TIME10:27ONLINE170
TIME10:28ONLINE170
TIME10:28ONLINE176
TIME10:29ONLINE176
1590287359973:66902802:新的女人？单推了
TIME10:29ONLINE176
TIME10:30ONLINE176
TIME10:30ONLINE182
TIME10:31ONLINE182
TIME10:31ONLINE188
TIME10:32ONLINE188
TIME10:32ONLINE188
TIME10:33ONLINE188
TIME10:33ONLINE188
TIME10:34ONLINE188
TIME10:34ONLINE193
TIME10:35ONLINE193
TIME10:35ONLINE197
TIME10:36ONLINE197
TIME10:36ONLINE202
TIME10:37ONLINE202
TIME10:37ONLINE208
TIME10:38ONLINE208
TIME10:38ONLINE214
1590287945125:8982197:娜娜，有人说你是新主播哦
TIME10:39ONLINE214
1590287956081:8982197:笑傻了。
TIME10:39ONLINE218
TIME10:40ONLINE218
1590288017996:141553260:早上好哟
TIME10:40ONLINE218
TIME10:41ONLINE218
TIME10:41ONLINE218
TIME10:42ONLINE218
1590288147701:305773337:(=・ω・=)
TIME10:42ONLINE219
TIME10:43ONLINE219
TIME10:43ONLINE219
TIME10:44ONLINE219
TIME10:44ONLINE219
TIME10:45ONLINE219
TIME10:45ONLINE219
TIME10:46ONLINE219
TIME10:46ONLINE219
TIME10:47ONLINE219
TIME10:47ONLINE219
TIME10:48ONLINE219
TIME10:48ONLINE219
TIME10:49ONLINE219
1590288552761:66125408:久违的娜娜子
1590288574458:66125408:为什么感觉掉帧
TIME10:49ONLINE224
1590288585458:66125408:卡卡的
TIME10:50ONLINE224
TIME10:50ONLINE226
TIME10:51ONLINE226
TIME10:51ONLINE228
TIME10:52ONLINE228
TIME10:52ONLINE229
TIME10:53ONLINE229
TIME10:53ONLINE228
TIME10:54ONLINE228
TIME10:54ONLINE229
TIME10:55ONLINE229
TIME10:55ONLINE229
TIME10:56ONLINE229
TIME10:56ONLINE229
TIME10:57ONLINE229
TIME10:57ONLINE233
TIME10:58ONLINE233
TIME10:58ONLINE234
TIME10:59ONLINE234
TIME10:59ONLINE235
TIME11:0ONLINE235
TIME11:0ONLINE234
TIME11:1ONLINE234
TIME11:1ONLINE234
TIME11:2ONLINE234
TIME11:2ONLINE234
1590289380435:66125408:姐，确实有点卡
TIME11:3ONLINE234
TIME11:3ONLINE234
TIME11:4ONLINE234
TIME11:4ONLINE234
TIME11:5ONLINE234
TIME11:5ONLINE234
TIME11:6ONLINE234
TIME11:6ONLINE233
TIME11:7ONLINE233
TIME11:7ONLINE233
TIME11:8ONLINE233
TIME11:8ONLINE232
TIME11:9ONLINE232
TIME11:9ONLINE232
TIME11:10ONLINE232
TIME11:10ONLINE232
TIME11:11ONLINE232
TIME11:11ONLINE231
TIME11:12ONLINE231
TIME11:12ONLINE234
TIME11:13ONLINE234
TIME11:13ONLINE234
TIME11:14ONLINE234
TIME11:14ONLINE234
TIME11:15ONLINE234
TIME11:15ONLINE233
TIME11:16ONLINE233
TIME11:16ONLINE233
TIME11:17ONLINE233
TIME11:17ONLINE232
TIME11:18ONLINE232
TIME11:18ONLINE232
TIME11:19ONLINE232
TIME11:19ONLINE232
TIME11:20ONLINE232
TIME11:20ONLINE233
TIME11:21ONLINE233
TIME11:21ONLINE232
TIME11:22ONLINE232
1590290558296:304869354:娜娜贴贴
TIME11:22ONLINE231
TIME11:23ONLINE231
TIME11:23ONLINE231
1590290629095:304869354:娜娜后面
TIME11:24ONLINE231
1590290671107:304869354:贴贴
TIME11:24ONLINE231
TIME11:25ONLINE231
TIME11:25ONLINE230
TIME11:26ONLINE230
1590290798102:304869354:娜娜黄金了呜呜
TIME11:26ONLINE231
TIME11:27ONLINE231
TIME11:27ONLINE231
TIME11:28ONLINE231
TIME11:28ONLINE230
TIME11:29ONLINE230
1590290978077:32825889:娜娜，你又在打电动啊
TIME11:29ONLINE230
1590290992075:304869354: 娜娜，你又在打电动啊
TIME11:30ONLINE230
1590291017757:32825889:死了啦，都是我们害的啦，拜托
TIME11:30ONLINE231
1590291053147:304869354:那天 娜娜只是受不了粉丝训 就翘了家 没想到
TIME11:31ONLINE231
1590291092230:304869354:那就翘播
TIME11:31ONLINE231
1590291128405:304869354:开局白给三个
TIME11:32ONLINE231
1590291152819:32825889:娜娜上了！娜娜还在输出！
TIME11:32ONLINE231
TIME11:33ONLINE231
1590291218369:32825889:娜娜，永远滴神！
TIME11:33ONLINE231
1590291255082:304869354:这个闪我看蒙了
TIME11:34ONLINE231
1590291257443:32825889:经典自闪，让一个
1590291259603:66125408:DADADA
1590291261637:66125408:哒哒哒
1590291266479:32825889:这叫高手的余裕
1590291283389:32825889:娜娜被秒了！（哭腔）
TIME11:34ONLINE232
TIME11:35ONLINE232
1590291319958:32825889:娜娜，give me ju！
1590291323022:66125408:感觉这手枪好小巧啊
1590291345708:66125408:这是巧哥的声音吗
TIME11:35ONLINE233
1590291349322:304869354:娜起了 一枪秒了 吹有什么好说的
1590291368741:66125408:233
1590291373692:32825889:中门对……哦被一枪爆了啊那没事了
TIME11:36ONLINE233
TIME11:36ONLINE234
1590291415871:304869354:建议四把内格夫打中门
TIME11:37ONLINE234
TIME11:37ONLINE235
1590291481333:32825889:我悄悄咪咪地摸过去，怎么就赢了？.jpg
TIME11:38ONLINE235
TIME11:38ONLINE238
1590291532457:32825889:娜娜别晃了，妈妈要晕了
TIME11:39ONLINE238
1590291559924:66125408:娜姐吃饭了
1590291571659:37284534:来了
TIME11:39ONLINE241
1590291595608:32825889:现 教 高 闪
TIME11:40ONLINE241
1590291622060:32825889:队友使用了无能怒火，效果群拔
TIME11:40ONLINE242
TIME11:41ONLINE242
1590291700867:32825889:崩，撤，卖，溜！
TIME11:41ONLINE240
TIME11:42ONLINE240
1590291743032:304869354:233333333333333333333333
1590291758629:32825889:哪里有人？=我去送一波
TIME11:42ONLINE240
TIME11:43ONLINE240
TIME11:43ONLINE240
1590291835384:32825889:娜娜，游泳滴盆！
TIME11:44ONLINE240
TIME11:44ONLINE241
TIME11:45ONLINE241
TIME11:45ONLINE243
1590291952827:32825889:娜娜，打狙滴神~
TIME11:46ONLINE243
1590292006018:32825889:险些一穿五
TIME11:46ONLINE243
TIME11:47ONLINE243
TIME11:47ONLINE245
TIME11:48ONLINE245
TIME11:48ONLINE244
1590292155977:32825889:对不起，这个场景我想笑
TIME11:49ONLINE244
1590292169240:32825889:梭了半天当场去世
TIME11:49ONLINE244
TIME11:50ONLINE244
TIME11:50ONLINE245
1590292248908:32825889:俗称，糖葫芦
TIME11:51ONLINE245
TIME11:51ONLINE244
TIME11:52ONLINE244
TIME11:52ONLINE244
TIME11:53ONLINE244
1590292416987:49657916:在大安娜背后用力挤~(〜￣△￣)〜
1590292418132:8750978:哈哈哈哈
1590292421929:8750978:今天就被一枪
TIME11:53ONLINE243
TIME11:54ONLINE243
TIME11:54ONLINE242
TIME11:55ONLINE242
TIME11:55ONLINE242
TIME11:56ONLINE242
TIME11:56ONLINE241
TIME11:57ONLINE241
TIME11:57ONLINE241
TIME11:58ONLINE241
TIME11:58ONLINE241
TIME11:59ONLINE241
TIME11:59ONLINE243
TIME12:0ONLINE243
TIME12:0ONLINE243
TIME12:1ONLINE243
TIME12:1ONLINE243
TIME12:2ONLINE243
TIME12:2ONLINE243
TIME12:3ONLINE243
TIME12:3ONLINE243
TIME12:4ONLINE243
TIME12:4ONLINE243
TIME12:5ONLINE243
TIME12:5ONLINE243
TIME12:6ONLINE243
1590299216320:260885527:(〜￣△￣)〜
TIME13:46ONLINE170
1590299233238:260885527:我也想来娜娜
1590299236780:260885527:= =
1590299243886:260885527:不玩了么
TIME13:47ONLINE170
1590299272345:260885527:没事
TIME13:47ONLINE176
TIME13:48ONLINE176
TIME13:48ONLINE182
TIME13:49ONLINE182
1590299378847:260885527:hhh
1590299381015:260885527:这个游戏啊
1590299385801:260885527:我也有= =
TIME13:49ONLINE182
1590299406617:260885527:冬日计划。
TIME13:50ONLINE182
1590299435044:260885527:就是狼人杀
TIME13:50ONLINE188
TIME13:51ONLINE188
TIME13:51ONLINE188
TIME13:52ONLINE188
TIME13:52ONLINE188
TIME13:53ONLINE188
TIME13:54ONLINE195
TIME13:54ONLINE195
TIME13:55ONLINE202
TIME13:55ONLINE202
TIME13:56ONLINE209
TIME13:56ONLINE209
TIME13:57ONLINE217
TIME13:57ONLINE217
TIME13:58ONLINE224
TIME13:58ONLINE224
TIME13:59ONLINE229
TIME13:59ONLINE229
TIME14:0ONLINE229
TIME14:0ONLINE229
TIME14:1ONLINE229
1590300076576:66125408:孝敬娜娜卡布奇诺
TIME14:1ONLINE229
TIME14:2ONLINE231
1590300126526:66125408:娜娜吃了吗
TIME14:2ONLINE231
TIME14:3ONLINE231
TIME14:3ONLINE231
TIME14:4ONLINE230
TIME14:4ONLINE230
TIME14:5ONLINE229
TIME14:5ONLINE229
TIME14:6ONLINE229
TIME14:6ONLINE229
TIME14:7ONLINE228
TIME14:7ONLINE228
TIME14:8ONLINE227
TIME14:8ONLINE227
TIME14:9ONLINE226
TIME14:9ONLINE226
TIME14:10ONLINE225
TIME14:10ONLINE225
TIME14:11ONLINE226
TIME14:11ONLINE226
TIME14:12ONLINE227
TIME14:12ONLINE227
1590300760021:8912978:分分分分想上我！！
TIME14:13ONLINE227
TIME14:13ONLINE227
1590300821156:66125408:拍娜姐马屁
TIME14:14ONLINE227
1590300862131:8912978:今天老爸炖的鸡，不放油盐
1590300867138:8912978:太奇怪了
TIME14:14ONLINE227
1590300894720:66125408:估计你爸忘记了
TIME14:15ONLINE227
TIME14:15ONLINE227
TIME14:16ONLINE227
TIME14:16ONLINE227
1590301004931:8912978:娜娜黄金了？？
TIME14:17ONLINE227
1590301038011:8912978:有了长足的进步
TIME14:17ONLINE227
TIME14:18ONLINE228
1590301109497:66125408:这些头像是 啥
TIME14:18ONLINE228
TIME14:19ONLINE228
TIME14:19ONLINE228
TIME14:20ONLINE229
TIME14:20ONLINE229
TIME14:21ONLINE230
TIME14:21ONLINE230
TIME14:22ONLINE230
1590301352209:8912978:( ´_ゝ｀)
TIME14:22ONLINE230
TIME14:23ONLINE231
TIME14:23ONLINE231
TIME14:24ONLINE231
TIME14:24ONLINE231
TIME14:25ONLINE231
1590301520423:8912978:想  秀
TIME14:25ONLINE231
TIME14:26ONLINE231
TIME14:26ONLINE231
TIME14:27ONLINE231
TIME14:27ONLINE231
TIME14:28ONLINE231
TIME14:28ONLINE231
TIME14:29ONLINE231
TIME14:29ONLINE231
TIME14:30ONLINE230
TIME14:30ONLINE230
TIME14:31ONLINE230
TIME14:31ONLINE230
1590301900547:66125408:给娜姐上一杯呷天下
TIME14:32ONLINE230
1590301953486:39107433:黄一了
TIME14:32ONLINE230
TIME14:33ONLINE229
TIME14:33ONLINE229
TIME14:34ONLINE229
TIME14:34ONLINE229
TIME14:35ONLINE228
1590302113876:66125408:一种 冬瓜汁底配西瓜碎芋泥，爆珠，石花的饮品
TIME14:35ONLINE228
TIME14:36ONLINE228
TIME14:36ONLINE228
TIME14:37ONLINE229
TIME14:37ONLINE229
TIME14:38ONLINE230
1590302304226:66125408:给娜姐来份土笋冻和四果汤
TIME14:38ONLINE230
TIME14:39ONLINE233
1590302367984:49657916:大安娜mua~~~
TIME14:39ONLINE233
TIME14:40ONLINE237
TIME14:40ONLINE237
TIME14:41ONLINE241
TIME14:41ONLINE241
TIME14:42ONLINE244
TIME14:42ONLINE244
TIME14:43ONLINE246
1590302592576:8750978:危
TIME14:43ONLINE246
1590302623723:8912978:我在想娜娜是不是只和同为虚拟主播的人玩呢
1590302632133:8750978:队友死的好快啊
TIME14:44ONLINE248
TIME14:44ONLINE248
1590302694628:8912978:我要是再稍微强一点，我就去缠着娜娜玩
TIME14:45ONLINE253
TIME14:45ONLINE253
TIME14:46ONLINE255
TIME14:46ONLINE255
TIME14:47ONLINE258
TIME14:47ONLINE258
TIME14:48ONLINE263
TIME14:48ONLINE263
TIME14:49ONLINE266
TIME14:49ONLINE266
1590302985358:8912978:这个西条克洛迪娜是谁
1590302989681:8912978:娜娜的亲戚吗
TIME14:50ONLINE264
TIME14:50ONLINE264
TIME14:51ONLINE266
TIME14:51ONLINE266
TIME14:52ONLINE268
TIME14:52ONLINE268
TIME14:53ONLINE269
TIME14:53ONLINE269
TIME14:54ONLINE271
TIME14:54ONLINE271
TIME14:55ONLINE269
TIME14:55ONLINE269
TIME14:56ONLINE266
TIME14:56ONLINE266
TIME14:57ONLINE264
TIME14:57ONLINE264
TIME14:58ONLINE262
TIME14:58ONLINE262
TIME14:59ONLINE260
TIME14:59ONLINE260
TIME15:0ONLINE258
TIME15:0ONLINE258
TIME15:1ONLINE258
TIME15:1ONLINE258
TIME15:2ONLINE258
TIME15:2ONLINE258
TIME15:3ONLINE255
TIME15:3ONLINE255
TIME15:4ONLINE254
TIME15:4ONLINE254
TIME15:5ONLINE254
TIME15:5ONLINE254
TIME15:6ONLINE252
TIME15:6ONLINE252
1590304008026:8750978:戴安娜又掉了啊
1590304010040:8750978:还是下了
TIME15:7ONLINE250
TIME15:7ONLINE250
TIME15:8ONLINE248
TIME15:8ONLINE248
TIME15:9ONLINE249
1590304172276:4369207:关机下播
TIME15:9ONLINE249
TIME15:10ONLINE248
TIME15:10ONLINE248
TIME15:11ONLINE248
TIME15:11ONLINE248
TIME15:12ONLINE245
TIME15:12ONLINE245
TIME15:13ONLINE245
TIME15:13ONLINE245
TIME15:14ONLINE243
1590304451461:4369207:该找新的dd对象了
TIME15:14ONLINE243
TIME15:15ONLINE243
TIME15:15ONLINE243
TIME15:16ONLINE243
TIME15:16ONLINE243
TIME15:17ONLINE187
TIME15:17ONLINE187
