TIME22:59ONLINE3
TIME23:0ONLINE3
6428189:晚上好
TIME23:1ONLINE4
12151535:晚上好
TIME23:2ONLINE4
6428189:晚上好
3089775:来来来
3071979:来了来了
12918458:晚上好
TIME23:3ONLINE7
64620:电音女神模式吗
TIME23:4ONLINE22
10995402:来了！！
TIME23:5ONLINE22
28772651:哈姆～
TIME23:6ONLINE21
28706147:啊→哈↑
TIME23:7ONLINE24
TIME23:8ONLINE26
TIME23:9ONLINE26
TIME23:10ONLINE25
2042479:这个吃的声音.... 牙白  awsl
23390728:我迪迦来了
TIME23:11ONLINE28
TIME23:12ONLINE29
28706147:看什么地方吧
88739148:啊→哈↗
TIME23:13ONLINE42
TIME23:14ONLINE54
TIME23:15ONLINE54
98780343:哦豁
TIME23:16ONLINE68
7930167:草
4855782:怎么有奇怪声音
6428189:草
TIME23:17ONLINE69
TIME23:18ONLINE71
4855782:草
15873625:为什么你吃冰棒会喘啊
15873625:奇♂怪了
TIME23:19ONLINE72
4855782:真的会脑补出奇怪的事情啊！
10291126:是kon酱，awsl
TIME23:20ONLINE75
10291126:没有。。。
10291126:有东西要弄没看阿轴的直播哈哈哈
6529973:声音失真？
TIME23:21ONLINE87
6428189:我好了
3205441:？？？
10291126:awsl
15873625:？？？？？？？？
15873625:？？？？
15873625:？？？？？？？？？
7930167:草
206786:？？？？？？？？？？？？
3205441:舔马桶
7930167:不要舔马桶啊kora
TIME23:22ONLINE102
12332430:你就是波鲁那雷夫？
TIME23:23ONLINE106
4855782:女生还是污点好
2260543:要开始了吗
4855782:开始了吧？
TIME23:24ONLINE110
4855782:不动了
3205441:刷牙play
2260543:突然就OO了起来
TIME23:25ONLINE139
4855782:你不用直播刷牙
3205441:表演一下物语名场景
TIME23:26ONLINE146
TIME23:27ONLINE146
32600665:咕噜咕噜咕噜。。。吨（咽下）
TIME23:28ONLINE165
2260543:awsl
34290710:請問這是電音系奧數魔刃主播嗎
TIME23:29ONLINE165
2260543:怎么感觉分了声道之后声音更清楚了
11012644:我想要骚一点
15873625:才八点
TIME23:30ONLINE175
2260543:下次吃什么233333333333333
3015465:哇 ❤️了
34290710:下次吃戰斧牛排吧
TIME23:31ONLINE217
7930167:？？？？？？
2260543:等 到 了
34290710:？？？？
TIME23:32ONLINE217
2260543:那就放弃清楚去战斗吧
TIME23:33ONLINE230
2260543:每次进直播间都看到我老婆在虚空直播
2260543:回娘家2333333333333333
34290710:晚安
24425469:kon酱晚上好
2260543:晚安！！
34290710:你來辣？
7930167:88888
2260543:你来啦
2260543:现在可以走了
TIME23:34ONLINE248
7930167:神回，没录，不烤
34290710:神回沒錄不烤
24425469:光速下播
SPEAKERNUM27;64620:常年潜水的活化石:1,206786:暗鸣:1,2042479:天军十字剑:1,2260543:汉斯糖咖啡:12,3015465:火焰净化一切泡泡堂:1,3071979:渊静音:1,3089775:ラリティ:1,3205441:刹华月翔:4,4855782:忧伤的凤梨:7,6428189:lasdli:4,6529973:空白CA:1,7930167:233deBaSO4:6,10291126:ReM丶碎梦:4,10995402:墨樱欧吉桑:1,11012644:蕾斯蒂亚づ:1,12151535:乌见觋:1,12332430:星坠樱空:1,12918458:いばら姫:1,15873625:第二数学归纳法:6,23390728:无限超迪奥特曼:1,24425469:皆村春樹:2,28706147:Eli蒼月エリ:2,28772651:琴南和希Channel:1,32600665:猫騎士与二哈法師:1,34290710:大头小师S:6,88739148:ALE残忍Cruel:1,98780343:青木狐王:1
V1
