TIME9:45ONLINE452
TIME9:45ONLINE452
TIME9:46ONLINE452
1599961605109:1934082:早嗷
TIME9:46ONLINE452
TIME9:47ONLINE500
TIME9:47ONLINE500
1599961681805:321405776:早上好
TIME9:48ONLINE546
TIME9:48ONLINE546
1599961757084:1934082:诶嘿b宝早啊
TIME9:49ONLINE594
TIME9:49ONLINE594
1599961818405:321405776:你醒啦，手术很成功
TIME9:50ONLINE641
TIME9:50ONLINE641
1599961874385:321405776:你已经变成女生了
TIME9:51ONLINE641
TIME9:51ONLINE641
1599961930874:321405776:哈哈哈哈哈
TIME9:52ONLINE688
1599961965421:43238120:今天你播的早早早
1599961976666:43238120:黛丝的歌?
TIME9:52ONLINE688
TIME9:53ONLINE736
1599962020546:43238120:最近是不是DRB的歌单啊
TIME9:53ONLINE736
1599962055601:43238120:给我给我我也想要
TIME9:54ONLINE786
TIME9:54ONLINE786
1599962113953:43238120:昂 歌单给我8
TIME9:55ONLINE836
1599962130837:43238120:电台?
TIME9:55ONLINE836
TIME9:56ONLINE883
1599962197845:43238120:哇 好猛哦
1599962200943:186115:楠楠
TIME9:56ONLINE883
TIME9:57ONLINE884
1599962258866:43238120:运气真好X
TIME9:57ONLINE884
TIME9:58ONLINE883
TIME9:58ONLINE883
TIME9:59ONLINE885
TIME9:59ONLINE885
TIME10:0ONLINE885
TIME10:0ONLINE885
TIME10:1ONLINE887
TIME10:1ONLINE887
TIME10:2ONLINE887
TIME10:2ONLINE887
TIME10:3ONLINE886
TIME10:3ONLINE886
TIME10:4ONLINE886
TIME10:4ONLINE886
TIME10:5ONLINE885
1599962734266:43238120:什么事情让你高兴 你抽到你老公了
TIME10:5ONLINE885
TIME10:6ONLINE885
1599962811074:43238120:hhhhhhh《我老公呢？！》
TIME10:6ONLINE885
TIME10:7ONLINE885
TIME10:7ONLINE885
TIME10:8ONLINE885
TIME10:8ONLINE885
1599962962534:13274772:早上好
TIME10:9ONLINE889
1599962993045:43238120:谢谢不知道怎么叫的姐姐送的吃瓜 谢谢姐姐
TIME10:9ONLINE889
TIME10:10ONLINE889
TIME10:10ONLINE889
TIME10:11ONLINE888
TIME10:11ONLINE888
TIME10:12ONLINE886
1599963170863:89328952:6啊
TIME10:12ONLINE886
1599963183857:43238120:草
1599963199393:89328952:学到了
TIME10:13ONLINE885
TIME10:13ONLINE885
TIME10:14ONLINE886
TIME10:14ONLINE886
TIME10:15ONLINE884
1599963328845:89328952:做完紫头来金头哈哈哈
TIME10:15ONLINE884
TIME10:16ONLINE885
TIME10:16ONLINE885
1599963418412:89328952:我也点开了排位，继续当白金守门员
TIME10:17ONLINE889
TIME10:17ONLINE889
TIME10:18ONLINE889
TIME10:18ONLINE889
TIME10:19ONLINE888
1599963570590:89328952:吐了，瞬间-36
1599963575885:89328952:队友这伞跳的
TIME10:19ONLINE888
TIME10:20ONLINE888
TIME10:20ONLINE888
1599963664619:1938936:早.._:(´_`」 ∠):_ …
TIME10:21ONLINE889
TIME10:21ONLINE889
TIME10:22ONLINE889
1599963755850:43238120:能恰到鸡吗 感觉这把棒棒棒
TIME10:22ONLINE889
TIME10:23ONLINE889
TIME10:23ONLINE889
1599963839492:43238120:那就 第二爱你
1599963858100:43238120:草 掉下来就掉下来不要那么涩啊
TIME10:24ONLINE889
TIME10:24ONLINE889
TIME10:25ONLINE889
TIME10:25ONLINE889
1599963983766:43238120:ohhhhhh
TIME10:26ONLINE889
1599963990170:1938936:ohhhhhhhh
TIME10:26ONLINE889
1599964043410:43238120:谢谢之之姐姐的递茶 姐姐来喝茶啊
TIME10:27ONLINE909
1599964075730:1938936:雪糕wwww
TIME10:27ONLINE909
TIME10:28ONLINE908
1599964124358:1938936:数学不是人学的.txt
TIME10:28ONLINE908
1599964156519:43238120:确实
TIME10:29ONLINE907
TIME10:29ONLINE907
TIME10:30ONLINE906
TIME10:30ONLINE906
TIME10:31ONLINE909
TIME10:31ONLINE909
TIME10:32ONLINE911
TIME10:32ONLINE911
TIME10:33ONLINE914
TIME10:33ONLINE914
TIME10:34ONLINE914
TIME10:34ONLINE914
TIME10:35ONLINE912
TIME10:35ONLINE912
TIME10:36ONLINE914
1599964588723:353016112:好好
TIME10:36ONLINE914
TIME10:37ONLINE913
1599964666371:410284136:其实是关注了别人，阿b的bug
TIME10:37ONLINE913
TIME10:38ONLINE912
TIME10:38ONLINE912
TIME10:39ONLINE910
TIME10:39ONLINE910
TIME10:40ONLINE908
TIME10:40ONLINE908
TIME10:41ONLINE906
TIME10:41ONLINE906
TIME10:42ONLINE904
TIME10:42ONLINE904
TIME10:43ONLINE903
TIME10:43ONLINE903
TIME10:44ONLINE902
TIME10:44ONLINE902
TIME10:45ONLINE901
TIME10:45ONLINE901
TIME10:46ONLINE899
TIME10:46ONLINE899
TIME10:47ONLINE897
TIME10:47ONLINE897
TIME10:48ONLINE895
TIME10:48ONLINE895
TIME10:49ONLINE894
TIME10:49ONLINE894
TIME10:50ONLINE894
1599965431790:22608300:每天都是drb
TIME10:50ONLINE894
1599965468855:22608300:楠楠好强♡爱你
TIME10:51ONLINE895
1599965516131:22608300:这个镜，你搁这坦克世界呢
TIME10:51ONLINE895
TIME10:52ONLINE896
1599965559398:186115:毕竟楠楠屁股软
TIME10:52ONLINE896
TIME10:53ONLINE895
TIME10:53ONLINE895
TIME10:54ONLINE894
TIME10:54ONLINE894
TIME10:55ONLINE892
TIME10:55ONLINE892
TIME10:56ONLINE892
1599965805504:186115:楠楠急死了
TIME10:56ONLINE892
TIME10:57ONLINE890
TIME10:57ONLINE890
1599965891123:186115:今天的dark楠楠
TIME10:58ONLINE888
TIME10:58ONLINE888
TIME10:59ONLINE888
TIME10:59ONLINE888
TIME11:0ONLINE888
TIME11:0ONLINE888
1599966083716:20462313:这个准星太草了
TIME11:1ONLINE888
TIME11:1ONLINE888
1599966140323:20462313:噫跨播的头像居然还没改，差点暴露前世
TIME11:2ONLINE888
TIME11:2ONLINE888
1599966197954:20462313:哈哈哈哈哈哈哈笑出声
1599966206996:186115:楠楠现在的表情好憨啊
TIME11:3ONLINE889
1599966222917:20462313:拿狙的那个大哥估计吓出一声冷汗发现对面刀了个寂寞
TIME11:3ONLINE889
TIME11:4ONLINE888
1599966277767:186115:鸡！
TIME11:4ONLINE888
TIME11:5ONLINE886
TIME11:5ONLINE886
TIME11:6ONLINE884
1599966389664:124177:好早
TIME11:6ONLINE884
TIME11:7ONLINE885
TIME11:7ONLINE885
TIME11:8ONLINE885
TIME11:8ONLINE885
TIME11:9ONLINE885
TIME11:9ONLINE885
TIME11:10ONLINE886
TIME11:10ONLINE886
TIME11:11ONLINE887
1599966695910:186115:我喜欢楠楠
1599966710211:186115:我能拱你吗
TIME11:11ONLINE887
TIME11:12ONLINE888
TIME11:12ONLINE888
TIME11:13ONLINE888
TIME11:13ONLINE888
TIME11:14ONLINE887
TIME11:14ONLINE887
TIME11:15ONLINE887
TIME11:15ONLINE887
TIME11:16ONLINE887
TIME11:16ONLINE887
TIME11:17ONLINE886
TIME11:17ONLINE886
TIME11:18ONLINE887
TIME11:18ONLINE887
TIME11:19ONLINE888
TIME11:19ONLINE888
TIME11:20ONLINE889
TIME11:20ONLINE889
TIME11:21ONLINE888
TIME11:21ONLINE888
TIME11:22ONLINE888
TIME11:22ONLINE888
TIME11:23ONLINE887
TIME11:23ONLINE887
TIME11:24ONLINE886
TIME11:24ONLINE886
TIME11:25ONLINE886
TIME11:25ONLINE886
TIME11:26ONLINE886
TIME11:26ONLINE886
TIME19:22ONLINE451
TIME19:22ONLINE451
TIME19:23ONLINE499
TIME19:23ONLINE499
TIME19:24ONLINE499
TIME19:24ONLINE547
TIME19:25ONLINE547
TIME19:25ONLINE547
TIME19:26ONLINE595
TIME19:26ONLINE595
TIME19:27ONLINE595
TIME19:27ONLINE595
TIME19:28ONLINE642
TIME19:28ONLINE642
TIME19:29ONLINE689
TIME19:29ONLINE689
TIME19:30ONLINE736
TIME19:30ONLINE736
TIME19:31ONLINE785
TIME19:31ONLINE785
TIME19:32ONLINE832
TIME19:32ONLINE832
TIME19:33ONLINE879
TIME19:33ONLINE879
TIME19:34ONLINE879
TIME19:34ONLINE879
TIME19:35ONLINE879
TIME19:35ONLINE879
TIME19:36ONLINE899
TIME19:36ONLINE899
TIME19:37ONLINE898
TIME19:37ONLINE898
TIME19:38ONLINE898
TIME19:38ONLINE898
TIME19:39ONLINE897
TIME19:39ONLINE897
TIME19:40ONLINE896
TIME19:40ONLINE896
TIME19:41ONLINE896
TIME19:41ONLINE896
TIME19:42ONLINE895
TIME19:42ONLINE895
TIME19:43ONLINE894
TIME19:44ONLINE894
TIME19:44ONLINE893
TIME19:45ONLINE893
TIME19:45ONLINE893
TIME19:46ONLINE893
TIME19:46ONLINE892
1599997610266:1938936:晚上好_(:3」∠)_
TIME19:47ONLINE892
TIME19:47ONLINE892
TIME19:48ONLINE893
1599997703758:124177:3重
TIME19:48ONLINE894
TIME19:49ONLINE894
TIME19:49ONLINE892
TIME19:50ONLINE892
TIME19:50ONLINE891
TIME19:51ONLINE891
1599997862968:124177:楠宝强强
1599997864779:124177:带带我
TIME19:51ONLINE910
TIME19:52ONLINE910
1599997926628:1938936:草w
1599997941699:1938936:之之姐姐痛并快乐着（？）
1599997949264:124177:这是赫洛
TIME19:52ONLINE908
TIME19:53ONLINE908
1599997998662:124177:你说的是三重
TIME19:53ONLINE906
TIME19:54ONLINE906
TIME19:54ONLINE905
1599998086444:124177:你这把打完进开黑啦吧
TIME19:55ONLINE905
TIME19:55ONLINE905
TIME19:56ONLINE905
TIME19:56ONLINE906
1599998216186:1938936:弹幕又被屏蔽了(´；ω；`)
TIME19:57ONLINE906
TIME19:57ONLINE907
TIME19:58ONLINE907
TIME19:58ONLINE908
TIME19:59ONLINE908
1599998368163:124177:hhhh
TIME19:59ONLINE907
1599998370447:124177:为什么呢
TIME20:0ONLINE907
1599998420831:124177:感冒发烧
1599998422607:124177:的问题
TIME20:0ONLINE905
TIME20:1ONLINE905
TIME20:1ONLINE904
TIME20:2ONLINE904
TIME20:2ONLINE904
TIME20:3ONLINE904
TIME20:3ONLINE905
TIME20:4ONLINE905
TIME20:4ONLINE906
TIME20:5ONLINE906
TIME20:5ONLINE906
TIME20:6ONLINE905
TIME20:6ONLINE904
TIME20:7ONLINE904
TIME20:7ONLINE904
TIME20:8ONLINE904
TIME20:8ONLINE903
TIME20:9ONLINE903
TIME20:9ONLINE903
TIME20:10ONLINE902
TIME20:10ONLINE900
TIME20:11ONLINE900
TIME20:11ONLINE898
TIME20:12ONLINE898
TIME20:12ONLINE896
TIME20:13ONLINE896
TIME20:13ONLINE896
TIME20:14ONLINE894
TIME20:14ONLINE894
1599999294435:186115:进来就是粗口
1599999298801:186115:楠楠
TIME20:15ONLINE894
TIME20:15ONLINE894
TIME20:16ONLINE894
TIME20:16ONLINE894
TIME20:17ONLINE894
TIME20:17ONLINE894
TIME20:18ONLINE893
TIME20:18ONLINE893
TIME20:19ONLINE892
1599999556850:11587741:呜呜
TIME20:19ONLINE892
TIME20:20ONLINE890
1599999601924:11587741:你们俩恰独食
TIME20:20ONLINE890
TIME20:21ONLINE889
TIME20:21ONLINE889
TIME20:22ONLINE890
TIME20:22ONLINE890
TIME20:23ONLINE889
TIME20:23ONLINE889
TIME20:24ONLINE889
TIME20:24ONLINE889
TIME20:25ONLINE889
TIME20:25ONLINE889
TIME20:26ONLINE888
TIME20:26ONLINE888
TIME20:27ONLINE889
TIME20:27ONLINE889
TIME20:28ONLINE889
TIME20:28ONLINE889
TIME20:29ONLINE889
TIME20:29ONLINE889
TIME20:30ONLINE890
TIME20:30ONLINE890
TIME20:31ONLINE890
TIME20:31ONLINE890
TIME20:32ONLINE890
TIME20:32ONLINE890
TIME20:33ONLINE889
TIME20:33ONLINE889
TIME20:34ONLINE889
TIME20:34ONLINE889
TIME20:35ONLINE890
TIME20:35ONLINE890
TIME20:36ONLINE890
TIME20:36ONLINE890
TIME20:37ONLINE890
TIME20:37ONLINE890
TIME20:38ONLINE890
TIME20:38ONLINE890
TIME20:39ONLINE890
TIME20:39ONLINE890
1600000771767:1938936:好多人好多人
1600000786370:1938936:金拱门 喜欢您来
TIME20:40ONLINE890
TIME20:40ONLINE890
TIME20:41ONLINE890
TIME20:41ONLINE890
TIME20:42ONLINE889
1600000937583:1938936:ohhhhh
TIME20:42ONLINE889
TIME20:43ONLINE889
TIME20:43ONLINE889
TIME20:44ONLINE889
TIME20:44ONLINE889
TIME20:45ONLINE889
TIME20:45ONLINE889
TIME20:46ONLINE888
TIME20:46ONLINE888
1600001191432:1938936:2434哎
TIME20:47ONLINE889
TIME20:47ONLINE889
TIME20:48ONLINE890
TIME20:48ONLINE890
TIME20:49ONLINE891
TIME20:49ONLINE891
TIME20:50ONLINE892
1600001407404:1938936:臭不要 一来就舔包ww
TIME20:50ONLINE892
TIME20:51ONLINE891
TIME20:51ONLINE891
TIME20:52ONLINE891
TIME20:52ONLINE891
TIME20:53ONLINE892
TIME20:53ONLINE892
TIME20:54ONLINE893
1600001658548:1938936:blags真可爱啊
TIME20:54ONLINE893
TIME20:55ONLINE893
TIME20:55ONLINE893
TIME20:56ONLINE915
TIME20:56ONLINE915
TIME20:57ONLINE914
TIME20:57ONLINE914
TIME20:58ONLINE913
TIME20:58ONLINE913
TIME20:59ONLINE911
1600001941902:1938936:太多人了
TIME20:59ONLINE911
TIME21:0ONLINE910
TIME21:0ONLINE910
TIME21:1ONLINE909
TIME21:1ONLINE909
TIME21:2ONLINE908
TIME21:2ONLINE908
TIME21:3ONLINE906
TIME21:3ONLINE906
TIME21:4ONLINE907
TIME21:4ONLINE907
TIME21:5ONLINE906
TIME21:5ONLINE906
TIME21:6ONLINE908
TIME21:6ONLINE908
TIME21:7ONLINE911
TIME21:7ONLINE911
TIME21:8ONLINE912
TIME21:8ONLINE912
TIME21:9ONLINE912
TIME21:9ONLINE912
TIME21:10ONLINE909
TIME21:10ONLINE909
TIME21:11ONLINE907
TIME21:11ONLINE907
TIME21:12ONLINE905
TIME21:12ONLINE905
TIME21:13ONLINE904
TIME21:13ONLINE904
TIME21:14ONLINE903
TIME21:14ONLINE903
TIME21:15ONLINE902
TIME21:15ONLINE902
TIME21:16ONLINE900
1600002960792:191652:帮主你说啥呢帮主
TIME21:16ONLINE900
TIME21:17ONLINE900
TIME21:17ONLINE900
TIME21:18ONLINE899
TIME21:18ONLINE899
TIME21:19ONLINE898
TIME21:19ONLINE898
TIME21:20ONLINE897
TIME21:20ONLINE897
1600003246908:191652:杨荡漾当女仆
TIME21:21ONLINE895
TIME21:21ONLINE895
TIME21:22ONLINE894
TIME21:22ONLINE894
TIME21:23ONLINE894
TIME21:23ONLINE894
TIME21:24ONLINE894
TIME21:24ONLINE894
1600003484350:191652:thunder啊
1600003488771:191652:歌词
TIME21:25ONLINE896
TIME21:25ONLINE896
TIME21:26ONLINE896
TIME21:26ONLINE896
TIME21:27ONLINE895
TIME21:27ONLINE895
TIME21:28ONLINE895
TIME21:28ONLINE895
TIME21:29ONLINE895
TIME21:29ONLINE895
TIME21:30ONLINE895
TIME21:30ONLINE895
TIME21:31ONLINE896
TIME21:31ONLINE896
TIME21:32ONLINE896
TIME21:32ONLINE896
TIME21:33ONLINE897
TIME21:33ONLINE897
TIME21:34ONLINE897
TIME21:34ONLINE897
TIME21:35ONLINE898
TIME21:35ONLINE898
TIME21:36ONLINE898
TIME21:36ONLINE898
TIME21:37ONLINE899
TIME21:37ONLINE899
TIME21:38ONLINE900
1600004302317:22608300:apex好玩
TIME21:38ONLINE900
TIME21:39ONLINE901
TIME21:39ONLINE901
TIME21:40ONLINE901
TIME21:40ONLINE901
TIME21:41ONLINE901
TIME21:41ONLINE901
TIME21:42ONLINE901
TIME21:42ONLINE901
TIME21:43ONLINE900
TIME21:43ONLINE900
TIME21:44ONLINE900
TIME21:44ONLINE900
TIME21:45ONLINE900
TIME21:45ONLINE900
TIME21:46ONLINE899
TIME21:46ONLINE899
TIME21:47ONLINE899
TIME21:47ONLINE899
TIME21:48ONLINE899
TIME21:48ONLINE899
TIME21:49ONLINE899
TIME21:49ONLINE899
TIME21:50ONLINE469
TIME21:50ONLINE469
SPEAKERNUM14;124177:乙太Official:11,186115:茅酋:10,191652:矢瀧Yataki:4,1934082:アマンダ_:2,1938936:熠之之:15,11587741:BlagS_Channel:2,13274772:Grey_Pilgrim:1,20462313:罗兰-official:4,22608300:雾岛胧:4,43238120:乌乌子牌雪糕:18,89328952:卡泽_Kazte:6,321405776:暴食饿魔Beelzubub:4,353016112:西木木木栗:1,410284136:玄雀阙星official:1
V2
