TIME0:1ONLINE8
1614182519698:13122394:您怎么突了
TIME0:2ONLINE8
TIME0:2ONLINE25
TIME0:3ONLINE25
TIME0:3ONLINE25
TIME0:4ONLINE25
TIME0:4ONLINE25
TIME0:5ONLINE25
TIME0:5ONLINE25
TIME0:6ONLINE25
TIME0:6ONLINE25
TIME0:7ONLINE25
1614182849255:3271242:突击直播的屑
1614182859155:3271242:不播打剑游戏屑上加屑！
TIME0:7ONLINE29
TIME0:8ONLINE29
TIME0:8ONLINE37
1614182950285:13122394:刚刚伤口拆创可贴撕下来一大块新肉
1614182952253:652096034:您有突击啊
TIME0:9ONLINE37
1614182965766:13122394:一直在单手换药
1614182979305:652096034:我把我的礼物全给你了
TIME0:9ONLINE46
1614182996418:3271242:草
1614182998505:3271242:好廉价
1614183004718:5093307:?
1614183007230:13122394:听不见，重来！
1614183008430:5093307:晚安
TIME0:10ONLINE46
1614183030368:13122394:草
TIME0:10ONLINE55
TIME0:11ONLINE55
TIME0:11ONLINE63
TIME0:12ONLINE63
1614183141936:3271242:索子哥下把能不能来个跑刀
1614183144716:3271242:迫真打剑仔
TIME0:12ONLINE70
TIME0:13ONLINE70
TIME0:13ONLINE76
TIME0:14ONLINE76
TIME0:14ONLINE81
TIME0:15ONLINE81
TIME0:15ONLINE81
1614183368599:3271242:索子哥 tql
TIME0:16ONLINE81
1614183387306:13739628:这不索先生嘛
TIME0:16ONLINE89
TIME0:17ONLINE89
1614183461456:3271242:大 丰 收
TIME0:17ONLINE96
TIME0:18ONLINE89
TIME0:18ONLINE96
1614183514608:3271242:别奶啊索子哥（
TIME0:18ONLINE101
1614183536860:3271242:*放肆地大笑
TIME0:19ONLINE101
TIME0:22ONLINE106
TIME0:22ONLINE112
TIME0:22ONLINE119
TIME0:23ONLINE119
TIME0:24ONLINE123
1614183867109:3271242:？？
TIME0:24ONLINE125
1614183870096:3271242:你这就播完了吗
TIME0:25ONLINE125
1614183917035:3271242:好了你不用说了.jpg
1614183938289:3271242:那这把赚的算多吗（
1614183938873:7994553:你怎么天天打游戏不学习的吗
1614183940125:3271242:草
TIME0:25ONLINE123
TIME0:25ONLINE125
1614183947842:3271242:好了你不用说了.jpg
TIME0:26ONLINE123
TIME0:27ONLINE123
TIME0:27ONLINE125
1614184061600:3271242:？
TIME0:27ONLINE124
1614184089954:3271242:整的我也想把塔可夫下回来了
1614184098986:3271242:有幸上索子哥的车吗.jpg
TIME0:28ONLINE124
TIME0:28ONLINE123
TIME0:28ONLINE125
1614184131048:3271242:？
1614184132342:3271242:整的我也想把塔可夫下回来了
1614184132665:3271242:有幸上索子哥的车吗.jpg
1614184134134:485358:唐突直播
TIME0:29ONLINE124
1614184142329:3271242:我2年半前买的
1614184147470:3271242:玩了几把以后就再也没玩过
1614184147470:485358:说了下班就回来看就回来看了
TIME0:29ONLINE124
1614184175218:485358:还好还好
1614184241740:485358:就是客人点了烤串外卖在吧台上狂吃有点煎熬
TIME0:30ONLINE123
1614184244307:485358:没办法最近称了下体重已经破防了
TIME0:30ONLINE121
1614184272022:485358:索索子又不营业
TIME0:31ONLINE121
TIME0:31ONLINE119
TIME0:32ONLINE119
TIME0:32ONLINE118
TIME0:33ONLINE118
TIME0:33ONLINE119
TIME0:34ONLINE116
TIME0:34ONLINE119
TIME0:34ONLINE118
TIME0:34ONLINE116
1614184510461:485358:能不能整点咖啡
TIME0:35ONLINE116
TIME0:35ONLINE114
TIME0:36ONLINE114
1614184580387:485358:我觉得先得有既有流量 然后再讲杂谈或者
1614184580398:485358:参考狼人老大
TIME0:36ONLINE111
1614184591733:485358:听说过 但是没去过
1614184601263:485358:百啡待兴 yyds
TIME0:37ONLINE111
TIME0:37ONLINE108
1614184676839:485358:算了算了 还是住百啡了
TIME0:38ONLINE108
TIME0:38ONLINE106
TIME0:39ONLINE106
TIME0:39ONLINE104
1614184798101:485358:最近好久没去了 不仅穷而且麻烦
TIME0:40ONLINE104
1614184829671:485358:想见妹子是真的(?
TIME0:40ONLINE106
TIME0:41ONLINE106
1614184876138:485358:隔个50km也是异地啊..
1614184904802:485358:索索子在上海的吗
TIME0:41ONLINE106
TIME0:42ONLINE106
1614184937125:485358:可以 下次hotelex面基
TIME0:42ONLINE107
TIME0:43ONLINE107
TIME0:43ONLINE110
TIME0:44ONLINE110
1614185060782:485358:先睡了 累了
TIME0:44ONLINE111
1614185091977:485358:先睡了 累了
TIME0:44ONLINE110
TIME0:45ONLINE111
TIME0:45ONLINE110
TIME0:46ONLINE110
TIME0:46ONLINE109
TIME0:47ONLINE109
TIME0:47ONLINE109
TIME0:48ONLINE109
TIME0:48ONLINE109
1614185321499:14048194:晚上好呀
TIME0:49ONLINE109
TIME0:49ONLINE120
TIME0:50ONLINE120
TIME0:50ONLINE117
TIME0:51ONLINE117
TIME0:51ONLINE117
TIME0:52ONLINE117
TIME0:52ONLINE114
TIME0:53ONLINE114
TIME0:53ONLINE114
TIME0:55ONLINE114
TIME0:55ONLINE61
SPEAKERNUM8;485358:珈琲人型春田_Official:19,3271242:-光与暗的抉择-:24,5093307:未见海风:2,7994553:Marc_33:1,13122394:改造人間戰場之椛:5,13739628:翎朦鱼汁:1,14048194:难包包难:1,652096034:高迩Official:2
V2
