TIME6:5ONLINE10
TIME6:5ONLINE10
TIME6:6ONLINE18
TIME6:6ONLINE18
TIME6:7ONLINE25
TIME6:7ONLINE25
TIME6:8ONLINE29
TIME6:8ONLINE29
TIME6:9ONLINE33
TIME6:9ONLINE33
TIME6:10ONLINE33
TIME6:10ONLINE33
TIME6:11ONLINE33
TIME6:11ONLINE33
TIME6:12ONLINE33
TIME6:12ONLINE33
TIME6:13ONLINE33
TIME6:13ONLINE33
TIME6:14ONLINE33
TIME6:14ONLINE33
TIME6:15ONLINE33
TIME6:15ONLINE33
TIME6:16ONLINE33
TIME6:16ONLINE33
TIME6:17ONLINE33
TIME6:17ONLINE33
TIME6:18ONLINE33
TIME6:18ONLINE33
TIME6:19ONLINE38
TIME6:19ONLINE38
TIME6:20ONLINE48
TIME6:20ONLINE48
TIME6:21ONLINE56
TIME6:21ONLINE56
TIME6:22ONLINE64
TIME6:22ONLINE64
TIME6:23ONLINE72
TIME6:23ONLINE72
TIME6:24ONLINE76
TIME6:24ONLINE76
TIME6:25ONLINE77
TIME6:25ONLINE77
TIME6:26ONLINE76
TIME6:26ONLINE76
TIME6:27ONLINE76
TIME6:27ONLINE76
TIME6:28ONLINE78
TIME6:28ONLINE78
TIME6:29ONLINE80
TIME6:29ONLINE80
TIME6:30ONLINE81
TIME6:30ONLINE81
TIME6:31ONLINE77
TIME6:31ONLINE77
TIME6:32ONLINE76
TIME6:32ONLINE76
TIME6:33ONLINE76
TIME6:33ONLINE76
TIME6:34ONLINE76
TIME6:34ONLINE76
TIME6:35ONLINE73
TIME6:35ONLINE73
TIME6:36ONLINE71
TIME6:36ONLINE71
TIME6:37ONLINE73
TIME6:37ONLINE73
TIME6:38ONLINE74
TIME6:38ONLINE74
TIME6:39ONLINE74
TIME6:39ONLINE74
TIME6:40ONLINE74
TIME6:40ONLINE74
TIME6:41ONLINE74
TIME6:41ONLINE74
1614897733547:13122394:？
1614897741117:13122394:您为什么播了
1614897749776:13122394:好吧好像为啥写出来了
TIME6:42ONLINE74
TIME6:43ONLINE74
TIME6:43ONLINE72
TIME6:44ONLINE72
TIME6:44ONLINE70
TIME6:45ONLINE70
TIME6:45ONLINE70
TIME6:46ONLINE70
TIME6:46ONLINE70
TIME6:47ONLINE70
TIME6:47ONLINE70
TIME6:48ONLINE70
TIME6:48ONLINE72
TIME6:49ONLINE72
TIME6:49ONLINE70
TIME6:50ONLINE70
TIME6:50ONLINE70
TIME6:51ONLINE70
TIME6:51ONLINE70
TIME6:52ONLINE70
TIME6:52ONLINE70
TIME6:53ONLINE70
TIME6:53ONLINE70
TIME6:54ONLINE70
TIME6:54ONLINE70
TIME6:55ONLINE70
TIME6:55ONLINE70
TIME6:56ONLINE70
TIME6:56ONLINE67
TIME6:57ONLINE67
TIME6:57ONLINE68
TIME6:58ONLINE68
TIME6:58ONLINE68
TIME6:59ONLINE68
TIME6:59ONLINE68
TIME7:0ONLINE68
TIME7:0ONLINE68
TIME7:1ONLINE68
TIME7:1ONLINE68
TIME7:2ONLINE68
TIME7:2ONLINE67
TIME7:2ONLINE67
TIME7:3ONLINE65
TIME7:3ONLINE65
TIME7:4ONLINE65
TIME7:4ONLINE67
TIME7:5ONLINE67
TIME7:5ONLINE67
TIME7:6ONLINE67
TIME7:6ONLINE67
TIME7:7ONLINE67
TIME7:7ONLINE67
TIME7:8ONLINE67
TIME7:8ONLINE67
TIME7:9ONLINE67
TIME7:9ONLINE67
TIME7:10ONLINE67
TIME7:10ONLINE67
TIME7:11ONLINE67
TIME7:11ONLINE67
TIME7:12ONLINE67
TIME7:12ONLINE67
TIME7:13ONLINE67
TIME7:13ONLINE66
TIME7:14ONLINE66
TIME7:14ONLINE67
TIME7:14ONLINE67
TIME7:15ONLINE67
TIME7:15ONLINE67
TIME7:16ONLINE67
TIME7:16ONLINE67
TIME7:17ONLINE67
TIME7:17ONLINE67
TIME7:18ONLINE67
TIME7:18ONLINE67
1614958380496:10349753:(°∀°)ﾉ
1614958560129:647332642:测试
1614958782083:10130197:AURUA别给我逮到了
1614958803924:4880401:现在就逃跑
1614958817314:10130197:不许逃
1614958844288:10130197:不用通知
TIME23:40ONLINE21
1614958850242:10130197:播意感知
1614958856805:10130197:不请自来
1614958865335:186096062:nb
1614958865335:2012154:宁号
1614958872406:2012154:宁好
TIME23:41ONLINE21
1614958891884:13668328:等好久了
1614958895064:1111465211:咖啡人
TIME23:41ONLINE21
1614958905478:1111465211:今天的我
1614958918588:2012154:旅人的声音？
TIME23:42ONLINE21
TIME23:42ONLINE21
1614958970677:2012154:真的有人来问你咖啡问题吗？
TIME23:43ONLINE21
1614958998416:10830717:有的咖啡加鸡蛋壳，是为什么
TIME23:43ONLINE27
TIME23:44ONLINE27
1614959077965:74222324:看了一下
1614959082395:74222324:真的可以加
TIME23:44ONLINE33
1614959087996:2012154:鸡蛋壳是我没想到的
TIME23:45ONLINE33
TIME23:45ONLINE33
1614959157833:74222324:喝咖啡我就是为了喝苦的味道
1614959170661:10830717:之前喝过，最古早的港式是加鸡蛋壳的
TIME23:46ONLINE33
1614959181227:13739628:这不是索先生嘛
TIME23:46ONLINE35
TIME23:47ONLINE35
TIME23:47ONLINE57
1614959284535:13739628:那不是朴老师嘛
TIME23:48ONLINE57
TIME23:48ONLINE76
1614959325307:13739628:不会硌牙吗
TIME23:49ONLINE76
1614959361367:2012154:硌（ge）
1614959383550:2012154:ke
1614959384997:13739628:红肠有酸味说明坏了
TIME23:49ONLINE100
1614959411325:10830717:那么瓦煲咖啡呢？瓦煲煮的咖啡会有变化吗
TIME23:50ONLINE100
1614959424401:13739628:那柠檬汁有酸味呢
TIME23:50ONLINE104
TIME23:51ONLINE104
1614959477650:13739628:主播主播，你太懂柠檬汁了
TIME23:51ONLINE121
1614959533360:14048194:晚上好呀
TIME23:52ONLINE121
1614959562121:652096034:您来啦
TIME23:52ONLINE145
1614959573110:13739628:您来啦
TIME23:53ONLINE145
TIME23:53ONLINE143
TIME23:54ONLINE143
1614959671752:7994553:主播我一边上课一边看你我牛皮吗
TIME23:54ONLINE143
TIME23:54ONLINE146
1614959689777:13739628:主播主播，你内水友说话怎么大舌头啊
TIME23:55ONLINE146
TIME23:55ONLINE156
TIME23:56ONLINE156
1614959769366:13739628:那加了鸡蛋壳，蛋液怎么办呢
TIME23:56ONLINE156
TIME23:56ONLINE159
1614959813048:13739628:额——我的意思是，有没有处理蛋液的方法
1614959828155:13739628:总不能拿去煎蛋吧
1614959832129:10830717:鸡蛋一般会拿来做三明治，蛋壳做咖啡，配着吃
1614959836432:14663270:主播主播我喜欢Dtripper怎么办
TIME23:57ONLINE159
1614959845012:524:猫屎咖啡真的没有屎味吗？
TIME23:57ONLINE177
1614959866809:10130197:储备站scav
1614959873645:13739628:那猫尿呢
TIME23:58ONLINE177
1614959884684:8386263:隔壁八GN：猫屎咖啡就是贵 不好喝
1614959884684:14663270:来玩TKF
1614959896694:13739628:那猫不得挠我啊
TIME23:58ONLINE184
1614959926977:13739628:是不是还有象屎咖啡?
1614959938739:10130197:вперёд！вперёд вперёд！
TIME23:59ONLINE184
1614959962910:10830717:主要是这种麝香猫不好养，我以前亏了几百万
1614959967769:14663270:蒋狗
1614959969363:13739628:可是终归的屎
TIME23:59ONLINE201
1614959984856:10130197:好有钱 羡慕了qnq
SPEAKERNUM18;524:伊吹萃香_:1,2012154:WH_7260:7,4880401:AURRUA:1,7994553:Marc_33:1,8386263:DD跑卡车:1,10130197:飞飞-tubo:8,10349753:解冻v:1,10830717:木之宫-琉衣_RUI:5,13122394:改造人間戰場之椛:3,13668328:D-tripper:1,13739628:翎朦鱼汁:15,14048194:难包包难:1,14663270:_kean:3,74222324:白_Official゜:3,186096062:Lipo_:1,647332642:索利文Official:1,652096034:高迩Official:1,1111465211:萤雪Official:2
V2
