TIME0:0ONLINE2953
TIME0:0ONLINE2954
1617724844481:360999761:完蛋
1617724849557:360999761:十面埋伏
TIME0:1ONLINE2954
TIME0:1ONLINE2958
TIME0:2ONLINE2958
TIME0:2ONLINE2959
TIME0:3ONLINE2959
TIME0:3ONLINE2957
1617725025465:12184339:ling
1617725041122:12184339:第二声
TIME0:4ONLINE2957
1617725051621:12184339:应该是第二声
1617725058844:360999761:冷鸟的高仿
TIME0:4ONLINE2953
1617725085126:360999761:泠鸢
1617725101874:30033044:什么服
TIME0:5ONLINE2953
1617725126138:30033044:好家伙
TIME0:5ONLINE2951
TIME0:6ONLINE2951
1617725173918:22299907:咕咕咕
TIME0:6ONLINE2950
1617725204834:22299907:啊 听不见充满魅力的声音 ysl
TIME0:7ONLINE2950
1617725248341:392566947:我又回来了（发现明天不是早八）
TIME0:7ONLINE2950
1617725272399:392566947:明天我十点才上课呢
1617725275775:392566947:(=・ω・=)
TIME0:8ONLINE2950
1617725296169:360999761:拳皇埋酱
TIME0:8ONLINE2952
TIME0:9ONLINE2952
TIME0:9ONLINE2947
TIME0:10ONLINE2947
TIME0:10ONLINE2944
TIME0:11ONLINE2944
TIME0:11ONLINE2943
TIME0:12ONLINE2943
TIME0:12ONLINE2941
TIME0:13ONLINE2941
TIME0:13ONLINE1929
TIME0:14ONLINE1929
TIME0:14ONLINE1929
TIME0:15ONLINE1929
TIME0:15ONLINE1933
TIME0:16ONLINE1933
TIME0:16ONLINE1937
TIME0:17ONLINE1937
TIME0:17ONLINE1935
TIME0:18ONLINE1935
TIME0:18ONLINE1940
TIME0:19ONLINE1940
TIME0:19ONLINE1933
TIME0:20ONLINE1933
TIME0:20ONLINE1929
TIME0:21ONLINE1929
TIME0:21ONLINE1926
TIME0:22ONLINE1926
TIME0:22ONLINE1923
TIME0:23ONLINE1923
TIME0:23ONLINE1920
TIME0:24ONLINE1920
TIME0:24ONLINE1918
TIME0:25ONLINE1918
TIME0:25ONLINE1917
TIME0:26ONLINE1917
TIME0:26ONLINE1916
TIME0:27ONLINE1916
TIME0:27ONLINE1912
1617726471061:15411231:老婆！
1617726478091:399797564:不是早八的规矩人开始了今日份的熬夜
TIME0:28ONLINE1912
TIME0:28ONLINE1911
TIME0:29ONLINE1911
TIME0:29ONLINE1908
TIME0:30ONLINE1908
TIME0:30ONLINE1905
TIME0:31ONLINE1905
TIME0:31ONLINE1904
TIME0:32ONLINE1904
TIME0:32ONLINE1900
1617726776813:12184339:羽小姐，你为什么不说话
TIME0:33ONLINE1900
TIME0:33ONLINE1899
TIME0:34ONLINE1899
1617726869669:12184339:草，这跳板插地上了
TIME0:34ONLINE1898
TIME0:35ONLINE1898
1617726935494:12184339:草
1617726938093:6168451:害 呀
1617726938093:12184339:我就说你为什么不说话
TIME0:35ONLINE1899
TIME0:36ONLINE1899
TIME0:36ONLINE1900
TIME0:37ONLINE1900
TIME0:37ONLINE1901
1617727072237:6168451:你再骂
TIME0:38ONLINE1901
1617727106187:12184339:？西瓜为什么会是酸的
TIME0:38ONLINE1902
1617727129684:12184339:不甜还能理解
1617727131874:12184339:酸西瓜
1617727136039:12184339:笑死
TIME0:39ONLINE1902
TIME0:39ONLINE1903
TIME0:40ONLINE1903
TIME0:40ONLINE1904
TIME0:41ONLINE1904
TIME0:41ONLINE1905
TIME0:42ONLINE1905
TIME0:42ONLINE1904
TIME0:43ONLINE1904
TIME0:43ONLINE1905
TIME0:44ONLINE1905
TIME0:44ONLINE1906
TIME0:45ONLINE1906
TIME0:45ONLINE1906
TIME0:46ONLINE1906
TIME0:46ONLINE1907
TIME0:46ONLINE1907
TIME0:47ONLINE1907
TIME0:47ONLINE1907
TIME0:48ONLINE1907
TIME0:48ONLINE1908
TIME0:48ONLINE1908
TIME0:49ONLINE1908
TIME0:49ONLINE1908
TIME0:50ONLINE1908
1617727866715:6168451:龙哥nb
TIME0:51ONLINE1908
TIME0:51ONLINE1920
TIME0:52ONLINE1920
1617727944840:6168451:你看这个数够不够
1617727944840:6168451:xs
TIME0:52ONLINE1918
TIME0:52ONLINE1918
TIME0:53ONLINE1915
TIME0:53ONLINE1915
TIME0:54ONLINE1913
TIME0:54ONLINE1913
1617728097848:12184339:羽小姐晚安
1617728108260:12184339:我得想个法子勾起羽小姐对ark的兴趣（
TIME0:55ONLINE1913
TIME0:55ONLINE1911
1617728156737:1995124:ε=ε=(ノ≧∇≦)ノ
1617728174177:1995124:下播了
TIME0:56ONLINE1911
TIME0:56ONLINE1912
1617728210991:1995124:看样子是人满的？
TIME0:57ONLINE1912
TIME0:57ONLINE1910
TIME0:57ONLINE1910
TIME0:58ONLINE1799
TIME0:58ONLINE1799
1617728361672:1995124:平行么？
TIME0:59ONLINE1798
TIME0:59ONLINE1798
TIME1:0ONLINE1798
1617728432881:1995124:好强啊
1617728440614:1995124:快白金了
TIME1:0ONLINE1797
TIME1:1ONLINE1797
TIME1:1ONLINE1796
TIME1:1ONLINE1796
TIME1:2ONLINE1794
TIME1:2ONLINE1794
TIME1:3ONLINE1806
TIME1:3ONLINE1806
TIME1:4ONLINE1809
TIME1:4ONLINE1809
TIME1:5ONLINE1809
TIME1:5ONLINE1809
TIME1:6ONLINE1809
TIME1:6ONLINE1808
TIME1:6ONLINE1808
TIME1:7ONLINE1806
TIME1:7ONLINE1806
TIME1:8ONLINE1805
TIME1:8ONLINE1805
TIME1:9ONLINE1799
TIME1:9ONLINE1799
TIME1:10ONLINE1796
TIME1:10ONLINE1796
TIME1:11ONLINE1792
TIME1:11ONLINE1792
TIME1:12ONLINE1792
TIME1:12ONLINE1789
TIME1:12ONLINE1789
1617729200374:6168451:2333
TIME1:13ONLINE1789
TIME1:13ONLINE778
TIME1:14ONLINE778
TIME1:14ONLINE780
TIME1:14ONLINE780
TIME1:15ONLINE781
TIME1:15ONLINE781
TIME1:16ONLINE781
TIME1:16ONLINE780
TIME1:17ONLINE780
TIME1:17ONLINE778
1617729448661:38951:笑死，缩圈了密客还搁那看手机
1617729454457:38951:差点被烧死
TIME1:17ONLINE778
TIME1:18ONLINE774
1617729508640:492697:笑死
1617729515450:38951:笑死
TIME1:18ONLINE774
TIME1:19ONLINE771
TIME1:19ONLINE771
1617729622801:38951:什么爱，不就是馋甜甜身子，tui
TIME1:20ONLINE768
TIME1:20ONLINE768
TIME1:21ONLINE764
TIME1:21ONLINE764
TIME1:22ONLINE763
TIME1:22ONLINE763
1617729799169:38951:甜甜！我的甜甜！
TIME1:23ONLINE766
TIME1:23ONLINE766
TIME1:24ONLINE767
TIME1:24ONLINE767
TIME1:25ONLINE774
1617729938337:6168451:啥时候首播
TIME1:25ONLINE774
1617729954914:38951:心疼萧甜甜，呜呜呜，我破防了
1617729956476:6168451:？
1617729966307:6168451:你怎么知道这么清楚的 埋宝宝
1617729983569:6168451:建议给我转账
TIME1:26ONLINE2348
1617730000859:38951:我装的，嘻嘻
TIME1:26ONLINE2348
TIME1:27ONLINE2312
TIME1:27ONLINE2312
TIME1:28ONLINE2278
TIME1:28ONLINE2278
TIME1:29ONLINE2244
TIME1:29ONLINE2244
TIME1:30ONLINE2211
1617730248747:38951:才发现甜甜这掉了不少舰啊，呜呜呜
TIME1:30ONLINE2211
TIME1:31ONLINE2177
1617730295604:38951:我哭了，我破防了
1617730298804:38951:我装的，嘻嘻
TIME1:31ONLINE2177
TIME1:32ONLINE2146
TIME1:32ONLINE2146
TIME1:33ONLINE2116
TIME1:33ONLINE2116
TIME1:34ONLINE2088
TIME1:34ONLINE2088
TIME1:35ONLINE2061
TIME1:35ONLINE2061
1617730565047:38951:甜甜，为什么你上网这么黄
TIME1:36ONLINE2035
1617730586663:38951:坐公车看个侧边水袋都觉得社死
TIME1:36ONLINE2035
1617730628511:38951:笑死
TIME1:37ONLINE2009
TIME1:37ONLINE2009
1617730700401:38951:md，我以为吃两颗布洛芬，又是我知识盲区
TIME1:38ONLINE1986
1617730711419:38951:问了一圈说没人那么用的、
TIME1:38ONLINE1986
TIME1:39ONLINE1960
TIME1:39ONLINE1960
TIME1:40ONLINE1960
TIME1:40ONLINE1938
TIME1:40ONLINE1938
1617730880198:1995124:？
TIME1:41ONLINE1916
1617730883633:1995124:这么强的么
1617730886671:1995124:跟开了一样
1617730896383:1995124:当我没说
TIME1:41ONLINE1916
TIME1:42ONLINE1891
1617730948770:1995124:动力小子可以扎针兔子跳打药
TIME1:42ONLINE1891
TIME1:43ONLINE1869
TIME1:43ONLINE1869
TIME1:44ONLINE1869
TIME1:44ONLINE1846
TIME1:44ONLINE1846
TIME1:45ONLINE1823
TIME1:45ONLINE1823
1617731152868:1995124:把跳加一个下滚轮跳就好了
TIME1:46ONLINE1801
1617731210812:38951:我通行证快满了
TIME1:46ONLINE1801
1617731215732:38951:突然感觉没动力了
TIME1:47ONLINE1780
TIME1:47ONLINE1780
TIME1:48ONLINE1758
TIME1:48ONLINE1758
TIME1:49ONLINE1736
TIME1:49ONLINE1736
TIME1:50ONLINE1718
TIME1:50ONLINE1718
TIME1:51ONLINE1699
TIME1:51ONLINE1699
TIME1:52ONLINE1680
TIME1:52ONLINE1680
TIME1:53ONLINE1660
1617731624961:38951:石楠花蜜，甜甜来一壶
TIME1:53ONLINE1660
TIME1:54ONLINE1642
TIME1:54ONLINE1642
TIME1:55ONLINE1626
TIME1:55ONLINE1626
TIME1:56ONLINE1607
1617731803611:38951:3030，狗都不用
TIME1:56ONLINE1607
TIME1:57ONLINE1594
TIME1:57ONLINE1594
1617731896190:11095:这是, ql吗?
TIME1:58ONLINE1579
TIME1:58ONLINE1579
TIME1:59ONLINE1565
1617731986031:38951:谁又舍得可爱技术又强的埋老师呢
TIME1:59ONLINE1565
1617732001530:38951:大家都是发自内心的夸赞埋老师
TIME2:0ONLINE1552
1617732042228:38951:埋老师V圈交际花的名声岂是浪得虚名？
TIME2:0ONLINE1552
1617732055756:38951:草，交际花，我突然想到石楠花蜜，抱歉
1617732058214:492697:草
TIME2:1ONLINE1538
1617732104388:38951:？
TIME2:1ONLINE1538
1617732132105:38951:阳间一点吧，甜甜
TIME2:2ONLINE1523
TIME2:2ONLINE1523
TIME2:3ONLINE1507
TIME2:3ONLINE1507
TIME2:4ONLINE1491
TIME2:4ONLINE1491
TIME2:5ONLINE1475
TIME2:5ONLINE1475
TIME2:6ONLINE1460
TIME2:6ONLINE1460
TIME2:7ONLINE1444
TIME2:7ONLINE1444
TIME2:8ONLINE1431
TIME2:8ONLINE1431
TIME2:9ONLINE1418
TIME2:9ONLINE1418
TIME2:10ONLINE1404
TIME2:10ONLINE1404
TIME2:11ONLINE1390
TIME2:11ONLINE1390
1617732726419:38951:我觉得你可以抽，给舰长抽，我支持你
TIME2:12ONLINE1377
1617732773024:38951:没有的事，我怎会拱火，来幸灾乐祸呢
TIME2:12ONLINE1377
TIME2:13ONLINE1363
TIME2:13ONLINE1363
TIME2:14ONLINE1348
1617732872784:38951:怎么能叫鬼话，我都是真心实意
1617732881502:38951:真心实意想看埋老师穿那套
1617732888954:429738872:不对劲 第一个圈8队
TIME2:14ONLINE1348
1617732909941:360999761:哇，肚子痛
1617732919690:360999761:睡不得
TIME2:15ONLINE1335
1617732943697:360999761:苦痛
TIME2:15ONLINE1335
1617732970836:360999761:慢性胃炎
TIME2:16ONLINE1323
1617732990135:38951:慢性胃炎不应该是烧心吗
TIME2:16ONLINE1323
1617733032563:360999761:谁知道呢，医院检查就说是这个
TIME2:17ONLINE1312
1617733047466:360999761:也没感觉过烧心
TIME2:17ONLINE1312
TIME2:18ONLINE1300
TIME2:18ONLINE1300
1617733152680:32445148:人体描边专家
TIME2:19ONLINE1292
TIME2:19ONLINE1292
1617733222712:38951:你这慢性胃炎家里也不备药吗
TIME2:20ONLINE1285
1617733253986:360999761:刚搬家
TIME2:20ONLINE1285
1617733263561:360999761:没注意这些东西
1617733281710:6168451:看看半夜有没有药店外卖吧
TIME2:21ONLINE1274
1617733294983:38951:不过慢性胃炎应该不会导致肚子疼...
1617733300200:38951:你是上腹部疼吗
TIME2:21ONLINE1274
1617733319374:360999761:胃
1617733344122:38951:确定是胃吗，心口那个位置？
TIME2:22ONLINE1264
1617733372444:360999761:可太确定过了
TIME2:22ONLINE1264
1617733377176:360999761:多少次了
1617733387694:360999761:这还不清楚可完蛋
1617733387696:429738872:200分
1617733396866:38951:那就药店外卖买一盒药呗
TIME2:23ONLINE1257
1617733422493:429738872:港服就不要想没有挂了
TIME2:23ONLINE1257
1617733437338:429738872:再怎么都有几个无后座
1617733437339:38951:港服的挂都不装的，我今天遇到好几次了
TIME2:24ONLINE1249
1617733469849:429738872:应该说 亚服就不要想没挂了
1617733476146:38951:有些几十米外，9发301把我送走的
1617733476146:429738872:演都不演的
1617733488275:38951:真的就是一点都不演的
TIME2:24ONLINE1249
1617733497198:429738872:欧服本地人都开始开挂了
TIME2:25ONLINE1241
TIME2:25ONLINE1241
1617733556280:38951:开挂本来就是为了找满足感
1617733585315:38951:为了找满足感没有底线的人怎么会厌倦
TIME2:26ONLINE1234
TIME2:26ONLINE1234
TIME2:27ONLINE1225
TIME2:27ONLINE1225
1617733676343:429738872:好
1617733682562:429738872:我开了把排位 被锁秒了
1617733684270:38951:这种游戏开挂不像单机开修改器
1617733699548:38951:单机总有个头，开修改器很快就到头了
TIME2:28ONLINE1219
1617733712831:38951:这种游戏就是你一直开就可以一直装
TIME2:28ONLINE1219
TIME2:29ONLINE1212
TIME2:29ONLINE1212
1617733814880:94628715:我一觉醒来羽酱还在播Σ(ﾟдﾟ;)
TIME2:30ONLINE1206
TIME2:30ONLINE1206
TIME2:31ONLINE1199
TIME2:31ONLINE1199
TIME2:32ONLINE1192
TIME2:32ONLINE1192
TIME2:33ONLINE1185
1617734035067:429738872:我悟了
TIME2:33ONLINE1185
1617734036763:429738872:白金局
1617734040467:429738872:比谁更能锁
TIME2:34ONLINE1178
1617734069153:429738872:我队友喷火锁死3个
1617734072393:429738872:被对面喷火秒了
TIME2:34ONLINE1178
TIME2:35ONLINE1172
1617734149128:360999761:闷头楞睡，晚安，期待梦里也有你
1617734155531:32445148:饱了
TIME2:36ONLINE1172
TIME2:36ONLINE1166
TIME2:36ONLINE1166
TIME2:37ONLINE1159
TIME2:37ONLINE1159
TIME2:38ONLINE1153
TIME2:39ONLINE1153
TIME2:39ONLINE1145
TIME2:39ONLINE1145
TIME2:40ONLINE1137
TIME2:41ONLINE1137
TIME2:41ONLINE1129
TIME2:42ONLINE1129
TIME2:42ONLINE1121
TIME2:43ONLINE1121
TIME2:43ONLINE1115
1617734623612:32445148:下一步冲钻石了嘛
TIME2:44ONLINE1115
TIME2:44ONLINE1104
TIME2:45ONLINE1104
TIME2:45ONLINE1093
TIME2:45ONLINE1093
TIME2:46ONLINE1084
TIME2:46ONLINE1084
TIME2:47ONLINE1078
TIME2:47ONLINE1078
1617734883046:38951:甜甜，怎么只剩你一个了
TIME2:48ONLINE1074
TIME2:48ONLINE1074
1617734943736:38951:等我有钱了我就买部能陪甜甜派派的电脑
1617734945206:38951:呜呜呜
TIME2:49ONLINE1069
1617734993633:38951:她不接了，坏了
TIME2:49ONLINE1069
TIME2:50ONLINE1064
TIME2:51ONLINE1064
TIME2:51ONLINE1056
TIME2:51ONLINE1056
TIME2:52ONLINE1052
TIME2:52ONLINE1052
TIME2:53ONLINE1047
TIME2:53ONLINE1047
TIME2:54ONLINE1038
TIME2:54ONLINE1038
TIME2:55ONLINE1031
TIME2:55ONLINE1031
TIME2:56ONLINE1021
TIME2:56ONLINE1021
TIME2:57ONLINE1013
TIME2:57ONLINE1013
TIME2:58ONLINE1005
TIME2:58ONLINE1005
TIME2:59ONLINE996
TIME2:59ONLINE996
TIME3:0ONLINE988
TIME3:0ONLINE988
TIME3:1ONLINE981
TIME3:1ONLINE981
TIME3:2ONLINE973
TIME3:2ONLINE973
TIME3:3ONLINE966
TIME3:3ONLINE966
TIME3:4ONLINE957
TIME3:4ONLINE957
TIME3:5ONLINE949
TIME3:5ONLINE949
TIME3:6ONLINE943
TIME3:6ONLINE943
1617736033985:38951:一个是开局跳地图另一边，另一个气球白给
1617736040480:38951:本来应该很生气的
TIME3:7ONLINE937
1617736054772:38951:结果有一个队的debu被我们不停折磨
1617736060447:1562566:学操作 学操作
1617736063466:38951:笑死了，先被我打死一次
TIME3:7ONLINE937
1617736077111:38951:后面被复活了，跑着圈
TIME3:8ONLINE932
TIME3:8ONLINE932
TIME3:9ONLINE927
TIME3:9ONLINE927
TIME3:10ONLINE921
TIME3:10ONLINE921
TIME3:11ONLINE915
TIME3:12ONLINE915
TIME3:12ONLINE910
TIME3:12ONLINE910
TIME3:13ONLINE905
TIME3:13ONLINE905
TIME3:14ONLINE899
TIME3:14ONLINE899
TIME3:15ONLINE894
TIME3:15ONLINE894
TIME3:16ONLINE889
TIME3:16ONLINE889
TIME3:17ONLINE884
TIME3:17ONLINE884
TIME3:18ONLINE881
TIME3:18ONLINE881
TIME3:19ONLINE877
TIME3:19ONLINE877
TIME3:20ONLINE876
TIME3:20ONLINE876
TIME3:21ONLINE872
TIME3:21ONLINE872
TIME3:22ONLINE869
TIME3:22ONLINE869
TIME3:23ONLINE865
TIME3:23ONLINE865
TIME3:24ONLINE860
TIME3:24ONLINE860
TIME3:25ONLINE857
1617737152983:1562566:打甲
TIME3:25ONLINE857
TIME3:26ONLINE854
TIME3:26ONLINE854
TIME3:27ONLINE851
TIME3:27ONLINE851
TIME3:28ONLINE846
TIME3:28ONLINE846
TIME3:29ONLINE841
TIME3:29ONLINE841
TIME3:30ONLINE838
TIME3:30ONLINE838
TIME3:31ONLINE835
TIME3:31ONLINE835
TIME3:32ONLINE832
TIME3:32ONLINE832
TIME3:33ONLINE830
TIME3:34ONLINE830
TIME3:34ONLINE828
TIME3:34ONLINE828
1617737714942:429738872:血压升高
1617737717510:429738872:打了一晚上港服
1617737722535:429738872:遇到的队友全是锁
TIME3:35ONLINE827
1617737731050:429738872:还锁不过对面
TIME3:35ONLINE827
TIME3:36ONLINE826
1617737812875:429738872:草
1617737815329:429738872:这毒气
TIME3:36ONLINE826
1617737820225:429738872:站着对枪
TIME3:37ONLINE825
TIME3:37ONLINE825
TIME3:38ONLINE823
TIME3:38ONLINE823
TIME3:39ONLINE823
TIME3:39ONLINE823
TIME3:40ONLINE823
1617738058048:38951:躺着吃鸡了，笑死
1617738068751:38951:队友甚至最后一波还复活了我
TIME3:41ONLINE823
1617738079627:38951:下去锤了几拳才吃鸡
TIME3:41ONLINE820
TIME3:41ONLINE820
TIME3:42ONLINE816
TIME3:42ONLINE816
TIME3:43ONLINE814
1617738229628:1562566:草
TIME3:43ONLINE814
TIME3:44ONLINE814
TIME3:45ONLINE814
1617738321710:1562566:草
TIME3:45ONLINE817
1617738334948:1562566:还以为又开播一次
TIME3:45ONLINE817
TIME3:46ONLINE819
TIME3:47ONLINE819
TIME3:47ONLINE815
TIME3:47ONLINE815
TIME3:48ONLINE812
TIME3:49ONLINE812
TIME3:49ONLINE808
TIME3:49ONLINE808
TIME3:50ONLINE805
TIME3:50ONLINE805
1617738660152:1995124:右上角的图标怎么跟青铜似的
TIME3:51ONLINE802
1617738694787:1995124:？
1617738704136:1995124:我感觉你在骗我
TIME3:51ONLINE802
1617738746243:1995124:我不信猎杀还剩七队能加44排名
TIME3:52ONLINE799
TIME3:52ONLINE799
TIME3:53ONLINE797
TIME3:53ONLINE797
TIME3:54ONLINE794
TIME3:54ONLINE794
TIME3:55ONLINE791
TIME3:55ONLINE791
TIME3:56ONLINE789
TIME3:57ONLINE789
TIME3:57ONLINE787
TIME3:57ONLINE787
TIME3:58ONLINE786
TIME3:58ONLINE786
TIME3:59ONLINE784
TIME3:59ONLINE784
TIME4:0ONLINE781
TIME4:0ONLINE781
TIME4:1ONLINE780
TIME4:1ONLINE780
TIME4:2ONLINE777
TIME4:2ONLINE777
TIME4:3ONLINE776
TIME4:3ONLINE776
TIME18:11ONLINE427
TIME18:12ONLINE427
TIME18:12ONLINE450
TIME18:13ONLINE450
TIME18:13ONLINE450
TIME18:14ONLINE450
TIME18:14ONLINE450
TIME18:15ONLINE450
TIME18:15ONLINE474
1617790539838:13864368:(｀・ω・´)
1617790555778:13864368:你几岁了？(｀・ω・´)
TIME18:16ONLINE474
TIME18:16ONLINE498
TIME18:17ONLINE498
TIME18:17ONLINE521
TIME18:18ONLINE521
TIME18:18ONLINE545
1617790712707:13864368:羽小姐你为什么在逛该锕
1617790720973:13864368:鬼也不去找
TIME18:19ONLINE545
1617790747594:13864368:玩什么都摸鱼(｀・ω・´)
TIME18:19ONLINE570
1617790776187:12184339:羽小姐是带老婆玩么
1617790790706:13864368:不听不听，我只看到你在摸鱼逛该
TIME18:20ONLINE570
TIME18:20ONLINE594
TIME18:21ONLINE594
TIME18:21ONLINE618
TIME18:21ONLINE618
TIME18:22ONLINE642
TIME18:22ONLINE642
TIME18:23ONLINE644
TIME18:23ONLINE644
TIME18:24ONLINE644
TIME18:25ONLINE644
1617791104945:7645733:羽哥
1617791113700:7645733:这个是什么游戏
1617791128334:7645733:恐鬼真
TIME18:25ONLINE644
1617791148825:7645733:不抓他吗
TIME18:26ONLINE644
1617791185081:7645733:鬼
TIME18:26ONLINE644
1617791204466:7645733:太强了
TIME18:27ONLINE644
1617791229037:7645733:摄影团队
TIME18:27ONLINE646
TIME18:28ONLINE646
1617791299522:7645733:搞大新闻
TIME18:28ONLINE644
1617791320816:7645733:太黑了
TIME18:29ONLINE644
TIME18:29ONLINE645
TIME18:30ONLINE645
1617791409003:7645733:这个就是他啊
TIME18:30ONLINE646
1617791450006:7645733:测鬼器
1617791462025:7645733:这鬼没伤害吧
TIME18:31ONLINE646
TIME18:31ONLINE646
TIME18:32ONLINE646
1617791553396:13864368:残疾人抓鬼分队
TIME18:32ONLINE646
1617791574110:7645733:好黑
TIME18:33ONLINE646
1617791601782:7645733:队友好憨
TIME18:33ONLINE648
1617791626835:13864368:羽小姐为什么其他人都在房子里找鬼
1617791636740:13864368:你逛两圈就跑出来看电脑
TIME18:34ONLINE648
TIME18:34ONLINE650
TIME18:35ONLINE650
1617791708364:13864368:我没看到，我只看到你玩电脑
1617791720375:13864368:摸鱼羽，羽摸鱼
TIME18:35ONLINE660
TIME18:36ONLINE660
TIME18:36ONLINE658
1617791805773:13864368:这个羽小姐八太行，直播摸，玩游戏也摸
TIME18:37ONLINE658
TIME18:37ONLINE668
TIME18:38ONLINE668
1617791903958:13864368:摸了这么久赚了150(°∀°)ﾉ
TIME18:38ONLINE669
1617791938776:13864368:不要我apex伤心了，来看你摸鱼
1617791944389:13864368:我这30°
TIME18:39ONLINE669
TIME18:39ONLINE680
1617792004340:13190513:发出了鬼鬼的声音
TIME18:40ONLINE680
1617792009348:13864368:我以后叫羽小姐，萧摸羽吧
TIME18:40ONLINE681
1617792047523:13864368:怪好听的
TIME18:41ONLINE681
TIME18:41ONLINE682
1617792100378:13864368:今天真的热，不开空调躺着流汗
1617792114396:13190513:左下角就是萧小姐的立绘吗
1617792118031:688335924:甜甜~
1617792122095:688335924:甜甜好可爱
TIME18:42ONLINE682
1617792136200:13190513:银杏当铺，哪路或多
1617792136201:688335924:斯哈斯哈
TIME18:42ONLINE681
1617792160787:688335924:你一个人恐鬼吗
TIME18:43ONLINE681
1617792210210:688335924:唔
TIME18:43ONLINE679
1617792218289:13190513:猫叫的好大声，是不是也发秦了
1617792230574:13864368:你家猫都找到鬼了
TIME18:44ONLINE679
1617792247732:13864368:你还没找到
TIME18:44ONLINE678
1617792278040:13190513:人不能，至少不能和猫比
1617792288556:13864368:我都没看到鬼在哪
TIME18:45ONLINE678
TIME18:45ONLINE676
1617792343700:392566947:羽哥晚上好
TIME18:46ONLINE676
1617792369556:13864368:队友对你摸的行为表示不满意
1617792370641:392566947:不对 是甜～甜～姐～晚上好鸭～
TIME18:46ONLINE675
TIME18:47ONLINE675
TIME18:47ONLINE674
TIME18:48ONLINE674
1617792509595:13864368:队友对萧摸羽的行为表示非常不满
TIME18:48ONLINE673
1617792533828:392566947:宝盒是啥 啊b怎么又出新礼物了
TIME18:49ONLINE673
1617792554538:13864368:不是一直有么(･∀･)
TIME18:49ONLINE673
1617792600452:392566947:银色宝盒 出了个干杯（）
1617792600454:13864368:这是摸羽姐的关门弟子
TIME18:50ONLINE673
TIME18:50ONLINE679
TIME18:51ONLINE679
1617792669022:392566947:原来就是奇奇怪怪的礼物
TIME18:51ONLINE840
1617792715134:13864368:(｀・ω・´)
1617792720490:13864368:10块
TIME18:52ONLINE840
1617792755611:392566947:但是高能榜的贡献还是按盒子算
TIME18:52ONLINE838
1617792774607:392566947:爆出热气球有实际收益吗?
TIME18:53ONLINE838
TIME18:53ONLINE841
1617792831326:13864368:这么说我给萧摸羽了10块多
1617792834731:13864368:血亏
TIME18:54ONLINE841
TIME18:54ONLINE839
1617792888512:392566947:那就是主播收益按盒子里的礼物算吗
TIME18:55ONLINE839
TIME18:55ONLINE838
TIME18:56ONLINE838
1617792968829:392566947:非酋.JPG
1617792976914:392566947:全是干杯
1617792985014:13864368:为什么不感谢我
1617792995923:13864368:你为什么说是他开的
TIME18:56ONLINE851
1617793018181:13864368:完了，萧摸羽没爱了
TIME18:57ONLINE851
1617793028546:392566947:名字都是六个字 看错了合情合理（）
TIME18:57ONLINE849
1617793062553:13864368:炸又回青铜了
1617793071712:13864368:新号？
TIME18:58ONLINE849
1617793106658:13864368:别说迟点打
TIME18:58ONLINE846
1617793120206:13864368:打不过就打不过，我们诚实点
TIME18:59ONLINE846
1617793153951:392566947:羽哥
1617793176608:13864368:我今天捡把金长弓打40发子弹打中7枪
TIME18:59ONLINE842
1617793192235:392566947:龟放了十几分钟下播音乐没关直播。。
TIME19:0ONLINE842
1617793237160:13864368:3030狗才用
TIME19:0ONLINE841
TIME19:1ONLINE841
1617793281981:13864368:猫叫的好惨(〜￣△￣)〜
1617793294651:392566947:群里喊她不回。。
TIME19:1ONLINE837
TIME19:2ONLINE837
1617793354181:13864368:这明示你打哈博克你不打？
TIME19:2ONLINE833
TIME19:3ONLINE833
1617793401154:13864368:紫弹夹，哈博克，涡轮在一起
TIME19:3ONLINE834
TIME19:4ONLINE834
TIME19:4ONLINE832
TIME19:5ONLINE832
1617793515115:13864368:真马呀羽小姐
TIME19:5ONLINE829
1617793544709:13864368:开加s器了？
TIME19:6ONLINE829
TIME19:6ONLINE825
1617793602614:13864368:果然加s器这词给屏蔽了(｀・ω・´)
TIME19:7ONLINE825
TIME19:7ONLINE821
TIME19:8ONLINE821
TIME19:8ONLINE816
1617793730545:297187154:这人开播不通知
1617793743850:297187154:甜甜姐姐不爱我们
TIME19:9ONLINE816
1617793767650:297187154:这不是发现了吗
1617793776223:297187154:今天龟龟我都没看
TIME19:9ONLINE813
1617793782014:297187154:忙啊
1617793787055:13864368:摸羽姐喜欢偷偷玩摸鱼
TIME19:10ONLINE813
TIME19:10ONLINE808
TIME19:11ONLINE808
TIME19:11ONLINE805
1617793917201:392566947:甜甜姐都不是群管 也没法通知啊
TIME19:12ONLINE805
TIME19:12ONLINE802
TIME19:13ONLINE802
TIME19:13ONLINE799
TIME19:14ONLINE799
TIME19:14ONLINE795
TIME19:15ONLINE795
TIME19:15ONLINE791
TIME19:16ONLINE791
TIME19:16ONLINE787
1617794217618:360999761:吔？
1617794226508:360999761:在播啊
TIME19:17ONLINE787
TIME19:17ONLINE784
TIME19:18ONLINE784
TIME19:18ONLINE780
TIME19:19ONLINE780
TIME19:19ONLINE775
TIME19:20ONLINE775
1617794427010:360999761:今天好像有点冷清
TIME19:20ONLINE770
1617794465143:360999761:没人聊天啊
TIME19:21ONLINE770
TIME19:21ONLINE766
TIME19:22ONLINE766
TIME19:22ONLINE764
TIME19:23ONLINE764
1617794598100:13864368:心态崩了最后一队我打倒1个打残1个
1617794608625:13864368:队友满甲贴脸给打倒
TIME19:23ONLINE762
TIME19:24ONLINE762
TIME19:24ONLINE760
TIME19:25ONLINE760
1617794714639:13864368:换节点吖
TIME19:25ONLINE755
TIME19:26ONLINE755
1617794794030:392566947:羽哥一会见 有点事
TIME19:26ONLINE752
1617794828108:13864368:一会羽小姐摸走了，见不到了
TIME19:27ONLINE752
1617794835066:13864368:╮(￣▽￣)╭
1617794845046:392566947:那就有缘再见（）
TIME19:27ONLINE748
TIME19:28ONLINE748
1617794899339:13864368:我刚看羽小姐的你可喜欢玩狙了
1617794907915:297187154:确实
1617794914436:13864368:现在狙碰都不碰
1617794918823:297187154:一手长弓出神入化
TIME19:28ONLINE744
TIME19:29ONLINE744
1617794961663:297187154:哪位不长眼的管不好自己的嘴啊
1617794967794:297187154:_(:3」∠)_
TIME19:29ONLINE740
TIME19:30ONLINE740
TIME19:30ONLINE740
TIME19:31ONLINE740
TIME19:31ONLINE740
TIME19:32ONLINE740
TIME19:32ONLINE738
TIME19:33ONLINE738
TIME19:33ONLINE735
TIME19:34ONLINE735
TIME19:34ONLINE733
TIME19:35ONLINE733
TIME19:35ONLINE736
TIME19:36ONLINE736
TIME19:36ONLINE739
TIME19:37ONLINE739
TIME19:37ONLINE743
TIME19:38ONLINE743
TIME19:38ONLINE743
TIME19:39ONLINE743
1617795573534:13864368:见
TIME19:39ONLINE739
1617795581341:13864368:捡呀
TIME19:40ONLINE739
1617795620109:13864368:完了羽小姐打不中人了
TIME19:40ONLINE738
TIME19:41ONLINE738
TIME19:41ONLINE734
TIME19:42ONLINE734
TIME19:42ONLINE730
TIME19:43ONLINE730
TIME19:43ONLINE726
TIME19:44ONLINE726
TIME19:44ONLINE723
TIME19:45ONLINE723
TIME19:45ONLINE720
TIME19:46ONLINE720
TIME19:46ONLINE719
TIME19:47ONLINE719
1617796054869:50404679:感谢蓦小然三十个不值钱的辣鸡
1617796059052:50404679:hhhhhh
TIME19:47ONLINE718
TIME19:48ONLINE718
TIME19:48ONLINE716
TIME19:49ONLINE716
TIME19:49ONLINE714
1617796193528:50404679:这猫发生了什么
TIME19:50ONLINE714
1617796214905:50404679:挥挥
TIME19:50ONLINE711
TIME19:51ONLINE711
SPEAKERNUM22;11095:花崎呜栗:1,38951:吾辈只是一介人畜无害的萝莉控:55,492697:Ryu_Ji:2,1562566:被关到小黑屋的埋:5,1995124:樱乃暗影:16,6168451:モモChannel:11,7645733:吧啦博Barabo:14,12184339:桥ヾ:14,13190513:理想是咸鱼鸭:5,13864368:去找吃的欧派:55,15411231:桃子恰幽靈:1,22299907:香甜可口咕咕汤:2,30033044:糖受是位猛男:2,32445148:Aeey:3,50404679:蓦小然:4,94628715:夏梓寒翎:1,297187154:艾欧尼姆特菲尔_Teufel:9,360999761:绿萝乾:22,392566947:阿巴怪憨孤独:20,399797564:秋铭_南逐北:1,429738872:安笠笠:21,688335924:樱乃绘里奈official:5
V2
