1589126413058:17439054:鹿鹿头prprpr
TIME0:0ONLINE340
1589126425433:11541142:不用AP？
TIME0:0ONLINE340
TIME0:1ONLINE339
TIME0:1ONLINE339
1589126515690:11541142:这一发绝了
TIME0:2ONLINE339
TIME0:2ONLINE339
TIME0:3ONLINE339
TIME0:3ONLINE339
1589126635257:11541142:小心累雷
1589126642522:11541142:我笑傻了
TIME0:4ONLINE339
1589126672576:11541142:呆壁DD
TIME0:4ONLINE338
TIME0:5ONLINE338
1589126745311:11541142:狗屎散步
TIME0:5ONLINE338
1589126766665:91746167:这......
TIME0:6ONLINE338
TIME0:6ONLINE338
1589126825764:11541142:起玛三杀
TIME0:7ONLINE338
TIME0:7ONLINE338
TIME0:8ONLINE338
TIME0:8ONLINE338
TIME0:9ONLINE338
TIME0:9ONLINE340
TIME0:10ONLINE340
TIME0:10ONLINE339
1589127047131:11541142:卡了可还行
1589127071812:11541142:七万七
TIME0:11ONLINE339
1589127080986:11541142:还是六万七
TIME0:11ONLINE339
TIME0:12ONLINE339
1589127164650:11541142:除了揍人什么都不会
TIME0:12ONLINE338
TIME0:13ONLINE338
TIME0:13ONLINE338
TIME0:14ONLINE338
1589127257554:11541142:中队扬了
TIME0:14ONLINE339
TIME0:15ONLINE339
1589127328112:11541142:突然有个驱怪的问题
1589127333417:11541142:奇怪
TIME0:15ONLINE338
TIME0:16ONLINE338
TIME0:16ONLINE338
TIME0:17ONLINE338
TIME0:17ONLINE338
TIME0:18ONLINE338
TIME0:18ONLINE338
TIME0:19ONLINE338
1589127573635:11541142:又日到边了
TIME0:19ONLINE338
TIME0:20ONLINE338
1589127626087:11541142:传送门？
TIME0:20ONLINE338
1589127648712:11541142:不搜，看伯爵
TIME0:21ONLINE338
TIME0:21ONLINE338
TIME0:22ONLINE338
TIME0:22ONLINE338
TIME0:23ONLINE338
TIME0:23ONLINE338
TIME0:24ONLINE338
TIME0:24ONLINE338
TIME0:25ONLINE338
TIME0:25ONLINE337
1589127957536:11541142:咋就赢不了呢？
1589127976138:11541142:把把表现这么好
TIME0:26ONLINE337
TIME0:26ONLINE337
1589128033435:45547566:纯随机分房是这样的
TIME0:27ONLINE337
TIME0:27ONLINE337
TIME0:28ONLINE337
TIME0:28ONLINE337
TIME0:29ONLINE337
TIME0:29ONLINE337
TIME0:30ONLINE337
1589128238142:11541142:阿拉斯加？
TIME0:30ONLINE337
1589128261443:11541142:动了
1589128272420:11541142:动了就好
TIME0:31ONLINE337
TIME0:31ONLINE338
TIME0:32ONLINE338
TIME0:32ONLINE338
TIME0:33ONLINE338
TIME0:33ONLINE341
TIME0:34ONLINE341
TIME0:34ONLINE340
TIME0:35ONLINE340
TIME0:35ONLINE340
TIME0:36ONLINE340
TIME0:36ONLINE340
TIME0:37ONLINE340
TIME0:37ONLINE340
1589128684591:11541142:十一万
TIME0:38ONLINE340
1589128717944:11541142:不玩战列舰
TIME0:38ONLINE339
1589128750297:11541142:国服美战打吐
TIME0:39ONLINE339
TIME0:39ONLINE338
TIME0:40ONLINE338
1589128820326:11541142:犹豫就会败北
TIME0:40ONLINE338
TIME0:41ONLINE338
TIME0:41ONLINE339
TIME0:42ONLINE339
TIME0:42ONLINE342
TIME0:43ONLINE342
TIME0:43ONLINE343
TIME0:44ONLINE343
TIME0:44ONLINE346
TIME0:45ONLINE346
TIME0:45ONLINE345
TIME0:46ONLINE345
TIME0:46ONLINE344
TIME0:47ONLINE344
TIME0:47ONLINE344
1589129277961:11541142:？？？？？
TIME0:48ONLINE344
TIME0:48ONLINE342
TIME0:49ONLINE342
TIME0:49ONLINE341
TIME0:50ONLINE341
TIME0:50ONLINE341
TIME0:51ONLINE341
TIME0:51ONLINE343
TIME0:52ONLINE343
TIME0:52ONLINE342
TIME0:53ONLINE342
TIME0:53ONLINE342
TIME0:54ONLINE342
1589129661910:11541142:真就一把十万
TIME0:54ONLINE341
TIME0:55ONLINE341
TIME0:55ONLINE340
TIME0:56ONLINE340
TIME0:56ONLINE341
1589129818689:11541142:避免组队
TIME0:57ONLINE341
TIME0:57ONLINE341
TIME0:58ONLINE341
TIME0:58ONLINE344
TIME0:59ONLINE344
1589129966929:11541142:还有五六把
TIME0:59ONLINE348
1589129994427:11541142:然后继续上黄金？
TIME1:0ONLINE348
TIME1:0ONLINE351
1589130064194:11541142:你被盯上了
TIME1:1ONLINE351
TIME1:1ONLINE349
TIME1:2ONLINE349
TIME1:2ONLINE348
TIME1:3ONLINE348
TIME1:3ONLINE349
TIME1:4ONLINE349
1589130291678:11541142:哦还好还好哈还好还好哈！
TIME1:4ONLINE347
1589130299714:11541142:ohhhhhhh！
TIME1:5ONLINE347
TIME1:5ONLINE346
TIME1:6ONLINE346
TIME1:6ONLINE344
TIME1:7ONLINE344
1589130468062:11541142:斯大林铁拳！
TIME1:7ONLINE344
1589130484270:45547566:用ap打25头啊
1589130492378:11541142:苏维埃之怒！
TIME1:8ONLINE344
TIME1:8ONLINE344
TIME1:9ONLINE344
1589130582006:11541142:苏联解体
TIME1:9ONLINE344
TIME1:10ONLINE344
TIME1:10ONLINE343
1589130664864:11541142:赢一把了。。。
TIME1:11ONLINE343
1589130701757:11541142:苏联倒了
TIME1:11ONLINE342
TIME1:12ONLINE342
TIME1:12ONLINE343
TIME1:13ONLINE343
1589130804786:11541142:一个顶俩
TIME1:13ONLINE344
TIME1:14ONLINE344
TIME1:14ONLINE346
TIME1:15ONLINE346
TIME1:15ONLINE345
TIME1:16ONLINE345
TIME1:16ONLINE344
TIME1:17ONLINE344
TIME1:17ONLINE344
1589131092443:11541142:高仿球
TIME1:18ONLINE344
1589131132929:11541142:？？？
TIME1:18ONLINE347
TIME1:19ONLINE347
1589131164520:11541142:混战
TIME1:19ONLINE348
TIME1:20ONLINE348
1589131236866:5696525:被人扒了咯
TIME1:20ONLINE350
TIME1:21ONLINE350
TIME1:21ONLINE350
TIME1:22ONLINE350
TIME1:22ONLINE349
TIME1:23ONLINE349
TIME1:23ONLINE348
1589131449821:11541142:这一把体验这么差的么？
TIME1:24ONLINE348
TIME1:24ONLINE347
TIME1:25ONLINE347
1589131530509:11541142:绝了
TIME1:25ONLINE346
TIME1:26ONLINE346
TIME1:26ONLINE345
TIME1:27ONLINE345
TIME1:27ONLINE346
TIME1:28ONLINE346
1589131718886:11541142:没事，够了(´；ω；`)
TIME1:28ONLINE348
TIME1:29ONLINE348
TIME1:29ONLINE348
TIME1:30ONLINE348
TIME1:30ONLINE346
TIME1:31ONLINE346
TIME1:31ONLINE346
TIME1:32ONLINE346
TIME1:32ONLINE346
TIME1:33ONLINE346
TIME1:33ONLINE345
TIME1:34ONLINE345
TIME1:34ONLINE345
TIME1:35ONLINE345
TIME1:35ONLINE346
TIME1:36ONLINE346
TIME1:36ONLINE345
TIME1:37ONLINE345
1589132247128:11541142:我感觉。。。伯爵可以整一个伯爵家今天的饭
TIME1:37ONLINE345
TIME1:38ONLINE345
TIME1:38ONLINE344
TIME1:39ONLINE344
TIME1:39ONLINE343
TIME1:40ONLINE343
TIME1:40ONLINE342
TIME1:41ONLINE342
TIME1:41ONLINE342
TIME1:42ONLINE342
TIME1:42ONLINE341
TIME1:43ONLINE341
TIME1:43ONLINE339
TIME1:44ONLINE339
TIME1:44ONLINE339
TIME1:45ONLINE339
TIME1:45ONLINE340
TIME1:46ONLINE340
TIME1:46ONLINE339
TIME1:47ONLINE339
TIME1:47ONLINE337
TIME1:48ONLINE337
TIME1:48ONLINE335
TIME1:49ONLINE335
TIME1:49ONLINE332
TIME1:50ONLINE332
TIME1:50ONLINE330
1589133075463:11541142:从伯爵的视频回来了
TIME1:51ONLINE330
TIME1:51ONLINE328
TIME1:52ONLINE328
TIME1:52ONLINE329
TIME1:53ONLINE329
TIME1:53ONLINE329
TIME1:54ONLINE329
TIME1:54ONLINE327
TIME1:55ONLINE327
TIME1:55ONLINE325
TIME1:56ONLINE325
TIME1:56ONLINE323
TIME1:57ONLINE323
TIME1:57ONLINE321
TIME1:58ONLINE321
TIME1:58ONLINE321
TIME1:59ONLINE321
TIME1:59ONLINE322
