TIME0:0ONLINE1284
TIME0:0ONLINE1288
TIME0:1ONLINE1288
TIME0:1ONLINE1290
TIME0:2ONLINE1290
TIME0:2ONLINE1293
1597161788190:174067576:让我康康装甲
TIME0:3ONLINE1293
1597161799899:328440529:跟个卫生巾似的
TIME0:3ONLINE1304
TIME0:4ONLINE1304
1597161880151:174067576:太丑了呜呜呜
TIME0:4ONLINE1304
1597161888991:174067576:我去看看威尼斯洗洗眼睛
TIME0:5ONLINE1304
TIME0:5ONLINE1303
1597161950014:174067576:有种方舟的感觉？？
TIME0:6ONLINE1303
TIME0:6ONLINE1303
TIME0:7ONLINE1303
TIME0:7ONLINE1299
TIME0:8ONLINE1299
TIME0:8ONLINE1298
TIME0:9ONLINE1298
TIME0:9ONLINE1299
1597162197686:328440529:届 不 到
TIME0:10ONLINE1299
TIME0:10ONLINE1297
1597162257647:12117486:如果取消飞机被发现的提示，航母反驱逐的能力会下降吗
TIME0:11ONLINE1297
TIME0:11ONLINE1305
TIME0:12ONLINE1305
1597162335177:328440529:目前主炮装填时间最长的是哪艘船
TIME0:12ONLINE1307
TIME0:13ONLINE1307
TIME0:13ONLINE1309
TIME0:14ONLINE1309
TIME0:14ONLINE1311
TIME0:15ONLINE1311
TIME0:15ONLINE1313
TIME0:16ONLINE1313
TIME0:16ONLINE1313
TIME0:17ONLINE1313
TIME0:17ONLINE1313
TIME0:18ONLINE1313
TIME0:18ONLINE1310
TIME0:19ONLINE1310
1597162770912:328440529:哦吼
TIME0:19ONLINE1308
TIME0:20ONLINE1308
TIME0:20ONLINE1311
TIME0:21ONLINE1311
TIME0:21ONLINE1310
TIME0:22ONLINE1310
TIME0:22ONLINE1306
TIME0:23ONLINE1306
TIME0:23ONLINE1301
1597163025157:174067576:水中弹还能命中的吗？？？
1597163048257:174067576:我在训练房巡洋从来没打出过水中弹
TIME0:24ONLINE1301
TIME0:24ONLINE1304
TIME0:25ONLINE1304
1597163126528:12117486:然而，二战本子在这套理论中越陷越深
TIME0:25ONLINE1304
1597163168849:12117486:最终造出大和级这样的怪物
TIME0:26ONLINE1304
TIME0:26ONLINE1304
TIME0:27ONLINE1304
1597163262638:12117486:不要依靠水中弹，航母才是正道
TIME0:27ONLINE1304
TIME0:28ONLINE1304
TIME0:28ONLINE1307
TIME0:29ONLINE1307
TIME0:29ONLINE1309
TIME0:30ONLINE1309
TIME0:30ONLINE1313
1597163450884:174067576:肉色男爵
TIME0:31ONLINE1313
TIME0:31ONLINE1313
TIME0:32ONLINE1313
TIME0:32ONLINE1311
TIME0:33ONLINE1311
TIME0:33ONLINE1311
TIME0:34ONLINE1311
TIME0:34ONLINE1308
TIME0:35ONLINE1308
TIME0:35ONLINE1310
1597163749775:174067576:这个是天城嘛
TIME0:36ONLINE1310
TIME0:36ONLINE1310
1597163809873:174067576:散布和天城一样靠不住吗
TIME0:37ONLINE1310
TIME0:37ONLINE1311
TIME0:38ONLINE1311
TIME0:38ONLINE1311
TIME0:39ONLINE1311
TIME0:39ONLINE1311
TIME0:40ONLINE1311
TIME0:40ONLINE1312
TIME0:41ONLINE1312
1597164090236:174067576:？？？？
1597164094614:174067576:天城落泪
TIME0:41ONLINE1315
TIME0:42ONLINE1315
TIME0:42ONLINE1317
TIME0:43ONLINE1317
1597164222035:11038434:居然有雷
TIME0:43ONLINE1316
1597164255115:11038434:好快
TIME0:44ONLINE1316
1597164280066:174067576:淦，想买纪依
TIME0:44ONLINE1315
TIME0:45ONLINE1315
TIME0:45ONLINE1314
TIME0:46ONLINE1314
1597164397207:174067576:主要是天城玩惯了，纪依和天城差不多所以想
TIME0:46ONLINE1313
TIME0:47ONLINE1313
TIME0:47ONLINE1313
TIME0:48ONLINE1313
TIME0:48ONLINE1309
TIME0:49ONLINE1309
TIME0:49ONLINE1309
TIME0:50ONLINE1309
TIME0:50ONLINE1311
TIME0:51ONLINE1311
TIME0:51ONLINE1320
TIME0:52ONLINE1320
TIME0:52ONLINE1319
TIME0:53ONLINE1319
TIME0:53ONLINE1322
TIME0:54ONLINE1322
TIME0:54ONLINE1321
TIME0:55ONLINE1321
TIME0:55ONLINE1325
TIME0:56ONLINE1325
1597165006197:174067576:乔五的点火率是多少呀
TIME0:56ONLINE1323
TIME0:57ONLINE1323
TIME0:57ONLINE1323
TIME0:58ONLINE1323
TIME0:58ONLINE1326
TIME0:59ONLINE1326
TIME0:59ONLINE1324
TIME1:0ONLINE1324
TIME1:0ONLINE1324
TIME1:1ONLINE1324
TIME1:1ONLINE1323
TIME1:2ONLINE1323
TIME1:2ONLINE1323
TIME1:3ONLINE1323
TIME1:3ONLINE1324
TIME1:4ONLINE1324
1597165461291:15162472:今天没有超级补给 没办法迫害你了
TIME1:4ONLINE1324
TIME1:5ONLINE1324
1597165538841:15162472:主播怎么换装备啊？
TIME1:5ONLINE1322
TIME1:6ONLINE1322
1597165582034:15162472:有些DD不是能不带烟带雷达的吗？
TIME1:6ONLINE1330
TIME1:7ONLINE1330
TIME1:7ONLINE1337
TIME1:8ONLINE1337
TIME1:8ONLINE1343
TIME1:9ONLINE1343
TIME1:9ONLINE1340
TIME1:10ONLINE1340
TIME1:10ONLINE1337
TIME1:11ONLINE1337
TIME1:11ONLINE1334
1597165912730:328440529:精神注入
TIME1:12ONLINE1334
TIME1:12ONLINE1333
TIME1:13ONLINE1333
TIME1:13ONLINE1332
TIME1:14ONLINE1332
TIME1:14ONLINE1332
TIME1:15ONLINE1332
TIME1:15ONLINE1333
TIME1:16ONLINE1333
TIME1:16ONLINE1331
TIME1:17ONLINE1331
1597166248139:8488542:全程划水
TIME1:17ONLINE1330
TIME1:18ONLINE1330
TIME1:18ONLINE1332
1597166331897:328440529:还有一条慧根
TIME1:19ONLINE1332
TIME1:19ONLINE1332
1597166391696:8488542:淦
TIME1:20ONLINE1332
TIME1:20ONLINE1332
TIME1:21ONLINE1332
1597166498235:8488542:这个船感觉很屑
TIME1:21ONLINE1334
TIME1:22ONLINE1334
TIME1:22ONLINE1335
1597166579336:8488542:屑队友
TIME1:23ONLINE1335
TIME1:23ONLINE1337
TIME1:24ONLINE1337
TIME1:24ONLINE1336
TIME1:25ONLINE1336
TIME1:25ONLINE1337
TIME1:26ONLINE1337
TIME1:26ONLINE1339
TIME1:27ONLINE1339
TIME1:27ONLINE1342
TIME1:28ONLINE1342
TIME1:28ONLINE1344
1597166934958:8488542:睡觉了，晚安
TIME1:29ONLINE1344
TIME1:29ONLINE1346
TIME1:30ONLINE1346
TIME1:30ONLINE1343
TIME1:31ONLINE1343
1597167107405:21888875:欧服吗
TIME1:31ONLINE1343
1597167138102:21888875:今晚买了两手机，一电视
TIME1:32ONLINE1343
TIME1:32ONLINE1342
TIME1:33ONLINE1342
1597167217686:21888875:透明的电视
1597167222683:21888875:超帅
TIME1:33ONLINE1341
1597167255922:21888875:就是今晚你发码的时候，我在抢手机
TIME1:34ONLINE1341
TIME1:34ONLINE1342
TIME1:35ONLINE1342
TIME1:35ONLINE1342
TIME1:36ONLINE1342
TIME1:36ONLINE1341
TIME1:37ONLINE1341
TIME1:37ONLINE1341
1597167492457:21888875:波美拉尼亚咋样
TIME1:38ONLINE1341
TIME1:38ONLINE1345
TIME1:39ONLINE1345
1597167591265:21888875:比腓特烈还差吗
TIME1:39ONLINE1347
TIME1:40ONLINE1347
TIME1:40ONLINE1357
TIME1:41ONLINE1357
1597167697565:34419369:日常拖刀
TIME1:41ONLINE1362
TIME1:42ONLINE1364
1597167743473:21888875:我今天大和
1597167760274:34419369:拖刀被拖死正常
1597167760274:21888875:对面两个雷神一个伍斯特
1597167765781:21888875:为啥要我抗
TIME1:42ONLINE1364
1597167791659:34419369:亚服环境？
TIME1:43ONLINE1360
1597167821409:34419369:我亚服放弃了Alaska，玩起了azum
TIME1:43ONLINE1360
1597167843218:34419369:输赢无所谓了，队友也没想赢，就向场均了
TIME1:44ONLINE1360
1597167872447:328440529:互相炸山以示友好
TIME1:44ONLINE1368
TIME1:45ONLINE1367
TIME1:45ONLINE1367
1597167977049:21888875:这是翔鹤吗
TIME1:46ONLINE1371
1597167986881:34419369:是
1597168002658:21888875:整个哈酷鱼啊
TIME1:46ONLINE1371
1597168015311:34419369:白龙算了吧
TIME1:47ONLINE1371
TIME1:47ONLINE1376
TIME1:48ONLINE1376
1597168115299:328440529:怒上厕所
TIME1:48ONLINE1385
TIME1:49ONLINE1391
TIME1:49ONLINE1391
TIME1:50ONLINE1391
TIME1:50ONLINE1391
TIME1:51ONLINE1394
TIME1:51ONLINE1394
TIME1:52ONLINE1394
1597168371463:21888875:拿破仑？？？
TIME1:52ONLINE1390
TIME1:53ONLINE1390
TIME1:53ONLINE1390
TIME1:54ONLINE1393
TIME1:54ONLINE1393
TIME1:55ONLINE1397
TIME1:55ONLINE1397
TIME1:56ONLINE1390
TIME1:56ONLINE1390
1597168616625:21888875:他为啥转
1597168627893:21888875:卖头不好吗
TIME1:57ONLINE1390
TIME1:57ONLINE1390
TIME1:58ONLINE1390
TIME1:58ONLINE1390
TIME1:59ONLINE1383
TIME1:59ONLINE1383
1597168799511:21888875:不站点输了
