TIME0:0ONLINE224
TIME0:0ONLINE224
TIME0:1ONLINE224
1610208082328:9347814:揉揉胸 早啊
TIME0:1ONLINE224
TIME0:2ONLINE224
TIME0:2ONLINE227
TIME0:3ONLINE227
TIME0:3ONLINE230
TIME0:4ONLINE230
TIME0:4ONLINE229
TIME0:5ONLINE229
TIME0:5ONLINE228
TIME0:6ONLINE228
TIME0:6ONLINE227
TIME0:7ONLINE227
1610208430298:38189807:我要上班了是吗
TIME0:7ONLINE229
TIME0:7ONLINE227
TIME0:8ONLINE229
1610208498221:38189807:fc可没有这么多颜色
TIME0:8ONLINE229
1610208533753:38189807:应该是sfc到gba
TIME0:9ONLINE229
TIME0:9ONLINE227
TIME0:10ONLINE227
TIME0:10ONLINE226
TIME0:10ONLINE227
TIME0:11ONLINE226
TIME0:11ONLINE227
TIME0:12ONLINE227
TIME0:12ONLINE226
TIME0:12ONLINE228
TIME0:12ONLINE227
TIME0:13ONLINE228
TIME0:13ONLINE228
TIME0:14ONLINE228
1610208850221:38189807:(苦笑)
TIME0:14ONLINE227
TIME0:15ONLINE227
TIME0:15ONLINE226
1610208951214:15247753:我就睡觉去了  加奈拜拜
TIME0:16ONLINE226
1610208985681:38189807:不想
TIME0:16ONLINE231
1610209024666:38189807:不值得不值得
TIME0:17ONLINE231
TIME0:17ONLINE230
1610209074756:38189807:自己想画的东西太多了
TIME0:18ONLINE230
TIME0:18ONLINE229
1610209129097:38189807:那个东西都设计好了好画
TIME0:19ONLINE229
TIME0:19ONLINE229
TIME0:20ONLINE229
TIME0:20ONLINE229
TIME0:21ONLINE229
1610209283152:38189807:自动贩卖机
TIME0:21ONLINE229
TIME0:22ONLINE229
TIME0:22ONLINE230
TIME0:23ONLINE230
TIME0:23ONLINE232
TIME0:24ONLINE232
TIME0:24ONLINE234
TIME0:25ONLINE234
1610209521616:7035127:哦豁
TIME0:25ONLINE237
TIME0:26ONLINE237
TIME0:26ONLINE240
TIME0:27ONLINE240
TIME0:27ONLINE240
TIME0:28ONLINE240
TIME0:28ONLINE239
TIME0:29ONLINE239
TIME0:29ONLINE237
TIME0:30ONLINE237
TIME0:30ONLINE236
TIME0:31ONLINE236
1610209882917:43277282:晚上好
1610209896053:43277282:这是新装备？
TIME0:31ONLINE235
1610209905971:43277282:变身器get
TIME0:32ONLINE235
1610209955755:38189807:不知道是谁画的
TIME0:32ONLINE247
1610209959467:43277282:噗，变掌机了
1610209969145:38189807:素的要死
TIME0:33ONLINE247
TIME0:33ONLINE244
1610210017278:38189807:呗撸多
TIME0:34ONLINE244
1610210063292:7035127:路过而已
TIME0:34ONLINE242
1610210100510:38189807:阿最近很冷
TIME0:35ONLINE242
TIME0:35ONLINE242
TIME0:36ONLINE242
TIME0:36ONLINE239
1610210206821:38189807:回家了没法熬夜到很晚
1610210219704:38189807:（明示）
TIME0:37ONLINE239
TIME0:37ONLINE239
TIME0:38ONLINE239
TIME0:38ONLINE237
TIME0:39ONLINE237
TIME0:39ONLINE236
TIME0:40ONLINE236
TIME0:40ONLINE236
TIME0:41ONLINE236
TIME0:41ONLINE234
TIME0:42ONLINE234
TIME0:42ONLINE233
TIME0:43ONLINE233
1610210590082:7035127:限定死是六帧吗
TIME0:43ONLINE232
1610210634886:3678914:晚上好
TIME0:44ONLINE232
1610210647509:3678914:好家伙
1610210654095:3678914:我直接好家伙
TIME0:44ONLINE231
1610210694055:1296459456:美少女在做哪个部分？
TIME0:45ONLINE231
TIME0:45ONLINE232
TIME0:46ONLINE232
TIME0:46ONLINE229
TIME0:47ONLINE229
TIME0:47ONLINE229
TIME0:48ONLINE229
TIME0:48ONLINE239
1610210921447:2002793:好诶
TIME0:49ONLINE239
TIME0:49ONLINE242
TIME0:50ONLINE242
TIME0:50ONLINE246
TIME0:51ONLINE246
TIME0:51ONLINE244
TIME0:52ONLINE244
TIME0:52ONLINE241
TIME0:53ONLINE241
TIME0:53ONLINE239
TIME0:54ONLINE239
TIME0:54ONLINE237
TIME0:55ONLINE237
TIME0:55ONLINE235
TIME0:56ONLINE235
TIME0:56ONLINE233
TIME0:57ONLINE233
1610211429697:7035127:你很对劲
TIME0:57ONLINE231
1610211461054:7035127:要不要在周围加十字光什么的
TIME0:58ONLINE231
TIME0:58ONLINE229
1610211544654:7035127:喜闻乐见
TIME0:59ONLINE229
TIME0:59ONLINE229
TIME1:0ONLINE229
TIME1:0ONLINE227
TIME1:1ONLINE227
1610211691617:7035127:游戏是30帧的吗
TIME1:1ONLINE227
TIME1:2ONLINE227
TIME1:2ONLINE227
TIME1:3ONLINE227
TIME1:3ONLINE227
TIME1:4ONLINE227
TIME1:4ONLINE227
TIME1:5ONLINE227
1610211919751:1954380:晚上好加奈姐！
TIME1:5ONLINE228
TIME1:6ONLINE228
TIME1:6ONLINE228
TIME1:7ONLINE228
TIME1:7ONLINE228
TIME1:8ONLINE228
TIME1:8ONLINE230
TIME1:9ONLINE230
1610212159156:7035127:说白了就是不知道怎么改对劲
1610212164033:8256837:晚好啊
TIME1:9ONLINE238
TIME1:10ONLINE238
TIME1:10ONLINE245
TIME1:11ONLINE245
TIME1:11ONLINE255
TIME1:12ONLINE255
TIME1:12ONLINE252
TIME1:13ONLINE252
TIME1:13ONLINE250
TIME1:14ONLINE250
TIME1:14ONLINE247
TIME1:15ONLINE247
TIME1:15ONLINE248
TIME1:16ONLINE248
TIME1:16ONLINE246
TIME1:17ONLINE246
TIME1:17ONLINE243
TIME1:18ONLINE243
TIME1:18ONLINE240
TIME1:19ONLINE240
TIME1:19ONLINE241
TIME1:20ONLINE241
TIME1:20ONLINE243
TIME1:21ONLINE243
TIME1:21ONLINE243
TIME1:22ONLINE243
1610212956213:7035127:让我看看这次肝到几点
TIME1:22ONLINE244
TIME1:23ONLINE244
1610212992011:7035127:你们游戏团队有名字吗
TIME1:23ONLINE243
TIME1:24ONLINE243
TIME1:24ONLINE243
1610213102178:7035127:我这才留意到这裙子是多短
TIME1:25ONLINE243
TIME1:25ONLINE240
TIME1:26ONLINE240
TIME1:26ONLINE241
TIME1:27ONLINE241
TIME1:27ONLINE242
TIME1:28ONLINE242
TIME1:28ONLINE243
TIME1:29ONLINE243
1610213366112:384742859:是加奈
TIME1:29ONLINE241
TIME1:30ONLINE241
TIME1:30ONLINE242
1610213466293:7035127:所以游戏团队有名字嘛
TIME1:31ONLINE242
TIME1:31ONLINE240
1610213510593:7035127:发现新主播，D了
TIME1:32ONLINE240
1610213557738:7035127:你就是我看其他vup才D过来（……）
TIME1:32ONLINE240
TIME1:33ONLINE240
TIME1:33ONLINE239
TIME1:34ONLINE239
1610213667484:8256837:还以为是自己的QQ（x
TIME1:34ONLINE237
TIME1:35ONLINE237
1610213715083:8256837:我觉得可以啊
TIME1:35ONLINE238
TIME1:36ONLINE238
TIME1:36ONLINE240
TIME1:37ONLINE240
TIME1:37ONLINE242
TIME1:38ONLINE242
TIME1:38ONLINE243
TIME1:39ONLINE243
TIME1:39ONLINE242
1610214005998:7035127:以为自己QQ可还行
TIME1:40ONLINE242
TIME1:40ONLINE243
TIME1:41ONLINE243
TIME1:41ONLINE243
TIME1:42ONLINE243
TIME1:42ONLINE243
TIME1:43ONLINE243
TIME1:43ONLINE241
TIME1:44ONLINE241
TIME1:44ONLINE241
TIME1:45ONLINE241
TIME1:45ONLINE240
1610214340828:7035127:啊，脚灯的十字光（￣▽￣）
TIME1:46ONLINE240
TIME1:46ONLINE239
1610214410927:7035127:这个设计我喜欢
TIME1:47ONLINE239
TIME1:47ONLINE239
TIME1:48ONLINE239
TIME1:48ONLINE241
TIME1:49ONLINE241
TIME1:49ONLINE239
1610214590166:7035127:这游戏必杀技有长动作吗
TIME1:50ONLINE239
TIME1:50ONLINE238
TIME1:51ONLINE238
TIME1:51ONLINE241
TIME1:52ONLINE241
TIME1:52ONLINE240
TIME1:53ONLINE240
TIME1:53ONLINE239
TIME1:54ONLINE239
1610214851828:7035127:每次看表情轮换都有赛博朋克的感觉
TIME1:54ONLINE241
TIME1:55ONLINE241
TIME1:55ONLINE242
TIME1:56ONLINE242
TIME1:56ONLINE243
TIME1:57ONLINE243
TIME1:57ONLINE245
1610215071260:38189807:麦出问题了？
1610215073593:38189807:没声音
TIME1:58ONLINE245
TIME1:58ONLINE248
TIME1:59ONLINE248
TIME1:59ONLINE246
