1610168061299:20358772:闭店那个是紧急宣言的锅嘛
1610168064977:20358772:（￣▽￣）
TIME12:58ONLINE1167
TIME12:58ONLINE1167
TIME12:59ONLINE1534
TIME12:59ONLINE1534
TIME13:0ONLINE1534
TIME13:0ONLINE1902
1610168449967:348803902:音无中午好！撒西不理！！
TIME13:0ONLINE1902
1610168469127:348803902:最近一直没时间dww
1610168476525:38680682:下午好啊
TIME13:1ONLINE2269
1610168498724:348803902:确实，还有一周多就是期末了
TIME13:1ONLINE2269
1610168515691:38680682:刚睡醒吗，好没精神
1610168532077:348803902:诶？啊？诶？
TIME13:2ONLINE2637
TIME13:2ONLINE2637
TIME13:3ONLINE3003
TIME13:3ONLINE3003
TIME13:4ONLINE3369
TIME13:4ONLINE3369
TIME13:5ONLINE3743
TIME13:5ONLINE3743
TIME13:6ONLINE4111
TIME13:6ONLINE4111
TIME13:7ONLINE4478
TIME13:7ONLINE4478
TIME13:8ONLINE4479
TIME13:8ONLINE4479
TIME13:9ONLINE4480
1610168969961:348803902:草
TIME13:9ONLINE4480
TIME13:10ONLINE4485
TIME13:10ONLINE4485
TIME13:11ONLINE4484
TIME13:11ONLINE4484
TIME13:12ONLINE4487
TIME13:12ONLINE4487
TIME13:13ONLINE4489
TIME13:13ONLINE4489
1610169244780:150397260:大姐姐好
1610169258529:150397260:舔完就跑
TIME13:14ONLINE4493
TIME13:14ONLINE4493
TIME13:15ONLINE4496
TIME13:15ONLINE4496
TIME13:16ONLINE4495
TIME13:16ONLINE4495
TIME13:17ONLINE4495
TIME13:17ONLINE4495
TIME13:18ONLINE4497
TIME13:18ONLINE4497
TIME13:19ONLINE4505
TIME13:19ONLINE4505
TIME13:20ONLINE4508
TIME13:20ONLINE4508
TIME13:21ONLINE4519
TIME13:21ONLINE4519
TIME13:22ONLINE4524
TIME13:22ONLINE4524
TIME13:23ONLINE4522
TIME13:23ONLINE4522
TIME13:24ONLINE4524
TIME13:24ONLINE4524
TIME13:25ONLINE4524
TIME13:25ONLINE4524
TIME13:26ONLINE4524
TIME13:26ONLINE4524
TIME13:27ONLINE4526
TIME13:28ONLINE4526
TIME13:28ONLINE4523
TIME13:29ONLINE4523
TIME13:29ONLINE4525
1610170183499:403818764:这图好大，呸呸呸这图好白，也不对，啧
TIME13:30ONLINE4525
TIME13:30ONLINE4527
1610170235355:403818764:封面诚不欺我
TIME13:31ONLINE4527
TIME13:31ONLINE4526
TIME13:32ONLINE4526
TIME13:32ONLINE4530
TIME13:32ONLINE4530
TIME13:33ONLINE4529
TIME13:33ONLINE4529
TIME13:34ONLINE4537
TIME13:34ONLINE4537
TIME13:35ONLINE4537
TIME13:35ONLINE4547
TIME13:36ONLINE4547
TIME13:36ONLINE4545
TIME13:37ONLINE4545
TIME13:37ONLINE4543
TIME13:38ONLINE4543
TIME13:38ONLINE4546
1610170741085:486848903:啊啊啊我死了
TIME13:39ONLINE4546
1610170748852:510673771:耳朵聋了
TIME13:39ONLINE4545
1610170780760:201497604:不玩探灵档案吗
TIME13:40ONLINE4545
TIME13:40ONLINE4539
TIME13:41ONLINE4539
TIME13:41ONLINE4539
TIME13:42ONLINE4539
TIME13:42ONLINE4535
TIME13:43ONLINE4535
TIME13:43ONLINE4531
TIME13:44ONLINE4531
TIME13:44ONLINE4528
TIME13:45ONLINE4528
TIME13:45ONLINE4526
TIME13:46ONLINE4526
TIME13:46ONLINE4522
TIME13:47ONLINE4522
TIME13:47ONLINE4528
TIME13:48ONLINE4528
TIME13:48ONLINE4532
TIME13:49ONLINE4532
TIME13:49ONLINE4537
TIME13:50ONLINE4537
TIME13:50ONLINE4534
TIME13:51ONLINE4534
TIME13:51ONLINE4532
TIME13:52ONLINE4532
TIME13:52ONLINE4528
TIME13:53ONLINE4528
TIME13:53ONLINE4528
TIME13:54ONLINE4528
TIME13:54ONLINE4526
TIME13:55ONLINE4526
TIME13:55ONLINE4523
TIME13:56ONLINE4523
TIME13:56ONLINE4519
1610171800905:383127205:啊！
TIME13:57ONLINE4519
1610171826907:383127205:啊这
TIME13:57ONLINE4520
TIME13:58ONLINE4520
TIME13:58ONLINE4516
TIME13:59ONLINE4516
TIME13:59ONLINE4519
TIME14:0ONLINE4519
1610172028612:12384700:开屏自闭可还行
TIME14:0ONLINE4518
TIME14:1ONLINE4518
TIME14:1ONLINE4515
TIME14:2ONLINE4515
TIME14:2ONLINE4511
TIME14:3ONLINE4511
TIME14:3ONLINE4509
TIME14:4ONLINE4509
TIME14:4ONLINE4509
TIME14:5ONLINE4509
TIME14:5ONLINE4507
TIME14:6ONLINE4507
TIME14:6ONLINE4508
TIME14:7ONLINE4508
TIME14:7ONLINE4504
1610172457196:12384700:我开屏就看到你自闭hhhhhhh
TIME14:8ONLINE4504
TIME14:8ONLINE4506
TIME14:9ONLINE4506
TIME14:9ONLINE4507
TIME14:10ONLINE4507
1610172624001:488590253:奇奇怪怪
1610172632119:488590253:这卡了？
TIME14:10ONLINE4508
1610172643995:488590253:地板怪怪
1610172655635:488590253:穿模
TIME14:11ONLINE4508
1610172680249:488590253:《游 戏 特 瑟》
TIME14:11ONLINE4507
1610172700458:488590253:你好瑟
1610172702188:488590253:？
1610172705476:488590253:不对
1610172711429:488590253:你好憨
TIME14:12ONLINE4507
1610172730614:488590253:你好可爱
1610172730614:488590253:呜呜呜
1610172737177:488590253:（被逼）
TIME14:12ONLINE4504
TIME14:13ONLINE4504
1610172802203:488590253:牙白
TIME14:13ONLINE4509
TIME14:14ONLINE4509
TIME14:14ONLINE4511
1610172877343:488590253:好像都没看过音无玩过鬼
1610172878525:488590253:好家伙
TIME14:15ONLINE4511
1610172920494:488590253:快 乐 老 家
TIME14:15ONLINE4512
TIME14:16ONLINE4512
TIME14:16ONLINE4511
TIME14:17ONLINE4511
1610173039656:488590253:是个妹子
1610173039659:488590253:好耶
TIME14:17ONLINE4526
TIME14:18ONLINE4526
TIME14:18ONLINE4532
1610173119626:488590253:凉凉
TIME14:19ONLINE4532
TIME14:19ONLINE4542
TIME14:20ONLINE4542
TIME14:20ONLINE4560
TIME14:21ONLINE4560
TIME14:21ONLINE4574
TIME14:22ONLINE4574
TIME14:22ONLINE4578
TIME14:23ONLINE4578
TIME14:23ONLINE4581
TIME14:24ONLINE4581
TIME14:24ONLINE4582
TIME14:25ONLINE4582
TIME14:25ONLINE4597
TIME14:26ONLINE4597
1610173579944:34147132:喵～
1610173589443:34147132:呜…
TIME14:26ONLINE4605
1610173623148:34147132:喵
TIME14:27ONLINE4605
TIME14:27ONLINE4614
1610173660195:510673771:什么声音
TIME14:28ONLINE4614
TIME14:28ONLINE4611
1610173745695:34147132:这马的PP好圆润啊
TIME14:29ONLINE4611
TIME14:29ONLINE4605
TIME14:30ONLINE4605
TIME14:30ONLINE4595
TIME14:31ONLINE4595
TIME14:31ONLINE4595
TIME14:32ONLINE4595
TIME14:32ONLINE4595
TIME14:33ONLINE4595
1610174002717:327430721:这声音...我怎么有点8对劲的想法
TIME14:33ONLINE4593
TIME14:33ONLINE4593
TIME14:34ONLINE4594
TIME14:34ONLINE4594
TIME14:35ONLINE4603
TIME14:35ONLINE4603
TIME14:36ONLINE4602
1610174206244:12349820:去找鬼姐姐，我想看
TIME14:36ONLINE4594
TIME14:36ONLINE4602
1610174224555:12349820:因为那鬼姐姐色
TIME14:37ONLINE4603
1610174247889:12349820:去找鬼姐姐，我想看
TIME14:37ONLINE4601
TIME14:37ONLINE4602
1610174266469:12349820:我靠，带皮肤的好丑
TIME14:37ONLINE4601
TIME14:38ONLINE4598
TIME14:39ONLINE4598
TIME14:39ONLINE4593
TIME14:39ONLINE4598
TIME14:40ONLINE4593
TIME14:40ONLINE4598
TIME14:40ONLINE4592
TIME14:40ONLINE4593
TIME14:41ONLINE4592
TIME14:41ONLINE4594
TIME14:42ONLINE4593
TIME14:42ONLINE4594
TIME14:42ONLINE4592
TIME14:42ONLINE4598
TIME14:43ONLINE4598
TIME14:43ONLINE4607
TIME14:44ONLINE4607
TIME14:44ONLINE4613
TIME14:45ONLINE4613
TIME14:45ONLINE4604
TIME14:46ONLINE4604
TIME14:46ONLINE4600
TIME14:47ONLINE4600
TIME14:47ONLINE4598
TIME14:48ONLINE4598
TIME14:48ONLINE4596
TIME14:49ONLINE4596
TIME14:49ONLINE4593
TIME14:50ONLINE4593
TIME14:50ONLINE4589
TIME14:51ONLINE4589
TIME14:51ONLINE4587
TIME14:52ONLINE4587
TIME14:52ONLINE4585
TIME14:53ONLINE4585
TIME14:53ONLINE4583
TIME14:54ONLINE4583
TIME14:54ONLINE4580
TIME14:55ONLINE4580
TIME14:55ONLINE4586
TIME14:56ONLINE4586
TIME14:56ONLINE4585
TIME14:57ONLINE4585
TIME14:57ONLINE4589
TIME14:58ONLINE4589
TIME14:58ONLINE4588
TIME14:59ONLINE4588
TIME14:59ONLINE4587
TIME15:0ONLINE4587
TIME15:0ONLINE4586
TIME15:1ONLINE4586
TIME15:1ONLINE4582
TIME15:2ONLINE4582
TIME15:2ONLINE4580
TIME15:3ONLINE4580
TIME15:3ONLINE4575
TIME15:4ONLINE4575
TIME15:4ONLINE4573
TIME15:5ONLINE4573
1610175921496:1702897:下午好欸
TIME15:5ONLINE4579
TIME15:6ONLINE4579
TIME15:6ONLINE4579
TIME15:7ONLINE4579
TIME15:7ONLINE4578
1610176064264:1702897:大幅度运动l2d!
1610176085483:1702897:之前俺爹给我弄得侧脸都可以做出来
TIME15:8ONLINE4578
1610176099299:1702897:然后我觉得有点怪就改回去了233
TIME15:8ONLINE4577
TIME15:9ONLINE4577
1610176155061:1702897:碎一点的感觉？
TIME15:9ONLINE4576
1610176186695:1702897:就像刘海可以透出眉毛吧
TIME15:10ONLINE4576
TIME15:10ONLINE4576
TIME15:11ONLINE4576
TIME15:11ONLINE4576
1610176326147:1702897:我也是找来一堆例图等之后一波扔过去233
TIME15:12ONLINE4576
TIME15:12ONLINE4576
TIME15:13ONLINE4576
TIME15:13ONLINE4581
TIME15:14ONLINE4581
TIME15:14ONLINE4574
TIME15:15ONLINE4574
TIME15:15ONLINE4572
TIME15:16ONLINE4572
1610176582868:1702897:活干完了可以淡定摸鱼了
1610176587619:1702897:（￣▽￣）
TIME15:16ONLINE4576
TIME15:17ONLINE4576
TIME15:17ONLINE4567
TIME15:18ONLINE4567
TIME15:18ONLINE4563
TIME15:19ONLINE4563
TIME15:19ONLINE4557
TIME15:20ONLINE4557
TIME15:20ONLINE4553
TIME15:21ONLINE4553
TIME15:21ONLINE4551
TIME15:21ONLINE4551
TIME15:22ONLINE4551
TIME15:22ONLINE4546
TIME15:23ONLINE4546
TIME15:23ONLINE4542
TIME15:24ONLINE4542
TIME15:24ONLINE4541
TIME15:25ONLINE4541
TIME15:25ONLINE4537
TIME15:26ONLINE4537
TIME15:26ONLINE4533
TIME15:26ONLINE4533
TIME15:27ONLINE4533
TIME15:27ONLINE4531
TIME15:28ONLINE4531
TIME15:28ONLINE4529
TIME15:29ONLINE4529
TIME15:29ONLINE4533
TIME15:29ONLINE4533
TIME15:30ONLINE4533
TIME15:30ONLINE4530
TIME15:31ONLINE4530
TIME15:31ONLINE4531
TIME15:32ONLINE4531
TIME15:32ONLINE4535
TIME15:33ONLINE4535
TIME15:33ONLINE4533
TIME15:34ONLINE4533
TIME15:34ONLINE4532
TIME15:35ONLINE4532
TIME15:35ONLINE4535
TIME15:36ONLINE4535
TIME15:36ONLINE4530
TIME15:37ONLINE4530
TIME15:37ONLINE4527
TIME15:38ONLINE4527
TIME15:38ONLINE4524
TIME15:39ONLINE4524
TIME15:39ONLINE4524
TIME15:40ONLINE4524
TIME15:40ONLINE4520
TIME15:41ONLINE4520
TIME15:41ONLINE4517
TIME15:42ONLINE4517
TIME15:42ONLINE4514
TIME15:43ONLINE4514
TIME15:43ONLINE4512
TIME15:44ONLINE4512
TIME15:44ONLINE4510
TIME15:45ONLINE4510
TIME15:45ONLINE4509
TIME15:46ONLINE4509
TIME15:46ONLINE4508
TIME15:47ONLINE4508
TIME15:47ONLINE4504
TIME15:48ONLINE4504
TIME15:48ONLINE4500
1610178541421:490798257:?
TIME15:49ONLINE4500
1610178574900:490798257:这衣服是不是太配了
TIME15:49ONLINE4499
TIME15:50ONLINE4499
TIME15:50ONLINE4498
TIME15:51ONLINE4498
TIME15:51ONLINE4497
TIME15:52ONLINE4497
TIME15:52ONLINE4493
TIME15:53ONLINE4493
TIME15:53ONLINE4491
TIME15:54ONLINE4491
TIME15:54ONLINE4489
TIME15:55ONLINE4489
TIME15:55ONLINE4486
TIME15:56ONLINE4486
TIME15:56ONLINE4485
TIME15:57ONLINE4485
TIME15:57ONLINE4484
TIME15:58ONLINE4484
TIME15:58ONLINE4483
TIME15:59ONLINE4483
TIME15:59ONLINE4483
TIME16:0ONLINE4483
TIME16:0ONLINE4481
1610179264863:12384700:努力搭建服务器的我，好家伙
TIME16:1ONLINE4481
TIME16:1ONLINE4479
TIME16:2ONLINE4479
TIME16:2ONLINE4478
TIME16:3ONLINE4478
TIME16:3ONLINE4476
TIME16:4ONLINE4476
TIME16:4ONLINE4476
TIME16:5ONLINE4476
TIME16:5ONLINE4476
TIME16:6ONLINE4476
TIME16:6ONLINE4476
TIME16:7ONLINE4476
TIME16:7ONLINE4476
TIME16:8ONLINE4476
TIME16:8ONLINE4476
TIME16:9ONLINE4476
TIME16:9ONLINE4476
TIME16:10ONLINE4476
TIME16:10ONLINE4478
TIME16:11ONLINE4478
TIME16:11ONLINE4478
TIME16:12ONLINE4478
TIME16:12ONLINE4477
TIME16:13ONLINE4477
TIME16:13ONLINE4477
TIME16:14ONLINE4477
TIME16:14ONLINE4477
TIME16:15ONLINE4477
TIME16:15ONLINE4478
TIME16:16ONLINE4478
TIME16:16ONLINE4479
TIME16:17ONLINE4479
TIME16:17ONLINE4479
TIME16:18ONLINE4479
TIME16:18ONLINE4481
TIME16:19ONLINE4481
TIME16:19ONLINE4482
TIME16:20ONLINE4482
TIME16:20ONLINE4483
TIME16:21ONLINE4483
TIME16:21ONLINE4482
TIME16:22ONLINE4482
TIME16:22ONLINE4482
TIME16:23ONLINE4482
TIME16:23ONLINE4482
TIME16:24ONLINE4482
TIME16:24ONLINE4483
TIME16:25ONLINE4483
TIME16:25ONLINE4485
TIME16:26ONLINE4485
TIME16:26ONLINE4484
TIME16:27ONLINE4484
TIME16:27ONLINE4485
TIME16:28ONLINE4485
TIME16:28ONLINE4488
TIME16:29ONLINE4488
TIME16:29ONLINE4489
TIME16:30ONLINE4489
TIME16:30ONLINE4487
TIME16:31ONLINE4487
TIME16:31ONLINE4486
TIME16:32ONLINE4486
TIME16:32ONLINE4485
TIME16:33ONLINE4485
TIME16:33ONLINE4485
TIME16:34ONLINE4485
TIME16:34ONLINE4486
TIME16:35ONLINE4486
TIME16:35ONLINE4485
TIME16:36ONLINE4485
TIME16:36ONLINE4484
TIME16:36ONLINE4485
1610181420118:12384700:服务器搭建的我有点蒙，上头了
1610181420118:1702897:买家秀卖家秀
TIME16:37ONLINE4484
TIME16:37ONLINE4485
TIME16:38ONLINE4485
TIME16:38ONLINE4485
1610181524456:1702897:还是看臀围腰围裤长靠谱
TIME16:39ONLINE4485
TIME16:39ONLINE4484
TIME16:40ONLINE4484
TIME16:40ONLINE4484
TIME16:41ONLINE4484
TIME16:41ONLINE4487
1610181715070:1702897:眼镜跳舞，是狠人
TIME16:42ONLINE4487
TIME16:42ONLINE4489
1610181762749:1702897:现实里拿的估计是棉棍236
TIME16:43ONLINE4489
1610181802180:1702897:还以为说的3d捕获233
TIME16:43ONLINE4488
1610181847895:815372:卧槽 播了4小时
TIME16:44ONLINE4488
TIME16:44ONLINE4491
1610181880475:1702897:看着他们拿刀我心率突然测出166
TIME16:44ONLINE4491
TIME16:45ONLINE4490
1610181933948:1702897:剑舞还是女性的更优美
1610181945652:815372:太卡了
1610181947121:1702897:男性还是适合力量
TIME16:45ONLINE4490
1610181962990:815372:今天播到几点
TIME16:46ONLINE4490
1610181989516:815372:晚上播嘛
1610181991473:1304869807:纯路人，是素质主播吗
1610182001182:815372:卧槽 就你这卡
TIME16:46ONLINE4490
1610182024036:815372:我手机
1610182037694:1702897:俺手机，莫得问题233
1610182045657:106337774:来了来了
TIME16:47ONLINE4493
1610182053908:815372:昨天提前关店你们都下播了
TIME16:47ONLINE4493
1610182084951:12384700:╮(￣▽￣)╭
1610182102819:815372:完蛋 幸福工程的家没法要了
TIME16:48ONLINE4492
TIME16:49ONLINE4492
TIME16:49ONLINE4491
1610182193177:815372:那就只能白天关店回家找你玩了
TIME16:50ONLINE4491
TIME16:50ONLINE4490
1610182252982:815372:柠天天喝酒打麻将
TIME16:51ONLINE4490
1610182292402:815372:有没有一起玩幸福工厂的
TIME16:51ONLINE4488
1610182300611:815372:咱们不带坏女人
TIME16:52ONLINE4488
TIME16:52ONLINE4487
TIME16:53ONLINE4487
1610182395839:815372:坏女人要不要考虑猛汗王
TIME16:53ONLINE4487
1610182424453:815372:怪物虐人
TIME16:54ONLINE4487
1610182463446:815372:绝对上头
TIME16:54ONLINE4486
TIME16:55ONLINE4486
TIME16:55ONLINE4485
TIME16:55ONLINE4486
TIME16:56ONLINE4485
1610182578744:815372:忍不了 太卡了撤了撤了
TIME16:56ONLINE4484
TIME16:57ONLINE4484
1610182628929:73261640:下午好音無姐
TIME16:57ONLINE4485
TIME16:57ONLINE4484
TIME16:58ONLINE4484
TIME16:58ONLINE4482
TIME16:59ONLINE4482
TIME16:59ONLINE4483
TIME17:0ONLINE4483
TIME17:0ONLINE4483
1610182855476:34147132:草
TIME17:1ONLINE4483
1610182881908:34147132:全呃唔直播
TIME17:1ONLINE4484
TIME17:2ONLINE4484
1610182955457:34147132:好可爱
TIME17:2ONLINE4483
1610182961946:34147132:失语症主播
1610182980129:34147132:hhhh
TIME17:3ONLINE4483
TIME17:3ONLINE4483
1610183033230:34147132:草
1610183048143:34147132:直接从cos变成历史还原
TIME17:4ONLINE4483
TIME17:4ONLINE4485
TIME17:5ONLINE4485
TIME17:5ONLINE4485
TIME17:6ONLINE4485
TIME17:6ONLINE4485
TIME17:7ONLINE4485
1610183244585:34147132:这游戏看着太硬核了，不敢入坑
TIME17:7ONLINE4486
TIME17:8ONLINE4486
TIME17:8ONLINE4486
TIME17:9ONLINE4486
TIME17:9ONLINE4485
TIME17:9ONLINE4486
TIME17:10ONLINE4485
1610183428940:34147132:啊这。。。
1610183434339:34147132:美丽冻人
TIME17:10ONLINE4485
TIME17:11ONLINE4485
1610183492821:407722717:到了干饭时间
TIME17:11ONLINE4485
1610183511337:34147132:啊这。。。
1610183512425:34147132:美丽冻人
1610183527425:407722717:到了干饭时间
TIME17:12ONLINE4485
TIME17:12ONLINE4485
1610183574013:34147132:音宝，能整个方言回么？
TIME17:13ONLINE4485
1610183612509:34147132:普通话区
TIME17:13ONLINE4486
TIME17:14ONLINE4486
1610183664068:34147132:我家这里方言泛滥
1610183675785:34147132:家里人的方言我都学不会
TIME17:14ONLINE4488
TIME17:15ONLINE4488
TIME17:15ONLINE4489
1610183747579:34147132:恰俩人，骨肉相连
TIME17:16ONLINE4489
TIME17:16ONLINE4488
TIME17:17ONLINE4488
1610183853170:34147132:吃下一个进直播间的DD
TIME17:17ONLINE4489
TIME17:18ONLINE4489
TIME17:18ONLINE4489
TIME17:19ONLINE4489
TIME17:19ONLINE4494
TIME17:20ONLINE4494
TIME17:20ONLINE4500
TIME17:21ONLINE4500
1610184094362:34147132:番茄酱？
TIME17:21ONLINE4502
1610184129133:34147132:可能会变成甜口的
TIME17:22ONLINE4502
1610184136912:34147132:凉了之后没法吃
TIME17:22ONLINE4505
TIME17:23ONLINE4505
1610184218229:34147132:等我自己在家，也试试
TIME17:23ONLINE4504
TIME17:24ONLINE4504
TIME17:24ONLINE4503
TIME17:25ONLINE4503
TIME17:25ONLINE4501
TIME17:26ONLINE4501
1610184389578:34147132:？？？
1610184403765:34147132:从小培养石油佬
TIME17:26ONLINE4500
TIME17:27ONLINE4500
1610184438398:34147132:这孩子有点儿问题
TIME17:27ONLINE4498
1610184473115:34147132:可能就是没有朋友吧
TIME17:28ONLINE4498
1610184505745:34147132:这好奇怪啊
1610184520888:34147132:就是不能给孩子手机
TIME17:28ONLINE4496
TIME17:29ONLINE4496
TIME17:29ONLINE4496
1610184613598:34147132:我康康
TIME17:30ONLINE4496
1610184633972:34147132:你地狼王
1610184638749:34147132:确实喝酒了
TIME17:30ONLINE4495
TIME17:31ONLINE4495
TIME17:31ONLINE4494
TIME17:32ONLINE4494
1610184748557:34147132:草
TIME17:32ONLINE4495
1610184780668:34147132:太恶心
TIME17:33ONLINE4495
1610184809015:34147132:把纸收走了
TIME17:33ONLINE4495
1610184851365:34147132:hhhhh
TIME17:34ONLINE4495
TIME17:34ONLINE4492
1610184906724:34147132:那样的女孩子谁敢要啊
TIME17:35ONLINE4492
1610184944805:34147132:卧槽，太危险了
TIME17:35ONLINE4490
TIME17:36ONLINE4490
TIME17:36ONLINE4491
TIME17:37ONLINE4491
1610185052506:34147132:？？？？
1610185056506:34147132:都能吃啊
TIME17:37ONLINE4492
1610185066013:34147132:洋柿子炒鸡蛋
1610185074013:2201952:憨宝下午好
TIME17:38ONLINE4492
TIME17:38ONLINE4495
TIME17:39ONLINE4495
1610185182658:34147132:打舌钉吃饭会不会难受啊
TIME17:39ONLINE4493
1610185204049:34147132:？？？？？？？？
TIME17:40ONLINE4493
1610185220508:34147132:你啥它奶纸
1610185228408:34147132:掐
1610185243585:13740989:好家伙
TIME17:40ONLINE4498
1610185249618:34147132:你掐它奶纸
1610185256673:13740989:洗铁路下午好
1610185259937:13740989:吃饭了吗
TIME17:41ONLINE4498
1610185284399:34147132:猫的多，不怕掐
1610185305235:34147132:草，这个衣服。。。我有很像的
TIME17:41ONLINE4496
1610185318395:35645767:海皇果然是搞笑担当
TIME17:42ONLINE4496
TIME17:42ONLINE4494
TIME17:43ONLINE4494
TIME17:43ONLINE4494
TIME17:44ONLINE4494
TIME17:44ONLINE4495
TIME17:45ONLINE4495
TIME17:45ONLINE4495
TIME17:46ONLINE4495
TIME19:31ONLINE1168
TIME19:32ONLINE1168
TIME19:32ONLINE1535
TIME19:33ONLINE1535
TIME19:33ONLINE1535
TIME19:34ONLINE1535
TIME19:34ONLINE1535
TIME19:35ONLINE1535
TIME19:35ONLINE1535
TIME19:36ONLINE1535
TIME19:36ONLINE1902
TIME19:37ONLINE1902
TIME19:37ONLINE1902
TIME19:38ONLINE1902
TIME19:38ONLINE1902
TIME19:39ONLINE1902
1610192362992:28265914:我也不知道说什么好了
TIME19:39ONLINE2268
TIME19:40ONLINE2268
TIME19:40ONLINE2634
TIME19:41ONLINE2634
TIME19:41ONLINE3000
TIME19:42ONLINE3000
1610192534776:100976189:我说我是恐怖游戏的球迷有人信吗Σ(ﾟдﾟ
TIME19:42ONLINE3000
TIME19:43ONLINE3000
TIME19:43ONLINE3366
TIME19:44ONLINE3366
TIME19:44ONLINE3732
TIME19:45ONLINE3732
TIME19:45ONLINE4099
TIME19:46ONLINE4099
TIME19:46ONLINE4466
TIME19:47ONLINE4466
TIME19:47ONLINE4466
TIME19:48ONLINE4466
TIME19:48ONLINE4467
TIME19:49ONLINE4467
TIME19:49ONLINE4468
TIME19:50ONLINE4468
TIME19:50ONLINE4471
TIME19:51ONLINE4471
TIME19:51ONLINE4475
TIME19:52ONLINE4475
TIME19:52ONLINE4476
TIME19:53ONLINE4476
TIME19:53ONLINE4478
TIME19:54ONLINE4478
TIME19:54ONLINE4477
TIME19:55ONLINE4477
1610193331412:12384700:揉揉揉
TIME19:55ONLINE4476
1610193363421:12384700:我终于快弄好mc的服务器了hhhhh
TIME19:56ONLINE4476
1610193393894:12384700:服务器能进了以后我再加mod
TIME19:56ONLINE4475
1610193403231:12384700:？？？？末秋在干啥哈哈哈哈哈哈哈哈哈
TIME19:57ONLINE4475
1610193428579:28265914:默秋在用小号关注你
1610193439128:12384700:好家伙，笑死了
1610193451959:28265914:真不错
TIME19:57ONLINE4474
TIME19:58ONLINE4474
1610193515568:28265914:我在纠结要不要起床去洗个澡然后去买可乐
TIME19:58ONLINE4475
TIME19:59ONLINE4475
TIME19:59ONLINE4476
TIME20:0ONLINE4476
1610193625928:28265914:唉
TIME20:0ONLINE4486
TIME20:1ONLINE4486
1610193680965:8181732:晚上好~
TIME20:1ONLINE4486
1610193705469:12384700:暖暖好~
1610193716273:8181732:安安~
1610193721995:8181732:你弄好服务器啦？
TIME20:2ONLINE4486
1610193736589:12384700:快了吧
TIME20:2ONLINE4485
1610193761640:8181732:嗯呢
TIME20:3ONLINE4485
TIME20:3ONLINE4486
TIME20:4ONLINE4486
TIME20:4ONLINE4485
TIME20:5ONLINE4485
1610193912231:28265914:坏女人的新衣服是百看不厌
TIME20:5ONLINE4484
1610193945550:28265914:这个崽总开挂了
TIME20:6ONLINE4484
1610193976755:815372:哎哟喂 看看我发现了什么
TIME20:6ONLINE4483
1610193998068:28265914:你放心，除了我，没有第四个人存过
1610194003012:550000230:来了来了来了
1610194005370:815372:今天几点下？
1610194024439:815372:有人看过新衣服了？
TIME20:7ONLINE4483
1610194027656:28265914:你的画师
1610194041288:815372:xie女人
1610194047202:815372:直接发群里多好
1610194049994:550000230:hhh
TIME20:7ONLINE4486
1610194061314:550000230:屏幕坏了吗吗？
1610194063943:815372:哎哟喂
1610194078691:815372:也不闲坠的慌
1610194081999:28265914:衰
TIME20:8ONLINE4486
1610194113379:815372:要不要工厂 帮你建温馨小窝
1610194113379:550000230:帅？帅。帅？嗯，帅
TIME20:8ONLINE4488
1610194120973:815372:帅
1610194146033:815372:其实吧你本身就漂亮怎么打扮都漂亮
TIME20:9ONLINE4488
1610194165922:815372:因为你的本质就是漂亮本身
TIME20:9ONLINE4488
1610194189000:28265914:不化妆才好看
1610194201301:815372:你打扮的太漂亮了 让别的女V都没路走了
TIME20:10ONLINE4488
1610194230862:815372:要适当的给别人留几座独木桥
TIME20:10ONLINE4490
TIME20:11ONLINE4490
TIME20:11ONLINE4501
1610194305442:815372:躺赢局儿？
TIME20:12ONLINE4501
1610194350371:815372:回头送你几个游戏(°∀°)ﾉ
TIME20:12ONLINE4508
1610194358556:815372:磨练意志
1610194380836:815372:猎杀对决 猛汗王 魂 等等……
TIME20:13ONLINE4508
1610194394303:28265914:雾柠
1610194413301:815372:尤其猎杀对决诶嘿嘿了
1610194414432:28265914:早上五点都还
TIME20:13ONLINE4517
1610194423144:28265914:然后就开播睡觉
1610194436164:815372:柠天天喝酒
1610194444261:815372:是特色嘛
TIME20:14ONLINE4517
1610194452476:28265914:俄罗斯狼人
1610194470561:28265914:酒能麻痹你自己
TIME20:14ONLINE4523
1610194477482:815372:猎杀对决就是人物死了就没了从新来
1610194486411:28265914:所以不到万不得已，我是不会摄取酒精
1610194487622:815372:绝对过瘾
1610194503480:815372:酒精是好东西能杀毒
TIME20:15ONLINE4523
1610194510281:28265914:你那就得疼痛了
1610194532869:399383983:麻痹（物理）
1610194534165:815372:秋也是直播吗
TIME20:15ONLINE4527
1610194546938:815372:那天德拉还教育来着
TIME20:16ONLINE4527
1610194574875:12384700:和哈哈哈哈哈哈哈哈哈哈哈哈哈
1610194577455:815372:记得是教育 秋和城
1610194582754:28265914:德拉对我跟长安进行胎教
1610194583872:815372:对对长安
1610194587993:815372:不是城
TIME20:16ONLINE4525
1610194599217:12384700:那天德拉妈咪直接上线，好家伙
1610194611822:815372:你们要直播B克拉已经给你们准备好了
1610194625685:28265914:我要六月
TIME20:17ONLINE4525
1610194630532:815372:先关注一波
1610194633469:12384700:我昨天都直播过了哈哈哈哈哈哈哈哈哈哈
1610194650946:28265914:六月才能从妈妈手中独立出来
1610194650946:815372:关注我现在裸送B克拉去
TIME20:17ONLINE4528
1610194666549:12384700:好家伙
1610194673526:12384700:我还在搞服务器
TIME20:18ONLINE4528
1610194698941:815372:好了说一声B克拉随时准备着
TIME20:18ONLINE4531
TIME20:19ONLINE4531
1610194755613:815372:只要不像坏女人随便鸽就行
TIME20:19ONLINE4534
1610194798226:815372:我又打算提前闭店溜溜球
1610194806155:815372:(°∀°)ﾉ
TIME20:20ONLINE4534
1610194814949:28265914:我到时候，肯定是几乎每天播
1610194835000:28265914:下午17点到23点
1610194836219:815372:回去联机
TIME20:20ONLINE4541
1610194845641:815372:这个交友模拟器我还没玩过了
1610194848887:28265914:然后上班，没上班就继续播
1610194858048:815372:上夜班的嘛？
1610194863951:34147132:24岁，是个单推
TIME20:21ONLINE4541
1610194869729:28265914:音無有烂橘子吗
1610194879570:28265914:差不多吧
1610194892958:815372:烂橘子？战地？
1610194895774:28265914:烂橘子客户端
TIME20:21ONLINE4542
1610194901233:28265914:算了，没事了
TIME20:21ONLINE4541
TIME20:22ONLINE4542
1610194931037:12384700:(｀・ω・´)
1610194938682:815372:今天新手柄发货了 我又能从新猛汉王了
TIME20:22ONLINE4538
1610194961074:815372:我是男的
1610194966120:815372:还富婆
1610194978400:12384700:(｀・ω・´)
1610194981552:815372:今天新手柄发货了 我又能从新猛汉王了
TIME20:23ONLINE4542
TIME20:23ONLINE4538
1610194991294:815372:我要是真的富我就买500多那个了
1610195000270:815372:最后买个打折98的
1610195000270:28265914:只要有钱，这个坏女人就会说好听的话
1610195003862:815372:我是男的
1610195012226:815372:还富婆
1610195015262:815372:真的真实
TIME20:23ONLINE4539
1610195026040:815372:我要是真的富我就买500多那个了
TIME20:23ONLINE4538
TIME20:24ONLINE4539
1610195064895:28265914:mc
1610195068284:815372:还是有钱了高低给这个坏女人全身3D动捕
TIME20:24ONLINE4541
TIME20:25ONLINE4541
1610195114089:12384700:厉害了
1610195121312:815372:然后让她签卖身契
1610195131712:815372:给我赚钱(´_ゝ｀)
TIME20:25ONLINE4542
1610195138518:28265914:困了就睡
1610195141857:12384700:困了就去睡
1610195149453:815372:那就睡呗
1610195161211:28265914:这个坏女人永远以为自己身体可以
TIME20:26ONLINE4542
1610195176844:815372:睡了我好去别的直播间水……
1610195190634:815372:她只能觉得
1610195190635:28265914:其实她已经菠萝菠萝哒
TIME20:26ONLINE4549
1610195210423:815372:有没有人一起联机打游戏的
1610195218295:28265914:就是因为这个紧急制造的直播系统
1610195225228:815372:连啥都行
TIME20:27ONLINE4549
1610195232397:28265914:apex
1610195240221:815372:OK
1610195244460:28265914:骑士梗
1610195257381:815372:你只要想连我随时都有
TIME20:27ONLINE4558
1610195263556:815372:连啥都行
1610195263799:28265914:apex
TIME20:27ONLINE4549
1610195273722:815372:RX
TIME20:28ONLINE4558
1610195295861:28265914:我还是先起床洗个澡好了
1610195295861:815372:盗贼之海也不错
1610195310373:28265914:然后可乐买两瓶，饭先吃一顿
1610195312379:815372:起床洗澡？
TIME20:28ONLINE4555
1610195322276:28265914:盗贼之海一般
1610195326919:815372:熬夜打游戏嘛？
1610195336414:28265914:晚上要上班
1610195342221:815372:只要能连机啥都行
1610195346331:815372:哎
TIME20:29ONLINE4555
1610195350376:28265914:昨晚跟德拉他们打到四点
1610195355599:815372:上班就没办法了
1610195366875:28265914:然后看雾柠看到八点
1610195376949:815372:都是3人游戏 上不了车
TIME20:29ONLINE4550
1610195379026:28265914:纠结要不要买早饭纠结了一小时
1610195394863:28265914:然后就睡了
1610195404498:815372:我还是营业到0点吧
TIME20:30ONLINE4550
1610195433733:28265914:这个坏女人要坏掉了
TIME20:30ONLINE4550
TIME20:30ONLINE4546
1610195463225:28265914:地址发来，给你点杯奶茶
1610195473698:815372:她快要迷失了
TIME20:31ONLINE4546
TIME20:31ONLINE4542
1610195498583:815372:话说巧克力做了嘛
1610195509805:28265914:你没看动态吗？
1610195511334:815372:马上情人节了
1610195516423:815372:没看啊
TIME20:32ONLINE4542
1610195555474:28265914:亚克力立牌送两个
TIME20:32ONLINE4542
1610195568519:815372:行吧行吧
1610195583225:28265914:立牌我直接放开水里烫烫
1610195583226:815372:现在有两种变异了
TIME20:33ONLINE4542
1610195598993:815372:水煮坏女人
1610195604709:12384700:╮(￣▽￣)╭万事小心呀
TIME20:33ONLINE4542
1610195620835:28265914:坏女人什么时候出手办
TIME20:33ONLINE4541
1610195637315:815372:立牌 挂画
1610195647321:28265914:10w我还要什么手办
1610195658247:28265914:你都能被我娶回家了
1610195658248:815372:做个抱枕
TIME20:34ONLINE4541
TIME20:34ONLINE4536
1610195690179:815372:10万就想娶？
1610195706506:815372:略便宜吧
TIME20:35ONLINE4536
1610195723070:815372:怎么的还有再加100
TIME20:35ONLINE4532
1610195741656:815372:抱枕很便宜的
1610195743086:28265914:默秋只记得
1610195754515:28265914:20w一车一房
1610195754515:815372:我自己做才25一个
TIME20:36ONLINE4532
1610195777608:28265914:才50w
1610195795930:12384700:好家伙
TIME20:36ONLINE4528
1610195814432:28265914:你放心，我老婆只能是纸片人
1610195819702:815372:50W那斯拉夫币自行车茅草屋
TIME20:37ONLINE4528
1610195829241:815372:水煮坏女人
1610195847726:28265914:行
TIME20:37ONLINE4524
1610195862359:28265914:音無只是我人生中的一个过客
1610195868146:28265914:一个坏女人
1610195879921:28265914:骗光我的物资
1610195887133:28265914:针对我
TIME20:38ONLINE4524
1610195893647:30764536:开幕雷击
TIME20:38ONLINE4521
1610195924863:28265914:你不针对我，我能做那些事吗
TIME20:38ONLINE4524
1610195928956:30764536:好耶 六级了
1610195932319:815372:刚才发生了什么？
1610195947336:815372:我卡了退出去了
TIME20:39ONLINE4521
1610195973020:28265914:没办法，朋友面前就放开了
TIME20:39ONLINE4517
TIME20:39ONLINE4521
1610195989353:28265914:就长安，我还不敢怎么样
1610196000614:28265914:还有德拉
TIME20:40ONLINE4517
1610196014412:28265914:没办法，朋友面前就放开了
TIME20:40ONLINE4515
1610196058538:28265914:就长安，我还不敢怎么样
TIME20:41ONLINE4517
1610196067519:28265914:在床上纠结了三小时还是没有起床
TIME20:41ONLINE4515
1610196069603:28265914:还有德拉
TIME20:41ONLINE4514
TIME20:41ONLINE4515
1610196123957:28265914:在床上纠结了三小时还是没有起床
TIME20:42ONLINE4514
1610196147141:34147132:今天的音宝好阳间啊
TIME20:42ONLINE4511
TIME20:42ONLINE4514
1610196167252:28265914:要干活的
1610196174543:34147132:是要准备去上班了么？
1610196177496:28265914:所以这个星期阳间了
TIME20:43ONLINE4511
1610196202300:28265914:要干活的
1610196211657:28265914:因为有DD养
TIME20:43ONLINE4514
1610196242882:34147132:是要准备去上班了么？
TIME20:44ONLINE4511
1610196245055:28265914:所以这个星期阳间了
TIME20:44ONLINE4514
1610196250358:28265914:然后有DD养
1610196251558:34147132:音宝这么漂亮，会去做门面么？
1610196275822:28265914:有男性恐惧症的她，怎么会去做
TIME20:44ONLINE4516
TIME20:44ONLINE4511
1610196290611:34147132:啊这。。。
1610196294754:34147132:抱歉
TIME20:45ONLINE4516
1610196326691:28265914:所以就当个坏女人，让dd们养着
TIME20:45ONLINE4519
TIME20:46ONLINE4519
TIME20:46ONLINE4516
TIME20:47ONLINE4516
TIME20:47ONLINE4513
TIME20:48ONLINE4513
TIME20:48ONLINE4514
1610196530717:34147132:没听到声音啊
TIME20:49ONLINE4514
TIME20:49ONLINE4517
TIME20:50ONLINE4517
1610196620013:34147132:太可怕了。。就像我在公开说要下片子学习学习
TIME20:50ONLINE4512
TIME20:51ONLINE4512
1610196670045:34147132:那个3升的液体
TIME20:51ONLINE4512
1610196706166:12384700:？？？？什么东西呀
1610196707344:34147132:我耳朵好了
TIME20:52ONLINE4512
1610196738100:34147132:小孩子别被带坏
1610196740304:12384700:？？？？？
TIME20:52ONLINE4508
1610196771286:12384700:我不配搭服务器，找不到做主机的那个，叹气
TIME20:53ONLINE4508
TIME20:53ONLINE4505
1610196823481:34147132:对呀，服务器不是随便谁都会弄的
TIME20:54ONLINE4505
1610196875878:12384700:哽住，以后换台式我在搞吧
1610196877330:12384700:唉
TIME20:54ONLINE4502
TIME20:55ONLINE4502
1610196915872:12384700:？？？？？？？？？？？？？
1610196917937:34147132:？？？？？
1610196920186:12384700:我听到了什么
TIME20:55ONLINE4500
1610196941441:34147132:我不干净了
TIME20:56ONLINE4500
1610196986154:34147132:音宝的新衣服是光着脚么？
TIME20:56ONLINE4498
TIME20:56ONLINE4500
TIME20:57ONLINE4498
1610197040111:34147132:不不，我不是，看图片像
TIME20:57ONLINE4497
1610197085400:3186961:年下是啥
TIME20:58ONLINE4497
1610197115414:3186961:懂了
TIME20:58ONLINE4496
TIME20:58ONLINE4498
1610197147357:34147132:不不，我不是，看图片像
1610197149561:3186961:我猜魔王可能几千岁，所以人类都是年下
TIME20:59ONLINE4496
TIME20:59ONLINE4498
1610197154851:3186961:好理解
1610197160021:34147132:初中的男孩子，很多喜欢女老师
TIME20:59ONLINE4497
TIME20:59ONLINE4494
1610197188908:3186961:年下是啥
1610197201072:3186961:懂的都懂
1610197202452:3186961:懂了
1610197207798:3186961:再聊就封了
TIME21:0ONLINE4494
TIME21:0ONLINE4496
1610197215895:34147132:hhhh
1610197232573:3186961:我猜魔王可能几千岁，所以人类都是年下
1610197234739:3186961:好理解
1610197236591:34147132:初中的男孩子，很多喜欢女老师
TIME21:0ONLINE4492
TIME21:1ONLINE4492
TIME21:1ONLINE4494
1610197284720:3186961:过激背德
1610197286612:3186961:我有
1610197287316:3186961:懂的都懂
1610197293185:3186961:纯爱我也有
1610197295822:3186961:再聊就封了
1610197299856:34147132:hhhh
TIME21:1ONLINE4491
1610197314622:3186961:更喜欢哪种的
TIME21:1ONLINE4494
TIME21:2ONLINE4491
1610197336595:3186961:我从日本订过来的
1610197346394:3186961:后面还有画师签名
1610197352780:3186961:简直够h
TIME21:2ONLINE4489
1610197362919:3186961:哪种强的，
1610197368558:3186961:买就好了
TIME21:3ONLINE4489
TIME21:3ONLINE4487
TIME21:4ONLINE4487
TIME21:4ONLINE4486
1610197482333:3186961:饥渴如斯
TIME21:5ONLINE4486
TIME21:5ONLINE4489
TIME21:6ONLINE4489
TIME21:6ONLINE4492
1610197612701:12384700:好家伙
TIME21:7ONLINE4492
1610197636803:3186961:沉迷欲望
TIME21:7ONLINE4492
TIME21:8ONLINE4492
TIME21:8ONLINE4492
TIME21:9ONLINE4492
1610197751874:3186961:后台看到了
1610197754581:39909074:音无老大晚上好
1610197754581:3186961:喵喵喵
1610197771351:3186961:抽奖画板
1610197777989:3186961:礼物素材
TIME21:9ONLINE4491
TIME21:10ONLINE4491
1610197812474:28265914:这个坏女人在干嘛呢
1610197822118:39909074:音无你的新衣服虎牙是不是一样的？
1610197828927:3186961:坏女人
TIME21:10ONLINE4490
1610197857603:28265914:留点神秘感不好吗
TIME21:11ONLINE4490
1610197889183:3186961:神秘感好
TIME21:11ONLINE4491
TIME21:12ONLINE4491
TIME21:12ONLINE4491
TIME21:13ONLINE4491
TIME21:13ONLINE4491
TIME21:14ONLINE4491
TIME21:14ONLINE4494
TIME21:15ONLINE4494
TIME21:15ONLINE4498
1610198156261:28265914:够了够了
1610198161596:28265914:不用再放大了
TIME21:16ONLINE4498
1610198174279:28265914:还有，音無
1610198180773:28265914:以后别发闪照了
1610198194574:28265914:发了也要记得撤回
TIME21:16ONLINE4500
1610198225223:3186961:我怎么看不到直播间了
1610198228996:3186961:好奇怪啊
TIME21:17ONLINE4500
1610198253003:3186961:我真看不到了
TIME21:17ONLINE4506
1610198276423:2201952:憨宝把你屏蔽了（）
TIME21:18ONLINE4506
1610198297362:3186961:啊这那没事了
1610198299271:2201952:hhhh我瞎说的
TIME21:18ONLINE4508
1610198345640:12384700:六日，太正常了
TIME21:19ONLINE4508
TIME21:19ONLINE4509
1610198383480:12384700:我跟你讲昨天人家给我撑场子到了2000，我关了再开20
1610198404520:12384700:虽然是按错的不小心关了直播，但是这个，一言难尽
1610198409421:12384700:_(:3」∠)_
TIME21:20ONLINE4509
TIME21:20ONLINE4510
TIME21:21ONLINE4510
1610198476328:241670701:(´･_･`)
TIME21:21ONLINE4510
TIME21:22ONLINE4510
TIME21:22ONLINE4510
1610198566929:2201952:好家伙
1610198573641:241670701:软妹魔王   好耶！
TIME21:22ONLINE4513
1610198580147:2201952:超美丽3D差不多168
TIME21:23ONLINE4513
1610198616460:2201952:hhhhh
TIME21:23ONLINE4511
TIME21:24ONLINE4511
TIME21:24ONLINE4509
1610198695905:28265914:晚上打算几点下
1610198695904:815372:到家~
TIME21:25ONLINE4509
TIME21:25ONLINE4513
TIME21:26ONLINE4513
1610198772910:3186961:a 
1610198787942:12384700:哈哈哈哈哈哈哈哈哈哈
TIME21:26ONLINE4512
1610198817924:241670701:啊↓↑！？
TIME21:27ONLINE4512
TIME21:27ONLINE4517
1610198867358:28265914:真好，人还在外面买可乐，外卖就来了
1610198871692:12384700:？？？？？？？？
1610198879819:12384700:听到了自己的鬼声
1610198879820:28265914:长安
1610198891227:28265914:艹，坏女人
TIME21:28ONLINE4517
1610198898952:28265914:听带这个就知道是坏女人
1610198916920:3186961:....
TIME21:28ONLINE4525
1610198929771:28265914:坏女人得被惩罚
TIME21:29ONLINE4525
1610198979134:28265914:我不配，让众神之父来
TIME21:29ONLINE4526
TIME21:30ONLINE4526
TIME21:30ONLINE4527
1610199066317:28265914:我去看昨日君打apex了
TIME21:31ONLINE4527
TIME21:31ONLINE4529
TIME21:32ONLINE4529
TIME21:32ONLINE4527
TIME21:33ONLINE4527
TIME21:33ONLINE4529
TIME21:34ONLINE4529
1610199254616:241670701:草
TIME21:34ONLINE4534
TIME21:35ONLINE4534
TIME21:35ONLINE4535
TIME21:36ONLINE4535
TIME21:36ONLINE4531
TIME21:37ONLINE4531
TIME21:37ONLINE4533
TIME21:38ONLINE4533
TIME21:38ONLINE4531
TIME21:39ONLINE4531
TIME21:39ONLINE4529
TIME21:40ONLINE4529
1610199612124:13740989:洗铁路 洗铁路
TIME21:40ONLINE4536
TIME21:41ONLINE4536
TIME21:41ONLINE4536
TIME21:41ONLINE4542
TIME21:42ONLINE4542
TIME21:42ONLINE4544
TIME21:43ONLINE4544
TIME21:43ONLINE4551
TIME21:44ONLINE4551
TIME21:44ONLINE4551
TIME21:45ONLINE4551
TIME21:45ONLINE4553
TIME21:46ONLINE4553
TIME21:46ONLINE4555
TIME21:47ONLINE4555
TIME21:47ONLINE4560
TIME21:48ONLINE4560
TIME21:48ONLINE4559
TIME21:49ONLINE4559
TIME21:49ONLINE4556
TIME21:50ONLINE4556
TIME21:50ONLINE4554
TIME21:51ONLINE4554
TIME21:51ONLINE4550
TIME21:52ONLINE4550
TIME21:52ONLINE4547
TIME21:53ONLINE4547
TIME21:53ONLINE4543
TIME21:54ONLINE4543
TIME21:54ONLINE4542
TIME21:55ONLINE4542
TIME21:55ONLINE4540
TIME21:56ONLINE4540
1610200604535:815372:睡着了?
TIME21:56ONLINE4533
1610200632843:815372:黑头？
TIME21:57ONLINE4533
TIME21:57ONLINE4531
TIME21:58ONLINE4531
TIME21:58ONLINE4527
1610200742764:28265914:我回来了
TIME21:59ONLINE4527
TIME21:59ONLINE4526
TIME22:0ONLINE4526
TIME22:0ONLINE4528
TIME22:1ONLINE4528
TIME22:1ONLINE4524
TIME22:2ONLINE4524
TIME22:2ONLINE4521
1610201008082:28265914:要不要喝点可乐
TIME22:3ONLINE4521
TIME22:3ONLINE4518
TIME22:4ONLINE4518
TIME22:4ONLINE4513
TIME22:5ONLINE4513
TIME22:5ONLINE4509
TIME22:6ONLINE4509
TIME22:6ONLINE4508
TIME22:7ONLINE4508
TIME22:7ONLINE4506
TIME22:8ONLINE4506
TIME22:8ONLINE4505
1610201360187:28265914:音宝别叹气呀
TIME22:9ONLINE4505
1610201375152:430589:这孩子是傻了吗
1610201385161:28265914:✓
TIME22:9ONLINE4505
1610201400853:430589:好了骂我了
1610201406245:430589:她没事
1610201422275:28265914:嗯
TIME22:10ONLINE4505
1610201432498:430589:好了她没事
TIME22:10ONLINE4503
TIME22:11ONLINE4503
TIME22:11ONLINE4503
TIME22:12ONLINE4505
1610201557657:430589:今晚我英语直播
1610201568451:430589:要不要来学习
TIME22:12ONLINE4512
1610201580900:28265914:没有爱洗铁路
1610201600552:430589:我也是
TIME22:13ONLINE4503
1610201603943:430589:今晚我英语直播
1610201604713:430589:要不要来学习
TIME22:13ONLINE4512
1610201614790:28265914:没有爱洗铁路
1610201616909:28265914:别叹气好吗？
1610201616909:430589:我只是会说第二门语言而已
TIME22:13ONLINE4509
1610201641199:28265914:懂了
1610201641199:430589:我也是九年义务教育落网
TIME22:14ONLINE4509
TIME22:14ONLINE4511
TIME22:15ONLINE4511
TIME22:15ONLINE4510
TIME22:16ONLINE4510
TIME22:16ONLINE4509
TIME22:17ONLINE4509
TIME22:17ONLINE4508
1610201890988:28265914:压力大，通过叹气来减少压力
1610201895117:28265914:普遍
TIME22:18ONLINE4508
TIME22:18ONLINE4507
1610201941678:28265914:对我而言就是压力大，心情不好，叹个气就好了
1610201948205:28265914:也有不管用的时候
1610201959412:28265914:直接吹瓶可乐
TIME22:19ONLINE4507
TIME22:19ONLINE4507
TIME22:20ONLINE4507
TIME22:20ONLINE4505
1610202058532:28265914:吹！
1610202061803:28265914:一口气
TIME22:21ONLINE4505
1610202097168:28265914:要来比比看吗
TIME22:21ONLINE4503
1610202134459:430589:我今天要用英语教大家撩野男人
TIME22:22ONLINE4503
TIME22:22ONLINE4502
1610202193951:430589:不玩游戏吗
TIME22:23ONLINE4502
1610202235512:99801926:坏女人？
TIME22:23ONLINE4502
TIME22:24ONLINE4502
TIME22:24ONLINE4503
TIME22:25ONLINE4503
TIME22:25ONLINE4502
1610202368401:815372:嗯~~~~
1610202371516:815372:喵~~~~
TIME22:26ONLINE4502
1610202410913:99801926:话说音无大人的学习资料都是什么类型的？
1610202416729:815372:今天竟然还没睡
TIME22:26ONLINE4507
1610202432781:815372:学习资料肯定是男上加男
TIME22:27ONLINE4507
1610202460630:815372:那就是百合
1610202469455:18085627:那百合
TIME22:27ONLINE4506
1610202496891:815372:哎呦 鞭挞 踩踏我把
1610202501027:99801926:好棒~
1610202503739:815372:女王大人
TIME22:28ONLINE4506
1610202534786:815372:( ♥д♥)
TIME22:28ONLINE4508
1610202565064:815372:我疑生发现了化点
TIME22:29ONLINE4508
TIME22:29ONLINE4509
TIME22:30ONLINE4509
TIME22:30ONLINE4510
1610202661146:815372:888
TIME22:31ONLINE4510
TIME22:32ONLINE4510
TIME22:32ONLINE4510
SPEAKERNUM36;430589:德拉_Channel:13,815372:孁红蝶:116,1702897:蒼介秋治Official:18,2201952:晓理旭:6,3186961:ROAAER:35,8181732:正直的太阳:4,12349820:喵小小姑:4,12384700:是总迷璐的长安呀:38,13740989:小葵花_Channel:4,18085627:芥末酱不是酱:1,20358772:东东东东西南北那个东:2,28265914:默秋_Sukuaki:111,30764536:樱桜リ:2,34147132:Schatzliebemir:73,35645767:坐崖边:1,38680682:右眼开花儿:2,39909074:道家之萌-布偶喵:2,73261640:易寒winter:1,99801926:龙龙爱吃酱香饼:3,100976189:我不是新干线:1,106337774:方噶羊羊:1,150397260:不正常的默冉君:2,201497604:百里莫辰:1,241670701:可怜巴巴的地联:4,327430721:游侠界的骄傲:1,348803902:璃依Official:5,383127205:修克笥:2,399383983:一个路过的6星寻访包:1,403818764:柒柒小憨包一枚:2,407722717:真是老公:2,486848903:Ice幻化茶:1,488590253:酒纸君:19,490798257:日向和風-Channel:2,510673771:我-----不在了:2,550000230:丹墨yc:4,1304869807:你老婆的老公新某:1
V2
