TIME0:0ONLINE3764
TIME0:0ONLINE3650
TIME0:1ONLINE3650
1612368075849:37045467:带巫术启迪蓝多一点
1612368082551:37045467:电刑伤害高
TIME0:1ONLINE3646
1612368107253:37045467:有巫妖感觉能秒脆皮
TIME0:2ONLINE3646
TIME0:2ONLINE3642
TIME0:3ONLINE3642
TIME0:3ONLINE3642
TIME0:3ONLINE3515
TIME0:4ONLINE3515
1612368258884:37045467:造物主老好看了，还有死亡誓约
1612368271015:37045467:灵能特工也好看
TIME0:4ONLINE3397
1612368302761:37045467:造物主老好看了，还有死亡誓约
TIME0:5ONLINE3397
1612368307583:37045467:这三个都好看
1612368312242:37045467:灵能特工也好看
TIME0:5ONLINE3285
1612368353352:37045467:造物主老好看了，还有死亡誓约
TIME0:5ONLINE3515
1612368354219:37045467:灵能特工也好看
TIME0:5ONLINE3397
1612368355785:37045467:这三个都好看
TIME0:6ONLINE3285
TIME0:6ONLINE3315
TIME0:7ONLINE3315
1612368426127:37045467:狂风永恩，60秒版本巨好玩
TIME0:7ONLINE3343
1612368465523:37045467:刀刀好强，好喜欢
1612368476749:37045467:喜欢会玩德莱文的姐姐
TIME0:8ONLINE3343
1612368510643:3629310:makoto
TIME0:8ONLINE3423
1612368514294:3629310:啥时候下播
1612368517375:37045467:这卡莎。。。
TIME0:9ONLINE3423
TIME0:9ONLINE3496
TIME0:10ONLINE3496
1612368611885:37045467:看比赛这种法师都是卢登大天使
TIME0:10ONLINE3603
TIME0:11ONLINE3603
TIME0:11ONLINE3700
1612368697777:37045467:为什么不养我
TIME0:12ONLINE3700
TIME0:12ONLINE3795
TIME0:13ONLINE3795
1612368787777:37045467:刀刀竟是我自己（指猛冲
TIME0:13ONLINE3872
TIME0:14ONLINE3872
TIME0:14ONLINE3946
TIME0:15ONLINE3946
TIME0:15ONLINE4017
1612368959415:37045467:马克托会播csgo吗
TIME0:16ONLINE4017
TIME0:16ONLINE4085
1612369003267:37045467:不会被翻了吧
TIME0:17ONLINE4085
TIME0:17ONLINE4145
TIME0:18ONLINE4145
TIME0:18ONLINE4209
TIME0:19ONLINE4209
1612369166106:334580687:复键ing
TIME0:19ONLINE4255
1612369204488:37045467:太惨了
TIME0:20ONLINE4255
TIME0:20ONLINE4301
TIME0:20ONLINE4301
TIME0:21ONLINE4209
1612369286153:334580687:复键ing
TIME0:21ONLINE4255
1612369287348:37045467:太惨了
TIME0:21ONLINE4345
TIME0:22ONLINE4345
TIME0:22ONLINE4385
TIME0:22ONLINE4385
TIME0:23ONLINE4423
1612369432579:5006516:还吃上了
TIME0:23ONLINE4423
TIME0:24ONLINE4455
TIME0:25ONLINE4455
TIME0:25ONLINE4480
1612369532683:259413299:你知道什么是兰彻斯特平方律吗
TIME0:25ONLINE4480
TIME0:26ONLINE4501
TIME0:27ONLINE4501
1612369647732:188083118:他们都跑了？
TIME0:27ONLINE4520
TIME0:28ONLINE4520
TIME0:28ONLINE4530
1612369717120:107044175:呜呜呜，别骂了
1612369730644:107044175:晚上12点就不让玩了
1612369739367:259413299:好像 今天国服更新无限火力
TIME0:28ONLINE4530
1612369742755:107044175:然后9点到的家(´；ω；`)
1612369766403:107044175:刀宝被家里人发现偷玩电脑了?
TIME0:29ONLINE4541
TIME0:30ONLINE4541
TIME0:30ONLINE4543
TIME0:31ONLINE4543
TIME0:31ONLINE4561
1612369895999:86853960:这个至臻好好看
1612369921843:86853960:这个金色炫彩好看
1612369924223:86853960:我傻了
TIME0:32ONLINE4561
TIME0:32ONLINE4583
TIME0:33ONLINE4583
1612370001218:86853960:噗噗
1612370005679:86853960:这个ud。。
TIME0:33ONLINE4598
TIME0:33ONLINE4598
TIME0:34ONLINE4612
TIME0:35ONLINE4612
TIME0:35ONLINE4623
TIME0:36ONLINE4623
1612370186803:17712476:几个菜啊，玩这么久
TIME0:36ONLINE4636
TIME0:36ONLINE4636
TIME0:37ONLINE4652
1612370253607:17712476:早点休息亲爱的（）
1612370259723:17712476:我去睡了
TIME0:37ONLINE4652
1612370287263:19669195:马抒晚上好
1612370320703:19669195:准备好明天的无限乱斗了吗
TIME0:38ONLINE4666
TIME0:39ONLINE4666
1612370356324:19669195:准备好明天的无限乱斗了吗
1612370368187:19669195:咳血改成8了
TIME0:39ONLINE4671
1612370373979:19669195:但还是快乐
TIME0:40ONLINE4671
TIME0:40ONLINE4680
TIME0:40ONLINE4680
TIME0:41ONLINE4684
TIME0:41ONLINE4684
TIME0:42ONLINE4678
TIME0:43ONLINE4678
TIME0:43ONLINE4684
TIME0:43ONLINE4684
TIME0:44ONLINE4690
1612370680943:19669195:所以马明天什么时候播
TIME0:44ONLINE4690
TIME0:45ONLINE4698
TIME0:45ONLINE4698
TIME0:46ONLINE4699
TIME0:46ONLINE4699
TIME0:47ONLINE4705
TIME0:47ONLINE4705
TIME0:48ONLINE4706
TIME0:48ONLINE4706
TIME0:49ONLINE4711
TIME0:49ONLINE4711
TIME0:50ONLINE4715
TIME0:50ONLINE4715
TIME0:51ONLINE4722
1612371110886:491099282:深夜四个男人和一个女人的故事……
TIME0:51ONLINE4722
TIME0:52ONLINE4728
TIME0:53ONLINE4728
1612371206246:491099282:碎觉碎觉，晚上再看凛马
TIME0:53ONLINE4734
TIME0:54ONLINE4734
1612371261554:37045467:？
TIME0:54ONLINE4732
1612371270179:37045467:乌乌尿了
TIME0:54ONLINE4728
1612371289356:491099282:碎觉碎觉，晚上再看凛马
TIME0:54ONLINE4734
TIME0:54ONLINE4732
1612371318096:1867060432:makoto早点休息
1612371323420:1867060432:刀刀早点休息
TIME0:55ONLINE4735
TIME0:55ONLINE4735
TIME0:56ONLINE4738
TIME0:56ONLINE4738
TIME0:57ONLINE4743
TIME0:57ONLINE4743
1612371482853:813217:我吹奏起了黑人抬棺
TIME0:58ONLINE4747
TIME0:58ONLINE4747
TIME0:59ONLINE4752
TIME1:0ONLINE4752
TIME1:0ONLINE4758
TIME1:1ONLINE4758
TIME1:1ONLINE4758
TIME1:2ONLINE4758
TIME1:2ONLINE4757
TIME1:3ONLINE4757
TIME1:3ONLINE4757
TIME1:4ONLINE4757
TIME1:4ONLINE4740
TIME1:4ONLINE4740
TIME1:5ONLINE4725
TIME1:6ONLINE4725
TIME1:6ONLINE4712
TIME1:7ONLINE4712
TIME1:7ONLINE4701
TIME1:7ONLINE4712
TIME1:8ONLINE4701
TIME1:8ONLINE4710
TIME1:8ONLINE4710
TIME1:9ONLINE4713
TIME1:10ONLINE4713
TIME1:10ONLINE4714
TIME1:11ONLINE4714
TIME1:11ONLINE4713
TIME1:12ONLINE4713
TIME1:12ONLINE4712
TIME1:13ONLINE4712
TIME1:13ONLINE4712
TIME1:14ONLINE4712
TIME1:14ONLINE4811
1612372472152:22914048:点歌 holy ghost
TIME1:15ONLINE4811
1612372508636:259413299:BGM怪起了了
TIME1:15ONLINE4801
TIME1:16ONLINE4801
TIME1:16ONLINE4791
TIME1:17ONLINE4791
1612372648535:22914048:点歌 鬼来了
TIME1:17ONLINE4783
TIME1:18ONLINE4783
TIME1:18ONLINE4789
TIME1:19ONLINE4789
TIME1:19ONLINE4793
TIME1:20ONLINE4793
TIME1:20ONLINE4798
TIME1:21ONLINE4798
1612372863235:22914048:点歌 爱的供养
TIME1:21ONLINE4799
1612372916876:22914048:点歌 爱的供养
TIME1:22ONLINE4799
TIME1:22ONLINE4798
TIME1:22ONLINE4800
TIME1:22ONLINE4800
TIME1:23ONLINE4800
TIME1:23ONLINE4800
TIME1:24ONLINE4800
TIME1:24ONLINE4800
TIME1:25ONLINE4806
1612373130189:37045467:刀刀好强好喜欢
TIME1:25ONLINE4806
1612373170417:22914048:点歌 疯狂果宝
TIME1:26ONLINE4614
1612373190697:37045467:点歌 because of
1612373198371:37045467:淦
TIME1:26ONLINE4614
1612373219002:37045467:点歌 because of you
TIME1:27ONLINE4827
TIME1:27ONLINE4827
TIME1:28ONLINE4819
TIME1:28ONLINE4819
TIME1:29ONLINE4812
TIME1:29ONLINE4812
TIME1:30ONLINE4808
1612373436120:22914048:点歌 海贼王
1612373453663:813217:我要去拥抱黑暗
TIME1:30ONLINE4808
1612373473531:22914048:点歌 大鱼
1612373478712:37045467:点歌 because of you 清水翔太
TIME1:31ONLINE4814
TIME1:31ONLINE4814
1612373524606:22914048:点歌 猪猪侠
TIME1:32ONLINE4818
1612373566164:37045467:犯病了
TIME1:32ONLINE4818
TIME1:33ONLINE4583
TIME1:33ONLINE4583
TIME1:34ONLINE4370
1612373665803:22914048:你在赣神魔
1612373671404:37045467:疏通肠道
TIME1:34ONLINE4370
TIME1:35ONLINE4175
1612373730749:37045467:厄斐琉斯被poke可太难受咯
TIME1:35ONLINE4175
1612373784747:37045467:拉了
TIME1:36ONLINE3967
TIME1:36ONLINE4370
1612373796240:37045467:厄斐琉斯被poke可太难受咯
TIME1:36ONLINE4175
TIME1:36ONLINE3967
TIME1:37ONLINE3772
TIME1:37ONLINE3772
TIME1:38ONLINE3595
TIME1:38ONLINE3595
TIME1:39ONLINE3519
1612373973185:37045467:这亚索。。。
TIME1:39ONLINE3519
1612374002666:37045467:厄斐琉斯真不行
1612374018730:37045467:炮台砍到500我就不想玩了
TIME1:40ONLINE3451
TIME1:40ONLINE3451
1612374079567:22914048:点歌 we are
TIME1:41ONLINE3391
TIME1:41ONLINE3391
TIME1:42ONLINE3474
1612374171303:37045467:红白刀拉拉
TIME1:42ONLINE3474
1612374204434:37045467:这真就是英雄问题
TIME1:43ONLINE3586
1612374209572:37045467:没啥办法
TIME1:43ONLINE3586
TIME1:44ONLINE3689
1612374288620:22914048:冰鸟辅助真好玩
TIME1:44ONLINE3689
TIME1:45ONLINE3782
TIME1:45ONLINE3782
1612374367345:22914048:我泰坦辅助主e或者q,w感觉加了也没多少
TIME1:46ONLINE3873
TIME1:46ONLINE3873
TIME1:47ONLINE3956
1612374465107:22914048:辅助玩妮蔻或者冰鸟贼快乐
TIME1:47ONLINE3956
TIME1:48ONLINE4023
TIME1:48ONLINE4023
1612374556851:22914048:匹配不就是练英雄吗（滑稽）
TIME1:49ONLINE4084
TIME1:49ONLINE4084
1612374627059:37045467:紫刀没洗掉，可惜
TIME1:50ONLINE4144
TIME1:50ONLINE4144
TIME1:51ONLINE4203
TIME1:51ONLINE4203
TIME1:52ONLINE4252
TIME1:52ONLINE4252
TIME1:53ONLINE4299
1612374835666:22914048:点歌 菊花台
TIME1:53ONLINE4299
1612374842939:22914048:点歌 千里之外
1612374849000:22914048:点歌 青花瓷
1612374859323:22914048:点歌 半岛铁盒
TIME1:54ONLINE4354
TIME1:54ONLINE4354
TIME1:55ONLINE4388
TIME1:55ONLINE4388
TIME1:56ONLINE4422
TIME1:56ONLINE4422
TIME1:57ONLINE4452
TIME1:57ONLINE4452
TIME1:58ONLINE4479
TIME1:58ONLINE4479
TIME1:59ONLINE4497
TIME1:59ONLINE4497
