TIME0:0ONLINE296
TIME0:0ONLINE296
TIME0:1ONLINE296
TIME0:1ONLINE295
TIME0:2ONLINE295
TIME0:2ONLINE295
TIME0:3ONLINE295
TIME0:3ONLINE295
TIME0:4ONLINE295
TIME0:4ONLINE295
TIME0:5ONLINE295
TIME0:5ONLINE295
TIME0:6ONLINE295
TIME0:6ONLINE294
1617552413268:24789313:怎么又输了
TIME0:7ONLINE294
TIME0:7ONLINE292
TIME0:8ONLINE292
TIME0:8ONLINE292
TIME0:9ONLINE292
TIME0:9ONLINE291
TIME0:10ONLINE291
TIME0:10ONLINE290
TIME0:11ONLINE290
TIME0:11ONLINE289
TIME0:11ONLINE290
TIME0:12ONLINE289
TIME0:12ONLINE289
TIME0:13ONLINE289
TIME0:13ONLINE288
TIME0:14ONLINE288
TIME0:14ONLINE287
TIME0:15ONLINE287
TIME0:15ONLINE285
TIME0:16ONLINE285
TIME0:16ONLINE285
TIME0:16ONLINE283
TIME0:17ONLINE283
TIME0:17ONLINE281
TIME0:18ONLINE281
TIME0:18ONLINE279
TIME0:19ONLINE279
TIME0:19ONLINE278
TIME0:20ONLINE278
TIME0:20ONLINE277
TIME0:21ONLINE277
TIME0:21ONLINE276
TIME0:22ONLINE276
TIME0:22ONLINE275
TIME0:23ONLINE275
TIME0:23ONLINE276
TIME0:24ONLINE276
TIME0:24ONLINE276
TIME0:25ONLINE276
TIME0:25ONLINE276
TIME0:26ONLINE276
TIME0:26ONLINE276
1617553625613:401557225:我只能说这局水准太高了
TIME0:27ONLINE276
TIME0:27ONLINE276
TIME0:28ONLINE276
TIME0:28ONLINE276
TIME0:29ONLINE276
TIME0:29ONLINE276
TIME0:30ONLINE276
TIME0:30ONLINE277
TIME0:31ONLINE277
TIME0:31ONLINE278
TIME0:32ONLINE278
TIME0:32ONLINE278
TIME0:33ONLINE278
TIME0:33ONLINE278
TIME0:34ONLINE278
TIME0:34ONLINE279
TIME0:35ONLINE279
TIME0:35ONLINE279
TIME0:36ONLINE279
TIME0:36ONLINE279
1617554209725:432348948:我来了我来了
1617554223649:432348948:我打国际服掉段了淦
TIME0:37ONLINE279
1617554251370:432348948:难受啊( ´_ゝ｀)
TIME0:37ONLINE279
1617554265493:432348948:不过赢了好多残局
1617554285569:432348948:也有1v5哦
TIME0:38ONLINE279
TIME0:38ONLINE279
TIME0:39ONLINE279
1617554374134:432348948:这没对过？
1617554377923:432348948:丢人
TIME0:39ONLINE279
TIME0:40ONLINE279
1617554414596:432348948:对的
TIME0:40ONLINE279
TIME0:41ONLINE279
1617554494503:432348948:白银想看你玩沙鹰(=・ω・=)
TIME0:41ONLINE279
1617554528009:432348948:我想看白银玩沙鹰( ´_ゝ｀)
1617554532478:432348948:这个意思( ´_ゝ｀)
TIME0:42ONLINE279
TIME0:42ONLINE279
TIME0:43ONLINE279
1617554595680:3667661:ohhhhh这个白毛我太可了
TIME0:43ONLINE279
1617554640241:3667661:还是个男人 我激动了
1617554644341:432348948:绿毛不好嘛(〜￣△￣)〜
TIME0:44ONLINE279
TIME0:44ONLINE279
TIME0:45ONLINE279
TIME0:45ONLINE279
1617554769869:3667661:我原本以为是个妹子 结果是男人还白毛 我激动了
TIME0:46ONLINE279
1617554773558:3667661:有牌子吗
1617554783029:3667661:战术喝水
1617554787689:3667661:爷爱了
TIME0:46ONLINE279
1617554828364:3667661:告诉我怎么样能和你一起白给
TIME0:47ONLINE279
1617554852652:3667661:不能白嫖 要吃饭的
1617554857300:3667661:我刷个礼物吧
TIME0:47ONLINE279
1617554868132:3667661:舰长害没发工资
TIME0:48ONLINE279
TIME0:48ONLINE280
1617554926793:3667661:上
1617554932222:3667661:必上
TIME0:49ONLINE280
1617554962726:3667661:你们这是多少分的局 5E吗
TIME0:49ONLINE401
1617554997615:3667661:我看看我5E定级赛重置了么
TIME0:50ONLINE401
TIME0:50ONLINE399
1617555050818:3667661:淦重置了
TIME0:51ONLINE399
1617555072381:3667661:上赛季1900+能打么
1617555081083:3667661:会有分差不
1617555087136:3667661:我5E都没咋打
TIME0:51ONLINE396
1617555111229:3667661:别给你们拉分差 拉分差就不合适了
TIME0:52ONLINE396
TIME0:52ONLINE396
1617555153107:432348948:我又来了～(￣▽￣～)
TIME0:52ONLINE393
TIME0:53ONLINE393
1617555198826:3667661:你们是兄妹吗 
1617555201417:3667661:qwq
1617555202763:432348948:昨天打把国服气死
TIME0:53ONLINE390
1617555211868:432348948:他们是男女朋友
1617555219338:3667661:ohhhhhhhh！
1617555226092:3667661:别秀了别秀了
1617555230445:3667661:羡慕了
1617555233641:432348948:没事我也有女朋友不怕
TIME0:54ONLINE390
TIME0:54ONLINE387
TIME0:55ONLINE387
1617555302197:432348948:几个人头了
TIME0:55ONLINE384
1617555355956:432348948:所以我现在还在严重怀疑你是不是双ak(
TIME0:56ONLINE384
TIME0:56ONLINE381
1617555406430:3667661:是双AK的手 只不过没认真打
TIME0:57ONLINE381
TIME0:57ONLINE378
1617555470157:3667661:kenu是你女朋友吗！
1617555475494:3667661:这绕后可的啊
TIME0:58ONLINE378
TIME0:58ONLINE376
1617555513528:3667661:不 我对你女票没有想法
1617555520036:3667661:我喜欢男人
TIME0:59ONLINE376
1617555549581:678846762:11847122
1617555551906:3667661:点了点了
TIME0:59ONLINE374
1617555596094:3667661:这一波没子弹哈哈哈哈哈哈哈
TIME1:0ONLINE374
1617555609748:3667661:你拉了哈哈哈哈
TIME1:0ONLINE372
TIME1:1ONLINE372
1617555668689:3667661:李门快打完了缺人嘛
TIME1:1ONLINE369
TIME1:2ONLINE369
1617555731666:3667661:okkk
TIME1:2ONLINE366
1617555770681:3667661:自信拔刀
1617555777355:3667661:F召唤敌人
TIME1:3ONLINE366
TIME1:3ONLINE363
TIME1:4ONLINE363
TIME1:4ONLINE361
TIME1:5ONLINE361
TIME1:5ONLINE359
TIME1:6ONLINE359
TIME1:6ONLINE357
TIME1:7ONLINE357
TIME1:7ONLINE355
TIME1:8ONLINE355
TIME1:8ONLINE352
1617556135167:3667661:对面好勇啊
TIME1:9ONLINE352
TIME1:9ONLINE350
TIME1:10ONLINE350
TIME1:10ONLINE348
TIME1:11ONLINE348
TIME1:11ONLINE346
TIME1:12ONLINE346
TIME1:12ONLINE344
TIME1:13ONLINE344
1617556404893:3667661:等一下下
1617556407131:3667661:启动测试
TIME1:13ONLINE342
TIME1:14ONLINE342
TIME1:14ONLINE339
TIME1:15ONLINE339
TIME1:15ONLINE337
1617556561482:3667661:OK 了
TIME1:16ONLINE337
TIME1:16ONLINE336
TIME1:17ONLINE336
TIME1:17ONLINE335
TIME1:18ONLINE335
TIME1:18ONLINE332
TIME1:19ONLINE332
TIME1:19ONLINE331
TIME1:20ONLINE331
TIME1:20ONLINE329
TIME1:21ONLINE329
TIME1:21ONLINE326
TIME1:22ONLINE326
TIME1:22ONLINE325
TIME1:23ONLINE325
TIME1:23ONLINE323
TIME1:24ONLINE323
TIME1:24ONLINE323
TIME1:25ONLINE323
TIME1:25ONLINE323
TIME1:26ONLINE323
TIME1:26ONLINE323
TIME1:27ONLINE323
TIME1:27ONLINE323
TIME1:28ONLINE323
TIME1:28ONLINE323
TIME1:29ONLINE323
TIME1:29ONLINE323
TIME1:30ONLINE323
TIME1:30ONLINE323
TIME1:31ONLINE323
TIME1:31ONLINE323
TIME1:32ONLINE323
TIME1:32ONLINE323
TIME1:33ONLINE323
TIME1:33ONLINE323
TIME1:34ONLINE323
TIME1:34ONLINE323
TIME1:35ONLINE323
TIME1:35ONLINE323
TIME1:36ONLINE323
TIME1:36ONLINE323
TIME1:37ONLINE323
TIME1:37ONLINE323
TIME1:38ONLINE323
TIME1:38ONLINE323
TIME1:39ONLINE323
TIME1:39ONLINE322
TIME1:40ONLINE322
TIME1:40ONLINE321
TIME1:41ONLINE321
TIME1:41ONLINE320
TIME1:42ONLINE320
TIME1:42ONLINE319
TIME1:43ONLINE319
TIME1:43ONLINE318
TIME1:43ONLINE318
TIME1:44ONLINE318
TIME1:44ONLINE318
TIME1:45ONLINE318
TIME1:45ONLINE318
TIME1:46ONLINE316
TIME1:46ONLINE316
TIME1:47ONLINE316
TIME1:47ONLINE316
TIME1:48ONLINE316
TIME1:48ONLINE316
TIME1:49ONLINE316
TIME1:49ONLINE316
TIME1:50ONLINE316
TIME1:50ONLINE316
TIME1:51ONLINE316
TIME1:51ONLINE316
TIME1:52ONLINE316
TIME1:52ONLINE316
TIME1:53ONLINE315
TIME1:53ONLINE315
TIME1:54ONLINE315
TIME1:54ONLINE315
TIME1:55ONLINE315
TIME1:55ONLINE315
TIME1:56ONLINE314
TIME1:56ONLINE314
TIME1:57ONLINE313
TIME1:57ONLINE313
TIME1:58ONLINE312
TIME1:58ONLINE312
TIME1:59ONLINE309
TIME1:59ONLINE309
