TIME20:32ONLINE183
TIME20:33ONLINE183
TIME20:33ONLINE186
TIME20:34ONLINE186
1617885268934:245024832:锅碗瓢盆（）
TIME20:34ONLINE188
TIME20:35ONLINE188
TIME20:35ONLINE188
TIME20:36ONLINE188
TIME20:36ONLINE188
TIME20:37ONLINE188
TIME20:37ONLINE188
TIME20:38ONLINE188
TIME20:38ONLINE191
TIME20:39ONLINE191
TIME20:39ONLINE195
TIME20:40ONLINE195
TIME20:40ONLINE195
TIME20:41ONLINE195
TIME20:41ONLINE197
TIME20:42ONLINE197
TIME20:42ONLINE197
TIME20:43ONLINE197
TIME20:43ONLINE199
TIME20:44ONLINE199
TIME20:44ONLINE199
TIME20:45ONLINE199
TIME20:45ONLINE203
TIME20:46ONLINE203
TIME20:46ONLINE204
TIME20:47ONLINE204
1617886061422:1640931:你这是要准备开始摇头来吗
TIME20:47ONLINE208
TIME20:48ONLINE208
1617886102872:389436830:整什么花里胡哨的组名
1617886113690:389436830:有组要你都已经是好事了
1617886119877:1640931:刚刚打了把1V4的四杀，给我打的血压有点高
1617886123550:389436830:还要求那么高
TIME20:48ONLINE210
1617886148245:1640931:你们这是打完美吗？
TIME20:49ONLINE210
1617886166522:1640931:有车位吗
TIME20:49ONLINE211
1617886216591:1640931:好，那我溜了
TIME20:50ONLINE211
TIME20:50ONLINE213
TIME20:51ONLINE213
TIME20:51ONLINE216
TIME20:52ONLINE216
TIME20:52ONLINE215
TIME20:53ONLINE215
TIME20:53ONLINE215
TIME20:54ONLINE215
TIME20:54ONLINE214
TIME20:55ONLINE214
1617886536223:389436830:完了
1617886538932:389436830:你没了
TIME20:55ONLINE214
1617886554435:389436830:这紫色的号之前你是不是用过
1617886578156:389436830:你朋友都什么段
1617886585229:389436830:感觉反应有点慢
TIME20:56ONLINE214
TIME20:56ONLINE213
1617886625834:389436830:打对面得靠快速rush
1617886633248:389436830:全程干拉给道具
1617886636786:389436830:压力血压拉满
TIME20:57ONLINE213
TIME20:57ONLINE212
1617886673965:389436830:好闪
1617886682669:389436830:qwq
TIME20:58ONLINE212
TIME20:58ONLINE212
1617886741918:389436830:干拉绑跳投了吗
TIME20:59ONLINE212
1617886782037:389436830:要我给你个cfg吗
TIME20:59ONLINE212
TIME21:0ONLINE212
TIME21:0ONLINE213
TIME21:1ONLINE213
TIME21:1ONLINE214
1617886928356:389436830:owo
TIME21:2ONLINE214
TIME21:2ONLINE214
TIME21:3ONLINE214
TIME21:3ONLINE214
TIME21:4ONLINE214
TIME21:4ONLINE214
1617887126806:389436830:你女朋友感觉好凶哦
TIME21:5ONLINE214
TIME21:5ONLINE214
1617887171957:389436830:建议把你号给我我给你女朋友炫一下（滑稽）
1617887183132:389436830:直接去炸鱼
TIME21:6ONLINE214
TIME21:6ONLINE213
TIME21:7ONLINE213
1617887263587:389436830:别急
TIME21:7ONLINE213
1617887288845:389436830:这么宠女朋友？？？
1617887296574:389436830:问啥给啥
TIME21:8ONLINE213
TIME21:8ONLINE213
TIME21:9ONLINE213
TIME21:9ONLINE213
TIME21:10ONLINE213
TIME21:10ONLINE212
1617887486521:389436830:女朋友没了就开始指指点点队友的不好
TIME21:11ONLINE212
1617887489689:389436830:hhhc
1617887510084:389436830:干拉女朋友超凶的qwq
TIME21:11ONLINE212
1617887526672:389436830:你让你女朋友冷静一下
TIME21:12ONLINE212
TIME21:12ONLINE211
TIME21:13ONLINE211
TIME21:13ONLINE211
TIME21:14ONLINE211
1617887696359:389436830:你女朋友这。。。
TIME21:15ONLINE211
TIME21:15ONLINE211
TIME21:16ONLINE211
1617887761546:389436830:我觉得你需要靠谱的队友来让你女朋友稳定
1617887762589:389436830:23333
TIME21:16ONLINE211
1617887800863:389436830:干拉会生气吗
TIME21:17ONLINE212
1617887832567:389436830:女朋友说你的时候会生气吗;-;
TIME21:17ONLINE212
1617887865598:389436830:az
TIME21:18ONLINE213
TIME21:18ONLINE213
1617887932935:389436830:队友的问题
1617887937557:389436830:都在按照个人思路打
TIME21:19ONLINE212
TIME21:19ONLINE212
TIME21:20ONLINE212
TIME21:20ONLINE212
TIME21:21ONLINE213
TIME21:21ONLINE213
TIME21:22ONLINE213
TIME21:22ONLINE213
TIME21:23ONLINE212
TIME21:23ONLINE212
TIME21:24ONLINE213
TIME21:24ONLINE213
TIME21:25ONLINE214
TIME21:25ONLINE214
TIME21:26ONLINE214
TIME21:26ONLINE214
TIME21:27ONLINE213
TIME21:27ONLINE214
TIME21:27ONLINE213
TIME21:28ONLINE213
TIME21:28ONLINE213
TIME21:29ONLINE213
TIME21:29ONLINE213
TIME21:30ONLINE213
TIME21:30ONLINE213
TIME21:31ONLINE213
TIME21:31ONLINE213
TIME21:32ONLINE213
TIME21:32ONLINE213
TIME21:33ONLINE212
TIME21:33ONLINE212
TIME21:34ONLINE212
TIME21:34ONLINE212
TIME21:35ONLINE212
TIME21:35ONLINE212
TIME21:36ONLINE212
TIME21:36ONLINE212
TIME21:37ONLINE212
TIME21:37ONLINE212
TIME21:38ONLINE212
TIME21:38ONLINE212
TIME21:39ONLINE212
TIME21:39ONLINE212
TIME21:39ONLINE211
TIME21:40ONLINE211
TIME21:40ONLINE211
TIME21:41ONLINE211
TIME21:41ONLINE211
TIME21:42ONLINE211
TIME21:42ONLINE211
TIME21:43ONLINE211
TIME21:43ONLINE211
TIME21:44ONLINE211
TIME21:44ONLINE211
TIME21:45ONLINE211
TIME21:45ONLINE211
TIME21:46ONLINE211
TIME21:46ONLINE211
TIME21:47ONLINE211
TIME21:47ONLINE211
1617889698289:24789313:5黑班车
1617889702019:24789313:看谁拉胯
TIME21:48ONLINE211
TIME21:48ONLINE210
TIME21:49ONLINE211
TIME21:49ONLINE210
1617889765553:24789313:5黑班车
1617889766375:24789313:看谁拉胯
TIME21:49ONLINE209
TIME21:50ONLINE209
TIME21:50ONLINE209
TIME21:51ONLINE209
TIME21:51ONLINE210
TIME21:52ONLINE210
TIME21:52ONLINE210
TIME21:53ONLINE210
TIME21:53ONLINE211
TIME21:54ONLINE211
TIME21:54ONLINE212
TIME21:55ONLINE212
TIME21:55ONLINE213
TIME21:56ONLINE213
TIME21:56ONLINE213
TIME21:57ONLINE213
TIME21:57ONLINE213
TIME21:58ONLINE213
TIME21:58ONLINE212
TIME21:59ONLINE212
TIME21:59ONLINE213
TIME22:0ONLINE213
TIME22:0ONLINE213
TIME22:1ONLINE213
TIME22:1ONLINE214
TIME22:2ONLINE214
TIME22:2ONLINE213
TIME22:3ONLINE213
TIME22:3ONLINE213
TIME22:4ONLINE213
TIME22:4ONLINE214
TIME22:5ONLINE213
TIME22:5ONLINE214
TIME22:5ONLINE213
TIME22:6ONLINE213
TIME22:6ONLINE212
TIME22:7ONLINE212
1617890841530:51417950:内格夫永远滴神
TIME22:7ONLINE212
TIME22:8ONLINE212
1617890923713:24789313:主播怎么总在观战 是解说么？
TIME22:8ONLINE212
TIME22:9ONLINE212
TIME22:9ONLINE212
TIME22:10ONLINE212
TIME22:10ONLINE213
1617891053306:24789313:恶魔之力还是牛呀
TIME22:11ONLINE213
TIME22:11ONLINE212
TIME22:12ONLINE212
TIME22:12ONLINE212
TIME22:13ONLINE212
TIME22:13ONLINE211
TIME22:14ONLINE211
TIME22:14ONLINE211
TIME22:15ONLINE211
TIME22:15ONLINE213
TIME22:16ONLINE213
TIME22:16ONLINE213
TIME22:17ONLINE213
TIME22:17ONLINE213
TIME22:18ONLINE213
TIME22:18ONLINE213
TIME22:19ONLINE213
TIME22:19ONLINE213
TIME22:20ONLINE213
TIME22:20ONLINE213
TIME22:21ONLINE213
TIME22:21ONLINE214
TIME22:22ONLINE214
TIME22:22ONLINE213
TIME22:22ONLINE215
TIME22:22ONLINE214
TIME22:23ONLINE215
TIME22:23ONLINE217
TIME22:24ONLINE217
TIME22:24ONLINE217
TIME22:25ONLINE217
TIME22:25ONLINE217
TIME22:26ONLINE217
TIME22:26ONLINE216
TIME22:27ONLINE216
TIME22:27ONLINE216
TIME22:28ONLINE216
TIME22:28ONLINE217
TIME22:29ONLINE217
TIME22:29ONLINE217
TIME22:30ONLINE217
TIME22:30ONLINE219
TIME22:31ONLINE219
TIME22:31ONLINE218
TIME22:32ONLINE218
TIME22:32ONLINE218
TIME22:33ONLINE218
TIME22:33ONLINE217
TIME22:34ONLINE217
TIME22:34ONLINE216
TIME22:35ONLINE216
TIME22:35ONLINE216
TIME22:36ONLINE216
TIME22:36ONLINE216
TIME22:37ONLINE216
TIME22:37ONLINE217
TIME22:38ONLINE217
TIME22:38ONLINE217
TIME22:39ONLINE217
TIME22:40ONLINE217
TIME22:40ONLINE217
TIME22:40ONLINE216
TIME22:41ONLINE216
TIME22:41ONLINE216
TIME22:42ONLINE216
TIME22:42ONLINE216
TIME22:43ONLINE216
TIME22:43ONLINE216
TIME22:44ONLINE216
TIME22:44ONLINE215
TIME22:45ONLINE215
TIME22:45ONLINE214
TIME22:46ONLINE214
TIME22:46ONLINE214
TIME22:47ONLINE214
TIME22:47ONLINE215
TIME22:48ONLINE215
TIME22:48ONLINE216
TIME22:49ONLINE216
TIME22:49ONLINE217
TIME22:50ONLINE217
TIME22:50ONLINE216
TIME22:51ONLINE216
TIME22:51ONLINE215
TIME22:52ONLINE215
TIME22:52ONLINE215
TIME22:53ONLINE215
TIME22:54ONLINE215
TIME22:54ONLINE215
TIME22:55ONLINE215
TIME22:55ONLINE215
TIME22:56ONLINE215
TIME22:56ONLINE215
TIME22:57ONLINE215
TIME22:57ONLINE215
TIME22:57ONLINE214
TIME22:58ONLINE215
TIME22:58ONLINE214
TIME22:58ONLINE215
TIME22:59ONLINE215
TIME22:59ONLINE214
TIME23:0ONLINE214
TIME23:0ONLINE215
TIME23:0ONLINE214
TIME23:0ONLINE213
TIME23:1ONLINE215
TIME23:1ONLINE213
TIME23:1ONLINE214
TIME23:1ONLINE212
TIME23:2ONLINE212
TIME23:2ONLINE214
TIME23:2ONLINE213
TIME23:3ONLINE213
TIME23:3ONLINE214
TIME23:4ONLINE212
TIME23:4ONLINE214
TIME23:4ONLINE215
TIME23:5ONLINE212
TIME23:5ONLINE215
TIME23:5ONLINE213
TIME23:5ONLINE214
TIME23:6ONLINE214
TIME23:6ONLINE214
TIME23:7ONLINE214
TIME23:7ONLINE215
TIME23:8ONLINE214
TIME23:8ONLINE215
TIME23:8ONLINE215
TIME23:8ONLINE214
TIME23:9ONLINE215
TIME23:9ONLINE215
TIME23:10ONLINE215
TIME23:10ONLINE215
TIME23:11ONLINE215
TIME23:11ONLINE217
TIME23:12ONLINE217
TIME23:12ONLINE217
TIME23:13ONLINE217
TIME23:13ONLINE217
TIME23:14ONLINE217
TIME23:14ONLINE216
TIME23:15ONLINE216
TIME23:15ONLINE216
TIME23:16ONLINE216
TIME23:16ONLINE215
TIME23:17ONLINE215
TIME23:17ONLINE216
TIME23:18ONLINE216
TIME23:18ONLINE216
TIME23:19ONLINE216
TIME23:19ONLINE216
TIME23:20ONLINE216
TIME23:20ONLINE215
TIME23:21ONLINE215
1617895278237:19002688:你在干嘛?
1617895293083:19002688:这么送的?
TIME23:21ONLINE215
TIME23:22ONLINE215
TIME23:22ONLINE215
TIME23:23ONLINE215
TIME23:23ONLINE215
TIME23:23ONLINE216
TIME23:24ONLINE216
TIME23:24ONLINE217
TIME23:25ONLINE217
TIME23:25ONLINE217
TIME23:26ONLINE217
TIME23:26ONLINE217
TIME23:27ONLINE217
TIME23:27ONLINE217
TIME23:28ONLINE217
TIME23:28ONLINE217
TIME23:29ONLINE217
TIME23:29ONLINE217
TIME23:30ONLINE217
TIME23:30ONLINE217
1617895875268:396941992:这是平台吗
TIME23:31ONLINE217
TIME23:31ONLINE217
TIME23:32ONLINE217
TIME23:32ONLINE217
TIME23:33ONLINE217
TIME23:33ONLINE217
TIME23:34ONLINE217
TIME23:34ONLINE218
TIME23:35ONLINE218
TIME23:35ONLINE218
TIME23:36ONLINE218
TIME23:36ONLINE219
TIME23:37ONLINE219
TIME23:37ONLINE218
TIME23:38ONLINE218
TIME23:38ONLINE217
TIME23:39ONLINE217
TIME23:39ONLINE216
TIME23:40ONLINE216
TIME23:40ONLINE216
TIME23:41ONLINE216
TIME23:41ONLINE215
TIME23:42ONLINE215
TIME23:42ONLINE214
TIME23:43ONLINE214
TIME23:43ONLINE214
TIME23:44ONLINE214
TIME23:44ONLINE214
TIME23:45ONLINE214
TIME23:45ONLINE215
TIME23:46ONLINE215
TIME23:46ONLINE214
TIME23:47ONLINE214
TIME23:47ONLINE214
TIME23:48ONLINE214
SPEAKERNUM7;1640931:朽木冬子Official:5,19002688:善者廖廖:2,24789313:小道符:6,51417950:九阳星空:1,245024832:至臻キ:1,389436830:gudnfb:34,396941992:-无欲-:1
V2
