TIME0:0ONLINE2350
TIME0:0ONLINE2348
TIME0:1ONLINE2348
TIME0:1ONLINE2346
TIME0:2ONLINE2346
TIME0:2ONLINE2345
TIME0:3ONLINE2345
1599494611053:9263803:感谢 Doby23333大佬 赠送的1个
TIME0:3ONLINE2343
TIME0:4ONLINE2343
1599494681711:107829905:弹幕长度不够了(´ฅω•ฅ｀)
TIME0:4ONLINE2340
1599494702803:107829905:不应该呀
TIME0:5ONLINE2340
1599494722025:12257900:生而为人
1599494730988:9263803:不知道啊
1599494745661:9263803:我加了“大佬”两个字以后好像出bug了
TIME0:5ONLINE2336
1599494769303:1474950:还有吧唧嘴
1599494770378:1474950:可爱
TIME0:6ONLINE2336
1599494784174:9263803:感谢 Doby23333老板 赠送的1个
1599494804945:433627763:这首歌我居然有
TIME0:6ONLINE2333
TIME0:7ONLINE2333
1599494837763:9263803:感谢 Doby23333老板 赠送的1个
TIME0:7ONLINE2339
1599494866232:107829905:调试成本略高_(:3」∠)_
1599494873076:9263803:哈哈哈
1599494885889:9263803:感谢 Doby23333 赠送的1个吃瓜
TIME0:8ONLINE2339
1599494899863:9263803:好像加字就超出长度了
1599494919995:107829905:你加几个字，我投吃瓜试试
TIME0:8ONLINE2328
1599494932325:12257900:能听到梦话吗
1599494934171:107829905:我名字短
1599494944291:9263803:加好了
TIME0:9ONLINE2328
1599494959815:9263803:感谢 wiser老板 赠送的1个吃瓜  
1599494969708:9263803:怎么少了个x
1599494977504:9263803:绝了
TIME0:9ONLINE2321
1599495001117:107829905:我名字怎么还被截了，太难了太难了
TIME0:10ONLINE2321
TIME0:10ONLINE2311
1599495064084:9263803:感谢Doby23333老板赠送的1个吃瓜
TIME0:11ONLINE2311
1599495092549:107829905:( ﾟ∀ ﾟ)
1599495105530:9263803:感谢wiser老板赠送的1个吃瓜 
TIME0:11ONLINE2309
1599495113219:9263803:哈哈哈哈哈
1599495124493:107829905:当场改名
TIME0:12ONLINE2309
1599495147015:9263803:玄学
TIME0:12ONLINE2306
1599495188757:107829905:难道我就是那个名字都不能说的人
1599495194429:9263803:感谢Doby23333老板赠送的1个吃瓜
TIME0:13ONLINE2306
1599495217782:9263803:(〜￣△￣)〜
TIME0:13ONLINE2299
TIME0:14ONLINE2299
TIME0:14ONLINE2291
TIME0:15ONLINE2291
TIME0:15ONLINE2283
1599495350000:410265072:(´；ω；`)
TIME0:16ONLINE2283
TIME0:16ONLINE2278
TIME0:17ONLINE2278
TIME0:17ONLINE2271
1599495467460:627336295:有人吗？
TIME0:18ONLINE2271
TIME0:18ONLINE2266
TIME0:19ONLINE2266
TIME0:19ONLINE2259
TIME0:20ONLINE2259
TIME0:20ONLINE2251
TIME0:21ONLINE2251
TIME0:21ONLINE2243
TIME0:22ONLINE2243
TIME0:22ONLINE2236
1599495770978:9263803:(●￣(ｴ)￣●)
TIME0:23ONLINE2236
TIME0:23ONLINE2229
TIME0:24ONLINE2229
1599495870432:505854528:有人，不過在寫作業……
1599495878592:410265072:做作业+1
1599495884025:9263803:我在吃外卖
TIME0:24ONLINE2222
1599495898724:410265072:红牛伴身，今夜无眠
TIME0:25ONLINE2222
TIME0:25ONLINE2221
1599495967434:9263803:怎么突然开混响了
TIME0:26ONLINE2221
TIME0:26ONLINE2214
TIME0:27ONLINE2214
TIME0:27ONLINE2209
TIME0:28ONLINE2209
1599496112159:9263803:啊声音变小了我们被小哈压在身下了
TIME0:28ONLINE2205
TIME0:29ONLINE2205
TIME0:29ONLINE2201
TIME0:30ONLINE2201
TIME0:30ONLINE2201
TIME0:31ONLINE2201
TIME0:31ONLINE2201
TIME0:32ONLINE2201
TIME0:32ONLINE2201
TIME0:33ONLINE2201
TIME0:33ONLINE2198
TIME0:34ONLINE2198
TIME0:34ONLINE2198
TIME0:35ONLINE2198
TIME0:35ONLINE2194
TIME0:36ONLINE2194
TIME0:36ONLINE2191
TIME0:37ONLINE2191
TIME0:37ONLINE2187
TIME0:38ONLINE2187
TIME0:38ONLINE2183
TIME0:39ONLINE2183
TIME0:39ONLINE2179
TIME0:40ONLINE2179
TIME0:40ONLINE2175
TIME0:41ONLINE2175
TIME0:41ONLINE2173
1599496934922:375517452:？！
TIME0:42ONLINE2173
1599496947635:375517452:谁还在写作业？
1599496953215:375517452:我也在
TIME0:42ONLINE2171
TIME0:43ONLINE2171
TIME0:43ONLINE2172
TIME0:44ONLINE2172
TIME0:44ONLINE2169
TIME0:45ONLINE2169
1599497119725:9263803:喵
TIME0:45ONLINE2170
TIME0:46ONLINE2170
1599497197481:375517452:( ´_ゝ｀)
1599497202812:375517452:不理我的吗
TIME0:46ONLINE2168
1599497225950:9263803:不在写作业，在吃外卖QAQ
TIME0:47ONLINE2168
TIME0:47ONLINE2164
TIME0:48ONLINE2164
TIME0:48ONLINE2162
TIME0:49ONLINE2162
TIME0:49ONLINE2163
TIME0:50ONLINE2163
TIME0:50ONLINE2162
TIME0:51ONLINE2162
TIME0:51ONLINE2162
TIME0:52ONLINE2162
TIME0:52ONLINE2162
TIME0:53ONLINE2162
1599497616928:107829905:在写文章，可能不算是写作业
TIME0:53ONLINE2164
TIME0:54ONLINE2164
1599497676666:255469316:晚好
TIME0:54ONLINE2161
1599497710238:152427830:睡觉？睡个屁(〜￣△￣)〜
TIME0:55ONLINE2161
TIME0:55ONLINE2160
TIME0:56ONLINE2160
TIME0:56ONLINE2155
TIME0:57ONLINE2155
TIME0:57ONLINE2152
TIME0:58ONLINE2152
TIME0:58ONLINE2150
TIME0:59ONLINE2150
TIME0:59ONLINE2148
TIME1:0ONLINE2148
TIME1:0ONLINE2146
TIME1:1ONLINE2146
TIME1:1ONLINE2145
TIME1:2ONLINE2145
TIME1:2ONLINE2145
TIME1:3ONLINE2145
TIME1:3ONLINE2146
TIME1:4ONLINE2146
TIME1:4ONLINE2146
TIME1:5ONLINE2146
TIME1:5ONLINE2145
TIME1:6ONLINE2145
TIME1:6ONLINE2145
TIME1:7ONLINE2145
TIME1:7ONLINE2145
TIME1:8ONLINE2145
TIME1:8ONLINE2146
TIME1:9ONLINE2146
TIME1:9ONLINE2147
TIME1:10ONLINE2147
TIME1:10ONLINE2147
TIME1:11ONLINE2147
TIME1:11ONLINE2146
TIME1:12ONLINE2146
TIME1:12ONLINE2145
TIME1:13ONLINE2145
1599498825657:308227129:呼噜呼噜
TIME1:13ONLINE2143
TIME1:14ONLINE2143
TIME1:14ONLINE2143
TIME1:15ONLINE2143
TIME1:15ONLINE2146
TIME1:16ONLINE2146
TIME1:16ONLINE2144
TIME1:17ONLINE2143
TIME1:17ONLINE2143
TIME1:18ONLINE2143
TIME1:18ONLINE2141
TIME1:19ONLINE2141
TIME1:19ONLINE2139
TIME1:20ONLINE2139
TIME1:20ONLINE2136
TIME1:21ONLINE2136
TIME1:21ONLINE2139
TIME1:22ONLINE2139
TIME1:22ONLINE2141
TIME1:23ONLINE2141
TIME1:23ONLINE2141
TIME1:24ONLINE2141
TIME1:24ONLINE2141
TIME1:25ONLINE2141
TIME1:25ONLINE2141
TIME1:26ONLINE2141
TIME1:26ONLINE2141
TIME1:27ONLINE2141
TIME1:27ONLINE2142
TIME1:28ONLINE2143
TIME1:28ONLINE2143
TIME1:29ONLINE2144
TIME1:29ONLINE2144
TIME1:30ONLINE2145
TIME1:30ONLINE2145
TIME1:31ONLINE2146
TIME1:31ONLINE2146
TIME1:32ONLINE2150
TIME1:32ONLINE2150
TIME1:33ONLINE2153
TIME1:33ONLINE2153
TIME1:34ONLINE2157
TIME1:34ONLINE2157
TIME1:35ONLINE2157
TIME1:35ONLINE2160
TIME1:36ONLINE2160
TIME1:36ONLINE2161
TIME1:37ONLINE2162
TIME1:37ONLINE2162
TIME1:38ONLINE2162
TIME1:38ONLINE2162
TIME1:39ONLINE2162
TIME1:39ONLINE2163
TIME1:40ONLINE2165
TIME1:40ONLINE2165
TIME1:41ONLINE2164
TIME1:41ONLINE2164
TIME1:42ONLINE2161
TIME1:42ONLINE2161
TIME1:43ONLINE2159
TIME1:43ONLINE2159
TIME1:44ONLINE2158
TIME1:44ONLINE2158
TIME1:45ONLINE2157
TIME1:45ONLINE2157
TIME1:46ONLINE2156
TIME1:46ONLINE2156
TIME1:47ONLINE2156
1599500849073:168063963:emmm
1599500853618:168063963:小哈呀
1599500863692:168063963:你不上课吗？明天
TIME1:47ONLINE2156
1599500884152:168063963:还是说已经说着了呢
TIME1:48ONLINE2156
1599500929039:168063963:原来是睡着了呀
TIME1:48ONLINE2156
1599500949926:168063963:那祝你好梦哦
TIME1:49ONLINE2153
TIME1:49ONLINE2153
TIME1:50ONLINE2151
TIME1:50ONLINE2151
TIME1:51ONLINE2152
TIME1:51ONLINE2152
TIME1:52ONLINE2153
TIME1:52ONLINE2153
1599501405019:433627763:怎么还下了
1599501418521:433627763:睡醒了
1599568381469:384753239:嘿嘿嘿
1599569300125:51150724:来啦
1599569310969:9263803:lei了
1599569315428:384753239:哈总玩玩战雷?男人的浪漫(･∀･)
1599569323042:9263803:完了挂错牌子了
TIME20:48ONLINE956
1599569344286:384753239:?心情不好，咋了
1599569355744:51150724:玩游戏玩游戏
TIME20:49ONLINE956
1599569369893:384753239:为啥呢
1599569379136:13008928:捏捏
1599569384564:13008928:抱抱
1599569384564:242495569:揉揉团子
TIME20:49ONLINE956
1599569403070:646041026:小哈
1599569407066:646041026:来啦
TIME20:50ONLINE956
1599569421418:679502868:来了来了，点个订阅
1599569421418:384753239:也就是说这个号以后不会再用了?
1599569448023:646041026:嗯嗯
TIME20:50ONLINE1089
1599569451614:646041026:没事
1599569451614:384753239:我的牌子！
1599569451614:396156032:xwx
1599569453180:679502868:跟着小哈走
1599569458823:646041026:我们一直跟着你
1599569466945:501890521:Dane dame
1599569468506:315244811:来了来了
1599569472592:384753239:我牌没了
1599569474674:315244811:？？
TIME20:51ONLINE1089
1599569480828:646041026:别难受啊
1599569482037:13008928:哭哭
1599569482037:627336295:来了大叔
1599569488657:384753239:要不然，俩号一起播(｀・ω・´)
1599569502015:396156032:工会那边出啥事了xwx
1599569507127:679502868:等小哈换号在搞牌子什么的吧
TIME20:51ONLINE1219
1599569509859:372827232:等级越高越难受
1599569522108:51150724:阿伦：无所谓
1599569526097:646041026:小哈重新开个牌牌
1599569526097:384753239:我的牌
1599569526097:501890521:没有劲，根本听不见！
TIME20:52ONLINE1219
1599569541603:646041026:别伤心 慢慢来
1599569559760:679502868:小哈的舰长有点难
1599569563007:646041026:只要是铁粉就不会走啊
1599569566154:384753239:诶亚，诶亚，，，盖亚！
1599569567536:646041026:我们一直陪着你
TIME20:52ONLINE1350
1599569577849:372827232:金都白氪了
1599569582606:679502868:小哈不伤心，慢慢来(〜￣△￣)〜
1599569583679:51150724:就是又得加钱开一次
1599569589926:646041026:没事，兄弟们说是吧
1599569591982:13008928:没事没事，揉揉揉揉
1599569597014:308227129:老公我来了
TIME20:53ONLINE1350
1599569600949:384753239:算了算了，常来这个号康康(｀・ω・´)
1599569621297:372827232:就是还要再氪一次
1599569625500:501890521:在B站里，粉丝说听不见就是听不见
TIME20:53ONLINE1480
1599569647224:384753239:（￣▽￣）我先去隔壁漂小心心了
1599569650530:679502868:小哈换号在群里发公告吗
1599569650530:308227129:所以现在最好不要氪舰长了？
1599569650530:51150724:贵了60
1599569656010:523201278:牌牌不收管理了对吧(｀・ω・´)
TIME20:54ONLINE1480
1599569661527:501890521:啊，海军
1599569667345:523201278:已@全体
1599569673539:9263803:落地成盒
1599569673539:372827232:我是聋王——森下下士（滑稽）
1599569685121:21110516:晚上嚎（偷偷摸摸）
1599569686203:646041026:小哈别哭了
1599569686203:501890521:粉丝是你们最好的，老大哥！
TIME20:54ONLINE1609
1599569689978:646041026:别伤心了
1599569694499:646041026:摸摸头
1599569696970:384753239:这个号注销吗
1599569711917:13008928:揉揉揉揉，手里还捏了点金瓜子，不慌
1599569713182:679502868:小哈不哭，抱抱
1599569716548:523201278:？？？
TIME20:55ONLINE1609
1599569720130:523201278:咋了？
1599569720130:501890521:常回家看看
1599569729975:21110516:今年在啃面包？？
1599569731646:384753239:那就一个号直播，一个号发视频(｀・ω・´
1599569732979:523201278:不是咋了？
1599569737934:372827232:新号也叫这个名？
1599569742792:523201278:一脸懵逼
TIME20:55ONLINE1738
1599569758654:646041026:兄弟们点点关注吧给小哈，孩子生活不易
1599569758654:384753239:团大哈
1599569765966:501890521:哈小团
1599569768301:518694260:喵嗷！
1599569774081:523201278:那牌子问题咋办
TIME20:56ONLINE1738
1599569783439:9263803:团小哈2
1599569790659:372827232:改成：一团哈士奇（滑稽）
1599569793212:523201278:没事没事
1599569795818:13008928:没事没事
1599569802197:51150724:没事
1599569805964:21110516:没事十块钱的事情
1599569808747:384753239:新号牌子搞便宜点吧
TIME20:56ONLINE1876
1599569817415:501890521:一剪梅
1599569817415:679502868:我觉得舰长们不会在意的
1599569820365:372827232:一百多块的事
1599569820365:523201278:管理咋办
1599569824330:646041026:他们怎么说
TIME20:57ONLINE1876
1599569843195:501890521:雪花飘飘
1599569845340:523201278:好麻烦啊
1599569849199:646041026:有点过分
1599569851673:384753239:哈总多大啊就直播恰饭了
1599569857528:523201278:还是个人运营好
1599569861542:308227129:运营是干嘛的啊
1599569861542:501890521:北风萧萧
1599569864477:51150724:退会再创个吗
1599569866377:646041026:个人吧
TIME20:57ONLINE2009
1599569882978:9263803:不要问小哈三次元信息哦QAQ
1599569888786:501890521:天地一片苍茫
1599569890109:523201278:个人能力有限
1599569890109:646041026:啊这
1599569893078:384753239:哈总的年龄永远是个迷
1599569896936:646041026:嗯嗯
TIME20:58ONLINE2009
1599569910212:9263803:咱也不知道咱也别问，问就是58岁
1599569920580:523201278:突然想起来我自己准备作死运营俩账号
1599569927436:523201278:离谱
TIME20:58ONLINE2143
1599569933856:646041026:哈哈还是个孩子，就别为难哈哈了
1599569936954:51150724:58岁带两娃哈哈哈哈
1599569938229:13008928:啊这
1599569942528:308227129:我的娃
1599569945878:21110516:面包好吃吗？？？
1599569952366:523201278:现在慢慢来吧
TIME20:59ONLINE2143
1599569966471:523201278:管理都去新号帮忙吗？
1599569975793:384753239:我问问哈总的声音与年龄真的是同比吗(°∀
1599569977451:646041026:大家记住哈哈还是个孩子
1599569978459:21110516:不要吃面包，吃鱼尾巴WWW
1599569984731:384753239:听起来太小了
1599569989058:523201278:小哈还是个孩子
TIME20:59ONLINE2150
1599569995478:308227129:吃临安！
1599569995479:51150724:鱼尾巴能烤吗
1599569998667:523201278:问就是58带俩娃
1599570006964:523201278:抱孙子了
1599570015846:372827232:蘑菇有毒
1599570017844:308227129:蘑菇炖临安！
1599570019854:384753239:感觉20?18?
TIME21:0ONLINE2150
1599570024363:646041026:把我们采了？
1599570026570:51150724:蘑菇感觉还好，我喜欢吃蔬菜
1599570030875:523201278:云南蘑菇，欢迎你
1599570038046:523201278:满地都是
TIME21:0ONLINE2156
1599570051392:523201278:就是得老往医院跑
1599570055580:21110516:听说蘑菇炖狒狒比较好吃
1599570071186:308227129:我想去云南吃蘑菇！
1599570072510:523201278:云南主要蘑菇多
1599570078866:523201278:各种野生的
TIME21:1ONLINE2156
1599570084180:523201278:大部分有毒
1599570092142:372827232:有没有灵芝啊
1599570094955:308227129:听说吃那个见手青可以看见小人儿！
1599570096180:523201278:然后乱吃
1599570107002:523201278:乱吃了见小人
TIME21:1ONLINE2176
1599570140053:646041026:我成橘子了
TIME21:2ONLINE2176
1599570141820:13008928:诶
1599570148671:523201278:hhc，蘑菇乱炖
1599570152559:308227129:我想见小人呜呜
1599570157777:523201278:我是个瓜
1599570167928:523201278:天天被吃(｀・ω・´)
1599570169774:372827232:看见小人走来走去？
TIME21:2ONLINE2198
1599570177407:646041026:从一只狐狸变成橘子也是绝了
1599570178981:13008928:别，见小人一点也不好玩
1599570186290:21110516:我是鱼鱼快来吃我
1599570192160:523201278:不不不，真会见小人的
1599570198529:523201278:剧毒
1599570198530:13008928:并发症上吐下泻发烧啥的都是轻的
TIME21:3ONLINE2198
1599570201658:308227129:但是感觉很好玩！
1599570201658:9263803:会看见小精灵
1599570201658:51150724:大概是你太菜了
1599570218984:523201278:严重了明年清明一起上香
1599570224197:13008928:真别觉得好玩就随便去试
1599570224197:372827232:搞不好就挂了？
1599570227133:646041026:rua～多直播聊聊天就开心啦
TIME21:3ONLINE2218
TIME21:4ONLINE2218
1599570276131:308227129:明天要去抽血，不能吃早饭呜呜
1599570276131:523201278:小哈立绘也准备换了？
TIME21:4ONLINE2236
1599570305998:523201278:可还行
TIME21:5ONLINE2236
1599570330652:523201278:8说了，我去转一圈去了，晚上QQ见(｀・
1599570338661:523201278:早点睡啊(｀・ω・´)
1599570342358:308227129:拜拜！
1599570347871:372827232:明天还在这里吗？
TIME21:5ONLINE2249
TIME21:6ONLINE2249
1599570394323:523201278:其实16就可以注册电话了(｀・ω・´)
1599570402755:523201278:可以自己注册一个的(｀・ω・´)
1599570409632:372827232:要身份证吧
TIME21:6ONLINE2261
1599570426152:523201278:用，但是能开手机号(｀・ω・´)
1599570431174:308227129:猫猫只有猫牌，没有身份证
TIME21:7ONLINE2261
1599570446734:523201278:万能的妈妈和我盆友问到的(｀・ω・´)
TIME21:7ONLINE2278
1599570481977:124082018:老公我来了
1599570485545:372827232:我的名字只注册过一个手机号
1599570490630:9263803:惨 小哈 惨
TIME21:8ONLINE2278
1599570503097:9263803:失足小猫
1599570530197:13008928:揉揉
TIME21:8ONLINE2293
TIME21:9ONLINE2293
TIME21:9ONLINE2299
TIME21:10ONLINE2299
TIME21:10ONLINE2297
1599570675165:308227129:欢迎团小哈进入直播间
TIME21:11ONLINE2297
TIME21:11ONLINE2302
TIME21:12ONLINE2302
1599570743764:308227129:哈总准备什么时候开新号啊
TIME21:12ONLINE2294
1599570784695:51150724:点点你来啦
1599570790846:9263803:两梭子就中了一枪
TIME21:13ONLINE2294
1599570819105:51150724:我也要玩
TIME21:13ONLINE2284
1599570852369:51150724:时间不够了
TIME21:14ONLINE2284
1599570870093:51150724:没了
1599570871278:9263803:差一点
TIME21:14ONLINE2282
1599570902097:382815663:我网太卡了
TIME21:15ONLINE2282
1599570928013:491566339:辣辣QQ什么换了
1599570946674:382815663:那个QQ不用了( ´_ゝ｀)
TIME21:15ONLINE2288
1599570951549:23236635:晚上好小哈好久不见！
1599570961016:491566339:(´･_･`)
TIME21:16ONLINE2288
1599571004640:308227129:大傻子！
1599571006674:51150724:哈哈哈哈
1599571006674:23236635:好几次都没赶上小哈的直播难受伤心
TIME21:16ONLINE2286
1599571013871:382815663:hhh
1599571027173:23236635:死跟～
1599571037103:288370014:写作业去了～
1599571039537:23236635:换的时候一定要通知我呀
1599571040537:13008928:走走走，一起走
TIME21:17ONLINE2286
1599571042675:308227129:跟到死～
1599571042675:13008928:hhhhhh
1599571061052:382815663:好的
1599571063733:491566339:揉揉小哈
1599571066063:308227129:为什么要取关( ´_ゝ｀)
TIME21:17ONLINE2283
1599571074659:51150724:没事没事
1599571078082:23236635:小哈玩方舟生存进化嘛
1599571083647:51150724:升级很快啊
1599571089704:382815663:没事没事
TIME21:18ONLINE2283
1599571111279:51150724:阿伦对牌子无所谓
1599571116436:9263803:氪(ke)金
TIME21:18ONLINE2281
TIME21:19ONLINE2281
1599571162236:491566339:从新搞就好了
1599571174872:382815663:牌子无所谓
1599571183955:382815663:哈总你在就行
TIME21:19ONLINE2280
1599571203085:382815663:老舔狗了（bushi）
1599571206867:375517452:没事的
1599571206867:491566339:对人不对号
1599571212428:491566339:hhhhh
1599571212428:523201278:揉揉
1599571213758:107829905:(〜￣△￣)〜
1599571219130:13008928:rua一rua
1599571221009:523201278:牌子都能重来
TIME21:20ONLINE2280
1599571225492:9263803:prpr
1599571230141:375517452:我们喜欢的是哈总
1599571236018:375517452:不是哈总的号呢~
1599571239246:13008928:不哭不哭，捏捏
1599571244846:523201278:我们爱的是小哈
1599571245886:491566339:牌子有时间随便刷
1599571250230:308227129:哈总开心我们就开心，所以别不开心惹！
1599571251943:375517452:muaa
TIME21:20ONLINE2285
1599571253977:523201278:小哈在就行(｀・ω・´)
1599571265496:479017509:牌子可以重刷
TIME21:21ONLINE2285
TIME21:21ONLINE2285
1599571320004:375517452:mua~
1599571322178:523201278:牌子废肝，但是都是为小哈才肝的(｀・ω・
1599571328965:523201278:这个都是爱的证明
1599571336597:523201278:让爱更多
TIME21:22ONLINE2285
1599571343792:34208598:摸摸摸摸摸摸
1599571347833:523201278:两个牌子，双倍的爱(｀・ω・´)
1599571347833:453542429:就是哇
1599571355687:375517452:（抱抱）
1599571365099:491566339:（￣▽￣）
TIME21:22ONLINE2291
TIME21:23ONLINE2291
TIME21:23ONLINE2289
1599571457154:523201278:重头开始(｀・ω・´)
TIME21:24ONLINE2289
1599571470703:382815663:准备好花花养你( ´_ゝ｀)
1599571477052:523201278:换个跑道继续跑(｀・ω・´)
TIME21:24ONLINE2286
TIME21:25ONLINE2286
1599571537175:491566339:那视频会再发一次吗
TIME21:25ONLINE2292
1599571560509:9263803:之前的视频应该可以继续在这个号看吧
1599571572729:382815663:换人换的我资金变充足了
TIME21:26ONLINE2292
TIME21:26ONLINE2297
1599571629240:523201278:女装出道？？？
1599571630943:382815663:那就成
TIME21:27ONLINE2297
TIME21:27ONLINE2310
TIME21:28ONLINE2310
1599571719138:494734295:我来了(｀・ω・´)
1599571726284:18278615:小哈 ，你知道你昨天晚上说梦话了么
TIME21:28ONLINE2311
TIME21:29ONLINE2311
1599571782142:51150724:白给
TIME21:29ONLINE2328
1599571799674:18278615:你一直在说自己是受
1599571802132:523201278:hhc
1599571805279:51150724:没有啊
1599571809431:308227129:哈哈哈哈哈
1599571811107:18278615:每天装攻好累
1599571812394:107829905:233
TIME21:30ONLINE2328
1599571823335:523201278:老瞎说了
1599571827730:13008928:我没听到那么晚，但是鼾声挺可爱的hhhhh想捏脸w
1599571835534:13008928:hhhhhhhhhhhh
1599571838078:13008928:笑死
1599571844782:523201278:有一说一，真的可爱
TIME21:30ONLINE2318
1599571858547:523201278:晚上骑车很幸福
1599571869778:13008928:awsl
1599571871726:13008928:hhhhhh
TIME21:31ONLINE2318
1599571883079:13008928:是真的可爱，可爱死了
1599571883079:51150724:不卡
1599571883079:523201278:欢迎团小哈进入直播间(｀・ω・´)
1599571884947:23236635:嗯嗯
1599571895992:308227129:无尽面包～满上！
1599571895992:9263803:不卡了，但是会糊
1599571906057:523201278:az
1599571906057:23236635:没事不用就不用，有你就行
1599571908620:9263803:会自动降码率
TIME21:31ONLINE2322
1599571937844:523201278:i79代不至于吧
1599571942409:523201278:离谱
TIME21:32ONLINE2322
1599571950864:308227129:富婆 软饭 饿饿
1599571961805:13008928:饿饿，软饭，香香
1599571963997:523201278:不至于不至于
1599571963997:13008928:hhhhhhhh
TIME21:32ONLINE2319
1599571982094:523201278:浪费懂吧
1599571985590:308227129:小哈 播播 嗝～
1599571985590:9263803:我刚换了i9╮(￣▽￣)╭
TIME21:33ONLINE2319
1599572007504:13008928:穷qwq今年好穷qwq
1599572021644:523201278:有需要我给你写配置啦
TIME21:33ONLINE2324
1599572059181:382815663:有钱人
TIME21:34ONLINE2324
1599572071986:308227129:我还完花呗就氪氪
1599572074841:523201278:是你后台太多了吧
1599572086005:523201278:内存条太小了
1599572090737:12257900:啊这
TIME21:34ONLINE2333
1599572110241:308227129:吃面窝
1599572116656:12257900:看着舒服（
1599572122083:9263803:16也不大，浏览器多开几个tab就吃掉了
TIME21:35ONLINE2333
TIME21:35ONLINE2335
1599572168433:12257900:chrome：？
1599572181569:523201278:配置回头康康？
TIME21:36ONLINE2335
1599572188443:9263803:你可以看看游戏时候的内存占用，一般保持25%以上内存是空的
1599572200293:12257900: 直播不卡了，可喜可贺
1599572207828:386242068:团团来抱抱
TIME21:36ONLINE2342
1599572213745:523201278:i5直播都够了
1599572213745:308227129:一拳打爆！
1599572224291:386242068:（然后抱起就跑）
1599572243246:386242068:（团团好可爱）
TIME21:37ONLINE2342
1599572251664:386242068:(=・ω・=)
1599572256524:523201278:等我回去再说吧
1599572256524:12257900:优化属实不行
1599572257804:386242068:啊这
1599572257804:523201278:外面卡死了
TIME21:37ONLINE2346
TIME21:38ONLINE2346
1599572311121:382815663:到时候换号是等你通知吗哈总
1599572325025:386242068:揉揉团宝宝
1599572327803:9263803:饿猫咆哮
1599572330471:386242068:（）
TIME21:38ONLINE2341
1599572341402:382815663:惨( ´_ゝ｀)
1599572347190:308227129:啊刚刚那个咳嗽声吓到我辽
TIME21:39ONLINE2341
1599572369770:12257900:コカコラ
TIME21:39ONLINE2344
1599572394559:12257900:膨胀？？
1599572394559:308227129:！小哥什么时候谋权篡位？
1599572395883:382815663:你也凶凶
1599572404736:382815663:他
TIME21:40ONLINE2344
1599572426253:491566339:电脑怎么改名字啊(´･_･`)
1599572442873:382815663:外面喂蚊子挺好的
TIME21:40ONLINE2344
1599572454919:308227129:？被显卡攻击了
1599572472709:382815663:揉揉
TIME21:41ONLINE2344
1599572487842:9263803:又没了
1599572506566:12257900:嘤嘤嘤
TIME21:41ONLINE2344
1599572533729:12257900:ger！
1599572535715:382815663:阳台
1599572540416:308227129:gei～
TIME21:42ONLINE2344
1599572544870:382815663:网好
1599572550927:617800639:hi，怎么人物变成这个了？
1599572560235:413433199:bbbbbblyat
TIME21:42ONLINE2348
1599572584287:617800639:希望今天不要白给
1599572585805:12257900:face rig的优化属实不行
1599572596699:12257900:只能直播斗地主
TIME21:43ONLINE2348
TIME21:43ONLINE2357
1599572649819:308227129:戛然而止
1599572660758:12257900:确实
TIME21:44ONLINE2357
1599572667315:12257900:这把认真玩了
1599572673924:617800639:传说中的瞬间认真
TIME21:44ONLINE2357
1599572695061:308227129:秘技！不说话装高手～
1599572706732:617800639:。。不过拿霰弹打远程。。。
TIME21:45ONLINE2357
1599572737054:12257900:白给了
1599572743692:617800639:。。。。在此白给
1599572751833:308227129:这个击倒护盾有什么用啊
1599572753873:12257900:真不戳
TIME21:45ONLINE2358
1599572765728:51150724:？
1599572769726:12257900:？
1599572769726:413433199:认真了，就白给了qwq
1599572782228:413433199:认真了，队友就白给了qwq
1599572784323:617800639:我感觉如果能赢，你都可以把这剪下来录视频
TIME21:46ONLINE2358
1599572808933:12257900:辩解的屑主播（
1599572810638:617800639:。。。但是你想赢真的是前路漫漫
1599572813506:308227129:简直可以打职业了！可惜枪不好
TIME21:46ONLINE2357
1599572817445:12257900:下饭主播（
TIME21:47ONLINE2357
1599572844800:308227129:当代袁隆平
1599572853211:413433199:我已经撑了，要死要死qwq
1599572869425:382953403:好关系粉丝的up呀
1599572873391:472456063:小哈晚上好(=・ω・=)
TIME21:47ONLINE2353
TIME21:48ONLINE2353
1599572906701:308227129:啊这
1599572911043:13008928:恰不够，饿饿
1599572917917:13008928:hhhhh
TIME21:48ONLINE2355
1599572937078:413433199:但种的水稻来自南方
1599572947412:413433199:众所周知，南方的米...有点难恰
TIME21:49ONLINE2355
1599572972788:472456063:Σ(ﾟдﾟ;)
TIME21:49ONLINE2354
TIME21:50ONLINE2354
1599573027957:308227129:米，难吃！小哈种的，好吃！小哈棒doge
1599573034998:617800639:。。一把武器都不愿意给你
1599573045530:382953403:我减肥减不下来能怪你吗( ´_ゝ｀)
TIME21:50ONLINE2360
1599573084358:308227129:小哈看到人上去给他一拳
TIME21:51ONLINE2360
TIME21:51ONLINE2361
1599573128050:617800639:。。。。如果这样，怕不是下个月都没人了
1599573128050:308227129:橘猫谈减肥/doge
1599573139472:472456063:doge
TIME21:52ONLINE2361
TIME21:52ONLINE2366
TIME21:53ONLINE2366
1599573209590:617800639:。。实际上没得
1599573218233:308227129:有牌牌的可以来我这反利2块，再多给不了了
1599573218233:12257900:没
1599573221071:13008928:不亏，大了rua着更爽
1599573226842:13008928:好rua
TIME21:53ONLINE2372
1599573235500:12257900:纯up，想听新人唱个歌
1599573253986:617800639:。。对了，那个饼干那是什么情况
1599573263303:523201278:可以
TIME21:54ONLINE2372
1599573268858:523201278:都可以唱
1599573270647:12257900:（(°∀°)ﾉ……
1599573282459:523201278:直接开歌会
1599573290670:12257900:直播吃饼干
TIME21:54ONLINE2371
1599573296456:617800639:。。。我觉得这台风不走，下个月你得做三个
1599573304003:617800639:的礼物
1599573305706:646041026:几点睡觉呀
1599573307091:12257900:下个id想好了(～￣△￣)～
1599573311542:646041026:小哈
TIME21:55ONLINE2371
1599573341776:646041026:几点睡觉啊
1599573354940:646041026:嗯嗯
TIME21:55ONLINE2370
1599573358284:646041026:亿会
1599573361497:646041026:懂了
1599573368006:617800639:昨天就尝试了睡播
1599573370282:308227129:哈总18年10月的视频预言成功下个ID见
TIME21:56ONLINE2370
1599573390072:523201278:hhc
TIME21:56ONLINE2365
1599573415600:523201278:很可以的
1599573439965:523201278:拖延了2年多hhc
1599573442400:617800639:金盾，感觉赢的概率大了一丢丢
TIME21:57ONLINE2365
1599573454066:308227129:全场唯一预言家，女巫晚上保一下
TIME21:57ONLINE2361
1599573504125:617800639:。。其实就是可以多挨一点打
TIME21:58ONLINE2361
1599573534322:50320393:打卡
TIME21:58ONLINE2354
1599573540542:617800639:。。我觉得你用狙击，得来个红外线透视
1599573562601:308227129:舰长大人们，哈总准备换号了
1599573562601:50320393:好了，溜了溜了
TIME21:59ONLINE2354
1599573574875:12257900:危
1599573582823:523201278:舰长大人，软饭，饿饿
1599573590909:617800639:还得开弹道不下降，自瞄，锁头，穿墙
TIME21:59ONLINE2350
1599573623789:617800639:。。。完全打不开
TIME22:0ONLINE2350
1599573631923:523201278:这不就是氪金老挂b吗？
TIME22:0ONLINE2349
TIME22:1ONLINE2349
1599573688066:308227129:现在有人上船哈总要炸裂
1599573711296:12114907:乌乌
TIME22:1ONLINE2353
1599573722255:12257900:2333
TIME22:2ONLINE2353
TIME22:2ONLINE2353
1599573804103:617800639:瞬间被秒
TIME22:3ONLINE2353
1599573825742:382815663:我刚来你就嗝屁了
TIME22:3ONLINE2347
1599573847234:382815663:我是不是来的不是时候
TIME22:4ONLINE2347
1599573878751:617800639:。。。让毒圈给秒了。。。
1599573886724:12257900:更进一步了(。·ω·。)
1599573890306:51150724:草
1599573892457:51150724:第二名
TIME22:4ONLINE2344
1599573902796:9263803:被狙了一枪
1599573912284:382815663:惨( ´_ゝ｀)
TIME22:5ONLINE2344
1599573942555:617800639:寻寻觅觅冷冷清清，凄凄惨惨戚戚
1599573942555:382815663:凄凄惨惨戚戚
1599573944260:523201278:小哈 惨 小哈
TIME22:5ONLINE2335
1599573964757:12257900:继续继续
TIME22:6ONLINE2335
1599573994004:617800639:。。。我也不太记得了
1599574014057:12257900:咋暖还寒时候，最难将息
TIME22:6ONLINE2334
TIME22:7ONLINE2334
1599574051070:382815663:十点了好快
1599574056294:523201278:好的，妈妈抱
1599574067190:9263803:男妈妈们集合
1599574067190:523201278:小哈不哭哭
1599574069351:382815663:揉揉( ´_ゝ｀)
TIME22:7ONLINE2339
1599574090073:308227129:不是我不是我
1599574093069:9263803:小哈你走火了
1599574093069:152181444:昨晚听着哈宝的呼噜声睡着
TIME22:8ONLINE2339
1599574125642:308227129:奇怪的哈总出现辽
TIME22:8ONLINE2334
TIME22:9ONLINE2334
TIME22:9ONLINE2338
1599574199351:308227129:猪肉挺贵的/bushi
1599574201612:523201278:是个奶猫！
TIME22:10ONLINE2338
1599574232047:523201278:猪猪侠新版的我看不动
1599574235336:308227129:GGBOY～童话里做英雄～
1599574250188:523201278:就差变成个人了
TIME22:10ONLINE2339
1599574267450:308227129:是的！以前好可爱
1599574276953:308227129:现在憨憨的
TIME22:11ONLINE2339
TIME22:11ONLINE2332
1599574322825:9263803:想起了憨八龟
1599574343339:9263803:（暴露年龄
TIME22:12ONLINE2332
TIME22:12ONLINE2330
1599574380897:523201278:老舔狗了
1599574384370:9263803:hhh
1599574394318:152181444:沸羊羊（
1599574402663:523201278:我小时候还经常看233
TIME22:13ONLINE2330
1599574414599:308227129:沸羊羊现在是表情包的king
1599574414599:523201278:啥也没感觉233
1599574432668:523201278:就感觉龟龟好可怜
TIME22:13ONLINE2329
1599574446910:523201278:老是被欺负
TIME22:14ONLINE2329
1599574470466:523201278:那个水母（当时不知道是个啥）有点讨厌
1599574472348:152181444:小时候不懂那么多
TIME22:14ONLINE2325
TIME22:15ONLINE2325
1599574552893:523201278:现在看，当时的编剧，挺天才的
TIME22:15ONLINE2331
1599574568465:523201278:这种东西我们还真看不懂
TIME22:16ONLINE2331
1599574602285:523201278:我讲个事
1599574608933:523201278:好玩
1599574614690:152181444:确实
TIME22:16ONLINE2331
1599574625866:523201278:以前的有深度
1599574629642:9263803:小虎还乡
TIME22:17ONLINE2331
1599574663329:523201278:反正现在的动画真的没啥意思
1599574676562:9263803:没看过摩天大楼
TIME22:17ONLINE2330
1599574678432:523201278:猫和老鼠现在我还看
1599574698167:523201278:魔方大楼
1599574703347:523201278:（指正）
1599574704703:9263803:查了一下是魔方大厦
TIME22:18ONLINE2330
1599574728865:9263803:郑渊洁写的皮皮鲁和魔方大厦
1599574731298:9263803:我好像看过书
TIME22:18ONLINE2328
TIME22:19ONLINE2328
1599574770246:523201278:小孩子啥也不懂
1599574783806:523201278:基本上都看不懂2333
TIME22:19ONLINE2325
1599574818130:523201278:中 国 家 长
1599574823217:9263803:woc我找到我的书了
TIME22:20ONLINE2325
1599574830286:523201278:孩 子 能 看 懂
1599574841343:523201278:影 响 孩 子
1599574842803:152181444:皮皮鲁系列好像看过几本
1599574857798:523201278:（小孩能看懂才有鬼了）
TIME22:20ONLINE2319
TIME22:21ONLINE2319
TIME22:21ONLINE2319
1599574944098:152181444:子 供 向
TIME22:22ONLINE2319
TIME22:22ONLINE2327
TIME22:23ONLINE2327
1599575008622:9263803:又没了
1599575011038:51150724:另外一个队
1599575033489:51150724:两个人打不过
TIME22:23ONLINE2334
1599575049454:51150724:就你舔包最快
TIME22:24ONLINE2334
1599575089394:523201278:老舔猫了
1599575096865:523201278:舔的贼快
TIME22:24ONLINE2332
1599575114504:9263803:快递集散员
TIME22:25ONLINE2332
TIME22:25ONLINE2328
TIME22:26ONLINE2328
1599575189045:9263803:队友菜菜
1599575207768:51150724:？
1599575216836:51150724:你居然当逃兵
TIME22:26ONLINE2325
TIME22:27ONLINE2325
1599575264023:9263803:队友卖卖
TIME22:27ONLINE2321
1599575294006:51150724:下次就卖你
TIME22:28ONLINE2321
1599575329165:51150724:不听不听王八念经
TIME22:28ONLINE2312
1599575361405:9263803:awsl
1599575363029:152181444:？
TIME22:29ONLINE2312
1599575371868:412901583:啊这
1599575389350:9263803:小哈呆呆
TIME22:29ONLINE2302
1599575419307:51150724:就你最菜
TIME22:30ONLINE2302
1599575439840:523201278:大写的蠢
1599575446660:523201278:蠢小哈(｀・ω・´)
1599575450852:51150724:要是我我就过来给你一拳
1599575450853:617800639:。。有赢过吗？
1599575457234:456825835:晚上好
1599575458450:152181444:蠢猫（确信）
TIME22:30ONLINE2295
1599575460365:9263803:然后还和淡漠抢枪来着
1599575479511:456825835:换了个好萌的立绘
TIME22:31ONLINE2295
1599575503292:456825835:噢
1599575503292:617800639:之前送礼物会出现的
TIME22:31ONLINE2294
1599575535162:617800639:不过开舰长的好像不一样
TIME22:32ONLINE2294
TIME22:32ONLINE2284
1599575604644:617800639:开舰长的那个图，是个酒杯里面钻出来的小哈
TIME22:33ONLINE2284
TIME22:33ONLINE2282
1599575656014:617800639:白给
1599575668241:51150724:不是吧，我发了信息的
TIME22:34ONLINE2282
1599575691030:51150724:？
1599575699164:51150724:这也怪我
TIME22:34ONLINE2277
TIME22:35ONLINE2277
1599575742827:51150724:狒狒不可爱
1599575758383:617800639:背锅大王
TIME22:35ONLINE2276
1599575782013:617800639:。。这么多人，看来又要白给
TIME22:36ONLINE2276
1599575813485:9263803:连续白给
1599575818621:523201278:白给了(=・ω・=)
TIME22:36ONLINE2277
1599575822987:523201278:揉揉
1599575826822:523201278:孩子傻了
1599575837607:617800639:但我看到你旁边出现了别的队，就知道你要白
1599575839673:152181444:惨
TIME22:37ONLINE2277
1599575877246:617800639:。。时间已经来不及救了
TIME22:37ONLINE2272
1599575895862:9263803:完蛋蛋
TIME22:38ONLINE2272
1599575924901:38753682:好久不见好久不见
TIME22:38ONLINE2266
TIME22:39ONLINE2266
1599575985869:139199057:晚上好
1599575992027:523201278:等我考个好成绩换个电脑
1599575997881:523201278:慢慢来玩(｀・ω・´)
TIME22:39ONLINE2271
1599576002296:617800639:。。换哪个号？
1599576009216:523201278:换号真的惨
1599576026943:617800639:。。。直播号的话，舰长不是都没了？
TIME22:40ONLINE2271
1599576037375:523201278:是的(｀・ω・´)
1599576044352:139199057:惨兮兮
1599576044352:523201278:全部从来
1599576056104:523201278:要不注册一个就行了hhc
TIME22:40ONLINE2265
1599576071345:523201278:不慌(｀・ω・´)
TIME22:41ONLINE2265
1599576091210:9263803:哈总帅帅
1599576102418:617800639:舰长没有了，礼物会不会没了。。。
TIME22:42ONLINE2261
1599576131928:523201278:几年大会员hhc
1599576140414:523201278:老白给了
TIME22:42ONLINE2261
1599576156749:14385161:啊
1599576163761:14385161:好
1599576175667:523201278:小哥好
TIME22:43ONLINE2257
1599576180456:523201278:啊对了
1599576185497:523201278:管理咋办啊
1599576190874:14385161:好
1599576199299:523201278:全部过去从新从按
TIME22:43ONLINE2257
1599576227250:523201278:我准备也开新号hhc
1599576235705:14385161:健身房关门。
TIME22:44ONLINE2252
TIME22:44ONLINE2252
1599576283843:617800639:。。拜拜，我先休息去了
1599576292295:523201278:铭嘞个尘的落香，拆成鬼了hhc
TIME22:45ONLINE2253
1599576307243:523201278:小哈以后能认出来吗？
TIME22:45ONLINE2253
TIME22:46ONLINE2250
1599576368765:14385161:明天联系我。我先睡了
TIME22:46ONLINE2250
TIME22:47ONLINE2253
1599576430154:81078034:小哈晚安
TIME22:47ONLINE2253
TIME22:48ONLINE2260
TIME22:48ONLINE2260
1599576537333:51150724:？
TIME22:49ONLINE2269
1599576554264:51150724:我杀了两个
1599576567390:51150724:我不信
1599576570300:51150724:你骗人
TIME22:49ONLINE2269
1599576585241:9263803:小哈强强
1599576588683:51150724:你杀了3个倒地的
TIME22:50ONLINE2271
1599576617083:51150724:不听不听
1599576622305:51150724:你先死了
TIME22:50ONLINE2271
1599576648737:9263803:这我可没说
TIME22:51ONLINE2271
1599576677701:9263803:(╬ﾟдﾟ)▄︻┻┳═一
TIME22:51ONLINE2274
TIME22:52ONLINE2274
TIME22:52ONLINE2274
TIME22:53ONLINE2275
1599576781144:51150724:你菜你菜
1599576788340:51150724:你是大白菜
TIME22:53ONLINE2275
1599576824509:14220581:哈呀
1599576833699:14220581:这是什么游戏。。。
TIME22:54ONLINE2277
1599576858321:14220581:没有玩过xwx
TIME22:54ONLINE2277
TIME22:55ONLINE2279
TIME22:55ONLINE2279
TIME22:56ONLINE2285
1599576966083:14220581:差点落地成盒
TIME22:56ONLINE2285
TIME22:57ONLINE2276
TIME22:57ONLINE2269
1599577054382:51150724:哈哈哈哈哈
1599577077083:14220581:蔡
TIME22:58ONLINE2269
1599577086956:51150724:他调的地方
1599577101769:51150724:我只是跟着他
TIME22:58ONLINE2269
TIME22:59ONLINE2263
1599577147194:51150724:你是憨憨
1599577165148:51150724:你菜菜
TIME22:59ONLINE2257
1599577172887:14220581:咱睡啦
1599577188353:14220581:晚安小哈
TIME23:0ONLINE2257
TIME23:0ONLINE2255
TIME23:1ONLINE2255
TIME23:1ONLINE2248
TIME23:2ONLINE2248
TIME23:2ONLINE2246
TIME23:3ONLINE2246
TIME23:3ONLINE2242
TIME23:4ONLINE2242
TIME23:4ONLINE2239
TIME23:5ONLINE2239
1599577518579:382815663:( ´_ゝ｀)
TIME23:5ONLINE2237
1599577552464:382815663:不忙不忙
TIME23:6ONLINE2237
TIME23:6ONLINE2236
TIME23:7ONLINE2236
TIME23:7ONLINE2235
TIME23:8ONLINE2235
TIME23:8ONLINE2231
TIME23:9ONLINE2231
TIME23:9ONLINE2226
TIME23:10ONLINE2226
1599577804337:51150724:你怎么倒了啊
TIME23:10ONLINE2222
1599577850731:382815663:挺开心的
1599577857033:382815663:死因舔的挺开心的( ´_ゝ｀)
TIME23:11ONLINE2222
1599577873748:9263803:prpr
TIME23:11ONLINE2215
TIME23:12ONLINE2215
TIME23:12ONLINE2212
1599577954899:9263803:这么多甲
1599577962697:382815663:可以养(〜￣△￣)〜
TIME23:13ONLINE2212
TIME23:13ONLINE2211
TIME23:14ONLINE2211
1599578052737:471670335:果然我知
1599578061306:9263803:啊嘞我设置的自动答谢怎么坏了
1599578061306:471670335:我这有延迟
TIME23:14ONLINE2251
1599578081510:382815663:可能坏掉了吧
TIME23:15ONLINE2251
TIME23:15ONLINE2249
TIME23:16ONLINE2249
TIME23:16ONLINE2241
1599578204958:308227129:B站劳模团小哈
TIME23:17ONLINE2241
TIME23:17ONLINE2243
TIME23:18ONLINE2243
TIME23:18ONLINE2240
TIME23:19ONLINE2240
1599578358755:308227129:哈喽临安晚上好哦～
TIME23:19ONLINE2235
TIME23:20ONLINE2235
TIME23:20ONLINE2235
1599578443334:308227129:我最爱的哈总终于要下播了嘛
TIME23:21ONLINE2235
1599578469987:308227129:不想你
1599578488815:523201278:想你(｀・ω・´)
1599578488815:308227129:你明明一直在我心里，怎么想你嘛
TIME23:21ONLINE2233
1599578498844:523201278:抱抱ruarua(｀・ω・´)
TIME23:22ONLINE2233
1599578526270:523201278:这是对待小孩子的方式
1599578537018:523201278:对待小哈
1599578543539:523201278:得说情话
TIME23:22ONLINE2232
1599578567168:523201278:要不然哈受没有感觉
1599578584024:51150724:打是亲骂是爱
TIME23:23ONLINE2232
1599578585854:308227129:哈总委屈屈
TIME23:23ONLINE2232
TIME23:24ONLINE2232
TIME23:24ONLINE2228
TIME23:25ONLINE2228
TIME23:25ONLINE2224
TIME23:26ONLINE2224
TIME23:26ONLINE2221
1599578796726:308227129:笨蛋哈总傻biubiu！/突然
TIME23:27ONLINE2221
1599578831224:308227129:嘿嘿
TIME23:27ONLINE2220
TIME23:28ONLINE2220
TIME23:28ONLINE2215
TIME23:29ONLINE2215
1599578947355:51150724:哈哈哈哈
1599578952876:142514549:憨憨小哈一枪不开
1599578964405:308227129:可惜圈没刷好
1599578970037:523201278:hhc
1599578971153:51150724:我出金了
TIME23:29ONLINE2213
TIME23:30ONLINE2213
1599579009270:523201278:卧槽
1599579011476:308227129:嗝～
1599579016537:523201278:11点半了
1599579023323:523201278:早点碎啊
1599579032637:51150724:晚安安
TIME23:30ONLINE2210
1599579037141:9263803:哈总晚安~
1599579037141:51150724:小哈晚安
1599579047234:523201278:老婆晚安
1599579049211:308227129:哈总晚安！啵啵
TIME23:31ONLINE2210
1599579074330:523201278:小哈88
1599579084335:523201278:我弹幕？
1599579089765:308227129:哇！哈总突然出现
1599579091958:523201278:日常吞了？
TIME23:31ONLINE2211
1599579111080:523201278:老 婆 晚 安(｀・ω・´)
1599579114083:523201278:对了
1599579122172:51150724:没事
1599579124815:480785483:qwq
TIME23:32ONLINE2211
1599579129405:51150724:自己的身份证呢
1599579136181:523201278:小哈啊，16就办卡惹(｀・ω・´)
1599579150012:51150724:用过还能开卡
1599579152418:523201278:能重复的
TIME23:32ONLINE2212
1599579156929:523201278:憨憨
1599579160941:51150724:联通，移动，电信
1599579170350:523201278:可以的
1599579170350:51150724:三张都能办
1599579177186:523201278:憨憨小哈(｀・ω・´)
TIME23:33ONLINE2212
1599579185216:51150724:身份证能重复办卡
1599579197109:523201278:不能重复吧
1599579208755:523201278:牌子不能重复
TIME23:33ONLINE2208
1599579230785:51150724:早点睡
1599579230785:523201278:揉揉小哈
1599579243085:9263803:团小哈2
TIME23:34ONLINE2208
1599579262237:308227129:(=・ω・=)
TIME23:34ONLINE2208
1599579286780:308227129:要是被人抢了怎么办！/蓄意
1599579289129:523201278:这算是变相刷掉僵尸粉吗（笑哭）
1599579294970:51150724:没事
1599579296963:523201278:没事没事
TIME23:35ONLINE2208
1599579314764:523201278:hhc
1599579316440:9263803:被你拐跑了
1599579319250:51150724:跟你走跟你走
1599579321098:523201278:肯定的(｀・ω・´)
1599579333460:523201278:早就跟着你了(｀・ω・´)
1599579334838:308227129:那是不是该说爱我们什么的qwq
TIME23:35ONLINE2208
TIME23:36ONLINE2208
1599579375821:523201278:没事没事
1599579383824:523201278:别哭了
TIME23:36ONLINE2208
1599579395934:523201278:失误都会有的
1599579395934:51150724:抱抱
1599579406084:523201278:揉揉
1599579406084:9263803:笨猫猫才是可爱猫猫
1599579418455:308227129:哈总敢怕我们嫌弃，我...打断自己腿！
TIME23:37ONLINE2208
TIME23:37ONLINE2207
1599579463980:523201278:hhc
1599579467722:523201278:懂了懂了
1599579483391:9263803:Σ>―(〃°ω°〃)♡→
TIME23:38ONLINE2207
1599579486070:523201278:以后有多余的手上半年
1599579493124:523201278:8多而已
1599579500285:51150724:？
1599579503232:308227129:？
1599579508116:480785483:第一次赶上直播的路过
TIME23:38ONLINE2206
1599579521115:523201278:800多半年舰长
TIME23:39ONLINE2206
1599579553320:51150724:百年好合
1599579561143:523201278:最近有新活了
1599579571644:523201278:万寿无疆（什么
1599579575568:308227129:安安
TIME23:39ONLINE2206
1599579577456:51150724:小哈晚安安
1599579581586:480785483:安安~
1599579583470:523201278:万受无疆（对了）
1599579604083:523201278:收到惹
TIME23:40ONLINE2206
1599579614020:308227129:我想要女装兽皮
1599579618124:9263803:晚安~
1599579620620:51150724:拜拜
1599579624267:523201278:拜拜
1599579632960:523201278:老lsp了
1599579635394:308227129:拜拜～
TIME23:40ONLINE2207
1599579645792:107829905:咦刚回来就晚安了( ´･･)ﾉ
1599579657512:523201278:对了
1599579662867:107829905:啊这
TIME23:41ONLINE2207
1599579665928:523201278:小哈要换号了
1599579671321:523201278:先别走
1599579675170:523201278:我说一下
1599579695511:523201278:上了两月的舰长
1599579708658:523201278:去找小哈
1599579719637:523201278:氪金牌牌补偿
1599579797201:107829905:有说具体补点啥吗
SPEAKERNUM54;1474950:cxBeat:2,9263803:Doby23333:79,12114907:RealSenioume:1,12257900:吃吃吃吃面窝:30,13008928:狼牙凯西:29,14220581:西红柿爆炒茨奇:7,14385161:都叫我宇哥:5,18278615:一碗星辰ls:3,21110516:齐格灵:7,23236635:冰雨灬cupid:7,34208598:葱香鱼片:1,38753682:森德-霍尔格:1,50320393:花嫁kingprotea:2,51150724:淡漠清烟雨:72,81078034:盖伊Fawkes:1,107829905:wiserx:15,124082018:百兽丶狮子王:1,139199057:名侦探夜井户:2,142514549:Kindredraid:1,152181444:风残灬零落:9,152427830:墨夜玄家的李夜:1,168063963:mfth-白目天启:6,242495569:我弟生活Makonori:1,255469316:小狼约修亚Yocia:1,288370014:lilium-k:1,308227129:墨上桑_君临安:72,315244811:唐龙啸单推鹿野灸:2,372827232:鄙人姓张__排行老三:14,375517452:一只立秋呀:11,382815663:辣点y:32,382953403:居居炙:2,384753239:奇奇怪怪二狗子:21,386242068:楠宝最可爱:7,396156032:灰岩桑:2,410265072:一个傻灵儿:3,412901583:奇连大帅逼:1,413433199:Beaker101:6,433627763:昵称什么的真不好想:3,453542429:黑柴心动:1,456825835:卞宇恒:3,471670335:无私继:2,472456063:沫沫沫灸:3,479017509:一週間目:1,480785483:一只小狼杰杰:3,491566339:墨生百花:10,494734295:猫猫之茗:1,501890521:歼A02:11,505854528:残野:1,518694260:九尾猫-夜:1,523201278:铭尘洛香:178,617800639:梦想-幻想-:36,627336295:机器兽-021-2:2,646041026:落狐君:32,679502868:bili_54744275982:8
V2
