1613579667824:160299720:(⌒▽⌒)
TIME13:43ONLINE177
TIME13:44ONLINE177
TIME13:44ONLINE177
TIME13:45ONLINE177
TIME13:45ONLINE213
TIME13:46ONLINE213
TIME13:46ONLINE248
TIME13:47ONLINE248
TIME13:47ONLINE283
TIME13:48ONLINE283
TIME13:48ONLINE283
TIME13:49ONLINE283
TIME13:49ONLINE317
TIME13:50ONLINE317
TIME13:50ONLINE352
TIME13:51ONLINE352
TIME13:51ONLINE386
TIME13:52ONLINE386
TIME13:52ONLINE423
TIME13:53ONLINE423
TIME13:53ONLINE457
TIME13:54ONLINE457
TIME13:54ONLINE491
TIME13:55ONLINE491
TIME13:55ONLINE492
TIME13:56ONLINE492
TIME13:56ONLINE492
TIME13:57ONLINE492
TIME13:57ONLINE493
TIME13:58ONLINE493
TIME13:58ONLINE493
1613627934217:175992380:午好
TIME13:59ONLINE493
TIME13:59ONLINE493
TIME14:0ONLINE493
TIME14:0ONLINE493
TIME14:1ONLINE493
TIME14:1ONLINE493
TIME14:2ONLINE493
1613628153881:175992380:hhhhh
TIME14:2ONLINE493
1613628167131:188162785:开幕雷击
1613628171677:175992380:致命跳板xswl
1613628174886:175992380:hhhhh
TIME14:3ONLINE493
1613628209108:175992380:这个女人为了直播效果不择手段
TIME14:3ONLINE494
TIME14:4ONLINE494
1613628271113:188162785:怎么上车哇
TIME14:4ONLINE494
1613628296395:188162785:不不不我是说送啥
TIME14:5ONLINE494
1613628312315:2192963:瞳瞳！
TIME14:5ONLINE493
1613628341616:16478884:1077942868
TIME14:6ONLINE493
TIME14:6ONLINE493
TIME14:7ONLINE493
TIME14:7ONLINE494
TIME14:8ONLINE494
1613628506471:188162785:先看你玩
TIME14:8ONLINE496
1613628535039:188162785:巧了我真在吃饭
TIME14:9ONLINE496
1613628564255:188162785:一进来就看到你的跳板飞队友
TIME14:9ONLINE495
1613628598593:175992380:老内鬼了
TIME14:10ONLINE495
TIME14:10ONLINE496
TIME14:11ONLINE496
TIME14:11ONLINE496
TIME14:12ONLINE496
1613628756188:175992380:你好凶啊
TIME14:12ONLINE496
TIME14:13ONLINE496
TIME14:13ONLINE496
TIME14:14ONLINE496
TIME14:14ONLINE498
TIME14:15ONLINE498
TIME14:15ONLINE498
TIME14:16ONLINE498
TIME14:16ONLINE498
1613629014679:175992380:惨
TIME14:17ONLINE498
TIME14:17ONLINE498
1613629061713:188162785:三千锤大佬
TIME14:18ONLINE498
TIME14:18ONLINE500
TIME14:19ONLINE500
TIME14:19ONLINE500
1613629190230:188162785:steam同意一下
TIME14:20ONLINE500
TIME14:20ONLINE510
TIME14:21ONLINE510
TIME14:21ONLINE509
TIME14:22ONLINE509
TIME14:22ONLINE510
TIME14:23ONLINE510
TIME14:23ONLINE513
TIME14:24ONLINE513
TIME14:24ONLINE518
TIME14:25ONLINE518
TIME14:25ONLINE518
TIME14:26ONLINE518
TIME14:26ONLINE518
1613629628438:188162785:打几拳队友心脏复苏了
TIME14:27ONLINE518
TIME14:27ONLINE518
1613629662933:175992380:瞳瞳NB
TIME14:28ONLINE518
TIME14:28ONLINE517
TIME14:29ONLINE517
1613629753414:188162785:你没捡那个涡轮增压
TIME14:29ONLINE515
TIME14:30ONLINE515
1613629825435:188162785:这班加罗尔在你后背用獒犬喷了你一路
TIME14:30ONLINE513
TIME14:31ONLINE513
TIME14:31ONLINE512
TIME14:32ONLINE512
TIME14:32ONLINE512
TIME14:33ONLINE512
TIME14:33ONLINE512
TIME14:34ONLINE512
TIME14:34ONLINE511
TIME14:35ONLINE511
TIME14:35ONLINE510
TIME14:36ONLINE510
TIME14:36ONLINE510
1613630203759:11460913:来了来了
1613630205058:188162785:任务狂魔
TIME14:37ONLINE510
1613630239346:11460913:在哪条线？？
TIME14:37ONLINE511
TIME14:38ONLINE511
TIME14:38ONLINE511
TIME14:39ONLINE511
1613630365964:11460913:貌似我进错服了
TIME14:39ONLINE510
TIME14:40ONLINE510
TIME14:40ONLINE510
TIME14:41ONLINE510
TIME14:41ONLINE510
TIME14:42ONLINE510
TIME14:42ONLINE509
TIME14:43ONLINE509
TIME14:43ONLINE510
TIME14:44ONLINE510
TIME14:44ONLINE611
TIME14:45ONLINE611
TIME14:45ONLINE611
TIME14:46ONLINE611
1613630780983:432425738:刚刚楼上又个金重弹夹
TIME14:46ONLINE611
TIME14:47ONLINE611
1613630853000:11460913:不愧是我太坑了
TIME14:47ONLINE611
1613630883640:3633644:摸摸赤瞳
TIME14:48ONLINE611
TIME14:48ONLINE614
1613630925516:11460913:这个是以前的战令皮肤
TIME14:49ONLINE614
TIME14:49ONLINE612
TIME14:50ONLINE612
TIME14:50ONLINE611
TIME14:51ONLINE611
TIME14:51ONLINE611
TIME14:52ONLINE611
1613631135556:188162785:啊这
1613631139467:188162785:你们不语音的吗
TIME14:52ONLINE613
TIME14:52ONLINE613
TIME14:53ONLINE614
TIME14:54ONLINE614
1613631270711:5610533:甲
1613631280748:432425738:补甲
TIME14:54ONLINE614
TIME14:55ONLINE614
TIME14:55ONLINE614
TIME14:56ONLINE614
TIME14:56ONLINE616
TIME14:57ONLINE616
TIME14:57ONLINE615
TIME14:57ONLINE615
TIME14:58ONLINE614
TIME14:58ONLINE614
TIME14:59ONLINE616
TIME14:59ONLINE616
TIME15:0ONLINE616
TIME15:1ONLINE616
TIME15:1ONLINE616
TIME15:2ONLINE616
TIME15:2ONLINE618
TIME15:2ONLINE618
TIME15:3ONLINE620
TIME15:4ONLINE620
TIME15:4ONLINE622
TIME15:4ONLINE622
TIME15:5ONLINE622
TIME15:5ONLINE622
TIME15:6ONLINE622
1613632004969:11460913:太太疼了这个毒
TIME15:6ONLINE622
TIME15:7ONLINE622
TIME15:7ONLINE622
1613632083489:11460913:早知道不换甲了
1613632084887:175992380:NBNB
TIME15:8ONLINE622
TIME15:8ONLINE622
TIME15:9ONLINE624
TIME15:10ONLINE624
TIME15:10ONLINE622
TIME15:11ONLINE622
1613632292867:175992380:诶哲也也出现了啊
TIME15:11ONLINE621
1613632307459:11460913:这把真快
TIME15:12ONLINE621
1613632344214:11460913:我枪都没有
TIME15:12ONLINE620
1613632372529:11460913:看到了，想给你们的
TIME15:13ONLINE620
TIME15:13ONLINE719
TIME15:14ONLINE719
TIME15:14ONLINE718
TIME15:15ONLINE718
TIME15:15ONLINE717
TIME15:16ONLINE717
TIME15:16ONLINE716
TIME15:17ONLINE716
TIME15:17ONLINE716
TIME15:18ONLINE716
TIME15:18ONLINE715
TIME15:19ONLINE715
TIME15:19ONLINE713
TIME15:19ONLINE713
TIME15:20ONLINE713
TIME15:20ONLINE711
1613632868618:432425738:帅的
TIME15:21ONLINE711
TIME15:21ONLINE711
TIME15:22ONLINE711
TIME15:22ONLINE709
TIME15:23ONLINE709
TIME15:23ONLINE709
1613633041914:432425738:小血药太多了可以丢1-2组
TIME15:24ONLINE709
TIME15:24ONLINE709
1613633094230:432425738:刚刚差点又掉下去
1613633106541:11460913:你们俩咋肥事
1613633112973:11460913:咋都掉下去了
TIME15:25ONLINE709
1613633131064:11460913:我也差点掉下去
1613633148696:11460913:还好急刹车了
TIME15:25ONLINE709
TIME15:26ONLINE709
TIME15:26ONLINE709
TIME15:27ONLINE709
TIME15:27ONLINE709
TIME15:28ONLINE709
TIME15:28ONLINE707
TIME15:29ONLINE708
TIME15:29ONLINE708
TIME15:30ONLINE707
TIME15:30ONLINE707
TIME15:31ONLINE705
TIME15:31ONLINE705
TIME15:32ONLINE706
TIME15:32ONLINE706
TIME15:33ONLINE706
TIME15:33ONLINE706
TIME15:34ONLINE706
TIME15:34ONLINE707
TIME15:35ONLINE707
TIME15:35ONLINE707
TIME15:36ONLINE707
TIME15:36ONLINE707
TIME15:37ONLINE706
TIME15:37ONLINE707
TIME15:37ONLINE708
TIME15:38ONLINE708
TIME15:38ONLINE708
1613633965384:432425738:獒犬一组子弹就够了
TIME15:39ONLINE707
1613633983886:432425738:你能多拿点别的
TIME15:39ONLINE707
1613634005524:432425738:獒犬一组子弹就够了
TIME15:40ONLINE707
TIME15:40ONLINE707
TIME15:41ONLINE707
TIME15:41ONLINE706
1613634141762:432425738:日服多少ping啊
TIME15:42ONLINE706
TIME15:42ONLINE705
1613634207336:432425738:主播在国内还是国外
TIME15:43ONLINE705
TIME15:43ONLINE706
TIME15:43ONLINE703
1613634221438:432425738:日服多少ping啊
1613634221451:188162785:换去哪啊
TIME15:43ONLINE707
1613634235245:432425738:说是日服
TIME15:44ONLINE706
TIME15:44ONLINE705
1613634255432:432425738:主播在国内还是国外
1613634256154:188162785:换去哪啊
TIME15:44ONLINE703
TIME15:44ONLINE653
1613634298641:432425738:那为啥不玩加拿大服啊
1613634301573:188162785:等会我也换
TIME15:45ONLINE653
TIME15:45ONLINE654
1613634334371:432425738:...
1613634348556:432425738:不知道啊
TIME15:45ONLINE654
1613634365963:432425738:我之前玩澳服
1613634386212:432425738:但是现在玩估计延迟很大
TIME15:46ONLINE655
TIME15:46ONLINE655
TIME15:47ONLINE655
TIME15:47ONLINE654
TIME15:48ONLINE654
1613634499147:432425738:PC端好像是有挂的..
TIME15:48ONLINE654
TIME15:49ONLINE654
TIME15:49ONLINE654
TIME15:50ONLINE654
TIME15:50ONLINE655
TIME15:51ONLINE655
1613634682563:365753956:怎么一进来你就死了
TIME15:51ONLINE654
TIME15:52ONLINE654
TIME15:52ONLINE755
TIME15:52ONLINE755
TIME15:53ONLINE756
TIME15:53ONLINE756
TIME15:54ONLINE756
TIME15:54ONLINE756
TIME15:55ONLINE756
TIME15:55ONLINE756
TIME15:56ONLINE756
TIME15:56ONLINE756
TIME15:57ONLINE756
1613635069643:432425738:这波还挺秀的
TIME15:57ONLINE756
TIME15:58ONLINE756
TIME15:58ONLINE756
TIME15:59ONLINE756
TIME15:59ONLINE756
TIME16:0ONLINE756
TIME16:0ONLINE757
TIME16:1ONLINE757
TIME16:1ONLINE758
1613635315214:432425738:可以把肥子换掉一个
TIME16:1ONLINE758
1613635329818:432425738:2个肥子感觉功能重合了
TIME16:2ONLINE758
1613635355863:432425738:就是长得肥的英雄
TIME16:2ONLINE758
1613635394616:432425738:我感觉肥子是造安全区逼团用的
1613635409105:432425738:这两个太相近了
TIME16:3ONLINE758
TIME16:3ONLINE758
TIME16:4ONLINE758
TIME16:4ONLINE758
TIME16:5ONLINE758
TIME16:5ONLINE758
TIME16:6ONLINE758
1613635595195:432425738:莫桑比克要秀起来了
TIME16:6ONLINE758
TIME16:7ONLINE758
TIME16:7ONLINE758
TIME16:8ONLINE758
TIME16:8ONLINE756
TIME16:9ONLINE755
TIME16:9ONLINE755
TIME16:10ONLINE755
TIME16:10ONLINE755
TIME16:11ONLINE755
TIME16:11ONLINE755
TIME16:12ONLINE755
TIME16:12ONLINE755
TIME16:13ONLINE705
TIME16:13ONLINE705
TIME16:14ONLINE705
TIME16:14ONLINE705
TIME16:15ONLINE705
TIME16:15ONLINE705
TIME16:16ONLINE705
TIME16:16ONLINE705
TIME16:17ONLINE706
1613636270985:365753956:速来a
TIME16:17ONLINE706
TIME16:18ONLINE707
1613636322170:365753956:？
TIME16:18ONLINE707
TIME16:19ONLINE707
TIME16:19ONLINE707
TIME16:20ONLINE706
TIME16:20ONLINE706
TIME16:21ONLINE805
TIME16:21ONLINE805
TIME16:22ONLINE805
TIME16:22ONLINE805
TIME16:23ONLINE806
TIME16:23ONLINE806
TIME16:24ONLINE807
TIME16:24ONLINE807
1613636717659:11460913:我要闭会儿麦·我爸在我这爱的教育
TIME16:25ONLINE807
TIME16:25ONLINE807
TIME16:26ONLINE808
TIME16:26ONLINE808
TIME16:27ONLINE808
TIME16:27ONLINE808
TIME16:28ONLINE808
TIME16:28ONLINE808
TIME16:29ONLINE810
TIME16:29ONLINE810
TIME16:30ONLINE910
TIME16:30ONLINE910
TIME16:31ONLINE910
TIME16:31ONLINE910
TIME16:32ONLINE910
TIME16:32ONLINE910
TIME16:33ONLINE914
TIME16:33ONLINE914
TIME16:34ONLINE916
TIME16:35ONLINE916
TIME16:35ONLINE916
TIME16:36ONLINE916
TIME16:36ONLINE916
TIME16:36ONLINE915
TIME16:37ONLINE915
TIME16:37ONLINE914
TIME16:38ONLINE914
TIME16:38ONLINE913
TIME16:39ONLINE913
TIME16:39ONLINE1013
TIME16:40ONLINE1013
TIME16:40ONLINE1013
TIME16:41ONLINE1013
TIME16:41ONLINE1012
TIME16:42ONLINE1012
TIME16:42ONLINE1012
TIME16:43ONLINE1012
TIME16:43ONLINE1013
TIME16:44ONLINE1013
TIME16:44ONLINE963
1613637878837:432425738:看旗帜可以看到附近小队的
TIME16:45ONLINE963
TIME16:45ONLINE963
TIME16:46ONLINE963
TIME16:46ONLINE963
TIME16:46ONLINE962
TIME16:47ONLINE962
TIME16:47ONLINE963
TIME16:48ONLINE963
TIME16:48ONLINE962
TIME16:49ONLINE962
TIME16:49ONLINE961
TIME16:50ONLINE961
TIME16:50ONLINE960
TIME16:51ONLINE960
TIME16:51ONLINE959
TIME16:52ONLINE959
TIME16:52ONLINE908
TIME16:53ONLINE908
TIME16:53ONLINE907
TIME16:54ONLINE907
TIME16:54ONLINE1007
1613638491510:3882811:来看美女挨打了
TIME16:55ONLINE1007
TIME16:55ONLINE1007
TIME16:56ONLINE1007
TIME16:56ONLINE1007
TIME16:57ONLINE1007
TIME16:57ONLINE1007
TIME16:58ONLINE1007
TIME16:58ONLINE1007
TIME16:59ONLINE1007
