TIME14:1ONLINE515
TIME14:1ONLINE515
TIME14:2ONLINE515
TIME14:2ONLINE515
TIME14:3ONLINE515
TIME14:3ONLINE515
TIME14:4ONLINE515
TIME14:4ONLINE515
1609394727143:7319767:点歌 カタオモイ
TIME14:5ONLINE515
TIME14:5ONLINE515
TIME14:6ONLINE515
TIME14:6ONLINE515
TIME14:7ONLINE515
TIME14:7ONLINE515
TIME14:8ONLINE515
TIME14:8ONLINE515
TIME14:9ONLINE515
TIME14:9ONLINE515
1609395012364:7319767:点歌 vibrance
TIME14:10ONLINE515
1609395046849:7319767:困怎么不去休息啊
TIME14:10ONLINE515
TIME14:11ONLINE866
1609395098136:7319767:小睡一会就好了
TIME14:11ONLINE866
TIME14:12ONLINE1218
TIME14:12ONLINE1218
TIME14:13ONLINE1569
TIME14:13ONLINE1569
TIME14:14ONLINE1919
TIME14:14ONLINE1919
TIME14:15ONLINE2271
TIME14:15ONLINE2271
TIME14:16ONLINE2623
TIME14:16ONLINE2623
1609395440142:7319767:点歌 窗外的雨，屋内的你
TIME14:17ONLINE2973
TIME14:17ONLINE2973
TIME14:18ONLINE3323
TIME14:19ONLINE3323
TIME14:19ONLINE3673
TIME14:20ONLINE3673
TIME14:20ONLINE3672
TIME14:21ONLINE3672
TIME14:21ONLINE3673
TIME14:22ONLINE3673
TIME14:22ONLINE3673
TIME14:23ONLINE3673
TIME14:23ONLINE3673
TIME14:24ONLINE3673
TIME14:24ONLINE3673
TIME14:25ONLINE3673
TIME14:25ONLINE3674
TIME14:26ONLINE3674
TIME14:26ONLINE3675
TIME14:27ONLINE3675
TIME14:27ONLINE3674
TIME14:28ONLINE3674
TIME14:28ONLINE3674
TIME14:29ONLINE3674
TIME14:29ONLINE3675
TIME14:30ONLINE3675
TIME14:30ONLINE3676
1609396259917:7319767:那就打会儿游戏吧
TIME14:31ONLINE3676
TIME14:31ONLINE3676
TIME14:32ONLINE3676
1609396339436:9140627:你困了（低语）
TIME14:32ONLINE3676
TIME14:33ONLINE3676
TIME14:33ONLINE3676
TIME14:34ONLINE3676
TIME14:34ONLINE3679
TIME14:35ONLINE3679
TIME14:35ONLINE3678
1609396532593:7319767:抱歉，真的了不起
TIME14:36ONLINE3678
TIME14:36ONLINE3680
TIME14:37ONLINE3680
TIME14:37ONLINE3683
TIME14:38ONLINE3683
TIME14:38ONLINE3686
TIME14:39ONLINE3686
TIME14:39ONLINE3689
TIME14:40ONLINE3689
TIME14:40ONLINE3693
TIME14:41ONLINE3693
1609396887249:1963579:噗
TIME14:41ONLINE3694
TIME14:42ONLINE3694
TIME14:42ONLINE3697
TIME14:43ONLINE3697
TIME14:43ONLINE3699
TIME14:44ONLINE3699
1609397047151:259287300:十三张牌，你能秒我？
1609397062133:259287300:单走一个三（
TIME14:44ONLINE3702
1609397077125:259287300:《只有莉露动不了的世界》
TIME14:44ONLINE3702
1609397112454:259287300:wwwwwww
TIME14:45ONLINE3702
1609397127492:18237078:这个游戏是不是只要点不出就行了？
1609397130852:259287300:可太卑微了
1609397146960:259287300:《不出》
TIME14:45ONLINE3702
1609397156780:259287300:王炸草
TIME14:46ONLINE3701
1609397185053:259287300:《比不上了吧》
1609397215668:259287300:对四
1609397220449:259287300:直接摁死wwww
TIME14:47ONLINE3701
1609397235920:259287300:好耶！
TIME14:47ONLINE3699
TIME14:48ONLINE3699
TIME14:48ONLINE3698
1609397336359:18237078:nice
1609397342208:1963579:好队友
TIME14:49ONLINE3698
1609397362904:18237078:还给人家扔番茄
TIME14:49ONLINE3696
TIME14:49ONLINE3696
TIME14:50ONLINE3696
TIME14:50ONLINE3696
TIME14:51ONLINE3695
TIME14:51ONLINE3695
TIME14:52ONLINE3697
TIME14:52ONLINE3697
TIME14:53ONLINE3697
TIME14:53ONLINE3699
TIME14:54ONLINE3699
TIME14:54ONLINE3702
TIME14:54ONLINE3702
TIME14:55ONLINE3706
TIME14:56ONLINE3706
TIME14:56ONLINE3708
TIME14:57ONLINE3708
TIME14:57ONLINE3709
TIME14:57ONLINE3709
TIME14:58ONLINE3707
TIME14:58ONLINE3707
TIME14:59ONLINE3706
1609397966887:1963579:走远了~
TIME14:59ONLINE3706
TIME15:0ONLINE3706
TIME15:0ONLINE3706
TIME15:1ONLINE3705
TIME15:1ONLINE3705
TIME15:2ONLINE3704
TIME15:2ONLINE3704
TIME15:3ONLINE3703
TIME15:3ONLINE3703
TIME15:4ONLINE3705
TIME15:4ONLINE3705
TIME15:5ONLINE3706
TIME15:5ONLINE3706
TIME15:6ONLINE3710
TIME15:6ONLINE3710
1609398445211:299859:你这出了对4你走不掉
TIME15:7ONLINE3712
TIME15:7ONLINE3712
TIME15:8ONLINE3712
1609398526513:12571355:kk：我是兔子单推
TIME15:8ONLINE3712
1609398537704:1963579:噔噔咚
1609398550381:12571355:lilu教我斗地主_(:з」∠)_我要殴打DD
TIME15:9ONLINE3714
1609398589262:12571355:殴打所有人！
1609398602568:12571355:我就是地道战的king！
TIME15:10ONLINE3714
1609398610380:12571355:斗地主
TIME15:10ONLINE3712
TIME15:10ONLINE3712
1609398659520:12761694:好家伙
TIME15:11ONLINE3712
TIME15:11ONLINE3712
TIME15:12ONLINE3711
TIME15:12ONLINE3711
1609398780758:12761694:给阿姨倒一杯卡布奇诺
TIME15:13ONLINE3711
TIME15:13ONLINE3711
TIME15:14ONLINE3711
1609398878398:12761694:舒服了
1609398884713:299859:这叫了没用
TIME15:14ONLINE3711
TIME15:15ONLINE3723
TIME15:15ONLINE3723
TIME15:16ONLINE3722
TIME15:16ONLINE3722
TIME15:17ONLINE3725
1609399055732:13491843:好呀
TIME15:17ONLINE3725
TIME15:18ONLINE3726
TIME15:18ONLINE3726
TIME15:19ONLINE3728
TIME15:19ONLINE3728
TIME15:20ONLINE3730
TIME15:20ONLINE3730
TIME15:21ONLINE3733
TIME15:21ONLINE3733
TIME15:22ONLINE3738
TIME15:22ONLINE3738
1609399394251:388438621:好耶
TIME15:23ONLINE3742
TIME15:24ONLINE3742
1609399444164:400829593:好久没看
1609399448284:400829593:老板来了
1609399471501:400829593:恭喜～～
1609399484255:400829593:(=·ω·=)
TIME15:24ONLINE3742
1609399511795:400829593:加油 ～
TIME15:25ONLINE3742
TIME15:25ONLINE3742
TIME15:26ONLINE3742
TIME15:26ONLINE3741
TIME15:26ONLINE3741
TIME15:27ONLINE3744
1609399653275:259287300:懂了，今天是棋牌室直播x
TIME15:27ONLINE3744
TIME15:28ONLINE3740
TIME15:28ONLINE3740
TIME15:29ONLINE3739
TIME15:30ONLINE3739
TIME15:30ONLINE3739
TIME15:31ONLINE3739
TIME15:31ONLINE3735
1609399918685:657293:(･∀･)
TIME15:32ONLINE3735
1609399925316:657293:下午好
TIME15:32ONLINE3736
TIME15:33ONLINE3736
TIME15:33ONLINE3735
TIME15:34ONLINE3735
TIME15:34ONLINE3735
TIME15:35ONLINE3735
TIME15:35ONLINE3729
TIME15:36ONLINE3729
TIME15:36ONLINE3725
TIME15:37ONLINE3725
TIME15:37ONLINE3722
TIME15:38ONLINE3722
TIME15:38ONLINE3719
TIME15:39ONLINE3719
TIME15:39ONLINE3717
TIME15:40ONLINE3717
TIME15:40ONLINE3714
TIME15:41ONLINE3714
TIME15:41ONLINE3713
TIME15:42ONLINE3713
TIME15:42ONLINE3717
TIME15:43ONLINE3717
1609400602779:1963579:你这个牌有毒
TIME15:43ONLINE3718
1609400630998:1963579:别人都丢字牌，就你在存
TIME15:44ONLINE3718
TIME15:44ONLINE3719
TIME15:45ONLINE3719
TIME15:45ONLINE3720
TIME15:46ONLINE3720
1609400783164:1963579:贪心的猫猫
TIME15:46ONLINE3724
TIME15:47ONLINE3724
TIME15:47ONLINE3729
TIME15:48ONLINE3729
TIME15:48ONLINE3733
TIME15:49ONLINE3733
TIME15:49ONLINE3741
TIME15:50ONLINE3741
TIME15:50ONLINE3751
TIME15:51ONLINE3751
TIME15:51ONLINE3763
TIME15:52ONLINE3763
TIME15:52ONLINE3763
TIME15:53ONLINE3763
TIME15:53ONLINE3764
TIME15:54ONLINE3764
1609401266510:18237078:502了
TIME15:54ONLINE3766
1609401282119:430589:我开得胜？
1609401301577:1963579:(;¬_¬)
TIME15:55ONLINE3766
1609401333209:430589:我听到我都傻了
TIME15:55ONLINE3761
1609401348522:430589:我也老嘴瓢人了
1609401354725:7319767:_(:3」∠)_
TIME15:56ONLINE3761
1609401368817:430589:来我直播间我从来叫不对人
TIME15:56ONLINE3758
1609401416820:430589:我嘴瓢加文化沙漠
TIME15:57ONLINE3758
1609401425744:430589:我的劝退直播间
1609401434768:18237078:点歌 As You Like
TIME15:57ONLINE3756
TIME15:58ONLINE3756
TIME15:58ONLINE3755
1609401511864:430589:今天下午要一直打牌吗
TIME15:58ONLINE3755
1609401563616:657293:戒赌直播
TIME15:59ONLINE3755
1609401585326:430589:慈善赌王
1609401591746:1963579:老正能量了
TIME15:59ONLINE3755
TIME16:0ONLINE3755
TIME16:0ONLINE3753
1609401642976:430589:我也
1609401649622:430589:我刚吃完寿司
1609401661778:1963579:我家猫今天被抓去打疫苗了www
1609401663733:430589:我在床上要去世了
TIME16:1ONLINE3753
TIME16:1ONLINE3751
1609401690878:1963579:老不愿意了这猫
TIME16:1ONLINE3751
1609401733021:430589:我家猫胖成猪了
1609401743613:1963579:猫不好溜啊
TIME16:2ONLINE3752
1609401749702:430589:无毛猫胖了看着就是猪
TIME16:2ONLINE3752
1609401785983:1963579:猫不都只愿意自己出门吗
1609401797966:430589:很暖
TIME16:3ONLINE3752
1609401813338:430589:我家的都穿着小毛衣
TIME16:3ONLINE3752
TIME16:4ONLINE3750
TIME16:4ONLINE3750
1609401899524:430589:我们今天要联动太空狼人杀
TIME16:5ONLINE3749
TIME16:5ONLINE3749
1609401957336:430589:估计也是最后一次联动，联完都友尽了
TIME16:6ONLINE3767
TIME16:6ONLINE3767
1609402017012:430589:胖吧！
TIME16:7ONLINE3764
1609402053496:430589:一跑起来就是猪突猛进
TIME16:7ONLINE3764
TIME16:8ONLINE3765
TIME16:8ONLINE3765
1609402152064:1963579:点歌 MOBILE SUIT
TIME16:9ONLINE3758
1609402174577:1963579:对呀~
TIME16:9ONLINE3758
1609402197775:1963579:下个月继续上班
1609402224280:1963579:放元旦假期而已
TIME16:10ONLINE3756
1609402240291:1963579:还有一个月的班要上
TIME16:10ONLINE3756
1609402277399:1963579:我这边最后一把了
TIME16:11ONLINE3754
1609402293923:1963579:我要等一下
1609402301492:1963579:最后一圈哈哈哈哈哈
1609402306428:657293:好姐妹
TIME16:11ONLINE3754
1609402337174:8228339:我来！
TIME16:12ONLINE3751
TIME16:12ONLINE3751
1609402386090:1963579:在路上了.jpg
1609402400945:388171:你可以先把友人场捡起来
TIME16:13ONLINE3748
1609402415779:8228339:先开房间
1609402425252:1963579:开个好友房~
TIME16:13ONLINE3748
1609402450329:334826511:亲爱的莉小姐，我是你的粉丝啊（飞扑）
1609402466392:657293:来了
TIME16:14ONLINE3749
1609402474835:334826511:有我的位置吗？
1609402481993:7319767:_(:3」∠)_
1609402487355:8228339:我！
1609402491882:334826511:哦
1609402496296:1963579:危 KK 危
TIME16:14ONLINE3749
1609402507116:1963579:啊这
1609402509914:334826511:下课了
1609402512276:1963579:我没了呜呜
1609402515512:657293:我 请病假了
1609402526472:388171:有个我
TIME16:15ONLINE3750
1609402530317:1963579:我刚打完了
1609402549139:334826511:还有个白金啊
TIME16:15ONLINE3750
1609402576949:334826511:应该是他
TIME16:16ONLINE3751
TIME16:16ONLINE3751
1609402646198:334826511:觉得安静？带上兔子吧，他够吵
TIME16:17ONLINE3751
TIME16:17ONLINE3751
TIME16:18ONLINE3750
TIME16:18ONLINE3750
1609402764008:7319767:点歌 China-除夕
TIME16:19ONLINE3749
1609402790916:334826511:点歌 好运来
TIME16:19ONLINE3749
TIME16:20ONLINE3747
TIME16:21ONLINE3747
1609402887228:1963579:这个称号是充钱多的人才会有的23333
TIME16:21ONLINE3742
TIME16:22ONLINE3742
TIME16:22ONLINE3744
TIME16:23ONLINE3744
1609402985649:8228339:我
TIME16:23ONLINE3745
1609403033453:8228339:挂后台的
TIME16:24ONLINE3745
TIME16:24ONLINE3746
TIME16:25ONLINE3746
TIME16:25ONLINE3745
TIME16:26ONLINE3745
TIME16:26ONLINE3743
TIME16:27ONLINE3743
TIME16:27ONLINE3743
TIME16:28ONLINE3743
TIME16:28ONLINE3744
TIME16:29ONLINE3744
TIME16:29ONLINE3744
1609403387335:1963579:你怎么这样丢啊。
1609403395485:1963579:你又想做混一色了。
TIME16:30ONLINE3744
1609403425834:1963579:笨蛋莉露你这样胡牌就难了
TIME16:30ONLINE3742
TIME16:31ONLINE3742
1609403485156:1963579:我血压上来了
TIME16:31ONLINE3741
TIME16:32ONLINE3741
TIME16:32ONLINE3741
TIME16:33ONLINE3741
TIME16:33ONLINE3741
TIME16:34ONLINE3741
1609403644410:8228339:2333
1609403670106:388171:（￣▽￣）
TIME16:34ONLINE3738
TIME16:35ONLINE3738
1609403706955:388171:可以
TIME16:35ONLINE3738
1609403733577:8228339:我掉了
TIME16:36ONLINE3738
TIME16:36ONLINE3742
TIME16:37ONLINE3742
TIME16:37ONLINE3741
TIME16:38ONLINE3741
TIME16:38ONLINE3742
1609403920858:1963579:莉露的牌真的很好懂哈哈哈哈哈哈
TIME16:39ONLINE3742
1609403971325:1963579:看一下你的牌河就知道你在想什么了
TIME16:39ONLINE3743
TIME16:40ONLINE3743
TIME16:40ONLINE3746
1609404056070:1963579:果然是一直可爱的猫咪
TIME16:41ONLINE3746
TIME16:41ONLINE3744
TIME16:42ONLINE3744
1609404146058:1963579:( ´_ゝ｀)
TIME16:42ONLINE3741
TIME16:43ONLINE3741
TIME16:43ONLINE3741
TIME16:44ONLINE3741
TIME16:44ONLINE3740
TIME16:45ONLINE3740
TIME16:45ONLINE3743
TIME16:46ONLINE3743
TIME16:46ONLINE3744
TIME16:47ONLINE3744
TIME16:47ONLINE3743
TIME16:48ONLINE3743
TIME16:48ONLINE3743
TIME16:49ONLINE3743
1609404569240:1963579:招财喵喵
TIME16:49ONLINE3744
TIME16:50ONLINE3744
1609404606313:1963579:你这手丢牌
1609404610093:1963579:我血压满了
TIME16:50ONLINE3745
1609404643095:1963579:你是不打算叫糊的吗
1609404650168:8228339:我没了
1609404662716:8228339:房间号多少！
TIME16:51ONLINE3745
1609404674654:8228339:不吃不碰
TIME16:51ONLINE3745
TIME16:52ONLINE3745
TIME16:52ONLINE3746
TIME16:53ONLINE3746
TIME16:53ONLINE3749
TIME16:54ONLINE3749
TIME16:54ONLINE3751
TIME16:55ONLINE3751
TIME16:55ONLINE3753
TIME16:56ONLINE3753
1609404969260:1963579:莉露要学会打其他牌型呀！
TIME16:56ONLINE3755
TIME16:57ONLINE3755
TIME16:57ONLINE3757
TIME16:58ONLINE3757
TIME16:58ONLINE3758
TIME16:59ONLINE3758
TIME16:59ONLINE3758
TIME17:0ONLINE3758
TIME17:0ONLINE3758
TIME17:1ONLINE3758
TIME17:1ONLINE3758
TIME17:2ONLINE3758
TIME17:2ONLINE3757
TIME17:3ONLINE3757
TIME17:3ONLINE3757
TIME17:4ONLINE3757
TIME17:4ONLINE3758
TIME17:5ONLINE3758
TIME17:5ONLINE3756
TIME17:6ONLINE3756
TIME17:6ONLINE3756
TIME17:7ONLINE3756
TIME17:7ONLINE3755
TIME17:8ONLINE3755
TIME17:8ONLINE3755
TIME17:9ONLINE3755
TIME17:9ONLINE3755
TIME17:10ONLINE3755
TIME17:10ONLINE3754
TIME17:11ONLINE3754
TIME17:11ONLINE3753
TIME17:12ONLINE3753
TIME17:12ONLINE3753
1609405982376:334826511:没有
1609405988485:334826511: 晚上还有课
TIME17:13ONLINE3753
TIME17:13ONLINE3754
1609406025009:334826511:我要到11左右才放假
TIME17:14ONLINE3754
TIME17:14ONLINE3752
1609406091655:8228339:我溜了
1609406096436:657293:(⌒▽⌒)
1609406098760:334826511:这是？
TIME17:15ONLINE3752
1609406113180:334826511:我来了
1609406115195:657293:准备忙
1609406121157:334826511:....
TIME17:15ONLINE3752
TIME17:16ONLINE3752
TIME17:16ONLINE3752
TIME17:17ONLINE3752
TIME17:17ONLINE3753
TIME17:18ONLINE3753
TIME17:18ONLINE3754
TIME17:19ONLINE3754
TIME17:19ONLINE3753
TIME17:20ONLINE3753
TIME17:20ONLINE3754
TIME17:21ONLINE3754
TIME19:53ONLINE514
TIME19:54ONLINE514
1609415650125:7319767:晚上好啊
TIME19:54ONLINE865
TIME19:55ONLINE865
TIME19:55ONLINE1217
TIME19:56ONLINE1217
TIME19:56ONLINE1568
TIME19:57ONLINE1568
TIME19:57ONLINE1568
TIME19:58ONLINE1568
TIME19:58ONLINE1568
TIME19:59ONLINE1568
TIME19:59ONLINE1568
1609415995323:259287300:哈欠帮大忙了x
1609416000486:527966:旺财来了，抓到了
TIME20:0ONLINE1568
1609416021457:259287300:我俩不是前后脚来的
1609416024672:259287300:半 斤 八 两
TIME20:0ONLINE2819
1609416054548:259287300:我也想做虚拟人
1609416058500:259287300:草不对不对，错了
1609416062495:259287300:莉露世界第一可爱
TIME20:1ONLINE2819
1609416072924:527966:我是专门来抓旺财的.jpg
1609416078742:259287300:《习惯性抽奖》
TIME20:1ONLINE3170
1609416121036:259287300:wwwwwww
TIME20:2ONLINE3170
1609416133787:527966:莉露世界第一可爱
1609416147236:9140627:莉露世界第一可爱
TIME20:2ONLINE3523
1609416158624:9140627:莉露世界第一可爱
1609416165041:527966:哦牌子错了
1609416174701:527966:莉露世界第一可爱
1609416178804:259287300:呜呜呜今年以后就没有抽奖了
1609416185822:9140627:宇宙无敌可爱莉露猫
TIME20:3ONLINE3523
1609416199432:9140627:哪有卖的想买
TIME20:3ONLINE3874
TIME20:4ONLINE3874
TIME20:4ONLINE4224
1609416286311:24907853:~
TIME20:5ONLINE4224
1609416314996:9140627:好！
1609416331346:9140627:你终于歌回了
TIME20:5ONLINE4576
TIME20:6ONLINE4576
1609416370541:527966:摸鱼被抓等哈再来
1609416377851:9140627:草
1609416383893:9140627:你居然还加班
TIME20:6ONLINE4576
TIME20:7ONLINE4576
TIME20:7ONLINE4575
TIME20:8ONLINE4575
1609416503477:9140627:好听
TIME20:8ONLINE4575
TIME20:9ONLINE4575
TIME20:9ONLINE4576
TIME20:10ONLINE4576
TIME20:10ONLINE4579
TIME20:11ONLINE4579
TIME20:11ONLINE4581
1609416699240:9140627:说起来莉露不看跨年吗？
TIME20:12ONLINE4581
TIME20:12ONLINE4583
TIME20:13ONLINE4583
TIME20:13ONLINE4585
TIME20:14ONLINE4585
TIME20:14ONLINE4592
TIME20:15ONLINE4592
TIME20:15ONLINE4600
TIME20:16ONLINE4600
TIME20:16ONLINE4599
TIME20:17ONLINE4599
TIME20:17ONLINE4598
TIME20:18ONLINE4598
TIME20:18ONLINE4598
TIME20:19ONLINE4598
TIME20:19ONLINE4598
TIME20:20ONLINE4598
TIME20:20ONLINE4602
TIME20:21ONLINE4602
TIME20:21ONLINE4602
TIME20:22ONLINE4602
TIME20:22ONLINE4602
TIME20:23ONLINE4602
TIME20:23ONLINE4601
TIME20:23ONLINE4602
TIME20:24ONLINE4601
TIME20:24ONLINE4602
TIME20:24ONLINE4599
TIME20:24ONLINE4601
TIME20:25ONLINE4599
TIME20:25ONLINE4598
TIME20:26ONLINE4598
1609417590504:9140627:打完了？
TIME20:26ONLINE4598
1609417628093:9140627:才发现你也是双线程（
TIME20:27ONLINE4598
TIME20:27ONLINE4599
1609417666493:9140627:摸鱼摸鱼
1609417685907:9140627:毕竟抽中了，被逼得
TIME20:28ONLINE4599
TIME20:28ONLINE4598
1609417725253:9140627:好家伙
1609417732757:9140627:最速换衣服传说
1609417745468:9140627:别骂了
TIME20:29ONLINE4598
1609417752802:9140627:哭了
TIME20:29ONLINE4600
1609417804753:9140627:之前的礼物加成
TIME20:30ONLINE4600
TIME20:30ONLINE4599
1609417837765:9140627:和服 好诶
1609417847411:9140627:哈哈哈哈哈
1609417865235:9140627:旺财你出来说句话啊（
TIME20:31ONLINE4599
1609417895527:9140627:现在都能播，应该没事
TIME20:31ONLINE4600
1609417929552:9140627:小事情。jpg
TIME20:32ONLINE4600
1609417938322:259287300:？
1609417944458:259287300:发生了什么
1609417955427:259287300:为什么突然要我说句话x
1609417957834:350736812:莉露，晚上好
TIME20:32ONLINE4601
1609417962080:350736812:(｀・ω・´)
1609417963110:259287300:？
1609417966666:259287300:我退出直播间
1609417970590:9140627:原来你没听到啊
1609417972444:350736812:？
1609417974896:9140627:那没事了
1609417980168:259287300:？？你们又迫害我
1609417995771:350736812:别杀了，再杀孩子傻了
1609417997650:259287300:没有，我说远坂
TIME20:33ONLINE4601
1609418001452:350736812:(´；ω；`)
1609418004680:259287300:哦原来是这样的x
1609418012504:259287300:好，我退出直播间x
TIME20:33ONLINE4604
1609418039387:259287300:退出直播间，可还是不是现充
1609418051136:259287300:只能写论文
TIME20:34ONLINE4604
1609418065035:259287300:在写论文和看直播间，我选择看直播x
1609418068326:259287300:摸鱼，使我快乐！
1609418071230:350736812:朋友
1609418074953:350736812:淦
1609418080711:350736812:(´；ω；`)
TIME20:34ONLINE4604
1609418098376:9140627:想找人干饭，但是人都在上海
1609418100852:9140627:哭了
1609418102168:350736812:我爸，刚才在耳边唠叨
1609418118582:350736812:啥时候找一个 女 朋 友
TIME20:35ONLINE4604
1609418125569:9140627:草
1609418130426:9140627:有画面了
1609418132470:259287300:幸好我爹不在旁边x
1609418134688:350736812:不知道为啥就被屏蔽了
1609418135848:259287300:会哦
TIME20:35ONLINE4602
1609418143490:259287300:我爹从初二念叨到现在了
1609418148808:259287300:我到现在都没找到x
TIME20:36ONLINE4602
1609418170721:259287300:我的目标已经从找女朋友变成做机器人永生了
1609418180077:259287300:《血肉苦弱》
1609418195761:350736812:旺财，体验一下机械飞升吧
TIME20:36ONLINE4601
1609418199038:350736812:(｀・ω・´)
1609418217073:259287300:我很确信就算我不是二次元我也找不到x
1609418229034:259287300:在二次元至少有纸片人！
1609418236193:9140627:你现在在直播
TIME20:37ONLINE4601
1609418248212:259287300:你让一只柴犬去找人类女朋友，合理吗（？
1609418249924:9140627:这不就有兴趣了
1609418253840:350736812:就算到了二次元我也是一个活不过一集的龙套
TIME20:37ONLINE4599
1609418265354:350736812:死肥宅(´；ω；`)
1609418268736:259287300:《出大问题》
1609418278981:259287300:那招财猫可以吗（桃子发言
1609418296931:259287300:直播间的gachi浓度提高了！
1609418298766:350736812:生 殖 隔 离 警告
1609418301066:9140627:摄像头调调？
TIME20:38ONLINE4599
1609418302857:350736812:(｀・ω・´)
1609418314074:259287300:管人直播间没有这种发言不对劲x
TIME20:38ONLINE4598
1609418327564:9140627:确实
1609418336016:9140627:快进结婚
1609418346357:259287300:初见，可爱，结婚
TIME20:39ONLINE4598
1609418356552:350736812:莉露世界第一可爱
1609418371188:9140627:太敷衍了
1609418372289:259287300:好耶！
1609418377416:9140627:重来！
1609418387700:350736812:初见 可爱 单推
TIME20:39ONLINE4598
1609418410973:350736812:我也想，没电脑
1609418414531:350736812:(´；ω；`)
TIME20:40ONLINE4598
1609418430621:9140627:不如直接软件里面调？
TIME20:40ONLINE4596
1609418470672:9140627:那没救了，那就一直憨憨吧
1609418472811:9140627:确实
1609418476461:9140627:这算一个
TIME20:41ONLINE4596
1609418497132:259287300:wwwwwww
TIME20:41ONLINE4595
1609418518975:259287300:草
1609418524649:259287300:这就去摇人
TIME20:42ONLINE4595
1609418542796:9140627:猫仙保我有个女朋友吧
1609418550051:259287300:然后摇过来的人都说“听说有憨猫儿可以看”
1609418554750:259287300:我直接被莉露爆杀
1609418569948:9140627:到百舰就会找过来的
TIME20:42ONLINE4595
1609418583568:9140627:到时注意下合同就好
1609418585349:259287300:可能是自己找过去的？
TIME20:43ONLINE4595
1609418606828:9140627:条条老师不一样被找过来过
TIME20:43ONLINE4597
1609418619172:9140627:然后条条老师拒绝了
1609418631490:259287300:差不多也该有公会找莉露了x
1609418631492:9140627:嗯
1609418652391:259287300:公会开局“我们是B站十大公会”
1609418658291:9140627:公会属实不行
1609418659612:259287300:噔噔咚
TIME20:44ONLINE4597
1609418665952:9140627:啊这
1609418675512:259287300:臭名远扬的公会好多，不知道是哪个x
1609418680004:259287300:拍拍莉露
TIME20:44ONLINE4597
1609418694647:259287300:公会开局“我们是B站十大公会”
1609418696895:9140627:公会属实不行
1609418696896:259287300:噔噔咚
1609418697689:9140627:啊这
1609418698284:259287300:阿那个
1609418700628:259287300:其实还好啦x
1609418711464:259287300:大多数人是针对特定人x
1609418717883:9140627:勒夫得一个月不播才能出来
TIME20:45ONLINE4597
1609418734801:9140627:他广撒网的
TIME20:45ONLINE4596
1609418748036:9140627:你得有点起色才会帮
1609418749126:259287300:已经没有了草
1609418766334:259287300:那边其实还好啦，和其他比起来
TIME20:46ONLINE4596
1609418779640:259287300:草
1609418800537:259287300:是好事x
TIME20:46ONLINE4596
1609418840954:259287300:建议即刻自己成立公会
TIME20:47ONLINE4596
1609418844419:350736812:这个莉露能 捞 钱 了，运营快去联系他
1609418850711:350736812:(｀・ω・´)
TIME20:47ONLINE4597
1609418888564:259287300:复播4天10舰已经是前途不可限量级了x
1609418895173:259287300:就是差个强强电脑
TIME20:48ONLINE4597
1609418915690:9140627:有几个推荐，你可以去试试
TIME20:48ONLINE4598
1609418921816:259287300:草2021年了还可以租的嘛x
1609418939916:259287300:？我怀疑是你USB型号不对劲
1609418951321:259287300:我头一回知道电脑可以租x
TIME20:49ONLINE4598
1609418974639:9140627:RedCircle，普罗维登，lucca
TIME20:49ONLINE4598
1609419003708:259287300:建议自己成立x
1609419019569:259287300:嘛确实啦
TIME20:50ONLINE4598
TIME20:50ONLINE4597
1609419056552:259287300:《等待石油佬》
1609419057857:9140627:亚哈那个真的是倒贴钱
1609419078580:9140627:这就摇个石油佬过了
1609419080669:259287300:？？？
TIME20:51ONLINE4597
1609419085962:259287300:被 发 现 了
1609419089636:9140627:哈哈哈哈哈
TIME20:51ONLINE4601
1609419120127:259287300:我看来看去甚至有个做V的朋友突然找我
1609419125845:259287300:“你怎么D我妈那边去了”
1609419136406:9140627:好家伙
TIME20:52ONLINE4601
1609419153500:9140627:为何我身边都是v。jpg
TIME20:52ONLINE4604
1609419188401:259287300:不如说这样的世界才是正常吧x
1609419193848:259287300:不知道管人是什么x
TIME20:53ONLINE4604
1609419206138:259287300:我这种24小时高强度监视管人才不对劲x
TIME20:53ONLINE4603
1609419224948:8228339:莉露世界第一可爱
1609419224948:350736812:朋友:中之人是啥(｀・ω・´)
1609419248600:8228339:(=・ω・=)
1609419250595:259287300:草，原来卡娜卡娜在Lucca
TIME20:54ONLINE4603
1609419272217:259287300:我知道她有在社团，但是没怎么注意x
1609419277351:9140627:这三个可以说是倒贴钱那种
TIME20:54ONLINE4607
1609419286340:18237078:请问这里是麻将高手的直播间吗？
1609419304393:259287300:刚吃完螃蟹一手的螃蟹味道
1609419304393:9140627:其他不清楚亚哈真的是倒贴钱
1609419306037:259287300:嘤
TIME20:55ONLINE4607
1609419327682:259287300:在泰国.jpg
1609419334439:259287300:《帝王蟹就可以》
TIME20:55ONLINE4608
1609419342487:9140627:草
1609419346409:9140627:帝王蟹还行
1609419350536:259287300:在北京上学
1609419357921:9140627:锁国了（
1609419364322:9140627:旺财出不来
1609419366705:259287300:在泰国待一年了x
TIME20:56ONLINE4608
1609419371568:259287300:不是出不来，是进不去x
TIME20:56ONLINE4606
1609419413337:259287300:国都进不去，学习签证不开（悲
TIME20:57ONLINE4606
1609419456048:259287300:不会哦（泪
TIME20:57ONLINE4379
1609419482532:259287300:热带这边的海鲜便宜的都是什么
1609419486200:259287300:马鲛鱼这种东西
TIME20:58ONLINE4379
1609419505183:259287300:平时好吃的海鲜大虾阿章鱼阿这些都不便宜
1609419506546:259287300:？
1609419513970:259287300:我说为什么突然沉默wwwww
TIME20:58ONLINE4153
1609419529430:9140627:哈哈哈哈
1609419544643:259287300:怕吃不惯吧wwwwww
TIME20:59ONLINE4153
1609419568333:7319767:莉露世界第一可爱
1609419570043:259287300:我知道了，你怕是去吃了猪肘子饭
TIME20:59ONLINE4154
1609419583530:259287300:我们吃的我们吃的hhhhhh
1609419601190:259287300:卤猪肘子饭wwww经常吃的
1609419607222:259287300:《还不够南》
1609419623005:9140627:旺财多了一个老乡
TIME21:0ONLINE4154
1609419626418:259287300:wwwwww
1609419631441:259287300:老乡增加了
TIME21:0ONLINE4152
1609419645740:259287300:绝了hhhhh
1609419649741:259287300:现在就可以来.jpg
1609419661458:259287300:旅游签证一个月，就是要酒店隔离14天
1609419666963:18237078:猪蹄比猪肘更香
TIME21:1ONLINE4152
1609419673936:259287300:泰国境内无病例只有输入病例x
TIME21:1ONLINE4156
1609419711106:259287300:好家伙
1609419728662:18237078:肘子不吃皮是没有灵魂的
1609419728664:7319767:抽奖弹幕是什么
TIME21:2ONLINE4156
1609419755971:18237078:那烤鸭不吃皮吗？
1609419765260:259287300:理解理解
TIME21:2ONLINE4156
1609419776093:259287300:北京烤鸭把皮丢掉不就没有了x
1609419797890:259287300:想要吃他的皮，hso
TIME21:3ONLINE4156
1609419814808:259287300:北京烤鸭的皮确实蛮涩的
1609419818512:18237078:做得好的不油腻
1609419820369:259287300:草不是涩，是油
1609419824208:259287300:阿我的脑子在想什么
TIME21:3ONLINE4156
1609419846561:259287300:可莉露你刚才也说了怎么吃都是涩的
1609419850129:259287300:半 斤 八 两
1609419861484:18237078:人家吃就是吃皮，吃点胶原蛋白
1609419861484:259287300:你说了，我听见了.jpg
TIME21:4ONLINE4156
TIME21:4ONLINE4154
1609419888284:9140627:涩lilu 好！
1609419891752:259287300:可补充剂没有猪肘子香x
1609419903481:18237078:烤筋也有肥肉的，不吃烤筋吗？
TIME21:5ONLINE4154
1609419929946:259287300:五花肉确实我也喜欢烤到没油
TIME21:5ONLINE4158
1609419940559:259287300:草wwwww
1609419946036:259287300:我是奇奇怪怪地方超人
1609419951605:259287300:基本都爱吃
TIME21:6ONLINE4158
1609419974889:18237078:羊骨头，那骨髓吸一口，美滋滋
1609419976860:259287300:开始担心每次买回来莉露把内脏都给室友x
1609419985812:259287300:室友迟早吃出三高x
TIME21:6ONLINE4157
1609420004176:259287300:肋骨
1609420018336:350736812:鸡腿
1609420021435:350736812:(｀・ω・´)
1609420024644:259287300:总之骨头越多的地方越好吃x
TIME21:7ONLINE4157
1609420026500:259287300:对我来说
1609420047629:259287300:好耶，可以把鸡胸都丢给莉露吃x
TIME21:7ONLINE4157
1609420058492:18237078:鸡胸的脆骨挺好吃的
TIME21:7ONLINE4156
TIME21:8ONLINE4156
1609420094680:259287300:原来室友是我（并不是
1609420106749:259287300:管人竟在我身边（也不是
TIME21:8ONLINE4156
1609420158012:657293:(⌒▽⌒)晚上好lilu
TIME21:9ONLINE4156
1609420172676:259287300:是条条老师
TIME21:9ONLINE4155
1609420177594:259287300:你不是吃晚饭去了嘛
1609420201471:18237078:我不喜欢吃馅，或者绞肉，感觉没吃肉一样
TIME21:10ONLINE4155
1609420212443:18237078:没有咀嚼的过程
1609420228396:7319767:毛肚
TIME21:10ONLINE4155
1609420260390:18237078:只在吃烧烤时吃牛肚
TIME21:11ONLINE4155
TIME21:11ONLINE4158
1609420311142:259287300:牛肚可好吃了
TIME21:11ONLINE4156
1609420314981:657293:(⌒▽⌒)晚上好lilu
1609420316252:259287300:是条条老师
1609420319414:259287300:你不是吃晚饭去了嘛
TIME21:11ONLINE4155
1609420324445:259287300:绞肉我只喜欢剪烤的情况
TIME21:12ONLINE4158
1609420329620:350736812:我把老爸的笔记本拿来了
1609420333440:350736812:好耶
1609420336720:350736812:(｀・ω・´)
1609420345566:259287300:馅是例外x
1609420351976:259287300:但是我很不喜欢狮子头
TIME21:12ONLINE4163
1609420362680:18237078:饺子都吃伤了，过年天天饺子
1609420372956:259287300:整点煎饺
TIME21:13ONLINE4163
1609420409315:259287300:韩国的玉米猪肉饺子确实很香
TIME21:13ONLINE4166
1609420417471:7319767:韭菜馅饺子？
1609420418530:18237078:吃过
1609420418530:259287300:我速冻饺子基本都买的韩国的
1609420424177:18237078:茴香猪肉
1609420429269:350736812:吃过
1609420434440:350736812:好好吃的
1609420443692:259287300:但是我还是喜欢馄饨x
TIME21:14ONLINE4166
1609420451639:259287300:茴香能吃吗（不是
1609420458480:259287300:但是你再往南
1609420458480:18237078:饺子好不好吃主要看水水。
1609420462288:259287300:南到泰国
1609420467110:259287300:你就又能见到茴香了
1609420473635:7319767:茴香豆
TIME21:14ONLINE4168
1609420492427:259287300:莉露老家是泰国实锤
TIME21:15ONLINE4168
1609420519512:259287300:北榄人
1609420525333:259287300:曼谷边上x
TIME21:15ONLINE4168
1609420554440:259287300:曼谷这边也很多人都会
1609420566496:259287300:每次下飞机都有中文特别不标准的小哥在喊
TIME21:16ONLINE4168
1609420571049:259287300:“电话卡——”
1609420589609:259287300:你在北榄甚至能遇到一大群说粤语的人x
TIME21:16ONLINE4169
1609420597920:259287300:但是说粤语就不会普通话（悲
1609420619679:259287300:wwwww
1609420622267:259287300:来，都可以来
TIME21:17ONLINE4169
1609420637433:350736812:那啥
TIME21:17ONLINE4176
1609420663660:350736812:莉露你还有PS和pr吗
1609420667220:350736812:(｀・ω・´)
1609420688473:350736812:好耶
TIME21:18ONLINE4176
1609420695433:350736812:发我一下吧
TIME21:18ONLINE4178
1609420724957:259287300:肝论文去力，莉露回见回见
TIME21:19ONLINE4178
TIME21:19ONLINE4180
1609420796028:9140627:这东西蛮大的
TIME21:20ONLINE4180
1609420823536:350736812:放到群文件里吧
TIME21:20ONLINE4181
1609420855768:350736812:好了
1609420860359:350736812:收到了
TIME21:21ONLINE4181
TIME21:21ONLINE4185
1609420910078:350736812:我居然收到了exe文件
TIME21:22ONLINE4185
1609420933285:7319767:噗
1609420933285:350736812:你发了个快捷方式
1609420937077:9140627:哈哈哈哈
1609420937077:350736812:(｀・ω・´)
1609420953430:350736812:exe是运行程序
TIME21:22ONLINE4188
1609420960477:350736812:对
TIME21:23ONLINE4188
1609420986727:350736812:算了，我自己找吧
1609420990290:350736812:谢谢
1609420992408:7319767:我这有18和20的版本
TIME21:23ONLINE4188
TIME21:23ONLINE4193
1609421060478:18237078:小猫咪怎么会用电脑？
TIME21:24ONLINE4193
1609421072244:350736812:对
1609421075901:87141351:小猫咪？
1609421080185:350736812:就是压缩包
1609421089690:87141351:你告诉我哪里小了？
1609421091647:18237078:小猫咪怎么会用电脑？
TIME21:24ONLINE4193
TIME21:25ONLINE4193
1609421132193:87141351:这逻辑，爱了爱了
1609421143968:350736812:(｀・ω・´)
TIME21:25ONLINE4193
TIME21:26ONLINE4193
TIME21:26ONLINE4202
1609421197300:350736812:大猫咪一般不是指老虎吗
1609421201019:350736812:(｀・ω・´)
1609421208589:485331:这咪 不是 这猫好大
TIME21:27ONLINE4202
1609421252776:87141351:这猫好白
TIME21:27ONLINE4204
TIME21:28ONLINE4204
1609421293438:87141351:不说了，懂的都懂
1609421296624:87141351:哈哈哈
TIME21:28ONLINE4203
1609421324535:7319767:懂的都懂
1609421328339:350736812:然后
1609421341856:350736812:pr也给我来一份呗
1609421345491:350736812:(｀・ω・´)
TIME21:29ONLINE4203
TIME21:29ONLINE4209
1609421393614:350736812:你发了一个PS的ink文件
1609421398417:350736812:(´；ω；`)
TIME21:30ONLINE4209
TIME21:30ONLINE4209
1609421453706:350736812:对
1609421457801:350736812:(｀・ω・´)
TIME21:31ONLINE4209
1609421487497:350736812:对啊
TIME21:31ONLINE4208
1609421503406:350736812:不过我不知道能画成啥样
1609421507176:350736812:(｀・ω・´)
TIME21:32ONLINE4208
1609421536277:350736812:不过我不知道能画成啥样
1609421542819:350736812:(｀・ω・´)
TIME21:32ONLINE4209
1609421585735:350736812:我想试试不能天使
TIME21:33ONLINE4209
1609421589183:350736812:(｀・ω・´)
TIME21:33ONLINE4209
1609421625544:350736812:我想试试不能天使
1609421633364:350736812:(｀・ω・´)
TIME21:34ONLINE4209
1609421649664:350736812:那个先出来还不一定呢
1609421659576:350736812:不知道(｀・ω・´)
TIME21:34ONLINE4209
1609421702588:350736812:有可能你都录完了我还没画完呢
1609421707067:350736812:(｀・ω・´)
1609421724904:350736812:那个先出来还不一定呢
TIME21:35ONLINE4209
1609421734459:350736812:不知道(｀・ω・´)
TIME21:35ONLINE4212
TIME21:36ONLINE4212
1609421781270:350736812:有可能你都录完了我还没画完呢
1609421786415:350736812:(｀・ω・´)
TIME21:36ONLINE4217
1609421818658:7319767:_(:3」∠)_
TIME21:37ONLINE4217
1609421828839:350736812:啊这
1609421838270:350736812:您太抬举我了
TIME21:37ONLINE4223
TIME21:38ONLINE4223
TIME21:38ONLINE4223
TIME21:38ONLINE4224
TIME21:39ONLINE4224
1609421956398:7319767:_(:3」∠)_
1609421967040:350736812:啊这
1609421978487:350736812:您太抬举我了
TIME21:39ONLINE4227
TIME21:39ONLINE4224
1609421994943:87141351:主播能不能解释下这个牌牌
TIME21:40ONLINE4227
1609422023077:7319767:专治低血压
1609422027066:87141351:主播能不能解释下这个牌牌
TIME21:40ONLINE4232
1609422054654:87141351:那要是高血压咋办呀
TIME21:40ONLINE4227
TIME21:41ONLINE4232
TIME21:41ONLINE4232
1609422123778:87141351:性感小猫咪在线发呆～(￣▽￣～)
TIME21:42ONLINE4232
TIME21:42ONLINE4232
1609422160204:87141351:主播能不能解释下这个牌牌
TIME21:43ONLINE4232
1609422192256:7319767:专治低血压
1609422193000:350736812:没有
1609422212693:87141351:哈哈哈哈，懂了
TIME21:43ONLINE4230
1609422232370:87141351:那要是高血压咋办呀
1609422237561:18237078:在你们面前的是慈善赌王
1609422248882:350736812:pr啥都可以
TIME21:44ONLINE4230
1609422251633:18237078:跳不上塔者
1609422260327:350736812:(｀・ω・´)
TIME21:44ONLINE4225
1609422298970:350736812:应该可以吧
TIME21:45ONLINE4225
1609422319433:87141351:性感小猫咪在线发呆～(￣▽￣～)
1609422330509:7319767:工具人锤石
TIME21:45ONLINE4220
TIME21:46ONLINE4220
1609422374695:350736812:说实话
1609422378600:350736812:不太懂
1609422384940:350736812:(´；ω；`)
TIME21:46ONLINE4214
1609422400775:350736812:没有
1609422409051:350736812:可以啊
1609422416243:87141351:哈哈哈哈，懂了
TIME21:47ONLINE4214
1609422432140:18237078:在你们面前的是慈善赌王
1609422442774:350736812:pr啥都可以
1609422445069:18237078:跳不上塔者
1609422454184:350736812:(｀・ω・´)
TIME21:47ONLINE4210
TIME21:47ONLINE4214
1609422490411:350736812:应该可以吧
TIME21:48ONLINE4210
1609422517194:7319767:工具人锤石
TIME21:48ONLINE4208
TIME21:49ONLINE4208
1609422558694:350736812:因为当时看了一晚的pr教程
1609422569981:350736812:说实话
1609422571568:350736812:不太懂
1609422578989:300996293:晚上好
TIME21:49ONLINE4204
1609422581746:350736812:(´；ω；`)
1609422583525:300996293:lilu
1609422606274:350736812:可以啊
TIME21:50ONLINE4204
TIME21:50ONLINE4206
TIME21:50ONLINE4204
TIME21:51ONLINE4206
1609422681814:300996293:莉露世界第一可爱
TIME21:51ONLINE4203
1609422709129:300996293:她又忘记写抽奖要求出来了
TIME21:52ONLINE4204
TIME21:52ONLINE4206
TIME21:52ONLINE4203
1609422732254:300996293:莉露世界第一可爱
1609422737569:350736812:没要求把
1609422744333:350736812:因为当时看了一晚的pr教程
TIME21:52ONLINE4203
TIME21:52ONLINE4201
1609422772299:300996293:晚上好
TIME21:53ONLINE4201
TIME21:53ONLINE4197
TIME21:54ONLINE4197
1609422865017:300996293:莉露世界第一可爱
TIME21:54ONLINE4197
TIME21:54ONLINE4194
1609422883816:300996293:她又忘记写抽奖要求出来了
TIME21:55ONLINE4194
1609422910393:350736812:没要求把
TIME21:55ONLINE4194
TIME21:55ONLINE4191
1609422956835:300996293:666
1609422969645:300996293:这硬币进钱箱的，真的很魔性
TIME21:56ONLINE4191
1609422999613:7319767:(｀・ω・´)
TIME21:56ONLINE4188
TIME21:57ONLINE4188
1609423032726:18237078:今年就看高达跨年了
TIME21:57ONLINE3961
TIME21:57ONLINE4188
TIME21:58ONLINE3961
TIME21:58ONLINE3735
TIME21:58ONLINE3961
1609423144960:300996293:666
TIME21:59ONLINE3735
1609423154595:300996293:这硬币进钱箱的，真的很魔性
TIME21:59ONLINE3734
1609423184048:7319767:(｀・ω・´)
TIME22:0ONLINE3734
1609423218176:18237078:今年就看高达跨年了
TIME22:0ONLINE3734
TIME22:1ONLINE3734
1609423281870:300996293:(●￣(ｴ)￣●)
TIME22:1ONLINE3735
TIME22:2ONLINE3735
TIME22:2ONLINE3735
TIME22:3ONLINE3735
1609423392195:7319767:_(:3」∠)_
TIME22:3ONLINE3735
TIME22:4ONLINE3735
TIME22:4ONLINE3736
1609423489831:300996293:(●￣(ｴ)￣●)
TIME22:5ONLINE3736
TIME22:5ONLINE3736
TIME22:6ONLINE3736
1609423578407:657293:lilu恭喜
1609423588540:7319767:_(:3」∠)_
TIME22:6ONLINE3735
TIME22:7ONLINE3735
TIME22:7ONLINE3738
TIME22:8ONLINE3738
TIME22:8ONLINE3739
TIME22:9ONLINE3739
TIME22:9ONLINE3740
1609423785812:657293:lilu恭喜
TIME22:10ONLINE3740
TIME22:10ONLINE3739
TIME22:11ONLINE3739
TIME22:11ONLINE3741
TIME22:12ONLINE3741
TIME22:12ONLINE3738
TIME22:13ONLINE3738
TIME22:13ONLINE3737
TIME22:13ONLINE3738
TIME22:14ONLINE3737
TIME22:14ONLINE3737
TIME22:15ONLINE3737
TIME22:15ONLINE3736
TIME22:15ONLINE3737
TIME22:16ONLINE3736
TIME22:16ONLINE3737
TIME22:16ONLINE3736
TIME22:17ONLINE3737
TIME22:17ONLINE3736
TIME22:17ONLINE3736
TIME22:18ONLINE3736
TIME22:18ONLINE3737
TIME22:18ONLINE3736
TIME22:19ONLINE3737
1609424358217:527966:好耶
1609424368429:12090920:恭喜你
TIME22:19ONLINE3736
1609424375640:485331:芜湖
TIME22:19ONLINE3737
1609424408940:18237078:“咦？我中了”
1609424417764:18237078:《猫猫中奖》
TIME22:20ONLINE3737
TIME22:20ONLINE3739
TIME22:21ONLINE3739
1609424485369:18237078:人家是《范进中举》
1609424498848:18237078:这是《猫猫中奖》
TIME22:21ONLINE3735
TIME22:22ONLINE3735
1609424548985:527966:好耶
1609424550180:18237078:中了个什么？
TIME22:22ONLINE3736
1609424562149:12090920:恭喜你
1609424568331:485331:芜湖
TIME22:23ONLINE3736
1609424594568:18237078:“咦？我中了”
1609424600034:18237078:《猫猫中奖》
1609424605825:18237078:打牌和麻将的运气全用在抽奖上了
TIME22:23ONLINE3737
1609424634351:350736812:pr下了半天结果不能安装
1609424638917:350736812:哭了
1609424659866:350736812:你给的要win10
TIME22:24ONLINE3737
1609424669766:350736812:笔记本是win7的
1609424682820:18237078:人家是《范进中举》
TIME22:24ONLINE3737
1609424692724:18237078:这是《猫猫中奖》
TIME22:25ONLINE3737
1609424737164:18237078:中了个什么？
TIME22:25ONLINE3739
1609424741654:350736812:(｀・ω・´)
1609424762782:7319767:(｀・ω・´)
TIME22:26ONLINE3739
1609424783660:161636377:？
1609424787426:18237078:打牌和麻将的运气全用在抽奖上了
TIME22:26ONLINE3741
1609424805571:161636377:新衣服有了
1609424815420:350736812:pr下了半天结果不能安装
1609424819831:350736812:哭了
1609424827115:161636377:抽啥呢
TIME22:27ONLINE3741
1609424846212:350736812:你给的要win10
1609424852128:350736812:笔记本是win7的
1609424857187:161636377:莉露天下第一可爱
TIME22:27ONLINE3743
1609424876576:161636377:口令变了？
TIME22:28ONLINE3743
1609424905316:161636377:莉露世界第一可爱
1609424917127:161636377:快进到我中奖
1609424930315:350736812:(｀・ω・´)
TIME22:28ONLINE3743
1609424935751:161636377:why？
1609424947040:7319767:(｀・ω・´)
TIME22:29ONLINE3743
1609424968020:161636377:？
TIME22:29ONLINE3746
1609424982654:161636377:怪了，再试一次
1609424992384:7319767:莉露天下第一可爱
1609424992564:161636377:新衣服有了
1609424995704:161636377:莉露世界第一可爱
1609425000687:7319767:莉露世界第一可爱
TIME22:30ONLINE3746
1609425012591:161636377:55555555
1609425020050:7319767:_(:3」∠)_
1609425024621:161636377:抽啥呢
TIME22:30ONLINE3744
1609425060819:161636377:莉露天下第一可爱
1609425068958:161636377:不是吧阿sir
1609425077332:161636377:口令变了？
1609425078366:161636377:心态崩了
TIME22:31ONLINE3744
TIME22:31ONLINE3742
1609425103612:161636377:快进到我中奖
1609425111280:161636377:呀，加进去了
1609425115906:7319767:啊这
1609425117351:161636377:why？
1609425123783:7319767:莉露世界第一可爱
1609425126882:161636377:抽奖还有延迟？
TIME22:32ONLINE3742
1609425136530:7319767:这延迟也太高了吧
TIME22:32ONLINE3743
1609425165628:161636377:怪了，再试一次
1609425173354:7319767:莉露天下第一可爱
1609425175457:161636377:莉露世界第一可爱
1609425178144:7319767:莉露世界第一可爱
TIME22:33ONLINE3743
1609425199743:7319767:_(:3」∠)_
1609425201768:7319767:莉露天下第一可爱
TIME22:33ONLINE3744
TIME22:33ONLINE3743
1609425231740:161636377:不是吧阿sir
1609425239121:161636377:心态崩了
1609425242626:7319767:舰长限定抽奖？
TIME22:34ONLINE3744
1609425260497:350736812:不是吧
1609425272552:161636377:呀，加进去了
1609425272857:161636377:有延迟
1609425275880:7319767:啊这
1609425279187:18237078:点歌 3年目の浮気
1609425280724:7319767:莉露世界第一可爱
TIME22:34ONLINE3744
1609425282714:161636377:抽奖还有延迟？
1609425285531:7319767:几次都加不进
1609425293455:7319767:这延迟也太高了吧
1609425310575:18237078:点歌 3年目の浮気
TIME22:35ONLINE3744
1609425316894:350736812:莉露现在能用pr吗
1609425322649:18237078:点歌，弹幕都没问题啊
1609425323808:7319767:几次都加不进
TIME22:35ONLINE3749
1609425344837:161636377:这抽奖设置太搞了
1609425350607:18237078:今天阿B德人太多了，所以有延迟
1609425371784:350736812:莉露现在能用pr吗
1609425373371:161636377:全在看跨年晚会
1609425374432:7319767:_(:3」∠)_
1609425377061:18237078:点歌，弹幕都没问题啊
1609425378838:7319767:莉露天下第一可爱
TIME22:36ONLINE3749
TIME22:36ONLINE3744
1609425391111:350736812:把这个视频转成gif给我吧
1609425397117:18237078:现在好多新歌听的人心脏疼
1609425400000:7319767:舰长限定抽奖？
1609425401335:161636377:回头看回放
TIME22:36ONLINE3752
1609425406967:350736812:不是吧
1609425409397:161636377:这抽奖设置太搞了
1609425414990:350736812:导入
1609425415770:18237078:今天阿B德人太多了，所以有延迟
1609425418780:161636377:有延迟
TIME22:36ONLINE3749
1609425422013:18237078:点歌 3年目の浮気
1609425424699:7319767:几次都加不进
TIME22:37ONLINE3752
1609425439838:161636377:全在看跨年晚会
1609425441422:7319767:_(:3」∠)_
1609425448124:350736812:莉露现在能用pr吗
1609425451592:18237078:点歌，弹幕都没问题啊
TIME22:37ONLINE3749
1609425460425:350736812:把这个视频转成gif给我吧
TIME22:37ONLINE3754
1609425463532:350736812:点那个
1609425464458:18237078:现在好多新歌听的人心脏疼
1609425467389:350736812:打开pr
1609425469332:161636377:回头看回放
1609425472160:161636377:这抽奖设置太搞了
1609425475434:18237078:今天阿B德人太多了，所以有延迟
1609425483807:350736812:导入
1609425484269:350736812:你给我发的那个
1609425485521:350736812:exe
TIME22:38ONLINE3752
TIME22:38ONLINE3754
1609425511544:161636377:全在看跨年晚会
1609425514451:7319767:_(:3」∠)_
TIME22:38ONLINE3764
1609425536084:350736812:点那个
1609425539125:350736812:打开pr
TIME22:39ONLINE3754
1609425552649:350736812:你给我发了一个启动程序
TIME22:39ONLINE3764
1609425556074:350736812:把这个视频转成gif给我吧
1609425556256:350736812:你给我发的那个
1609425557306:350736812:exe
1609425561992:18237078:现在好多新歌听的人心脏疼
1609425563468:18237078:点歌 銀の龍の背に乗って
1609425566418:161636377:回头看回放
1609425570244:350736812:导入
TIME22:39ONLINE3754
1609425589720:350736812:对
TIME22:39ONLINE3764
1609425600800:350736812:点那个
1609425604999:350736812:打开pr
1609425622625:350736812:你给我发的那个
TIME22:40ONLINE3764
1609425623948:350736812:exe
1609425629246:350736812:电确定
1609425639736:18237078:点歌 竹の歌
1609425640032:350736812:你给我发了一个启动程序
TIME22:40ONLINE3762
1609425660540:350736812:把视频拖到时间轴上
1609425662006:18237078:点歌 銀の龍の背に乗って
1609425664618:350736812:电确定
TIME22:41ONLINE3764
1609425680258:18237078:点歌 竹の歌
TIME22:41ONLINE3762
1609425688601:350736812:不用那么麻烦
1609425692780:350736812:你给我发了一个启动程序
1609425697254:350736812:对
1609425697364:18237078:点歌 銀の龍の背に乗って
1609425698394:350736812:把视频拖到时间轴上
1609425701451:350736812:直接拖进去就行
TIME22:41ONLINE3764
1609425705360:350736812:电确定
TIME22:41ONLINE3760
1609425729266:350736812:导出
1609425734344:18237078:点歌 幸せ
TIME22:42ONLINE3764
1609425741279:350736812:电确定
TIME22:42ONLINE3760
1609425752250:18237078:点歌 竹の歌
TIME22:42ONLINE3758
1609425767837:350736812:点导出
1609425770719:350736812:媒体
TIME22:42ONLINE3762
1609425781107:350736812:把视频拖到时间轴上
1609425792310:350736812:？
TIME22:43ONLINE3758
1609425808324:350736812:对
TIME22:43ONLINE3762
TIME22:43ONLINE3756
1609425827978:350736812:应该把
1609425828235:350736812:不用那么麻烦
1609425849807:350736812:直接拖进去就行
1609425850976:350736812:你导出看看是不是一张张图片
TIME22:44ONLINE3756
TIME22:44ONLINE3760
1609425877724:18237078:点歌 ひとり上手
1609425889052:350736812:gif导出没问题的话就是图片
TIME22:44ONLINE3755
1609425897890:350736812:导出
1609425902331:18237078:点歌 幸せ
TIME22:45ONLINE3760
TIME22:45ONLINE3755
1609425926259:350736812:点导出
1609425928557:350736812:媒体
1609425931973:18237078:点歌 ひとり上手
TIME22:45ONLINE3758
1609425936396:350736812:gif导出没问题的话就是图片
1609425943931:350736812:？
TIME22:45ONLINE3754
1609425952032:350736812:对
1609425963824:350736812:应该是大约5000张图片
1609425964200:350736812:应该把
TIME22:46ONLINE3756
1609425980028:350736812:你导出看看是不是一张张图片
1609425980190:18237078:点歌 悪女
TIME22:46ONLINE3754
1609425994812:18237078:点歌 ひとり上手
TIME22:46ONLINE3752
1609425999953:350736812:没事，有大量的素材重复
1609426001142:350736812:gif导出没问题的话就是图片
TIME22:46ONLINE3755
1609426027456:350736812:那个？
TIME22:47ONLINE3752
1609426030072:350736812:我不知道
1609426032725:350736812:2333
TIME22:47ONLINE3754
1609426043594:350736812:应该是大约5000张图片
1609426054772:18237078:点歌 悪女
1609426057415:350736812:我不知道你说的是啥
TIME22:47ONLINE3752
1609426059476:350736812:233
1609426062036:350736812:没事，有大量的素材重复
1609426068197:350736812:king？
1609426075598:350736812:那个？
1609426077157:350736812:我不知道
1609426078676:350736812:2333
TIME22:48ONLINE3752
1609426093296:350736812:我不知道你说的是啥
1609426095988:350736812:233
1609426101011:350736812:king？
TIME22:48ONLINE3752
TIME22:48ONLINE3753
1609426122491:350736812:看起来好难画啊
1609426131816:350736812:(｀・ω・´)
1609426152040:350736812:完全没有成长
TIME22:49ONLINE3753
1609426166909:350736812:完全不会默写
1609426171625:350736812:最多临摹
TIME22:49ONLINE3753
TIME22:50ONLINE3753
1609426254944:350736812:点导出
TIME22:50ONLINE3753
1609426262440:350736812:看看目标文件夹
1609426271843:350736812:忘了看了
TIME22:51ONLINE3753
1609426291340:350736812:输出
1609426297656:350736812:就在那个文件夹
TIME22:51ONLINE3755
1609426307284:350736812:照着打开就行
1609426318467:350736812:我的电脑
1609426323425:350736812:c盘
TIME22:52ONLINE3755
1609426348681:18237078:点歌 伊豆の踊子
1609426349694:350736812:然后看看
TIME22:52ONLINE3754
TIME22:53ONLINE3754
1609426419806:25750873:莉露大可爱晚上好！啾啾啾
TIME22:53ONLINE3753
1609426441332:9140627:用搜索
TIME22:54ONLINE3753
1609426462778:9140627:这个位置的文件夹隐藏了
1609426479324:350736812:文件夹右上
TIME22:54ONLINE3753
1609426483906:350736812:搜索
1609426490141:18237078:点歌 御机嫌如何
TIME22:55ONLINE3753
1609426512024:350736812:文件夹
1609426514606:350736812:右上
TIME22:55ONLINE3750
TIME22:56ONLINE3750
1609426571002:350736812:点一下输出
1609426576192:18237078:点歌 永远の嘘をついてくれ
TIME22:56ONLINE3747
1609426626134:18237078:文档？
TIME22:57ONLINE3747
1609426636268:350736812:斯
TIME22:57ONLINE3747
1609426662133:18237078:你不懂英语吗？
1609426677066:350736812:上一级发给我
TIME22:58ONLINE3747
1609426701392:18237078:它在国外叫doc的，汉语版windows
1609426704845:18237078:就叫文档
TIME22:58ONLINE3747
1609426742379:18237078:admin就是用户
TIME22:59ONLINE3747
1609426752870:18237078:因为好多路径必须是全英文的
1609426758586:350736812:第一个
1609426766879:18237078:adobe
1609426772837:350736812:文档
TIME22:59ONLINE3745
1609426784921:350736812:对
1609426791119:18237078:哇，血压上来了
TIME23:0ONLINE3745
1609426815368:7319767:血压上升
1609426820923:350736812:还没开始就到半夜了
1609426832491:350736812:(｀・ω・´)
TIME23:0ONLINE3746
1609426848420:18237078:唉，作为小猫咪，能开机就行了
1609426857408:350736812:两三点叫凌晨
TIME23:1ONLINE3746
TIME23:1ONLINE3750
TIME23:1ONLINE3746
1609426922332:18237078:点歌 ル一ジユ
1609426922332:350736812:估计用时一个小时
1609426925125:350736812:哭了
TIME23:2ONLINE3750
TIME23:2ONLINE3752
TIME23:3ONLINE3752
1609427015107:350736812:手贱了
TIME23:3ONLINE3753
1609427032036:18237078:网速有波动的，会时快时慢
1609427035918:350736812:(´；ω；`)
1609427038889:7319767:为什么不打成压缩包发
TIME23:4ONLINE3753
1609427053679:350736812:因为我感觉她不会
TIME23:4ONLINE3751
1609427086398:7319767:也是，那太为难我们的小猫咪了
1609427095464:350736812:(｀・ω・´)
TIME23:5ONLINE3751
1609427120717:350736812:我居然才吃完饭
1609427130284:350736812:(´；ω；`)
TIME23:5ONLINE3751
1609427150384:350736812:你去吃炸鸡的时候我开始吃的
1609427158080:18237078:点歌 THE WINNER
TIME23:6ONLINE3751
1609427196619:18237078:我的晚饭就是一个橙子
TIME23:6ONLINE3749
1609427210604:18237078:点歌 MEN OF DESTINY
1609427213933:350736812:我晚饭是麻辣烫
1609427228236:350736812:(｀・ω・´)
TIME23:7ONLINE3749
1609427252012:350736812:我虽然喜欢吃辣但是我不能吃辣
TIME23:7ONLINE3745
1609427276814:4067294:猫猫晚上好
1609427277836:18237078:中午吃过桥米线，跨过2020迎接2021
TIME23:8ONLINE3745
1609427308944:4067294:辣的确实好吃
1609427311436:40503703:晚上好
TIME23:8ONLINE3743
1609427330180:18237078:点歌 嵐の中で輝いて
1609427341316:18237078:阿香婆那种香辣？
1609427345944:4067294:还行  还挺能吃辣
TIME23:9ONLINE3743
TIME23:9ONLINE3746
1609427407455:350736812:应该有很多重复的
TIME23:10ONLINE3746
1609427420065:350736812:两张
1609427436688:350736812:那段是镜面翻转
TIME23:10ONLINE3747
1609427447912:350736812:只要画一张就行
TIME23:11ONLINE3747
1609427482036:350736812:嗯
1609427497612:350736812:我只能看着画
TIME23:11ONLINE3748
1609427507739:350736812:其实完全不知道咋办
TIME23:12ONLINE3748
1609427544311:350736812:嘛
1609427559984:18237078:最近经常看一会之后发弹幕就没了，bug
TIME23:12ONLINE3750
1609427564704:350736812:条老师当场血压飙升
TIME23:13ONLINE3750
TIME23:13ONLINE3752
1609427628347:18237078:我吃不了辣，最多是凉皮里的辣子
1609427638003:18237078:吃了辣就出痘
TIME23:14ONLINE3752
1609427658577:18237078:那个吃了容易拉肚子
TIME23:14ONLINE3755
TIME23:15ONLINE3755
1609427715192:18237078:对我来说太辣了，我有过那种经历。
1609427717016:18237078:555
1609427727092:7319767:_(:3」∠)_
1609427732701:7319767:无辣不欢
TIME23:15ONLINE3757
1609427744307:334826511:_(:3」∠)_
1609427756421:334826511:莉露世界第一可爱
1609427771736:18237078:我备注都是“都不要辣子”
TIME23:16ONLINE3757
1609427785216:334826511:莉露世界第一可爱
TIME23:16ONLINE3757
1609427810614:18237078:对啊，好多臊子都是有辣子的
1609427823250:334826511:好耶
1609427823250:350736812:老板一份麻辣烫，不要麻辣不要烫
1609427830305:350736812:(｀・ω・´)
TIME23:17ONLINE3757
1609427856982:18237078:粉汤羊血不要羊血哦
TIME23:17ONLINE3754
1609427875412:334826511:芋泥波波奶茶不要奶茶
1609427879076:7319767:要鸳鸯
1609427887707:18237078:有的菜没有辣子就没有灵魂了
TIME23:18ONLINE3754
1609427902788:350736812:老婆饼，只要老婆不要饼
1609427908244:350736812:(｀・ω・´)
TIME23:18ONLINE3752
TIME23:19ONLINE3752
1609427953852:18237078:光听辣椒就有点额头冒汗了
1609427963270:18237078:哦，原来是暖气太大了
TIME23:19ONLINE3751
1609428006869:18237078:弄个羽绒马甲
TIME23:20ONLINE3751
TIME23:20ONLINE3750
1609428064465:18237078:点歌 Z・刻をこえて
TIME23:21ONLINE3750
TIME23:21ONLINE3749
1609428102712:7319767:点歌 China-除夕
1609428106448:18237078:还是夏天好
TIME23:22ONLINE3749
TIME23:22ONLINE3747
1609428174934:18237078:点歌 水の星へ愛をこめて
TIME23:23ONLINE3747
TIME23:23ONLINE3745
TIME23:24ONLINE3745
1609428272653:161636377:猫很强
TIME23:24ONLINE3741
TIME23:25ONLINE3741
1609428328196:161636377:提前预定100舰
TIME23:25ONLINE3740
TIME23:26ONLINE3740
1609428398436:18237078:弹幕又发不出来了
TIME23:26ONLINE3741
1609428420102:161636377:ISP的力量
TIME23:27ONLINE3741
TIME23:27ONLINE3741
TIME23:28ONLINE3741
TIME23:28ONLINE3741
1609428565660:161636377:以后人多了那种人也会多的
TIME23:29ONLINE3741
1609428568314:18237078:听的老歌比较多，那个时候就流行那个调调
TIME23:29ONLINE3742
1609428597768:18237078:终于发出来了
1609428627594:18237078:我听现在的有些歌，心脏跳的变快，受不了
TIME23:30ONLINE3742
TIME23:30ONLINE3739
1609428661983:18237078:就那种咚咚咚，咚咚咚的
TIME23:31ONLINE3739
TIME23:31ONLINE3742
1609428715180:97181034:是猫猫啊
1609428733947:7319767:点歌 窗外的雨，屋内的你
1609428742076:97181034:有啥舰长福利吗
TIME23:32ONLINE3742
TIME23:32ONLINE3744
1609428765041:161636377:兔子他中暑了，我去联系华农兄弟
TIME23:33ONLINE3744
1609428810633:18237078:拉黑了还能道歉吗？
1609428822635:7319767:点歌 凝雨泪
TIME23:33ONLINE3745
TIME23:34ONLINE3745
TIME23:34ONLINE3745
1609428903931:18237078:点歌 明明白白我的心
TIME23:35ONLINE3745
TIME23:35ONLINE3745
1609428976128:161636377:大家都在看跨年晚会吗？
TIME23:36ONLINE3745
1609429016763:18237078:跨年晚会没有猫猫不看（
1609429019356:161636377:我也没有，只是在放声音
TIME23:36ONLINE3745
1609429029468:18237078:跨年晚会没有猫猫不看
TIME23:37ONLINE3745
TIME23:37ONLINE3746
TIME23:38ONLINE3746
TIME23:38ONLINE3754
1609429125112:18237078:召唤录播man
TIME23:39ONLINE3754
TIME23:39ONLINE3754
1609429215953:161636377:强啊
1609429219540:18237078:杰伦的歌从《我很忙》之后就没怎么听了
TIME23:40ONLINE3754
TIME23:40ONLINE3756
1609429265907:18237078:/猫猫//猫猫//猫猫/
TIME23:41ONLINE3756
1609429290395:18237078:我还不会打那个欢呼的图标
TIME23:41ONLINE3776
TIME23:42ONLINE3776
TIME23:42ONLINE3775
1609429383076:7319767:\莉露/\莉露/\莉露/
TIME23:43ONLINE3775
1609429391197:18237078:这个我听过，很好的
TIME23:43ONLINE3775
TIME23:43ONLINE3774
1609429432260:161636377:好耶
TIME23:44ONLINE3774
TIME23:44ONLINE3773
TIME23:45ONLINE3773
TIME23:45ONLINE3771
1609429554360:161636377:等过段时间吧，我一定要买一个贵的麦
1609429563807:161636377:USB麦有杂音
TIME23:46ONLINE3771
TIME23:46ONLINE3771
1609429604972:18237078:我的麦是耳机上带的
TIME23:47ONLINE3771
TIME23:47ONLINE3769
1609429680570:18237078:您就是甜歌皇后本皇？
TIME23:48ONLINE3769
TIME23:48ONLINE3768
1609429730456:18237078:又有邓丽君的，又有韩宝仪的
TIME23:49ONLINE3768
TIME23:49ONLINE3768
1609429827457:18237078:对对对
TIME23:50ONLINE3768
TIME23:50ONLINE3769
TIME23:51ONLINE3769
1609429895767:18237078:\猫猫/\猫猫/\猫猫/
TIME23:51ONLINE3770
TIME23:52ONLINE3770
TIME23:52ONLINE3781
TIME23:53ONLINE3781
TIME23:53ONLINE3781
TIME23:53ONLINE3784
1609430036555:18237078:这个歌等吧吉他学会了再唱效果就很棒了。
TIME23:54ONLINE3784
TIME23:54ONLINE3783
TIME23:54ONLINE3784
TIME23:55ONLINE3783
1609430119609:18237078:我的乐器全是自学，或者上大学舍友交的
TIME23:55ONLINE3783
TIME23:55ONLINE3784
TIME23:56ONLINE3784
1609430182982:18237078:我第一次听这个歌还以为是和喜羊羊有关的
TIME23:56ONLINE3788
TIME23:57ONLINE3788
TIME23:57ONLINE3787
1609430266174:161636377:准备跨年
TIME23:58ONLINE3787
TIME23:58ONLINE3785
TIME23:59ONLINE3785
TIME23:59ONLINE3784
SPEAKERNUM28;299859:降り注ぐ星の光:2,388171:萤乌路空:4,430589:德拉_Channel:19,485331:ViveTorrAmoraVrk:3,527966:速冻猫肚子:8,657293:超绝望的阿条条:12,1963579:高速戦艦金剛:41,4067294:chelly--:3,7319767:墨白樱:63,8228339:白金丶L:13,9140627:遠坂家的DD:75,12090920:今天吃南瓜了吗:2,12571355:白夜墨:5,12761694:苏和铃_:3,13491843:榻榻米Jance:1,18237078:橙鲤:124,24907853:Koi的路人骑士:1,25750873:我家贝蒂真可爱:1,40503703:无奈の学渣:1,87141351:问题_先生:15,97181034:绘梨青衣:2,161636377:CC-kuma:51,259287300:旺财想恰鸡腿饭:162,300996293:傲天冻:14,334826511:锦依卫丨幻弈:19,350736812:餮麟君:233,388438621:がせム:1,400829593:爱ntr的肥宅:5
V2
