TIME19:25ONLINE407
TIME19:26ONLINE407
TIME19:26ONLINE410
TIME19:27ONLINE410
1598182042683:15366677:为啥会一直中断
TIME19:27ONLINE412
1598182075826:388438621:斯哈斯哈
1598182081223:388438621:prprprprprprprpr
TIME19:28ONLINE412
1598182117284:15366677:阿雪爆料一下新衣服呀(=・ω・=)
TIME19:28ONLINE412
1598182135948:15366677:好叭
TIME19:29ONLINE412
TIME19:29ONLINE416
TIME19:30ONLINE416
TIME19:30ONLINE416
TIME19:31ONLINE416
TIME19:31ONLINE418
TIME19:32ONLINE418
TIME19:32ONLINE421
TIME19:33ONLINE421
TIME19:33ONLINE424
TIME19:34ONLINE424
TIME19:34ONLINE428
TIME19:35ONLINE428
TIME19:35ONLINE431
TIME19:36ONLINE431
TIME19:36ONLINE436
TIME19:37ONLINE436
TIME19:37ONLINE436
TIME19:38ONLINE436
TIME19:38ONLINE435
TIME19:39ONLINE435
TIME19:39ONLINE435
TIME19:40ONLINE435
TIME19:40ONLINE435
TIME19:41ONLINE435
TIME19:41ONLINE436
TIME19:42ONLINE436
TIME19:42ONLINE438
TIME19:43ONLINE438
TIME19:43ONLINE441
TIME19:44ONLINE441
TIME19:44ONLINE440
TIME19:45ONLINE440
TIME19:45ONLINE441
TIME19:46ONLINE441
TIME19:46ONLINE440
TIME19:47ONLINE440
TIME19:47ONLINE442
TIME19:48ONLINE442
TIME19:48ONLINE441
1598183328590:316675221:你还没剪完啊ww
1598183351117:316675221:剪完不投
TIME19:49ONLINE441
1598183366551:316675221:唔
TIME19:49ONLINE440
1598183397735:316675221:队友脑子里面缺少一点智慧
1598183412191:316675221:ww
TIME19:50ONLINE440
1598183424036:316675221:脖子以上截止
TIME19:50ONLINE441
1598183469020:316675221:你有没有想过可能他是个原口动物（）
TIME19:51ONLINE441
TIME19:51ONLINE440
1598183516826:316675221:发育的时候原肠腔发育为嘴的动物
1598183529272:316675221:腔肠动物一般都是原口动物
TIME19:52ONLINE440
TIME19:52ONLINE440
TIME19:53ONLINE440
TIME19:53ONLINE439
TIME19:54ONLINE439
TIME19:54ONLINE439
TIME19:55ONLINE439
TIME19:55ONLINE439
TIME19:56ONLINE439
1598183788934:316675221:打lol去了
1598183795529:316675221:跟Yuki他们
TIME19:56ONLINE439
TIME19:57ONLINE439
TIME19:57ONLINE439
TIME19:58ONLINE439
TIME19:58ONLINE440
TIME19:59ONLINE440
TIME19:59ONLINE441
TIME20:0ONLINE441
TIME20:0ONLINE442
TIME20:1ONLINE442
TIME20:1ONLINE442
TIME20:2ONLINE442
TIME20:2ONLINE442
TIME20:3ONLINE442
TIME20:3ONLINE442
1598184243899:487035776:QwQ
TIME20:4ONLINE442
1598184267809:487035776:日常羡慕千雪
TIME20:4ONLINE444
TIME20:5ONLINE444
TIME20:5ONLINE444
TIME20:6ONLINE444
TIME20:6ONLINE443
TIME20:7ONLINE443
TIME20:7ONLINE443
TIME20:8ONLINE443
TIME20:8ONLINE443
TIME20:9ONLINE443
TIME20:9ONLINE443
TIME20:10ONLINE443
TIME20:10ONLINE443
TIME20:11ONLINE443
TIME20:11ONLINE443
TIME20:12ONLINE443
TIME20:12ONLINE443
TIME20:13ONLINE443
TIME20:13ONLINE442
TIME20:14ONLINE442
TIME20:14ONLINE441
TIME20:15ONLINE441
TIME20:15ONLINE442
TIME20:16ONLINE442
TIME20:16ONLINE441
TIME20:17ONLINE441
1598185040057:71275337:晚上好
1598185046713:71275337:素材不够还行
TIME20:17ONLINE441
1598185087712:71275337:感觉不开录制节目效果满天飞
TIME20:18ONLINE441
1598185098697:71275337:开了录制就没有了（ ）
TIME20:18ONLINE441
TIME20:19ONLINE441
TIME20:19ONLINE441
1598185205260:71275337:你打不中一定是因为对面有猪脚光环（误）
TIME20:20ONLINE441
TIME20:20ONLINE441
TIME20:21ONLINE441
TIME20:21ONLINE441
TIME20:22ONLINE441
TIME20:22ONLINE440
TIME20:23ONLINE440
1598185418970:71275337:红了不错哟
TIME20:23ONLINE438
TIME20:24ONLINE438
TIME20:24ONLINE439
TIME20:25ONLINE439
1598185547015:71275337:快递没送出去就行（ ）
TIME20:25ONLINE440
TIME20:26ONLINE440
TIME20:26ONLINE440
TIME20:27ONLINE440
TIME20:27ONLINE444
1598185670401:71275337:开局放倒一个
1598185677731:71275337:挺犀利的（ ）
TIME20:28ONLINE444
1598185722685:71275337:肯定追呀红甲的诱惑（ ）
TIME20:28ONLINE443
TIME20:29ONLINE443
1598185767808:8622744:晚上好OvO
TIME20:29ONLINE444
1598185801768:71275337:我刚刚想说“队友已经可以退了”
1598185808597:71275337:然后你也倒下了
TIME20:30ONLINE444
TIME20:30ONLINE454
TIME20:31ONLINE454
1598185879743:343913449:上牌子喽
TIME20:31ONLINE453
TIME20:32ONLINE453
TIME20:32ONLINE452
TIME20:33ONLINE452
TIME20:33ONLINE452
TIME20:34ONLINE452
TIME20:34ONLINE451
TIME20:35ONLINE451
1598186139854:71275337:落地没枪肯定打拳呀（ ）
TIME20:35ONLINE449
1598186155508:71275337:啊这
1598186161831:71275337:那没事了
1598186175524:71275337:空了2梭子？
TIME20:36ONLINE449
TIME20:36ONLINE451
1598186214214:71275337:空了两梭子越想越气
1598186227066:71275337:直接收枪
1598186232574:71275337:开始拳皇
TIME20:37ONLINE451
TIME20:37ONLINE450
TIME20:38ONLINE450
1598186329442:71275337:2333
TIME20:38ONLINE449
1598186348541:71275337:证明这张地图没刷专注（bushi）
TIME20:39ONLINE449
TIME20:39ONLINE450
TIME20:40ONLINE450
TIME20:40ONLINE451
TIME20:41ONLINE451
TIME20:41ONLINE448
TIME20:42ONLINE448
TIME20:42ONLINE449
TIME20:43ONLINE449
TIME20:43ONLINE449
TIME20:44ONLINE449
TIME20:44ONLINE452
TIME20:45ONLINE452
1598186730542:71275337:凉凉雪emm这名字没毛病
TIME20:45ONLINE453
TIME20:46ONLINE453
TIME20:46ONLINE451
TIME20:47ONLINE451
TIME20:47ONLINE450
TIME20:48ONLINE450
TIME20:48ONLINE449
TIME20:49ONLINE449
TIME20:49ONLINE448
TIME20:50ONLINE448
TIME20:50ONLINE448
1598187051748:71275337:？？？？
TIME20:51ONLINE448
1598187090370:71275337:毒圈双杀了要
TIME20:51ONLINE448
TIME20:52ONLINE448
TIME20:52ONLINE447
TIME20:53ONLINE447
1598187228613:71275337:这把要当独狼了（ ）
TIME20:53ONLINE446
TIME20:54ONLINE446
TIME20:54ONLINE446
TIME20:55ONLINE446
TIME20:55ONLINE446
TIME20:56ONLINE446
TIME20:56ONLINE444
TIME20:57ONLINE444
TIME20:57ONLINE444
TIME20:58ONLINE444
TIME20:58ONLINE443
TIME20:59ONLINE443
TIME20:59ONLINE443
TIME21:0ONLINE443
TIME21:0ONLINE443
TIME21:1ONLINE443
TIME21:1ONLINE443
TIME21:2ONLINE443
TIME21:2ONLINE443
TIME21:3ONLINE443
TIME21:3ONLINE443
TIME21:4ONLINE443
TIME21:4ONLINE443
TIME21:5ONLINE443
TIME21:5ONLINE443
TIME21:6ONLINE443
TIME21:6ONLINE443
TIME21:7ONLINE443
TIME21:7ONLINE443
TIME21:8ONLINE443
TIME21:8ONLINE443
TIME21:9ONLINE443
TIME21:9ONLINE443
TIME21:10ONLINE443
TIME21:10ONLINE443
TIME21:11ONLINE443
TIME21:11ONLINE441
TIME21:12ONLINE441
TIME21:12ONLINE441
TIME21:13ONLINE441
TIME21:13ONLINE441
TIME21:14ONLINE441
TIME21:14ONLINE441
TIME21:15ONLINE441
TIME21:15ONLINE441
TIME21:16ONLINE441
TIME21:16ONLINE441
TIME21:17ONLINE441
TIME21:17ONLINE441
TIME21:18ONLINE441
TIME21:18ONLINE441
TIME21:19ONLINE441
TIME21:19ONLINE439
TIME21:20ONLINE439
TIME21:20ONLINE439
TIME21:21ONLINE439
TIME21:21ONLINE439
TIME21:22ONLINE439
TIME21:22ONLINE439
TIME21:23ONLINE439
TIME21:23ONLINE439
TIME21:24ONLINE439
TIME21:24ONLINE437
TIME21:25ONLINE437
TIME21:25ONLINE437
TIME21:26ONLINE437
TIME21:26ONLINE437
TIME21:27ONLINE437
TIME21:27ONLINE437
TIME21:28ONLINE437
1598189322666:18102639:素材不够，白给来凑
TIME21:28ONLINE437
1598189338030:18102639:出现了蜜汁队友
TIME21:29ONLINE437
1598189388371:18102639:我今天打得要被抬走了
TIME21:29ONLINE438
1598189404285:18102639:击杀王杀七个，1700伤害
1598189415751:18102639:没打过最后一队
TIME21:30ONLINE438
1598189449698:18102639:具体原因是
1598189454198:18102639:跟我玩的人
TIME21:30ONLINE438
1598189464641:18102639:是蒂娜和溪染
1598189478208:18102639:直接把我抬下去吧
TIME21:31ONLINE438
TIME21:31ONLINE437
TIME21:32ONLINE437
1598189560920:18102639:我炸鱼那把打了5300多
1598189567295:18102639:xs
TIME21:32ONLINE452
1598189586691:18102639:五千三百伤害，二十一个
TIME21:33ONLINE452
1598189626592:18102639:呜呼，看看这是什么枪哈哈哈
TIME21:33ONLINE452
TIME21:34ONLINE452
1598189676711:18102639:战神之枪，电能冲锋枪
TIME21:34ONLINE452
1598189696255:18102639:关门关晚了
1598189707162:18102639:哈哈哈哈哈
TIME21:35ONLINE452
TIME21:35ONLINE452
TIME21:36ONLINE452
TIME21:36ONLINE452
TIME21:37ONLINE452
TIME21:37ONLINE450
TIME21:38ONLINE450
TIME21:38ONLINE448
TIME21:39ONLINE448
TIME21:39ONLINE447
TIME21:40ONLINE447
TIME21:40ONLINE446
TIME21:41ONLINE446
TIME21:41ONLINE446
TIME21:42ONLINE446
TIME21:42ONLINE443
TIME21:43ONLINE443
TIME21:43ONLINE443
TIME21:44ONLINE443
TIME21:44ONLINE443
TIME21:45ONLINE443
TIME21:45ONLINE443
TIME21:46ONLINE443
TIME21:46ONLINE443
TIME21:47ONLINE443
TIME21:47ONLINE443
TIME21:48ONLINE443
TIME21:48ONLINE443
TIME21:49ONLINE443
TIME21:49ONLINE442
TIME21:50ONLINE442
TIME21:50ONLINE441
TIME21:51ONLINE441
TIME21:51ONLINE441
TIME21:52ONLINE441
TIME21:52ONLINE440
TIME21:53ONLINE440
TIME21:53ONLINE439
TIME21:54ONLINE439
TIME21:54ONLINE438
TIME21:55ONLINE438
TIME21:55ONLINE437
TIME21:56ONLINE437
TIME21:56ONLINE437
TIME21:57ONLINE437
TIME21:57ONLINE437
TIME21:58ONLINE437
TIME21:58ONLINE437
TIME21:59ONLINE437
TIME21:59ONLINE437
TIME22:0ONLINE437
TIME22:0ONLINE437
TIME22:1ONLINE437
TIME22:1ONLINE437
TIME22:2ONLINE437
TIME22:2ONLINE436
TIME22:3ONLINE436
TIME22:3ONLINE436
TIME22:4ONLINE436
TIME22:4ONLINE435
TIME22:5ONLINE435
TIME22:5ONLINE435
TIME22:6ONLINE435
TIME22:6ONLINE436
TIME22:7ONLINE436
TIME22:7ONLINE436
TIME22:8ONLINE436
TIME22:8ONLINE436
TIME22:9ONLINE436
TIME22:9ONLINE436
TIME22:10ONLINE436
TIME22:10ONLINE436
TIME22:11ONLINE436
TIME22:11ONLINE436
TIME22:12ONLINE436
TIME22:12ONLINE436
TIME22:13ONLINE436
TIME22:13ONLINE436
TIME22:14ONLINE436
TIME22:14ONLINE436
TIME22:15ONLINE436
TIME22:15ONLINE436
TIME22:16ONLINE436
TIME22:16ONLINE436
TIME22:17ONLINE436
TIME22:17ONLINE437
TIME22:18ONLINE437
TIME22:18ONLINE437
TIME22:19ONLINE437
TIME22:19ONLINE436
TIME22:20ONLINE436
1598192435022:316675221:我三连回来了雪雪
TIME22:21ONLINE436
TIME22:21ONLINE436
1598192508887:316675221:嗷呜~
TIME22:22ONLINE436
TIME22:22ONLINE436
TIME22:23ONLINE436
TIME22:23ONLINE436
TIME22:24ONLINE435
TIME22:24ONLINE435
TIME22:25ONLINE435
TIME22:25ONLINE435
TIME22:26ONLINE435
TIME22:26ONLINE435
TIME22:27ONLINE435
TIME22:27ONLINE435
TIME22:28ONLINE435
TIME22:28ONLINE435
TIME22:29ONLINE435
TIME22:29ONLINE435
TIME22:30ONLINE433
TIME22:30ONLINE433
TIME22:31ONLINE434
TIME22:31ONLINE434
TIME22:32ONLINE434
TIME22:32ONLINE434
TIME22:33ONLINE434
TIME22:33ONLINE434
TIME22:34ONLINE434
TIME22:34ONLINE434
TIME22:35ONLINE433
1598193324774:3301918:(〜￣△￣)〜
TIME22:35ONLINE433
TIME22:36ONLINE433
TIME22:36ONLINE433
TIME22:37ONLINE433
TIME22:37ONLINE433
TIME22:38ONLINE433
TIME22:38ONLINE433
TIME22:39ONLINE433
TIME22:39ONLINE433
TIME22:40ONLINE433
TIME22:40ONLINE433
TIME22:41ONLINE433
TIME22:41ONLINE433
TIME22:42ONLINE433
TIME22:42ONLINE433
TIME22:43ONLINE433
TIME22:43ONLINE433
TIME22:44ONLINE433
TIME22:44ONLINE433
TIME22:45ONLINE433
TIME22:45ONLINE433
TIME22:46ONLINE433
TIME22:46ONLINE433
TIME22:47ONLINE433
TIME22:47ONLINE433
TIME22:48ONLINE433
TIME22:48ONLINE433
TIME22:49ONLINE433
TIME22:49ONLINE433
TIME22:50ONLINE433
TIME22:50ONLINE433
TIME22:51ONLINE431
TIME22:51ONLINE431
TIME22:52ONLINE431
TIME22:52ONLINE431
TIME22:53ONLINE431
TIME22:53ONLINE431
TIME22:54ONLINE431
TIME22:54ONLINE431
TIME22:55ONLINE431
TIME22:55ONLINE431
TIME22:56ONLINE431
TIME22:56ONLINE431
TIME22:57ONLINE431
TIME22:57ONLINE431
TIME22:58ONLINE430
TIME22:58ONLINE430
TIME22:59ONLINE431
TIME22:59ONLINE431
TIME23:0ONLINE431
TIME23:0ONLINE430
TIME23:1ONLINE430
TIME23:1ONLINE431
TIME23:2ONLINE431
TIME23:2ONLINE431
TIME23:3ONLINE431
TIME23:3ONLINE430
TIME23:4ONLINE430
TIME23:4ONLINE430
TIME23:5ONLINE430
TIME23:5ONLINE430
TIME23:6ONLINE430
TIME23:6ONLINE430
TIME23:7ONLINE430
TIME23:7ONLINE431
TIME23:8ONLINE431
TIME23:8ONLINE432
1598195331930:11779171:在哦
TIME23:9ONLINE432
TIME23:9ONLINE434
TIME23:10ONLINE434
TIME23:10ONLINE433
TIME23:11ONLINE433
1598195483456:71275337:现在一个纸鹤就入团了？
TIME23:11ONLINE434
1598195507052:71275337:确实
1598195523788:71275337:我还是b站给的5块送的礼物
TIME23:12ONLINE434
1598195528075:71275337:（￣▽￣）
TIME23:12ONLINE434
1598195556919:71275337:所以我白嫖了牌子
TIME23:13ONLINE434
TIME23:13ONLINE433
1598195624732:71275337:进化紫甲还不错
TIME23:14ONLINE433
1598195659222:71275337:2333
1598195674426:71275337:这个就是apex的读心术
TIME23:14ONLINE433
1598195701057:71275337:你扔完之后又满地都是
1598195702923:71275337:滑稽
TIME23:15ONLINE433
TIME23:15ONLINE432
TIME23:16ONLINE432
1598195792890:71275337:话说你召唤的空投东西都不错（ ）
TIME23:16ONLINE433
TIME23:17ONLINE433
TIME23:17ONLINE433
TIME23:18ONLINE433
TIME23:18ONLINE433
TIME23:19ONLINE433
TIME23:19ONLINE433
TIME23:20ONLINE433
TIME23:20ONLINE434
TIME23:21ONLINE434
TIME23:21ONLINE434
TIME23:22ONLINE434
TIME23:22ONLINE434
TIME23:23ONLINE434
TIME23:23ONLINE434
TIME23:24ONLINE434
TIME23:24ONLINE434
TIME23:25ONLINE434
TIME23:25ONLINE435
TIME23:26ONLINE435
TIME23:26ONLINE433
TIME23:27ONLINE433
TIME23:27ONLINE432
TIME23:28ONLINE432
TIME23:28ONLINE431
TIME23:29ONLINE431
TIME23:29ONLINE431
TIME23:30ONLINE431
1598196616411:2020725:被发色特攻了
1598196626759:2020725:那咋办嘛
TIME23:30ONLINE433
TIME23:31ONLINE433
TIME23:31ONLINE432
TIME23:32ONLINE432
TIME23:32ONLINE433
TIME23:33ONLINE433
TIME23:33ONLINE433
TIME23:34ONLINE433
TIME23:34ONLINE433
TIME23:35ONLINE433
TIME23:35ONLINE433
TIME23:36ONLINE433
TIME23:36ONLINE432
TIME23:37ONLINE432
TIME23:37ONLINE432
TIME23:38ONLINE432
TIME23:38ONLINE432
TIME23:39ONLINE432
TIME23:39ONLINE432
TIME23:40ONLINE432
TIME23:40ONLINE432
TIME23:41ONLINE432
TIME23:41ONLINE432
TIME23:42ONLINE432
TIME23:42ONLINE432
TIME23:43ONLINE432
TIME23:43ONLINE432
TIME23:44ONLINE432
TIME23:44ONLINE432
TIME23:45ONLINE432
TIME23:45ONLINE432
TIME23:46ONLINE432
TIME23:46ONLINE432
TIME23:47ONLINE432
TIME23:47ONLINE432
TIME23:48ONLINE432
TIME23:48ONLINE432
TIME23:49ONLINE432
TIME23:49ONLINE431
TIME23:50ONLINE431
TIME23:50ONLINE431
TIME23:51ONLINE431
TIME23:51ONLINE431
TIME23:52ONLINE431
TIME23:52ONLINE431
TIME23:53ONLINE431
TIME23:53ONLINE430
TIME23:54ONLINE430
TIME23:54ONLINE430
TIME23:55ONLINE430
TIME23:55ONLINE430
TIME23:56ONLINE430
TIME23:56ONLINE430
TIME23:57ONLINE430
TIME23:57ONLINE432
1598198276073:9347814:。
1598198287354:9347814:早
TIME23:58ONLINE432
TIME23:58ONLINE431
TIME23:59ONLINE431
TIME23:59ONLINE431
SPEAKERNUM12;2020725:卷毛海鲜_Shanx:2,3301918:夜骑Night:1,8622744:琴乃乃:1,9347814:桜星梦_修萝蒂娅Channel:2,11779171:东鸟apple:1,15366677:浔与寻hiro:3,18102639:苏小八_:16,71275337:轩宇樊-fan:36,316675221:凝梦语:13,343913449:阿雪的说:1,388438621:がせム:2,487035776:自闭家の小黑战神:2
V2
