TIME22:12ONLINE27
1607868778614:18102639:(°∀°)ﾉ
1607868788396:12528239:_(:з」∠)_
TIME22:13ONLINE27
TIME22:13ONLINE27
TIME22:14ONLINE27
TIME22:14ONLINE48
TIME22:15ONLINE48
TIME22:15ONLINE48
TIME22:16ONLINE48
TIME22:16ONLINE48
1607869017947:18102639:拳皇安妈
TIME22:17ONLINE48
1607869033763:18102639:夜之城地下拳王XD
1607869046786:12528239:我辣鸡
TIME22:17ONLINE48
TIME22:18ONLINE48
1607869110416:1319945:主播模尸  是在哪里设置的
1607869113727:1319945:我怎么找不到 
TIME22:18ONLINE67
TIME22:19ONLINE67
TIME22:19ONLINE268
TIME22:20ONLINE268
1607869238298:12528239:这血量咋就这么高
TIME22:20ONLINE383
1607869252687:2338108:(;¬_¬)
TIME22:21ONLINE383
TIME22:21ONLINE398
1607869300969:18102639: 不打无伤怎么打的过XD
TIME22:22ONLINE398
TIME22:22ONLINE414
1607869363815:18102639: 不打无伤怎么打的过XD
TIME22:22ONLINE398
TIME22:23ONLINE414
1607869400949:2338108:马路杀手
1607869407457:1319945:昨天不是有个小人的吗 右下角
TIME22:23ONLINE482
TIME22:24ONLINE482
1607869454951:12528239:?
1607869469569:12528239:没电了
TIME22:24ONLINE495
1607869475798:1319945:虚拟主播的形象呢
1607869502030:12528239:挨派没电了
TIME22:25ONLINE495
1607869504093:12528239:没法面捕
TIME22:25ONLINE509
TIME22:26ONLINE509
TIME22:26ONLINE503
TIME22:27ONLINE503
TIME22:27ONLINE496
TIME22:28ONLINE496
TIME22:28ONLINE493
TIME22:29ONLINE493
TIME22:29ONLINE493
TIME22:29ONLINE487
TIME22:30ONLINE487
TIME22:30ONLINE485
TIME22:31ONLINE485
TIME22:31ONLINE480
TIME22:32ONLINE480
TIME22:32ONLINE475
TIME22:33ONLINE475
TIME22:33ONLINE469
1607870041178:12538260:来啦，晚上好！！！
TIME22:34ONLINE469
1607870051017:12528239:好
TIME22:34ONLINE467
1607870090551:12538260:竹村这日本口音太真实了
TIME22:35ONLINE467
1607870116275:1319945:是不是跟电视上的抗日神剧一样的口吻
TIME22:35ONLINE463
TIME22:36ONLINE463
TIME22:36ONLINE457
TIME22:37ONLINE457
1607870245746:12528239:确实
TIME22:37ONLINE452
TIME22:38ONLINE452
TIME22:38ONLINE446
TIME22:39ONLINE446
TIME22:39ONLINE446
TIME22:39ONLINE441
TIME22:40ONLINE441
TIME22:40ONLINE436
TIME22:41ONLINE436
1607870478744:12528239:都不知道怎么死的
TIME22:41ONLINE430
TIME22:42ONLINE430
TIME22:42ONLINE425
TIME22:43ONLINE425
TIME22:43ONLINE421
TIME22:44ONLINE421
TIME22:44ONLINE417
TIME22:45ONLINE417
TIME22:45ONLINE413
TIME22:46ONLINE413
TIME22:46ONLINE409
1607870798821:12528239:怎么这么多煤气罐！
TIME22:47ONLINE409
TIME22:47ONLINE405
1607870862047:12538260:卡关了？
1607870880703:12528239:没
TIME22:48ONLINE405
1607870884796:12528239:这不会卡关
1607870888709:12528239:只是每次都冲的太猛
1607870893617:12528239:各种煤气罐
1607870898563:12528239:太阴间了
TIME22:48ONLINE402
1607870937716:1319945:菜
TIME22:49ONLINE402
TIME22:49ONLINE398
TIME22:50ONLINE398
TIME22:50ONLINE394
TIME22:51ONLINE394
TIME22:51ONLINE391
TIME22:52ONLINE391
TIME22:52ONLINE387
TIME22:53ONLINE387
TIME22:53ONLINE383
TIME22:54ONLINE383
1607871246894:12538260:背景的男女音，是太太在聊天吗
TIME22:54ONLINE378
TIME22:55ONLINE378
TIME22:55ONLINE377
1607871350719:12528239:并不是
1607871357814:12528239:不过要说太太野队
1607871359465:12528239:也对
1607871361400:12528239:全是画师
TIME22:56ONLINE377
TIME22:56ONLINE373
1607871405745:5871405:啊这
TIME22:57ONLINE373
TIME22:57ONLINE370
TIME22:58ONLINE370
TIME22:58ONLINE367
TIME22:59ONLINE367
TIME22:59ONLINE366
TIME23:0ONLINE366
TIME23:0ONLINE362
TIME23:1ONLINE362
TIME23:1ONLINE359
1607871710137:12538260:老药王了
TIME23:2ONLINE359
TIME23:2ONLINE355
TIME23:3ONLINE355
TIME23:3ONLINE351
TIME23:4ONLINE351
TIME23:4ONLINE347
TIME23:5ONLINE347
1607871920596:12528239:啊忘了说这是可以刷钱的
1607871929956:12528239:药买来拆了卖
1607871934179:12528239:净赚一万
TIME23:5ONLINE345
TIME23:6ONLINE345
TIME23:6ONLINE341
TIME23:7ONLINE341
1607872025527:5871405:啊在刀才是厉害的武器
TIME23:7ONLINE337
1607872060643:12528239:>
1607872060644:12538260:枪就少数好用，大多刮痧
1607872062222:12528239:?
1607872067566:12528239:还好
1607872071720:12528239:只是前期枪都太垃圾
TIME23:8ONLINE337
1607872090509:12528239:刀我装了蝴蝶刀义肢之后
1607872097648:12528239:就省了武士刀的槽了
TIME23:8ONLINE334
TIME23:9ONLINE334
TIME23:9ONLINE331
1607872186857:5871405:啊这
TIME23:10ONLINE331
TIME23:10ONLINE328
TIME23:11ONLINE328
TIME23:11ONLINE325
1607872306638:5871405:_(:3」∠)_
TIME23:12ONLINE325
TIME23:12ONLINE322
1607872363364:5871405:药王
TIME23:13ONLINE322
TIME23:13ONLINE320
TIME23:14ONLINE320
TIME23:14ONLINE319
TIME23:14ONLINE319
1607872523686:12528239:草忘记保存了
1607872527992:12528239:刚钱白刷了
TIME23:15ONLINE317
TIME23:15ONLINE317
TIME23:16ONLINE316
TIME23:16ONLINE316
1607872621938:12528239:不知道为啥分解不了紫色药
TIME23:17ONLINE316
TIME23:17ONLINE313
TIME23:17ONLINE313
TIME23:18ONLINE311
TIME23:19ONLINE311
1607872741864:12528239:哦可以分解了
1607872744212:12528239:现在刷的更快了
TIME23:19ONLINE309
TIME23:20ONLINE309
TIME23:20ONLINE305
TIME23:21ONLINE305
TIME23:21ONLINE302
TIME23:22ONLINE302
TIME23:22ONLINE300
TIME23:23ONLINE300
TIME23:23ONLINE299
TIME23:24ONLINE299
TIME23:24ONLINE299
TIME23:25ONLINE299
TIME23:25ONLINE299
TIME23:26ONLINE299
TIME23:26ONLINE297
TIME23:27ONLINE297
TIME23:27ONLINE297
TIME23:28ONLINE297
TIME23:28ONLINE297
TIME23:29ONLINE297
TIME23:29ONLINE294
TIME23:30ONLINE294
TIME23:30ONLINE291
TIME23:31ONLINE291
TIME23:31ONLINE289
TIME23:32ONLINE289
TIME23:32ONLINE286
TIME23:33ONLINE286
TIME23:33ONLINE284
TIME23:34ONLINE284
TIME23:34ONLINE282
TIME23:35ONLINE282
TIME23:35ONLINE282
TIME23:36ONLINE282
TIME23:36ONLINE281
TIME23:37ONLINE281
1607873836603:3452358:突突突突突突
TIME23:37ONLINE279
TIME23:38ONLINE279
TIME23:38ONLINE277
TIME23:39ONLINE277
TIME23:39ONLINE285
TIME23:40ONLINE285
TIME23:40ONLINE283
TIME23:41ONLINE283
TIME23:41ONLINE280
TIME23:42ONLINE280
TIME23:42ONLINE279
TIME23:43ONLINE279
TIME23:43ONLINE277
TIME23:44ONLINE277
TIME23:44ONLINE275
TIME23:45ONLINE275
TIME23:45ONLINE273
TIME23:46ONLINE273
TIME23:46ONLINE271
TIME23:47ONLINE271
TIME23:47ONLINE270
1607874487928:6834081:确实惨
TIME23:48ONLINE270
1607874495353:12528239:重开一下游戏
TIME23:48ONLINE269
TIME23:49ONLINE269
TIME23:49ONLINE269
TIME23:50ONLINE269
TIME23:50ONLINE268
TIME23:51ONLINE268
TIME23:51ONLINE267
TIME23:52ONLINE267
TIME23:52ONLINE266
TIME23:53ONLINE266
TIME23:53ONLINE264
TIME23:54ONLINE264
TIME23:54ONLINE264
TIME23:55ONLINE264
TIME23:55ONLINE263
TIME23:56ONLINE263
TIME23:56ONLINE292
TIME23:56ONLINE263
TIME23:56ONLINE292
TIME23:57ONLINE292
TIME23:57ONLINE291
TIME23:58ONLINE291
TIME23:58ONLINE292
TIME23:58ONLINE291
TIME23:59ONLINE291
TIME23:59ONLINE292
TIME23:59ONLINE294
TIME23:59ONLINE294
SPEAKERNUM8;1319945:紫薯打响指:6,2338108:似雾不是45:2,3452358:南部Gin:1,5871405:燃烧的咸羽:5,6834081:明天的心声-:1,12528239:巴托利娅Channel:35,12538260:极黑之塔-毁灭隆音:6,18102639:苏小八_:5
V2
