TIME19:24ONLINE142
TIME19:24ONLINE142
TIME19:25ONLINE143
TIME19:25ONLINE143
TIME19:26ONLINE143
TIME19:26ONLINE143
TIME19:27ONLINE145
TIME19:27ONLINE145
TIME19:28ONLINE145
TIME19:28ONLINE145
1590146921730:475128539:晚上好ヽ(ﾟ∀ﾟ)ﾉ!
TIME19:29ONLINE145
1590146972179:475128539:好久不见
1590146975684:475128539:(｀・ω・´)
TIME19:29ONLINE145
TIME19:30ONLINE145
TIME19:30ONLINE145
TIME19:31ONLINE145
TIME19:31ONLINE145
1590147122523:475128539:522歌回唱520的曲子( ´_ゝ｀)
TIME19:32ONLINE145
TIME19:32ONLINE145
TIME19:33ONLINE145
1590147203327:475128539:好听！
TIME19:33ONLINE145
TIME19:34ONLINE144
1590147269895:1267393:晚好鸭
TIME19:34ONLINE144
TIME19:35ONLINE144
TIME19:35ONLINE144
TIME19:36ONLINE144
TIME19:36ONLINE144
TIME19:37ONLINE144
TIME19:37ONLINE144
TIME19:38ONLINE144
1590147517322:475128539:BE(´･_･`)
TIME19:38ONLINE144
TIME19:39ONLINE145
TIME19:39ONLINE145
TIME19:40ONLINE145
TIME19:40ONLINE145
TIME19:41ONLINE145
TIME19:41ONLINE145
TIME19:42ONLINE146
TIME19:42ONLINE146
TIME19:43ONLINE147
TIME19:43ONLINE147
TIME19:44ONLINE148
TIME19:44ONLINE148
TIME19:45ONLINE149
TIME19:45ONLINE149
1590147940784:475128539:\阿大/\阿大/\阿大/\阿大/
TIME19:46ONLINE152
TIME19:46ONLINE152
TIME19:47ONLINE153
TIME19:47ONLINE153
TIME19:48ONLINE155
TIME19:48ONLINE155
TIME19:49ONLINE154
TIME19:49ONLINE154
TIME19:50ONLINE155
TIME19:50ONLINE155
TIME19:51ONLINE155
TIME19:51ONLINE155
TIME19:52ONLINE155
1590148349130:475128539:好低阿(=・ω・=)
TIME19:52ONLINE155
TIME19:53ONLINE157
TIME19:53ONLINE157
TIME19:54ONLINE157
TIME19:54ONLINE157
1590148488772:475128539:好像没有 不记得了ヽ( ￣д￣;)ノ
TIME19:55ONLINE157
TIME19:55ONLINE157
TIME19:56ONLINE156
TIME19:56ONLINE156
TIME19:57ONLINE156
1590148652443:37529430:晚上好！
TIME19:57ONLINE156
TIME19:58ONLINE156
TIME19:58ONLINE156
TIME19:59ONLINE156
TIME19:59ONLINE156
TIME20:0ONLINE209
TIME20:0ONLINE209
TIME20:1ONLINE209
1590148882502:471845543:宁又来唱歌啦
1590148898092:471845543:你上次插下的FLAG
TIME20:1ONLINE209
1590148900171:471845543:还记得吗
1590148902240:37529430:小幸运suki
TIME20:2ONLINE207
TIME20:2ONLINE207
1590148969004:471845543:The Nights
1590148973798:471845543:那首歌
1590148980350:471845543:你说你一定要学会
1590148985226:471845543:现在呢
TIME20:3ONLINE205
1590148991881:471845543:我不要你唱那首歌了
1590149002888:471845543:既然是520（？）歌回
1590149010051:471845543:那就来点契合的
1590149017801:471845543:Waiting For Love
TIME20:3ONLINE205
TIME20:4ONLINE204
TIME20:4ONLINE204
1590149094812:37529430:草 才意识到这首
TIME20:5ONLINE203
TIME20:5ONLINE203
TIME20:6ONLINE202
1590149174453:471845543:你这首是录音棚版本的
1590149192302:471845543:有那个的是现场版
TIME20:6ONLINE202
1590149200315:471845543:有小马丁调音的
1590149221579:471845543:你要看歌手有没有Martin Garrix
TIME20:7ONLINE201
1590149246877:471845543:建议去QQ或者网易云
TIME20:7ONLINE201
1590149279738:37529430:想听其实都没有 杨宗纬的(
TIME20:8ONLINE200
1590149319109:471845543:太轻了
TIME20:8ONLINE200
1590149320919:471845543:是这首
TIME20:9ONLINE199
TIME20:9ONLINE199
TIME20:10ONLINE199
TIME20:10ONLINE199
TIME20:11ONLINE199
TIME20:11ONLINE199
TIME20:12ONLINE200
TIME20:12ONLINE200
TIME20:13ONLINE199
TIME20:13ONLINE199
TIME20:14ONLINE198
TIME20:14ONLINE198
TIME20:15ONLINE197
TIME20:15ONLINE197
TIME20:16ONLINE195
TIME20:16ONLINE195
1590149827017:471845543:这遍建议唱水手（滑稽）
TIME20:17ONLINE194
TIME20:17ONLINE194
TIME20:18ONLINE192
TIME20:18ONLINE192
TIME20:19ONLINE191
1590149955909:37529430:好！
TIME20:19ONLINE191
1590149981560:471845543:整
1590149984695:471845543:GKD
TIME20:20ONLINE191
TIME20:20ONLINE191
1590150044460:475128539:Σ(ﾟдﾟ;)
TIME20:21ONLINE190
1590150089146:37529430:说起来昨天妄想破绽重构更新了 会考虑播吗
TIME20:21ONLINE190
TIME20:22ONLINE188
TIME20:22ONLINE188
TIME20:23ONLINE187
TIME20:23ONLINE187
1590150232535:37529430:这次又两条线的就是了(
TIME20:24ONLINE186
1590150278999:37529430:只能三救一好像
TIME20:24ONLINE186
TIME20:25ONLINE185
TIME20:25ONLINE185
TIME20:26ONLINE184
TIME20:26ONLINE184
TIME20:27ONLINE184
TIME20:27ONLINE184
TIME20:28ONLINE183
TIME20:28ONLINE183
1590150535624:471845543:建议试试That Girl
1590150545873:471845543:不烫嘴
TIME20:29ONLINE182
1590150556721:471845543:OLLY MURS的
TIME20:29ONLINE182
TIME20:30ONLINE181
TIME20:30ONLINE181
1590150665108:471845543:溜了溜了
TIME20:31ONLINE180
1590150670576:471845543:原因是菇菇播了
1590150679211:471845543:等你这首歌唱完
TIME20:31ONLINE180
TIME20:32ONLINE178
TIME20:32ONLINE178
TIME20:33ONLINE178
TIME20:33ONLINE178
TIME20:34ONLINE177
TIME20:34ONLINE177
TIME20:35ONLINE176
TIME20:35ONLINE176
TIME20:36ONLINE175
TIME20:36ONLINE175
TIME20:37ONLINE175
TIME20:37ONLINE175
TIME20:38ONLINE174
TIME20:38ONLINE174
TIME20:39ONLINE173
TIME20:39ONLINE173
TIME20:40ONLINE172
TIME20:40ONLINE172
TIME20:41ONLINE173
TIME20:41ONLINE173
TIME20:42ONLINE174
TIME20:42ONLINE174
TIME20:43ONLINE172
TIME20:43ONLINE172
TIME20:44ONLINE174
TIME20:44ONLINE174
TIME20:45ONLINE172
TIME20:45ONLINE172
TIME20:46ONLINE171
TIME20:46ONLINE171
TIME20:47ONLINE170
TIME20:47ONLINE170
TIME20:48ONLINE169
TIME20:48ONLINE169
TIME20:49ONLINE167
TIME20:49ONLINE167
TIME20:50ONLINE165
TIME20:50ONLINE165
TIME20:51ONLINE163
1590151878202:37529430:好！拜拜 晚安
TIME20:51ONLINE163
TIME20:52ONLINE162
TIME20:52ONLINE162
SPEAKERNUM4;1267393:PackTTT:1,37529430:熠_StephenGarrix:9,471845543:RoyalCenturion:27,475128539:洛柒丷:10
V2
