TIME0:0ONLINE822
TIME0:0ONLINE822
TIME0:1ONLINE822
1584115301903:24797915:不！你有我们呀
TIME0:1ONLINE849
TIME0:2ONLINE849
TIME0:2ONLINE846
TIME0:3ONLINE846
TIME0:3ONLINE842
TIME0:4ONLINE842
1584115487459:24797915:假装上舰
TIME0:5ONLINE841
TIME0:5ONLINE841
TIME0:6ONLINE843
TIME0:6ONLINE843
TIME0:7ONLINE841
TIME0:7ONLINE841
TIME0:8ONLINE840
TIME0:8ONLINE840
TIME0:9ONLINE837
TIME0:9ONLINE837
TIME0:10ONLINE836
TIME0:10ONLINE836
TIME0:11ONLINE836
TIME0:11ONLINE836
TIME0:12ONLINE835
TIME0:12ONLINE835
TIME0:13ONLINE842
TIME0:13ONLINE842
TIME0:14ONLINE840
TIME0:14ONLINE840
TIME0:15ONLINE839
TIME0:15ONLINE839
TIME0:16ONLINE840
1584116190358:24797915:单相思这首歌我单曲循环了一天=.=
TIME0:16ONLINE840
TIME0:17ONLINE838
1584116239837:24797915:i了i了
TIME0:17ONLINE838
1584116265995:75784448:？
1584116277017:75784448:这声毕业吓我一跳
TIME0:18ONLINE835
TIME0:18ONLINE835
1584116333205:75784448:离谱
TIME0:19ONLINE833
TIME0:19ONLINE833
TIME0:20ONLINE832
TIME0:20ONLINE832
TIME0:21ONLINE831
TIME0:21ONLINE831
TIME0:22ONLINE829
TIME0:22ONLINE829
TIME0:23ONLINE829
TIME0:23ONLINE829
TIME0:24ONLINE829
TIME0:24ONLINE829
TIME0:25ONLINE828
TIME0:25ONLINE828
1584116773460:75784448:新技能，假唱
TIME0:26ONLINE827
TIME0:26ONLINE827
TIME0:27ONLINE827
TIME0:27ONLINE827
TIME0:28ONLINE827
TIME0:28ONLINE824
TIME0:29ONLINE824
TIME0:29ONLINE824
TIME0:30ONLINE824
TIME0:30ONLINE824
TIME0:31ONLINE824
TIME0:31ONLINE824
TIME0:32ONLINE825
TIME0:32ONLINE825
TIME0:33ONLINE825
TIME0:33ONLINE825
TIME0:34ONLINE826
TIME0:34ONLINE826
1584117319739:75784448:我游戏都放下了，看这整活
TIME0:35ONLINE829
TIME0:35ONLINE828
TIME0:36ONLINE828
TIME0:36ONLINE828
TIME0:37ONLINE828
TIME0:37ONLINE830
TIME0:38ONLINE830
TIME0:38ONLINE831
TIME0:39ONLINE831
TIME0:40ONLINE829
TIME0:40ONLINE829
TIME0:41ONLINE828
TIME0:41ONLINE828
TIME0:42ONLINE827
TIME0:42ONLINE827
TIME0:43ONLINE827
TIME0:43ONLINE827
TIME0:44ONLINE827
TIME0:44ONLINE827
TIME0:45ONLINE827
TIME0:45ONLINE827
TIME0:46ONLINE826
TIME0:46ONLINE826
TIME0:47ONLINE826
TIME0:47ONLINE826
TIME0:48ONLINE825
TIME0:48ONLINE825
TIME0:49ONLINE825
TIME0:49ONLINE825
1584118200362:24797915:人两小时，你可是可以24小时的...
TIME0:50ONLINE825
1584118215040:75784448:不一样，就自己你就可以搞好多小时
TIME0:50ONLINE825
TIME0:51ONLINE828
TIME0:51ONLINE828
TIME0:52ONLINE827
TIME0:52ONLINE827
TIME0:53ONLINE827
TIME0:53ONLINE827
1584118429943:23119238:推荐个游戏，泡沫冬景
TIME0:54ONLINE827
1584118459292:36818351:我来了TOT
1584118463281:23119238:视觉小说类型的
1584118470649:36818351:看娜娜直播间太卡了，看五秒卡一分钟
TIME0:54ONLINE827
1584118492743:75784448:刚刚卸载
1584118493880:36818351:是啊…还往回跳的
1584118500278:36818351:wwww不用，我一会儿吃饭啦
1584118509506:75784448:不打折60多吧
TIME0:55ONLINE827
1584118519573:36818351:看阳莱直播间下饭（）
1584118532752:75784448:30多
1584118532752:23119238:可以选择白嫖
1584118537350:75784448:打错了
TIME0:55ONLINE827
TIME0:56ONLINE827
1584118577689:75784448:我18买的(〜￣△￣)〜
1584118579391:23119238:比如随机选择一个好友的steam白嫖
TIME0:56ONLINE827
TIME0:57ONLINE827
TIME0:57ONLINE826
TIME0:58ONLINE826
TIME0:58ONLINE825
TIME0:59ONLINE825
TIME0:59ONLINE825
TIME1:0ONLINE825
TIME1:0ONLINE825
TIME1:1ONLINE825
TIME1:1ONLINE825
TIME1:2ONLINE825
TIME1:2ONLINE828
1584118990856:23119238:要不先白嫖我的玩着？
TIME1:3ONLINE828
1584119029244:23119238:行吧
TIME1:3ONLINE830
TIME1:4ONLINE830
1584119075243:23119238:打折加淘宝，享受双重优惠
TIME1:4ONLINE829
1584119117123:23119238:等打折的时候淘宝搜索就会比打折还便宜
TIME1:5ONLINE829
TIME1:5ONLINE832
TIME1:6ONLINE832
1584119184351:23119238:不过缺点就是自己玩一会不喜欢没法退钱
1584119187948:50398510:天天超负荷直播，吓人
TIME1:6ONLINE838
1584119216885:23119238:你可以不玩，但不能没有.JPG
1584119219897:24797915:喜加一WWW
TIME1:7ONLINE838
1584119270209:23119238:太真实了
TIME1:7ONLINE839
TIME1:8ONLINE839
TIME1:8ONLINE840
TIME1:9ONLINE840
1584119389463:24797915:我可以玩
TIME1:9ONLINE838
1584119414725:24797915:一起水友一起玩
TIME1:10ONLINE838
TIME1:10ONLINE837
TIME1:11ONLINE837
1584119485815:75784448:野狼
TIME1:11ONLINE836
TIME1:12ONLINE836
TIME1:12ONLINE836
TIME1:13ONLINE836
TIME1:13ONLINE836
TIME1:14ONLINE836
TIME1:14ONLINE836
1584119703376:75784448:神的随波逐流，怎么样
TIME1:15ONLINE836
TIME1:15ONLINE837
1584119771942:75784448:╮(￣▽￣)╭我这内鬼也是很体贴的嘛
TIME1:16ONLINE837
1584119805645:75784448:草，被发现了
TIME1:16ONLINE838
TIME1:17ONLINE838
TIME1:17ONLINE839
TIME1:18ONLINE839
TIME1:19ONLINE839
TIME1:20ONLINE839
TIME1:20ONLINE847
TIME1:21ONLINE847
1584120088096:75784448:劣质录音再次上线
1584120102796:75784448:(･∀･)
TIME1:21ONLINE855
TIME1:22ONLINE855
TIME1:22ONLINE855
TIME1:23ONLINE855
TIME1:23ONLINE853
TIME1:24ONLINE853
1584120290837:23119238:美少女的歌，指威风堂堂
TIME1:24ONLINE851
1584120314248:50398510:直播间不要了？
TIME1:25ONLINE851
1584120334520:23119238:你清醒一点!
TIME1:25ONLINE848
TIME1:26ONLINE848
1584120388945:23119238:来这首 インドア系ならトラックメイカー
TIME1:26ONLINE847
TIME1:27ONLINE847
1584120449536:24797915:联系一下
1584120452651:24797915:练习
TIME1:27ONLINE845
1584120483867:50398510:听说今天是弟弟代播，我更兴奋了(=・ω・
TIME1:28ONLINE845
TIME1:28ONLINE843
TIME1:29ONLINE843
TIME1:29ONLINE842
TIME1:30ONLINE842
TIME1:30ONLINE840
1584120685450:24797915:（/TДT)/
TIME1:31ONLINE840
TIME1:31ONLINE838
TIME1:32ONLINE838
TIME1:32ONLINE838
TIME1:33ONLINE838
TIME1:33ONLINE839
TIME1:34ONLINE839
1584120878573:24797915:好人歌（哭了
TIME1:34ONLINE839
TIME1:35ONLINE839
TIME1:36ONLINE841
TIME1:36ONLINE841
1584121021456:75784448:商量下来，发现群员也很喜欢嘛
TIME1:37ONLINE842
TIME1:37ONLINE842
TIME1:38ONLINE844
TIME1:38ONLINE844
TIME1:39ONLINE844
1584121168195:75784448:直播睡你？
TIME1:39ONLINE844
1584121195263:75784448:哦，直接睡你
TIME1:40ONLINE845
TIME1:40ONLINE845
1584121248838:117496324:阳菜我来了(ಡωಡ)
TIME1:41ONLINE845
TIME1:41ONLINE845
1584121302943:5891308:卧槽好卡
TIME1:42ONLINE846
TIME1:42ONLINE846
1584121367721:5891308:我这里疯狂转圈
TIME1:43ONLINE850
TIME1:43ONLINE854
TIME1:44ONLINE854
1584121462117:23119238:点歌 bad apple
1584121471960:117496324:点歌 光年之外
1584121479430:75784448:#菜菜 Ref:rain
TIME1:44ONLINE851
1584121483638:75784448:...
1584121484925:24797915:#菜菜 名前のない青 神様
1584121488974:75784448:我从来
TIME1:45ONLINE851
TIME1:45ONLINE849
1584121544832:75784448:( ´_ゝ｀)我歌手没打都能点上
1584121553276:23119238:一口气唱完烂苹果（魔鬼发言）
TIME1:46ONLINE849
TIME1:46ONLINE850
TIME1:47ONLINE850
TIME1:47ONLINE850
1584121664562:75784448:嗓子累了不要喝水硬撑，明天会变的沙哑
1584121674349:50398510:你们这群恶魔我都没法发弹幕了
1584121683282:75784448:（有多次经验的人员如是说到）
TIME1:48ONLINE850
1584121713196:7299633:#菜菜 四季ノ唄
1584121713196:50398510:而且我弹幕一直滚动白猫那句直接睡你
1584121720093:50398510:我吐了
TIME1:48ONLINE850
TIME1:49ONLINE850
1584121777216:23119238:一直睡一直爽
1584121777216:77575804:(°∀°)ﾉ
TIME1:49ONLINE850
1584121804275:50398510:可我们都是这种断句，说明我们意见一致
1584121810206:50398510:没错
1584121810207:23119238:顺手一个关注
TIME1:50ONLINE850
1584121831884:77575804:在泡着了在泡着了
TIME1:50ONLINE850
1584121853325:77575804:？我变成222了
1584121859225:77575804:草
1584121872536:77575804:是浴缸(｀・ω・´)
TIME1:51ONLINE850
TIME1:51ONLINE847
1584121906994:23119238:现在221了
1584121910684:117496324:捕捉到一只狼
1584121912149:5891308:hso
TIME1:52ONLINE847
1584121949980:50398510:都是魔鬼
1584121958991:457685190:这是在
TIME1:52ONLINE845
1584121972486:77575804:？伊卡
TIME1:53ONLINE845
1584121996268:117496324:绯玉丸深夜放毒
1584122002551:117496324:好饿(￣3￣)
1584122024251:457685190:吃东西去啊
TIME1:53ONLINE847
1584122050791:77575804:吃，熏肉分给你
TIME1:54ONLINE847
1584122074857:457685190:家家冰箱里全是吃的随便拿一个就行了吗
TIME1:54ONLINE850
1584122108769:24797915:楼上不要想桃子
TIME1:55ONLINE850
1584122139366:5891308:家里有熏的鸡肉
TIME1:55ONLINE854
1584122149697:5891308:但是刷过牙了不想吃，但是饿了
TIME1:56ONLINE854
1584122186872:77575804:安一元也在草
1584122193599:457685190:我一天一顿饭(-.-)
1584122193599:5891308:害
1584122200697:77575804:大家一起转移阵地ᶘ ͡°ᴥ͡°ᶅ
TIME1:56ONLINE856
TIME1:57ONLINE856
TIME1:57ONLINE857
TIME1:58ONLINE857
1584122323635:457685190:我点了我去吃东西去了
TIME1:58ONLINE860
1584122357963:457685190:我一天一顿饭你说我饿不饿
TIME1:59ONLINE860
TIME1:59ONLINE865
1584122421654:50398510:老潜水了
TIME2:0ONLINE865
1584122434294:24797915:都在听菜菜唱歌
TIME2:0ONLINE867
1584122458113:7299633:\菜菜/\菜菜/\菜菜/（
1584122463470:23119238:难道是没有多余的手打字？
1584122464765:50398510:不拿憋气冠军不罢休
TIME2:1ONLINE867
1584122491830:50398510:你这言论很危险哦
1584122511278:89965681:为什么多了个摇头晃脑的角色
TIME2:1ONLINE869
1584122515324:75784448:干嘛，还要舌头打字以示清白
1584122534573:23119238:在打字水群，你又想成什么了
TIME2:2ONLINE869
1584122547488:75784448:就是因为学不会换气，唱个歌唱到缺氧
1584122553690:23119238:你的想法很危险（一转攻势）
TIME2:2ONLINE874
1584122602544:50398510:不会换气硬换
TIME2:3ONLINE874
1584122622280:8379145:蛮轻松的（确信）
TIME2:3ONLINE876
1584122633870:75784448:我两只手在写作业，你又在想什么
1584122644895:50398510:再节奏感强一点
TIME2:4ONLINE876
1584122672624:23119238:也对
1584122677719:117496324:＃菜菜 只因你太美
1584122678973:23119238:马上改
1584122678973:8379145:如何评价阳菜一边水群一边直播
TIME2:4ONLINE878
TIME2:5ONLINE878
1584122735105:8379145:#菜菜 老街
1584122745456:75784448:╮(￣▽￣)╭
TIME2:5ONLINE881
1584122764984:117496324:不会在阳菜直播间点歌……(ಡωಡ)
TIME2:6ONLINE881
1584122801245:75784448:让我来点首深夜清醒吧
TIME2:6ONLINE880
TIME2:7ONLINE880
TIME2:7ONLINE882
1584122886203:8379145:我关注只是因为是小up？比较好互动吧
1584122889421:50398510:介是你的特色（确信）
TIME2:8ONLINE882
1584122915172:7299633:跟交朋友差不多吧
TIME2:8ONLINE888
1584122958393:8379145:(´･_･`)人怂胆小，我不太敢说话的
TIME2:9ONLINE888
1584122992918:8379145:#菜菜 此生不换
TIME2:9ONLINE890
1584123007740:24797915:菜菜是养成系VUP
1584123014387:8379145:那这个确实是还好吧，主要是我人怂胆小还穷
TIME2:10ONLINE890
TIME2:10ONLINE896
1584123064031:8379145:（我连舰长都没有上过）（泪目）
TIME2:11ONLINE896
1584123109401:75784448:来清醒一下
TIME2:11ONLINE906
1584123117655:75784448:别嘛别嘛
TIME2:12ONLINE906
TIME2:12ONLINE910
1584123184640:23119238:突然鸡醒
TIME2:13ONLINE910
1584123211895:117496324:看我多棒(ಡωಡ)
1584123232178:50398510:我吐了
1584123232178:117496324:鸡你太美~
TIME2:14ONLINE909
1584123270347:23119238:完了，这篮球糊脸了
TIME2:14ONLINE909
TIME2:15ONLINE910
TIME2:15ONLINE910
TIME2:16ONLINE911
TIME2:16ONLINE911
1584123403504:117496324:草
TIME2:17ONLINE910
1584123427965:117496324:仙剑三的歌耶
1584123427965:75784448:超级大头娃娃
TIME2:17ONLINE910
1584123461971:117496324:#菜菜 忘记时间
TIME2:18ONLINE914
TIME2:18ONLINE914
1584123526648:50398510:大头娃娃他不香么
TIME2:19ONLINE918
TIME2:19ONLINE918
TIME2:20ONLINE917
TIME2:20ONLINE917
TIME2:21ONLINE916
1584123666714:75784448:明天考试，我还是睡俩小时吧
1584123671241:75784448:晚安晚安
TIME2:21ONLINE916
1584123723853:117496324:#菜菜 EXIST
TIME2:22ONLINE912
TIME2:22ONLINE912
TIME2:23ONLINE912
TIME2:23ONLINE910
TIME2:24ONLINE910
TIME2:24ONLINE913
1584123886061:8379145:阳菜什么时候睡啊（
TIME2:25ONLINE913
1584123915352:7299633:才想起自己也有考试...
1584123915352:8379145:无情的贴贴机器（确信）
1584123930097:36818351:害，还播呐
1584123931411:24797915:#菜菜 微凉 毛泽少
TIME2:25ONLINE913
TIME2:26ONLINE917
1584123988857:7299633:自愿的，想咕了
TIME2:26ONLINE923
TIME2:27ONLINE923
1584124032452:8379145:#菜菜 脱狱
TIME2:27ONLINE920
1584124076020:7299633:类似考证的，不过是本校的模拟测试
TIME2:28ONLINE920
1584124100610:7299633:没错的
1584124104840:7299633:咕咕咕
TIME2:28ONLINE917
TIME2:29ONLINE917
TIME2:29ONLINE915
1584124209027:400829593:(｀・ω・´)
TIME2:30ONLINE915
1584124219205:117496324:肥宅也来了(ಡωಡ)
1584124234248:400829593:还在播啊
1584124236151:24797915:瞬间900+了
TIME2:30ONLINE921
1584124261721:478822:( ´_ゝ｀)
TIME2:31ONLINE921
1584124275784:400829593:一看就是老DD了
1584124279035:400829593:(｀・ω・´)
TIME2:31ONLINE927
TIME2:32ONLINE927
TIME2:32ONLINE923
TIME2:33ONLINE923
TIME2:33ONLINE921
1584124453346:8379145:#菜菜 届かない恋
TIME2:34ONLINE921
1584124466686:8379145:白色情人节当然是听这种歌啦（确信）
1584124468835:400829593:身为死宅的我没朋友
1584124477684:400829593:( ´_ゝ｀)
1584124485238:8379145:哈哈哈哈哈哈
TIME2:34ONLINE918
1584124511714:117496324:肥宅你不要那么真实好不好(´；ω；`)
TIME2:35ONLINE918
1584124528392:400829593:(´；ω；`)
TIME2:35ONLINE916
1584124548528:23119238:没有朋友有沙雕网友
1584124560332:8379145:（/TДT)/
TIME2:36ONLINE916
TIME2:36ONLINE911
TIME2:37ONLINE911
TIME2:37ONLINE908
TIME2:38ONLINE908
1584124719530:400829593:#菜菜 Prover milet
1584124721514:400829593:(｀・ω・´)
TIME2:38ONLINE904
1584124738193:400829593:ok
TIME2:39ONLINE904
TIME2:39ONLINE900
TIME2:40ONLINE900
TIME2:40ONLINE897
TIME2:41ONLINE897
TIME2:41ONLINE895
TIME2:42ONLINE895
TIME2:42ONLINE896
TIME2:43ONLINE896
1584125008533:24797915:\阳菜/\阳菜/\阳菜/\阳菜/
1584125009779:400829593:(｀・ω・´)
1584125015316:8379145:我喜欢你啊（暴言）
1584125016494:400829593:阳菜/\阳菜/\阳菜/\阳菜/
TIME2:43ONLINE896
TIME2:44ONLINE896
TIME2:44ONLINE890
TIME2:45ONLINE890
TIME2:45ONLINE888
TIME2:46ONLINE888
TIME14:26ONLINE809
TIME14:27ONLINE809
TIME14:27ONLINE809
TIME14:28ONLINE812
TIME14:28ONLINE812
TIME14:29ONLINE817
TIME14:29ONLINE816
TIME14:30ONLINE816
TIME14:30ONLINE816
TIME14:31ONLINE814
1584167494500:8379145:\阳菜/\阳菜/\阳菜/
TIME14:31ONLINE814
TIME14:32ONLINE818
TIME14:32ONLINE820
TIME14:33ONLINE820
TIME14:33ONLINE819
TIME14:34ONLINE819
TIME14:34ONLINE819
TIME14:35ONLINE819
TIME14:35ONLINE819
TIME14:36ONLINE819
TIME14:36ONLINE819
1584167819884:75784448:Σ( ￣□￣||)
1584167825374:75784448:你们都怎么了
TIME14:37ONLINE819
TIME14:37ONLINE819
TIME14:38ONLINE819
TIME14:38ONLINE819
1584167948155:6082193:妹妹开播了
TIME14:39ONLINE819
TIME14:39ONLINE834
1584168027061:6082193:汪汪汪汪
TIME14:40ONLINE834
TIME14:41ONLINE833
1584168076329:75784448:(°∀°)ﾉ是明日方舟的up诶
TIME14:41ONLINE833
1584168101394:75784448:嗯嗯
1584168104957:6082193:？？
TIME14:42ONLINE832
1584168132553:6082193:我是个锤子方舟up我都A了
1584168150521:75784448:19年的投稿(=・ω・=)
TIME14:42ONLINE832
TIME14:43ONLINE831
TIME14:43ONLINE831
TIME14:44ONLINE828
1584168247115:6082193:上啊，我周四都休息过了
TIME14:44ONLINE828
1584168285698:75784448:躺阳台晒着太阳考试，怎么会冷
TIME14:45ONLINE828
1584168330456:6082193:6666
TIME14:45ONLINE828
TIME14:46ONLINE826
TIME14:46ONLINE826
TIME14:47ONLINE825
TIME14:47ONLINE825
1584168468228:6082193:这 我 你 啊
1584168472501:75784448:拉跨操作
TIME14:48ONLINE829
1584168505892:6082193:看傻了都
1584168511132:75784448:自己跳到吸里可还行
TIME14:48ONLINE829
TIME14:49ONLINE828
TIME14:49ONLINE828
TIME14:50ONLINE828
TIME14:50ONLINE828
TIME14:51ONLINE827
TIME14:51ONLINE827
TIME14:52ONLINE825
1584168747492:6082193:毛妹好顶
TIME14:52ONLINE825
TIME14:53ONLINE825
TIME14:53ONLINE825
TIME14:54ONLINE825
TIME14:54ONLINE825
TIME14:55ONLINE823
TIME14:55ONLINE823
TIME14:56ONLINE822
TIME14:56ONLINE822
TIME14:57ONLINE821
TIME14:57ONLINE821
TIME14:58ONLINE827
1584169107188:8379145:强 阳菜 强
TIME14:58ONLINE827
TIME14:59ONLINE825
TIME14:59ONLINE825
TIME15:0ONLINE827
TIME15:0ONLINE827
TIME15:1ONLINE827
TIME15:1ONLINE827
TIME15:2ONLINE826
TIME15:2ONLINE826
TIME15:3ONLINE825
TIME15:3ONLINE825
TIME15:4ONLINE826
TIME15:4ONLINE826
TIME15:5ONLINE835
TIME15:5ONLINE835
TIME15:6ONLINE836
TIME15:6ONLINE836
TIME15:7ONLINE837
TIME15:7ONLINE837
TIME15:8ONLINE835
TIME15:8ONLINE835
TIME15:9ONLINE838
TIME15:9ONLINE838
TIME15:10ONLINE835
TIME15:10ONLINE835
TIME15:11ONLINE834
TIME15:11ONLINE834
TIME15:12ONLINE835
TIME15:12ONLINE835
TIME15:13ONLINE832
TIME15:13ONLINE832
TIME15:14ONLINE831
TIME15:14ONLINE831
TIME15:15ONLINE829
TIME15:15ONLINE829
TIME15:16ONLINE826
TIME15:16ONLINE826
TIME15:17ONLINE824
TIME15:17ONLINE824
TIME15:18ONLINE822
TIME15:18ONLINE822
TIME15:19ONLINE822
TIME15:19ONLINE822
TIME15:20ONLINE822
TIME15:20ONLINE822
TIME15:21ONLINE820
TIME15:21ONLINE820
TIME15:22ONLINE818
TIME15:22ONLINE818
TIME15:23ONLINE816
TIME15:23ONLINE816
TIME15:24ONLINE816
TIME15:24ONLINE816
TIME15:25ONLINE816
TIME15:25ONLINE816
TIME15:26ONLINE817
TIME15:26ONLINE816
TIME15:27ONLINE816
TIME15:27ONLINE816
TIME15:28ONLINE816
TIME15:28ONLINE814
TIME15:29ONLINE814
TIME15:29ONLINE815
TIME15:30ONLINE815
TIME15:30ONLINE815
TIME15:31ONLINE815
1584171090941:75784448:想不到吧，我又来d了
TIME15:31ONLINE816
1584171121903:75784448:想看的就你在播
1584171131062:75784448:太太没开播
TIME15:32ONLINE816
TIME15:33ONLINE815
1584171206480:75784448:4个，墙后边还有一个
TIME15:33ONLINE815
TIME15:34ONLINE816
TIME15:34ONLINE816
TIME15:35ONLINE815
TIME15:35ONLINE815
TIME15:36ONLINE815
TIME15:36ONLINE815
TIME15:37ONLINE815
TIME15:37ONLINE815
TIME15:38ONLINE815
TIME15:38ONLINE815
TIME15:39ONLINE815
TIME15:39ONLINE815
TIME15:40ONLINE816
TIME15:40ONLINE816
TIME15:41ONLINE817
TIME15:41ONLINE817
TIME15:42ONLINE817
TIME15:42ONLINE817
TIME15:43ONLINE818
TIME15:43ONLINE818
TIME15:44ONLINE817
TIME15:44ONLINE817
TIME15:45ONLINE817
TIME15:45ONLINE817
TIME15:46ONLINE817
TIME15:46ONLINE817
TIME15:47ONLINE818
TIME15:47ONLINE818
TIME15:48ONLINE818
TIME15:48ONLINE818
TIME15:49ONLINE818
TIME15:49ONLINE818
TIME15:50ONLINE818
TIME15:50ONLINE818
TIME15:51ONLINE819
TIME15:51ONLINE819
TIME15:53ONLINE819
TIME15:53ONLINE819
TIME15:54ONLINE818
TIME15:54ONLINE818
TIME15:55ONLINE819
TIME15:55ONLINE819
TIME15:56ONLINE820
TIME15:56ONLINE820
TIME15:57ONLINE818
TIME15:57ONLINE818
TIME15:58ONLINE817
TIME15:58ONLINE817
TIME15:59ONLINE820
TIME15:59ONLINE820
TIME16:0ONLINE820
TIME16:0ONLINE820
TIME16:1ONLINE821
TIME16:1ONLINE821
TIME16:2ONLINE821
TIME16:2ONLINE821
TIME16:3ONLINE821
TIME16:3ONLINE821
TIME16:4ONLINE820
TIME16:4ONLINE820
TIME16:5ONLINE820
TIME16:5ONLINE820
TIME16:6ONLINE820
TIME16:6ONLINE820
TIME16:7ONLINE819
TIME16:7ONLINE819
TIME16:8ONLINE819
TIME16:8ONLINE819
TIME16:9ONLINE819
TIME16:9ONLINE819
TIME16:10ONLINE820
TIME16:10ONLINE820
TIME16:11ONLINE820
TIME16:11ONLINE820
TIME16:12ONLINE821
TIME16:12ONLINE821
TIME16:13ONLINE823
TIME16:13ONLINE823
TIME16:14ONLINE823
TIME16:14ONLINE823
TIME16:15ONLINE823
TIME16:15ONLINE823
TIME16:16ONLINE822
TIME16:16ONLINE822
TIME16:17ONLINE821
TIME16:17ONLINE821
TIME16:18ONLINE820
1584173919131:53480630:♡长舰上
TIME16:18ONLINE820
TIME16:19ONLINE822
1584173980671:53480630:老铁拳了
TIME16:19ONLINE822
1584174023388:53480630:洗，就硬洗
TIME16:20ONLINE822
TIME16:20ONLINE822
TIME16:21ONLINE822
1584174117514:53480630:就一换一就硬一换一
TIME16:21ONLINE822
1584174145504:53480630:自杀式袭击
TIME16:22ONLINE822
1584174179552:53480630:对面送起来了
TIME16:23ONLINE823
TIME16:23ONLINE823
1584174221464:53480630:老蓝天白云了
TIME16:24ONLINE823
TIME16:24ONLINE823
1584174284361:53480630:虚拟形象的嘴居然能动了
TIME16:25ONLINE826
TIME16:25ONLINE826
1584174336105:53480630:眉毛一直跳是真的
TIME16:26ONLINE828
1584174375151:53480630:冲上去白给
TIME16:26ONLINE828
1584174411728:53480630:气到声卡颤抖
1584174458393:53480630:气到变声
TIME16:27ONLINE827
1584174493867:53480630:对也对不过系列
TIME16:28ONLINE826
TIME16:28ONLINE826
1584174537289:53480630:笑声恐惧
TIME16:29ONLINE824
1584174597176:53480630:你这女人主页居然挂着我塔(｀・ω・´)
TIME16:29ONLINE824
TIME16:30ONLINE824
1584174659319:53480630:你居然挂我老婆，图谋不轨(｀・ω・´)
TIME16:31ONLINE824
1584174668392:32783952:猎空太难玩了
TIME16:31ONLINE824
TIME16:32ONLINE824
1584174730298:53480630:那没事了，你老婆真棒(｀・ω・´)
TIME16:32ONLINE824
TIME16:33ONLINE850
1584174798249:53480630:(｀・ω・´)
TIME16:34ONLINE846
1584174883433:53480630:不会，就是把牌子开了
1584174887035:32783952:刷的就没意义了呀  宝贝儿
1584174903883:53480630:不然新主播，一千个粉确实难攒
TIME16:35ONLINE847
1584174922351:32783952:慢慢来呗 大主播不都这样过来的
TIME16:35ONLINE847
1584174944193:53480630:大主播都是有基础沉淀的
1584174957871:53480630:他们又不是只做直播
TIME16:36ONLINE843
1584174973869:53480630:很多都是从视频做起的
1584174982198:32783952:有些是先做做视频 然后视频火了才做主播
1584174998730:32783952:要做大主播得要介质
TIME16:36ONLINE843
1584175029084:53480630:嘎！
TIME16:37ONLINE842
TIME16:37ONLINE842
1584175062387:53480630:白虎不香吗
TIME16:38ONLINE839
1584175098887:32783952:屁股玩的人很少了
1584175101887:53480630:源氏的裤带面到警告
1584175106482:32783952:排c位排半天
1584175121055:53480630:前排秒进
TIME16:38ONLINE839
TIME16:39ONLINE837
1584175162684:53480630:我耳朵聋了
1584175172943:32783952:耳机炸了
TIME16:39ONLINE837
TIME16:40ONLINE835
TIME16:40ONLINE835
TIME16:41ONLINE836
TIME16:41ONLINE836
1584175307787:53480630:阿姨，我不想努力了(｀・ω・´)
1584175333839:53480630:(=・ω・=)
1584175333839:32783952:来我房间 给你看些好康的
TIME16:42ONLINE836
TIME16:42ONLINE836
1584175384588:53480630:是登躲郎吗
TIME16:43ONLINE834
TIME16:43ONLINE834
1584175449223:53480630:逃过一杰
TIME16:44ONLINE835
TIME16:44ONLINE835
1584175507916:32783952:我想退游cs 好好打屁股了
TIME16:45ONLINE838
1584175547360:32783952:cs官匹挂太多了 10把9个微自瞄加透视
TIME16:45ONLINE838
1584175556831:53480630:叔叔，我不想努力了
1584175559186:32783952:还有一把大陀螺
TIME16:46ONLINE837
1584175587046:53480630:今天也是不想努力的一天
1584175590786:32783952:我这一个星期 全打的诸神局
1584175603338:32783952:那是表面制裁
TIME16:46ONLINE837
1584175615397:32783952:太难了 心态都炸了
TIME16:47ONLINE836
1584175643669:53480630:差点以为up是个女孩子
1584175653363:53480630:有被骗到，呜呜呜
TIME16:47ONLINE836
1584175697335:53480630:我懂了，这就是直接女装出道
TIME16:48ONLINE834
TIME16:48ONLINE834
TIME16:49ONLINE835
TIME16:49ONLINE835
1584175804079:53480630:被男孩子欺骗感情的一天
TIME16:50ONLINE835
1584175826696:32783952:我想吃好吃的了 可惜出不去
1584175838314:53480630:我裂开了
TIME16:50ONLINE835
TIME16:51ONLINE834
1584175895683:53480630:我馋vup的身子
TIME16:54ONLINE843
1584176064129:75784448:那是阳菜啊，哭了
TIME16:54ONLINE843
1584176097222:53480630:阳莱还行
TIME16:55ONLINE841
1584176132035:53480630:我的处刑曲！
TIME16:55ONLINE841
1584176157824:53480630:欧拉欧拉欧拉欧拉
1584176162534:32783952:jojo~
TIME16:56ONLINE844
1584176204242:53480630:木大木大木大木大
TIME16:56ONLINE843
TIME16:57ONLINE843
TIME16:57ONLINE843
1584176294078:53480630:飓风之锤
TIME16:58ONLINE843
TIME16:58ONLINE846
TIME16:59ONLINE846
TIME16:59ONLINE846
1584176399904:53480630:啊，不可以，要坏掉了
1584176415152:53480630:我这就举报直播间，伤敌一千自损八百
1584176426923:53480630:(滑稽)
TIME17:0ONLINE847
1584176433275:32783952:太凶残了
TIME17:0ONLINE847
TIME17:1ONLINE844
TIME17:1ONLINE842
1584176542115:32783952:看你的大招 我决定把屁股下回来
TIME17:2ONLINE842
TIME17:3ONLINE843
TIME17:3ONLINE843
TIME17:4ONLINE851
TIME17:4ONLINE851
TIME17:5ONLINE854
1584176717942:32783952:午时已到
TIME17:5ONLINE854
TIME17:6ONLINE858
TIME17:6ONLINE858
TIME17:7ONLINE857
TIME17:7ONLINE857
TIME17:8ONLINE858
TIME17:8ONLINE858
TIME17:9ONLINE870
TIME17:9ONLINE870
TIME17:10ONLINE880
TIME17:10ONLINE880
1584177063251:75784448:反复横跳
TIME17:11ONLINE881
TIME17:11ONLINE881
1584177124533:32783952:这一套操作 我i了
1584177130365:75784448:这对手有点东西啊
TIME17:12ONLINE885
TIME17:12ONLINE885
TIME17:13ONLINE881
1584177195028:32783952:怎么到你？
TIME17:13ONLINE881
TIME17:14ONLINE885
TIME17:14ONLINE885
TIME17:15ONLINE884
1584177339563:32783952:谢谢 有被秀到
TIME17:15ONLINE884
TIME17:16ONLINE883
TIME17:16ONLINE883
TIME17:17ONLINE886
TIME17:17ONLINE886
TIME17:18ONLINE883
TIME17:18ONLINE883
TIME17:19ONLINE881
TIME17:19ONLINE881
TIME17:20ONLINE879
TIME17:20ONLINE879
TIME17:21ONLINE883
TIME17:21ONLINE883
TIME17:22ONLINE885
TIME17:22ONLINE885
TIME17:23ONLINE887
TIME17:24ONLINE890
TIME17:24ONLINE890
TIME17:25ONLINE892
TIME17:25ONLINE892
TIME17:26ONLINE895
TIME17:26ONLINE888
TIME17:27ONLINE888
TIME17:27ONLINE889
TIME17:28ONLINE889
TIME17:29ONLINE890
TIME17:29ONLINE890
TIME17:30ONLINE889
TIME17:31ONLINE888
TIME17:31ONLINE887
1584178344186:33275262:完了又疯了一个
TIME17:32ONLINE887
TIME17:32ONLINE889
TIME17:33ONLINE889
TIME17:34ONLINE885
TIME17:35ONLINE882
1584178529435:33275262:睡了一下午
TIME17:35ONLINE882
TIME17:36ONLINE883
1584178607466:33275262:上午别的工会来我们工会搞事情
TIME17:36ONLINE883
TIME17:37ONLINE880
TIME17:37ONLINE880
TIME17:38ONLINE877
TIME17:38ONLINE877
TIME17:39ONLINE878
TIME17:39ONLINE875
TIME17:40ONLINE875
TIME17:40ONLINE872
1584178875058:33275262:第17工会会长脑子有坑
TIME17:41ONLINE872
1584178898355:33275262:找到他们以上所以工会
1584178901380:33275262:火影
TIME17:41ONLINE872
1584178937904:33275262:在我们哪里宣传撒旦教宣传了一上午
TIME17:42ONLINE872
TIME17:42ONLINE875
1584179001577:33275262:晚上要带好朋友一起去欺负萌新
TIME17:43ONLINE875
1584179015008:8826398:菜菜居然191关注了
1584179018224:6082193:妹妹191关注了，马上破200
TIME17:43ONLINE875
1584179047050:33275262:我觉得她不直播守望还能吸粉
1584179053855:33275262:。。。
TIME17:44ONLINE875
1584179077512:33275262:究极混沌
1584179078596:8826398:过气游戏你想火？
1584179089702:33275262:不是游戏问题
TIME17:44ONLINE883
1584179124137:33275262:几声哈↑哈↑哈↑哈↑
TIME17:45ONLINE883
1584179136025:8826398:你有妈，所以你玩不来铁拳，懂吗
1584179153183:33275262:让我有种心肌梗塞的感觉
TIME17:45ONLINE887
TIME17:46ONLINE887
1584179214436:33275262:想起来今晚为啥要去新手哪里搞事情了
TIME17:47ONLINE889
1584179226625:33275262:因为今天有情侣出来秀
TIME17:47ONLINE889
TIME17:48ONLINE886
1584179296468:33275262:昨晚1点的时候我过3个防御塔强杀对面
1584179303010:33275262:的情侣
TIME17:49ONLINE884
TIME17:49ONLINE880
1584179403853:33275262:过三塔强杀情侣两人并且没死
TIME17:50ONLINE880
1584179434780:33275262:然后对面又匹配到我的时候上来就问候我家人
TIME17:50ONLINE881
1584179466442:33275262:他们在哪里秀。。。
1584179477904:33275262:中野连体
TIME17:51ONLINE881
TIME17:52ONLINE878
TIME17:52ONLINE878
TIME17:53ONLINE880
TIME17:53ONLINE880
TIME17:54ONLINE881
1584179678473:33275262:出门溜自己去了
TIME17:54ONLINE881
TIME17:55ONLINE882
TIME17:55ONLINE882
TIME17:56ONLINE880
TIME17:56ONLINE880
TIME17:57ONLINE880
TIME17:57ONLINE880
1584179866579:24797915:有的哦
1584179886185:11914952:没有人(*￣m￣)？
TIME17:58ONLINE879
1584179922477:11914952:没人要绑架了吼
TIME17:58ONLINE879
1584179942580:24797915:#菜菜 天使にふれたよ!
TIME17:59ONLINE880
1584179985264:11914952:无情的点歌机器出现了
TIME17:59ONLINE880
1584180014444:24797915:菜菜就是天使
TIME18:0ONLINE881
TIME18:0ONLINE881
TIME18:1ONLINE876
1584180094512:11914952:我死神，是个DD
TIME18:1ONLINE876
TIME18:2ONLINE871
TIME18:2ONLINE871
TIME18:3ONLINE874
TIME18:3ONLINE874
TIME18:4ONLINE868
1584180272293:24797915:#菜菜 太陽系デスコ
TIME18:4ONLINE864
1584180299774:24797915:菜菜一般都听些什么歌
TIME18:5ONLINE864
TIME18:6ONLINE865
TIME18:6ONLINE865
TIME18:7ONLINE861
TIME18:7ONLINE858
TIME18:8ONLINE858
TIME18:8ONLINE859
TIME18:9ONLINE859
TIME18:9ONLINE856
1584180597190:11914952:#菜菜 华鸟风月
1584180613599:11914952:日常的歌单污染    诶嘿
TIME18:10ONLINE856
TIME18:10ONLINE856
TIME18:11ONLINE854
TIME18:11ONLINE851
1584180729836:11914952:危     要素察觉！！！
TIME18:12ONLINE851
TIME18:12ONLINE851
1584180778068:11914952:越共？？
TIME18:13ONLINE851
1584180809217:11914952:妈耶！
1584180828812:400829593:#菜菜 Prover milet
1584180834187:400829593:(｀・ω・´)
TIME18:13ONLINE849
1584180836647:11914952:请把这该死的天才气场收一收
TIME18:14ONLINE849
1584180883039:11914952:噗( ´_ゝ｀)
TIME18:14ONLINE847
TIME18:15ONLINE847
TIME18:15ONLINE845
TIME18:16ONLINE845
TIME18:16ONLINE843
TIME18:17ONLINE843
1584181057745:11914952:我看到菜菜玩三蹦子。。。
TIME18:17ONLINE843
1584181103708:400829593:(｀・ω・´)
TIME18:18ONLINE843
1584181126735:11914952:出现了，满级萌新
TIME18:18ONLINE840
TIME18:19ONLINE840
TIME18:19ONLINE838
TIME18:20ONLINE838
TIME18:20ONLINE844
TIME18:21ONLINE844
TIME18:22ONLINE845
1584181332882:32783952:我在b站看主播看主播
TIME18:22ONLINE845
1584181371255:24797915:好滴菜菜
TIME18:23ONLINE846
1584181383138:11914952:危！！！
TIME18:23ONLINE846
TIME18:24ONLINE844
TIME18:24ONLINE844
1584181482479:11914952:美少女直播有隔壁班的喵会长
1584181497209:11914952:（DD发言）
TIME18:25ONLINE842
TIME18:25ONLINE842
TIME18:26ONLINE843
TIME18:26ONLINE843
TIME18:27ONLINE842
1584181647370:11914952:差点被带走(;¬_¬)
TIME18:27ONLINE842
TIME18:28ONLINE841
TIME18:28ONLINE841
TIME18:29ONLINE844
TIME18:29ONLINE844
TIME18:30ONLINE846
TIME18:30ONLINE846
1584181859971:11914952:我看到大大的氪金
TIME18:31ONLINE843
TIME18:31ONLINE843
TIME18:32ONLINE841
TIME18:32ONLINE841
1584181960469:11914952:那种？恩？
1584181969398:32783952:找电影直播间 随便挂
TIME18:33ONLINE843
TIME18:33ONLINE843
1584182032775:11914952:啊啊啊啊啊刚才是太太
TIME18:34ONLINE845
TIME18:34ONLINE845
TIME18:35ONLINE846
1584182118271:11914952:我要去找太太了
TIME18:35ONLINE846
TIME18:36ONLINE845
TIME18:36ONLINE845
1584182222695:11914952:就是右边这个太太
TIME18:37ONLINE845
1584182237703:11914952:我没关注    要去翻
TIME18:37ONLINE845
TIME18:38ONLINE846
TIME18:38ONLINE846
TIME18:39ONLINE845
TIME18:39ONLINE845
TIME18:40ONLINE844
TIME18:40ONLINE844
TIME18:41ONLINE848
TIME18:41ONLINE848
TIME18:42ONLINE849
TIME18:42ONLINE849
TIME18:43ONLINE848
TIME18:43ONLINE848
TIME18:44ONLINE846
1584182658317:33275262:禁止套娃
TIME18:44ONLINE846
1584182698768:33275262:刚才火影那边
1584182706741:33275262:他们t馆
1584182712788:33275262:7战7输
TIME18:45ONLINE853
1584182724977:33275262:妹子还被拐过来了
TIME18:45ONLINE853
1584182756863:33275262:我觉得可以挂贴吧了
TIME18:46ONLINE849
1584182783421:33275262:主要是他们组织乱
1584182786895:19421960:从娜小姐那边飞过来╮(￣▽￣)╭
1584182788629:33275262:本来没事的
TIME18:46ONLINE847
TIME18:47ONLINE847
1584182864328:32783952:笑声这么魔性的吗
TIME18:47ONLINE845
TIME18:48ONLINE845
TIME18:48ONLINE845
TIME18:49ONLINE850
TIME18:49ONLINE850
TIME18:50ONLINE848
TIME18:50ONLINE850
TIME18:51ONLINE850
TIME18:51ONLINE853
TIME18:52ONLINE853
1584183144128:11914952:啊～盲TP好难
TIME18:52ONLINE853
1584183189353:11914952:我无眼tp我又走了（｀Δ´）
TIME18:53ONLINE856
TIME18:53ONLINE855
TIME18:54ONLINE855
TIME18:54ONLINE860
TIME18:55ONLINE860
TIME18:55ONLINE859
1584183368707:11914952:果然DD是没有极限的
TIME18:56ONLINE859
1584183387502:11914952:我记录了天国的传送点
TIME18:56ONLINE859
TIME18:57ONLINE859
TIME18:57ONLINE858
TIME18:58ONLINE858
TIME18:59ONLINE862
TIME19:0ONLINE863
TIME19:0ONLINE863
TIME19:1ONLINE861
TIME19:1ONLINE861
TIME19:2ONLINE860
TIME19:2ONLINE860
TIME19:3ONLINE857
TIME19:3ONLINE857
TIME19:4ONLINE854
TIME19:4ONLINE854
TIME19:5ONLINE856
TIME19:5ONLINE856
1584183968527:11914952:这么套娃我都分不清谁在说话了(ﾟДﾟ≡ﾟдﾟ)!?
TIME19:6ONLINE858
TIME19:6ONLINE859
TIME19:7ONLINE859
1584184050397:11914952:（放弃思考）阳菜单推（DD）了
TIME19:7ONLINE859
TIME19:8ONLINE857
TIME19:8ONLINE857
1584184137763:11914952:中国AI在直播，诶嘿*罒▽罒*
TIME19:9ONLINE857
TIME19:10ONLINE861
1584184211556:11914952:请开启监控室老大爷模式     听出来了阳菜弱气一些
1584184228403:11914952:就是中国绊爱
TIME19:10ONLINE861
TIME19:11ONLINE858
TIME19:11ONLINE858
TIME19:12ONLINE856
TIME19:12ONLINE856
TIME19:13ONLINE858
TIME19:13ONLINE858
TIME19:14ONLINE859
TIME19:14ONLINE859
TIME19:15ONLINE859
TIME19:15ONLINE859
TIME19:16ONLINE857
TIME19:16ONLINE857
1584184610154:23119238:3
1584184610154:11914952:阳菜不吃饭
1584184620572:11914952:4
TIME19:17ONLINE857
TIME19:17ONLINE857
TIME19:18ONLINE856
TIME19:18ONLINE856
TIME19:19ONLINE854
TIME19:19ONLINE854
TIME19:20ONLINE857
1584184825278:11914952:那我去DD一会
TIME19:20ONLINE857
TIME19:21ONLINE859
TIME19:21ONLINE859
TIME19:22ONLINE859
TIME19:22ONLINE859
TIME19:23ONLINE859
TIME19:23ONLINE859
TIME19:24ONLINE859
TIME19:24ONLINE859
TIME19:25ONLINE856
TIME19:25ONLINE856
TIME19:26ONLINE857
TIME19:26ONLINE854
TIME19:27ONLINE854
TIME19:27ONLINE855
TIME19:28ONLINE855
TIME19:28ONLINE852
TIME19:29ONLINE852
TIME19:29ONLINE852
TIME19:30ONLINE852
TIME19:30ONLINE852
TIME19:31ONLINE854
TIME19:31ONLINE855
TIME19:32ONLINE855
TIME19:33ONLINE858
TIME19:33ONLINE858
TIME19:34ONLINE853
TIME19:34ONLINE853
TIME19:35ONLINE855
TIME19:35ONLINE855
TIME19:36ONLINE857
TIME19:36ONLINE857
TIME19:37ONLINE859
TIME19:37ONLINE859
TIME19:38ONLINE856
TIME19:38ONLINE856
TIME19:39ONLINE856
TIME19:39ONLINE856
TIME19:40ONLINE854
TIME19:40ONLINE854
TIME19:41ONLINE850
TIME19:41ONLINE850
TIME19:42ONLINE847
TIME19:42ONLINE847
TIME19:43ONLINE844
TIME19:43ONLINE844
TIME19:44ONLINE841
TIME19:44ONLINE841
TIME19:45ONLINE838
TIME19:45ONLINE838
TIME19:46ONLINE838
TIME19:46ONLINE838
TIME19:47ONLINE836
TIME19:47ONLINE836
TIME19:48ONLINE835
TIME19:48ONLINE835
1584186531838:23119238:太真实了
TIME19:49ONLINE833
TIME19:49ONLINE833
TIME19:50ONLINE836
TIME19:50ONLINE836
TIME19:51ONLINE835
TIME19:51ONLINE835
TIME19:52ONLINE834
TIME19:52ONLINE834
1584186783979:345986799:画中画中画
TIME19:53ONLINE832
1584186809288:345986799:那都是谁
TIME19:53ONLINE832
TIME19:54ONLINE830
1584186861930:345986799:那那个吃饭暂离的是谁？
TIME19:54ONLINE830
TIME19:55ONLINE832
TIME19:55ONLINE832
TIME19:56ONLINE832
TIME19:56ONLINE832
TIME19:57ONLINE834
TIME19:57ONLINE834
TIME19:58ONLINE836
TIME19:58ONLINE836
TIME19:59ONLINE835
TIME19:59ONLINE835
TIME20:0ONLINE838
TIME20:0ONLINE838
TIME20:1ONLINE836
TIME20:1ONLINE836
TIME20:2ONLINE836
TIME20:3ONLINE836
TIME20:3ONLINE835
TIME20:4ONLINE835
TIME20:4ONLINE835
TIME20:5ONLINE835
TIME20:5ONLINE833
TIME20:6ONLINE833
TIME20:6ONLINE835
TIME20:9ONLINE833
TIME20:9ONLINE833
TIME20:10ONLINE832
TIME20:10ONLINE832
TIME20:11ONLINE832
TIME20:11ONLINE832
TIME20:12ONLINE831
TIME20:12ONLINE831
TIME20:13ONLINE831
TIME20:13ONLINE831
TIME20:14ONLINE831
TIME20:14ONLINE831
TIME20:15ONLINE831
TIME20:15ONLINE831
TIME20:16ONLINE828
TIME20:16ONLINE828
TIME20:17ONLINE828
TIME20:17ONLINE828
TIME20:18ONLINE828
TIME20:18ONLINE828
TIME20:19ONLINE828
TIME20:19ONLINE828
TIME20:20ONLINE828
TIME20:21ONLINE828
TIME20:21ONLINE828
TIME20:22ONLINE828
TIME20:22ONLINE829
TIME20:23ONLINE829
TIME20:23ONLINE829
TIME20:24ONLINE829
TIME20:24ONLINE829
TIME20:25ONLINE829
TIME20:25ONLINE829
TIME20:26ONLINE829
TIME20:26ONLINE828
TIME20:27ONLINE828
TIME20:27ONLINE828
TIME20:28ONLINE828
TIME20:28ONLINE828
TIME20:29ONLINE828
1584188951187:24797915:\阳菜/\阳菜/\阳菜/
1584188960954:24797915:\阳菜/\阳菜/\阳菜/\阳菜/
TIME20:29ONLINE828
TIME20:30ONLINE828
1584189008214:24797915:刚吃完饭
TIME20:30ONLINE826
1584189046422:24797915:阳菜吃了吗
TIME20:31ONLINE826
TIME20:31ONLINE826
TIME20:32ONLINE826
TIME20:32ONLINE826
TIME20:33ONLINE826
TIME20:33ONLINE826
TIME20:34ONLINE826
TIME20:34ONLINE826
TIME20:35ONLINE826
TIME20:35ONLINE826
TIME20:36ONLINE826
TIME20:36ONLINE824
TIME20:37ONLINE824
TIME20:37ONLINE824
TIME20:38ONLINE824
TIME20:38ONLINE824
TIME20:39ONLINE824
TIME20:39ONLINE824
TIME20:40ONLINE824
TIME20:40ONLINE822
TIME20:41ONLINE822
TIME20:41ONLINE822
TIME20:42ONLINE822
TIME20:42ONLINE822
TIME20:43ONLINE822
TIME20:43ONLINE822
TIME20:44ONLINE822
TIME20:44ONLINE820
TIME20:45ONLINE820
TIME20:45ONLINE820
TIME20:46ONLINE820
TIME20:46ONLINE820
TIME20:47ONLINE820
TIME20:47ONLINE820
TIME20:48ONLINE820
TIME20:48ONLINE821
TIME20:49ONLINE821
TIME20:49ONLINE821
TIME20:50ONLINE821
TIME20:50ONLINE821
TIME20:51ONLINE821
TIME20:51ONLINE821
TIME20:52ONLINE821
TIME20:52ONLINE820
TIME20:53ONLINE820
TIME20:53ONLINE820
TIME20:54ONLINE820
TIME20:54ONLINE820
TIME20:55ONLINE820
TIME20:55ONLINE820
TIME20:56ONLINE820
TIME20:56ONLINE820
TIME20:57ONLINE820
TIME20:57ONLINE820
TIME20:58ONLINE820
TIME20:58ONLINE820
1584190742898:75784448:ε=ε=(ノ≧∇≦)ノ
1584190747259:75784448:晚好
TIME20:59ONLINE820
1584190784369:75784448:这个声线我可以
TIME20:59ONLINE820
TIME21:0ONLINE823
1584190853139:75784448:阳菜这个可以有
TIME21:0ONLINE823
TIME21:1ONLINE823
TIME21:1ONLINE823
1584190942967:8379145:蛤？（察觉）
TIME21:2ONLINE823
1584190956471:75784448:他们在过节呗
TIME21:2ONLINE823
TIME21:3ONLINE823
TIME21:3ONLINE823
TIME21:4ONLINE823
TIME21:4ONLINE823
TIME21:5ONLINE823
TIME21:6ONLINE823
TIME21:6ONLINE823
TIME21:7ONLINE823
TIME21:7ONLINE823
TIME21:8ONLINE823
TIME21:8ONLINE822
TIME21:9ONLINE822
TIME21:9ONLINE822
TIME21:10ONLINE822
TIME21:10ONLINE822
TIME21:11ONLINE822
TIME21:11ONLINE822
TIME21:12ONLINE822
TIME21:12ONLINE825
TIME21:13ONLINE825
TIME21:13ONLINE825
TIME21:14ONLINE825
TIME21:14ONLINE825
TIME21:15ONLINE825
TIME21:15ONLINE825
1584191751460:75784448:一边八方旅人一边d
TIME21:16ONLINE825
TIME21:16ONLINE825
TIME21:17ONLINE825
TIME21:17ONLINE825
TIME21:18ONLINE825
TIME21:18ONLINE827
TIME21:19ONLINE827
TIME21:19ONLINE827
TIME21:20ONLINE827
TIME21:20ONLINE828
TIME21:21ONLINE828
TIME21:21ONLINE828
TIME21:22ONLINE828
TIME21:22ONLINE828
1584192181061:75784448:难吃得感兴趣，这么有道理的？
TIME21:23ONLINE828
1584192224069:75784448:离谱
TIME21:23ONLINE828
TIME21:24ONLINE828
TIME21:24ONLINE827
1584192315524:75784448:狼吞虎咽多有感觉
TIME21:25ONLINE827
TIME21:25ONLINE827
TIME21:26ONLINE827
1584192402918:24797915:热量爆炸
TIME21:26ONLINE826
TIME21:27ONLINE826
TIME21:27ONLINE826
TIME21:28ONLINE826
TIME21:28ONLINE825
TIME21:29ONLINE825
TIME21:29ONLINE825
1584192616773:24797915:纯抹茶太苦了
TIME21:30ONLINE825
TIME21:30ONLINE824
TIME21:31ONLINE824
TIME21:31ONLINE824
TIME21:32ONLINE824
TIME21:32ONLINE827
TIME21:33ONLINE827
TIME21:33ONLINE827
TIME21:34ONLINE827
TIME21:34ONLINE826
TIME21:35ONLINE826
TIME21:35ONLINE826
TIME21:36ONLINE826
TIME21:36ONLINE828
TIME21:37ONLINE828
TIME21:37ONLINE828
TIME21:38ONLINE828
TIME21:38ONLINE829
TIME21:39ONLINE829
TIME21:39ONLINE829
TIME21:40ONLINE829
TIME21:40ONLINE833
TIME21:41ONLINE833
TIME21:41ONLINE833
TIME21:42ONLINE833
TIME21:42ONLINE833
TIME21:43ONLINE833
TIME21:43ONLINE833
TIME21:44ONLINE833
TIME21:44ONLINE832
TIME21:45ONLINE832
1584193550281:11914952:喵(^･ｪ･^)哈喽，我又来了
TIME21:46ONLINE832
TIME21:46ONLINE832
1584193619623:11914952:猫咪路过
TIME21:47ONLINE832
TIME21:47ONLINE832
TIME21:48ONLINE832
1584193705709:11914952:23333
TIME21:48ONLINE835
TIME21:49ONLINE835
TIME21:49ONLINE835
TIME21:50ONLINE835
TIME21:50ONLINE835
TIME21:51ONLINE834
1584193880287:11914952:无情的捧哏
TIME21:51ONLINE834
TIME21:52ONLINE834
TIME21:52ONLINE834
1584193979950:11914952:猫猫，我想看猫猫
TIME21:53ONLINE833
1584193994359:75784448:为什么那边的东西都有臭味
TIME21:53ONLINE833
TIME21:54ONLINE833
TIME21:54ONLINE831
1584194094638:11914952:那算了
TIME21:55ONLINE831
1584194129956:11914952:看到了，这猫猫真可爱
TIME21:55ONLINE831
TIME21:56ONLINE831
1584194190033:11914952:B站服务器今晚有问题
TIME21:56ONLINE829
1584194219629:11914952:隔壁歌姬今晚演唱会直接炸了
TIME21:57ONLINE829
TIME21:57ONLINE829
TIME21:58ONLINE829
1584194304395:11914952:啊啊啊，不行了，太卡了，睡觉了
TIME21:58ONLINE827
1584194331209:11914952:晚安阳菜(=・ω・=)
TIME21:59ONLINE827
TIME21:59ONLINE827
TIME22:0ONLINE827
TIME22:0ONLINE833
TIME22:1ONLINE833
TIME22:1ONLINE833
TIME22:2ONLINE833
TIME22:2ONLINE833
1584194585888:24797915:阳菜在吃什么
TIME22:3ONLINE833
TIME22:3ONLINE833
TIME22:4ONLINE833
TIME22:4ONLINE839
TIME22:5ONLINE839
TIME22:5ONLINE839
TIME22:6ONLINE839
TIME22:6ONLINE844
TIME22:7ONLINE844
TIME22:7ONLINE844
TIME22:8ONLINE844
TIME22:8ONLINE843
TIME22:9ONLINE843
TIME22:9ONLINE843
TIME22:10ONLINE843
TIME22:10ONLINE845
TIME22:11ONLINE845
TIME22:11ONLINE845
TIME22:12ONLINE845
TIME22:12ONLINE848
TIME22:13ONLINE848
TIME22:13ONLINE848
TIME22:14ONLINE848
TIME22:14ONLINE848
TIME22:15ONLINE848
TIME22:15ONLINE848
TIME22:16ONLINE848
TIME22:16ONLINE846
TIME22:17ONLINE846
1584195441499:33275262:如果用芥末代替抹茶粉
TIME22:17ONLINE846
1584195478504:33275262:那多嗨
TIME22:18ONLINE846
TIME22:18ONLINE853
TIME22:19ONLINE853
TIME22:19ONLINE853
TIME22:20ONLINE853
TIME22:20ONLINE851
TIME22:21ONLINE851
TIME22:21ONLINE851
TIME22:22ONLINE851
TIME22:22ONLINE851
TIME22:23ONLINE851
TIME22:23ONLINE851
TIME22:24ONLINE851
TIME22:24ONLINE848
TIME22:25ONLINE848
TIME22:25ONLINE848
TIME22:26ONLINE848
TIME22:26ONLINE847
TIME22:27ONLINE847
TIME22:27ONLINE847
TIME22:28ONLINE847
TIME22:28ONLINE848
TIME22:29ONLINE848
TIME22:29ONLINE848
TIME22:30ONLINE845
TIME22:30ONLINE845
TIME22:31ONLINE845
TIME22:31ONLINE845
1584196331671:75784448:不，你不难
1584196337107:24797915:太难了
TIME22:32ONLINE844
TIME22:32ONLINE844
TIME22:33ONLINE844
TIME22:33ONLINE844
TIME22:34ONLINE843
TIME22:34ONLINE843
TIME22:35ONLINE843
TIME22:35ONLINE843
TIME22:36ONLINE843
TIME22:37ONLINE843
TIME22:37ONLINE843
TIME22:38ONLINE843
TIME22:38ONLINE842
TIME22:39ONLINE842
TIME22:39ONLINE842
TIME22:40ONLINE842
TIME22:40ONLINE839
TIME22:41ONLINE839
TIME22:41ONLINE839
TIME22:42ONLINE839
TIME22:42ONLINE840
TIME22:43ONLINE840
TIME22:43ONLINE840
TIME22:44ONLINE840
TIME22:44ONLINE844
TIME22:45ONLINE844
TIME22:45ONLINE844
TIME22:46ONLINE844
TIME22:46ONLINE845
TIME22:47ONLINE845
TIME22:47ONLINE845
TIME22:48ONLINE845
TIME22:48ONLINE843
TIME22:49ONLINE843
TIME22:49ONLINE843
TIME22:50ONLINE843
TIME22:50ONLINE844
TIME22:51ONLINE844
TIME22:51ONLINE844
TIME22:52ONLINE844
TIME22:52ONLINE841
TIME22:53ONLINE841
TIME22:53ONLINE841
TIME22:54ONLINE841
TIME22:54ONLINE838
TIME22:55ONLINE838
1584197714476:75784448:好听
1584197738185:24797915:阿姨洗铁路
TIME22:55ONLINE838
1584197744237:75784448:音乐要静静欣赏
1584197771810:24797915:是的，都在静静欣赏
TIME22:56ONLINE838
TIME22:56ONLINE844
1584197811071:75784448:肝八方旅人
1584197830585:24797915:我在拼模型。。。
TIME22:57ONLINE844
TIME22:57ONLINE844
1584197871380:75784448:云电脑玩着不费事
TIME22:58ONLINE844
TIME22:58ONLINE843
TIME22:59ONLINE843
TIME22:59ONLINE843
TIME23:0ONLINE844
TIME23:0ONLINE844
TIME23:1ONLINE844
TIME23:1ONLINE844
TIME23:2ONLINE847
TIME23:2ONLINE847
TIME23:3ONLINE847
TIME23:3ONLINE847
TIME23:4ONLINE845
TIME23:4ONLINE845
TIME23:5ONLINE845
TIME23:5ONLINE845
TIME23:6ONLINE845
TIME23:6ONLINE845
TIME23:7ONLINE845
TIME23:7ONLINE845
TIME23:8ONLINE845
TIME23:8ONLINE845
TIME23:9ONLINE845
TIME23:9ONLINE845
TIME23:10ONLINE844
TIME23:10ONLINE844
1584198672427:24797915:\阳菜/\阳菜/\阳菜/\阳菜/
TIME23:11ONLINE844
TIME23:11ONLINE844
TIME23:12ONLINE842
TIME23:12ONLINE842
TIME23:13ONLINE842
TIME23:13ONLINE842
TIME23:14ONLINE841
TIME23:14ONLINE841
TIME23:15ONLINE841
TIME23:15ONLINE841
TIME23:16ONLINE841
TIME23:16ONLINE841
TIME23:17ONLINE841
TIME23:17ONLINE841
1584199093919:438389485:恐你机哇(･∀･)
TIME23:18ONLINE840
TIME23:18ONLINE840
1584199143794:438389485:喂喂喂喂喂
TIME23:19ONLINE838
TIME23:19ONLINE838
TIME23:20ONLINE838
TIME23:21ONLINE838
TIME23:21ONLINE835
TIME23:22ONLINE835
TIME23:22ONLINE835
1584199367986:430308825:今天玩起了王者耶
TIME23:23ONLINE835
1584199406288:430308825:什么叫抓屏
TIME23:23ONLINE833
TIME23:24ONLINE833
TIME23:24ONLINE832
TIME23:25ONLINE830
TIME23:25ONLINE830
TIME23:26ONLINE830
TIME23:41ONLINE840
TIME23:41ONLINE840
TIME23:42ONLINE840
TIME23:42ONLINE840
1584200582390:13703716:在玩活
TIME23:43ONLINE840
TIME23:43ONLINE840
TIME23:44ONLINE838
TIME23:44ONLINE838
TIME23:45ONLINE839
TIME23:45ONLINE839
TIME23:46ONLINE839
TIME23:46ONLINE839
TIME23:47ONLINE839
TIME23:47ONLINE839
1584200886507:24797915:#菜菜 エイリアンエイリアン
TIME23:48ONLINE837
TIME23:48ONLINE837
TIME23:49ONLINE836
TIME23:49ONLINE836
TIME23:50ONLINE835
TIME23:50ONLINE835
TIME23:51ONLINE833
1584201101291:24797915:卡住了...
TIME23:51ONLINE833
TIME23:52ONLINE831
TIME23:52ONLINE831
TIME23:53ONLINE830
TIME23:53ONLINE830
TIME23:54ONLINE829
TIME23:54ONLINE829
TIME23:55ONLINE827
1584201331426:24797915: \阳菜/\阳菜/\阳菜/\阳菜/
TIME23:55ONLINE827
TIME23:56ONLINE828
TIME23:56ONLINE828
TIME23:57ONLINE839
TIME23:57ONLINE839
TIME23:58ONLINE841
TIME23:58ONLINE850
TIME23:59ONLINE850
1584201583800:24797915:#菜菜 灰色と青 春茶
TIME23:59ONLINE855
SPEAKERNUM25;478822:浅野和人Channel:1,5891308:安一元:6,6082193:春源悠一:10,7299633:过路的陌生人:8,8379145:蜜汁傻龙:19,8826398:墨子鱼生:3,11914952:死神传奇:46,13703716:SmallJiPai:1,19421960:斯巴拉稀滴斯:1,23119238:啪插嘿:29,24797915:寒霜の重生:41,32783952:折纸啦:26,33275262:万通牌鲸骨开:33,36818351:马猴烧酒_郭德纲:6,50398510:独身丶灰原哀:17,53480630:惊柯sama:48,75784448:白猫乚:66,77575804:娜娜米Official:9,89965681:阿部耐:1,117496324:ニンフ:15,345986799:浅之羽:3,400829593:爱吐槽的肥宅:15,430308825:蓝秀白:2,438389485:低调的de弟弟:2,457685190:王牌杀手567:6
V2
