TIME1:11ONLINE883
TIME1:12ONLINE883
TIME1:12ONLINE883
TIME1:13ONLINE883
1590685995070:6103932:来了
TIME1:13ONLINE937
1590686023953:14665840:一进来就发现阳菜老孤独传说了
1590686027344:6103932:我直接接上我之前的弹幕（
TIME1:14ONLINE937
1590686059551:6103932:延迟蛮好的
TIME1:14ONLINE990
TIME1:15ONLINE990
TIME1:15ONLINE1043
TIME1:16ONLINE1043
TIME1:16ONLINE1096
1590686213150:10830717:老 婆还不睡吗
TIME1:17ONLINE1096
TIME1:17ONLINE1150
TIME1:18ONLINE1150
TIME1:18ONLINE1203
TIME1:19ONLINE1203
TIME1:19ONLINE1258
TIME1:20ONLINE1258
1590686442901:29177821:阳菜
TIME1:20ONLINE1314
1590686451432:29177821:我踏马被伊布阴阳了
1590686455356:29177821:我裂开了
TIME1:21ONLINE1314
1590686492964:29177821:我觉得应该是你的问题
1590686500477:29177821:捏马的
TIME1:21ONLINE1370
TIME1:22ONLINE1370
1590686558804:21144583:金库被偷了
TIME1:22ONLINE1373
TIME1:23ONLINE1373
TIME1:23ONLINE1373
1590686623893:258504:都播了快一天了吧
TIME1:24ONLINE1373
TIME1:24ONLINE1387
1590686698689:11914952:阳菜今晚又要通宵？
TIME1:25ONLINE1387
TIME1:25ONLINE1389
1590686751053:11914952:今晚再来找你玩(=・ω・=)
1590686758766:11914952:还打联盟嘛
TIME1:26ONLINE1389
TIME1:26ONLINE1391
TIME1:27ONLINE1391
1590686839932:6686957:www
1590686849413:6686957:咱就是来清空一下背包啦
1590686861005:11914952:那早安咯，我去睡了，诶嘿
TIME1:27ONLINE1396
TIME1:28ONLINE1396
TIME1:28ONLINE1403
TIME1:29ONLINE1403
1590686967452:7299633:阳菜之前写给的Aria的范文还有吗（
TIME1:29ONLINE1405
1590686986744:7299633:毕竟不是带文豪
TIME1:30ONLINE1405
TIME1:30ONLINE1417
TIME1:31ONLINE1417
TIME1:31ONLINE1422
1590687117523:294942497:(｀・ω・´)
TIME1:32ONLINE1422
TIME1:32ONLINE1423
TIME1:33ONLINE1423
TIME1:33ONLINE1423
TIME1:34ONLINE1423
1590687270576:483538274:咦。。。
TIME1:34ONLINE1423
1590687303351:7299633:还好毕竟今晚b限多
1590687303352:483538274:我。。。好像昨天看过up直播啊
TIME1:35ONLINE1423
1590687318990:7299633:嗯，蛮眼熟的
1590687326753:483538274:是啊
TIME1:35ONLINE1424
1590687361574:483538274:那个时候你玩的不是这个吧
TIME1:36ONLINE1424
1590687392794:483538274:好像是杀僵尸来着？
TIME1:36ONLINE1425
1590687431279:483538274:那就是我记错了
1590687433421:7299633:噢nagi的直播
TIME1:37ONLINE1425
TIME1:37ONLINE1426
1590687487491:7299633:阳菜安，早起画画去了
TIME1:38ONLINE1426
1590687504989:7299633:换个服务器试试（
TIME1:38ONLINE1426
1590687534311:8379145:菜菜生日快乐（
TIME1:39ONLINE1426
1590687557844:8379145:希望你的关注越来越多
TIME1:39ONLINE1424
TIME1:40ONLINE1424
TIME1:40ONLINE1426
TIME1:41ONLINE1426
TIME1:41ONLINE1430
TIME1:42ONLINE1430
TIME1:42ONLINE1436
TIME1:43ONLINE1436
TIME1:43ONLINE1431
TIME1:44ONLINE1431
TIME1:44ONLINE1425
TIME1:45ONLINE1425
TIME1:45ONLINE1425
TIME1:46ONLINE1425
TIME1:46ONLINE1427
1590688010755:29177821:阳菜生日吗
1590688027064:29177821:彳亍
TIME1:47ONLINE1427
1590688054576:12239443:不是把阳菜阳菜阳菜
TIME1:47ONLINE1428
1590688074821:12239443:这么晚孩子啊
1590688083746:12239443:睡醒了？
TIME1:48ONLINE1428
1590688116477:12239443:主要是看你
1590688119787:12239443:⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
TIME1:48ONLINE1428
TIME1:49ONLINE1428
TIME1:49ONLINE1425
TIME1:50ONLINE1425
TIME1:50ONLINE1423
1590688273333:86149198:来了
TIME1:51ONLINE1423
1590688278102:86149198:生日快乐
1590688303848:12239443:提前祝贺
1590688303848:86149198:(´･_･`)
TIME1:51ONLINE1420
TIME1:52ONLINE1420
TIME1:52ONLINE1420
1590688390595:12239443:hhh
TIME1:53ONLINE1420
TIME1:53ONLINE1417
TIME1:54ONLINE1417
TIME1:54ONLINE1418
TIME1:55ONLINE1418
1590688538951:12239443:不熬夜一下，真的不知道我家有这么多蚊子
TIME1:55ONLINE1420
1590688558688:12239443:可惜可惜
TIME1:56ONLINE1420
1590688602667:12239443:憨憨阳菜
TIME1:56ONLINE1421
TIME1:57ONLINE1421
1590688650709:12239443:蓝天白云
TIME1:57ONLINE1420
1590688687177:12239443:单排砖石路
TIME1:58ONLINE1420
TIME1:58ONLINE1425
TIME1:59ONLINE1425
TIME1:59ONLINE1430
TIME2:0ONLINE1430
1590688838743:12239443:紫甲起飞
TIME2:0ONLINE1434
TIME2:1ONLINE1434
TIME2:1ONLINE1434
1590688934822:6686957:咱先眠了，不然明天要起不来了（
TIME2:2ONLINE1434
TIME2:2ONLINE1433
1590688974359:6686957:晚安呀_(:з」∠)_阳菜也多歇歇
TIME2:3ONLINE1433
1590689021088:12239443:快递员以拿到货
1590689027178:12239443:正在送货
TIME2:3ONLINE1432
TIME2:4ONLINE1432
TIME2:4ONLINE1429
1590689111285:12239443:白给
TIME2:5ONLINE1429
TIME2:5ONLINE1428
TIME2:6ONLINE1428
TIME2:6ONLINE1428
TIME2:7ONLINE1428
TIME2:7ONLINE1427
TIME2:8ONLINE1427
TIME2:8ONLINE1427
TIME2:9ONLINE1427
TIME2:9ONLINE1427
TIME2:10ONLINE1427
TIME2:10ONLINE1428
TIME2:11ONLINE1428
TIME2:11ONLINE1428
TIME2:12ONLINE1428
TIME2:12ONLINE1428
TIME2:13ONLINE1428
TIME2:13ONLINE1429
TIME2:14ONLINE1429
TIME2:14ONLINE1425
TIME2:15ONLINE1425
TIME2:15ONLINE1422
TIME2:16ONLINE1422
TIME2:16ONLINE1418
TIME2:17ONLINE1418
TIME2:17ONLINE1418
TIME2:18ONLINE1418
TIME2:18ONLINE1415
TIME2:19ONLINE1415
TIME2:19ONLINE1414
TIME2:20ONLINE1414
1590690043163:7334103:大开的太早了
TIME2:20ONLINE1414
1590690070668:431782447:嘴张不开
TIME2:21ONLINE1414
TIME2:21ONLINE1410
TIME2:22ONLINE1410
1590690155134:431782447:噗哈哈哈
1590690169236:7334103:到处都是人
TIME2:22ONLINE1410
1590690176905:7334103:人山人海
TIME2:23ONLINE1410
TIME2:23ONLINE1407
TIME2:24ONLINE1407
TIME2:24ONLINE1404
1590690316582:7334103:晚安了
1590690319213:7334103:睡觉觉
TIME2:25ONLINE1404
TIME2:25ONLINE1403
TIME2:26ONLINE1403
TIME2:26ONLINE1402
TIME2:27ONLINE1402
TIME2:27ONLINE1404
TIME2:28ONLINE1404
TIME2:28ONLINE1406
TIME2:29ONLINE1406
TIME2:29ONLINE1406
TIME2:30ONLINE1406
TIME2:30ONLINE1404
TIME2:31ONLINE1404
TIME2:31ONLINE1402
TIME2:32ONLINE1402
1590690769483:30775185:凌晨好，阳菜
TIME2:32ONLINE1400
TIME2:33ONLINE1400
TIME2:33ONLINE1398
TIME2:34ONLINE1398
TIME2:34ONLINE1396
TIME2:35ONLINE1396
TIME2:35ONLINE1394
1590690978442:30775185:不玩了？
TIME2:36ONLINE1394
TIME2:36ONLINE1392
TIME2:37ONLINE1392
TIME2:37ONLINE1390
1590691072882:30775185:阳菜是玩什么位置的？
1590691093395:30775185:FF14
TIME2:38ONLINE1390
1590691125035:30775185:哦哦
TIME2:38ONLINE1388
TIME2:39ONLINE1388
TIME2:39ONLINE1386
TIME2:40ONLINE1386
TIME2:40ONLINE1386
TIME2:41ONLINE1386
TIME2:41ONLINE1386
TIME2:42ONLINE1386
TIME2:42ONLINE1386
TIME2:43ONLINE1386
TIME2:43ONLINE1386
TIME2:44ONLINE1386
TIME2:44ONLINE1386
TIME2:45ONLINE1386
TIME2:45ONLINE1384
TIME2:46ONLINE1384
TIME2:46ONLINE1386
TIME2:47ONLINE1386
TIME2:47ONLINE1385
TIME2:48ONLINE1385
TIME2:48ONLINE1384
TIME2:49ONLINE1384
TIME2:49ONLINE1384
TIME2:50ONLINE1384
TIME2:50ONLINE1386
TIME2:51ONLINE1386
TIME2:51ONLINE1386
TIME2:52ONLINE1386
TIME2:52ONLINE1385
TIME2:53ONLINE1385
TIME2:53ONLINE1386
TIME2:54ONLINE1386
TIME2:54ONLINE1385
TIME2:55ONLINE1385
TIME2:55ONLINE1388
TIME2:56ONLINE1388
TIME2:56ONLINE1388
TIME2:57ONLINE1388
TIME2:57ONLINE1391
TIME2:58ONLINE1391
TIME2:58ONLINE1389
TIME2:59ONLINE1389
1590692380359:8379145:这就睡了这就睡了
TIME2:59ONLINE1393
1590692397547:10081023:这就睡了这就睡了
1590692403504:8379145:菜菜晚安( ´_ゝ｀)
TIME3:0ONLINE1393
TIME3:0ONLINE1391
TIME3:1ONLINE1391
1590692484497:6103932:主要是没咋玩看不太懂说不上话了（
TIME3:1ONLINE1389
TIME3:2ONLINE1389
TIME3:2ONLINE1391
TIME3:3ONLINE1391
TIME3:3ONLINE1390
TIME3:4ONLINE1390
TIME3:4ONLINE1400
TIME3:5ONLINE1400
TIME3:5ONLINE1417
TIME3:6ONLINE1417
TIME3:6ONLINE1429
1590692833962:6103932:那整挺好
TIME3:7ONLINE1429
TIME3:7ONLINE1453
TIME3:8ONLINE1453
TIME3:8ONLINE1456
TIME3:9ONLINE1456
TIME3:9ONLINE1459
TIME3:10ONLINE1459
TIME3:10ONLINE1474
TIME3:11ONLINE1474
TIME3:11ONLINE1483
TIME3:12ONLINE1483
TIME3:12ONLINE1494
TIME3:13ONLINE1494
TIME3:13ONLINE1493
1590693262590:19284703:快乐的龙诗组合2333
TIME3:14ONLINE1493
1590693294098:19284703:水脉乱打，记忆犹新
TIME3:14ONLINE1503
TIME3:15ONLINE1503
1590693351289:6103932:这波是转区捞粉
TIME3:15ONLINE1500
TIME3:16ONLINE1500
TIME3:16ONLINE1508
TIME3:17ONLINE1508
TIME3:17ONLINE1516
TIME3:18ONLINE1516
TIME3:18ONLINE1521
TIME3:19ONLINE1521
TIME3:19ONLINE1541
TIME3:20ONLINE1541
TIME3:20ONLINE1563
TIME3:21ONLINE1563
TIME3:21ONLINE1579
TIME3:22ONLINE1579
TIME3:22ONLINE1599
TIME3:23ONLINE1599
TIME3:23ONLINE1607
1590693857873:30775185:我差不多该睡了
1590693861168:30775185:晚安，阳菜
TIME3:24ONLINE1607
TIME3:24ONLINE1625
TIME3:25ONLINE1625
TIME3:25ONLINE1639
TIME3:26ONLINE1639
TIME3:26ONLINE1660
TIME3:27ONLINE1660
TIME3:27ONLINE1693
TIME3:28ONLINE1693
TIME3:28ONLINE1712
1590694141024:6103932:？你以为
TIME3:29ONLINE1712
1590694185416:6103932:主要是白天又不干啥，少吃一餐省点饭钱（
TIME3:29ONLINE1728
1590694218070:6103932:本来瘫在家里消耗就不大
1590694226170:6103932:吃三餐就更肥肥了
TIME3:30ONLINE1728
TIME3:30ONLINE1731
TIME3:31ONLINE1731
1590694315118:9321458:看你打游戏睡觉
TIME3:31ONLINE1743
1590694327517:6103932:绝了
1590694330994:9321458:挺催眠的
TIME3:32ONLINE1743
TIME3:32ONLINE1749
TIME3:33ONLINE1749
1590694422435:6103932:草
TIME3:33ONLINE1747
TIME3:34ONLINE1747
TIME3:34ONLINE1750
TIME3:35ONLINE1750
TIME3:35ONLINE1746
TIME3:36ONLINE1746
TIME3:36ONLINE1740
TIME3:37ONLINE1740
TIME3:37ONLINE1737
TIME3:38ONLINE1737
TIME3:38ONLINE1732
TIME3:39ONLINE1732
TIME3:39ONLINE1730
TIME3:40ONLINE1730
TIME3:40ONLINE1720
TIME3:41ONLINE1720
TIME3:41ONLINE1713
TIME3:42ONLINE1713
TIME3:42ONLINE1706
TIME3:43ONLINE1706
TIME3:43ONLINE1694
1590695039933:6103932:草
TIME3:44ONLINE1694
TIME3:44ONLINE1692
TIME3:45ONLINE1692
TIME3:45ONLINE1679
1590695183683:6103932:挂机可还行
TIME3:46ONLINE1679
1590695200170:6103932:好像还看到一个睡了的还挂着
TIME3:46ONLINE1676
TIME3:47ONLINE1676
TIME3:47ONLINE1673
TIME3:48ONLINE1673
TIME3:48ONLINE1668
TIME3:49ONLINE1668
TIME3:49ONLINE1664
TIME3:50ONLINE1664
TIME3:50ONLINE1664
1590695485094:9321458:休闲挂机区
TIME3:51ONLINE1664
TIME3:51ONLINE1660
1590695523387:9321458:我也在看你打狒狒睡觉，一个道理
TIME3:52ONLINE1660
TIME3:52ONLINE1659
1590695585681:9321458:我刚刚已经睡着了一小会，听你讲话又醒了
1590695592692:9321458:半睡半醒吧
TIME3:53ONLINE1659
TIME3:53ONLINE1648
TIME3:54ONLINE1648
TIME3:54ONLINE1651
TIME3:55ONLINE1651
TIME3:55ONLINE1653
TIME3:56ONLINE1653
TIME3:56ONLINE1653
TIME3:57ONLINE1653
TIME3:57ONLINE1654
TIME3:58ONLINE1654
TIME3:58ONLINE1652
TIME3:59ONLINE1652
TIME3:59ONLINE1649
TIME4:0ONLINE1649
TIME4:0ONLINE1646
1590696069950:9321458:惊了，你竟然是剑导啊，现在才发现
TIME4:1ONLINE1646
TIME4:2ONLINE1643
TIME4:2ONLINE1643
TIME4:3ONLINE1638
TIME4:3ONLINE1638
TIME4:4ONLINE1644
TIME4:4ONLINE1647
TIME4:5ONLINE1647
TIME4:5ONLINE1647
TIME4:6ONLINE1642
TIME4:6ONLINE1646
TIME4:7ONLINE1646
TIME4:7ONLINE1635
TIME4:8ONLINE1635
TIME4:8ONLINE1633
TIME4:9ONLINE1633
TIME4:9ONLINE1623
TIME4:10ONLINE1623
TIME4:10ONLINE1619
TIME4:11ONLINE1619
TIME4:11ONLINE1619
TIME4:12ONLINE1619
TIME4:12ONLINE1619
TIME4:13ONLINE1617
1590696789669:6103932:这也睡，我只是去开cy2新曲包了（
1590696809996:6103932:一出爱酱的包我马上精神了
TIME4:13ONLINE1617
TIME4:14ONLINE1617
TIME4:14ONLINE1620
TIME4:15ONLINE1620
TIME4:15ONLINE1620
1590696959731:4946752:开幕涩
TIME4:16ONLINE1631
TIME4:16ONLINE1614
TIME4:17ONLINE1614
TIME4:17ONLINE1606
TIME4:18ONLINE1606
TIME4:18ONLINE1600
TIME4:19ONLINE1600
TIME4:19ONLINE1598
TIME4:20ONLINE1598
TIME4:20ONLINE1597
TIME4:21ONLINE1597
TIME4:21ONLINE1587
TIME4:22ONLINE1587
TIME4:22ONLINE1591
TIME4:23ONLINE1591
TIME4:23ONLINE1593
TIME4:24ONLINE1593
TIME4:24ONLINE1590
TIME4:25ONLINE1590
TIME4:25ONLINE1577
TIME4:26ONLINE1577
TIME4:26ONLINE1567
TIME4:27ONLINE1567
TIME4:27ONLINE1558
TIME4:28ONLINE1558
TIME4:28ONLINE1550
1590697739253:6103932:晚安啦
TIME4:29ONLINE1550
TIME4:29ONLINE1542
TIME4:30ONLINE1542
TIME4:30ONLINE1538
TIME4:31ONLINE1538
TIME4:31ONLINE1537
TIME4:32ONLINE1537
1590745823182:2167868:请神！
1590745832211:2167868:请神成功！
1590745833797:6103932:濑了
1590745855707:2167868:桃小将冲冲冲！
TIME17:50ONLINE877
TIME17:51ONLINE877
1590745910240:2167868:别发了 不是我 
1590745914051:2167868:是别人玩的 
TIME17:51ONLINE931
1590745940082:2167868:结束了
1590745946375:6103932:这又是哪个区去了
TIME17:52ONLINE931
1590745956535:2167868:比尔吉沃特
1590745967167:6103932:还行
TIME17:52ONLINE931
1590745980344:2167868:嗯确实
1590745986847:2167868:桃小将冲！
TIME17:53ONLINE931
1590746018491:11914952:菜菜，还开黑嘛
TIME17:53ONLINE986
1590746047898:2167868:不会吧 
1590746056096:2167868:肯定选白洁
TIME17:54ONLINE986
1590746070801:2167868:白劫大错了
1590746079330:2167868:打错了
TIME17:54ONLINE1042
1590746096967:11914952:你这个输入法有点东西啊
1590746114618:2167868:第二个选第三个
1590746118441:2167868:穿透的
1590746125893:11914952:所以这次的幸运区是哪里呢，我准备好俯冲了
TIME17:55ONLINE1042
1590746132068:6103932:沫沫沫沫沫儿
1590746134252:2167868:啊这 
TIME17:55ONLINE1100
1590746160198:2167868:看偶像打游戏比自己玩都有意思
1590746165752:2167868:————桃小将
TIME17:56ONLINE1100
1590746212340:2167868:偶像上当了 
TIME17:56ONLINE1155
1590746241202:2167868:搏一搏
TIME17:57ONLINE1155
TIME17:57ONLINE1210
1590746298171:2167868:偶像级补刀
TIME17:58ONLINE1210
1590746331383:6103932:猴子就是这样嗯恶心人的呢
TIME17:58ONLINE1264
1590746338962:2167868:偶像级不是
1590746351579:2167868:嗯确实 
1590746361690:2167868:桃阴阳菜
TIME17:59ONLINE1264
TIME17:59ONLINE1319
TIME18:0ONLINE1319
1590746433155:6103932:小丑隐身呀
1590746435182:2167868:召唤师技能
1590746455601:2167868:吐了
TIME18:0ONLINE1374
1590746460755:2167868:我去吃饭了
TIME18:1ONLINE1374
1590746515501:2167868:优先穿甲啊
TIME18:1ONLINE1374
1590746535671:2167868:啊。。这。。。
1590746541873:2167868:我去借个号
TIME18:2ONLINE1374
1590746572356:2167868:我去借脖子的号
1590746574969:6103932:我开局就跟你说了hhhh
TIME18:2ONLINE1375
1590746597882:6103932:欸~欸欸欸欸诶诶
TIME18:3ONLINE1375
1590746634919:2167868:打的好啊偶像
TIME18:3ONLINE1375
1590746657880:2167868:火速打
1590746660606:2167868:我借号去
TIME18:4ONLINE1375
TIME18:4ONLINE1377
1590746701769:2167868:让你看看我青铜圣斗士的实力
TIME18:5ONLINE1377
1590746733081:11914952:菜菜我来了
1590746737490:11914952:哪个区啊
1590746741522:2167868:吸血怎么说
1590746749140:13692977:出夜之锋刃
TIME18:5ONLINE1381
1590746760727:6103932:饱了
1590746782711:11914952:当游戏不以输赢为目的时快乐就来了
TIME18:6ONLINE1381
1590746796572:11914952:我是那种着眼输赢的人吗
1590746813846:11914952:主要是要和阳菜快乐游戏
TIME18:6ONLINE1383
TIME18:7ONLINE1383
1590746867792:2167868:这是打前的说辞
TIME18:7ONLINE1385
TIME18:8ONLINE1385
1590746930020:13692977:暴击流强的
TIME18:8ONLINE1389
1590746941940:2167868:这是亦凡哥哥
1590746959930:2167868:诺手强啊
1590746967926:2167868:玩法还多
TIME18:9ONLINE1389
1590746986133:11914952:草，还要更新的嘛
1590746989644:2167868:暴击流   肉诺手  还有狼头
1590746992959:2167868:确实 
TIME18:9ONLINE1396
1590747003407:2167868:偶像我更新完了
1590747018337:2167868:直接嗯邀请
TIME18:10ONLINE1396
1590747057110:11914952:我也来了
TIME18:10ONLINE1398
TIME18:11ONLINE1398
1590747097742:2167868:我上的看雪的号
1590747113244:11914952:是我中二死神哒
TIME18:11ONLINE1399
1590747131094:30775185:下午好，阳菜
TIME18:12ONLINE1399
TIME18:12ONLINE1399
1590747206131:520874651:阳菜下午好！
TIME18:13ONLINE1399
1590747209678:9347814:早啊阳菜 搓搓头
TIME18:13ONLINE1400
TIME18:14ONLINE1400
TIME18:14ONLINE1404
TIME18:15ONLINE1404
TIME18:15ONLINE1404
TIME18:16ONLINE1404
TIME18:16ONLINE1413
TIME18:17ONLINE1413
TIME18:17ONLINE1418
TIME18:18ONLINE1418
TIME18:18ONLINE1417
TIME18:19ONLINE1417
TIME18:19ONLINE1417
TIME18:20ONLINE1417
TIME18:20ONLINE1418
TIME18:21ONLINE1418
TIME18:21ONLINE1422
TIME18:22ONLINE1422
1590747759584:86732020:懒熊雄在吗
1590747777869:3045313:菜子哥怎么不直播万华镜
TIME18:22ONLINE1418
TIME18:23ONLINE1418
TIME18:23ONLINE1416
1590747852813:382292117:努努很变态的
TIME18:24ONLINE1416
1590747887239:35552404:菜籽哥为什么不播万华镜
1590747891208:3045313:子弹数量
1590747896258:13692977:子弹没了会换武器
TIME18:24ONLINE1416
TIME18:25ONLINE1416
TIME18:26ONLINE1421
1590747964747:485305596:懒熊不玩LOL，现在在上课
TIME18:26ONLINE1421
1590748003753:485305596:阳菜你到底还有什么游戏不玩?
TIME18:27ONLINE1417
1590748035239:382292117:饱了饱了
TIME18:27ONLINE1417
TIME18:28ONLINE1419
TIME18:28ONLINE1419
TIME18:29ONLINE1416
TIME18:29ONLINE1416
TIME18:30ONLINE1426
TIME18:30ONLINE1426
1590748255158:343521267:姐姐大人下午好啊
TIME18:31ONLINE1430
1590748268549:485305596:我要看菜子哥玩万华镜5
1590748272647:343521267:吃饭了吗
1590748280958:382292117:机器人
TIME18:31ONLINE1430
1590748298094:3045313:沙皇贼猛
TIME18:32ONLINE1432
1590748345356:382292117:机器人只需要q就完事了
TIME18:32ONLINE1432
1590748354839:3045313:沙皇操作蛮简单的，偷发育能力T0
TIME18:33ONLINE1441
1590748400838:382292117:啊这，问题是冷却很快啊，
1590748408007:13703716:哇
TIME18:33ONLINE1441
1590748414573:382292117:而且抓过来必死
TIME18:34ONLINE1444
1590748446526:13703716:怕是在吃饭
1590748464233:382292117:快620关注了
TIME18:34ONLINE1444
TIME18:35ONLINE1457
TIME18:35ONLINE1457
1590748542867:485305596:阳菜到620关注，所有群友都有错
1590748550942:13703716:草、
TIME18:36ONLINE1464
TIME18:36ONLINE1464
TIME18:37ONLINE1470
1590748638514:13703716:后期伤害爆炸
TIME18:37ONLINE1470
TIME18:38ONLINE1473
TIME18:38ONLINE1473
1590748730989:13703716:W草有隐身
TIME18:39ONLINE1496
TIME18:39ONLINE1496
1590748792244:13703716:草
TIME18:40ONLINE1518
1590748803697:13703716:这就是菜籽哥吗
1590748804852:13692977:好家伙，直接往我胃里种水稻
1590748826831:382292117:饱了饱了
TIME18:40ONLINE1518
TIME18:41ONLINE1520
TIME18:41ONLINE1520
1590748905669:13703716:没R把他打墙上是打不过的
TIME18:42ONLINE1521
TIME18:42ONLINE1521
TIME18:43ONLINE1528
TIME18:43ONLINE1528
1590749021449:5260575:打得好啊菜籽哥
1590749032152:844072:一进来就黑白卡的
TIME18:44ONLINE1534
TIME18:44ONLINE1534
1590749096077:844072:(｡･ω･｡)手里的窝窝头一下就香了
TIME18:45ONLINE1542
TIME18:45ONLINE1542
TIME18:46ONLINE1553
TIME18:46ONLINE1553
TIME18:47ONLINE1553
1590749229615:13703716:我这刚吃完饭又给我来一顿
TIME18:47ONLINE1553
TIME18:48ONLINE1551
TIME18:48ONLINE1551
1590749330116:6103932:看着呢（
TIME18:49ONLINE1551
TIME18:49ONLINE1551
TIME18:50ONLINE1540
TIME18:50ONLINE1540
1590749462656:13703716:光速菜语
TIME18:51ONLINE1543
TIME18:51ONLINE1543
TIME18:52ONLINE1545
1590749550803:6103932:建议锁屏
TIME18:52ONLINE1545
1590749560836:6103932:拉我拉我
TIME18:53ONLINE1540
TIME18:53ONLINE1540
1590749614247:19421960:电一嘛
TIME18:54ONLINE1534
TIME18:54ONLINE1534
TIME18:55ONLINE1527
TIME18:55ONLINE1527
1590749736631:19421960:带屏障
1590749746206:19421960:或者虚弱
TIME18:56ONLINE1516
1590749764524:19421960:点火后面没啥用
TIME18:56ONLINE1516
1590749800622:19421960:(;¬_¬)
TIME18:57ONLINE1512
1590749838231:272142258:阳菜我来了
TIME18:57ONLINE1512
TIME18:58ONLINE1505
TIME18:58ONLINE1505
TIME18:59ONLINE1507
TIME18:59ONLINE1507
TIME19:0ONLINE1509
TIME19:0ONLINE1509
1590750038623:1635031:午间下饭稍显离谱
TIME19:1ONLINE1505
1590750070727:1635031:？这么个午间啊 那没事了
TIME19:1ONLINE1505
1590750113349:299254444:旺财我来了
1590750118473:7299633:其实可以多回城补装备
TIME19:2ONLINE1502
1590750131846:7299633:无限火力挺方便的
TIME19:2ONLINE1502
TIME19:3ONLINE1492
TIME19:3ONLINE1492
TIME19:4ONLINE1486
TIME19:4ONLINE1486
TIME19:5ONLINE1484
TIME19:5ONLINE1484
TIME19:6ONLINE1480
TIME19:6ONLINE1480
TIME19:7ONLINE1473
TIME19:7ONLINE1473
TIME19:8ONLINE1466
TIME19:8ONLINE1466
TIME19:9ONLINE1462
TIME19:9ONLINE1462
TIME19:10ONLINE1460
TIME19:10ONLINE1460
TIME19:11ONLINE1457
TIME19:11ONLINE1457
TIME19:12ONLINE1454
TIME19:12ONLINE1454
TIME19:13ONLINE1450
TIME19:13ONLINE1450
TIME19:14ONLINE1447
TIME19:14ONLINE1447
TIME19:15ONLINE1441
TIME19:15ONLINE1441
TIME19:16ONLINE1437
TIME19:16ONLINE1437
TIME19:17ONLINE1432
TIME19:17ONLINE1432
TIME19:18ONLINE1428
TIME19:18ONLINE1428
TIME19:19ONLINE1427
TIME19:19ONLINE1427
TIME19:20ONLINE1423
TIME19:20ONLINE1423
TIME19:21ONLINE1421
TIME19:21ONLINE1421
1590751308480:11601251:可惜
TIME19:22ONLINE1417
TIME19:22ONLINE1417
TIME19:23ONLINE1412
1590751415927:485305596:阳菜的笑声和洋葱好像
TIME19:23ONLINE1412
1590751423889:485305596:透露着傻气
TIME19:24ONLINE1414
TIME19:24ONLINE1414
TIME19:25ONLINE1411
TIME19:25ONLINE1411
TIME19:26ONLINE1412
TIME19:26ONLINE1412
TIME19:27ONLINE1412
TIME19:27ONLINE1412
TIME19:28ONLINE1412
TIME19:28ONLINE1412
TIME19:29ONLINE1416
TIME19:29ONLINE1416
TIME19:30ONLINE1419
TIME19:30ONLINE1419
TIME19:31ONLINE1420
TIME19:31ONLINE1420
TIME19:32ONLINE1428
TIME19:32ONLINE1428
TIME19:33ONLINE1429
TIME19:33ONLINE1429
TIME19:34ONLINE1431
TIME19:34ONLINE1431
TIME19:35ONLINE1435
TIME19:35ONLINE1435
TIME19:36ONLINE1435
TIME19:36ONLINE1435
TIME19:37ONLINE1441
TIME19:37ONLINE1441
TIME19:38ONLINE1446
TIME19:38ONLINE1446
TIME19:39ONLINE1447
TIME19:39ONLINE1447
TIME19:40ONLINE1448
TIME19:40ONLINE1448
TIME19:41ONLINE1445
TIME19:41ONLINE1445
TIME19:42ONLINE1442
TIME19:42ONLINE1442
TIME19:43ONLINE1441
TIME19:43ONLINE1441
TIME19:44ONLINE1440
TIME19:44ONLINE1440
TIME19:45ONLINE1439
TIME19:45ONLINE1439
TIME19:46ONLINE1446
TIME19:46ONLINE1446
TIME19:47ONLINE1445
TIME19:47ONLINE1445
TIME19:48ONLINE1440
TIME19:48ONLINE1440
TIME19:49ONLINE1438
TIME19:49ONLINE1438
TIME19:50ONLINE1435
TIME19:50ONLINE1435
TIME19:51ONLINE1431
TIME19:51ONLINE1431
TIME19:52ONLINE1425
TIME19:52ONLINE1425
TIME19:53ONLINE1422
TIME19:53ONLINE1422
TIME19:54ONLINE1418
TIME19:54ONLINE1418
TIME19:55ONLINE1416
TIME19:55ONLINE1416
TIME19:56ONLINE1416
TIME19:56ONLINE1416
TIME19:57ONLINE1414
TIME19:57ONLINE1414
TIME19:58ONLINE1413
TIME19:58ONLINE1413
TIME19:59ONLINE1409
TIME19:59ONLINE1409
TIME20:0ONLINE1407
TIME20:0ONLINE1407
TIME20:1ONLINE1404
TIME20:1ONLINE1404
TIME20:2ONLINE1402
TIME20:2ONLINE1402
TIME20:3ONLINE1400
TIME20:3ONLINE1400
TIME20:4ONLINE1397
TIME20:4ONLINE1397
TIME20:5ONLINE1395
TIME20:5ONLINE1395
TIME20:6ONLINE1394
TIME20:6ONLINE1394
TIME20:7ONLINE1392
TIME20:7ONLINE1392
TIME20:8ONLINE1392
TIME20:8ONLINE1392
TIME20:9ONLINE1392
TIME20:9ONLINE1392
TIME20:10ONLINE1392
TIME20:10ONLINE1392
1590754242327:344145584:我来吃饭了
TIME20:11ONLINE1395
1590754284556:344145584:？
TIME20:11ONLINE1395
1590754317901:13703716:完了
1590754320342:13703716:你敷衍我
TIME20:12ONLINE1401
1590754341508:13703716:草
TIME20:12ONLINE1401
1590754386826:344145584:阳菜你一下波玩什么
TIME20:13ONLINE1402
1590754413249:11914952:手指已经是麻的啦
1590754413249:6103932:确实，我都不敢用我底下的青轴
1590754421082:6103932:只能用自带的薄膜
TIME20:13ONLINE1402
1590754423501:344145584:歌回？
TIME20:14ONLINE1405
1590754452311:11914952:草，早说，我也用自带的了
1590754452311:13703716:鼠标手了？
TIME20:14ONLINE1405
1590754487755:344145584:别人废鼠标 阳菜废手
1590754489710:11914952:我用的是黑轴的键盘啊
TIME20:15ONLINE1408
1590754520083:344145584:阿这
1590754527444:11914952:拔说了，我把黑百合的皮肤拿了就睡了
TIME20:15ONLINE1408
1590754553764:11914952:啊这，手已经不是自己的了呢
TIME20:16ONLINE1411
TIME20:16ONLINE1411
TIME20:17ONLINE1412
TIME20:17ONLINE1412
TIME20:18ONLINE1415
TIME20:18ONLINE1415
TIME20:19ONLINE1416
TIME20:19ONLINE1416
1590754804626:4509261:？？？毒奶粉还行。
TIME20:20ONLINE1415
TIME20:20ONLINE1415
TIME20:21ONLINE1414
1590754872827:11914952:菜籽哥又在喝毒奶粉了
TIME20:21ONLINE1414
TIME20:22ONLINE1411
TIME20:22ONLINE1411
TIME20:23ONLINE1408
TIME20:23ONLINE1408
TIME20:24ONLINE1422
TIME20:24ONLINE1422
TIME20:25ONLINE1426
TIME20:25ONLINE1426
TIME20:26ONLINE1428
TIME20:26ONLINE1428
TIME20:27ONLINE1431
TIME20:27ONLINE1431
TIME20:28ONLINE1432
TIME20:28ONLINE1432
TIME20:29ONLINE1432
TIME20:29ONLINE1432
TIME20:30ONLINE1432
TIME20:30ONLINE1432
TIME20:31ONLINE1431
TIME20:31ONLINE1431
TIME20:32ONLINE1426
TIME20:32ONLINE1426
TIME20:33ONLINE1433
1590755600675:7299633:不是还没到嘛
TIME20:33ONLINE1433
TIME20:34ONLINE1435
TIME20:34ONLINE1435
TIME20:35ONLINE1438
TIME20:35ONLINE1438
TIME20:36ONLINE1439
TIME20:36ONLINE1439
1590755806323:475657384:秒天秒地(⌒▽⌒)
TIME20:37ONLINE1439
TIME20:37ONLINE1439
1590755882407:1439169:这世间真存在神话吗.png
TIME20:38ONLINE1438
TIME20:38ONLINE1438
1590755952927:475657384:蚊龙死了
TIME20:39ONLINE1439
1590755976768:1439169:因为他是你的寻路人（
TIME20:39ONLINE1439
TIME20:40ONLINE1437
TIME20:40ONLINE1437
1590756067855:475657384:阳菜我换名字了
TIME20:41ONLINE1436
TIME20:41ONLINE1436
TIME20:42ONLINE1431
TIME20:42ONLINE1431
1590756164321:475657384:我是蚊龙
TIME20:43ONLINE1431
TIME20:43ONLINE1431
TIME20:44ONLINE1433
TIME20:44ONLINE1433
TIME20:45ONLINE1434
TIME20:45ONLINE1434
TIME20:46ONLINE1433
1590756376118:35552404:好兄弟我来看你直播了！
1590756403963:39133326:一开口就知道老钉钉了
TIME20:46ONLINE1433
TIME20:47ONLINE1439
TIME20:47ONLINE1439
TIME20:48ONLINE1442
TIME20:48ONLINE1442
TIME20:49ONLINE1444
TIME20:49ONLINE1444
TIME20:50ONLINE1450
TIME20:50ONLINE1450
TIME20:51ONLINE1449
TIME20:51ONLINE1449
TIME20:52ONLINE1446
TIME20:52ONLINE1446
TIME20:53ONLINE1443
TIME20:53ONLINE1443
1590756853436:39133326:啊这
TIME20:54ONLINE1439
TIME20:54ONLINE1439
TIME20:55ONLINE1441
TIME20:55ONLINE1441
TIME20:56ONLINE1441
TIME20:56ONLINE1441
TIME20:57ONLINE1438
TIME20:57ONLINE1438
TIME20:58ONLINE1434
TIME20:58ONLINE1434
TIME20:59ONLINE1429
TIME20:59ONLINE1429
TIME21:0ONLINE1429
TIME21:0ONLINE1429
TIME21:1ONLINE1432
TIME21:1ONLINE1432
TIME21:2ONLINE1435
TIME21:2ONLINE1435
TIME21:3ONLINE1435
TIME21:3ONLINE1435
1590757430003:6103932:《吃顿好的》
TIME21:4ONLINE1436
TIME21:4ONLINE1436
TIME21:5ONLINE1433
TIME21:5ONLINE1433
TIME21:6ONLINE1439
1590757577115:11914952:菜菜又在DD了
TIME21:6ONLINE1439
TIME21:7ONLINE1439
1590757662232:6103932:真好啊
TIME21:7ONLINE1439
1590757677984:39133326:真好呐（）
TIME21:8ONLINE1437
1590757726545:7299633:相比之下我的拉胯了
TIME21:8ONLINE1437
TIME21:9ONLINE1436
TIME21:9ONLINE1436
1590757797367:7299633:阳菜不如看下？
TIME21:10ONLINE1436
TIME21:10ONLINE1436
TIME21:11ONLINE1433
TIME21:11ONLINE1433
TIME21:12ONLINE1429
1590757956591:7299633:感觉我们说的不是一个东西
TIME21:12ONLINE1429
TIME21:13ONLINE1424
TIME21:13ONLINE1424
1590758041360:7299633:我画的拉胯线稿
TIME21:14ONLINE1422
TIME21:14ONLINE1422
1590758090899:7299633:要脸，阳菜觉得合适再发吧
1590758109880:7299633:等等
TIME21:15ONLINE1423
TIME21:15ONLINE1423
TIME21:16ONLINE1421
TIME21:16ONLINE1421
TIME21:17ONLINE1420
TIME21:17ONLINE1420
TIME21:18ONLINE1417
TIME21:18ONLINE1415
TIME21:19ONLINE1415
1590758383488:7299633:没印象
TIME21:19ONLINE1415
TIME21:20ONLINE1411
TIME21:20ONLINE1411
TIME21:21ONLINE1410
TIME21:21ONLINE1410
TIME21:22ONLINE1409
1590758567076:39133326:啊这
TIME21:22ONLINE1409
TIME21:23ONLINE1407
TIME21:23ONLINE1407
TIME21:24ONLINE1404
TIME21:24ONLINE1404
TIME21:25ONLINE1413
1590758732395:7299633:好！
1590758738355:485305596:居然真的做出来了
TIME21:25ONLINE1413
TIME21:26ONLINE1419
TIME21:26ONLINE1419
1590758811100:485305596:今天冷鸟突击直播
TIME21:27ONLINE1419
1590758858184:485305596:阳菜老DD了
1590758861475:1439169:错了错了，我发了
TIME21:27ONLINE1419
1590758872922:1439169:QAQAQAQ
TIME21:28ONLINE1417
1590758899683:485305596:一天没听阳菜声音打守望
1590758908265:485305596:都没劲
1590758921981:35552404:来打守望啊
TIME21:28ONLINE1417
1590758941335:35552404:可以
1590758946656:35552404:我上号
TIME21:29ONLINE1416
1590758960983:7299633:阳菜，我发了（小声）
1590758963670:485305596:今天守望太难受了
TIME21:29ONLINE1416
1590758990797:485305596:不知咋滴，我17级小号居然遇到大神
TIME21:30ONLINE1412
TIME21:30ONLINE1412
1590759068570:1439169:哎
TIME21:31ONLINE1414
TIME21:31ONLINE1414
TIME21:32ONLINE1415
1590759161582:20661450:早上好
TIME21:32ONLINE1415
TIME21:33ONLINE1412
TIME21:33ONLINE1412
TIME21:34ONLINE1416
TIME21:34ONLINE1416
TIME21:35ONLINE1416
TIME21:35ONLINE1416
TIME21:36ONLINE1419
TIME21:36ONLINE1419
TIME21:37ONLINE1416
TIME21:37ONLINE1416
TIME21:38ONLINE1415
TIME21:38ONLINE1415
1590759546307:485305596:这个主播叫什么，我去D一下
TIME21:39ONLINE1414
TIME21:39ONLINE1413
1590759595762:485305596:人气值下降了，怎么才1.4k
TIME21:40ONLINE1413
TIME21:40ONLINE1413
TIME21:41ONLINE1418
TIME21:41ONLINE1418
1590759738633:485305596:D了一堆辣条回来
TIME21:42ONLINE1418
TIME21:42ONLINE1418
1590759791006:485305596:辣条给你有啥用？
TIME21:43ONLINE1419
1590759820469:485305596:那你快点破一千啊
1590759828224:485305596:我想带你的牌子
TIME21:43ONLINE1419
1590759840615:1439169:摸摸阳菜
TIME21:44ONLINE1418
TIME21:44ONLINE1416
1590759904706:485305596:当时关注你就是因为你是娱乐主播
1590759919377:485305596:没想到你居然是沙雕主播
TIME21:45ONLINE1416
1590759940314:25320905:早上坏
TIME21:45ONLINE1416
1590759957118:25320905:快去弟bie次次
TIME21:46ONLINE1413
TIME21:46ONLINE1413
TIME21:47ONLINE1417
TIME21:47ONLINE1416
TIME21:48ONLINE1416
TIME21:48ONLINE1416
TIME21:49ONLINE1414
TIME21:49ONLINE1414
TIME21:50ONLINE1411
TIME21:50ONLINE1413
TIME21:51ONLINE1413
TIME21:51ONLINE1413
TIME21:52ONLINE1415
TIME21:52ONLINE1415
TIME21:53ONLINE1418
TIME21:53ONLINE1416
TIME21:54ONLINE1416
TIME21:54ONLINE1416
TIME21:55ONLINE1412
TIME21:55ONLINE1412
TIME21:56ONLINE1408
TIME21:56ONLINE1410
TIME21:57ONLINE1410
TIME21:57ONLINE1410
TIME21:58ONLINE1412
TIME21:58ONLINE1408
TIME21:59ONLINE1408
TIME21:59ONLINE1403
TIME22:0ONLINE1403
TIME22:0ONLINE1403
TIME22:1ONLINE1399
TIME22:1ONLINE1399
TIME22:2ONLINE1404
TIME22:2ONLINE1405
TIME22:3ONLINE1405
TIME22:3ONLINE1408
TIME22:4ONLINE1408
TIME22:4ONLINE1404
1590761101270:145229953:apex mo子哥去年带我吃的鸡_(:3」∠)_
TIME22:5ONLINE1404
TIME22:5ONLINE1404
TIME22:6ONLINE1404
TIME22:6ONLINE1401
TIME22:7ONLINE1401
TIME22:7ONLINE1398
TIME22:8ONLINE1398
1590761331067:13703716:太强了、
TIME22:8ONLINE1400
TIME22:9ONLINE1400
1590761369974:13703716:喷火器机枪被削了吧
1590761375623:13703716:原来没这么飘啊
TIME22:9ONLINE1401
1590761400732:13703716:mo籽哥太强了
1590761403632:13592899:打飞行罐上面的飞机只要中一枪就下来了
TIME22:10ONLINE1401
TIME22:10ONLINE1400
TIME22:11ONLINE1400
1590761511062:13703716:老母爱了
TIME22:11ONLINE1401
1590761539749:13592899:金色只有一秒
TIME22:12ONLINE1401
TIME22:12ONLINE1411
TIME22:13ONLINE1411
TIME22:13ONLINE1415
TIME22:14ONLINE1415
TIME22:14ONLINE1421
TIME22:15ONLINE1421
TIME22:15ONLINE1433
TIME22:16ONLINE1433
TIME22:16ONLINE1456
TIME22:17ONLINE1456
TIME22:17ONLINE1476
TIME22:18ONLINE1476
1590761925242:520874651:阳菜晚上好哇
1590761929878:520874651:终于回家了
TIME22:18ONLINE1474
1590761955184:520874651:啊这
1590761961609:520874651:开幕雷击
TIME22:19ONLINE1474
TIME22:19ONLINE1471
1590762014327:13592899:机枪最好还是带个单倍幻影开镜，腰射难中
TIME22:20ONLINE1471
TIME22:20ONLINE1468
TIME22:21ONLINE1468
TIME22:21ONLINE1465
TIME22:22ONLINE1465
TIME22:22ONLINE1464
TIME22:23ONLINE1464
TIME22:23ONLINE1458
TIME22:24ONLINE1458
TIME22:24ONLINE1456
TIME22:25ONLINE1456
TIME22:25ONLINE1448
TIME22:26ONLINE1448
TIME22:26ONLINE1448
TIME22:27ONLINE1448
TIME22:27ONLINE1443
TIME22:28ONLINE1443
TIME22:28ONLINE1439
TIME22:29ONLINE1439
1590762571168:13592899:落地刚枪，推荐工厂和火车站
TIME22:29ONLINE1439
TIME22:30ONLINE1439
TIME22:30ONLINE1450
TIME22:31ONLINE1450
TIME22:31ONLINE1457
TIME22:32ONLINE1457
1590762755663:13592899:刚枪还有幻像游轮
TIME22:32ONLINE1461
TIME22:33ONLINE1461
TIME22:33ONLINE1462
TIME22:34ONLINE1462
TIME22:34ONLINE1459
TIME22:35ONLINE1459
TIME22:35ONLINE1455
1590762970858:1439169:强强阳菜
TIME22:36ONLINE1455
TIME22:36ONLINE1450
TIME22:37ONLINE1450
TIME22:37ONLINE1445
TIME22:38ONLINE1445
TIME22:38ONLINE1445
TIME22:39ONLINE1445
TIME22:39ONLINE1444
1590763216312:6103932:这有啥遭了遭了，习惯了（
TIME22:40ONLINE1444
TIME22:40ONLINE1446
TIME22:41ONLINE1446
TIME22:41ONLINE1446
TIME22:42ONLINE1446
TIME22:42ONLINE1446
TIME22:43ONLINE1446
TIME22:43ONLINE1451
TIME22:44ONLINE1451
TIME22:44ONLINE1456
TIME22:45ONLINE1456
TIME22:45ONLINE1455
TIME22:46ONLINE1455
TIME22:46ONLINE1453
1590763632607:26366080:草
TIME22:47ONLINE1453
1590763648994:26366080:菜菜带我飞
1590763648994:6103932:《赢了就下》
1590763677408:26366080:我也老蔡了
TIME22:47ONLINE1446
1590763690394:14123978:阳菜为什么还没关注我呐
1590763693501:26366080:老青铜守门员了
TIME22:48ONLINE1446
1590763725493:14123978:你再骂
1590763730906:14123978:你看看我有没有关注你
TIME22:48ONLINE1446
1590763764994:26366080:卡起来了
TIME22:49ONLINE1446
1590763775252:26366080:ea服务器
1590763779333:6103932:草
TIME22:49ONLINE1447
TIME22:50ONLINE1447
1590763846655:6103932:草，真有慢动作内味儿了
TIME22:50ONLINE1440
1590763887027:7299633:这是新型的外挂嘛
TIME22:51ONLINE1440
1590763898087:7299633:好贵的样子
TIME22:51ONLINE1438
TIME22:52ONLINE1438
TIME22:52ONLINE1436
TIME22:53ONLINE1436
1590764023735:13592899:服务器炸了
1590764026227:26366080:估计这把的问题
TIME22:53ONLINE1432
1590764043730:26366080:我上次也是这样，队友都卡
TIME22:54ONLINE1432
TIME22:54ONLINE1438
TIME22:55ONLINE1438
TIME22:55ONLINE1446
TIME22:56ONLINE1446
TIME22:56ONLINE1440
1590764234940:26366080:好哥哥我加好友了能带我这个社恐闭麦的人吗
TIME22:57ONLINE1440
1590764255166:26366080:那好好休息吧
TIME22:57ONLINE1438
1590764291208:26366080:还是原来的猪王恐怖
1590764304047:26366080:打完一队来一堆
TIME22:58ONLINE1438
TIME22:58ONLINE1444
TIME22:59ONLINE1444
TIME22:59ONLINE1446
TIME23:0ONLINE1446
1590764443570:11914952:菜菜我来吃夜宵了(｀・ω・´)
TIME23:0ONLINE1449
TIME23:1ONLINE1449
TIME23:1ONLINE1451
TIME23:2ONLINE1451
TIME23:2ONLINE1453
1590764600003:26366080:毒气真的是最讨厌的英雄
TIME23:3ONLINE1453
TIME23:3ONLINE1449
TIME23:4ONLINE1449
1590764691413:3045313:辛苦了
1590764691413:6103932:早点休息
TIME23:4ONLINE1455
TIME23:5ONLINE1455
TIME23:5ONLINE1454
1590764766281:6103932:掰掰~
TIME23:6ONLINE1454
TIME23:6ONLINE1459
1590764824273:7299633:拜拜
TIME23:7ONLINE1459
TIME23:7ONLINE1471
1590764890484:6103932:好哦好哦
1590764894170:6103932:啊这
TIME23:8ONLINE1471
1590764915679:7299633:那不是，赶不上了（
TIME23:8ONLINE1471
TIME23:9ONLINE1471
1590764991605:7299633:用你无敌的白金debu想想办法呀（
TIME23:9ONLINE1476
TIME23:10ONLINE1476
TIME23:10ONLINE1492
TIME23:11ONLINE1492
TIME23:12ONLINE894
TIME23:12ONLINE894
SPEAKERNUM50;258504:AutoSleep:1,844072:绯月冥冥:2,1439169:悖论dayo:7,1635031:人生天地间忽如雪橇犬:2,2167868:射惠老哥:45,3045313:知的合:5,4509261:古酥丶:1,4946752:时乃空:1,5260575:青椒つ:1,6103932:懵圈的澜少:42,6686957:魚見音涸UomiNeko:4,7299633:过路的陌生人:24,7334103:欧派克鲁斯:5,8379145:蜜汁傻龙:4,9321458:K餅白熊:7,9347814:桜宮初雪Channel:1,10081023:静川静树Official:1,10830717:木之宫琉衣_Official:1,11601251:海雅尓:1,11914952:死神传奇:23,12239443:拿起:16,13592899:飞花零乱随风舞:6,13692977:是真白阿:4,13703716:SmallJiPai:19,14123978:栀梓Channel:3,14665840:北酱还在略略略:1,19284703:AeonBloom:2,19421960:斯巴拉稀滴斯:5,20661450:白海灵梦酱:1,21144583:白色松仁巧克力:1,25320905:萌萌小狼酱Channel:2,26366080:名称狼灭人:13,29177821:老黑____:7,30775185:月星冥:8,35552404:momomomo沫:5,39133326:区非罢了:4,86149198:鸡米花吃鱼籽酱:3,86732020:岑经Jim:1,145229953:看到请让我滚去背组学:1,272142258:朝云云:1,294942497:我的心愿是天地核平:1,299254444:你的名字0:1,343521267:银河龙-帝狮小卡:2,344145584:我小幽幽要吃了你:6,382292117:DarthVDer:8,431782447:卡卡罗特我表哥:2,475657384:赤鲨魅影:4,483538274:笨蛋晓洛:6,485305596:懒熊雄:21,520874651:埃丽卡Erika:5
V2
