TIME0:0ONLINE2265
TIME0:0ONLINE2266
TIME0:0ONLINE2265
TIME0:0ONLINE2264
1613750444243:1709453:(´；ω；`)(´；ω；`)
TIME0:1ONLINE2264
TIME0:1ONLINE2267
TIME0:2ONLINE2267
TIME0:2ONLINE2268
1613750576778:9175944: (°∀°)ﾉ
1613750584095:8379145:(●￣(ｴ)￣●)
TIME0:3ONLINE2268
1613750587092:1709453:怎么我发的弹幕都不显示啊(´；ω；`)
TIME0:3ONLINE2269
TIME0:4ONLINE2269
TIME0:4ONLINE2270
1613750695261:6103932:pingbi规则，摸不透（
TIME0:5ONLINE2270
TIME0:5ONLINE2272
TIME0:6ONLINE2272
TIME0:6ONLINE2278
TIME0:7ONLINE2278
TIME0:7ONLINE2278
TIME0:8ONLINE2278
TIME0:8ONLINE2276
TIME0:9ONLINE2276
TIME0:9ONLINE2276
TIME0:10ONLINE2276
TIME0:10ONLINE2276
TIME0:11ONLINE2276
TIME0:11ONLINE2283
TIME0:12ONLINE2283
TIME0:12ONLINE2283
TIME0:12ONLINE2281
1613751167558:16034599:乐完沫字哥了
1613751180975:16034599:看完沫子哥还不如看你打枪
TIME0:13ONLINE2281
TIME0:13ONLINE2279
TIME0:14ONLINE2279
TIME0:14ONLINE2278
TIME0:15ONLINE2278
TIME0:15ONLINE2277
TIME0:16ONLINE2277
TIME0:16ONLINE2277
TIME0:16ONLINE2283
1613751406533:6103932:全 是 人
TIME0:17ONLINE2283
TIME0:17ONLINE2285
TIME0:18ONLINE2285
TIME0:18ONLINE2287
TIME0:19ONLINE2287
TIME0:19ONLINE2287
TIME0:20ONLINE2287
TIME0:20ONLINE2291
TIME0:21ONLINE2291
TIME0:21ONLINE2293
TIME0:22ONLINE2293
TIME0:22ONLINE2295
1613751761254:6103932:沙漏绝了
TIME0:23ONLINE2295
TIME0:23ONLINE2298
TIME0:24ONLINE2298
TIME0:24ONLINE2294
TIME0:25ONLINE2294
TIME0:25ONLINE2291
1613751952568:130016056:牛蛙
TIME0:26ONLINE2291
1613751989252:6103932:草
TIME0:26ONLINE2293
1613751994042:6103932:加 密 通 话
TIME0:27ONLINE2293
TIME0:27ONLINE2289
TIME0:28ONLINE2289
TIME0:28ONLINE2290
TIME0:29ONLINE2290
TIME0:29ONLINE2289
TIME0:30ONLINE2289
TIME0:30ONLINE2289
TIME0:30ONLINE2288
TIME0:31ONLINE2288
TIME0:31ONLINE2287
TIME0:32ONLINE2287
TIME0:32ONLINE2287
TIME0:32ONLINE2286
TIME0:33ONLINE2286
TIME0:33ONLINE2281
TIME0:34ONLINE2281
TIME0:34ONLINE2279
TIME0:35ONLINE2279
TIME0:35ONLINE2277
TIME0:36ONLINE2277
TIME0:36ONLINE2277
TIME0:36ONLINE2275
TIME0:37ONLINE2275
1613752646861:178110848:嘿嘿
TIME0:37ONLINE2273
TIME0:38ONLINE2273
1613752706417:178110848:哈哈哈哈哈哈哈
TIME0:38ONLINE2271
TIME0:39ONLINE2271
TIME0:39ONLINE2269
TIME0:40ONLINE2269
TIME0:40ONLINE2267
TIME0:41ONLINE2267
TIME0:41ONLINE2265
TIME0:42ONLINE2265
TIME0:42ONLINE2264
TIME0:43ONLINE2264
TIME0:43ONLINE2263
TIME0:44ONLINE2263
TIME0:44ONLINE2262
TIME0:45ONLINE2262
TIME0:45ONLINE2263
TIME0:46ONLINE2263
TIME0:46ONLINE2275
TIME0:47ONLINE2275
TIME0:47ONLINE2273
TIME0:48ONLINE2273
TIME0:48ONLINE2271
TIME0:49ONLINE2271
TIME0:49ONLINE2270
TIME0:50ONLINE2270
TIME0:50ONLINE2269
TIME0:51ONLINE2269
TIME0:51ONLINE2270
TIME0:52ONLINE2270
TIME0:52ONLINE2269
TIME0:53ONLINE2269
TIME0:53ONLINE2268
TIME0:54ONLINE2268
TIME0:54ONLINE2267
TIME0:55ONLINE2267
TIME0:55ONLINE2266
TIME0:56ONLINE2266
TIME0:56ONLINE2265
TIME0:57ONLINE2266
TIME0:57ONLINE2265
TIME0:57ONLINE2265
TIME0:58ONLINE2265
TIME0:58ONLINE2264
TIME0:59ONLINE2264
TIME0:59ONLINE2264
TIME1:0ONLINE2264
TIME1:0ONLINE2264
TIME1:1ONLINE2264
TIME1:1ONLINE2263
TIME1:2ONLINE2263
TIME1:2ONLINE2262
TIME1:3ONLINE2262
TIME1:3ONLINE2264
TIME1:4ONLINE2264
1613754248522:38761191:看得我又想下回来了
TIME1:4ONLINE2266
1613754278729:6103932:草
TIME1:5ONLINE2266
TIME1:5ONLINE2266
TIME1:6ONLINE2266
TIME1:6ONLINE2266
TIME1:7ONLINE2266
TIME1:7ONLINE2266
TIME1:8ONLINE2266
TIME1:8ONLINE2265
TIME1:9ONLINE2265
1613754558932:130016056:牛蛙！
1613754566969:6103932:味儿太重了
TIME1:9ONLINE2265
TIME1:10ONLINE2265
TIME1:10ONLINE2266
TIME1:11ONLINE2266
1613754672080:38761191:我是100分臭狗
TIME1:11ONLINE2267
TIME1:12ONLINE2267
TIME1:12ONLINE2268
TIME1:13ONLINE2268
TIME1:13ONLINE2269
TIME1:14ONLINE2269
1613754873360:6103932:嗯 号
TIME1:14ONLINE2269
1613754915100:6103932:草这认证
1613754917441:6103932:笑死
TIME1:15ONLINE2269
1613754940412:6103932:美努儿
TIME1:15ONLINE2271
1613754946614:6103932:嗯 号
TIME1:15ONLINE2269
1613754954189:6103932:草这认证
1613754954359:6103932:笑死
TIME1:16ONLINE2271
1613754989394:6103932:好么
TIME1:16ONLINE2274
TIME1:17ONLINE2274
TIME1:17ONLINE2273
TIME1:18ONLINE2273
TIME1:18ONLINE2276
TIME1:19ONLINE2276
TIME1:19ONLINE2278
TIME1:20ONLINE2278
TIME1:20ONLINE2280
TIME1:21ONLINE2280
1613755277727:6103932:孩子可爱玩儿101了
1613755277728:6103932:（
TIME1:21ONLINE2282
TIME1:22ONLINE2282
TIME1:22ONLINE2279
TIME1:23ONLINE2279
TIME1:23ONLINE2290
TIME1:24ONLINE2290
1613755448180:29150180:戴安娜是我想的那个戴安娜吗（
TIME1:24ONLINE2287
1613755480736:29150180:草
TIME1:25ONLINE2287
TIME1:25ONLINE2285
TIME1:26ONLINE2285
TIME1:26ONLINE2284
1613755604267:29150180:憋〇buff
TIME1:27ONLINE2284
1613755627384:29150180:乐
TIME1:27ONLINE2281
1613755662748:29150180:好可怕呜呜呜呜呜呜呜
1613755671642:6103932:好可怕呜呜呜呜呜呜呜
1613755677156:29150180:甜辣鸭翅好吓人啊
TIME1:28ONLINE2281
TIME1:28ONLINE2281
1613755749262:6103932:有一说一，你最近的尖叫越来越放肆了（
1613755750593:29150180:摸不着没长啊
TIME1:29ONLINE2281
1613755754073:6103932:是真的可怕（
1613755756299:29150180:草
1613755764722:29150180:确实
TIME1:29ONLINE2278
1613755776925:6103932:突破了以前的音高（
1613755804337:6103932:(;¬_¬)
TIME1:30ONLINE2278
1613755815747:29150180:小金人儿
1613755818087:6103932:我觉得不只是麦（
TIME1:30ONLINE2277
TIME1:31ONLINE2277
1613755873231:130016056:牛蛙
1613755886197:6103932:你便乘了牛蛙！
TIME1:31ONLINE2275
TIME1:32ONLINE2275
1613755954737:29150180:我这边最近跟冬天似的（
1613755960625:29150180:明明已经春天了
TIME1:32ONLINE2273
1613755965705:29150180:还下了好大的雪
TIME1:33ONLINE2273
1613756012864:29150180:草
1613756016756:6103932:《没事》
TIME1:33ONLINE2272
TIME1:34ONLINE2272
1613756059354:6103932:v r
TIME1:34ONLINE2272
1613756089934:29150180:草
1613756090611:6103932:《没事》
1613756095991:6103932:v r
TIME1:35ONLINE2272
TIME1:35ONLINE2272
TIME1:36ONLINE2272
TIME1:36ONLINE2269
TIME1:37ONLINE2269
TIME1:37ONLINE2267
TIME1:38ONLINE2267
TIME1:38ONLINE2266
TIME1:39ONLINE2266
TIME1:39ONLINE2269
1613756379000:23315798:9小时
TIME1:40ONLINE2269
TIME1:40ONLINE2274
TIME1:41ONLINE2274
TIME1:41ONLINE2272
TIME1:42ONLINE2272
TIME1:42ONLINE2271
TIME1:43ONLINE2271
TIME1:43ONLINE2269
TIME1:44ONLINE2269
TIME1:44ONLINE2268
TIME1:45ONLINE2268
TIME1:45ONLINE2269
TIME1:46ONLINE2269
TIME1:46ONLINE2269
TIME1:47ONLINE2269
TIME1:47ONLINE2268
TIME1:47ONLINE2268
TIME1:48ONLINE2267
TIME1:48ONLINE2267
TIME1:49ONLINE2266
TIME1:49ONLINE2266
TIME1:50ONLINE2264
TIME1:50ONLINE2264
TIME1:51ONLINE2264
TIME1:51ONLINE2264
TIME1:52ONLINE2265
TIME1:52ONLINE2264
TIME1:52ONLINE2265
1613757189355:27981808:我也是03的诶
TIME1:53ONLINE2266
TIME1:53ONLINE2266
TIME1:54ONLINE2266
TIME1:54ONLINE2266
TIME1:55ONLINE2267
TIME1:55ONLINE2267
TIME1:56ONLINE2268
TIME1:56ONLINE2268
TIME1:57ONLINE2269
TIME1:57ONLINE2269
TIME1:58ONLINE2267
TIME1:58ONLINE2267
TIME1:59ONLINE2267
TIME1:59ONLINE2267
