1596538813001:7800750:今天好早
TIME19:0ONLINE852
1596538847933:99049913:这是啥
TIME19:1ONLINE852
TIME19:1ONLINE897
TIME19:2ONLINE897
TIME19:2ONLINE942
TIME19:3ONLINE942
TIME19:3ONLINE942
TIME19:4ONLINE942
TIME19:4ONLINE988
TIME19:5ONLINE988
1596539132659:3491081:勾心斗角UNO
TIME19:5ONLINE1035
1596539151806:56721404:勾心斗角哈哈哈哈哈哈哈哈哈
TIME19:6ONLINE1035
1596539185860:3491081:妈可以玩屯单色流
TIME19:6ONLINE1082
1596539205905:6345258:(｀・ω・´)
1596539207006:3491081:或者斗地主流
1596539227438:3491081:啊这个会换牌的
TIME19:7ONLINE1082
TIME19:7ONLINE1128
1596539272764:108065083:晚上好～
TIME19:8ONLINE1128
1596539293054:3491081:太惨了
1596539305906:3491081:妈今天好怪啊
TIME19:8ONLINE1174
1596539325529:3491081:怪漂亮的
1596539343929:3491081:啧，钱已经说出来了
TIME19:9ONLINE1174
TIME19:9ONLINE1220
TIME19:10ONLINE1220
TIME19:10ONLINE1265
TIME19:11ONLINE1265
TIME19:11ONLINE1265
TIME19:12ONLINE1265
TIME19:12ONLINE1265
TIME19:13ONLINE1265
TIME19:13ONLINE1267
TIME19:14ONLINE1267
TIME19:14ONLINE1268
TIME19:15ONLINE1268
TIME19:15ONLINE1270
1596539758774:3491081:妈有人在群里开车
TIME19:16ONLINE1270
1596539792915:3491081:快光速出警
TIME19:16ONLINE1272
TIME19:17ONLINE1272
1596539833403:3491081:没有禁言差评
TIME19:17ONLINE1272
1596539867626:57541989:雪宝，妈妈爱你
TIME19:18ONLINE1272
TIME19:18ONLINE1274
TIME19:19ONLINE1274
TIME19:19ONLINE1274
TIME19:20ONLINE1274
TIME19:20ONLINE1274
TIME19:21ONLINE1274
TIME19:21ONLINE1276
TIME19:22ONLINE1276
TIME19:22ONLINE1276
1596540165558:1726406:(〜￣△￣)〜
TIME19:23ONLINE1276
1596540193297:7800750:每日一喵（0/1）
1596540193297:1726406:舰装崩了啊，我又全重做了
TIME19:23ONLINE1278
TIME19:24ONLINE1278
1596540255701:7800750:噗
1596540267323:7800750:真喵呀
TIME19:24ONLINE1332
1596540289512:7800750:还想说让你下次再补(｀・ω・´)
TIME19:25ONLINE1332
TIME19:25ONLINE1330
TIME19:26ONLINE1330
TIME19:26ONLINE1332
TIME19:27ONLINE1332
TIME19:27ONLINE1329
1596540465507:1726406:这也太草了
1596540478218:23852200:雪妈一脸问号
1596540479847:1726406:好迷惑的打法
TIME19:28ONLINE1329
TIME19:28ONLINE1329
TIME19:29ONLINE1329
1596540558947:1726406:起风了，笑）
TIME19:29ONLINE1330
1596540579014:23852200:流向开始逐渐改变
TIME19:30ONLINE1330
TIME19:30ONLINE1331
TIME19:31ONLINE1331
TIME19:31ONLINE1330
TIME19:32ONLINE1330
TIME19:32ONLINE1331
TIME19:33ONLINE1331
1596540806404:1726406:这波要刮龙卷风了
1596540815350:23852200:扑朔迷离的局势
TIME19:33ONLINE1332
TIME19:34ONLINE1332
1596540856034:1726406:是时候转起来了！
TIME19:34ONLINE1330
TIME19:35ONLINE1330
1596540925716:23852200:雪妈迷惑
TIME19:35ONLINE1330
TIME19:36ONLINE1330
TIME19:36ONLINE1328
1596541006156:1726406:hetui！
TIME19:37ONLINE1328
TIME19:37ONLINE1328
TIME19:38ONLINE1327
TIME19:38ONLINE1325
TIME19:39ONLINE1325
TIME19:39ONLINE1324
TIME19:40ONLINE1324
TIME19:40ONLINE1322
TIME19:41ONLINE1322
TIME19:41ONLINE1321
TIME19:42ONLINE1321
TIME19:42ONLINE1320
TIME19:43ONLINE1320
TIME19:43ONLINE1319
TIME19:44ONLINE1319
TIME19:44ONLINE1317
TIME19:45ONLINE1317
TIME19:45ONLINE1314
TIME19:46ONLINE1314
1596541585478:30738405:(｀・ω・´)uno
TIME19:46ONLINE1312
TIME19:47ONLINE1312
TIME19:47ONLINE1311
TIME19:48ONLINE1311
TIME19:48ONLINE1309
TIME19:49ONLINE1309
TIME19:49ONLINE1307
TIME19:50ONLINE1307
TIME19:50ONLINE1304
TIME19:51ONLINE1304
TIME19:51ONLINE1304
TIME19:52ONLINE1304
TIME19:52ONLINE1304
TIME19:53ONLINE1304
1596542008787:23852200:雪妈你们打uno感觉就那种
TIME19:53ONLINE1304
1596542026083:77187736:在？牌牌为什么不是DD雪？
TIME19:54ONLINE1304
1596542069541:34423885:互推
1596542070740:23852200:特别看不懂那种
TIME19:54ONLINE1307
TIME19:55ONLINE1307
TIME19:55ONLINE1305
TIME19:56ONLINE1305
TIME19:56ONLINE1303
TIME19:57ONLINE1303
1596542247637:1726406:←_←
TIME19:57ONLINE1302
TIME19:58ONLINE1302
TIME19:58ONLINE1299
TIME19:59ONLINE1299
TIME19:59ONLINE1298
TIME20:0ONLINE1298
TIME20:0ONLINE1303
TIME20:1ONLINE1303
TIME20:1ONLINE1308
TIME20:2ONLINE1308
TIME20:2ONLINE1312
TIME20:3ONLINE1312
TIME20:3ONLINE1311
TIME20:4ONLINE1311
TIME20:4ONLINE1311
TIME20:5ONLINE1311
TIME20:5ONLINE1312
TIME20:6ONLINE1312
TIME20:6ONLINE1311
TIME20:7ONLINE1311
TIME20:7ONLINE1308
TIME20:8ONLINE1308
TIME20:8ONLINE1306
TIME20:9ONLINE1306
TIME20:9ONLINE1305
1596542980826:11651517:妈～贴贴～～
1596543004263:23852200:啥都可以贴的雪妈i了
TIME20:10ONLINE1305
TIME20:10ONLINE1304
TIME20:11ONLINE1304
TIME20:11ONLINE1302
TIME20:12ONLINE1302
TIME20:12ONLINE1301
TIME20:13ONLINE1301
TIME20:13ONLINE1298
TIME20:14ONLINE1298
TIME20:14ONLINE1296
TIME20:15ONLINE1296
TIME20:15ONLINE1295
TIME20:16ONLINE1295
TIME20:16ONLINE1296
TIME20:17ONLINE1296
TIME20:17ONLINE1297
TIME20:18ONLINE1297
TIME20:18ONLINE1300
TIME20:19ONLINE1300
TIME20:19ONLINE1299
1596543592093:651878279:内个.....雪妈，(因为某些原因)我从
TIME20:20ONLINE1299
1596543624759:651878279:7;50才开始录
TIME20:20ONLINE1297
TIME20:21ONLINE1297
1596543679351:651878279:(屑罪)
TIME20:21ONLINE1296
TIME20:22ONLINE1296
TIME20:22ONLINE1294
TIME20:23ONLINE1294
TIME20:23ONLINE1293
TIME20:24ONLINE1293
TIME20:24ONLINE1293
TIME20:25ONLINE1293
TIME20:25ONLINE1292
1596543940135:11651517:另一个女儿居然还没营业（QAQ）
TIME20:26ONLINE1292
1596543996695:1726406:栗子在等八点半
TIME20:26ONLINE1293
1596544000480:1726406:( ´_ゝ｀)
1596544020230:11651517:( ´_ゝ｀)
TIME20:27ONLINE1293
1596544037475:11651517:最后这几分钟。。。难顶
TIME20:27ONLINE1293
TIME20:28ONLINE1293
TIME20:28ONLINE1292
TIME20:29ONLINE1292
1596544165188:11651517:我先去d了！
TIME20:29ONLINE1293
TIME20:30ONLINE1293
1596544210945:1726406:我还在设计舰装
1596544215876:1726406:好麻烦
TIME20:30ONLINE1293
TIME20:31ONLINE1293
TIME20:31ONLINE1294
TIME20:32ONLINE1294
TIME20:32ONLINE1294
TIME20:33ONLINE1294
TIME20:33ONLINE1292
1596544435376:1726406:这回设计的比上次丧心病狂多了
TIME20:34ONLINE1292
1596544456872:1726406:能装的火力全装上了
TIME20:34ONLINE1294
TIME20:35ONLINE1294
1596544532975:451897962:我的盘.....停下来了
TIME20:35ONLINE1293
TIME20:36ONLINE1293
1596544571272:451897962:不过，还好打工仔在线..还是能录的qwq
TIME20:36ONLINE1292
TIME20:37ONLINE1292
TIME20:37ONLINE1294
1596544681117:451897962:老夫先行告退（接下来就让打工仔录吧）
TIME20:38ONLINE1294
TIME20:38ONLINE1293
TIME20:39ONLINE1293
TIME20:39ONLINE1292
TIME20:40ONLINE1292
TIME20:40ONLINE1289
TIME20:41ONLINE1289
TIME20:41ONLINE1289
TIME20:42ONLINE1289
TIME20:42ONLINE1290
TIME20:43ONLINE1290
TIME20:43ONLINE1290
TIME20:44ONLINE1290
TIME20:44ONLINE1290
TIME20:45ONLINE1290
TIME20:45ONLINE1289
TIME20:46ONLINE1289
TIME20:46ONLINE1289
TIME20:47ONLINE1289
TIME20:47ONLINE1289
TIME20:48ONLINE1289
TIME20:48ONLINE1289
1596545321274:173010503:为什么雪妈那么好运啊！
TIME20:49ONLINE1289
1596545373444:173010503:你可以飞～啊～
TIME20:49ONLINE1290
TIME20:50ONLINE1290
TIME20:50ONLINE1290
TIME20:51ONLINE1290
TIME20:51ONLINE1290
TIME20:52ONLINE1290
TIME20:52ONLINE1290
TIME20:53ONLINE1290
TIME20:53ONLINE1289
TIME20:54ONLINE1289
TIME20:54ONLINE1290
TIME20:55ONLINE1290
TIME20:55ONLINE1290
TIME20:56ONLINE1290
TIME20:56ONLINE1290
TIME20:57ONLINE1290
TIME20:57ONLINE1289
TIME20:58ONLINE1289
TIME20:58ONLINE1287
TIME20:59ONLINE1287
TIME20:59ONLINE1285
TIME21:0ONLINE1285
TIME21:0ONLINE1283
TIME21:1ONLINE1283
1596546086753:1726406:←_←
TIME21:1ONLINE1281
TIME21:2ONLINE1281
TIME21:2ONLINE1281
TIME21:3ONLINE1281
1596546213628:1726406:唉，好麻烦啊
TIME21:3ONLINE1282
1596546238973:36694540:来来来来来来
TIME21:4ONLINE1282
TIME21:4ONLINE1282
TIME21:5ONLINE1282
TIME21:5ONLINE1283
TIME21:6ONLINE1283
TIME21:6ONLINE1282
TIME21:7ONLINE1282
TIME21:7ONLINE1287
TIME21:8ONLINE1287
1596546508927:108065083:我昨天打水生阿凛
1596546516289:108065083:我想着直接跑了算了
TIME21:8ONLINE1294
1596546530471:108065083:结果她会说
1596546539636:108065083:“你竟然也无视我？！！”
TIME21:9ONLINE1294
1596546549696:108065083:然后就开始打我来
1596546554725:36694540:神之飞雪
1596546561928:36694540:阿公
1596546567279:36694540:强攻压制
TIME21:9ONLINE1300
TIME21:10ONLINE1300
1596546614618:108065083:全是下段危来的
1596546614618:36694540:赤鬼可以垫布躲
1596546623340:108065083:用仙峰脚就好了
1596546625970:36694540:不是
1596546633373:36694540:是让你打的快一点
TIME21:10ONLINE1306
1596546662017:108065083:仙峰脚有用
TIME21:11ONLINE1306
1596546677372:108065083:不死斩没硬直
1596546681507:36694540:都没用
1596546696493:36694540:就三连档六联档
TIME21:11ONLINE1314
1596546706407:36694540:下端危
1596546708603:108065083:仙峰脚打她下段危就好了
TIME21:12ONLINE1314
TIME21:12ONLINE1321
TIME21:13ONLINE1321
1596546810880:108065083:其实硬弹刀也很简单
TIME21:13ONLINE1327
1596546820400:108065083:因为她自己也攒自己黄条
TIME21:14ONLINE1327
TIME21:14ONLINE1336
1596546879852:36694540:挺住死因
1596546906268:36694540:？
TIME21:15ONLINE1336
1596546918743:36694540:那应该是手慢了
TIME21:15ONLINE1344
1596546956061:108065083:别插了别插了（）
TIME21:16ONLINE1344
1596546986067:108065083:其实打这个主要是害怕
1596546995752:108065083:妈妈别害怕别慌就好了
TIME21:16ONLINE1352
TIME21:17ONLINE1352
1596547048924:36694540:这个我不好解释
1596547051932:108065083:她算是全游戏里最不讲理的女人了
TIME21:17ONLINE1353
1596547085401:108065083:昨天真的吓我一跳我以为可以跑她不会理我的
TIME21:18ONLINE1353
1596547091787:36694540:我曾经在极度愤怒的时候一拳把他打死了
1596547114639:108065083:带着耳机的我直接心沉沉的跳了一下
TIME21:18ONLINE1356
TIME21:19ONLINE1356
1596547149629:108065083:而且那个音乐比打无首还阴间
TIME21:19ONLINE1358
TIME21:20ONLINE1358
1596547220346:36694540:死因
1596547226955:36694540:没突刺
TIME21:20ONLINE1360
1596547266893:36694540:游戏要啸着玩
TIME21:21ONLINE1360
TIME21:21ONLINE1362
1596547318906:108065083:我没有选修罗结局（）
TIME21:22ONLINE1362
1596547332729:108065083:感觉又要玩好久了
1596547339038:108065083:我也是
1596547345383:36694540:那你跳起来用不死斩
TIME21:22ONLINE1363
1596547359138:108065083:永真我是真的不想动手
1596547370420:36694540:我是冷血的白金玩家
TIME21:23ONLINE1363
1596547395024:108065083:喝着她给的葫芦打她可真是个雑种
TIME21:23ONLINE1363
TIME21:24ONLINE1363
1596547472156:36694540:卡住了
TIME21:24ONLINE1368
1596547499527:108065083:太贪了哈哈哈哈哈哈哈哈哈哈
TIME21:25ONLINE1368
1596547514419:36694540:因为你是人
TIME21:25ONLINE1367
1596547542049:108065083:修脚危
1596547555690:36694540:你试试吃个红糖
TIME21:26ONLINE1367
1596547575347:36694540:防守弹刀进攻跳起来不死斩
TIME21:26ONLINE1366
TIME21:27ONLINE1366
TIME21:27ONLINE1367
TIME21:28ONLINE1367
1596547693860:36694540:呜呜呜
1596547712430:108065083:啊这
TIME21:28ONLINE1367
1596547724922:108065083:有给襁褓地藏吗
1596547737575:108065083:啊这
TIME21:29ONLINE1367
1596547759481:36694540:你可以超姐
1596547770633:108065083:应该会给一个阵左的地藏来着
TIME21:29ONLINE1370
1596547785882:108065083:好奇怪啊
TIME21:30ONLINE1370
1596547815812:108065083:那个幻影僧打了吗
TIME21:30ONLINE1369
1596547839801:108065083:我也是这样子打的wwww
TIME21:31ONLINE1369
1596547873419:36694540:修罗
1596547875991:36694540:请
1596547879907:108065083:我昨天忍杀了义父！！（叉腰）
TIME21:31ONLINE1369
1596547905121:34209200:晚上好啊，雪妈酱
1596547907788:108065083:一会儿就要打了
1596547928036:108065083:雪妈看到兵可以不打的
TIME21:32ONLINE1369
1596547932327:34209200:狼：不是人啊
1596547947623:108065083:会有这个红头的来收拾这些仔种
TIME21:32ONLINE1373
1596547977332:451897962:剪玩视频的我一身轻松（但是盘还....）
TIME21:33ONLINE1373
TIME21:33ONLINE1373
1596548038348:108065083:省着省着发现通关了都没有用出来（）
TIME21:34ONLINE1373
1596548077909:451897962:那...见过手指疼的嘛
TIME21:34ONLINE1373
1596548093947:108065083:闪现了！
1596548101847:108065083:他闪现了！
TIME21:35ONLINE1373
1596548119726:108065083:全是内阁的人
1596548136675:108065083:守城的都是什么歪瓜裂枣啊
TIME21:35ONLINE1375
1596548166609:157504414:这些小怪建议直接溜走不打，太难了，
1596548166609:108065083:三个双刀哥？？
TIME21:36ONLINE1375
1596548175971:561589:我来了！
1596548175972:36694540:守城的多数被你杀了
1596548181347:108065083:这个地方是打赤鬼的附近
1596548187638:108065083:我记得这三个
TIME21:36ONLINE1380
1596548218438:157504414:从天守阁进去的啊。
TIME21:37ONLINE1380
1596548234611:108065083:还要回去武士待命室
1596548238083:108065083:老辛苦了
TIME21:37ONLINE1383
TIME21:38ONLINE1383
TIME21:38ONLINE1388
1596548346198:108065083:可以开门然后让赤鬼打那三个双刀
TIME21:39ONLINE1388
TIME21:39ONLINE1392
1596548382832:108065083:因为太高了】】
1596548386357:36694540:体大若们
1596548396760:451897962:唯一 一个悬挂忍杀的地方竟然..跳下去了
1596548399006:157504414:等等，你没装忍杀忍术
1596548405799:36694540:卑鄙的忍者
TIME21:40ONLINE1392
TIME21:40ONLINE1397
1596548443708:451897962:传统手艺
1596548449318:36694540:配个bgm
1596548452027:108065083:义父行为
TIME21:41ONLINE1397
1596548485195:1726406:放个有史诗感的
TIME21:41ONLINE1402
1596548511978:451897962:黑人抬赤鬼
1596548523285:108065083:用史诗音乐打阴险招数是屑（）
TIME21:42ONLINE1402
1596548532463:36694540:这是珍贵的搞笑素材
TIME21:42ONLINE1405
1596548560392:451897962:Astronomia
TIME21:43ONLINE1405
TIME21:43ONLINE1406
TIME21:44ONLINE1406
1596548649192:451897962:咳咳（打工仔别掉链子 嗷）
TIME21:44ONLINE1410
TIME21:45ONLINE1410
1596548723733:108065083:素质蹲起
TIME21:45ONLINE1411
1596548768391:36694540:小心点你bgm没关
TIME21:46ONLINE1411
1596548782403:108065083:下一个抬的是自己练
1596548788084:157504414:为什么今天这么卡。
TIME21:46ONLINE1414
1596548801750:108065083:有点掉帧
1596548806032:25010862:在掉帧
1596548815726:25010862:雪妈晚上好
TIME21:47ONLINE1414
TIME21:47ONLINE1414
TIME21:48ONLINE1414
TIME21:49ONLINE879
TIME21:50ONLINE879
1596549024880:108065083:好多了
TIME21:50ONLINE941
1596549044661:108065083:因为他们偷懒都
1596549051784:108065083:都不打内阁的人
TIME21:51ONLINE941
1596549070943:108065083:前方精英怪警告
TIME21:51ONLINE1006
1596549119345:108065083:居合哥的房间被内阁精英怪占领了
1596549123519:108065083:气死
1596549125886:451897962:我一直在想...为什么妈的血条这么短
TIME21:52ONLINE1006
TIME21:52ONLINE1065
1596549169616:108065083:我打这个是时候就傀儡那个忍者帮我打
1596549176211:108065083:两个人笨比
TIME21:53ONLINE1065
1596549216872:108065083:这个人有两个危
TIME21:53ONLINE1123
1596549232992:108065083:一个是下段危一个是识破的脚
TIME21:54ONLINE1123
1596549266563:108065083:痛击队友
TIME21:54ONLINE1171
1596549284788:108065083:没事
1596549293173:108065083:他攻击也会打到你的
1596549299702:108065083:杀了也好
TIME21:55ONLINE1171
1596549324853:108065083:到时候被自己傀儡杀了就真的傻了
TIME21:55ONLINE1220
1596549342238:451897962:我竟然忘了傀儡术！我打的时候痛苦的一批
TIME21:56ONLINE1220
1596549381802:108065083:其实打熟了这个怪算是比较简单的来
TIME21:56ONLINE1276
TIME21:57ONLINE1276
1596549431862:108065083:我的九郎也是你能挑拨的？
TIME21:57ONLINE1330
1596549488380:451897962:有其父必有其子
TIME21:58ONLINE1330
1596549509457:108065083:两个卿子我都好喜欢
TIME21:58ONLINE1386
TIME21:59ONLINE1386
1596549560084:451897962:其实都一样...到最后都要打
1596549570025:108065083:变若子卿真的好可爱
TIME21:59ONLINE1388
1596549588159:108065083:只狼挡刀这里太帅了
TIME22:0ONLINE1388
TIME22:0ONLINE1390
TIME22:1ONLINE1390
1596549674882:108065083:只狗又回来了（）
TIME22:1ONLINE1390
TIME22:2ONLINE1390
1596549735058:451897962:百式计数器上线死亡数：2
1596549743669:108065083:他扔禁药的时候可以不死斩
TIME22:2ONLINE1390
1596549780850:451897962:死亡数：3
TIME22:3ONLINE1390
1596549808430:108065083:众所周知只狼的boss都是秒杀流
TIME22:3ONLINE1388
TIME22:4ONLINE1388
1596549850974:451897962:义父正面弹刀要好打一些吧。
1596549859044:451897962:死亡数：4
TIME22:4ONLINE1387
TIME22:5ONLINE1387
1596549934783:451897962:死亡数：5
TIME22:5ONLINE1387
1596549944351:108065083:吃糖吧不如
TIME22:6ONLINE1387
TIME22:6ONLINE1386
1596550013723:451897962:义父会一只拉扯，别给他机会会简单些
TIME22:7ONLINE1386
TIME22:7ONLINE1386
TIME22:8ONLINE1386
1596550109551:451897962:打完一套会后跳，能追上去就没问题
TIME22:8ONLINE1386
TIME22:9ONLINE1386
1596550170655:23852200:这个大忍者咋变得
TIME22:9ONLINE1385
1596550206193:23852200:父子局咯
TIME22:10ONLINE1385
1596550226602:451897962:吃一整套贼伤
1596550236027:108065083:大忍着（错误  屑忍者（正确
TIME22:10ONLINE1385
1596550242425:23852200:这是在训练吗
TIME22:11ONLINE1385
1596550276784:451897962:没忍具的忍者不是好忍者
1596550280165:108065083:这个义父是会扔鞭炮的
1596550283081:1726406:你学艺不精啊
1596550289771:23852200:父亲也要杀他
1596550297943:23852200:那这主角是真的惨
TIME22:11ONLINE1384
1596550300880:451897962:但是个好剑圣
TIME22:12ONLINE1384
TIME22:12ONLINE1381
TIME22:13ONLINE1381
TIME22:13ONLINE1378
1596550427379:451897962:因为他和只猿关系好（所以忍具强）qwq
TIME22:14ONLINE1378
TIME22:14ONLINE1380
TIME22:15ONLINE1380
1596550527083:108065083:只屑
TIME22:15ONLINE1380
TIME22:16ONLINE1380
1596550585928:451897962:死了几次来着？
TIME22:16ONLINE1378
1596550599971:11651517:来力
1596550612513:108065083:这个地方真的是个大擂台
1596550622739:108065083:每次都来这里打架
TIME22:17ONLINE1378
1596550654870:451897962:对了！带个鹰寄斩应该就能跟上后跳了！
TIME22:17ONLINE1379
1596550665402:108065083:第二阶段更要命
TIME22:18ONLINE1379
1596550699336:108065083:第一阶段里面的那个手里剑
1596550709637:108065083:在第二阶段是毒
1596550711307:451897962:这么强的邪术不学的妈？
TIME22:18ONLINE1376
TIME22:19ONLINE1376
TIME22:19ONLINE1377
TIME22:20ONLINE1377
TIME22:20ONLINE1374
TIME22:21ONLINE1374
1596550869771:108065083:秒杀流
1596550869771:451897962:可能是因为不死站太强了狼的龙印吼不住
1596550873398:5929237:秒了
TIME22:21ONLINE1374
TIME22:22ONLINE1374
1596550941683:451897962:有其父必有其子 
TIME22:22ONLINE1371
1596550975577:451897962:玩家屑啊
TIME22:23ONLINE1371
1596551005202:108065083:妈妈你都没看过一个人光靠踩头杀一心的
TIME22:23ONLINE1372
TIME22:24ONLINE1372
TIME22:24ONLINE1373
1596551108126:451897962:其实打躯干值比较赚
TIME22:25ONLINE1373
TIME22:25ONLINE1374
TIME22:26ONLINE1374
TIME22:26ONLINE1372
1596551199796:451897962:不是是一文字嘛？
1596551211726:451897962:试
TIME22:27ONLINE1372
TIME22:27ONLINE1370
TIME22:28ONLINE1370
TIME22:28ONLINE1368
TIME22:29ONLINE1368
1596551366124:451897962:苇名忍者流
TIME22:29ONLINE1366
1596551379517:451897962:（滑稽）
TIME22:30ONLINE1366
TIME22:30ONLINE1367
1596551461059:3491081:后 跳 完 了
1596551464502:108065083:过不了的妈妈今晚要上网抑云了（（））
TIME22:31ONLINE1367
TIME22:31ONLINE1370
1596551523591:451897962:还是老实弹刀实在
TIME22:32ONLINE1370
TIME22:32ONLINE1368
TIME22:33ONLINE1368
1596551592682:451897962:可以让他吃灰（苇名 土 特产）
TIME22:33ONLINE1370
TIME22:34ONLINE1370
1596551664639:33915812:雪妈晚上好！
TIME22:34ONLINE1370
TIME22:35ONLINE1370
1596551713052:451897962:我发现，妈每次都在明显应迟过了之后
1596551720148:33915812:明天开始放暑假了，大概五天（）
1596551724418:451897962:才拔不死斩
TIME22:35ONLINE1370
TIME22:36ONLINE1370
TIME22:36ONLINE1371
TIME22:37ONLINE1371
TIME22:37ONLINE1369
TIME22:38ONLINE1369
TIME22:38ONLINE1369
TIME22:39ONLINE1369
TIME22:39ONLINE1370
TIME22:40ONLINE1370
1596552038556:451897962:我好像发现了什么，
TIME22:40ONLINE1373
TIME22:41ONLINE1373
TIME22:41ONLINE1371
1596552106399:451897962:抬左手放忍具右手挥刀，歪头就后跳（好像）
TIME22:42ONLINE1371
TIME22:42ONLINE1374
1596552163175:451897962:果然...还是那句话
1596552163175:108065083:义父容错率太低了
1596552172563:451897962:犹豫-就会败北！
TIME22:43ONLINE1374
TIME22:43ONLINE1377
1596552238011:451897962:咋瓦路多？
TIME22:44ONLINE1377
1596552255661:451897962:这也是忍术嘛？
TIME22:44ONLINE1377
TIME22:45ONLINE1377
TIME22:45ONLINE1375
TIME22:46ONLINE1375
TIME22:46ONLINE1374
TIME22:47ONLINE1374
TIME22:47ONLINE1375
TIME22:48ONLINE1375
TIME22:48ONLINE1377
TIME22:49ONLINE1377
1596552550579:519134150:只狼
TIME22:49ONLINE1379
TIME22:50ONLINE1379
TIME22:50ONLINE1381
1596552644141:519134150:空洞骑士我boss有的打不过就直接开修改
1596552652112:519134150:修改器过得
TIME22:51ONLINE1381
TIME22:51ONLINE1381
TIME22:52ONLINE1381
TIME22:52ONLINE1380
TIME22:53ONLINE1380
TIME22:53ONLINE1381
TIME22:54ONLINE1381
TIME22:54ONLINE1379
1596552890636:451897962:对我而言，人形敌人我都能应付，除了义父
1596552898395:451897962:个头太不像人了
TIME22:55ONLINE1379
TIME22:55ONLINE1378
1596552939780:451897962:跟只大猩猩一样
TIME22:56ONLINE1378
TIME22:56ONLINE1379
1596553012241:7737124:奥日哪有打铁爽
TIME22:57ONLINE1379
1596553034125:519134150:是不是把上面那个条打满可以必杀boss?
TIME22:57ONLINE1379
TIME22:58ONLINE1379
TIME22:58ONLINE1378
TIME22:59ONLINE1378
1596553170198:108065083:算好啦妈妈你应该还没试过被放鞭炮
1596553175551:108065083:那是真的糟心
TIME22:59ONLINE1380
1596553194126:108065083:鞭炮真的太恶心了
TIME23:0ONLINE1380
1596553216632:108065083:我体会到我以前放鞭炮那些怪的痛苦了
1596553233951:108065083:太恶心了太恶心了
TIME23:0ONLINE1381
TIME23:1ONLINE1381
TIME23:1ONLINE1381
TIME23:2ONLINE1381
1596553332829:1726406:人家用的二踢脚，你的是小摔炮
TIME23:2ONLINE1386
1596553370800:108065083:他禁药专克我们的
1596553379394:108065083:为什么我们没有专克他的
TIME23:3ONLINE1386
1596553403287:108065083:禁忍具
TIME23:3ONLINE1389
TIME23:4ONLINE1389
TIME23:4ONLINE1400
TIME23:5ONLINE1400
1596553522883:108065083:喷毒两秒中毒就离谱
1596553535401:157504414:这个.他有三招可以打.其他全部弹刀就好
TIME23:5ONLINE1410
TIME23:6ONLINE1410
1596553573078:32807372:泪目
TIME23:6ONLINE1411
1596553620798:157504414:扔两个飞镖然后跳起来砍那招可以打，
TIME23:7ONLINE1411
1596553637047:157504414:还有就是冲过来砍一刀然后扔禁药那个，
TIME23:7ONLINE1410
TIME23:8ONLINE1410
1596553713671:157504414:这是你自己卡了吗
TIME23:8ONLINE1406
TIME23:9ONLINE1406
TIME23:9ONLINE1406
TIME23:10ONLINE1406
TIME23:10ONLINE874
TIME23:11ONLINE874
TIME23:11ONLINE934
TIME23:12ONLINE934
TIME23:12ONLINE995
TIME23:13ONLINE995
TIME23:13ONLINE1058
1596554024455:108065083:毒太离谱了
1596554030807:108065083:掉血也快
1596554041635:108065083:还是穿透的
TIME23:14ONLINE1058
1596554050454:108065083:甚至还是场地伤害
TIME23:14ONLINE1117
TIME23:15ONLINE1117
TIME23:15ONLINE1173
TIME23:16ONLINE1173
1596554171411:108065083:我昨天是准备了很多红糖然后加飞舞神纸打的
1596554177021:108065083:一文字二连什么的
1596554189195:108065083:才能忍杀
TIME23:16ONLINE1225
1596554204293:108065083:躲了半天观察他的招数
TIME23:17ONLINE1225
TIME23:17ONLINE1279
TIME23:18ONLINE1279
TIME23:18ONLINE1332
TIME23:19ONLINE1332
TIME23:19ONLINE1384
TIME23:20ONLINE1384
TIME23:20ONLINE1381
TIME23:21ONLINE1381
TIME23:21ONLINE1379
TIME23:22ONLINE1379
TIME23:22ONLINE1381
TIME23:23ONLINE1381
TIME23:23ONLINE1381
TIME23:24ONLINE1381
TIME23:24ONLINE1381
TIME23:25ONLINE1381
TIME23:25ONLINE1381
TIME23:26ONLINE1381
TIME23:26ONLINE1383
TIME23:27ONLINE1383
TIME23:27ONLINE1383
TIME23:28ONLINE1383
TIME23:28ONLINE1383
TIME23:29ONLINE1383
TIME23:29ONLINE1383
TIME23:30ONLINE1383
1596555015493:451897962:晚安
1596555024022:108065083:晚安哦
TIME23:30ONLINE1383
TIME23:31ONLINE1383
1596555071820:387600290:哦哇大
SPEAKERNUM27;561589:Sniraite-冰星蛇:1,1726406:名为桜殤の人偶:20,3491081:黎明桑:12,5929237:金闭开罗巧梦泉:1,6345258:广普南岛岛:1,7737124:神奇の夏桑:1,7800750:清舟office:5,11651517:黑色冫影:6,23852200:火影的男人继承者:12,25010862:金鱼姬-镜:2,30738405:枫叶Whisky:1,32807372:雀舌丶:1,33915812:本命LUHAN:2,34209200:三怀醉隐:2,34423885:白暝珞Channel:1,36694540:起司rs:34,56721404:秋叶酱233:1,57541989:凌雪霜糖channel:1,77187736:小兜的女人:1,99049913:恶魔natsuki:1,108065083:まいかMaika:109,157504414:鱼之咸_慕斯专属:8,173010503:彗ちゃん大好き:2,387600290:茶毒pu-bu:1,451897962:摩西摩西这里是百夜:50,519134150:酋长人jkk:4,651878279:这里不是百夜:3
V2
