TIME0:41ONLINE213
1623516123644:8853327:风白晚上好！ 终于闲下来了2333
TIME0:42ONLINE213
1623516142939:8853327:我还是个社畜
TIME0:42ONLINE242
TIME0:43ONLINE242
TIME0:43ONLINE242
TIME0:44ONLINE242
1623516268354:24553513:白毛早怎么变回旧白毛了呀
TIME0:44ONLINE242
1623516289353:24553513:洋红
1623516304934:24553513:红幕没扣干净
TIME0:45ONLINE242
1623516317586:703048900:这和假唱没有区别
1623516339119:8853327:我去打小号排名了 23333
TIME0:45ONLINE270
1623516347759:8853327:跑路了
1623516367612:703048900:这和假唱没有区别
TIME0:46ONLINE270
1623516379113:8853327:我去打小号排名了 23333
1623516382508:8853327:跑路了
TIME0:46ONLINE300
1623516399011:24553513:还是这个白毛可爱，看起来屑屑的
TIME0:47ONLINE300
TIME0:47ONLINE328
TIME0:48ONLINE328
TIME0:48ONLINE357
TIME0:49ONLINE357
TIME0:49ONLINE385
TIME0:50ONLINE385
TIME0:50ONLINE415
1623516660022:703048900:xs
TIME0:51ONLINE415
TIME0:51ONLINE445
TIME0:52ONLINE445
TIME0:52ONLINE476
TIME0:53ONLINE476
TIME0:53ONLINE478
TIME0:54ONLINE478
TIME0:54ONLINE480
TIME0:55ONLINE480
TIME0:55ONLINE479
TIME0:56ONLINE479
TIME0:56ONLINE480
1623517002427:350714431:今天怎么有个红边，狂暴模式吗
TIME0:57ONLINE480
TIME0:57ONLINE480
TIME0:58ONLINE480
TIME0:58ONLINE479
TIME0:59ONLINE479
TIME0:59ONLINE480
TIME1:0ONLINE480
TIME1:0ONLINE479
TIME1:1ONLINE479
TIME1:1ONLINE480
TIME1:2ONLINE480
TIME1:2ONLINE483
TIME1:3ONLINE483
TIME1:3ONLINE484
TIME1:4ONLINE484
TIME1:4ONLINE484
TIME1:5ONLINE484
TIME1:5ONLINE483
TIME1:6ONLINE483
TIME1:6ONLINE483
TIME1:7ONLINE483
TIME1:7ONLINE483
TIME1:8ONLINE483
TIME1:8ONLINE484
TIME1:9ONLINE484
TIME1:9ONLINE482
TIME1:10ONLINE482
TIME1:10ONLINE482
TIME1:11ONLINE482
TIME1:11ONLINE482
TIME1:12ONLINE482
TIME1:12ONLINE480
TIME1:13ONLINE480
TIME1:13ONLINE480
TIME1:14ONLINE480
TIME1:14ONLINE479
TIME1:15ONLINE479
TIME1:15ONLINE480
TIME1:16ONLINE480
TIME1:16ONLINE480
TIME1:17ONLINE480
TIME1:17ONLINE480
TIME1:18ONLINE480
TIME1:18ONLINE480
TIME1:19ONLINE480
TIME1:19ONLINE480
TIME1:20ONLINE480
TIME1:20ONLINE480
TIME1:21ONLINE480
TIME1:21ONLINE480
TIME1:22ONLINE480
TIME1:22ONLINE481
TIME1:23ONLINE481
TIME1:23ONLINE480
TIME1:24ONLINE480
TIME1:24ONLINE480
TIME1:25ONLINE480
TIME1:25ONLINE480
TIME1:26ONLINE480
TIME1:26ONLINE480
1623518803184:42867569:不卡了？
1623518810211:42867569:妈！！！
TIME1:27ONLINE480
TIME1:27ONLINE480
TIME1:28ONLINE480
1623518893011:42867569:好家伙
TIME1:28ONLINE481
1623518942728:42867569:？
TIME1:29ONLINE481
1623518947506:350714431:怪起来了
1623518954279:42867569:好家伙
TIME1:29ONLINE481
TIME1:30ONLINE481
TIME1:30ONLINE481
1623519051799:42867569:不认识
TIME1:31ONLINE481
TIME1:31ONLINE480
TIME1:32ONLINE480
1623519141259:42867569:鸟！
1623519155831:42867569:贴贴！
TIME1:32ONLINE480
TIME1:33ONLINE480
TIME1:33ONLINE480
TIME1:34ONLINE480
1623519250172:42867569:我也不知道
TIME1:34ONLINE480
1623519305487:42867569:这个就知道了
TIME1:35ONLINE480
TIME1:35ONLINE480
TIME1:36ONLINE480
1623519394387:42867569:爽姐这个算不算国际新闻
TIME1:36ONLINE480
1623519400922:42867569:(･∀･)
TIME1:37ONLINE480
TIME1:37ONLINE481
TIME1:38ONLINE481
1623519496623:703048900:真正的摸鱼已经接近一个月没播了
TIME1:38ONLINE484
TIME1:39ONLINE484
TIME1:39ONLINE487
TIME1:40ONLINE487
TIME1:40ONLINE490
TIME1:41ONLINE490
TIME1:41ONLINE493
TIME1:42ONLINE493
TIME1:42ONLINE495
TIME1:43ONLINE495
TIME1:43ONLINE497
TIME1:44ONLINE497
1623519853756:42867569:直播间怪起来了
1623519859396:3992627:看到这个我痛起来了
1623519868146:373854628:女孩子有直播间吗qwq
TIME1:44ONLINE504
1623519881607:3992627:上的分掉保底了
TIME1:45ONLINE504
TIME1:45ONLINE503
1623519938259:4277637:这三个都是女孩子，说的是谁呀
1623519943644:703048900:经典扩容没拿
TIME1:46ONLINE503
TIME1:46ONLINE503
1623520000715:3992627:今天心痛局打到我难受，还被人嘲讽上钻石很难吗
1623520026737:3992627:其实还好，还算很好上
TIME1:47ONLINE503
TIME1:47ONLINE502
TIME1:48ONLINE502
1623520088871:3992627:来一波东西方破碎玩绳子戏法
1623520088871:4277637:哈哈哈哈
1623520112367:3992627:特别好玩
TIME1:48ONLINE505
1623520117889:4277637:对过枪就不能是0吗？瞧不起对面的身法？
1623520140263:3992627:建议直接跳东西破碎滑绳杂耍
TIME1:49ONLINE505
TIME1:49ONLINE503
1623520182920:3992627:我头顶没装吸铁石
1623520188185:3992627:（滑稽
TIME1:50ONLINE503
TIME1:50ONLINE507
1623520265083:3992627:你直接忽略一栋楼
TIME1:51ONLINE507
TIME1:51ONLINE511
1623520312669:4277637:草
TIME1:52ONLINE511
TIME1:52ONLINE512
1623520367315:3992627:你知道你为什么没枪吗
TIME1:53ONLINE512
1623520396983:3992627:是你想杂耍
TIME1:53ONLINE513
TIME1:54ONLINE513
1623520460439:3992627:对了，你喝的是原力茶吗？
1623520466275:4277637:凤白 笑 禁止
1623520467810:3992627:为什么会悬空
TIME1:54ONLINE515
TIME1:55ONLINE515
1623520506470:703048900:这人没救了
1623520521634:3992627:何止没救
1623520529616:3992627:直接毁灭
TIME1:55ONLINE517
TIME1:56ONLINE517
TIME1:56ONLINE515
1623520605982:3992627:你是屎壳郎吗？
1623520623459:3992627:别推了
TIME1:57ONLINE515
1623520632231:703048900:来人禁言一下主播
TIME1:57ONLINE518
1623520663498:13399906:？？？？
1623520668089:3992627:取关了取关了
1623520670944:13399906:风白发病了
TIME1:58ONLINE518
TIME1:58ONLINE523
TIME1:59ONLINE523
1623520746141:42867569:我录了
1623520746143:3992627:开启录播鸡
1623520746143:703048900:我tm当场跳船
1623520749640:42867569:(=・ω・=)
TIME1:59ONLINE531
1623520800150:42867569:哈哈哈哈哈哈哈哈哈哈哈
1623520808376:3992627:主播别开船了
