TIME21:31ONLINE458
1619443929055:2938379:？？？士别三日刮目相待
TIME21:32ONLINE458
TIME21:32ONLINE510
TIME21:33ONLINE510
TIME21:33ONLINE510
TIME21:34ONLINE510
TIME21:34ONLINE510
1619444095317:3474325:(｀・ω・´)
1619444112015:9180350:爷来了
TIME21:35ONLINE510
TIME21:35ONLINE563
1619444169235:3474325:辛苦了
1619444170377:9180350:塔可玩cs go
1619444181686:9180350:玩mc
TIME21:36ONLINE563
1619444208411:9180350:超管算什么东西
TIME21:36ONLINE563
TIME21:37ONLINE563
TIME21:37ONLINE563
1619444278673:488518283:水原兄晚上好啊啊啊啊啊啊啊
1619444290428:488518283:水原兄吃饭饭了吗，喝水水了吗
TIME21:38ONLINE563
1619444306126:9180350:不买皮肤不用花钱
TIME21:38ONLINE616
1619444328838:9180350:cs go
1619444333651:9180350:不用钱
TIME21:39ONLINE616
1619444370717:9180350:就硬找借口
TIME21:39ONLINE668
TIME21:40ONLINE668
1619444422724:9180350:给你一拳
TIME21:40ONLINE720
1619444467759:9180350:再来一拳 必中
1619444478457:9180350:必中max点满
TIME21:41ONLINE720
TIME21:41ONLINE772
TIME21:42ONLINE772
TIME21:42ONLINE824
TIME21:42ONLINE772
TIME21:43ONLINE824
TIME21:43ONLINE877
1619444653779:20338244:好家伙
TIME21:44ONLINE877
TIME21:44ONLINE930
TIME21:45ONLINE930
TIME21:45ONLINE933
TIME21:46ONLINE933
TIME21:46ONLINE933
1619444813238:9180350:打游戏啊
TIME21:47ONLINE933
1619444839599:9180350:打cs go
1619444849565:9180350:一起一起
TIME21:47ONLINE933
1619444885195:9180350:画完再打
TIME21:48ONLINE933
1619444923963:9180350:好
TIME21:48ONLINE933
TIME21:49ONLINE933
TIME21:49ONLINE935
TIME21:50ONLINE935
1619445049407:7645733:还在画画
TIME21:50ONLINE935
1619445066675:7645733:这是什么啊
TIME21:51ONLINE935
1619445084482:7645733:小宠物宝可梦
TIME21:51ONLINE935
1619445135804:7645733:别上色啊
TIME21:52ONLINE935
1619445143300:7645733:皮带只画轮廓
1619445166350:7645733:有些地方不用花的啊
TIME21:52ONLINE935
1619445180181:7645733:只画轮廓
TIME21:53ONLINE935
1619445203206:7645733:花枝也只花轮廓，别涂色
1619445222428:7645733:花枝都涂色了
TIME21:53ONLINE937
1619445232080:7645733:无视无视
1619445250978:7645733:把画布裁剪放大
TIME21:54ONLINE937
TIME21:54ONLINE939
1619445305591:7645733:先别画
1619445312896:7645733:先定位
TIME21:55ONLINE939
1619445322523:7645733:打地基
1619445343176:7645733:先布点
TIME21:55ONLINE941
1619445361378:7645733:找出位置，大小
TIME21:56ONLINE941
1619445384406:7645733:就是用直线把轮廓画出来
1619445384406:27904790:\水塔/\水塔/\水塔/\水塔/\水塔/\水塔/
1619445390339:7645733:你看扣扣
TIME21:56ONLINE940
1619445422437:7645733:看扣扣
TIME21:57ONLINE940
TIME21:57ONLINE940
TIME21:58ONLINE940
TIME21:58ONLINE939
TIME21:59ONLINE939
TIME21:59ONLINE939
TIME22:0ONLINE939
TIME22:0ONLINE940
TIME22:1ONLINE940
TIME22:1ONLINE939
TIME22:2ONLINE939
TIME22:2ONLINE939
1619445787222:3452649:晚上好
1619445794358:60452692:继续画画的水塔
TIME22:3ONLINE939
1619445813006:60452692:数数 打lol啊
TIME22:3ONLINE941
TIME22:4ONLINE941
TIME22:4ONLINE941
TIME22:5ONLINE941
TIME22:5ONLINE941
TIME22:6ONLINE941
1619446000381:3452649:是不是有点太难了
1619446000381:3185388:什么，今天还是25号吗
1619446006311:3452649:这个
TIME22:6ONLINE943
1619446035007:3452649:没事 哈哈哈哈
TIME22:7ONLINE943
TIME22:7ONLINE943
TIME22:8ONLINE943
TIME22:8ONLINE942
TIME22:9ONLINE942
TIME22:9ONLINE943
TIME22:10ONLINE943
TIME22:10ONLINE941
TIME22:11ONLINE941
TIME22:11ONLINE941
TIME22:12ONLINE941
TIME22:12ONLINE942
TIME22:13ONLINE942
1619446429664:3452649:2333
TIME22:13ONLINE946
TIME22:14ONLINE946
TIME22:14ONLINE947
TIME22:15ONLINE947
TIME22:15ONLINE946
TIME22:16ONLINE946
TIME22:16ONLINE946
TIME22:17ONLINE946
1619446651928:3452649:这张图是真的好看
TIME22:17ONLINE946
TIME22:18ONLINE946
TIME22:18ONLINE950
1619446747678:3452649:没事 辛苦了
1619446752068:3452649:其实不用礼物的
TIME22:19ONLINE950
TIME22:19ONLINE949
1619446821272:3452649:嗯嗯
TIME22:20ONLINE949
TIME22:20ONLINE949
TIME22:21ONLINE949
TIME22:21ONLINE949
TIME22:22ONLINE949
TIME22:22ONLINE951
TIME22:23ONLINE951
TIME22:23ONLINE951
TIME22:24ONLINE951
TIME22:24ONLINE953
1619447116440:3452649:辛苦啦
TIME22:25ONLINE953
TIME22:25ONLINE957
TIME22:26ONLINE957
TIME22:26ONLINE957
TIME22:27ONLINE957
TIME22:27ONLINE959
TIME22:28ONLINE959
TIME22:28ONLINE959
TIME22:29ONLINE959
TIME22:29ONLINE961
TIME22:30ONLINE961
TIME22:30ONLINE963
TIME22:31ONLINE963
TIME22:31ONLINE963
TIME22:32ONLINE963
TIME22:32ONLINE962
TIME22:33ONLINE962
TIME22:33ONLINE962
TIME22:34ONLINE962
TIME22:34ONLINE962
TIME22:35ONLINE962
TIME22:35ONLINE965
TIME22:36ONLINE965
TIME22:36ONLINE963
1619447833887:38073398:好耶
TIME22:37ONLINE963
1619447849969:38073398:这个直播间怎么又变成那个阴间新版了
TIME22:37ONLINE964
TIME22:38ONLINE964
TIME22:38ONLINE965
TIME22:39ONLINE965
TIME22:39ONLINE963
TIME22:40ONLINE963
TIME22:40ONLINE964
TIME22:41ONLINE964
TIME22:41ONLINE964
1619448129669:3452649:哈哈哈哈 问题不大
TIME22:42ONLINE964
TIME22:42ONLINE967
TIME22:43ONLINE967
TIME22:43ONLINE966
TIME22:44ONLINE966
TIME22:44ONLINE964
TIME22:45ONLINE964
TIME22:45ONLINE964
TIME22:46ONLINE964
TIME22:46ONLINE964
TIME22:47ONLINE964
TIME22:47ONLINE965
TIME22:48ONLINE965
TIME22:48ONLINE964
TIME22:49ONLINE964
TIME22:49ONLINE964
TIME22:50ONLINE964
TIME22:50ONLINE962
TIME22:51ONLINE962
TIME22:51ONLINE929
TIME22:52ONLINE929
TIME22:52ONLINE471
TIME22:53ONLINE471
TIME22:53ONLINE522
TIME22:54ONLINE522
TIME22:54ONLINE574
TIME22:55ONLINE574
TIME22:55ONLINE628
TIME22:56ONLINE628
TIME22:56ONLINE681
TIME22:57ONLINE681
TIME22:57ONLINE734
TIME22:58ONLINE734
1619449132654:383778367:(´；ω；`)
TIME22:58ONLINE786
TIME22:59ONLINE786
TIME22:59ONLINE839
TIME23:0ONLINE839
TIME23:0ONLINE891
TIME23:1ONLINE891
TIME23:1ONLINE946
TIME23:2ONLINE946
TIME23:2ONLINE947
TIME23:3ONLINE947
TIME23:3ONLINE951
TIME23:4ONLINE951
TIME23:4ONLINE953
TIME23:5ONLINE953
TIME23:5ONLINE955
1619449562694:387583165:塔可！
1619449564900:36140422:黑听突然安静
1619449583422:387583165:晚上坏
TIME23:6ONLINE955
TIME23:6ONLINE960
1619449624514:36140422:只是起个稿要什么细节
TIME23:7ONLINE960
1619449671426:36140422:细节不都是倒数第二步再处理的嘛
TIME23:7ONLINE959
TIME23:8ONLINE959
TIME23:8ONLINE960
TIME23:9ONLINE960
TIME23:9ONLINE961
1619449808357:36140422:今天，咋D到了个小天才啊
TIME23:10ONLINE961
TIME23:10ONLINE961
TIME23:11ONLINE961
TIME23:11ONLINE959
TIME23:12ONLINE959
TIME23:12ONLINE958
TIME23:13ONLINE958
TIME23:13ONLINE958
TIME23:14ONLINE958
TIME23:14ONLINE957
TIME23:15ONLINE957
TIME23:15ONLINE958
TIME23:16ONLINE958
TIME23:16ONLINE957
TIME23:17ONLINE957
TIME23:17ONLINE957
TIME23:18ONLINE957
TIME23:18ONLINE957
1619450351785:36140422:临摹不在于像，在于你想画的跟画出来的一样
TIME23:19ONLINE957
TIME23:19ONLINE956
TIME23:20ONLINE956
1619450449612:36140422:色彩需要一丢丢天分，少许灵感和一堆理解
TIME23:20ONLINE955
TIME23:21ONLINE955
TIME23:21ONLINE955
1619450540246:36140422:以前还真没想过
TIME23:22ONLINE955
TIME23:22ONLINE956
1619450591259:36140422:色块描出来的东西仔细描起来能这么难
TIME23:23ONLINE956
TIME23:23ONLINE955
TIME23:24ONLINE955
TIME23:24ONLINE955
1619450720043:36140422:什么叫花瓣啊
TIME23:25ONLINE955
1619450743615:36140422:仔细观察瓣的长势
TIME23:25ONLINE955
TIME23:26ONLINE955
TIME23:26ONLINE956
TIME23:27ONLINE956
1619450855726:36140422:手指难在明暗处理，一个型只需要一点理解
TIME23:27ONLINE956
1619450900201:36140422:自娱自乐的专业？
TIME23:28ONLINE956
TIME23:28ONLINE956
TIME23:29ONLINE956
TIME23:29ONLINE956
1619451013397:36140422:大拇指指根比最右的线稿还右
TIME23:30ONLINE956
TIME23:30ONLINE957
TIME23:31ONLINE957
1619451092149:36140422:角度
TIME23:31ONLINE957
TIME23:32ONLINE957
1619451148712:36140422:因为末关节上翘了
TIME23:32ONLINE956
TIME23:33ONLINE956
TIME23:33ONLINE956
TIME23:34ONLINE956
TIME23:34ONLINE956
TIME23:35ONLINE956
TIME23:35ONLINE956
TIME23:36ONLINE956
TIME23:36ONLINE956
TIME23:37ONLINE956
TIME23:37ONLINE957
TIME23:38ONLINE957
TIME23:38ONLINE956
TIME23:39ONLINE956
TIME23:39ONLINE956
TIME23:40ONLINE956
TIME23:40ONLINE956
TIME23:41ONLINE956
TIME23:41ONLINE956
TIME23:42ONLINE956
1619451753653:36140422:噢，真可怕
TIME23:42ONLINE955
TIME23:43ONLINE955
TIME23:43ONLINE955
TIME23:44ONLINE955
TIME23:44ONLINE957
1619451905936:383778367:抱抱塔可！
TIME23:45ONLINE957
1619451942974:383778367:累了嗎塔可
TIME23:45ONLINE958
1619451969316:383778367:摸摸頭
TIME23:46ONLINE958
TIME23:46ONLINE958
TIME23:47ONLINE958
TIME23:47ONLINE957
TIME23:48ONLINE957
TIME23:48ONLINE958
TIME23:49ONLINE958
TIME23:49ONLINE956
TIME23:50ONLINE956
TIME23:50ONLINE955
TIME23:51ONLINE955
1619452278368:36140422:塔可酱慢慢努力，不用太在意像不像
TIME23:51ONLINE955
1619452321578:36140422:把想的画出来就行了，挂黑听肝游戏了
TIME23:52ONLINE955
1619452350044:36140422:这只是描边啊，原画这里有饱和度对比的
TIME23:52ONLINE956
TIME23:53ONLINE956
1619452392458:12559474:加油呀！
1619452402004:383778367:加油~
TIME23:53ONLINE955
1619452429864:383778367:事
1619452442032:12559474:是
TIME23:54ONLINE955
TIME23:54ONLINE954
1619452486161:383778367:比我的好看 進步了
TIME23:55ONLINE954
1619452508444:12559474:你可以的！
TIME23:55ONLINE952
1619452542257:36140422:大拇指高光位置以左就是整个末关节
TIME23:56ONLINE952
1619452572444:383778367:晚安！mua!
TIME23:56ONLINE952
1619452617562:7645733:塔克早上好
1619452621152:7645733:晚上好
TIME23:57ONLINE952
1619452645792:383778367:巴拉博
1619452645792:7645733:画完了吗
1619452654611:36140422:姐姐，你真以为你这有妹妹？
TIME23:57ONLINE952
1619452657412:7645733:塔克，玩，双人成行
1619452664962:7645733:hapi
1619452681880:383778367:_(:3」∠)_
TIME23:58ONLINE952
TIME23:58ONLINE950
TIME23:59ONLINE950
1619452751970:383778367:（￣▽￣）
TIME23:59ONLINE950
1619452786943:3185388:也不算很孤独
1619452797184:7645733:塔克玩双人成行
1619452799217:3185388:还有人一个人玩马里奥派对呢（
SPEAKERNUM15;2938379:一绺呆毛:1,3185388:斯卡雷特双头龙:3,3452649:数字君Official:11,3474325:No_77丨ZS_FreeDD:2,7645733:吧啦博Barabo:25,9180350:纱河:16,12559474:聆尘尘:3,20338244:AXISAGA:1,27904790:幻风辰:1,36140422:急逝するところがない:21,38073398:-羊-驼-:2,60452692:待雪飄:2,383778367:HappyKymco:11,387583165:某个汤姆:2,488518283:诸葛莫笑:2
V2
