TIME0:0ONLINE511
1602777626847:82209262:难道你们还期待有什么东西嘛
TIME0:0ONLINE511
1602777660850:82209262:难道你们还期待有什么东西嘛
TIME0:1ONLINE509
TIME0:1ONLINE509
TIME0:2ONLINE506
1602777762401:105184881:今年绿化真好
TIME0:2ONLINE506
TIME0:3ONLINE503
TIME0:3ONLINE503
TIME0:4ONLINE501
TIME0:4ONLINE501
TIME0:5ONLINE500
1602777949655:1938936:什么
TIME0:5ONLINE500
1602777960577:1938936:草 被剪了
TIME0:6ONLINE503
1602778013577:1938936:咋这么悲凉
TIME0:6ONLINE503
1602778039710:1938936:哦～
TIME0:7ONLINE502
TIME0:7ONLINE502
1602778101587:1938936:这个是俄语嘛
TIME0:8ONLINE497
1602778124737:1938936:噢～
1602778129430:105184881:阿斯蒙蒂斯？
TIME0:8ONLINE497
1602778168801:1938936:啥
TIME0:9ONLINE494
1602778194617:105184881:我幻视了
TIME0:9ONLINE494
1602778215652:1938936:哈哈哈哈哈哈哈
TIME0:10ONLINE492
1602778230958:1938936:这个人在偷听吗
1602778241917:1938936:偷听哭了
1602778249269:105184881:哈哈哈哈
TIME0:11ONLINE492
TIME0:11ONLINE490
1602778296799:1938936:弹琴的人知道被偷听嘛
TIME0:12ONLINE490
1602778333857:1938936:草
TIME0:12ONLINE488
1602778355197:1938936:噢～
1602778370563:1938936:咦惹
TIME0:13ONLINE488
1602778389150:105184881:压力马斯内
TIME0:13ONLINE488
1602778432375:105184881:那我睡了，夏哥晚安（物理）
TIME0:14ONLINE488
1602778468100:105184881:真的
TIME0:14ONLINE487
TIME0:15ONLINE487
1602778508934:4163644:嘿嘿嘿
1602778510239:82209262:等晚饭中
1602778522849:6883917:溜了溜了～夏姐晚安～
TIME0:15ONLINE484
1602778537749:82209262:……
1602778557070:82209262:下播了
TIME0:16ONLINE484
1602778564201:82209262:休息一会儿
TIME0:16ONLINE482
TIME0:17ONLINE482
TIME0:17ONLINE484
1602778679682:13274772:这些都是特务吗
TIME0:18ONLINE484
TIME0:18ONLINE485
TIME0:19ONLINE485
TIME0:19ONLINE486
TIME0:20ONLINE486
1602778834357:4163644:压力马斯内
1602778835416:13274772:蛙藕
TIME0:20ONLINE485
TIME0:21ONLINE485
TIME0:21ONLINE484
TIME0:22ONLINE484
TIME0:22ONLINE481
TIME0:23ONLINE481
TIME0:23ONLINE478
TIME0:24ONLINE478
TIME0:24ONLINE476
TIME0:25ONLINE476
TIME0:25ONLINE475
TIME0:26ONLINE475
TIME0:26ONLINE473
TIME0:27ONLINE473
TIME0:27ONLINE473
TIME0:28ONLINE473
TIME0:28ONLINE473
TIME0:29ONLINE473
TIME0:29ONLINE471
TIME0:30ONLINE471
TIME0:30ONLINE469
TIME0:31ONLINE469
TIME0:31ONLINE467
TIME0:32ONLINE467
TIME0:32ONLINE467
TIME0:33ONLINE467
TIME0:33ONLINE467
TIME0:34ONLINE467
TIME0:34ONLINE468
TIME0:35ONLINE468
TIME0:35ONLINE467
TIME0:36ONLINE467
TIME0:36ONLINE465
TIME0:37ONLINE465
1602779847385:4163644:柜子动了
TIME0:37ONLINE465
TIME0:38ONLINE465
TIME0:38ONLINE466
TIME0:39ONLINE466
TIME0:39ONLINE467
TIME0:40ONLINE467
TIME0:40ONLINE468
TIME0:41ONLINE468
TIME0:41ONLINE468
TIME0:42ONLINE468
TIME0:42ONLINE469
TIME0:43ONLINE469
TIME0:43ONLINE471
1602780221289:10437887:呜，地板动了
TIME0:44ONLINE471
TIME0:44ONLINE470
TIME0:45ONLINE470
TIME0:45ONLINE469
TIME0:46ONLINE469
TIME0:46ONLINE473
TIME0:47ONLINE473
1602780458121:82209262:www传统艺能
TIME0:47ONLINE476
1602780487212:82209262:好
TIME0:48ONLINE476
1602780517925:82209262:这个东西吧 我等下www
TIME0:48ONLINE480
TIME0:49ONLINE480
TIME0:49ONLINE483
TIME0:50ONLINE483
TIME0:50ONLINE487
TIME0:51ONLINE487
TIME0:51ONLINE487
TIME0:52ONLINE487
TIME0:52ONLINE487
TIME0:53ONLINE487
TIME0:53ONLINE486
TIME0:54ONLINE486
TIME0:54ONLINE486
TIME0:55ONLINE486
TIME0:55ONLINE485
TIME0:55ONLINE485
TIME0:56ONLINE489
TIME0:56ONLINE489
TIME0:57ONLINE492
TIME0:57ONLINE492
TIME0:58ONLINE494
TIME0:58ONLINE494
TIME0:59ONLINE496
TIME0:59ONLINE496
TIME1:0ONLINE497
TIME1:0ONLINE497
TIME1:1ONLINE496
TIME1:1ONLINE496
TIME1:2ONLINE495
TIME1:2ONLINE495
TIME1:3ONLINE493
TIME1:3ONLINE493
TIME1:4ONLINE494
TIME1:4ONLINE494
TIME1:5ONLINE495
TIME1:5ONLINE495
TIME1:6ONLINE493
TIME1:6ONLINE493
TIME1:7ONLINE491
1602781677451:82209262:？？？
TIME1:7ONLINE491
1602781704490:10437887:瑟瑟的
TIME1:8ONLINE492
TIME1:8ONLINE492
TIME1:9ONLINE490
TIME1:9ONLINE490
1602781829137:10437887:呜呜呜，瑟不起来了
TIME1:10ONLINE489
TIME1:11ONLINE489
TIME1:11ONLINE488
TIME1:12ONLINE488
TIME1:12ONLINE487
TIME1:13ONLINE487
TIME1:13ONLINE485
TIME1:14ONLINE485
TIME1:14ONLINE483
TIME1:15ONLINE483
TIME1:15ONLINE481
TIME1:16ONLINE481
TIME1:16ONLINE481
TIME1:17ONLINE481
TIME1:17ONLINE479
1602782261081:10437887:呜呜呜，怎么瑟死人啊
TIME1:18ONLINE479
TIME1:18ONLINE477
TIME1:19ONLINE477
TIME1:19ONLINE475
TIME1:20ONLINE475
TIME1:20ONLINE473
TIME1:21ONLINE473
1602782466123:10437887:这么详细啊
TIME1:21ONLINE471
TIME1:22ONLINE471
TIME1:22ONLINE471
TIME1:23ONLINE471
TIME1:23ONLINE471
TIME1:24ONLINE471
TIME1:24ONLINE469
1602782678512:10437887:那个手印，是他打字机的红字带
TIME1:25ONLINE469
TIME1:25ONLINE469
TIME1:26ONLINE469
TIME1:26ONLINE469
TIME1:27ONLINE469
TIME1:27ONLINE469
TIME1:28ONLINE469
1602782899776:10437887:没得瑟了
1602782915063:82209262:wwww
TIME1:28ONLINE467
1602782924450:10437887:晚安~
TIME1:29ONLINE467
TIME1:29ONLINE468
TIME1:30ONLINE468
TIME22:27ONLINE412
TIME22:28ONLINE412
TIME22:28ONLINE417
TIME22:28ONLINE412
TIME22:29ONLINE417
TIME22:29ONLINE417
TIME22:30ONLINE417
TIME22:31ONLINE417
TIME22:32ONLINE417
TIME22:32ONLINE417
TIME22:33ONLINE417
TIME22:33ONLINE421
TIME22:34ONLINE417
TIME22:34ONLINE421
1602858877679:589181:夏哥累了
TIME22:34ONLINE426
TIME22:34ONLINE417
1602858898210:589181:鲨累了
TIME22:35ONLINE421
1602858921118:1682261:是夏哥
1602858925943:589181:多喝奶茶
1602858948264:589181:奶茶
TIME22:35ONLINE432
1602858957607:589181:两桶奶茶？
TIME22:36ONLINE421
TIME22:36ONLINE432
1602858986014:589181:夏哥累了
1602858988927:589181:鲨累了
TIME22:36ONLINE426
1602858991421:1682261:是夏哥
1602858991762:589181:多喝奶茶
1602858993447:589181:奶茶
1602858993987:589181:两桶奶茶？
1602858994566:589181:理财吗？
TIME22:36ONLINE436
TIME22:37ONLINE436
1602859059303:589181:夏哥能diedie我吗
TIME22:37ONLINE440
1602859075697:589181:我听到了什么
TIME22:38ONLINE440
1602859125300:589181:我研究完stm就上
TIME22:38ONLINE436
TIME22:38ONLINE445
1602859139633:1682261:感觉这次源的好丑233
1602859141958:589181:夏哥能diedie我吗
TIME22:39ONLINE445
TIME22:39ONLINE449
TIME22:40ONLINE449
TIME22:40ONLINE452
TIME22:41ONLINE452
TIME22:42ONLINE449
TIME22:43ONLINE452
TIME22:47ONLINE453
TIME22:48ONLINE455
TIME22:48ONLINE455
TIME22:49ONLINE455
TIME22:49ONLINE457
TIME22:50ONLINE459
TIME22:51ONLINE459
TIME22:51ONLINE459
TIME22:52ONLINE459
TIME22:52ONLINE463
TIME22:53ONLINE463
TIME22:53ONLINE465
TIME22:54ONLINE465
TIME22:54ONLINE467
TIME22:55ONLINE467
TIME22:55ONLINE469
TIME22:56ONLINE469
TIME22:56ONLINE471
TIME22:57ONLINE471
1602860272904:589181:夏哥今天怎么这么可爱
TIME22:57ONLINE473
TIME22:58ONLINE473
TIME22:59ONLINE474
TIME23:0ONLINE474
1602860537665:500144152:好饿啊，方便面也吃完了（/TДT)/
TIME23:2ONLINE480
1602860549167:500144152:算了喝牛奶好了……
TIME23:2ONLINE481
TIME23:2ONLINE484
TIME23:3ONLINE484
TIME23:3ONLINE484
TIME23:4ONLINE484
TIME23:4ONLINE482
TIME23:5ONLINE482
TIME23:6ONLINE485
TIME23:6ONLINE485
TIME23:7ONLINE485
TIME23:7ONLINE487
TIME23:8ONLINE487
TIME23:8ONLINE490
TIME23:9ONLINE494
TIME23:9ONLINE494
TIME23:10ONLINE496
TIME23:10ONLINE496
TIME23:11ONLINE500
TIME23:11ONLINE500
TIME23:12ONLINE501
1602861164240:589181:这不是万圣节那个活动吗
TIME23:12ONLINE501
1602861183135:6883917:打的困难还是普通呀(｀・ω・´)
1602861202660:6883917:76改完就是压枪
TIME23:13ONLINE504
1602861211480:6883917:以前是随机扩散
1602861219190:6883917:不适宜
TIME23:13ONLINE504
1602861267054:589181:这图是不是选不了大锤
TIME23:14ONLINE503
1602861276026:6883917:因为没接触过fps所以对一部分人很不友好
TIME23:15ONLINE503
1602861339333:6883917:后座太大了嘛(〜￣△￣)〜
1602861358795:6883917:换弹癌是改不了的
TIME23:15ONLINE503
TIME23:16ONLINE501
1602861391833:589181:今天看神马电影
1602861407241:589181:我研究了一晚上stm
TIME23:16ONLINE501
TIME23:17ONLINE500
TIME23:17ONLINE500
TIME23:18ONLINE498
1602861528220:6883917:还是需要麦爹
TIME23:19ONLINE498
1602861559810:6883917:先打天使(〜￣△￣)〜
TIME23:19ONLINE498
1602861580779:6883917:噫
1602861585264:6883917:没注意诶
TIME23:20ONLINE498
1602861627090:1682261:羡慕
TIME23:20ONLINE497
1602861633926:22822747:夏哥我能成为你的闭麦队友么
1602861635615:1682261:窝只开了个源
1602861643360:1682261:最难看的（个人觉得
TIME23:21ONLINE497
1602861674033:6883917:  hhhhh
TIME23:21ONLINE500
1602861697840:22822747:发你了hh
TIME23:22ONLINE500
TIME23:22ONLINE500
1602861771303:6883917:统统自闭了嘛
TIME23:23ONLINE500
TIME23:23ONLINE502
1602861811506:6883917:啊这
1602861830891:6883917:D男的是不是D可爱的
1602861838305:6883917:比如加加那种
TIME23:24ONLINE502
TIME23:24ONLINE501
1602861885055:6883917:夏姐威武！
TIME23:25ONLINE501
1602861908049:6883917:懂了
TIME23:25ONLINE499
TIME23:26ONLINE499
TIME23:26ONLINE502
TIME23:27ONLINE502
TIME23:27ONLINE502
TIME23:28ONLINE502
1602862082107:6883917:c位需要换个死神
TIME23:28ONLINE503
TIME23:29ONLINE505
TIME23:30ONLINE505
TIME23:30ONLINE505
TIME23:31ONLINE505
1602862285055:6883917:啊草，试了下改完后的76
1602862290933:6883917:后座有点大
TIME23:31ONLINE509
TIME23:32ONLINE509
1602862329110:6883917:慢灵敏度压的太难受了
TIME23:32ONLINE511
TIME23:33ONLINE511
TIME23:33ONLINE513
TIME23:34ONLINE513
1602862454585:6883917:一个弹夹，打完水平直接朝天
1602862469771:6883917:虽然是一条直线
TIME23:34ONLINE514
1602862495194:6883917:夏姐！
TIME23:35ONLINE514
TIME23:35ONLINE515
1602862545675:6883917:我想摸个好友！
TIME23:36ONLINE515
1602862563090:6883917:好～
TIME23:36ONLINE513
TIME23:37ONLINE513
TIME23:37ONLINE512
TIME23:38ONLINE512
TIME23:38ONLINE514
TIME23:39ONLINE514
TIME23:39ONLINE518
TIME23:40ONLINE518
TIME23:40ONLINE517
1602862838440:6883917:心中人设崩塌
TIME23:41ONLINE517
TIME23:41ONLINE517
TIME23:42ONLINE517
TIME23:42ONLINE521
TIME23:43ONLINE521
1602863036360:6883917:尴尬时刻～
TIME23:44ONLINE521
1602863062084:6883917:其实
1602863071920:6883917:夏姐直接打开社交就行了（￣▽￣）
TIME23:44ONLINE523
1602863085768:105184881:夏歌！
1602863090012:105184881:早上好！
1602863101077:105184881:夏哥 能量！！
TIME23:45ONLINE523
TIME23:45ONLINE526
TIME23:46ONLINE526
TIME23:46ONLINE527
TIME23:47ONLINE527
TIME23:47ONLINE526
TIME23:48ONLINE526
TIME23:48ONLINE525
TIME23:49ONLINE525
TIME23:49ONLINE524
TIME23:50ONLINE524
TIME23:50ONLINE527
1602863435729:6883917:於皆是我(｀·ω·´)
TIME23:51ONLINE527
TIME23:51ONLINE529
TIME23:52ONLINE529
TIME23:52ONLINE531
TIME23:53ONLINE531
TIME23:53ONLINE533
TIME23:54ONLINE533
TIME23:54ONLINE533
TIME23:55ONLINE532
SPEAKERNUM11;589181:紫云真鵺:20,1682261:鈴羽ハトChannel:6,1938936:熠之之:14,4163644:黑泽千葵Channel:3,6883917:吾乃野生阿绿是也:33,10437887:一般摸余红豆粽:8,13274772:Grey_Pilgrim:2,22822747:小煜x1aoY:2,82209262:犬神西Official:11,105184881:Cooollemon:10,500144152:离愁Sorrow:2
V2
