TIME0:0ONLINE572
TIME0:0ONLINE573
1598803262154:18367983:颇有智慧。。。
TIME0:1ONLINE573
TIME0:1ONLINE572
TIME0:2ONLINE572
TIME0:2ONLINE572
1598803377257:18367983:三国第一武将。。。
1598803385063:18367983:他要试试
TIME0:3ONLINE572
TIME0:3ONLINE572
1598803445678:18367983:好鬼畜
TIME0:4ONLINE572
TIME0:4ONLINE572
TIME0:5ONLINE572
1598803518646:18367983:千葵喝水水
TIME0:5ONLINE572
1598803551753:4163644:吨吨吨
1598803566572:18367983:是曹仁自己要试试赵云的
TIME0:6ONLINE572
1598803576608:4163644:在吃夜宵
TIME0:6ONLINE572
TIME0:7ONLINE572
1598803660338:18367983:沙包
TIME0:7ONLINE571
TIME0:8ONLINE571
1598803695522:18367983:张飞关羽。。。
1598803721995:18367983:夭寿了，郭嘉单挑关羽了
TIME0:8ONLINE571
TIME0:9ONLINE571
TIME0:9ONLINE567
TIME0:10ONLINE567
1598803838468:589181:夏哥还在播
TIME0:10ONLINE565
1598803847044:589181:明天不是周一吗
1598803856242:18367983:我先睡了，明早开会
TIME0:11ONLINE565
TIME0:11ONLINE568
TIME0:12ONLINE568
1598803958159:589181:这不是台球棍法吗
TIME0:12ONLINE570
TIME0:13ONLINE570
TIME0:13ONLINE571
TIME0:14ONLINE571
1598804063466:589181:赤兔不是摩托吗
TIME0:14ONLINE571
TIME0:15ONLINE571
TIME0:15ONLINE570
TIME0:16ONLINE570
TIME0:16ONLINE574
TIME0:17ONLINE574
TIME0:17ONLINE576
TIME0:18ONLINE576
TIME0:18ONLINE578
TIME0:19ONLINE578
1598804361418:589181:喝水水
TIME0:19ONLINE578
TIME0:20ONLINE578
TIME0:20ONLINE581
TIME0:21ONLINE581
TIME0:21ONLINE582
TIME0:22ONLINE582
TIME0:22ONLINE581
TIME0:23ONLINE581
TIME0:23ONLINE579
TIME0:24ONLINE579
TIME0:24ONLINE578
TIME0:25ONLINE578
TIME0:25ONLINE578
TIME0:26ONLINE578
TIME0:26ONLINE577
1598804830483:589181:？
TIME0:27ONLINE577
TIME0:27ONLINE579
TIME0:28ONLINE579
TIME0:28ONLINE577
TIME0:29ONLINE577
TIME0:29ONLINE575
TIME0:30ONLINE575
TIME0:30ONLINE574
1598805075141:105184881:夏哥还在！
TIME0:31ONLINE574
TIME0:31ONLINE574
TIME0:32ONLINE574
TIME0:32ONLINE571
TIME0:33ONLINE571
TIME0:33ONLINE571
1598805244927:589181:是jojo
TIME0:34ONLINE571
1598805270121:589181:jo云
TIME0:34ONLINE574
TIME0:35ONLINE574
TIME0:35ONLINE577
1598805360031:589181:卡其脱离太
TIME0:36ONLINE577
TIME0:36ONLINE578
TIME0:37ONLINE578
TIME0:37ONLINE577
TIME0:38ONLINE577
TIME0:38ONLINE578
TIME0:39ONLINE578
TIME0:39ONLINE576
TIME0:40ONLINE576
TIME0:40ONLINE576
TIME0:41ONLINE576
TIME0:41ONLINE578
1598805736080:105184881:晚安
1598805737216:589181:？
TIME0:42ONLINE578
1598805740379:105184881:我也睡了
1598805767064:105184881:不能阴间了
TIME0:42ONLINE578
1598805770006:589181:晚安
1598805796351:105184881:会有杂谈吗
TIME0:43ONLINE578
1598805824012:589181:挨打是好文明
TIME0:43ONLINE578
TIME0:44ONLINE578
TIME0:44ONLINE579
TIME0:45ONLINE579
TIME0:45ONLINE579
TIME0:46ONLINE579
TIME0:46ONLINE580
TIME0:47ONLINE580
TIME0:47ONLINE582
TIME0:48ONLINE582
TIME22:13ONLINE330
TIME22:14ONLINE330
TIME22:14ONLINE348
1598883304702:124177:还好
TIME22:15ONLINE348
TIME22:15ONLINE368
TIME22:16ONLINE368
TIME22:16ONLINE387
TIME22:17ONLINE387
TIME22:17ONLINE387
1598883485350:589181:来  晚  了
TIME22:18ONLINE387
TIME22:18ONLINE406
TIME22:19ONLINE406
1598883585585:589181:感觉还可以
TIME22:19ONLINE415
TIME22:20ONLINE415
1598883635406:589181:改成lol风女的Q了
TIME22:20ONLINE425
TIME22:21ONLINE425
TIME22:21ONLINE434
TIME22:22ONLINE434
TIME22:22ONLINE445
1598883799491:589181:夏！！！哥！！！
TIME22:23ONLINE445
1598884250965:589181:你回来辣
1598884282975:589181:你又没辣
TIME22:31ONLINE344
TIME22:32ONLINE344
1598885148444:589181:来  晚  了
1598885198984:589181:用流量推流
TIME22:46ONLINE337
TIME22:47ONLINE337
TIME22:47ONLINE355
1598885278652:589181:这帽子还挺合适的
TIME22:48ONLINE355
TIME22:48ONLINE372
TIME22:49ONLINE372
TIME22:49ONLINE372
1598885400652:589181:不要停下来啊
TIME22:50ONLINE372
TIME22:50ONLINE391
TIME22:51ONLINE391
TIME22:51ONLINE410
TIME22:52ONLINE410
TIME22:52ONLINE430
TIME22:53ONLINE430
TIME22:53ONLINE451
TIME22:54ONLINE451
1598885682423:589181:挂件夏哥
TIME22:54ONLINE473
1598885704010:18367983:不容易啊
TIME22:55ONLINE473
1598885750836:589181:夏哥体验卡
TIME22:55ONLINE496
1598885780307:18367983:你这哪是直播~分明是去取经
TIME22:56ONLINE496
1598885798180:18367983:宿舍的网络？
TIME22:56ONLINE496
1598885822891:18367983:不是房东带你优化过了吗
TIME22:57ONLINE496
TIME22:57ONLINE514
1598885901012:18367983:房东带着小姨子跑路了
TIME22:58ONLINE514
TIME22:58ONLINE511
TIME22:59ONLINE511
TIME22:59ONLINE509
TIME23:0ONLINE509
TIME23:0ONLINE507
TIME23:1ONLINE507
TIME23:1ONLINE507
TIME23:2ONLINE507
1598886156874:589181:夏哥太强了
TIME23:2ONLINE508
TIME23:3ONLINE508
TIME23:3ONLINE508
1598886254528:589181:有的人 说着说着就没了
TIME23:4ONLINE508
TIME23:4ONLINE509
1598886306719:589181:有的人 说着说着就没了
TIME23:5ONLINE509
1598886343169:589181:？
TIME23:5ONLINE345
TIME23:6ONLINE345
TIME23:6ONLINE365
TIME23:7ONLINE365
TIME23:7ONLINE385
TIME23:8ONLINE385
1598886523378:506572226:其实主晕会比较好，压制力强一点
TIME23:8ONLINE403
1598886545887:18367983:还好，感觉比我延迟还好点
TIME23:9ONLINE403
1598886574498:506572226:来一手全法辉夜姬
TIME23:9ONLINE422
TIME23:10ONLINE422
1598886634427:506572226:还真可以，被动和弹的AP加成上次加强了
TIME23:10ONLINE439
1598886679176:506572226:出个天尾刀技能带普攻特别疼
TIME23:11ONLINE439
TIME23:11ONLINE457
TIME23:12ONLINE457
1598886762388:18367983:感情淡了
1598886767654:589181:草
TIME23:12ONLINE479
TIME23:13ONLINE479
TIME23:13ONLINE501
TIME23:14ONLINE501
1598886874814:589181:帽子很好看
1598886889761:18367983:有点眼熟
TIME23:14ONLINE523
TIME23:15ONLINE523
1598886948664:18367983:是的
TIME23:15ONLINE522
1598886960726:589181:选完我在想 我该走哪路
TIME23:16ONLINE522
TIME23:16ONLINE523
1598887040855:18367983:好像应该加个挑染？
TIME23:17ONLINE523
TIME23:17ONLINE526
TIME23:18ONLINE526
TIME23:18ONLINE529
TIME23:19ONLINE529
TIME23:19ONLINE529
TIME23:20ONLINE529
TIME23:20ONLINE529
TIME23:21ONLINE529
TIME23:21ONLINE532
TIME23:22ONLINE532
TIME23:22ONLINE533
TIME23:23ONLINE533
TIME23:23ONLINE532
TIME23:24ONLINE532
TIME23:24ONLINE532
TIME23:25ONLINE532
1598887535804:18367983:？
TIME23:25ONLINE531
TIME23:26ONLINE531
1598887602604:18367983:你奶茶喝完了？
TIME23:26ONLINE531
TIME23:27ONLINE531
1598887679514:589181:？
TIME23:27ONLINE530
TIME23:28ONLINE530
TIME23:28ONLINE528
TIME23:29ONLINE528
TIME23:29ONLINE527
TIME23:30ONLINE527
TIME23:31ONLINE526
TIME23:31ONLINE525
TIME23:32ONLINE525
1598887935379:589181:。。。
1598887947921:589181:我被劈死在家里
TIME23:32ONLINE527
TIME23:33ONLINE527
1598887982496:589181:替夏哥挡刀了
TIME23:33ONLINE526
TIME23:34ONLINE526
1598888050204:589181:生命值还有3
TIME23:34ONLINE525
TIME23:35ONLINE525
1598888122965:589181:该吃杯子了
TIME23:35ONLINE524
TIME23:36ONLINE524
TIME23:36ONLINE525
TIME23:37ONLINE525
TIME23:37ONLINE526
TIME23:38ONLINE526
TIME23:38ONLINE528
TIME23:39ONLINE528
TIME23:39ONLINE526
TIME23:40ONLINE526
TIME23:40ONLINE526
TIME23:41ONLINE526
TIME23:41ONLINE527
TIME23:42ONLINE527
TIME23:42ONLINE526
TIME23:43ONLINE526
TIME23:43ONLINE525
TIME23:44ONLINE525
TIME23:44ONLINE525
TIME23:45ONLINE525
TIME23:45ONLINE525
TIME23:46ONLINE525
TIME23:46ONLINE524
TIME23:47ONLINE524
TIME23:47ONLINE522
TIME23:48ONLINE522
1598888909941:18367983:现在妖狐不太行
TIME23:48ONLINE522
1598888937729:18367983:没有鸩和驴
TIME23:49ONLINE522
1598888958608:18367983:百目鬼伤害不行了
TIME23:49ONLINE522
1598888982748:589181:茨木打妖刀太难了
TIME23:50ONLINE522
1598889020761:589181:看看新帽子
TIME23:50ONLINE524
TIME23:51ONLINE524
TIME23:51ONLINE524
TIME23:52ONLINE524
TIME23:52ONLINE523
TIME23:53ONLINE523
TIME23:53ONLINE522
TIME23:54ONLINE522
TIME23:54ONLINE523
TIME23:55ONLINE523
TIME23:55ONLINE523
TIME23:56ONLINE523
TIME23:56ONLINE525
TIME23:57ONLINE525
TIME23:57ONLINE526
TIME23:58ONLINE526
1598889490857:18367983:室友睡着了？
1598889509803:589181:昏睡奶茶
TIME23:58ONLINE527
1598889520274:18367983:中午的小狐狸还萌？
TIME23:59ONLINE527
TIME23:59ONLINE529
SPEAKERNUM6;124177:乙太Official:1,589181:紫云炫夜:40,4163644:黑泽千葵Channel:2,18367983:Gabriellc觉:27,105184881:Cooollemon:5,506572226:路卡LucaWeber:4
V2
