1614355202636:27905230:我也想吃
1614355204854:82209262:白的橙的还是红的？
1614355206690:6883917:麻了
1614355208271:525316898:草莓大户
1614355212433:18367983:我一直都在
TIME0:0ONLINE1938
TIME0:0ONLINE1923
1614355255837:18367983:您家老佛爷看你打游戏还送你吃的
1614355269165:6883917:5555
1614355270402:525316898:哈哈哈哈哈
1614355270402:18367983:没给你两拳就很好了~~~
TIME0:1ONLINE1923
1614355302187:18367983:让你痛并快乐着
TIME0:1ONLINE1909
1614355322264:27905230:好了
1614355335049:27905230:你妈妈不睡觉的吗
TIME0:2ONLINE1909
1614355341878:82209262:我等下 咖喱饭走起
TIME0:2ONLINE1899
TIME0:4ONLINE1899
1614355520051:525316898:杀杀杀
TIME0:5ONLINE1899
TIME0:5ONLINE1890
1614355538793:82209262:有紫云吗
1614355540212:82209262:有的话我上了
1614355541202:525316898:紫云还在魔界村
TIME0:5ONLINE1878
TIME0:5ONLINE1872
TIME0:6ONLINE1866
TIME0:7ONLINE1866
TIME0:7ONLINE1857
TIME0:8ONLINE1857
TIME0:8ONLINE1848
TIME0:9ONLINE1848
TIME0:9ONLINE1838
TIME0:10ONLINE1838
TIME0:10ONLINE1833
TIME0:11ONLINE1833
TIME0:11ONLINE1820
TIME0:12ONLINE1820
TIME0:12ONLINE1811
TIME0:13ONLINE1811
1614355996165:82209262:很能拱火
TIME0:13ONLINE1801
1614356041792:525316898:唔唔唔QAQ
TIME0:14ONLINE1801
1614356049339:525316898:原声大碟
TIME0:14ONLINE1795
1614356108528:525316898:老婆是精神支柱
TIME0:15ONLINE1795
TIME0:15ONLINE1788
1614356151407:7333858:(=ω=)
TIME0:16ONLINE1788
TIME0:16ONLINE1780
TIME0:17ONLINE1780
TIME0:17ONLINE1779
TIME0:18ONLINE1779
TIME0:18ONLINE1775
TIME0:19ONLINE1775
TIME0:19ONLINE1766
TIME0:20ONLINE1766
TIME0:20ONLINE1758
TIME0:21ONLINE1758
1614356490482:266262472:夏哥晚安
TIME0:21ONLINE1752
TIME0:22ONLINE1752
TIME0:22ONLINE1746
TIME0:23ONLINE1746
TIME0:24ONLINE1740
1614356673979:325:(⌒▽⌒)
TIME0:24ONLINE1740
TIME0:25ONLINE1746
TIME0:25ONLINE1734
TIME0:25ONLINE1734
TIME0:26ONLINE1726
TIME0:26ONLINE1734
TIME0:27ONLINE1726
TIME0:28ONLINE1716
TIME0:29ONLINE1726
TIME0:29ONLINE1716
TIME0:30ONLINE1716
TIME0:30ONLINE1708
TIME0:31ONLINE1716
TIME0:31ONLINE1708
TIME0:32ONLINE1708
TIME0:32ONLINE1700
TIME0:32ONLINE1700
TIME0:33ONLINE1700
TIME0:34ONLINE1693
TIME0:35ONLINE1693
TIME0:35ONLINE1688
TIME0:36ONLINE1688
TIME0:36ONLINE1681
TIME0:37ONLINE1688
TIME0:37ONLINE1681
TIME0:37ONLINE1646
TIME0:38ONLINE1681
TIME0:38ONLINE1676
TIME0:38ONLINE1681
TIME0:39ONLINE1669
TIME0:39ONLINE1676
TIME0:39ONLINE1669
TIME0:40ONLINE1676
TIME0:40ONLINE1661
TIME0:41ONLINE1669
TIME0:41ONLINE1652
TIME0:42ONLINE1661
TIME0:42ONLINE1646
TIME0:42ONLINE1661
TIME0:43ONLINE1640
TIME0:43ONLINE1652
TIME0:43ONLINE1652
TIME0:43ONLINE1632
TIME0:43ONLINE1646
TIME0:43ONLINE1628
TIME0:43ONLINE1640
TIME0:44ONLINE1624
TIME0:44ONLINE1617
TIME0:44ONLINE1609
TIME0:44ONLINE1603
TIME0:44ONLINE1598
TIME0:45ONLINE1598
TIME0:45ONLINE1592
TIME0:46ONLINE1592
TIME0:47ONLINE1586
TIME0:47ONLINE1586
TIME0:47ONLINE1580
TIME0:48ONLINE1580
TIME0:48ONLINE1575
TIME0:49ONLINE1575
TIME0:49ONLINE1568
TIME0:50ONLINE1568
TIME0:50ONLINE1561
TIME0:51ONLINE1561
TIME0:51ONLINE1556
1614358312226:1682261:夏哥还不睡
TIME0:52ONLINE1556
1614358336576:1682261:8点了，该歇了
1614358344767:1682261:夏哥怎么还在反向闲聊
TIME0:52ONLINE1553
1614358377577:1682261:可是夏哥这是镜像
1614358382893:1682261:再怎么拧都不行呀
TIME0:53ONLINE1553
1614358409779:1682261:室友临死前想看夏哥黑影
TIME0:53ONLINE1548
TIME0:54ONLINE1548
TIME0:54ONLINE1544
TIME0:55ONLINE1544
TIME0:55ONLINE1539
TIME0:56ONLINE1539
TIME0:56ONLINE1534
TIME0:57ONLINE1534
TIME0:57ONLINE1528
TIME0:58ONLINE1528
TIME0:58ONLINE1524
TIME0:59ONLINE1524
TIME0:59ONLINE1523
TIME1:0ONLINE1523
1614358838318:4163644:早安安~
TIME1:0ONLINE1519
TIME1:1ONLINE1519
TIME1:1ONLINE1515
TIME1:2ONLINE1515
1614358941457:4163644:夏拳！
TIME1:2ONLINE1514
TIME1:3ONLINE1514
TIME1:3ONLINE1513
TIME1:4ONLINE1513
TIME1:4ONLINE1512
TIME1:5ONLINE1512
TIME1:5ONLINE1511
TIME1:6ONLINE1511
TIME1:6ONLINE1508
TIME1:7ONLINE1508
TIME1:7ONLINE1508
TIME1:8ONLINE1508
TIME1:8ONLINE1506
TIME1:8ONLINE1506
TIME1:9ONLINE1506
TIME1:9ONLINE1504
TIME1:10ONLINE1504
TIME1:10ONLINE1502
TIME1:10ONLINE1502
TIME1:11ONLINE1502
TIME1:11ONLINE1502
TIME1:12ONLINE1500
TIME1:12ONLINE1500
1614359606777:402775477:夏哥早上好（   ）
TIME1:13ONLINE1498
TIME1:13ONLINE1498
TIME1:14ONLINE1500
TIME1:14ONLINE1500
TIME1:15ONLINE1500
TIME1:15ONLINE1500
TIME1:16ONLINE1500
TIME1:16ONLINE1499
TIME1:16ONLINE1499
TIME1:17ONLINE1499
TIME1:17ONLINE1499
1614359903098:279704683:夏哥晚安安
1614359908501:279704683:明天还要早起开车车
TIME1:18ONLINE1496
TIME1:19ONLINE1496
TIME1:19ONLINE1492
TIME1:19ONLINE1492
TIME1:20ONLINE1487
TIME1:20ONLINE1487
TIME1:21ONLINE1483
TIME1:21ONLINE1483
TIME1:22ONLINE1483
TIME1:22ONLINE1482
TIME1:22ONLINE1482
TIME1:23ONLINE1481
TIME1:23ONLINE1481
TIME1:24ONLINE1480
TIME1:24ONLINE1480
TIME1:25ONLINE1479
TIME1:25ONLINE1479
TIME1:26ONLINE1477
TIME1:26ONLINE1477
TIME1:27ONLINE1475
TIME1:27ONLINE1475
TIME1:28ONLINE1472
TIME1:28ONLINE1472
TIME1:29ONLINE1465
TIME1:29ONLINE1465
TIME1:30ONLINE1459
TIME1:30ONLINE1459
TIME1:31ONLINE1459
TIME1:31ONLINE1455
TIME1:31ONLINE1455
TIME1:32ONLINE1451
TIME1:32ONLINE1451
TIME1:33ONLINE1448
TIME1:33ONLINE1448
TIME1:34ONLINE1446
TIME1:34ONLINE1446
TIME1:35ONLINE1446
TIME1:35ONLINE1446
TIME1:36ONLINE1443
TIME1:36ONLINE1443
TIME1:37ONLINE1440
TIME1:37ONLINE1440
TIME1:38ONLINE1437
TIME1:38ONLINE1437
TIME1:39ONLINE1434
TIME1:39ONLINE1434
TIME1:40ONLINE1430
TIME1:40ONLINE1430
TIME1:41ONLINE1426
TIME1:41ONLINE1426
1614361327702:589181:?
TIME1:42ONLINE1423
1614361374347:18367983:这位同学，您快到睡觉的时候了吧
TIME1:42ONLINE1423
TIME1:43ONLINE1420
TIME1:43ONLINE1420
TIME1:44ONLINE1417
TIME1:44ONLINE1417
TIME1:45ONLINE1416
TIME1:45ONLINE1416
TIME1:46ONLINE1413
1614361615404:7121840:莫得睡眠
TIME1:46ONLINE1413
1614361619810:18367983:谈笑也跑过来了
1614361627990:18367983:憨憨龙睡了？
TIME1:47ONLINE1410
1614361650673:7121840:还没
1614361659836:18367983:她偷偷摸摸直播画画
TIME1:47ONLINE1410
TIME1:48ONLINE1407
1614361709258:589181:夏宝可以DDW吗？
TIME1:48ONLINE1407
1614361762209:18367983:哇偶，是国民老婆
TIME1:49ONLINE1404
1614361773843:589181:？
1614361780605:589181:你今天不是难受吗
1614361782043:7121840:缇娅睡了，然而夏哥还没睡
1614361788767:589181:声音都变了
TIME1:49ONLINE1404
TIME1:50ONLINE1400
TIME1:50ONLINE1400
1614361872889:18367983:你这嗓子，得少吃点凉的
TIME1:51ONLINE1397
1614361904599:18367983:你草莓是烤着吃的？
1614361918139:402775477:夏哥你可以表演一个那个吗
TIME1:51ONLINE1397
1614361933493:402775477:就是那个一口一个哈密瓜（狗头）
1614361943161:18367983:草
TIME1:52ONLINE1395
TIME1:52ONLINE1395
1614361979991:18367983:说实话，现在的草莓都不一定能一口一个
1614361982917:589181:雾雾 夏宝 雾雾
TIME1:53ONLINE1396
1614362025048:589181:夏宝玩到几点
1614362025048:18367983:上礼拜吃的，快有我拳头这么大。。。
TIME1:53ONLINE1396
TIME1:54ONLINE1395
1614362074534:6883917:我已经极限惹
1614362074535:589181:我已经上房了
1614362085889:6883917:菠萝菠萝哒
1614362098051:589181:床
TIME1:54ONLINE1395
1614362103563:18367983:午夜嚎叫
1614362103563:402775477:草
TIME1:55ONLINE1395
1614362152485:589181:可以点歌吗
TIME1:55ONLINE1395
1614362165963:18367983:昨天就哑了
1614362176042:402775477:可以点歌吗（迫真）
TIME1:56ONLINE1395
1614362211558:402775477:草（）
TIME1:57ONLINE1395
1614362220589:402775477:悟了
1614362223106:589181:为什么瞒着我们
TIME1:57ONLINE1396
1614362274673:589181:难受你还不去休息
TIME1:57ONLINE1396
1614362301233:7333858:早安啊夏哥
TIME1:58ONLINE1396
1614362313826:18367983:有些不能催的太紧。。。
1614362318912:7160483:春节活动是不是没了
TIME1:58ONLINE1396
1614362364709:7333858:另外一个奶呐
TIME1:59ONLINE1397
TIME1:59ONLINE1397
1614362410349:589181:雾雾 夏宝 雾雾
TIME2:0ONLINE1395
1614362437015:589181:泪目
1614362443056:7333858:贴心小棉袄
TIME2:0ONLINE1395
1614362465839:18367983:夏宝在等待一个物理助，眠
TIME2:1ONLINE1394
1614362495893:18367983:哈哈
1614362501841:7333858:小情人（）
1614362501841:589181:？
1614362506225:18367983:群共享老婆
1614362514824:589181:我谢谢你 分华至夏
TIME2:1ONLINE1394
1614362541116:525316898:嘶
TIME2:2ONLINE1393
1614362559370:7333858:嘶
1614362575258:525316898:夏哥还没睡啊
1614362575258:589181:你哪不好意思了？
TIME2:2ONLINE1393
1614362592385:589181:挑染的脸红了？
TIME2:3ONLINE1392
1614362628445:18367983:铁拳在这小房子里还想猖狂
TIME2:3ONLINE1392
TIME2:4ONLINE1392
1614362675744:589181:红了 夏宝的眼睛红了
TIME2:4ONLINE1392
1614362705817:589181:我想康不好意思的夏宝
TIME2:5ONLINE1391
TIME2:5ONLINE1391
1614362767159:589181:病弱夏宝真可爱
1614362769933:18367983:挂着直播间睡了
1614362778940:589181:夏宝播到几点
TIME2:6ONLINE1392
1614362800721:589181:要是晚的话我睡一会 起来打
TIME2:6ONLINE1392
1614362824424:18367983:你唱，我倒是无所谓，但你别让你家邻居
1614362831568:18367983:Gank你
TIME2:7ONLINE1397
1614362857937:589181:我也没干嘛
1614362859909:525316898:俺睡觉去了
1614362864758:525316898:明天还上课
1614362874775:525316898:晚安呐朋友们
TIME2:7ONLINE1397
1614362887910:18367983:我要是你家邻居，就带你录下来
1614362894701:589181:我去睡一会
TIME2:8ONLINE1398
TIME2:8ONLINE1398
1614362940097:589181:夏宝可以唱摇床曲吗
1614362962130:18367983:睡了，晚安
TIME2:9ONLINE1395
1614362982771:18367983:大家晚安
TIME2:9ONLINE1395
1614363015066:589181:早上好
1614363016373:18367983:。。。
TIME2:10ONLINE1394
TIME2:10ONLINE1394
1614363073086:18367983:你这唱的，我想起床尿尿。。。。
1614363081830:589181:你能好好唱一遍嘛
TIME2:11ONLINE1397
TIME2:12ONLINE1397
TIME2:12ONLINE1400
TIME2:13ONLINE1400
TIME2:13ONLINE1400
TIME2:14ONLINE1400
TIME2:14ONLINE1399
TIME2:15ONLINE1399
TIME2:15ONLINE1399
TIME2:16ONLINE1399
TIME2:16ONLINE1400
TIME2:17ONLINE1400
TIME2:17ONLINE1398
TIME2:18ONLINE1398
TIME2:18ONLINE1395
TIME2:19ONLINE1395
TIME2:19ONLINE1391
TIME2:20ONLINE1391
TIME2:20ONLINE1388
TIME2:21ONLINE1388
TIME2:21ONLINE1386
TIME2:22ONLINE1386
TIME2:22ONLINE1384
1614363774183:7121840:还没睡，恐怖
TIME2:23ONLINE1384
1614363784008:701184395:apex耻辱下拨
1614363786233:7121840:夏哥不需要睡眠的吗
TIME2:23ONLINE1382
TIME2:24ONLINE1382
TIME2:24ONLINE1378
TIME2:25ONLINE1378
TIME2:25ONLINE1375
TIME2:26ONLINE1375
TIME2:26ONLINE1374
TIME2:27ONLINE1374
TIME2:27ONLINE1373
TIME2:28ONLINE1373
1614364090691:589181:醒了
TIME2:28ONLINE1371
1614364131729:589181:啊啊啊啊啊啊
TIME2:29ONLINE1371
1614364152566:589181:摸摸夏宝
TIME2:29ONLINE1369
TIME2:30ONLINE1369
1614364218962:589181:太萌啦
TIME2:30ONLINE1370
TIME2:31ONLINE1370
TIME2:31ONLINE1371
TIME2:32ONLINE1371
TIME2:32ONLINE1372
1614364367085:589181:夏宝可以喵喵喵吗
TIME2:33ONLINE1372
1614364405638:589181:我出一根辣条
TIME2:33ONLINE1373
1614364433132:589181:三根
1614364438826:589181:一个字一根
TIME2:34ONLINE1373
TIME2:34ONLINE1375
TIME2:35ONLINE1375
TIME2:35ONLINE1374
1614364527522:589181:雾雾
1614364532970:589181:夏宝欺负我
1614364538959:12524626:夏哥晚上好
TIME2:35ONLINE1374
1614364563054:2874151:晚上好啊~
TIME2:36ONLINE1374
TIME2:36ONLINE1375
1614364593431:2874151:刚打完游戏
1614364599395:701184395:有位置吗
1614364603613:701184395:(｀・ω・´)
1614364615243:7971078:喵喵喵
TIME2:37ONLINE1375
1614364625454:701184395:啊+——
1614364628000:589181:五个小时了
1614364629566:2474047:喵喵喵
1614364629566:12524626:夏哥入了嘉年华皮肤嘛
1614364642489:701184395:两把还是算了，上线好麻烦
TIME2:37ONLINE1376
1614364655069:12524626:雷诺大锤
1614364659734:12524626:今年的
TIME2:38ONLINE1376
1614364708900:7971078:夏哥晚安——
TIME2:38ONLINE1376
1614364725544:701184395:晚安
TIME2:39ONLINE1376
1614364749432:2474047:我们三个在表演三憨白给
TIME2:39ONLINE1374
TIME2:39ONLINE1374
1614364792622:12524626:这个金炮法鸡
1614364807895:12524626:感觉像个1小时的法鸡
TIME2:40ONLINE1373
1614364830221:12524626:我说这个啊
TIME2:40ONLINE1373
TIME2:41ONLINE1372
1614364883583:12524626:这个金炮法鸡像个1小时的，不太理解
1614364886211:589181:？
1614364889225:12524626:法鸡能落地那么久
1614364909348:589181:你该睡了
TIME2:41ONLINE1372
TIME2:42ONLINE1375
TIME2:42ONLINE1375
1614364980754:12524626:之前，带一个萌新玩
1614364994249:12524626:三黑，两个奶一个t
TIME2:43ONLINE1378
1614365007950:12524626:我和另一个奶带这个萌新t
1614365020192:12524626:一局两个人加起来两万四的奶量
TIME2:43ONLINE1378
TIME2:44ONLINE1378
TIME2:44ONLINE1378
TIME2:45ONLINE1381
1614365129393:12524626:这个大锤还蛮顶的
1614365147918:124177:好强哦
TIME2:45ONLINE1381
TIME2:46ONLINE1395
TIME2:47ONLINE1395
TIME2:47ONLINE1398
1614365255962:12524626:这个艾什也挺猛的
TIME2:47ONLINE1398
TIME2:48ONLINE1404
1614365329626:12524626:这个艾什，这个大锤，都好顶
TIME2:48ONLINE1404
1614365346263:12524626:天使也不错，这麦克雷一直在掉
TIME2:49ONLINE1409
1614365380221:589181:夏宝真好看
TIME2:49ONLINE1409
TIME2:50ONLINE1412
TIME2:50ONLINE1412
1614365468013:124177:夏宝真好看！
1614365473855:589181:我摸着猫猫在说话
TIME2:51ONLINE1415
TIME2:51ONLINE1415
TIME2:52ONLINE1419
1614365566338:12524626:之前看夜夜说要24小时耐久
TIME2:52ONLINE1419
TIME2:53ONLINE1420
1614365621438:12524626:命中率几乎为0
TIME2:53ONLINE1420
1614365639827:12524626:咱们不受这个气，咱们换莫伊拉
TIME2:54ONLINE1422
TIME2:54ONLINE1422
TIME2:55ONLINE1424
1614365737287:589181:夏宝明天几点起啊
TIME2:55ONLINE1424
TIME2:56ONLINE1423
TIME2:56ONLINE1423
1614365842321:589181:明天想
TIME2:57ONLINE1423
1614365847357:12524626:对面半藏别是个东西吧
TIME2:57ONLINE1423
1614365895778:124177:不做人了
1614365902339:12524626:从右上角看，这个半藏命中率挺高的
TIME2:58ONLINE1422
1614365912552:12524626:感觉有点像个东西
TIME2:58ONLINE1422
1614365957387:12524626:掉点率也高
TIME2:59ONLINE1423
TIME2:59ONLINE1423
TIME3:0ONLINE1423
1614366036188:12524626:这个点排到一样的人，感觉还蛮正常的
TIME3:0ONLINE1423
TIME3:1ONLINE1421
TIME3:1ONLINE1421
TIME3:2ONLINE1421
1614366144499:12524626:好久没看到夜夜打ow了
1614366150220:589181:快了
1614366152089:12524626:不知道啥水平了
TIME3:2ONLINE1420
TIME3:3ONLINE1420
TIME3:3ONLINE1419
TIME3:4ONLINE1419
TIME3:4ONLINE1418
TIME3:5ONLINE1418
1614366316459:12524626:给个代码？
TIME3:5ONLINE1417
TIME3:5ONLINE1417
1614366365395:12524626:不如看一下回放
TIME3:6ONLINE1417
TIME3:6ONLINE1417
TIME3:7ONLINE1417
TIME3:7ONLINE1417
TIME3:8ONLINE1416
TIME3:8ONLINE1416
TIME3:9ONLINE1415
TIME3:9ONLINE1415
TIME3:10ONLINE1414
TIME3:10ONLINE1414
TIME3:11ONLINE1416
TIME3:11ONLINE1416
1614366743486:7160483:ow2你看没感觉咋样
TIME3:12ONLINE1414
TIME3:12ONLINE1414
TIME3:13ONLINE1412
1614366831085:589181:3点咯
TIME3:13ONLINE1412
TIME3:14ONLINE1410
TIME3:14ONLINE1410
1614366915508:7160483:经典051阵容
TIME3:15ONLINE1410
TIME3:15ONLINE1410
TIME3:16ONLINE1410
TIME3:16ONLINE1410
1614367033937:12524626:夏哥那个半藏的代码给一下呗
1614367039100:7160483:可能是梭子哥
TIME3:17ONLINE1410
TIME3:17ONLINE1410
1614367076523:12524626:回放，分享
1614367103775:12524626:不是锁头，应该是静默或者微自瞄之类的东西
TIME3:18ONLINE1410
1614367123549:7160483:不打退出不就行了
TIME3:18ONLINE1410
1614367135482:12524626:他想理论上是可以的
1614367160729:12524626:但是他号也得没
TIME3:19ONLINE1408
TIME3:19ONLINE1408
1614367194975:12524626:我怀疑那个半藏是因为准头太高
1614367208694:12524626:但是一直掉点，走位和枪法不符
TIME3:20ONLINE1406
TIME3:20ONLINE1406
TIME3:21ONLINE1404
TIME3:21ONLINE1404
1614367343634:12524626:一直挺想要这个皮肤的
TIME3:22ONLINE1401
1614367368074:12524626:就是这个啊，狙击手安娜
TIME3:22ONLINE1401
TIME3:23ONLINE1399
TIME3:23ONLINE1399
TIME3:24ONLINE1401
1614367471569:12524626:我挺喜欢的，主要是狙我喜欢
TIME3:24ONLINE1401
1614367499886:12524626:十分建议守望先锋武器和角色能分开
TIME3:25ONLINE1402
1614367547987:12524626:不然伯劳安娜配这个狙，我就不会用别的皮肤
TIME3:25ONLINE1402
1614367581952:12524626:最近的皮肤确实不怎么样
TIME3:26ONLINE1402
1614367594432:12524626:贝多芬西格玛不错
TIME3:26ONLINE1402
TIME3:27ONLINE1403
1614367668037:12524626:万圣节dva
TIME3:27ONLINE1403
1614367677305:12524626:把比赛皮肤干碎了
TIME3:28ONLINE1402
TIME3:28ONLINE1402
1614367751200:12524626:右上角
TIME3:29ONLINE1400
1614367768704:12524626:绿州城
TIME3:29ONLINE1400
1614367806041:12524626:右键
1614367824533:12524626:BWT76K
TIME3:30ONLINE1400
1614367852059:12524626:我起床去看一下
TIME3:30ONLINE1400
TIME3:31ONLINE1400
TIME3:31ONLINE1400
TIME3:32ONLINE1398
TIME3:32ONLINE1398
TIME3:33ONLINE1399
TIME3:33ONLINE1399
TIME3:34ONLINE1398
TIME3:34ONLINE1398
TIME3:35ONLINE1394
TIME3:35ONLINE1394
TIME3:36ONLINE1391
TIME3:36ONLINE1391
TIME3:37ONLINE1389
TIME3:37ONLINE1389
TIME3:38ONLINE1387
TIME3:38ONLINE1387
TIME3:39ONLINE1385
TIME3:39ONLINE1385
TIME3:40ONLINE1383
TIME3:40ONLINE1383
TIME3:41ONLINE1381
TIME3:41ONLINE1381
1614401185541:35021804:打卡(｀・ω・´)
TIME22:43ONLINE507
TIME22:44ONLINE507
TIME22:44ONLINE610
TIME22:45ONLINE610
TIME22:45ONLINE610
1614437153497:279704683:这不是夏宝嘛
TIME22:46ONLINE610
1614437181197:279704683:听得出来哈哈哈哈
1614437194914:370821645:好耶
TIME22:46ONLINE713
1614437211031:279704683:冷知识：我唱不下去的歌都在刚睡醒的时候录
1614437221269:1682261:夏哥!
1614437226534:279704683:其他时间都在睡
TIME22:47ONLINE713
1614437245522:1682261:快说,夏哥唱歌好听
TIME22:47ONLINE815
1614437277885:279704683:夏哥唱歌好听
TIME22:48ONLINE815
TIME22:48ONLINE815
TIME22:49ONLINE815
TIME22:49ONLINE815
1614437399269:30774660:夏————哥——————
TIME22:50ONLINE815
TIME22:50ONLINE919
1614437460167:30774660:咱还要摘清心(｀・ω・´)
TIME22:51ONLINE919
1614437511078:30774660:后面的角色嘛？(｀・ω・´)
TIME22:52ONLINE919
1614437562847:30774660:还有之前的岩王爷(｀・ω・´)
TIME22:52ONLINE919
1614437582754:30774660:差个水跟雷就齐了(｀・ω・´)
1614437593216:30774660:Σ(°Д°;
TIME22:53ONLINE919
TIME22:53ONLINE1022
1614437634486:27905230:夏哥晚上好
1614437651561:27905230:夏哥终归是成为了阴间人吗
TIME22:54ONLINE1022
1614437678559:30774660:为啥夏哥的公子不会魔王武装(｀・ω・´)
TIME22:54ONLINE1022
TIME22:54ONLINE1125
1614437705193:27905230:哪无事了
1614437713257:30774660:呐呐呐(｀・ω・´)
1614437714551:27905230:我等下准备休息了
TIME22:55ONLINE1125
1614437718488:27905230:明天有事情
1614437723837:27905230:后天还要赶飞机
1614437729374:27905230:都打不了OW了呜呜
TIME22:55ONLINE1228
1614437751423:30774660:懂了，俺太菜了(｀・ω・´)
1614437751424:27905230:？
TIME22:56ONLINE1228
1614437780460:27905230:这就是分华至夏吗？
TIME22:56ONLINE1228
TIME22:56ONLINE1331
1614437820924:27905230:躺了溜了溜了
TIME22:57ONLINE1331
TIME22:57ONLINE1433
TIME22:58ONLINE1433
TIME22:58ONLINE1433
TIME22:59ONLINE1433
1614437981141:279704683:紫云卡关了哈哈哈
TIME22:59ONLINE1433
1614438002764:279704683:换我心态早崩崩了
TIME23:0ONLINE1433
TIME23:0ONLINE1435
1614438061793:279704683:hhhh
TIME23:1ONLINE1435
1614438082289:402775477:猜不到（迫真）
1614438093212:279704683:诶嘿嘿
TIME23:1ONLINE1436
1614438118659:279704683:草
TIME23:2ONLINE1436
1614438144989:402775477:草
TIME23:2ONLINE1438
TIME23:3ONLINE1438
1614438197595:402775477:游戏,你干的好啊
1614438225263:402775477:不,你们都很正常,是我不正常（不是）
TIME23:3ONLINE1440
1614438242409:279704683:夏哥一会儿能帮咱打下号今天在老家登
1614438251892:279704683:不了游戏
TIME23:4ONLINE1440
1614438268869:279704683:好耶
1614438281541:279704683:验证码吧
TIME23:4ONLINE1442
1614438291119:7160483:什么时候打枪
TIME23:5ONLINE1442
1614438340280:7160483:不玩原神 
TIME23:5ONLINE1444
1614438352320:279704683:危
TIME23:6ONLINE1444
TIME23:6ONLINE1444
TIME23:7ONLINE1444
TIME23:7ONLINE1444
TIME23:8ONLINE1444
TIME23:8ONLINE1443
TIME23:9ONLINE1443
TIME23:9ONLINE1443
TIME23:10ONLINE1443
TIME23:10ONLINE1443
TIME23:11ONLINE1443
1614438695963:279704683:熟让疼
TIME23:11ONLINE1447
TIME23:12ONLINE1447
1614438751593:279704683:我每次都捡不好风球
TIME23:12ONLINE1448
TIME23:13ONLINE1448
TIME23:13ONLINE1448
1614438837517:10856529:(｀・ω・´)
1614438852964:279704683:咱也缺
TIME23:14ONLINE1448
TIME23:14ONLINE1450
1614438919585:279704683:575683
TIME23:15ONLINE1450
TIME23:15ONLINE1449
TIME23:16ONLINE1449
1614438982666:279704683:草猝死预定
1614439009472:279704683:刷..冰本？
TIME23:16ONLINE1449
TIME23:17ONLINE1449
1614439066984:279704683:咱也不知道缺啥了，啥都缺hhhh
TIME23:17ONLINE1447
1614439094794:279704683:经验
TIME23:18ONLINE1447
TIME23:18ONLINE1446
TIME23:19ONLINE1446
TIME23:19ONLINE1446
TIME23:20ONLINE1446
TIME23:20ONLINE1444
1614439258593:279704683:咱这刻晴太刮了hhh
TIME23:21ONLINE1444
TIME23:21ONLINE1443
1614439326340:279704683:要不刻晴换阿贝多吧
TIME23:22ONLINE1443
TIME23:22ONLINE1443
TIME23:23ONLINE1443
TIME23:23ONLINE1444
TIME23:24ONLINE1444
TIME23:24ONLINE1445
1614439492793:279704683:不标
TIME23:25ONLINE1445
TIME23:25ONLINE1450
TIME23:26ONLINE1450
TIME23:26ONLINE1450
TIME23:27ONLINE1450
1614439661672:279704683:灌水水
TIME23:27ONLINE1449
1614439687540:4163644:递水水~
TIME23:28ONLINE1449
1614439703397:279704683:草
1614439718246:279704683:提------米-------
TIME23:28ONLINE1449
1614439743903:279704683:《与生气的提米对话》
TIME23:29ONLINE1449
1614439788257:279704683:哈哈哈哈
TIME23:29ONLINE1449
1614439801069:279704683:明天要有道歉的每日任务了
TIME23:30ONLINE1449
TIME23:30ONLINE1448
1614439862993:279704683:在这里啊？？
TIME23:31ONLINE1448
TIME23:31ONLINE1448
1614439938081:266262472:夏哥晚上好
TIME23:32ONLINE1448
TIME23:32ONLINE1447
TIME23:33ONLINE1447
TIME23:33ONLINE1447
TIME23:34ONLINE1447
TIME23:34ONLINE1446
TIME23:35ONLINE1446
TIME23:35ONLINE1445
1614440157645:279704683:月读
TIME23:36ONLINE1445
TIME23:36ONLINE1446
TIME23:37ONLINE1446
1614440260716:279704683:这边咱来过好像
TIME23:37ONLINE1446
1614440290392:279704683:咱看主城墓地的时候顺手飞了一下
TIME23:38ONLINE1446
TIME23:38ONLINE1446
TIME23:39ONLINE1446
TIME23:39ONLINE1446
TIME23:40ONLINE1446
1614440444619:279704683:草
TIME23:40ONLINE1446
1614440466932:279704683:没事，可莉重击能砸到
TIME23:41ONLINE1446
TIME23:41ONLINE1445
TIME23:42ONLINE1445
1614440549854:279704683:它飞空中的时候可莉重击砸地也能打到
TIME23:42ONLINE1446
TIME23:43ONLINE1446
TIME23:43ONLINE1447
TIME23:44ONLINE1447
TIME23:45ONLINE1447
TIME23:45ONLINE1448
1614440765545:279704683:好的
TIME23:46ONLINE1448
1614440809562:589181:过了哦
TIME23:46ONLINE1448
1614440842281:589181:7个小时
TIME23:47ONLINE1448
1614440844682:279704683:老婆过了？？
1614440859169:4163644:夏小姐喝水水~
TIME23:47ONLINE1449
TIME23:48ONLINE1449
1614440927406:6883917:呜呜
TIME23:48ONLINE1449
1614440947595:6883917:夏宝又要开始惹
1614440958074:6883917:熬夜时间
1614440959099:589181:夏宝不可爱吗
1614440959099:6883917:呜呜
TIME23:49ONLINE1449
1614440972627:589181:原来夏宝的牌子是至夏啊
1614440983716:6883917:我准备睡觉惹
1614440985034:6883917:呜呜
TIME23:49ONLINE1448
1614441003919:6883917:啊这
1614441007792:279704683:草
1614441018566:589181:不是啊
TIME23:50ONLINE1448
1614441040548:6883917:老婆打魔界村打到头昏
1614441042983:589181:我之前设定时候提示是不能设两个字
TIME23:50ONLINE1448
1614441068274:4163644:开始生气
1614441081219:279704683:咱的粉丝牌也是俩字儿
1614441082940:589181:理解一下 我打那个游戏的时候是不带脑子的
TIME23:51ONLINE1448
1614441103771:589181:休息一会看看，
TIME23:51ONLINE1448
TIME23:52ONLINE1448
1614441147784:589181:我今天又听不到监控声音了。
1614441160355:6883917:麻了
1614441160355:589181:4个小时无声直播
1614441169558:6883917:我发现我有29个牌子了
1614441174230:589181:调不好估计唱歌也不行了
TIME23:52ONLINE1447
1614441189224:279704683:（/TДT)/
1614441196575:18367983:我这么辛苦的在拼模型，你们在这划水。。。
TIME23:53ONLINE1447
TIME23:53ONLINE1450
1614441256450:589181:咳
TIME23:54ONLINE1450
1614441269058:18367983:快结束了
1614441271110:279704683:没有
1614441272566:16622441:=-=
1614441273948:6883917:呜呜，我挂着直播间去眠了
1614441276007:6883917:晚安
1614441278991:6883917:没有看到
1614441283466:279704683:阿绿晚安安
TIME23:54ONLINE1453
1614441303036:6883917:友利晚安安~
TIME23:55ONLINE1453
TIME23:55ONLINE1456
TIME23:56ONLINE1456
1614441395199:16622441:阿姨？
TIME23:56ONLINE1456
1614441418347:279704683:草
1614441418347:589181:？
TIME23:57ONLINE1456
1614441452665:16622441:我发现
1614441455978:279704683:你说句话啊
1614441459685:16622441:每次夏哥笑的时候
1614441468578:16622441:都 不能呼吸
1614441468578:589181:好恐怖
TIME23:57ONLINE1459
TIME23:58ONLINE1459
1614441525721:279704683:我还不能说了嘛（提刀）
1614441529391:589181:夏宝宝
TIME23:58ONLINE1461
TIME23:59ONLINE1461
1614441581674:16622441:我看到了
TIME23:59ONLINE1460
1614441598628:589181:觉哥的模型拼完了是不是还要给你发回去
SPEAKERNUM26;325:白河水澋:1,124177:森ノ目律channel:3,589181:真鵺KEYU_Channel:63,1682261:鈴羽ハトChannel:8,2474047:九条真宵Official:2,2874151:恋辞x:2,4163644:黑泽千葵Channel:5,6883917:吾乃野生阿绿是也:18,7121840:谈笑扶风:5,7160483:邪王真眼:7,7333858:冲国媂媂:6,7971078:锂子潇:2,10856529:怨霊:1,12524626:蓝岚澜兰栏拦婪嵐篮:50,16622441:Palpitate丶yuuki:6,18367983:Gabriellc觉:31,27905230:某人某影:13,30774660:秋枫ヾ鲜橙゛:9,35021804:萌新萌新萌新萌新萌TYK:1,82209262:犬神西Official:5,266262472:雪宝___:2,279704683:友利小可耐:51,370821645:今天依旧是贫穷的黯淡:1,402775477:来一份不要钱的S图:11,525316898:星野水彬:12,701184395:茶岚Arashi:6
V2
