TIME0:0ONLINE1244
TIME0:1ONLINE1244
1616601683571:2116887:草
1616601703360:2116887:给我康康！
TIME0:1ONLINE1238
1616601711780:378996:爱你的
1616601717697:378996:可达宝
1616601727179:378996:但是更宠女儿一点
TIME0:2ONLINE1238
TIME0:2ONLINE1245
1616601768028:2116887:可嗒失宠了（￣▽￣）
1616601794982:2116887:你名字叫喷火使者我还以为你叫马桶超人Σ(ﾟдﾟ;)
TIME0:3ONLINE1245
TIME0:3ONLINE1262
1616601831086:2116887:哈哈哈哈哈
TIME0:5ONLINE1262
1616601981035:2116887:可嗒虽然你没有天赋，但是可以后天可以练起来(｀・ω・´)加油
TIME0:6ONLINE1277
1616601990265:2116887:《观赏可嗒》门票：1块钱
TIME0:6ONLINE1296
TIME0:6ONLINE1303
TIME0:7ONLINE1303
TIME0:7ONLINE1310
1616602070138:14950942:晚好！初见，单推！
TIME0:8ONLINE1310
TIME0:8ONLINE1320
TIME0:9ONLINE1320
TIME0:9ONLINE1316
TIME0:10ONLINE1316
TIME0:10ONLINE1319
TIME0:11ONLINE1319
TIME0:11ONLINE1313
TIME0:12ONLINE1313
TIME0:14ONLINE1302
1616602480368:2116887:今天准备联动到几点(｀・ω・´)？
TIME0:14ONLINE1292
TIME0:14ONLINE1283
TIME0:15ONLINE1271
TIME0:16ONLINE1271
TIME0:16ONLINE1261
TIME0:17ONLINE1261
TIME0:17ONLINE1253
TIME0:18ONLINE1253
TIME0:18ONLINE1244
TIME0:19ONLINE1244
TIME0:19ONLINE1236
TIME0:20ONLINE1236
TIME0:22ONLINE1233
TIME0:22ONLINE1233
TIME0:22ONLINE1230
1616602983038:2116887:你俩出海了？
TIME0:23ONLINE1226
TIME0:23ONLINE1226
TIME0:24ONLINE1226
TIME0:24ONLINE1216
TIME0:25ONLINE1216
TIME0:25ONLINE1213
TIME0:26ONLINE1213
TIME0:26ONLINE1214
1616603216482:49429423:刚刚看到没带钥匙的动态
1616603229531:49429423:所以现在是在门口直播吗？
TIME0:27ONLINE1214
TIME0:27ONLINE1215
1616603270579:49429423:我在桥洞睡觉呢，以后咱俩就是兄弟了
1616603274705:49429423:啥也别说了
TIME0:28ONLINE1215
TIME0:29ONLINE1209
TIME0:32ONLINE1214
TIME0:32ONLINE1209
1616603592045:2116887:你的马等等要没了我预言的(｀・ω・´)
TIME0:33ONLINE1209
TIME0:33ONLINE1206
TIME0:34ONLINE1206
TIME0:34ONLINE1204
TIME0:35ONLINE1204
TIME0:35ONLINE1200
TIME0:36ONLINE1200
TIME0:39ONLINE1196
TIME0:39ONLINE1194
TIME0:39ONLINE1191
TIME0:39ONLINE1193
TIME0:40ONLINE1193
TIME0:40ONLINE1188
TIME0:41ONLINE1188
TIME0:41ONLINE1187
TIME0:42ONLINE1187
TIME0:42ONLINE1185
TIME0:43ONLINE1185
TIME0:43ONLINE1185
TIME0:44ONLINE1185
1616604262931:2116887:啊～凌晨了
1616604275310:2116887:猫猫还在叫
TIME0:44ONLINE1181
1616604365838:2116887:不睡吗？今天联动好久唉（￣▽￣）
TIME0:47ONLINE1181
1616604435448:2116887:睡个鬼！你们不睡我不睡(｀・ω・´)
TIME0:47ONLINE1180
1616604438337:2116887:不要
1616604441767:2116887:Σ(ﾟдﾟ;)？？？这就是原唱吗？！
TIME0:47ONLINE1179
1616604445880:2116887:好耶！好好听
TIME0:47ONLINE1175
1616604471144:2116887:下次录下来把这首（￣▽￣）
TIME0:48ONLINE1175
TIME0:48ONLINE1177
1616604537274:2116887:好听好听(^・ω・^ )
1616604556085:2116887:(^・ω・^ )下次录下来吧
TIME0:49ONLINE1177
1616604584034:2116887:多才多艺
TIME0:49ONLINE1172
TIME0:50ONLINE1172
TIME0:50ONLINE1168
TIME0:51ONLINE1168
1616604697031:2116887:？你说什么我怎么在夜夜那边好像听到你叫我？
TIME0:51ONLINE1171
1616604728357:2116887:好（￣▽￣）可以哦
TIME0:52ONLINE1171
1616604746821:13259173:你在干什么
1616604759475:2116887:(｀・ω・´)到时候肯定来支持的
TIME0:52ONLINE1170
1616604782364:2116887:Σ(ﾟдﾟ;)阿光这声我耳膜要换了
TIME0:53ONLINE1170
TIME0:55ONLINE1172
TIME0:55ONLINE1174
TIME0:55ONLINE1176
TIME0:56ONLINE1176
TIME0:56ONLINE1174
1616605016345:13259173:哈哈哈哈哈哈哈
TIME0:57ONLINE1174
TIME0:57ONLINE1172
TIME0:58ONLINE1172
TIME0:58ONLINE1174
TIME0:59ONLINE1174
TIME0:59ONLINE1179
TIME1:0ONLINE1179
TIME1:0ONLINE1179
TIME1:1ONLINE1179
TIME1:2ONLINE1180
TIME1:2ONLINE1182
TIME1:3ONLINE1182
TIME1:3ONLINE1185
TIME1:4ONLINE1185
TIME1:4ONLINE1184
1616605512332:100935777:（￣▽￣）
TIME1:5ONLINE1184
TIME1:5ONLINE1183
TIME1:6ONLINE1183
TIME1:6ONLINE1181
TIME1:7ONLINE1181
TIME1:7ONLINE1178
TIME1:8ONLINE1178
1616605722269:2116887:探索
TIME1:8ONLINE1178
TIME1:11ONLINE1178
TIME1:11ONLINE1180
TIME1:11ONLINE1181
TIME1:11ONLINE1182
TIME1:12ONLINE1182
TIME1:12ONLINE1181
TIME1:13ONLINE1181
1616606025167:2116887:哈哈哈哈哈
TIME1:13ONLINE1183
1616606034855:2116887:笑死
1616606060368:2116887:我发现你跟夜夜的舰长全在啊光那边DD
TIME1:14ONLINE1183
TIME1:14ONLINE1184
1616606105147:2116887:孤寡二人转（￣▽￣）放心还有我一直在线DD你俩
TIME1:15ONLINE1184
TIME1:15ONLINE1184
TIME1:16ONLINE1184
TIME1:16ONLINE1180
1616606240198:2116887:可嗒就是个鸭子不需要裤子(｀・ω・´)
TIME1:17ONLINE1180
TIME1:17ONLINE1181
TIME1:19ONLINE1181
1616606379089:2116887:众叛亲离
TIME1:19ONLINE1181
1616606422171:2116887:其实不穿裤子更符合鸭子的形象（￣▽￣）
TIME1:20ONLINE1180
1616606432206:2116887:可嗒连狗都不是（不）
TIME1:20ONLINE1179
TIME1:21ONLINE1181
TIME1:21ONLINE1181
TIME1:22ONLINE1181
TIME1:22ONLINE1182
1616606596744:607347372:和你连麦的是谁
TIME1:23ONLINE1191
TIME1:23ONLINE1191
1616606645494:607347372:好！
TIME1:24ONLINE1188
TIME1:24ONLINE1188
TIME1:25ONLINE1188
1616606728595:328451342:好家伙，早上好
TIME1:25ONLINE1192
1616606778160:328451342:《瞧不起火柴盒》
TIME1:26ONLINE1190
TIME1:27ONLINE1190
TIME1:28ONLINE1191
1616606923899:2116887:让我挂着直播间准备咪眼睡觉_(:3」∠)_
1616606925654:328451342:晚安安
TIME1:28ONLINE1197
1616606928341:2116887:少爷啊Σ(ﾟдﾟ;)
1616606932064:2116887:那我挂夜夜的
1616606955016:2116887:可恶为什么手机不能双挂
TIME1:29ONLINE1202
1616606985537:2116887:我要研究研究怎么双挂？
TIME1:29ONLINE1202
TIME1:30ONLINE1198
1616607050052:2116887:一天一罐白糖
TIME1:30ONLINE1198
TIME1:31ONLINE1198
1616607096876:2116887:都是自己人说的一听
TIME1:31ONLINE1198
1616607120915:2116887:笑麻了全是舰长跟你作对哈哈哈哈
TIME1:32ONLINE1198
1616607161633:2116887:气到麦炸了
TIME1:32ONLINE1198
1616607174086:94172101:这时候就能看出  挖个护城河是多么重要
TIME1:33ONLINE1196
1616607204357:2116887:就是就是还好心想把怪打了(｀・ω・´)
TIME1:33ONLINE1196
TIME1:34ONLINE1194
TIME1:35ONLINE1194
TIME1:36ONLINE1193
TIME1:36ONLINE1193
1616607408725:562481:keda菜
TIME1:36ONLINE1198
TIME1:37ONLINE1200
TIME1:37ONLINE1200
TIME1:38ONLINE1197
TIME1:38ONLINE1197
TIME1:39ONLINE1195
1616607567719:2116887:众叛亲离的夜晚
1616607590948:94172101:你提醒我了
TIME1:39ONLINE1195
1616607595335:2116887:变帅哥音了我不睡了
1616607612729:336136595:雨伞啊
1616607619900:2116887:靠刚刚有一瞬间有
1616607619900:336136595:我咋总能抓找你
TIME1:40ONLINE1197
1616607633742:336136595:晚桑好
1616607646283:94172101:你提醒我了，我也去送个B克拉
TIME1:40ONLINE1197
1616607676007:2116887:对啊阿光刚刚说的名字就是他
TIME1:41ONLINE1197
1616607683845:336136595:好家伙d克拉
1616607692362:4378928:好家伙还没睡
TIME1:41ONLINE1197
1616607725478:336136595:slp
1616607727294:336136595:好家伙
TIME1:42ONLINE1196
TIME1:43ONLINE1196
TIME1:43ONLINE1194
1616607843269:2116887:真正的众叛亲离全是你滴观众哈哈哈哈哈
1616607867422:2116887:我当你滴亲信！(｀・ω・´)
TIME1:44ONLINE1194
1616607868319:336136595:雨伞我在哪都能抓找你
1616607877490:2116887:啧
TIME1:44ONLINE1191
1616607896948:2116887:DD人就是要用有限的时间DD人
1616607911964:2116887:好买卖我觉得可以
TIME1:45ONLINE1189
1616607943146:94172101:你确定？可达？？
1616607944615:562481:杀
1616607970180:2116887:好家伙你俩不是让阿光杀可嗒的吗(^・ω・^ )
TIME1:46ONLINE1199
1616607998081:562481:柯达你怎么打不过啊
TIME1:46ONLINE1199
1616608014715:2116887:赚麻了阿光
1616608023370:2116887:惨不忍睹
TIME1:47ONLINE1195
TIME1:47ONLINE1195
1616608075974:562481:keda你怎么打不过啊
TIME1:48ONLINE1196
1616608105047:2116887:煽风点火哈哈哈哈
1616608114279:336136595:keda你怎么打不过
TIME1:48ONLINE1196
1616608162554:562481:keda怂了
TIME1:49ONLINE1197
1616608185265:562481:怂了
TIME1:49ONLINE1197
1616608216799:336136595:怂了
TIME1:50ONLINE1198
TIME1:51ONLINE1198
TIME1:51ONLINE1207
1616608286555:336136595:啊这
1616608287964:562481:极限好运
1616608291551:336136595:打穿地心
1616608296801:336136595:强运
TIME1:51ONLINE1207
1616608334453:94172101:这你不带筒水
1616608338391:2116887:我称之为《逃离恐怖女魔》
1616608349098:2116887:血汉钱
TIME1:52ONLINE1206
TIME1:53ONLINE1207
1616608428653:562481:工具人
TIME1:54ONLINE1202
TIME1:54ONLINE1202
TIME1:55ONLINE1199
1616608533611:562481:太菜了
1616608533611:336136595:《绝地求生》
TIME1:55ONLINE1199
1616608569032:2116887:其实我知道是谁出的馊主意
TIME1:56ONLINE1206
1616608602241:336136595:拱火了拱火了
TIME1:56ONLINE1206
TIME1:57ONLINE1204
1616608648468:2116887:向恶势力屈服
1616608655541:94172101:是我呀
1616608663677:336136595:《神庙逃亡》
1616608673240:336136595:《绝地逃生》
TIME1:57ONLINE1204
1616608681443:336136595:《绝地大逃杀》
TIME1:58ONLINE1202
TIME1:59ONLINE1202
1616608760446:94172101:你忘记了 TNT
TIME1:59ONLINE1206
TIME1:59ONLINE1206
TIME2:0ONLINE1210
1616608826221:5439557:好家伙，竟然还在
TIME2:1ONLINE1210
TIME2:1ONLINE1213
TIME2:2ONLINE1210
1616608951992:562481:晚安，安息吧keda
TIME2:2ONLINE1210
TIME2:3ONLINE1213
1616609006830:2116887:你要睡觉了？
1616609010360:2116887:好耶
TIME2:3ONLINE1213
1616609042274:2116887:对那天太那啥了
TIME2:4ONLINE1219
1616609075147:2116887:辛苦了
TIME2:4ONLINE1219
TIME2:5ONLINE1218
1616609128935:2116887:阿光的声音比你还响（￣▽￣）我一直很想说
1616609141086:336136595:有一说一，确实
TIME2:5ONLINE1218
TIME2:6ONLINE1216
1616609207165:2116887:还以为你要睡觉了我就冲过来给你道个晚安来着
TIME2:6ONLINE1216
1616609241893:336136595:就是这个套路
TIME2:7ONLINE1218
1616609260780:2116887:我挂他那边呗（￣▽￣）
TIME2:7ONLINE1218
1616609286898:2116887:有人（指你滴舰长们）
TIME2:8ONLINE1216
TIME2:9ONLINE1216
TIME2:9ONLINE1214
TIME2:10ONLINE1215
TIME2:11ONLINE1214
TIME2:11ONLINE1214
1616609528536:94172101:在下面放个箱子  开一下  继续往下掉
TIME2:12ONLINE1213
TIME2:12ONLINE1213
TIME2:13ONLINE1210
TIME2:13ONLINE1210
TIME2:14ONLINE1209
TIME2:14ONLINE1209
TIME2:15ONLINE1211
TIME2:16ONLINE1217
TIME2:16ONLINE1217
TIME2:17ONLINE1213
TIME2:18ONLINE1211
TIME2:19ONLINE1209
TIME2:19ONLINE1209
TIME2:20ONLINE1210
1616610028395:94172101:切成石片  石围栏
1616610035485:94172101:石阶梯
1616610053190:94172101:做全石城堡用的
TIME2:20ONLINE1210
TIME2:21ONLINE1209
TIME2:21ONLINE1209
TIME2:22ONLINE1209
TIME2:23ONLINE1209
TIME2:23ONLINE1206
TIME2:24ONLINE1205
TIME2:24ONLINE1205
1616610297646:94172101:用沙石
TIME2:25ONLINE1205
TIME2:26ONLINE1205
TIME2:26ONLINE1202
TIME2:27ONLINE1200
TIME2:27ONLINE1200
TIME2:28ONLINE1196
TIME2:28ONLINE1196
TIME2:29ONLINE1193
TIME2:29ONLINE1193
TIME2:30ONLINE1193
TIME2:30ONLINE1193
TIME2:31ONLINE1193
TIME2:32ONLINE1193
TIME2:33ONLINE1190
TIME2:33ONLINE1190
TIME2:34ONLINE1187
TIME2:35ONLINE1187
TIME2:35ONLINE1187
TIME2:36ONLINE1185
TIME2:36ONLINE1185
TIME2:37ONLINE1185
TIME2:37ONLINE1185
TIME2:38ONLINE1186
TIME2:38ONLINE1186
TIME2:39ONLINE1191
TIME2:40ONLINE1192
TIME2:40ONLINE1192
TIME2:41ONLINE1192
TIME2:41ONLINE1192
TIME2:42ONLINE1194
TIME2:43ONLINE1194
TIME2:43ONLINE1198
TIME2:44ONLINE1196
TIME2:44ONLINE1196
TIME2:45ONLINE1199
TIME2:45ONLINE1199
TIME2:46ONLINE1202
TIME2:47ONLINE1205
TIME2:48ONLINE1207
TIME2:48ONLINE1207
TIME2:49ONLINE1208
TIME2:49ONLINE1208
TIME2:50ONLINE1209
TIME2:51ONLINE1209
TIME2:51ONLINE1207
TIME2:52ONLINE1206
TIME2:52ONLINE1206
TIME2:53ONLINE1205
TIME2:53ONLINE1205
TIME2:54ONLINE1204
TIME2:54ONLINE1204
TIME2:55ONLINE1205
TIME2:56ONLINE1201
TIME2:57ONLINE1201
TIME2:57ONLINE1201
TIME2:58ONLINE1199
TIME2:59ONLINE1199
TIME2:59ONLINE1196
TIME3:0ONLINE1192
TIME3:1ONLINE1191
TIME3:1ONLINE1191
TIME3:2ONLINE1189
TIME3:3ONLINE1185
TIME3:4ONLINE1185
TIME3:5ONLINE1184
TIME3:5ONLINE1184
TIME3:6ONLINE1182
TIME3:7ONLINE1182
TIME3:7ONLINE1180
TIME3:8ONLINE1178
TIME3:9ONLINE1177
TIME3:9ONLINE1177
TIME3:10ONLINE1179
TIME3:10ONLINE1179
TIME3:11ONLINE1178
TIME3:12ONLINE1177
TIME3:12ONLINE1177
TIME3:13ONLINE1177
TIME3:13ONLINE1177
TIME3:14ONLINE1177
TIME3:14ONLINE1177
TIME3:15ONLINE1180
TIME3:16ONLINE1182
TIME3:17ONLINE1183
TIME3:17ONLINE1183
TIME3:18ONLINE1186
TIME3:19ONLINE1186
TIME3:19ONLINE1189
TIME3:20ONLINE1186
TIME3:21ONLINE1186
TIME3:21ONLINE1186
TIME3:22ONLINE1186
TIME3:22ONLINE1186
TIME3:23ONLINE1186
TIME3:23ONLINE1186
TIME3:24ONLINE1186
TIME3:25ONLINE1186
TIME3:25ONLINE1190
TIME3:26ONLINE1190
TIME3:26ONLINE1193
TIME3:27ONLINE1193
TIME3:27ONLINE1195
TIME3:28ONLINE1194
TIME3:29ONLINE1196
TIME3:30ONLINE1196
TIME3:30ONLINE1196
TIME3:31ONLINE1196
TIME3:31ONLINE1193
TIME3:32ONLINE1193
TIME3:32ONLINE1190
TIME3:33ONLINE1190
TIME3:34ONLINE1190
TIME3:34ONLINE1189
1616614496701:1746913:睡觉晚安_(:з」∠)_
TIME3:35ONLINE1189
TIME3:35ONLINE1189
TIME3:36ONLINE1184
TIME3:37ONLINE1184
TIME3:37ONLINE1183
TIME3:38ONLINE1183
TIME3:38ONLINE1183
TIME3:39ONLINE1183
TIME3:39ONLINE1185
TIME3:40ONLINE1185
TIME3:40ONLINE1187
TIME3:41ONLINE1187
TIME3:41ONLINE1187
TIME3:42ONLINE1188
TIME3:43ONLINE1189
TIME3:44ONLINE1190
TIME3:45ONLINE1190
1616615108661:8486522:半夜上厕所还能看到你
1616615111467:8486522:果然可怕
TIME3:45ONLINE1191
TIME3:46ONLINE1191
1616615180226:8486522:我接着睡觉去了 摆摆
TIME3:46ONLINE1189
TIME3:47ONLINE1189
TIME3:47ONLINE1189
TIME3:48ONLINE1189
TIME3:48ONLINE1189
TIME3:49ONLINE1189
TIME3:49ONLINE1186
TIME3:50ONLINE1189
TIME3:51ONLINE1191
TIME3:52ONLINE1191
TIME3:53ONLINE1192
TIME3:54ONLINE1192
TIME3:54ONLINE1200
TIME3:55ONLINE1200
TIME3:55ONLINE1210
TIME3:56ONLINE1210
1616615777509:30828456:草
TIME3:56ONLINE1227
1616615813278:30828456:不小心用了个末影珍珠
TIME3:57ONLINE1227
1616615841843:30828456:声音太小了
TIME3:57ONLINE1229
1616615897527:30828456:我一开始以为是哪个女孩子在直播有点小
TIME3:58ONLINE1231
TIME3:59ONLINE1230
TIME4:0ONLINE1230
TIME4:0ONLINE1227
TIME4:1ONLINE1227
TIME4:1ONLINE1228
TIME4:2ONLINE1228
SPEAKERNUM16;378996:炎蛾阿卡莎:3,562481:Sum丨屿:10,1746913:我的简单爱:1,2116887:鱼伞:69,4378928:飞花灬无尘_:1,5439557:ZZM泽貓:1,8486522:木风龟龟控:3,13259173:八云黑_嗷非秀:2,14950942:泡芙paff:1,30828456:永远的番薯:4,49429423:阿拉法特耶和滑:4,94172101:IEsTKLK:12,100935777:熊_珂_珂_:1,328451342:凯洛斯kerosu:3,336136595:我不做人辣-:19,607347372:猫叔eckez:2
V2
