TIME0:0ONLINE1660
TIME0:0ONLINE1638
TIME0:1ONLINE1638
TIME0:1ONLINE1617
TIME0:2ONLINE1617
TIME0:2ONLINE1597
TIME0:3ONLINE1597
TIME0:3ONLINE1576
TIME0:4ONLINE1576
TIME0:4ONLINE1554
TIME0:5ONLINE1554
TIME0:5ONLINE1534
TIME0:6ONLINE1534
TIME0:6ONLINE1514
TIME0:7ONLINE1514
1614874042571:18479540:甜辣酱你好像上首页了？？
TIME0:7ONLINE1492
1614874077205:18479540:搜嘎
TIME0:8ONLINE1492
TIME0:8ONLINE1473
TIME0:9ONLINE1473
TIME0:9ONLINE1455
TIME0:10ONLINE1455
TIME0:10ONLINE1435
TIME0:11ONLINE1435
TIME0:11ONLINE1417
TIME0:12ONLINE1417
TIME0:12ONLINE1400
TIME0:13ONLINE1400
TIME0:13ONLINE1385
TIME0:13ONLINE1385
TIME0:14ONLINE1385
TIME0:14ONLINE1368
TIME0:15ONLINE1368
TIME0:15ONLINE1352
TIME0:15ONLINE1352
TIME0:16ONLINE1338
TIME0:16ONLINE1338
TIME0:17ONLINE1325
TIME0:18ONLINE1325
TIME0:18ONLINE1307
1614874729084:13496620:咕咕晚上好nya~~~
TIME0:18ONLINE1307
TIME0:19ONLINE1296
TIME0:19ONLINE1296
TIME0:20ONLINE1325
1614874809054:13496620:咕咕晚上好nya~~~
TIME0:20ONLINE1307
TIME0:20ONLINE1282
TIME0:20ONLINE1282
TIME0:21ONLINE1282
TIME0:21ONLINE1266
TIME0:22ONLINE1266
TIME0:22ONLINE1249
TIME0:23ONLINE1249
TIME0:23ONLINE1234
TIME0:23ONLINE1234
TIME0:24ONLINE1219
TIME0:24ONLINE1219
TIME0:25ONLINE1219
TIME0:25ONLINE1205
TIME0:26ONLINE1205
TIME0:27ONLINE1192
1614875236152:8486973:你怎么没在摸
TIME0:27ONLINE1182
1614875272719:8486973:我这么温柔的人怎么会说这种话
TIME0:28ONLINE1205
TIME0:28ONLINE1192
TIME0:28ONLINE1170
1614875309871:8486973:你怎么没在摸
TIME0:28ONLINE1182
1614875311409:8486973:我这么温柔的人怎么会说这种话
1614875329004:8486973:看你打开DD监控室我都不知道
TIME0:28ONLINE1170
TIME0:29ONLINE1158
TIME0:29ONLINE1158
TIME0:30ONLINE1145
TIME0:30ONLINE1145
TIME0:31ONLINE1132
TIME0:31ONLINE1132
TIME0:32ONLINE1119
TIME0:32ONLINE1119
TIME0:33ONLINE1110
1614875637778:8486973:你好下饭啊
TIME0:33ONLINE1110
TIME0:34ONLINE1097
1614875692080:18479540:肥猫会打这个游戏？
TIME0:34ONLINE1097
1614875716445:18479540:我表示看不太懂诶
TIME0:35ONLINE1085
1614875739674:3596559:看不懂就好了
TIME0:35ONLINE1085
TIME0:36ONLINE1075
1614875791543:29468107:(｀・ω・´)
1614875817434:308641432:死的有的小快
TIME0:36ONLINE1075
1614875824956:18479540:哈哈哈
TIME0:37ONLINE1064
TIME0:37ONLINE1064
TIME0:38ONLINE1052
1614875939344:18479540:昆卡昆卡 嘶哈嘶哈
TIME0:38ONLINE1052
TIME0:39ONLINE1041
TIME0:40ONLINE1041
TIME0:40ONLINE1032
TIME0:41ONLINE1032
TIME0:41ONLINE1022
TIME0:42ONLINE1022
TIME0:42ONLINE1019
TIME0:43ONLINE1019
TIME0:43ONLINE1014
TIME0:44ONLINE1014
TIME0:44ONLINE1009
TIME0:45ONLINE1009
TIME0:45ONLINE1000
TIME0:46ONLINE1000
TIME0:46ONLINE993
1614876410778:3596559:下饭的操作
1614876412912:35826082:有点经典
TIME0:47ONLINE993
TIME0:47ONLINE984
TIME0:48ONLINE984
TIME0:48ONLINE974
1614876520480:35826082:dio的技能音效真的有这么吵吗
TIME0:49ONLINE974
1614876547848:8486973:我老婆下播了，我也该上床睡觉了
TIME0:49ONLINE971
TIME0:50ONLINE971
1614876605202:8486973:明天也将是甜甜辣辣的一天，晚安
TIME0:50ONLINE962
TIME0:51ONLINE962
1614876660705:18479540:Dio也太有意思了
TIME0:51ONLINE956
TIME0:52ONLINE956
TIME0:52ONLINE952
TIME0:53ONLINE952
TIME0:53ONLINE948
1614876837399:7478953:亲爱的你怎么还在玩针灸师
TIME0:54ONLINE948
TIME0:54ONLINE941
TIME0:55ONLINE941
TIME0:55ONLINE937
TIME0:56ONLINE937
1614876975245:18479540:白师傅别刮了
TIME0:56ONLINE932
TIME0:57ONLINE932
TIME0:57ONLINE931
TIME0:58ONLINE931
TIME0:58ONLINE930
1614877113806:18479540:Dio开大连队友都能控卧槽
TIME0:59ONLINE930
TIME0:59ONLINE927
TIME1:0ONLINE927
TIME1:0ONLINE920
1614877237248:3596559:我觉得不是暗盾解不了
1614877259914:35826082:除了bkb都没有用
TIME1:1ONLINE920
TIME1:1ONLINE913
TIME1:1ONLINE913
1614877341773:18479540:300也有BKB吗
TIME1:2ONLINE913
TIME1:2ONLINE906
1614877362733:3596559:没有BKB  那就没有ADC了
TIME1:3ONLINE906
TIME1:3ONLINE900
TIME1:3ONLINE900
TIME1:4ONLINE891
TIME1:4ONLINE891
1614877519247:18479540:斑爷开须佐能乎好无敌。
TIME1:5ONLINE885
1614877540726:35826082:鸣人还把清醒交了吗
1614877547758:3596559:那是佐助 斑是皮肤
TIME1:6ONLINE877
1614877586669:18479540:啊这，佐助买皮肤变成斑哈哈哈
TIME1:6ONLINE877
TIME1:7ONLINE877
TIME1:7ONLINE872
TIME1:8ONLINE872
TIME1:8ONLINE864
1614877724781:18479540:白雪总算要赢了
TIME1:8ONLINE864
TIME1:9ONLINE858
TIME1:9ONLINE858
TIME1:10ONLINE852
TIME1:10ONLINE852
TIME1:11ONLINE847
TIME1:11ONLINE847
TIME1:12ONLINE840
1614877968477:308641432:晚安了
TIME1:12ONLINE840
TIME1:13ONLINE837
TIME1:13ONLINE837
TIME1:14ONLINE827
TIME1:14ONLINE827
TIME1:15ONLINE817
TIME1:15ONLINE817
TIME1:16ONLINE809
TIME1:16ONLINE809
TIME1:17ONLINE802
TIME1:17ONLINE802
TIME1:18ONLINE795
TIME1:18ONLINE795
TIME1:19ONLINE789
1614878366317:18479540:这么大一个白雪怎么说没就没了
TIME1:19ONLINE789
TIME1:20ONLINE782
TIME1:20ONLINE782
TIME1:21ONLINE776
TIME1:21ONLINE776
TIME1:22ONLINE770
TIME1:22ONLINE770
1614878587889:3596559:负伤ADC只能当工具人
TIME1:23ONLINE764
TIME1:23ONLINE764
TIME1:24ONLINE758
TIME1:24ONLINE758
TIME1:25ONLINE752
TIME1:25ONLINE752
TIME1:26ONLINE746
1614878799222:3596559:晚安
TIME1:26ONLINE746
TIME1:27ONLINE740
1614878868922:25982191:(°∀°)ﾉ晚上好
TIME1:27ONLINE740
1614878883579:18479540:白雪第三个字究竟念啥哩
TIME1:28ONLINE736
1614878926256:18479540:明白了白雪嘤
TIME1:28ONLINE736
1614878959956:3596559:明白了白雪嘤
1614878959956:12918458:(･∀･)
TIME1:29ONLINE729
TIME1:29ONLINE729
TIME1:30ONLINE722
TIME1:30ONLINE722
1614879059107:3596559:我打300JJC 天天脑溢血 我已经不适应这版本3年了
1614879068033:12918458:晚安
TIME1:31ONLINE721
TIME1:31ONLINE721
SPEAKERNUM10;3596559:星空雪音:9,7478953:Luol月:1,8486973:肥喵有三百斤:8,12918458:安奈るりChannel:2,13496620:白凛初雪Yuki_:2,18479540:无心wwww:16,25982191:逗豆豆斗_-_-_-_-_-_-:1,29468107:樱乃恶魔ZERO:1,35826082:释逸丶:4,308641432:Enclave_地狱火重甲兵:2
V2
