TIME0:0ONLINE4469
TIME0:0ONLINE4528
1606838507133:478174338:这巨金血量好少。
TIME0:1ONLINE4587
TIME0:2ONLINE4587
TIME0:2ONLINE4637
TIME0:3ONLINE4637
TIME0:3ONLINE4673
TIME0:4ONLINE4673
TIME0:4ONLINE4710
1606838696949:478174338:先压血线再开，防反开0.0
TIME0:5ONLINE4733
1606838759798:478174338:头带的好雷，
TIME0:6ONLINE4733
TIME0:6ONLINE4768
TIME0:7ONLINE4768
TIME0:7ONLINE4807
TIME0:8ONLINE4807
TIME0:8ONLINE4838
TIME0:9ONLINE4838
1606838978059:478174338:拖极巨打小的呗。
TIME0:9ONLINE4866
TIME0:10ONLINE4866
TIME0:10ONLINE4874
TIME0:11ONLINE4874
TIME0:11ONLINE4872
TIME0:12ONLINE4872
TIME0:12ONLINE4883
TIME0:13ONLINE4872
TIME0:14ONLINE4872
1606839290585:478174338:极巨岩打大雪马38-45%(°∀°)ﾉ这么肉。
TIME0:14ONLINE4876
TIME0:15ONLINE4876
TIME0:15ONLINE4883
TIME0:16ONLINE4883
TIME0:16ONLINE4890
TIME0:17ONLINE4882
TIME0:17ONLINE4882
1606839480896:30579402:没有闪电鸟对策的么0.0
TIME0:18ONLINE4882
TIME0:18ONLINE4872
TIME0:19ONLINE4894
TIME0:19ONLINE4894
1606839603205:11103249:打不死这土猫就没了
1606839617760:478174338:这电鸟说不定还有火爆
1606839622671:30579402:估计极限一点可以吃
TIME0:20ONLINE4729
TIME0:20ONLINE4729
TIME0:21ONLINE4580
TIME0:21ONLINE4580
TIME0:22ONLINE4436
TIME0:22ONLINE4436
TIME0:23ONLINE4307
TIME0:23ONLINE4307
TIME0:24ONLINE4197
TIME0:24ONLINE4197
TIME0:25ONLINE4089
TIME0:25ONLINE4089
TIME0:26ONLINE3998
1606839991791:309044262:qwq
TIME0:26ONLINE3998
TIME0:27ONLINE3909
1606840059218:30579402:打不动你巨金的
TIME0:27ONLINE3909
TIME0:28ONLINE3830
TIME0:28ONLINE3830
TIME0:29ONLINE3756
TIME0:29ONLINE3756
TIME0:30ONLINE3695
TIME0:30ONLINE3695
TIME0:31ONLINE3633
TIME0:31ONLINE3633
TIME0:32ONLINE3580
TIME0:32ONLINE3580
TIME0:33ONLINE3534
TIME0:33ONLINE3534
TIME0:34ONLINE3486
TIME0:34ONLINE3486
TIME0:35ONLINE3436
TIME0:35ONLINE3436
TIME0:36ONLINE3391
TIME0:36ONLINE3391
1606840626505:309044262:被煤炭龜熱風ct熊師傅燒傷金剛猩 我好非
TIME0:37ONLINE3351
TIME0:37ONLINE3351
TIME0:38ONLINE3313
1606840730709:309044262:雖然我還是贏了XDDD
TIME0:39ONLINE3286
TIME0:39ONLINE3286
TIME0:40ONLINE3256
TIME0:40ONLINE3256
TIME0:41ONLINE3230
TIME0:41ONLINE3230
TIME0:42ONLINE3206
TIME0:42ONLINE3206
TIME0:43ONLINE3185
TIME0:43ONLINE3185
TIME0:44ONLINE3159
TIME0:44ONLINE3159
TIME0:45ONLINE3137
TIME0:45ONLINE3137
TIME0:46ONLINE3113
TIME0:46ONLINE3113
TIME0:47ONLINE3092
TIME0:47ONLINE3092
TIME0:48ONLINE3086
TIME0:48ONLINE3086
TIME0:49ONLINE3071
TIME0:49ONLINE3071
TIME0:50ONLINE3058
TIME0:50ONLINE3058
TIME0:51ONLINE3065
TIME0:51ONLINE3065
1606841531804:478174338:这俩打残局出奇的好吖0.0
TIME0:52ONLINE3071
TIME0:52ONLINE3071
TIME0:53ONLINE3069
TIME0:53ONLINE3069
TIME0:54ONLINE3066
TIME0:54ONLINE3066
TIME0:55ONLINE3063
TIME0:55ONLINE3063
TIME0:56ONLINE3055
TIME0:56ONLINE3055
TIME0:57ONLINE3046
TIME0:57ONLINE3046
TIME0:58ONLINE3036
TIME0:58ONLINE3036
TIME0:59ONLINE3039
TIME0:59ONLINE3039
TIME1:0ONLINE3035
TIME1:0ONLINE3035
TIME1:1ONLINE3028
TIME1:1ONLINE3028
TIME1:2ONLINE3026
TIME1:2ONLINE3026
TIME1:3ONLINE3022
TIME1:3ONLINE3022
TIME1:4ONLINE3022
TIME1:4ONLINE3022
1606842304745:309044262:這個是我上一場的對手
1606842306875:309044262:心心
1606842312754:309044262:我上一場對手
TIME1:5ONLINE3026
TIME1:5ONLINE3026
TIME1:6ONLINE3025
TIME1:6ONLINE3025
TIME1:7ONLINE3025
TIME1:7ONLINE3025
TIME1:8ONLINE3025
TIME1:8ONLINE3025
TIME1:9ONLINE3019
TIME1:9ONLINE3019
TIME1:10ONLINE3005
TIME1:10ONLINE3005
TIME1:11ONLINE2994
TIME1:11ONLINE2994
TIME1:12ONLINE2994
1606842770300:14158978:？
TIME1:12ONLINE2994
1606842786034:14158978:心心怎么作息和差不多阴间了
1606842792643:309044262:主播去倒水咯
TIME1:13ONLINE2995
1606842808529:14158978:和我
1606842835107:14158978:我一天随机睡觉
TIME1:13ONLINE2995
1606842842458:14158978:早上5点睡觉
TIME1:14ONLINE2997
1606842897298:14158978:说起来心心的宝圈圈名也是这个mua
TIME1:14ONLINE2997
TIME1:15ONLINE2980
1606842944021:14158978:那果然是因为我接触的都是66圈的关系吗
1606842950777:14158978:听不到心心的东东
TIME1:15ONLINE2980
TIME1:16ONLINE2973
1606842990539:14158978:emmm其实我现在是退坑人士
1606843017628:14158978:比较熟的主要就安龙
TIME1:16ONLINE2973
TIME1:17ONLINE2970
1606843060874:14158978:望天
1606843070906:14158978:他主打rby的
TIME1:17ONLINE2970
1606843084180:14158978:不过心心不了解也正常
TIME1:18ONLINE2982
1606843114601:38157965:冲冲冲
1606843126068:14158978:我的话…突然有段时间迷上了66就进了
TIME1:18ONLINE2982
1606843139613:14158978:就是我也因为各种原因退坑了
TIME1:19ONLINE2993
TIME1:19ONLINE2993
TIME1:20ONLINE2992
TIME1:20ONLINE2992
1606843291404:11103249:鬼火应该早点点巨金啊
TIME1:21ONLINE2992
TIME1:22ONLINE2991
TIME1:23ONLINE2990
1606843411173:14158978:ggggggg
TIME1:23ONLINE2990
TIME1:24ONLINE2990
1606843514366:11103249:鬼火不会触发弱测吧
1606843550332:14158978:不是已经触发了吗
TIME1:25ONLINE2990
1606843578969:14158978:那个木的办法
1606843588440:14158978:那个ct太难受了
TIME1:26ONLINE2999
1606843600832:14158978:要不缓缓？
TIME1:26ONLINE2999
1606843644088:11103249:你打钢铁先手触发弱测也秒不动对面，
TIME1:27ONLINE3006
1606843658154:11103249:先把弱测打出来毫无意义
TIME1:27ONLINE3006
TIME1:28ONLINE3015
TIME1:28ONLINE3015
TIME1:29ONLINE3024
TIME1:29ONLINE3024
1606843809287:38157965:这个up怎么才10个视频
1606843825791:14158978:心心本质宝可梦主播
TIME1:30ONLINE3020
1606843843172:38157965:什么时候在出两个视频
1606843852276:14158978:啊这
1606843852276:38157965:我可以白嫖牌照
TIME1:30ONLINE3020
1606843861094:14158978:？
1606843866947:5834838:回回神回不錄
1606843868838:14158978:一毛钱都没？
TIME1:31ONLINE3017
TIME1:31ONLINE3017
1606843925434:14158978:完了我小心心好多快过期了
1606843931357:14158978:给点心心爸
TIME1:32ONLINE3017
TIME1:32ONLINE3017
TIME1:33ONLINE3030
1606844018346:14158978:心心随自己想法就好
1606844037165:14158978:你看梅雪就已经彻底摸了视频不做了
TIME1:33ONLINE3030
1606844041191:14158978:只做直播
TIME1:34ONLINE3040
TIME1:34ONLINE3040
TIME1:35ONLINE3049
TIME1:35ONLINE3049
TIME1:36ONLINE3059
TIME1:36ONLINE3059
TIME1:37ONLINE3066
1606844274038:14158978:gg
TIME1:37ONLINE3066
1606844297590:14158978:摸摸心心，心疼
TIME1:38ONLINE3073
TIME1:38ONLINE3073
TIME1:39ONLINE3077
1606844380491:14158978:前几天很多妖魔鬼怪的啦
1606844385740:14158978:心心这么急吗
TIME1:39ONLINE3077
1606844413399:14158978:盯
TIME1:40ONLINE3087
1606844433917:14158978:3点下播估计也得4点多才睡
1606844444961:14158978:心心的作息越来越奇怪了
TIME1:40ONLINE3087
TIME1:41ONLINE3086
1606844513519:14158978:梅雪倒是无所谓，主要是
TIME1:41ONLINE3086
1606844525142:14158978:心心，熬夜容易上火哦
1606844541948:14158978:因为梅雪也已经是阴间作息
TIME1:42ONLINE3075
1606844553509:14158978:而且心心是女孩子
1606844573164:14158978:咳咳，这个就不说了
TIME1:42ONLINE3075
1606844608292:14158978:感觉我后面想说的这个不太好，就不说了
TIME1:43ONLINE3064
1606844619992:14158978:虽然梅雪从小医院长大倒是没啥的
TIME1:43ONLINE3064
TIME1:44ONLINE3054
TIME1:44ONLINE3054
TIME1:45ONLINE3049
TIME1:46ONLINE3049
1606844767780:14158978:笨笨心心
1606844775102:14158978:打迷糊了
TIME1:46ONLINE3046
TIME1:47ONLINE3046
TIME1:47ONLINE3048
TIME1:48ONLINE3048
TIME1:48ONLINE3050
TIME1:49ONLINE3050
1606844955771:1978448:没事没事，胜败常事
1606844964736:1978448:下次注意就ok  加油
TIME1:49ONLINE3047
TIME1:50ONLINE3047
1606845008868:1978448:冲冲冲！
TIME1:50ONLINE3039
TIME1:51ONLINE3039
TIME1:51ONLINE3033
TIME1:52ONLINE3033
TIME1:52ONLINE3033
1606845176428:447709384:主播大师球吗
TIME1:53ONLINE3033
1606845208378:447709384:超级球
TIME1:53ONLINE3033
TIME1:54ONLINE3033
TIME1:54ONLINE3029
1606845291429:309044262:目前主播是高級球哦
TIME1:55ONLINE3029
TIME1:55ONLINE3029
TIME1:56ONLINE3029
TIME1:56ONLINE3029
TIME1:57ONLINE3029
TIME1:57ONLINE3029
TIME1:58ONLINE3029
TIME1:58ONLINE3030
1606845529902:1978448:又贪了
TIME1:59ONLINE3030
1606845563232:1978448:读你位置交换了吧
TIME1:59ONLINE3026
TIME2:0ONLINE3026
TIME2:0ONLINE3023
TIME2:1ONLINE3023
1606845675428:1978448:666
TIME2:1ONLINE3016
TIME2:2ONLINE3016
TIME2:2ONLINE3009
1606845770876:30579402:这队好骚啊
TIME2:3ONLINE3009
1606845808169:1978448:看到叉字蝠我都PTSD了
TIME2:3ONLINE3011
TIME2:4ONLINE3011
1606845845985:30579402:叉字有啥好ptsd的
TIME2:4ONLINE3011
1606845878770:1978448:单打打过热风弱策叉字蝠
1606845885741:1978448:46名
1606845898145:30579402:极巨电加顺风
TIME2:5ONLINE3011
TIME2:5ONLINE3009
1606845941511:30579402:巨电估计就赢了吧
TIME2:6ONLINE3009
TIME2:6ONLINE3000
1606846005462:30579402:巨电顺风他就炸了
TIME2:7ONLINE3000
1606846022803:30579402:铁蚁这点血
TIME2:7ONLINE2985
TIME2:8ONLINE2985
TIME2:8ONLINE2972
1606846120342:30579402:他带叉子，披带肯定在叉子身上
TIME2:9ONLINE2972
1606846158607:30579402:铁蚁脆皮一发巨电肯定死了
TIME2:9ONLINE2963
TIME2:10ONLINE2963
TIME2:10ONLINE2970
TIME2:11ONLINE2970
TIME2:11ONLINE2978
TIME2:12ONLINE2978
1606846334599:1978448:大地之力土猫也很色谱如爱思
1606846345646:30579402:这把电鸟啊
TIME2:12ONLINE2986
1606846357532:30579402:带啥巨金
TIME2:13ONLINE2986
1606846385447:56976847:玩恶性人队伍不香吗
TIME2:13ONLINE2987
1606846435572:30579402:你电柱子加电鸟他拉普拉斯能打出巨冰？
TIME2:14ONLINE2987
TIME2:14ONLINE2989
TIME2:15ONLINE2989
1606846509973:30579402:你这里电笼加巨飞，他换土猫你也不亏啊
TIME2:15ONLINE2991
1606846561768:30579402:拉普拉斯那输出，位置交换也打不死你电鸟啊
TIME2:16ONLINE2991
1606846576799:30579402:你是不是太小看电鸟了...
TIME2:16ONLINE2995
TIME2:17ONLINE2995
1606846626149:96642772:你又没了
TIME2:17ONLINE2999
1606846667910:1978448:总感觉力度有点奇怪，都确认过v数和极巨糖了嘛？
TIME2:18ONLINE2999
1606846687462:244387582:后排有纸剑这刚刚不杀家门鸟...
1606846707782:30579402:这么说吧，拉普拉斯哪怕命玉
TIME2:18ONLINE3001
1606846717613:30579402:打你电鸟也就刚过半
TIME2:19ONLINE3001
1606846756507:30579402:如果你电鸟加点耐久的话
TIME2:19ONLINE2997
1606846789678:30579402:那也要两发
TIME2:20ONLINE2997
TIME2:20ONLINE3001
TIME2:21ONLINE3001
TIME2:21ONLINE3005
1606846893177:309044262:我吐了關鍵岩崩miss
1606846899944:309044262:我給你們看回放
TIME2:22ONLINE3005
1606846931594:30579402:刚才我晴天巨炭山队打赢了对面雨天五个水系
TIME2:22ONLINE3010
1606846953179:30579402:巨炭山全程吃了三发水系，最后还是自爆死的
1606846977094:30579402:真的吐槽拉普拉斯输出
TIME2:23ONLINE3010
TIME2:23ONLINE3008
TIME2:24ONLINE3008
TIME2:24ONLINE3012
TIME2:25ONLINE3012
TIME2:25ONLINE3013
TIME2:26ONLINE3013
1606847186917:656990:木子果吧
TIME2:26ONLINE3013
TIME2:27ONLINE3013
TIME2:27ONLINE3018
TIME2:28ONLINE3018
TIME2:28ONLINE3021
TIME2:29ONLINE3021
TIME2:29ONLINE3037
1606847395100:30579402:这柱子配招有点骚啊
TIME2:30ONLINE3037
TIME2:30ONLINE3057
1606847452181:30579402:击掌
1606847456670:30579402:感觉你输了
TIME2:31ONLINE3057
1606847492599:363896544:还在打？
TIME2:31ONLINE3071
1606847509056:96642772:你爆炸了
TIME2:32ONLINE3071
TIME2:32ONLINE3079
TIME2:33ONLINE3079
1606847592139:30579402:打来打去还是高级球-.-
TIME2:33ONLINE3086
TIME2:34ONLINE3086
1606847665391:1978448:说高级球你咋这么KY
TIME2:34ONLINE3085
1606847676416:56976847:就是呀
1606847676416:30579402:都空间晴了你还上巨金...
1606847701174:56976847:还不如用恶性人队伍早大师了
TIME2:35ONLINE3085
1606847714301:1978448:人家爱打啥打啥
1606847718020:30579402:空间晴肯定有龟啊
1606847732581:309044262:行了 評論區怎麼回事
TIME2:35ONLINE3085
1606847747382:1978448:谁一开始就tm2000分啊，不都是一点点来的嘛
TIME2:36ONLINE3085
1606847771928:56976847:主要是我想抄呢个队伍
1606847772990:1978448:主播你就慢慢打就行，加油！
TIME2:36ONLINE3090
1606847802587:30579402:要改掉坏习惯
TIME2:37ONLINE3090
TIME2:37ONLINE3077
TIME2:38ONLINE3077
TIME2:38ONLINE3070
TIME2:39ONLINE3070
TIME2:39ONLINE3068
1606847977628:30579402:这波感觉可以考虑空间打法的0.0
TIME2:40ONLINE3068
TIME2:40ONLINE3070
TIME2:41ONLINE3070
TIME2:41ONLINE3069
1606848105650:225576538:玩宝的vup好少见qwq
1606848119640:225576538:初见，本质，单推
TIME2:42ONLINE3069
TIME2:42ONLINE3068
1606848154390:225576538:巨金怪环境对攻还是不成问题
1606848181990:225576538:皮皮多龙那不是白给了么，钢铁暴风
TIME2:43ONLINE3068
TIME2:43ONLINE3062
1606848214645:225576538:震惊，掩护手竟然点掩护了
1606848229805:30579402:龙舞吧
1606848235080:30579402:晕
1606848238131:225576538:已经放弃治疗了哈哈哈
TIME2:44ONLINE3062
1606848249145:225576538:还不如用潜灵试图钓鱼
TIME2:44ONLINE3064
1606848291101:225576538:加一的巨金怪
1606848296949:30579402:龙舞加潜影可能能打死变小巨金？
1606848303471:225576538:反正也输了
TIME2:45ONLINE3064
1606848320863:225576538:不至于，因为巨金怪的耐久还是ok的
1606848333139:225576538:必须极巨鬼拼命
TIME2:45ONLINE3064
TIME2:46ONLINE3064
1606848378443:225576538:还好吧，顺风下火衣机对攻很舒服
1606848394147:225576538:互相顺风会有一个火衣机的问题
TIME2:46ONLINE3067
1606848419856:30579402:主播这队伍不好处理微波炉啊
TIME2:47ONLINE3067
1606848426184:225576538:但是微波炉对攻不怕你啊
1606848446104:225576538:3d2一般没0速，蹭到特攻可以极巨化了
TIME2:47ONLINE3070
1606848468943:225576538:帮助电球能杀夜灵
1606848479696:225576538:没帮助3d2杀不死
TIME2:48ONLINE3070
TIME2:48ONLINE3073
1606848533360:225576538:就怕这个3d2不怂了直接jjh
TIME2:49ONLINE3073
TIME2:49ONLINE3071
1606848584470:225576538:这个3d2没拉攻吧，感觉伤害不够
TIME2:50ONLINE3071
1606848614442:225576538:顺风无所谓，基本都能超速
1606848621127:225576538:微波炉太烦了
TIME2:50ONLINE3072
1606848643713:225576538:但是这里微波炉血线低了感觉不行啊
1606848649186:225576538:微波炉主流柚子果
TIME2:51ONLINE3072
1606848680998:225576538:看那个位置切土猫
TIME2:51ONLINE3082
1606848713411:225576538:你点的钢铁还是大地
TIME2:52ONLINE3082
1606848734834:309044262:我剛剛選擇時間到了 沒有點到交換場地翻車
1606848738322:309044262:嗚嗚
1606848742379:309044262:我的天
1606848748580:225576538:感情是狙击手么
TIME2:52ONLINE3091
1606848773633:225576538:只有岩石吧，容易被挡
TIME2:53ONLINE3091
1606848793470:225576538:大地不怕微波炉么
TIME2:53ONLINE3087
1606848814917:30579402:大地风妖精比较稳
1606848826322:225576538:3d2大概率无保护
TIME2:54ONLINE3087
1606848852624:225576538:交换场地保护（）
1606848867794:225576538:聚聚，请开始你的围棋
TIME2:54ONLINE3083
TIME2:55ONLINE3083
1606848915940:225576538:那还是难打，巨金怪的极巨化没了
TIME2:55ONLINE3077
1606848942943:225576538:所以说快使用交换场地的巨金怪
TIME2:56ONLINE3077
1606848981628:225576538:防尘的微波炉么，没吃果子
TIME2:56ONLINE3071
1606848997623:225576538:但是速度应该会过巨金怪
TIME2:57ONLINE3071
1606849027433:30579402:啧
1606849040996:225576538:螃蟹70，微波炉86
TIME2:57ONLINE3073
1606849056036:225576538:拉过巨金怪很轻松啊
1606849080224:309044262:我先去吃飯咯
1606849083093:225576538:我自己是拉过60极速线还是65来着
1606849084858:309044262:晚點見
TIME2:58ONLINE3073
TIME2:58ONLINE3072
1606849115568:225576538:玩了罪过
1606849130205:225576538:我害人害己了（）
TIME2:59ONLINE3072
1606849164456:225576538:交换场地害人害g
1606849172262:30579402:2333
TIME2:59ONLINE3064
1606849201049:225576538:其实微波炉过这些线都很轻松
TIME3:0ONLINE3064
1606849210930:225576538:巨金怪的速度不能强求，
1606849220301:225576538:卧槽，信仰卡璞利亚斯
TIME3:0ONLINE3056
1606849245284:30579402:啧
1606849254091:225576538:防尘精的耐久其实也会拉的，基本252hp
TIME3:1ONLINE3056
1606849278092:225576538:电鸟有热风吧
TIME3:1ONLINE3051
1606849318244:225576538:一起二人转（）
TIME3:2ONLINE3051
1606849343944:225576538:直接大喊了对面
TIME3:2ONLINE3047
1606849362192:225576538:猩猩大概率走，顺风还是开超速这个柱子
1606849380737:225576538:？猩猩不走
TIME3:3ONLINE3047
1606849414695:30579402:2333
TIME3:3ONLINE3045
1606849429641:225576538:击掌加砖头滑梯试图强杀
1606849435716:30579402:这是读还是水？
TIME3:4ONLINE3045
1606849455061:225576538:不太可能先读吧，龙卷云对攻不怂啊
TIME3:4ONLINE3039
1606849482676:30579402:那应该是砖头强杀？
1606849482679:225576538:这就是莽夫流么
1606849501027:225576538:等会出去看看配置吧
TIME3:5ONLINE3039
1606849513032:225576538:草场夜刃我怕龙死了
TIME3:5ONLINE3034
1606849541516:225576538:纸剑物耐没这么低的
1606849552440:30579402:草纸物防还是可以的
TIME3:6ONLINE3034
1606849576439:225576538:这早不上来控速
1606849587578:30579402:草场叶刃啊
TIME3:6ONLINE3037
1606849596281:30579402:别圣剑了
1606849597988:225576538:砖头锁了圣剑啊
1606849604777:30579402:哦好吧
TIME3:7ONLINE3037
1606849642292:225576538:电鸟没热风打不了柱子哦
TIME3:7ONLINE3039
1606849672614:225576538:电网极巨岩石我觉得还是难
TIME3:8ONLINE3039
1606849693981:225576538:莽夫流直接十万秒龙卷云
1606849703070:225576538:run了
TIME3:8ONLINE3042
1606849721777:225576538:但是下回合没了
1606849743461:225576538:加二特防了打不死也正常
TIME3:9ONLINE3042
1606849759068:225576538:这就是铁莽夫
TIME3:9ONLINE3044
1606849776085:30579402:不莽也不会玩地龙啊
1606849791335:225576538:不是莽夫不会用地龙队确实
TIME3:10ONLINE3044
1606849823244:225576538:姐姐怎么定义重空间的（￣▽￣）
TIME3:10ONLINE3038
1606849844143:225576538:很多队伍的冰马空间手其实只是反制手
TIME3:11ONLINE3038
1606849876263:225576538:这队伍对pxh和土地云就比较难
1606849893738:225576538:没记错的话巨金怪没有冰拳
TIME3:11ONLINE3033
1606849925296:225576538:我刚刚看的是钢地岩？
TIME3:12ONLINE3033
1606849951703:309044262:心心我回來惹
1606849955149:225576538:极巨pxh来一个好么
TIME3:12ONLINE3034
1606849972583:309044262:今天直播間人氣蠻好的
TIME3:13ONLINE3034
1606849989385:309044262:果然玩寶可夢容易吸引指導高玩
1606850003952:225576538:野菊有帮助这个冰马要死
TIME3:13ONLINE3031
1606850024402:225576538:不，我只是闲着没事指点江山（）
TIME3:14ONLINE3031
1606850053750:225576538:这队伍不像是背心马
TIME3:14ONLINE3031
1606850097271:225576538:除非金钩加冰集火野菊不然不现实
1606850102886:309044262:我沒有侮辱你的意思啦
1606850123442:309044262:我說話蠻單純的 不會話裡帶話
1606850129104:225576538:带了封印的野菊是31个体不扣速吧
TIME3:15ONLINE3032
1606850152005:225576538:这个到不怕，直接钢就行了
TIME3:16ONLINE3032
1606850191547:225576538:不处理野菊这个轴打不下去的
TIME3:16ONLINE3030
TIME3:17ONLINE3030
TIME3:17ONLINE3035
1606850257353:225576538:对面队伍不想着处理野菊就直接对攻怕是
1606850262015:225576538:有点问题
TIME3:18ONLINE3035
1606850308669:225576538:直接对攻了，烧伤马不用管
TIME3:18ONLINE3044
1606850321789:225576538:我就说你没带极巨冰
1606850332573:225576538:加二极限物攻大概能死
TIME3:19ONLINE3044
TIME3:19ONLINE3038
1606850380512:225576538:我上大师球等水心了（）
1606850390649:30579402:hhh
1606850400082:30579402:你这是要狙击？
1606850400083:225576538:一边看播一边宝的屑（）
TIME3:20ONLINE3038
TIME3:20ONLINE3032
1606850459396:225576538:烧伤马可以忽略不记
TIME3:21ONLINE3032
1606850490831:30579402:可以再开空间
1606850490831:225576538:但是对面野菊黑影是最快的
TIME3:21ONLINE3023
1606850510108:225576538:试图拖你的极巨化
TIME3:22ONLINE3023
1606850534727:30579402:刚才秒电柱子加再开空间会不会好点
1606850540812:225576538:自己读死自己哈哈哈
1606850547528:225576538:可以run了
TIME3:22ONLINE3022
TIME3:23ONLINE3022
TIME3:23ONLINE3021
1606850619586:30579402:最后打的太水了2333
1606850621020:225576538:不带影子偷吧
1606850629731:30579402:送分局
1606850637055:225576538:但是总归带个攻
1606850646419:225576538:为什么不试试神奇的顺风五狗呢
TIME3:24ONLINE3021
TIME3:24ONLINE3019
TIME3:25ONLINE3019
1606850727622:30579402:刚才开了空间第二回合巨金秒柱子啊
1606850732179:225576538:十万马一下再见
TIME3:25ONLINE3011
1606850757863:225576538:打这种局不用先读的
TIME3:26ONLINE3011
1606850773563:225576538:我ps小号一直上不去就是先读过度
1606850787315:225576538:其实野菊可以不带封印带挑衅
TIME3:26ONLINE3017
1606850801029:225576538:这种野菊不适合as吧
1606850844275:225576538:美梦不会强开空间吧，都怕恶熊带刺耳果
1606850855933:225576538:纽拉冲浪给特攻的
TIME3:27ONLINE3021
1606850870548:225576538:砖头恶熊一下
TIME3:28ONLINE3021
1606850887729:225576538:冲浪给海兔的
1606850908232:225576538:恶熊是cb和腰带啦
TIME3:28ONLINE3024
1606850923331:225576538:这个队伍我怕他围巾冲浪土猫和海兔
TIME3:29ONLINE3024
TIME3:29ONLINE3025
1606850983270:225576538:反正cb和腰带的使用率是差不多的
1606850992130:225576538:怎么还有石刃
1606850997215:225576538:砖头土猫么
TIME3:30ONLINE3025
TIME3:30ONLINE3023
1606851043709:225576538:这把总该摧枯拉朽了
1606851052660:225576538:其实秒纽拉就好了
1606851064023:225576538:你顺丰了他超速不过的
TIME3:31ONLINE3023
1606851079548:225576538:？？？怎么什么人都来
1606851095478:225576538:我怀疑石刃打纽拉的（）
TIME3:31ONLINE3026
1606851114677:225576538:三炫的一个极巨冰
TIME3:32ONLINE3026
1606851128771:309044262:我不極巨打贏一場對手了 哈哈哈哈
1606851133325:309044262:對面拔線笑死
1606851148537:225576538:已经摧枯拉朽了
TIME3:32ONLINE3029
1606851174723:225576538:我觉得带个冰风吧，双向控速
TIME3:33ONLINE3029
1606851207533:225576538:也对，这是香草的龙卷云
1606851216384:225576538:低分局这种快乐队很多的
TIME3:33ONLINE3033
1606851225284:225576538:不用读，直接干就行了
TIME3:34ONLINE3033
1606851275235:225576538:柱子吃恶熊的突袭还是轻松
TIME3:34ONLINE3037
1606851290061:225576538:柱子的先制只怕奇迹种子滑梯
TIME3:35ONLINE3037
1606851336039:225576538:我是科学耐久电柱子
TIME3:35ONLINE3053
1606851366030:225576538:电柱子有个吃滑梯的科学耐久
TIME3:36ONLINE3053
1606851386998:225576538:对面没空间
1606851394752:225576538:纯龟花联攻
TIME3:36ONLINE3067
1606851408681:225576538:眼镜的其实差不多
TIME3:37ONLINE3067
1606851429306:225576538:这个队伍的龟大概率是工具
1606851437371:225576538:耐久妒火哈欠我猜
TIME3:37ONLINE3064
1606851459868:225576538:砖头冰飞加顺风（）
TIME3:38ONLINE3064
1606851488780:225576538:直接强秒顺风手，谁用谁知道
TIME3:38ONLINE3060
1606851525877:225576538:直接猛犸干么，
TIME3:39ONLINE3060
1606851565651:225576538:所以说我带起了假哭（）
TIME3:39ONLINE3059
1606851586910:225576538:会不会帮助冰来了
1606851606042:225576538:有突击背心的猛犸
TIME3:40ONLINE3059
1606851617755:225576538:哈哈哈大家一起香草
TIME3:40ONLINE3057
1606851639648:225576538:不死的，不是命玉杀不死
1606851659811:225576538:这个耐久一看就不是AV猪
TIME3:41ONLINE3057
TIME3:41ONLINE3055
1606851716835:225576538:这个猛犸腰带极巨化这么猛么
1606851727316:225576538:不是AV也不是命玉
TIME3:42ONLINE3055
1606851743403:225576538:那可能背心在王八那里
TIME3:42ONLINE3053
1606851784560:309044262:20場上大師惹 排名461 等心心上來
TIME3:43ONLINE3053
1606851788566:225576538:对面可以再见了
1606851790408:309044262:好菜啊20場大師
1606851810865:225576538:AV龟是能吃这些东西的
TIME3:43ONLINE3052
1606851821828:225576538:这还是不成问题
1606851836947:309044262:命玉艾樂奇太好用了 直接秒殺拉普拉斯
TIME3:44ONLINE3052
1606851868749:225576538:带暴风啊，直接信仰起来
TIME3:44ONLINE3058
1606851901395:309044262:以前配巨沼怪的時候都用暴風的
1606851907646:309044262:畢竟能求雨
TIME3:45ONLINE3058
1606851924582:309044262:現在命中問題還是帶空氣斬吧
TIME3:45ONLINE3060
1606851952856:225576538:其实可以尝试背心的极巨向纸剑
TIME3:46ONLINE3060
1606851984187:225576538:这年头还有不拉s的棉花？
TIME3:46ONLINE3058
1606852007541:225576538:我个人还是很喜欢背心这个道具的
TIME3:47ONLINE3058
1606852036927:225576538:暴风呀，空切多没信仰
TIME3:47ONLINE3056
1606852079823:225576538:反正空切也会miss（）
1606852098930:225576538:我今天看见对面飞机空切白给
1606852112774:225576538:就刚刚手残开了63
TIME3:48ONLINE3054
1606852130319:225576538:重空间其实定义上是一堆打手的
1606852150070:225576538:常规的野菊/美梦加冰马只能算是反空间措施
1606852164030:225576538:现在鳍鳍回来了盾菇没这么顶了
TIME3:49ONLINE3022
TIME3:50ONLINE3022
TIME3:50ONLINE2974
TIME3:51ONLINE2974
1606852296229:5834838:巨金也能換lol
TIME3:51ONLINE2933
TIME3:52ONLINE2842
1606852366488:225576538:这几天解说别人ps的神战比赛，感觉这边火
1606852371557:225576538:火力好低
TIME3:53ONLINE2842
1606852401287:225576538:和火衣机拼速大概率拼不过可以放弃
TIME3:53ONLINE2758
1606852442403:225576538:他们21神战都是姨妈帮助鬼马王上去一炮一
TIME3:54ONLINE2758
1606852475633:225576538:但是极速巨金怪是个刮痧的
TIME3:54ONLINE2681
1606852488055:309044262:直播间有點卡 可能是我網路問題
TIME3:55ONLINE2681
1606852510727:225576538:看着边动画有点一卡一卡的
TIME3:55ONLINE2634
1606852586231:225576538:我其实觉得野菊的as不如帮助
TIME3:56ONLINE2582
1606852601729:225576538:因为极速巨金怪帧刮痧
TIME3:57ONLINE2582
1606852643160:225576538:虚无能吃但是物耐低死
TIME3:57ONLINE2533
1606852682447:225576538:内敛眼镜打扰了
TIME3:58ONLINE2533
1606852702197:225576538:好了我来狙击了（）
TIME3:58ONLINE2488
1606852731484:309044262:終於大師惹
TIME3:59ONLINE2488
1606852761841:225576538:我输了一把
1606852766005:225576538:掉线了
TIME3:59ONLINE2470
1606852779749:225576538:对面顺风5狗了
1606852807582:225576538:我大师其实该是全胜，不掉线还是稳
TIME4:0ONLINE2470
1606852813222:309044262:我就不狙擊了 今天miss太多了
1606852822675:309044262:沒有心情打惹qwq
TIME4:0ONLINE2440
TIME4:1ONLINE2440
1606852870721:225576538:说起miss我鳍鳍浊流冲出信仰了
TIME4:1ONLINE2438
1606852917237:225576538:现在风妖精的挑拨我都不要了，直接假哭秒人
TIME4:2ONLINE2438
TIME4:2ONLINE2437
1606852989186:225576538:看水心上分好像一个雷丘也没看到
TIME4:3ONLINE2437
1606853004429:225576538:不ct看耐久了
TIME4:3ONLINE2394
1606853021102:225576538:风妖精什么大脆皮
1606853043878:225576538:电鸟的耐久我吃过别人胆小的
TIME4:4ONLINE2394
1606853052051:225576538:还是g4配信是
1606853070042:225576538:腰带在爱管事那里
TIME4:4ONLINE2351
1606853090659:225576538:这队伍不是按钮的我还是比较迷
1606853103548:225576538:这队伍竟然不是按钮风妖精
TIME4:5ONLINE2351
1606853131711:309044262:第六名??
TIME4:5ONLINE2335
1606853146939:309044262:那心心直接進100了
1606853149103:225576538:这就是顺风五狗的标配
TIME4:6ONLINE2335
1606853173215:225576538:这不是腰带就比较惨
1606853186055:225576538:我以为是吹可棉花
TIME4:6ONLINE2321
1606853210651:309044262:可惜
1606853213056:225576538:我上大师是两百，看看狙击了
1606853223415:309044262:對手估計掉100多名了
1606853227540:30579402:切
TIME4:7ONLINE2321
1606853233868:225576538:阴间作息（）
1606853233881:30579402:我也想狙击
1606853233882:309044262:嗯嗯 那心心晚安咯~
1606853247299:30579402:才四点
1606853254093:30579402:太阳都还没升呢
1606853256201:225576538:你看看都几点了（）
TIME4:7ONLINE2323
1606853263569:225576538:晚安安
1606853269950:30579402:安～
1606853277931:309044262:晚安
TIME4:8ONLINE2323
1606853301401:309044262:剛剛不小心靜音了
1606853306119:309044262:晚安~~~~~~~~~
TIME4:8ONLINE2340
TIME4:9ONLINE2340
SPEAKERNUM15;656990:开飞机的数课:1,1978448:飴十九_:15,5834838:KOMak:2,11103249:奈奈只要250:5,14158978:梅雪-:45,30579402:陆行生物:60,38157965:碧梨碧梨轩轩:4,56976847:假pokemon_po主:4,96642772:杯具-beijuln:2,225576538:柠栀NNNice:186,244387582:弱策狐大盗:1,309044262:金響:41,363896544:死亡也夏至:1,447709384:究极绿宝石4小智版:2,478174338:Ele彡:7
V2
