TIME0:0ONLINE270
TIME0:0ONLINE310
1607529633791:4129432:以普遍性而论，比大多数人射的准
TIME0:1ONLINE310
TIME0:1ONLINE310
1607529697047:35152967:明天搬家 眠了安安
TIME0:2ONLINE310
TIME0:2ONLINE299
TIME0:3ONLINE299
TIME0:3ONLINE299
TIME0:3ONLINE292
TIME0:4ONLINE292
1607529849530:134545241:快刀斩乱麻
1607529872326:134545241:这小号吧
TIME0:4ONLINE290
1607529884456:9190395:FC的既视感
TIME0:5ONLINE290
1607529924789:134545241:hhhhhh
TIME0:5ONLINE290
TIME0:5ONLINE296
TIME0:6ONLINE296
TIME0:6ONLINE284
1607530011790:134545241:打鸟去孤云阁啊
1607530023874:9190395:都可以 怎样顺手怎样来8
TIME0:7ONLINE284
1607530056732:134545241:好家伙
TIME0:7ONLINE286
TIME0:7ONLINE284
TIME0:8ONLINE286
1607530102894:134545241:好家伙
TIME0:8ONLINE280
TIME0:9ONLINE280
1607530169381:4129432:说机不说8文明你我他
TIME0:9ONLINE289
1607530182560:134545241:凝光是法师不能瞄准
TIME0:10ONLINE289
1607530229024:9190395:？？？
1607530238704:9190395:高人竟在我身边
TIME0:10ONLINE298
TIME0:11ONLINE298
TIME0:11ONLINE323
1607530308406:4129432:飞行挑战好难啊。。。
1607530314034:134545241:凌羽还是强啊
TIME0:12ONLINE323
1607530347264:134545241:这猫不是凌羽吗
TIME0:12ONLINE316
TIME0:13ONLINE316
TIME0:13ONLINE310
TIME0:14ONLINE310
1607530470330:293045:美女好勤快
1607530474743:9190395:诶嘿已经出现人传人现象
TIME0:14ONLINE306
TIME0:15ONLINE306
TIME0:15ONLINE303
TIME0:16ONLINE303
1607530581468:9190395:常用的平铺50了
1607530584308:4129432:真好，我也想当瓜瓜子朋友
TIME0:16ONLINE295
TIME0:17ONLINE295
TIME0:17ONLINE320
TIME0:18ONLINE320
TIME0:18ONLINE312
1607530745278:9190395:花酿鸡永远滴神
TIME0:19ONLINE312
1607530768541:9190395:冥土追魂花酿鸡
TIME0:19ONLINE304
1607530797725:63460911:这BGM是 海澜之家！
1607530815338:4129432:这bgm是啥呀
TIME0:20ONLINE304
1607530835356:9190395:不记得了
TIME0:20ONLINE294
TIME0:21ONLINE294
TIME0:21ONLINE315
TIME0:22ONLINE315
1607530938003:63460911:lost in paradise 也好玩
1607530945601:63460911:咒术回战的ED 虽然我还没看番
1607530959827:9190395:好
TIME0:22ONLINE304
TIME0:23ONLINE304
TIME0:23ONLINE294
1607531023801:4129432:凝光可以的，顺路杀怪
TIME0:23ONLINE294
TIME0:24ONLINE285
TIME0:24ONLINE285
1607531099768:9190395:古早圣遗物搭配了
1607531103238:4129432:世界任务送的这么好？。。。。
1607531112713:4129432:我酸了
1607531119457:9190395:今天出的
TIME0:25ONLINE285
1607531124233:9190395:狼
TIME0:25ONLINE277
1607531146784:9190395:世界3
1607531149867:9190395:害
1607531161591:4129432:欧洲人
TIME0:26ONLINE277
TIME0:26ONLINE270
1607531188210:9190395:草
TIME0:26ONLINE270
TIME0:27ONLINE263
TIME0:27ONLINE263
1607531281604:63460911:5星的宗室生命杯子要留一个给班尼特哦
TIME0:28ONLINE255
TIME0:28ONLINE255
TIME0:29ONLINE248
TIME0:29ONLINE248
TIME0:30ONLINE248
TIME0:30ONLINE244
TIME0:31ONLINE244
TIME0:31ONLINE241
1607531494759:9190395:明儿早八 俺撤辣
TIME0:31ONLINE241
TIME0:32ONLINE237
1607531544785:4129432:好耶，今天一点睡（￣▽￣）
TIME0:32ONLINE237
TIME0:33ONLINE262
TIME0:33ONLINE262
TIME0:34ONLINE257
TIME0:34ONLINE257
TIME0:35ONLINE252
TIME0:35ONLINE252
TIME0:36ONLINE252
TIME0:36ONLINE248
TIME0:36ONLINE248
1607531829230:4129432:确实，拉满就够用到45了
TIME0:37ONLINE243
TIME0:37ONLINE243
TIME0:38ONLINE239
TIME0:38ONLINE239
1607531947361:4129432:升了技能就不刮了
TIME0:39ONLINE236
1607531973307:17515891:升卷砸门
1607531988929:4129432:这也还行吧，不算刮了
TIME0:39ONLINE236
1607532006022:4129432:噗
1607532016445:4129432:凝光！
TIME0:40ONLINE231
1607532030433:4129432:这伤害可以啦，应该能过
TIME0:40ONLINE231
TIME0:41ONLINE224
TIME0:41ONLINE224
TIME0:42ONLINE221
1607532165191:4129432:是杯子
1607532169998:4129432:啊
TIME0:42ONLINE221
1607532173650:4129432:尴尬
TIME0:43ONLINE217
TIME0:43ONLINE217
TIME0:44ONLINE214
TIME0:44ONLINE214
TIME0:45ONLINE212
TIME0:45ONLINE212
TIME0:46ONLINE208
TIME0:46ONLINE208
TIME0:47ONLINE206
TIME0:47ONLINE206
TIME0:48ONLINE206
TIME0:48ONLINE206
TIME0:49ONLINE206
TIME0:49ONLINE206
TIME0:50ONLINE202
TIME0:50ONLINE202
TIME0:51ONLINE199
TIME0:51ONLINE199
TIME0:52ONLINE198
TIME0:52ONLINE198
TIME0:53ONLINE197
TIME0:53ONLINE197
TIME0:54ONLINE194
1607532871795:4129432:瓜瓜晚安:-)
TIME0:54ONLINE194
TIME0:55ONLINE191
TIME0:55ONLINE191
TIME0:56ONLINE189
TIME0:56ONLINE189
TIME0:57ONLINE217
TIME0:57ONLINE217
TIME0:58ONLINE243
TIME0:58ONLINE243
TIME0:59ONLINE235
TIME0:59ONLINE235
TIME1:0ONLINE230
TIME1:0ONLINE230
TIME1:1ONLINE225
TIME1:1ONLINE225
TIME1:2ONLINE218
TIME1:2ONLINE218
TIME1:3ONLINE211
TIME1:3ONLINE211
TIME1:4ONLINE204
TIME1:4ONLINE204
TIME1:5ONLINE198
TIME1:5ONLINE198
TIME1:6ONLINE194
TIME1:6ONLINE194
TIME1:7ONLINE189
TIME1:7ONLINE189
TIME1:8ONLINE185
TIME1:8ONLINE185
TIME1:9ONLINE184
TIME1:9ONLINE184
TIME1:10ONLINE182
TIME1:10ONLINE182
TIME1:11ONLINE180
TIME1:11ONLINE180
TIME1:12ONLINE176
TIME1:12ONLINE176
TIME1:13ONLINE172
TIME1:13ONLINE172
TIME1:14ONLINE170
TIME1:14ONLINE170
TIME1:15ONLINE166
TIME1:15ONLINE166
1607534170333:4129432:。。。吃个佛跳墙打吧
TIME1:16ONLINE164
TIME1:16ONLINE164
TIME1:17ONLINE163
1607534246606:4163644:卡哇伊捏 瓜瓜子~
TIME1:17ONLINE163
1607534279130:4129432:为什么我说就没有这种效果！(〜￣△￣)〜
TIME1:18ONLINE163
TIME1:18ONLINE161
TIME1:18ONLINE161
TIME1:19ONLINE159
TIME1:19ONLINE159
TIME1:20ONLINE158
TIME1:20ONLINE158
1607534462599:4129432:辛苦了
TIME1:21ONLINE156
1607534493654:4163644:晚安安~
1607534496262:4129432:晚安晚安
1607534498222:4163644:瓜瓜子辛苦啦
1607534500023:4163644:啵啵啵~
TIME1:21ONLINE156
SPEAKERNUM8;293045:森永みう的歌迷NEET:1,4129432:虾饺Official:24,4163644:黑泽千葵Channel:4,9190395:米窝里的老鼠:17,17515891:菲灬典丶:1,35152967:铃咕咕の单推人银灰:1,63460911:铃天使:4,134545241:离心Lence:9
V2
