TIME22:2ONLINE143
TIME22:3ONLINE143
TIME22:3ONLINE143
TIME22:3ONLINE146
TIME22:4ONLINE146
TIME22:4ONLINE147
TIME22:5ONLINE147
TIME22:5ONLINE150
TIME22:6ONLINE150
TIME22:6ONLINE152
TIME22:7ONLINE152
TIME22:7ONLINE155
TIME22:8ONLINE155
TIME22:8ONLINE156
TIME22:9ONLINE156
TIME22:9ONLINE158
TIME22:10ONLINE158
1606659017696:22144448:挡到字幕了小姐姐
TIME22:10ONLINE160
TIME22:11ONLINE160
TIME22:11ONLINE162
TIME22:12ONLINE162
TIME22:12ONLINE162
1606659181252:22144448:az，为什么
TIME22:13ONLINE162
TIME22:13ONLINE162
TIME22:14ONLINE162
TIME22:14ONLINE163
TIME22:15ONLINE163
TIME22:15ONLINE163
TIME22:16ONLINE163
TIME22:16ONLINE163
TIME22:17ONLINE163
1606659454997:8750978:娅羽晚上好啊
1606659457415:8750978:啊这
TIME22:17ONLINE163
1606659463683:8750978:娅羽你怎么了
1606659482785:8750978:我怎么感觉好恐怖啊
TIME22:18ONLINE163
TIME22:18ONLINE164
TIME22:19ONLINE164
1606659568114:8750978:我说的你现在用的这个身体
TIME22:19ONLINE164
1606659609219:8750978:是哪种很恐怖的感觉不是喜欢不喜欢啊。那种恐怖谷效应的感觉
TIME22:20ONLINE164
TIME22:20ONLINE166
TIME22:21ONLINE166
TIME22:21ONLINE166
1606659715421:21480468:好耶
TIME22:22ONLINE166
1606659738421:8750978:我用手指遮住了眼睛
1606659745818:8750978:发现就不错啦
1606659752801:22144448:因为朝阳是金色的
TIME22:22ONLINE168
1606659785671:8750978:不过胸部很立体
1606659790578:8750978:让我感觉像真的一样
TIME22:23ONLINE168
TIME22:23ONLINE167
TIME22:24ONLINE167
TIME22:24ONLINE167
1606659889120:8750978:可以给我一些好康的吗
TIME22:25ONLINE167
TIME22:25ONLINE167
1606659967455:8750978:就是你认为的好康的
TIME22:26ONLINE167
TIME22:26ONLINE168
TIME22:27ONLINE168
1606660035204:8750978:尊贵的会员
TIME22:27ONLINE168
TIME22:28ONLINE168
TIME22:28ONLINE170
TIME22:29ONLINE170
TIME22:29ONLINE170
TIME22:30ONLINE170
TIME22:30ONLINE170
TIME22:31ONLINE170
TIME22:31ONLINE169
TIME22:32ONLINE169
TIME22:32ONLINE170
1606660388961:22144448:我也好饿
TIME22:33ONLINE170
TIME22:33ONLINE172
TIME22:34ONLINE172
TIME22:34ONLINE172
1606660512803:22144448:经典红挑染
TIME22:35ONLINE172
TIME22:35ONLINE172
TIME22:36ONLINE172
TIME22:36ONLINE170
TIME22:37ONLINE170
TIME22:37ONLINE170
1606660686050:207534824:晚～～～～上好
TIME22:38ONLINE170
TIME22:38ONLINE172
1606660725001:207534824:鸽鸽羽今天是3D模型啊
TIME22:39ONLINE172
TIME22:39ONLINE172
TIME22:40ONLINE172
TIME22:40ONLINE171
TIME22:41ONLINE171
TIME22:41ONLINE171
TIME22:42ONLINE171
TIME22:42ONLINE170
1606660990293:207534824:家长隔着窗户在看你做作业了w
TIME22:43ONLINE170
1606661003603:11718674:盖亚！！！
TIME22:43ONLINE170
1606661030798:392814297:啊这看的啥啊
1606661050516:11718674:呜撸秃噜曼
TIME22:44ONLINE170
1606661084128:392814297:萝卜？
TIME22:44ONLINE171
1606661097601:11718674:呜撸秃噜曼萝卜
TIME22:45ONLINE171
1606661132279:392814297:啊这我看铠甲勇士的
TIME22:45ONLINE171
1606661145225:392814297:就是现在不看了
1606661157204:392814297:假面也在看来着
TIME22:46ONLINE171
1606661189727:392814297:我也差不多
1606661203218:392814297:铠甲勇士前3部可以
TIME22:46ONLINE174
1606661217621:392814297:第3部都不太行了
TIME22:47ONLINE174
1606661238702:22144448:弟弟什么时候才能玩一下合体玩具
1606661246002:392814297:卡了啊这
TIME22:47ONLINE176
1606661266175:392814297:刚刚说啥
1606661278535:392814297:我去切了一下网
TIME22:48ONLINE176
TIME22:48ONLINE176
1606661331148:392814297:炎龙铠甲封神刑天鼎盛拿瓦衰落
TIME22:49ONLINE176
1606661369849:22144448:被父母没收玩具了
1606661369850:392814297:不准玩玩具的老阿姨
TIME22:49ONLINE179
1606661406689:392814297:奇奇怪怪什么鬼啊
1606661414848:207534824:娅羽 你接live2D的原画稿么
TIME22:50ONLINE179
1606661443970:392814297:哈哈哈哈哈哈哈
TIME22:50ONLINE178
1606661471052:207534824:目前只是问问w 娅羽还会做live2D的原画啊
TIME22:51ONLINE178
1606661496559:392814297:《关于咕咕羽鸽稿子导致稿子做不完这件事》
1606661498458:207534824:好多！排了快半年的稿
TIME22:51ONLINE178
1606661533024:392814297:哈哈哈哈哈哈哈哈哈哈哈
TIME22:52ONLINE178
1606661537449:392814297:我就知道
1606661542726:392814297:不愧是你
1606661552660:22144448:像极了一个画师
TIME22:52ONLINE177
TIME22:53ONLINE177
1606661605968:207534824:哦吼！娅羽自己做新2D啊
1606661625572:392814297:平凡的科学家还行
TIME22:53ONLINE176
1606661645764:207534824:是一只鸽子的形象么w
TIME22:54ONLINE176
1606661673207:392814297:我赌一把咕咕羽要叫人了
TIME22:54ONLINE176
TIME22:55ONLINE175
TIME22:56ONLINE175
TIME22:56ONLINE175
TIME22:57ONLINE175
1606661845081:11718674:娅羽 鸽鸽 烤烤
TIME22:57ONLINE175
TIME22:58ONLINE175
TIME22:58ONLINE178
TIME22:59ONLINE178
TIME22:59ONLINE176
TIME23:0ONLINE176
TIME23:0ONLINE178
TIME23:0ONLINE175
TIME23:1ONLINE175
TIME23:1ONLINE174
TIME23:1ONLINE174
TIME23:2ONLINE174
1606662153884:207534824:贴起来了
TIME23:2ONLINE178
TIME23:3ONLINE178
TIME23:3ONLINE174
1606662189005:207534824:贴起来了
1606662214040:207534824:想看娅羽和大姐的贴贴，我是13CP粉ww
TIME23:3ONLINE178
TIME23:4ONLINE178
1606662269400:207534824:膏药 贴了上去
TIME23:4ONLINE177
TIME23:5ONLINE177
TIME23:5ONLINE177
TIME23:6ONLINE177
TIME23:6ONLINE175
TIME23:6ONLINE175
TIME23:7ONLINE175
TIME23:7ONLINE175
TIME23:8ONLINE175
TIME23:8ONLINE174
TIME23:9ONLINE174
TIME23:9ONLINE174
TIME23:10ONLINE174
TIME23:10ONLINE173
TIME23:10ONLINE173
TIME23:11ONLINE172
TIME23:11ONLINE172
TIME23:12ONLINE172
TIME23:12ONLINE172
TIME23:13ONLINE172
TIME23:13ONLINE172
TIME23:14ONLINE173
1606662893940:25939459:娅羽晚上好
TIME23:14ONLINE173
TIME23:15ONLINE172
TIME23:15ONLINE172
TIME23:16ONLINE172
TIME23:16ONLINE172
TIME23:17ONLINE172
TIME23:17ONLINE172
TIME23:18ONLINE172
TIME23:19ONLINE172
TIME23:19ONLINE172
TIME23:20ONLINE172
TIME23:20ONLINE172
TIME23:21ONLINE172
TIME23:21ONLINE173
TIME23:22ONLINE173
TIME23:22ONLINE174
TIME23:23ONLINE174
TIME23:23ONLINE174
TIME23:24ONLINE174
TIME23:24ONLINE174
TIME23:25ONLINE174
TIME23:25ONLINE175
TIME23:26ONLINE175
TIME23:26ONLINE174
TIME23:27ONLINE174
TIME23:27ONLINE174
TIME23:28ONLINE174
1606663700350:11718674:娅羽的口音好像有些可爱
TIME23:28ONLINE174
1606663731014:11718674:娅羽 烤烤 香香
TIME23:29ONLINE174
TIME23:29ONLINE174
TIME23:30ONLINE174
TIME23:30ONLINE174
1606663849459:11718674:这是湖兰口音吗，还是广西
TIME23:31ONLINE174
1606663864992:11718674:这个怪兽会闪电鞭
TIME23:31ONLINE174
TIME23:32ONLINE174
TIME23:32ONLINE175
TIME23:33ONLINE175
TIME23:33ONLINE175
TIME23:34ONLINE175
1606664064487:11718674:怪兽娘
TIME23:34ONLINE175
TIME23:35ONLINE175
1606664128460:11718674:可能平时有健身
TIME23:35ONLINE176
TIME23:36ONLINE176
TIME23:36ONLINE175
TIME23:37ONLINE175
TIME23:37ONLINE174
TIME23:38ONLINE174
TIME23:38ONLINE174
1606664321831:11718674:娅羽和娅沙贴贴
TIME23:39ONLINE174
TIME23:39ONLINE175
1606664368736:11718674:娅沙都是早上4点开播的
1606664375301:11718674:真的能贴吗
TIME23:39ONLINE175
1606664413446:11718674:加奈说，娅沙能把他都熬没了
TIME23:40ONLINE175
TIME23:40ONLINE175
1606664464053:2517888:娅羽！
1606664483700:11718674:刚才是谁在唱
TIME23:41ONLINE175
TIME23:41ONLINE176
1606664511804:11718674:还以为娅羽唱起来了
TIME23:42ONLINE176
TIME23:42ONLINE176
TIME23:43ONLINE176
1606664582711:11718674:东映的小姐姐是不是好看一点
1606664624578:11718674:但是最后都变成猪了
TIME23:43ONLINE176
1606664639981:11718674:东映养猪场
TIME23:44ONLINE176
TIME23:44ONLINE175
TIME23:44ONLINE175
1606664698735:11718674:智力逐渐鸽化
TIME23:45ONLINE175
TIME23:45ONLINE178
TIME23:46ONLINE178
TIME23:46ONLINE181
TIME23:46ONLINE181
TIME23:47ONLINE182
TIME23:48ONLINE182
TIME23:48ONLINE182
1606664912967:11718674:娅羽 烤烤 糊糊
TIME23:49ONLINE182
TIME23:49ONLINE181
TIME23:50ONLINE181
TIME23:50ONLINE181
TIME23:51ONLINE181
TIME23:51ONLINE181
TIME23:52ONLINE181
TIME23:52ONLINE181
1606665168079:11718674:为什么娅羽的坦克不会动
TIME23:53ONLINE181
TIME23:53ONLINE180
TIME23:54ONLINE180
TIME23:54ONLINE182
TIME23:55ONLINE182
TIME23:55ONLINE182
TIME23:56ONLINE182
TIME23:56ONLINE180
TIME23:57ONLINE180
TIME23:57ONLINE179
TIME23:58ONLINE179
TIME23:58ONLINE179
TIME23:59ONLINE179
TIME23:59ONLINE179
SPEAKERNUM8;2517888:啦啦啦节操君:1,8750978:水母水母吃货子:13,11718674:中华园田人:22,21480468:我永远喜欢叶毛毛:1,22144448:Ahan丿:8,25939459:一块钱只会卡萨丁:1,207534824:Balaeniceps__rex:12,392814297:须臾凯风:21
V2
