TIME0:0ONLINE3
TIME0:0ONLINE3
TIME0:1ONLINE3
TIME0:1ONLINE4
TIME0:2ONLINE4
TIME0:2ONLINE5
TIME0:3ONLINE5
TIME0:3ONLINE7
TIME0:4ONLINE7
TIME0:4ONLINE7
TIME0:5ONLINE7
TIME0:5ONLINE8
TIME0:6ONLINE8
TIME0:6ONLINE8
TIME0:7ONLINE8
1599926833976:1417074:好卡哦
TIME0:7ONLINE8
1599926854578:1417074:你怎么还在打这里啊
TIME0:8ONLINE8
TIME0:8ONLINE8
1599926913137:1417074:这
TIME0:9ONLINE8
TIME0:9ONLINE8
TIME0:10ONLINE8
1599927015350:1417074:狂扁小朋友
TIME0:10ONLINE7
TIME0:11ONLINE7
TIME0:11ONLINE6
TIME0:12ONLINE6
1599927137141:1417074:那我steam给你整份正版森林冰火人吧
TIME0:12ONLINE5
TIME0:13ONLINE5
TIME0:13ONLINE6
1599927224740:1417074:你可以点一下那个窗口弹出然后再把窗口拉大
TIME0:14ONLINE6
1599927258653:1417074:草，看不见了
TIME0:14ONLINE6
TIME0:15ONLINE6
TIME0:15ONLINE6
TIME0:16ONLINE6
1599927363660:1417074:草
1599927372284:1417074:草啊
1599927377761:1417074:你行不行啊
TIME0:16ONLINE6
1599927408454:1417074:那里你可以先顶出来再跳上去
TIME0:17ONLINE6
1599927446486:25309530:（）
TIME0:17ONLINE7
TIME0:18ONLINE7
1599927496283:1417074:你没了
TIME0:18ONLINE8
TIME0:19ONLINE8
TIME0:19ONLINE8
TIME0:20ONLINE8
1599927622789:517637932:换个游戏叭
1599927630403:517637932:玩造梦无双(｀・ω・´)
TIME0:20ONLINE8
1599927637222:1417074:能的
1599927643366:1417074:你这么聪明
1599927649990:517637932:很难过
1599927652915:1417074:这么机智
1599927661014:517637932:我十分钟才过
TIME0:21ONLINE8
1599927677131:517637932:勾♂引
TIME0:21ONLINE9
1599927710674:1417074:键盘：危
TIME0:22ONLINE9
1599927747884:1417074:草（
TIME0:22ONLINE9
TIME0:23ONLINE9
TIME0:23ONLINE12
1599927818496:1417074:刚才那一下真的绝了（
TIME0:24ONLINE12
1599927851093:1417074:回到旗子
TIME0:24ONLINE14
TIME0:25ONLINE14
TIME0:25ONLINE16
TIME0:26ONLINE16
TIME0:26ONLINE18
1599927996809:1417074:页游
TIME0:27ONLINE18
TIME0:27ONLINE19
TIME0:28ONLINE19
TIME0:28ONLINE19
1599928125194:1417074:直播间卡的飞起
TIME0:29ONLINE19
1599928147945:2025917:说不定在后台挖矿
TIME0:29ONLINE19
TIME0:30ONLINE19
TIME0:30ONLINE21
1599928241320:1417074:找几个橙光玩（
TIME0:31ONLINE21
1599928282293:1417074:橙光的杀马特系列
TIME0:31ONLINE20
TIME0:32ONLINE20
TIME0:32ONLINE20
TIME0:33ONLINE20
TIME0:33ONLINE19
TIME0:34ONLINE19
1599928453949:1417074:这个游戏真是太有意思啦(面无表情
TIME0:34ONLINE19
TIME0:35ONLINE19
TIME0:35ONLINE19
TIME0:36ONLINE19
1599928576090:1417074:草，你这
1599928576090:13235:惊了 你谁
TIME0:36ONLINE19
TIME0:37ONLINE19
TIME0:37ONLINE19
TIME0:38ONLINE19
1599928694641:1417074:你要不用一下存档位吧(
TIME0:38ONLINE19
TIME0:39ONLINE19
1599928750057:13235:草 kusoge
TIME0:39ONLINE19
TIME0:40ONLINE19
TIME0:40ONLINE20
TIME0:41ONLINE20
1599928885467:1417074:这个我记得流程蛮长的
TIME0:41ONLINE19
TIME0:42ONLINE19
TIME0:42ONLINE19
1599928972535:1417074:草，那你去玩著名的
TIME0:43ONLINE19
TIME0:43ONLINE19
TIME0:44ONLINE19
TIME0:44ONLINE19
TIME0:45ONLINE19
TIME0:45ONLINE20
TIME0:46ONLINE20
TIME0:46ONLINE21
TIME0:47ONLINE21
TIME0:47ONLINE21
1599929280951:1417074:这什么jb(
TIME0:48ONLINE21
TIME0:48ONLINE21
TIME0:49ONLINE21
TIME0:49ONLINE20
TIME0:50ONLINE20
1599929411945:1417074:这表情
TIME0:50ONLINE20
TIME0:51ONLINE20
TIME0:51ONLINE20
1599929512609:1417074:已经出了吧
TIME0:52ONLINE20
TIME0:52ONLINE20
TIME0:53ONLINE20
1599929608294:1417074:黄金矿工)
TIME0:53ONLINE20
TIME0:54ONLINE20
TIME0:54ONLINE19
TIME0:55ONLINE19
1599929729208:1417074:草
TIME0:55ONLINE19
TIME0:56ONLINE19
TIME0:56ONLINE19
TIME0:57ONLINE19
TIME0:57ONLINE19
TIME0:58ONLINE19
TIME0:58ONLINE18
TIME0:59ONLINE18
1599929945684:11554515:萧姐姐，终于播了，来晚了
1599929952229:27267752:童年回忆
TIME0:59ONLINE17
1599929973342:11554515:是你好久不播了
TIME1:0ONLINE17
TIME1:0ONLINE17
1599930031396:27267752:最近我这边也忙 调了一个新岗位hhh
1599930055891:27267752:hhhh
TIME1:1ONLINE17
1599930088183:1417074:加油啊大姐姐(
TIME1:1ONLINE17
1599930097144:27267752:nb哦
TIME1:2ONLINE17
TIME1:2ONLINE18
1599930156751:1417074:你炸药用啊
TIME1:3ONLINE18
1599930184510:1417074:抓耗子啊
1599930196259:1417074:耗子抱着钻石的
TIME1:3ONLINE18
TIME1:4ONLINE18
1599930269244:11554515:没事，不影响
TIME1:4ONLINE18
TIME1:5ONLINE18
TIME1:5ONLINE18
TIME1:6ONLINE18
TIME1:6ONLINE21
TIME1:7ONLINE21
1599930446342:11554515:这个游戏bgm好熟悉
TIME1:7ONLINE21
TIME1:8ONLINE21
1599930484166:1417074:俺好困(
TIME1:8ONLINE23
TIME1:9ONLINE23
1599930567424:1417074:是巴啦啦小魔仙主题曲的变奏(
TIME1:9ONLINE23
1599930586004:11554515:兄妹的直播间
TIME1:10ONLINE23
TIME1:10ONLINE25
1599930646317:1417074:那俺摸了，晚安
TIME1:11ONLINE25
TIME1:11ONLINE25
1599930692122:11554515:暴躁直播间
1599930701641:406135:初见 
TIME1:12ONLINE25
1599930727844:406135:您活了
TIME1:12ONLINE29
TIME1:13ONLINE29
TIME1:13ONLINE29
1599930815819:406135:虽然但是，君的帧数no good
1599930825785:11554515:等等，我弹幕被吃了吗？？
TIME1:14ONLINE29
TIME1:14ONLINE29
TIME1:15ONLINE29
1599930903962:209600:哟
TIME1:15ONLINE30
TIME1:16ONLINE30
TIME1:16ONLINE29
1599931011264:27267752:草
TIME1:17ONLINE29
1599931026059:27267752:还有这种操作？
TIME1:17ONLINE29
TIME1:18ONLINE29
TIME1:18ONLINE29
TIME1:19ONLINE29
1599931160164:27267752:tql
TIME1:19ONLINE28
TIME1:20ONLINE28
TIME1:20ONLINE28
1599931232301:11554515:把炸弹拿到电梯里吗
TIME1:21ONLINE28
TIME1:21ONLINE29
TIME1:22ONLINE29
TIME1:22ONLINE29
TIME1:23ONLINE29
TIME1:23ONLINE28
TIME1:24ONLINE28
TIME1:24ONLINE28
1599931482264:11554515:刚刚碗那个位置有亮
TIME1:25ONLINE28
1599931514331:11554515:用胶带
TIME1:25ONLINE28
TIME1:26ONLINE28
TIME1:26ONLINE28
TIME1:27ONLINE28
TIME1:27ONLINE28
TIME1:28ONLINE28
TIME1:28ONLINE27
TIME1:29ONLINE27
TIME1:29ONLINE26
TIME1:30ONLINE26
TIME1:30ONLINE26
1599931849393:27267752:hhhh
TIME1:31ONLINE26
1599931864356:27267752:困了还直播 敬业
TIME1:31ONLINE26
1599931904622:11554515:快睡吧
1599931908890:11554515:晚安
1599931912741:27267752:晚安好好休息
TIME1:32ONLINE26
TIME1:32ONLINE13
TIME1:33ONLINE13
