TIME3:4ONLINE189
TIME3:4ONLINE189
TIME3:5ONLINE189
TIME3:5ONLINE189
TIME3:6ONLINE189
TIME3:6ONLINE189
TIME3:7ONLINE189
TIME3:7ONLINE189
TIME3:8ONLINE189
TIME3:8ONLINE189
TIME3:9ONLINE189
TIME3:9ONLINE189
TIME3:10ONLINE189
TIME3:10ONLINE189
TIME3:11ONLINE189
TIME3:11ONLINE189
TIME3:12ONLINE189
TIME3:12ONLINE189
1599246788751:40674601:？！
1599246802149:40674601:(｀・ω・´)现在该叫剑姐了
TIME3:13ONLINE189
1599246823928:12431536:晚上好黑猫
1599246829199:40674601:晚上好呀(｀・ω・´)
1599246830771:12431536:叫妈也行（错乱）
TIME3:13ONLINE189
1599246840817:40674601:(´；ω；`)猫猫这边在抢救电脑
1599246845316:40674601:草（中日双语）
1599246859749:12431536:亲，这边建议电脑多喝热水呢
TIME3:14ONLINE189
1599246876460:40674601:电脑好像是中病毒了
1599246883616:40674601:(´；ω；`)正在修复
1599246891811:40674601:实在不行重装了(´；ω；`)
TIME3:14ONLINE189
1599246919626:12431536:这都是老黄的阴谋
1599246926257:12431536:其实是显卡坏了
TIME3:15ONLINE188
1599246935015:12431536:换块3080就好了
1599246945992:40674601:(´；ω；`)CPU动不动就跳到100%
TIME3:15ONLINE188
1599246957593:40674601:电脑卡炸(´；ω；`)
1599246961696:12431536:笔记本散热出问题了
1599246964730:40674601:今天下午直播还好好的(´；ω；`)
1599246978509:40674601:俺用的台式(´；ω；`)
TIME3:16ONLINE189
TIME3:16ONLINE189
TIME3:17ONLINE189
TIME3:17ONLINE189
TIME3:18ONLINE189
TIME3:18ONLINE189
TIME3:19ONLINE189
1599247170419:30738405:(｀・ω・´)这个点播呀？
1599247188584:12431536:没有舰长，被迫营业
TIME3:19ONLINE189
1599247197844:12431536:来首花园宝宝
1599247202767:30738405:(´；ω；`)6眼泪了
TIME3:20ONLINE192
1599247229304:12431536:我自己网页开着直播间都不敢关，我就怕超管找麻烦
TIME3:20ONLINE192
1599247275042:30738405:(｀・ω・´)害 这个点
TIME3:21ONLINE194
1599247308376:12431536:这没卡雷啊
1599247310942:12431536:我走了
TIME3:21ONLINE194
TIME3:22ONLINE193
1599247359226:12431536:然后双红衣被劣妈先动了
1599247364386:12431536:我老预言家了
TIME3:22ONLINE193
TIME3:23ONLINE193
TIME3:23ONLINE193
TIME3:24ONLINE193
1599247488155:12431536:4碰无卡雷
1599247496404:12431536:天弃之子
TIME3:24ONLINE193
TIME3:25ONLINE193
TIME3:25ONLINE193
TIME3:26ONLINE193
TIME3:26ONLINE193
TIME3:27ONLINE193
TIME3:27ONLINE193
TIME3:28ONLINE193
TIME3:28ONLINE193
TIME3:29ONLINE194
TIME3:29ONLINE194
1599247821959:382196755:小腹的纹路……
TIME3:30ONLINE196
1599247828905:382196755:诶嘿嘿……
1599247834255:12431536:令咒desu
1599247838564:12431536:喜欢吗
TIME3:30ONLINE196
1599247860146:382196755:才不是令咒
1599247874153:382196755:当我没看过?
1599247876283:12431536:为什么这么说
TIME3:31ONLINE199
1599247895310:12431536:令咒在小腹哪里奇怪了
1599247908079:382196755:……
TIME3:31ONLINE199
1599247941847:382196755:但我会想到银纹……
TIME3:32ONLINE201
1599247968793:12431536:仔细看，这可是货真价实的魔术回路
TIME3:32ONLINE201
1599247987435:382196755:行吧
TIME3:33ONLINE202
TIME3:33ONLINE202
TIME3:34ONLINE201
1599248071720:12431536:金师傅太小了鸭
TIME3:34ONLINE201
TIME3:35ONLINE201
TIME3:35ONLINE201
1599248165704:12431536:好起来了
TIME3:36ONLINE202
TIME3:36ONLINE202
TIME3:37ONLINE201
TIME3:37ONLINE201
TIME3:38ONLINE200
TIME3:38ONLINE200
TIME3:39ONLINE199
TIME3:39ONLINE199
TIME3:40ONLINE199
TIME3:40ONLINE199
TIME3:41ONLINE199
TIME3:41ONLINE199
TIME3:42ONLINE198
TIME3:42ONLINE198
TIME3:43ONLINE198
TIME3:43ONLINE198
TIME3:44ONLINE198
TIME3:44ONLINE198
TIME3:45ONLINE198
TIME3:45ONLINE198
TIME3:46ONLINE198
TIME3:46ONLINE198
TIME3:47ONLINE196
TIME3:47ONLINE196
TIME3:48ONLINE195
TIME3:48ONLINE195
TIME3:49ONLINE195
TIME3:49ONLINE195
TIME3:50ONLINE195
TIME3:50ONLINE195
TIME3:51ONLINE194
TIME3:51ONLINE194
TIME3:52ONLINE194
TIME3:52ONLINE194
TIME3:53ONLINE195
TIME3:53ONLINE195
TIME3:54ONLINE194
TIME3:54ONLINE194
1599249317420:301387938:(?￣△￣)?
TIME3:55ONLINE193
TIME3:55ONLINE193
TIME3:56ONLINE193
TIME3:56ONLINE193
TIME3:57ONLINE194
TIME3:57ONLINE194
TIME3:58ONLINE194
TIME3:58ONLINE194
TIME3:59ONLINE194
TIME3:59ONLINE194
TIME4:0ONLINE194
TIME4:0ONLINE194
TIME4:1ONLINE194
TIME4:1ONLINE194
TIME4:2ONLINE194
TIME4:2ONLINE194
TIME4:3ONLINE194
TIME4:3ONLINE194
TIME4:4ONLINE194
TIME4:4ONLINE194
TIME4:5ONLINE194
TIME4:5ONLINE194
TIME4:6ONLINE194
TIME4:6ONLINE194
TIME4:7ONLINE194
TIME4:7ONLINE194
TIME4:8ONLINE194
TIME4:8ONLINE194
TIME4:9ONLINE194
TIME4:9ONLINE194
TIME4:10ONLINE194
TIME4:10ONLINE194
TIME12:45ONLINE188
1599281133838:494292174:早上好
TIME12:46ONLINE188
TIME12:46ONLINE188
TIME12:47ONLINE188
TIME12:47ONLINE188
TIME12:48ONLINE188
TIME12:48ONLINE188
TIME12:49ONLINE188
TIME12:49ONLINE188
TIME12:50ONLINE188
TIME12:50ONLINE188
TIME12:51ONLINE188
TIME12:51ONLINE188
TIME12:52ONLINE188
TIME12:52ONLINE188
TIME12:53ONLINE188
TIME12:53ONLINE188
TIME12:54ONLINE188
TIME12:54ONLINE189
TIME12:55ONLINE189
TIME12:55ONLINE189
TIME12:56ONLINE189
TIME12:56ONLINE189
TIME12:57ONLINE189
TIME12:57ONLINE188
TIME12:58ONLINE188
TIME12:58ONLINE188
1599281921210:194619432:王剑早上好(*´﹃｀*)
1599281936285:12431536:早
TIME12:59ONLINE188
TIME12:59ONLINE189
TIME13:0ONLINE189
TIME13:0ONLINE189
TIME13:1ONLINE189
TIME13:1ONLINE188
TIME13:2ONLINE188
TIME13:2ONLINE188
TIME13:3ONLINE188
TIME13:3ONLINE187
TIME13:4ONLINE187
TIME13:4ONLINE187
TIME13:5ONLINE187
TIME13:5ONLINE187
TIME13:6ONLINE187
1599282362616:404236492:早
1599282381000:12431536:早呀小马克
TIME13:6ONLINE187
TIME13:7ONLINE187
TIME13:7ONLINE188
TIME13:8ONLINE188
TIME13:8ONLINE188
TIME13:9ONLINE188
TIME13:9ONLINE188
TIME13:10ONLINE188
TIME13:10ONLINE188
TIME13:11ONLINE188
TIME13:11ONLINE188
TIME13:12ONLINE188
TIME13:12ONLINE189
TIME13:13ONLINE189
TIME13:13ONLINE190
TIME13:14ONLINE190
TIME13:14ONLINE190
TIME13:15ONLINE190
TIME13:15ONLINE190
TIME13:16ONLINE190
TIME13:16ONLINE190
TIME13:17ONLINE190
TIME13:17ONLINE190
TIME13:18ONLINE190
TIME13:18ONLINE192
TIME13:19ONLINE192
TIME13:19ONLINE194
TIME13:20ONLINE194
TIME13:20ONLINE196
TIME13:21ONLINE196
TIME13:21ONLINE195
TIME13:22ONLINE195
TIME13:22ONLINE195
TIME13:23ONLINE195
TIME13:23ONLINE196
TIME13:24ONLINE196
TIME13:24ONLINE196
TIME13:25ONLINE196
TIME13:25ONLINE198
TIME13:26ONLINE198
TIME13:26ONLINE198
TIME13:27ONLINE198
TIME13:27ONLINE198
TIME13:28ONLINE198
TIME13:28ONLINE198
TIME13:29ONLINE198
TIME13:29ONLINE198
TIME13:30ONLINE198
TIME13:30ONLINE197
TIME13:31ONLINE197
TIME13:31ONLINE197
TIME13:32ONLINE197
TIME13:32ONLINE197
TIME13:33ONLINE197
TIME13:33ONLINE197
TIME13:34ONLINE197
TIME13:34ONLINE197
TIME13:35ONLINE197
TIME13:35ONLINE197
TIME13:36ONLINE197
TIME13:36ONLINE197
TIME13:37ONLINE197
TIME13:37ONLINE197
TIME13:38ONLINE197
TIME13:38ONLINE197
TIME13:39ONLINE197
TIME13:39ONLINE197
TIME13:40ONLINE197
TIME13:40ONLINE197
TIME13:41ONLINE197
TIME13:41ONLINE196
TIME13:42ONLINE196
TIME13:42ONLINE196
TIME13:43ONLINE196
TIME13:43ONLINE196
TIME13:44ONLINE196
TIME13:44ONLINE195
TIME13:45ONLINE195
TIME13:45ONLINE195
TIME13:46ONLINE195
TIME13:46ONLINE194
TIME13:47ONLINE194
TIME13:47ONLINE194
TIME13:48ONLINE194
TIME13:48ONLINE194
TIME13:49ONLINE194
TIME13:49ONLINE194
1599284992807:224486536:新皮haoso
TIME13:50ONLINE194
TIME13:50ONLINE195
TIME13:51ONLINE195
TIME13:51ONLINE194
TIME13:52ONLINE194
TIME13:52ONLINE193
TIME13:53ONLINE193
TIME13:53ONLINE193
TIME13:54ONLINE193
TIME13:54ONLINE193
TIME13:55ONLINE193
TIME13:55ONLINE194
TIME13:56ONLINE194
TIME13:56ONLINE194
TIME13:57ONLINE194
TIME13:57ONLINE194
TIME13:58ONLINE194
TIME13:58ONLINE193
TIME13:59ONLINE193
TIME13:59ONLINE193
TIME14:0ONLINE193
TIME14:0ONLINE193
TIME14:1ONLINE193
TIME14:1ONLINE192
TIME14:2ONLINE192
TIME14:2ONLINE191
TIME14:3ONLINE191
TIME14:3ONLINE191
TIME14:4ONLINE191
TIME14:4ONLINE192
1599285898144:187942:双双毙命
TIME14:5ONLINE192
1599285905447:187942:气到发起投降
TIME14:5ONLINE192
TIME14:6ONLINE192
TIME14:6ONLINE192
TIME14:7ONLINE192
1599286048846:187942:气到踢掉网线（
TIME14:7ONLINE193
TIME14:8ONLINE193
TIME14:8ONLINE193
TIME14:9ONLINE193
TIME14:9ONLINE193
TIME14:10ONLINE193
TIME14:10ONLINE193
TIME14:11ONLINE193
1599286280536:388438621:五天不见
TIME14:11ONLINE193
1599286290861:388438621:变得好涩哦
1599286296204:388438621:(｡･ω･｡)
TIME14:12ONLINE193
TIME14:12ONLINE192
TIME14:13ONLINE192
TIME14:13ONLINE192
TIME14:14ONLINE192
TIME14:14ONLINE193
TIME14:15ONLINE193
TIME14:15ONLINE192
TIME14:16ONLINE192
TIME14:16ONLINE192
TIME14:17ONLINE192
TIME14:17ONLINE192
TIME14:18ONLINE192
TIME14:18ONLINE191
TIME14:19ONLINE191
TIME14:19ONLINE191
TIME14:20ONLINE191
TIME14:20ONLINE190
TIME14:21ONLINE190
TIME14:21ONLINE190
TIME14:22ONLINE190
TIME14:22ONLINE191
TIME14:23ONLINE191
TIME14:23ONLINE191
TIME14:24ONLINE191
TIME14:24ONLINE191
TIME14:25ONLINE191
TIME14:25ONLINE191
TIME14:26ONLINE191
TIME14:26ONLINE191
TIME14:27ONLINE191
TIME14:27ONLINE190
TIME14:28ONLINE190
TIME14:28ONLINE190
TIME14:29ONLINE190
TIME14:29ONLINE190
TIME14:30ONLINE190
TIME14:30ONLINE191
TIME14:31ONLINE191
TIME14:31ONLINE191
TIME14:32ONLINE191
TIME14:32ONLINE191
TIME14:33ONLINE191
TIME14:33ONLINE190
TIME14:34ONLINE190
TIME14:34ONLINE190
TIME14:35ONLINE190
TIME14:35ONLINE190
TIME14:36ONLINE190
TIME14:36ONLINE190
TIME14:37ONLINE190
TIME14:37ONLINE190
TIME14:38ONLINE190
TIME14:38ONLINE190
TIME14:39ONLINE190
TIME14:39ONLINE190
TIME14:40ONLINE190
TIME14:40ONLINE190
TIME14:41ONLINE190
TIME14:41ONLINE191
TIME14:42ONLINE191
TIME14:42ONLINE192
TIME14:43ONLINE192
TIME14:43ONLINE192
TIME14:44ONLINE192
TIME14:44ONLINE192
TIME14:45ONLINE192
TIME14:45ONLINE192
TIME14:46ONLINE192
TIME14:46ONLINE192
TIME14:47ONLINE192
TIME14:47ONLINE192
TIME14:48ONLINE192
TIME14:48ONLINE192
TIME14:49ONLINE192
TIME14:49ONLINE191
TIME14:50ONLINE191
TIME14:50ONLINE192
TIME14:51ONLINE192
TIME14:51ONLINE192
TIME14:52ONLINE192
TIME14:52ONLINE192
TIME14:53ONLINE192
TIME14:53ONLINE192
TIME14:54ONLINE192
TIME14:54ONLINE191
TIME14:55ONLINE191
TIME14:55ONLINE191
TIME14:56ONLINE191
TIME14:56ONLINE191
TIME14:57ONLINE191
TIME14:57ONLINE191
TIME14:58ONLINE191
TIME14:58ONLINE191
TIME14:59ONLINE191
TIME14:59ONLINE191
TIME15:0ONLINE191
TIME15:0ONLINE191
TIME15:1ONLINE191
SPEAKERNUM11;187942:永远的新人:3,12431536:王剑Official:25,30738405:枫叶Whisky:3,40674601:玄猫恋晓月channel:12,194619432:暗灰色的寂静世界:1,224486536:千秋Century:1,301387938:人气服务筘26183921滴:1,382196755:我永远喜欢神夜赤城:7,388438621:がせム:3,404236492:小马克_Channel:1,494292174:狐染倾城霜雪酱:1
V2
