1588975256583:10433199:～
1588975260575:13361398:好
TIME6:1ONLINE1660
TIME6:2ONLINE1660
TIME6:2ONLINE1660
TIME6:3ONLINE1660
1588975429522:10433199:还没开始就掉线了
TIME6:3ONLINE1655
TIME6:4ONLINE1655
TIME6:4ONLINE1653
1588975516958:13361398:主播信号中断（
1588975521156:38516592:啊这
TIME6:5ONLINE1653
1588975533895:38516592:好 不愧似李 够早
TIME6:5ONLINE1653
1588975560450:38516592:好卡 好卡
1588975564527:317452958:我自己看得到我自己啊
1588975567775:38516592:呜呜呜呜 憋论文去了
1588975579738:38516592:？啥
TIME6:6ONLINE1653
1588975589675:10433199:被动给钱来得快
TIME6:6ONLINE1650
TIME6:7ONLINE1650
TIME6:7ONLINE1647
TIME6:8ONLINE1647
1588975731116:33708487:桂姐早安
TIME6:8ONLINE1645
TIME6:9ONLINE1645
TIME6:9ONLINE1655
1588975806736:10433199:被动给钱多快啊
1588975809542:33708487:哇
1588975812389:33708487:老卡牌了
1588975818005:33708487:羡慕技术
TIME6:10ONLINE1655
1588975830353:10433199:钱来了又装备了就有伤害了
TIME6:10ONLINE1656
TIME6:11ONLINE1656
TIME6:11ONLINE1655
TIME6:12ONLINE1655
TIME6:12ONLINE1676
TIME6:13ONLINE1676
TIME6:13ONLINE1680
TIME6:14ONLINE1680
TIME6:14ONLINE1685
TIME6:15ONLINE1685
TIME6:15ONLINE1694
1588976167666:33708487:这是训练房嘛
TIME6:16ONLINE1694
TIME6:16ONLINE1691
1588976233874:172453325:这是在哪个区啊？
TIME6:17ONLINE1691
TIME6:17ONLINE1687
TIME6:18ONLINE1687
TIME6:18ONLINE1698
TIME6:19ONLINE1698
TIME6:19ONLINE1705
TIME6:20ONLINE1705
TIME6:20ONLINE1707
TIME6:21ONLINE1707
TIME6:21ONLINE1711
TIME6:22ONLINE1711
TIME6:22ONLINE1723
TIME6:23ONLINE1723
TIME6:23ONLINE1725
TIME6:24ONLINE1725
TIME6:24ONLINE1738
TIME6:25ONLINE1738
TIME6:25ONLINE1762
TIME6:26ONLINE1762
1588976792511:38516592:啊这
1588976804268:38516592:呜呜呜 机械进化
TIME6:26ONLINE1782
TIME6:27ONLINE1782
1588976852903:38516592:光荣进化
TIME6:27ONLINE1785
TIME6:28ONLINE1785
TIME6:28ONLINE1794
TIME6:29ONLINE1794
TIME6:29ONLINE1812
TIME6:30ONLINE1812
TIME6:30ONLINE1816
1588977071400:38516592:优势火力学说
TIME6:31ONLINE1816
TIME6:31ONLINE1827
TIME6:32ONLINE1827
1588977148161:10291126:是月桂，awsl
1588977152866:10291126:月桂贴贴
TIME6:32ONLINE1836
1588977201624:10291126:人机环节哈哈哈
TIME6:33ONLINE1836
TIME6:33ONLINE1846
TIME6:34ONLINE1846
TIME6:34ONLINE1855
TIME6:35ONLINE1855
TIME6:35ONLINE1859
TIME6:36ONLINE1859
1588977386011:6984908:早上好月桂
TIME6:36ONLINE1864
TIME6:37ONLINE1864
TIME6:37ONLINE1879
TIME6:38ONLINE1879
TIME6:38ONLINE1875
TIME6:39ONLINE1875
TIME6:39ONLINE1864
TIME6:40ONLINE1864
TIME6:40ONLINE1862
TIME6:41ONLINE1862
TIME6:41ONLINE1874
TIME6:42ONLINE1874
TIME6:42ONLINE1876
TIME6:43ONLINE1876
1588977824250:33708487:切牌记顺序就好
TIME6:43ONLINE1873
1588977847162:33708487:蓝牌蓝，红牌减速AOE，黄牌晕
TIME6:44ONLINE1870
TIME6:44ONLINE1870
TIME6:45ONLINE1870
TIME6:45ONLINE1872
TIME6:46ONLINE1872
TIME6:46ONLINE1872
TIME6:47ONLINE1872
TIME6:47ONLINE1853
TIME6:48ONLINE1849
TIME6:48ONLINE1849
TIME6:49ONLINE1859
TIME6:49ONLINE1859
TIME6:50ONLINE1849
TIME6:50ONLINE1849
TIME6:51ONLINE1846
TIME6:51ONLINE1846
TIME6:52ONLINE1850
TIME6:52ONLINE1850
TIME6:53ONLINE1848
TIME6:53ONLINE1848
TIME6:54ONLINE1846
TIME6:54ONLINE1846
TIME6:55ONLINE1843
TIME6:55ONLINE1843
TIME6:56ONLINE1844
TIME6:56ONLINE1844
TIME6:57ONLINE1856
TIME6:57ONLINE1856
TIME6:58ONLINE1866
TIME6:58ONLINE1866
TIME6:59ONLINE1864
TIME6:59ONLINE1864
TIME7:0ONLINE1869
TIME7:0ONLINE1869
TIME7:1ONLINE1858
TIME7:1ONLINE1858
TIME7:2ONLINE1847
TIME7:2ONLINE1847
TIME7:3ONLINE1839
TIME7:3ONLINE1839
TIME7:4ONLINE1835
TIME7:4ONLINE1835
TIME7:5ONLINE1835
TIME7:5ONLINE1828
1588979179181:3285942:第一次,第一次看到开播时间少于3个小时,有点惊喜
TIME7:6ONLINE1832
TIME7:6ONLINE1832
TIME7:7ONLINE1836
1588979274788:317452958:www
1588979276310:317452958:在吃东西
TIME7:7ONLINE1836
1588979278019:317452958:下播了
1588979279513:317452958:拜拜www
1588979288062:224486536:88
1588979307555:3285942:88
TIME7:8ONLINE1736
TIME7:8ONLINE1736
