1602777652423:2004480:蹲做任务的人，坏东西
TIME0:0ONLINE1261
TIME0:1ONLINE1254
TIME0:1ONLINE1248
TIME0:2ONLINE1248
TIME0:2ONLINE1242
TIME0:3ONLINE1236
TIME0:4ONLINE1232
TIME0:5ONLINE1232
1602777946802:2004480:应该你穿紫甲的，你活着就能保护你的沙沙老师
TIME0:5ONLINE1227
TIME0:6ONLINE1227
1602777993904:2004480:你死了，人家就要被子弹折磨
TIME0:6ONLINE1222
TIME0:7ONLINE1216
1602778062645:2004480:保护主公的骑士都是穿重甲的，因为能扛啊
TIME0:7ONLINE1216
TIME0:8ONLINE1216
TIME0:8ONLINE1211
TIME0:9ONLINE1211
TIME0:9ONLINE1206
1602778212869:2004480:凌晨是12点到四点，五点开始算清晨了
TIME0:10ONLINE1206
TIME0:10ONLINE1202
TIME0:11ONLINE1198
TIME0:11ONLINE1198
TIME0:12ONLINE1192
TIME0:13ONLINE1192
TIME0:13ONLINE1187
TIME0:14ONLINE1183
TIME0:15ONLINE1183
TIME0:15ONLINE1180
TIME0:16ONLINE1175
TIME0:16ONLINE1175
TIME0:17ONLINE1171
1602778648593:3336100:为什么你的群没了？
TIME0:18ONLINE1168
TIME0:18ONLINE1168
TIME0:19ONLINE1164
TIME0:19ONLINE1164
TIME0:20ONLINE1159
TIME0:20ONLINE1159
TIME0:21ONLINE1159
TIME0:21ONLINE1155
1602778941661:2004480:深坑不安全
TIME0:22ONLINE1150
TIME0:22ONLINE1150
TIME0:23ONLINE1150
TIME0:23ONLINE1146
TIME0:24ONLINE1146
TIME0:24ONLINE1142
TIME0:25ONLINE1142
TIME0:25ONLINE1140
TIME0:26ONLINE1140
TIME0:26ONLINE1137
TIME0:27ONLINE1137
TIME0:27ONLINE1133
TIME0:28ONLINE1131
TIME0:29ONLINE1131
TIME0:29ONLINE1128
TIME0:30ONLINE1128
TIME0:30ONLINE1124
TIME0:31ONLINE1121
1602779515756:2004480:尽力了
TIME0:32ONLINE1118
TIME0:32ONLINE1118
TIME0:33ONLINE1115
1602779639888:2004480:沼泽女巫
TIME0:34ONLINE1112
TIME0:34ONLINE1112
TIME0:35ONLINE1109
TIME0:35ONLINE1109
TIME0:36ONLINE1106
TIME0:36ONLINE1106
TIME0:37ONLINE1103
TIME0:37ONLINE1103
1602779900757:2004480:好奇为什么玩那么菜
TIME0:38ONLINE1101
1602779924049:2004480:然后去看了一眼
TIME0:38ONLINE1101
TIME0:39ONLINE1099
TIME0:39ONLINE1099
TIME0:40ONLINE1095
TIME0:41ONLINE1093
TIME0:41ONLINE1093
TIME0:42ONLINE1091
TIME0:42ONLINE1091
TIME0:43ONLINE1089
TIME0:43ONLINE1089
TIME0:44ONLINE1088
TIME0:44ONLINE1088
TIME0:45ONLINE1087
TIME0:45ONLINE1087
TIME0:46ONLINE1085
TIME0:46ONLINE1085
TIME0:47ONLINE1083
1602780459786:2004480:还有两队
TIME0:47ONLINE1083
TIME0:48ONLINE1080
1602780519668:2004480:把东西脱下来
1602780529551:2004480:你去捡箱子
TIME0:48ONLINE1080
TIME0:49ONLINE1077
TIME0:49ONLINE1077
TIME0:50ONLINE1075
TIME0:50ONLINE1075
1602780663594:2004480:直接熔化
TIME0:51ONLINE1073
TIME0:51ONLINE1073
TIME0:52ONLINE1070
TIME0:52ONLINE1070
TIME0:53ONLINE1068
TIME0:53ONLINE1068
TIME0:54ONLINE1066
TIME0:54ONLINE1066
TIME0:55ONLINE1064
TIME0:55ONLINE1064
TIME0:56ONLINE1062
TIME0:57ONLINE1060
TIME0:57ONLINE1060
TIME0:58ONLINE1058
1602781108518:2004480:平行不是个好姑娘
TIME0:58ONLINE1058
1602781137242:19064647:是的
TIME0:59ONLINE1056
TIME0:59ONLINE1056
TIME1:0ONLINE1054
1602781245618:2004480:可惜
TIME1:0ONLINE1054
TIME1:1ONLINE1053
TIME1:1ONLINE1053
TIME1:2ONLINE1052
TIME1:2ONLINE1052
TIME1:3ONLINE1050
TIME1:3ONLINE1050
TIME1:4ONLINE1048
1602781482320:2004480:辛苦你了
TIME1:4ONLINE1048
1602781510788:64836051:辛苦紫妈了
TIME1:5ONLINE1046
TIME1:5ONLINE1046
TIME1:6ONLINE1043
TIME1:6ONLINE1043
TIME1:7ONLINE1042
1602781671367:64836051:哇 谢谢小心心！
TIME1:7ONLINE1042
1602781677960:261648990:草
1602781694514:64836051:OBS还没关就看到了ww
1602781694514:261648990:我还以为你走了！悄悄送小心心，乐
TIME1:8ONLINE1039
1602781711292:261648990:晚安！嘿嘿
1602781716919:64836051:晚安哦！
TIME1:8ONLINE1039
TIME1:9ONLINE1039
TIME1:9ONLINE1039
TIME1:10ONLINE506
TIME1:10ONLINE506
SPEAKERNUM5;2004480:serina129:17,3336100:玄灵icerain-black:1,19064647:房梁上的宝箱怪:1,64836051:长崎咲Saki:4,261648990:邀墨やも_channel:3
V2
