TIME13:11ONLINE447
1603257112576:1758726:臭臭
TIME13:11ONLINE447
TIME13:12ONLINE494
TIME13:12ONLINE494
1603257200649:64836051:略
TIME13:13ONLINE533
TIME13:14ONLINE533
TIME13:14ONLINE533
TIME13:15ONLINE533
TIME13:15ONLINE533
TIME13:16ONLINE533
TIME13:16ONLINE533
TIME13:17ONLINE574
TIME13:17ONLINE574
1603257497712:909654:！？
TIME13:18ONLINE616
1603257517707:64836051:！？
TIME13:18ONLINE616
TIME13:19ONLINE655
TIME13:19ONLINE655
TIME13:20ONLINE697
TIME13:20ONLINE697
TIME13:21ONLINE736
TIME13:21ONLINE736
TIME13:22ONLINE775
TIME13:22ONLINE775
TIME13:23ONLINE816
TIME13:23ONLINE816
TIME13:24ONLINE816
TIME13:24ONLINE816
TIME13:25ONLINE817
TIME13:25ONLINE817
TIME13:26ONLINE818
TIME13:26ONLINE818
TIME13:27ONLINE820
TIME13:27ONLINE820
TIME13:28ONLINE820
TIME13:28ONLINE820
TIME13:29ONLINE820
TIME13:29ONLINE820
TIME13:30ONLINE819
TIME13:30ONLINE819
1603258268718:91279417:?
TIME13:31ONLINE818
TIME13:31ONLINE818
TIME13:32ONLINE462
TIME13:32ONLINE462
1603258779130:64836051:1
1603258872601:64836051:1
1603258913232:2004480:1
TIME13:42ONLINE448
TIME13:42ONLINE448
TIME13:43ONLINE448
TIME13:43ONLINE448
1603259052578:2004480:麦克还没来么
TIME13:44ONLINE448
1603259086248:64836051:来了哦
1603259095992:2004480:行吧
TIME13:45ONLINE448
TIME13:46ONLINE448
TIME13:46ONLINE488
1603259201115:2004480:之后还能一起玩么，有一段时间没听到你声音了
TIME13:47ONLINE488
TIME13:47ONLINE488
TIME13:48ONLINE488
TIME13:48ONLINE488
TIME13:49ONLINE488
TIME13:49ONLINE488
TIME13:50ONLINE488
1603259432381:64836051:谢谢紫妈的
1603259438009:64836051:小心心！
TIME13:50ONLINE488
TIME13:51ONLINE529
1603259514129:2004480:不用客气
TIME13:52ONLINE529
TIME13:52ONLINE574
TIME13:52ONLINE574
1603259607697:64836051:谢谢落雪的小心心w
TIME13:53ONLINE615
TIME13:53ONLINE615
TIME13:54ONLINE656
TIME13:55ONLINE656
TIME13:55ONLINE696
1603259740687:2004480:周末还能一起玩么，学校里的音乐节与我格格不入啊
TIME13:55ONLINE696
1603259763977:64836051:看看吧
1603259783606:414854124:下午好
TIME13:56ONLINE737
1603259793567:2004480:那你看吧
TIME13:56ONLINE737
TIME13:57ONLINE779
1603259876678:22119172:下午三点抓鬼没有精神
TIME13:57ONLINE779
1603259883722:22119172:要凌晨3点
1603259890293:64836051:谢谢紫妈和柴可罗的小心心w
1603259899663:64836051:2333
1603259905031:64836051:那太吓人了
TIME13:58ONLINE820
1603259926240:22119172:下午三点鬼在睡觉
TIME13:58ONLINE820
TIME13:59ONLINE820
TIME13:59ONLINE820
1603260009799:2004480:趁鬼睡觉的时候，给鬼来一刀
TIME14:0ONLINE820
TIME14:1ONLINE820
TIME14:1ONLINE822
TIME14:1ONLINE822
TIME14:2ONLINE822
TIME14:2ONLINE822
TIME14:3ONLINE822
TIME14:3ONLINE822
TIME14:4ONLINE822
TIME14:4ONLINE822
TIME14:5ONLINE824
TIME14:5ONLINE824
TIME14:6ONLINE824
TIME14:6ONLINE824
TIME14:7ONLINE824
TIME14:7ONLINE824
TIME14:8ONLINE824
TIME14:9ONLINE824
TIME14:9ONLINE824
TIME14:10ONLINE824
TIME14:10ONLINE824
TIME14:11ONLINE824
TIME14:11ONLINE823
TIME14:11ONLINE823
TIME14:12ONLINE824
TIME14:13ONLINE824
TIME14:13ONLINE824
TIME14:14ONLINE824
TIME14:15ONLINE824
TIME14:15ONLINE823
1603260956085:2004480:回归学校第一天，这网络就给我一个大惊喜
TIME14:15ONLINE823
1603260962539:2004480:5分钟掉四次
TIME14:16ONLINE822
TIME14:17ONLINE822
TIME14:17ONLINE822
TIME14:18ONLINE822
TIME14:18ONLINE822
TIME14:19ONLINE822
TIME14:19ONLINE826
TIME14:20ONLINE826
TIME14:20ONLINE825
TIME14:21ONLINE825
TIME14:22ONLINE825
TIME14:22ONLINE826
TIME14:23ONLINE826
TIME14:23ONLINE826
TIME14:24ONLINE826
TIME14:24ONLINE826
1603261487788:2004480:玩得开心，我要去上回归后的第一趟课了
TIME14:25ONLINE826
TIME14:25ONLINE826
TIME14:26ONLINE826
TIME14:26ONLINE825
TIME14:27ONLINE825
TIME14:27ONLINE824
TIME14:28ONLINE824
TIME14:28ONLINE824
TIME14:29ONLINE824
1603261759400:64836051:好 辛苦了
TIME14:29ONLINE824
1603261772164:2004480:你也是，一个人在外面辛苦你了
TIME14:30ONLINE824
1603261815161:5716045:芜湖
TIME14:30ONLINE823
TIME14:31ONLINE823
1603261889850:64836051:芜湖
TIME14:31ONLINE826
TIME14:32ONLINE826
TIME14:32ONLINE825
TIME14:33ONLINE825
TIME14:33ONLINE825
TIME14:34ONLINE825
TIME14:34ONLINE824
TIME14:35ONLINE824
TIME14:35ONLINE823
TIME14:36ONLINE823
TIME14:36ONLINE824
TIME14:37ONLINE824
1603262241501:12127504:草，我还在睡午觉
TIME14:37ONLINE824
TIME14:38ONLINE824
TIME14:38ONLINE826
1603262317697:64836051:23333
TIME14:39ONLINE826
1603262362103:2004480:日哦，来教室太早了，关门外再看一会儿
TIME14:39ONLINE828
TIME14:40ONLINE828
TIME14:40ONLINE828
1603262456418:2004480:封面挺好看的
TIME14:41ONLINE828
1603262463161:64836051:我快弄好了rwr
1603262474890:5716045:大佬大佬!
1603262481249:2004480:弄好了啊，辛苦你了
TIME14:41ONLINE828
TIME14:42ONLINE828
1603262525993:2004480:那接下来你好好享受下午，我真的开始上课了
1603262536442:2004480:拜拜咯
TIME14:42ONLINE830
TIME14:43ONLINE830
1603262585878:64836051:好哦
TIME14:43ONLINE829
TIME14:44ONLINE829
TIME14:44ONLINE828
TIME14:45ONLINE828
TIME14:45ONLINE830
TIME14:46ONLINE830
TIME14:46ONLINE830
TIME14:47ONLINE830
TIME14:47ONLINE833
TIME14:48ONLINE833
TIME14:48ONLINE835
TIME14:49ONLINE835
TIME14:49ONLINE836
1603262992412:12115132:长崎锅锅我爱你
TIME14:50ONLINE836
1603263027159:64836051:好耶 我也爱你
TIME14:50ONLINE938
1603263035516:64836051:谢谢蓝焰送的B克拉ww
TIME14:51ONLINE938
1603263071132:12115132:猜猜我是谁
1603263081085:64836051:是花田哦
1603263091760:12115132:猜错了但我还是喜欢你呢
TIME14:51ONLINE937
1603263112389:64836051:好 是十六果！
TIME14:52ONLINE937
1603263132572:12115132:呜呜呜我爱你
1603263142567:12115132:两次就猜对了
TIME14:52ONLINE935
1603263171651:12115132:上课了呜呜呜
TIME14:53ONLINE935
1603263183821:64836051:好好上课哦
TIME14:53ONLINE935
TIME14:54ONLINE935
TIME14:54ONLINE933
TIME14:55ONLINE933
TIME14:55ONLINE931
1603263346183:64836051:1
1603263351177:64836051:测试弹幕
TIME14:56ONLINE931
TIME14:56ONLINE927
TIME14:57ONLINE927
TIME14:57ONLINE923
TIME14:58ONLINE923
TIME14:58ONLINE920
1603263518883:836027:歪比歪比
TIME14:59ONLINE920
TIME14:59ONLINE918
1603263582455:836027:掉帧有点严重
TIME15:0ONLINE918
TIME15:0ONLINE915
1603263638166:836027:啊现在好些了
TIME15:1ONLINE915
TIME15:1ONLINE912
TIME15:2ONLINE912
1603263732542:106530281:嘟嘟
TIME15:2ONLINE909
TIME15:3ONLINE909
TIME15:3ONLINE908
1603263840030:64836051:听得到么www
TIME15:4ONLINE908
TIME15:4ONLINE905
TIME15:5ONLINE905
TIME15:5ONLINE902
1603263949964:12127504:来了来了
1603263956203:64836051:来了来了
1603263957709:12127504:草怎么玩上了
TIME15:6ONLINE902
1603263973912:12127504:马上来马上来
1603263983774:12127504:开的
TIME15:6ONLINE901
TIME15:7ONLINE901
1603264025431:297075:测试弹幕
TIME15:7ONLINE899
TIME15:8ONLINE899
TIME15:8ONLINE896
TIME15:9ONLINE896
TIME15:9ONLINE892
TIME15:10ONLINE892
1603264231383:64836051:测试弹幕
TIME15:10ONLINE888
TIME15:11ONLINE888
TIME15:11ONLINE884
TIME15:12ONLINE884
TIME15:12ONLINE882
TIME15:13ONLINE882
TIME15:13ONLINE880
TIME15:14ONLINE880
TIME15:14ONLINE880
TIME15:15ONLINE880
TIME15:15ONLINE881
TIME15:16ONLINE881
TIME15:16ONLINE880
TIME15:16ONLINE880
TIME15:17ONLINE881
TIME15:17ONLINE881
TIME15:18ONLINE879
TIME15:19ONLINE879
TIME15:19ONLINE878
TIME15:20ONLINE878
TIME15:20ONLINE876
TIME15:21ONLINE876
TIME15:21ONLINE874
TIME15:21ONLINE874
TIME15:22ONLINE871
TIME15:22ONLINE871
TIME15:23ONLINE869
TIME15:23ONLINE869
TIME15:24ONLINE868
TIME15:24ONLINE868
TIME15:25ONLINE867
TIME15:25ONLINE867
TIME15:26ONLINE865
TIME15:26ONLINE867
TIME15:26ONLINE865
TIME15:27ONLINE864
TIME15:27ONLINE864
TIME15:28ONLINE861
TIME15:28ONLINE861
TIME15:29ONLINE860
1603265393359:1563152:中间鸽鸽必被吓死
TIME15:29ONLINE860
1603265414328:1563152:建议队友把你一个人丢下（x
1603265422032:1563152:草，太坏了
TIME15:30ONLINE859
TIME15:30ONLINE859
TIME15:31ONLINE858
1603265507029:297075:。
TIME15:31ONLINE858
TIME15:32ONLINE858
TIME15:33ONLINE858
TIME15:33ONLINE856
TIME15:34ONLINE856
TIME15:34ONLINE858
TIME15:34ONLINE858
TIME15:35ONLINE858
TIME15:36ONLINE858
TIME15:36ONLINE857
TIME15:37ONLINE857
TIME15:37ONLINE856
TIME15:38ONLINE856
TIME15:38ONLINE855
TIME15:39ONLINE855
TIME15:39ONLINE854
TIME15:40ONLINE854
TIME15:40ONLINE852
TIME15:41ONLINE852
1603266069338:1563152:禁止好耶
TIME15:41ONLINE851
TIME15:42ONLINE851
TIME15:42ONLINE848
TIME15:43ONLINE848
TIME15:43ONLINE846
TIME15:44ONLINE846
TIME15:44ONLINE845
TIME15:45ONLINE845
TIME15:45ONLINE841
TIME15:46ONLINE841
TIME15:46ONLINE841
TIME15:47ONLINE841
TIME15:47ONLINE838
TIME15:48ONLINE838
TIME15:48ONLINE837
TIME15:49ONLINE837
TIME15:49ONLINE836
TIME15:50ONLINE836
TIME15:50ONLINE835
TIME15:51ONLINE835
TIME15:51ONLINE834
TIME15:52ONLINE834
TIME15:52ONLINE834
TIME15:53ONLINE834
TIME15:53ONLINE835
TIME15:54ONLINE835
TIME15:54ONLINE834
TIME15:55ONLINE834
TIME15:55ONLINE832
TIME15:56ONLINE832
TIME15:56ONLINE832
TIME15:57ONLINE832
TIME15:57ONLINE831
TIME15:58ONLINE831
TIME15:58ONLINE830
TIME15:59ONLINE830
TIME15:59ONLINE830
TIME16:0ONLINE830
TIME16:0ONLINE828
TIME16:1ONLINE828
TIME16:1ONLINE827
TIME16:2ONLINE827
TIME16:2ONLINE826
TIME16:3ONLINE826
TIME16:3ONLINE825
TIME16:4ONLINE825
TIME16:4ONLINE824
TIME16:5ONLINE824
TIME16:5ONLINE824
TIME16:6ONLINE824
TIME16:6ONLINE824
TIME16:7ONLINE824
TIME16:7ONLINE824
TIME16:8ONLINE824
TIME16:8ONLINE823
TIME16:9ONLINE823
TIME16:9ONLINE822
TIME16:10ONLINE822
TIME16:10ONLINE822
TIME16:11ONLINE822
TIME16:11ONLINE822
TIME16:12ONLINE822
TIME16:12ONLINE822
TIME16:13ONLINE822
TIME16:13ONLINE821
TIME16:14ONLINE821
TIME16:14ONLINE819
TIME16:15ONLINE819
TIME16:15ONLINE819
TIME16:16ONLINE819
TIME16:16ONLINE819
TIME16:17ONLINE819
TIME16:17ONLINE820
TIME16:18ONLINE820
TIME16:18ONLINE820
TIME16:19ONLINE820
TIME16:19ONLINE821
TIME16:20ONLINE821
TIME16:20ONLINE820
TIME16:21ONLINE820
TIME16:21ONLINE820
TIME16:22ONLINE820
TIME16:22ONLINE820
TIME16:23ONLINE820
TIME16:23ONLINE821
TIME16:24ONLINE821
TIME16:24ONLINE821
TIME16:25ONLINE821
TIME16:25ONLINE821
TIME16:26ONLINE821
1603268788062:2990406:这是啥游戏来着
TIME16:26ONLINE821
TIME16:27ONLINE821
TIME16:27ONLINE822
TIME16:28ONLINE822
TIME16:28ONLINE821
TIME16:29ONLINE821
TIME16:29ONLINE821
TIME16:30ONLINE821
TIME16:31ONLINE821
TIME16:31ONLINE821
TIME16:32ONLINE821
TIME16:32ONLINE821
TIME16:33ONLINE821
TIME16:33ONLINE822
TIME16:34ONLINE822
TIME16:34ONLINE822
TIME16:35ONLINE822
TIME16:35ONLINE822
TIME16:36ONLINE822
TIME16:36ONLINE821
TIME16:37ONLINE821
TIME16:37ONLINE822
TIME16:38ONLINE822
TIME16:38ONLINE823
TIME16:39ONLINE823
TIME16:39ONLINE822
TIME16:40ONLINE822
TIME16:40ONLINE821
TIME16:41ONLINE821
TIME16:41ONLINE821
TIME16:42ONLINE821
TIME16:42ONLINE821
TIME16:43ONLINE821
TIME16:43ONLINE821
TIME16:44ONLINE821
TIME16:44ONLINE823
TIME16:45ONLINE823
TIME16:45ONLINE825
TIME16:46ONLINE825
TIME16:46ONLINE825
TIME16:47ONLINE825
TIME16:47ONLINE825
TIME16:48ONLINE825
TIME16:48ONLINE825
TIME16:49ONLINE825
TIME16:49ONLINE825
TIME16:50ONLINE825
TIME16:50ONLINE826
TIME16:51ONLINE826
TIME16:51ONLINE828
TIME16:52ONLINE828
TIME16:52ONLINE831
TIME16:53ONLINE831
TIME16:53ONLINE834
TIME16:54ONLINE834
TIME16:54ONLINE835
TIME16:55ONLINE835
TIME16:55ONLINE834
TIME16:56ONLINE834
TIME16:56ONLINE833
TIME16:57ONLINE833
TIME16:57ONLINE832
TIME16:58ONLINE832
TIME16:58ONLINE831
TIME16:59ONLINE831
TIME16:59ONLINE830
TIME17:0ONLINE830
TIME17:0ONLINE829
TIME17:1ONLINE829
TIME17:1ONLINE829
TIME17:2ONLINE829
TIME17:2ONLINE829
TIME17:3ONLINE829
TIME17:3ONLINE829
TIME17:4ONLINE829
TIME17:4ONLINE829
TIME17:5ONLINE829
TIME17:5ONLINE829
TIME17:6ONLINE829
TIME17:6ONLINE829
TIME17:7ONLINE829
TIME17:7ONLINE828
TIME17:8ONLINE828
TIME17:8ONLINE828
TIME17:9ONLINE828
TIME17:9ONLINE827
TIME17:10ONLINE827
1603271418246:20714271:害
TIME17:10ONLINE826
TIME17:11ONLINE826
TIME17:11ONLINE826
TIME17:12ONLINE826
TIME17:12ONLINE825
TIME17:13ONLINE825
TIME17:13ONLINE823
TIME17:14ONLINE823
TIME17:14ONLINE823
TIME17:15ONLINE823
TIME17:15ONLINE821
TIME17:16ONLINE821
TIME17:16ONLINE822
TIME17:17ONLINE822
TIME17:17ONLINE822
TIME17:18ONLINE822
TIME17:18ONLINE821
TIME17:19ONLINE821
TIME17:19ONLINE819
TIME17:20ONLINE819
TIME17:20ONLINE819
TIME17:21ONLINE819
TIME17:21ONLINE819
TIME17:22ONLINE819
TIME17:22ONLINE819
TIME17:23ONLINE819
TIME17:23ONLINE819
TIME17:24ONLINE819
TIME17:24ONLINE819
TIME17:25ONLINE819
TIME17:25ONLINE820
TIME17:26ONLINE820
TIME17:26ONLINE821
TIME17:27ONLINE821
TIME17:27ONLINE820
TIME17:28ONLINE820
TIME17:28ONLINE820
TIME17:29ONLINE820
TIME17:30ONLINE820
TIME17:30ONLINE820
TIME17:31ONLINE820
TIME17:31ONLINE821
TIME17:32ONLINE821
TIME17:32ONLINE821
TIME17:33ONLINE821
TIME17:33ONLINE821
TIME17:34ONLINE821
TIME17:34ONLINE822
TIME17:35ONLINE822
TIME17:35ONLINE821
TIME17:36ONLINE821
TIME17:36ONLINE822
TIME17:37ONLINE821
TIME17:37ONLINE822
TIME17:38ONLINE822
TIME17:38ONLINE822
TIME17:39ONLINE822
TIME17:39ONLINE822
TIME17:40ONLINE822
TIME17:40ONLINE823
TIME17:41ONLINE823
TIME17:41ONLINE823
TIME17:42ONLINE823
TIME17:42ONLINE823
TIME17:43ONLINE823
TIME17:43ONLINE822
TIME17:44ONLINE822
TIME17:44ONLINE822
TIME17:45ONLINE822
TIME17:45ONLINE822
TIME17:46ONLINE822
TIME17:46ONLINE823
TIME17:46ONLINE823
TIME17:47ONLINE823
TIME17:47ONLINE823
TIME17:48ONLINE822
TIME17:48ONLINE822
TIME17:49ONLINE821
TIME17:49ONLINE821
TIME17:50ONLINE821
TIME17:50ONLINE821
TIME17:51ONLINE821
TIME17:51ONLINE821
TIME17:52ONLINE820
TIME17:52ONLINE820
TIME17:53ONLINE821
TIME17:53ONLINE821
TIME17:54ONLINE821
TIME17:54ONLINE821
TIME17:55ONLINE821
TIME17:55ONLINE821
SPEAKERNUM16;297075:御坂网络连接:2,836027:レノアの烏鴉:3,909654:洛克零Channel:1,1563152:某劣质的m:4,1758726:FIND真心:1,2004480:serina129:17,2990406:蓝马桑:1,5716045:remin777:2,12115132:MMM蓝焰LLL:6,12127504:Elo沙:5,20714271:默然-mory:1,22119172:千音Official:3,64836051:长崎咲Saki:27,91279417:雨蝶乄殇莫离:1,106530281:谛落する:1,414854124:柴可罗:1
V2
