TIME0:0ONLINE452
1605456021654:1924849:嘛
1605456022168:1924849:摸摸头揉一揉
1605456023307:28815213:(*≧▽≦)
TIME0:0ONLINE452
TIME0:1ONLINE452
TIME0:1ONLINE452
TIME0:2ONLINE452
TIME0:2ONLINE452
TIME0:3ONLINE452
TIME0:3ONLINE453
TIME0:3ONLINE453
TIME0:4ONLINE453
TIME0:5ONLINE453
1605456330706:1924849:乖乖w（抱起来
TIME0:5ONLINE453
TIME0:6ONLINE453
TIME0:6ONLINE453
TIME0:7ONLINE453
TIME0:7ONLINE454
TIME0:7ONLINE454
TIME0:8ONLINE454
TIME0:8ONLINE454
TIME0:9ONLINE454
TIME0:9ONLINE454
TIME0:10ONLINE454
TIME0:10ONLINE454
TIME0:11ONLINE454
1605456713115:31197236:睡觉觉
1605456716134:31197236:溜溜球
TIME0:11ONLINE454
TIME0:12ONLINE455
1605456750986:28815213:晚安~～(￣▽￣～)
1605456768339:28815213:记得早点休息（￣▽￣）
TIME0:12ONLINE455
1605456783420:1924849:谢谢礼物w~
TIME0:13ONLINE455
TIME0:13ONLINE455
1605456869015:1924849:好e（抱起来
TIME0:14ONLINE454
1605456874627:1924849:都早点休息吧w
1605456877224:1924849:身体重要哦
TIME0:14ONLINE454
TIME0:15ONLINE455
TIME0:16ONLINE455
TIME0:16ONLINE456
TIME0:16ONLINE456
TIME0:17ONLINE456
TIME0:18ONLINE456
TIME0:18ONLINE455
TIME0:18ONLINE455
TIME0:19ONLINE455
TIME0:19ONLINE455
TIME0:20ONLINE454
TIME0:21ONLINE454
TIME0:21ONLINE453
TIME0:22ONLINE453
TIME0:22ONLINE453
TIME0:23ONLINE453
TIME0:23ONLINE453
TIME0:24ONLINE453
TIME0:24ONLINE453
TIME0:25ONLINE453
TIME0:25ONLINE453
TIME0:26ONLINE453
TIME0:26ONLINE453
TIME0:27ONLINE452
TIME0:27ONLINE452
TIME0:28ONLINE453
TIME0:28ONLINE453
TIME0:29ONLINE453
TIME0:29ONLINE453
TIME0:30ONLINE453
TIME0:30ONLINE453
TIME0:31ONLINE453
TIME0:31ONLINE453
TIME0:32ONLINE452
TIME0:32ONLINE452
TIME0:33ONLINE453
TIME0:33ONLINE451
TIME0:33ONLINE451
TIME0:34ONLINE452
TIME0:34ONLINE452
TIME0:35ONLINE452
TIME0:35ONLINE452
TIME0:36ONLINE451
TIME0:36ONLINE451
TIME0:37ONLINE451
TIME0:37ONLINE451
TIME0:38ONLINE451
TIME0:38ONLINE451
TIME0:39ONLINE452
TIME0:40ONLINE452
TIME0:40ONLINE453
TIME0:41ONLINE453
TIME0:41ONLINE454
TIME0:42ONLINE454
TIME0:42ONLINE454
TIME0:43ONLINE454
TIME0:43ONLINE454
TIME0:44ONLINE454
TIME0:44ONLINE453
TIME0:45ONLINE453
TIME0:45ONLINE452
TIME0:46ONLINE452
TIME0:46ONLINE452
TIME0:47ONLINE452
TIME0:47ONLINE452
TIME0:48ONLINE452
TIME0:48ONLINE452
TIME0:49ONLINE452
TIME0:49ONLINE451
TIME0:50ONLINE451
TIME0:50ONLINE450
TIME0:51ONLINE450
TIME0:51ONLINE450
TIME0:52ONLINE450
TIME0:52ONLINE450
TIME0:53ONLINE450
TIME0:53ONLINE450
TIME0:54ONLINE450
TIME0:54ONLINE450
TIME0:55ONLINE450
TIME0:55ONLINE451
TIME0:56ONLINE451
TIME0:56ONLINE451
TIME0:57ONLINE451
TIME0:57ONLINE452
TIME0:58ONLINE452
TIME0:58ONLINE452
TIME0:59ONLINE452
TIME0:59ONLINE452
TIME1:0ONLINE452
TIME1:0ONLINE452
TIME1:1ONLINE452
TIME1:1ONLINE453
TIME1:2ONLINE453
TIME1:2ONLINE453
TIME1:3ONLINE453
TIME1:3ONLINE453
TIME1:4ONLINE453
TIME1:4ONLINE453
TIME1:5ONLINE453
TIME1:5ONLINE452
TIME1:6ONLINE452
TIME1:6ONLINE452
TIME1:7ONLINE452
TIME1:7ONLINE452
TIME1:8ONLINE452
TIME1:8ONLINE452
TIME1:9ONLINE452
TIME1:9ONLINE452
TIME1:10ONLINE452
TIME1:10ONLINE452
TIME1:11ONLINE452
TIME1:11ONLINE452
TIME1:12ONLINE452
TIME1:12ONLINE452
TIME1:13ONLINE452
TIME1:13ONLINE452
TIME1:14ONLINE452
TIME1:14ONLINE452
TIME1:15ONLINE452
TIME1:15ONLINE452
TIME1:16ONLINE452
TIME1:16ONLINE452
TIME1:17ONLINE452
TIME1:17ONLINE452
TIME1:18ONLINE452
TIME1:18ONLINE452
TIME1:19ONLINE452
TIME1:19ONLINE451
TIME1:19ONLINE451
TIME1:20ONLINE451
TIME1:20ONLINE452
TIME1:21ONLINE452
TIME1:21ONLINE452
TIME1:22ONLINE452
TIME1:22ONLINE452
TIME1:23ONLINE452
TIME1:23ONLINE451
TIME1:23ONLINE451
TIME1:24ONLINE451
TIME1:24ONLINE451
TIME1:25ONLINE451
TIME1:25ONLINE451
TIME1:26ONLINE450
TIME1:26ONLINE450
TIME1:27ONLINE450
TIME1:27ONLINE450
TIME1:28ONLINE450
TIME1:28ONLINE450
TIME1:29ONLINE451
TIME1:29ONLINE451
TIME1:30ONLINE451
TIME1:30ONLINE451
TIME1:31ONLINE451
TIME1:31ONLINE451
TIME1:32ONLINE451
TIME1:32ONLINE451
TIME1:33ONLINE451
TIME1:33ONLINE451
TIME1:34ONLINE451
TIME1:34ONLINE451
TIME1:35ONLINE451
TIME1:35ONLINE451
TIME1:36ONLINE451
TIME1:36ONLINE451
TIME1:37ONLINE451
TIME1:38ONLINE451
TIME1:38ONLINE451
1605461918810:108460035:嘛嘛~主播不讲话了么~(=・ω・=)
TIME1:39ONLINE451
TIME1:39ONLINE451
1605461997207:108460035:嘛嘛~那主播经常玩这个么
TIME1:40ONLINE451
1605462006416:1924849:并不是呀
1605462015943:1924849:太晚了不开麦了
1605462026407:1924849:毕竟会有打扰睡眠的嫌疑
1605462026408:108460035:昂~那主播平常播什么呢
TIME1:40ONLINE451
1605462036561:108460035:啊昂~
1605462040995:108460035:晓得了
1605462045097:1924849:打完日常后看情况吧 有时候是MC有时候就其它游戏了
TIME1:41ONLINE451
1605462065848:108460035:喔~那有空可以一起玩喔~
1605462069263:108460035:嘿嘿嘿
1605462075121:108460035:不介意的话
1605462084030:1924849:？？
1605462088582:1924849:玩什么？
TIME1:41ONLINE451
TIME1:42ONLINE451
1605462128391:108460035:原神喔~mc是哪种，正版的么
TIME1:42ONLINE451
1605462168728:108460035:话说主播边直播边看小翔哥的视频可还行
1605462175144:108460035:哈哈哈
TIME1:43ONLINE451
1605462193491:1924849:唔？？
1605462196816:1924849:正版
TIME1:43ONLINE451
1605462215041:108460035:昂~那就没办法了~～(￣▽￣～)
1605462221145:1924849:嘛
1605462225161:1924849:（摊手
1605462236009:108460035:那可以看着一起玩玩原神喔
TIME1:44ONLINE451
1605462254778:1924849:唔嘛我很弱的诶
1605462269998:108460035:没事啊~就随便玩玩嘛
TIME1:44ONLINE451
1605462276441:108460035:(〜￣△￣)〜～(￣▽￣～)
1605462292630:108460035:我找一下码，私信发你吧~
TIME1:45ONLINE451
1605462332116:1924849:唔？
TIME1:45ONLINE451
1605462341279:1924849:我现在的这个不是国服啊
1605462362205:108460035:诶~主播是海外党么
TIME1:46ONLINE451
TIME1:46ONLINE451
1605462400280:108460035:没事~试试看嘛~
TIME1:47ONLINE451
TIME1:47ONLINE452
1605462484566:1924849:我有国服的号
TIME1:48ONLINE452
1605462489301:1924849:只不过现在的这个不是
1605462501285:1924849:不能跨服加好友 
1605462511503:1924849:就算是破站服和官服也不能通用
TIME1:48ONLINE452
TIME1:49ONLINE452
TIME1:49ONLINE452
TIME1:50ONLINE452
TIME1:50ONLINE452
TIME1:51ONLINE452
TIME1:51ONLINE452
1605462717384:1924849:瘫
TIME1:52ONLINE452
TIME1:52ONLINE453
1605462781473:108460035:国服几级嘞~
TIME1:53ONLINE453
TIME1:53ONLINE452
1605462843221:108460035:盯~
TIME1:54ONLINE452
1605462849064:1924849:快46吧
TIME1:54ONLINE453
TIME1:55ONLINE453
1605462918224:108460035:呜呜呜~那没事了~是大佬（/TДT)/
1605462924663:1924849:是萌新
1605462935210:1924849:瞎玩的那种
TIME1:55ONLINE454
1605462943526:108460035:Σ( ￣□￣||)(ﾟДﾟ≡ﾟдﾟ)!?
1605462959486:108460035:害怕~瞎玩46
TIME1:56ONLINE454
1605462977632:1924849:等级这种东西不是随手玩玩就有的吗
1605462985469:1924849:又不是很有技术的东西啦
TIME1:56ONLINE455
1605463005836:108460035:Σ(ﾟдﾟ;)Σ( ￣□￣||)
1605463017579:1924849:0.0
1605463025020:108460035:惊呆
TIME1:57ONLINE455
1605463041014:1924849:真的不难啦
TIME1:57ONLINE455
1605463067376:108460035:不晓得，我打不动，练不动嘞
TIME1:58ONLINE455
1605463104814:108460035:角色有了，没武器，练不完~
1605463107774:1924849:0.0
1605463110342:108460035:( ´_ゝ｀)
TIME1:58ONLINE456
1605463116480:1924849:我全员三星武器
1605463127134:1924849:我已经打到世界6级了
1605463129222:108460035:诶
1605463129222:1924849:不难的
TIME1:59ONLINE456
1605463152352:1924849:四星武器也是最近几天刚弄到的
1605463155823:108460035:算了算了~我傻了(´；ω；`)
1605463155822:1924849:还需要升级
1605463167322:1924849:0.0
1605463169319:1924849:嘛
1605463176458:108460035:溜了喔~主播加油！
TIME1:59ONLINE456
1605463181392:1924849:好w
1605463183333:1924849:早点休息哦
1605463191975:108460035:嗯哼，你也是
1605463196931:1924849:好w
