TIME0:0ONLINE1103
1612108809357:4265692:毒奶粉确实好慢好慢啊~
TIME0:0ONLINE1103
1612108855915:4265692:可能是这样的
TIME0:1ONLINE1103
1612108888926:4265692:巫女嗝！
1612108892355:385458847:神豪 那么多带时装
TIME0:1ONLINE1103
TIME0:2ONLINE1103
TIME0:2ONLINE1103
1612108997274:385458847:先改了 下线前改回来就行了
TIME0:3ONLINE1103
TIME0:3ONLINE1104
TIME0:4ONLINE1104
TIME0:4ONLINE1104
1612109101516:385458847:发现一个方舟玩家
TIME0:5ONLINE1104
1612109107619:385458847:id是阿米驴
TIME0:5ONLINE1104
TIME0:6ONLINE1104
TIME0:6ONLINE1105
TIME0:7ONLINE1105
TIME0:7ONLINE1104
1612109267868:385458847:一键捡呢
TIME0:8ONLINE1104
1612109285244:4265692:小键盘9
1612109312722:11913105:(⌒▽⌒)
TIME0:8ONLINE1105
1612109341019:4265692:建议R--G-左ALT
1612109341019:385458847:同行查岗时间到了么
TIME0:9ONLINE1105
TIME0:9ONLINE1104
1612109395655:385458847:12点开始摸鱼了 准备去休息
TIME0:10ONLINE1104
TIME0:10ONLINE1103
1612109457185:385458847:把麦克风含嘴里就不会被戳到了（暴论）
TIME0:11ONLINE1103
TIME0:11ONLINE1102
TIME0:12ONLINE1102
1612109540131:385458847:虽然不希望号主光头 但是这个爆率很心塞
1612109544836:385458847:太真实了
TIME0:12ONLINE1102
TIME0:13ONLINE1102
1612109590159:385458847:今天的爆率那叫一个高呀（乌漆墨黑）
TIME0:13ONLINE1101
TIME0:14ONLINE1101
1612109656886:4265692:玩游戏要啸着玩
TIME0:14ONLINE1101
1612109687151:385458847:快进到痛苦面具
1612109687151:4265692:不会，怎么能打狐宝呢
TIME0:15ONLINE1101
TIME0:15ONLINE1101
1612109747261:385458847:彩色的？
TIME0:16ONLINE1101
TIME0:16ONLINE1101
1612109794125:385458847:SS上面有新装备了？
TIME0:17ONLINE1101
1612109846427:385458847:这把没货睡了
TIME0:17ONLINE1103
1612109867171:385458847:还是以前的老爆率 心疼
1612109871876:385458847:晚安
1612109880457:1924849:谢谢礼物w~
TIME0:18ONLINE1103
1612109903614:4265692:没事，（啃狐腿）
TIME0:18ONLINE1102
TIME0:19ONLINE1102
1612109948391:4265692:那，狐狸可以盘包浆么
TIME0:19ONLINE1101
TIME0:20ONLINE1101
TIME0:20ONLINE1099
TIME0:21ONLINE1099
1612110080884:4265692:可能龙袍加伤害吧
TIME0:21ONLINE1103
TIME0:22ONLINE1103
TIME0:22ONLINE1102
TIME0:23ONLINE1102
TIME0:23ONLINE1102
TIME0:24ONLINE1102
TIME0:24ONLINE1101
TIME0:25ONLINE1101
1612110306636:94658629:冰夜晚上好！
TIME0:25ONLINE1101
1612110336243:94658629:斯哈斯哈斯哈
TIME0:26ONLINE1101
TIME0:26ONLINE1099
1612110405559:94658629:遛了（
TIME0:27ONLINE1099
1612110422836:4265692:就很悲伤
TIME0:27ONLINE1097
TIME0:28ONLINE1097
TIME0:28ONLINE1095
TIME0:29ONLINE1095
TIME0:29ONLINE1092
TIME0:30ONLINE1092
TIME0:30ONLINE1093
TIME0:31ONLINE1093
TIME0:31ONLINE1093
TIME0:32ONLINE1093
TIME0:32ONLINE1091
TIME0:33ONLINE1091
1612110794940:4265692:这号还有票么
TIME0:33ONLINE1091
1612110819247:4265692:可以塞给大枪
TIME0:34ONLINE1091
TIME0:34ONLINE1089
1612110900191:4265692:嗯
TIME0:35ONLINE1089
TIME0:35ONLINE1087
TIME0:36ONLINE1087
TIME0:36ONLINE1085
1612110994663:4265692:QQ给我个图吧，发什么信息来着
TIME0:37ONLINE1085
TIME0:37ONLINE1083
TIME0:38ONLINE1083
TIME0:38ONLINE1083
TIME0:39ONLINE1083
TIME0:39ONLINE1083
TIME0:40ONLINE1083
TIME0:40ONLINE1084
TIME0:41ONLINE1084
TIME0:41ONLINE1085
TIME0:42ONLINE1085
1612111341174:4265692:没事，黑了就次狐狐腿子
TIME0:42ONLINE1085
TIME0:43ONLINE1085
TIME0:43ONLINE1085
TIME0:44ONLINE1085
1612111458619:4265692:这号伤害应该比我巫女高
TIME0:44ONLINE1086
TIME0:45ONLINE1086
TIME0:45ONLINE1087
1612111550658:1839683:银狐酱～
TIME0:46ONLINE1087
TIME0:46ONLINE1089
1612111597348:4265692:来来来，一起吃狐狐！
1612111599267:1839683:（抱紧紧取暖）
TIME0:47ONLINE1089
TIME0:47ONLINE1088
TIME0:48ONLINE1088
1612111707143:4265692:我要腿子取暖（搓）
TIME0:48ONLINE1088
1612111739040:4265692:好耶！录下来了！
TIME0:49ONLINE1088
TIME0:49ONLINE1088
TIME0:50ONLINE1088
TIME0:50ONLINE1089
TIME0:51ONLINE1089
1612111884330:4265692:没事，今晚有狐狐的足X了，闪不闪不重要了
TIME0:51ONLINE1090
TIME0:52ONLINE1090
TIME0:52ONLINE1090
TIME0:53ONLINE1090
TIME0:53ONLINE1089
1612112041218:4265692:不重要了不重要了（优雅）
TIME0:54ONLINE1089
1612112061636:4265692:等狐狐进被窝就好了
TIME0:54ONLINE1088
TIME0:55ONLINE1088
1612112130239:4265692:先让我去找一个插入型新尾巴
TIME0:55ONLINE1088
TIME0:56ONLINE1088
1612112167381:233277760:(=ω=)
TIME0:56ONLINE1088
1612112196465:4265692:哎嘿~我先去被窝了！
TIME0:57ONLINE1088
1612112242718:4265692:（tuo ku zi）
1612112249904:4265692:下吧下吧
TIME0:57ONLINE1087
TIME0:58ONLINE1087
1612112285876:4265692:（拍床）我等狐狐回来呦
TIME0:58ONLINE1087
1612112341748:4265692:好的呢！（拖进被窝深处）
TIME0:59ONLINE1087
1612112374495:4265692:那我去睡啦？
TIME0:59ONLINE1087
TIME1:0ONLINE1087
1612112409572:4265692:晚安嗝！记得足X！
1612112434718:479888018:早上好
TIME1:0ONLINE1087
TIME1:1ONLINE1087
1612112472883:479888018:我生物钟有问题
TIME1:1ONLINE1087
1612112512623:479888018:有没有QQ粉丝群
1612112519877:479888018:或者QQ也可以
TIME1:2ONLINE1087
TIME1:2ONLINE1087
TIME1:3ONLINE1087
TIME1:3ONLINE1086
TIME1:4ONLINE1086
TIME1:4ONLINE1085
TIME1:5ONLINE1085
TIME1:5ONLINE1084
TIME1:6ONLINE1084
TIME1:6ONLINE1085
TIME1:7ONLINE1085
TIME1:7ONLINE1086
TIME1:8ONLINE1086
TIME1:8ONLINE1086
TIME1:9ONLINE1086
TIME1:9ONLINE1086
TIME1:10ONLINE1086
TIME1:10ONLINE1086
TIME1:11ONLINE1086
TIME1:11ONLINE1086
TIME1:12ONLINE1086
TIME1:12ONLINE1086
TIME1:13ONLINE1086
TIME1:13ONLINE1086
TIME1:14ONLINE1086
TIME1:14ONLINE1086
TIME1:15ONLINE1086
TIME1:15ONLINE1087
TIME1:15ONLINE1087
TIME1:16ONLINE1086
TIME1:16ONLINE1086
TIME1:17ONLINE1086
TIME1:17ONLINE1086
TIME1:18ONLINE1085
TIME1:18ONLINE1085
TIME1:19ONLINE1084
TIME1:19ONLINE1084
TIME1:20ONLINE1086
TIME1:20ONLINE1086
TIME1:21ONLINE1086
TIME1:21ONLINE1086
TIME1:22ONLINE1086
TIME1:22ONLINE1086
TIME1:23ONLINE1086
TIME1:23ONLINE1086
TIME1:24ONLINE1086
TIME1:24ONLINE1086
TIME1:25ONLINE1086
TIME1:25ONLINE1086
TIME1:26ONLINE1086
TIME1:26ONLINE1086
TIME1:27ONLINE1087
TIME1:27ONLINE1087
TIME1:28ONLINE1087
TIME1:28ONLINE1087
TIME1:29ONLINE1087
TIME1:29ONLINE1087
TIME1:30ONLINE1086
TIME1:30ONLINE1086
TIME1:31ONLINE1086
TIME1:31ONLINE1086
TIME1:32ONLINE1087
TIME1:32ONLINE1087
TIME1:33ONLINE1086
TIME1:33ONLINE1086
TIME1:34ONLINE1087
TIME1:35ONLINE1087
TIME1:35ONLINE1087
TIME1:36ONLINE1087
TIME1:36ONLINE1087
TIME1:37ONLINE1087
TIME1:37ONLINE1087
TIME1:38ONLINE1087
TIME1:38ONLINE1087
TIME1:39ONLINE1087
TIME1:39ONLINE1088
TIME1:40ONLINE1088
TIME1:40ONLINE1088
TIME1:41ONLINE1088
TIME1:41ONLINE1087
TIME1:42ONLINE1087
TIME1:42ONLINE1086
TIME1:43ONLINE1086
TIME1:43ONLINE1086
TIME1:44ONLINE1086
TIME1:44ONLINE1086
TIME1:45ONLINE1086
TIME1:45ONLINE1085
TIME1:46ONLINE1085
TIME1:46ONLINE1085
TIME1:47ONLINE1085
TIME1:47ONLINE1085
TIME1:48ONLINE1085
TIME1:48ONLINE1085
TIME1:49ONLINE1085
TIME1:49ONLINE1086
TIME1:50ONLINE1086
TIME1:50ONLINE1086
TIME1:51ONLINE1086
TIME1:51ONLINE1086
TIME1:52ONLINE1086
1612115547531:30614671:早
TIME1:52ONLINE1086
TIME1:53ONLINE1086
TIME1:53ONLINE1086
TIME1:54ONLINE1086
TIME1:54ONLINE1086
1612115694499:30614671:今天不行 早点休息
TIME1:55ONLINE1086
TIME1:55ONLINE1086
TIME1:56ONLINE1086
TIME1:56ONLINE1087
TIME1:57ONLINE1087
1612115845483:30614671:你不休息的吗
TIME1:57ONLINE1087
TIME1:58ONLINE1087
TIME1:58ONLINE1086
TIME1:59ONLINE1086
TIME1:59ONLINE1085
TIME2:0ONLINE1085
TIME2:0ONLINE1084
TIME2:1ONLINE1084
TIME2:1ONLINE1083
TIME2:2ONLINE1083
TIME2:2ONLINE1083
TIME2:3ONLINE1083
TIME2:3ONLINE1083
TIME2:4ONLINE1083
TIME2:4ONLINE1084
TIME2:5ONLINE1084
TIME2:5ONLINE1085
TIME2:6ONLINE1085
TIME2:6ONLINE1085
TIME2:7ONLINE1085
TIME2:7ONLINE1085
TIME2:8ONLINE1085
TIME2:8ONLINE1086
TIME2:9ONLINE1086
TIME2:9ONLINE1087
TIME2:10ONLINE1087
TIME2:10ONLINE1086
TIME2:11ONLINE1086
TIME2:11ONLINE1086
TIME2:12ONLINE1086
TIME2:12ONLINE1086
TIME2:13ONLINE1086
TIME2:13ONLINE1085
TIME2:14ONLINE1085
TIME2:14ONLINE1086
TIME2:15ONLINE1086
TIME2:15ONLINE1086
TIME2:16ONLINE1086
TIME2:16ONLINE1086
TIME2:17ONLINE1086
TIME2:17ONLINE1086
TIME2:18ONLINE1086
TIME2:18ONLINE1086
TIME2:19ONLINE1086
TIME2:19ONLINE1087
TIME2:20ONLINE1087
TIME2:20ONLINE1086
TIME2:21ONLINE1086
TIME2:21ONLINE1085
TIME2:22ONLINE1085
TIME2:22ONLINE1085
TIME2:23ONLINE1085
TIME2:23ONLINE1085
TIME2:24ONLINE1085
TIME2:24ONLINE1086
TIME2:24ONLINE1086
TIME2:25ONLINE1086
TIME2:25ONLINE1085
TIME2:26ONLINE1085
TIME2:26ONLINE1084
TIME2:26ONLINE1084
TIME2:27ONLINE1083
TIME2:27ONLINE1083
TIME2:28ONLINE1083
TIME2:28ONLINE1083
TIME2:29ONLINE1083
TIME2:29ONLINE1083
TIME2:30ONLINE1084
TIME2:30ONLINE1084
TIME2:31ONLINE1085
TIME2:31ONLINE1085
TIME2:32ONLINE1086
TIME2:32ONLINE1086
TIME2:33ONLINE1086
TIME2:33ONLINE1086
TIME2:34ONLINE1086
TIME2:34ONLINE1086
TIME2:35ONLINE1087
TIME2:35ONLINE1087
TIME2:36ONLINE1086
TIME2:36ONLINE1086
TIME2:37ONLINE1087
TIME2:37ONLINE1087
TIME2:38ONLINE1087
TIME2:38ONLINE1087
TIME2:39ONLINE1087
TIME2:39ONLINE1087
TIME2:40ONLINE1087
TIME2:40ONLINE1087
TIME2:41ONLINE1086
TIME2:41ONLINE1086
TIME2:42ONLINE1086
TIME2:42ONLINE1086
1612118600715:1924849:谢谢礼物w~
TIME2:43ONLINE1086
1612118609760:1924849:谢谢w
TIME2:43ONLINE1086
1612118635520:150215379:(→_→)
1612118650757:1924849:唔 怎么了
TIME2:44ONLINE1086
1612118675743:150215379:睡不着了 心情有点不好
TIME2:44ONLINE1086
TIME2:45ONLINE1087
TIME2:45ONLINE1087
TIME2:46ONLINE1086
TIME2:46ONLINE1086
TIME2:47ONLINE1086
TIME2:47ONLINE1086
TIME2:48ONLINE1086
TIME2:48ONLINE1086
TIME2:49ONLINE1085
TIME2:49ONLINE1085
TIME2:50ONLINE1084
TIME2:50ONLINE1084
TIME2:51ONLINE1084
TIME2:52ONLINE1084
TIME2:52ONLINE1085
TIME2:52ONLINE1085
TIME2:53ONLINE1086
TIME2:53ONLINE1086
TIME2:54ONLINE1087
TIME2:54ONLINE1087
TIME2:55ONLINE1087
TIME2:55ONLINE1087
TIME2:56ONLINE1087
TIME2:56ONLINE1087
TIME2:57ONLINE1086
TIME2:57ONLINE1086
TIME2:58ONLINE1086
TIME2:58ONLINE1086
TIME2:59ONLINE1086
TIME2:59ONLINE1086
TIME3:0ONLINE1085
TIME3:0ONLINE1085
TIME3:1ONLINE1085
TIME3:1ONLINE1085
TIME3:2ONLINE1085
TIME3:2ONLINE1085
TIME3:3ONLINE1084
TIME3:3ONLINE1084
TIME3:4ONLINE1083
TIME3:4ONLINE1083
TIME3:5ONLINE1084
TIME3:5ONLINE1084
TIME3:6ONLINE1084
1612119988253:1924849:嘛（瘫地上
TIME3:7ONLINE1084
1612120033433:13367624:仙人
1612120043897:1924849:并不是
TIME3:7ONLINE1084
TIME3:8ONLINE1084
TIME3:8ONLINE1085
TIME3:8ONLINE1085
TIME3:9ONLINE1085
TIME3:9ONLINE1085
TIME3:10ONLINE1086
TIME3:10ONLINE1086
TIME3:11ONLINE1086
TIME3:12ONLINE1086
TIME3:12ONLINE1087
TIME3:13ONLINE1087
TIME3:13ONLINE1087
TIME3:14ONLINE1087
TIME3:14ONLINE1087
TIME3:15ONLINE1087
TIME3:15ONLINE1087
TIME3:16ONLINE1087
TIME3:16ONLINE1087
TIME3:17ONLINE1086
TIME3:17ONLINE1086
TIME3:18ONLINE1086
TIME3:18ONLINE1086
TIME3:19ONLINE1086
TIME3:19ONLINE1086
TIME3:20ONLINE1086
TIME3:20ONLINE1085
TIME3:20ONLINE1085
TIME3:21ONLINE1085
TIME3:21ONLINE1085
TIME3:22ONLINE1084
TIME3:22ONLINE1084
1612120976931:242246382:哇，33小时了，你还好吗？
1612120984768:1924849:挺好的
TIME3:23ONLINE1086
TIME3:23ONLINE1086
1612121058121:242246382:真就48小时啊
TIME3:24ONLINE1088
TIME3:24ONLINE1088
TIME3:25ONLINE1088
1612121122544:242246382:要不去睡吧，不然会猝死的
1612121149723:1924849:没事w 活着本来就是煎熬 死去也是一种解脱
TIME3:25ONLINE1088
TIME3:26ONLINE1087
1612121184824:242246382:不是，之前我真是和你开玩笑的
1612121203915:1924849:好吧
1612121209082:1924849:我也没什么（摊手
TIME3:26ONLINE1087
1612121229604:1924849:毕竟人类已经不需要我有感情什么的
1612121237592:1924849:反正也习惯了
TIME3:27ONLINE1086
TIME3:27ONLINE1086
1612121274502:22675927:在刷什么
1612121292423:242246382:没什么
TIME3:28ONLINE1086
1612121314946:1924849:看看同为底层人的是怎么活的
TIME3:28ONLINE1086
TIME3:29ONLINE1086
TIME3:29ONLINE1086
TIME3:30ONLINE1086
1612121447655:242246382:az
TIME3:30ONLINE1086
1612121480154:1924849:（摊手
TIME3:31ONLINE1086
TIME3:31ONLINE1086
1612121541334:242246382:生活就是这样，你要学会接受
TIME3:32ONLINE1086
1612121564855:1924849:很多东西就是默然才变成了默认，最后变成了理所当然
TIME3:32ONLINE1086
TIME3:33ONLINE1086
1612121607431:242246382:但你一个人，也无法改变
1612121619639:1924849:所以啊
1612121623312:1924849:这是人类的问题
1612121626799:1924849:和我有什么关系
1612121631947:1924849:我只是关注一下而已
TIME3:33ONLINE1086
1612121641559:242246382:如果你想改变，就去让更多人认同你
1612121651139:1924849:你想多了
TIME3:34ONLINE1086
1612121671339:242246382:还要有更好的方法
TIME3:34ONLINE1086
1612121704314:242246382:可惜，现在并没有更好的办法
1612121719120:242246382:所以没办法
1612121720790:1924849:（摊手
TIME3:35ONLINE1087
TIME3:35ONLINE1087
TIME3:36ONLINE1088
TIME3:36ONLINE1088
TIME3:37ONLINE1088
1612121854834:242246382:但我们想这么多也没用就算遇到这事也没办法
1612121868973:242246382:不然还是早点睡吧
TIME3:37ONLINE1088
1612121884755:1924849:这就像体会了一次鲁迅先生当初的过程
1612121901567:1924849:只不过鲁迅先生是大佬。我们只不过是个路人
TIME3:38ONLINE1088
1612121931328:242246382:对啊，我们没有那样的才能
TIME3:38ONLINE1088
1612121951267:1924849:唉
1612121957647:242246382:只能让自己不被同化
TIME3:39ONLINE1088
1612121965111:328922931:刚进来一脸懵逼(｀・ω・´)
1612121981198:1924849:我就是大多数人口中的异类
1612121983962:1924849:习惯了w
TIME3:39ONLINE1088
1612121998483:150215379:( ´_ゝ｀)
TIME3:40ONLINE1089
1612122023737:1924849:嘛
1612122032847:242246382:哈哈，那有什么异类
1612122039679:1924849:嘛
TIME3:40ONLINE1089
1612122061935:1924849:谢谢礼物w~
1612122067792:1924849:谢谢
TIME3:41ONLINE1090
1612122084734:242246382:要这么说所有人都是异类
TIME3:41ONLINE1090
1612122125322:242246382:难到有点不同就不是人类了?
TIME3:42ONLINE1090
1612122143991:1924849:我讨厌当一个人
1612122172803:242246382:az
TIME3:42ONLINE1090
1612122195580:242246382:为什么呢
TIME3:43ONLINE1090
1612122209560:1924849:（摊手
1612122226647:242246382:为什么呢
TIME3:43ONLINE1090
1612122250386:1924849:（摊手
TIME3:44ONLINE1090
TIME3:44ONLINE1090
1612122316955:242246382:人生来就是有罪的，当人有了智慧之后
TIME3:45ONLINE1091
1612122331635:1924849:习惯就好了
TIME3:45ONLINE1091
1612122383689:242246382:睡觉吧，睡一会在播呗
TIME3:46ONLINE1090
1612122407784:1924849:我睡不着啊
TIME3:46ONLINE1090
TIME3:47ONLINE1092
1612122461257:242246382:az，你这么一说我也有点睡不着了
1612122471353:1924849:（摊手
TIME3:47ONLINE1092
1612122474484:1924849:累了就睡吧
TIME3:48ONLINE1095
1612122515008:242246382:好吧，你也早点睡吧，晚安
1612122521759:1924849:晚安
TIME3:48ONLINE1095
TIME3:49ONLINE1094
TIME3:49ONLINE1094
TIME3:50ONLINE1093
TIME3:50ONLINE1093
TIME3:51ONLINE1093
TIME3:51ONLINE1093
TIME3:52ONLINE1092
TIME3:52ONLINE1092
TIME3:53ONLINE1092
TIME3:53ONLINE1092
TIME3:54ONLINE1092
TIME3:54ONLINE1092
TIME3:55ONLINE1091
TIME3:55ONLINE1091
TIME3:56ONLINE1090
TIME3:56ONLINE1090
TIME3:57ONLINE1090
TIME3:57ONLINE1090
TIME3:58ONLINE1090
TIME3:58ONLINE1090
TIME3:59ONLINE1090
TIME3:59ONLINE1090
TIME4:0ONLINE1089
TIME4:0ONLINE1089
TIME4:1ONLINE1088
TIME4:1ONLINE1088
TIME4:2ONLINE1087
TIME4:2ONLINE1087
TIME4:3ONLINE1087
TIME4:3ONLINE1087
TIME4:4ONLINE1087
TIME4:4ONLINE1087
TIME4:5ONLINE1087
TIME4:5ONLINE1087
TIME4:6ONLINE1087
TIME4:6ONLINE1087
TIME4:7ONLINE1087
TIME4:7ONLINE1087
TIME4:8ONLINE1087
TIME4:8ONLINE1087
TIME4:9ONLINE1087
TIME4:9ONLINE1087
TIME4:10ONLINE1087
TIME4:10ONLINE1087
TIME4:11ONLINE1087
TIME4:11ONLINE1087
TIME4:12ONLINE1088
TIME4:12ONLINE1088
TIME4:13ONLINE1088
TIME4:13ONLINE1088
TIME4:14ONLINE1088
TIME4:14ONLINE1088
TIME4:15ONLINE1088
TIME4:15ONLINE1088
TIME4:16ONLINE1087
TIME4:16ONLINE1087
TIME4:17ONLINE1087
TIME4:17ONLINE1087
TIME4:18ONLINE1087
TIME4:18ONLINE1087
TIME4:19ONLINE1087
TIME4:19ONLINE1087
TIME4:20ONLINE1086
TIME4:20ONLINE1086
TIME4:21ONLINE1086
TIME4:21ONLINE1086
TIME4:22ONLINE1086
TIME4:22ONLINE1086
TIME4:23ONLINE1086
TIME4:23ONLINE1086
TIME4:24ONLINE1086
TIME4:24ONLINE1086
TIME4:25ONLINE1086
TIME4:25ONLINE1086
TIME4:26ONLINE1086
1612124809325:626776674:阿巴阿巴
TIME4:26ONLINE1086
1612124834159:626776674:阿巴
TIME4:27ONLINE1085
1612124841725:626776674:加油加油加油
1612124848758:1924849:晚上好
TIME4:27ONLINE1085
TIME4:28ONLINE1085
TIME4:28ONLINE1085
TIME4:29ONLINE1086
TIME4:29ONLINE1086
TIME4:30ONLINE1087
TIME4:30ONLINE1087
TIME4:31ONLINE1087
TIME4:31ONLINE1087
TIME4:32ONLINE1087
TIME4:32ONLINE1087
TIME4:33ONLINE1088
TIME4:33ONLINE1088
TIME4:34ONLINE1089
TIME4:34ONLINE1089
TIME4:35ONLINE1089
TIME4:35ONLINE1089
TIME4:36ONLINE1088
TIME4:36ONLINE1088
TIME4:37ONLINE1088
TIME4:37ONLINE1088
TIME4:38ONLINE1088
TIME4:38ONLINE1088
TIME4:39ONLINE1087
TIME4:39ONLINE1087
TIME4:40ONLINE1086
TIME4:40ONLINE1086
TIME4:41ONLINE1086
TIME4:41ONLINE1086
TIME4:42ONLINE1086
TIME4:42ONLINE1086
TIME4:43ONLINE1086
TIME4:43ONLINE1086
TIME4:44ONLINE1086
TIME4:44ONLINE1086
TIME4:45ONLINE1086
TIME4:45ONLINE1086
TIME4:46ONLINE1085
TIME4:46ONLINE1085
TIME4:47ONLINE1085
TIME4:47ONLINE1085
TIME4:48ONLINE1085
TIME4:48ONLINE1085
TIME4:49ONLINE1086
TIME4:49ONLINE1086
TIME4:50ONLINE1086
TIME4:50ONLINE1086
TIME4:51ONLINE1086
TIME4:51ONLINE1086
TIME4:52ONLINE1087
TIME4:52ONLINE1087
TIME4:53ONLINE1087
TIME4:53ONLINE1087
TIME4:54ONLINE1088
TIME4:54ONLINE1088
TIME4:55ONLINE1088
TIME4:55ONLINE1088
TIME4:56ONLINE1088
TIME4:56ONLINE1088
TIME4:57ONLINE1087
TIME4:57ONLINE1087
TIME4:58ONLINE1088
TIME4:58ONLINE1088
TIME4:59ONLINE1089
TIME4:59ONLINE1089
TIME5:0ONLINE1089
TIME5:0ONLINE1089
TIME5:1ONLINE1088
TIME5:1ONLINE1088
TIME5:2ONLINE1088
TIME5:2ONLINE1088
TIME5:3ONLINE1088
TIME5:3ONLINE1088
TIME5:4ONLINE1088
TIME5:4ONLINE1088
TIME5:5ONLINE1088
TIME5:5ONLINE1088
TIME5:6ONLINE1088
TIME5:6ONLINE1088
TIME5:7ONLINE1088
TIME5:7ONLINE1088
TIME5:8ONLINE1088
TIME5:8ONLINE1088
TIME5:9ONLINE1087
TIME5:9ONLINE1087
TIME5:10ONLINE1087
TIME5:10ONLINE1087
TIME5:11ONLINE1087
TIME5:11ONLINE1087
TIME5:12ONLINE1087
TIME5:12ONLINE1087
TIME5:13ONLINE1087
TIME5:13ONLINE1087
TIME5:14ONLINE1087
TIME5:14ONLINE1087
TIME5:15ONLINE1088
TIME5:15ONLINE1088
1612127788951:3306304:啊这，面部读取突然失效了吗
TIME5:16ONLINE1088
1612127802569:3306304:瞪着前面怪吓人的
TIME5:17ONLINE1088
TIME5:17ONLINE1088
TIME5:18ONLINE1088
TIME5:18ONLINE1087
TIME5:18ONLINE1087
TIME5:19ONLINE1087
TIME5:19ONLINE1087
TIME5:20ONLINE1088
TIME5:20ONLINE1088
TIME5:21ONLINE1089
TIME5:21ONLINE1089
TIME5:22ONLINE1090
TIME5:22ONLINE1090
TIME5:23ONLINE1090
TIME5:23ONLINE1090
TIME5:24ONLINE1090
TIME5:24ONLINE1090
TIME5:25ONLINE1092
TIME5:25ONLINE1092
TIME5:26ONLINE1092
TIME5:26ONLINE1092
TIME5:27ONLINE1092
TIME5:27ONLINE1092
TIME5:28ONLINE1092
TIME5:28ONLINE1092
TIME5:29ONLINE1092
TIME5:29ONLINE1092
TIME5:30ONLINE1092
TIME5:30ONLINE1092
TIME5:31ONLINE1092
TIME5:31ONLINE1092
TIME5:32ONLINE1092
TIME5:32ONLINE1092
TIME5:33ONLINE1091
TIME5:33ONLINE1091
TIME5:34ONLINE1090
TIME5:34ONLINE1090
TIME5:35ONLINE1090
TIME5:35ONLINE1090
TIME5:36ONLINE1091
TIME5:36ONLINE1091
TIME5:37ONLINE1090
TIME5:37ONLINE1090
TIME5:38ONLINE1089
1612129107090:30614671:战神啊
1612129135713:1924849:还好吧
TIME5:38ONLINE1089
TIME5:39ONLINE1090
1612129192177:30614671:我好想也快三十个小时了 我也是战神
TIME5:39ONLINE1090
1612129199573:1924849:摸摸头
1612129203671:1924849:念念乖乖睡觉觉
TIME5:40ONLINE1091
1612129252024:30614671:亚达哟
TIME5:40ONLINE1091
1612129262209:1924849:怎么啦
1612129264246:30614671:等下出去吃早饭去
1612129278898:1924849:好吧x
1612129283669:1924849:注意安全哦w
TIME5:41ONLINE1091
TIME5:41ONLINE1091
TIME5:42ONLINE1091
TIME5:42ONLINE1091
TIME5:43ONLINE1090
TIME5:43ONLINE1090
TIME5:44ONLINE1090
TIME5:44ONLINE1090
TIME5:45ONLINE1090
TIME5:45ONLINE1090
TIME5:46ONLINE1089
TIME5:46ONLINE1089
TIME5:47ONLINE1089
TIME5:47ONLINE1089
TIME5:48ONLINE1088
TIME5:48ONLINE1088
TIME5:49ONLINE1089
TIME5:49ONLINE1089
TIME5:50ONLINE1090
TIME5:50ONLINE1090
TIME5:51ONLINE1092
TIME5:51ONLINE1092
TIME5:52ONLINE1092
TIME5:52ONLINE1092
TIME5:53ONLINE1092
TIME5:53ONLINE1092
TIME5:54ONLINE1091
TIME5:54ONLINE1091
TIME5:55ONLINE1091
TIME5:55ONLINE1091
TIME5:56ONLINE1091
TIME5:56ONLINE1091
TIME5:57ONLINE1091
TIME5:57ONLINE1091
TIME5:58ONLINE1091
TIME5:58ONLINE1091
TIME5:59ONLINE1091
TIME5:59ONLINE1091
TIME6:0ONLINE1091
TIME6:0ONLINE1091
TIME6:1ONLINE1091
TIME6:1ONLINE1091
TIME6:2ONLINE1091
TIME6:2ONLINE1091
TIME6:3ONLINE1092
TIME6:3ONLINE1092
TIME6:4ONLINE1091
TIME6:4ONLINE1091
1612130716540:13502446:在无氪下，我也终于要接近五个100级了
TIME6:5ONLINE1091
1612130726045:1924849:是大佬qwq
TIME6:5ONLINE1091
TIME6:6ONLINE1091
TIME6:6ONLINE1091
TIME6:7ONLINE1091
TIME6:7ONLINE1091
TIME6:8ONLINE1090
TIME6:8ONLINE1090
TIME6:9ONLINE1089
TIME6:9ONLINE1089
TIME6:10ONLINE1088
TIME6:10ONLINE1088
TIME6:11ONLINE1089
TIME6:11ONLINE1089
TIME6:12ONLINE1089
TIME6:12ONLINE1089
TIME6:13ONLINE1089
TIME6:13ONLINE1089
TIME6:14ONLINE1089
TIME6:14ONLINE1089
TIME6:15ONLINE1092
1612131322544:214692721:封面和本人严重不符啊喂
1612131343338:1924849:有中文。为什么要问我？
1612131345934:74072948:(=・ω・=)
TIME6:15ONLINE1092
1612131358955:1924849:现在的人都不喜欢看注解和说明的吗
TIME6:16ONLINE1090
TIME6:16ONLINE1090
TIME6:17ONLINE1092
TIME6:17ONLINE1092
TIME6:18ONLINE1091
TIME6:18ONLINE1091
TIME6:19ONLINE1090
TIME6:19ONLINE1090
TIME6:20ONLINE1089
TIME6:20ONLINE1089
TIME6:21ONLINE1089
TIME6:21ONLINE1089
TIME6:22ONLINE1088
TIME6:22ONLINE1088
TIME6:23ONLINE1088
1612131821575:7920805:封面欺骗……
TIME6:23ONLINE1088
TIME6:24ONLINE1088
TIME6:24ONLINE1088
TIME6:25ONLINE1088
TIME6:25ONLINE1088
TIME6:26ONLINE1087
TIME6:26ONLINE1087
TIME6:27ONLINE1087
TIME6:27ONLINE1087
TIME6:28ONLINE1087
TIME6:28ONLINE1087
TIME6:29ONLINE1087
TIME6:29ONLINE1087
TIME6:30ONLINE1087
TIME6:30ONLINE1087
TIME6:31ONLINE1088
TIME6:31ONLINE1088
TIME6:32ONLINE1089
TIME6:32ONLINE1089
TIME6:33ONLINE1091
TIME6:33ONLINE1091
TIME6:34ONLINE1090
TIME6:34ONLINE1090
TIME6:35ONLINE1089
TIME6:35ONLINE1089
TIME6:36ONLINE1089
TIME6:36ONLINE1089
TIME6:37ONLINE1089
TIME6:37ONLINE1089
TIME6:38ONLINE1089
TIME6:38ONLINE1089
TIME6:39ONLINE1088
TIME6:39ONLINE1088
TIME6:40ONLINE1089
TIME6:40ONLINE1089
TIME6:41ONLINE1088
TIME6:41ONLINE1088
TIME6:42ONLINE1088
TIME6:42ONLINE1088
TIME6:43ONLINE1089
TIME6:43ONLINE1089
TIME6:44ONLINE1089
TIME6:44ONLINE1089
TIME6:45ONLINE1089
TIME6:45ONLINE1089
TIME6:46ONLINE1089
1612133206158:30614671:记得休息 我去吃早饭了
1612133213146:1924849:好
TIME6:47ONLINE1089
TIME6:47ONLINE1089
TIME6:48ONLINE1089
TIME6:48ONLINE1089
TIME6:49ONLINE1089
TIME6:49ONLINE1090
TIME6:49ONLINE1090
TIME6:50ONLINE1090
TIME6:50ONLINE1090
TIME6:51ONLINE1089
TIME6:51ONLINE1089
TIME6:52ONLINE1092
TIME6:52ONLINE1092
TIME6:53ONLINE1092
TIME6:53ONLINE1092
TIME6:54ONLINE1093
TIME6:54ONLINE1093
TIME6:55ONLINE1094
TIME6:55ONLINE1094
TIME6:56ONLINE1099
TIME6:56ONLINE1099
TIME6:57ONLINE1099
TIME6:57ONLINE1099
TIME6:58ONLINE1102
TIME6:58ONLINE1102
TIME6:59ONLINE1105
1612133991315:5429981:(^・ω・^ )
TIME6:59ONLINE1105
1612133998065:1924849:？
1612134005572:5429981:早安
1612134020396:1924849:早
TIME7:0ONLINE1108
TIME7:0ONLINE1108
TIME7:1ONLINE1107
TIME7:1ONLINE1107
TIME7:2ONLINE1106
TIME7:2ONLINE1106
TIME7:3ONLINE1104
TIME7:3ONLINE1104
TIME7:4ONLINE1104
TIME7:4ONLINE1104
TIME7:5ONLINE1105
TIME7:5ONLINE1105
TIME7:6ONLINE1106
TIME7:6ONLINE1106
TIME7:7ONLINE1109
TIME7:7ONLINE1109
TIME7:8ONLINE1107
TIME7:8ONLINE1107
TIME7:9ONLINE1108
TIME7:9ONLINE1108
TIME7:10ONLINE1106
TIME7:10ONLINE1106
TIME7:11ONLINE1105
TIME7:11ONLINE1105
TIME7:12ONLINE1107
TIME7:12ONLINE1107
TIME7:13ONLINE1106
TIME7:13ONLINE1106
TIME7:14ONLINE1105
1612134868297:11058811:早
1612134884681:1924849:谢谢礼物w~
TIME7:14ONLINE1105
1612134896668:1924849:谢谢礼物w~
TIME7:15ONLINE1104
TIME7:15ONLINE1104
1612134951008:16629849:立绘有点粗糙
1612134960765:16629849:溜了
TIME7:16ONLINE1104
TIME7:16ONLINE1104
TIME7:17ONLINE1103
TIME7:17ONLINE1103
TIME7:18ONLINE1101
TIME7:18ONLINE1101
TIME7:19ONLINE1102
TIME7:19ONLINE1102
TIME7:20ONLINE1103
TIME7:20ONLINE1103
TIME7:21ONLINE1101
TIME7:21ONLINE1101
TIME7:22ONLINE1102
TIME7:22ONLINE1102
TIME7:23ONLINE1100
TIME7:23ONLINE1100
TIME7:24ONLINE1100
TIME7:24ONLINE1100
TIME7:25ONLINE1100
TIME7:25ONLINE1100
TIME7:26ONLINE1100
TIME7:26ONLINE1100
TIME7:27ONLINE1099
TIME7:27ONLINE1099
1612135676116:381908064:我来啦
1612135680654:381908064:油开了
TIME7:28ONLINE1097
1612135712037:381908064:你是想全炸还是裸炸呢
TIME7:28ONLINE1097
TIME7:29ONLINE1098
TIME7:29ONLINE1098
TIME7:30ONLINE1098
TIME7:30ONLINE1098
TIME7:31ONLINE1098
TIME7:31ONLINE1098
TIME7:32ONLINE1101
TIME7:32ONLINE1101
TIME7:33ONLINE1104
TIME7:33ONLINE1104
TIME7:34ONLINE1102
TIME7:34ONLINE1102
TIME7:35ONLINE1101
TIME7:35ONLINE1101
TIME7:36ONLINE1101
TIME7:36ONLINE1101
TIME7:37ONLINE1101
TIME7:37ONLINE1101
TIME7:38ONLINE1101
TIME7:38ONLINE1101
TIME7:39ONLINE1099
TIME7:39ONLINE1099
TIME7:40ONLINE1098
TIME7:40ONLINE1098
TIME7:41ONLINE1098
TIME7:41ONLINE1098
TIME7:42ONLINE1098
TIME7:42ONLINE1098
TIME7:43ONLINE1097
TIME7:43ONLINE1097
TIME7:44ONLINE1095
TIME7:44ONLINE1095
TIME7:45ONLINE1095
TIME7:45ONLINE1095
TIME7:46ONLINE1096
TIME7:46ONLINE1096
TIME7:47ONLINE1097
TIME7:47ONLINE1097
TIME7:48ONLINE1097
TIME7:48ONLINE1097
TIME7:49ONLINE1097
TIME7:49ONLINE1097
TIME7:50ONLINE1097
TIME7:50ONLINE1097
TIME7:51ONLINE1096
TIME7:51ONLINE1096
TIME7:52ONLINE1097
TIME7:52ONLINE1097
TIME7:53ONLINE1100
TIME7:53ONLINE1100
TIME7:54ONLINE1103
TIME7:54ONLINE1103
TIME7:55ONLINE1104
TIME7:55ONLINE1104
TIME7:56ONLINE1102
TIME7:56ONLINE1102
TIME7:57ONLINE1103
TIME7:57ONLINE1103
TIME7:58ONLINE1102
TIME7:58ONLINE1102
TIME7:59ONLINE1100
TIME7:59ONLINE1100
TIME8:0ONLINE1098
TIME8:0ONLINE1098
TIME8:1ONLINE1097
TIME8:1ONLINE1097
TIME8:2ONLINE1097
TIME8:2ONLINE1097
TIME8:3ONLINE1096
TIME8:3ONLINE1096
TIME8:4ONLINE1096
TIME8:4ONLINE1096
TIME8:5ONLINE1095
TIME8:5ONLINE1095
TIME8:6ONLINE1096
TIME8:6ONLINE1096
TIME8:7ONLINE1096
TIME8:7ONLINE1096
TIME8:8ONLINE1097
TIME8:8ONLINE1097
TIME8:9ONLINE1100
TIME8:9ONLINE1100
TIME8:10ONLINE1106
1612138225574:32663944:人还好吗
TIME8:10ONLINE1106
1612138281882:74046764:啊这，我刚想去找相声听来着
TIME8:11ONLINE1106
TIME8:11ONLINE1106
TIME8:12ONLINE1106
TIME8:12ONLINE1106
TIME8:13ONLINE1105
TIME8:13ONLINE1105
TIME8:14ONLINE1105
TIME8:14ONLINE1105
TIME8:15ONLINE1104
TIME8:15ONLINE1104
TIME8:16ONLINE1108
TIME8:16ONLINE1108
1612138628596:242246382:还没睡啊，我都睡四个小时了
TIME8:17ONLINE1112
TIME8:17ONLINE1112
TIME8:18ONLINE1115
1612138719810:242246382:我现在感觉脑袋晕的很
TIME8:18ONLINE1115
TIME8:19ONLINE1115
TIME8:19ONLINE1115
TIME8:20ONLINE1113
1612138840591:242246382:人呢去睡觉了吗？
TIME8:20ONLINE1113
TIME8:21ONLINE1111
TIME8:21ONLINE1111
TIME8:22ONLINE1113
TIME8:22ONLINE1113
TIME8:23ONLINE1111
TIME8:23ONLINE1111
TIME8:24ONLINE1110
TIME8:24ONLINE1110
TIME8:25ONLINE1107
TIME8:25ONLINE1107
TIME8:26ONLINE1103
1612139212138:488856008:早哇
TIME8:26ONLINE1103
1612139245021:488856008:主播还活着么qwq吱个声嘛
TIME8:27ONLINE1106
TIME8:27ONLINE1106
TIME8:28ONLINE1109
TIME8:28ONLINE1109
TIME8:29ONLINE1107
TIME8:29ONLINE1107
TIME8:30ONLINE1105
TIME8:30ONLINE1105
TIME8:31ONLINE1104
TIME8:31ONLINE1104
TIME8:32ONLINE1109
TIME8:32ONLINE1109
TIME8:33ONLINE1111
TIME8:33ONLINE1111
TIME8:34ONLINE1114
TIME8:34ONLINE1114
TIME8:35ONLINE1112
TIME8:35ONLINE1112
TIME8:36ONLINE1116
1612139807408:35309043:嗷呜
TIME8:36ONLINE1116
TIME8:37ONLINE1121
TIME8:37ONLINE1121
TIME8:38ONLINE1120
1612139930043:27737420:吱个声？
TIME8:38ONLINE1120
1612139944573:27737420:睡着了？
TIME8:39ONLINE1120
TIME8:39ONLINE1120
TIME8:40ONLINE1123
TIME8:40ONLINE1123
TIME8:41ONLINE1125
TIME8:41ONLINE1125
TIME8:42ONLINE1126
TIME8:42ONLINE1126
TIME8:43ONLINE1126
TIME8:43ONLINE1126
TIME8:44ONLINE1124
TIME8:44ONLINE1124
1612140308461:148153123:啊这
TIME8:45ONLINE1124
TIME8:45ONLINE1124
TIME8:46ONLINE1129
TIME8:46ONLINE1129
TIME8:47ONLINE1132
TIME8:47ONLINE1132
TIME8:48ONLINE1143
TIME8:49ONLINE1143
TIME8:49ONLINE1147
TIME8:50ONLINE1147
TIME8:50ONLINE1148
TIME8:51ONLINE1148
TIME8:51ONLINE1149
TIME8:52ONLINE1149
TIME8:52ONLINE1155
TIME8:53ONLINE1155
TIME8:53ONLINE1151
TIME8:54ONLINE1151
TIME8:54ONLINE1152
TIME8:55ONLINE1152
TIME8:55ONLINE1150
TIME8:56ONLINE1150
TIME8:56ONLINE1149
TIME8:57ONLINE1149
TIME8:57ONLINE1148
1612141080794:472426047:2天？
TIME8:58ONLINE1148
TIME8:58ONLINE1149
TIME8:59ONLINE1149
TIME8:59ONLINE1149
TIME9:0ONLINE1149
TIME9:0ONLINE1148
TIME9:1ONLINE1148
TIME9:1ONLINE1143
TIME9:2ONLINE1143
1612141338109:172248854:主播请以实物为准
TIME9:2ONLINE1145
TIME9:3ONLINE1145
TIME9:3ONLINE1147
TIME9:4ONLINE1147
TIME9:4ONLINE1147
TIME9:5ONLINE1147
TIME9:5ONLINE1152
TIME9:6ONLINE1152
TIME9:6ONLINE1155
TIME9:7ONLINE1155
TIME9:7ONLINE1157
TIME9:8ONLINE1157
TIME9:8ONLINE1161
TIME9:9ONLINE1161
TIME9:9ONLINE1162
1612141795718:4265692:这破狐，又睡着了，说了不要熬嘛
TIME9:10ONLINE1162
TIME9:10ONLINE1165
TIME9:11ONLINE1165
TIME9:11ONLINE1164
TIME9:12ONLINE1164
TIME9:12ONLINE1163
TIME9:13ONLINE1163
TIME9:13ONLINE1159
TIME9:14ONLINE1159
TIME9:14ONLINE1156
TIME9:15ONLINE1156
TIME9:15ONLINE1155
TIME9:16ONLINE1155
TIME9:16ONLINE1152
TIME9:17ONLINE1152
TIME9:17ONLINE1150
TIME9:18ONLINE1150
TIME9:18ONLINE1148
TIME9:19ONLINE1148
TIME9:19ONLINE1138
TIME9:20ONLINE1138
TIME9:20ONLINE1128
TIME9:20ONLINE1128
TIME9:21ONLINE1118
TIME9:21ONLINE1118
TIME9:22ONLINE1100
TIME9:22ONLINE1100
TIME9:23ONLINE1082
TIME9:23ONLINE1082
TIME9:24ONLINE1066
TIME9:24ONLINE1066
TIME9:25ONLINE1051
TIME9:25ONLINE1051
TIME9:26ONLINE1035
TIME9:26ONLINE1035
TIME9:27ONLINE1019
TIME9:27ONLINE1019
TIME9:28ONLINE1009
TIME9:28ONLINE1009
TIME9:29ONLINE1013
TIME9:29ONLINE1013
TIME9:30ONLINE1016
TIME9:31ONLINE1016
TIME9:31ONLINE1018
TIME9:32ONLINE1018
TIME9:32ONLINE1027
TIME9:33ONLINE1027
TIME9:33ONLINE1036
TIME9:34ONLINE1036
TIME9:34ONLINE1034
TIME9:35ONLINE1034
TIME9:35ONLINE1032
TIME9:36ONLINE1032
1612143394548:1924849:谢谢礼物w~
TIME9:36ONLINE1028
1612143413142:336688389:不是睡着了吗
TIME9:37ONLINE1028
TIME9:37ONLINE1031
TIME9:38ONLINE1031
TIME9:38ONLINE1025
TIME9:39ONLINE1025
TIME9:39ONLINE1019
TIME9:40ONLINE1019
TIME9:40ONLINE1016
TIME9:41ONLINE1016
TIME9:41ONLINE1023
TIME9:42ONLINE1023
TIME9:42ONLINE1030
TIME9:43ONLINE1030
TIME9:43ONLINE1032
TIME9:44ONLINE1032
TIME9:44ONLINE1034
TIME9:45ONLINE1034
TIME9:45ONLINE1030
TIME9:46ONLINE1030
TIME9:46ONLINE1026
TIME9:47ONLINE1026
TIME9:47ONLINE1021
TIME9:48ONLINE1021
TIME9:48ONLINE1019
TIME9:49ONLINE1019
TIME9:49ONLINE1020
TIME9:49ONLINE1020
TIME9:50ONLINE1015
TIME9:50ONLINE1015
TIME9:51ONLINE1011
TIME9:51ONLINE1011
TIME9:52ONLINE1007
TIME9:52ONLINE1007
TIME9:53ONLINE1004
TIME9:53ONLINE1004
TIME9:54ONLINE1006
TIME9:54ONLINE1006
TIME9:55ONLINE1002
TIME9:55ONLINE1002
TIME9:56ONLINE999
TIME9:56ONLINE999
TIME9:57ONLINE996
TIME9:57ONLINE996
TIME9:58ONLINE994
TIME9:58ONLINE994
TIME9:59ONLINE997
TIME9:59ONLINE997
TIME10:0ONLINE994
TIME10:1ONLINE994
TIME10:1ONLINE998
TIME10:2ONLINE998
TIME10:2ONLINE995
TIME10:3ONLINE995
TIME10:3ONLINE994
TIME10:4ONLINE994
TIME10:4ONLINE996
TIME10:5ONLINE996
TIME10:5ONLINE997
TIME10:6ONLINE997
TIME10:6ONLINE994
1612145195043:1924849:谢谢
1612145196149:1924849:谢谢礼物w~
TIME10:7ONLINE994
TIME10:7ONLINE991
TIME10:8ONLINE991
TIME10:8ONLINE990
TIME10:9ONLINE990
TIME10:9ONLINE994
TIME10:10ONLINE994
TIME10:10ONLINE997
TIME10:11ONLINE997
1612145469993:19950322:太熬了！
1612145478833:1924849:习惯了
1612145478833:1924849:谢谢礼物w~
TIME10:11ONLINE997
1612145508037:1924849:每隔20小时勉强休息一小时就可以了
TIME10:12ONLINE997
1612145548589:242246382:醒了啊
TIME10:12ONLINE997
1612145568483:1924849:用了一个半小时休息了一下
TIME10:13ONLINE997
1612145592413:1924849:所以。要播到50小时应该才能算48小时
1612145603987:242246382:az
TIME10:13ONLINE998
1612145636279:242246382:算了，能睡一会也好
TIME10:14ONLINE998
1612145645387:1924849:嘛~
1612145658671:1924849:主要是眼睛不行
1612145670807:1924849:涩的比较厉害
TIME10:14ONLINE999
TIME10:15ONLINE999
1612145718339:242246382:来，和我一起做眼保健操（￣▽￣）
1612145723280:242246382:哈哈
1612145726273:11019129:←◡←
1612145729215:1924849:emm 我觉得没什么用
TIME10:15ONLINE1005
TIME10:16ONLINE1005
1612145767603:242246382:我也觉得，主要是闭眼休息一下
1612145786939:1924849:没办法
1612145790944:1924849:眼睛太弱小
TIME10:16ONLINE1006
1612145803674:1924849:但是使用又频繁
TIME10:17ONLINE1006
TIME10:17ONLINE1006
1612145874868:242246382:除非你有鳄鱼一样的双眼皮，不然还是要休息
TIME10:18ONLINE1006
1612145900296:1924849:emm要是有章鱼的眼睛才好
1612145907911:1924849:那才是最好用的
TIME10:18ONLINE1002
TIME10:19ONLINE1002
TIME10:19ONLINE1004
1612145973798:242246382:先溜了，洗脸吃饭去
1612145980693:1924849:去吧w
TIME10:20ONLINE1004
TIME10:20ONLINE1001
TIME10:21ONLINE1001
TIME10:21ONLINE1003
TIME10:22ONLINE1003
TIME10:22ONLINE1000
TIME10:23ONLINE1000
TIME10:23ONLINE1000
TIME10:24ONLINE1000
1612146259639:59547307:40小时了
1612146265199:59547307:揉搓不理我的冰夜
TIME10:24ONLINE1000
TIME10:25ONLINE1000
TIME10:25ONLINE997
TIME10:26ONLINE997
TIME10:26ONLINE997
TIME10:27ONLINE997
TIME10:27ONLINE996
TIME10:28ONLINE996
TIME10:28ONLINE994
TIME10:29ONLINE994
TIME10:29ONLINE991
TIME10:30ONLINE991
TIME10:30ONLINE989
TIME10:31ONLINE989
TIME10:31ONLINE986
TIME10:32ONLINE986
TIME10:32ONLINE984
TIME10:33ONLINE984
TIME10:33ONLINE986
TIME10:34ONLINE986
TIME10:34ONLINE988
TIME10:35ONLINE988
TIME10:35ONLINE990
TIME10:36ONLINE990
TIME10:36ONLINE991
TIME10:37ONLINE991
1612147029415:349672660:早安，方舟人
TIME10:37ONLINE989
1612147063071:1924849:早
TIME10:38ONLINE989
TIME10:38ONLINE987
TIME10:39ONLINE987
TIME10:39ONLINE986
TIME10:40ONLINE986
TIME10:40ONLINE984
TIME10:41ONLINE984
TIME10:41ONLINE988
TIME10:42ONLINE988
1612147348260:290886820:早
1612147357888:1924849:早
TIME10:42ONLINE986
TIME10:43ONLINE986
TIME10:43ONLINE988
TIME10:44ONLINE988
TIME10:44ONLINE990
TIME10:44ONLINE990
TIME10:45ONLINE990
TIME10:45ONLINE990
1612147559207:385458847:狐狸3、4剿灭没动过吗
1612147564913:385458847:狂打2图
1612147578486:1924849:不想打
TIME10:46ONLINE990
TIME10:46ONLINE990
1612147611156:385458847:第一次400有很多材料和周上限拿
1612147638143:1924849:0.0
TIME10:47ONLINE990
1612147641565:1924849:好吧
TIME10:47ONLINE988
1612147677284:385458847:就算不循环也打个400首通吧
1612147688716:1924849:懒
TIME10:48ONLINE988
1612147691124:1924849:没必要
TIME10:48ONLINE991
TIME10:48ONLINE991
TIME10:49ONLINE991
TIME10:49ONLINE987
1612147782581:385458847:冰狐（壶）直播
1612147788933:1924849:？？
TIME10:50ONLINE987
TIME10:50ONLINE986
TIME10:51ONLINE986
1612147879684:1924849:啊这
TIME10:51ONLINE985
1612147885320:1924849:谢谢礼物w~
TIME10:51ONLINE985
TIME10:52ONLINE985
TIME10:52ONLINE984
TIME10:53ONLINE984
1612148000258:1924849:谢谢了w
TIME10:53ONLINE981
TIME10:53ONLINE981
TIME10:54ONLINE982
TIME10:54ONLINE982
TIME10:55ONLINE983
TIME10:55ONLINE983
TIME10:56ONLINE989
TIME10:56ONLINE989
TIME10:57ONLINE988
TIME10:57ONLINE988
TIME10:58ONLINE993
TIME10:58ONLINE993
TIME10:59ONLINE990
TIME10:59ONLINE990
TIME11:0ONLINE990
TIME11:0ONLINE988
TIME11:0ONLINE988
TIME11:1ONLINE986
TIME11:1ONLINE986
1612148534266:512836194:好家伙，40h了
TIME11:2ONLINE989
1612148543671:1924849:emm
TIME11:2ONLINE989
TIME11:3ONLINE991
TIME11:3ONLINE991
TIME11:4ONLINE993
TIME11:4ONLINE993
TIME11:5ONLINE990
TIME11:5ONLINE990
TIME11:6ONLINE987
TIME11:6ONLINE987
TIME11:7ONLINE987
TIME11:7ONLINE985
1612148852055:5892506:彦祖这么早直播啊
TIME11:7ONLINE985
TIME11:8ONLINE988
TIME11:8ONLINE988
TIME11:9ONLINE988
TIME11:9ONLINE986
TIME11:9ONLINE986
1612149009817:385458847:你这时长都快创纪录了吧
1612149021498:1924849:并没有
TIME11:10ONLINE984
TIME11:10ONLINE984
TIME11:11ONLINE984
TIME11:11ONLINE984
1612149128540:385458847:才发现强力击银老板
TIME11:12ONLINE985
TIME11:12ONLINE985
TIME11:13ONLINE984
TIME11:13ONLINE984
1612149233063:1924849:嘛
TIME11:14ONLINE982
TIME11:14ONLINE982
1612149296483:385458847:体验不到真银斩和莱万汀的快乐
1612149308831:1924849:？？惊了
1612149318997:1924849:当盾和当输出不一样的
TIME11:15ONLINE980
1612149322121:385458847:你卡了？
1612149327453:651054072:加个好友吧
1612149350274:651054072:借你塞妈和银老板
TIME11:15ONLINE980
1612149354633:385458847:还是我卡了
1612149368823:1924849:emm我都有
1612149372550:1924849:我没卡
TIME11:16ONLINE980
TIME11:16ONLINE980
TIME11:17ONLINE983
TIME11:17ONLINE983
TIME11:18ONLINE982
1612149514448:385458847:加多几个小朋友一起玩嘛
1612149527416:1924849:emm单机游戏又不能组队
TIME11:18ONLINE982
1612149552257:385458847:狐狸有自己粉群搞华山论剑么
TIME11:19ONLINE984
1612149566021:1924849:？？没
1612149571782:1924849:但是粉丝群在左下角。
TIME11:19ONLINE984
TIME11:20ONLINE984
TIME11:20ONLINE989
TIME11:20ONLINE989
TIME11:21ONLINE994
TIME11:21ONLINE994
TIME11:22ONLINE993
TIME11:22ONLINE993
TIME11:23ONLINE998
TIME11:23ONLINE998
TIME11:24ONLINE1002
TIME11:24ONLINE1002
TIME11:25ONLINE1002
TIME11:25ONLINE1002
TIME11:26ONLINE999
TIME11:26ONLINE999
1612150036330:385458847:放我进来击剑！
TIME11:27ONLINE996
1612150052284:385458847:听话！让我进去！
1612150057725:1924849:放了
TIME11:27ONLINE996
TIME11:28ONLINE994
TIME11:28ONLINE994
TIME11:29ONLINE992
TIME11:29ONLINE992
TIME11:30ONLINE992
TIME11:30ONLINE992
1612150259282:385458847:原来群里还有烤肉man的么？
1612150270084:1924849:没有啊
TIME11:31ONLINE990
1612150298499:385458847:看错了
1612150304850:1924849:emm
TIME11:31ONLINE990
1612150337746:385458847:虚拟主播加烤肉关键词自动变成了烤肉佬
TIME11:32ONLINE987
1612150344835:1924849:噗噗噗
1612150351229:1924849:啊这。。你想错了
1612150368260:385458847:我想你都不是日语系的烤什么
TIME11:32ONLINE987
TIME11:33ONLINE990
1612150411621:1924849:是啊
TIME11:33ONLINE990
1612150454194:385458847:你还请被人吃烤肉？
TIME11:34ONLINE986
1612150465314:385458847:请别人
1612150483375:385458847:我也要吃（找碗筷）
1612150484732:1924849:嘛 只是出门玩而已
TIME11:34ONLINE986
1612150500570:1924849:而且还是很久以前了
TIME11:35ONLINE990
TIME11:35ONLINE990
TIME11:36ONLINE987
TIME11:36ONLINE987
TIME11:37ONLINE984
1612150671937:385458847:爻哥是群策划？
TIME11:37ONLINE984
1612150680917:1924849:你觉得可能吗
TIME11:38ONLINE985
TIME11:38ONLINE985
1612150741735:385458847:算了 潜水吧 加压下潜 直接坐底
1612150750483:1924849:噗噗
TIME11:39ONLINE982
TIME11:39ONLINE982
TIME11:40ONLINE986
TIME11:40ONLINE986
TIME11:41ONLINE985
TIME11:41ONLINE985
TIME11:42ONLINE983
TIME11:42ONLINE983
TIME11:43ONLINE986
TIME11:43ONLINE986
TIME11:44ONLINE985
TIME11:44ONLINE985
TIME11:45ONLINE984
TIME11:45ONLINE984
TIME11:46ONLINE989
1612151194121:385458847:5号那时狐狸还播方舟不
1612151204613:1924849:怎么啦
TIME11:46ONLINE989
1612151229005:1924849:方舟我就打日常
TIME11:47ONLINE994
1612151252382:385458847:你更新的快帮我捞一下夕
1612151264265:1924849:？？？那是什么
TIME11:47ONLINE994
1612151277394:385458847:那天估计没空 更新之后可能没时间玩
1612151283973:1924849:emm
1612151285392:1924849:这真是
TIME11:48ONLINE991
1612151327122:385458847:想让你帮我抽抽卡而已
TIME11:48ONLINE991
1612151337484:1924849:噗噗噗
1612151341396:1924849:我很黑的诶
TIME11:49ONLINE989
TIME11:49ONLINE989
1612151415704:385458847:54K合成玉拉完就行了
TIME11:50ONLINE987
1612151452251:385458847:如果理智积压得多你有空就清一清
TIME11:50ONLINE987
1612151461850:1924849:不会多的
1612151466443:1924849:沉思拉满x
1612151477801:1924849:5w合成玉没问题吗
TIME11:51ONLINE988
1612151484458:385458847:不打也可以 留着6号我值夜
1612151498795:385458847:6号再说
TIME11:51ONLINE988
1612151514136:1924849:emm
TIME11:52ONLINE987
1612151555837:385458847:100抽怎么也该保底2个
1612151563610:1924849:也许吧
1612151565091:385458847:希望能捞到夕
TIME11:52ONLINE987
TIME11:53ONLINE991
1612151627801:385458847:迟点再说吧 3、4号再看看
1612151633682:1924849:好w
TIME11:53ONLINE991
TIME11:54ONLINE988
TIME11:54ONLINE988
TIME11:55ONLINE986
1612151732219:434453996:中午好~
1612151738007:1924849:中午好
TIME11:55ONLINE986
TIME11:56ONLINE988
TIME11:56ONLINE988
TIME11:57ONLINE989
TIME11:57ONLINE989
1612151898406:37425902:还在播啊？？？
TIME11:58ONLINE989
1612151904446:1924849:恩
1612151913952:37425902:60小时了啊喂
1612151925800:37425902:两天一夜了
1612151931940:37425902:快点去睡觉！！
TIME11:58ONLINE989
1612151939149:1924849:还没到
1612151945632:37425902:？！
1612151949929:37425902:臭狐狐
TIME11:59ONLINE989
1612151979171:1924849:emm
TIME11:59ONLINE989
TIME12:0ONLINE990
TIME12:0ONLINE990
1612152062303:37425902:人气都掉了
1612152068815:37425902:快点去睡觉
1612152080435:1924849:emm 习惯就好了
TIME12:1ONLINE988
TIME12:1ONLINE988
TIME12:2ONLINE986
TIME12:2ONLINE986
TIME12:3ONLINE985
TIME12:3ONLINE985
TIME12:4ONLINE984
TIME12:4ONLINE984
TIME12:5ONLINE982
TIME12:5ONLINE982
TIME12:6ONLINE985
TIME12:6ONLINE985
TIME12:7ONLINE989
TIME12:7ONLINE989
TIME12:8ONLINE993
TIME12:8ONLINE993
TIME12:9ONLINE995
TIME12:9ONLINE995
TIME12:10ONLINE999
TIME12:10ONLINE999
TIME12:11ONLINE1001
TIME12:11ONLINE1001
TIME12:12ONLINE1002
TIME12:12ONLINE1002
TIME12:13ONLINE1004
TIME12:13ONLINE1004
TIME12:14ONLINE1001
TIME12:14ONLINE1001
TIME12:15ONLINE1000
TIME12:15ONLINE1000
TIME12:16ONLINE999
1612152987714:47220705:这相声就离谱，我猜题目是《吹牛》
TIME12:16ONLINE999
TIME12:17ONLINE999
TIME12:17ONLINE999
1612153081312:382318704:主播还不休息啊
1612153089453:1924849:不睡
1612153104931:424224072:Σ( ￣□￣||)
TIME12:18ONLINE999
1612153117949:47220705:|･ω･｀)
1612153117949:1924849:（喝茶
1612153126488:382318704:嘎油嘎油哦
TIME12:18ONLINE999
1612153148610:47220705:直播怎么撑下来的？要我早睡着了
TIME12:19ONLINE1000
1612153173403:1924849:每个人都有自己的独特方式
1612153189408:47220705:日有所思，恍然大悟，细思极恐
TIME12:19ONLINE1000
TIME12:20ONLINE1007
TIME12:20ONLINE1007
TIME12:21ONLINE1003
TIME12:21ONLINE1003
TIME12:22ONLINE1005
TIME12:22ONLINE1005
TIME12:23ONLINE1009
TIME12:23ONLINE1009
1612153438851:1839683:懒洋洋的银狐酱
1612153459006:1924849:emm
TIME12:24ONLINE1018
TIME12:24ONLINE1018
TIME12:25ONLINE1019
TIME12:25ONLINE1019
TIME12:26ONLINE1020
TIME12:27ONLINE1020
TIME12:27ONLINE1022
TIME12:27ONLINE1022
1612153699870:385458847:狐狸你要和电脑融为一体了
TIME12:28ONLINE1023
1612153713705:1924849:emm
1612153717093:1924849:不存在的
TIME12:28ONLINE1023
TIME12:29ONLINE1030
TIME12:29ONLINE1030
TIME12:30ONLINE1028
TIME12:30ONLINE1028
TIME12:31ONLINE1026
1612153887676:385458847:看到一大堆怪习惯性找自己把真银火山放哪了
1612153897535:1924849:emm
1612153903853:1924849:嘛 
1612153908266:385458847:然后开始快乐
TIME12:31ONLINE1026
1612153917853:1924849:我这个是小号
TIME12:32ONLINE1030
1612153948202:385458847:小号有小火龙不
1612153953383:1924849:没
1612153957341:385458847:这图小火龙好使
TIME12:32ONLINE1030
TIME12:33ONLINE1032
TIME12:33ONLINE1032
TIME12:34ONLINE1026
TIME12:34ONLINE1026
1612154115621:1924849:都一样
TIME12:35ONLINE1028
TIME12:35ONLINE1028
1612154158697:385458847:我操作可能阿米娅放赛爹上面
1612154171697:385458847:芬下面上个远山
1612154175248:1924849:emm 小号无所谓了
TIME12:36ONLINE1034
1612154216051:385458847:阿肖推王下了补德狗上个控
TIME12:36ONLINE1034
1612154229356:1924849:我说了 这是小号无所谓。。
TIME12:37ONLINE1028
1612154254563:385458847:让我把话说完嘛……
1612154267224:1924849:我有自己的玩法
TIME12:37ONLINE1028
TIME12:38ONLINE1025
TIME12:38ONLINE1025
TIME12:39ONLINE1025
1612154380354:385458847:中午的菜感觉一般般呢
1612154389216:385458847:想吃点别
1612154393971:1924849:（瘫）emm
TIME12:39ONLINE1025
TIME12:40ONLINE1025
1612154436377:385458847:狐狸你要融化了 快点塞冰箱里冷藏一下
1612154449170:1924849:我去弄点吃的
TIME12:40ONLINE1025
TIME12:41ONLINE1019
TIME12:41ONLINE1019
1612154531266:385458847:饿了你也找点吃的呗
1612154539212:1924849:我知道
1612154542614:1241799333:呃
TIME12:42ONLINE1020
TIME12:42ONLINE1020
TIME12:43ONLINE1020
1612154621703:1241799333:主播不寂寞吗？
TIME12:43ONLINE1020
1612154638052:1924849:这和你吃饭不无聊有区别吗
1612154647771:1241799333:呃
TIME12:44ONLINE1020
TIME12:44ONLINE1020
TIME12:45ONLINE1022
TIME12:45ONLINE1022
TIME12:46ONLINE1021
TIME12:47ONLINE1021
TIME12:47ONLINE1018
TIME12:48ONLINE1018
TIME12:48ONLINE1018
TIME12:49ONLINE1018
TIME12:49ONLINE1015
TIME12:49ONLINE1015
TIME12:50ONLINE1014
TIME12:50ONLINE1014
TIME12:51ONLINE1011
TIME12:51ONLINE1011
TIME12:52ONLINE1009
TIME12:52ONLINE1009
TIME12:53ONLINE1011
TIME12:53ONLINE1011
TIME12:54ONLINE1014
TIME12:54ONLINE1014
TIME12:55ONLINE1016
TIME12:55ONLINE1016
TIME12:56ONLINE1012
TIME12:57ONLINE1012
TIME12:57ONLINE1008
TIME12:57ONLINE1008
1612155499200:1924849:吃东西去了
TIME12:58ONLINE1004
TIME12:58ONLINE1004
TIME12:59ONLINE1001
TIME12:59ONLINE1001
TIME13:0ONLINE998
TIME13:0ONLINE998
TIME13:1ONLINE997
TIME13:1ONLINE997
1612155732638:193342569:42小时。。
1612155736459:12728387:我草。。。
TIME13:2ONLINE996
1612155749058:12728387:这个时长 我愿意
TIME13:2ONLINE996
1612155782816:1924849:谢谢礼物w~
TIME13:3ONLINE993
TIME13:4ONLINE993
TIME13:4ONLINE990
TIME13:4ONLINE990
TIME13:5ONLINE989
TIME13:5ONLINE989
TIME13:6ONLINE988
TIME13:6ONLINE988
TIME13:7ONLINE987
TIME13:7ONLINE987
TIME13:8ONLINE987
TIME13:8ONLINE989
TIME13:8ONLINE989
1612156157980:1924849:谢谢礼物w~
TIME13:9ONLINE986
TIME13:9ONLINE986
TIME13:10ONLINE984
TIME13:10ONLINE984
1612156277012:24307055:太强啦
1612156280867:24307055:还在播
TIME13:11ONLINE987
TIME13:11ONLINE987
TIME13:12ONLINE988
1612156346423:1924849:弄了一些火腿肠吃
TIME13:12ONLINE988
TIME13:13ONLINE988
TIME13:13ONLINE989
TIME13:13ONLINE989
TIME13:14ONLINE992
TIME13:14ONLINE992
TIME13:15ONLINE995
TIME13:15ONLINE995
TIME13:16ONLINE994
TIME13:16ONLINE994
TIME13:17ONLINE991
TIME13:17ONLINE991
TIME13:18ONLINE993
1612156707453:4265692:狐狐我来来里！
1612156714174:1924849:下午好
TIME13:18ONLINE993
TIME13:19ONLINE994
TIME13:19ONLINE994
1612156820781:5589688:(´；ω；`)
TIME13:20ONLINE991
1612156833696:1924849:摸摸头
1612156835068:1924849:怎么了
1612156855237:5589688:我也想吃
TIME13:20ONLINE991
1612156861828:1924849:吃吧w
TIME13:21ONLINE993
TIME13:21ONLINE993
TIME13:22ONLINE994
TIME13:22ONLINE994
1612156988608:455805391:%5就离谱
1612156998625:1924849:不离谱
TIME13:23ONLINE995
TIME13:23ONLINE995
TIME13:24ONLINE995
1612157096484:4265692:话说狐狐居然没把HL的船塞仓库么
TIME13:25ONLINE995
1612157106743:1924849:什么？
1612157117660:1924849:打工不好吗？
1612157130369:4265692:有刀梨哎
TIME13:25ONLINE997
1612157135069:4265692:资本狐
1612157138723:1924849:那又是什么
1612157147580:387395272:啊呜
1612157151622:387395272:中午好
1612157155659:1924849:（喝茶
1612157156958:1924849:好
TIME13:26ONLINE997
1612157171587:387395272:还有几个小时(°∀°)ﾉ(°∀°)ﾉ
1612157187442:1924849:到凌晨0点
TIME13:26ONLINE1006
1612157199295:387395272:(°∀°)ﾉ
1612157209878:1924849:怎么了
TIME13:27ONLINE1006
1612157236545:387395272:回老家了喂蚊子(°∀°)ﾉ
1612157246977:1924849:辛苦了
TIME13:27ONLINE1005
1612157271573:387395272:还要搞卫生(〜￣△￣)〜
1612157275099:4265692:狐狐什么时候嫁给我
TIME13:28ONLINE1005
1612157282162:387395272:溜了又开始了(°∀°)ﾉ
1612157284306:1924849:惊了
1612157288272:1924849:辛苦了
TIME13:28ONLINE1005
TIME13:29ONLINE1005
TIME13:29ONLINE1001
TIME13:30ONLINE1001
TIME13:30ONLINE999
TIME13:31ONLINE999
TIME13:31ONLINE996
TIME13:32ONLINE996
TIME13:32ONLINE995
TIME13:33ONLINE995
TIME13:33ONLINE997
TIME13:34ONLINE997
TIME13:34ONLINE1001
TIME13:35ONLINE1001
TIME13:35ONLINE1002
TIME13:36ONLINE1002
TIME13:36ONLINE1005
TIME13:37ONLINE1005
TIME13:37ONLINE1001
TIME13:38ONLINE1001
TIME13:38ONLINE998
TIME13:39ONLINE998
TIME13:39ONLINE996
TIME13:40ONLINE996
TIME13:40ONLINE997
TIME13:41ONLINE997
TIME13:41ONLINE1000
TIME13:42ONLINE1000
TIME13:42ONLINE996
TIME13:43ONLINE996
TIME13:43ONLINE993
TIME13:44ONLINE993
TIME13:44ONLINE991
TIME13:45ONLINE991
TIME13:45ONLINE988
TIME13:45ONLINE988
TIME13:46ONLINE986
TIME13:46ONLINE986
TIME13:47ONLINE983
1612158471404:44249919:两天一夜琉批犽
TIME13:47ONLINE983
TIME13:48ONLINE982
TIME13:48ONLINE982
1612158538947:4265692:狐狐已经神志不清了
1612158548299:1924849:？
TIME13:49ONLINE981
1612158581587:44249919:狐狸已经被玩坏了
1612158588214:4265692:（jie ku dai ）
1612158589347:1924849:不存在
TIME13:49ONLINE981
TIME13:50ONLINE979
TIME13:50ONLINE979
TIME13:51ONLINE978
TIME13:51ONLINE978
TIME13:52ONLINE975
TIME13:52ONLINE975
TIME13:53ONLINE973
TIME13:53ONLINE973
TIME13:54ONLINE971
TIME13:54ONLINE971
TIME13:55ONLINE972
TIME13:55ONLINE972
TIME13:56ONLINE970
TIME13:57ONLINE970
TIME13:57ONLINE970
TIME13:58ONLINE970
1612159102150:4864459:嗯？这是在播啥
TIME13:58ONLINE971
1612159133045:1924849:眼睛没用可以给别人。大脑不思考可以别发问
TIME13:59ONLINE971
1612159166750:4864459:啊这。。。这么暴躁吗
TIME13:59ONLINE971
1612159187258:1924849:不看就问？？
1612159193258:1924849:那你留在这里做什么？
TIME14:0ONLINE971
1612159204216:1924849:我这里不缺尸体
TIME14:0ONLINE978
TIME14:1ONLINE978
TIME14:1ONLINE977
TIME14:2ONLINE977
TIME14:2ONLINE982
TIME14:3ONLINE982
TIME14:3ONLINE980
TIME14:4ONLINE980
TIME14:4ONLINE983
TIME14:5ONLINE983
TIME14:5ONLINE986
1612159546899:242246382:所以让你别熬夜，会易怒的
1612159561119:1924849:我一直都这样
TIME14:6ONLINE986
1612159576294:1924849:每次来人都说。。什么 模型不好。又不给钱
1612159581172:1924849:说什么直播什么啊。。
1612159586013:1924849:没眼睛吗？
TIME14:6ONLINE989
1612159609965:1924849:说什么你模型太差了。。我都把字牌贴出来了
1612159611807:242246382:还有这样的人啊？
TIME14:7ONLINE989
1612159624581:1924849:不然呢。
1612159633251:1924849:沙雕每年有。每年都很多
1612159648503:1924849:又瞎又爱问。不肯给钱还要这要那
TIME14:7ONLINE994
1612159660790:1924849:屁话多还没点卵用
1612159674478:1924849:真tm的制杖多的很
TIME14:8ONLINE994
1612159707494:242246382:别理就好了，不值得生气
TIME14:8ONLINE996
1612159721116:1924849:我都不会生气了
1612159727583:1924849:但是骂还是要骂的
TIME14:9ONLINE996
TIME14:9ONLINE998
TIME14:10ONLINE998
1612159805030:242246382:对了，你看番吗？
1612159813202:1924849:不看
TIME14:10ONLINE997
1612159842411:242246382:az，好吧
1612159863319:1924849:emm
TIME14:11ONLINE997
TIME14:11ONLINE997
1612159900937:242246382:b站不就是用了看番的吗
TIME14:12ONLINE997
1612159948830:1924849:我不会找免费的？
TIME14:12ONLINE993
1612159968511:1924849:我冲个会员就为了看一个不知道好坏合不合口味的东西
1612159971180:1924849:我是傻子？？
TIME14:13ONLINE993
1612159997130:242246382:我也是看免费的哈哈
TIME14:13ONLINE990
TIME14:14ONLINE990
1612160046777:242246382:好吧，说不过你，看番去了
1612160051539:26990318:有，并没有什么卵用的，碧蓝航线大会员礼包
1612160053807:1924849:去吧
TIME14:14ONLINE988
1612160087180:1924849:我早就过了小孩子那种热血冲动的时期了
1612160101808:26990318:_(:3」∠)_
TIME14:15ONLINE988
1612160126440:1924849:（喝茶
TIME14:15ONLINE985
TIME14:16ONLINE985
TIME14:16ONLINE982
1612160199155:26990318:好家伙，还有四叶草
TIME14:17ONLINE982
TIME14:17ONLINE980
1612160272694:4265692:啊！这大狐好棒
TIME14:18ONLINE980
1612160293159:1924849:？？？
TIME14:18ONLINE979
1612160327939:4265692:（tuo ku zi）
1612160336146:1924849:？？？
1612160339110:1924849:你在做什么
TIME14:19ONLINE979
1612160354846:5589688:hso（）
1612160354846:26990318:肝碧蓝啊_(:3」∠)_
1612160366753:1924849:打完日常就可以了
1612160372563:1924849:不缺那点东西
TIME14:19ONLINE978
TIME14:20ONLINE978
1612160419586:26990318:黑龙！！！
1612160423449:26990318:要打满！
1612160431035:1924849:呃
TIME14:20ONLINE976
TIME14:21ONLINE976
TIME14:21ONLINE976
1612160504091:26990318:四叶草刚开始四个金色全是辅助
1612160508984:26990318:太难了
1612160513582:1924849:都一样
1612160528004:1924849:我是盾战双辅一法
TIME14:22ONLINE976
TIME14:22ONLINE976
1612160563316:26990318:连斩唯一的双金都是辅助可得劲了
TIME14:23ONLINE976
1612160594149:1924849:我需要把狐狸拉满
1612160609336:26990318:满级是多少啊
1612160612869:26990318:100？
TIME14:23ONLINE978
1612160617130:1924849:不知道
1612160627047:26990318:好真实
TIME14:24ONLINE978
1612160646403:1924849:不知道就是不知道。
TIME14:24ONLINE980
1612160682315:26990318:居然上艾希，是真爱？_(:3」∠)_
1612160695663:1924849:不是为了护盾吗？
1612160704829:26990318:哎~
TIME14:25ONLINE980
1612160721807:1924849:更何况为了打击面
TIME14:25ONLINE982
TIME14:26ONLINE982
1612160765456:26990318:打原神咯
1612160775773:1924849:去吧
1612160781546:1924849:今天三boss刷了
TIME14:26ONLINE981
TIME14:27ONLINE981
TIME14:27ONLINE980
TIME14:28ONLINE980
TIME14:28ONLINE979
TIME14:29ONLINE979
TIME14:29ONLINE980
TIME14:30ONLINE980
TIME14:30ONLINE978
TIME14:31ONLINE978
TIME14:31ONLINE977
TIME14:32ONLINE977
TIME14:32ONLINE977
TIME14:33ONLINE977
TIME14:33ONLINE978
TIME14:34ONLINE978
TIME14:34ONLINE981
TIME14:35ONLINE981
TIME14:35ONLINE979
TIME14:36ONLINE979
TIME14:36ONLINE979
TIME14:37ONLINE979
TIME14:37ONLINE978
TIME14:38ONLINE978
TIME14:38ONLINE978
TIME14:39ONLINE978
TIME14:39ONLINE978
TIME14:40ONLINE978
TIME14:40ONLINE977
TIME14:41ONLINE977
TIME14:41ONLINE978
TIME14:42ONLINE978
TIME14:42ONLINE978
TIME14:43ONLINE978
TIME14:43ONLINE977
TIME14:44ONLINE977
TIME14:44ONLINE976
TIME14:45ONLINE976
TIME14:45ONLINE976
TIME14:46ONLINE976
TIME14:46ONLINE976
TIME14:47ONLINE976
TIME14:47ONLINE976
TIME14:48ONLINE976
TIME14:48ONLINE974
TIME14:49ONLINE974
TIME14:49ONLINE974
TIME14:50ONLINE974
TIME14:50ONLINE972
TIME14:51ONLINE972
TIME14:51ONLINE970
TIME14:52ONLINE972
TIME14:52ONLINE970
TIME14:52ONLINE968
TIME14:53ONLINE968
TIME14:53ONLINE966
TIME14:54ONLINE966
TIME14:54ONLINE968
TIME14:54ONLINE966
TIME14:55ONLINE966
TIME14:55ONLINE964
TIME14:56ONLINE966
TIME14:56ONLINE964
TIME14:56ONLINE962
TIME14:57ONLINE962
TIME14:57ONLINE963
TIME14:58ONLINE963
TIME14:58ONLINE963
TIME14:59ONLINE963
TIME14:59ONLINE964
TIME15:0ONLINE964
TIME15:0ONLINE963
TIME15:1ONLINE963
TIME15:1ONLINE962
TIME15:2ONLINE962
TIME15:2ONLINE960
TIME15:3ONLINE960
TIME15:3ONLINE960
TIME15:4ONLINE960
TIME15:4ONLINE960
TIME15:5ONLINE960
TIME15:5ONLINE961
TIME15:6ONLINE961
TIME15:6ONLINE961
TIME15:7ONLINE961
TIME15:7ONLINE961
TIME15:8ONLINE961
TIME15:8ONLINE961
TIME15:9ONLINE961
TIME15:9ONLINE960
TIME15:10ONLINE960
TIME15:10ONLINE960
TIME15:11ONLINE960
TIME15:11ONLINE960
TIME15:12ONLINE960
TIME15:12ONLINE960
TIME15:13ONLINE960
TIME15:13ONLINE958
TIME15:14ONLINE958
TIME15:14ONLINE958
TIME15:15ONLINE958
TIME15:15ONLINE956
TIME15:16ONLINE956
TIME15:16ONLINE956
TIME15:17ONLINE956
TIME15:17ONLINE956
TIME15:18ONLINE956
TIME15:18ONLINE956
TIME15:19ONLINE956
TIME15:19ONLINE956
TIME15:20ONLINE956
TIME15:20ONLINE956
TIME15:21ONLINE956
TIME15:21ONLINE954
TIME15:22ONLINE954
TIME15:22ONLINE954
TIME15:23ONLINE954
TIME15:23ONLINE952
TIME15:23ONLINE952
TIME15:24ONLINE952
TIME15:24ONLINE952
TIME15:25ONLINE952
TIME15:25ONLINE952
TIME15:26ONLINE953
TIME15:26ONLINE953
TIME15:27ONLINE953
TIME15:28ONLINE953
TIME15:28ONLINE952
TIME15:29ONLINE952
TIME15:29ONLINE952
TIME15:30ONLINE952
TIME15:30ONLINE950
TIME15:31ONLINE950
TIME15:31ONLINE950
TIME15:32ONLINE950
TIME15:32ONLINE951
TIME15:33ONLINE951
TIME15:33ONLINE951
TIME15:34ONLINE951
TIME15:34ONLINE952
TIME15:35ONLINE952
TIME15:35ONLINE953
TIME15:36ONLINE953
TIME15:36ONLINE954
TIME15:37ONLINE954
TIME15:37ONLINE955
TIME15:38ONLINE955
TIME15:38ONLINE955
TIME15:39ONLINE955
TIME15:39ONLINE955
TIME15:40ONLINE955
TIME15:40ONLINE956
TIME15:41ONLINE956
1612165294223:385458847:45了……
TIME15:41ONLINE956
TIME15:42ONLINE956
TIME15:42ONLINE955
TIME15:43ONLINE955
TIME15:43ONLINE955
TIME15:44ONLINE955
TIME15:44ONLINE954
TIME15:45ONLINE954
TIME15:45ONLINE954
TIME15:46ONLINE954
TIME15:46ONLINE954
TIME15:47ONLINE954
TIME15:47ONLINE953
TIME15:48ONLINE953
TIME15:48ONLINE953
TIME15:49ONLINE953
TIME15:49ONLINE954
TIME15:50ONLINE954
TIME15:50ONLINE954
TIME15:51ONLINE954
TIME15:51ONLINE954
TIME15:52ONLINE954
TIME15:52ONLINE954
TIME15:53ONLINE954
TIME15:53ONLINE955
TIME15:54ONLINE955
TIME15:54ONLINE955
TIME15:55ONLINE955
TIME15:55ONLINE955
TIME15:56ONLINE955
TIME15:56ONLINE955
TIME15:57ONLINE955
TIME15:57ONLINE955
1612166289911:1924849:谢谢礼物w~
TIME15:58ONLINE955
TIME15:58ONLINE956
TIME15:59ONLINE956
TIME15:59ONLINE955
TIME16:0ONLINE955
TIME16:0ONLINE955
TIME16:1ONLINE955
TIME16:1ONLINE955
TIME16:2ONLINE955
TIME16:2ONLINE955
TIME16:3ONLINE955
1612166604864:190053545:小心身体
TIME16:3ONLINE955
TIME16:4ONLINE955
TIME16:4ONLINE956
1612166702774:242246382:啊，对啊三boss刷了，得赶快去肝
TIME16:5ONLINE956
TIME16:5ONLINE956
1612166758364:242246382:?
TIME16:6ONLINE956
TIME16:6ONLINE957
1612166828131:1924849:谢谢礼物w~
TIME16:7ONLINE957
1612166843549:385458847:你在干嘛呀
1612166863959:242246382:可能是脖子抽筋了
TIME16:7ONLINE957
TIME16:8ONLINE957
1612166908492:385458847:举头望明月
1612166917448:385458847:低头思故乡
TIME16:8ONLINE956
1612166935751:242246382:希望人没事
TIME16:9ONLINE956
TIME16:9ONLINE957
1612167011429:242246382:别吓我啊
TIME16:10ONLINE957
TIME16:10ONLINE957
1612167045953:385458847:直接变的灵异起来
TIME16:11ONLINE957
1612167085865:242246382:别吓我啊
1612167094035:242246382:可能只是模型卡了吧，大概
1612167095799:385458847:直接变的灵异起来
1612167102316:385458847:又一动不动了
TIME16:11ONLINE957
1612167109894:385458847:2333
TIME16:12ONLINE957
TIME16:12ONLINE957
TIME16:13ONLINE957
TIME16:13ONLINE957
TIME16:14ONLINE957
TIME16:14ONLINE957
1612167303238:5589688:夜夜的午睡（
TIME16:15ONLINE957
TIME16:15ONLINE957
TIME16:16ONLINE957
TIME16:16ONLINE957
TIME16:17ONLINE957
TIME16:17ONLINE958
TIME16:18ONLINE958
TIME16:18ONLINE958
TIME16:19ONLINE958
TIME16:19ONLINE957
TIME16:20ONLINE957
TIME16:20ONLINE957
TIME16:21ONLINE957
TIME16:21ONLINE958
1612167708679:242246382:46小时了
TIME16:22ONLINE958
TIME16:22ONLINE958
TIME16:23ONLINE958
TIME16:23ONLINE957
TIME16:24ONLINE957
TIME16:24ONLINE957
TIME16:25ONLINE957
TIME16:25ONLINE957
TIME16:26ONLINE957
TIME16:26ONLINE959
TIME16:27ONLINE959
TIME16:27ONLINE961
TIME16:28ONLINE961
TIME16:28ONLINE963
TIME16:29ONLINE963
TIME16:29ONLINE963
TIME16:30ONLINE963
TIME16:30ONLINE963
TIME16:31ONLINE963
TIME16:31ONLINE963
TIME16:32ONLINE963
TIME16:32ONLINE962
1612168378681:12007002:主播活着吗
TIME16:33ONLINE962
TIME16:33ONLINE963
TIME16:34ONLINE963
TIME16:34ONLINE962
TIME16:34ONLINE962
1612168508390:12007002:(｀・ω・´)
TIME16:35ONLINE962
TIME16:35ONLINE963
1612168549641:688220738:bm直播辛苦啦~加油哦~
1612168552879:12007002:(｀・ω・´)
1612168557324:11913105:搓搓
TIME16:35ONLINE962
1612168569308:1924849:晚上好
TIME16:36ONLINE962
1612168588196:11913105:才下午四点啊喂怎么就晚上了
1612168589902:385458847:好家伙都播昏头了
TIME16:36ONLINE961
TIME16:37ONLINE961
1612168659305:385458847:好家伙都播昏头了
TIME16:37ONLINE961
1612168678914:11913105:才下午四点啊喂怎么就晚上了
TIME16:38ONLINE961
TIME16:38ONLINE960
TIME16:39ONLINE960
TIME16:39ONLINE960
TIME16:40ONLINE960
TIME16:40ONLINE960
TIME16:41ONLINE960
TIME16:41ONLINE961
1612168891532:385458847:狐狸狐狸你清醒点
TIME16:41ONLINE961
TIME16:42ONLINE960
TIME16:42ONLINE960
TIME16:43ONLINE961
TIME16:44ONLINE961
TIME16:44ONLINE960
TIME16:44ONLINE962
TIME16:44ONLINE961
TIME16:44ONLINE962
TIME16:45ONLINE962
TIME16:45ONLINE962
1612169176724:385458847:上呼吸机
TIME16:46ONLINE965
TIME16:46ONLINE965
TIME16:47ONLINE964
TIME16:47ONLINE964
TIME16:48ONLINE963
TIME16:48ONLINE963
1612169364130:1924849:吃饭去了
TIME16:49ONLINE963
TIME16:49ONLINE963
TIME16:50ONLINE963
TIME16:50ONLINE963
TIME16:51ONLINE962
TIME16:51ONLINE962
TIME16:52ONLINE962
TIME16:52ONLINE962
TIME16:53ONLINE962
TIME16:54ONLINE962
TIME16:54ONLINE962
TIME16:55ONLINE962
TIME16:55ONLINE963
TIME16:56ONLINE963
TIME16:56ONLINE963
TIME16:57ONLINE963
TIME16:57ONLINE963
1612169878735:1924849:回来了
TIME16:58ONLINE963
1612169897350:114468266:好家伙
1612169908011:1924849:怎么了？
TIME16:58ONLINE963
1612169927019:114468266:一点没睡？
TIME16:59ONLINE963
1612169948783:1924849:虽然没睡 但是有让眼睛休息过一会
TIME16:59ONLINE967
TIME17:0ONLINE967
TIME17:0ONLINE965
TIME17:1ONLINE965
TIME17:1ONLINE964
TIME17:2ONLINE964
TIME17:2ONLINE963
TIME17:3ONLINE963
1612170186892:399795981:美杜莎感觉没伤害
1612170199407:1924849:是啊
TIME17:3ONLINE962
1612170214006:399795981:刮痧
TIME17:4ONLINE962
1612170250354:399795981:一个大招下去一点毛都没掉
1612170250355:1924849:反正也没什么用
TIME17:4ONLINE961
1612170277239:399795981:二个奶妈三个C
1612170289404:399795981:可以不
1612170299244:1924849:会死
TIME17:5ONLINE961
1612170316058:399795981:怎么配
1612170320261:242246382:啊，醒了！
TIME17:5ONLINE960
TIME17:6ONLINE960
TIME17:6ONLINE961
1612170407276:1924849:1个奶+1个辅 +群攻。一个顶盾，一个护盾
TIME17:7ONLINE961
1612170424440:399795981:知道了。谢谢！
TIME17:7ONLINE960
1612170465289:1924849:辅助可以用半奶半强化。或者是半奶半状态buff
1612170477436:399795981:嗯
TIME17:8ONLINE960
1612170495197:1924849:我用的是纯辅 去除弱点克制和一个纯奶
TIME17:8ONLINE960
1612170513819:399795981:知道了
1612170527154:399795981:我去试试
1612170533165:385458847:狐狸你不累吗
TIME17:9ONLINE960
1612170543078:1924849:还好吧
1612170544294:385458847:感觉你人都要在床上仰卧起坐了
TIME17:9ONLINE960
TIME17:10ONLINE960
1612170626622:1924849:没事的
TIME17:10ONLINE959
TIME17:11ONLINE959
TIME17:11ONLINE960
TIME17:12ONLINE960
TIME17:12ONLINE960
TIME17:13ONLINE960
TIME17:13ONLINE960
TIME17:14ONLINE960
TIME17:14ONLINE963
TIME17:15ONLINE963
TIME17:15ONLINE963
TIME17:16ONLINE963
TIME17:16ONLINE964
TIME17:17ONLINE964
TIME17:17ONLINE964
TIME17:18ONLINE964
TIME17:18ONLINE964
TIME17:19ONLINE964
TIME17:19ONLINE963
TIME17:20ONLINE963
TIME17:20ONLINE962
TIME17:21ONLINE962
TIME17:21ONLINE962
1612171328890:385458847:过30min再来康康狐狸
TIME17:22ONLINE962
1612171339865:1924849:emm
TIME17:22ONLINE963
TIME17:23ONLINE963
TIME17:23ONLINE964
TIME17:24ONLINE964
TIME17:24ONLINE964
TIME17:25ONLINE964
TIME17:25ONLINE964
TIME17:26ONLINE964
TIME17:26ONLINE964
TIME17:27ONLINE964
TIME17:27ONLINE965
TIME17:28ONLINE965
TIME17:28ONLINE965
TIME17:29ONLINE965
TIME17:29ONLINE965
TIME17:30ONLINE965
TIME17:30ONLINE965
TIME17:31ONLINE965
TIME17:31ONLINE964
TIME17:32ONLINE964
TIME17:32ONLINE964
TIME17:33ONLINE964
TIME17:33ONLINE963
TIME17:34ONLINE963
TIME17:34ONLINE962
TIME17:35ONLINE962
TIME17:35ONLINE962
TIME17:36ONLINE962
TIME17:36ONLINE963
TIME17:37ONLINE963
TIME17:37ONLINE964
1612172278464:5589688:欸
TIME17:38ONLINE964
TIME17:38ONLINE962
1612172342821:1924849:obs断开了
TIME17:39ONLINE962
1612172345060:1924849:惊了
TIME17:39ONLINE963
TIME17:40ONLINE963
TIME17:40ONLINE963
TIME17:41ONLINE963
1612172469934:385458847:卡掉了一次吗
1612172476195:1924849:是啊
1612172484275:385458847:差点前功尽弃233
TIME17:41ONLINE964
1612172516798:1924849:我去上个厕所
TIME17:42ONLINE964
TIME17:42ONLINE962
TIME17:43ONLINE962
TIME17:43ONLINE964
TIME17:44ONLINE964
TIME17:44ONLINE963
TIME17:45ONLINE963
TIME17:45ONLINE962
1612172748062:385458847:狐狸你家那么大的吗 跟我出去买水差不多久
TIME17:46ONLINE962
TIME17:46ONLINE961
TIME17:47ONLINE961
1612172833868:385458847:不会在家里迷路了吧（doge）
TIME17:47ONLINE961
TIME17:48ONLINE961
TIME17:48ONLINE960
TIME17:49ONLINE960
TIME17:49ONLINE961
TIME17:50ONLINE961
TIME17:50ONLINE962
TIME17:51ONLINE962
TIME17:51ONLINE963
TIME17:52ONLINE963
TIME17:52ONLINE962
TIME17:53ONLINE962
TIME17:53ONLINE962
TIME17:54ONLINE962
TIME17:54ONLINE962
TIME17:55ONLINE962
TIME17:55ONLINE961
TIME17:56ONLINE961
TIME17:56ONLINE960
TIME17:57ONLINE960
TIME17:57ONLINE960
TIME17:58ONLINE960
TIME17:58ONLINE961
TIME17:59ONLINE961
TIME17:59ONLINE962
TIME18:0ONLINE962
TIME18:0ONLINE961
TIME18:1ONLINE961
TIME18:1ONLINE961
1612173723563:1924849:回来了
TIME18:2ONLINE961
TIME18:2ONLINE961
TIME18:3ONLINE961
TIME18:3ONLINE961
TIME18:4ONLINE961
TIME18:4ONLINE962
1612173881627:385458847:还剩15min
1612173901539:1924849:emm
TIME18:5ONLINE962
TIME18:5ONLINE962
1612173944188:7796150:坐着都能睡着吧
1612173966312:385458847:群里那张夕哪里截下来的 hso
TIME18:6ONLINE962
1612173992430:1924849:又不是我的图 我怎么知道
TIME18:6ONLINE963
1612174026669:385458847:角色未出 整活先行
TIME18:7ONLINE963
1612174034275:1924849:呃
TIME18:7ONLINE963
TIME18:8ONLINE963
TIME18:8ONLINE962
TIME18:9ONLINE962
TIME18:9ONLINE961
TIME18:10ONLINE961
TIME18:10ONLINE960
TIME18:11ONLINE960
TIME18:11ONLINE960
TIME18:12ONLINE960
TIME18:12ONLINE959
TIME18:13ONLINE959
TIME18:13ONLINE959
TIME18:14ONLINE959
TIME18:14ONLINE958
TIME18:14ONLINE958
TIME18:15ONLINE959
TIME18:15ONLINE959
TIME18:16ONLINE959
TIME18:16ONLINE959
1612174622639:385458847:准备见证历史
1612174629123:1924849:？？？
1612174630184:1924849:什么
1612174645339:385458847:还有3min
TIME18:17ONLINE959
1612174662135:385458847:你声音都有点哑了
TIME18:17ONLINE959
1612174685753:1924849:谢谢礼物w~
1612174706780:385458847:2
TIME18:18ONLINE959
TIME18:18ONLINE959
TIME18:19ONLINE959
1612174772199:385458847:1
TIME18:19ONLINE959
1612174821476:385458847:48了
TIME18:20ONLINE958
TIME18:20ONLINE958
1612174878802:1924849:谢谢礼物w~
1612174882967:385458847:牛皮
TIME18:21ONLINE968
TIME18:21ONLINE968
TIME18:22ONLINE967
TIME18:22ONLINE967
TIME18:23ONLINE966
TIME18:24ONLINE966
TIME18:24ONLINE966
TIME18:25ONLINE966
TIME18:25ONLINE967
TIME18:26ONLINE967
TIME18:26ONLINE966
TIME18:27ONLINE966
TIME18:27ONLINE965
TIME18:28ONLINE965
TIME18:28ONLINE964
TIME18:29ONLINE964
TIME18:29ONLINE963
TIME18:30ONLINE963
TIME18:30ONLINE962
TIME18:31ONLINE962
TIME18:31ONLINE961
TIME18:32ONLINE961
TIME18:32ONLINE961
TIME18:33ONLINE961
TIME18:33ONLINE961
TIME18:34ONLINE961
TIME18:34ONLINE960
TIME18:34ONLINE961
TIME18:35ONLINE960
TIME18:35ONLINE959
TIME18:36ONLINE959
TIME18:36ONLINE958
TIME18:37ONLINE958
TIME18:37ONLINE956
TIME18:38ONLINE956
TIME18:38ONLINE954
TIME18:39ONLINE954
TIME18:39ONLINE954
TIME18:40ONLINE954
TIME18:40ONLINE956
TIME18:40ONLINE954
TIME18:41ONLINE956
TIME18:41ONLINE955
TIME18:42ONLINE955
TIME18:42ONLINE954
TIME18:43ONLINE954
TIME18:43ONLINE955
TIME18:44ONLINE955
TIME18:44ONLINE955
TIME18:45ONLINE955
TIME18:45ONLINE955
TIME18:46ONLINE955
TIME18:46ONLINE954
TIME18:47ONLINE954
TIME18:47ONLINE955
TIME18:47ONLINE954
TIME18:48ONLINE954
TIME18:48ONLINE955
TIME18:49ONLINE955
TIME18:49ONLINE955
1612176598327:4265692:我回来里
TIME18:50ONLINE955
TIME18:50ONLINE955
TIME18:51ONLINE955
TIME18:51ONLINE957
TIME18:51ONLINE955
1612176724346:1924849:谢谢礼物w~
TIME18:52ONLINE957
TIME18:52ONLINE957
TIME18:53ONLINE957
TIME18:53ONLINE956
TIME18:54ONLINE956
1612176874303:385458847:肝不坏死战斗不止(=・ω・=)
1612176875660:13791309:(′▽`〃)
TIME18:54ONLINE957
TIME18:54ONLINE956
1612176903695:1924849:谢谢礼物w~
TIME18:55ONLINE957
1612176919467:13791309:蹭蹭
TIME18:55ONLINE958
1612176945636:13791309:嘻嘻
TIME18:55ONLINE956
TIME18:56ONLINE958
1612176971572:385458847:肝不坏死战斗不止(=・ω・=)
1612176972652:13791309:(′▽`〃)
TIME18:56ONLINE957
1612176985605:13791309:喵？
1612176990756:1924849:谢谢礼物w~
TIME18:56ONLINE957
1612177017965:13791309:蹭蹭
1612177022337:13791309:已经48小时了呢
TIME18:57ONLINE957
1612177055267:387395272:啊呜(=・ω・=)
1612177056784:13791309:冰夜姐辛苦了(′▽`〃)
1612177059915:13791309:嘻嘻
1612177060262:387395272:锻炼的怎么样(=・ω・=)
TIME18:57ONLINE958
1612177086850:13791309:喵？
1612177091400:387395272:48h高强度的不睡觉直播
TIME18:58ONLINE957
TIME18:58ONLINE958
1612177108727:387395272:洗澡了溜溜球(°∀°)ﾉ
1612177109435:13791309:已经48小时了呢
1612177125086:387395272:啊呜(=・ω・=)
TIME18:58ONLINE957
1612177130053:13791309:冰夜姐辛苦了(′▽`〃)
1612177132229:387395272:锻炼的怎么样(=・ω・=)
1612177134073:387395272:48h高强度的不睡觉直播
TIME18:58ONLINE958
TIME18:59ONLINE959
TIME18:59ONLINE959
TIME19:0ONLINE959
TIME19:0ONLINE959
TIME19:1ONLINE959
TIME19:1ONLINE959
1612177329828:526146579:( ´_ゝ｀)
TIME19:2ONLINE960
TIME19:2ONLINE959
TIME19:2ONLINE960
TIME19:3ONLINE959
TIME19:4ONLINE959
TIME19:4ONLINE959
TIME19:5ONLINE959
TIME19:5ONLINE961
1612177544826:11913105:搓搓冰狐狐
TIME19:5ONLINE960
TIME19:5ONLINE959
TIME19:6ONLINE961
1612177575611:11913105:w听着冰狐狐直播去背书了
TIME19:6ONLINE961
TIME19:6ONLINE963
1612177612242:1924849:谢谢礼物w~
TIME19:7ONLINE963
1612177650771:1924849:谢谢礼物w~
1612177661665:11913105:啊噗ww
TIME19:7ONLINE990
TIME19:8ONLINE990
1612177706295:11913105:搓搓尾巴
TIME19:8ONLINE963
TIME19:8ONLINE1012
TIME19:8ONLINE990
1612177763690:11913105:搓搓尾巴
TIME19:9ONLINE1011
TIME19:9ONLINE1012
1612177795384:1924849:谢谢礼物w~
TIME19:10ONLINE1012
TIME19:10ONLINE1011
TIME19:10ONLINE1013
TIME19:11ONLINE1013
TIME19:11ONLINE1011
TIME19:12ONLINE1011
TIME19:12ONLINE1010
TIME19:13ONLINE1010
TIME19:13ONLINE1011
TIME19:14ONLINE1011
TIME19:14ONLINE1008
TIME19:15ONLINE1008
TIME19:15ONLINE1007
TIME19:16ONLINE1007
TIME19:16ONLINE1007
TIME19:17ONLINE1007
TIME19:17ONLINE1006
TIME19:18ONLINE1006
TIME19:18ONLINE1010
TIME19:19ONLINE1010
TIME19:19ONLINE1011
TIME19:20ONLINE1011
TIME19:20ONLINE1010
TIME19:21ONLINE1010
TIME19:21ONLINE1011
TIME19:22ONLINE1011
TIME19:22ONLINE1009
TIME19:23ONLINE1009
TIME19:23ONLINE1011
TIME19:24ONLINE1011
TIME19:24ONLINE1008
TIME19:25ONLINE1008
TIME19:25ONLINE1006
TIME19:26ONLINE1006
TIME19:26ONLINE1004
1612178807501:1924849:谢谢礼物w~
TIME19:27ONLINE1004
TIME19:27ONLINE1024
TIME19:28ONLINE1024
TIME19:28ONLINE1021
TIME19:29ONLINE1021
TIME19:29ONLINE1020
TIME19:30ONLINE1020
TIME19:30ONLINE1018
TIME19:31ONLINE1018
TIME19:31ONLINE1016
TIME19:32ONLINE1016
TIME19:32ONLINE1015
TIME19:33ONLINE1015
TIME19:33ONLINE1013
TIME19:34ONLINE1013
TIME19:34ONLINE1014
TIME19:35ONLINE1014
TIME19:35ONLINE1012
TIME19:36ONLINE1012
TIME19:36ONLINE1010
TIME19:37ONLINE1010
TIME19:37ONLINE1010
TIME19:38ONLINE1010
TIME19:38ONLINE1007
TIME19:39ONLINE1007
TIME19:39ONLINE1004
TIME19:40ONLINE1004
TIME19:40ONLINE1001
TIME19:41ONLINE1001
TIME19:41ONLINE1000
TIME19:42ONLINE1000
TIME19:42ONLINE999
TIME19:43ONLINE999
TIME19:43ONLINE998
TIME19:44ONLINE998
TIME19:44ONLINE998
1612179896650:411609359:主播男的女的？
TIME19:45ONLINE998
TIME19:45ONLINE998
TIME19:46ONLINE998
TIME19:46ONLINE997
TIME19:47ONLINE997
TIME19:47ONLINE996
1612180086590:385458847:这是要冲50的节奏吗
TIME19:48ONLINE996
TIME19:48ONLINE995
TIME19:49ONLINE995
TIME19:49ONLINE994
TIME19:50ONLINE994
TIME19:50ONLINE993
TIME19:51ONLINE993
TIME19:51ONLINE992
TIME19:52ONLINE992
TIME19:52ONLINE992
TIME19:53ONLINE992
TIME19:53ONLINE991
TIME19:54ONLINE991
TIME19:54ONLINE991
TIME19:55ONLINE991
TIME19:55ONLINE989
1612180571968:431657:主播的皮 是自己画的吗！
TIME19:56ONLINE989
TIME19:56ONLINE988
TIME19:57ONLINE988
TIME19:57ONLINE989
TIME19:58ONLINE989
TIME19:58ONLINE988
1612180731203:385458847:开着dnf画面你在打原神？
TIME19:59ONLINE988
1612180766403:385458847:50h都来了你不去补补觉？
TIME19:59ONLINE986
TIME20:0ONLINE986
TIME20:0ONLINE985
TIME20:1ONLINE985
TIME20:1ONLINE984
TIME20:2ONLINE984
TIME20:2ONLINE982
TIME20:3ONLINE982
TIME20:3ONLINE981
TIME20:4ONLINE981
TIME20:4ONLINE981
TIME20:5ONLINE981
TIME20:5ONLINE980
TIME20:6ONLINE980
TIME20:7ONLINE979
TIME20:7ONLINE979
1612181269540:385458847:槽 规划的比我工作进程还仔细
TIME20:7ONLINE978
TIME20:8ONLINE979
TIME20:8ONLINE978
TIME20:8ONLINE977
1612181331024:385458847:槽 规划的比我工作进程还仔细
1612181334019:242246382:马上就50了
TIME20:9ONLINE977
TIME20:9ONLINE978
1612181377413:242246382:马上就50了
TIME20:9ONLINE977
TIME20:9ONLINE976
1612181409233:385458847:ICU直播间
TIME20:10ONLINE976
1612181435261:242246382:哈哈
TIME20:10ONLINE974
1612181454562:688220738:9n直播辛苦啦~加油哦~
1612181467790:385458847:不是指节目阴间 指的是时长
TIME20:11ONLINE974
TIME20:11ONLINE972
TIME20:12ONLINE972
TIME20:12ONLINE971
TIME20:13ONLINE971
TIME20:14ONLINE969
TIME20:14ONLINE969
TIME20:14ONLINE967
TIME20:15ONLINE967
TIME20:15ONLINE966
1612181778757:242246382:最后五分钟
TIME20:16ONLINE966
TIME20:16ONLINE965
TIME20:17ONLINE965
TIME20:18ONLINE965
TIME20:18ONLINE965
1612181928297:385458847:？
TIME20:18ONLINE966
TIME20:19ONLINE966
TIME20:20ONLINE966
1612182017722:385458847:需要润唇吗[滑稽]
1612182020819:242246382:刚刚好50了
1612182031030:385458847:50了
1612182031031:242246382:睡吧
TIME20:20ONLINE966
TIME20:21ONLINE966
1612182065705:385458847:开始长眠（bushi）
TIME20:21ONLINE966
1612182114639:242246382:在不睡就要成仙了
TIME20:22ONLINE966
1612182141535:242246382:狐仙哈哈
1612182146934:242246382:在不睡就要成仙了
TIME20:22ONLINE966
1612182163520:385458847:搁这直播教大家怎么穿越异世界呢
1612182181024:385458847:尝试修仙
TIME20:23ONLINE966
1612182196503:385458847:建国之后不能成仙
TIME20:23ONLINE966
TIME20:24ONLINE966
1612182267827:385458847:别冲了 再冲真的要无职转生了
1612182272559:242246382:但能升天
TIME20:24ONLINE966
TIME20:25ONLINE966
TIME20:25ONLINE966
TIME20:26ONLINE966
1612182378759:385458847:你居然在冲别人
1612182386077:385458847:别冲了 再冲真的要无职转生了
1612182386438:242246382:但能升天
1612182393018:385458847:好家伙 我直接好家伙
TIME20:26ONLINE966
TIME20:27ONLINE966
1612182444110:242246382:快去睡吧，不然人就没了
TIME20:27ONLINE966
TIME20:28ONLINE966
TIME20:28ONLINE966
TIME20:29ONLINE966
TIME20:29ONLINE966
TIME20:30ONLINE966
TIME20:30ONLINE966
TIME20:30ONLINE967
TIME20:31ONLINE967
1612182709735:385458847:dnf真的就单机游戏
TIME20:31ONLINE967
1612182739216:385458847:我也几乎没怎么组过队
TIME20:32ONLINE967
1612182764968:385458847:组队就是为了坐飞机
TIME20:33ONLINE967
TIME20:33ONLINE966
1612182825731:385458847:后期打那个什么本都懒得打 不是打不过 纯
1612182845091:385458847:萃就是懒的自己动手走机制
TIME20:34ONLINE966
TIME20:34ONLINE966
1612182891215:385458847:是 但是我记得我退坑前一套超大陆还算
1612182893231:385458847:吃得开
TIME20:35ONLINE966
TIME20:35ONLINE967
TIME20:36ONLINE967
TIME20:36ONLINE967
1612183007833:385458847:刮 就嗯刮
TIME20:36ONLINE966
1612183024536:385458847:刮都挂掉策划一层皮
TIME20:37ONLINE966
TIME20:37ONLINE966
TIME20:38ONLINE966
TIME20:38ONLINE967
1612183139296:385458847:你这都播了50h了还身心健康……
TIME20:39ONLINE967
TIME20:39ONLINE968
TIME20:40ONLINE968
TIME20:40ONLINE969
1612183255908:385458847:开早了技能
TIME20:41ONLINE969
1612183287781:385458847:出了个啥
TIME20:41ONLINE970
TIME20:42ONLINE970
TIME20:42ONLINE969
TIME20:43ONLINE969
TIME20:43ONLINE969
TIME20:44ONLINE969
TIME20:44ONLINE970
TIME20:45ONLINE970
TIME20:45ONLINE970
TIME20:46ONLINE970
TIME20:46ONLINE970
TIME20:47ONLINE970
1612183634207:385458847:锅炉工
1612183639758:385458847:很专业
TIME20:47ONLINE970
TIME20:48ONLINE970
TIME20:48ONLINE970
TIME20:49ONLINE970
TIME20:49ONLINE969
TIME20:50ONLINE969
1612183843659:385458847:大人 版本变了 不 它也没变
TIME20:50ONLINE969
TIME20:51ONLINE969
TIME20:51ONLINE968
TIME20:52ONLINE968
1612183958170:385458847:神月冰夜切诺233
TIME20:52ONLINE968
TIME20:53ONLINE968
1612184000027:385458847:那个机械音读弹幕
TIME20:53ONLINE968
1612184033076:385458847:出去下
1612184052374:385458847:那个机械音读弹幕
TIME20:54ONLINE968
1612184063674:385458847:出去下
TIME20:54ONLINE968
TIME20:55ONLINE968
TIME20:55ONLINE967
TIME20:56ONLINE967
TIME20:56ONLINE967
TIME20:57ONLINE967
TIME20:57ONLINE966
TIME20:58ONLINE966
TIME20:58ONLINE965
TIME20:59ONLINE965
TIME20:59ONLINE964
TIME21:0ONLINE964
TIME21:0ONLINE964
TIME21:1ONLINE964
TIME21:1ONLINE964
TIME21:2ONLINE964
TIME21:2ONLINE964
TIME21:3ONLINE964
TIME21:3ONLINE962
TIME21:4ONLINE962
TIME21:4ONLINE963
TIME21:5ONLINE963
TIME21:5ONLINE963
TIME21:6ONLINE963
TIME21:6ONLINE963
TIME21:7ONLINE963
TIME21:8ONLINE963
TIME21:8ONLINE963
TIME21:8ONLINE962
TIME21:9ONLINE962
TIME21:9ONLINE960
TIME21:10ONLINE960
TIME21:10ONLINE961
TIME21:11ONLINE961
TIME21:11ONLINE960
TIME21:12ONLINE960
TIME21:12ONLINE960
TIME21:13ONLINE960
TIME21:13ONLINE960
TIME21:14ONLINE960
TIME21:14ONLINE960
TIME21:15ONLINE960
TIME21:15ONLINE958
TIME21:16ONLINE958
TIME21:16ONLINE958
1612185423881:22366832:(〜￣△￣)〜
TIME21:17ONLINE958
TIME21:17ONLINE958
TIME21:18ONLINE958
TIME21:18ONLINE958
TIME21:19ONLINE958
TIME21:19ONLINE959
TIME21:20ONLINE958
TIME21:20ONLINE959
TIME21:20ONLINE958
TIME21:20ONLINE959
TIME21:21ONLINE958
TIME21:21ONLINE958
TIME21:22ONLINE958
TIME21:22ONLINE958
1612185780236:1924849:谢谢礼物w~
TIME21:23ONLINE958
1612185804159:22366832:突然出现
1612185812339:22366832:钻进大尾巴
TIME21:23ONLINE958
TIME21:24ONLINE958
TIME21:24ONLINE956
TIME21:25ONLINE956
TIME21:25ONLINE956
TIME21:26ONLINE956
TIME21:26ONLINE957
TIME21:27ONLINE957
TIME21:27ONLINE958
TIME21:28ONLINE958
TIME21:28ONLINE958
TIME21:29ONLINE958
TIME21:29ONLINE958
TIME21:30ONLINE958
TIME21:30ONLINE958
TIME21:31ONLINE958
TIME21:31ONLINE958
TIME21:32ONLINE958
TIME21:32ONLINE959
TIME21:33ONLINE959
TIME21:33ONLINE959
TIME21:34ONLINE959
TIME21:34ONLINE958
TIME21:35ONLINE958
TIME21:35ONLINE957
TIME21:35ONLINE958
TIME21:36ONLINE957
TIME21:36ONLINE957
TIME21:37ONLINE957
TIME21:37ONLINE957
TIME21:38ONLINE957
TIME21:38ONLINE958
TIME21:39ONLINE958
TIME21:39ONLINE957
TIME21:40ONLINE957
TIME21:40ONLINE958
TIME21:41ONLINE958
TIME21:41ONLINE957
TIME21:42ONLINE957
1612186943762:414874514:晚上好啊！
TIME21:42ONLINE958
TIME21:43ONLINE958
TIME21:43ONLINE959
1612187028765:414874514:Ime
1612187036255:414874514:额草
TIME21:44ONLINE959
1612187074763:414874514:开个玩笑而已
TIME21:44ONLINE959
TIME21:45ONLINE959
TIME21:45ONLINE959
TIME21:46ONLINE959
TIME21:46ONLINE958
TIME21:47ONLINE958
TIME21:47ONLINE958
TIME21:48ONLINE958
TIME21:48ONLINE959
TIME21:49ONLINE959
TIME21:49ONLINE959
TIME21:50ONLINE959
TIME21:50ONLINE958
TIME21:51ONLINE958
TIME21:51ONLINE958
TIME21:51ONLINE957
TIME21:52ONLINE957
TIME21:52ONLINE958
1612187575403:385458847:小心肝硬化呀狐狸
TIME21:53ONLINE958
1612187616962:385458847:再说没问题的话flag已经够多了……
1612187632796:385458847:话说你现在还有精神也是奇怪了
TIME21:53ONLINE958
TIME21:54ONLINE958
1612187678263:385458847:神奇
TIME21:54ONLINE959
TIME21:55ONLINE959
1612187737413:385458847:1h？快来我们这里当工具人
TIME21:55ONLINE959
1612187744553:385458847:可造之材
TIME21:56ONLINE959
1612187797354:385458847:不可回收垃圾（悲）
TIME21:56ONLINE959
TIME21:57ONLINE959
TIME21:57ONLINE959
TIME21:58ONLINE959
1612187929463:385458847:这是升级版的怪物攻城？
TIME21:58ONLINE958
1612187955149:242246382:还不睡觉啊
TIME21:59ONLINE958
1612187972761:385458847:主播快修成正果了
TIME21:59ONLINE957
1612187999172:242246382:哈哈
TIME22:0ONLINE957
1612188018237:385458847:你看我像个人吗？不像
TIME22:0ONLINE957
TIME22:1ONLINE957
TIME22:1ONLINE957
TIME22:2ONLINE957
TIME22:2ONLINE957
TIME22:3ONLINE957
TIME22:3ONLINE957
TIME22:4ONLINE957
TIME22:4ONLINE958
TIME22:5ONLINE958
TIME22:5ONLINE958
TIME22:6ONLINE958
1612188387878:385458847:好歌
1612188406644:4265692:（次狐狐）
TIME22:6ONLINE959
1612188421487:4265692:我回来啃你了
1612188434360:4265692:感动不拉
TIME22:7ONLINE959
1612188443144:385458847:最上等的食材只需要最简单的烹饪
1612188457315:385458847:啊呜（张开血盆大口）
TIME22:7ONLINE961
TIME22:8ONLINE961
1612188522488:4265692:一起生吃狐狐？
TIME22:8ONLINE961
TIME22:9ONLINE961
1612188581559:4265692:我先吃腿子
TIME22:9ONLINE962
1612188593941:385458847:不 我要加大份的孜然和辣椒 然后烤八分
1612188602185:4265692:下个月送你？
TIME22:10ONLINE962
1612188637351:385458847:两面脆那种 加海苔碎
TIME22:10ONLINE961
1612188670867:4265692:狐狐以后帮我刷每日好不啦
TIME22:11ONLINE961
TIME22:11ONLINE960
1612188705671:385458847:广东人胡建人都吃狐狸怎么就不能吃？
1612188707332:4265692:我已经不知道现在每天要干嘛了
TIME22:12ONLINE960
TIME22:12ONLINE961
1612188764728:4265692:那，帮我打个碧蓝或者方舟的每日？
TIME22:13ONLINE961
1612188799492:385458847:狐狸这么可爱烤八分熟应该很香吧（
TIME22:13ONLINE961
1612188825871:4265692:全熟！
1612188849431:385458847:全熟老了 八分
TIME22:14ONLINE961
1612188883200:4265692:好了狐狐不许动（搬出烧烤架）
TIME22:14ONLINE962
TIME22:15ONLINE962
TIME22:15ONLINE963
1612188957771:385458847:全熟吧 免得吃出奇怪的病
1612188973783:385458847:加点孜然和蒜粉杀杀菌
TIME22:16ONLINE963
TIME22:16ONLINE964
TIME22:17ONLINE964
TIME22:17ONLINE968
1612189072180:4265692:我不听（掏出蒜泥）
TIME22:18ONLINE968
TIME22:18ONLINE967
1612189126670:385458847:一舰anti人 总想着恰主播
TIME22:19ONLINE967
1612189175788:4265692:这是对狐狐的爱啊
1612189178083:4265692:我浓烈的爱意啊！
TIME22:19ONLINE967
1612189198036:385458847:拉狗发言（你要狂笑）
1612189206786:4265692:橘子既是我的忠义之名！
1612189213784:4265692:哈哈哈哈哈哈哈嗝！
TIME22:20ONLINE967
1612189244673:4265692:（tuo ku zi）
TIME22:20ONLINE969
1612189254738:385458847:浓烈的爱（多下点孜然 双份辣椒 谢谢）
TIME22:21ONLINE969
1612189296333:4265692:人类的悲欢并不相通，但是狐狐不用知道
1612189302522:174903026:狐狸不要停下来啊
1612189304518:4265692:因为狐狐只需要上烤架
TIME22:21ONLINE973
TIME22:22ONLINE973
TIME22:22ONLINE974
TIME22:23ONLINE974
1612189418096:4265692:放首风云吧
TIME22:23ONLINE973
1612189433715:29355956:老婆老婆老婆老婆老婆老婆老婆老婆
TIME22:24ONLINE973
TIME22:24ONLINE972
1612189490225:4265692:狐 娘 花 嫁
TIME22:25ONLINE972
1612189534973:4265692:那，足袋？
TIME22:25ONLINE971
1612189569623:385458847:那是什么玩法 求教
TIME22:26ONLINE971
TIME22:26ONLINE971
1612189614833:385458847:只有前奏的琵琶行
1612189630839:385458847:浔阳江头夜送客
1612189631855:4265692:不要在意，我只是想冲在狐腿上
TIME22:27ONLINE971
1612189635733:385458847:开始全文背诵
1612189641674:385458847:枫叶荻花秋瑟瑟
1612189655322:59547307:52h了
TIME22:27ONLINE971
1612189669349:59547307:看看今天冰夜理不理我
TIME22:28ONLINE971
1612189697828:59547307:盯
1612189707708:59547307:快理我【震声】
TIME22:28ONLINE972
1612189731941:59547307:透透冰夜
1612189754850:59547307:辣鸡冰夜
TIME22:29ONLINE972
1612189765020:1924849:谢谢礼物w~
TIME22:29ONLINE975
TIME22:30ONLINE975
1612189819397:385458847:爻休被无视了2333
TIME22:30ONLINE977
1612189851599:4265692:狐狐陪我打英雄连
TIME22:31ONLINE977
TIME22:31ONLINE975
TIME22:32ONLINE975
TIME22:32ONLINE975
TIME22:33ONLINE975
TIME22:33ONLINE975
1612190049169:43915904:啊?主播熬了52小时了?
TIME22:34ONLINE975
1612190060076:4265692:还不点个关注？
1612190080784:43915904:卧槽不累么
TIME22:34ONLINE977
1612190109755:43915904:tql
TIME22:35ONLINE977
TIME22:35ONLINE976
TIME22:36ONLINE976
TIME22:36ONLINE977
1612190218895:4265692:哦对，我头衔是不是没换过来
TIME22:37ONLINE977
TIME22:37ONLINE975
1612190261886:4265692:你的头衔啦
1612190280782:385458847:改旗易帜 通电拥蒋
TIME22:38ONLINE975
1612190303733:4265692:狐狐啊，我想看更大只的你
TIME22:38ONLINE975
TIME22:38ONLINE981
1612190335955:4265692:放首归来吧
1612190350900:385458847:听话，让我们康康！
TIME22:39ONLINE981
1612190379876:4265692:点歌！点歌！
TIME22:39ONLINE981
1612190415851:4265692:你就是我的点歌姬！
TIME22:40ONLINE981
1612190464003:4265692:你就是我的点歌姬！
TIME22:41ONLINE980
TIME22:41ONLINE981
TIME22:41ONLINE980
TIME22:41ONLINE981
TIME22:42ONLINE981
1612190560658:4265692:你就是我的点歌姬！
TIME22:42ONLINE981
TIME22:42ONLINE980
TIME22:42ONLINE983
TIME22:43ONLINE983
TIME22:43ONLINE986
TIME22:44ONLINE986
TIME22:44ONLINE987
TIME22:45ONLINE987
TIME22:45ONLINE985
TIME22:46ONLINE985
TIME22:46ONLINE986
TIME22:47ONLINE986
TIME22:47ONLINE985
TIME22:48ONLINE985
TIME22:48ONLINE985
TIME22:48ONLINE984
TIME22:49ONLINE984
TIME22:49ONLINE984
TIME22:50ONLINE984
TIME22:50ONLINE985
TIME22:51ONLINE985
TIME22:51ONLINE985
TIME22:52ONLINE985
TIME22:52ONLINE986
TIME22:53ONLINE986
TIME22:53ONLINE989
TIME22:54ONLINE989
TIME22:54ONLINE986
TIME22:55ONLINE986
TIME22:55ONLINE985
TIME22:56ONLINE985
1612191398187:4265692:傻狐狸我睡了
TIME22:56ONLINE984
1612191410755:4265692:还有，老婆晚安！
TIME22:57ONLINE984
TIME22:57ONLINE985
1612191466640:4265692:傻狐狸我睡了
TIME22:57ONLINE984
1612191469244:4265692:还有，老婆晚安！
TIME22:57ONLINE982
TIME22:58ONLINE982
TIME22:58ONLINE951
TIME22:59ONLINE951
1612194740707:242246382:终于睡觉去了
SPEAKERNUM71;431657:贱卖猫:1,1839683:天合联盟河城航空:3,1924849:神月冰夜-channel:235,3306304:DEMACIAx:2,4265692:岚天青:79,4864459:刚出生的楠木先生:2,5429981:終末逐夢Channel:2,5589688:深空飞行器:5,5892506:泠斗士:1,7796150:猹001:1,7920805:白俄罗斯的大白熊:1,11019129:排草:1,11058811:眠竹君:1,11913105:茶璃子Channel:9,12007002:Goldfish金鱼:3,12728387:绝云间椰猫:2,13367624:花晴玉梦:1,13502446:风絮邪玉:1,13791309:小狐狸樱喵:12,16629849:木系Max:2,19950322:子狐Channel:1,22366832:太平洋squidmob:3,22675927:宁海の诺言:1,24307055:萌礼丶祈:2,26990318:世上最萌木醬:15,27737420:一起来快乐击剑:2,29355956:世界吻我而歌:1,30614671:织白铃念channel:8,32663944:鸡-肉-卷:1,35309043:彩虹猫的冰火:1,37425902:蛋笨是念来过到:8,43915904:miss丿圆舞曲丶:3,44249919:雪琉犽Official:2,47220705:星际仓鼠苍蓝星:4,59547307:灵虎爻休Channel:8,74046764:田老太太:1,74072948:唔名王者:1,94658629:_魂魄妖梦:3,114468266:卖萌摸鱼の轮回喵丷:2,148153123:傲嬌神樂:1,150215379:小歪VY:3,172248854:提米w:1,174903026:格式-标准:1,190053545:月樱化羽:1,193342569:保存六枚硬币:1,214692721:阿w梦:1,233277760:韵律奏鸣:1,242246382:天下之大何去何留:69,290886820:Perry2333:1,328922931:星幻海在努力:1,336688389:一般通过德克萨斯-:1,349672660:你的小狐妮:1,381908064:北樱小堕落:3,382318704:某金发癫狂美男子:2,385458847:93950909839_bili:164,387395272:靈影在此:14,399795981:元气少女_墨清弦:10,411609359:泉之精灵QAQ:1,414874514:厄运之无敌狼葛:4,424224072:血银繁华:1,434453996:八雲ゆい:1,455805391:何宴夕:1,472426047:沈局的一只へび:1,479888018:南城已空少年离:4,488856008:zs黑笙:2,512836194:龖厵爨癵驫麣纞虋:1,526146579:11bit:1,626776674:大总管小列子:3,651054072:论如何驯服野生抄袭者:2,688220738:Ren气灬2729492101:2,1241799333:天海-:3
V2
