TIME0:0ONLINE18
TIME0:0ONLINE18
TIME0:1ONLINE16
TIME0:1ONLINE16
TIME0:2ONLINE16
TIME0:2ONLINE16
TIME0:3ONLINE17
TIME0:3ONLINE17
TIME0:4ONLINE16
TIME0:4ONLINE16
TIME0:5ONLINE18
TIME0:5ONLINE18
1582301167138:8485893:太菜了
TIME0:6ONLINE17
TIME0:6ONLINE17
1582301202124:1782710:全境打多了
1582301231027:8485893:反正变慢了
TIME0:7ONLINE17
TIME0:7ONLINE17
TIME0:8ONLINE17
TIME0:8ONLINE17
TIME0:9ONLINE16
TIME0:9ONLINE16
TIME0:10ONLINE17
1582301420235:582745:来了来了来了
1582301433145:1782710:要来了
TIME0:10ONLINE17
TIME0:11ONLINE17
TIME0:11ONLINE17
TIME0:12ONLINE17
TIME0:12ONLINE17
TIME0:13ONLINE18
TIME0:13ONLINE18
TIME0:14ONLINE18
TIME0:14ONLINE18
TIME0:15ONLINE18
TIME0:15ONLINE18
TIME0:16ONLINE21
TIME0:16ONLINE21
TIME0:17ONLINE21
TIME0:17ONLINE20
TIME0:18ONLINE20
TIME0:18ONLINE20
TIME0:19ONLINE19
TIME0:19ONLINE18
TIME0:20ONLINE18
TIME0:20ONLINE18
TIME0:21ONLINE19
TIME0:21ONLINE18
TIME0:22ONLINE18
TIME0:22ONLINE18
TIME0:23ONLINE18
TIME0:23ONLINE17
TIME0:24ONLINE17
TIME0:24ONLINE16
TIME0:25ONLINE16
TIME0:25ONLINE14
TIME0:26ONLINE14
TIME0:26ONLINE16
TIME0:27ONLINE16
TIME0:27ONLINE16
TIME0:28ONLINE16
TIME0:28ONLINE16
TIME0:29ONLINE16
TIME0:29ONLINE16
TIME0:30ONLINE16
TIME0:30ONLINE16
TIME0:31ONLINE16
TIME0:31ONLINE16
TIME0:32ONLINE16
TIME0:32ONLINE17
TIME0:33ONLINE17
TIME0:33ONLINE17
TIME0:34ONLINE17
TIME0:34ONLINE17
TIME0:35ONLINE17
TIME0:35ONLINE17
TIME0:36ONLINE17
TIME0:36ONLINE17
TIME0:37ONLINE17
TIME0:37ONLINE16
TIME0:38ONLINE16
1582303117064:11427308:就是刚才放跑那烟妹
1582303127629:1782710:我追不上啊
1582303129780:11427308:那最后的恶灵还是我打的碎甲
1582303136559:1782710:怎么又是个毒气
TIME0:38ONLINE16
1582303139895:11427308:屁男啥都没干
1582303154037:1782710:就刚才我拉你的时候放了个屁有点用
TIME0:39ONLINE16
TIME0:40ONLINE16
TIME0:40ONLINE16
TIME0:41ONLINE18
TIME0:41ONLINE18
TIME0:42ONLINE19
TIME0:42ONLINE19
TIME0:43ONLINE18
TIME0:43ONLINE18
TIME0:44ONLINE17
TIME0:44ONLINE17
TIME0:45ONLINE17
TIME0:45ONLINE17
TIME0:46ONLINE16
TIME0:46ONLINE16
TIME0:47ONLINE16
TIME0:47ONLINE16
TIME0:48ONLINE16
TIME0:48ONLINE16
TIME0:49ONLINE16
TIME0:49ONLINE16
TIME0:50ONLINE16
TIME0:50ONLINE16
TIME0:51ONLINE16
TIME0:51ONLINE16
TIME0:52ONLINE16
TIME0:52ONLINE16
TIME0:53ONLINE16
TIME0:53ONLINE16
TIME0:54ONLINE16
TIME0:54ONLINE16
TIME0:55ONLINE16
TIME0:55ONLINE16
TIME0:56ONLINE16
TIME0:56ONLINE16
TIME0:57ONLINE17
TIME0:57ONLINE16
TIME0:58ONLINE16
TIME0:58ONLINE15
1582304335657:687304:nbnbnb
1582304344736:1782710:太马了555
TIME0:59ONLINE15
TIME0:59ONLINE15
TIME1:0ONLINE15
TIME1:0ONLINE15
TIME1:1ONLINE15
TIME1:1ONLINE15
TIME1:2ONLINE15
TIME1:2ONLINE15
TIME1:3ONLINE15
TIME1:3ONLINE15
TIME1:4ONLINE15
TIME1:4ONLINE15
TIME1:5ONLINE15
TIME1:5ONLINE16
TIME1:6ONLINE16
TIME1:6ONLINE17
TIME1:7ONLINE17
TIME1:7ONLINE16
TIME1:8ONLINE16
TIME1:8ONLINE17
TIME1:9ONLINE17
TIME1:9ONLINE16
TIME1:10ONLINE16
TIME1:10ONLINE18
TIME1:11ONLINE18
TIME1:11ONLINE17
TIME1:12ONLINE17
TIME1:12ONLINE17
TIME1:13ONLINE17
TIME1:13ONLINE17
TIME1:14ONLINE17
TIME1:14ONLINE17
TIME1:15ONLINE17
TIME1:15ONLINE16
TIME1:16ONLINE16
TIME1:16ONLINE17
TIME1:17ONLINE17
TIME1:17ONLINE18
TIME1:18ONLINE18
TIME1:18ONLINE19
TIME1:19ONLINE19
TIME1:19ONLINE19
TIME1:20ONLINE19
TIME1:20ONLINE19
1582305680534:387757072:什么游戏（狗头）
TIME1:21ONLINE19
1582305687858:1782710:apex英雄
1582305708864:387757072:哎
TIME1:21ONLINE18
1582305717607:387757072:主播不说话吗
1582305729068:1782710:嗦不出话
1582305729068:387757072:萌新QWQ
1582305737195:385414873:hhh
1582305739522:387757072:为什么鸭
TIME1:22ONLINE18
1582305753210:385414873:这么晚，还不睡么
TIME1:22ONLINE17
1582305777229:1782710:白天睡了一天
1582305800608:387757072:哈哈哈淦
TIME1:23ONLINE17
1582305818253:385414873:你是狗狗又不是猫，老当夜行生物
1582305832758:387757072:这一切还得从一只蝙蝠说起。
TIME1:23ONLINE16
TIME1:24ONLINE16
1582305867978:687304:pekora在直播
1582305879143:385414873:我溜了，去睡了
1582305880536:687304:刚说完就拜拜了
1582305883040:1782710:晚安
1582305883040:387757072:知道了
1582305890268:385414873:安
1582305890268:1782710:拜↑拜↓
TIME1:24ONLINE16
TIME1:25ONLINE16
TIME1:25ONLINE16
1582305961070:387757072:拜拜
TIME1:26ONLINE16
TIME1:26ONLINE16
TIME1:27ONLINE16
TIME1:27ONLINE16
TIME1:28ONLINE16
TIME1:29ONLINE15
TIME1:29ONLINE15
TIME1:30ONLINE15
TIME1:30ONLINE15
TIME1:31ONLINE15
TIME1:31ONLINE15
TIME1:32ONLINE15
TIME1:32ONLINE15
TIME1:33ONLINE15
TIME1:33ONLINE15
TIME1:34ONLINE19
TIME1:34ONLINE19
TIME1:35ONLINE21
TIME1:35ONLINE21
TIME1:36ONLINE22
TIME1:36ONLINE22
TIME1:37ONLINE23
TIME1:37ONLINE23
TIME1:38ONLINE25
TIME1:38ONLINE25
TIME1:39ONLINE24
TIME1:39ONLINE24
TIME1:40ONLINE24
TIME1:40ONLINE24
TIME1:41ONLINE23
1582306893176:1592839:有人吗
1582306895605:1592839:一起吗？
TIME1:41ONLINE23
1582306902295:1782710:什么段位啊
TIME1:42ONLINE23
TIME1:42ONLINE21
TIME1:43ONLINE21
TIME1:43ONLINE20
TIME1:44ONLINE20
TIME1:44ONLINE21
TIME1:45ONLINE21
TIME1:45ONLINE20
1582307151847:1592839:黄金
1582307170932:1782710:下把
TIME1:46ONLINE20
TIME1:46ONLINE20
TIME1:47ONLINE20
1582307254267:1592839:ok
1582307262328:1782710:加好友
TIME1:47ONLINE19
1582307287837:1782710:ShiroooooInu
TIME1:48ONLINE19
1582307314328:1592839:1
1582307318722:1592839:我加了
TIME1:48ONLINE19
1582307327334:1782710:隐身
1582307327334:1782710:？
1582307332312:1592839:橘子
1582307346887:1782710:supermoose那个？
1582307348671:1592839:你同意下
1582307351810:1592839:嗯
TIME1:49ONLINE19
1582307355270:1782710:我同意了啊
1582307356506:1782710:你不在线
1582307366177:1592839:我重登一下
TIME1:49ONLINE19
1582307408067:1592839:ok
TIME1:50ONLINE19
TIME1:50ONLINE19
TIME1:51ONLINE19
TIME1:51ONLINE20
TIME1:52ONLINE20
TIME1:52ONLINE20
TIME1:53ONLINE20
TIME1:53ONLINE21
TIME1:54ONLINE21
TIME1:54ONLINE22
TIME1:55ONLINE22
TIME1:55ONLINE22
TIME1:56ONLINE22
TIME1:56ONLINE21
TIME1:57ONLINE21
TIME1:57ONLINE21
TIME1:58ONLINE21
TIME1:58ONLINE20
TIME1:59ONLINE20
TIME1:59ONLINE21
TIME2:0ONLINE21
TIME2:0ONLINE21
TIME2:1ONLINE21
TIME2:1ONLINE22
TIME2:2ONLINE22
TIME2:2ONLINE22
TIME2:3ONLINE22
TIME2:3ONLINE22
TIME2:4ONLINE22
TIME2:4ONLINE21
TIME2:5ONLINE21
TIME2:5ONLINE21
TIME2:6ONLINE21
TIME2:6ONLINE22
TIME2:7ONLINE22
TIME2:7ONLINE22
TIME2:8ONLINE22
TIME2:8ONLINE22
TIME2:9ONLINE22
TIME2:9ONLINE22
TIME2:10ONLINE22
TIME2:10ONLINE21
TIME2:11ONLINE21
1582308695577:11365547:老地图lei了
TIME2:11ONLINE20
1582308724516:1782710:要重登吗
1582308730892:11365547:大概
1582308736839:1782710:倒是不用
1582308740365:1782710:但是不是排位
TIME2:12ONLINE20
TIME2:12ONLINE19
TIME2:13ONLINE19
TIME2:13ONLINE18
TIME2:14ONLINE18
TIME2:14ONLINE18
TIME2:15ONLINE18
TIME2:15ONLINE17
TIME2:16ONLINE17
TIME2:17ONLINE19
TIME2:17ONLINE19
TIME2:18ONLINE20
TIME2:18ONLINE20
TIME2:19ONLINE20
TIME2:19ONLINE20
TIME2:20ONLINE20
TIME2:20ONLINE20
TIME2:21ONLINE20
TIME2:21ONLINE20
TIME2:22ONLINE20
TIME2:22ONLINE20
TIME2:23ONLINE19
TIME2:23ONLINE19
TIME2:24ONLINE19
TIME2:24ONLINE19
TIME2:25ONLINE19
TIME2:25ONLINE19
TIME2:26ONLINE18
1582309593087:11365547:排位要第六周来着
TIME2:26ONLINE17
TIME2:27ONLINE17
TIME2:27ONLINE18
TIME2:28ONLINE18
TIME2:28ONLINE17
TIME2:29ONLINE17
TIME2:29ONLINE16
TIME2:30ONLINE16
TIME2:30ONLINE16
1582309837682:436856:woc老图
TIME2:31ONLINE16
1582309867186:436856:啥活动嘛
1582309885202:1782710:限时活动
TIME2:31ONLINE16
TIME2:32ONLINE16
1582309950284:436856:_(:3」∠)_
TIME2:32ONLINE17
TIME2:33ONLINE17
TIME2:33ONLINE18
TIME2:34ONLINE18
TIME2:34ONLINE18
TIME2:35ONLINE18
TIME2:35ONLINE17
TIME2:36ONLINE17
TIME2:36ONLINE17
TIME2:37ONLINE17
TIME2:37ONLINE17
TIME2:38ONLINE17
TIME2:38ONLINE17
TIME2:39ONLINE17
TIME2:39ONLINE17
TIME2:40ONLINE17
TIME2:40ONLINE18
TIME2:41ONLINE18
TIME2:41ONLINE19
TIME2:42ONLINE19
TIME2:42ONLINE19
TIME2:43ONLINE19
TIME2:43ONLINE19
TIME2:44ONLINE19
TIME2:44ONLINE18
TIME2:45ONLINE18
TIME2:45ONLINE18
TIME2:46ONLINE18
TIME2:46ONLINE18
TIME2:47ONLINE18
TIME2:47ONLINE17
TIME2:48ONLINE17
TIME2:48ONLINE17
TIME2:49ONLINE17
TIME2:49ONLINE17
TIME2:50ONLINE17
TIME2:50ONLINE18
TIME2:51ONLINE18
TIME2:51ONLINE17
TIME2:52ONLINE17
TIME2:52ONLINE17
TIME2:53ONLINE17
TIME2:53ONLINE17
TIME2:54ONLINE17
TIME2:54ONLINE17
TIME2:55ONLINE17
TIME2:55ONLINE16
TIME2:56ONLINE16
TIME2:56ONLINE16
TIME2:57ONLINE16
TIME2:57ONLINE17
TIME2:58ONLINE17
TIME2:58ONLINE17
TIME2:59ONLINE17
TIME2:59ONLINE18
TIME3:0ONLINE18
TIME3:0ONLINE19
TIME3:1ONLINE19
TIME3:1ONLINE20
TIME3:2ONLINE20
TIME3:2ONLINE19
TIME3:3ONLINE19
TIME3:3ONLINE19
TIME3:4ONLINE19
TIME3:4ONLINE20
TIME3:5ONLINE20
TIME3:5ONLINE20
TIME3:6ONLINE20
TIME3:6ONLINE21
TIME3:7ONLINE21
TIME3:7ONLINE21
TIME3:8ONLINE21
TIME3:8ONLINE20
TIME3:9ONLINE20
TIME3:9ONLINE19
TIME3:10ONLINE19
TIME3:10ONLINE20
1582312282851:11365547:强
TIME3:11ONLINE20
1582312313370:1782710:光荣下拨
TIME3:11ONLINE20
1582312334406:249190891:晚上好。。晚安啊
1582312338150:249190891:灰灰
1582312341834:1782710:晚安
TIME3:12ONLINE20
TIME3:12ONLINE20
TIME3:13ONLINE20
TIME8:28ONLINE41
TIME8:29ONLINE41
TIME8:29ONLINE46
TIME8:30ONLINE46
TIME8:30ONLINE48
TIME8:31ONLINE48
TIME8:31ONLINE47
TIME8:32ONLINE47
1582331540054:12690497:傻
TIME8:32ONLINE44
1582331565764:12690497:都傻
1582331567795:1782710:人傻了
1582331567795:12690497:一起傻
1582331589238:12690497:我六点就起了
1582331590851:12690497:傻了傻了
TIME8:33ONLINE44
1582331611879:279704683:早上好
TIME8:33ONLINE42
TIME8:34ONLINE42
TIME8:34ONLINE42
TIME8:35ONLINE42
TIME8:35ONLINE39
TIME8:36ONLINE39
TIME8:36ONLINE37
TIME8:37ONLINE37
TIME8:37ONLINE35
TIME8:38ONLINE35
TIME8:38ONLINE33
TIME8:39ONLINE33
TIME8:39ONLINE31
TIME8:40ONLINE31
TIME8:40ONLINE28
TIME8:41ONLINE28
TIME8:41ONLINE26
TIME8:42ONLINE26
TIME8:42ONLINE24
TIME8:43ONLINE24
TIME8:43ONLINE24
TIME8:44ONLINE24
TIME8:44ONLINE25
TIME8:45ONLINE25
TIME8:45ONLINE26
TIME8:46ONLINE26
TIME8:46ONLINE25
TIME8:47ONLINE25
1582332442408:1782710:早上好
TIME8:47ONLINE25
1582332480589:26530756:傻了 我以为你是通宵了
TIME8:48ONLINE25
1582332503858:1782710:你傻了
1582332527744:26530756:可能是我没睡醒，小思思居然起来开播了
TIME8:48ONLINE26
1582332535799:1782710:你还在梦里
TIME8:49ONLINE26
1582332565379:26530756:我要打飞的去捏你看你疼不疼
1582332576748:1782710:？
TIME8:49ONLINE27
TIME8:50ONLINE27
TIME8:50ONLINE27
TIME8:51ONLINE27
TIME8:51ONLINE26
TIME8:52ONLINE26
TIME8:52ONLINE25
TIME8:53ONLINE25
TIME8:53ONLINE25
TIME8:54ONLINE25
TIME8:54ONLINE25
TIME8:55ONLINE25
TIME8:55ONLINE24
TIME8:56ONLINE24
TIME8:56ONLINE22
TIME8:57ONLINE22
TIME8:57ONLINE20
TIME8:58ONLINE20
TIME8:58ONLINE18
TIME8:59ONLINE18
TIME8:59ONLINE18
TIME9:0ONLINE18
TIME9:0ONLINE18
TIME9:1ONLINE18
1582333308582:436856:你这睡够了？
TIME9:1ONLINE18
1582333322623:1782710:没有
TIME9:2ONLINE18
TIME9:2ONLINE19
TIME9:3ONLINE19
TIME9:3ONLINE19
TIME9:4ONLINE19
TIME9:4ONLINE19
TIME9:5ONLINE19
TIME9:5ONLINE18
TIME9:6ONLINE18
TIME9:6ONLINE16
TIME9:7ONLINE16
TIME9:7ONLINE16
TIME9:8ONLINE16
TIME9:8ONLINE16
TIME9:9ONLINE16
TIME9:9ONLINE16
TIME9:10ONLINE16
TIME9:10ONLINE16
TIME9:11ONLINE16
TIME9:11ONLINE17
TIME9:12ONLINE17
TIME9:13ONLINE19
TIME9:13ONLINE18
TIME9:14ONLINE18
TIME9:14ONLINE17
TIME9:15ONLINE17
TIME9:15ONLINE17
TIME9:16ONLINE17
TIME9:16ONLINE17
1582334196900:315601837:好像小虎隊的歌
1582334210272:1782710:这是原唱
1582334216827:1782710:小虎队是翻唱的
1582334220590:435789390:早上好
1582334220590:315601837:soga
TIME9:17ONLINE17
1582334225604:1782710:早上好
1582334236849:1782710:这是少年队的whats you name
TIME9:17ONLINE16
TIME9:18ONLINE16
TIME9:18ONLINE14
TIME9:19ONLINE14
TIME9:19ONLINE14
TIME9:20ONLINE14
TIME9:20ONLINE15
TIME9:21ONLINE15
TIME9:21ONLINE15
TIME9:22ONLINE15
TIME9:22ONLINE16
TIME9:23ONLINE16
TIME9:23ONLINE17
TIME9:24ONLINE17
TIME9:24ONLINE17
TIME9:25ONLINE17
TIME9:25ONLINE17
TIME9:26ONLINE17
TIME9:26ONLINE18
TIME9:27ONLINE18
TIME9:27ONLINE18
TIME9:28ONLINE18
TIME9:28ONLINE18
TIME9:29ONLINE18
TIME9:29ONLINE18
TIME9:30ONLINE18
TIME9:30ONLINE19
TIME9:31ONLINE19
TIME9:31ONLINE20
TIME9:32ONLINE20
TIME9:32ONLINE21
TIME9:33ONLINE21
TIME9:33ONLINE21
TIME9:34ONLINE21
TIME9:34ONLINE22
TIME9:35ONLINE22
TIME9:35ONLINE21
TIME9:36ONLINE21
TIME9:36ONLINE21
TIME9:37ONLINE21
TIME9:37ONLINE20
TIME9:38ONLINE20
TIME9:38ONLINE19
TIME9:39ONLINE19
TIME9:39ONLINE19
TIME9:40ONLINE19
TIME9:40ONLINE22
TIME9:41ONLINE22
TIME9:41ONLINE26
TIME9:42ONLINE26
TIME9:42ONLINE24
TIME9:43ONLINE24
TIME9:43ONLINE23
TIME9:44ONLINE23
TIME9:44ONLINE22
TIME9:45ONLINE22
TIME9:45ONLINE21
TIME9:46ONLINE21
TIME9:46ONLINE21
TIME9:47ONLINE21
TIME9:47ONLINE21
TIME9:48ONLINE21
TIME9:48ONLINE20
TIME9:49ONLINE20
TIME9:49ONLINE20
TIME9:50ONLINE20
TIME9:50ONLINE21
TIME9:51ONLINE21
TIME9:51ONLINE21
TIME9:52ONLINE21
TIME9:52ONLINE21
TIME9:53ONLINE21
TIME9:53ONLINE20
TIME9:54ONLINE20
TIME9:54ONLINE19
TIME9:55ONLINE19
TIME9:55ONLINE18
TIME9:56ONLINE18
TIME9:56ONLINE18
TIME9:57ONLINE18
TIME9:57ONLINE18
TIME9:58ONLINE18
TIME9:58ONLINE18
TIME9:59ONLINE18
TIME9:59ONLINE17
TIME10:0ONLINE17
TIME10:0ONLINE17
TIME10:1ONLINE17
TIME10:1ONLINE18
TIME10:2ONLINE18
TIME10:2ONLINE17
TIME10:3ONLINE17
TIME10:3ONLINE17
TIME10:4ONLINE17
TIME10:4ONLINE17
TIME10:5ONLINE17
TIME10:5ONLINE17
TIME10:6ONLINE17
TIME10:6ONLINE17
TIME10:7ONLINE17
TIME10:7ONLINE17
TIME10:8ONLINE17
TIME10:8ONLINE17
TIME10:9ONLINE17
TIME10:9ONLINE16
TIME10:10ONLINE16
TIME10:10ONLINE14
TIME10:11ONLINE14
TIME10:11ONLINE15
TIME10:12ONLINE15
TIME10:12ONLINE15
TIME10:13ONLINE15
1582337618055:48328084:汪 汪 汪（无感情）
TIME10:14ONLINE16
1582337650438:48328084:抱走汪酱
1582337664788:48328084:揉揉
TIME10:14ONLINE16
TIME10:15ONLINE15
TIME10:15ONLINE15
TIME10:16ONLINE15
TIME10:16ONLINE15
TIME10:17ONLINE15
TIME10:17ONLINE15
TIME10:18ONLINE16
TIME10:18ONLINE15
TIME10:19ONLINE15
TIME10:19ONLINE16
TIME10:20ONLINE16
TIME10:20ONLINE16
TIME10:21ONLINE16
TIME10:21ONLINE15
TIME10:22ONLINE15
TIME10:22ONLINE16
TIME10:23ONLINE16
TIME10:23ONLINE16
TIME10:24ONLINE16
TIME10:24ONLINE17
TIME10:25ONLINE17
TIME10:25ONLINE18
TIME10:26ONLINE18
TIME10:26ONLINE18
TIME10:27ONLINE18
TIME10:27ONLINE18
TIME10:28ONLINE18
TIME10:28ONLINE18
TIME10:29ONLINE18
TIME10:29ONLINE17
TIME10:30ONLINE17
TIME10:30ONLINE17
TIME10:31ONLINE17
TIME10:31ONLINE18
TIME10:32ONLINE18
TIME10:32ONLINE17
TIME10:33ONLINE17
TIME10:33ONLINE17
TIME10:34ONLINE17
TIME10:34ONLINE17
TIME10:35ONLINE17
TIME10:35ONLINE17
TIME10:36ONLINE17
TIME10:36ONLINE17
TIME10:37ONLINE17
TIME10:37ONLINE16
TIME10:38ONLINE16
TIME10:38ONLINE15
TIME10:39ONLINE15
TIME10:39ONLINE15
TIME10:40ONLINE15
TIME10:40ONLINE16
TIME10:41ONLINE16
TIME10:41ONLINE17
TIME10:42ONLINE17
TIME10:42ONLINE16
TIME10:43ONLINE16
TIME10:43ONLINE16
TIME10:44ONLINE16
TIME10:44ONLINE16
TIME10:45ONLINE16
TIME10:46ONLINE16
TIME10:46ONLINE16
TIME10:47ONLINE17
TIME10:47ONLINE17
TIME10:48ONLINE16
TIME10:48ONLINE16
TIME10:49ONLINE16
TIME10:49ONLINE16
TIME10:50ONLINE16
TIME10:50ONLINE16
TIME10:51ONLINE16
TIME10:52ONLINE16
TIME10:52ONLINE15
TIME10:53ONLINE15
TIME10:53ONLINE15
TIME10:54ONLINE15
TIME10:54ONLINE15
TIME10:55ONLINE15
TIME10:55ONLINE15
TIME10:56ONLINE15
TIME10:56ONLINE16
TIME10:57ONLINE16
TIME10:57ONLINE15
TIME10:58ONLINE15
TIME10:58ONLINE16
TIME10:59ONLINE16
TIME10:59ONLINE16
TIME11:0ONLINE16
TIME11:0ONLINE16
TIME11:1ONLINE16
TIME11:1ONLINE17
TIME11:2ONLINE17
TIME11:2ONLINE18
TIME11:3ONLINE18
TIME11:3ONLINE19
TIME11:4ONLINE19
TIME11:4ONLINE19
TIME11:5ONLINE19
TIME11:5ONLINE18
TIME11:6ONLINE18
TIME11:6ONLINE17
TIME11:7ONLINE17
1582377013476:26530756:你开播辣
1582377024516:1782710:嗯
TIME21:10ONLINE55
1582377048607:1782710:D得挺快啊
1582377052514:26530756:( ´_ゝ｀)我好恶心
1582377064089:26530756:我是单推
TIME21:11ONLINE55
TIME21:11ONLINE55
TIME21:12ONLINE51
TIME21:12ONLINE51
TIME21:13ONLINE51
TIME21:13ONLINE51
1582377246614:26530756:这个胖子下落姿势帅
TIME21:14ONLINE51
TIME21:14ONLINE51
1582377316913:26530756:好起来了
TIME21:15ONLINE51
1582377323416:26530756:芜湖
TIME21:15ONLINE51
TIME21:16ONLINE51
TIME21:16ONLINE50
TIME21:17ONLINE50
TIME21:17ONLINE50
1582377495603:279704683:晚上好~
1582377502042:279704683:生日快乐！！！
TIME21:18ONLINE47
1582377511120:1782710:谢谢
TIME21:18ONLINE47
TIME21:19ONLINE47
1582377590819:11427308:打吗
TIME21:19ONLINE47
1582377622365:1782710:打
TIME21:20ONLINE47
1582377628501:11427308:在路上了
1582377632131:1592839:ok
TIME21:20ONLINE47
TIME21:21ONLINE44
1582377694706:1592839:还差一个
TIME21:21ONLINE44
1582377735378:1592839:主播
1582377743019:1592839:这个左上角的数据怎么能的
TIME21:22ONLINE44
1582377746589:1592839:弄的
1582377751379:1782710:MSI afterburner
1582377751379:11427308:黑屏
TIME21:22ONLINE44
TIME21:23ONLINE41
1582377812156:1782710:掉线了？
TIME21:23ONLINE41
TIME21:24ONLINE41
TIME21:24ONLINE41
TIME21:25ONLINE38
TIME21:26ONLINE38
TIME21:26ONLINE38
TIME21:28ONLINE36
TIME21:28ONLINE36
TIME21:29ONLINE35
TIME21:29ONLINE35
TIME21:30ONLINE35
TIME21:30ONLINE35
TIME21:31ONLINE35
TIME21:31ONLINE35
TIME21:32ONLINE35
TIME21:32ONLINE35
TIME21:33ONLINE34
TIME21:33ONLINE34
TIME21:34ONLINE34
TIME21:34ONLINE34
TIME21:35ONLINE32
TIME21:35ONLINE32
TIME21:36ONLINE32
TIME21:36ONLINE32
TIME21:37ONLINE31
TIME21:37ONLINE31
1582378680543:436856:睡够了嘛
1582378693214:1782710:应该够了
TIME21:38ONLINE31
TIME21:38ONLINE31
1582378760187:436856:_(:3」∠)_
TIME21:39ONLINE28
TIME21:39ONLINE28
TIME21:40ONLINE28
TIME21:40ONLINE28
TIME21:41ONLINE26
TIME21:42ONLINE26
TIME21:42ONLINE26
TIME21:43ONLINE26
TIME21:43ONLINE26
TIME21:44ONLINE26
TIME21:44ONLINE26
TIME21:45ONLINE26
TIME21:45ONLINE24
TIME21:46ONLINE24
TIME21:46ONLINE24
TIME21:47ONLINE24
TIME21:47ONLINE24
TIME21:48ONLINE24
TIME21:48ONLINE24
TIME21:49ONLINE24
TIME21:49ONLINE24
TIME21:50ONLINE24
TIME21:50ONLINE24
TIME21:51ONLINE24
TIME21:51ONLINE22
TIME21:52ONLINE22
TIME21:52ONLINE22
TIME21:53ONLINE22
TIME21:53ONLINE22
TIME21:54ONLINE22
TIME21:54ONLINE22
TIME21:55ONLINE22
TIME21:55ONLINE22
TIME21:56ONLINE22
TIME21:56ONLINE22
1582379816707:436856:那个点不太稳定
1582379828521:436856:那个点的资源有时候真的穷
TIME21:57ONLINE20
1582379832090:1782710:穷
1582379837265:1782710:穷疯了
1582379855667:436856:最后一队了一个紫甲都莫得233
TIME21:57ONLINE20
TIME21:58ONLINE20
TIME21:58ONLINE20
TIME21:59ONLINE20
1582379970495:436856:我反正老图都是穷过来的2333
TIME21:59ONLINE20
TIME22:0ONLINE20
TIME22:0ONLINE20
TIME22:1ONLINE20
TIME22:1ONLINE21
TIME22:2ONLINE21
TIME22:2ONLINE21
TIME22:3ONLINE20
TIME22:3ONLINE20
TIME22:4ONLINE20
TIME22:4ONLINE20
TIME22:5ONLINE20
TIME22:5ONLINE20
1582380361775:436856:人太多啦
TIME22:6ONLINE20
TIME22:6ONLINE20
TIME22:7ONLINE20
TIME22:7ONLINE20
TIME22:8ONLINE20
TIME22:8ONLINE20
TIME22:9ONLINE20
TIME22:9ONLINE20
1582380614301:1782710:我服了
TIME22:10ONLINE20
TIME22:10ONLINE20
TIME22:11ONLINE20
TIME22:11ONLINE20
TIME22:12ONLINE20
TIME22:12ONLINE20
TIME22:13ONLINE20
TIME22:13ONLINE20
TIME22:14ONLINE20
TIME22:14ONLINE20
TIME22:15ONLINE21
TIME22:15ONLINE21
TIME22:16ONLINE21
TIME22:16ONLINE21
TIME22:17ONLINE21
TIME22:17ONLINE21
TIME22:18ONLINE21
TIME22:18ONLINE21
TIME22:19ONLINE21
TIME22:19ONLINE21
TIME22:20ONLINE21
1582381226600:436856:不是加速器的问题，啊
1582381228271:436856:嘛
TIME22:20ONLINE21
TIME22:21ONLINE20
TIME22:21ONLINE20
1582381333680:436856:对面这么准？
TIME22:22ONLINE20
TIME22:22ONLINE20
TIME22:23ONLINE21
TIME22:23ONLINE21
TIME22:24ONLINE21
TIME22:24ONLINE21
TIME22:25ONLINE24
TIME22:25ONLINE24
TIME22:26ONLINE24
TIME22:26ONLINE24
TIME22:27ONLINE23
TIME22:28ONLINE23
TIME22:28ONLINE23
TIME22:29ONLINE23
TIME22:29ONLINE23
1582381788018:436856:我服了啊
1582381801733:1782710:今晚一直白给 
1582381801734:436856:火车真就不给枪呗
TIME22:30ONLINE23
TIME22:30ONLINE23
TIME22:31ONLINE23
TIME22:31ONLINE22
TIME22:32ONLINE22
1582381958209:436856:这真就没枪？
TIME22:32ONLINE22
1582381982734:436856:换老图吧 还能有枪啊 穷就穷吧
TIME22:33ONLINE22
TIME22:33ONLINE22
TIME22:34ONLINE22
TIME22:34ONLINE22
TIME22:35ONLINE22
TIME22:35ONLINE22
TIME22:36ONLINE22
TIME22:36ONLINE22
TIME22:37ONLINE21
TIME22:37ONLINE21
TIME22:38ONLINE21
TIME22:38ONLINE21
TIME22:39ONLINE24
TIME22:39ONLINE24
TIME22:40ONLINE22
TIME22:40ONLINE22
TIME22:41ONLINE22
TIME22:41ONLINE22
TIME22:42ONLINE22
TIME22:42ONLINE22
TIME22:43ONLINE22
TIME22:43ONLINE22
TIME22:44ONLINE22
TIME22:44ONLINE22
TIME22:45ONLINE22
TIME22:45ONLINE22
TIME22:46ONLINE22
TIME22:46ONLINE22
TIME22:47ONLINE22
TIME22:47ONLINE22
TIME22:48ONLINE22
TIME22:48ONLINE22
TIME22:49ONLINE22
TIME22:49ONLINE22
TIME22:50ONLINE22
TIME22:50ONLINE22
TIME22:51ONLINE21
TIME22:51ONLINE21
TIME22:52ONLINE21
TIME22:52ONLINE21
TIME22:53ONLINE21
TIME22:53ONLINE21
TIME22:54ONLINE21
1582383287477:436856:终于！！！
TIME22:54ONLINE21
TIME22:55ONLINE24
TIME22:55ONLINE24
TIME22:56ONLINE24
TIME22:56ONLINE24
TIME22:57ONLINE25
TIME22:57ONLINE25
TIME22:58ONLINE25
TIME22:58ONLINE25
TIME22:59ONLINE25
TIME22:59ONLINE25
TIME23:0ONLINE24
TIME23:0ONLINE24
TIME23:1ONLINE24
TIME23:1ONLINE24
TIME23:2ONLINE24
TIME23:3ONLINE24
TIME23:3ONLINE23
TIME23:4ONLINE23
TIME23:4ONLINE23
TIME23:5ONLINE23
TIME23:5ONLINE23
TIME23:6ONLINE22
TIME23:6ONLINE22
TIME23:7ONLINE22
TIME23:7ONLINE23
TIME23:8ONLINE23
TIME23:8ONLINE23
TIME23:9ONLINE23
TIME23:9ONLINE23
TIME23:10ONLINE24
TIME23:10ONLINE24
TIME23:11ONLINE25
TIME23:11ONLINE25
TIME23:12ONLINE25
TIME23:12ONLINE25
TIME23:13ONLINE26
TIME23:13ONLINE26
TIME23:14ONLINE34
TIME23:14ONLINE34
TIME23:15ONLINE46
TIME23:15ONLINE46
TIME23:16ONLINE50
TIME23:16ONLINE50
TIME23:17ONLINE54
TIME23:17ONLINE54
1582384688993:4847157:群内大哥带我打
TIME23:18ONLINE53
TIME23:18ONLINE53
TIME23:19ONLINE69
TIME23:19ONLINE69
TIME23:20ONLINE83
TIME23:20ONLINE83
TIME23:21ONLINE103
TIME23:21ONLINE103
TIME23:22ONLINE116
1582384958055:1782710:游戏卡了
TIME23:22ONLINE116
TIME23:23ONLINE128
TIME23:23ONLINE128
TIME23:24ONLINE119
TIME23:24ONLINE119
TIME23:25ONLINE110
TIME23:25ONLINE110
TIME23:26ONLINE103
TIME23:26ONLINE103
TIME23:27ONLINE95
TIME23:27ONLINE95
TIME23:28ONLINE87
TIME23:28ONLINE87
TIME23:29ONLINE81
TIME23:29ONLINE81
TIME23:30ONLINE76
TIME23:30ONLINE76
TIME23:31ONLINE70
TIME23:31ONLINE70
TIME23:32ONLINE65
TIME23:32ONLINE65
TIME23:33ONLINE63
TIME23:33ONLINE63
TIME23:34ONLINE62
TIME23:34ONLINE62
TIME23:35ONLINE60
TIME23:35ONLINE60
TIME23:36ONLINE57
TIME23:36ONLINE52
TIME23:37ONLINE52
1582385852409:436856:又是这么惨orz
TIME23:37ONLINE54
1582385904209:4847157:这是排位？
TIME23:38ONLINE54
TIME23:38ONLINE52
1582385941955:4593930:爬到一半，打扰了www
1582385955899:1782710:打一把试试延迟
TIME23:39ONLINE52
TIME23:39ONLINE48
TIME23:40ONLINE48
1582386040719:4593930:好惨两队友
TIME23:40ONLINE48
TIME23:41ONLINE47
TIME23:42ONLINE44
TIME23:42ONLINE44
TIME23:43ONLINE42
TIME23:43ONLINE42
TIME23:44ONLINE40
1582386244800:436856:对面真的能追，，
TIME23:44ONLINE40
TIME23:45ONLINE38
TIME23:45ONLINE38
TIME23:46ONLINE37
TIME23:46ONLINE37
TIME23:47ONLINE35
TIME23:47ONLINE35
TIME23:48ONLINE34
TIME23:48ONLINE34
TIME23:49ONLINE32
TIME23:49ONLINE32
TIME23:50ONLINE31
TIME23:50ONLINE31
TIME23:51ONLINE30
TIME23:51ONLINE30
1582386712612:4847157:快乐狙
1582386722310:4593930:獒犬
TIME23:52ONLINE29
1582386740811:436856:哇！
TIME23:52ONLINE29
TIME23:53ONLINE28
TIME23:53ONLINE28
1582386833625:1782710:全空了
1582386839905:4593930:草
TIME23:54ONLINE28
1582386850443:4847157:不好用反正我用不来
1582386865990:1782710:我就打不来喷子
1582386865990:436856:可惜orz
1582386867632:4593930:可惜了
1582386876237:4593930:跑了一整场
TIME23:54ONLINE28
1582386884187:1782710:大逃杀
1582386888707:1782710:逃完再杀
1582386904491:4593930:还以为能穷吃鸡
TIME23:55ONLINE29
1582386912143:1782710:太难了
1582386938668:1782710:后面如果没杀到那几个独狼根本就没资源
TIME23:55ONLINE29
TIME23:56ONLINE29
1582386995152:1782710:sb游戏又卡了
TIME23:56ONLINE29
TIME23:57ONLINE28
1582387043570:436856:刚才空中杀了个独狼我都看傻了
TIME23:57ONLINE28
TIME23:58ONLINE28
TIME23:58ONLINE28
TIME23:59ONLINE28
TIME23:59ONLINE28
SPEAKERNUM19;436856:古力查利德:24,582745:千夏青花:1,687304:Elena-沐沐:3,1592839:丿残花败柳丶:16,1782710:しろいぬ:56,4593930:唐茔亚:7,4847157:我是艾睿斯其的左手:4,8485893:游离Yuuri:2,11365547:kizaming:4,11427308:折木夏凪:6,12690497:原汐prototidron:5,26530756:-ZilchM-:9,48328084:玉藻の前Alter:3,249190891:22不娘:2,279704683:友利小可耐:3,315601837:民間人:2,385414873:小螃蟹ゲ吨吨吨lulor:5,387757072:行天之道走私一切kabuto:9,435789390:欣栎_Channel:1
V2
