1579017600852:3646624:不然真的十六级真的恐怖
TIME0:0ONLINE219
1579017613259:43760069:其实可以把辅助装卖了，压经济的
1579017632167:43760069:辅助装在的话越补兵钱越少
TIME0:0ONLINE219
TIME0:1ONLINE222
TIME0:1ONLINE222
1579017722539:6724474:主播平时是播什么的
TIME0:2ONLINE222
1579017733433:3646624:300？
TIME0:2ONLINE222
1579017761737:43760069:刚刚可以给武器大招的
TIME0:3ONLINE220
TIME0:3ONLINE220
1579017835152:43760069:adc再肥，刺客也能几下切死，这就是版本现状
1579017844055:43760069:尤其是没位移的adc
TIME0:4ONLINE220
1579017853279:3646624:没办法，现在ad就是提款机
1579017872650:3646624:现版本ad没啥用
TIME0:4ONLINE220
1579017901830:43760069:哦豁，丠丠补兵越来越好啦
TIME0:5ONLINE219
1579017926137:3646624:攻速鞋
1579017936089:6724474:所以，主播这边的阵容后面更好
TIME0:5ONLINE219
1579017952284:3646624:然后不会玩，也起不来
1579017970343:6724474:哈哈哈哈，大实话咱不明说
TIME0:6ONLINE219
TIME0:6ONLINE219
1579018010918:190630675:关注了直播间
TIME0:7ONLINE218
1579018055650:3646624:好惨一奥恩，我笑出了声
TIME0:7ONLINE218
TIME0:8ONLINE218
1579018102104:6724474:我感觉武器都要成释迦摩尼了，头上全是包
1579018110879:3646624:奥恩好惨，出去挨一顿打回来，挡了一发大，
TIME0:8ONLINE217
1579018126481:3646624:最后一发平a死了
TIME0:9ONLINE217
TIME0:9ONLINE217
TIME0:10ONLINE217
1579018237189:6724474:这个模式应该会快乐一点
1579018239580:43760069:这个是大乱斗?
TIME0:10ONLINE215
1579018250203:6724474:是的吧
1579018262687:43760069:看背景就知道了
TIME0:11ONLINE215
1579018290803:43760069:就是一条路的，不管啥英雄，上去就是打
TIME0:11ONLINE215
TIME0:12ONLINE215
1579018341578:43760069:带个雪球
1579018348532:43760069:雪球闪现
1579018363922:6724474:带个雪球，莽
TIME0:12ONLINE215
1579018376568:43760069:就是标记
1579018383792:43760069:你看长得不像雪球嘛
TIME0:13ONLINE215
1579018423951:6724474:雪球飞的很慢
TIME0:13ONLINE215
TIME0:14ONLINE215
1579018457387:43760069:装备的话，黑切，振奋盔甲，适应性头盔，再来个反甲差不多
TIME0:14ONLINE214
TIME0:15ONLINE214
TIME0:15ONLINE214
1579018549123:43760069:打的话，那个雪球丢出去，然后激活飞过去
1579018555294:43760069:打完一套往回跑
TIME0:16ONLINE214
1579018589454:6724474:千万不要飞进塔里
TIME0:16ONLINE214
TIME0:17ONLINE214
TIME0:17ONLINE214
1579018676304:43760069:雪球飞脆皮或者残血
1579018693858:43760069:6级后上去就丢大
TIME0:19ONLINE214
TIME0:19ONLINE214
1579018788818:43760069:被打就w给自己加个盾
TIME0:20ONLINE214
1579018845929:43760069:丢雪球，有伤害的
TIME0:20ONLINE214
1579018862146:43760069:雪球鸭鸭鸭
TIME0:21ONLINE214
1579018885474:43760069:雪球打中人有伤害，再按一下就朝那个人飞过去
TIME0:21ONLINE214
TIME0:22ONLINE214
1579018959498:43760069:水银鞋
TIME0:22ONLINE214
1579018973749:43760069:emmm都行吧
TIME0:23ONLINE214
TIME0:23ONLINE214
TIME0:24ONLINE214
TIME0:24ONLINE213
1579019114403:6724474:哇
1579019117154:6724474:666
TIME0:25ONLINE213
1579019146479:43760069:去吃小血包
TIME0:25ONLINE213
1579019161543:43760069:那个绿色的可以吃
TIME0:26ONLINE213
TIME0:26ONLINE212
TIME0:27ONLINE212
1579019261660:43760069:雪球飞过去，q打完就开着we往回跑就行了
TIME0:27ONLINE212
TIME0:28ONLINE212
TIME0:28ONLINE212
1579019346305:43760069:丠丠：我最讨厌这个英雄了。实际上是笑得最开心的那个
TIME0:29ONLINE212
TIME0:29ONLINE212
TIME0:30ONLINE213
1579019436419:43760069:所有物品，分类是魔抗，你找适应性头盔
1579019456006:43760069:对面全是法强伤害，所以应该多出点魔抗
TIME0:30ONLINE213
TIME0:31ONLINE213
TIME0:31ONLINE213
1579019519632:6724474:小鱼人：我感觉我可以秀一秀
1579019519633:43760069:对对对，就是这样，雪球砸到残血上去直接丢大
1579019530344:6724474:盖伦：我觉得不行
TIME0:32ONLINE212
1579019565906:43760069:然后出那个挑战护手
TIME0:33ONLINE212
TIME0:33ONLINE212
1579019619493:43760069:晚安
1579019624872:6724474:拜拜
TIME0:34ONLINE212
TIME0:34ONLINE210
TIME0:35ONLINE210
TIME0:35ONLINE210
TIME0:36ONLINE210
1579072202848:43760069:300啊，打扰了，告辞
TIME15:12ONLINE218
TIME15:12ONLINE218
1579072380973:295109766:窗口好像有点小呢...emmm
TIME15:13ONLINE218
TIME15:13ONLINE221
1579072424098:295109766:音乐声都快要盖过你的说话声了
TIME15:14ONLINE221
1579072453670:295109766:诶,这样的吗 好吧
TIME15:14ONLINE221
TIME15:15ONLINE221
TIME15:15ONLINE220
TIME15:16ONLINE220
1579072573214:22138251:牛
1579072582029:22138251:孤独的人
TIME15:16ONLINE220
TIME15:17ONLINE220
TIME15:17ONLINE219
TIME15:18ONLINE219
TIME15:18ONLINE219
1579072736132:13793184:我看到我了
TIME15:19ONLINE219
TIME15:19ONLINE216
1579072786008:13793184:看到了嘛
TIME15:20ONLINE216
TIME15:20ONLINE216
TIME15:21ONLINE216
TIME15:21ONLINE214
TIME15:22ONLINE214
TIME15:22ONLINE214
TIME15:23ONLINE214
TIME15:23ONLINE213
TIME15:24ONLINE213
TIME15:24ONLINE213
TIME15:25ONLINE213
TIME15:25ONLINE212
TIME15:26ONLINE212
TIME15:26ONLINE212
TIME15:27ONLINE212
TIME15:27ONLINE210
TIME15:28ONLINE210
TIME15:28ONLINE210
TIME15:29ONLINE210
TIME15:29ONLINE210
TIME15:30ONLINE210
TIME15:30ONLINE210
TIME15:31ONLINE210
TIME15:31ONLINE210
TIME15:32ONLINE210
TIME15:32ONLINE210
TIME15:33ONLINE210
TIME15:33ONLINE209
TIME15:34ONLINE209
TIME15:34ONLINE209
TIME15:35ONLINE209
TIME15:35ONLINE209
TIME15:36ONLINE209
TIME15:36ONLINE209
TIME15:37ONLINE209
TIME15:37ONLINE209
TIME15:38ONLINE209
TIME15:38ONLINE209
TIME15:39ONLINE209
TIME15:39ONLINE209
TIME15:40ONLINE209
TIME15:40ONLINE209
TIME15:41ONLINE209
TIME15:41ONLINE209
TIME15:42ONLINE209
TIME15:42ONLINE209
TIME15:43ONLINE209
1579074204733:22138251:连点器 赵云 无误了
TIME15:43ONLINE209
TIME15:44ONLINE209
1579074270704:22138251:爱慕白白的少女 是双排的吗
TIME15:44ONLINE208
1579074304884:22138251:是女人吗
TIME15:45ONLINE208
TIME15:45ONLINE208
TIME15:46ONLINE208
TIME15:46ONLINE207
TIME15:47ONLINE207
TIME15:47ONLINE207
TIME15:48ONLINE207
TIME15:48ONLINE207
TIME15:49ONLINE207
TIME15:49ONLINE207
TIME15:50ONLINE207
TIME15:50ONLINE207
TIME15:51ONLINE207
TIME15:51ONLINE207
TIME15:52ONLINE207
1579074749041:13793184:咋办啊，AD这个蛀虫
TIME15:52ONLINE206
TIME15:53ONLINE206
TIME15:53ONLINE206
TIME15:54ONLINE206
TIME15:54ONLINE208
TIME15:55ONLINE208
TIME15:55ONLINE208
TIME15:56ONLINE208
1579074997253:13793184:我没有队友的嘛？！
TIME15:56ONLINE207
TIME15:57ONLINE207
TIME15:57ONLINE207
TIME15:58ONLINE207
1579075105220:13793184:厉害不
TIME15:58ONLINE206
TIME15:59ONLINE206
TIME15:59ONLINE206
TIME16:0ONLINE206
TIME16:0ONLINE205
1579075265188:13793184:菜
TIME16:1ONLINE205
TIME16:1ONLINE205
TIME16:2ONLINE205
TIME16:2ONLINE207
TIME16:3ONLINE207
TIME16:3ONLINE207
TIME16:4ONLINE207
TIME16:4ONLINE207
TIME16:5ONLINE207
TIME16:5ONLINE207
TIME16:6ONLINE207
TIME16:6ONLINE211
TIME16:7ONLINE211
TIME16:7ONLINE211
TIME16:8ONLINE211
TIME16:8ONLINE213
1579075740121:73828445:主播300玩了多长时间了？
1579075754556:13793184:没办法我就是个搓澡工
TIME16:9ONLINE213
TIME16:9ONLINE213
1579075807413:13793184:ADC出的好活
TIME16:10ONLINE213
1579075851822:8090089:带我打游戏啊
TIME16:10ONLINE212
TIME16:11ONLINE212
TIME16:11ONLINE212
1579075924719:73828445:主播80级了呀，玩了几年了吧
1579075938740:8090089:我随便说说的，别当真，不是很想打游戏
TIME16:12ONLINE215
1579075958147:73828445:哈哈哈
TIME16:12ONLINE215
TIME16:13ONLINE215
TIME16:13ONLINE215
TIME16:14ONLINE215
TIME16:14ONLINE217
TIME16:15ONLINE217
TIME16:15ONLINE217
TIME16:16ONLINE217
TIME16:16ONLINE217
TIME16:17ONLINE217
TIME16:17ONLINE217
TIME16:18ONLINE216
TIME16:18ONLINE216
TIME16:19ONLINE216
TIME16:19ONLINE216
TIME16:20ONLINE215
TIME16:21ONLINE215
TIME16:21ONLINE215
TIME16:22ONLINE215
TIME16:22ONLINE214
TIME16:23ONLINE214
TIME16:23ONLINE214
TIME16:24ONLINE214
TIME16:24ONLINE212
TIME16:25ONLINE212
TIME16:25ONLINE212
TIME16:26ONLINE212
TIME16:26ONLINE210
TIME16:27ONLINE210
TIME16:27ONLINE210
TIME16:28ONLINE210
1579076883474:32724937:什么区呀路北QAQ
TIME16:28ONLINE210
1579076924424:13793184:这把我好菜
1579076941944:32724937:啥区……咱只有圣威院……
TIME16:29ONLINE210
TIME16:29ONLINE210
1579076992907:32724937:(｀·ω·´)……我有可能打到一半会蓝屏
1579077000023:32724937:可以玩会
TIME16:30ONLINE210
1579077025307:32724937:……新的CPU中奖了……
1579077031902:32724937:坐等保修
TIME16:30ONLINE209
TIME16:31ONLINE209
TIME16:31ONLINE209
TIME16:32ONLINE209
1579077144654:32724937:……咱先下个游戏……
TIME16:32ONLINE209
1579077164144:32724937:一开始以为是系统不行……把三个硬盘全部
1579077167661:32724937:清了
TIME16:33ONLINE209
TIME16:33ONLINE209
TIME16:34ONLINE209
1579077266936:73828445:主播主玩什么呀？法师吗？
TIME16:34ONLINE209
TIME16:35ONLINE209
TIME16:35ONLINE209
TIME16:36ONLINE209
TIME16:36ONLINE209
1579077415583:73828445:你玩法师偶遇对面刀光哥时，怎么保护自己的
TIME16:37ONLINE209
1579077446792:73828445:大佬的发言(瑟瑟发抖)
TIME16:37ONLINE209
TIME16:38ONLINE209
1579077515525:33134956:这把没了，不如投了吧~
TIME16:38ONLINE210
TIME16:39ONLINE210
1579077573589:16594155:太惨了
TIME16:39ONLINE210
TIME16:40ONLINE210
TIME16:40ONLINE211
TIME16:41ONLINE211
TIME16:41ONLINE211
1579077716026:73828445:第一次在B站看直播，想问一下，这名字旁边
TIME16:42ONLINE211
1579077730279:73828445:旁边的ul 是什么意思
TIME16:42ONLINE210
TIME16:43ONLINE210
1579077794753:13793184:太惨了，开黑还被队友嘲讽被 套
TIME16:43ONLINE210
TIME16:44ONLINE210
1579077873538:13793184:问题是说了是水友他不信啊，还说我们狡辩
TIME16:44ONLINE210
TIME16:45ONLINE210
TIME16:45ONLINE210
TIME16:46ONLINE210
TIME16:46ONLINE209
TIME16:47ONLINE209
TIME16:47ONLINE209
TIME16:48ONLINE209
TIME16:48ONLINE210
TIME16:49ONLINE210
TIME16:49ONLINE210
TIME16:50ONLINE210
TIME16:50ONLINE210
TIME16:51ONLINE210
TIME16:51ONLINE210
TIME16:52ONLINE210
TIME16:52ONLINE212
TIME16:53ONLINE212
TIME16:53ONLINE212
TIME16:54ONLINE212
TIME16:54ONLINE211
TIME16:55ONLINE211
TIME16:55ONLINE211
TIME16:56ONLINE211
TIME16:56ONLINE211
1579078612665:393341516:来了
TIME16:57ONLINE211
TIME16:57ONLINE211
TIME16:58ONLINE211
TIME16:58ONLINE211
TIME16:59ONLINE211
TIME16:59ONLINE211
TIME17:0ONLINE211
TIME17:0ONLINE211
TIME17:1ONLINE211
TIME17:1ONLINE211
TIME17:2ONLINE211
TIME17:2ONLINE211
TIME17:3ONLINE211
1579079007097:15387789:下午好啊小肥龙
TIME17:3ONLINE211
TIME17:4ONLINE211
TIME17:4ONLINE211
TIME17:5ONLINE211
TIME17:5ONLINE211
TIME17:6ONLINE211
TIME17:6ONLINE210
TIME17:7ONLINE210
TIME17:7ONLINE210
TIME17:8ONLINE210
TIME17:8ONLINE210
TIME17:9ONLINE210
TIME17:9ONLINE210
TIME17:10ONLINE210
TIME17:10ONLINE209
TIME17:11ONLINE209
TIME17:11ONLINE209
TIME17:12ONLINE209
TIME17:12ONLINE210
TIME17:13ONLINE210
TIME17:13ONLINE210
TIME17:14ONLINE210
TIME17:14ONLINE210
TIME17:15ONLINE210
TIME17:15ONLINE210
TIME17:16ONLINE210
TIME17:16ONLINE208
TIME17:17ONLINE208
1579079841134:2120432:丠丠。。。大会员番不能播的喔。。。
TIME17:17ONLINE208
TIME17:18ONLINE208
TIME17:18ONLINE208
TIME17:19ONLINE208
TIME17:19ONLINE208
TIME17:20ONLINE208
TIME18:24ONLINE224
TIME18:25ONLINE224
TIME18:25ONLINE224
TIME18:26ONLINE224
TIME18:26ONLINE223
TIME18:27ONLINE223
TIME18:27ONLINE223
TIME18:28ONLINE223
TIME18:28ONLINE230
TIME18:29ONLINE230
TIME18:29ONLINE230
TIME18:30ONLINE230
TIME18:30ONLINE228
TIME18:31ONLINE228
1579084293175:9347814:晚森好路丠
TIME18:31ONLINE228
TIME18:32ONLINE228
TIME18:32ONLINE227
1579084393087:38497589:我也想来
TIME18:33ONLINE227
TIME18:33ONLINE227
TIME18:34ONLINE227
TIME18:34ONLINE226
TIME18:35ONLINE226
TIME18:35ONLINE226
TIME18:36ONLINE224
TIME18:36ONLINE224
TIME18:37ONLINE224
TIME18:37ONLINE224
TIME18:38ONLINE223
TIME18:38ONLINE223
TIME18:39ONLINE223
TIME18:39ONLINE223
TIME18:40ONLINE223
TIME18:40ONLINE222
TIME18:41ONLINE222
1579084904682:38497589:技能没丢中   打一个妖精没伤害的
TIME18:41ONLINE222
TIME18:42ONLINE222
TIME18:42ONLINE226
TIME18:43ONLINE226
TIME18:43ONLINE226
1579085059031:20526930:说好的不玩呢
TIME18:44ONLINE227
TIME18:44ONLINE227
TIME18:45ONLINE227
TIME18:45ONLINE227
TIME18:46ONLINE226
TIME18:46ONLINE226
TIME18:47ONLINE226
TIME18:47ONLINE226
TIME18:48ONLINE236
1579085315039:604245:等着明天文文了（
TIME18:48ONLINE236
TIME18:49ONLINE236
TIME18:49ONLINE236
TIME18:50ONLINE237
TIME18:50ONLINE237
TIME18:51ONLINE237
1579085507623:604245:感觉可以出个猫眼
TIME18:51ONLINE237
TIME18:52ONLINE236
TIME18:52ONLINE236
TIME18:53ONLINE236
1579085615664:604245:对面肉喜欢站这么前的话 尽量在你们野区这一块打你绕后偷脆皮
TIME18:53ONLINE236
TIME18:54ONLINE237
1579085686526:38497589:心肺骤停
TIME18:54ONLINE237
TIME18:55ONLINE237
1579085743012:604245:活动 有老皮肤的打5胜给个新的
TIME18:55ONLINE237
TIME18:56ONLINE237
TIME18:56ONLINE237
TIME18:57ONLINE237
1579085861202:604245:由乃这东西就离谱
TIME18:57ONLINE237
TIME18:58ONLINE236
TIME18:58ONLINE236
TIME18:59ONLINE236
TIME18:59ONLINE236
TIME19:0ONLINE240
TIME19:0ONLINE240
TIME19:1ONLINE240
1579086103877:604245:下次找你一起玩（
TIME19:1ONLINE240
TIME19:2ONLINE240
1579086171013:38263259:猪猪猪猪猪猪猪
TIME19:3ONLINE241
TIME19:3ONLINE241
1579086214799:38263259:好 小姐姐
TIME19:4ONLINE241
TIME19:4ONLINE241
1579086292393:604245:我不是小姐姐啊
1579086294537:38263259:阿丠我有 我可以借
TIME19:5ONLINE241
1579086317418:604245:这个真不是。。。
TIME19:5ONLINE241
1579086341713:38263259:你这个 直播延迟也 太高了吧
TIME19:6ONLINE241
TIME19:6ONLINE239
TIME19:7ONLINE239
TIME19:7ONLINE239
TIME19:8ONLINE239
TIME19:8ONLINE239
TIME19:9ONLINE239
TIME19:9ONLINE239
TIME19:10ONLINE239
TIME19:10ONLINE239
TIME19:11ONLINE235
1579086671872:604245:混子齿轮（x） 杀戮齿轮（√）
TIME19:11ONLINE235
TIME19:12ONLINE235
TIME19:12ONLINE235
TIME19:13ONLINE235
1579086813320:604245:水银灯感觉最好配游走位辅助 他有能力清兵线时候放生就行
TIME19:13ONLINE235
TIME19:14ONLINE235
TIME19:14ONLINE232
TIME19:15ONLINE232
1579086935762:604245:热血300
TIME19:15ONLINE232
TIME19:16ONLINE232
TIME19:16ONLINE230
TIME19:17ONLINE230
TIME19:17ONLINE230
TIME19:18ONLINE230
TIME19:18ONLINE226
TIME19:19ONLINE226
TIME19:19ONLINE226
TIME19:20ONLINE226
TIME19:20ONLINE224
TIME19:21ONLINE224
TIME19:21ONLINE224
TIME19:22ONLINE224
TIME19:22ONLINE224
TIME19:23ONLINE222
1579087408920:604245:玩隐身对面有人做视野的话要出猫眼自己排眼的
TIME19:23ONLINE222
TIME19:24ONLINE222
1579087455430:604245:我还遇到过烧甲猫眼复活甲的伊莉雅。。。
TIME19:24ONLINE220
TIME19:25ONLINE220
TIME19:25ONLINE220
TIME19:26ONLINE220
TIME19:26ONLINE219
TIME19:27ONLINE219
TIME19:27ONLINE219
TIME19:28ONLINE219
TIME19:28ONLINE217
TIME19:29ONLINE217
TIME19:29ONLINE217
TIME19:30ONLINE217
TIME19:30ONLINE216
TIME19:31ONLINE216
TIME19:31ONLINE216
TIME19:32ONLINE216
TIME19:32ONLINE216
TIME19:33ONLINE218
1579088000962:38497589:无能为力
TIME19:33ONLINE218
TIME19:34ONLINE218
1579088060770:604245:用跳跃平台更新
TIME19:34ONLINE217
1579088095012:38497589:啥
1579088101071:604245:光辉辅助 震惊
1579088103174:38497589:跳跃还有平台吗？
TIME19:35ONLINE217
1579088136623:604245:跳跃战网 可以用平台更新
TIME19:35ONLINE217
TIME19:36ONLINE217
TIME19:36ONLINE214
TIME19:37ONLINE214
TIME19:37ONLINE214
TIME19:38ONLINE214
TIME19:38ONLINE214
TIME19:39ONLINE214
TIME19:39ONLINE214
TIME19:40ONLINE214
TIME19:40ONLINE214
1579088462703:13793184:（￣▽￣）
TIME19:41ONLINE214
TIME19:41ONLINE214
1579088521536:604245:你出个鬼索保人都好啊
TIME19:42ONLINE214
TIME19:42ONLINE214
TIME19:43ONLINE214
TIME19:43ONLINE214
TIME19:44ONLINE214
TIME19:44ONLINE212
TIME19:45ONLINE212
TIME19:45ONLINE212
TIME19:46ONLINE212
TIME19:46ONLINE214
TIME19:47ONLINE214
TIME19:47ONLINE214
TIME19:48ONLINE214
1579088926856:38497589:等我一下 我在试试
TIME19:48ONLINE284
TIME19:49ONLINE284
1579088973514:6724474:300是可以7个人组队的吗
1579088984663:604245:最多4个
TIME19:49ONLINE284
1579089015965:604245:现在7黑不算战绩
TIME19:50ONLINE284
1579089039864:38497589:惊不惊喜
1579089043886:604245:这2个红A 躺在一起。。。。
TIME19:50ONLINE278
TIME19:51ONLINE278
TIME19:51ONLINE278
TIME19:52ONLINE278
TIME19:52ONLINE277
TIME19:53ONLINE277
TIME19:53ONLINE277
TIME19:54ONLINE277
TIME19:54ONLINE271
TIME19:55ONLINE271
1579089343176:604245:绝了。。。
TIME19:55ONLINE271
TIME19:56ONLINE271
TIME19:57ONLINE265
TIME19:57ONLINE265
TIME19:58ONLINE265
TIME19:58ONLINE265
TIME19:59ONLINE259
TIME19:59ONLINE259
TIME20:0ONLINE259
TIME20:0ONLINE259
TIME20:1ONLINE257
1579089677431:22138251:啊  不带我送分
TIME20:1ONLINE257
TIME20:2ONLINE257
1579089726500:22138251:哭惹
1579089748475:22138251:舞以在哪里啊 
TIME20:2ONLINE257
TIME20:3ONLINE253
1579089796976:38497589:舞以是谁
TIME20:3ONLINE253
TIME20:4ONLINE253
TIME20:4ONLINE253
TIME20:5ONLINE249
TIME20:5ONLINE249
TIME20:6ONLINE249
TIME20:6ONLINE249
TIME20:7ONLINE248
TIME20:7ONLINE248
TIME20:8ONLINE248
TIME20:8ONLINE248
TIME20:9ONLINE242
TIME20:9ONLINE242
TIME20:10ONLINE242
TIME20:10ONLINE242
TIME20:11ONLINE241
TIME20:11ONLINE241
TIME20:12ONLINE241
TIME20:12ONLINE241
TIME20:13ONLINE242
TIME20:13ONLINE242
TIME20:14ONLINE242
TIME20:14ONLINE242
TIME20:15ONLINE238
TIME20:15ONLINE238
TIME20:16ONLINE238
TIME20:16ONLINE238
TIME20:17ONLINE233
TIME20:17ONLINE233
TIME20:18ONLINE233
TIME20:18ONLINE233
TIME20:19ONLINE229
TIME20:19ONLINE229
TIME20:20ONLINE229
TIME20:20ONLINE229
TIME20:21ONLINE225
TIME20:21ONLINE225
TIME20:22ONLINE225
TIME20:22ONLINE225
TIME20:23ONLINE225
TIME20:23ONLINE225
TIME20:24ONLINE224
TIME20:24ONLINE224
TIME20:25ONLINE224
TIME20:25ONLINE224
TIME20:26ONLINE224
TIME20:26ONLINE224
TIME20:27ONLINE220
TIME20:27ONLINE220
TIME20:28ONLINE220
TIME20:28ONLINE220
TIME20:29ONLINE220
TIME20:29ONLINE220
TIME20:30ONLINE218
TIME20:30ONLINE218
TIME20:31ONLINE218
TIME20:31ONLINE218
TIME20:32ONLINE218
TIME20:32ONLINE218
TIME20:33ONLINE217
TIME20:33ONLINE217
TIME20:34ONLINE217
TIME20:35ONLINE217
TIME20:35ONLINE217
TIME20:36ONLINE217
TIME20:36ONLINE216
TIME20:37ONLINE216
TIME20:37ONLINE216
TIME20:38ONLINE216
TIME20:38ONLINE216
TIME20:39ONLINE216
1579091975477:38263259:路北一
TIME20:39ONLINE216
TIME20:40ONLINE216
1579092012414:38263259:？为什么你这么狠 直接骂我
TIME20:40ONLINE216
TIME20:41ONLINE216
1579092073771:604245:这7L我遭不住了
1579092086561:38263259:猪骂我了 呜呜呜
TIME20:41ONLINE216
TIME20:42ONLINE216
TIME20:42ONLINE217
TIME20:43ONLINE217
TIME20:43ONLINE217
TIME20:44ONLINE217
TIME20:44ONLINE217
1579092315438:604245:给个缇娜吃经济太没用了。。。
TIME20:45ONLINE217
1579092320241:38263259:猪耳朵 不对劲
TIME20:45ONLINE216
TIME20:46ONLINE216
TIME20:46ONLINE216
TIME20:47ONLINE216
TIME20:47ONLINE216
TIME20:48ONLINE215
TIME20:48ONLINE215
1579092554321:22527162:老分奴了
TIME20:49ONLINE215
1579092582957:22527162:小狼的被动
TIME20:49ONLINE215
TIME20:50ONLINE215
TIME20:50ONLINE215
TIME20:51ONLINE215
1579092688635:22527162:给盾就完事了
TIME20:51ONLINE216
TIME20:52ONLINE216
TIME20:52ONLINE216
1579092803833:22527162:主q副e？
TIME20:53ONLINE216
TIME20:53ONLINE216
TIME20:54ONLINE217
TIME20:54ONLINE217
TIME20:55ONLINE217
TIME20:55ONLINE217
TIME20:56ONLINE217
TIME20:56ONLINE217
TIME20:57ONLINE217
TIME20:57ONLINE217
TIME20:58ONLINE217
TIME20:58ONLINE217
TIME20:59ONLINE217
TIME20:59ONLINE217
TIME21:0ONLINE217
TIME21:0ONLINE217
TIME21:1ONLINE217
TIME21:2ONLINE217
TIME21:2ONLINE217
TIME21:3ONLINE217
TIME21:3ONLINE217
TIME21:4ONLINE218
TIME21:4ONLINE218
TIME21:5ONLINE218
TIME21:5ONLINE218
TIME21:6ONLINE218
TIME21:6ONLINE221
TIME21:7ONLINE221
TIME21:7ONLINE221
TIME21:8ONLINE221
TIME21:8ONLINE221
TIME21:9ONLINE221
TIME21:9ONLINE218
TIME21:10ONLINE218
TIME21:10ONLINE218
TIME21:11ONLINE218
TIME21:11ONLINE218
TIME21:12ONLINE218
TIME21:12ONLINE224
TIME21:13ONLINE224
TIME21:13ONLINE224
TIME21:14ONLINE224
TIME21:14ONLINE224
TIME21:15ONLINE224
TIME21:15ONLINE222
TIME21:16ONLINE222
TIME21:16ONLINE222
TIME21:17ONLINE222
TIME21:17ONLINE222
TIME21:18ONLINE222
TIME21:18ONLINE220
TIME21:19ONLINE220
TIME21:19ONLINE220
TIME21:20ONLINE220
TIME21:20ONLINE220
TIME21:21ONLINE220
TIME21:21ONLINE218
TIME21:22ONLINE218
TIME21:22ONLINE218
TIME21:23ONLINE218
TIME21:23ONLINE218
TIME21:24ONLINE218
TIME21:24ONLINE217
TIME21:25ONLINE217
TIME21:25ONLINE217
TIME21:26ONLINE217
TIME21:26ONLINE217
TIME21:27ONLINE217
TIME21:27ONLINE215
TIME21:28ONLINE215
TIME21:28ONLINE215
TIME21:29ONLINE215
TIME21:29ONLINE215
TIME21:30ONLINE215
1579095031234:268116282:boom~
TIME21:30ONLINE215
TIME21:31ONLINE215
1579095117316:5887731:晚上好w
TIME21:31ONLINE215
TIME21:32ONLINE215
TIME21:33ONLINE215
TIME21:33ONLINE219
TIME21:34ONLINE219
TIME21:34ONLINE219
TIME21:35ONLINE219
TIME21:35ONLINE219
TIME21:36ONLINE219
TIME21:36ONLINE216
TIME21:37ONLINE216
TIME21:37ONLINE216
TIME21:38ONLINE216
TIME21:38ONLINE216
TIME21:39ONLINE216
TIME21:39ONLINE215
TIME21:40ONLINE215
TIME21:40ONLINE215
TIME21:41ONLINE215
TIME21:41ONLINE215
TIME21:42ONLINE215
TIME21:42ONLINE218
TIME21:43ONLINE218
TIME21:43ONLINE218
TIME21:44ONLINE218
TIME21:44ONLINE218
TIME21:45ONLINE218
TIME21:45ONLINE217
TIME21:46ONLINE217
TIME21:46ONLINE217
TIME21:47ONLINE217
TIME21:47ONLINE217
TIME21:48ONLINE217
TIME21:48ONLINE217
TIME21:49ONLINE217
TIME21:49ONLINE217
TIME21:50ONLINE217
TIME21:50ONLINE217
TIME21:51ONLINE217
TIME21:51ONLINE217
TIME21:52ONLINE217
TIME21:52ONLINE217
TIME21:53ONLINE217
TIME21:53ONLINE217
TIME21:54ONLINE217
TIME21:54ONLINE217
TIME21:55ONLINE217
TIME21:55ONLINE217
TIME21:56ONLINE217
TIME21:56ONLINE217
TIME21:57ONLINE217
TIME21:57ONLINE216
TIME21:58ONLINE216
TIME21:58ONLINE216
TIME21:59ONLINE216
TIME22:0ONLINE216
TIME22:0ONLINE216
TIME22:1ONLINE216
TIME22:1ONLINE216
TIME22:2ONLINE216
TIME22:2ONLINE216
TIME22:3ONLINE216
TIME22:3ONLINE216
TIME22:4ONLINE215
TIME22:4ONLINE215
TIME22:5ONLINE215
1579097108562:173980674:我从慕泽晴那来的
1579097120481:173980674:(;¬_¬)
TIME22:5ONLINE215
TIME22:6ONLINE215
TIME22:6ONLINE214
TIME22:7ONLINE214
TIME22:7ONLINE214
TIME22:8ONLINE214
TIME22:8ONLINE214
TIME22:9ONLINE214
TIME22:9ONLINE211
1579097406333:173980674:太显眼了
TIME22:10ONLINE211
TIME22:10ONLINE211
TIME22:11ONLINE211
TIME22:11ONLINE211
TIME22:12ONLINE211
TIME22:12ONLINE210
TIME22:13ONLINE210
TIME22:13ONLINE210
TIME22:14ONLINE210
TIME22:14ONLINE210
TIME22:15ONLINE210
TIME22:15ONLINE208
TIME22:16ONLINE208
TIME22:16ONLINE208
TIME22:17ONLINE208
TIME22:17ONLINE208
TIME22:18ONLINE208
TIME22:18ONLINE208
TIME22:19ONLINE208
TIME22:19ONLINE208
TIME22:20ONLINE208
TIME22:20ONLINE208
TIME22:21ONLINE208
TIME22:21ONLINE208
TIME22:22ONLINE208
TIME22:23ONLINE208
TIME22:23ONLINE208
TIME22:24ONLINE208
TIME22:24ONLINE208
TIME22:25ONLINE208
TIME22:25ONLINE208
TIME22:26ONLINE208
TIME22:26ONLINE208
TIME22:27ONLINE208
TIME22:27ONLINE208
TIME22:28ONLINE208
TIME22:28ONLINE208
TIME22:29ONLINE208
TIME22:29ONLINE208
TIME22:30ONLINE206
TIME22:30ONLINE206
TIME22:31ONLINE206
TIME22:31ONLINE206
TIME22:32ONLINE206
TIME22:32ONLINE206
TIME22:33ONLINE207
TIME22:33ONLINE207
TIME22:34ONLINE207
TIME22:35ONLINE207
TIME22:35ONLINE207
TIME22:36ONLINE207
TIME22:36ONLINE206
TIME22:37ONLINE206
TIME22:37ONLINE206
TIME22:38ONLINE206
TIME22:38ONLINE206
TIME22:39ONLINE206
TIME22:39ONLINE206
TIME22:40ONLINE206
1579099214813:2125599:挥泪告别
TIME22:40ONLINE206
TIME22:41ONLINE206
TIME22:41ONLINE206
1579099307125:13793184:你还玩这个吗
TIME22:42ONLINE206
TIME22:42ONLINE216
TIME22:43ONLINE216
TIME22:43ONLINE216
TIME22:44ONLINE216
TIME22:44ONLINE216
TIME22:45ONLINE216
TIME22:45ONLINE216
TIME22:46ONLINE216
TIME22:46ONLINE216
TIME22:47ONLINE216
TIME22:48ONLINE216
TIME22:48ONLINE215
TIME22:49ONLINE215
TIME22:49ONLINE215
TIME22:50ONLINE215
TIME22:50ONLINE215
TIME22:51ONLINE215
TIME22:51ONLINE214
TIME22:52ONLINE214
TIME22:52ONLINE214
TIME22:53ONLINE214
TIME22:53ONLINE214
TIME22:54ONLINE214
TIME22:54ONLINE214
TIME22:55ONLINE214
TIME22:55ONLINE214
TIME22:56ONLINE214
TIME22:56ONLINE214
TIME22:57ONLINE214
TIME22:57ONLINE211
TIME22:58ONLINE211
TIME22:58ONLINE211
TIME22:59ONLINE211
TIME22:59ONLINE211
TIME23:0ONLINE210
TIME23:0ONLINE210
TIME23:1ONLINE210
TIME23:1ONLINE210
TIME23:2ONLINE210
TIME23:2ONLINE210
TIME23:3ONLINE209
TIME23:3ONLINE209
TIME23:4ONLINE209
TIME23:4ONLINE209
TIME23:5ONLINE209
TIME23:5ONLINE209
TIME23:6ONLINE208
TIME23:6ONLINE208
TIME23:7ONLINE208
TIME23:8ONLINE208
TIME23:8ONLINE208
TIME23:8ONLINE208
TIME23:9ONLINE205
TIME23:9ONLINE205
TIME23:10ONLINE205
TIME23:10ONLINE205
TIME23:11ONLINE205
TIME23:11ONLINE205
TIME23:12ONLINE201
TIME23:12ONLINE201
TIME23:13ONLINE201
TIME23:13ONLINE201
TIME23:14ONLINE201
TIME23:14ONLINE201
TIME23:15ONLINE200
TIME23:15ONLINE200
TIME23:16ONLINE200
TIME23:16ONLINE200
TIME23:17ONLINE200
TIME23:17ONLINE200
TIME23:18ONLINE200
TIME23:18ONLINE200
TIME23:19ONLINE200
TIME23:19ONLINE200
TIME23:20ONLINE200
TIME23:20ONLINE200
TIME23:21ONLINE198
TIME23:21ONLINE198
TIME23:22ONLINE198
TIME23:22ONLINE198
TIME23:23ONLINE199
TIME23:23ONLINE199
TIME23:24ONLINE199
TIME23:24ONLINE199
TIME23:25ONLINE198
TIME23:25ONLINE198
TIME23:26ONLINE198
TIME23:26ONLINE198
TIME23:27ONLINE196
TIME23:27ONLINE196
TIME23:28ONLINE196
TIME23:28ONLINE196
1579102152379:93364064:你这个画质 佛了
TIME23:29ONLINE197
TIME23:29ONLINE197
TIME23:30ONLINE197
1579102221112:93364064:你是台式机 还是笔记本
TIME23:30ONLINE197
TIME23:31ONLINE197
1579102278947:93364064:你看一下你的屏幕插头插在主板上还是显卡上
TIME23:31ONLINE197
TIME23:32ONLINE197
1579102341759:93364064:？？？？
TIME23:32ONLINE197
1579102374265:93364064:估计你是插在主板上了  不然帧数不可能低
TIME23:33ONLINE199
TIME23:33ONLINE199
TIME23:34ONLINE199
TIME23:34ONLINE199
TIME23:35ONLINE198
TIME23:35ONLINE198
TIME23:36ONLINE198
1579102584082:93364064:简单地说
TIME23:36ONLINE198
1579102613192:93364064:Q打中人减速 给自己加血
1579102636409:93364064:W 给队友加血 扣自己血
TIME23:37ONLINE198
1579102667669:93364064:E沉默敌人 并禁锢
TIME23:37ONLINE198
1579102679315:93364064:R给全体队友加血
TIME23:38ONLINE198
1579102713102:93364064:E需要对面站在上面一会
TIME23:38ONLINE199
1579102751034:93364064: 就是说 你可以开大蹭助攻
TIME23:39ONLINE199
TIME23:39ONLINE199
1579102801007:93364064:哪个区 可以带我一个吗
TIME23:40ONLINE199
TIME23:40ONLINE199
TIME23:41ONLINE200
TIME23:41ONLINE200
TIME23:42ONLINE200
TIME23:42ONLINE299
1579102971139:93364064:没有号 算了算了 我就看看吧
TIME23:43ONLINE299
TIME23:43ONLINE299
1579103033074:93364064:买鞋子啊
TIME23:44ONLINE299
1579103084872:93364064:翔战士 扎克
TIME23:44ONLINE290
TIME23:45ONLINE290
TIME23:45ONLINE290
TIME23:46ONLINE290
TIME23:46ONLINE281
TIME23:47ONLINE281
TIME23:47ONLINE281
TIME23:48ONLINE281
TIME23:48ONLINE272
1579103361196:93364064:其他人都是主播？？？
TIME23:49ONLINE272
TIME23:49ONLINE272
TIME23:50ONLINE272
TIME23:50ONLINE263
TIME23:51ONLINE263
TIME23:51ONLINE263
1579103540203:93364064:其他人都是老玩家？
TIME23:52ONLINE263
TIME23:52ONLINE257
TIME23:53ONLINE257
TIME23:53ONLINE257
TIME23:54ONLINE257
TIME23:54ONLINE251
TIME23:55ONLINE251
1579103743346:93364064:玩这个英雄 站在后面用你的36G奶就完了
TIME23:55ONLINE251
TIME23:56ONLINE251
TIME23:56ONLINE244
1579103827104:93364064:出狂徒铠甲
1579103840120:93364064:你需要出肉
TIME23:57ONLINE244
TIME23:57ONLINE244
TIME23:58ONLINE244
1579103922766:93364064:你的2键可以加血
TIME23:58ONLINE238
TIME23:59ONLINE238
TIME23:59ONLINE238
SPEAKERNUM26;604245:东风谷舞以_Kochiyamai:23,2120432:暮笙Channel:1,2125599:艾亚灰:1,3646624:南街猫屋的杰克先生_:9,5887731:山城-Channel:1,6724474:游民丶:15,8090089:筱染ぃ:2,9347814:樱宫初雪:1,13793184:悠哉丶君:13,15387789:浅川行夜:1,16594155:枯浔オキ:1,20526930:发光体-:1,22138251:萌豚她不香吗:8,22527162:一只摸你傻:4,32724937:云灰-Channel:9,33134956:必杀技666:1,38263259:千流白:8,38497589:夜雨洛城:9,43760069:橘猫貓:34,73828445:星陨追天:8,93364064:最靓的狐仔:22,173980674:邪魅霸天:3,190630675:一直咕咕的嘤鹉:1,268116282:慕泽晴-Channel:1,295109766:八蓝米科技丶官方号:3,393341516:Kevin之凯文:1
V2
