1581436808111:11068896:\Chelsea/♡\Chelsea/♡\Chelsea/
TIME0:0ONLINE7398
1581436825121:8337466:5...
1581436828407:281667916:5条
1581436831144:73820643:五条……
1581436831145:11068896:哦……～
1581436835322:11068896:可惜可惜
1581436841148:281667916:残念
1581436842550:594445:啊。。
TIME0:0ONLINE7398
1581436857821:11068896:没事，明天又可以冲210了
TIME0:1ONLINE7398
1581436882439:8337466:第五次了吧(›´ω`‹ )
1581436894555:7236227:应该是第五次了
1581436896984:11068896:我找到了一个共同点
TIME0:1ONLINE7398
1581436915331:11068896:我点大航海会闪退的直播间，都是百舰的，太怪了
1581436930795:29416625:洗完澡回来了(｀・ω・´)
TIME0:2ONLINE7045
1581436939692:11068896:哈哈哈
1581436944444:594445:\Chelsea/♡\Chelsea/♡\Chelsea/♡\Chelsea/
1581436954065:73820643:♬\Chelsea/\Chelsea/♬
1581436958838:8337466:♡♡\Chelsea/♡♡\Chelsea/♡♡\Chelsea/♡♡
TIME0:2ONLINE7045
1581436979400:8337466:♡♡\Chelsea/♡♡\Chelsea/♡♡\Chelsea/♡♡
1581436989364:36993390:\Chelsea/♡\Chelsea/♡\Chelsea/
TIME0:3ONLINE7045
1581437001740:594445:\Chelsea/♡\Chelsea/♡\Chelsea/♡\Chelsea/
1581437001740:2953003:哇，切姐还在啊
1581437006032:36993390:\Chelsea/♡\Chelsea/♡\Chelsea/
1581437010254:11068896:\Chelsea/♡\Chelsea/♡\Chelsea/
1581437020615:594445:\Chelsea/♡\Chelsea/♡\Chelsea/♡\Chelsea/
1581437024026:8337466:♡♡\Chelsea/♡♡\Chelsea/♡♡\Chelsea/♡♡
1581437026411:36993390:\Chelsea/♡\Chelsea/♡\Chelsea/
TIME0:3ONLINE7045
1581437030884:7236227:♡\Chelsea/♡\Chelsea/♡
1581437033632:215876:♡\Chelsea/\Chelsea/♡
1581437037720:594445:\Chelsea/♡\Chelsea/♡\Chelsea/♡\Chelsea/
1581437047078:8337466:♡♡\Chelsea/♡♡\Chelsea/♡♡\Chelsea/♡♡
1581437048342:36993390:\Chelsea/♡\Chelsea/♡\Chelsea/
1581437051456:594445:\Chelsea/♡\Chelsea/♡\Chelsea/♡\Chelsea/
1581437051456:215876:♡\Chelsea/\Chelsea/♡
1581437052644:281667916:♡\Chelsea/\Chelsea/♡
TIME0:4ONLINE7045
1581437062546:396494306:在，为什么往我眼睛里倒沙子？
1581437065607:281667916:♡\Chelsea/\Chelsea/♡
1581437072645:36993390:\Chelsea/♡\Chelsea/♡\Chelsea/
1581437075832:281667916:♡\Chelsea/\Chelsea/♡
1581437080461:594445:\Chelsea/♡\Chelsea/♡\Chelsea/♡\Chelsea/
1581437085239:8337466:♡♡\Chelsea/♡♡\Chelsea/♡♡\Chelsea/♡♡
TIME0:4ONLINE7045
1581437090844:11068896:\Chelsea/♡\Chelsea/♡\Chelsea/
1581437095202:36993390:\Chelsea/♡\Chelsea/♡\Chelsea/
1581437101791:281667916:眼睛进了地爆天星
1581437104402:11068896:\Chelsea/♡\Chelsea/♡\Chelsea/
1581437107436:281667916:♡\Chelsea/\Chelsea/♡
1581437109796:594445:\Chelsea/♡\Chelsea/♡\Chelsea/♡\Chelsea/
1581437117153:8337466:♡♡\Chelsea/♡♡\Chelsea/♡♡\Chelsea/♡♡
1581437118227:215876:♡\Chelsea/\Chelsea/♡
1581437118227:281667916:♡\Chelsea/\Chelsea/♡
TIME0:5ONLINE6738
1581437122433:36993390:\Chelsea/♡\Chelsea/♡\Chelsea/
1581437125106:594445:\Chelsea/♡\Chelsea/♡\Chelsea/♡\Chelsea/
1581437127434:11068896:\Chelsea/♡\Chelsea/♡\Chelsea/
1581437128469:36993390:\Chelsea/♡\Chelsea/♡\Chelsea/
1581437136095:281667916:♡\Chelsea/\Chelsea/♡
1581437136095:8337466:♡♡\Chelsea/♡♡\Chelsea/♡♡\Chelsea/♡♡
1581437138923:594445:\Chelsea/♡\Chelsea/♡\Chelsea/♡\Chelsea/
1581437143133:11068896:\Chelsea/♡\Chelsea/♡\Chelsea/
1581437146213:7236227:♡\Chelsea/♡\Chelsea/♡
TIME0:5ONLINE6738
1581437160588:215876:♡\Chelsea/\Chelsea/♡
1581437162769:8337466:♡♡\Chelsea/♡♡\Chelsea/♡♡\Chelsea/♡♡
1581437171979:11068896:\Chelsea/♡\Chelsea/♡\Chelsea/
1581437178457:281667916:♡\Chelsea/\Chelsea/♡
TIME0:6ONLINE6738
1581437200625:8337466:♡♡\Chelsea/♡♡\Chelsea/♡♡\Chelsea/♡♡
1581437209711:7236227:♡\Chelsea/♡\Chelsea/♡
1581437209711:281667916:♡\Chelsea/\Chelsea/♡
TIME0:6ONLINE6738
1581437219155:36993390:\Chelsea/♡\Chelsea/♡\Chelsea/
1581437223044:50148890:切哥这么晚还在播(=・ω・=)
1581437223044:594445:\Chelsea/♡\Chelsea/♡\Chelsea/♡\Chelsea/
1581437224759:8337466:♡♡\Chelsea/♡♡\Chelsea/♡♡\Chelsea/♡♡
1581437226192:215876:♡\Chelsea/\Chelsea/♡
1581437229045:281667916:♡\Chelsea/\Chelsea/♡
1581437230763:396494306:过分了啊，刚才一把一把倒现在一桶一桶倒？
1581437232419:8337466:♡♡\Chelsea/♡♡\Chelsea/♡♡\Chelsea/♡♡
1581437232419:36993390:\Chelsea/♡\Chelsea/♡\Chelsea/
1581437232419:11068896:\Chelsea/♡\Chelsea/♡\Chelsea/
1581437237686:11068896:\Chelsea/♡\Chelsea/♡\Chelsea/
TIME0:7ONLINE6459
1581437239953:281667916:才 八 点
1581437246249:11068896:\Chelsea/♡\Chelsea/♡\Chelsea/
1581437248217:36993390:\Chelsea/♡\Chelsea/♡\Chelsea/
1581437249238:594445:\Chelsea/♡\Chelsea/♡\Chelsea/♡\Chelsea/
1581437249238:8337466:♡♡\Chelsea/♡♡\Chelsea/♡♡\Chelsea/♡♡
1581437250380:281667916:♡\Chelsea/\Chelsea/♡
1581437258094:11068896:\Chelsea/♡\Chelsea/♡\Chelsea/
1581437265480:11068896:\Chelsea/♡\Chelsea/♡\Chelsea/
1581437269616:281667916:♡\Chelsea/\Chelsea/♡
TIME0:7ONLINE6459
1581437272001:594445:\Chelsea/♡\Chelsea/♡\Chelsea/♡\Chelsea/
1581437275730:8337466:♡♡\Chelsea/♡♡\Chelsea/♡♡\Chelsea/♡♡
1581437279755:281667916:♡\Chelsea/\Chelsea/♡
1581437287091:11068896:\Chelsea/♡\Chelsea/♡\Chelsea/
1581437287091:594445:\Chelsea/♡\Chelsea/♡\Chelsea/♡\Chelsea/
1581437291067:281667916:♡\Chelsea/\Chelsea/♡
TIME0:8ONLINE6459
1581437302081:281667916:♡\Chelsea/\Chelsea/♡
1581437304000:11068896:\Chelsea/♡\Chelsea/♡\Chelsea/
1581437307872:594445:\Chelsea/♡\Chelsea/♡\Chelsea/♡\Chelsea/
1581437309765:281667916:♡\Chelsea/\Chelsea/♡
1581437312856:11068896:\Chelsea/♡\Chelsea/♡\Chelsea/
1581437322693:281667916:♡\Chelsea/\Chelsea/♡
1581437325089:29416625:不休息一下么一直唱嗓子会受不了的
1581437325089:594445:\Chelsea/♡\Chelsea/♡\Chelsea/♡\Chelsea/
1581437325089:100808225:这什么歌啊？
1581437328520:11068896:\Chelsea/♡\Chelsea/♡\Chelsea/
TIME0:8ONLINE6459
1581437335426:11068896:\Chelsea/♡\Chelsea/♡\Chelsea/
1581437335426:281667916:♡\Chelsea/\Chelsea/♡
1581437337656:594445:\Chelsea/♡\Chelsea/♡\Chelsea/♡\Chelsea/
1581437341295:7236227:♡\Chelsea/♡\Chelsea/♡
1581437343564:8337466:♡♡\Chelsea/♡♡\Chelsea/♡♡\Chelsea/♡♡
1581437347428:281667916:♡\Chelsea/\Chelsea/♡
1581437350930:8337466:疯子
1581437352613:594445:\Chelsea/♡\Chelsea/♡\Chelsea/♡\Chelsea/
1581437360002:215876:♡\Chelsea/\Chelsea/♡
1581437360002:281667916:♡\Chelsea/\Chelsea/♡
1581437361195:11068896:\Chelsea/♡\Chelsea/♡\Chelsea/
TIME0:9ONLINE6212
1581437369947:281667916:歌名就是疯子
1581437371385:215876:♡\Chelsea/\Chelsea/♡
1581437377621:281667916:♡\Chelsea/\Chelsea/♡
1581437379324:594445:\Chelsea/♡\Chelsea/♡\Chelsea/♡\Chelsea/
1581437385981:7236227:♡\Chelsea/♡\Chelsea/♡
1581437385981:281667916:♡\Chelsea/\Chelsea/♡
1581437390427:11068896:\Chelsea/♡\Chelsea/♡\Chelsea/
1581437392142:8337466:♡♡\Chelsea/♡♡\Chelsea/♡♡\Chelsea/♡♡
TIME0:9ONLINE6212
1581437401219:2211835:◇\Chelsea/\Chelsea/◇
1581437404663:7236227:♡\Chelsea/♡\Chelsea/♡
1581437413353:73820643:切姐姐晚安，大家晚安，我先睡啦～
1581437413354:11068896:\Chelsea/♡\Chelsea/♡\Chelsea/
1581437415195:281667916:♡\Chelsea/\Chelsea/♡
1581437421087:281667916:冥灭晚安
1581437421087:2953003:冥灭晚安
TIME0:10ONLINE6212
1581437423957:11068896:冥灭晚安
1581437433289:281667916:♡\Chelsea/\Chelsea/♡
1581437439092:36993390:\Chelsea/♡\Chelsea/♡\Chelsea/
1581437444328:281667916:♡\Chelsea/\Chelsea/♡
1581437444328:8337466:♡♡\Chelsea/♡♡\Chelsea/♡♡\Chelsea/♡♡
1581437448265:2953003:饿货再听一会儿歌，听切姐唱歌特别安心
1581437450793:594445:冥灭晚安
1581437452708:281667916:♡\Chelsea/\Chelsea/♡
TIME0:10ONLINE6212
1581437454186:594445:\Chelsea/♡\Chelsea/♡\Chelsea/♡\Chelsea/
1581437464496:8337466:♡♡\Chelsea/♡♡\Chelsea/♡♡\Chelsea/♡♡
1581437473108:281667916:♡\Chelsea/\Chelsea/♡
1581437480515:11371746:\Chelsea/♡\Chelsea/♡\Chelsea/
1581437481681:215876:♡\Chelsea/\Chelsea/♡
TIME0:11ONLINE6157
1581437486393:281667916:♡\Chelsea/\Chelsea/♡
1581437489282:594445:\Chelsea/♡\Chelsea/♡\Chelsea/♡\Chelsea/
1581437494082:281667916:♡\Chelsea/\Chelsea/♡
1581437499420:8337466:♡♡\Chelsea/♡♡\Chelsea/♡♡\Chelsea/♡♡
1581437511329:11068896:\Chelsea/♡\Chelsea/♡\Chelsea/
1581437511329:281667916:♡\Chelsea/\Chelsea/♡
TIME0:11ONLINE6157
1581437522217:594445:\Chelsea/♡\Chelsea/♡\Chelsea/♡\Chelsea/
1581437527981:8337466:♡♡\Chelsea/♡♡\Chelsea/♡♡\Chelsea/♡♡
1581437534835:11068896:\Chelsea/♡\Chelsea/♡\Chelsea/
1581437539740:215876:♡\Chelsea/\Chelsea/♡
TIME0:12ONLINE6157
1581437544518:281667916:♡\Chelsea/\Chelsea/♡
1581437544518:215876:♡\Chelsea/\Chelsea/♡
1581437556480:594445:\Chelsea/♡\Chelsea/♡\Chelsea/♡\Chelsea/
1581437557531:11068896:\Chelsea/♡\Chelsea/♡\Chelsea/
1581437558666:215876:♡\Chelsea/\Chelsea/♡
1581437566912:8337466:♡♡\Chelsea/♡♡\Chelsea/♡♡\Chelsea/♡♡
1581437568893:215876:♡\Chelsea/\Chelsea/♡
1581437568893:11068896:\Chelsea/♡\Chelsea/♡\Chelsea/
1581437572385:281667916:♡\Chelsea/\Chelsea/♡
TIME0:12ONLINE6157
1581437583813:281667916:♡\Chelsea/\Chelsea/♡
1581437583813:215876:♡\Chelsea/\Chelsea/♡
1581437592304:215876:♡\Chelsea/\Chelsea/♡
1581437593609:281667916:♡\Chelsea/\Chelsea/♡
1581437602256:281667916:♡\Chelsea/\Chelsea/♡
1581437603790:594445:\Chelsea/♡\Chelsea/♡\Chelsea/♡\Chelsea/
TIME0:13ONLINE6095
1581437605270:8337466:♡♡\Chelsea/♡♡\Chelsea/♡♡\Chelsea/♡♡
1581437609453:11068896:\Chelsea/♡\Chelsea/♡\Chelsea/
1581437613971:281667916:♡\Chelsea/\Chelsea/♡
1581437618415:11068896:\Chelsea/♡\Chelsea/♡\Chelsea/
1581437627452:281667916:♡\Chelsea/\Chelsea/♡
1581437627453:215876:♡\Chelsea/\Chelsea/♡
1581437630831:11068896:\Chelsea/♡\Chelsea/♡\Chelsea/
1581437631846:8337466:♡♡\Chelsea/♡♡\Chelsea/♡♡\Chelsea/♡♡
TIME0:13ONLINE6095
1581437637597:281667916:♡\Chelsea/\Chelsea/♡
1581437644179:594445:\Chelsea/♡\Chelsea/♡\Chelsea/♡\Chelsea/
1581437646672:11068896:\Chelsea/♡\Chelsea/♡\Chelsea/
1581437649492:281667916:♡\Chelsea/\Chelsea/♡
1581437662528:11068896:\Chelsea/♡\Chelsea/♡\Chelsea/
TIME0:14ONLINE6095
1581437670232:11068896:\Chelsea/♡\Chelsea/♡\Chelsea/
1581437673428:281667916:♡\Chelsea/\Chelsea/♡
1581437680163:8337466:♡♡\Chelsea/♡♡\Chelsea/♡♡\Chelsea/♡♡
1581437690446:281667916:好听
1581437690445:29416625:切切不休息一下？
1581437691456:11068896:\Chelsea/♡\Chelsea/♡\Chelsea/
TIME0:14ONLINE5855
1581437708672:281667916:♡\Chelsea/\Chelsea/♡
1581437708672:8337466:♡♡\Chelsea/♡♡\Chelsea/♡♡\Chelsea/♡♡
1581437722339:281667916:♡\Chelsea/\Chelsea/♡
TIME0:15ONLINE5855
1581437739878:11068896:\Chelsea/♡\Chelsea/♡\Chelsea/
1581437748503:34013865:我去睡觉觉了
1581437754133:1318465:♡\Chelsea/♡\Chelsea/
TIME0:15ONLINE5855
1581437756692:11068896:ab晚安嗷
1581437757765:594445:\Chelsea/♡\Chelsea/♡\Chelsea/♡\Chelsea/
1581437757765:8337466:♡♡\Chelsea/♡♡\Chelsea/♡♡\Chelsea/♡♡
1581437770133:8337466:♡♡\Chelsea/♡♡\Chelsea/♡♡\Chelsea/♡♡
1581437773035:281667916:♡\Chelsea/\Chelsea/♡
1581437775775:11068896:\Chelsea/♡\Chelsea/♡\Chelsea/
1581437777700:11371746:\Chelsea/♡\Chelsea/♡\Chelsea/
1581437778860:281667916:Ab姐晚安
1581437778860:594445:\Chelsea/♡\Chelsea/♡\Chelsea/♡\Chelsea/
TIME0:16ONLINE5855
1581437786048:281667916:♡\Chelsea/\Chelsea/♡
1581437793112:1318465:\Chelsea/♡\Chelsea/
1581437800444:100808225:我睡了睡了睡了睡了真的睡了睡了
1581437800444:594445:\Chelsea/♡\Chelsea/♡\Chelsea/♡\Chelsea/
1581437800444:281667916:♡\Chelsea/\Chelsea/♡
1581437805607:11068896:\Chelsea/♡\Chelsea/♡\Chelsea/
1581437810851:11068896:\Chelsea/♡\Chelsea/♡\Chelsea/
1581437810851:281667916:小能晚安
1581437810851:8337466:♡♡\Chelsea/♡♡\Chelsea/♡♡\Chelsea/♡♡
1581437814970:281667916:♡\Chelsea/\Chelsea/♡
TIME0:16ONLINE5635
1581437817559:11068896:\Chelsea/♡\Chelsea/♡\Chelsea/
1581437823724:281667916:♡\Chelsea/\Chelsea/♡
1581437829542:11068896:\Chelsea/♡\Chelsea/♡\Chelsea/
1581437829542:281667916:♡\Chelsea/\Chelsea/♡
1581437831305:100808225:晚安！
1581437833921:594445:\Chelsea/♡\Chelsea/♡\Chelsea/♡\Chelsea/
1581437833921:11068896:\Chelsea/♡\Chelsea/♡\Chelsea/
1581437838777:281667916:♡\Chelsea/\Chelsea/♡
1581437840266:11068896:\Chelsea/♡\Chelsea/♡\Chelsea/
TIME0:17ONLINE5635
1581437845280:11068896:\Chelsea/♡\Chelsea/♡\Chelsea/
1581437847886:281667916:♡\Chelsea/\Chelsea/♡
1581437847887:1318465:\Chelsea/♡\Chelsea/♡♡♡
1581437851676:594445:\Chelsea/♡\Chelsea/♡\Chelsea/♡\Chelsea/
1581437852964:8337466:♡♡\Chelsea/♡♡\Chelsea/♡♡\Chelsea/♡♡
1581437855971:281667916:♡\Chelsea/\Chelsea/♡
1581437865667:281667916:♡\Chelsea/\Chelsea/♡
1581437867622:11068896:\Chelsea/♡\Chelsea/♡\Chelsea/
1581437875181:11068896:\Chelsea/♡\Chelsea/♡\Chelsea/
1581437875181:281667916:♡\Chelsea/\Chelsea/♡
TIME0:17ONLINE5635
1581437880542:2953003:我要守到切姐下播
1581437880542:8337466:♡♡\Chelsea/♡♡\Chelsea/♡♡\Chelsea/♡♡
1581437883342:281667916:♡\Chelsea/\Chelsea/♡
1581437883342:594445:\Chelsea/♡\Chelsea/♡\Chelsea/♡\Chelsea/
1581437884663:11068896:\Chelsea/♡\Chelsea/♡\Chelsea/
1581437889979:281667916:♡\Chelsea/\Chelsea/♡
1581437894638:8337466:♡♡\Chelsea/♡♡\Chelsea/♡♡\Chelsea/♡♡
TIME0:18ONLINE5635
1581437906302:11068896:\Chelsea/♡\Chelsea/♡\Chelsea/
1581437910403:281667916:姐姐今天多久下呀（￣▽￣）
1581437918959:11068896:\Chelsea/♡\Chelsea/♡\Chelsea/
1581437935444:2953003:hhh
TIME0:18ONLINE5425
1581437947374:14712629:该休息了
1581437951765:281667916:23333辛苦了(・▽・〃)
1581437953282:11068896:(｀・ω・´)
1581437955897:396494306:那晚安啦姐姐
1581437955897:14712629:熬死DD了
1581437956996:4503395:辛苦了
1581437958080:11371746:不录就不录，好好玩好好休息
1581437959121:2953003:切姐辛苦了~
1581437961819:8337466:该休息了
TIME0:19ONLINE5425
1581437974517:52884670:来晚了
TIME0:19ONLINE5425
1581438021098:2953003:切姐多玩一会儿再录呗，要不干脆就鸽了
TIME0:20ONLINE5425
1581438027825:11068896:(=・ω・=)
1581438045849:29416625:不想录歌就不录呗，身子重要(｀・ω・´)
TIME0:20ONLINE5355
TIME0:21ONLINE5355
1581438087424:281667916:♡\Chelsea/\Chelsea/♡
1581438092632:594445:\Chelsea/♡\Chelsea/♡\Chelsea/♡\Chelsea/
1581438096299:8337466:♡♡\Chelsea/♡♡\Chelsea/♡♡\Chelsea/♡♡
1581438097619:11068896:那确实，不过听你唱歌真好
1581438103877:281667916:♡\Chelsea/\Chelsea/♡
TIME0:21ONLINE5355
1581438117064:11068896:\Chelsea/♡\Chelsea/♡\Chelsea/
1581438120748:281667916:确实，姐姐唱歌好暖
1581438122040:594445:\Chelsea/♡\Chelsea/♡\Chelsea/♡\Chelsea/
1581438126689:281667916:♡\Chelsea/\Chelsea/♡
1581438145718:594445:\Chelsea/♡\Chelsea/♡\Chelsea/♡\Chelsea/
TIME0:22ONLINE5355
1581438153405:281667916:♡\Chelsea/\Chelsea/♡
1581438160513:281667916:♡\Chelsea/\Chelsea/♡
1581438160513:11068896:\Chelsea/♡\Chelsea/♡\Chelsea/
1581438176959:36993390:\Chelsea/♡\Chelsea/♡\Chelsea/
TIME0:22ONLINE5174
1581438183882:396494306:自带掌声爱了爱了
1581438186470:1318465:\Chelsea/♡\Chelsea/♡\♡\
1581438206576:281667916:♡\Chelsea/\Chelsea/♡
1581438206576:52884670:别谢礼物，唱
TIME0:23ONLINE5174
1581438222358:281667916:♡\Chelsea/\Chelsea/♡
1581438227806:594445:\Chelsea/♡\Chelsea/♡\Chelsea/♡\Chelsea/
TIME0:23ONLINE5174
1581438261163:281667916:♡\Chelsea/\Chelsea/♡
TIME0:24ONLINE5174
1581438293062:1318465:好听好听
1581438300955:281667916:姐姐主播等级30啦，厉害哦(｀・ω・´)
TIME0:25ONLINE5020
TIME0:25ONLINE5020
1581438346892:281667916:♡\Chelsea/\Chelsea/♡
1581438350534:2953003:那饿货就静静的听
1581438350534:8337466:♡♡\Chelsea/♡♡\Chelsea/♡♡\Chelsea/♡♡
1581438357796:281667916:♡\Chelsea/\Chelsea/♡
1581438357796:11068896:(=・ω・=)
TIME0:26ONLINE5020
1581438365248:281667916:♡\Chelsea/\Chelsea/♡
1581438369366:594445:\Chelsea/♡\Chelsea/♡\Chelsea/♡\Chelsea/
1581438380942:281667916:♡\Chelsea/\Chelsea/♡
1581438383874:8337466:♡♡\Chelsea/♡♡\Chelsea/♡♡\Chelsea/♡♡
1581438390843:11068896:\Chelsea/♡\Chelsea/♡\Chelsea/
1581438390843:281667916:♡\Chelsea/\Chelsea/♡
TIME0:26ONLINE5020
1581438395838:36993390:\Chelsea/♡\Chelsea/♡\Chelsea/
1581438395838:1318465:♡\Chelsea/\Chelsea/♡
1581438400771:281667916:♡\Chelsea/\Chelsea/♡
1581438410390:281667916:♡\Chelsea/\Chelsea/♡
1581438416948:8337466:♡♡\Chelsea/♡♡\Chelsea/♡♡\Chelsea/♡♡
1581438421991:281667916:♡\Chelsea/\Chelsea/♡
TIME0:27ONLINE5200
1581438433786:281667916:♡\Chelsea/\Chelsea/♡
1581438451515:281667916:♡\Chelsea/\Chelsea/♡
TIME0:27ONLINE5200
1581438456763:281667916:老板大气
1581438460515:281667916:♡\Chelsea/\Chelsea/♡
1581438467345:8337466:♡♡\Chelsea/♡♡\Chelsea/♡♡\Chelsea/♡♡
1581438471339:281667916:♡\Chelsea/\Chelsea/♡
1581438480681:281667916:♡\Chelsea/\Chelsea/♡
1581438482693:8337466:♡♡\Chelsea/♡♡\Chelsea/♡♡\Chelsea/♡♡
TIME0:28ONLINE5200
1581438488529:281667916:♡\Chelsea/\Chelsea/♡
1581438495508:594445:\Chelsea/♡\Chelsea/♡\Chelsea/♡\Chelsea/
1581438498884:281667916:♡\Chelsea/\Chelsea/♡
1581438500087:8337466:♡♡\Chelsea/♡♡\Chelsea/♡♡\Chelsea/♡♡
1581438510394:281667916:♡\Chelsea/\Chelsea/♡
TIME0:28ONLINE5200
1581438514580:8337466:♡♡\Chelsea/♡♡\Chelsea/♡♡\Chelsea/♡♡
1581438518993:281667916:♡\Chelsea/\Chelsea/♡
1581438523891:11068896:\Chelsea/♡\Chelsea/♡\Chelsea/
1581438532546:29416625:好听，鼓掌，8888888
1581438532546:11068896:\Chelsea/♡\Chelsea/♡\Chelsea/
1581438536732:281667916:♡\Chelsea/\Chelsea/♡
TIME0:29ONLINE5079
1581438546178:281667916:～(￣▽￣～)
1581438558582:25093136:切切晚安
1581438561185:281667916:♡\Chelsea/\Chelsea/♡
1581438567408:281667916:碗酱晚安
TIME0:29ONLINE5079
1581438574482:281667916:♡\Chelsea/\Chelsea/♡
1581438590352:8337466:♡♡\Chelsea/♡♡\Chelsea/♡♡\Chelsea/♡♡
1581438592888:281667916:♡\Chelsea/\Chelsea/♡
1581438592888:19746205:妈妈晚安
TIME0:30ONLINE5079
1581438604339:281667916:祈愿也晚安呀
1581438607394:11068896:\Chelsea/♡\Chelsea/♡\Chelsea/
1581438608963:281667916:♡\Chelsea/\Chelsea/♡
1581438620621:281667916:♡\Chelsea/\Chelsea/♡
1581438620621:11068896:\Chelsea/♡\Chelsea/♡\Chelsea/
1581438631689:281667916:♡\Chelsea/\Chelsea/♡
TIME0:30ONLINE5079
1581438639267:281667916:♡\Chelsea/\Chelsea/♡
1581438642476:594445:\Chelsea/♡\Chelsea/♡\Chelsea/♡\Chelsea/
1581438644888:281667916:♡\Chelsea/\Chelsea/♡
1581438651670:281667916:♡\Chelsea/\Chelsea/♡
1581438653691:8337466:♡♡\Chelsea/♡♡\Chelsea/♡♡\Chelsea/♡♡
1581438661908:11068896:\Chelsea/♡\Chelsea/♡\Chelsea/
1581438661908:281667916:♡\Chelsea/\Chelsea/♡
TIME0:31ONLINE5973
1581438678057:8337466:♡♡\Chelsea/♡♡\Chelsea/♡♡\Chelsea/♡♡
1581438678057:84089650:切切晚上好
1581438678057:281667916:♡\Chelsea/\Chelsea/♡
1581438688570:281667916:♡\Chelsea/\Chelsea/♡
TIME0:31ONLINE5973
1581438696489:281667916:♡\Chelsea/\Chelsea/♡
1581438704101:281667916:♡\Chelsea/\Chelsea/♡
1581438704102:8337466:♡♡\Chelsea/♡♡\Chelsea/♡♡\Chelsea/♡♡
1581438711440:281667916:♡\Chelsea/\Chelsea/♡
1581438721535:281667916:♡\Chelsea/\Chelsea/♡
TIME0:32ONLINE5973
1581438730002:11068896:\Chelsea/♡\Chelsea/♡\Chelsea/
1581438732635:281667916:♡\Chelsea/\Chelsea/♡
1581438735541:8337466:♡♡\Chelsea/♡♡\Chelsea/♡♡\Chelsea/♡♡
1581438736760:594445:\Chelsea/♡\Chelsea/♡\Chelsea/♡\Chelsea/
1581438736760:11068896:\Chelsea/♡\Chelsea/♡\Chelsea/
1581438740566:281667916:♡\Chelsea/\Chelsea/♡
1581438743367:11068896:\Chelsea/♡\Chelsea/♡\Chelsea/
1581438746583:594445:\Chelsea/♡\Chelsea/♡\Chelsea/♡\Chelsea/
1581438747611:8337466:♡♡\Chelsea/♡♡\Chelsea/♡♡\Chelsea/♡♡
1581438757025:281667916:♡\Chelsea/\Chelsea/♡
TIME0:32ONLINE5973
1581438758787:281667916:♡\Chelsea/\Chelsea/♡
1581438761760:11068896:咸鱼你头衔怎么没了
1581438766533:11068896:\Chelsea/♡\Chelsea/♡\Chelsea/
1581438770347:215876:♡\Chelsea/\Chelsea/♡
1581438770347:281667916:♡\Chelsea/\Chelsea/♡
1581438773553:594445:\Chelsea/♡\Chelsea/♡\Chelsea/♡\Chelsea/
1581438774678:11068896:\Chelsea/♡\Chelsea/♡\Chelsea/
1581438776074:281667916:到期了？
1581438777291:215876:♡\Chelsea/\Chelsea/♡
1581438780883:281667916:♡\Chelsea/\Chelsea/♡
1581438786173:11068896:\Chelsea/♡\Chelsea/♡\Chelsea/
TIME0:33ONLINE6710
1581438792656:11068896:\Chelsea/♡\Chelsea/♡\Chelsea/
1581438794155:281667916:不对啊他不是比你还晚买礼包吗
1581438794155:215876:♡\Chelsea/\Chelsea/♡
1581438796597:594445:草。
1581438800444:141976:存储空间不足
1581438800444:8337466:宁清一下盘8
1581438806100:281667916:草
TIME0:33ONLINE6710
1581438829725:3011161:还搁这C盘战士呢！！
1581438835528:3011161:都不到一个G了！
1581438842291:8337466:QQ以及一些辣鸡软件23333
1581438842291:281667916:清一下吧2333
1581438845739:11068896:(=・ω・=)qq还行
TIME0:34ONLINE6710
1581438851431:2211835:桌面文件好像都算在c盘里
1581438862628:2953003:964mb，也太少了叭
1581438865404:396494306:群友们传的本子（不是）
1581438867631:281667916:QQ的图片和表情包聊天记录一大堆
TIME0:34ONLINE6710
1581438878977:141976:QQ最占地方的是群友们的沙雕图
1581438887929:281667916:那确实
1581438892285:8337466:为什么不试试神奇的快捷方式呢.jpg
1581438895093:3011161:几百G的视频素材往桌面一扔
1581438901475:2953003:桌面文件，要不挪个地儿？
1581438901475:2211835:快捷方式，别的盘（
TIME0:35ONLINE6400
1581438909735:1318465:直接删qq再下哈哈
1581438913950:8337466:QQ里可以看到的我记得
1581438918731:11880022:你开管家删吧
1581438925031:11371746:设置里面有，能直接清理不过清理不干净
1581438929871:11371746:但是能看到路径
1581438937425:2953003:QQ管家在某些时候，还是挺好用的
TIME0:35ONLINE6400
1581438939804:141976:QQ设置里的文件管理 有文件清理
1581438943154:11880022:手动删容易搞错
1581438945401:8337466:？
1581438945401:2953003:比如清理QQ的时候
1581438950319:8337466:够个锤子
1581438954639:141976:每次都能看到十几G的沙雕图
TIME0:36ONLINE6400
1581438974934:11880022:哈哈哈，还是十几G的视频
1581438974934:281667916:电脑之剩这么点不够吧
1581438982884:8337466:C盘起码要留十个G
TIME0:36ONLINE6400
1581439003440:281667916:yysy，这群人是真的能水
TIME0:37ONLINE6107
1581439028606:8337466:噗
1581439030553:2953003:c盘一般保留10%的容量吧
1581439034473:1318465:噗
1581439036643:29416625:蹲墙角包住胖胖的自己(´；ω；`)
1581439044716:141976:疫情当下，只能水群了。
1581439044716:8337466:本群传统不就是机关枪吗
1581439048198:1318465:少聊聊天还行
1581439050347:2953003:都是我们的错，让切切的电脑受折磨
1581439052033:2211835:少发图（x
1581439057110:11068896:确实，只能水群了
TIME0:37ONLINE6107
1581439068468:11068896:看你直播的时候一般不水群
1581439070165:8337466:真实
1581439072629:281667916:有小黑姐在就别想着群能少占内存2333
1581439077738:2211835:哇………………
1581439077738:594445:草。
1581439087921:2953003:我滴天……
1581439087921:3011161:一 个 世 纪 过 去 了
TIME0:38ONLINE6107
1581439104422:215876:干得漂亮！
1581439104423:1318465:还好吧，我qq攒到30来G直接清qq再下的
1581439107596:2211835:一年后
1581439112460:215876:不愧是你们
1581439115922:2953003:我们的群，就是片大海
1581439118301:141976:A few centuries later
1581439122338:2953003:大海呀，全是水
TIME0:38ONLINE5844
1581439126579:29416625:刚才还在思考着要不要加群
1581439128007:8337466:2000 years later
1581439135521:28305907:the thousand years later
1581439135521:29416625:现在我觉得还是不加的好
1581439137580:11068896:好多啊，哈哈哈哈，以前估计都没清理过吧
1581439138986:15929954:不会有10个G吧...
1581439149259:281667916:我觉得不止
TIME0:39ONLINE5844
1581439167100:253997698:我的ma呀
1581439169726:2953003:啊哈，完蛋
1581439169726:8337466:说明多半有10g了（苦笑）
1581439174443:2211835:计量单位，卒
1581439175930:215876:突破10g
1581439175930:141976:厉害
1581439175930:11068896:可以跳过嘛？
1581439176943:281667916:（占用内存过大无法显示）
TIME0:39ONLINE5844
1581439186519:2953003:可能要把QQ关了才能删？
1581439194249:8337466:你把电脑QQ退了
1581439207012:281667916:先
1581439213131:281667916:退
TIME0:40ONLINE5844
1581439219405:29416625:看来我没加群是正确的选择，瑟瑟发抖(-_
1581439233121:215876:哈哈，加吧
TIME0:40ONLINE5609
1581439254870:215876:我天天清理，所以没事
1581439262464:281667916:我QQ内存占用手机内存第二大
1581439267338:11068896:\Chelsea/♡\Chelsea/♡\Chelsea/
TIME0:41ONLINE5609
1581439276166:11068896:\Chelsea/♡\Chelsea/♡\Chelsea/
1581439277979:31377253:妈妈早上好
1581439283763:11068896:\Chelsea/♡\Chelsea/♡\Chelsea/
1581439296773:8337466:妈，你上QQ直接设置里清理
1581439298765:281667916:草
1581439303548:29416625:恐怖，还好没加群(´；ω；`)
TIME0:41ONLINE5609
1581439310894:281667916:设置里有清空聊天记录
1581439310894:11068896:\Chelsea/♡\Chelsea/♡\Chelsea/
1581439317676:11880022:这个很容易删错东西的
1581439335152:2953003:不行了不行了，血压爆表了
TIME0:42ONLINE5609
1581439336573:281667916:23333
1581439339384:11880022:情空聊天图片就行
1581439343271:1318465:hhhh
TIME0:42ONLINE5380
1581439391181:31377253:还好退群了Σ(ﾟдﾟ;)
TIME0:43ONLINE5380
1581439406333:25132607:怎么了？
1581439406334:8337466:我看看我这有多少（）
TIME0:43ONLINE5380
1581439447114:281667916:QQ占用8.47，现在成第一了
1581439447114:29416625:刚才还想加群，现在都不敢了
TIME0:44ONLINE5380
1581439469134:11880022:因为多啊
TIME0:44ONLINE5193
1581439493530:8337466:哈哈哈
1581439493530:215876:回收站清空
1581439493530:4753470:可怜的c盘
1581439496827:29416625:越删越多
1581439499430:2953003:清空回收站？
1581439499430:281667916:哈哈哈哈哈
1581439502519:594445:hhh
1581439504602:11371746:草hhh
1581439510445:11880022:爽不爽
1581439513316:11068896:哈哈哈哈哈，终于清理好了
TIME0:45ONLINE5193
1581439524929:281667916:就那种删东西看到内存一下子多的感觉很爽
1581439526332:215876:要定期清理了╮(￣▽￣)╭
1581439552058:8337466:答应我 下次更新设备后不做C盘战士了.jpg
TIME0:45ONLINE5193
1581439564814:1318465:（￣▽￣）我之前c盘满了，先用360清一遍再用腾讯把360清
1581439573826:141976:我现在130个群
1581439577042:11880022:不太出现的群就屏蔽啊
1581439580592:11880022:接受都不接受
1581439585442:281667916:♡\Chelsea/\Chelsea/♡
TIME0:46ONLINE5193
1581439588373:4753470:我一百多个群怎么破- -
1581439595461:594445:\Chelsea/♡\Chelsea/♡\Chelsea/♡\Chelsea/
1581439600260:281667916:我也该退几个群了（挠头）
1581439605244:8337466:♡♡\Chelsea/♡♡\Chelsea/♡♡\Chelsea/♡♡
1581439605707:281667916:♡\Chelsea/\Chelsea/♡
1581439613171:281667916:♡\Chelsea/\Chelsea/♡
1581439622275:281667916:♡\Chelsea/\Chelsea/♡
1581439624260:8337466:♡♡\Chelsea/♡♡\Chelsea/♡♡\Chelsea/♡♡
TIME0:47ONLINE5023
1581439630313:281667916:♡\Chelsea/\Chelsea/♡
1581439639283:1318465:♡\Chelsea/♡\Chelsea/♡\♡\
1581439642474:36993390:\Chelsea/♡\Chelsea/♡\Chelsea/
1581439644525:8337466:♡♡\Chelsea/♡♡\Chelsea/♡♡\Chelsea/♡♡
1581439647374:36993390:\Chelsea/♡\Chelsea/♡\Chelsea/
1581439653959:11068896:\Chelsea/♡\Chelsea/♡\Chelsea/
TIME0:47ONLINE5023
1581439668401:594445:\Chelsea/♡\Chelsea/♡\Chelsea/♡\Chelsea/
1581439674293:11068896:\Chelsea/♡\Chelsea/♡\Chelsea/
1581439684198:8337466:♡♡\Chelsea/♡♡\Chelsea/♡♡\Chelsea/♡♡
1581439688297:11068896:\Chelsea/♡\Chelsea/♡\Chelsea/
1581439699899:281667916:♡\Chelsea/\Chelsea/♡
1581439706016:281667916:♡\Chelsea/\Chelsea/♡
1581439712266:8337466:♡♡\Chelsea/♡♡\Chelsea/♡♡\Chelsea/♡♡
1581439712266:281667916:♡\Chelsea/\Chelsea/♡
1581439714825:594445:\Chelsea/♡\Chelsea/♡\Chelsea/♡\Chelsea/
1581439716415:33811258:妈咪！
1581439719807:281667916:♡\Chelsea/\Chelsea/♡
1581439723003:36993390:\Chelsea/♡\Chelsea/♡\Chelsea/
TIME0:48ONLINE4874
1581439729584:8337466:♡♡\Chelsea/♡♡\Chelsea/♡♡\Chelsea/♡♡
1581439732287:253997698:hhhh妈咪可还行
1581439732287:281667916:♡\Chelsea/\Chelsea/♡
1581439742217:281667916:♡\Chelsea/\Chelsea/♡
1581439748250:8337466:♡♡\Chelsea/♡♡\Chelsea/♡♡\Chelsea/♡♡
1581439748250:11068896:\Chelsea/♡\Chelsea/♡\Chelsea/
TIME0:49ONLINE4874
1581439757320:11068896:\Chelsea/♡\Chelsea/♡\Chelsea/
1581439760247:594445:\Chelsea/♡\Chelsea/♡\Chelsea/♡\Chelsea/
1581439761428:281667916:♡\Chelsea/\Chelsea/♡
1581439765550:11068896:\Chelsea/♡\Chelsea/♡\Chelsea/
1581439773302:281667916:♡\Chelsea/\Chelsea/♡
1581439782510:281667916:♡\Chelsea/\Chelsea/♡
1581439785453:8337466:♡♡\Chelsea/♡♡\Chelsea/♡♡\Chelsea/♡♡
TIME0:49ONLINE4874
1581439791510:11068896:(=・ω・=)
1581439819500:281667916:草
1581439819501:281667916:可以唱
TIME0:50ONLINE4874
1581439834899:141976:？？
1581439834900:8337466:太草了
1581439835121:141976:我一直在
1581439835122:281667916:♡\Chelsea/\Chelsea/♡
TIME0:51ONLINE4724
1581439870653:281667916:♡\Chelsea/\Chelsea/♡
1581439874836:1318465:♡\\Chelsea/♡\Chelsea/♡\♡\
1581439874836:281667916:防伪口胡
1581439882134:281667916:♡\Chelsea/\Chelsea/♡
1581439886673:11068896:\Chelsea/♡\Chelsea/♡\Chelsea/
1581439890102:281667916:♡\Chelsea/\Chelsea/♡
1581439896642:594445:\Chelsea/♡\Chelsea/♡\Chelsea/♡\Chelsea/
1581439896643:8337466:怎么有股二刺螈女孩的味了Σ( ￣□￣||)
1581439898951:281667916:♡\Chelsea/\Chelsea/♡
TIME0:51ONLINE4724
TIME0:52ONLINE4724
1581439935975:281667916:♡\Chelsea/\Chelsea/♡
1581439945249:281667916:♡\Chelsea/\Chelsea/♡
1581439950920:11068896:\Chelsea/♡\Chelsea/♡\Chelsea/
1581439955347:281667916:♡\Chelsea/\Chelsea/♡
1581439956427:11068896:\Chelsea/♡\Chelsea/♡\Chelsea/
TIME0:52ONLINE4639
1581439964562:594445:\Chelsea/♡\Chelsea/♡\Chelsea/♡\Chelsea/
1581439964562:1318465:♡\\Chelsea/♡\Chelsea/♡\♡\
1581439965961:8337466:♡♡\Chelsea/♡♡\Chelsea/♡♡\Chelsea/♡♡
1581439968340:281667916:♡\Chelsea/\Chelsea/♡
1581439970710:11068896:\Chelsea/♡\Chelsea/♡\Chelsea/
1581439976387:281667916:♡\Chelsea/\Chelsea/♡
1581439992814:281667916:♡\Chelsea/\Chelsea/♡
TIME0:53ONLINE4639
1581439992943:8337466:♡♡\Chelsea/♡♡\Chelsea/♡♡\Chelsea/♡♡
1581440000918:594445:\Chelsea/♡\Chelsea/♡\Chelsea/♡\Chelsea/
1581440002090:281667916:♡\Chelsea/\Chelsea/♡
1581440011254:281667916:♡\Chelsea/\Chelsea/♡
1581440017579:11068896:\Chelsea/♡\Chelsea/♡\Chelsea/
TIME0:53ONLINE4639
1581440025482:11068896:\Chelsea/♡\Chelsea/♡\Chelsea/
1581440030220:594445:\Chelsea/♡\Chelsea/♡\Chelsea/♡\Chelsea/
1581440033464:281667916:看见歌名的时我还以为是夏语遥的版本233
1581440037321:281667916:♡\Chelsea/\Chelsea/♡
1581440040846:8337466:♡♡\Chelsea/♡♡\Chelsea/♡♡\Chelsea/♡♡
1581440042374:11068896:\Chelsea/♡\Chelsea/♡\Chelsea/
1581440046301:281667916:♡\Chelsea/\Chelsea/♡
1581440050842:11068896:\Chelsea/♡\Chelsea/♡\Chelsea/
TIME0:54ONLINE4639
1581440055446:281667916:♡\Chelsea/\Chelsea/♡
1581440067758:281667916:♡\Chelsea/\Chelsea/♡
1581440070376:594445:\Chelsea/♡\Chelsea/♡\Chelsea/♡\Chelsea/
TIME0:54ONLINE4552
TIME0:55ONLINE4552
TIME0:55ONLINE4552
1581440147682:8337466:我包里怎么一堆三根辣条( ´_ゝ｀)
1581440167130:32772829:。
1581440170786:11068896:我也是
1581440172856:32772829:日常熬夜
TIME0:56ONLINE4552
1581440175174:36993390:这个活动礼物怦然心动送的辣条不叠加
1581440178063:11880022:我也是，一堆散的辣条
1581440184044:11068896:有毒
1581440187054:281667916:你羊毛机是这样的
1581440192435:8337466:这么憨的嘛
1581440201364:1318465:好多页辣条。。
TIME0:56ONLINE4474
1581440206083:1318465:三个三个的看着难受
1581440207658:281667916:♡\Chelsea/\Chelsea/♡
1581440209402:148916:我正想说想听这个 牛逼
1581440214937:36993390:包裹已经十多页了……
1581440220723:11068896:都是辣条机领的，我才不去手薅
TIME0:57ONLINE4474
1581440234349:281667916:♡\Chelsea/\Chelsea/♡
1581440238409:594445:\Chelsea/♡\Chelsea/♡\Chelsea/♡\Chelsea/
1581440240195:36993390:\Chelsea/♡\Chelsea/♡\Chelsea/
1581440244342:281667916:♡\Chelsea/\Chelsea/♡
1581440245978:8337466:♡♡\Chelsea/♡♡\Chelsea/♡♡\Chelsea/♡♡
1581440251019:640265:完了，切切的牌子快赶上弱弱了，D太久了
1581440252529:7864154:♡\Chelsea/\Chelsea/♡
1581440252528:36993390:\Chelsea/♡\Chelsea/♡\Chelsea/
1581440259522:281667916:♡\Chelsea/\Chelsea/♡
TIME0:57ONLINE4474
1581440264247:594445:\Chelsea/♡\Chelsea/♡\Chelsea/♡\Chelsea/
1581440265307:281667916:♡\Chelsea/\Chelsea/♡
1581440266837:8337466:♡♡\Chelsea/♡♡\Chelsea/♡♡\Chelsea/♡♡
1581440267864:36993390:\Chelsea/♡\Chelsea/♡\Chelsea/
1581440274916:11068896:\Chelsea/♡\Chelsea/♡\Chelsea/
1581440293875:594445:\Chelsea/♡\Chelsea/♡\Chelsea/♡\Chelsea/
TIME0:58ONLINE4474
1581440297617:11371746:\Chelsea/♡\Chelsea/♡\Chelsea/
1581440297617:281667916:♡\Chelsea/\Chelsea/♡
1581440322581:36993390:\Chelsea/♡\Chelsea/♡\Chelsea/
TIME0:58ONLINE4508
1581440326259:281667916:♡\Chelsea/\Chelsea/♡
1581440334334:36993390:\Chelsea/♡\Chelsea/♡\Chelsea/
1581440339781:281667916:♡\Chelsea/\Chelsea/♡
1581440350055:281667916:♡\Chelsea/\Chelsea/♡
TIME0:59ONLINE4508
1581440363950:36993390:\Chelsea/♡\Chelsea/♡\Chelsea/
1581440363950:281667916:♡\Chelsea/\Chelsea/♡
1581440368189:7236227:♡\Chelsea/♡\Chelsea/♡
1581440370039:36993390:\Chelsea/♡\Chelsea/♡\Chelsea/
1581440374018:281667916:♡\Chelsea/\Chelsea/♡
1581440380121:7236227:刚刚睡着了233333
1581440382053:281667916:♡\Chelsea/\Chelsea/♡
TIME0:59ONLINE4508
1581440390620:594445:\Chelsea/♡\Chelsea/♡\Chelsea/♡\Chelsea/
1581440395584:36993390:\Chelsea/♡\Chelsea/♡\Chelsea/
1581440396647:281667916:坚持不住就歇吧
1581440399442:7236227:♡\Chelsea/♡\Chelsea/♡
1581440400538:281667916:♡\Chelsea/\Chelsea/♡
1581440408677:11371746:不早了我也溜了，阿妈早点休息哦
1581440410813:11068896:(=・ω・=)
1581440412570:281667916:♡\Chelsea/\Chelsea/♡
1581440413717:7236227:还行2333，今天确实有点困
1581440415994:281667916:关羽晚安
1581440415994:7236227:纶羽晚安
1581440415994:11068896:甜哦
TIME1:0ONLINE4508
TIME1:0ONLINE4425
1581440455619:281667916:♡\Chelsea/\Chelsea/♡
1581440457412:36993390:\Chelsea/♡\Chelsea/♡\Chelsea/
1581440461497:7864154:♡\Chelsea/\Chelsea/♡
1581440464327:8337466:甜爆力
1581440473836:11068896:甜甜甜
1581440480933:281667916:甜到掉牙了(｀・ω・´)
1581440480933:1318465:好甜
TIME1:1ONLINE4425
1581440482456:11068896:哈哈哈
1581440482456:8337466:草，究极鸽子精
1581440489713:11068896:好咕啊
1581440494713:65907234:切切晚安~
1581440505527:29416625:可怜的我只能蹲墙角包住胖胖的自己(´；ω
TIME1:1ONLINE4425
1581440512668:7236227:所以这是又有pk了吗23333
1581440518614:7236227:不困啦不困啦
1581440520344:8337466:背后不是蝙蝠翅膀，是黑色的鸽子翅膀(｀・ω・´)
1581440535409:28339507:哇
1581440541046:8337466:害
1581440542096:7236227:我刚刚看了看活动，好像是新活动
TIME1:2ONLINE4425
1581440549376:28339507:各位老公都没睡啊
1581440551290:1318465:是新活动
1581440551290:281667916:咕咕咕(｀・ω・´)
1581440553670:29416625:你说到情人节我也只能蹲墙角包住胖胖的自己
1581440561354:32772829:不困，蹲下播
TIME1:2ONLINE4350
1581440574032:7236227:连着骗是真的吃不消，还么的礼包
1581440579708:396494306:分手快乐哇哈哈哈哈
1581440582812:141976:莫得钱了
1581440582812:2953003:我已经有点注意力不集中了……看来是真困了
1581440587008:215876:阿b最近这个活动有点多啊
TIME1:3ONLINE4350
1581440608604:281667916:淦，怎么吞了我两天弹幕
1581440612346:28339507:你们以为我睡得晚?其实我刚起
1581440616116:11068896:没办法呀，要赚钱的嘛
1581440618768:8337466:我只有一毛钱了.jpg
1581440620412:36993390:新的大乱斗是17号开
1581440622220:1318465:好的
1581440627395:7864154:要恰饭的嘛
1581440630385:8337466:只有一个吃瓜可以送了.jpg
TIME1:3ONLINE4350
1581440636021:1318465:大家都早睡早起
1581440645232:281667916:还剩58个金瓜子，有啥用啊（手动表情包）
1581440646407:594445:嗯。
1581440658021:281667916:确实感觉得到…
1581440663411:396494306:抱抱阿妈
TIME1:4ONLINE4350
1581440671265:7236227:还留了点瓜子情人节续舰
1581440684051:2953003:感觉得出来
1581440687809:29416625:蹲墙角心疼的包住胖胖的自己(´；ω；`)
1581440689672:7236227:♡\Chelsea/♡\Chelsea/♡
TIME1:4ONLINE4295
1581440694162:11068896:(￣3￣)
1581440700476:281667916:♡\Chelsea/\Chelsea/♡
1581440707567:8337466:♡♡\Chelsea/♡♡\Chelsea/♡♡\Chelsea/♡♡
1581440711530:594445:\Chelsea/♡\Chelsea/♡\Chelsea/♡\Chelsea/
1581440712701:36993390:\Chelsea/♡\Chelsea/♡\Chelsea/
1581440712701:281667916:♡\Chelsea/\Chelsea/♡
1581440713970:7236227:♡\Chelsea/♡\Chelsea/♡
1581440722373:281667916:♡\Chelsea/\Chelsea/♡
TIME1:5ONLINE4295
1581440734085:281667916:♡\Chelsea/\Chelsea/♡
1581440740099:281667916:♡\Chelsea/\Chelsea/♡
1581440742441:8337466:什么帽？
1581440743797:7236227:♡\Chelsea/♡\Chelsea/♡
1581440743797:7864154:♡\Chelsea/\Chelsea/♡
1581440748465:7236227:草
TIME1:5ONLINE4295
1581440754298:594445:\Chelsea/♡\Chelsea/♡\Chelsea/♡\Chelsea/
1581440764334:38960315:綠帽(幻聽
1581440773107:515813:白色的绿帽（
1581440775035:36993390:\Chelsea/♡\Chelsea/♡\Chelsea/
1581440777887:281667916:♡\Chelsea/\Chelsea/♡
1581440779245:8337466:白色的绿帽，跟五彩斑斓的黑有异曲同工之感嗷
1581440781768:281667916:草
TIME1:6ONLINE4295
1581440788904:11068896:哈哈哈哈哈哈
1581440793012:281667916:♡\Chelsea/\Chelsea/♡
1581440800669:281667916:你们可真是一群鬼才
1581440803964:281667916:♡\Chelsea/\Chelsea/♡
1581440806430:515813:按字面理解
TIME1:6ONLINE4237
1581440814779:7236227:草
1581440818321:281667916:帽子上俩字：坚强
1581440818322:11068896:草草草
1581440822825:7236227:变绿色的礼帽了
1581440822826:281667916:草草草
1581440824065:141976:绿了
1581440825096:1318465:草
1581440825096:29416625:白色的绿帽
1581440827629:32772829:？
1581440827628:2953003:接受设定
1581440832953:32772829:这歌词？
1581440837240:215876:绿色的礼帽还行
TIME1:7ONLINE4237
1581440846341:18867137:既然即将情人节一首FFF团-绽放的火花送给他们
1581440850151:515813:她出墙，你出殡
1581440853358:11068896:太草了，哈哈哈
1581440855187:281667916:♡\Chelsea/\Chelsea/♡
1581440855187:29416625:还是选择蹲墙角包住胖胖的自己(´；ω；`
1581440859856:29416625:(´；ω；`)(´；ω；`)
1581440861151:2953003:是很好呀
TIME1:7ONLINE4237
1581440877381:11068896:除了戴绿色的礼帽
1581440883525:29416625:我太难了
1581440895479:281667916:挺好的，礼帽充满了力量
TIME1:8ONLINE4237
1581440905776:8337466:（戴上绿色的礼帽）
1581440911993:594445:好
1581440913503:29416625:不好
1581440920401:11068896:\Chelsea/♡\Chelsea/♡\Chelsea/
1581440921759:281667916:可以
1581440921760:1318465:好
1581440923448:7236227:也没啥能攒的了（悲）
1581440925432:281667916:♡\Chelsea/\Chelsea/♡
1581440931079:7236227:♡\Chelsea/♡\Chelsea/♡
1581440931079:11068896:\Chelsea/♡\Chelsea/♡\Chelsea/
1581440931079:8337466:(›´ω`‹ )
1581440933650:594445:\Chelsea/♡\Chelsea/♡\Chelsea/♡\Chelsea/
TIME1:8ONLINE4181
1581440937848:11068896:\Chelsea/♡\Chelsea/♡\Chelsea/
1581440943763:281667916:在攒了在攒了
1581440949569:281667916:♡\Chelsea/\Chelsea/♡
1581440952126:8337466:♡♡\Chelsea/♡♡\Chelsea/♡♡\Chelsea/♡♡
1581440957924:29416625:我要送完，后再也不来了心疼包住胖胖的自己
1581440957924:36993390:\Chelsea/♡\Chelsea/♡\Chelsea/
1581440959924:7236227:♡\Chelsea/♡\Chelsea/♡
TIME1:9ONLINE4181
1581440965127:281667916:♡\Chelsea/\Chelsea/♡
1581440972538:8337466:家里怎么赚钱啊（悲）
1581440972538:11068896:我要把这几天的比心攒起来，然后给你送提督
1581440975838:36993390:\Chelsea/♡\Chelsea/♡\Chelsea/
1581440984971:594445:hhhh
1581440994407:281667916:♡\Chelsea/\Chelsea/♡
TIME1:9ONLINE4181
1581441001683:281667916:♡\Chelsea/\Chelsea/♡
1581441009424:36993390:\Chelsea/♡\Chelsea/♡\Chelsea/
1581441018499:281667916:♡\Chelsea/\Chelsea/♡
1581441024744:36993390:\Chelsea/♡\Chelsea/♡\Chelsea/
TIME1:10ONLINE4181
1581441025865:11068896:\Chelsea/♡\Chelsea/♡\Chelsea/
1581441028252:281667916:♡\Chelsea/\Chelsea/♡
1581441031635:8337466:♡♡\Chelsea/♡♡\Chelsea/♡♡\Chelsea/♡♡
1581441032957:11068896:\Chelsea/♡\Chelsea/♡\Chelsea/
1581441032957:594445:\Chelsea/♡\Chelsea/♡\Chelsea/♡\Chelsea/
1581441039217:36993390:\Chelsea/♡\Chelsea/♡\Chelsea/
1581441040423:281667916:♡\Chelsea/\Chelsea/♡
1581441042397:7236227:♡\Chelsea/♡\Chelsea/♡
1581441042397:11068896:\Chelsea/♡\Chelsea/♡\Chelsea/
1581441043611:7864154:♡\Chelsea/\Chelsea/♡
1581441051250:281667916:♡\Chelsea/\Chelsea/♡
1581441052979:36993390:\Chelsea/♡\Chelsea/♡\Chelsea/
TIME1:10ONLINE4138
1581441056340:11068896:战术停顿，我爱了
1581441061992:594445:\Chelsea/♡\Chelsea/♡\Chelsea/♡\Chelsea/
1581441063782:8337466:♡♡\Chelsea/♡♡\Chelsea/♡♡\Chelsea/♡♡
1581441068204:281667916:♡\Chelsea/\Chelsea/♡
1581441074480:8337466:♡♡\Chelsea/♡♡\Chelsea/♡♡\Chelsea/♡♡
1581441080851:29416625:我酸了，心疼包住胖胖的自己(´；ω；`)
1581441082124:215876:♡\Chelsea/\Chelsea/♡
TIME1:11ONLINE4138
1581441093394:36993390:\Chelsea/♡\Chelsea/♡\Chelsea/
1581441098835:11068896:233333
1581441100926:141976:震惊
1581441101954:15929954:hhhhh
1581441109844:29416625:我自己确实挺胖的
1581441111994:281667916:胖胖：你不是我的
1581441111994:8337466:大气嗷
1581441113768:594445:大气
TIME1:11ONLINE4138
1581441115724:3011161:自 抱 自 泣
1581441115724:11068896:老板大气
1581441115724:281667916:老板大气
1581441117735:7236227:老板大气
1581441119342:36993390:老板大气
1581441119342:29416625:所以还是包住胖胖的自己(´；ω；`)(´
1581441125145:1318465:老板大气
1581441130413:24894060:溜了溜了
1581441130413:345406:是忍忍新图吗 也太可爱了吧
1581441134402:345406:可爱可爱
1581441144488:38960315:迫真二百五十斤又來了嗷
TIME1:12ONLINE4104
1581441156708:8337466:有趣（大嘘）
1581441163570:345406:没事 切切每天都很有趣
1581441167240:29416625:170 170斤，我还能说什么这么矮还胖
1581441167241:24894060:鱼哥
TIME1:12ONLINE4104
1581441175674:281667916:这个图就很真实，四个人表情到位
1581441178825:8337466:联动（X）吵架（√）
1581441183464:18867137:让我成为胖胖的自己然后抱住蹲下
1581441184575:11068896:哈哈哈
1581441187370:345406:好棒啊这图
1581441191558:345406:？？？？？？？？你在说锤子呢
1581441196734:281667916:233333
TIME1:13ONLINE4104
1581441206266:594445:草
1581441208493:281667916:尸体幼子
1581441213152:594445:23333
1581441214291:1318465:草
1581441217964:345406:？
1581441221883:36993390:惨 石田 惨
1581441228789:2211835:续个舰免费拿~
TIME1:13ONLINE4104
1581441235688:29416625:蹲墙角心疼包住胖胖的自己(´；ω；`)
1581441239508:281667916:图的主人发话了233
1581441245043:8337466:别骂了别骂了，又要去被子里哭了
1581441245044:594445:\Chelsea/♡\Chelsea/♡\Chelsea/♡\Chelsea/
1581441251855:281667916:♡\Chelsea/\Chelsea/♡
1581441255431:2211835:◇\Chelsea/\Chelsea/◇
1581441263398:281667916:♡\Chelsea/\Chelsea/♡
TIME1:14ONLINE5636
1581441267032:8337466:♡♡\Chelsea/♡♡\Chelsea/♡♡\Chelsea/♡♡
1581441269795:2211835:◇\Chelsea/\Chelsea/◇
1581441271427:281667916:♡\Chelsea/\Chelsea/♡
1581441272782:8337466:草草草
1581441276975:18867137:可还行
1581441278558:281667916:草
1581441279749:594445:哈哈哈哈哈哈草
1581441284337:345406:？
1581441284337:11880022:hhhhhhhhhhh
1581441287031:1318465:哈哈哈哈哈
1581441288062:281667916:♡\Chelsea/\Chelsea/♡
1581441288062:345406:我缓缓打出一个问号
1581441289239:8337466:鬼  才
1581441291178:18867137:点名
1581441293819:281667916:绝了哈哈哈哈哈哈哈哈哈哈
1581441295654:215876:6666
TIME1:14ONLINE5636
1581441300478:32772829:草
1581441300478:281667916:♡\Chelsea/\Chelsea/♡
1581441301759:2211835:强\Chelsea/\Chelsea/强
1581441304464:29416625:包着希望？还不如包住胖胖的自己
1581441307904:38960315:草
1581441310200:8337466:草草
1581441312581:7236227:草
1581441312581:281667916:草哈哈哈哈哈哈哈哈
1581441312581:141976:好惨一观众 枯了
1581441315128:36993390:草
1581441317641:594445:草草草草
1581441318881:38960315:wwwwww
1581441321618:7864154:♡\Chelsea/\Chelsea/♡
1581441324105:3011161:草 谁让你用油性笔嘞！！
1581441324105:345406:哈哈哈哈哈哈
TIME1:15ONLINE5636
1581441328244:341764:用口红不好么姐姐
1581441328244:345406:我笑死
1581441328244:281667916:♡\Chelsea/\Chelsea/♡
1581441333364:7236227:♡\Chelsea/♡\Chelsea/♡
1581441337245:2211835:◇\Chelsea/\Chelsea/◇
1581441339423:7864154:原来一个女同学也骗过我
1581441343592:281667916:油性笔：没想到吧，我也没想到
1581441351044:281667916:♡\Chelsea/\Chelsea/♡
TIME1:15ONLINE5636
1581441360519:281667916:♡\Chelsea/\Chelsea/♡
1581441360519:36993390:\Chelsea/♡\Chelsea/♡\Chelsea/
1581441363203:7236227:♡\Chelsea/♡\Chelsea/♡
1581441365933:281667916:口红有点不真实
1581441369015:594445:\Chelsea/♡\Chelsea/♡\Chelsea/♡\Chelsea/
1581441369015:281667916:♡\Chelsea/\Chelsea/♡
1581441379712:281667916:♡\Chelsea/\Chelsea/♡
TIME1:16ONLINE5439
1581441390949:281667916:♡\Chelsea/\Chelsea/♡
1581441393157:8337466:你要不等会试试用食醋2333
1581441393157:36993390:\Chelsea/♡\Chelsea/♡\Chelsea/
1581441397668:594445:\Chelsea/♡\Chelsea/♡\Chelsea/♡\Chelsea/
1581441400305:281667916:♡\Chelsea/\Chelsea/♡
1581441403782:36993390:白醋
1581441403782:141976:用酒精棉花擦一擦吧
1581441407660:281667916:♡\Chelsea/\Chelsea/♡
1581441413204:36993390:\Chelsea/♡\Chelsea/♡\Chelsea/
TIME1:16ONLINE5439
1581441418761:281667916:♡\Chelsea/\Chelsea/♡
1581441421744:7236227:正常酒精一擦就行
1581441427415:29416625:包住胖胖的自己(´；ω；`)
1581441433841:8337466:你这水彩笔质量蛮好的嘛
1581441442684:3155528:救救石田侑子
1581441444445:2953003:饿货先去躺了，切姐姐晚安，唱的开心
TIME1:17ONLINE5439
1581441449681:281667916:“腕割了两天也没见出事，这就是魔王吗”
1581441449681:345406:没有舰长 累了
1581441452853:2953003:各位晚安，祝好梦
1581441459769:473623988:早早好惨
1581441465567:11880022:酒精擦水性的，油性要溶剂
1581441475862:7236227:塑封纸不吸水啊233333
TIME1:17ONLINE5439
1581441492957:29416625:我太难了，我衰了
1581441497678:281667916:啊哈
TIME1:18ONLINE5254
1581441508903:8337466:以后可以用红色圆珠笔加黑笔画
1581441528748:18867137:抱住自己跳起来托马斯回旋360°转体3圈入水蹲下缩到角落
TIME1:18ONLINE5254
1581441548077:8337466:噗
1581441554637:281667916:♡\Chelsea/\Chelsea/♡
1581441555943:594445:草
1581441557491:11068896:(=・ω・=)
1581441560999:11068896:\Chelsea/♡\Chelsea/♡\Chelsea/
1581441566138:281667916:你这个难度系数有点高
TIME1:19ONLINE5254
1581441567927:1318465:草
1581441570102:7864154:♡\Chelsea/\Chelsea/♡
1581441572169:7236227:2333333
1581441574568:281667916:♡\Chelsea/\Chelsea/♡
1581441578641:36993390:\Chelsea/♡\Chelsea/♡\Chelsea/
1581441596998:281667916:♡\Chelsea/\Chelsea/♡
TIME1:19ONLINE5254
1581441599125:11244487:下课力
1581441603708:8337466:啊，想恰煎饼果子
1581441605229:11068896:草
1581441606890:281667916:♡\Chelsea/\Chelsea/♡
1581441608559:215876:泡馍？！
1581441608559:29416625:变胖。。包住胖胖的自己(´；ω；`)
1581441612575:7236227:♡\Chelsea/♡\Chelsea/♡
1581441613860:36993390:\Chelsea/♡\Chelsea/♡\Chelsea/
1581441618578:11068896:羊肉泡馍好吃啊
1581441618578:594445:\Chelsea/♡\Chelsea/♡\Chelsea/♡\Chelsea/
1581441620950:7236227:曹丕你下课了
1581441620950:36993390:\Chelsea/♡\Chelsea/♡\Chelsea/
1581441626667:281667916:爱都是泡馍…
TIME1:20ONLINE5094
1581441628422:7236227:♡\Chelsea/♡\Chelsea/♡
1581441631660:281667916:♡\Chelsea/\Chelsea/♡
1581441633644:7236227:饿了饿了
1581441637825:594445:噗。
1581441641199:36993390:\Chelsea/♡\Chelsea/♡\Chelsea/
1581441645696:7236227:在家都没啥吃的，太真实了
1581441650504:281667916:所以爱情香不香害得看做的人吗
1581441656511:36993390:\Chelsea/♡\Chelsea/♡\Chelsea/
1581441656511:281667916:♡\Chelsea/\Chelsea/♡
TIME1:20ONLINE5094
1581441665073:281667916:♡\Chelsea/\Chelsea/♡
1581441665074:36993390:\Chelsea/♡\Chelsea/♡\Chelsea/
1581441666494:594445:\Chelsea/♡\Chelsea/♡\Chelsea/♡\Chelsea/
1581441669127:29416625:？？？这是改了歌词的吧
1581441678031:253997698:应该没改
1581441679409:11068896:这直播间皮肤好看嗷
1581441679409:281667916:魔改
1581441681336:36993390:\Chelsea/♡\Chelsea/♡\Chelsea/
1581441684850:8337466:家里都没面粉了，宾馆都没得烙了( ´_ゝ｀)
1581441684850:18867137:别别已经胖了不用强调了！！！
TIME1:21ONLINE5094
1581441688434:281667916:♡\Chelsea/\Chelsea/♡
1581441692857:8337466:饼
1581441702328:281667916:♡\Chelsea/\Chelsea/♡
1581441705434:36993390:\Chelsea/♡\Chelsea/♡\Chelsea/
1581441705434:7236227:好粉啊这个背景
1581441709831:29416625:我就说怎么变成吃货了
1581441712040:594445:\Chelsea/♡\Chelsea/♡\Chelsea/♡\Chelsea/
1581441713847:281667916:饿了. Jpg
TIME1:21ONLINE5094
1581441718884:281667916:♡\Chelsea/\Chelsea/♡
1581441718884:7236227:情人节活动这个好粉233333
1581441720724:36993390:\Chelsea/♡\Chelsea/♡\Chelsea/
1581441722027:7236227:♡\Chelsea/♡\Chelsea/♡
1581441723728:11068896:\Chelsea/♡\Chelsea/♡\Chelsea/
1581441727029:8337466:名字怎么都蓝了
1581441732599:9208896:直播间变成了我的颜色
1581441734603:281667916:♡\Chelsea/\Chelsea/♡
1581441736019:11068896:这直播间，帝骑骚粉色
1581441744198:594445:\Chelsea/♡\Chelsea/♡\Chelsea/♡\Chelsea/
1581441744198:22567413:这歌怎么那么生草啊
1581441745578:281667916:骚粉哈哈哈哈
TIME1:22ONLINE4954
1581441750532:36993390:\Chelsea/♡\Chelsea/♡\Chelsea/
1581441750532:281667916:♡\Chelsea/\Chelsea/♡
1581441757002:8337466:搁着卡面来打呢
1581441757002:15929954:好粉啊...
1581441770366:281667916:都是卡面来打
1581441770366:141976:粉...
1581441774506:281667916:♡\Chelsea/\Chelsea/♡
1581441777270:141976:想听粉雪
TIME1:22ONLINE4954
1581441781889:7236227:♡\Chelsea/♡\Chelsea/♡
1581441781889:281667916:牛肉粉还是羊肉粉
1581441786393:7236227:草
1581441787530:7236227:别说了
1581441787530:29416625:这魔改的更想包住胖胖的自己了(´･_･`
1581441789620:7236227:我好饿
1581441795230:15929954:帝骑哥哪不是品红吗？！
TIME1:23ONLINE4954
1581441809894:215876:这，颜色这么少女？！
1581441818018:9208896:为了和切切贴不择手段的屑帝骑
1581441823340:2881166:粉雪！！
1581441835223:281667916:我的粉色牌子逐渐混入直播间皮肤
TIME1:23ONLINE4954
1581441845027:11068896:帝骑哥年轻的时候是骚粉，看了颜色就深了
1581441862266:1318465:我也混入了直播间背景233
1581441863318:141976:有个电视剧 一公升的眼泪
1581441863318:11068896:老了
1581441868708:8337466:紫了葡萄，黑了咳咳
TIME1:24ONLINE4824
1581441872710:9208896:帝骑这个坏男人屑的狠
1581441875119:29416625:不管你帝骑哥变成什么颜色他还是你帝骑
1581441884413:7236227:可能都在打pk
1581441884413:486497869:因为开活动了啊
1581441890228:29416625:你帝骑哥还是你帝骑哥
1581441892770:11244487:那一年，帝骑还是粉的
1581441899830:29416625:这你没法说吧
TIME1:25ONLINE4824
1581441905158:281667916:都是掐着点搞活动的( ´_ゝ｀)
1581441921009:4503395:原来是点歌的么
1581441921009:36993390:大乱斗17号开
TIME1:25ONLINE4824
1581441931559:1318465:pk还没到
1581441939744:8337466:吃 相 难 看
1581441946463:7236227:看错时间了23333
1581441953170:281667916:屑阿b
1581441955210:11244487:再pk孩子要傻了
1581441955210:29416625:算了，还是蹲墙角包住胖胖的自己(´；ω；
TIME1:26ONLINE4824
1581441963186:11068896:？
1581441966512:141976:要恰饭的嘛
1581441976022:141976:虽然我快恰不起了
1581441976022:36993390:可能阿b觉得都宅家里不出门，就在搞一个
1581441979060:18867137:？？？还包？？？
1581441980819:11068896:你别复读了，你再复读要搞你了嗷
1581441983757:7236227:真要没钱了
1581441983757:215876:惹不起惹不起
TIME1:26ONLINE4717
1581441998587:594445:醉了
1581442001624:15929954:还是饭香...
1581442002653:281667916:草
1581442006387:8337466:我已经闲到开始种菜了
1581442006387:7236227:草
1581442010357:486497869:切宝我来了（没有）
1581442014313:18867137:那我再来一个高难度的
1581442017736:215876:我还是留着钱给切切续舰吧
TIME1:27ONLINE4717
1581442021594:281667916:我倒是怕飞蛾身上的粉，我对这过敏
1581442023446:26676871:切西娅大人晚上好呀！
1581442037561:29416625:包住胖胖的自己´･_･`胖胖的自己不香吗
1581442047667:11068896:(=・ω・=)
TIME1:27ONLINE4717
1581442055326:281667916:说点其他的呗→_→
1581442064408:8337466:我想到昨天晚上4点觅食时看到那个快冻死的蟑螂
1581442069381:11068896:？
1581442074016:594445:？
1581442077929:345406:跟兄弟们说了就可以吃兄弟们了吗？
1581442079102:141976:？
TIME1:28ONLINE4717
1581442081658:253997698:蛋白质
1581442081658:281667916:草
1581442083969:7864154:来星露谷种菜啊
1581442105330:29416625:我。。我想要女朋友，这怎么解决
TIME1:28ONLINE4592
1581442113393:29416625:所以还是包住胖胖的自己(´；ω；`)
1581442126171:29416625:胖胖的自己香一点(´･_･`)(´；ω；
1581442136869:281667916:网络女友不香吗，要啥女朋友
1581442139823:594445:好
TIME1:29ONLINE4592
1581442148576:281667916:可
1581442155852:281667916:老板大气
1581442155852:11068896:老板大气
1581442155852:594445:大气
1581442159955:8337466:老板大气嗷
1581442164139:1318465:大气
1581442166276:7236227:老板大气
1581442166276:215876:纸片人不香还是游戏不好玩？
TIME1:29ONLINE4592
1581442172623:237311:暗中观察hhhh
1581442180349:7864154:老板大气
TIME1:30ONLINE4592
1581442210767:237311:是啊提示续费了hhhh
1581442222178:1318465:有点熬不住了。。睡了
1581442226501:1318465:大家晚安
1581442229094:215876:我去睡了，晚安切切←_←
TIME1:30ONLINE6105
1581442233069:594445:晚安
1581442242284:594445:都
1581442250491:7864154:辉夜是个好番啊
TIME1:31ONLINE6105
1581442261584:18867137:抱住自己养成胖胖的自己裹上面包糠上锅炸致金黄控油捞出，就很香
1581442262685:29416625:蹲墙角包住胖胖的自己(´；ω；`)(´；
1581442268061:29416625:(´；ω；`)(´；ω；`)(´；ω；`
1581442282947:7236227:天，粉丝榜这颜色
TIME1:31ONLINE6105
1581442315694:9208896:兄弟，一句话说几遍就好了哟
TIME1:32ONLINE6105
1581442322280:11068896:兄啊，你别复读了，你再复读要禁言了
1581442322280:9208896:次数多了没意思了
1581442335177:281667916:兄啊，你说多了就没人理了嗷
TIME1:32ONLINE5866
1581442361581:29416625:那(｀・ω・´)让我思考一下改成啥啊
1581442373421:9208896:我的ID也变成品红色了？
1581442376238:281667916:正常说就行…
TIME1:33ONLINE5866
1581442382782:18867137:我要上个舰长什么的
1581442387679:11068896:该成啥也不要复读
1581442394016:7236227:都变色了
1581442395808:9208896:只要别老刷个不停就好
1581442400397:281667916:你ID不一直是粉的吗
1581442402064:7236227:你看看粉丝榜啥的颜色都变了
1581442410561:7236227:确实，你id一直是粉的
TIME1:33ONLINE5866
1581442415078:7236227:提督一直这颜色
1581442419821:11068896:我也想看粉丝榜，但是我一看就闪退
1581442424136:281667916:啊我忘了我是手机端233
1581442431744:29416625:抱墙角，我觉得可以有(｀・ω・´)
1581442434679:7864154:手机端不是可以看嘛
1581442437855:7236227:草，我截图给发群里，松青
1581442440378:29416625:抱墙角(´･_･`)
TIME1:34ONLINE5866
1581442446788:281667916:手机端除了直播间皮肤没啥变化
TIME1:34ONLINE5655
1581442474457:515813:姐姐又要开始冲刺210舰了啊（
1581442479746:14712629:你们都是金十八九级 只有我十四级 是我丢人了
1581442484432:7864154:今天好耐久啊
1581442497498:14172223:哦豁，两百舰队？牛批
TIME1:35ONLINE5655
1581442506982:281667916:葉子跟我比丢人？(｀・ω・´)
1581442512108:7236227:笑死我了，刚刚府宝说对不起了切切，他又得穿蓝色羽绒外套播了
1581442523443:281667916:草
1581442530944:8337466:草草草
1581442530944:14712629:没有比我丢人了的吧
TIME1:35ONLINE5655
1581442535339:594445:草
1581442538809:7236227:他不穿那外套直播曝光太高了，脸特别白
1581442541463:473623988:草
1581442544281:281667916:哈哈哈哈哈哈蓝色暖和
1581442544281:22567413:切切今天打算播到几点?
TIME1:36ONLINE5655
1581442567966:281667916:你看我都没你高
1581442575624:7864154:府子哥发量担忧
1581442575624:15929954:?!
1581442578451:7236227:穿上去就正常了，不穿就脸曝光，笑死了
1581442582703:473623988:直播学习的妈妈谁不爱呢，纯路人单推了
1581442591486:281667916:2333
TIME1:36ONLINE5439
1581442613949:15929954:那？早上见？
TIME1:37ONLINE5439
1581442625220:281667916:早上见哈哈哈哈哈
1581442642662:7236227:早上见草
1581442642662:473623988:早上，草
TIME1:37ONLINE5439
1581442672633:473623988:不愧是伞爷
1581442672633:7236227:听一句录一句还行
1581442678543:281667916:2333
1581442681929:594445:草了
TIME1:38ONLINE5439
TIME1:38ONLINE5772
1581442734366:29416625:切切，我现在去现实中蹲墙角了，拜拜晚安
TIME1:39ONLINE5772
1581442754916:237311:切切加油学，我睡啦晚安~
TIME1:39ONLINE5772
TIME1:40ONLINE5772
1581442804541:281667916:盒子晚安
1581442815067:32772829:再出来冒个泡
1581442823112:11068896:(=・ω・=)
TIME1:40ONLINE5552
1581442849579:32772829:精神的要死...
TIME1:41ONLINE5552
TIME1:41ONLINE5552
1581442918040:7864154:ed好甜的
TIME1:42ONLINE5552
1581442933854:11068896:哈哈哈
1581442933854:8337466:有几个地方不一样
1581442949837:17276310:(ง •_•)ง
1581442951932:11068896:你分词拿到了吗
TIME1:42ONLINE5357
TIME1:43ONLINE5357
1581443011641:281667916:音无？好久不见
TIME1:43ONLINE5357
1581443021942:8337466:欢迎回家
1581443024037:11068896:音无在哪啊
1581443038050:2456141:晚上好
1581443038050:15929954:音无？！好久不见！！！
TIME1:44ONLINE5357
1581443054724:11068896:哦，晚上好哈
1581443062651:7236227:是我没见过的大佬
1581443064751:281667916:晚上好～(￣▽￣～)
1581443064751:11068896:好久不见
TIME1:44ONLINE5186
TIME1:45ONLINE5186
TIME1:45ONLINE5186
1581443150747:6755468:播这么久
TIME1:46ONLINE5186
1581443168214:11068896:\Chelsea/♡\Chelsea/♡\Chelsea/
1581443177781:8337466:羡慕
1581443192222:281667916:鼠巴拉西
TIME1:46ONLINE5016
1581443224016:8337466:下载伴奏:花呗-2元
1581443224016:281667916:草，我刚刚好像看到憨八嘎的表情包了233
TIME1:47ONLINE5016
1581443253139:2456141:之前在闭关修炼红警 然后又因为肺炎的事和租户磨了半天的皮
TIME1:47ONLINE5016
1581443272489:7864154:憨八嘎改编蛮有意思
1581443282483:11068896:2333
TIME1:48ONLINE5016
1581443286404:15929954:肺炎！！！
1581443289116:11068896:音无没事吧
1581443291230:281667916:大丈夫？
1581443293660:33811258:肺炎！！！
1581443297847:18867137:没事吧
1581443302063:594445:哇。。现在好么。
1581443304126:8337466:你没事吧
1581443304126:2456141:不是肺炎疫情吗 租户非要我减房租
1581443307807:15929954:没事吧？
1581443307808:2456141:没得肺炎
TIME1:48ONLINE4880
1581443315857:8337466:那还好
1581443318287:281667916:啊，这就好
1581443319529:2456141:我身体好着呢
1581443323035:18867137:那就好
1581443324354:7236227:那就好
1581443330443:33811258:那就好
1581443330443:7236227:没生病就放心了
1581443330443:594445:还行。
1581443333287:11141733:减房租可还行
1581443338234:2456141:然后合同啥的弄了半天
1581443341433:33811258:妈咪！
TIME1:49ONLINE4880
1581443345712:281667916:任何一个人都不要染上啊
1581443367948:82651436:要注意保暖啊，不说肺炎现在感冒都得不起
1581443370816:141976:今天上班途中心惊胆战
1581443374256:141976:哦是昨天
TIME1:49ONLINE4880
1581443379015:594445:确实。
1581443395115:2456141:本来想着打红警比赛来着 结果没弄成23333
1581443401610:281667916:草，那我有点慌
TIME1:50ONLINE4880
1581443411487:7864154:上海没公交怎么出门啊
1581443413055:33811258:我不想上学1551
1581443430766:141976:还好，今天老板突然又宣布，可以回家休息了，直到下周前都不用去。
TIME1:50ONLINE4745
1581443442971:2456141:虽说去了也就是凑个热闹233
1581443447180:82651436:个别必要外出的一定要戴口罩，没有n95普
1581443450202:8337466:小区有俩户已经染上带走了（苦笑）
1581443451624:82651436:普通也可
1581443451624:7236227:上海现在延到3月，具体啥时候开学不知道
1581443453120:7864154:b站和格致中学合作开网课了
TIME1:51ONLINE4745
1581443474728:141976:九亭地铁站
1581443486815:594445:哇，注意啊
1581443488744:8337466:我就感觉现在跟《我是传奇》一样
TIME1:51ONLINE4745
1581443498009:281667916:能不出去在家里上就好
1581443503437:7864154:高三还是蛮伤的
1581443503436:82651436:我是传奇一直想看一直没看
1581443506502:8337466:门窗通通封死
1581443513095:141976:我1月份也经常去九亭地铁站...
1581443514376:7864154:我怀疑高考是不是也会延期
TIME1:52ONLINE4745
1581443542770:33811258:我都是等外面没人我在出门，哈哈哈
1581443547535:141976:对象住在那里( ´_ゝ｀)
1581443548688:8337466:然而我可能5天后就上学去了( ´_ゝ｀)
1581443552828:33811258:我连口罩都不带
TIME1:52ONLINE4638
1581443556460:345406:害 比那个严重多了
1581443562998:14712629:我感觉我已经是个废人了
1581443565164:82651436:一定要带的
1581443571170:345406:我家超市外卖都点不到了 我已经被关了
1581443583573:281667916:我家住的区的不远一个区就有一例
TIME1:53ONLINE4638
1581443586673:82651436:哪怕自己不在意也要为家人考虑的
1581443587892:5442661:主要还是发现的太晚了
1581443596143:8337466:这届高三生于非典，高考于肺炎
1581443597980:82651436:我还没试过可不可以点外卖
1581443601998:141976:对年轻人致死率很低
1581443605388:7864154:还好我们家附近商场菜场还开门
1581443610350:7236227:嘛，非典跟他们其实没啥大关系
TIME1:53ONLINE4638
1581443616667:594445:草
1581443623530:345406:外卖可以点的 我隔壁大润发确诊一个 直接关门了 没大润发外卖
1581443630238:281667916:草，这届高三怎么这么苦
1581443630238:594445:好
1581443630238:7236227:好
1581443631676:33811258:妈妈喝水
1581443631676:11068896:好
1581443634708:281667916:好滴
1581443634708:7236227:我脖子已经不太行了
1581443636507:8337466:行
1581443641491:5442661:大润发关了是真的惨
1581443641491:7864154:以后每一个小时起来动一动啊
TIME1:54ONLINE4638
1581443650239:141976:颈椎病导致的偏头痛 
1581443652801:4503395:多直播健身环
1581443652801:281667916:以后每隔一个小时大家一起活动
1581443654240:7864154:我已经腰椎盘半残了
1581443659962:345406:颈椎病不是小问题啊 要重视
1581443659962:33811258:给妈捏捏
1581443661302:5442661:以后每个小时都来刷一遍起立
1581443663302:281667916:南拳北腿搞起来
1581443664358:8337466:宁也是叶问？(｀・ω・´)
1581443671813:5442661:全体起立
1581443673484:33811258:南 拳 妈 妈
1581443676290:7864154:做一套广播体操
TIME1:54ONLINE4518
1581443680313:7236227:刚刚洗澡我半边斜方肌酸疼了已经
1581443687496:345406:隔着显示屏对拳？
1581443688859:82651436:每一个小时起来一套七彩阳光
1581443692866:7864154:斜方肌确实
1581443700426:5442661:南拳妈妈可真的太草了
1581443701581:33811258:还好我不是坐着，我是趴着
1581443703323:281667916:顺着网线打咏春
TIME1:55ONLINE4518
1581443711428:8337466:咏春 叶问
1581443720083:82651436:？推荐转型
1581443728341:141976:虚拟拳击手
1581443733623:11141733:推荐切妈av85217055
TIME1:55ONLINE4518
1581443737740:7236227:我初三就因为斜方肌去过躺医院
1581443744840:281667916:虚拟WWE
1581443757449:8337466:传草太医入殿
1581443763418:33811258:怎么挂着别的女人牌子进来了
TIME1:56ONLINE4518
1581443769802:7236227:最近就脖子僵的要死
1581443770987:8337466:？
1581443770987:7236227:草
1581443770987:281667916:？你不会抽筋了吧
1581443776436:345406:为什么要说一半日文？
1581443777796:281667916:草
1581443778933:594445:？
1581443781745:8337466:柠抽了？
1581443781745:7236227:草
1581443785286:82651436:？突然大鹅
1581443785286:281667916:擦玻璃了！！！
1581443789203:33811258:这段录下来
1581443790301:345406:哈哈哈哈哈哈
1581443791804:345406:笑了
1581443791804:8337466:完了 上海大鹅
1581443794218:33811258:录下来！！！！！
1581443796769:345406:咔哒一下也太真实了吧
1581443796769:82651436:没听说肺炎会影响智力啊
TIME1:56ONLINE4408
1581443798289:7864154:谁家的鹅跑了
1581443798289:7236227:胳膊咔嚓一声草
1581443798289:11068896:？？？
1581443798289:32772829:。。。
1581443799657:15929954:小伞？
1581443801939:5442661:都鹅叫了开始
1581443801939:141976:是虚拟鹅没错了
1581443802956:11068896:咋回事呀
1581443802956:281667916:鹅妈妈来了鹅妈妈来了
1581443811915:33811258:录下来！！！！！
1581443813320:8337466:捣蛋鹅主播kana
1581443820292:345406:脑子里有画面了 
1581443821408:7864154:虚拟带鹅人
1581443821409:17324121:好强大的拳风 我杯子飞出去了
1581443827365:82651436:斜方肌会影响智力的吗(｀・ω・´)
TIME1:57ONLINE4408
1581443828382:594445:( ´_ゝ｀)盘子岑亮
1581443828382:345406:以为自己很帅 一拳 然后咔哒一下
1581443830312:345406:哈哈哈哈哈哈哈
1581443832970:5442661:窒息
1581443837006:4503395:太真实了
1581443841264:7236227:2333333
1581443841265:8337466:申 必
1581443844001:37366365:帮大忙了
1581443844001:281667916:泉风有没有不知道，玻璃擦干净了
1581443847837:141976:鹅魔人
1581443847837:486497869:？
1581443852781:486497869:谁告诉我怎么了
1581443856468:7864154:想扭脖子结果拉胯脱臼
TIME1:57ONLINE4408
1581443861679:281667916:她抽了
1581443865640:82651436:鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅
1581443869685:486497869:哦哦
1581443869686:8337466:草太医！快入殿！
1581443878137:2881166:强大的拳风，我的刘海被吹乱了
1581443878137:7236227:你帮她按摩下23333
1581443880467:2211835:鹅鹅鹅,曲项向天歌
1581443884237:281667916:草太医给他治治
1581443885308:8337466:太后疯了（哭腔）
TIME1:58ONLINE4319
1581443888252:345406:太医来了
1581443889900:33811258:切妈的清楚time
1581443889900:7864154:以后还是备个筋膜枪吧
1581443894200:307442053:？？？
1581443895558:486497869:不敢下去了
1581443895558:11068896:老佛爷疯了
1581443897993:32772829:完了完了，笑傻了
1581443897993:486497869:怕怕
1581443900352:37366365:10分钟耐久？（
1581443901781:8337466:草草草
1581443906518:7236227:快给她治治
1581443906518:396194407:疯了
1581443908230:7864154:快宣太医
1581443908230:594445:太医！太后抽筋了！
1581443910216:6238807:为啥在笑
1581443910216:5442661:草
1581443911469:2058528:桌子hp-10
1581443913186:22567413:没救了
1581443913186:345406:草太医 快入宫
1581443913186:33811258:录播组呢？还不赶紧录下来！
TIME1:58ONLINE4319
1581443918019:7236227:今天我没录，鱼靠你了
1581443918019:11068896:草草快去康康
1581443919307:22567413:拉走吧
1581443920354:33811258:录下来啊啊啊啊啊！
1581443920354:19123110:草
1581443923299:345406:切后要死了
1581443923299:7864154:千早为什么你只是看着
1581443925494:396194407:她在狂笑
1581443925494:345406:快
1581443937012:33811258:要生了要生了！！！！
1581443937012:82651436:情绪不稳定，语言功能障碍，有降智可能
1581443937012:7236227:顺带给她按摩一手
1581443937012:11244487:孟德你怎么了孟德
1581443938046:28305907:为啥每天都会抽筋抽到狂笑
1581443938046:22567413:她在狂笑
1581443939778:3011161:这都是怎么做到的 啥人能干出这事来
1581443941381:82651436:推荐隔离
1581443942877:29416625:。睡不着，我这一进来闹哪样？？
1581443945623:33811258:是男孩子！！！！！！！
TIME1:59ONLINE4319
1581443949095:8337466:我今晚剪个鹅叫
1581443949095:8478047:草
1581443951844:33811258:切妈要生了！！！！！！
1581443951844:6238807:笑的太沙雕了，爱了
1581443958055:29416625:刚刚那笑声是什么鬼
1581443968856:345406:太医到位了
1581443968855:7864154:鹅叫循环
1581443972494:7864154:gkd
1581443975821:281667916:孟德兄！你在干什么啊孟德兄！
TIME1:59ONLINE4319
1581443979997:17482566:。。?怎么一进来就(=・ω・=)
1581443984697:33811258:生了生了！！！
1581443984697:37366365:套 娃
1581443987264:11068896:哈哈哈哈
1581443987264:7864154:伞太医来了
1581443993683:33811258:是男的！！！！
1581443993683:7236227:把小伞笑醒了草
1581443995520:14712629:昨天脚抽筋 今天手抽筋 明天会是哪儿抽筋
1581444000401:5442661:憨媽
1581444004512:8337466:传扁鹊入宫
1581444004512:281667916:中鹅混血
1581444004512:345406:切切我想了下 你这个多半是脑子有问题
1581444005652:594445:笑醒了草hhh
1581444005652:82651436:这人指定有点毛病
1581444007307:28305907:把小伞吵醒了
TIME2:0ONLINE4242
1581444009981:141976:传 伞太医
1581444009981:7864154:明天该轮到头了
1581444011556:82651436:(｀・ω・´)
1581444011556:8337466:孟德不行了
1581444019591:4503395:“真”笑到抽筋
1581444032643:7864154:千早要继位了
1581444036497:502843089:熬不住了 先睡了 晚安前辈
TIME2:0ONLINE4242
1581444038839:11068896:（￣▽￣）
1581444044817:281667916:牙白晚安
1581444044817:33811258:龙凤胎！！！母子平安！！！
1581444052313:8337466:这就去找大鹅视频
1581444062472:594445:草hh
1581444066048:29416625:？？我一进来是个什么鬼？？(´･_･`)
1581444066048:281667916:草
TIME2:1ONLINE4242
1581444069995:594445:草？
1581444069995:7236227:草
1581444069995:8337466:？
1581444073620:7864154:爬？
1581444076263:664571:草？
1581444076263:281667916:碎梦单推了我的青春结束了
1581444076263:7236227:头像呢
1581444078015:8337466:时 代 变 了
1581444078015:11068896:啧啧啧
1581444079586:3011161:草 世界末日了？
1581444082269:7236227:头像还是心心
1581444082270:594445:天哪？
1581444086190:141976:心心的头像
1581444087898:14712629:碎梦单推兔子了
1581444091788:281667916:碎梦你快醒醒碎梦？！
1581444096258:11068896:时代变了，不过还是爬
TIME2:1ONLINE4242
1581444098636:33811258:给妈捏捏
1581444103158:33811258:捏妈
1581444107859:281667916:明天大鹅视频就出来了
1581444108916:6984908:嘶。。 我怎么睡着了(´；ω；`)
1581444110051:7236227:憋听了
1581444112351:7864154:弥弥兔的lover碎梦一把
1581444113613:11068896:没听到嗷
1581444113613:14712629:名字都改了
1581444115430:7236227:一会电脑砸了
1581444119197:6984908:听到了
1581444121152:82651436:一拳下去天地变色
1581444123645:11068896:哈哈哈，别打啦
1581444123645:8337466:听到了 咔塌一下
TIME2:2ONLINE4242
1581444142658:82651436:个人推荐七彩阳光
1581444143780:7864154:云拳师别笑了
1581444150042:8337466:行
1581444150042:11068896:？
1581444151663:281667916:你歇吧
1581444153111:33811258:不准
1581444155275:11068896:好
1581444155275:7236227:行
1581444157960:281667916:该歇了，晚安
TIME2:2ONLINE4157
1581444160244:345406:拜拜
1581444162409:29416625:晚安
1581444162409:594445:你真要啊？
1581444162409:7236227:有你也给我下播
1581444164379:141976:晚安
1581444169296:32772829:晚安
1581444172406:7864154:你给我去睡
1581444174021:8337466:那宁录完好好睡
1581444176914:33811258:不准下播
1581444178240:7236227:要是肯定有的，但是你快点下播休息
1581444178240:345406:你怎么眼睛都睁不开了啊
1581444178240:82651436:就这两根辣条也要说一下的吗(｀・ω・´)
1581444180513:594445:( ´_ゝ｀)。。。
1581444185504:281667916:心舰长（暗示）
TIME2:3ONLINE4157
1581444196633:6984908:草
1581444199715:14712629:我懂了
1581444207950:33811258:你再骂！
1581444210866:8337466:不喜欢，给我变
1581444215003:281667916:？没得画面
TIME2:3ONLINE4157
1581444220462:6984908:好
1581444223391:7864154:有点瑟瑟的
1581444241959:440509357:我
1581444243020:141976:表情浮夸
1581444243020:281667916:笑得太厉害的时候看啥都想笑
1581444244742:82651436:我怀疑是憋傻了
TIME2:4ONLINE4094
1581444249976:6984908:我还赶上晚安歌了_(:3」∠)_
1581444252506:14712629:我懂了 老舰长⑧配
1581444261911:440509357:每天都来送了包辣条的
1581444276966:281667916:黑子姐你这是多久没睡才会看睡着…
TIME2:4ONLINE4094
1581444278820:440509357:好吧
1581444292496:7236227:重点错了啊喂
1581444294132:5442661:草
1581444297628:33811258:切妈做这个肯定很色（擦鼻血）
1581444301460:281667916:草
1581444304195:82651436:？你的关注点
1581444304195:7864154:健身房的小姐姐都蛮顶
TIME2:5ONLINE4094
1581444312730:6984908:我不知道啊。。。好像是晚上吃了一堆包子的缘故。。
1581444322583:8337466:今晚去吃烤肉吧.jpg
1581444322583:33811258:今晚吃烤肉！！！！！
1581444322583:7236227:躺床上了就不做了23333
1581444324831:6984908:心态略崩
1581444330152:7236227:草
1581444334719:7236227:今晚去吃烤肉把
1581444337097:7864154:毕竟臀桥50公斤
1581444338780:33811258:今晚吃烤肉！
TIME2:5ONLINE4094
1581444339929:281667916:躺床上+1
1581444357287:6984908:今晚去吃烤肉吧～
TIME2:6ONLINE4062
1581444369987:281667916:这种墙……大的怎么办……
1581444374653:7236227:草
1581444377408:7864154:烤肉（察觉
1581444393807:15929954:？？？
1581444394897:7236227:？
1581444398283:440509357:感觉某个地方会挤着疼。。
TIME2:6ONLINE4062
1581444401930:8337466:mua的，墙上一手灰
1581444401930:281667916:？？？嗯？
1581444404371:7864154:吃墙灰草
1581444413718:8337466:我脏了
1581444420233:141976:法国手势
1581444423920:281667916:等下衣服上都是灰
1581444427270:33811258:我扶切妈，切妈扶墙wwwww
TIME2:7ONLINE4062
1581444434027:6984908:我 脏 了
1581444447439:8337466:哦确实
1581444448839:594445:学到了学到了
1581444452781:6984908:ohhhhh
1581444455476:281667916:草，学到了
TIME2:7ONLINE4062
1581444474365:196100:一边鸭腿
1581444477147:281667916:战术后仰
1581444482218:6984908:诶？！
1581444485379:7236227:懂了
TIME2:8ONLINE4010
1581444496306:6984908:这个视频号是多少_(:3」∠)_
1581444506784:281667916:小王＝肩膀开关
TIME2:8ONLINE4010
1581444542422:8337466:（关节发出悲鸣）
TIME2:9ONLINE4010
1581444559855:281667916:那我躺这么久岂不是over
1581444559855:6984908:嘶。。原来如此
1581444566474:6984908:我腰有点差
1581444568367:7236227:怪不得现在下腰下不去了
1581444570730:141976:嗯腰部很重要 
1581444577771:7236227:草
TIME2:9ONLINE4010
1581444592095:6984908:是
1581444592095:281667916:我的幺啊_(:3」∠)_
1581444597523:141976:开车也开不稳
1581444604165:8337466:累了，该做孙先生了
1581444608850:22567413:我刚刚试了一下还是能弯下去蛮多的
TIME2:10ONLINE4071
1581444623904:7236227:我现在躺着身上放了台笔记本
1581444626426:82651436:有点想喝冰可乐了
1581444634901:7236227:这，试不了啊草
1581444634901:31115232:早上好
1581444637405:82651436:出不去买不了
TIME2:10ONLINE4071
1581444643940:82651436:难顶
1581444651008:281667916:这样咋个试
1581444654628:16848618:草，我一进来以为中之人暴露
1581444660743:82651436:我现在躺着旁边睡着只猫
1581444663930:6984908:腿有点过不去hhhhh
TIME2:11ONLINE4047
1581444672419:7864154:明天把瑜伽垫搬出来试试
1581444673733:8337466:是简单
1581444673733:281667916:我床上做了一下，我床单乱了
1581444675371:22567413:兄啊身上放笔记本不烫吗
1581444676376:15929954:我...勉强能做到下腰...
1581444678528:33811258:我也可以！！
1581444686792:8337466:都没深蹲累
1581444697894:6984908:腰还行腿有点过不去hhhh
TIME2:11ONLINE4047
1581444720410:7864154:我不知道为什么韧带巨软
1581444727029:7864154:？？？
1581444727030:11068896:草
1581444730409:7236227:我想起来我一个高中同学之前腰肌劳损去医院了
1581444730409:281667916:草
1581444730409:7236227:草
TIME2:12ONLINE4047
1581444731855:11068896:哈哈哈哈哈
1581444731855:594445:草
1581444733266:1976986:？
1581444734331:6984908:草
1581444742006:7864154:原来水相差不是说说
1581444743860:281667916:你睡觉这个姿势好受(ﾟДﾟ≡ﾟдﾟ)!?
1581444746230:82651436:？这不就是我平常闲的没事干的姿势
1581444750258:6984908:宁腿好奇怪啊.JPG
1581444750258:141976:我这样做大腿好疼
1581444752147:11141733:这么睡不疼吗？？
1581444752147:8337466:睡梦罗汉拳第一式？
1581444756471:6984908:草
1581444759569:7236227:草
1581444760611:1976986:你这不会麻么
TIME2:12ONLINE4047
1581444762126:3011161:无 脊 椎 动 物
1581444762126:594445:这睡觉姿势也太神奇了啊
1581444765265:281667916:惊了
1581444765265:11068896:那你睡觉的姿势很别致嗷
1581444772107:6984908:草
1581444780127:7864154:太妖娆了
1581444781942:8337466:呐，这就是魔王的睡觉姿势吗
1581444785370:33811258:睡姿好色哦
1581444787280:3011161:真就章鱼呗
1581444789648:141976:大概我大腿太肥了
TIME2:13ONLINE4017
1581444800174:6984908:我腿根本弯不下去跟卡住了一样
1581444801939:11244487:睡得很安详
1581444801939:154074607:！？
1581444804600:7864154:对的
1581444810982:82651436:每天做恢复运动还只做一边可太秀了
1581444817415:281667916:这个姿势应该是打坐完直接躺了
TIME2:13ONLINE4017
1581444828262:29416625:？？？谁告诉你越胖的韧带越好了
1581444843206:8337466:？这光头声音怎么这么像仙贝啊
1581444843206:7864154:以前一字开一次挑战成功
1581444845904:7236227:草
1581444850500:7236227:这惨叫233333
1581444850500:11068896:这个动作，难度是没有，就是抻的慌
TIME2:14ONLINE3982
1581444856437:594445:仙贝草
1581444858038:6984908:哈哈哈哈哈哈
1581444860865:33811258:疼到我了！我不玩了！！
1581444866724:7864154:张口闭眼男
TIME2:14ONLINE3982
1581444883877:8337466:草了，越听越像，甚至眼前有了画面
1581444890034:281667916:厉害的
1581444891875:11068896:233333
TIME2:15ONLINE3959
1581444932678:82651436:？奇怪的地方
1581444936040:29416625:佐藤警官？？
1581444942035:8337466:什么嘛，我柔韧性还是不错的嘛
TIME2:15ONLINE3959
1581444950758:281667916:害佐藤利奈嘞(°∀°)ﾉ
1581444957531:6984908:+1
1581444959500:594445:ohhh我突然觉得我韧带有救了
1581444967832:281667916:学废了学废了
1581444967832:6984908:恐怖的睡觉姿势
TIME2:16ONLINE3921
1581444975723:6984908:看傻了
1581444980168:6984908:不愧是你
1581444982237:33811258:疼到我了，我不玩了
1581444982237:11068896:已学
1581444982237:29416625:我还是自闭去了
1581444984497:196100:没学会！妈示范下！
1581444989221:100808225:我的腰已经断了
1581444990396:7864154:瑜伽是真的放松
1581444990397:8337466:还是蛮ez的
1581444999210:6984908:好
1581444999210:7236227:好像知道为啥杂菌上次跟你睡觉被打了2333333
TIME2:16ONLINE3921
1581445004217:594445:好
1581445004217:7864154:我是真的蛮喜欢瑜伽的
1581445006736:281667916:噗
1581445022210:11068896:好好好
1581445022210:11244487:直播练瑜伽么2333
1581445022210:281667916:以内
1581445026711:8337466:睡梦罗汉拳第一式:盘腿冲拳
1581445028050:6984908:hhhhh
1581445031341:281667916:直播跳舞
1581445032395:6984908:睡觉吧
TIME2:17ONLINE3901
1581445033782:141976:唱跳RAP
1581445033782:7236227:那就早点睡把233333
1581445037252:7236227:快睡吧
1581445038393:6984908:很晚了
1581445039471:11068896:(=・ω・=)确实，想想就开心
1581445043251:8337466:那你早点睡
1581445043251:11244487:3d以后就可以唱跳rap。。。
1581445045176:281667916:辣妹儿~~法克儿~~
1581445045176:3011161:该歇了
1581445046428:7864154:快睡快睡
1581445048639:82651436:想想就沙雕
1581445051019:7236227:快睡吧
1581445051019:6984908:略rua
1581445054281:594445:歇
1581445061133:7236227:听声音都感觉的出来你困了
TIME2:17ONLINE3901
1581445065462:281667916:歇吧
1581445066737:6984908:啊哈哈哈哈哈
1581445068557:8337466:龙胆尊草
1581445070693:141976:厉害
1581445080346:7236227:快休息吧
1581445080346:6984908:中国尊妈
1581445083917:32772829:草
1581445083918:8337466:晚安(☝｀˘ω˘)☝
1581445085681:6984908:切妈
1581445088029:11244487:那倒不必
1581445090894:32772829:尊妈
1581445090894:281667916:晚安晚安辛苦了(・▽・〃)
1581445090894:6984908:啊哈哈哈哈哈
1581445092626:11068896:晚安晚安
TIME2:18ONLINE3862
1581445096811:11068896:辛苦了
1581445096811:6984908:_(:3」∠)_
1581445099933:594445:晚安咯
1581445104069:11880022:(=・ω・=)
1581445104069:32772829:晚安晚安
1581445104069:6984908:\Chelsea/♡\Chelsea/♡\Chelsea/♡
1581445105518:594445:辛苦啦
1581445105518:7236227:晚安晚安
1581445106991:8337466:辛苦力
1581445110310:6984908:晚安
1581445113863:6984908:大家晚安
1581445118429:6984908:晚安啦
1581445119918:8337466:好梦ﾉ♡
1581445119918:18867137:晚安阿妈（￣▽￣）
1581445122368:3011161:晚安诸位 该去歇了
1581445122369:7236227:大家都早点休息
TIME2:18ONLINE3862
1581445124548:22567413:晚安切切
1581445124548:281667916:都晚安～(￣▽￣～)
1581445127743:6984908:好好休息
1581445131609:345406:切切长时间直播辛苦了 晚安
1581445131609:6984908:大家晚安呀
1581445133285:7236227:小黑屋你个刚醒的
1581445140732:6984908:是啊草
1581445145762:6984908:我裂开了
1581445148919:281667916:龙王要开始了
1581445152880:7864154:刚起来可还行
TIME2:19ONLINE3827
1581445154115:141976:晚安
1581445154115:100808225:阿妈早点休息啊晚安
1581445155609:6984908:不过还好赶上最后了
1581445157126:11068896:拜拜，mua
1581445157126:29416625:通宵看书没有容身之地的我已经没有什么好怕
1581445158919:7236227:阿妈晚安啦
1581445158920:7864154:龙王群里见
1581445162419:11141733:气的小伞发了个动态
1581445162419:4503395:晚安
1581445164820:7236227:快去睡觉！
1581445164820:6984908:没办法我只能守夜了
1581445164820:281667916:姐姐也休息吧，晚安
1581445168659:141976:守夜冠军
1581445169806:2881166:晚安啦切切
1581445169806:7864154:早睡早说
1581445171836:11244487:晚安
1581445171836:7236227:憋录了，睡觉吧
1581445172867:6984908:群见
1581445175444:100808225:晚安晚安晚安晚安晚安晚安晚安晚安晚安晚安
1581445177256:82651436:晚安
1581445178808:7864154:晚安晚安
1581445180716:8337466:拜拜
1581445180716:3011161:晚安 告辞
1581445183411:281667916:晚安晚安～(￣▽￣～)
1581445183411:6984908:晚安
TIME2:19ONLINE3827
1581445187390:7236227:晚安晚安
1581445187390:6984908:明天见
1581445187390:345406:晚安切宝
1581445189899:594445:嗯嗯嗯，明天再见啦
1581445189899:11068896:安
1581445191414:34122893:晚安
1581445197186:594445:233
1581445199171:6984908:明天见
1581445200565:141976:晚安
1581445203943:281667916:今晚狼人杀，小黑屋是守卫
1581445203943:7236227:晚安
1581445205306:6984908:我不睡了明天
1581445206636:7864154:(￣3￣)晚安
1581445208940:345406:用手遮住一边眼睛就可以wink了
TIME2:20ONLINE3795
1581445236216:11880022:还是手柄操作的皮轻松呢
TIME2:20ONLINE3795
TIME2:21ONLINE2676
TIME2:21ONLINE2676
1581445690487:31377253:感觉好安静
1581445714197:31377253:直播间没有dd，大概是因为下播了吧
1581445771634:31377253:dd都回群里了，窝也要成为加把劲骑士呢
1581445845385:13731632:0.0
1581445872219:31377253:(･∀･)
1581445932755:31377253:窝在下播时候说的话，并非全 部 木 大
1581445938007:100808225:（探头）
1581445942864:100808225:没人
1581445948261:100808225:哈哈哈哈
1581445949423:31377253:(拉住)
1581445952776:100808225:……
1581445963954:31377253:(咬手)
1581445976176:100808225:（啊啊啊啊啊）
1581446018740:31377253:(･∀･)
1581446038733:31377253:(迅速溜走)
1581446715325:15929954:嗯？！
1581446719943:15929954:碎梦？！
1581449754793:31377253:感觉好安静
1581449792796:31377253:直播间没有dd，和直播时差别真大呢
1581449819268:31377253:大概都已经调回群里了吧
1581449885409:31377253:只要窝在下播时说话，这条路就会延伸下去
1581449957107:31377253:只要不停下来，窝一直在前面……
1581449976598:31377253:所以，不要停下来啊……(倒)
1581451516750:15929954:盯~
1581489064399:31377253:(探头)
1581491600001:11244487:草帝骑你也开始了
1581491635889:7236227:cao 
1581491639871:7236227:草，都来送了
1581491656562:9208896:手酸
1581491801869:9208896:好了，手抽筋
1581491833277:9208896:怎么又有两页了？
1581491838546:7236227:草
1581491845317:7236227:辣条机背大锅
1581491852064:7236227:b站抽风了吗
1581491871028:9208896:程序员带笨比
1581491889215:7236227:要搞死人了，这bug快点修复下
1581491910703:7236227:不然我们以后每天只能3个3个送了
1581491975400:594445:这点的太精污了
1581492197005:11244487:不点了
1581492197005:11244487:累死了
1581492199957:11244487:睡觉了
1581492242544:9208896:又五页了
1581492254767:9208896:我躺了躺了
1581492305166:7236227:怕不是单个上限搞到了3，吐了
1581503595372:31377253:(暗中观察)
1581503738074:31377253:感觉好安静()
1581505777398:31377253:直播间里没有dd，和直播时差别真大呢
1581505802155:31377253:大概都送完辣条走人了吧
1581505848381:31377253:大家都有牌子，窝也要加把劲呢
1581505900782:31377253:啊，从下播到现在，窝并非全部木大
1581512581793:31377253:居然还没播呢……
1581512641206:224486536:小天
1581512647655:224486536:0.0
1581512914224:31377253:怎么啦？
1581514889711:31377253:唔……
1581515526693:31377253:(瘫)
1581518384949:11068896:行了，来了
1581518387745:11371746:？？？
1581518389005:11371746:草
1581518391402:281667916:Lei了小斧子
1581518396764:11068896:去艾特嘛？
1581518396764:11244487:再睡会儿
1581518407982:594445:来了
1581518411322:11371746:就我以为真咕了
1581518423066:11371746:还好挂着直播间了
1581518427975:11068896:可
1581518431678:11244487:杂谈回，就不艾特了
1581518436036:281667916:23333
1581518459111:281667916:害，都可以
1581518474109:594445:都行
1581518474109:11371746:草
1581518485097:11371746:嫌麻烦的话也没事
1581518489952:33834221:多了个男孩子
1581518502209:281667916:有啥不开心的
1581518512086:11371746:懂了，府子哥没有巴别塔
1581518515537:11244487:府宝不是女孩子？下舰了下舰了
1581518523650:33834221:hhh
1581518556721:33834221:味儿怪
1581518556721:594445:草
1581518567012:281667916:什么话从府宝嘴里都有另一个味儿2333
1581518594207:281667916:行
1581518595927:33834221:关了
1581518598057:11371746:没事，你把手机丢一边自己玩
1581518601961:11244487:行
1581518604210:281667916:8888
1581518604210:77509965:okw
1581518606902:594445:好
1581518606902:11371746:拜拜拜拜
1581518611792:281667916:斧子哥直播间见
TIME22:43ONLINE1732
1581518644445:11371746:阿妈要不播我都不知道在府子哥直播间
TIME22:44ONLINE1732
TIME22:44ONLINE1732
TIME22:45ONLINE1732
TIME22:45ONLINE1732
TIME22:46ONLINE1732
TIME22:46ONLINE1732
1581518990820:31377253:(暗中观察)
1581521923254:22877123:(●￣(ｴ)￣●)
SPEAKERNUM85;141976:紅綾音:46,148916:幸运的DZ:1,196100:闪光のAXIA:2,215876:八重夜霞:35,237311:酷狗韭菜盒子:3,341764:祈祷中的麻酱:1,345406:石田侑子_:35,515813:牛头虾仁:4,594445:切切的LOVER先觉:119,640265:萌物莉莉白:1,664571:缸妹一把:1,1318465:切切的LOVER伽蓝:32,1976986:鲨绮玛:2,2058528:铭叔总是如此慵懒:1,2211835:o忍忍o:13,2456141:没有声音的音无:8,2881166:周杰伦MV同款男主:3,2953003:切切的LOVER士力架:27,3011161:渣渣柴废:13,3155528:殇梦璃丶:1,4503395:冬纱_:6,4753470:意外の相逢:2,5442661:渡璃_:10,6238807:浅草然然:2,6755468:LOVER熊酱:1,6984908:切切的LOVER小黑屋:52,7236227:切切的LOVER侃侃:127,7864154:切切的LOVER萌虎一只:61,8337466:切切的LOVER鱼鱼:175,8478047:迷迭迷迭帕里帕里:1,9208896:路过的单推人屑帝骑:13,11068896:切切的LOVER松青:178,11141733:EDMega:4,11244487:千早sauce:17,11371746:切切的LOVER纶羽:18,11880022:切切的LOVER宝宝张不不:14,13731632:切切的LOVER律律w:1,14172223:福狸狸__:1,14712629:葉子没吃药:10,15929954:死宅博:16,16848618:阿白白想吃肉:1,17276310:高天上圣:1,17324121:筱魈家的Hear_Love:1,17482566:小の暗:1,18867137:March雨蝶:13,19123110:浅儿misa:1,19746205:切切的LOVE祈愿:1,22567413:加贺贺贺贺贺贺:8,22877123:域白白单推百草姬:1,24894060:西琳私の嫁:2,25093136:切切的LOVER碗碗:1,25132607:金龙公主胧月:1,26676871:泽田くん:1,28305907:KOMwxl:3,28339507:Producer-Gator:3,29416625:心念_小念:55,31115232:崇月奈悠亚:1,31377253:FBI小天:29,32772829:AntiTankXII:14,33811258:粽横就系我啦:37,33834221:喵老大Miya:4,34013865:请监督AB早睡:1,34122893:柑妹纸:1,36993390:切切的LOVER缪斯:57,37366365:冠位の刺客:3,38960315:-渡鴉小厄-:4,50148890:麻辣干锅大湉鱼:1,52884670:不短的昵称大蒜头:2,65907234:欧气桃味奶糖:1,73820643:切切的LOVER冥灭:3,77509965:也许吧O狼:1,82651436:ユメミル雨:31,84089650:墨凌埙:1,100808225:战术xiao能:11,154074607:濑能名津流i:1,224486536:千秋Century:2,253997698:金色的熊:4,281667916:切切的LOVER卡卡一把:369,307442053:武松233:1,396194407:暗影狂魔P:2,396494306:列奥大爷LeoOjisan:7,440509357:ここだいよ:4,473623988:可乐丶Raty:5,486497869:百草姬:7,502843089:某人的2号机:1
V2
