1574006410533:7518173:pad长和孩子哈哈哈哈
TIME0:0ONLINE847
1574006440970:7518173:03看见群里我发的图了嘛
TIME0:0ONLINE847
1574006461026:7518173:我联想到群里那堆喊你 ma 的
TIME0:1ONLINE853
1574006486510:7518173:不是带孩子，是pad长和孩子哈哈哈哈哈
1574006499123:47732040:仔细一想，“也不是不行”
TIME0:1ONLINE853
1574006507462:7518173:然后群里不是一堆喊你 03妈 的么
1574006522189:7518173:加上你是pad长哈哈哈哈哈
1574006526129:7518173:笑死我了
TIME0:2ONLINE853
1574006540789:7518173:我觉得很切合这个图
1574006556440:7170201:╮(￣▽￣)╭这样多好啊吼吼吼
1574006560583:511190:？？？
TIME0:2ONLINE846
1574006568820:511190:dio！！
1574006573608:7518173:6666
1574006596212:511190:然后你就出了16
TIME0:3ONLINE855
TIME0:3ONLINE845
1574006628584:7518173:反正你也是pad长
1574006631523:7518173:完美
1574006634660:7518173:好吧
1574006644858:7170201:dio 03 ，孩子茸茸
TIME0:4ONLINE855
1574006664911:7170201:然后在场馆中一起wryyyyyyyy
1574006669829:511190:现场有出波波的吗
TIME0:4ONLINE845
1574006696510:7518173:12点惹，困惹，晚安
TIME0:22ONLINE868
1574007770278:7170201:我也超讨厌微信的，但是上年纪的用起来方便
TIME0:23ONLINE839
1574007795866:7170201:我们家主要就是在线语音吧
1574007797290:511190:自己家确实用邮件很少见啊
TIME0:23ONLINE869
1574007820852:7170201:五笔？？惊了。。五笔不是比较难吗
1574007820852:47732040:五笔输入法我到现在为止都不会
1574007842830:511190:我妈找我就是微信通话，我每次都叫她打电话
TIME0:24ONLINE869
1574007869055:7170201:我妈之前工作需要五笔，每天练了好几月
TIME0:24ONLINE841
1574007894724:7170201:微信真的辣鸡，怎么还不倒闭→_→
TIME0:25ONLINE869
1574007915247:47732040:到时间了
1574007931582:7170201:好了!晚安!
1574007934477:47732040:睡觉去吧
TIME0:25ONLINE870
1574007947585:47732040:晚安
1574007950995:7170201:好梦呦，晚安安(｡･ω･｡)
TIME0:26ONLINE839
1574007994893:511190:晚安
TIME0:26ONLINE841
TIME0:27ONLINE841
TIME0:27ONLINE871
TIME0:28ONLINE871
TIME0:28ONLINE871
TIME0:29ONLINE871
TIME0:29ONLINE844
TIME0:30ONLINE869
TIME0:30ONLINE869
TIME0:31ONLINE869
TIME0:31ONLINE866
TIME0:32ONLINE866
TIME0:32ONLINE847
TIME0:33ONLINE847
TIME0:34ONLINE847
TIME0:39ONLINE846
TIME0:42ONLINE844
TIME0:46ONLINE840
TIME0:48ONLINE842
TIME0:49ONLINE840
TIME0:49ONLINE842
TIME0:52ONLINE840
TIME0:55ONLINE843
TIME0:55ONLINE843
TIME1:0ONLINE844
TIME1:1ONLINE848
TIME1:4ONLINE849
TIME1:6ONLINE847
TIME1:8ONLINE845
TIME1:20ONLINE845
TIME1:22ONLINE845
TIME1:24ONLINE846
TIME1:25ONLINE845
TIME1:25ONLINE844
TIME1:27ONLINE846
TIME1:29ONLINE849
TIME1:30ONLINE849
TIME1:31ONLINE851
TIME1:34ONLINE851
TIME1:35ONLINE855
TIME1:37ONLINE853
TIME1:39ONLINE853
TIME1:39ONLINE864
TIME1:40ONLINE855
TIME1:41ONLINE864
TIME1:45ONLINE868
TIME1:46ONLINE865
TIME1:47ONLINE869
TIME1:48ONLINE868
TIME1:50ONLINE869
TIME1:58ONLINE866
SPEAKERNUM4;511190:萝布布大咸鱼:7,7170201:毛绒绒什么的最喜欢了:10,7518173:小飞是猫控:13,47732040:小心身边:5
V2
