TIME0:0ONLINE26
TIME0:0ONLINE26
TIME0:1ONLINE26
TIME0:1ONLINE26
TIME0:2ONLINE26
TIME0:2ONLINE26
TIME0:3ONLINE26
TIME0:3ONLINE26
1572624253328:5501214:有个锁
TIME0:4ONLINE26
1572624256347:511190:这游戏v社的吗？
TIME0:4ONLINE26
TIME0:5ONLINE26
1572624326280:5501214:这地方不恐怖吧
TIME0:5ONLINE26
1572624365556:511190:才反应过来半衰期
TIME0:6ONLINE26
TIME0:6ONLINE25
1572624432732:5501214:用枪吧...
TIME0:7ONLINE25
TIME0:7ONLINE25
TIME0:8ONLINE25
TIME0:8ONLINE25
TIME0:9ONLINE25
TIME0:9ONLINE25
TIME0:10ONLINE25
TIME0:10ONLINE25
TIME0:11ONLINE25
TIME0:11ONLINE25
TIME0:12ONLINE24
TIME0:12ONLINE24
1572624799376:5501214:关电闸
TIME0:13ONLINE24
TIME0:13ONLINE24
TIME0:14ONLINE24
1572624868311:5501214:所以用枪不好吗
TIME0:14ONLINE24
TIME0:15ONLINE24
TIME0:15ONLINE24
TIME0:16ONLINE24
TIME0:16ONLINE24
TIME0:17ONLINE24
TIME0:17ONLINE24
TIME0:18ONLINE22
TIME0:18ONLINE22
TIME0:19ONLINE22
1572625177558:5501214:噗
TIME0:19ONLINE22
1572625214361:511190:不要乱立flag啊
TIME0:20ONLINE22
TIME0:20ONLINE22
1572625256893:511190:这枪就很v社了
1572625283479:5501214:下去吧
TIME0:21ONLINE22
TIME0:21ONLINE22
TIME0:22ONLINE22
1572625357457:3872513:是戈登弗里曼
TIME0:23ONLINE22
1572625382832:511190:GB看到哒哒哒哒是不是爽了
1572625400703:3872513:无敌的神父
TIME0:23ONLINE22
TIME0:24ONLINE22
1572625451685:3872513:猎头蟹233
TIME0:24ONLINE23
TIME0:25ONLINE23
TIME0:25ONLINE23
TIME0:26ONLINE23
1572625583037:3872513:记得这个霰弹枪右键伤害更高
TIME0:26ONLINE23
1572625610806:5501214:啊？
1572625616343:5501214:我在想怎么弄吃的
TIME0:27ONLINE23
1572625637177:5501214:我在宿舍
TIME0:27ONLINE23
1572625679470:3872513:小心这个黑色的猎头蟹 被打直接一滴血
TIME0:28ONLINE23
1572625691232:3872513:但是会慢慢回
1572625707285:5501214:我还是出去弄点吃的
TIME0:28ONLINE23
TIME0:29ONLINE23
1572625749728:511190:今天播到几点呀
TIME0:29ONLINE23
TIME0:30ONLINE23
TIME0:30ONLINE23
TIME0:31ONLINE23
TIME0:31ONLINE23
1572625899362:5501214:03：今晚通宵直播通关半条命2
TIME0:32ONLINE23
TIME0:32ONLINE24
TIME0:33ONLINE24
TIME0:33ONLINE24
TIME0:34ONLINE24
TIME0:34ONLINE25
TIME0:35ONLINE25
TIME0:35ONLINE25
1572626146983:5501214:不能在播了，然后播到1点
TIME0:36ONLINE25
TIME0:36ONLINE25
TIME0:37ONLINE25
1572626238344:511190:没什么比一件趁手的武器更棒的事了
TIME0:37ONLINE25
TIME0:38ONLINE25
TIME0:38ONLINE25
1572626346815:35122106:晚上好
TIME0:39ONLINE25
1572626368120:35122106:半条命啊
TIME0:39ONLINE25
TIME0:40ONLINE25
TIME0:40ONLINE26
TIME0:41ONLINE26
TIME0:41ONLINE26
TIME0:42ONLINE26
TIME0:42ONLINE26
TIME0:43ONLINE26
TIME0:43ONLINE26
TIME0:44ONLINE26
TIME0:44ONLINE28
TIME0:45ONLINE28
1572626715962:5501214:能拿神父那把枪就好了
TIME0:45ONLINE28
1572626759865:461179:哇，金色传说!
1572626765779:5501214:现在关注有提醒了？
TIME0:46ONLINE33
TIME0:46ONLINE33
1572626803971:5501214:啊，是blue
TIME0:47ONLINE33
TIME0:47ONLINE33
TIME0:48ONLINE38
TIME0:48ONLINE38
TIME0:49ONLINE38
TIME0:49ONLINE38
TIME0:50ONLINE38
TIME0:50ONLINE38
TIME0:51ONLINE38
TIME0:51ONLINE38
TIME0:52ONLINE39
TIME0:52ONLINE39
TIME0:53ONLINE39
TIME0:53ONLINE39
TIME0:54ONLINE41
TIME0:54ONLINE41
TIME0:55ONLINE41
TIME0:55ONLINE41
TIME0:56ONLINE43
TIME0:56ONLINE43
TIME0:57ONLINE43
TIME0:57ONLINE43
TIME0:58ONLINE43
TIME0:58ONLINE43
TIME0:59ONLINE43
TIME0:59ONLINE43
TIME1:0ONLINE41
TIME1:0ONLINE41
TIME1:1ONLINE41
TIME1:1ONLINE41
TIME1:2ONLINE39
TIME1:2ONLINE39
TIME1:3ONLINE39
TIME1:3ONLINE39
TIME1:4ONLINE38
TIME1:4ONLINE38
TIME1:5ONLINE38
TIME1:5ONLINE38
TIME1:6ONLINE37
TIME1:6ONLINE37
TIME1:7ONLINE37
TIME1:7ONLINE37
TIME1:8ONLINE36
TIME1:8ONLINE36
TIME1:9ONLINE35
TIME1:9ONLINE35
TIME1:10ONLINE35
TIME1:10ONLINE35
TIME1:11ONLINE34
TIME1:11ONLINE34
TIME1:12ONLINE34
TIME1:12ONLINE34
TIME1:13ONLINE34
TIME1:13ONLINE34
TIME1:14ONLINE34
TIME1:14ONLINE34
TIME1:15ONLINE34
TIME1:15ONLINE34
TIME1:16ONLINE34
TIME1:16ONLINE34
TIME1:17ONLINE36
TIME1:17ONLINE36
TIME1:18ONLINE36
TIME1:18ONLINE36
TIME1:19ONLINE38
TIME1:19ONLINE38
TIME1:20ONLINE38
TIME1:20ONLINE38
1572628864059:5501214:还在播啊
1572628888231:5501214:真就通宵半条命
TIME1:21ONLINE39
TIME1:21ONLINE39
TIME1:22ONLINE42
TIME1:22ONLINE42
TIME1:23ONLINE42
TIME1:23ONLINE43
TIME1:24ONLINE43
1572629076426:5501214:走路？
TIME1:25ONLINE45
TIME1:25ONLINE45
1572629158082:5501214:这个电磁铁能用就好了
TIME1:26ONLINE45
TIME1:26ONLINE43
1572629203058:5501214:你这不是鱼的记忆了
TIME1:27ONLINE43
TIME1:27ONLINE43
1572629263872:5501214:你这听起来像猥琐的笑容
1572629278881:5501214:哦豁
1572629280880:5501214:GG
TIME1:28ONLINE42
TIME1:28ONLINE42
TIME1:29ONLINE40
TIME1:29ONLINE40
1572629374669:94436:我睡了，安安
1572629383916:5501214:这个机器好像是防止蚁狮的吧
TIME1:30ONLINE42
TIME1:30ONLINE42
1572629433144:5501214:半条命的开车手感简直了
TIME1:31ONLINE42
TIME1:31ONLINE45
1572629500153:5501214:超级垃圾的开车手感
TIME1:32ONLINE45
1572629529650:5501214:好像似乎地雷
TIME1:32ONLINE45
TIME1:33ONLINE47
1572629596379:5501214:这TM柴油发动机吧
TIME1:33ONLINE47
1572629636089:5501214:找找按钮？
TIME1:34ONLINE49
TIME1:34ONLINE49
TIME1:35ONLINE52
TIME1:35ONLINE52
1572629738782:5501214:如果起源引擎赛车的话
1572629760178:4946667:居然还在播
TIME1:36ONLINE57
1572629787140:4946667:明天休息么
TIME1:36ONLINE57
TIME1:37ONLINE62
TIME1:37ONLINE62
1572629866314:5501214:03恐高？
TIME1:38ONLINE63
TIME1:38ONLINE63
1572629943824:5501214:箱子
TIME1:39ONLINE63
1572629947155:5501214:搭起来
TIME1:39ONLINE63
TIME1:40ONLINE63
TIME1:40ONLINE63
1572630059096:5501214:别乱立flag
TIME1:41ONLINE63
TIME1:41ONLINE63
TIME1:42ONLINE65
TIME1:42ONLINE65
TIME1:43ONLINE64
TIME1:43ONLINE64
TIME1:44ONLINE62
TIME1:44ONLINE62
TIME1:45ONLINE64
1572630314102:5501214:好耐打
TIME1:45ONLINE64
TIME1:46ONLINE65
1572630386911:5501214:你有I了
TIME1:46ONLINE65
TIME1:47ONLINE67
TIME1:47ONLINE67
TIME1:48ONLINE70
TIME1:48ONLINE70
1572630537713:5501214:半条命似掉落声音
TIME1:49ONLINE72
1572630549744:5501214:万年不变
TIME1:49ONLINE72
1572630583568:5501214:就是那个东西掉落的声音，都是一样的
TIME1:50ONLINE74
TIME1:50ONLINE74
TIME1:51ONLINE71
1572630682044:5501214:找到三个电池？
TIME1:51ONLINE71
TIME1:52ONLINE69
TIME1:52ONLINE69
TIME1:53ONLINE68
1572630802410:5501214:能进里面找找吗
TIME1:53ONLINE68
1572630845588:5501214:、房车
TIME1:54ONLINE66
TIME1:54ONLINE66
TIME1:55ONLINE65
TIME1:55ONLINE65
1572630966630:5501214:好多开车的桥段
TIME1:56ONLINE66
TIME1:56ONLINE66
TIME1:57ONLINE67
TIME1:57ONLINE67
TIME1:58ONLINE65
TIME1:58ONLINE65
TIME1:59ONLINE64
TIME1:59ONLINE64
TIME2:0ONLINE64
1572631241487:5501214:导弹跟着红点走的
TIME2:0ONLINE64
1572631256915:5501214:可以回钩
TIME2:1ONLINE66
TIME2:1ONLINE66
TIME2:2ONLINE65
TIME2:2ONLINE65
TIME2:3ONLINE62
TIME2:3ONLINE62
TIME2:4ONLINE60
TIME2:4ONLINE60
TIME2:5ONLINE60
TIME2:5ONLINE60
TIME2:6ONLINE60
TIME2:6ONLINE60
TIME2:7ONLINE60
TIME2:7ONLINE60
TIME2:8ONLINE58
TIME2:8ONLINE58
1572631748675:5501214:小蚁狮感觉算好打了，大的那些才难受
TIME2:9ONLINE55
TIME2:9ONLINE55
TIME2:10ONLINE53
TIME2:10ONLINE53
TIME2:11ONLINE50
1572631899522:5501214:现在应该可以直接走沙地了吧
TIME2:11ONLINE50
TIME2:12ONLINE49
TIME2:12ONLINE49
TIME2:13ONLINE47
1572632003583:5501214:右边好像可以跳吧
TIME2:13ONLINE47
1572632034738:5501214:哦豁，老大来了
TIME2:14ONLINE45
TIME2:14ONLINE45
TIME2:15ONLINE43
TIME2:15ONLINE43
1572632169646:5501214:人家比你厉害（小声
1572632173597:85943271:作死小能手
TIME2:16ONLINE44
TIME2:16ONLINE44
1572632225926:85943271:烧汽油桶，没炸死你都是制作组网开一面
TIME2:17ONLINE42
TIME2:17ONLINE42
TIME2:18ONLINE42
1572632299687:5501214:我靠，蚁狮做小弟
1572632304938:5501214:厉害
TIME2:18ONLINE42
TIME2:19ONLINE39
1572632375768:5501214:召集蚁狮干翻对main
TIME2:19ONLINE39
TIME2:20ONLINE37
TIME2:20ONLINE37
1572632455782:5501214:能不能召唤大蚁狮
TIME2:21ONLINE36
TIME2:21ONLINE36
TIME2:22ONLINE37
TIME2:22ONLINE37
TIME2:23ONLINE38
1572632611756:5501214:我好像
1572632617091:5501214:卡住了
TIME2:23ONLINE41
1572632656919:5501214:用小弟去打？
TIME2:24ONLINE41
TIME2:24ONLINE41
TIME2:25ONLINE39
TIME2:25ONLINE39
1572632758818:5501214:03，2点25了你还不去睡吗
TIME2:26ONLINE38
1572632803381:5501214:真的要睡了（然后3点半还没睡
TIME2:26ONLINE37
TIME2:27ONLINE37
1572632871390:5501214:让蚁狮自己去打就行了吧
TIME2:27ONLINE36
TIME2:28ONLINE36
1572632924964:5501214:让他们自己走，不用去引导
TIME2:28ONLINE36
TIME2:29ONLINE38
TIME2:29ONLINE37
TIME2:30ONLINE37
1572633023278:5501214:蚁狮好像是无限的
TIME2:30ONLINE37
TIME2:31ONLINE36
TIME2:31ONLINE36
TIME2:32ONLINE36
TIME2:32ONLINE36
TIME2:33ONLINE36
TIME2:33ONLINE37
TIME2:34ONLINE37
1572633264545:5501214:让蚁狮攻击飞机试试
TIME2:34ONLINE37
1572633317409:5501214:两架啊
TIME2:35ONLINE37
1572633336612:5501214:找个塔楼用一下机枪吧
TIME2:35ONLINE37
TIME2:36ONLINE37
TIME2:36ONLINE39
1572633436711:5501214:两架飞机
TIME2:37ONLINE39
1572633452148:5501214:你刚刚打的是另一架
TIME2:37ONLINE38
1572633493247:5501214:去上面那个房子吧
TIME2:38ONLINE38
TIME2:38ONLINE39
TIME2:39ONLINE39
TIME2:39ONLINE40
TIME2:40ONLINE40
TIME2:40ONLINE40
1572633678302:5501214:你才知道啊
TIME2:41ONLINE40
1572633687115:5501214:晚安（
TIME2:41ONLINE40
TIME2:42ONLINE40
TIME2:42ONLINE37
TIME2:43ONLINE37
TIME2:43ONLINE37
TIME2:44ONLINE37
TIME2:44ONLINE37
TIME2:45ONLINE37
TIME2:45ONLINE36
TIME2:46ONLINE36
TIME2:46ONLINE34
TIME2:47ONLINE34
1572701448435:351856931:01
1572701552405:7170201:02
TIME21:34ONLINE2
TIME21:35ONLINE2
TIME21:35ONLINE2
TIME21:36ONLINE2
1572701791534:7170201:耶~我来了我来了
TIME21:36ONLINE2
1572701822705:7170201:(੭ु ›◡ु‹ )੭ु ˄̻ ̊ ˄̻
TIME21:37ONLINE2
TIME21:37ONLINE2
1572701869963:7170201:就我来了吗
TIME21:38ONLINE2
TIME21:38ONLINE2
TIME21:39ONLINE2
TIME21:39ONLINE2
TIME21:40ONLINE2
TIME21:40ONLINE3
1572702042621:7170201:你能就可以哦
TIME21:41ONLINE3
1572702079699:7170201:节目效果挺好的
1572702090429:7170201:昨天就在打游戏吗
1572702101399:7170201:qwq复习就没看
TIME21:41ONLINE3
TIME21:42ONLINE3
TIME21:42ONLINE5
1572702180511:7170201:（￣▽￣）一键三联准备
TIME21:43ONLINE5
TIME21:43ONLINE5
TIME21:44ONLINE5
1572702267797:7170201:没事，不着急的
TIME21:44ONLINE7
1572702289882:7170201:不错，昨天又涨了几个粉
TIME21:45ONLINE7
TIME21:45ONLINE7
TIME21:46ONLINE7
1572702401902:7170201:今天喝的啥
TIME21:46ONLINE7
TIME21:47ONLINE7
1572702446288:7170201:我这只看得到我自己弹幕？
TIME21:47ONLINE7
1572702473475:500220:看到你在直播就来了
TIME21:48ONLINE7
1572702510799:500220:ig fpx
TIME21:48ONLINE8
TIME21:49ONLINE8
TIME21:49ONLINE8
TIME21:50ONLINE8
TIME21:50ONLINE8
1572702656386:500220:s2...
TIME21:51ONLINE8
TIME21:51ONLINE8
TIME21:52ONLINE8
1572702753368:7170201:玩不来那种游戏( ´_ゝ｀)
TIME21:52ONLINE8
1572702779664:7170201:第一次还是玩了魔兽争霸的单人，也太难了
1572702793725:29090204:bgm昏昏欲睡
TIME21:53ONLINE8
1572702831507:29090204:冰汽时代为什么对显卡要求那么高啊
TIME21:53ONLINE8
1572702842533:7170201:突然欢快
TIME21:54ONLINE8
1572702876581:29090204:ue4?
TIME21:54ONLINE9
1572702913373:29090204:行吧
TIME21:55ONLINE9
1572702931702:29090204:臭弟弟们都去看比赛了
1572702951639:7518173:⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
TIME21:55ONLINE9
1572702967710:7170201:啥比赛
TIME21:56ONLINE9
TIME21:56ONLINE11
1572703036102:7518173:今天加班一天
1572703037881:7518173:累死我了
TIME21:57ONLINE11
1572703052308:7170201:我平时也不看比赛
TIME21:57ONLINE11
TIME21:58ONLINE11
TIME21:58ONLINE11
TIME21:59ONLINE11
1572703195020:7518173:？打csgo吗
1572703196550:7518173:一起阿
TIME21:59ONLINE11
1572703208462:7170201:打猎好玩吗
1572703210177:7518173:休闲模式小王子
TIME22:0ONLINE11
TIME22:0ONLINE15
TIME22:1ONLINE15
TIME22:1ONLINE15
TIME22:2ONLINE15
1572703369917:7170201:休闲打打
TIME22:2ONLINE17
TIME22:3ONLINE17
1572703425293:7518173:打么
1572703425293:7518173:呜呜呜
1572703430053:29090204:我的下载从99.4变成了99.5
1572703435399:7518173:03姐姐组我呜呜呜
1572703439449:7170201:没兴趣就算了
TIME22:4ONLINE17
1572703471072:29090204:今晚没有哦投票
TIME22:4ONLINE17
1572703483449:29090204:玩饥荒吗
TIME22:5ONLINE19
1572703515097:7170201:慵懒的一晚
1572703522892:7170201:一起看电影啥的咋样
TIME22:5ONLINE19
1572703554393:29090204:今天看了终结者:黑暗命运
1572703561519:7518173:打一会gogo呗
1572703562807:7518173:呜呜呜
1572703562807:7170201:找个什么娱乐片，边聊天边看
TIME22:6ONLINE19
1572703566296:29090204:(⌒▽⌒)
1572703580536:7170201:03姐也看了吗
1572703587659:7518173:话说
1572703589973:7518173:这几天
TIME22:6ONLINE19
1572703599880:7518173:战地5新dlc口碑不错阿
TIME22:7ONLINE20
1572703627110:7518173:（￣へ￣）
TIME22:7ONLINE20
TIME22:8ONLINE20
1572703700385:7170201:可恶!好想玩ns哦
TIME22:8ONLINE20
1572703715386:7518173:（￣へ￣）
1572703719584:7518173:是的
1572703723471:7518173:明天周日
1572703736214:7170201:哦哦哦哦!
1572703742456:7518173:3明天3d直播好的
1572703745187:5501214:3D?!
TIME22:9ONLINE21
1572703746838:7170201:直播玩啥呀
TIME22:9ONLINE21
1572703787672:5501214:逛地图？
TIME22:10ONLINE21
1572703821651:7170201:逛该
TIME22:10ONLINE21
1572703841420:5501214:恐怖地图？
TIME22:11ONLINE24
1572703901195:7518173:(;¬_¬)03，播健身环吧
TIME22:11ONLINE24
1572703903916:5501214:VRC都是跳脸的
1572703911709:5501214:别想了
1572703931031:7518173:有益于老年人身体健康
TIME22:12ONLINE24
1572703938332:7518173:推荐03多玩
1572703960811:5501214:去玩警察和杀手？
TIME22:12ONLINE26
TIME22:13ONLINE26
TIME22:13ONLINE26
1572704027423:5501214:找个角落一蹲
1572704037545:5501214:等杀手来找你【 
TIME22:14ONLINE26
1572704073569:5501214:我觉得最安全的办法
1572704082711:5501214:起手把全部人杀了
TIME22:14ONLINE28
1572704113547:5501214:只要没人了，我就安全了（
TIME22:15ONLINE28
1572704152461:5501214:为什么不能
TIME22:15ONLINE28
1572704161268:5501214:只要活下来就行了
1572704171799:7518173:真的是 暴 民 玩 法
TIME22:16ONLINE28
TIME22:16ONLINE32
1572704232393:5501214:叫上樱川，起手第一个把他鲨了
TIME22:17ONLINE32
TIME22:18ONLINE32
TIME22:18ONLINE35
1572704327363:7170201:要广交朋友了
1572704327363:5501214:带我一个无辜路灯吧（
1572704344570:7518173:（￣へ￣）
TIME22:19ONLINE35
1572704366906:7518173:自从03正式出道，俺就没和03姐一起玩过惹
TIME22:19ONLINE35
TIME22:20ONLINE35
1572704426498:7518173:其实
1572704432797:5501214:谁
1572704440329:5501214:什么
TIME22:20ONLINE36
1572704442687:7518173:我想知道，啥时候有水友赛啥的
1572704443862:11690783:琉璃z？
TIME22:21ONLINE36
TIME22:21ONLINE36
1572704508848:7518173:啥游戏？
1572704519776:351856931:duck  game
1572704526777:5501214:叛乱吧，一起脑中风
TIME22:22ONLINE36
1572704534785:7518173:阿嗷嗷
1572704543188:7518173:我有印象啦
1572704550488:7170201:是那个鸭王争霸吗
1572704554368:7518173:记得以前陆夫人他们一起玩过
TIME22:22ONLINE36
1572704575746:7518173:嗯嗯押往争霸
TIME22:23ONLINE36
TIME22:23ONLINE36
TIME22:24ONLINE36
TIME22:24ONLINE35
1572704706546:7170201:好嘞
1572704709278:7518173:(〜￣△￣)〜
1572704711845:7518173:对啦
TIME22:25ONLINE35
1572704715240:7518173:03，好像
1572704718694:7518173:群相册
1572704723180:7518173:又有不少了233333333
TIME22:25ONLINE35
1572704764780:5501214:？？？
TIME22:26ONLINE35
TIME22:26ONLINE34
1572704811724:5501214:没事
1572704819805:5501214:最近没多少是我的
TIME22:27ONLINE34
TIME22:27ONLINE34
1572704892172:5501214:FDD哈哈哈哈
TIME22:28ONLINE34
TIME22:28ONLINE38
1572704954892:5501214:樱川在吗
TIME22:29ONLINE38
1572704962488:5501214:出来挨打
TIME22:29ONLINE38
1572704998634:7518173:hhhhhh
1572705008815:7170201:(･∀･)大型批斗现场
TIME22:30ONLINE38
1572705023054:3184201:这种时候永远没我
1572705029553:5501214:樱川批斗大会
1572705035496:7518173:udes 03
1572705037580:7518173:2333333333
1572705041172:5501214:放处刑曲
1572705042399:7518173:2333333333333333333333333
1572705044731:7518173:有毒吧
1572705047441:7518173:樱川
TIME22:30ONLINE42
1572705048795:7518173:哈哈哈哈哈
1572705055535:5501214:我懂了
1572705058492:5501214:IPAD
1572705059979:14150553:╮(￣▽￣)╭
1572705063634:5501214:这样不直接
1572705077349:7518173:樱川在阿
TIME22:31ONLINE42
1572705081938:7518173:你还敢出来
1572705085048:5501214:姐，我错了！！！！！！！
1572705088654:7170201:哈哈哈哈
TIME22:31ONLINE42
1572705130756:3872513:(・_・;)
1572705137254:5501214:？！
TIME22:32ONLINE42
1572705139992:7518173:没显示出来
1572705160480:14150553:我觉得这个已经很委婉了（
1572705164066:7518173:樱川这个udes前面的图也没显示全
TIME22:32ONLINE48
1572705188973:7518173:2333333333333
1572705188973:5501214:这不是我
TIME22:33ONLINE48
1572705225179:7518173:哈哈哈哈
TIME22:33ONLINE48
1572705229660:5501214:？？？
1572705231695:7518173:gb死一下吧
1572705231695:5501214:我没发过啊
1572705244018:5501214:我都是叫大姐的
1572705258350:3872513:所以说不要在直播间说
TIME22:34ONLINE48
1572705268762:7170201:铁证如山，在劫难逃
1572705288980:5501214:你要鲨我先鲨我键盘
TIME22:34ONLINE49
1572705294832:5501214:我键盘卡了
TIME22:35ONLINE49
1572705323418:5501214:我说的是爆照大姐
1572705329451:29090204:我说下载怎么这么慢
1572705332259:5501214:我输入法卡了
1572705334086:7518173:2333333333333333
1572705337777:7518173:哈哈哈哈哈哈
1572705344415:7518173:所以
TIME22:35ONLINE49
1572705349776:13249168:……
1572705349777:5501214:垃 圾 搜狗！！！
1572705354933:7518173:没有一个DD是愿望的
1572705365649:5501214:其实我再说我朋友
1572705365649:7170201:假装语音输入
1572705377895:7518173:没有一个dd是冤枉的
TIME22:36ONLINE49
1572705383405:5501214:垃圾搜狗日常输入错误
1572705398677:5501214:我是冤枉的
1572705406653:29090204:现在的网络上传50M下载10M都不到
TIME22:36ONLINE51
1572705411648:5501214:我前几天就删了搜狗了
1572705419702:27609371:在？第二次斬首
1572705421229:5501214:太垃 圾 了
1572705425484:13249168:报告馆长，他是来踢馆的(°∀°)ﾉ
TIME22:37ONLINE51
1572705456675:3528395:_(:3」∠)_
1572705460208:7518173:樱川？在吗？
1572705461543:27609371:搞事不叫我，真不是兄弟(｀·ω·´)
TIME22:37ONLINE51
1572705471028:5501214:首先，这是复读机说的
1572705472573:5501214:不是我
1572705475052:29090204:处刑曲 请
1572705493239:14150553:这和我有什么关系（
TIME22:38ONLINE51
1572705505853:27609371:因為你是cdd
1572705507274:5501214:对啊，我也没有关系
1572705508761:3528395:安排
1572705526845:27609371:你想懂，來03房間，有好康的（
TIME22:38ONLINE63
1572705547843:7518173:新图呢
1572705552091:7518173:看不到
1572705554930:3184201:这节奏风暴怎么没弹幕
TIME22:39ONLINE63
1572705561544:27609371:Yukinoww
1572705567374:5501214:这不是之前放过吗
1572705577759:7518173:我根本抢不到这个
1572705577759:7518173:唉
1572705584785:27609371:草
TIME22:39ONLINE63
1572705594903:27609371:80塊錢消災消滅證據
1572705621294:3528395:这个yukino也拉去毙了吧
TIME22:40ONLINE63
1572705631922:3872513:我怎么了！？
1572705640780:27609371:你也可以拉出去(｀·ω·´)
1572705648647:3872513:我只是送礼物
TIME22:40ONLINE1067
1572705652582:5501214:这个之前的事了
1572705652582:3528395:弹幕姬可以记录
1572705653586:3872513:不要拉我
1572705660456:5501214:不是你打过我了嘛
1572705681312:7518173:谢谢八亿小姐姐的88个铃铛
TIME22:41ONLINE1067
1572705691237:5501214:这样可以算了嘛（
1572705705029:7518173:就是皮
1572705709747:29090204:打死打死 这孩子治不好了 不能让他痛快了
TIME22:41ONLINE1067
1572705716457:3872513:√03姐正解
1572705718293:7518173:喜欢用皮来吸引喜欢的女孩子
1572705719958:5501214:？？？？？？？？
1572705721920:3528395:这是真的
1572705725001:3184201:?
1572705725001:3872513:这代表gb是单推你的
1572705726410:7170201:引起注意!
1572705734528:5501214:没钱，我还要攒钱买冰原
1572705739830:14150553:言下之意上舰就能为所欲为？
TIME22:42ONLINE1067
1572705743587:3872513:03姐要高兴才对
1572705749919:7518173:我初中时候真的那样
1572705753026:7518173:呜呜呜
1572705754835:7518173:羞耻
1572705760043:5501214:在，我还推其他的
TIME22:42ONLINE1069
1572705775616:7518173:没看我就为所欲为吗
1572705787858:7170201:噫，那不就是hentai吗
1572705793926:7518173:然后后来我和那个女孩子在一起了
1572705799211:7518173:是我初恋.jpg
1572705799211:5501214:我好像推了好几个
TIME22:43ONLINE1069
1572705813408:29090204:男人都是dio精转世
1572705819472:3528395:八一应该88个么么哒
1572705821708:11690783:男人和男人不好吗？
1572705825130:3528395:_(:3」∠)_
1572705826832:7518173:那时候都是“喜欢她就欺负她”
TIME22:43ONLINE1069
1572705841244:5501214:这事当时就是FDD再跳我看着好玩就跳的
1572705842757:4946667:来晚了
1572705853883:5501214:那次你就禁言我了
TIME22:44ONLINE1069
1572705874990:7518173:03
1572705884971:7170201:爱出风头
1572705884971:7518173:你前面处刑寻感的那张
1572705890102:7518173:你在发一下
1572705891798:29090204:╮(￣▽￣)╭
TIME22:44ONLINE994
1572705920035:4946667:我怎么了？
TIME22:45ONLINE994
1572705923870:4946667:？？“？？
1572705923870:5501214:好的，我不推了
1572705928824:7170201:你死了
1572705933241:5501214:我去推其他女人了
1572705933242:3528395:哈哈哈哈哈哈哈哈
1572705938118:4946667:我怎么就被处刑了
1572705940246:3528395:毙了吧
TIME22:45ONLINE994
1572705959271:4946667:那是那天联动
1572705969612:4946667:我说旁边那个
1572705981045:5501214:？？
TIME22:46ONLINE994
TIME22:46ONLINE1927
1572706035329:4946667:对啊，要死的不是gb么
1572706040446:5501214:FDD玩的那么欢，就躲在角落多无聊
1572706042476:3528395:_(:3」∠)_
TIME22:47ONLINE1927
1572706044727:4946667:为什么我就被带上了
1572706066978:7518173:你看，我现在就超乖
TIME22:47ONLINE1927
1572706074106:7518173:（￣へ￣）
TIME22:48ONLINE1927
1572706111130:7170201:你想想动物的生存形式
1572706116622:7170201:不是类似的嘛
1572706126391:7518173:emmmmmmmm我那个时候，大概是，想和她在一起多接触
1572706129048:3528395:应该是纯属为了引起注意
TIME22:48ONLINE1763
1572706141099:7518173:但是把，正常聊天太怪了
1572706141099:5501214:我就是闹着玩，没了
1572706152307:5501214:你看看樱川都说你钢板了
TIME22:49ONLINE1763
1572706164650:7518173:然后吧，和她闹，就能一起呆着，还不至于聊天那么明显直接
1572706171623:7170201:遵从了内心更原始的冲动
1572706176957:7518173:因为，总找人聊天会被起哄
1572706186091:3528395:虽然昏招但是大多应该都用过
1572706189230:7518173:会被起哄的！
1572706190763:7518173:真的！
TIME22:49ONLINE1763
1572706213711:5501214:不是，干聊能聊什么，聊模型？
TIME22:50ONLINE1763
1572706235775:4946667:什么毛病啊
1572706237657:7170201:（￣▽￣）起哄会引起快感？
1572706248914:3528395:在教室你要是和哪个女生稍微好一点，那么周围就开始起哄了
1572706253286:7170201:看别人尴尬自己就很开心
TIME22:50ONLINE1622
1572706254308:7518173:这样的，别人起我哄，我也会起别人的，大家都这样
1572706267098:5501214:不是这个意思==
1572706267098:7518173:所以，后来就变的，打打闹闹
1572706272748:4946667:我觉得学生时代都在学习
1572706278336:4946667:反正我是这样
1572706278336:7518173:这样还不是很明显
TIME22:51ONLINE1622
1572706300392:7518173:觉得傻雕幼稚
1572706311754:3528395:八知道，这还真没问过自己女友
TIME22:51ONLINE1622
TIME22:52ONLINE1622
1572706346034:7518173:（￣へ￣）我初恋后来和我讲，那时候真的不敢确认
1572706350207:5501214:会吗，我隔壁那个抽卡抽中了就这样闹了
1572706354395:7518173:但是后来才知道我那是喜欢她
1572706361988:3528395:不过现在自己回想自己初中的时候是真的自己把自己笑死
TIME22:52ONLINE2501
1572706396083:5501214:我初中都是自闭过来的....
TIME22:53ONLINE2501
1572706407874:3528395:对，想想都能自己把自己逗笑了
TIME22:53ONLINE2501
TIME22:54ONLINE2501
1572706471382:7518173:然后我们数学老师在办公室谈话的时候说我这个
1572706476943:5501214:不，我初中就是一个人在看小说...和很多人合不来...
1572706481617:7518173:我就超羞耻，直接中二毕业了
TIME22:54ONLINE2295
1572706509858:7518173:上 数 学 课 比 火 影 手 印
1572706524505:7518173:这个事被数学老师在办公室说了
TIME22:55ONLINE2295
1572706534991:7518173:简直公开处刑
1572706542762:5501214:不知道，以前不会和人聊，直到初三才好转的
TIME22:55ONLINE2295
1572706564079:5501214:火影的手势我都看不懂
TIME22:56ONLINE2295
1572706609987:7170201:就感觉很酷
1572706613610:27609371:不怎麼看火影那些東西（除了本子）
TIME22:56ONLINE2101
1572706616527:7518173:很酷
1572706625711:7170201:我也。。。。
1572706637383:5501214:换背景？
TIME22:57ONLINE2101
1572706652611:5501214:火影的本子？？？
1572706659496:5501214:看不下去
TIME22:57ONLINE2101
1572706677327:5501214:看了动漫之后看本子我会感觉很怪
1572706688347:3528395:我其实到现在都没觉得本子有意思
1572706706088:3184201:真能看得下去？
TIME22:58ONLINE2101
1572706709385:7518173:本子？
1572706716390:7518173:本子有啥意思阿。。。
1572706736448:3528395:本子还不如看漫画吧？
TIME22:58ONLINE1931
1572706750781:3184201:所以我只看非现实的
1572706759019:7518173:看本子还不如看打仗有舒适感
TIME22:59ONLINE1931
1572706772983:5501214:还行。。。
1572706778728:3528395:我甚至觉得还没之前什么阿衰好看？
TIME22:59ONLINE1931
1572706806632:7518173:我是信k的不信s
1572706817064:7518173:我选高达
TIME23:0ONLINE1931
1572706835135:7518173:女朋友你想找能找到阿，高达可不是想就有的
1572706835135:5501214:开高达--
1572706842895:5501214:开高达什么鬼
1572706854605:3528395:我当然选高达啊
TIME23:0ONLINE1771
1572706859358:3528395:我都有女友了
1572706867056:7170201:有的选想要对象啊
1572706873307:7170201:qwq
TIME23:1ONLINE1771
1572706895512:7518173:现充杀掉！
1572706895512:5501214:好的，我能选其他的嘛
1572706899745:3528395:对半开？
1572706907978:7518173:8%
TIME23:1ONLINE1771
1572706921655:5501214:那老子不选了
TIME23:2ONLINE1771
1572706949729:5501214:对高达没兴趣’
1572706969573:3528395:没兴趣可还行
1572706973089:7518173:我想选当阿萨辛
TIME23:2ONLINE1629
1572706981233:7518173:(╯°口°)╯(┴—┴
1572706994136:5501214:能给我开30分钟塞纳嘛（
1572707007076:5501214:跑纽北
TIME23:3ONLINE1629
1572707015356:7518173:（/TДT)/育 碧 死 个 妈 
TIME23:3ONLINE1629
1572707049588:5501214:不是，我有啊
1572707057811:7170201:大家想要的都差很多哦。。
1572707060155:5501214:为什么要选女友
TIME23:4ONLINE1629
TIME23:4ONLINE1502
TIME23:5ONLINE1502
1572707140068:5501214:不是，你让我把top gear的全部播过的车让我开一边
1572707143253:5501214:不是更好嘛（
TIME23:6ONLINE1502
1572707168244:5501214:你让我选嘛
1572707182642:5501214:育碧怎么了
TIME23:6ONLINE1502
1572707198438:7518173:（￣へ￣）育碧，新刺客，我就等这个
1572707201317:7518173:别的
1572707204386:7518173:毫无兴趣了
1572707214884:29090204:小孩子才做选择
1572707220552:29090204:嗯
TIME23:7ONLINE1379
TIME23:7ONLINE1379
1572707268131:7518173:我突然发现个事
TIME23:8ONLINE1379
1572707287235:5501214:在我看来
1572707289846:5501214:都不想玩
1572707294341:7518173:接下来要玩的游戏有点多
1572707294341:5501214:只要有RPG
1572707297471:29090204:现在游戏大厂都明白了 刷刷刷能挣快钱
1572707297471:5501214:不想玩
1572707303359:7518173:war3重制版
1572707306841:7518173:骑砍2
1572707309765:7518173:2077
TIME23:8ONLINE1379
1572707314567:7518173:有点多
1572707328297:3528395:我荒野玩到一半我就不想玩了
1572707330139:7518173:搁浅我视频白金吧
1572707336191:5501214:主要是
TIME23:9ONLINE1271
1572707352801:3528395:点升级太费神了
1572707354979:29090204:当代企业不挣快钱会死
1572707360998:5501214:明明刺客暗杀能一次性死，为什么加入等级制之后暗杀还不死
TIME23:9ONLINE1271
TIME23:10ONLINE1271
1572707413035:7518173:刺客吧
1572707428855:7518173:现在就是变成rpg了
TIME23:10ONLINE1271
1572707453684:5501214:RPG不应该叫刺客了
1572707453684:7518173:会增加通关耗时
TIME23:11ONLINE1168
1572707464086:7518173:增加了很多很多
1572707491627:3528395:刺客现在想要某个皮都要完成特定任务
TIME23:11ONLINE1168
1572707494150:7518173:因为我在起源和奥德赛之前是刺客全系列大师
1572707518985:7170201:_(:τ」∠)_乐趣降低太多了
TIME23:12ONLINE1168
1572707524983:7518173:然后起源和奥德赛的耗时，导致我不做大师了
1572707541749:5501214:说真的，如果为了等级我感觉G T A 5的线上更有意思
1572707548330:7518173:耗时太长，活活给我拖到没乐趣
TIME23:12ONLINE1093
TIME23:13ONLINE1093
TIME23:13ONLINE1093
1572707614583:5501214:反正我已经不期待刺客系列的..
1572707623413:7518173:但是
1572707624678:7518173:好像
1572707630384:7518173:新刺客
TIME23:14ONLINE1093
1572707643699:7518173:所以我想玩
1572707647152:5501214:我喜欢玩黑旗
1572707663959:5501214:黑旗好玩
1572707670948:7518173:据说新刺客是 中 国
TIME23:14ONLINE1008
1572707676080:7518173:我想玩
1572707695228:5501214:有等级就没意思了
TIME23:15ONLINE1008
1572707715812:5501214:育碧现在是不知悔改0....
TIME23:15ONLINE1008
TIME23:16ONLINE1008
TIME23:16ONLINE928
1572707803796:5501214:我倒想看看军团
1572707809322:5501214:看看是不是RPG
TIME23:17ONLINE928
TIME23:17ONLINE928
1572707868725:5501214:对啊
TIME23:18ONLINE928
1572707908359:5501214:看门狗1 2我都觉得不错，如果军团变成RPG
1572707913934:5501214:那弃坑了
TIME23:18ONLINE863
1572707919976:5501214:R6啊
1572707931659:7518173:r6好是很棒
TIME23:19ONLINE863
1572707966530:5501214:R6梗？
1572707969127:7518173:r6玩起来也很有趣
TIME23:19ONLINE863
1572707987306:7518173:fuze！人质“你不要过来啊！”
TIME23:20ONLINE863
1572708019884:5501214:还行
1572708034288:7518173:r6就是很好玩但是
TIME23:20ONLINE798
1572708044975:7518173:一旦上手
1572708049186:7518173:非常沉迷
1572708061443:7518173:我超喜欢女鬼，你懂吧
1572708063752:7518173:审问！
TIME23:21ONLINE798
1572708072670:7518173:一枪放倒！
1572708087612:5501214:我已经不玩了...
1572708090905:5501214:r6
TIME23:21ONLINE798
TIME23:22ONLINE798
1572708148182:29090204:我回来了
1572708154517:7518173:我dota2！菜逼中军！
TIME23:22ONLINE737
1572708160540:7518173:菜但是爱玩
1572708167603:29090204:我一打开冰气时代,我显存就爆了
1572708179419:29090204:是我玩不起的游戏
1572708181323:5501214:我还行把，我是觉得R6没什么朋友玩了
TIME23:23ONLINE737
1572708189105:7518173:(〜￣△￣)〜我的lion的戳，念作潮汐大
1572708194546:29090204:是我玩不起的游戏
1572708205846:7518173:绝活233333333
TIME23:23ONLINE737
1572708221020:5501214:他们买了DLC好像是就没怎么玩
1572708233962:7518173:我 关 电 脑 洗 漱 换 设 备 啦
TIME23:24ONLINE737
1572708266562:29090204:虽然加了无尽模式但是 电脑配置劝退
TIME23:24ONLINE680
TIME23:25ONLINE680
TIME23:25ONLINE680
1572708353520:5501214:话说03觉得黑  魂 好玩吗
1572708358893:29090204:好康的游戏 可惜我玩不动
1572708358894:5501214:没看...
TIME23:26ONLINE680
1572708392828:29090204:我原本以为去看天气之子的都是 二刺螈扣jo大汉
TIME23:26ONLINE624
1572708409554:29090204:结果今天影院里还是小姐姐比较多
TIME23:27ONLINE624
TIME23:27ONLINE624
TIME23:28ONLINE624
1572708493210:5501214:我选择不看（
1572708497635:29090204:好的
1572708497635:5501214:我懒（
TIME23:28ONLINE578
1572708542203:5501214:离电影院太远了
1572708545980:5501214:不想去
TIME23:29ONLINE578
TIME23:29ONLINE578
1572708592130:29090204:隔了一座五指山
1572708595142:7170201:你的欲望就这么低嘛
1572708598141:5501214:15
TIME23:30ONLINE578
1572708620859:7170201:我不大吃
1572708627186:5501214:不吃
TIME23:30ONLINE539
1572708648708:29090204:网上买 
1572708657991:29090204:首先就是网上买
1572708668577:5501214:不知道为什么今晚很懒....
TIME23:31ONLINE539
1572708687579:29090204:今天买票送的双人餐优惠5块钱,结果48-3  
TIME23:31ONLINE539
TIME23:32ONLINE539
TIME23:32ONLINE504
1572708786896:5501214:GMOD那个电影院的爆米花
TIME23:33ONLINE504
1572708793575:5501214:那个量刺激
1572708798293:5501214:甜的
TIME23:33ONLINE504
1572708826936:7170201:芝士爆米花!海苔!
1572708848516:5501214:感觉很异教徒
TIME23:34ONLINE504
TIME23:34ONLINE469
1572708890176:54730628:晚上好！
1572708891362:511190:吃货基因？
1572708891362:5501214:没事，我有方便面
1572708893908:5501214:不饿
TIME23:35ONLINE469
1572708942107:5501214:我刚刚喝了一罐酒就撑了，我还买了两罐。。。。
TIME23:35ONLINE469
1572708966233:54730628:我听政委说03姐吧我给处刑了？
TIME23:36ONLINE469
1572708987789:5501214:我知道啊，但是我是和撑了
1572708989823:5501214:喝
1572708995059:5501214:没喝醉
TIME23:36ONLINE442
1572709014192:7518173:fdd
1572709020619:7518173:你还敢来？
TIME23:37ONLINE442
1572709040778:29090204:一个点
1572709044894:7518173:我就洗了个头
1572709052900:5501214:看我想洗多久
1572709055867:29090204:一个点
TIME23:37ONLINE442
1572709091924:29090204:(苦笑)
1572709091923:54730628:为什么我不敢来？
TIME23:38ONLINE442
1572709123846:5501214:我试过最快，5分钟左右....
TIME23:38ONLINE416
1572709139102:29090204:大部分时间都在调水温
TIME23:39ONLINE416
1572709163841:29090204:这里的水泵有问题 凉水管会诡异的冒出热水
1572709170527:54730628:03姐有录播吗？我想看看我被处刑
TIME23:39ONLINE416
1572709187975:29090204:然后就...嘶嘶.好烫好烫好烫好烫好烫好烫
1572709203634:5501214:让群里的人帮忙？
1572709208959:7518173:录播其实不用减
1572709214247:7518173:直接发就可以l
TIME23:40ONLINE416
TIME23:40ONLINE393
1572709245814:7170201:啊!我家也有这种问题，会被抢了
1572709257487:29090204:热水压力比凉水管大 热水就跑凉水管里去了
1572709273199:29090204:应该做一个防回流的东西
TIME23:41ONLINE393
1572709287738:7170201:甚至连水都没了!洗一半就没了，心态爆炸
TIME23:42ONLINE393
1572709341695:29090204:包租婆!怎么没水啦
1572709352064:7170201:大冬天，等水回来泡沫都干了
TIME23:42ONLINE370
1572709362558:5501214:但我发现自来水口有水
1572709368895:5501214:就直接洗冷水了
TIME23:43ONLINE370
1572709399596:5501214:死不了
1572709401223:7518173:诶今天几点下
TIME23:43ONLINE370
1572709432530:54730628:嘤
TIME23:44ONLINE370
1572709453321:5501214:03下了我继续搞会给他爱
1572709481366:5501214:恐怖地图
TIME23:44ONLINE361
1572709489762:7170201:可以玩那个，你做动作我们来猜词
TIME23:45ONLINE361
1572709517382:54730628:好啊好啊
1572709532304:5501214:所以有多少VRC玩家....
1572709532878:7518173:可以
1572709534629:7518173:可
TIME23:45ONLINE361
1572709543070:7170201:见证默契和智力的时刻到了
1572709543070:7518173:我觉得很棒
1572709543070:7518173:很棒
1572709555943:5501214:小飞是吗
TIME23:46ONLINE361
1572709573471:54730628:只是我明天又要回学校了，看不见....
1572709586786:7518173:我没钱
1572709596321:7518173:是穷人，玩不起vr
1572709596321:5501214:没钱？？
TIME23:46ONLINE345
1572709605625:5501214:PC啊
1572709605625:7170201:你可以在弹幕里猜
1572709608757:5501214:电脑玩
TIME23:47ONLINE345
1572709637265:5501214:毛绒绒是吗...
1572709642513:54730628:我怎么猜？盲猜？
1572709645580:7170201:我说他在录播的弹幕里
TIME23:47ONLINE345
1572709668623:7170201:我也没vr
1572709673980:54730628:。。。
1572709675118:7518173:我网好卡
1572709682262:7518173:03今天12点下拨？
1572709691026:5501214:我还以为vrc玩家很多==
TIME23:48ONLINE345
1572709700108:54730628:行嘛，就是当弹演嘛
1572709707755:7170201:录播里猜就像以前看朵拉学英语一样了哈哈哈
TIME23:48ONLINE332
1572709737607:27609371:登著vrc結果發現萌運不在
1572709743796:27609371:看steam他在線
TIME23:49ONLINE332
TIME23:49ONLINE332
1572709800860:5501214:我想看03和夜魔一起跳舞（
1572709805625:54730628:明天我还要写卷子(´；ω；`)
TIME23:50ONLINE332
1572709826640:7518173:2333333333333
1572709845961:7170201:我放假上来还得考一门
TIME23:50ONLINE323
1572709856821:54730628:DD之罚
TIME23:51ONLINE323
1572709880571:7170201:难忘今消竟然被屏蔽了
1572709881703:5501214:说起来我作业还没做
1572709895911:27609371:網太卡了，我要炸
1572709906012:54730628:微笑着面对它？
TIME23:51ONLINE323
TIME23:52ONLINE323
1572709939246:7518173:我也在疯狂卡
1572709964491:7170201:快停止你的沙福林发言
TIME23:52ONLINE308
1572709973130:54730628:奥里给！
1572709989958:7518173:不要巨魔，蟹蟹
TIME23:53ONLINE308
TIME23:53ONLINE308
1572710030781:5501214:3D化来一次
1572710055300:54730628:一份希望之花，加两份巨魔，谢谢
TIME23:54ONLINE308
TIME23:54ONLINE293
1572710091040:5501214:做一次暗影之主
1572710100494:7170201:可以一个一个字的那种猜法
1572710100494:5501214:这就是你分手的借口~
TIME23:55ONLINE293
1572710120054:5501214:喊错了
TIME23:55ONLINE293
1572710152341:7518173:（￣へ￣）
1572710154629:7518173:晚安
1572710155736:5501214:中文吧的画板玩你画我猜？
1572710155736:54730628:嘤嘤嘤
1572710157594:7170201:(°∀°)ﾉ晚安!
1572710157594:7518173:晚安mua！
1572710170239:5501214:晚安
TIME23:56ONLINE293
1572710181950:7170201:ꈍ◡ꈍ好梦!
1572710189790:5501214:不睡（
TIME23:56ONLINE283
TIME23:57ONLINE283
TIME23:57ONLINE283
TIME23:58ONLINE283
TIME23:58ONLINE270
TIME23:59ONLINE270
TIME23:59ONLINE270
SPEAKERNUM20;94436:亚特兰的幸存:1,461179:依蘭:1,500220:canto98:3,511190:萝布布大咸鱼:8,3184201:八社永忆channel:5,3528395:华恋型:26,3872513:Yukinoww:14,4946667:寻感此生:13,5501214:越来越懒的GB:228,7170201:毛绒绒什么的最喜欢了:69,7518173:小飞是猫控:162,11690783:VRChat-VergeX:2,13249168:酱油骑士SAMA:2,14150553:桜川暁Official:4,27609371:水银大脑阔:12,29090204:德卡路恰！:42,35122106:小只小逗逼:2,54730628:fhudxbb:16,85943271:枫华丶血月:2,351856931:Tadyi零叁_Channel:2
V2
