TIME0:0ONLINE1164
1621612813671:10100517:你想凤凰治疗包
1621612832176:10100517:你像菠萝治疗包
TIME0:0ONLINE1165
TIME0:1ONLINE1165
TIME0:1ONLINE1165
1621612928499:30026293:雪冰箱你好
TIME0:2ONLINE1165
1621612954393:30026293:我端着碗筷来了
TIME0:2ONLINE1166
1621612972023:30026293:不错
1621612982285:30026293:雪冰箱你好
TIME0:3ONLINE1166
TIME0:3ONLINE1165
1621613017868:30026293:我端着碗筷来了
TIME0:3ONLINE1166
1621613036237:30026293:不错
TIME0:4ONLINE1166
TIME0:4ONLINE1166
TIME0:5ONLINE1166
TIME0:5ONLINE1169
1621613137077:30026293:大乱斗没了
1621613161726:30026293:对面花了5块钱
1621613165475:30026293:干不过
TIME0:6ONLINE1169
TIME0:6ONLINE1172
TIME0:6ONLINE1166
TIME0:7ONLINE1172
TIME0:7ONLINE1172
TIME0:8ONLINE1172
1621613343726:30026293:没饱
TIME0:9ONLINE1172
TIME0:9ONLINE1172
1621613411210:6457774:隔热板还可以这样保恶灵大招啊
TIME0:10ONLINE1172
TIME0:10ONLINE1173
TIME0:11ONLINE1173
1621613469825:30026293:毕竟经常在这里吃饭
TIME0:11ONLINE1173
TIME0:12ONLINE1173
1621613530646:6457774:装起来了是把
TIME0:12ONLINE1171
TIME0:12ONLINE1173
1621613578423:6457774:无人机炸了不冲是什么意思
TIME0:13ONLINE1171
TIME0:13ONLINE1169
TIME0:14ONLINE1169
TIME0:14ONLINE1167
1621613705022:6457774:带的大招充能把
TIME0:15ONLINE1167
TIME0:15ONLINE1167
TIME0:16ONLINE1167
TIME0:16ONLINE1168
TIME0:17ONLINE1168
TIME0:17ONLINE1166
TIME0:18ONLINE1166
TIME0:18ONLINE1167
TIME0:19ONLINE1167
TIME0:19ONLINE1170
TIME0:20ONLINE1170
TIME0:20ONLINE1169
TIME0:21ONLINE1169
TIME0:21ONLINE1169
TIME0:22ONLINE1169
TIME0:22ONLINE1169
1621614196426:22788241:我再过20分钟来
TIME0:23ONLINE1169
TIME0:23ONLINE1168
TIME0:24ONLINE1168
TIME0:24ONLINE1169
TIME0:25ONLINE1169
TIME0:25ONLINE1169
TIME0:26ONLINE1169
TIME0:26ONLINE1169
TIME0:27ONLINE1169
TIME0:27ONLINE1173
1621614496825:30026293:我也呀我也要
TIME0:28ONLINE1173
TIME0:28ONLINE1173
TIME0:29ONLINE1173
TIME0:29ONLINE1174
TIME0:30ONLINE1174
1621614618940:30026293:冰冷的河风
TIME0:30ONLINE1172
1621614647049:324002927:雪宝，我的雪宝
1621614665395:10100517:雪宝，我的雪宝
TIME0:31ONLINE1172
TIME0:31ONLINE1172
TIME0:32ONLINE1172
1621614741532:324002927:稀碎
TIME0:32ONLINE1171
TIME0:32ONLINE1171
TIME0:33ONLINE1171
TIME0:34ONLINE1171
TIME0:34ONLINE1171
1621614904453:30026293:我倒是吃的很饱
TIME0:35ONLINE1171
1621614920026:324002927:我去吃点酥肉，边吃边看
TIME0:35ONLINE1170
1621614934342:30026293:我也要我也要
1621614937237:324002927:开了开了
TIME0:36ONLINE1170
1621614962097:324002927:关了吧，没意思
TIME0:36ONLINE1170
TIME0:37ONLINE1170
TIME0:37ONLINE1170
TIME0:38ONLINE1170
TIME0:38ONLINE1170
TIME0:39ONLINE1170
1621615162168:6457774:有狗
TIME0:39ONLINE1170
TIME0:40ONLINE1170
TIME0:40ONLINE1173
1621615248903:6457774:瓦塔西瓦韩泰得死
TIME0:41ONLINE1173
TIME0:41ONLINE1173
TIME0:42ONLINE1173
TIME0:42ONLINE1172
TIME0:43ONLINE1172
TIME0:43ONLINE1173
TIME0:44ONLINE1173
TIME0:44ONLINE1172
TIME0:44ONLINE1176
1621615475406:6457774:你被拉去钻石当壮丁吗
TIME0:45ONLINE1176
TIME0:45ONLINE1177
TIME0:46ONLINE1177
1621615566661:6457774:没事，我看饱了
TIME0:46ONLINE1177
1621615608178:6457774:雪宝你怎么最近喜欢三菱三菱了
TIME0:47ONLINE1177
TIME0:47ONLINE1176
TIME0:48ONLINE1176
TIME0:48ONLINE1177
1621615725433:408658028:睡觉了
TIME0:49ONLINE1177
TIME0:49ONLINE1179
TIME0:49ONLINE1176
TIME0:50ONLINE1179
TIME0:50ONLINE1182
TIME0:51ONLINE1182
TIME0:51ONLINE1180
TIME0:52ONLINE1180
1621615949630:6457774:这个地方不好吧
TIME0:52ONLINE1179
TIME0:53ONLINE1179
TIME0:53ONLINE1179
1621616033106:6457774:你这个切换的声音别人听的见吗
TIME0:54ONLINE1179
TIME0:54ONLINE1179
TIME0:55ONLINE1179
TIME0:55ONLINE1180
1621616139996:6457774:切电弧星的声音也挺大的
TIME0:56ONLINE1180
1621616174870:6457774:你这个位置还在圈里就很离谱
TIME0:56ONLINE1179
TIME0:57ONLINE1179
TIME0:57ONLINE1179
1621616256344:6457774:你要不把复活平台放下来当个掩体
TIME0:58ONLINE1179
TIME0:58ONLINE1181
TIME0:59ONLINE1181
1621616360563:45045157:强
1621616371804:6457774:菜
TIME0:59ONLINE1180
TIME1:0ONLINE1180
TIME1:0ONLINE1180
1621616439378:45045157:我最高差26上钻，然后掉下来了
TIME1:1ONLINE1180
TIME1:1ONLINE1183
TIME1:2ONLINE1183
1621616540289:6457774:队友连拉你都拉不了
TIME1:2ONLINE1186
TIME1:2ONLINE1186
1621616599614:6457774:待会就差90了
TIME1:3ONLINE1186
1621616608069:45045157:把那五个包开了吧 看着难受
TIME1:3ONLINE1189
TIME1:4ONLINE1189
1621616645708:6457774:然后忘记付款
TIME1:4ONLINE1190
1621616671989:6457774:你之前不就忘记了吗
TIME1:4ONLINE1190
TIME1:5ONLINE1190
TIME1:5ONLINE1191
TIME1:6ONLINE1191
TIME1:6ONLINE1190
TIME1:6ONLINE1190
TIME1:7ONLINE1189
TIME1:7ONLINE1189
1621616903382:12833111:我在铂金一感觉队友和我差不多就能随便打
TIME1:8ONLINE1188
TIME1:8ONLINE1188
TIME1:9ONLINE1188
TIME1:9ONLINE1189
1621616995266:12833111:呱
TIME1:10ONLINE1189
1621617019915:12833111:兄弟们有呱
TIME1:10ONLINE1188
TIME1:10ONLINE1188
TIME1:11ONLINE1188
TIME1:11ONLINE1188
TIME1:12ONLINE1185
TIME1:12ONLINE1185
TIME1:13ONLINE1183
TIME1:13ONLINE1183
TIME1:14ONLINE1180
TIME1:14ONLINE1180
TIME1:15ONLINE1180
TIME1:15ONLINE1180
TIME1:16ONLINE1178
TIME1:16ONLINE1178
TIME1:17ONLINE1178
TIME1:17ONLINE1180
TIME1:17ONLINE1178
TIME1:18ONLINE1178
TIME1:18ONLINE1178
TIME1:19ONLINE1178
TIME1:19ONLINE1178
TIME1:20ONLINE1176
TIME1:20ONLINE1176
TIME1:21ONLINE1174
TIME1:21ONLINE1174
TIME1:22ONLINE1174
TIME1:22ONLINE1174
1621617778470:30026293:芜湖
1621617805567:12833111:该接新单子了
TIME1:23ONLINE1172
TIME1:23ONLINE1172
TIME1:24ONLINE1173
TIME1:24ONLINE1173
TIME1:25ONLINE1172
TIME1:25ONLINE1172
TIME1:26ONLINE1172
TIME1:26ONLINE1172
TIME1:27ONLINE1172
TIME1:27ONLINE1172
TIME1:28ONLINE1173
TIME1:28ONLINE1173
TIME1:29ONLINE1175
TIME1:29ONLINE1175
TIME1:30ONLINE1175
TIME1:30ONLINE1175
TIME1:31ONLINE1159
TIME1:31ONLINE1159
TIME15:17ONLINE469
TIME15:18ONLINE469
TIME15:18ONLINE538
TIME15:19ONLINE538
TIME15:19ONLINE538
TIME15:20ONLINE538
TIME15:20ONLINE538
TIME15:21ONLINE538
TIME15:21ONLINE538
TIME15:22ONLINE538
1621668156633:12310753:雪der
TIME15:22ONLINE538
TIME15:23ONLINE538
TIME15:23ONLINE538
TIME15:24ONLINE538
TIME15:25ONLINE538
1621668332722:250652268:？？？
TIME15:25ONLINE606
1621668338890:250652268:目前游戏：学会50音
1621668362838:250652268:这也算游戏？
TIME15:26ONLINE606
1621668386778:250652268:应该说学习知识
TIME15:26ONLINE674
1621668406495:12833111:学习
TIME15:27ONLINE674
1621668447707:12833111:7
TIME15:27ONLINE674
1621668486096:4675985:雪宝开始学故乡语了
TIME15:28ONLINE674
TIME15:28ONLINE743
1621668530179:12833111:雪宝开始学故乡语了
TIME15:29ONLINE743
1621668554135:12833111:ねこ
TIME15:29ONLINE811
TIME15:30ONLINE811
TIME15:30ONLINE880
1621668652050:12833111:なに
TIME15:31ONLINE880
TIME15:31ONLINE947
1621668698810:12833111:读出来你就会了
1621668710196:12833111:这个你读出来就知道意思；额
1621668716696:12833111:意思了
TIME15:32ONLINE947
TIME15:32ONLINE1016
TIME15:33ONLINE1016
TIME15:33ONLINE1016
TIME15:34ONLINE1016
1621668875004:12833111:狮子不用语音很怪
TIME15:34ONLINE1016
1621668882176:12833111:英语
1621668896863:12833111:shishi
TIME15:35ONLINE1016
TIME15:35ONLINE1016
TIME15:36ONLINE1016
TIME15:36ONLINE1016
TIME15:37ONLINE1016
TIME15:37ONLINE1016
TIME15:38ONLINE1016
1621669100226:4024901:其实推荐去看和草书的对比
1621669112480:4024901:更好记
TIME15:38ONLINE1084
1621669137359:4024901:没记错的话假名本来就是假名变形的
TIME15:39ONLINE1084
1621669154050:4024901:说实话这个反而复杂了
TIME15:39ONLINE1084
TIME15:40ONLINE1084
TIME15:40ONLINE1084
TIME15:41ONLINE1084
TIME15:41ONLINE1084
TIME15:42ONLINE1084
TIME15:42ONLINE1084
TIME15:43ONLINE1084
1621669418529:408658028:草
TIME15:43ONLINE1084
TIME15:44ONLINE1084
TIME15:44ONLINE1083
TIME15:45ONLINE1083
TIME15:45ONLINE1083
1621669567557:6457774:第三个是暑假的意思，为什么标注美滋滋
TIME15:46ONLINE1083
TIME15:46ONLINE1083
TIME15:47ONLINE1083
TIME15:47ONLINE1083
1621669677157:408658028:学歌用不到声调哎
TIME15:48ONLINE1083
TIME15:48ONLINE1083
TIME15:49ONLINE1083
TIME15:49ONLINE1083
TIME15:50ONLINE1083
TIME15:50ONLINE1083
1621669854099:12833111:あめ
1621669860876:12833111:雨
1621669867796:12833111:飴
TIME15:51ONLINE1083
TIME15:51ONLINE1084
TIME15:52ONLINE1084
TIME15:52ONLINE1084
TIME15:53ONLINE1084
TIME15:53ONLINE1085
TIME15:54ONLINE1085
TIME15:54ONLINE1085
1621670096034:12833111:建议直接被
1621670106863:12833111:背
TIME15:55ONLINE1085
TIME15:55ONLINE1085
TIME15:56ONLINE1085
TIME15:56ONLINE1085
TIME15:57ONLINE1085
TIME15:57ONLINE1085
TIME15:58ONLINE1085
TIME15:58ONLINE1085
TIME15:59ONLINE1085
TIME15:59ONLINE1085
TIME16:0ONLINE1085
TIME16:0ONLINE1085
TIME16:1ONLINE1085
TIME16:1ONLINE1085
TIME16:2ONLINE1085
TIME16:2ONLINE1085
TIME16:3ONLINE1085
TIME16:3ONLINE1085
TIME16:4ONLINE1085
TIME16:4ONLINE1085
TIME16:5ONLINE1085
TIME16:5ONLINE1084
1621670762654:408658028:学会读音直接背就可以了吧
TIME16:6ONLINE1084
TIME16:6ONLINE1084
1621670811453:408658028:背不下来就学罗马音直接照着唱就完了
1621670829510:408658028:罗马音就很好记
TIME16:7ONLINE1084
TIME16:7ONLINE1084
1621670872802:408658028:学会读罗马音就行了
1621670885258:408658028:就几个特殊读音
TIME16:8ONLINE1084
TIME16:8ONLINE1084
TIME16:9ONLINE1084
TIME16:9ONLINE1084
1621671000929:408658028:哈哈哈算了算了
TIME16:10ONLINE1084
TIME16:10ONLINE1084
TIME16:11ONLINE1084
1621671095913:408658028:su
TIME16:11ONLINE1084
TIME16:12ONLINE1084
1621671144444:408658028:这个念“斯”
1621671150117:408658028:不念苏
TIME16:12ONLINE1084
1621671188066:408658028:第二个念呲
1621671192962:408658028:tsu
TIME16:13ONLINE1084
TIME16:13ONLINE1084
1621671234144:408658028:あいうえお
1621671251718:408658028:つ
TIME16:14ONLINE1084
TIME16:14ONLINE1084
1621671287997:408658028:す罗马音写su念si
TIME16:15ONLINE1084
1621671320939:408658028:反正歌词都有罗马音
TIME16:15ONLINE1083
1621671332554:408658028:直接念罗马音就行
TIME16:15ONLINE1083
1621671370032:408658028:别听了！你听不懂！
TIME16:16ONLINE1083
1621671406452:408658028:罗马音都会念了？
TIME16:16ONLINE1083
1621671442793:408658028:su
TIME16:17ONLINE1083
1621671453978:408658028:第二个tsu
TIME16:17ONLINE1083
TIME16:18ONLINE1082
1621671513962:408658028:哈哈哈哈哈
1621671517808:408658028:绝了
TIME16:18ONLINE1082
1621671550042:408658028:为啥我觉得我当初学打上花火挺简单的
TIME16:19ONLINE1082
1621671580863:408658028:打上花火我是全曲会唱
TIME16:19ONLINE1082
TIME16:20ONLINE1082
1621671653811:408658028:出门？
TIME16:20ONLINE1082
1621671660646:408658028:不打Apex？
TIME16:21ONLINE1082
TIME16:21ONLINE1083
1621671714078:277700057:初见可爱！
TIME16:22ONLINE1083
1621671753505:277700057:我不可以来嘛 哼
TIME16:22ONLINE1084
TIME16:23ONLINE1084
1621671802635:277700057:哈哈哈哈哈为什么有点好笑
1621671814968:277700057:雪老师 你在说什么雪老师
TIME16:23ONLINE1083
TIME16:24ONLINE1083
TIME16:24ONLINE1082
TIME16:25ONLINE1082
TIME16:25ONLINE1081
TIME16:26ONLINE1081
TIME16:26ONLINE1081
TIME16:27ONLINE1081
TIME16:27ONLINE1081
TIME16:28ONLINE1081
TIME16:28ONLINE1080
TIME16:29ONLINE1080
TIME16:29ONLINE1080
TIME16:30ONLINE1080
TIME16:30ONLINE1080
TIME16:31ONLINE1080
TIME16:31ONLINE1080
TIME16:32ONLINE1080
TIME16:32ONLINE1080
TIME16:33ONLINE1080
TIME16:33ONLINE1080
TIME16:34ONLINE1080
TIME16:34ONLINE1080
TIME16:35ONLINE1080
1621672539668:408658028:我今天上午有一把
TIME16:35ONLINE1080
1621672556588:408658028:前半局301巨马
1621672576264:408658028:后半局301跟枪贼准
TIME16:36ONLINE1080
TIME16:36ONLINE1080
1621672628482:408658028:两梭子蓝甲变紫甲
TIME16:37ONLINE1080
1621672650382:408658028:我人傻了，这是我打出的操作？
TIME16:37ONLINE1080
TIME16:38ONLINE1080
TIME16:38ONLINE1080
1621672755323:408658028:就突然锁起来了
TIME16:39ONLINE1080
1621672773616:408658028:昨天打手感贼棒
TIME16:39ONLINE1080
1621672802027:408658028:给我另外一个号罗芭打了个锤子
TIME16:40ONLINE1080
TIME16:40ONLINE1080
1621672869808:408658028:下午我那把匹到队友真离谱
TIME16:41ONLINE1080
1621672897225:408658028:我那个号叫我们联合
TIME16:41ONLINE1081
1621672922599:408658028:这白开水怎么没味
TIME16:42ONLINE1081
1621672959961:408658028:锁起来了！
TIME16:42ONLINE1081
1621672970906:408658028:这拉枪
TIME16:43ONLINE1081
1621673003970:408658028:今天上午碰到匹配开挂的
1621673012070:408658028:血条消失术
TIME16:43ONLINE1083
1621673032069:408658028:不是哈沃克
1621673036290:408658028:电冲
TIME16:44ONLINE1083
1621673057747:408658028:一梭子给我秒了
TIME16:44ONLINE1083
TIME16:45ONLINE1083
TIME16:45ONLINE1083
1621673143210:408658028:锁起来了！
TIME16:46ONLINE1083
TIME16:46ONLINE1082
1621673194894:12833111:上赛季素材
TIME16:47ONLINE1082
TIME16:47ONLINE1083
TIME16:48ONLINE1083
1621673296253:408658028:呱！
TIME16:48ONLINE1083
TIME16:49ONLINE1083
TIME16:49ONLINE1083
1621673397033:408658028:延迟？
TIME16:50ONLINE1083
TIME16:50ONLINE1083
1621673446160:12833111:恶灵最弱时期
TIME16:51ONLINE1083
TIME16:51ONLINE1082
1621673511090:12833111:这把我在
1621673515844:12833111:看
TIME16:52ONLINE1082
1621673534646:12833111:在现场
1621673550961:408658028:狗子：芜湖
TIME16:52ONLINE1083
1621673556817:12833111:但是我问的二倍镜
TIME16:53ONLINE1083
TIME16:53ONLINE1083
1621673636404:4675985:看自己录像吃饭是吧？
TIME16:54ONLINE1083
1621673659143:12833111:这把茶花带吃的
TIME16:54ONLINE1083
1621673693266:4675985:我哪白给了  你们说要压我才往前走的
TIME16:55ONLINE1083
TIME16:55ONLINE1082
TIME16:56ONLINE1082
TIME16:56ONLINE1082
TIME16:57ONLINE1082
1621673848988:408658028:我好像听到了“你是猪”
TIME16:57ONLINE1082
TIME16:58ONLINE1082
1621673893938:12833111:白给
1621673897302:12833111:吗
TIME16:58ONLINE1082
1621673928507:408658028:飞下去了
1621673934296:408658028:我笑死了
1621673939026:12833111:直接没了
TIME16:59ONLINE1082
TIME16:59ONLINE1083
TIME16:59ONLINE1083
TIME17:0ONLINE1083
TIME17:0ONLINE1083
1621674088405:408658028:我重装系统之前，打架只有三十帧
TIME17:1ONLINE1083
1621674104770:408658028:现在打架最低69帧
TIME17:1ONLINE1083
1621674131978:22788241:你在干什么
TIME17:2ONLINE1083
1621674163867:408658028:在现场
TIME17:3ONLINE1083
1621674195397:408658028:我昨天有一把就是这么吃鸡的
TIME17:3ONLINE1083
1621674245152:408658028:打没打过，对面被毒倒了
TIME17:4ONLINE1083
TIME17:4ONLINE1084
TIME17:5ONLINE1084
1621674331799:409854651:出门
TIME17:5ONLINE1088
TIME17:6ONLINE1088
TIME21:17ONLINE472
TIME21:18ONLINE472
TIME21:18ONLINE472
TIME21:19ONLINE472
TIME21:19ONLINE472
TIME21:20ONLINE472
TIME21:20ONLINE472
TIME21:21ONLINE472
TIME21:21ONLINE472
TIME21:22ONLINE472
TIME21:23ONLINE472
TIME21:23ONLINE472
TIME21:24ONLINE472
TIME21:24ONLINE472
TIME21:25ONLINE540
TIME21:25ONLINE540
TIME21:26ONLINE540
TIME21:26ONLINE540
TIME21:26ONLINE608
TIME21:27ONLINE608
TIME21:27ONLINE676
TIME21:28ONLINE676
TIME21:28ONLINE745
TIME21:29ONLINE745
TIME21:29ONLINE745
TIME21:30ONLINE745
TIME21:30ONLINE745
TIME21:31ONLINE745
TIME21:31ONLINE812
1621690308229:162241070:我是什么臭鱼烂虾
1621690311226:162241070:我好菜
TIME21:31ONLINE745
1621690322303:162241070:怎么练啊
TIME21:32ONLINE812
1621690338953:162241070:？
1621690340928:162241070:离谱
TIME21:32ONLINE880
TIME21:32ONLINE812
TIME21:33ONLINE880
TIME21:33ONLINE880
TIME21:34ONLINE948
TIME21:34ONLINE948
TIME21:34ONLINE1017
TIME21:35ONLINE1017
TIME21:35ONLINE1087
TIME21:36ONLINE1087
TIME21:36ONLINE1017
TIME21:37ONLINE1087
1621690629591:162241070:刺激
1621690632299:162241070:差点
TIME21:37ONLINE1087
TIME21:38ONLINE1087
1621690707573:6724474:大佬聚会？
TIME21:38ONLINE1087
TIME21:38ONLINE1089
TIME21:39ONLINE1089
TIME21:39ONLINE1092
TIME21:40ONLINE1092
1621690831599:6724474:《有小代》
1621690842283:6724474:你们不两个打单人吗？！
TIME21:40ONLINE1093
TIME21:40ONLINE1092
TIME21:41ONLINE1093
TIME21:41ONLINE1095
TIME21:41ONLINE1093
TIME21:42ONLINE1095
TIME21:42ONLINE1095
TIME21:43ONLINE1095
TIME21:43ONLINE1094
TIME21:43ONLINE1095
TIME21:44ONLINE1094
TIME21:44ONLINE1094
1621691109181:12833111:应该说这就是猎杀的意识
TIME21:45ONLINE1094
TIME21:45ONLINE1094
1621691153963:12833111:应该说这就是猎杀的意识
TIME21:46ONLINE1098
TIME21:46ONLINE1094
TIME21:46ONLINE1098
TIME21:46ONLINE1101
1621691212535:31389143:好好看好好学
1621691227236:12833111:记笔记
TIME21:47ONLINE1101
TIME21:47ONLINE1103
TIME21:47ONLINE1098
1621691290358:31389143:好好看好好学
TIME21:48ONLINE1103
TIME21:48ONLINE1101
1621691304799:12833111:记笔记
TIME21:48ONLINE1104
TIME21:49ONLINE1101
TIME21:49ONLINE1104
TIME21:49ONLINE1103
TIME21:50ONLINE1103
TIME21:50ONLINE1101
TIME21:51ONLINE1101
TIME21:51ONLINE1104
TIME21:51ONLINE1101
TIME21:51ONLINE1104
TIME21:52ONLINE1101
TIME21:52ONLINE1103
TIME21:52ONLINE1100
TIME21:53ONLINE1101
TIME21:53ONLINE1103
TIME21:53ONLINE1100
TIME21:53ONLINE1101
TIME21:54ONLINE1100
TIME21:54ONLINE1100
TIME21:54ONLINE1101
TIME21:55ONLINE1100
TIME21:55ONLINE1101
TIME21:55ONLINE1100
TIME21:56ONLINE1101
TIME21:56ONLINE1100
TIME21:56ONLINE1100
TIME21:56ONLINE1099
TIME21:57ONLINE1099
TIME21:57ONLINE1100
TIME21:57ONLINE1099
TIME21:58ONLINE1100
TIME21:58ONLINE1099
TIME21:58ONLINE1100
TIME21:58ONLINE1099
TIME21:59ONLINE1099
TIME21:59ONLINE1100
TIME21:59ONLINE1099
TIME22:0ONLINE1099
TIME22:0ONLINE1100
TIME22:0ONLINE1098
TIME22:1ONLINE1099
TIME22:1ONLINE1098
TIME22:1ONLINE1100
TIME22:1ONLINE1099
TIME22:1ONLINE1098
TIME22:2ONLINE1100
TIME22:2ONLINE1099
TIME22:2ONLINE1098
TIME22:2ONLINE1098
TIME22:3ONLINE1098
TIME22:3ONLINE1098
TIME22:4ONLINE1099
TIME22:4ONLINE1098
TIME22:4ONLINE1099
TIME22:4ONLINE1098
TIME22:5ONLINE1098
TIME22:5ONLINE1098
TIME22:6ONLINE1099
TIME22:6ONLINE1098
TIME22:6ONLINE1099
TIME22:6ONLINE1098
TIME22:7ONLINE1098
TIME22:7ONLINE1099
TIME22:7ONLINE1098
TIME22:8ONLINE1098
TIME22:8ONLINE1099
TIME22:9ONLINE1099
TIME22:9ONLINE1099
TIME22:10ONLINE1099
TIME22:10ONLINE1099
TIME22:10ONLINE1098
TIME22:11ONLINE1099
TIME22:11ONLINE1098
TIME22:11ONLINE1099
TIME22:12ONLINE1099
TIME22:12ONLINE1098
TIME22:12ONLINE1099
TIME22:13ONLINE1098
TIME22:13ONLINE1099
TIME22:13ONLINE1100
TIME22:13ONLINE1098
TIME22:14ONLINE1100
TIME22:14ONLINE1098
TIME22:14ONLINE1099
TIME22:15ONLINE1099
TIME22:15ONLINE1099
TIME22:16ONLINE1098
TIME22:16ONLINE1099
TIME22:16ONLINE1098
TIME22:17ONLINE1098
TIME22:17ONLINE1097
TIME22:18ONLINE1097
TIME22:18ONLINE1098
TIME22:18ONLINE1097
TIME22:19ONLINE1097
TIME22:19ONLINE1098
TIME22:19ONLINE1096
TIME22:20ONLINE1096
TIME22:20ONLINE1098
TIME22:20ONLINE1096
TIME22:20ONLINE1098
TIME22:21ONLINE1096
TIME22:21ONLINE1098
TIME22:21ONLINE1096
TIME22:22ONLINE1098
TIME22:22ONLINE1096
TIME22:22ONLINE1099
TIME22:22ONLINE1095
TIME22:23ONLINE1099
TIME22:23ONLINE1095
TIME22:23ONLINE1096
TIME22:23ONLINE1099
TIME22:24ONLINE1096
TIME22:24ONLINE1099
TIME22:24ONLINE1096
TIME22:25ONLINE1099
TIME22:25ONLINE1096
TIME22:25ONLINE1099
TIME22:25ONLINE1095
TIME22:26ONLINE1099
TIME22:26ONLINE1095
TIME22:26ONLINE1095
TIME22:26ONLINE1099
TIME22:27ONLINE1095
TIME22:27ONLINE1099
TIME22:27ONLINE1095
TIME22:28ONLINE1099
TIME22:28ONLINE1095
TIME22:28ONLINE1100
TIME22:28ONLINE1096
TIME22:29ONLINE1096
TIME22:29ONLINE1099
1621693783746:9347814:rua
TIME22:29ONLINE1095
1621693797736:9347814:在哪语音呢
TIME22:30ONLINE1099
TIME22:30ONLINE1095
TIME22:30ONLINE1099
TIME22:30ONLINE1095
TIME22:31ONLINE1099
TIME22:31ONLINE1095
TIME22:31ONLINE1098
TIME22:32ONLINE1095
TIME22:32ONLINE1098
TIME22:32ONLINE1095
TIME22:32ONLINE1097
TIME22:33ONLINE1095
TIME22:33ONLINE1095
TIME22:33ONLINE1097
TIME22:34ONLINE1095
TIME22:34ONLINE1097
TIME22:34ONLINE1095
TIME22:35ONLINE1095
TIME22:35ONLINE1096
TIME22:35ONLINE1095
TIME22:35ONLINE1096
TIME22:36ONLINE1096
TIME22:36ONLINE1099
TIME22:37ONLINE1096
TIME22:37ONLINE1099
TIME22:37ONLINE1100
TIME22:37ONLINE1096
TIME22:38ONLINE1100
TIME22:38ONLINE1099
TIME22:38ONLINE1095
TIME22:39ONLINE1099
TIME22:39ONLINE1095
TIME22:39ONLINE1099
TIME22:40ONLINE1096
TIME22:40ONLINE1099
TIME22:40ONLINE1099
TIME22:40ONLINE1096
TIME22:41ONLINE1099
TIME22:41ONLINE1102
TIME22:41ONLINE1095
TIME22:42ONLINE1102
TIME22:42ONLINE1095
TIME22:42ONLINE1105
1621694598490:6457774:你不心
TIME22:43ONLINE1105
TIME22:43ONLINE1095
1621694609540:6457774:你也不行吗
TIME22:43ONLINE1110
TIME22:44ONLINE1095
TIME22:44ONLINE1110
1621694660688:6457774:俱乐部名字可以重名吗
TIME22:44ONLINE1096
TIME22:44ONLINE1110
1621694694915:6457774:我怎么感觉看到好多TAT的
1621694695764:9347814:rua
1621694707477:9347814:在哪语音呢
TIME22:45ONLINE1095
TIME22:45ONLINE1110
TIME22:45ONLINE1111
1621694764687:6457774:别怕，tat有些人挺菜，我记得我和一些人打过
TIME22:46ONLINE1111
TIME22:46ONLINE1095
TIME22:46ONLINE1110
TIME22:46ONLINE1095
1621694816560:6457774:TAT全称叫啥啊
TIME22:47ONLINE1110
TIME22:47ONLINE1113
TIME22:47ONLINE1095
TIME22:48ONLINE1113
1621694900225:6457774:TAT是个很强的工会们
TIME22:48ONLINE1095
TIME22:48ONLINE1117
TIME22:49ONLINE1095
TIME22:49ONLINE1117
1621694978942:4675985:打完68发现个28
1621694981988:6457774:包包，衣裤走
TIME22:49ONLINE1118
TIME22:49ONLINE1095
1621695000790:6457774:做视频剪辑能力挺强的
TIME22:50ONLINE1118
TIME22:50ONLINE1095
TIME22:50ONLINE1121
TIME22:51ONLINE1096
TIME22:51ONLINE1121
TIME22:51ONLINE1119
1621695115896:6457774:工会最高上限可以突破三十人吗
TIME22:51ONLINE1117
TIME22:52ONLINE1099
TIME22:52ONLINE1119
1621695152056:6457774:估计后期有公会战
TIME22:52ONLINE1099
TIME22:52ONLINE1121
TIME22:52ONLINE1100
TIME22:53ONLINE1121
TIME22:53ONLINE1100
TIME22:53ONLINE1118
TIME22:53ONLINE1099
TIME22:54ONLINE1118
TIME22:54ONLINE1115
TIME22:54ONLINE1099
TIME22:55ONLINE1115
TIME22:55ONLINE1099
TIME22:55ONLINE1114
TIME22:56ONLINE1114
TIME22:56ONLINE1102
1621695410279:6457774:我是那个女钻石
TIME22:56ONLINE1114
TIME22:57ONLINE1105
1621695437684:6457774:你不心
TIME22:57ONLINE1114
1621695446522:6457774:你也不行吗
TIME22:57ONLINE1113
TIME22:58ONLINE1113
TIME22:58ONLINE1114
TIME22:59ONLINE1114
1621695588485:408658028:血压升高
TIME22:59ONLINE1112
1621695598671:408658028:打了一天了
TIME23:0ONLINE1112
TIME23:0ONLINE1110
1621695637470:6457774:俱乐部名字可以重名吗
TIME23:1ONLINE1112
TIME23:1ONLINE1110
1621695675002:408658028:聊出问题
TIME23:1ONLINE1110
TIME23:1ONLINE1108
TIME23:1ONLINE1121
TIME23:2ONLINE1108
TIME23:2ONLINE1108
1621695781533:6457774:本杰明都在啊
1621695787593:6457774:挺多认识的
TIME23:3ONLINE1108
TIME23:3ONLINE1109
1621695835383:408658028:难道不是遛鸟吗
TIME23:4ONLINE1109
TIME23:4ONLINE1111
TIME23:5ONLINE1111
TIME23:5ONLINE1111
TIME23:5ONLINE1112
1621695960138:408658028:唯一一把打爽了就是屁男三塔航线
TIME23:6ONLINE1112
1621695983216:408658028:垂直下落落地放屁，干倒三个
TIME23:6ONLINE1112
TIME23:7ONLINE1112
TIME23:7ONLINE1113
TIME23:7ONLINE1112
1621696089275:408658028:哇这钩锁
TIME23:8ONLINE1113
TIME23:8ONLINE1112
1621696144513:408658028:大师级钩锁
TIME23:9ONLINE1112
TIME23:9ONLINE1111
TIME23:10ONLINE1111
TIME23:10ONLINE1114
TIME23:11ONLINE1114
TIME23:11ONLINE1115
TIME23:12ONLINE1115
TIME23:12ONLINE1115
TIME23:12ONLINE1116
1621696383328:408658028:电冲后座好像比301大一点？
TIME23:13ONLINE1116
1621696426574:408658028:但是塔科夫冲锋枪后座就没有超过50的
TIME23:13ONLINE1116
1621696449812:408658028:满改步枪后座才低于五十
TIME23:14ONLINE1116
TIME23:14ONLINE1117
TIME23:15ONLINE1117
TIME23:15ONLINE1115
TIME23:16ONLINE1116
1621696575441:408658028:但是塔科夫冲锋枪后座就没有超过50的
TIME23:16ONLINE1115
TIME23:16ONLINE1114
TIME23:17ONLINE1114
TIME23:17ONLINE1113
TIME23:18ONLINE1113
TIME23:18ONLINE1112
1621696734484:4675985:饱
1621696745398:408658028:满改步枪后座才低于五十
1621696750275:6457774:饱
TIME23:19ONLINE1112
TIME23:19ONLINE1114
1621696807396:408658028:遛鸟你不知道什么意思？
TIME23:20ONLINE1114
1621696825708:408658028:你低头看一下
1621696831321:408658028:懂了吗？
TIME23:20ONLINE1113
TIME23:21ONLINE1113
TIME23:21ONLINE1118
TIME23:22ONLINE1118
TIME23:22ONLINE1118
TIME23:23ONLINE1118
TIME23:23ONLINE1115
TIME23:24ONLINE1115
TIME23:24ONLINE1118
TIME23:24ONLINE1115
TIME23:25ONLINE1115
TIME23:25ONLINE1116
TIME23:26ONLINE1116
TIME23:26ONLINE1115
TIME23:27ONLINE1115
TIME23:27ONLINE1113
TIME23:28ONLINE1113
TIME23:28ONLINE1112
1621697343973:22788241:那个字叫mo
1621697352056:22788241:你在说什么
TIME23:29ONLINE1112
1621697355793:22788241:你别说错了
1621697357893:22788241:你别犯病
1621697359361:22788241:wtf
TIME23:29ONLINE1112
1621697387463:30026293:你好
1621697387464:22788241:青末打了1伤害1个头
1621697410100:30026293:我今天去把房子租好了
1621697414640:30026293:好耶
TIME23:30ONLINE1112
TIME23:30ONLINE1113
1621697457075:30026293:不是实习233，就正常工作
1621697467620:30026293:没考上，差了3分进复试
TIME23:31ONLINE1113
1621697484941:30026293:对
TIME23:31ONLINE1112
1621697517977:408658028:可以进语音闲聊吗
TIME23:32ONLINE1112
1621697532145:30026293:成事在天，都不去想了
TIME23:32ONLINE1112
TIME23:32ONLINE1111
TIME23:33ONLINE1111
TIME23:33ONLINE1110
TIME23:34ONLINE1110
TIME23:34ONLINE1110
TIME23:35ONLINE1110
TIME23:35ONLINE1110
TIME23:36ONLINE1110
TIME23:36ONLINE1109
TIME23:37ONLINE1109
1621697833257:408658028:服务器地址？
TIME23:37ONLINE1108
TIME23:38ONLINE1108
TIME23:38ONLINE1108
TIME23:39ONLINE1108
TIME23:39ONLINE1108
TIME23:40ONLINE1108
TIME23:40ONLINE1108
TIME23:41ONLINE1108
TIME23:41ONLINE1108
TIME23:42ONLINE1108
TIME23:42ONLINE1108
TIME23:42ONLINE1110
TIME23:43ONLINE1110
TIME23:43ONLINE1109
TIME23:44ONLINE1109
TIME23:44ONLINE1108
TIME23:45ONLINE1108
TIME23:45ONLINE1108
TIME23:45ONLINE1106
TIME23:46ONLINE1106
TIME23:46ONLINE1104
TIME23:47ONLINE1104
TIME23:47ONLINE1104
TIME23:48ONLINE1104
TIME23:48ONLINE1106
TIME23:49ONLINE1106
TIME23:49ONLINE1108
TIME23:50ONLINE1108
TIME23:50ONLINE1106
TIME23:50ONLINE1108
TIME23:50ONLINE1110
TIME23:51ONLINE1110
TIME23:51ONLINE1112
TIME23:52ONLINE1112
TIME23:52ONLINE1112
TIME23:52ONLINE1111
TIME23:53ONLINE1111
TIME23:53ONLINE1111
TIME23:54ONLINE1111
TIME23:54ONLINE1112
TIME23:55ONLINE1112
TIME23:55ONLINE1112
TIME23:56ONLINE1112
TIME23:56ONLINE1111
TIME23:57ONLINE1111
1621699060742:6457774:捐了吧
TIME23:57ONLINE1111
1621699066308:6457774:对面打药呢
TIME23:58ONLINE1111
TIME23:58ONLINE1109
TIME23:59ONLINE1109
1621699154437:4675985:饱啊你玩吗
TIME23:59ONLINE1110
SPEAKERNUM18;4024901:宙宇尘星Channel:4,4675985:曦水shiho:6,6457774:超级懒の大懒虫:40,6724474:游民丶:3,9347814:桜宫初雪Channel:4,10100517:古森緋龍Hiryuu_:3,12310753:樱Saber冲田酱:1,12833111:廃の神:34,22788241:火热的海风:8,30026293:OliverArchuleta:23,31389143:Invidia丶:2,45045157:吃瘪熊猫人:3,162241070:萤火烧身:7,250652268:Aeyo0:4,277700057:-青末Aokki-:4,324002927:OCTANE-蛇羹:5,408658028:将曦:77,409854651:雪烩Official:1
V2
