1596179532058:6681030:您
1596179542919:6681030:还是卡
TIME15:12ONLINE433
1596179561164:6681030:卡
1596179566592:6681030:你能有我这么流畅吗
TIME15:13ONLINE433
1596179600114:6681030:这个最多12帧
TIME15:13ONLINE496
1596179632424:6681030:我打会儿LOL
TIME15:14ONLINE496
TIME15:14ONLINE517
1596179704706:6681030:我现在挂着两个直播间
TIME15:15ONLINE517
TIME15:15ONLINE538
TIME15:16ONLINE538
TIME15:16ONLINE559
TIME15:17ONLINE559
TIME15:17ONLINE581
1596179875587:6681030:草我把密码忘了
TIME15:18ONLINE581
TIME15:18ONLINE603
TIME15:19ONLINE603
TIME15:19ONLINE626
1596179983178:6681030:你这个月播了几个小时
TIME15:20ONLINE626
1596180022908:6681030:真的假的
TIME15:20ONLINE648
TIME15:21ONLINE648
1596180068473:6681030:我密码想不起来了
1596180074521:6681030:出大问题
1596180092738:6681030:不是我的号
TIME15:21ONLINE673
TIME15:22ONLINE673
TIME15:22ONLINE674
TIME15:23ONLINE674
TIME15:23ONLINE673
TIME15:24ONLINE673
TIME15:24ONLINE674
1596180284712:34522499:夭寿了！！！露普恰人了！！！！
TIME15:25ONLINE674
TIME15:25ONLINE673
TIME15:26ONLINE673
TIME15:26ONLINE672
TIME15:27ONLINE672
TIME15:27ONLINE673
TIME15:28ONLINE673
TIME15:28ONLINE674
TIME15:29ONLINE674
TIME15:29ONLINE673
TIME15:30ONLINE673
TIME15:30ONLINE672
TIME15:31ONLINE672
TIME15:31ONLINE671
TIME15:32ONLINE671
TIME15:32ONLINE672
TIME15:33ONLINE672
TIME15:33ONLINE671
TIME15:34ONLINE671
TIME15:34ONLINE669
TIME15:35ONLINE669
TIME15:35ONLINE668
TIME15:36ONLINE668
TIME15:36ONLINE667
TIME15:37ONLINE667
TIME15:37ONLINE665
TIME15:38ONLINE665
TIME15:38ONLINE665
TIME15:39ONLINE665
TIME15:39ONLINE664
TIME15:40ONLINE664
TIME15:40ONLINE663
TIME15:41ONLINE663
TIME15:41ONLINE662
TIME15:42ONLINE662
TIME15:42ONLINE661
TIME15:43ONLINE661
TIME15:43ONLINE660
TIME15:44ONLINE660
TIME15:44ONLINE659
TIME15:45ONLINE659
TIME15:45ONLINE657
TIME15:46ONLINE657
TIME15:46ONLINE656
TIME15:47ONLINE656
TIME15:47ONLINE655
TIME15:48ONLINE655
TIME15:48ONLINE654
TIME15:49ONLINE654
TIME15:49ONLINE653
TIME15:50ONLINE653
TIME15:50ONLINE652
TIME15:51ONLINE652
TIME15:51ONLINE650
TIME15:52ONLINE650
TIME15:52ONLINE649
1596181977360:6681030:晚点回来
TIME15:53ONLINE649
TIME15:53ONLINE648
TIME15:54ONLINE648
TIME15:54ONLINE648
TIME15:55ONLINE648
TIME15:55ONLINE648
TIME15:56ONLINE648
TIME15:56ONLINE647
TIME15:57ONLINE647
TIME15:57ONLINE647
TIME15:58ONLINE647
TIME15:58ONLINE646
TIME15:59ONLINE646
TIME15:59ONLINE646
TIME16:0ONLINE646
TIME16:0ONLINE646
TIME16:1ONLINE646
TIME16:1ONLINE645
TIME16:2ONLINE645
TIME16:2ONLINE645
TIME16:3ONLINE645
TIME16:3ONLINE645
TIME16:4ONLINE645
TIME16:4ONLINE645
TIME16:5ONLINE645
TIME16:5ONLINE645
1596182752903:160824:哈哈哈
TIME16:6ONLINE645
1596182780476:160824:你站上去打啊
TIME16:6ONLINE645
TIME16:7ONLINE645
TIME16:7ONLINE644
TIME16:8ONLINE644
TIME16:8ONLINE643
TIME16:9ONLINE643
TIME16:9ONLINE643
TIME16:10ONLINE643
TIME16:10ONLINE644
TIME16:11ONLINE644
TIME16:11ONLINE645
TIME16:12ONLINE645
TIME16:12ONLINE644
TIME16:13ONLINE644
TIME16:13ONLINE644
TIME16:14ONLINE644
TIME16:14ONLINE644
TIME16:15ONLINE644
TIME16:15ONLINE645
TIME16:16ONLINE645
TIME16:16ONLINE646
TIME16:17ONLINE646
TIME16:17ONLINE646
TIME16:18ONLINE646
TIME16:18ONLINE646
TIME16:19ONLINE646
TIME16:19ONLINE645
TIME16:20ONLINE645
TIME16:20ONLINE645
TIME16:21ONLINE645
TIME16:21ONLINE645
TIME16:22ONLINE645
TIME16:22ONLINE644
TIME16:23ONLINE644
TIME16:23ONLINE644
TIME16:24ONLINE644
TIME16:24ONLINE644
TIME16:25ONLINE644
1596183922499:6681030:嘿
1596183924266:6681030:哥哥
1596183932150:6681030:爷来了
1596183944164:6681030:话说我有牌子你知道吗
TIME16:25ONLINE644
1596183966557:6681030:我自己的牌子
1596183970551:6681030:my 牌子
TIME16:26ONLINE644
1596183997653:6681030:好诶
1596184002110:6681030:下次播估计下周了
TIME16:26ONLINE644
1596184004979:6681030:这两天都摸了
1596184006707:6681030:有事儿
TIME16:27ONLINE644
1596184041562:6681030:嘿橙子姐
1596184050232:6681030:现在这个功能真好
1596184052261:6681030:哈哈哈哈
TIME16:27ONLINE644
TIME16:28ONLINE644
1596184111777:6681030:我早上就看见你在我的直播间
1596184114219:6681030:进进出出
TIME16:28ONLINE644
TIME16:29ONLINE644
1596184159552:6681030:可以开小号我准备要用小号了
TIME16:29ONLINE643
TIME16:30ONLINE643
TIME16:30ONLINE643
TIME16:31ONLINE643
TIME16:31ONLINE643
TIME16:32ONLINE643
TIME16:32ONLINE643
TIME16:33ONLINE643
TIME16:33ONLINE644
TIME16:34ONLINE644
TIME16:34ONLINE645
TIME16:35ONLINE645
TIME16:35ONLINE645
TIME16:36ONLINE645
TIME16:36ONLINE645
TIME16:37ONLINE645
TIME16:37ONLINE644
TIME16:38ONLINE644
TIME16:38ONLINE645
TIME16:39ONLINE645
1596184756480:2102318:？？？
1596184771126:2102318:我进来会被看见吗（
TIME16:39ONLINE646
1596184803526:2102318:草 那我就不能偷偷D了
TIME16:40ONLINE646
1596184833087:2102318:kuso
TIME16:40ONLINE645
1596184866497:2102318:阿b搞得没多少隐私了
TIME16:41ONLINE645
TIME16:41ONLINE645
TIME16:42ONLINE645
TIME16:42ONLINE644
TIME16:43ONLINE644
TIME16:43ONLINE644
TIME16:44ONLINE644
TIME16:44ONLINE644
TIME16:45ONLINE644
TIME16:45ONLINE645
TIME16:46ONLINE645
TIME16:46ONLINE645
TIME16:47ONLINE645
TIME16:47ONLINE645
1596185269493:6681030:去煮饭马上回来
TIME16:48ONLINE645
TIME16:48ONLINE646
TIME16:49ONLINE646
1596185360728:578697329:知道你为什么粉丝这么少吗？
TIME16:49ONLINE646
1596185405533:578697329:你投稿的图片好没有违和感啊。
TIME16:50ONLINE646
TIME16:50ONLINE645
1596185449378:578697329:把头给P上去。。。。。。。
TIME16:51ONLINE645
1596185481130:6681030:好诶回来了
1596185501848:6681030:所以路普为啥粉丝这么少
1596185505140:171199489:不下棋吗
TIME16:51ONLINE646
1596185509662:6681030:这位大哥有何高见
1596185512901:6681030:我想学习一下
1596185537221:578697329:要P就把身子P上去就行了。
TIME16:52ONLINE646
TIME16:52ONLINE646
1596185568921:6681030:我懂了意思是你脸不好看
1596185591930:578697329:向其他虚拟主播“学习″一下不就行了。
1596185596562:171199489:原来如此
TIME16:53ONLINE646
1596185620473:578697329:。。。。。。。。。。。。
1596185623097:6681030:人家有组
1596185625076:6681030:我们没有
TIME16:53ONLINE646
1596185630465:6681030:他们有同人图
1596185633066:6681030:呜呜呜
1596185638855:578697329:投稿推荐也没有。
TIME16:54ONLINE646
1596185664133:578697329:只有获得哔站投稿推荐别人的才会认识你。
TIME16:54ONLINE648
1596185693440:6681030:那请问如何获得投稿推荐呢
1596185700648:171199489:这个要点运气
1596185708589:578697329:就像我是怎么认识你的
TIME16:55ONLINE648
1596185718022:578697329:就是随便看了一个虚拟主播。
1596185743599:578697329:觉得还可以，就继续看呗。
TIME16:55ONLINE648
1596185772600:171199489:b站直播里有一栏萌新
TIME16:56ONLINE648
1596185781740:578697329:你粉丝就有点少，这就是个问题。
1596185787514:171199489:我点了那个然后拉到最底下就看到你了
1596185801541:6681030:老游戏确实不舒服
TIME16:56ONLINE648
1596185823164:171199489:洞窟无语挺好的
TIME16:57ONLINE648
TIME16:57ONLINE648
TIME16:58ONLINE648
TIME16:58ONLINE651
1596185929062:578697329:最高也只给你了，投了22块钱。
1596185936900:578697329:好惨淡啊！
TIME16:59ONLINE651
1596185977955:578697329:我见过人家七天给虚拟主播投了1万块钱。
TIME16:59ONLINE651
1596185994708:578697329:况且这还是第一名，还有第二名，第三。
1596186007765:171199489:我也挺无语的
1596186013850:6681030:啊这
TIME17:0ONLINE651
1596186031511:578697329:不，人家这只是光靠颜值的。
1596186037740:171199489:这个鳄鱼好可爱
1596186042979:578697329:因为。。。。那是聊天电台啊！
TIME17:0ONLINE651
1596186050510:171199489:还能站嘴嘴上
TIME17:1ONLINE651
TIME17:1ONLINE651
1596186130640:171199489:主播声线还不错
1596186132346:578697329:您这只能算是小小主播了。
TIME17:2ONLINE651
1596186154502:6681030:确实咱们是小小主播
1596186156435:171199489:听着挺舒服的
TIME17:2ONLINE651
TIME17:3ONLINE651
1596186205031:578697329:，你牛！
1596186227511:6681030:那也没有一口吃成胖子的吧
TIME17:3ONLINE651
1596186237085:6681030:我觉得大家发展路线不一样
1596186254232:578697329:娱乐型，技术型，解说型，还有靠颜值的。
TIME17:4ONLINE651
1596186278344:171199489:应该不是个技术性
TIME17:4ONLINE650
1596186313624:171199489:六百多人气挺高了
TIME17:5ONLINE650
1596186327849:578697329:three
TIME17:5ONLINE649
1596186350460:171199489:我开个直播都两位数人气
1596186363162:578697329:关注的人就更加少了。
TIME17:6ONLINE649
1596186386962:6681030:如果您觉得简单的话可以自己开个直播试试哦
1596186402491:6681030:我觉得您在这说这会儿可以挣蛮多的呢
TIME17:6ONLINE649
1596186414200:578697329:。。。。。。。。
1596186419018:171199489:老哥放松
TIME17:7ONLINE649
1596186444553:171199489:不过这技术
1596186460909:578697329:只能做个娱乐了。
TIME17:7ONLINE650
TIME17:8ONLINE650
1596186521578:578697329:我发现下面那个提示根本就没用。
TIME17:8ONLINE651
1596186539941:171199489:房管在哪里
TIME17:9ONLINE651
1596186583436:6681030:？？？
TIME17:9ONLINE651
TIME17:10ONLINE651
1596186637214:171199489:(´；ω；`)
TIME17:10ONLINE650
1596186653110:578697329:代佬
1596186676084:171199489:没钱(´；ω；`)
TIME17:11ONLINE650
1596186687600:6681030:你休息一会儿吧
1596186691168:6681030:晚上拨码
1596186695338:6681030:播吗
1596186701202:171199489:找个富婆
TIME17:11ONLINE649
1596186718446:6681030:行
1596186722095:578697329:？？？？？？好吧，拜拜。
TIME17:12ONLINE649
TIME17:12ONLINE473
TIME17:13ONLINE473
TIME20:4ONLINE427
TIME20:5ONLINE427
1596197125355:6681030:我刚来？
1596197132472:6681030:你是如何发现我的
TIME20:5ONLINE443
TIME20:6ONLINE443
TIME20:6ONLINE443
TIME20:7ONLINE443
TIME20:7ONLINE458
TIME20:8ONLINE458
TIME20:8ONLINE458
TIME20:9ONLINE458
TIME20:9ONLINE458
TIME20:10ONLINE458
TIME20:10ONLINE474
TIME20:11ONLINE474
TIME20:11ONLINE489
TIME20:12ONLINE489
TIME20:12ONLINE506
TIME20:13ONLINE506
TIME20:13ONLINE522
TIME20:14ONLINE522
TIME20:14ONLINE539
TIME20:15ONLINE539
TIME20:15ONLINE556
TIME20:16ONLINE556
TIME20:16ONLINE573
TIME20:17ONLINE573
1596197831175:7531111:这是卡死了吗，直播画面
TIME20:17ONLINE574
1596197858668:6251904:确实
1596197863299:6251904:多少有点2333
1596197868279:6251904:毕竟还是弱弱电脑
1596197885800:7531111:遇事不决降比特率（
TIME20:18ONLINE574
1596197896789:7531111:再遇事不决降分辨率
1596197914034:7531111:还遇事不决降帧数
TIME20:18ONLINE575
1596197929522:7531111:继续遇事不决关obs（
TIME20:19ONLINE575
TIME20:19ONLINE575
TIME20:20ONLINE575
1596198036056:6251904:复活
TIME20:21ONLINE438
TIME20:22ONLINE438
TIME20:22ONLINE453
TIME20:23ONLINE453
SPEAKERNUM8;160824:呆物儿:2,2102318:皆川若橙子Mikan:5,6251904:路普lupu_channel:4,6681030:和玉_Yu:55,7531111:幻雁ww:5,34522499:魔騎鎧Majika:1,171199489:Yu_Zhen:20,578697329:三九九七七:28
V2
