TIME18:7ONLINE1
13184986:额
TIME18:26ONLINE1
13184986:方块
TIME18:27ONLINE80
267605293:啊我来了
267605293:我第一
267605293:好叭不是
267605293:俄罗斯方块
267605293:喵喵你貌似感冒了?
TIME18:28ONLINE78
36020631:熟悉的音乐
110850477:真是方块
267605293:咽炎?
36020631:你可真skr小机灵鬼
TIME18:29ONLINE140
8214148:今晚继续尬舞呀
267605293:蓝瘦香菇
36020631:第五人格还行
110850477:那就换别的
267605293:第五人格我玩过一段时间脱坑了
TIME18:30ONLINE953
36020631:完了完了
36020631:自闭了。
TIME18:31ONLINE1321
36020631:还是熟悉的音乐好。
267605293:噔噔噔～噔噔噔！噔噔噔～～噔噔噔！
TIME18:32ONLINE1231
267605293:跟着bgm吹起口哨了
TIME18:33ONLINE1120
110850477:边吃烧烤边看emmmm
267605293:恰烧烤
267605293:放毒
TIME18:34ONLINE1613
110850477:喂猫
13184986:我要恰猫猫
36020631:就喜欢这洗脑的BGM
TIME18:35ONLINE1613
267605293:6666666
36020631:这把很强啊
110850477:方块猫
2994194:来看猫猫，顺毛猫猫
8214148:woc
8214148:hhhh
267605293:这玩个锤锤
36020631:刚说完
TIME18:36ONLINE1476
13184986:我才发现封面是猫猫？？？
8168248:来了来了
36020631:说重点
36020631:偷偷玩？
8168248:丧了？
7811485:封面早换啦
267605293:有～
8168248:你画我猜在哪玩啊？
TIME18:37ONLINE2834
2994194:你画我猜
2994194:或者百战天虫
36020631:4399
220317938:(=・ω・=) 生日快乐
36020631:嘻嘻嘻
345594700:🎂
8168248:来呀来呀来呀来呀
36020631:尬舞
8214148:你唱啊
8168248:我们来扯淡好了
8214148:我们观众和音
TIME18:38ONLINE4063
267605293:❓❓❓❓❓❓❓
7811485:2333
36020631:不是不来啊，得去上课了嘛。
2772016:联什么
8168248:诶，群员事情是最多的
8214148:我们也不会啊
267605293:一夜白了头
8214148:一起丢人？
345594700:大姐头生日？
2994194:现在能组织的应该就是些简单的游戏了
TIME18:39ONLINE4063
267605293:计划不给力，想干什么干什么
8214148:我们也不会唱歌啊
2994194:你画我猜，人类一败涂地，百战天虫
267605293:苏喂苏喂就行了
36020631:唱歌谁不会啊
8214148:假唱你懂啥
36020631:唱的好听和难听是另一回事
8168248:来呀，又没拿拉吧多累活多有卡她的秀
345594700:交了
TIME18:40ONLINE3685
8214148:就是啊
8214148:猫猫来一首
267605293:(=・ω・=)
36020631:上课去了
8214148:唱的好坏无所谓
8214148:我们直播照看
267605293:羞射
8168248:抽奖还行
267605293:要矜持
7811485:苍角骚一个（￣▽￣）
345594700:@苍角小姐姐来唱一个
36020631:我不骚真是对不起
8168248:昨天送的全部退回来
345594700:(ಡωಡ)
267605293:嘤嘤嘤～
2994194:23333我耳机真的就一个插头
267605293:🤪🤪🤪
TIME18:41ONLINE3685
2994194:没法同时说话和听声音
267605293:哇哦～
36020631:把你带骚可还行。
8168248:我可以说粗活脏话嘛？
33370393:诶
8168248:语音
267605293:(´；ω；`)
345594700:大姐头生日要不要看个人庆祝下
8214148:开黑不存在的
TIME18:42ONLINE3861
345594700:(ಡωಡ)
267605293:哈哈哈
2994194:猫猫要确定今晚联机啥了没
36020631:我想白嫖行不行。
267605293:网络不是法外之地！
8214148:我就没叫动过几个人和我一起开会
8214148:开黑
345594700:砍(ಡωಡ)
8168248:啊，我在yy里了
8168248:你们快来啊！
8168248:来啊！
TIME18:43ONLINE4611
8168248:啊啊啊啊啊！
267605293:收到
8214148:吹b的时候个个都厉害的一批
7811485:随便啦，我都是单机游戏╮(￣▽￣)╭
8214148:结果真开的时候一个都不在
TIME18:44ONLINE4800
345594700:李大爷的  被死废宅一口水吐死了
345594700:(╯°口°)╯(┴—┴
33370393:我马上就没电了   等会再回来
TIME18:45ONLINE4570
2994194:哇，奶一口猫猫已经这么强了呀
8168248:来呀
8168248:你们不来就我一个人
345594700:苍角小姐姐干嘛呢
TIME18:46ONLINE4165
7811485:来啥？
8168248:我想说上海话但是又怕你们听不懂
8168248:yy
2994194:强 猫猫 强
267605293:没事
7811485:房间号呢。。
345594700:🎂🎂🎂🎂🎂🎂🎂🎂🎂
267605293:yy房间'号是！
TIME18:47ONLINE4165
8168248:在群里
345594700:🎂🎂🎂🎂🎂🎂🎂🎂🎂🎂
345594700:🎂🎂🎂🎂🎂🎂🎂🎂🎂🎂
345594700:🎂🎂🎂🎂🎂🎂🎂🎂🎂🎂
36020631:哈哈哈哈哈
TIME18:48ONLINE6002
8168248:发什么蛋糕啦
8168248:送礼物呀
8168248:上舰呀
2994194:强 猫猫 强
345594700:大姐头  苍角姐姐要唱歌
TIME18:49ONLINE6002
8168248:666
8168248:我不唱
8168248:谁唱谁是猫猫老婆
2836472:居然玩这个不怕被虐？
TIME18:50ONLINE5471
2994194:这么快的速度，隔壁那个大佬还能那么少层
2836472:买了八方路人没？
345594700:大姐头的ns有啥游戏
2994194:猫猫今晚联机啥呀
8214148:我待会再去YY
TIME18:51ONLINE4987
2994194:大家不是都有人类一败涂地吗2333
2994194:对战有百战天虫
345594700:百战天虫的暴露年龄了
2994194:很搞笑的一个游戏呀
345594700:(ಡωಡ)
TIME18:52ONLINE4520
345594700:不脑
2994194:百战天虫也是简单易懂呀，淘汰别人就行了
345594700:不脑烧
8214148:每人十块吗
TIME18:53ONLINE4520
345594700:就是用弹弓砸死对面
2994194:我刚刚发了一小段在群里
267605293:yy他们说的老高兴了
36020631:这是啥。
345594700:王牌英雄
345594700:(ಡωಡ)
8214148:十一点就是每人66块
TIME18:54ONLINE4119
8214148:爽到
36020631:每人10块买糖
7811485:23333
8214148:打猎呗
2994194:先问问他们呀
267605293:愁啊愁，愁秃头
345594700:有人摩天大楼了
TIME18:55ONLINE3526
267605293:號
354507990:去你
2836472:直接买商店的嘛？不贵才怪
267605293:壕厉害
267605293:壕厉害啊～
345594700:噗  一根辣条～
267605293:哈咯酷狗
TIME18:56ONLINE7709
2994194:23333
267605293:(눈_눈)
36020631:这就是来电音乐
345594700:抽到了一根辣条(╯°口°)╯(┴—┴
267605293:我也是
TIME18:57ONLINE7709
36020631:一根辣条＋1
8168248:辣条不是很正常嘛
267605293:you
36020631:上课ing
2994194:我要8点下班参加
36020631:我要8点下课参加
267605293:抱着手机躺在床上的老狗只能嘤嘤嘤
345594700:开房 噫～大姐头又开车
TIME18:58ONLINE6988
8168248:yy里两个人
8214148:在哪里玩啊
2994194:你们先玩着呀，等会我们下班就过去
345594700:啦啦啦～
4681122:猫猫生日吗
220317938:找个游戏？
36020631:你要求的带骚的嘛。
32855636:玩啥呢
TIME18:59ONLINE6336
36020631:生日，明示
4681122:祝猫猫生日快乐！
36020631:上贼船。
TIME19:0ONLINE6336
32287830:可爱的猫猫晚上好！
345594700:祝大姐头年年有今日，岁岁有今朝
345594700:(°∀°)ﾉ
32287830:猫猫生日快乐！
2772016:来，狮子座92
TIME19:1ONLINE6704
32287830:不扣
8214148:每人十块
36020631:哇
4681122:哇
36020631:我ios
32287830:骗礼物?猫猫😒
2994194:生日快乐
345594700:哇
TIME19:2ONLINE9688
36020631:看来我只有下个月了。
345594700:苍姐姐把说骗礼物的 拖出去打一顿
4681122:我应该也是下个月
32287830:?
259244050:这个直播间已经被我们承包了！
TIME19:3ONLINE8830
345594700:这个直播间已经被我们炸了(ಡωಡ)
11136286:休闲区up主嘿嘿嘿
32287830:(=・ω・=)
TIME19:4ONLINE9252
2994194:233333
4681122:23333
2994194:猫猫计划通2333
7811485:666
36020631:你可真skr小机灵鬼
345594700:什么休闲up 明明是自虐up
32287830:封面?
TIME19:5ONLINE9252
4681122:( ´_ゝ｀)
11136286:莫得金钱，所以参加不了咯
32287830:莫得金钱
8214148:怎么参加啊
2994194:哇，猫猫计划通23333
36020631:呜呜呜，我ios，枯了。
345594700:谁想看主播爆照  看我头像(ಡωಡ)
4681122:( ´_ゝ｀)
TIME19:6ONLINE8470
11136286:微信就九毛钱，枯惹
36020631:哇，错亿
TIME19:7ONLINE7353
2994194:我该不会像上次抽奖那样吧
2994194:老是决赛淘汰
8214148:你画我猜在哪玩的
32287830:只有9个人这么尴尬的吗
TIME19:8ONLINE6698
7811485:上次是不是抽中了手纸（￣▽￣）
32855636:这是在哪玩的
345594700:没大有大姐头(〜￣△￣)〜
8214148:我去了啊
8214148:是啊
2994194:对呀，上次抽我想要的都在决赛淘汰
8214148:我抽奖就没中过号码
2994194:不想要的中奖了
TIME19:9ONLINE6088
4681122:我也没中过
TIME19:10ONLINE6088
8214148:神tm还好安装哒
2772016:狮子座92
TIME19:11ONLINE5076
36020631:生日为什么不尬舞
TIME19:12ONLINE4651
TIME19:13ONLINE4651
32287830:打响指
36020631:别把。
2994194:哇，扎心了
4681122:慌张
32287830:要这么扎心吗
2994194:哈哈哈哈哈哈
220317938:哈哈哈 苍角
36020631:哇，扎铁了，老心。
7811485:稳
4681122:苍角秀啊
TIME19:14ONLINE3930
32287830:洗牌吧
2994194:哈哈哈哈哈时雨
4681122:在一起
36020631:哇哦，真刺激
15344533:什么玩意
32287830:没了啊
2994194:awsl
8214148:？
4681122:太刺激了吧
TIME19:15ONLINE3930
32287830:awsl
32287830:扎心了
4681122:哇！
36020631:哇
2994194:刚说没中过，这把你就中了
8214148:我就没中过
4681122:开心
36020631:错亿
TIME19:16ONLINE3600
32287830:好好玩
4904342:生日快乐
32287830:是错十别乱说
2994194:我倒是中过，但却不是自己想要的抽纸
4681122:今日怕是把欧气用完了
36020631:不，其实还是内部消化了。
4904342:你旁边的好骚鸭
TIME19:17ONLINE3028
4904342:生日应该开个摄像头
32287830:猫猫你封面确定不要换一下吗？
2994194:然而我没要呀，咸鱼并没有要
36020631:花Q
2994194:23333
36020631:233333
TIME19:18ONLINE2878
2994194:可以开了呀
32287830:封面是猫猫你自己啊！真的不换吗？
36020631:我感觉我又要被笑死。
TIME19:19ONLINE3010
2994194:23333
2994194:篮球场
32287830:篮球场
36020631:手术室，哈哈哈哈
220317938:轮到猫猫画不是马上被窥屏
169837:宝可梦战斗场
36020631:笑死我了
2994194:足球场
32287830:足球场
TIME19:20ONLINE3010
32287830:是足球场
2994194:hhhhh
36020631:金鱼
220317938:恐龙
4904342:骆驼
32287830:恐龙
32287830:骆驼
TIME19:21ONLINE2789
36020631:旗鱼
2994194:哈哈哈神tm的乌龟
32287830:剑龙?
36020631:骆驼，卧草，笑死我了
2994194:哈哈哈神tm的骆驼23333
220317938:四峰骆驼
32287830:骆驼23333
TIME19:22ONLINE2575
2994194:hhhh
32287830:这个题目是故意的吗？
8214148:为什么还要做新手任务
8214148:太草了
36020631:你画cxk我觉得他们都猜不出来
169837:哦我进来了
TIME19:23ONLINE2372
169837:是我是我
32855636:我说话你们都听不见的。。。
2994194:指甲
32855636:我溜了
TIME19:24ONLINE2035
36020631:我怀疑你们搞瑟琴。
8214148:能改名字吗
TIME19:25ONLINE1898
TIME19:26ONLINE1774
2994194:直升机
2994194:灵魂画师233333
8214148:直升机
36020631:潜水艇，你要笑死我
2994194:哈哈哈哈哈
TIME19:27ONLINE2041
TIME19:28ONLINE2287
2994194:微笑
TIME19:29ONLINE2135
TIME19:30ONLINE3507
2994194:灵魂画师太溜了
2994194:哈哈哈哈哈哈哈哈
4681122:我还以为在迫害阿米驴
2994194:辣椒
TIME19:31ONLINE3648
2994194:哈哈哈
8214148:我怎么进不了房间啊
36020631:下课啦
TIME19:32ONLINE3401
36020631:我也是渣男
2994194:香蕉树
TIME19:33ONLINE3144
2994194:风筝
8214148:我都在旁观你们了
15344533:雨伞
2994194:23333
TIME19:34ONLINE3452
176840121:各位大佬能不能给我的视频投个币点个关注鸭
TIME19:35ONLINE3243
TIME19:36ONLINE2981
11136286:少猫都插不上话哈哈哈
2994194:？
2994194:还是ps的2333
TIME19:37ONLINE3448
2994194:一件双雕
2994194:一箭
TIME19:38ONLINE3448
2994194:我觉得不应该有字出现才好
2994194:有字出现就好猜多了
TIME19:39ONLINE3081
2994194:腰带还行233333看卡面来打看多了吧
TIME19:40ONLINE4437
TIME19:41ONLINE4380
2994194:电器呀2333
TIME19:42ONLINE4326
2994194:2分猫猫惨2333
TIME19:43ONLINE3965
2994194:猫猫这个神tm电锯
2994194:竟然还有猜对的23333
TIME19:44ONLINE3633
TIME19:45ONLINE3463
2994194:哦豁
TIME19:46ONLINE3166
2994194:火 猫猫 火
434414819:6
858208:今天不在啦，送个东西表示一下
TIME19:47ONLINE10095
858208:先溜力，拜拜x
285795126:怎么不播游戏
TIME19:48ONLINE9173
2994194:hhhhh
2994194:哈哈哈哈哈，这下这个有难度了
TIME19:49ONLINE8334
TIME19:50ONLINE8094
TIME19:51ONLINE7590
TIME19:52ONLINE6935
TIME19:53ONLINE6332
5864048:我是不是能赶上一波红包啊
TIME19:54ONLINE5871
5864048:抽奖从不缺席 奖品永远缺席
TIME19:55ONLINE5412
5864048:怎么抽 刷礼物抽吗
5864048:还是截屏弹幕
2994194:一个吃瓜
TIME19:56ONLINE4953
5864048:正好B币到账了
2994194:2333两个灵魂大师的骆驼
5864048:你这那是曲奇饼
TIME19:57ONLINE4537
2994194:哈哈哈哈哈
2994194:等着扔鸡蛋
2994194:还带字的
TIME19:58ONLINE4210
5864048:方向盘原来长这样
2994194:有字就好表达多了
5864048:左下角的纸片人不动了
TIME19:59ONLINE3892
33370393:啊  我肥来了
TIME20:0ONLINE3627
33370393:这是个啥游戏
33370393:我终于充上了电
4681122:画个小电视呗
2994194:这个是字也是表情
2994194:可以说就是答案画出来了2333
5864048:火柴人
TIME20:1ONLINE3342
5864048:卖女孩的小火柴
2994194:哈哈哈bgm是东北玩泥巴2333
36020631:西瓜
4904342:偷看直播的
TIME20:2ONLINE3063
5864048:这像土豆
267605293:臭鸡蛋好评
TIME20:3ONLINE2773
4904342:抽我
169837:题 库 打 穿
267605293:(ಡωಡ)
4904342:9.9包邮女装
TIME20:4ONLINE2515
169837:可以抽个签名啥的其实hh
4904342:唱生日快乐
TIME20:5ONLINE2368
4681122:祝你生日快乐~
240747020:生日快乐
33370393:在我心中值千金
TIME20:6ONLINE2226
36020631: 唱五首抽奖内幕
33370393:卡住了
4681122:卡了
36020631:变卡了
TIME20:7ONLINE2098
5864048:OBS爆炸了
33370393:无限鬼畜
4904342:卡爆了
4681122:无限鬼畜
TIME20:8ONLINE1939
33370393:好像可以了
4904342:谁开外放
TIME20:9ONLINE1794
TIME20:10ONLINE1656
36020631:awsl。
33370393:可以哇
169837:注入灵魂，请
8214148:我又想起那两个胖子了
TIME20:11ONLINE1730
4681122:突然垮掉
4904342:牛批
TIME20:12ONLINE1650
267605293:吃瓜
267605293:哈哈哈
4904342:一刀
TIME20:13ONLINE1690
4681122:我不活啦！
5864048:绝缘体质
267605293:又挂一个
267605293:刺激
4904342:5
TIME20:14ONLINE2283
240747020:(｀・ω・´)
5864048:虽说自带抽奖绝缘体质 但是感觉这样更残忍
4904342:欧洲人
267605293:卧槽
33370393:我进入了四强
46744844:上班上班了，一会再来
TIME20:15ONLINE2315
267605293:血赚
4904342:恭喜你获得舰长20元优惠券
TIME20:16ONLINE3744
4904342:再来亿首
4904342:来首骗赖
TIME20:17ONLINE5719
4904342:66666
TIME20:18ONLINE5702
TIME20:19ONLINE5365
2994194:洗澡错过了抽奖
2994194:那个在唱歌呀
33370393:没有啊    我最喜欢钢铁直男 和大碗宽面了
TIME20:20ONLINE4922
4904342:此处有掌声
4681122:我的耳朵怀孕了
TIME20:21ONLINE4935
TIME20:22ONLINE4607
2994194:23333
2994194:胡来的左手
4904342:猫文还行
TIME20:23ONLINE4231
33370393:我会  龟文     龟龟 龟龟
TIME20:24ONLINE4209
2994194:我来也只能听没法上麦的
4904342:没有背景音乐吧？
4904342:清唱好强
TIME20:25ONLINE4190
2994194:23333
4681122:风评被害
4904342:又卡了
TIME20:26ONLINE3842
33370393:刷新就好了
4904342:来首黑凤梨
TIME20:27ONLINE3979
2994194:粤语我会2333
2994194:但我来不了23333
2994194:不仅麦不行，连yy号都被封了
8168248:太强了！
4904342:666666
2994194:我yy号竟然被冻结了
TIME20:28ONLINE3979
4904342:歌词烫嘴
4681122:我的耳朵流产了
2994194:yy号太久没上冻结了
4904342:注册一个容易
TIME20:29ONLINE3746
2994194:66666666
4904342:66666666
4904342:牛批啊兄弟
TIME20:30ONLINE3158
TIME20:31ONLINE3158
4904342:中奖的指定人唱歌吧
TIME20:32ONLINE2816
4681122:国王的新歌？
4904342:牛批
33370393:哇  这个高音太稳了吧
4904342:啪啪啪啪啪啪
TIME20:33ONLINE2816
2994194:23333
33370393:哈
4904342:没有没有
2994194:哈哈哈哈哈哈哈哈哈
4904342:掌声起哄
33370393:好像还记得
2994194:来
TIME20:34ONLINE2583
33370393:然后声音现在特小
4904342:再来亿首
TIME20:35ONLINE2255
TIME20:36ONLINE2255
4904342:66666666
TIME20:37ONLINE3135
TIME20:38ONLINE3105
4904342:下一位受害者（开玩笑）
33370393:搞快点
TIME20:39ONLINE3105
4904342:牛批
33370393:矿氏奇才
4904342:歌词烫嘴
TIME20:40ONLINE2671
TIME20:41ONLINE2932
33370393:可是这个不是那首歌呀
TIME20:42ONLINE2848
100575184:生日快乐！！！
TIME20:43ONLINE2848
381736672:生日快乐睡觉明天还要工作
100575184:素颜来一首？
100575184:中考加油＾０＾~
TIME20:44ONLINE3426
100575184:怎么个抽法
TIME20:45ONLINE3341
100575184:我感觉能唱粤语歌的都挺牛逼的
33370393:Tcl
TIME20:46ONLINE3341
7811485:666
33370393:闽南语
TIME20:47ONLINE3061
2471038:干听了？
TIME20:48ONLINE3010
100575184:敲里来来手机不给下YY
TIME20:49ONLINE2924
33370393:可以下啊
100575184:我再找找
130684732:我看封面裤子都脱了，进来了是个男的？
2471038:哈哈哈哈
TIME20:50ONLINE2924
2471038:所以为啥猫猫不唱？
2471038:emmm
33370393:今天是舰长代播
2471038:懂了
2471038:躺好听
TIME20:51ONLINE3059
TIME20:52ONLINE3059
2471038:一度被情歌王支配的恐惧
2471038:情歌也有女声部
TIME20:53ONLINE3407
2471038:n开花n开花
403826775:？？？
TIME20:54ONLINE3129
2471038:那岂不是赚大了？
2471038:安静少女？你确定？
TIME20:55ONLINE3991
TIME20:56ONLINE3991
33370393:李来来谴责协会表示强烈保护
2471038:emmm,解释一下敲你玛？
2471038:6P
2994194:66666
TIME20:57ONLINE3365
2471038:再开车直播间凉了啊
TIME20:58ONLINE3365
2471038:主播好漂亮
2471038:等一下？妈妈？
TIME20:59ONLINE3259
2471038:油鱼真的好吃，就是吃完。。。
TIME21:0ONLINE2783
345594700:大大大姐姐姐头头头
100575184:找不到
2994194:我还没参加呢
2994194:已经开始抽了？
2471038:怎么抽？
TIME21:1ONLINE2783
100575184:有我的份吗
345594700:葫芦娃233333
2471038:葫芦娃？
345594700:大姐头唱一个
100575184:emmm
345594700:(ಡωಡ)
TIME21:2ONLINE2963
100575184:感觉我充值回来就。。。。
2471038:充值完了就结束了╮(￣▽￣)╭
110850477:你们玩的挺嗨啊
TIME21:3ONLINE2675
110850477:我刚下课emmmm没办法
33370393:呀   我的耳机坏了
2471038:难顶
345594700:我去画个表情包
TIME21:4ONLINE2675
110850477:别为所欲为……我脑壳痛
345594700:(〜￣△￣)〜
2471038:皮卡洗脑。。。
TIME21:5ONLINE3353
345594700:这歌让大姐头唱
100575184:嘛~我五音缺四我就算了
110850477:你们嗨吧，我的天
TIME21:6ONLINE3353
100575184:录下来当起床铃
110850477:叫我干嘛？
4681122:你居然也是卡面来打
TIME21:7ONLINE3070
345594700:我也要录  录了当手机铃声
TIME21:8ONLINE2809
100575184:跨年既视感
7811485:2333
2471038:新年快乐
345594700:新年快乐
110850477:我和时雨有瞬间消失大法你信吗
TIME21:9ONLINE2843
345594700:2020年新年好 ～
100575184:猫姐绝对要一个响指下去，直播间全员上船
110850477:你打没了下个月的舰长
2471038:这死的有点快啊
TIME21:10ONLINE2866
345594700:没有
100575184:一个响指干掉20个舰长
110850477:跟时雨说周六继续嗨
110850477:哈哈哈哈
345594700:然后打响指的被大姐头砍死了
345594700:(ಡωಡ)
100575184:6
TIME21:11ONLINE2770
4681122:(ಠ .̫.̫ ಠ)
100575184:666
2471038:666
110850477:下辈子的舰长没了
100575184:续保：明年之前你的船我不上了
110850477:哈哈哈
TIME21:12ONLINE3092
100575184:擦
7811485:666
4681122:心态大崩
100575184:通缉续保
7811485:稳
110850477:有怨的报怨有仇的报仇
2471038:继续
2471038:看着好爽啊
100575184:2
4681122:啊
7811485:23333
100575184:不嗯死
TIME21:13ONLINE3092
100575184:不认识
4681122:猫猫本月舰长-1
4681122:1
100575184:通缉续保中
8214148:嘤嘤嘤
2994194:2333333
100575184:ヽ(`Д´)ﾉ
2994194:惊了
TIME21:14ONLINE2888
2471038:继续
100575184:万恶之源：meyo
2994194:啥
2994194:3
345594700:雨女无瓜
2471038:万恶之源：meyo
TIME21:15ONLINE3426
2994194:23333
2471038:这个过程太搞人了
7811485:666666
100575184:嗯⊙∀⊙！~
345594700:黑幕黑幕黑幕
4681122:好久你居然操盘
TIME21:16ONLINE3426
100575184:内幕（疯狂暗示）
2471038:交易明示了，反手一个举报
240747020:还好有两次
33370393:来把   续费吧
345594700:黑幕黑幕黑幕黑幕黑幕黑幕
33370393:中红包   就上舰   那么就续费吧
2471038:狼可以跳了
7811485:你们指定的数字没扎到我呀（￣▽￣）
TIME21:17ONLINE3390
100575184:黑幕，我刚参与就被续保刀了
110850477:去找你们嗨会
2994194:23333
2471038:23333
100575184:女巫也不救一下
2471038:要不你们打狼人杀？
2471038:感觉那个更好玩
TIME21:18ONLINE3390
345594700:大姐头(￣3￣)
2471038:神及神以上
100575184:meyo
TIME21:19ONLINE3462
345594700:大姐头就要有大姐头的亚子
2471038:meyo
33370393:女人唱歌男人死
2471038:速度降一些，跟不上跟不上
TIME21:20ONLINE3066
345594700:人家唱歌要钱 大姐头唱歌要命
TIME21:21ONLINE3526
TIME21:22ONLINE3427
2471038:等等，芦草屋？
2471038:那不是巨佬才玩的操作？
33370393:续保在外星球上有矿
TIME21:23ONLINE3427
TIME21:24ONLINE3178
8214148:？
7811485:666
33370393:话
216987009:这是啥？
2994194:唱 猫猫 唱
7811485:说话（￣▽￣）
TIME21:25ONLINE3240
216987009:斗地主？
7811485:我声音外放最大啦
7811485:（滑稽）
2994194:23333333333
216987009:。。。。。。。。。。。
8214148:9999999
TIME21:26ONLINE3298
2471038:破音了
8214148:速效救心丸
7811485:等下邻居好像来敲门了
8214148:十块一颗
2471038:66669999
216987009:我是开音箱的Σ(ﾟдﾟ;)
4681122:我的耳朵流产了
7811485:我觉得可以
15017747:好听
216987009:饿狼传说？？？
15017747:厉害
15017747:很强
33370393:对于我来说  还好
TIME21:27ONLINE3055
2994194:2333333333333333
216987009:我把音箱音量一关再关..
2994194:完蛋
7811485:好听好听，牛匹牛匹
7811485:tql吧
TIME21:28ONLINE3209
TIME21:29ONLINE3031
33370393:快  关注
TIME21:30ONLINE2868
4681122:最怕空气突然安静
TIME21:31ONLINE3597
2994194:gay的气息
TIME21:32ONLINE3477
2471038:醒不过来耳膜要穿孔了
2994194:能
33370393:你们  都不能去uc上班
TIME21:33ONLINE3375
2471038:直播间啥都有啊
33370393:Awsl
2471038:有声音有画面就是没红包
2994194:猫猫可以趁现在了解一下百战天虫呀
2994194:以后咱们一起联机百战天虫呀
TIME21:34ONLINE3123
2994194:我像我
2994194:越想中衣服就是没中
2994194:不想中的时候中了纸巾
2471038:有这时间我感觉可以试图攻击一下软件
TIME21:35ONLINE3145
2471038:emmmm那不是还是啥都没中么？
2994194:23333
2471038:一天一包？兄弟真的猛
TIME21:36ONLINE2946
110850477:幼猫唱歌不就好了
TIME21:37ONLINE2728
2471038:学猫叫
TIME21:38ONLINE2865
TIME21:39ONLINE2792
TIME21:40ONLINE2590
15017747:猫猫刚才开腔，我的耳朵现在都有点痛诶
7811485:这就是传说中的余音绕梁嘛，tql
TIME21:41ONLINE3362
TIME21:42ONLINE3274
TIME21:43ONLINE3194
TIME21:44ONLINE2961
TIME21:45ONLINE3068
4681122:唱完高音到现在还耳朵疼
33370393:有起床铃啊   你们还记得那个视频吗
TIME21:46ONLINE2903
33370393:这是穿透力
2994194:2333333
100575184:15年前
TIME21:47ONLINE2691
100575184:七位数
TIME21:48ONLINE2995
100575184:万千百十个，十分位，百分位七位数
100575184:撑死10w
TIME21:49ONLINE2868
TIME21:50ONLINE2665
100575184:（￣▽￣）
33370393:说不定是考完试自闭了
100575184:百粉关注
TIME21:51ONLINE2665
2994194:我是看只狼
100575184:大概150冒头？
100575184:lll
100575184:？？？高考应援舞
100575184:我考完了你跟我说这个
TIME21:52ONLINE3350
33370393:我可能是没直播的时候吧2333
100575184:谁录屏了！！！
100575184:我发三位数悬赏
TIME21:53ONLINE3115
100575184:个位，十分位，百分位
4681122:想起我以前猫猫打怪猎跟我一样菜的模样
33370393:肯定没有  那个百粉的厉害
TIME21:54ONLINE2900
2471038:我？
100575184:额
33370393:我去看看
33370393:我忘记了
100575184:弱弱的举手
33370393:续保甚至不记得我了
TIME21:55ONLINE2988
33370393:续保在早期  撑起了整个金瓜子榜
100575184:确实
100575184:当时✘9
2471038:当时。。。闭嘴
TIME21:56ONLINE2988
7811485:矿石大佬续保tql
7811485:（￣▽￣）
33370393:啊  是看   美好世界
2994194:tql
2471038:？？？？
2994194:hhhhh
2471038:tql
100575184:然后再分吉祥物一半
33370393:我也是听各种角色的角色扮演 听声音的
TIME21:57ONLINE2601
100575184:嗯嗯
33370393:大概吧  不记得了
2471038:你们在想什么？
100575184:有个12的
2471038:你们要干什么？
100575184:还是11的
TIME21:58ONLINE2601
15512779:猫猫～猫猫，我来了～
33370393:反正  我这十二级  都是靠银瓜子攒的
33370393:我当时也是初中生啊
7811485:提督来唱歌
33370393:那个群………我退了
15512779:猫猫～我来了～
33370393:我以为那个群没有用了
15512779:猫猫不理我……
TIME21:59ONLINE2938
15512779:猫猫生日快乐～(〜￣△￣)〜
100575184:欧皇好久出没，非酋退让
4681122:提督你来啦
7811485:？？？
7811485:⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
100575184:提督✘2。。。
8214148:提督
8214148:你好惨啊
8214148:我插不上话
2471038:emmmm
15512779:你们是在yy嘛？
100575184:yy
33370393:我当初也是个初中生
TIME22:0ONLINE2876
7811485:对快来唱歌
31257031:(╯°口°)╯(┴—┴
2471038:那现在呢？这个群也日常死群
31257031:晚上好
4681122:？？？
100575184:北方栖姬。。。。
4681122:突然变成小北方了
357641580:(｀・ω・´)
15512779:我闻着40快的味道来的
TIME22:1ONLINE2658
100575184:续保你少说话
15512779:猫猫等我充值！
2994194:23333
100575184:感觉会再被你干掉
33370393:呀   我这延迟这么高的………
2994194:那你tql
4681122:矿里有家
TIME22:2ONLINE3244
2471038:到上线刷日常的时间了
33370393:我忘记刷新了
4681122:打两个响指，然后一个一个
100575184:刀人的时候。。。。
TIME22:3ONLINE3125
33370393:反正    我这勋章是 就是送银瓜子送起来的
31257031:是的
4681122:彩虹小马？
15512779:啊啊啊啊！是不是开小号啊？
100575184:第一刀给续保，续保转手就捅我身上
31257031:不是小号
TIME22:4ONLINE3125
100575184:然后(〜￣△￣)〜
2471038:。。。
66802755:不是小号
2471038:现在我有大胆的想法
15512779:开小号抢礼物，抢到就是赚到？
318466990:我们都是小号
357641580:(｀・ω・´)
7663761:这是一个组织
258537222:哪来的那么多小号
15512779:不是小号？难道你是彩虹六号反恐小队？
2471038:先刷个60
TIME22:5ONLINE2902
15512779:还是141特遣队拯救了美国总统呢
2994194:2333333
2994194:绝了
31257031:魔鬼
15512779:开始抽吧～
2471038:上舰能中就上
15512779:抽吧
313787780:想不到吧(=・ω・=)
2471038:反手一个举报110
TIME22:6ONLINE3066
313787780:都是真人
100575184:10分开抽？
15512779:我们已经联系哔哩哔哩官方
66802755:反正可以保证不是小号
44979677:????
258537222:？？
33370393:可能是我们老了吧   跟不上时代了
15512779:并联系了网络监管部门
TIME22:7ONLINE2934
258537222:又不是小号
313787780:萱总晚上好
44979677:笑死
4681122:彩虹独角兽一家子？
15512779:正在定位猫猫所在
357641580:随便你，我们都是真人
44979677:监管部门认识我可不认识你
2471038:哈哈哈哈
315620905:晚好哈哈~
15512779:正在与彩虹六号取得联络
44979677:萱总晚好
2994194:2333333
2471038:一个组织集体进入
2994194:tql
2471038:抽奖达人们
357641580:萱总晚上好鸭～
357641580:(｀・ω・´)
TIME22:8ONLINE2723
313787780:我们没有别的意思只是想来说一句生日快乐
313787780:滑稽（￣▽￣）
240747020:生日快乐~
33370393:我是不是感觉   粉丝数减少了一
318466990:萱总晚上好
31257031:生日快乐
2471038:啊，一个8人队了，打不打全境啊？
2471038:打不打全境啊
TIME22:9ONLINE2953
44979677:你被包围了
10778077:生日快乐嗷
44979677:怕不怕
15512779:打什么全境啊？
858208:优秀
15512779:凑个10队
15512779:我们来打起凡三国！
2471038:10队也可以啊
2471038:DOTA，LOL，起凡，六号都可以
TIME22:10ONLINE2953
15512779:我参加了！
66802755:不是，请问有什么问题？
100575184:有问题+1
15512779:我也觉得有问题！
44979677:我这老爷和等级是假的？
31257031:(╬ﾟдﾟ)▄︻┻┳═一
33370393:我刚刚看过
15512779:我觉得，我中不了奖，就是有问题！
33370393:在后排
TIME22:11ONLINE2755
318466990:几个小号同时活跃 有问题
2471038:真的，王者都可以啊
15512779:我他喵8连击！你终于看见了！
44979677:反正不是小号，不行就算了
15512779:提督我含着眼泪走了！
2471038:年费老爷
33370393:黄的证明你是年费
2471038:老爷
15512779:(°∀°)ﾉ(°∀°)ﾉ(°∀°)ﾉ
15512779:哼！(°∀°)ﾉ
2994194:一年一个舰长
TIME22:12ONLINE2568
357641580:不行的话，就算了，我们可以走
2471038:年费233
2471038:月20
33370393:一年233
4681122:打两个响指
100575184:先臭
4681122:然后一刀一刀的杀
44979677:证明不是小号
7663761:行了 中了我也不要了
33370393:年费老爷是一年233
100575184:先抽20个人，然后一个一个刀
2471038:啊
TIME22:13ONLINE2567
2471038:又死了
2994194:来
2994194:看头像就知道我不在了
2471038:死得好快啊
100575184:？
240747020:恭喜
100575184:！！！
4681122:恭喜这个比
7811485:黑幕
2471038:喂喂喂
7811485:23333
66802755:小姐姐生日快乐
15512779:我走了！再见！
2471038:黑幕
TIME22:14ONLINE2417
15512779:含着眼泪走了
15512779:最后祝猫猫生日快乐！
33370393:我都没中
318466990:猫猫生日快乐
318466990:火速撤退
33370393:还在
15512779:我不是没中走的
TIME22:15ONLINE2254
2994194:我起码还中过纸巾
36020631:呸，渣男。
2994194:233333
15512779:我是火速冲钱，然后猫猫竟然说我没有加入
100575184:我也是现充的
TIME22:16ONLINE2106
2471038:666
2471038:可以的
15512779:直到我刷了8个礼物猫猫才看到了～(〜￣△
2471038:还不如去搬砖
33370393:没有  人家就是混迹在各种直播间的
7663761:图个意思而已 
2994194:可能我们根本不知道人家哪条商业链
318466990:拍着我的36E 如果是小号 我在这立马开总督
100575184:小北方别哭
7663761:本来就没有赚钱 玩一玩而已
100575184:66元大红包等着你
TIME22:17ONLINE2073
7811485:抽奖开心就好
15512779:究竟是哪个小混蛋调侃人家是小号的？
2471038:我录像了
TIME22:18ONLINE2073
15512779:主动发88红包给提督，作为摸着良心说话
15512779:结合我上面那句话
4681122:？
15512779:哪个混蛋调侃人家，赶紧给我发红包
TIME22:19ONLINE1946
4681122:？？？
4681122:准备吃火锅
2471038:UI又爆掉了
15512779:作为摸着36E说话的证据
36020631:我没有娘心
TIME22:20ONLINE2154
100575184:你们城里人真会玩
15512779:所以说，这个节奏风暴是什么鬼？
15512779:召唤ai？
36020631:唱见还行哦。
TIME22:21ONLINE2057
269369056:可怜的喵
15512779:其实我也想去跳舞的小姐姐那里过
15512779:毕竟小姐姐穿白丝，白丝就是正义
100575184:哇⊙∀⊙！，真实
2471038:等等
TIME22:22ONLINE2933
2471038:白丝请务必详细说说
345594700:我想去打游戏的小姐姐那里
4681122:暗示猫猫跳舞
15512779:蕾丝！蕾丝！
2471038:裸足也可以
15512779:猫猫蕾丝直播也是可以的啊！
100575184:90斤。。。
TIME22:23ONLINE3349
2471038:90斤。。。愿望远大
100575184:跳一次就是半年的运动量
2471038:口嗨王者
100575184:十多斤。。。。
269369056:90公斤！！！
2471038:多多少？10和20都是多
TIME22:24ONLINE3349
15512779:猫猫～猫猫，我先撤啦～～
100575184:我减十多斤就奔八了
15512779:小姐姐那边马上要白丝出镜了～～
2471038:房管是最大二五仔
TIME22:25ONLINE3084
345594700:天王盖地虎 大姐头1一米五
15512779:最后，猫猫生日一定要开心哦～
15512779:哦～我发链接给你们吧？
283624933:冒泡
15512779:我在群里发链接给你们吧？
TIME22:26ONLINE5802
2471038:请务必发通知群
100575184:北方急得11点回来抽奖
269369056:人才啊
100575184:记得
345594700:大姐头全是二五仔的直播间
TIME22:27ONLINE5802
100575184:我没加阿
345594700:(･∀･)
15512779:我们这些个粉丝，是不是和蔡徐坤爆破B站
15512779:那个群一样？
15512779:都是二五仔
345594700:大姐头
100575184:通知群。。。。
2471038:全员二五仔
TIME22:28ONLINE5334
345594700:开始爆破直播间
345594700:123(ಡωಡ)
15017747:溜溜
240747020:666
TIME22:29ONLINE6833
100575184:c6h6？
345594700:啊～
TIME22:30ONLINE6560
269369056:话说今晚不打仁王？
TIME22:31ONLINE6005
269369056:忙了一天了，不想讲话
TIME22:32ONLINE6005
269369056:打完之狼发现不想玩其他游戏了
13184986:我来了
2994194:难说呀，现在的se
TIME22:33ONLINE5752
7811485:是只狼太好玩了嘛
13184986:我也在yy呢
100575184:坐等全战三国出三国无双dlc
13184986:听他们说话真有意思
269369056:蠢驴出的游戏一定买爆
100575184:打算打完工买一个
TIME22:34ONLINE5367
2471038:我一度认为走错了直播间
TIME22:35ONLINE4704
TIME22:36ONLINE4704
100575184:全战三国。。。
15512779:明年4月一定跳票！
13184986:强无敌哈哈，
4681122:吃着火锅看直播
15512779:一定跳票到2077年才会出
4681122:爽到
100575184:然后就是p5
269369056:要老命，感觉钱包在哭泣了
15512779:小岛秀夫出的是游戏嘛？是信仰！
TIME22:37ONLINE4340
15512779:你们都安静一下，我来yy唱一首金坷垃！
100575184:猫姐那张出货了
100575184:北方不是去看白丝小姐姐了吗
13184986:哈哈，
TIME22:38ONLINE3974
7811485:完事了呗
2471038:对啊，等他的链接
15512779:我一边看小姐姐，一边聊天啊
13184986:我也播一下，(〜￣△￣)〜
15512779:链接发了，群里自取
100575184:北方完事了（emmmm）
15512779:手机挂猫猫，电脑挂小姐姐(〜￣△￣)〜
TIME22:39ONLINE3789
100575184:北方完事了（疯狂引导，疯狂暗示）
2471038:玩得有点快
100575184:各种搞事
13184986:1240
TIME22:40ONLINE3474
13184986:我是一个莫有理智的刀客特
TIME22:41ONLINE3194
13890975:(ಡωಡ) 生日快乐
2994194:2333
100575184:woc豆芽！！！
5961217:没有理智就碎石头
13890975:(ಡωಡ)
13890975:好久不见～
2994194:我也一直在听着
7811485:提督快来金坷垃
TIME22:42ONLINE3009
100575184:好久不见好久不见
220317938:默默听你们聊天
13890975:现在骚的很
13184986:疯狂吸猫无法自拔
13890975:???
13890975:我什么???
2471038:你们的戏有点多
13890975:???
100575184:豆芽神奇
13890975:告辞告辞
5961217:你们在玩什么啊 
7811485:23333
13890975:告辞
13890975:取关三连
100575184:豆芽去yy
TIME22:43ONLINE3009
13890975:不去
33370393:你想想曹孟德
7811485:23333
13890975:去要被欺负死
2471038:可能会让你很爽？
13890975:不去不去
13890975:告辞告辞
100575184:豆芽，你可以去通缉续保
269369056:什么情况能不能说一下？
TIME22:44ONLINE2615
5961217:大晚上 来找一帮大男人聊天嘛  
100575184:我出去10min
13890975:算了算了我不说话了
13890975:告辞告辞
7811485:可以去YY唱歌呀（￣▽￣）
TIME22:45ONLINE2501
13890975:骚不动骚不动
13890975:骚不过这群老爷们
13890975:什么玩意?
TIME22:46ONLINE2501
7811485:毒奶牛匹
13890975:无惨
5961217:这BGM有点66
4681122:猫猫我要认真去吃火锅啦
TIME22:47ONLINE2220
4681122:不然抢不过室友
13890975:过分!
13890975:雾草?
13890975:我刀呢
7811485:2333
TIME22:48ONLINE2059
4681122:真香
TIME22:49ONLINE2137
TIME22:50ONLINE2014
13890975:什么家庭
13890975:家里有矿不啦
7811485:矿石大佬
TIME22:51ONLINE1962
TIME22:52ONLINE1915
13890975:不说话不说话了
TIME22:53ONLINE1855
13890975:当着猫面说些什么骚话
TIME22:54ONLINE1712
403826775:7级了奈斯
110850477:你们玩吧我女友喊我睡觉了
2994194:突然没声
TIME22:55ONLINE3950
2994194:不是要抽奖吗
13890975:(ಡω口怕
4681122:忙着吃火锅
7811485:（￣▽￣）
TIME22:56ONLINE3955
TIME22:57ONLINE3632
7811485:就惦记着抽奖了是么，23333
7811485:(〜￣△￣)〜
100575184:我回来惹
TIME22:58ONLINE3335
7811485:回来抽奖啦（￣▽￣）
2471038:坐等抽奖
100575184:回来就看见你凉惹
TIME22:59ONLINE3635
100575184:yy闭麦了？
7811485:歌挺好听的
100575184:你游戏凉惹
2471038:yy更有意思(･∀･)
TIME23:0ONLINE3910
240747020:火影bgm好评
8168248:太吵啦？溜了溜了
100575184:续保他们几个特别擅长群口相思
7811485:23333
100575184:相声
TIME23:1ONLINE3590
2471038:火影好评
8214148:yy已经意思不起来啦
100575184:相思可还行
2471038:yy相声剧场结束了？
4681122:我断网了( ´_ゝ｀)
13890975:相声可还行
33370393:猫猫好强
7811485:猫猫好强
13890975:猫猫好强
2471038:猫猫好强
5961217:猫猫好强
13184986:猫猫好强
7811485:猫猫好强
TIME23:2ONLINE3590
10663668:猫猫好强
4681122:猫猫好强
2994194:猫猫好强
7811485:猫猫好强
8168248:猫猫好强
100575184:猫猫好强
2471038:猫猫
8214148:猫猫好强
240747020:猫猫好强
2471038:好强
5961217:好好猫强
8214148:猫猫好强
5961217:强强好猫
8214148:猫猫好强
7811485:秃秃猫强强
TIME23:3ONLINE4027
13184986:疯狂吸猫无法自拔
8168248:强 猫猫 强
33370393:续保不是在名单里嘛
5961217:强强好猫
8168248:猫好强强
TIME23:4ONLINE3695
8168248:强猫好好
13890975:猫猫好快
2471038:夜深了
4681122:十一点了…
2471038:猫猫牛壁
13890975:你们在开车
13184986:我要喂你小鱼干
13890975:我没有
TIME23:5ONLINE3382
13184986:我这还有猫薄荷
100575184:来自猫爸的死亡凝视
7811485:(〜￣△￣)〜
13890975:看我能不能欧一次了
2210440:猫猫好强
33370393:不急还没到半点呢
2471038:已然看开
TIME23:6ONLINE3374
13184986:百夫长黑金卡
100575184:被续保奶活过一次
7811485:666
8214148:太惨了
13890975:(ಡωಡ) 续保也来了
8214148:来了
13890975:(ಡωಡ)
63006357:猫猫好强
TIME23:7ONLINE3166
100575184:_(:3」∠)_
315620905:猫猫好强
13890975:15分之一
7811485:好饿好饿好饿我真的好饿
13890975:(ಡωಡ)
7811485:（￣▽￣）
TIME23:8ONLINE2985
8214148:一个亿手办都买不起
TIME23:9ONLINE3022
13890975:可以的
2471038:牛逼
7811485:吃呀吃呀吃呀吃呀吃呀吃，好洗脑（￣▽￣）
TIME23:10ONLINE4857
8214148:不续舰能省198啊
TIME23:11ONLINE4857
13184986:妖王
13890975:hhh
2994194:？
13890975:hop还行
46744844:猫猫好强
2471038:滴滴滴，哲学车开车了
13890975:黑幕还行
13184986:我要晾凉
7811485:⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
TIME23:12ONLINE4422
2471038:然后真香定理
4681122:我想中奖
13184986:我就中过一个宅男纸抽
8214148:黑幕实锤了
13890975:我竟然还在
13184986:哈哈，
33370393:我就知道
2471038:凉凉，溜了溜了，明天还要搬砖呢
8214148:凉凉
8214148:告辞
TIME23:13ONLINE4376
13890975:哈哈哈哈哈哈哈哈哈
8214148:撕票勒1
8214148:了
13184986:凉凉告辞哈哈
13890975:续保要搞事了
4681122:猫猫磨刀霍霍
8214148:5
8214148:我都没记
TIME23:14ONLINE4006
8214148:折中选个4把
240747020:(｀・ω・´)
8214148:绝了
2994194:我竟然还活着
13890975:hhhhhhhh
8214148:观看体验j极差
13890975:下一个也就是我了
TIME23:15ONLINE5106
4681122:说不定是我
8214148:6
100575184:谁选？
2994194:23333
8214148:6啊
100575184:舰长白上
2994194:这歌来的真是时候
TIME23:16ONLINE5106
13890975:好惨
2994194:明年不就是2077吗
2994194:今年就是2076了呀
8214148:3
13890975:续保来来来
8214148:？？
13890975:我透
TIME23:17ONLINE6115
2994194:哦豁，我还活着？
2994194:惊了
13890975:神他喵人妻没了
13184986:我要晾凉了，告辞哈哈
13890975:告辞告辞
13184986:我就中过宅男纸抽
4681122:说不定是我和孤高的对决
8214148:1
13184986:宅男纸抽啊，还没用完
8214148:没事
2994194:我就中过纸
8214148:我也没中过
4681122:啊
4681122:难受
TIME23:18ONLINE5618
2994194:换的咸鱼由于没有给地址所以没有
8214148:111
13184986:蓝瘦香菇
4681122:我要选2
2994194:23333
2994194:？
8214148:有人说要2啊
2994194:现在还剩两个？
8214148:那就2吧
2994194:卧槽我又进决赛了
13184986:透
2994194:我竟然又进决赛了
TIME23:19ONLINE5162
2994194:你确定？
8214148:舰长全军覆没
2994194:我可是决赛狂魔
2994194:每次都是决赛被淘汰
2994194:2333333
2994194:看
2994194:刀
8214148:？？？
8214148:刀2
2994194:惊了
2994194:一刀切
TIME23:20ONLINE4490
100575184:组团通缉续保吗
2994194:哦豁
2994194:中了
2994194:惊了
2994194:爽到
13184986:强无敌，
7811485:666
2994194:23333
8214148:就刀2把
2994194:2333
100575184:让我们恭喜这个比
TIME23:21ONLINE4490
8214148:让我们恭喜这个比
4681122:我果然之前用完了欧气
2994194:今天猫猫也收获颇丰
8214148:惨啊
2994194:233333
8214148:舰长全没了
2994194:哈哈哈哈
2994194:没事我中了我留下2333
46744844:2333
100575184:最后一刀谁切的？
8214148:我滚了
TIME23:22ONLINE3956
46744844:跑路了，跑路了
2994194:2333
100575184:然后最后一轮我进圈了没
TIME23:23ONLINE3956
8214148:秋叶被我刀了
2994194:猫猫今天收获多少个舰长23333
100575184:噗
8214148:半决赛都没进
8214148:我预赛没进
100575184:给我两刀？
2994194:火 猫猫 火
TIME23:24ONLINE3402
2994194:最后在生日一次
2994194:23333
8214148:秋叶我对不起你啊
8214148:hhhh
7811485:23333
100575184:我跟你说，我这就像是cf幽灵母体
TIME23:25ONLINE3402
100575184:被续保两刀重击爆头击杀
8214148:起码我奶活了一次
2994194:预言家
100575184:奶活是为了下一次砍死
100575184:(〜￣△￣)〜
2994194:所以这把是狼赢了还是人赢了
2994194:天龙八部还行
8214148:我都没中过奖
TIME23:26ONLINE3185
8214148:我抢到了安慰奖
7811485:洗洗脸，emmm
2994194:哈哈哈哈计划
2994194:hhhh
TIME23:27ONLINE2947
7811485:hhhh
100575184:嗯，抽奖之前，宜沐浴更衣，焚香祷告
TIME23:28ONLINE2729
TIME23:29ONLINE2490
100575184:忽然安静
2994194:猫猫接下来干嘛
2994194:剩下的时间玩些啥
100575184:我好像忘了点什么
TIME23:30ONLINE2338
10663668:打斗地主
10663668:有问题
10663668:233333
2994194:去看看百战天虫视频呗
2994194:真的想有机会联机这个23333
8168248:该唱难忘今宵了
46744844:谁叫地主，我来打😂
TIME23:31ONLINE2141
2994194:2333
2994194:这么6
TIME23:32ONLINE2172
100575184:舰长群里发红包呐？
2994194:23333
2994194:猫猫闭眼
2994194:又困了
TIME23:33ONLINE2172
4681122:通知群的我流下羡慕的泪
2994194:233333333
2994194:猫猫困了就睡了吧
2994194:2333
2994194:hhhh
TIME23:34ONLINE1954
TIME23:35ONLINE2417
100575184:通知群都没进的我沉默不语
2994194:66爽到
2994194:233333
TIME23:36ONLINE2417
10663668:？？？？？？
100575184:线切割再说
2994194:这歌更溜2333333
10663668:bgm有问题
100575184:切歌
2994194:猫猫看看百战天虫视频不
2994194:真的想有机会大家联机这个
100575184:我就算进了通知群也没法第一时间来看直播
TIME23:37ONLINE2519
2994194:23333
10663668:点歌 beneath the mask
10663668:猫猫 点歌可以吗
100575184:最早也得晚上八点半才能来
10663668:哇哇哇哇哇哇哇哇
TIME23:38ONLINE2572
10663668:安静的
10663668:你放心好了
2994194:是大猫猫awsl
10663668:我也想睡觉
8214148:碎觉
100575184:take me hand可以吗
8214148:不行，今晚通宵
2994194:这bgm我有
TIME23:39ONLINE2429
7811485:233
100575184:flowerdance
10663668:猫猫点歌嘛QAQ
2994194:看看e3
2994194:？
TIME23:40ONLINE2232
10663668:嘤嘤嘤
2994194:我巨硬的e3还没看
TIME23:41ONLINE2038
TIME23:42ONLINE3660
2994194:惊了，群里不停发红包
100575184:#点歌 flowerdance
TIME23:43ONLINE5145
2994194:这歌不错
2994194:啥歌呀
TIME23:44ONLINE5145
100575184:我该睡了，我爸来催了
2994194: 88
100575184:晚安猫姐
100575184:晚安
2994194:野爸还行
TIME23:45ONLINE4330
13890975:阿伟这边排队
8214148:页霸？
2994194:有人也爸，无人也爸
7811485:2333
8214148:页霸是哪个村的
8168248:我断网了
TIME23:46ONLINE4324
46744844:珂朵莉?
8168248:我要听猫猫唱歌🎤
46744844:我也要
TIME23:47ONLINE4044
8214148:猫猫点一首不念则忘
13890975:听一首生僻字
7811485:大碗宽面
8168248:最初的梦想
7811485:(=・ω・=)
13890975:大碗宽面hhhh
TIME23:48ONLINE3694
TIME23:49ONLINE3731
10663668:来个beneath the mask
10663668:你不会失望的
13890975:太真实了
10663668:真的好疼
10663668:好听
8214148:我的歌呢
13890975:没有下一位
13890975:bang bang bang 可惜不是你
TIME23:50ONLINE3731
2994194:ここにいるよ这首应该不吵
8214148:中文歌难打？
46744844:猫猫会东京不太热不
8214148:你还要唱鸽吗
8214148:你爸过来打你了
TIME23:51ONLINE3578
10663668:嘤嘤嘤
13890975:掩护猫猫撤退
46744844:那来秀一波?
46744844:东京不太热
2994194:这首不是银龙的背上的翻唱吗
2994194:ここにいるよ这首慢呀
10663668: beneath the mask真的
10663668:好听
TIME23:52ONLINE3437
13890975:阿伟这边排队
8214148:咱们工人有力量
152227426:就是翻唱呀
2994194:ここにいるよ这个就是全名呀
13890975:什么声音
13890975:我刚刚好像听见什么不得了声音
2994194:留在我身边
TIME23:53ONLINE3136
7811485:2333
2994194:留在我身边第6首
10663668:对啊！！！
10663668:敲棒好嘛！！！
TIME23:54ONLINE3114
10663668:我晚上洗澡都听这歌
2994194:23333
10663668:我有洗澡听歌的习惯
152227426:北方是不是常泡澡呀？
TIME23:55ONLINE2822
10663668:我甚至打算以后装修房子
152227426:猫现在放的歌是什么
10663668:在浴室里装个音箱
2994194:现在放的是ここにいるよ
10663668:洗澡听歌真的爽
8168248:这歌不错
TIME23:56ONLINE2794
2994194:留在我身边第一首也很好听的
10663668:留在妮身边
10663668:23333
152227426:浴室音箱hhh
2994194:但曲风不同
152227426:糸也挺好听的
TIME23:57ONLINE2612
2994194:这妹子的声音我喜欢
10663668:对
2994194:tql
152227426:中央音响，有点高级的啊
10663668:吊顶的那种
10663668:我特别想要个那样的
TIME23:58ONLINE2399
8214148:直到日落
152227426:忽悠还行
TIME23:59ONLINE2551
10663668:主要我家主卧里面就有个浴缸可以泡一泡
10663668:就很舒服
220317938:又有新舰长了呢
8214148:日が落ちるまで
10663668:泡澡很舒服啊
152227426:yaato你生活真的优质
220317938:哦哦
SPEAKERNUM55;169837:海涅XUEE:6,858208:应该是大佐:3,2210440:扫黄打非好帮手院长:1,2471038:神魔讨尽:113,2772016:Akimoto-G:3,2836472:麒麟臂烧酒:3,2994194:孤睾骑士盖伦:225,4681122:你的提督:69,4904342:名字长就不能中奖:39,5864048:透明的幽灵君:14,5961217:燚诚的赤龙帝-龙神化:8,7663761:阿拉蕾想要个心灵归宿:4,7811485:好久好久potyn:69,8168248:ケルビの蒼角:39,8214148:续保:104,10663668:YAATO:36,10778077:お前は馬鹿です:1,11136286:艾_笙:4,13184986:忠心的杉树:29,13890975:渺小的豆芽:62,15017747:机械齿轮和苯环:5,15344533:异变型阿特雷蒙:2,15512779:北方深海提督:59,31257031:彩虹独角兽小虎:7,32287830:焱小冰:27,32855636:时雨双季ST:4,33370393:殇嗣orz:71,36020631:别正经:64,44979677:彩虹独角兽乔巴:9,46744844:暖三十:10,63006357:八八八八宝饭:1,66802755:彩虹独角兽喵呜:4,100575184:秋叶-静美:135,110850477:要凌菱叭柳:20,130684732:追血令:1,152227426:kpkp呀:8,176840121:是超厉害的北执:1,216987009:沧桑背影:6,220317938:海上の歌:9,240747020:晓夕在海角:9,258537222:彩虹独角兽柳橙子吖:3,259244050:空城外抚琴:1,267605293:少语争:49,269369056:魖族夜神:9,283624933:契约之星丶银月光:1,285795126:嘀里嘟噜达拉:1,313787780:彩虹独角兽流批:5,315620905:萱总欧皇之皇-:2,318466990:彩虹独角兽二月:6,345594700:drec123:64,354507990:C菌帅爆:1,357641580:彩虹独角兽言峰璃:6,381736672:快乐风男大k:1,403826775:一世无缘亦相逢:2,434414819:17999300258_bili:1
V1
