TIME12:18ONLINE1
2023004:0
TIME13:3ONLINE1
32855636:哦？
8168248:来了来了
TIME13:4ONLINE1
32855636:让我康康
220317938:尼尔完结了？
32855636:噬神者画风的
TIME13:5ONLINE6
32855636:我记得这游戏有一个NPC队友
220317938:这个界面怎么那么像尼尔……
TIME13:6ONLINE628
32855636:这个亮度可以，隐约
220317938:很清楚啊
TIME13:7ONLINE805
220317938:乱入再说 说不定天降大佬带你飞
32855636:不知道测试版有没有OP看
TIME13:8ONLINE771
220317938:这个是台湾的注音字
TIME13:9ONLINE739
32855636:就叫猫猫好了(〜￣△￣)〜
TIME13:10ONLINE1487
32855636:就是给你角色起名字啊
220317938:儿童节礼物
TIME13:11ONLINE1608
32855636:儿童节礼物2333
TIME13:12ONLINE1486
TIME13:13ONLINE3734
32855636:还是自己捏吧。。。
87907075:第一排第二个
TIME13:14ONLINE3931
TIME13:15ONLINE3632
220317938:人造人16号
TIME13:16ONLINE3318
32855636:emmmm，这几个不错
TIME13:17ONLINE3888
32855636:果然还是喜欢这种画风
32855636:我也觉得这个好看
TIME13:18ONLINE3733
8168248:不按自己人设捏嘛？
TIME13:19ONLINE3404
TIME13:20ONLINE3101
1934575:饰品要羽毛！！！！
32855636:蓝色，黄色，绿色，红色
1934575:过场区别还是有区别的
TIME13:21ONLINE3065
32855636:是不是深蓝一些要好
32855636:不然感觉眼睛和发色都很浅
TIME13:22ONLINE2797
32589:嗜血代码的体验版出了？？
32855636:性冷淡可以，毕竟要搞姬的
TIME13:23ONLINE2549
32855636:这个捏人好赞啊
1934575:百合
32855636:这个不要了吧
1934575:高光啊
TIME13:24ONLINE2811
1934575:这是眼睛的高光
TIME13:25ONLINE2711
32855636:默认的就好
TIME13:26ONLINE2470
TIME13:27ONLINE2250
32855636:妈诶
32855636:这个化妆感觉没必要
TIME13:28ONLINE2300
3038448:冲国人白毛控又要被石锤了
TIME13:29ONLINE2099
2772016:大大大大大
TIME13:30ONLINE4479
32855636:不好看呀，算了吧
TIME13:31ONLINE4721
220317938:看看不花钱 嗜血暖暖
TIME13:32ONLINE4940
32855636:emmmm.....呃
220317938:这个捏脸细节还真多 
TIME13:33ONLINE4585
8168248:有没有角啊？
220317938:不过都是预设的 可变性也有限
68447634:这是什么游戏？
TIME13:34ONLINE4414
220317938:嗜血代码 内测版
TIME13:35ONLINE4414
32855636:好帅啊
220317938:唔……
220317938:这个好
TIME13:36ONLINE4047
85397495:这啥游戏?
32855636:噗。。顶  不  住 啦。。
32855636:感觉还是第一个更好
85397495:怎么那么像轨迹系列
220317938:越少越好看
3038448:紧身衣，猫是抖M说
32855636:披风帅
TIME13:37ONLINE4192
85397495:这个是轨迹那个公司做的吗？
32855636:这是噬神者那个公司的
85397495:万代南梦宫?
TIME13:38ONLINE3831
TIME13:39ONLINE3831
32855636:第一个挺好
220317938:画风逐渐变得糟糕
TIME13:40ONLINE5192
TIME13:41ONLINE4956
32855636:还是觉得第一个衣服好看(￣3￣)
8168248:逐渐2b化
TIME13:42ONLINE4547
220317938:就现在这个绷带装吧……虽然布料太多
TIME13:43ONLINE4171
32855636:违和感有点大
220317938:还有尾巴
8168248:看上去感觉像白发三爷
TIME13:44ONLINE4016
TIME13:45ONLINE4016
32589:改个肉色（
32855636:还是原本颜色吧
TIME13:46ONLINE3473
TIME13:47ONLINE3473
220317938:厉害啊
220317938:还有荧光彩虹色
32855636:惊了
TIME13:48ONLINE3297
220317938:迷彩挺好的
220317938:看了下面的 立马感觉纯色太单调了
TIME13:49ONLINE3193
TIME13:50ONLINE3193
32589:这个试玩是官方邮件发码的吗？？
TIME13:51ONLINE3362
32589:完全不知道这回事... 只能云了 等正式版
TIME13:52ONLINE3103
TIME13:53ONLINE2842
220317938:还有蛇皮纹……
TIME13:54ONLINE2748
220317938:这是斑点狗 还是奶牛
32855636:真捏人一小时，游戏两分钟
TIME13:55ONLINE2662
345594700:卧槽
345594700:大姐头选上了？
345594700:大姐头NB(破音)
TIME13:56ONLINE2440
14805033:双马尾
32855636:声音也像
32855636:小老弟你来啦(｀・ω・´)
TIME13:57ONLINE2337
87907075:游戏一分钟 捏脸一小时
32855636:中等好
TIME13:58ONLINE2177
32855636:中等吧
TIME13:59ONLINE2002
345594700:吃神祖传捏脸
345594700:(〜￣△￣)〜
220317938:还有翅膀？
32855636:加点战术背包吧，硬核一点
TIME14:0ONLINE1843
14805033:项链蝴蝶结？
345594700:苍角看不到了(ಡωಡ)
3038448:实际游戏看脸的机会很少的，不用这么麻烦
345594700:大姐头
TIME14:1ONLINE2860
331447797:狗牌
220317938:捏脸1小时 落命1分钟（￣▽￣）
TIME14:2ONLINE2669
345594700:绝对一群人来
345594700:落命一秒钟
TIME14:3ONLINE2495
345594700:才对(ಡωಡ)
220317938:护肘就算了……
TIME14:4ONLINE2704
220317938:护肘不好看
TIME14:5ONLINE2895
220317938:右下角那个玫瑰看看啥效果
345594700:为什么同样的游戏隔壁11w(╯°口°)╯
8168248:是2b没错了
TIME14:6ONLINE2763
220317938:可以可以
220317938:很符合性冷淡风
345594700:大姐头也是大主播
32855636:眼镜一般般吧，不会显得拖累么
345594700:哼！～
TIME14:7ONLINE2994
8168248:真的捏了一个小时的脸
220317938:还有姿势！
220317938:L2
345594700:还有包包头(ಡωಡ)
TIME14:8ONLINE2813
32855636:这比怪猎那捏人强一万倍
32589:hso
8168248:我也死了
331447797:带个狗牌
345594700:某女装大佬发来谴责(ಡωಡ)
TIME14:9ONLINE2589
32855636:高富帅，白富美
220317938:一会看看能隐藏不
TIME14:10ONLINE3332
32855636:感觉还行
220317938:搭配这个背景音 真的和尼尔感觉很像
TIME14:11ONLINE3329
TIME14:12ONLINE3092
220317938:是
TIME14:13ONLINE2839
220317938:槲寄生……
345594700:暗示大姐头是胖纸
345594700:(ಡωಡ)
TIME14:14ONLINE2607
TIME14:15ONLINE2889
220317938:……不是随便按 根据位置来的
TIME14:16ONLINE2777
TIME14:17ONLINE3269
32855636:防御反击没有么
32589:打起来有丶僵硬
220317938:没防反？没防反算什么魂系列！
32855636:应该要学
TIME14:18ONLINE3721
TIME14:19ONLINE3420
32855636:NPC队友好像挺勇的
3038448:这色彩和音乐都很像机械纪元啊
220317938:是吧 我刚才也这么说 尼尔的感觉
TIME14:20ONLINE4173
32855636:这个刺刀枪帅啊
TIME14:21ONLINE4862
TIME14:22ONLINE4511
TIME14:23ONLINE4125
371068446:试玩版么
345594700:网络内测
371068446:哦 ···
TIME14:24ONLINE3770
220317938:现在日本的游戏都喜欢用这个类型的BGM
TIME14:25ONLINE3512
220317938:之前的凯瑟琳和P5 BGM也有点这个风格
32855636:那就结束吧
TIME14:26ONLINE3256
345594700:这满满吃神风→_→
TIME14:27ONLINE4035
8168248:我到家了✧*｡٩(ˊωˋ*)و✧*｡
345594700:我有点怀疑是不是就是吃神3引擎做的
8168248:手机看直播卡死
345594700:←_←
TIME14:28ONLINE4035
345594700:苍角来啦
32855636:本来就一家工作室做的
TIME14:29ONLINE3817
8168248:我在想我是捏个meyo还是捏个自己呢|･ω･｀)
345594700:大姐头  这就是做吃神前5作的那个组做的
8168248:老婆
8168248:不要想了肯定是老婆
32855636:全员白发，XSWL
TIME14:30ONLINE3498
345594700:3代不是 了
32855636:强壮点好啊，毕竟你是战斗人员
220317938:你看人家 还穿白色蕾丝袜
TIME14:31ONLINE3206
345594700:大姐头说的你不大似的(〜￣△￣)〜
8168248:因为你高挑啊( ˘•ω•˘ )
32855636:挺好的
8168248:你高
220317938:那个胸太假了 违反了牛顿定律
8168248:感觉高半个头
345594700:看看你这动态人物的胸
TIME14:32ONLINE2955
345594700:(ಡωಡ)
8168248:我喜欢这个妹子| ू•ૅω•́)ᵎᵎᵎ
TIME14:33ONLINE2711
32855636:衣服的锅
8168248:是的
220317938:装备的问题
8168248:我记得你身材好像调到最大了
TIME14:34ONLINE2553
8168248:双白毛wsl
32855636:橘势大好
TIME14:35ONLINE2342
32855636:但是蛮真实的，很硬核
TIME14:36ONLINE2342
TIME14:37ONLINE2150
32855636:你的穿着没有刻意卖肉，很硬核
TIME14:38ONLINE2553
TIME14:39ONLINE2341
8168248:这妹子好可爱哇|･ω･｀)
TIME14:40ONLINE2537
8168248:真实三笠
32855636:真的硬核。。。
TIME14:41ONLINE2643
TIME14:42ONLINE2741
32855636:有耐力的，注意下
TIME14:43ONLINE2583
32855636:所以说NPC队友贼勇
8168248:可以背刺吧
TIME14:44ONLINE2859
TIME14:45ONLINE2895
345594700:不愧是大姐头  武器这么另类
TIME14:46ONLINE2666
8168248:是人手一个233
8168248:刚说打不着
TIME14:47ONLINE3659
TIME14:48ONLINE4568
32855636:所以说还是刺刀枪爽
TIME14:49ONLINE4237
TIME14:50ONLINE3932
8168248:放心，之后你就能杀他了
32855636:后面你安排个辅助妹子吧
32855636:我记得这游戏女主角是个金发妹子辅助来着
TIME14:51ONLINE3603
TIME14:52ONLINE3366
8168248:这个时雨就记住金发了
TIME14:53ONLINE3150
8168248:应该就没有了吧
TIME14:54ONLINE2888
8168248:然后换回来就又有了
TIME14:55ONLINE2796
TIME14:56ONLINE2570
8168248:感觉你这个发型像带了个帽子一样
8168248:从后面看
8168248:之后就没了
8168248:放心
TIME14:57ONLINE3254
32855636:噗233333
TIME14:58ONLINE3881
32855636:音画不同步了
8168248:是的
32855636:好像好了？
TIME14:59ONLINE3575
8168248:嗯，好了
32855636:按L2可以反击了
345594700:随风摇曳的呆毛～
TIME15:0ONLINE3294
32855636:配合敌人攻击按L2
32855636:试试反击
TIME15:1ONLINE3420
8168248:l2能反击？
32855636:他刚才有教程教你，配合敌人攻击按L2
8168248:刚刚是不是没背刺成功啊？
TIME15:2ONLINE3535
32855636:好像是反击，不是防御
TIME15:3ONLINE3264
TIME15:4ONLINE2998
TIME15:5ONLINE3300
32855636:有背刺的
8168248:噢，成功了
TIME15:6ONLINE3025
8168248:反击是怎么按啊？
32855636:右下角那个血数值没了
32855636:打敌人可以吸收一些
TIME15:7ONLINE2773
32855636:配合敌人攻击按L2，就和血缘差不多
8168248:突然转头2333
TIME15:8ONLINE2752
8168248:绿色那个是回血啊
TIME15:9ONLINE2733
8168248:拿斧子抡吧
8168248:回去怪就直接刷了呀
TIME15:10ONLINE2514
8168248:重新
TIME15:11ONLINE2706
33370393:只一刀
TIME15:12ONLINE2577
TIME15:13ONLINE2368
8168248:这个是吸冥血的
36410587:这是纯单人 还是能联机啊
220317938:吸的不是生命值 是用来释放技能的冥血
8168248:冥血可以用职业技能
8168248:应该是这样
TIME15:14ONLINE2944
8168248:不是，你斗士的翻滚技能没加
8168248:这个是普通翻滚
32855636:试试L2那个
TIME15:15ONLINE3471
TIME15:16ONLINE3205
8168248:你蓄力看看
TIME15:17ONLINE3374
TIME15:18ONLINE3529
8168248:强化体力！
8168248:我怀疑这个是可以回血的
21698835:这什么游戏？
220317938:嗜血代码 标题写了
8168248:嗜血代码
8168248:网络测试版
TIME15:19ONLINE3306
TIME15:20ONLINE3102
8168248:三个职业，战士游侠和法师
32855636:致命三空23333
TIME15:21ONLINE3515
8168248:你可以远一点用蓄力打呀
32855636:估计是你没适应
8168248:斧子应该是大风车
8168248:吃神的手感设计本来就差
TIME15:22ONLINE3439
8168248:看看他们正式版会不会改吧……
TIME15:23ONLINE3369
8168248:那斗士什么的分类有什么区别嘛……
32855636:而且这和噬神者又不一样
32855636:噬神者我也喜欢
TIME15:24ONLINE3094
8168248:噢
TIME15:25ONLINE3251
TIME15:26ONLINE3005
8168248:感觉站远点蓄力会比较安全吧
TIME15:27ONLINE2765
220317938:很迷的攻击范围判定
TIME15:28ONLINE3019
8168248:承包这个“呃”
TIME15:29ONLINE3252
32855636:武器砍不到的原因，换着来
TIME15:30ONLINE3011
8168248:是个小boss
TIME15:31ONLINE2791
8168248:开始了开始了（指受苦）
TIME15:32ONLINE2908
8168248:我这边开始复读了
TIME15:33ONLINE2676
220317938:直播卡了？
8168248:好了好了
8168248:刚刚在疯狂复读
TIME15:34ONLINE4201
TIME15:35ONLINE5596
8168248:多个肉盾（滑稽）
220317938:现在好了 刚才有点点
32855636:你是吸引仇恨的，队友输出
TIME15:36ONLINE5561
TIME15:37ONLINE5108
TIME15:38ONLINE4924
TIME15:39ONLINE4527
TIME15:40ONLINE4163
220317938:斧子有点笨重 
220317938:大剑攻击快 伤害自然上去了
TIME15:41ONLINE3900
TIME15:42ONLINE3577
8168248:斧头可以大风车啊
8168248:你好像没怎么用过蓄力……
TIME15:43ONLINE3577
32855636:那个女王剑是不是更好
8168248:女王剑可能好看吧
TIME15:44ONLINE3598
TIME15:45ONLINE3598
32855636:好像这把剑速度更快了
TIME15:46ONLINE3059
TIME15:47ONLINE3059
8168248:是的
TIME15:48ONLINE2990
8168248:感觉变堕鬼身高都高了
TIME15:49ONLINE2785
8168248:落命
TIME15:50ONLINE2598
TIME15:51ONLINE2397
TIME15:52ONLINE2283
TIME15:53ONLINE2111
TIME15:54ONLINE3227
TIME15:55ONLINE3305
32855636:啊哈
TIME15:56ONLINE3071
TIME15:57ONLINE3237
TIME15:57ONLINE3237
32855636:可以让这个队友不死的嘛
TIME15:58ONLINE3582
32855636:熟悉的感觉，是新教练
32855636:就怕以后流程没有这小哥了
TIME15:59ONLINE3445
TIME16:0ONLINE4136
TIME16:1ONLINE4136
32855636:好像可以指挥他，让他猥琐发育
35978635:菜
35978635:菜的抠脚
32855636:人家救你好几次了2333
TIME16:2ONLINE4026
32855636:这小哥还是有用的
220317938:所以保住小弟的命还是有必要的
TIME16:3ONLINE3698
TIME16:4ONLINE3391
32855636:给你卖好几次的血了23333
TIME16:5ONLINE3465
32855636:23333被小哥哥带的爽吗
32855636:小哥要是死了，估计剧情就不会有了
220317938:能奶能扛能打
TIME16:6ONLINE3256
TIME16:7ONLINE3000
220317938:有个大锤 新武器
TIME16:8ONLINE2766
TIME16:9ONLINE2684
TIME16:10ONLINE2485
TIME16:11ONLINE3659
32855636:好了，从此以后，你就是路哥
220317938:新职业？
TIME16:12ONLINE4734
220317938:咦 夜神什么时候出现了？好久没看到了
32855636:这个测试版能玩到哪啊
TIME16:13ONLINE4366
220317938:测试版很可能就1个BOSS 给你体验一下
TIME16:14ONLINE4441
32855636:你还真比路哥高，。。。。
TIME16:15ONLINE4609
220317938:刚才那个是商人啊 
TIME16:16ONLINE4762
TIME16:17ONLINE4390
TIME16:18ONLINE4048
220317938:动作不太协调
220317938:难道这是霓虹妹纸的跑步姿势
TIME16:19ONLINE3919
13136001:这是测试版？ 啥时候发售
TIME16:20ONLINE3616
32855636:发售了要玩这个嘛
TIME16:21ONLINE3340
220317938:你没选狂战士
TIME16:22ONLINE3189
TIME16:23ONLINE2985
220317938:试试狂战士的技能和锤子
TIME16:24ONLINE2800
TIME16:25ONLINE2922
220317938:有训练点就是好
TIME16:26ONLINE2788
220317938:冥血不够
8168248:九月份吧
220317938:要吸一点过来
TIME16:27ONLINE2665
220317938:没有出招表么
TIME16:28ONLINE2953
8168248:防反好难……
8168248:主角本来就高
8168248:不是错觉
TIME16:29ONLINE2853
220317938:衣服失效了
TIME16:30ONLINE2631
TIME16:31ONLINE3323
TIME16:32ONLINE3316
32855636:可以设置队友的技能了？
TIME16:33ONLINE3309
TIME16:34ONLINE3037
220317938:哦 这个学习是有其他条件的
220317938:看右下角
TIME16:35ONLINE3145
TIME16:36ONLINE2964
32855636:地上那个绿光是什么
TIME16:37ONLINE2734
32855636:测试版都没公布OP么。。。
220317938:果然就1个boss吧
TIME16:38ONLINE2524
6613439:有人怪猎嘛
6613439:没游戏完了
TIME16:39ONLINE2497
6613439:(〜￣△￣)〜
32855636:这谁啊
32855636:走开啊
TIME16:40ONLINE2300
220317938:怪猎没什么特殊活动啊 这周就是王渣渣
TIME16:41ONLINE2120
6613439:关键没得玩
32855636:这得去哪刷啊
6613439:我双开看直播
220317938:去看看啊
6613439:秘技双重语音
TIME16:42ONLINE2909
6613439:双开少猫直播
TIME16:43ONLINE2900
32855636:这个披着的外套666
6613439:呵呵哈哈哈 看着少猫死两次
TIME16:44ONLINE2725
32855636:一个一个吸引来吧
TIME16:45ONLINE2510
220317938:你这个是法师型的角色啊 不是上去砍的吧
TIME16:46ONLINE2711
32855636:哇，一个给800多
TIME16:47ONLINE2928
6613439:服了 嗜血代码做了个魂系游戏
6613439:还有耐力条
TIME16:48ONLINE2928
220317938:哈哈哈
6613439:那你是喜欢找一个男盆友
32855636:所以不要和魂系列比
6613439:还是喜欢找很多男盆友
32855636:这和魂系列不一样
6613439:(=・ω・=)
TIME16:49ONLINE2872
6613439:无双也不能无双
8168248:我就觉得防反好难…
6613439:反正不是我
TIME16:50ONLINE2656
6613439:很烦还行
8168248:有的
8168248:一开始你打拿小刀那个
32855636:你在干嘛啊
8168248:他屏幕上方提示可以防反
TIME16:51ONLINE2452
8168248:我先看一会直播等会再打
TIME16:52ONLINE2348
TIME16:53ONLINE2348
32855636:欺负你不会防反
TIME16:54ONLINE2060
TIME16:55ONLINE2060
TIME16:56ONLINE2127
32855636:要不然学个大法师玩玩吧
TIME16:57ONLINE1977
TIME16:58ONLINE4285
32855636:你可以遛着他玩。。。
TIME16:59ONLINE6397
220317938:好多混
220317938:魂
TIME17:0ONLINE6440
32855636:你不能正面打他盾，你要绕后试试
TIME17:1ONLINE5919
371068446:要死要死要死···
220317938:他举盾的时候 你打他 必弹反啊
371068446:我说什么来着？？
32855636:你正面打他盾必定被反
220317938:有没有只狼斧义手那样破盾的技能
TIME17:2ONLINE5845
32855636:换个重武器就行
TIME17:3ONLINE5775
32855636:估计大手子绕后一个被刺就打死了
TIME17:4ONLINE5298
220317938:能绕后么
8168248:这个防反要提前半秒
TIME17:5ONLINE5214
32855636:可以升级一下了
32855636:当然可以了，因为这里怪给的魂太多
TIME17:6ONLINE4871
TIME17:7ONLINE4557
32855636:先清小怪吧，边上有两个小怪
TIME17:8ONLINE4698
371068446:这不改能玩？
220317938:枪为啥都打不到怪
TIME17:9ONLINE4398
4056556:这游戏有防御吗，格挡防反啥的
TIME17:10ONLINE4052
220317938:用法术打
32855636:你开大了吧
32855636:你是不是一直有大招，只是不会用啊
371068446:用尾巴弹反的
TIME17:11ONLINE3736
32855636:是反击嘛，不是防御吧
32855636:那L2反击到底干嘛的
TIME17:12ONLINE3435
32855636:这游戏反击很重要啊，可以越级打怪
TIME17:13ONLINE3172
300238104:死...死了....
TIME17:14ONLINE2932
32855636:又开始瞎滚。。。
TIME17:15ONLINE2799
220317938:正在圆润地滚
300238104:噗~
TIME17:16ONLINE2599
32855636:没掌握好技巧，可能很简单呢
220317938:不是……这里已经是跨了很多等级在打了
TIME17:17ONLINE2418
300238104:小机灵鬼~
220317938:怎么可能简单
220317938:试试就逝世
8168248:防反很难
8168248:真的
8168248:你一般按不出来的
TIME17:18ONLINE2470
32855636:什么鬼
32855636:你俩是已经玩过了么
32855636:可能比血缘枪反都简单
TIME17:19ONLINE2343
220317938:我觉得应该是法术打伤害 然后近战吸冥血
32855636:一言不合就把我路哥卖那
TIME17:20ONLINE2187
32855636:这哥们练杂技的
220317938:还连环腿！
220317938:佛山无影脚么
300238104:怪:我躺的好好的，上来给我一jio，
300238104:还说我偷袭
TIME17:21ONLINE2045
64843019:0.0
64843019:通知群密码多少啊0.0
8168248:boss防反没用emmm
TIME17:22ONLINE2578
32855636:通知群还有密码?
TIME17:23ONLINE2427
64843019:是密码
64843019:不是验证信息。
300238104:你不会迷路了吧?（怀疑）
220317938:有盾的
TIME17:24ONLINE2259
220317938:趁机打他
64843019:通知群。。。要密码才能进。不是验证信息
TIME17:25ONLINE2507
220317938:奇怪 我确认了一下 通知群只需要回答问题
32855636:路哥会击飞技能了
TIME17:26ONLINE2734
TIME17:27ONLINE2540
64843019:有问题的。没有输错。智勇双缺那个群。是有
8168248:哇，我终于把新手boss干掉了(=・ω・=)
TIME17:28ONLINE2361
64843019:不愧为
64843019:智勇双缺
8168248:快问问你的管理员
TIME17:29ONLINE3190
32855636:密码还行2333
32855636:猫啊，有一个可爱的小姐姐想和你联机玩
32855636:你看一下群
TIME17:30ONLINE2987
8168248:哇，你这个衣服好看哎
TIME17:31ONLINE2801
32855636:可恶啊，我没资格啊
8168248:meyo快带带我2333
32855636:我是说我没游戏资格
32855636:(｀・ω・´)
TIME17:32ONLINE2616
8168248:10个
8168248:100个是总督2333
32855636:这大哥有点猛
8168248:我好菜的
7946949:可恶啊，ps会员要涨价了
TIME17:33ONLINE2570
8168248:没用出过几次防反……
32855636:本来就不爱买ps会员，总在pc联机，这下
32855636:更好了
TIME17:34ONLINE2379
300238104:（死鱼眼）
8168248:不是，r2就是防反
32855636:我现在用笔记本，估计能勉强带动
8168248:但是要提前按
TIME17:35ONLINE3234
8168248:l2
8168248:说错了2333
TIME17:36ONLINE3253
32855636:路哥优秀啊，炎爆大法师
TIME17:37ONLINE2996
TIME17:38ONLINE4376
32855636:我饿了
8168248:你俩都是法师
TIME17:39ONLINE4480
300238104:哦豁，完蛋
8168248:怪抬手的时候按l2
TIME17:40ONLINE4194
32855636:绕远路了吧
8168248:你试试
220317938:魂系列日常：跑尸捡魂
8168248:不要等它要p下来
8168248:抬手的时候l2
TIME17:41ONLINE3930
32855636:哇，7000魂不要了?
8168248:还有就是连击的时候不能防反
TIME17:42ONLINE3624
8168248:这个设计有毒……
32855636:红色的是魂吧
TIME17:43ONLINE3779
TIME17:44ONLINE3482
8168248:吸血伤害好像也蛮高的
TIME17:45ONLINE3210
TIME17:46ONLINE3149
TIME17:47ONLINE3094
TIME17:48ONLINE2861
8168248:感觉这个游戏联机就是看看别人捏人好不好看
TIME17:49ONLINE2921
8168248:据点看得见吧233
TIME17:50ONLINE2762
8168248:背刺
8168248:这个是背刺
TIME17:51ONLINE2617
8168248:好像是方块攻击到敌人背后就能背刺
220317938:不是 是胖妹
TIME17:52ONLINE2420
8168248:那可能不是吧
TIME17:53ONLINE2421
8168248:boss不能掏肾…难受……
TIME17:54ONLINE2423
8168248:我刚刚打boss防反成功了只出了个硬直
8168248:没有掏肾……
TIME17:55ONLINE4259
8168248:这个不是存档点
8168248:是开地图的
32855636:你俩先一起打一个吧
TIME17:56ONLINE4337
8168248:路哥！！
TIME17:57ONLINE4007
8168248:怎么感觉你比路哥还高……
32855636:你可能180
TIME17:58ONLINE3703
32855636:不是可以做一些动作么
8168248:练防反玩玩？
8168248:我还没看过猫猫用防反2333
TIME17:59ONLINE3713
32855636:可以合路哥互动么
TIME18:0ONLINE3526
8168248:男女不一样吧
TIME18:1ONLINE3246
32855636:路哥直男
32855636:能防反boss么
TIME18:2ONLINE3531
8168248:只会出硬直
220317938:技能是不是也要升上去
8168248:不会掏肾
TIME18:3ONLINE3792
8168248:感觉捡到宝了2333
TIME18:4ONLINE3197
TIME18:5ONLINE3197
TIME18:6ONLINE3266
8168248:说不定防御好
32855636:好饿啊，我订点饭
32855636:这个双手剑好厉害的样子
TIME18:7ONLINE3330
371068446:这把剑像块门板
8168248:感觉不如大斧头……
TIME18:8ONLINE3069
371068446:这武器不好
8168248:还是小刀好
TIME18:9ONLINE3269
8168248:猫猫来个防反呗，我想看防反2333
TIME18:10ONLINE3452
8168248:这个防反你比你反应提早按就行了
32855636:哇刚才那下是防反嘛
8168248:还有就是攻击中不能用
TIME18:11ONLINE3178
32855636:一会播会闪轨么23333
8168248:明天播这个嘛？
TIME18:12ONLINE3609
32855636:主要你不也没啥播的了么
32855636:嗯这个测试版就这些内容了
32855636:呃啊（猫猫版）
TIME18:13ONLINE3455
220317938:次饭
32855636:嗯嗯
32855636:我也吃
TIME18:14ONLINE4216
TIME18:15ONLINE4204
TIME18:16ONLINE3891
TIME18:17ONLINE3571
TIME18:18ONLINE3585
TIME18:19ONLINE3375
TIME18:20ONLINE3184
TIME18:21ONLINE3009
TIME18:22ONLINE2922
TIME18:23ONLINE4670
TIME19:8ONLINE1
6613439:diyi 
6613439:第一
TIME19:9ONLINE89
TIME19:10ONLINE83
TIME19:11ONLINE77
8168248:来了来了
8168248:又来一遍
TIME19:12ONLINE840
6613439:最快的就是
6613439:打完序章
6613439:直接自爆
32855636:二周目新剧情
TIME19:13ONLINE992
7811485:僵尸跳，emmmm
92457800:接油
TIME19:14ONLINE1118
32855636:感人，我哭了，你呢
TIME19:15ONLINE1321
92457800:跳就会摔
32855636:刚才不是跳了一次了么
7811485:作死成功
220317938:是不是很像钢炼里的弟弟
TIME19:16ONLINE1592
32855636:这是有寓意的啊
220317938:那才刚开始 很多人就是这一集弃坑了 太虐
TIME19:17ONLINE1587
220317938:我看完那集 抑郁了好几天
32855636:新版还是旧版啊
220317938:不过往后看就欲罢不能了
32855636:二周目是以9S视角看
TIME19:18ONLINE1581
7946949:结局了2333
92457800:成功结局
32855636:恭喜，最快通关
TIME19:19ONLINE2213
8168248:我吃好饭了
TIME19:20ONLINE2324
TIME19:21ONLINE2424
8168248:这个敷衍的感觉好可爱啊2333
TIME19:22ONLINE4849
95276587:最喜欢的bgm
8168248:等级继承诶
TIME19:23ONLINE7067
TIME19:24ONLINE6602
7946949:2周目全是这个，这个还算简单的
TIME19:25ONLINE6170
8168248:这个已经很简单了
32855636:这个是基本骇客，会有很多这个
8168248:后面会很变态
32855636:主要9S是骇客小王子
8168248:有的会变你的人好像
TIME19:26ONLINE6260
7946949:自动贩卖机上有骇入小游戏，过了序章先去把小游戏过一遍就好打了
8168248:哇，这回血好诶
TIME19:27ONLINE5884
TIME19:28ONLINE5370
7946949:我记住你说的话了，毫无难度
32855636:会有的，满足你
TIME19:29ONLINE5327
TIME19:30ONLINE5038
TIME19:31ONLINE4591
92457800:两条线合起来了
TIME19:32ONLINE4182
TIME19:33ONLINE4301
92457800:一直挥剑一时爽，一直挥剑一直爽
TIME19:34ONLINE3959
TIME19:35ONLINE3647
TIME19:36ONLINE3469
95276587:说出来你可能不信，骇入可以锁定
TIME19:37ONLINE2974
7946949:你要学一边后退一遍往前射击就容易一点了
3381815:这么快就二周，厉害啊
TIME19:38ONLINE2974
8219872:射击方向
95276587:就锁定键。经常重新锁定就好了
32855636:9S厉害不
7946949:不能锁定
3381815:后面的小游戏要疯的
TIME19:39ONLINE2524
TIME19:40ONLINE2524
92457800:9s专属支线都是这个
220317938:暴毙猫
TIME19:41ONLINE2410
7946949:骇入，射击打不完的
TIME19:42ONLINE2490
TIME19:43ONLINE2314
345594700:不试
345594700:(ಡωಡ)
TIME19:44ONLINE2314
345594700:大姐头(￣3￣)
TIME19:45ONLINE2148
345594700:大姐头怎么不把头卸下来
TIME19:46ONLINE2305
TIME19:47ONLINE2225
32855636:不用每个都骇入啊
TIME19:48ONLINE2153
32855636:那是骇入之后爆炸造成的范围伤害
TIME19:49ONLINE3725
TIME19:50ONLINE3738
TIME19:51ONLINE3488
32855636:BGM好像也变了欸
TIME19:52ONLINE3199
92457800:你那时候怎么做，就怎么放
32855636:是的2333
TIME19:53ONLINE3784
32855636:处刑现场
TIME19:54ONLINE4318
TIME19:55ONLINE4115
7946949:一遍对话一遍乱走的屑人造人
TIME19:56ONLINE4887
TIME19:57ONLINE4836
TIME19:58ONLINE4788
TIME19:59ONLINE4375
TIME20:0ONLINE4375
92457800:应该不是
TIME20:1ONLINE4374
32855636:一周目打不开的箱子，必须要9S才能开
TIME20:2ONLINE3993
7946949:这游戏还有个乐趣就是看武器的背景小故事
TIME20:3ONLINE3979
