1618158234474:325:(⌒▽⌒)
1618158335731:325:(⌒▽⌒)
TIME6:58ONLINE1159
TIME6:58ONLINE1159
1618181956396:2201284:待机——
TIME6:59ONLINE1519
TIME6:59ONLINE1519
TIME7:0ONLINE1872
TIME7:0ONLINE1872
1618182067657:2201284:梦寻秘境卡达斯
TIME7:1ONLINE1872
1618182079994:86639937:早上好——
TIME7:1ONLINE1872
1618182129818:2201284:说起来卡达斯和卡塔尔斯 这两个翻译那个靠谱点？
TIME7:2ONLINE2225
TIME7:2ONLINE2225
TIME7:3ONLINE2580
1618182216977:2201284:卡达斯和卡塔尔斯 这两个翻译那个靠谱点？
TIME7:3ONLINE2580
1618182238889:2201284:啾酱早上好~
TIME7:4ONLINE2939
TIME7:4ONLINE2939
1618182307714:2201284:Kadath 确实卡达斯靠谱点
TIME7:5ONLINE3295
TIME7:5ONLINE3295
1618182372155:2201284:常世感
TIME7:6ONLINE3651
TIME7:6ONLINE3295
TIME7:6ONLINE3651
TIME7:7ONLINE4006
1618182446749:2201284:洛夫克拉夫特认为梦想家会以不同的身份出现在梦境之地中
TIME7:7ONLINE4006
1618182485974:17178192:早上好啊
TIME7:8ONLINE4361
1618182506899:2201284:出现了 梦境诸神
TIME7:8ONLINE4361
1618182539608:17178192:来学习克苏鲁了
TIME7:9ONLINE4360
TIME7:9ONLINE4360
TIME7:10ONLINE4360
1618182641089:2201284:the Great Ones
TIME7:10ONLINE4360
TIME7:11ONLINE4360
1618182704944:2201284:Fomalhaut or Aldebaran
TIME7:11ONLINE4360
TIME7:12ONLINE4360
TIME7:12ONLINE4360
TIME7:13ONLINE4360
1618182802601:2201284:Nyarlathotep
1618182822926:2201284:这里的奈亚小主应该是化身吧？
TIME7:13ONLINE4360
TIME7:14ONLINE4361
1618182868053:2201284:真勇啊
TIME7:14ONLINE4361
1618182899317:2201284:zoogs
TIME7:15ONLINE4364
TIME7:15ONLINE4364
TIME7:16ONLINE4368
TIME7:16ONLINE4368
1618183011375:2201284:感觉幻梦境不少描写 都有点异界的原始精灵感
1618183025802:2201284:大丈夫？
TIME7:17ONLINE4371
TIME7:17ONLINE4371
TIME7:18ONLINE4373
TIME7:18ONLINE4373
TIME7:19ONLINE4375
TIME7:19ONLINE4375
TIME7:20ONLINE4377
TIME7:20ONLINE4377
TIME7:21ONLINE4379
TIME7:21ONLINE4379
TIME7:22ONLINE4380
TIME7:22ONLINE4380
TIME7:23ONLINE4380
1618183407577:2201284:貌似少了一段？
TIME7:23ONLINE4380
1618183438465:2201284:卡特选择了一条合适的道路
1618183451475:2201284:ww
TIME7:24ONLINE4379
TIME7:24ONLINE4379
TIME7:25ONLINE4381
TIME7:25ONLINE4381
TIME7:26ONLINE4381
TIME7:26ONLINE4381
TIME7:27ONLINE4386
TIME7:27ONLINE4381
TIME7:27ONLINE4386
TIME7:28ONLINE4390
TIME7:28ONLINE4390
1618183750614:2201284:外神与梦境诸神
TIME7:29ONLINE4390
TIME7:29ONLINE4390
TIME7:30ONLINE4390
TIME7:30ONLINE4390
TIME7:31ONLINE4389
TIME7:31ONLINE4389
1618183924082:2201284:888888888
1618183924091:161665990:辛苦了
1618183928099:2201284:啾酱辛苦了~
1618183937430:1882761:眨巴眼
TIME7:32ONLINE4391
1618183965314:86639937:时间过得好快——
TIME7:32ONLINE4391
TIME7:33ONLINE4408
TIME7:33ONLINE4408
TIME7:34ONLINE4406
TIME7:34ONLINE4408
TIME7:34ONLINE4406
TIME7:35ONLINE4405
TIME7:35ONLINE4405
TIME7:36ONLINE4410
TIME7:36ONLINE4410
TIME7:37ONLINE4412
TIME7:37ONLINE4412
TIME7:38ONLINE4428
TIME7:38ONLINE4428
TIME7:39ONLINE4442
1618184371626:161665990:可以的
TIME7:39ONLINE4442
TIME7:40ONLINE4447
TIME7:40ONLINE4447
TIME7:41ONLINE4529
TIME7:41ONLINE4447
1618184509168:1315528:早w
TIME7:41ONLINE4529
TIME7:42ONLINE4519
TIME7:42ONLINE4519
1618184573914:1882761:加雷马，我的精神病院
TIME7:43ONLINE4511
TIME7:43ONLINE4511
1618184644271:1882761:看到老桑就头疼
TIME7:44ONLINE4504
TIME7:44ONLINE4504
TIME7:45ONLINE4536
TIME7:45ONLINE4536
TIME7:46ONLINE4549
TIME7:46ONLINE4549
TIME7:47ONLINE4550
1618184853818:2051352:大清早起来冲海钓了_
TIME7:47ONLINE4550
1618184878533:1696054:草x早八看不了 阿啾加油
TIME7:48ONLINE4548
TIME7:48ONLINE4548
TIME7:49ONLINE4544
TIME7:49ONLINE4548
TIME7:49ONLINE4544
TIME7:50ONLINE4540
TIME7:50ONLINE4540
TIME7:51ONLINE4540
TIME7:51ONLINE4540
1618185142470:1882761:超可爱↗
TIME7:52ONLINE4536
TIME7:52ONLINE4536
TIME7:53ONLINE4531
TIME7:53ONLINE4531
1618185239931:2051352:洗的真勤，肥肥可爱
1618185246923:1882761:洗的真勤，肥肥可爱
TIME7:54ONLINE4531
TIME7:54ONLINE4532
TIME7:54ONLINE4532
TIME7:55ONLINE4527
TIME7:55ONLINE4527
TIME7:56ONLINE4523
TIME7:56ONLINE4527
TIME7:56ONLINE4523
TIME7:57ONLINE4516
TIME7:57ONLINE4516
TIME7:58ONLINE4516
TIME7:58ONLINE4511
TIME7:58ONLINE4511
TIME7:59ONLINE4506
TIME7:59ONLINE4506
TIME8:0ONLINE4508
TIME8:0ONLINE4508
TIME8:1ONLINE4497
TIME8:1ONLINE4497
TIME8:2ONLINE4487
TIME8:2ONLINE4487
TIME8:3ONLINE4478
1618185823426:402401719:呜哇掉线了（）
TIME8:3ONLINE4478
1618185835021:161665990:才想说，这卡得不像是我卡的XD
1618185842545:1882761:宙宝，我的宙宝
TIME8:4ONLINE4479
1618185867606:161665990:传输不大稳定
TIME8:4ONLINE4479
TIME8:5ONLINE4483
TIME8:5ONLINE4483
TIME8:6ONLINE4487
TIME8:6ONLINE4487
TIME8:7ONLINE4484
TIME8:7ONLINE4484
TIME8:8ONLINE4480
TIME8:8ONLINE4480
TIME8:9ONLINE4481
TIME8:9ONLINE4481
TIME8:10ONLINE4473
TIME8:10ONLINE4473
1618186268196:1882761:阿宙 网络危
TIME8:11ONLINE4483
1618186302321:161665990:惨遭背刺
TIME8:11ONLINE4483
TIME8:12ONLINE4492
1618186341526:2051352:无声直播再开
TIME8:12ONLINE4492
1618186391190:4204594:啾宝，我的啾宝
TIME8:13ONLINE4501
TIME8:13ONLINE4501
1618186448390:4204594:网络not good
TIME8:14ONLINE4505
1618186471418:402401719:我换个网呜呜呜
TIME8:14ONLINE4505
1618186496888:86639937:好了！
1618186502047:4204594:看起来好多嘞
TIME8:15ONLINE4516
TIME8:15ONLINE4516
TIME8:16ONLINE4525
TIME8:16ONLINE4525
TIME8:17ONLINE4527
1618186657184:2051352:啾酱的声音并没有传达出来
TIME8:17ONLINE4527
TIME8:18ONLINE4512
1618186706848:161665990:好
1618186710318:161665990:哈?
1618186715813:161665990:我以为无声直播
TIME8:18ONLINE4512
TIME8:19ONLINE4522
TIME8:19ONLINE4522
TIME8:20ONLINE4530
TIME8:20ONLINE4530
TIME8:21ONLINE4534
TIME8:21ONLINE4534
TIME8:22ONLINE4546
TIME8:22ONLINE4546
TIME8:23ONLINE4544
TIME8:23ONLINE4546
1618187022658:2051352:海钓摇摆阳成就达成了，好诶
TIME8:23ONLINE4544
TIME8:24ONLINE4542
TIME8:24ONLINE4544
1618187070160:2051352:海钓摇摆阳成就达成了，好诶
TIME8:24ONLINE4542
TIME8:25ONLINE4589
TIME8:25ONLINE4589
TIME8:26ONLINE4581
1618187187223:86639937:但是，这边听不到游戏的声音()
1618187208884:161665990:差不多
TIME8:26ONLINE4581
TIME8:27ONLINE4566
TIME8:27ONLINE4566
TIME8:28ONLINE4570
TIME8:28ONLINE4570
TIME8:29ONLINE4578
TIME8:29ONLINE4578
TIME8:30ONLINE4586
TIME8:30ONLINE4586
TIME8:31ONLINE4593
TIME8:31ONLINE4593
TIME8:32ONLINE4593
TIME8:32ONLINE4587
1618187568775:607685339:国际服肥肥向国服肥肥发来了问号
TIME8:32ONLINE4587
1618187572651:607685339:问候！
TIME8:33ONLINE4585
TIME8:33ONLINE4585
TIME8:34ONLINE4585
TIME8:34ONLINE4585
TIME8:35ONLINE4575
TIME8:35ONLINE4575
TIME8:36ONLINE4566
TIME8:36ONLINE4566
TIME8:37ONLINE4556
1618187858714:86639937:哇刚刚那个黄衣服的猫猫好可爱
TIME8:37ONLINE4556
1618187895818:86639937:哇刚刚那个黄衣服的猫猫好可爱
TIME8:38ONLINE4548
TIME8:38ONLINE4548
1618187957293:86639937:不知道诶，总之是那个小小的……
1618187960494:2051352:金发傲娇尼禄（bushi
TIME8:39ONLINE4540
TIME8:39ONLINE4540
1618187992016:86639937:原来如此wwww
TIME8:40ONLINE4533
1618188031254:86639937:哇，这种小女孩谁不爱啊！(
TIME8:40ONLINE4533
TIME8:41ONLINE4528
TIME8:41ONLINE4528
TIME8:42ONLINE4522
TIME8:42ONLINE4522
1618188198555:161665990:草
TIME8:43ONLINE4515
TIME8:43ONLINE4515
TIME8:44ONLINE4509
1618188288375:161665990:咪啪
TIME8:44ONLINE4509
TIME8:45ONLINE4510
TIME8:45ONLINE4510
TIME8:46ONLINE4520
TIME8:46ONLINE4520
TIME8:47ONLINE4513
TIME8:47ONLINE4520
TIME8:47ONLINE4513
TIME8:48ONLINE4508
TIME8:48ONLINE4508
TIME8:49ONLINE4504
TIME8:49ONLINE4504
TIME8:50ONLINE4502
TIME8:50ONLINE4502
TIME8:51ONLINE4499
TIME8:51ONLINE4499
TIME8:52ONLINE4496
TIME8:52ONLINE4499
TIME8:52ONLINE4496
TIME8:53ONLINE4491
TIME8:53ONLINE4491
TIME8:54ONLINE4493
TIME8:54ONLINE4493
TIME8:55ONLINE4496
1618188943999:86639937:！居然是这么少女的声音
TIME8:55ONLINE4496
1618188959554:161665990:震撼
1618188965397:1315528:震撼
TIME8:56ONLINE4501
TIME8:56ONLINE4501
TIME8:57ONLINE4508
TIME8:57ONLINE4508
TIME8:58ONLINE4502
1618189120403:1315528:离副本还有一段（
TIME8:59ONLINE4502
1618189144189:86639937:我现在就要看到她的同人图.jpg
TIME8:59ONLINE4497
1618189173970:161665990:想起了和怪物恋爱吧
TIME9:0ONLINE4497
1618189207766:161665990:以前贴吧十二魔器的噱头(
TIME9:0ONLINE4500
1618189241188:161665990:そうそう
TIME9:0ONLINE4500
TIME9:1ONLINE4498
TIME9:1ONLINE4498
TIME9:2ONLINE4498
TIME9:2ONLINE4498
TIME9:3ONLINE4495
TIME9:3ONLINE4495
TIME9:4ONLINE4502
TIME9:4ONLINE4502
TIME9:5ONLINE4511
TIME9:5ONLINE4511
TIME9:6ONLINE4525
TIME9:6ONLINE4511
TIME9:6ONLINE4525
TIME9:7ONLINE4537
TIME9:7ONLINE4537
TIME9:8ONLINE4537
1618189701606:161665990:好
TIME9:8ONLINE4539
TIME9:8ONLINE4539
1618189743910:161665990:好
TIME9:9ONLINE4543
TIME9:9ONLINE4543
1618189799490:607685339:啊matoya
1618189805489:1315528:确实不用看（
TIME9:10ONLINE4545
TIME9:10ONLINE4545
TIME9:11ONLINE4547
TIME9:11ONLINE4547
TIME9:12ONLINE4549
TIME9:12ONLINE4549
TIME9:13ONLINE4547
TIME9:13ONLINE4549
TIME9:13ONLINE4547
TIME9:14ONLINE4550
TIME9:14ONLINE4550
1618190106394:272781524:放洞里
TIME9:15ONLINE4548
1618190127262:1315528:引导放进风圈里就行（
TIME9:15ONLINE4548
TIME9:16ONLINE4546
TIME9:16ONLINE4546
TIME9:17ONLINE4538
TIME9:17ONLINE4538
TIME9:18ONLINE4528
TIME9:18ONLINE4528
TIME9:19ONLINE4520
TIME9:19ONLINE4520
1618190396716:1315528:让战士自奶就好了（
TIME9:20ONLINE4515
1618190454021:272781524:跳上去
TIME9:20ONLINE4515
TIME9:21ONLINE4478
TIME9:21ONLINE4478
TIME9:22ONLINE4448
TIME9:22ONLINE4448
TIME9:23ONLINE4412
1618190609472:1315528:火巨人弟子（
TIME9:23ONLINE4412
TIME9:24ONLINE4375
TIME9:24ONLINE4375
1618190715870:161665990:bgm太乐了
TIME9:25ONLINE4337
TIME9:25ONLINE4337
TIME9:26ONLINE4298
TIME9:26ONLINE4298
TIME9:27ONLINE4262
TIME9:27ONLINE4298
TIME9:27ONLINE4262
TIME9:28ONLINE4229
TIME9:28ONLINE4229
TIME9:29ONLINE4201
1618190996696:161665990:啾酱辛苦了
TIME9:29ONLINE4201
TIME9:30ONLINE4170
1618191034611:86639937:辛苦了！
1618191042381:161665990:拜拜
TIME9:30ONLINE4170
1618240774275:1696054:test test
1618241063037:161665990:嘀——
1618241210581:1696054:早啊！
1618241214107:5265059:晚上好x
1618241221017:161665990:  啾酱晚上好
TIME23:27ONLINE1146
TIME23:28ONLINE1146
1618241293114:1696054:秘封摩多摩多
1618241309593:2051352:礼节招呼那么任何时候都是早（）
1618241315195:6449234:啾酱晚上好！
TIME23:28ONLINE1467
TIME23:29ONLINE1467
TIME23:29ONLINE1789
1618241384562:290744540:好像只能原画看宙酱啊...
1618241387706:2201284:來了來了 啾醬晚上好！
1618241390402:34545704:晚上好
1618241390405:290744540:呜呜在下东西好卡
TIME23:30ONLINE1789
TIME23:30ONLINE2112
1618241456351:34545704:我记得某些小可爱说上船有不少好处呢(笑
1618241462372:34545704:还算数嘛
TIME23:31ONLINE2112
1618241497797:2201284:☾☆♪★♪☆♪★♪☆♪★♪☆♪★♪☆☽
TIME23:31ONLINE2435
1618241502302:161665990:cp首发？
1618241504614:290744540:欢迎新舰长
1618241513785:34545704:谢迎
1618241516470:1696054:I I captain
1618241517663:161665990:☾☆♪★♪☆♪★♪☆♪★♪☆♪★♪☆☽
1618241518728:290744540:今天播到几点呀
TIME23:32ONLINE2435
1618241551358:290744540:嗯！
TIME23:32ONLINE4152
1618241562953:290744540:那我看完再下载好了
1618241583702:290744540:(高清的猫和老鼠四川方言版)
1618241587652:290744540:12G
1618241587654:161665990:啊——
TIME23:33ONLINE4152
1618241596086:34545704:快乐水么hhhh
1618241605355:34545704:爽哎
1618241608315:34545704:直接21
1618241611781:2051352:还不知道发货的时候人会在哪里（
1618241615565:1696054:beer beer 摩多
1618241618065:34545704:酒可还行
TIME23:33ONLINE4463
TIME23:34ONLINE4463
1618241667374:2051352:毕竟是新工作，还要去母公司一趟
1618241669735:4293694:写作茶会实则酒会
1618241673816:2201284:☾☆♪★♪☆♪★♪☆♪★♪☆♪★♪☆☽
1618241678838:34545704:酒会哈哈哈
TIME23:34ONLINE4783
1618241702763:1696054:茶会不喝茶就和东方群不聊东方一样正常
TIME23:35ONLINE4783
1618241732293:34545704:草
1618241740357:2201284:☾☆♪★♪☆♪★♪☆♪★♪☆♪★♪☆☽
TIME23:35ONLINE5125
1618241749298:34545704:我加的车万群都在ff
1618241758714:1696054:突然想看醉酒大叔莲子什么的
TIME23:36ONLINE5125
1618241789477:4293694:刚好11s散了我就来直播间了
TIME23:36ONLINE5440
TIME23:37ONLINE5440
1618241849398:1696054:无论如何先注意身体再去冲零式啊orz
1618241856054:2201284:☾☆♪★♪☆♪★♪☆♪★♪☆♪★♪☆☽
TIME23:37ONLINE5434
1618241892059:161665990:888888888
TIME23:38ONLINE5434
1618241897732:34545704:888888
1618241901563:1696054:8888888888
1618241903990:4293694:88888
1618241906410:161665990:好啊啊
1618241909293:34545704:可！
1618241916758:1315528:刚好10S也散了（
TIME23:38ONLINE5430
1618241939464:4293694:塔奇q！
1618241943820:2051352:伊甸，你把多少人的生活都毁了！
TIME23:39ONLINE5430
1618241956800:34545704:哈哈哈哈哈哈哈哈哈哈哈哈
TIME23:39ONLINE5425
TIME23:40ONLINE5425
1618242020964:2051352:狗抬起了左手，影子在右边.jpg
1618242025199:1696054:天気がいいから、伊甸しましょう
1618242029650:6449234:好耶！
TIME23:40ONLINE5415
1618242041392:34545704:好耶！
1618242060581:34545704:突然转调吓到我了
TIME23:41ONLINE5415
1618242073249:1315528:刚才3连16塔死召唤 打的我都热血沸腾了
1618242076258:34545704:不如唱E调
1618242097141:1696054:刚刚和hachi联动完就狂唱hachi歌
TIME23:41ONLINE5412
TIME23:42ONLINE5412
1618242143291:161665990:☾☆♪★♪☆♪★♪☆♪★♪☆♪★♪☆☽
TIME23:42ONLINE5409
1618242173862:2201284:☾☆♪★♪☆♪★♪☆♪★♪☆♪★♪☆☽
1618242181413:34545704:经典忘词(笑
TIME23:43ONLINE5409
TIME23:43ONLINE5401
TIME23:44ONLINE5401
TIME23:44ONLINE5392
1618242281039:290744540:宙酱会唱上弦之月吗
1618242301091:34545704:点歌单到现在都没找到(笑
TIME23:45ONLINE5392
1618242319868:161665990:tape
1618242331790:34545704:感觉loser本音会乱杀吧
TIME23:45ONLINE5388
1618242351084:1696054:sora君乱杀
1618242351084:34545704:复制粘贴
TIME23:46ONLINE5388
TIME23:46ONLINE5384
TIME23:47ONLINE5384
1618242450380:34545704:主播声音好可爱，是本音么(笑
1618242455138:1696054:所以sora君才是本体呢
TIME23:47ONLINE5378
1618242474075:34545704:ohhhhh
1618242489572:6449234:kksk
TIME23:48ONLINE5378
1618242516746:6449234:今晚会有sora君嘛(小声)
1618242519715:2201284:☾☆♪★♪☆♪★♪☆♪★♪☆♪★♪☆☽
TIME23:48ONLINE5373
TIME23:49ONLINE5373
TIME23:49ONLINE5362
1618242591464:34545704:哈哈哈哈哈哈哈哈哈哈哈哈
1618242593551:1696054:啾酱，我的高山南
1618242608550:2201284:作者中心论的解读
TIME23:50ONLINE5362
1618242612908:2201284:啊 发错
1618242619078:2201284:☾☆♪★♪☆♪★♪☆♪★♪☆♪★♪☆☽
1618242630398:1696054:当场抓获老师在DD
1618242633774:34545704:来自剪贴板的背刺
TIME23:50ONLINE5356
1618242642267:2201284:☾☆♪★♪☆♪★♪☆♪★♪☆♪★♪☆☽
TIME23:51ONLINE5356
1618242672295:2201284:跟亲友在扯皮后现代文本（）
1618242677222:2201284:☾☆♪★♪☆♪★♪☆♪★♪☆♪★♪☆☽
1618242680053:2201284:8888888888
1618242685427:34545704:ohhhhhhhh
1618242686607:1696054:8888888
TIME23:51ONLINE5361
1618242715211:34545704:欢迎入教
1618242724894:161665990:欢迎
TIME23:52ONLINE5361
1618242733327:472599343:我也想和水狮老师扯后现代
1618242733327:2201284:什么密教
1618242738112:1696054:啾教模拟器
1618242738113:5265059:信者（
1618242742910:6449234:啾酱升格为圣母
TIME23:52ONLINE5452
1618242762343:1696054:你也能一边睡觉一边写论文？
1618242764616:34545704:你不是么
1618242773255:2201284:草
1618242781017:6449234:邪恶的黄黑猫猫人
TIME23:53ONLINE5452
1618242803471:34545704:我可了
1618242815264:290744540:一瞬幻听RISNNN以及VAN和比利
TIME23:53ONLINE5437
1618242823412:290744540:我的天我不能再看鬼畜了
1618242824648:290744540:呜呜
1618242828247:1696054:ymr
1618242839206:2201284:☾☆♪★♪☆♪★♪☆♪★♪☆♪★♪☆☽
TIME23:54ONLINE5437
1618242853033:1696054:咦，泡柠檬片和雪碧搭起来好像有股酒味
1618242873973:38174127:芜湖
1618242877371:34545704:直接整朗姆！
TIME23:54ONLINE5433
TIME23:55ONLINE5433
1618242917129:2201284:☾☆♪★♪☆♪★♪☆♪★♪☆♪★♪☆☽
1618242927186:34545704:《叭叭叭叭叭》
1618242929669:1696054:ダメ，酒属性耐性极低，会撑不住的
1618242936282:2201284:直接腌柠檬+雪碧！
TIME23:55ONLINE5426
1618242970809:1696054:我可是吹rio都会不行的人啊（）
TIME23:56ONLINE5426
1618242983494:34545704:期待你来北方呢(笑
1618242995479:1696054:不要（警觉）
TIME23:56ONLINE5410
1618243003500:34545704:来嘛(笑
1618243004832:2201284:8888888
1618243010455:34545704:88888888
1618243024939:5265059:不要知道为好（
1618243024939:34545704:？？？？欢迎你来北方
TIME23:57ONLINE5410
1618243033670:5265059:喝醉太牙白了（
1618243035598:1696054:只是个人喝醉过于平静而已
1618243056448:6449234:微醺最棒了
1618243059810:34545704:醉酒直播hhhhh
TIME23:57ONLINE5390
1618243065917:6449234:德比化的啾酱()
1618243068499:1696054:如何创作神回→喝醉
1618243072369:34545704:这玩意得上头哎
1618243074023:5265059:醉酒狂暴（猫猫限定
1618243077362:2051352:吨吨吨嗝
1618243082292:161665990:期待～
TIME23:58ONLINE5390
1618243096175:34545704:醉酒直播会爆火吧(笑
1618243103570:5265059:giga的歌giga自己只能唱rap（
1618243103570:34545704:顿顿顿顿！
1618243104712:1696054:不要期待这种事啊喂
TIME23:58ONLINE5378
1618243129266:10437747:摇起来了
TIME23:59ONLINE5378
1618243168930:1696054:咦，昂昂玩ow的吗，有空一块（什么）
TIME23:59ONLINE5365
SPEAKERNUM21;325:北上双葉:2,1315528:闪现-大招:9,1696054:驹草山如Channel:28,1882761:曦南风:7,2051352:snik:13,2201284:水狮提督衙门:43,4204594:一般通过ybkkkk:3,4293694:咲落风吟:4,5265059:艾丝蒂尔是太阳:6,6449234:西行寺球球子:8,10437747:莓办法拿什么拯救你:1,17178192:看那个钢板:2,34545704:自以为很厉害的昂昂:39,38174127:东方墨云:1,86639937:夢色之鄉:12,161665990:Kureyaya:31,272781524:DdMeow:2,290744540:上同调:12,402401719:星廻宙Official:2,472599343:海月图书馆:1,607685339:周李猫:3
V2
