1613664364630:325:(=ω=)
TIME12:41ONLINE302
TIME12:42ONLINE302
1613709730243:381343829:正要吃饭
TIME12:42ONLINE419
TIME12:43ONLINE419
TIME12:43ONLINE419
TIME12:44ONLINE419
TIME12:44ONLINE419
TIME12:45ONLINE419
TIME12:45ONLINE535
TIME12:45ONLINE419
TIME12:46ONLINE535
TIME12:46ONLINE672
TIME12:47ONLINE672
1613710036874:2517888:龙宝你要开学了？
TIME12:47ONLINE672
TIME12:48ONLINE672
1613710091189:2517888:泪目了 那开学就没龙宝吸了？
1613710102413:40647901:龙哥，早上好( ^_^)／
TIME12:48ONLINE787
TIME12:49ONLINE787
1613710164395:14065170:只能等暑假？
TIME12:49ONLINE906
TIME12:50ONLINE906
TIME12:50ONLINE1022
1613710252129:2517888:龙宝唱的太可爱了
TIME12:51ONLINE1022
TIME12:51ONLINE1137
TIME12:52ONLINE1137
TIME12:52ONLINE1252
TIME12:53ONLINE1252
TIME12:53ONLINE1367
TIME12:54ONLINE1367
TIME12:54ONLINE1366
TIME12:55ONLINE1367
TIME12:55ONLINE1366
TIME12:55ONLINE1367
TIME12:56ONLINE1367
TIME12:56ONLINE1366
1613710603343:40647901:好听～
1613710625529:2002793:鶹鸝午安！⸜₍๑•⌔•๑ ₎⸝
TIME12:57ONLINE1366
1613710638753:2002793:今天也是超可爱鶹鸝！⸜₍๑•⌔•๑ ₎⸝
TIME12:57ONLINE1368
TIME12:58ONLINE1368
TIME12:58ONLINE1369
TIME12:59ONLINE1369
TIME12:59ONLINE1369
1613710783724:2517888:龙宝今天几点起的
1613710810333:2517888:太早了，你一会去午睡一会
TIME13:0ONLINE1369
1613710837255:381343829:想起来了！
TIME13:0ONLINE1368
1613710843087:2517888:明天要出去玩？
1613710859850:381343829:今天4点多还在发动态？
TIME13:1ONLINE1368
1613710880045:381343829:是不是你
TIME13:1ONLINE1369
1613710915838:381343829:不是你
TIME13:2ONLINE1369
1613710931474:381343829:对呀！一点还没睡
1613710957060:381343829:谁D了可恶
1613710960441:40647901:哈哈哈
TIME13:2ONLINE1367
TIME13:3ONLINE1367
TIME13:3ONLINE1367
TIME13:4ONLINE1367
TIME13:4ONLINE1368
TIME13:5ONLINE1368
1613711139362:40647901:吃泡面的我。(ФДФ)
TIME13:5ONLINE1367
TIME13:6ONLINE1367
TIME13:6ONLINE1366
1613711220967:40647901:可能是吃腻了，觉得泡面有点难嚼。(´-ω-`)
TIME13:7ONLINE1366
TIME13:7ONLINE1365
1613711279680:40647901:很久不吃的话一吃就会很好吃(｢･ω･)｢
TIME13:8ONLINE1365
1613711307881:381343829:不像龙宝
TIME13:8ONLINE1367
1613711343598:381343829:太土了不说了
TIME13:9ONLINE1367
TIME13:9ONLINE1367
TIME13:10ONLINE1367
TIME13:10ONLINE1406
1613711449006:381343829:帅！
1613711470306:15062366:背景音是什么在敲敲敲吗
TIME13:11ONLINE1406
TIME13:11ONLINE1423
TIME13:12ONLINE1423
TIME13:12ONLINE1442
TIME13:13ONLINE1442
TIME13:13ONLINE1441
1613711649643:15062366:背景音是什么在敲敲敲吗
TIME13:14ONLINE1441
TIME13:14ONLINE1438
TIME13:15ONLINE1438
TIME13:15ONLINE1436
TIME13:16ONLINE1436
TIME13:16ONLINE1435
TIME13:16ONLINE1436
1613711824846:381343829:自己喂自己？
TIME13:17ONLINE1435
1613711831168:1576530278:hhh
1613711838602:40647901:hhh
1613711844199:381343829:拿来D不香吗
1613711858460:1576530278:我就是看看
TIME13:17ONLINE1438
1613711866105:1576530278:这个分区排名啊
1613711869440:1576530278:不是整数
TIME13:18ONLINE1438
1613711900297:1576530278:不是整数
1613711900515:1576530278:想整个整数，看来很难
1613711913289:1576530278:不给叔叔送钱了
1613711917829:381343829:算了，算了，龙宝
TIME13:18ONLINE1437
1613711931809:1576530278:想整个整数，看来很难
TIME13:18ONLINE1438
TIME13:19ONLINE1437
1613711950970:1576530278:不给叔叔送钱了
1613711954887:381343829:算了，算了，龙宝
1613711965571:381343829:大会员每月不是有5B币券吗？
1613711979509:23554658:化身桐人，星爆气流斩
TIME13:19ONLINE1435
1613711983494:381343829:换成金瓜子给自己送
TIME13:19ONLINE1437
TIME13:20ONLINE1435
1613712023288:381343829:帅
TIME13:20ONLINE1432
TIME13:20ONLINE1435
TIME13:21ONLINE1432
TIME13:21ONLINE1429
TIME13:21ONLINE1432
1613712119720:40647901:爽
TIME13:22ONLINE1429
1613712143421:381343829:干嘛去了？
TIME13:22ONLINE1427
1613712167249:40647901:爽
1613712186200:381343829:干嘛去了？
TIME13:23ONLINE1427
TIME13:23ONLINE1425
TIME13:23ONLINE1427
TIME13:24ONLINE1425
TIME13:24ONLINE1422
TIME13:24ONLINE1425
TIME13:25ONLINE1422
TIME13:25ONLINE1423
1613712351828:40647901:(｢･ω･)｢嘿
TIME13:25ONLINE1422
TIME13:26ONLINE1423
TIME13:26ONLINE1421
TIME13:26ONLINE1423
TIME13:27ONLINE1421
TIME13:27ONLINE1419
1613712486487:3448258:午好，加油哦
TIME13:28ONLINE1419
TIME13:28ONLINE1421
TIME13:28ONLINE1419
TIME13:29ONLINE1419
TIME13:29ONLINE1416
TIME13:30ONLINE1416
1613712623688:381343829:好的
TIME13:30ONLINE1416
TIME13:31ONLINE1416
TIME13:31ONLINE1415
TIME13:32ONLINE1415
TIME13:32ONLINE1413
TIME13:33ONLINE1413
TIME13:33ONLINE1411
TIME13:34ONLINE1411
TIME13:34ONLINE1410
TIME13:35ONLINE1410
TIME13:35ONLINE1408
TIME13:36ONLINE1408
TIME13:36ONLINE1408
TIME13:37ONLINE1408
TIME13:37ONLINE1408
TIME13:38ONLINE1408
TIME13:38ONLINE1406
TIME13:39ONLINE1406
TIME13:39ONLINE1406
TIME13:40ONLINE1406
TIME13:40ONLINE1405
TIME13:41ONLINE1405
TIME13:41ONLINE1405
TIME13:42ONLINE1405
TIME13:42ONLINE1405
TIME13:43ONLINE1405
TIME13:43ONLINE1406
TIME13:44ONLINE1406
TIME13:44ONLINE1405
1613713487252:1164848752:为啥自己给自己刷
TIME13:45ONLINE1405
TIME13:45ONLINE1404
TIME13:46ONLINE1404
TIME13:46ONLINE1406
TIME13:46ONLINE1405
TIME13:46ONLINE1402
1613713614650:1164848752:为啥自己给自己刷
TIME13:46ONLINE1404
TIME13:47ONLINE1402
TIME13:47ONLINE1402
TIME13:48ONLINE1402
TIME13:48ONLINE1401
TIME13:48ONLINE1401
TIME13:49ONLINE1402
TIME13:49ONLINE1402
TIME13:50ONLINE1403
TIME13:50ONLINE1403
TIME13:51ONLINE1405
TIME13:51ONLINE1405
TIME13:52ONLINE1409
TIME13:52ONLINE1409
TIME13:53ONLINE1410
TIME13:53ONLINE1410
TIME13:54ONLINE1408
TIME13:54ONLINE1408
TIME13:55ONLINE1408
TIME13:55ONLINE1405
TIME13:55ONLINE1405
TIME13:56ONLINE1405
TIME13:56ONLINE1405
TIME13:57ONLINE1405
TIME13:57ONLINE1405
TIME13:58ONLINE1406
TIME13:58ONLINE1406
TIME13:59ONLINE1403
TIME13:59ONLINE1403
TIME14:0ONLINE1402
TIME14:0ONLINE1402
TIME14:1ONLINE1402
TIME14:1ONLINE1402
TIME14:2ONLINE1402
TIME14:2ONLINE1402
TIME14:3ONLINE1399
TIME14:3ONLINE1399
TIME14:4ONLINE1397
TIME14:4ONLINE1397
TIME14:5ONLINE1395
TIME14:5ONLINE1395
TIME14:6ONLINE1395
TIME14:6ONLINE1394
TIME14:6ONLINE1394
TIME14:7ONLINE1392
TIME14:7ONLINE1392
TIME14:8ONLINE1391
TIME14:8ONLINE1391
TIME14:9ONLINE1390
TIME14:9ONLINE1390
TIME14:10ONLINE1390
TIME14:10ONLINE1388
TIME14:10ONLINE1388
TIME14:11ONLINE1386
TIME14:11ONLINE1386
TIME14:12ONLINE1384
TIME14:12ONLINE1384
TIME14:13ONLINE1382
TIME14:13ONLINE1382
TIME14:14ONLINE1381
TIME14:14ONLINE1381
TIME14:15ONLINE1381
TIME14:15ONLINE1381
TIME14:16ONLINE1379
TIME14:16ONLINE1379
TIME14:17ONLINE1376
TIME14:17ONLINE1376
TIME14:18ONLINE1373
TIME14:18ONLINE1373
TIME14:19ONLINE1372
TIME14:19ONLINE1372
TIME14:20ONLINE1372
TIME14:20ONLINE1372
TIME14:21ONLINE1372
TIME14:21ONLINE1372
TIME14:22ONLINE1372
TIME14:22ONLINE1372
TIME14:23ONLINE1370
TIME14:23ONLINE1370
TIME14:24ONLINE1372
TIME14:24ONLINE1372
TIME14:25ONLINE1371
TIME14:25ONLINE1371
TIME14:26ONLINE1371
TIME14:26ONLINE1370
TIME14:26ONLINE1370
TIME14:27ONLINE1368
TIME14:27ONLINE1368
TIME14:28ONLINE1368
TIME14:28ONLINE1368
TIME14:29ONLINE1368
TIME14:29ONLINE1368
TIME14:30ONLINE1368
TIME14:30ONLINE1366
TIME14:30ONLINE1366
TIME14:31ONLINE1368
TIME14:31ONLINE1368
TIME14:32ONLINE1368
TIME14:32ONLINE1368
TIME14:33ONLINE1368
TIME14:33ONLINE1368
TIME14:34ONLINE1367
TIME14:35ONLINE1367
TIME14:35ONLINE1387
TIME14:36ONLINE1387
TIME16:28ONLINE301
TIME16:29ONLINE301
TIME16:29ONLINE418
TIME16:30ONLINE418
TIME16:30ONLINE418
TIME16:31ONLINE418
TIME16:31ONLINE604
TIME16:31ONLINE301
TIME16:31ONLINE418
TIME16:32ONLINE604
TIME16:32ONLINE719
TIME16:33ONLINE719
TIME16:33ONLINE719
TIME16:34ONLINE719
TIME16:34ONLINE719
TIME16:35ONLINE719
TIME16:35ONLINE832
TIME16:36ONLINE832
TIME16:36ONLINE946
TIME16:37ONLINE946
TIME16:37ONLINE1061
TIME16:38ONLINE1061
TIME16:38ONLINE1176
TIME16:39ONLINE1176
TIME16:39ONLINE1290
TIME16:40ONLINE1290
TIME16:40ONLINE1404
TIME16:41ONLINE1404
TIME16:41ONLINE1404
TIME16:42ONLINE1404
TIME16:42ONLINE1404
TIME16:43ONLINE1404
TIME16:43ONLINE1404
TIME16:44ONLINE1404
TIME16:44ONLINE1403
TIME16:45ONLINE1403
TIME16:45ONLINE1400
TIME16:46ONLINE1400
TIME16:46ONLINE1400
TIME16:47ONLINE1400
TIME16:47ONLINE1398
TIME16:48ONLINE1398
TIME16:48ONLINE1395
TIME16:49ONLINE1395
TIME16:49ONLINE1395
TIME16:50ONLINE1395
TIME16:50ONLINE1414
TIME16:51ONLINE1414
TIME16:51ONLINE1411
TIME16:52ONLINE1411
TIME16:52ONLINE1410
TIME16:53ONLINE1410
TIME16:53ONLINE1408
TIME16:54ONLINE1408
TIME16:54ONLINE1407
1613724902287:313707671:←◡←
TIME16:55ONLINE1407
1613724906231:313707671:唱的真好
TIME16:55ONLINE1406
1613724936353:313707671:好的
TIME16:56ONLINE1406
TIME16:56ONLINE1405
1613724992007:313707671:哦豁
1613724994043:313707671:哈哈哈哈
TIME16:57ONLINE1405
TIME16:57ONLINE1406
TIME16:58ONLINE1406
1613725097889:1164848752:今天是最后一天播么
TIME16:58ONLINE1404
1613725135075:313707671:为啥是最后一天诶
TIME16:59ONLINE1404
TIME16:59ONLINE1404
TIME17:0ONLINE1404
TIME17:0ONLINE1406
TIME17:1ONLINE1406
TIME17:1ONLINE1408
TIME17:2ONLINE1408
TIME17:2ONLINE1429
TIME17:3ONLINE1429
TIME17:3ONLINE1428
TIME17:4ONLINE1428
TIME17:4ONLINE1428
TIME17:5ONLINE1428
TIME17:5ONLINE1426
TIME17:6ONLINE1426
TIME17:6ONLINE1424
TIME17:7ONLINE1424
TIME17:7ONLINE1426
TIME17:8ONLINE1426
TIME17:8ONLINE1427
TIME17:8ONLINE1427
TIME17:9ONLINE1440
1613725788578:325664057:四点水。。。
TIME17:10ONLINE1440
1613725815248:381343829:龙宝最可爱了
1613725827288:39460462:龙宝 可爱！！！
TIME17:10ONLINE1440
TIME17:11ONLINE1440
TIME17:11ONLINE1445
TIME17:12ONLINE1445
TIME17:12ONLINE1692
TIME17:13ONLINE1692
TIME17:13ONLINE1921
TIME17:14ONLINE1921
TIME17:14ONLINE2201
TIME17:14ONLINE2201
TIME17:15ONLINE2419
TIME17:16ONLINE2419
TIME17:16ONLINE2641
TIME17:17ONLINE2641
TIME17:17ONLINE2689
TIME17:17ONLINE2641
TIME17:18ONLINE2689
1613726290276:40647901:龙哥！！
1613726297994:40647901:恋爱循环
1613726303240:40647901:(｢･ω･)｢嘿
TIME17:18ONLINE2669
TIME17:18ONLINE2669
1613726341054:40647901:梦的光点？
TIME17:19ONLINE2653
1613726376234:40647901:届不到的爱恋
1613726383436:40647901:太草了
1613726387900:40647901:梦的光点？
TIME17:19ONLINE2669
TIME17:20ONLINE2653
TIME17:20ONLINE2632
1613726458336:1164848752:あなたの最高の栄光を守るために、王女殿下
TIME17:20ONLINE2632
1613726462521:1867146425:あなたの最高の栄光を守るために、王女殿下
1613726465782:1954194204:あなたの最高の栄光を守るために、王女殿下
1613726468636:455126514:あなたの最高の栄光を守るために、王女殿下
TIME17:21ONLINE2608
TIME17:21ONLINE2608
1613726546235:40647901:好听。(｢･ω･)｢嘿
TIME17:22ONLINE2585
TIME17:22ONLINE2585
TIME17:23ONLINE2560
TIME17:23ONLINE2560
1613726666043:40647901:最后的旅行会唱吗？
TIME17:24ONLINE2560
TIME17:24ONLINE2537
TIME17:25ONLINE2537
TIME17:25ONLINE2512
TIME17:25ONLINE2512
TIME17:26ONLINE2486
1613726815178:2517888:太可爱了
TIME17:26ONLINE2486
TIME17:27ONLINE2468
TIME17:27ONLINE2468
TIME17:28ONLINE2454
TIME17:28ONLINE2454
TIME17:29ONLINE2434
TIME17:29ONLINE2434
1613727012842:40647901:是的
1613727017135:278493:龙宝可爱爱
TIME17:30ONLINE2411
1613727030213:381343829:路明非
TIME17:30ONLINE2411
1613727060082:381343829:江南老贼
TIME17:31ONLINE2393
TIME17:31ONLINE2393
TIME17:32ONLINE2376
TIME17:33ONLINE2376
TIME17:33ONLINE2366
TIME17:34ONLINE2366
TIME17:34ONLINE2352
TIME17:35ONLINE2352
TIME17:35ONLINE2341
1613727367899:1164848752:真
1613727370504:455126514:好
1613727372562:1954194204:听
TIME17:36ONLINE2341
1613727377763:1867146425:呢
1613727405192:40647901:(≧∇≦)/
TIME17:36ONLINE2330
1613727431802:40647901:楼上三个小号？？
TIME17:37ONLINE2330
TIME17:37ONLINE2311
1613727484072:1164848752:真
1613727484842:455126514:好
TIME17:38ONLINE2341
1613727485178:1954194204:听
1613727485698:1867146425:呢
TIME17:38ONLINE2330
1613727486819:40647901:(≧∇≦)/
1613727487659:40647901:楼上三个小号？？
TIME17:38ONLINE2311
TIME17:38ONLINE2292
TIME17:38ONLINE2292
TIME17:39ONLINE2275
TIME17:39ONLINE2275
1613727610119:40647901:ヽ(ﾟ∀ﾟ)ﾉ!
1613727615280:40647901:龙哥！龙哥！
TIME17:40ONLINE2257
TIME17:40ONLINE2257
TIME17:41ONLINE2241
TIME17:41ONLINE2241
TIME17:42ONLINE2226
TIME17:42ONLINE2226
TIME17:43ONLINE2216
1613727835373:40647901:太好听了！
TIME17:44ONLINE2216
TIME17:44ONLINE2207
TIME17:45ONLINE2207
TIME17:45ONLINE2193
TIME17:46ONLINE2193
TIME17:46ONLINE2186
TIME17:47ONLINE2186
1613728036553:22042459:确实好听
1613728039272:30910596:龙龙下午好哇
TIME17:47ONLINE2201
TIME17:48ONLINE2201
TIME17:48ONLINE2189
TIME17:49ONLINE2189
TIME17:49ONLINE2182
TIME17:50ONLINE2182
TIME17:50ONLINE2170
TIME17:51ONLINE2170
TIME17:51ONLINE2153
TIME17:52ONLINE2153
TIME17:52ONLINE2135
TIME17:53ONLINE2135
TIME17:53ONLINE2117
TIME17:54ONLINE2117
TIME17:54ONLINE2101
TIME17:55ONLINE2101
TIME17:55ONLINE2117
TIME17:55ONLINE2089
TIME17:55ONLINE2101
TIME17:56ONLINE2089
TIME17:56ONLINE2072
TIME17:56ONLINE2089
TIME17:57ONLINE2072
TIME17:57ONLINE1390
TIME17:58ONLINE1390
TIME21:38ONLINE298
TIME21:39ONLINE298
TIME21:39ONLINE298
TIME21:40ONLINE298
TIME21:40ONLINE415
TIME21:41ONLINE415
1613742094619:381343829:哈哈哈这屏幕
TIME21:41ONLINE532
TIME21:42ONLINE532
1613742137773:381343829:无声看直播（惨
TIME21:42ONLINE532
TIME21:43ONLINE532
TIME21:43ONLINE532
TIME21:44ONLINE532
TIME21:44ONLINE649
TIME21:45ONLINE649
TIME21:45ONLINE766
TIME21:46ONLINE766
TIME21:46ONLINE766
TIME21:47ONLINE766
1613742437149:40647901:龙哥晚上好
TIME21:47ONLINE882
TIME21:48ONLINE882
TIME21:48ONLINE999
TIME21:49ONLINE999
TIME21:49ONLINE1116
TIME21:50ONLINE1116
TIME21:50ONLINE1231
TIME21:51ONLINE1231
TIME21:51ONLINE1347
TIME21:52ONLINE1347
TIME21:52ONLINE1347
TIME21:53ONLINE1347
TIME21:53ONLINE1348
TIME21:54ONLINE1348
TIME21:54ONLINE1351
TIME21:55ONLINE1351
TIME21:55ONLINE1353
TIME21:56ONLINE1353
TIME21:56ONLINE1353
TIME21:57ONLINE1353
TIME21:57ONLINE1353
TIME21:58ONLINE1353
TIME21:58ONLINE1355
TIME21:59ONLINE1355
TIME21:59ONLINE1355
TIME22:0ONLINE1355
TIME22:0ONLINE1355
TIME22:1ONLINE1355
TIME22:1ONLINE1355
TIME22:2ONLINE1355
TIME22:2ONLINE1357
TIME22:3ONLINE1357
TIME22:3ONLINE1356
TIME22:4ONLINE1356
TIME22:4ONLINE1355
TIME22:5ONLINE1355
TIME22:5ONLINE1355
TIME22:6ONLINE1355
TIME22:6ONLINE1355
TIME22:7ONLINE1355
TIME22:7ONLINE1354
TIME22:8ONLINE1354
TIME22:8ONLINE1354
TIME22:9ONLINE1354
TIME22:9ONLINE1356
TIME22:10ONLINE1356
TIME22:10ONLINE1357
TIME22:11ONLINE1357
TIME22:11ONLINE1357
TIME22:12ONLINE1357
TIME22:12ONLINE1356
TIME22:13ONLINE1356
TIME22:13ONLINE1355
TIME22:14ONLINE1355
TIME22:14ONLINE1355
TIME22:15ONLINE1355
TIME22:15ONLINE1355
TIME22:16ONLINE1355
TIME22:16ONLINE1355
TIME22:17ONLINE1355
TIME22:17ONLINE1354
TIME22:18ONLINE1354
TIME22:18ONLINE1354
TIME22:19ONLINE1354
TIME22:19ONLINE1355
TIME22:20ONLINE1355
TIME22:20ONLINE1354
TIME22:21ONLINE1355
TIME22:21ONLINE1354
1613744491998:34144454:晚上好鶹鸝。我下班了
TIME22:21ONLINE1354
TIME22:22ONLINE1354
TIME22:22ONLINE1354
TIME22:23ONLINE1354
TIME22:23ONLINE1354
TIME22:24ONLINE1354
TIME22:24ONLINE1354
TIME22:25ONLINE1354
TIME22:25ONLINE1354
TIME22:26ONLINE1354
TIME22:27ONLINE307
TIME22:28ONLINE307
TIME22:28ONLINE422
TIME22:29ONLINE422
TIME22:29ONLINE538
TIME22:30ONLINE538
TIME22:30ONLINE654
TIME22:31ONLINE654
TIME22:31ONLINE770
TIME22:32ONLINE770
TIME22:32ONLINE887
TIME22:33ONLINE887
TIME22:33ONLINE1003
TIME22:34ONLINE1003
1613745282110:11881275:阿这，鶹鸝晚上好。。我居然没留意龙宝开播了
TIME22:34ONLINE1120
1613745305159:11881275:dd失格了
TIME22:35ONLINE1120
TIME22:35ONLINE1235
1613745356003:11881275:龙宝喜欢就好（我在看史莱姆的小说）
TIME22:36ONLINE1235
1613745383883:10207746:好
1613745389188:10207746:我刚看完史莱姆
1613745394663:10207746:看美少女跑步吧
TIME22:36ONLINE1235
TIME22:37ONLINE1235
TIME22:37ONLINE1351
TIME22:38ONLINE1351
TIME22:38ONLINE1351
TIME22:39ONLINE1351
TIME22:39ONLINE1351
TIME22:40ONLINE1351
TIME22:40ONLINE1351
TIME22:41ONLINE1351
TIME22:41ONLINE1350
TIME22:42ONLINE1350
TIME22:42ONLINE1350
TIME22:43ONLINE1350
TIME22:43ONLINE1349
TIME22:44ONLINE1349
TIME22:44ONLINE1350
TIME22:45ONLINE1350
TIME22:45ONLINE1350
TIME22:46ONLINE1350
TIME22:46ONLINE1351
TIME22:47ONLINE1351
TIME22:47ONLINE1351
TIME22:48ONLINE1351
TIME22:48ONLINE1352
TIME22:49ONLINE1352
TIME22:49ONLINE1353
TIME22:50ONLINE1353
TIME22:50ONLINE1353
TIME22:51ONLINE1353
TIME22:51ONLINE1353
1613746334437:381343829:刺激
TIME22:52ONLINE1353
TIME22:52ONLINE1353
1613746373563:381343829:早睡哦
TIME22:53ONLINE1353
TIME22:53ONLINE1353
TIME22:54ONLINE1353
TIME22:54ONLINE1353
TIME22:55ONLINE1353
TIME22:55ONLINE1355
1613746569944:2517888:我带龙宝d？
TIME22:56ONLINE1355
1613746597070:2517888:猫猫模型可爱
TIME22:56ONLINE1355
1613746620713:2517888:龙宝你喜欢歌势的吗
TIME22:57ONLINE1355
TIME22:57ONLINE1354
1613746684246:2517888:要不跟我去听歌？
TIME22:58ONLINE1354
1613746711006:2517888:那个星汐蛮可爱的（我牌子）
TIME22:58ONLINE1354
1613746737007:2517888:草京哥哥
TIME22:59ONLINE1354
1613746772123:2517888:龙宝的关注我还蛮多认识的
TIME22:59ONLINE1354
1613746810233:2517888:龙宝要睡了吗
1613746815544:65423796:龙宝晚上好
TIME23:0ONLINE1354
TIME23:0ONLINE1354
TIME23:1ONLINE1354
TIME23:1ONLINE1354
1613746923897:2517888:被窝回还蛮爽的（）
1613746935504:34144454:都不认识
TIME23:2ONLINE1354
TIME23:2ONLINE1354
1613746974080:2517888:我其实蛮好奇龙宝在多少个v那里逮到我d的
1613746978094:34144454:还是小智熟悉
1613747003742:34144454:也不认识
TIME23:3ONLINE1354
TIME23:3ONLINE1354
1613747053378:2517888:猫猫的皮特别顺滑
TIME23:4ONLINE1354
TIME23:4ONLINE1354
TIME23:5ONLINE1354
1613747151703:2517888:秋绘泪目
TIME23:5ONLINE1354
TIME23:6ONLINE1354
TIME23:6ONLINE1354
1613747250352:34144454:翻了这么多，除了小智都不认识
1613747265802:2517888:小狐狸，混沌的王
TIME23:7ONLINE1355
TIME23:8ONLINE1355
1613747307234:34144454:我好像看到龙姐了
TIME23:8ONLINE1354
TIME23:9ONLINE1354
1613747380276:34144454:看到了铜铃
1613747386571:2517888:要不我给你发几个我d的？
TIME23:9ONLINE1355
TIME23:10ONLINE1355
1613747422673:2517888:草，菜宝是大傻纸
TIME23:10ONLINE1355
1613747471446:2517888:我觉得龙宝d的都挺挑剔的
TIME23:11ONLINE1355
1613747485080:34144454:不馋白毛
TIME23:11ONLINE1357
TIME23:12ONLINE1357
TIME23:12ONLINE1359
TIME23:13ONLINE1359
1613747618709:2517888:我卡了？
TIME23:13ONLINE1358
1613747642994:34144454:没有，龙宝页面切出去了
TIME23:14ONLINE1358
1613747667925:381343829:爱丽丝
1613747671290:2517888:草 哪里有什么好d的（看爱丽丝吧）
TIME23:14ONLINE1362
1613747701022:34144454:沙雕主播（男人女皮）的看吗？
1613747709293:381343829:看自己啊
1613747713872:2517888:看自己啊
TIME23:15ONLINE1362
TIME23:15ONLINE1368
TIME23:16ONLINE1368
1613747802199:34144454:发现狗狐狸在玩恐怖游戏，还是不给你安利了
TIME23:16ONLINE1367
TIME23:17ONLINE1367
TIME23:17ONLINE1374
1613747883383:381343829:好耶
1613747883383:34144454:好耶
1613747888800:34144454:好了
1613747896798:34144454:开始无限循环了
TIME23:18ONLINE1374
TIME23:18ONLINE1375
1613747934558:381343829:宁静了
1613747941029:381343829:吗
1613747956850:381343829:了不起！
1613747956850:34144454:你们这是自寻死路
TIME23:19ONLINE1375
1613747965923:381343829:不会吧不会吧
1613747972342:34144454:“为艾尔而战！”
TIME23:19ONLINE1376
TIME23:20ONLINE1376
1613748021340:381343829:网速不好啊
1613748037175:381343829:晚安
TIME23:20ONLINE1378
TIME23:21ONLINE1378
TIME23:21ONLINE1378
TIME23:22ONLINE1378
1613748143169:2517888:无限月读
1613748152677:2517888:我直接傻了
TIME23:22ONLINE1377
1613748183262:2517888:我不行了 我笑死了
1613748198014:34144454:我转了一圈我有关注的主播，现在除了铜铃没有适合你看的v
TIME23:23ONLINE1377
TIME23:23ONLINE1382
1613748234785:34144454:但k大的真人弹钢琴的直播你有兴趣看看吗？
1613748248674:381343829:鹿乃播了，龙宝
TIME23:24ONLINE1382
1613748261868:34144454:那就没有推荐了
1613748271543:34144454:剩下的都不认识
1613748284929:2517888:倔地求生
TIME23:24ONLINE1381
1613748296290:34144454:怎么还有罐子人
TIME23:25ONLINE1381
1613748351184:34144454:很强
TIME23:25ONLINE1380
1613748378874:34144454:很正常
TIME23:26ONLINE1380
1613748401058:34144454:咸鱼还是41呢
1613748409852:34144454:也很年轻嘛
TIME23:26ONLINE1378
TIME23:27ONLINE1378
1613748467274:34144454:又感觉我老了
TIME23:27ONLINE1377
TIME23:28ONLINE1377
1613748530458:34144454:小虎还乡
TIME23:28ONLINE1377
1613748543655:381343829:草
1613748556092:34144454:拜拜
TIME23:29ONLINE1377
TIME23:29ONLINE1376
1613748591664:34144454:自己点开的
1613748604635:34144454:为什么伤害自己和观众
TIME23:30ONLINE1376
1613748627216:381343829:再这样我走了可恶
1613748642541:34144454:我去开宝旺旺雪饼
TIME23:30ONLINE1376
1613748673784:2517888:我饿了，我去弄点巧克力吃
TIME23:31ONLINE1376
1613748685641:34144454:动科学生告诉你，和牛不行
1613748703567:34144454:广告响，肉质不行
TIME23:31ONLINE1375
1613748724758:2517888:我有女朋友，我女朋友还有十个
1613748732071:34144454:牛肉还要安格列斯牛好吃
TIME23:32ONLINE1375
1613748743220:34144454:重庆人
1613748763160:2517888:睡吧睡吧
TIME23:32ONLINE1376
1613748787046:2517888:龙宝看我老婆干啥
1613748803658:2517888:睡吧睡吧
TIME23:33ONLINE1376
1613748805115:34144454:米哈游擅长gal，会有的
TIME23:33ONLINE1375
1613748848748:381343829:龙宝可爱
TIME23:34ONLINE1375
1613748886862:34144454:我想艾特某同人社团
TIME23:34ONLINE1376
1613748898151:34144454:这个游戏可以有
TIME23:35ONLINE1376
1613748950832:34144454:游戏里应有尽有
TIME23:35ONLINE1376
TIME23:36ONLINE1376
TIME23:36ONLINE1375
TIME23:37ONLINE1375
TIME23:37ONLINE1375
1613749082867:34144454:要来了
TIME23:38ONLINE1375
TIME23:38ONLINE1374
1613749150726:34144454:全身，完整的穿过黑洞
TIME23:39ONLINE1374
TIME23:39ONLINE1374
1613749207587:381343829:澳大利亚
TIME23:40ONLINE1374
1613749241214:381343829:有点晕
TIME23:40ONLINE1374
TIME23:41ONLINE1374
TIME23:41ONLINE1374
1613749333964:34144454:猫是二色视觉
TIME23:42ONLINE1374
1613749362151:34144454:鸟纲比哺乳纲视力强太多
TIME23:42ONLINE1374
1613749386642:34144454:人是伪三色视觉
1613749397561:381343829:鸟好像是平面视角来着？
TIME23:43ONLINE1374
TIME23:43ONLINE1373
1613749447457:381343829:龙宝怎么这么可爱啊
1613749460644:34144454:这不是视觉，这是热感了
TIME23:44ONLINE1373
1613749479533:1268876:话是这么说
TIME23:44ONLINE1372
TIME23:45ONLINE1372
1613749550085:1268876:要亲亲！
TIME23:45ONLINE1373
1613749565993:381343829:要龙宝亲亲
TIME23:46ONLINE1373
1613749603040:2517888:这是做蛋糕吗
TIME23:46ONLINE1373
1613749617536:2517888:我只会做蛋挞
1613749625686:34144454:还是荷包蛋适合我
TIME23:47ONLINE1373
TIME23:47ONLINE1373
TIME23:48ONLINE1373
1613749708039:34144454:不要用Windows死机音效啊魂淡
1613749721930:2517888:真香
TIME23:48ONLINE1373
1613749756281:2517888:龙宝有没有看过澳洲阿彭
1613749763683:2517888:他做菜我看着享受
TIME23:49ONLINE1373
1613749787755:2517888:他做菜还有猫吸
TIME23:49ONLINE1373
TIME23:50ONLINE1373
TIME23:50ONLINE1374
TIME23:51ONLINE1374
1613749901476:34144454:是的
1613749907436:34144454:一眼真
TIME23:51ONLINE1373
TIME23:52ONLINE1373
1613749963996:2517888:对对对 所以很方便（）
TIME23:52ONLINE1374
TIME23:53ONLINE1374
TIME23:53ONLINE1375
1613750036978:34144454:行家，肉质再成熟，他用的是冻肉
TIME23:54ONLINE1375
TIME23:54ONLINE1377
1613750095603:34144454:又是冻肉
1613750107794:34144454:说明是真行家
TIME23:55ONLINE1377
1613750134015:2517888:不过他新的视频加了bgm会看的比较舒服
TIME23:55ONLINE1378
TIME23:56ONLINE1378
TIME23:56ONLINE1379
TIME23:57ONLINE1379
TIME23:57ONLINE1378
1613750302679:2517888:我好久没吃牛排了 突然馋了
TIME23:58ONLINE1378
1613750314871:34144454:本身西餐就是这样的价格
TIME23:58ONLINE1377
TIME23:59ONLINE1377
1613750390885:2517888:晚安晚安
1613750392906:34144454:晚安
1613750396369:2517888:早点休息
TIME23:59ONLINE1377
SPEAKERNUM25;325:白河水澋:1,278493:Hikyaku:1,1268876:Sulara:2,2002793:梦雨凌Channel:2,2517888:啦啦啦节操君:46,3448258:熊くま喵:1,10207746:冰糯米糍化掉了:3,11881275:久远深邃星空:3,14065170:JETwww:1,15062366:桐山れい:2,22042459:FarbIos:1,23554658:无字的爹:1,30910596:-烛江-:1,34144454:和韵离骚:54,39460462:疏桐流月:1,40647901:希灵主机-实验型6666:28,65423796:黑色指针的怀表:1,313707671:红白思绪:6,325664057:柒灬殺:1,381343829:晦心折:45,455126514:超神帝皇:3,1164848752:超神花晴:6,1576530278:Luli_鶹鸝:9,1867146425:超神尊皇:3,1954194204:超神仙皇:3
V2
