TIME0:0ONLINE2722
TIME0:0ONLINE2733
TIME0:1ONLINE2733
TIME0:1ONLINE2737
TIME0:2ONLINE2737
TIME0:2ONLINE2728
1618416158195:7507380:(^・ω・^ )
TIME0:3ONLINE2728
TIME0:3ONLINE2731
TIME0:4ONLINE2731
TIME0:4ONLINE2731
TIME0:4ONLINE2748
TIME0:5ONLINE2748
TIME0:5ONLINE2730
TIME0:6ONLINE2730
TIME0:6ONLINE2722
TIME0:7ONLINE2722
TIME0:7ONLINE2740
TIME0:8ONLINE2740
TIME0:8ONLINE2713
TIME0:8ONLINE2713
TIME0:9ONLINE2719
TIME0:10ONLINE2719
TIME0:10ONLINE2724
TIME0:11ONLINE2724
TIME0:11ONLINE2762
TIME0:12ONLINE2762
TIME0:12ONLINE2796
TIME0:12ONLINE2796
TIME0:13ONLINE2767
TIME0:13ONLINE2767
TIME0:14ONLINE2760
TIME0:15ONLINE2760
TIME0:15ONLINE2760
TIME0:16ONLINE2760
TIME0:16ONLINE2760
TIME0:17ONLINE2760
TIME0:17ONLINE2808
TIME0:18ONLINE2808
1618417089372:12509753:为什么现在都要带弩啊？
TIME0:18ONLINE2851
TIME0:18ONLINE2851
TIME0:19ONLINE2813
TIME0:19ONLINE2813
TIME0:20ONLINE2780
1618417231519:12509753:这个弩要多少级解锁呀  萌新刚买
TIME0:20ONLINE2780
1618417277063:110068010:四级好像
TIME0:21ONLINE2750
1618417291704:27070166:阿嘎嘎嘎
1618417306066:12509753:适合打中远距离吗
1618417318584:21605425:问个问题，主播是变声器嘛
TIME0:21ONLINE2750
1618417347782:27070166:晚安 明天考试！
TIME0:22ONLINE3002
1618417357190:27070166:草 又没出
1618417363179:27070166:晦气
TIME0:23ONLINE3002
TIME0:23ONLINE3056
TIME0:24ONLINE3056
TIME0:24ONLINE3075
TIME0:25ONLINE3075
TIME0:25ONLINE3094
TIME0:25ONLINE3094
TIME0:26ONLINE3077
TIME0:26ONLINE3077
TIME0:27ONLINE3077
TIME0:27ONLINE3087
TIME0:28ONLINE3087
TIME0:28ONLINE3051
TIME0:28ONLINE3051
TIME0:29ONLINE3030
TIME0:29ONLINE3030
TIME0:30ONLINE2977
TIME0:30ONLINE2977
TIME0:31ONLINE2938
TIME0:31ONLINE2938
TIME0:32ONLINE2906
TIME0:32ONLINE2906
TIME0:33ONLINE2879
TIME0:33ONLINE2879
TIME0:34ONLINE2836
TIME0:35ONLINE2836
TIME0:35ONLINE2804
TIME0:36ONLINE2804
TIME0:36ONLINE2782
TIME0:37ONLINE2782
TIME0:37ONLINE2767
TIME0:38ONLINE2767
TIME0:38ONLINE2746
TIME0:39ONLINE2746
TIME0:39ONLINE2719
TIME0:40ONLINE2719
TIME0:40ONLINE2681
TIME0:41ONLINE2681
TIME0:41ONLINE2698
TIME0:42ONLINE2698
TIME0:42ONLINE2705
TIME0:43ONLINE2705
TIME0:43ONLINE2754
TIME0:44ONLINE2754
TIME0:44ONLINE2750
1618418682521:477725055:晦气
1618418699670:477725055:我这什么运气
TIME0:45ONLINE2750
TIME0:45ONLINE2754
TIME0:46ONLINE2754
TIME0:46ONLINE3537
1618418816299:477725055:好家伙  我就知道我非酋是转不过来
TIME0:47ONLINE3537
TIME0:47ONLINE3524
TIME0:48ONLINE3524
TIME0:48ONLINE3522
1618418918677:477725055:吐了
1618418925149:477725055:不抽了
TIME0:49ONLINE3522
1618418965949:477725055:我信你个鬼
TIME0:49ONLINE4019
1618418994372:477725055:不  我要冷静
TIME0:50ONLINE4019
TIME0:50ONLINE4012
TIME0:51ONLINE4012
TIME0:51ONLINE3996
1618419093682:477725055:这枪居然空了
TIME0:52ONLINE3996
TIME0:52ONLINE3942
TIME0:53ONLINE3942
1618419194252:477725055:不熬了  我去睡觉
TIME0:53ONLINE3895
TIME0:53ONLINE3942
1618419232180:10065175:一百万？单机猎杀？
TIME0:54ONLINE3895
TIME0:54ONLINE3869
TIME0:55ONLINE3869
TIME0:55ONLINE3844
TIME0:56ONLINE3844
TIME0:56ONLINE3840
TIME0:57ONLINE3840
TIME0:57ONLINE3805
TIME0:58ONLINE3805
TIME0:58ONLINE3768
TIME0:59ONLINE3768
1618419569063:375489358:咧卡了兄弟
TIME0:59ONLINE3732
TIME1:0ONLINE3732
TIME1:0ONLINE3696
TIME1:1ONLINE3696
TIME1:1ONLINE3673
TIME1:2ONLINE3673
TIME1:2ONLINE3649
TIME1:3ONLINE3649
TIME1:3ONLINE3645
TIME1:4ONLINE3645
TIME1:4ONLINE3603
TIME1:5ONLINE3603
1618419921890:375489358:好险啊兄弟
TIME1:5ONLINE3577
TIME1:6ONLINE3577
TIME1:6ONLINE3558
TIME1:7ONLINE3558
TIME1:7ONLINE3556
TIME1:8ONLINE3556
TIME1:8ONLINE3537
TIME1:9ONLINE3537
TIME1:9ONLINE3518
TIME1:10ONLINE3518
1618420219140:29653246:老HUNTman了
TIME1:10ONLINE3499
TIME1:11ONLINE3499
TIME1:11ONLINE3488
TIME1:12ONLINE3488
TIME1:12ONLINE3479
TIME1:13ONLINE3479
TIME1:13ONLINE3451
TIME1:14ONLINE3451
TIME1:14ONLINE3418
TIME1:15ONLINE3418
TIME1:15ONLINE3399
TIME1:16ONLINE3399
TIME1:16ONLINE3390
TIME1:17ONLINE3390
1618420644388:110068010:。
TIME1:17ONLINE3374
TIME1:18ONLINE3374
TIME1:18ONLINE3360
TIME1:19ONLINE3360
TIME1:19ONLINE3347
TIME1:20ONLINE3347
TIME1:20ONLINE3347
TIME1:21ONLINE3347
TIME1:21ONLINE3352
1618420915440:375489358:我玩LOL也裂开了
TIME1:22ONLINE3352
TIME1:22ONLINE3360
TIME1:23ONLINE3360
1618420991352:15243083:哥哥还不睡吗
1618421008046:15243083:我被怨虎龙折磨几天了
TIME1:23ONLINE3341
TIME1:24ONLINE3341
TIME1:24ONLINE3339
TIME1:25ONLINE3339
1618421116586:15243083:网易云歌手排名没歌歌我都不听了
TIME1:25ONLINE3320
TIME1:26ONLINE3320
TIME1:26ONLINE3306
1618421198790:15243083:怪猎有点上头
1618421211366:15243083:虽然不晓得猫车了多少次
TIME1:27ONLINE3306
TIME1:27ONLINE3273
1618421272346:15243083:估计怨虎龙还能在卡我几天
TIME1:28ONLINE3273
TIME1:28ONLINE3248
TIME1:29ONLINE3248
1618421347222:15243083:屠夫下面那个boss叫啥
TIME1:29ONLINE3239
TIME1:30ONLINE3239
1618421432243:15243083:亚服?
TIME1:30ONLINE3214
1618421439724:15243083:这么安静
TIME1:31ONLINE3214
TIME1:31ONLINE3184
TIME1:32ONLINE3184
1618421525836:15243083:好安静
TIME1:32ONLINE3156
TIME1:33ONLINE3156
1618421586934:15243083:阿这
TIME1:33ONLINE3130
1618421633650:15243083:对面老蹲B了
TIME1:34ONLINE3130
TIME1:34ONLINE3134
1618421676371:15243083:红红火火
TIME1:35ONLINE3134
TIME1:35ONLINE3131
TIME1:36ONLINE3131
TIME1:36ONLINE3120
TIME1:37ONLINE3120
TIME1:37ONLINE3125
TIME1:38ONLINE3125
TIME1:38ONLINE3130
TIME1:39ONLINE3130
1618421944674:10624599:歌歌晚上好
TIME1:39ONLINE3134
TIME1:40ONLINE3134
1618422007318:375489358:讲真的我看着都晃的一批
TIME1:40ONLINE3125
TIME1:41ONLINE3125
TIME1:41ONLINE3100
TIME1:42ONLINE3100
1618422148168:10624599:666
TIME1:42ONLINE3093
TIME1:43ONLINE3093
TIME1:43ONLINE3070
TIME1:44ONLINE3070
TIME1:44ONLINE3080
TIME1:45ONLINE3080
TIME1:45ONLINE3088
TIME1:46ONLINE3088
TIME1:46ONLINE3100
1618422406252:7137608:枪很难打啊
TIME1:47ONLINE3100
TIME1:47ONLINE3109
TIME1:48ONLINE3109
TIME1:48ONLINE3098
TIME1:49ONLINE3098
TIME1:49ONLINE3071
TIME1:50ONLINE3071
TIME1:50ONLINE3038
TIME1:51ONLINE3038
TIME1:51ONLINE3013
TIME1:52ONLINE3013
TIME1:52ONLINE3017
TIME1:53ONLINE3017
TIME1:53ONLINE3022
TIME1:54ONLINE3022
TIME1:54ONLINE3031
TIME1:55ONLINE3031
TIME1:55ONLINE3023
TIME1:56ONLINE3023
TIME1:56ONLINE3001
TIME1:57ONLINE3001
TIME1:57ONLINE2974
TIME1:58ONLINE2974
TIME1:58ONLINE2976
TIME1:59ONLINE2976
TIME1:59ONLINE3004
TIME2:0ONLINE3004
