TIME0:0ONLINE4616
TIME0:0ONLINE4613
TIME0:1ONLINE4613
1612627281234:21729322:谢谢桐子的天空赠送的1个舰长~
TIME0:1ONLINE5993
TIME0:2ONLINE5993
TIME0:2ONLINE5965
1612627356507:21729322:谢谢Chth0lly赠送的1个舰长~
TIME0:3ONLINE5965
TIME0:3ONLINE7317
TIME0:4ONLINE7317
TIME0:4ONLINE7262
TIME0:5ONLINE7262
TIME0:5ONLINE7209
TIME0:6ONLINE7209
TIME0:6ONLINE7157
TIME0:6ONLINE7209
TIME0:7ONLINE7157
TIME0:7ONLINE7105
1612627689734:1907028:老板们大气
1612627693608:1907028:虽然不在
1612627701075:1907028:我去群里感谢下
TIME0:8ONLINE7105
TIME0:8ONLINE7055
TIME0:9ONLINE7055
TIME0:9ONLINE7005
TIME0:10ONLINE7005
TIME0:10ONLINE6955
TIME0:11ONLINE7055
TIME0:11ONLINE6955
TIME0:11ONLINE6908
TIME0:12ONLINE6908
TIME0:12ONLINE6860
TIME0:13ONLINE7005
TIME0:13ONLINE6860
TIME0:13ONLINE6813
TIME0:14ONLINE6813
TIME0:14ONLINE6769
TIME0:15ONLINE6769
TIME0:15ONLINE6725
TIME0:16ONLINE6725
TIME0:16ONLINE6682
TIME0:16ONLINE6769
TIME0:17ONLINE6682
TIME0:17ONLINE6638
TIME0:18ONLINE6638
TIME0:18ONLINE6725
TIME0:18ONLINE6597
TIME0:18ONLINE6682
TIME0:18ONLINE6638
TIME0:19ONLINE6597
TIME0:19ONLINE6558
TIME0:20ONLINE6558
TIME0:20ONLINE6519
TIME0:21ONLINE6519
TIME0:21ONLINE6480
1612628510241:11019129:(｀・ω・´)
TIME0:22ONLINE6480
TIME0:22ONLINE6441
TIME0:23ONLINE6441
TIME0:23ONLINE6403
TIME0:24ONLINE6403
TIME0:24ONLINE6363
TIME0:25ONLINE6363
TIME0:25ONLINE6327
TIME0:26ONLINE6327
TIME0:26ONLINE6292
TIME0:27ONLINE6292
TIME0:27ONLINE6259
TIME0:28ONLINE6259
1612628887880:1907028:无敌，芜湖
TIME0:28ONLINE6224
TIME0:29ONLINE6224
1612628955187:346706550:十二点半了
TIME0:29ONLINE6192
1612628978972:346706550:……
TIME0:30ONLINE6192
TIME0:30ONLINE6160
TIME0:31ONLINE6160
TIME0:31ONLINE6129
TIME0:32ONLINE6129
TIME0:32ONLINE6098
TIME0:32ONLINE6098
TIME0:33ONLINE6098
TIME0:33ONLINE6069
TIME0:34ONLINE6069
TIME0:34ONLINE6042
TIME0:35ONLINE6042
TIME0:35ONLINE6016
TIME0:36ONLINE6016
TIME0:36ONLINE5986
TIME0:36ONLINE5986
TIME0:37ONLINE5958
TIME0:37ONLINE5958
TIME0:38ONLINE5958
TIME0:38ONLINE5928
TIME0:39ONLINE5928
TIME0:39ONLINE5901
TIME0:39ONLINE5901
TIME0:40ONLINE5874
TIME0:40ONLINE5874
TIME0:41ONLINE5848
TIME0:42ONLINE5848
TIME0:42ONLINE5822
TIME0:43ONLINE5822
TIME0:43ONLINE5797
TIME0:44ONLINE5797
TIME0:44ONLINE5774
TIME0:45ONLINE5774
TIME0:45ONLINE5750
TIME0:46ONLINE5750
TIME0:46ONLINE5726
TIME0:47ONLINE5726
TIME0:47ONLINE5702
1612630077597:21729322:谢谢雪是凋零的云朵赠送的4个凉了~
TIME0:48ONLINE5702
1612630087507:21729322:谢谢雪是凋零的云朵赠送的9个小心心~
TIME0:48ONLINE5683
1612630139659:22520519:扛不住了，睡觉，88萤酱
TIME0:49ONLINE5683
TIME0:49ONLINE5661
1612630192023:21729322:谢谢雪是凋零的云朵赠送的4个吃瓜~
TIME0:50ONLINE5661
1612630219085:29468107:(｀・ω・´)
TIME0:50ONLINE5642
TIME0:51ONLINE5642
TIME0:51ONLINE5621
1612630306839:188017487:早上好
TIME0:52ONLINE5621
TIME0:52ONLINE5601
TIME0:53ONLINE5601
TIME0:53ONLINE5582
TIME0:54ONLINE5582
TIME0:54ONLINE5563
TIME0:55ONLINE5563
TIME0:55ONLINE5541
TIME0:56ONLINE5541
TIME0:56ONLINE5523
TIME0:57ONLINE5523
TIME0:57ONLINE5503
TIME0:58ONLINE5503
TIME0:58ONLINE5484
TIME0:59ONLINE5484
TIME0:59ONLINE5466
TIME1:0ONLINE5466
TIME1:0ONLINE5448
TIME1:1ONLINE5448
TIME1:1ONLINE5431
TIME1:2ONLINE5431
TIME1:2ONLINE5413
TIME1:3ONLINE5413
TIME1:3ONLINE5395
TIME1:4ONLINE5395
TIME1:4ONLINE5379
1612631102391:1907028:我输了
TIME1:5ONLINE5379
1612631111819:1907028:莹宝晚安
1612631115799:1907028:熬不过
TIME1:5ONLINE5363
1612631143850:1907028:莹宝晚安
1612631149983:1907028:熬不过
1612631156117:1907028:我输了
TIME1:5ONLINE5379
TIME1:6ONLINE5363
TIME1:6ONLINE5348
TIME1:7ONLINE5348
TIME1:7ONLINE5333
TIME1:7ONLINE5348
TIME1:8ONLINE5333
TIME1:8ONLINE5318
TIME1:9ONLINE5318
TIME1:9ONLINE5302
TIME1:10ONLINE5302
TIME1:10ONLINE5287
TIME1:11ONLINE5287
TIME1:11ONLINE5273
1612631514872:21729322:谢谢黄昏ovo赠送的1个吃瓜~
TIME1:12ONLINE5273
1612631535920:90636293:莹酱的直播时间是固定的嘛
TIME1:12ONLINE5261
TIME1:13ONLINE5261
TIME1:13ONLINE5247
1612631621701:1907028:下午2-11点基本是固定的
1612631628798:1907028:其他时间会有加班
1612631640128:1907028:我先睡了
1612631641343:1907028:晚安
TIME1:14ONLINE5247
TIME1:14ONLINE5233
TIME1:15ONLINE5233
TIME1:15ONLINE5219
TIME1:16ONLINE5219
TIME1:16ONLINE5207
TIME1:17ONLINE5207
TIME1:17ONLINE5195
TIME1:18ONLINE5195
TIME1:18ONLINE5182
TIME1:19ONLINE5182
TIME1:19ONLINE5171
TIME1:20ONLINE5171
1612632022846:21729322:晚安了
1612632025518:21729322:太晚了
TIME1:20ONLINE5159
1612632039091:21729322:大家睡觉晚安
TIME1:21ONLINE5159
1612632833775:21729322:谢谢HammerCZ的关注~
1612632999726:3433020:(￣3￣)
1612635585983:21729322:谢谢-枫林赠送的16个小心心~
1612635592219:21729322:谢谢-枫林赠送的12个小心心~
1612635595983:3483022:(･∀･)
1612682626836:186870179:｀・ω・´
1612685096768:21729322:谢谢胖简的关注~
1612690883496:51910330:签到
TIME18:3ONLINE1630
TIME18:3ONLINE1630
TIME18:4ONLINE1630
1612692298224:21729322:谢谢板烧琪诺雅的关注~
TIME18:4ONLINE1630
TIME18:5ONLINE1630
TIME18:5ONLINE1630
1612692368440:21729322:谢谢祸野吖赠送的1个小心心~
TIME18:6ONLINE2056
TIME18:6ONLINE2056
TIME18:7ONLINE2483
TIME18:8ONLINE2483
TIME18:8ONLINE2910
1612692538292:21729322:谢谢我就看看着的关注~
TIME18:9ONLINE2910
TIME18:9ONLINE3335
TIME18:10ONLINE3335
TIME18:10ONLINE3761
TIME18:11ONLINE3761
TIME18:11ONLINE4187
1612692698845:21729322:谢谢我叫小T赠送的34个小心心~
TIME18:12ONLINE4187
TIME18:12ONLINE4614
TIME18:13ONLINE4614
TIME18:13ONLINE5041
TIME18:14ONLINE5041
TIME18:14ONLINE5467
1612692899331:818898:萤酱你怎么又玩开dnf了
TIME18:15ONLINE5467
TIME18:15ONLINE5469
TIME18:16ONLINE5469
TIME18:16ONLINE5472
TIME18:17ONLINE5472
TIME18:17ONLINE5473
TIME18:18ONLINE5473
TIME18:18ONLINE5476
1612693124346:1907028:晚上好
TIME18:19ONLINE5476
1612693149051:21729322:谢谢呆萌的秀吉酱赠送的1个牛气爆竹~
TIME18:19ONLINE5935
TIME18:20ONLINE5935
TIME18:20ONLINE5937
TIME18:21ONLINE5937
TIME18:21ONLINE5943
1612693318364:21729322:谢谢无线网太卡赠送的10个牛气爆竹~
1612693318368:397880554:ε=ε=(ノ≧∇≦)ノε=ε=(ノ≧∇≦
TIME18:22ONLINE5943
TIME18:22ONLINE5959
TIME18:22ONLINE5943
1612693361313:21729322:谢谢无线网太卡赠送的10个牛气爆竹~
1612693361314:397880554:ε=ε=(ノ≧∇≦)ノε=ε=(ノ≧∇≦
TIME18:23ONLINE5959
TIME18:23ONLINE6187
TIME18:24ONLINE6187
TIME18:24ONLINE6198
1612693488114:4655598:莹酱也是美少女（所以是三位美少女
TIME18:25ONLINE6198
1612693517540:4655598:联动战地吧（
TIME18:25ONLINE6208
1612693535544:4655598:让她们体验多人大战场
1612693551563:259659727:emmm
1612693558512:21729322:谢谢惟有清风不知愁的关注~
TIME18:26ONLINE6208
TIME18:26ONLINE6436
1612693619692:397880554:（￣▽￣）坐等萤酱第一名
TIME18:27ONLINE6436
TIME18:27ONLINE6430
1612693654887:19488841:萤酱晚好
1612693669238:19488841:Apex已经打自闭了
1612693672323:19488841:害怕
TIME18:28ONLINE6430
1612693692189:19488841:咕咕太菜了
TIME18:28ONLINE6651
TIME18:29ONLINE6651
TIME18:29ONLINE6648
TIME18:30ONLINE6648
TIME18:30ONLINE6871
TIME18:31ONLINE6871
TIME18:31ONLINE7095
TIME18:32ONLINE7095
TIME18:32ONLINE7094
TIME18:33ONLINE7094
TIME18:33ONLINE7318
TIME18:34ONLINE7318
TIME18:34ONLINE7543
1612694082011:21729322:谢谢久远千歲赠送的24个小心心~
TIME18:35ONLINE7543
1612694118522:10275731:阿鸢在恰饭吧
TIME18:35ONLINE7769
TIME18:35ONLINE7543
1612694154786:10275731:阿鸢在恰饭吧
TIME18:36ONLINE7769
TIME18:36ONLINE8216
TIME18:37ONLINE8216
TIME18:37ONLINE8662
1612694271088:10275731:什么服
TIME18:38ONLINE8662
TIME18:38ONLINE8885
TIME18:39ONLINE8885
TIME18:39ONLINE9335
TIME18:40ONLINE9335
TIME18:40ONLINE10013
TIME18:41ONLINE10013
TIME18:41ONLINE10015
TIME18:42ONLINE10015
TIME18:42ONLINE10012
TIME18:43ONLINE10012
TIME18:43ONLINE10015
1612694639783:1907028:这个技能是什么？
TIME18:44ONLINE10015
1612694652571:1907028:突然黑白穿梭？
TIME18:44ONLINE10019
1612694691100:478302315:滑铲跳：跑动中，滑铲起身前接跳
1612694698795:21729322:谢谢王个国教育局的关注~
1612694705635:1907028:谢啦
TIME18:45ONLINE10019
TIME18:45ONLINE10015
TIME18:46ONLINE10015
1612694774544:478302315:慢慢用多就熟练了
TIME18:46ONLINE10013
1612694820392:478302315:一根绳上最多跳三次
TIME18:47ONLINE10013
1612694848919:478302315:干菜那波挺帅的
1612694854720:478302315:刚才
TIME18:47ONLINE10010
1612694863519:1907028:倒了！
TIME18:48ONLINE10010
TIME18:48ONLINE10012
TIME18:49ONLINE10012
TIME18:49ONLINE10010
TIME18:50ONLINE10010
1612695014589:478302315:飞天落地的时候接一下近战攻击可以解除僵直
TIME18:50ONLINE10010
1612695044730:478302315:飞天落地的时候接一下近战攻击可以解除僵直
TIME18:51ONLINE10010
1612695094606:346706550:我还是去把游戏删了，以后不碰了
TIME18:51ONLINE10008
1612695116777:478302315:被打自闭了？
TIME18:52ONLINE10008
TIME18:52ONLINE10008
TIME18:53ONLINE10008
TIME18:53ONLINE10008
1612695242143:1907028:七七哪个游戏自闭了？
TIME18:54ONLINE10008
TIME18:54ONLINE10009
TIME18:55ONLINE10009
1612695330668:346706550:跟不上游戏时代的潮流了我还是老老实实崩三
TIME18:55ONLINE10010
TIME18:56ONLINE10010
TIME18:56ONLINE10008
1612695405649:478302315:没有大电池的时候小电池一般带三格
TIME18:57ONLINE10008
1612695445099:346706550:试着去玩，没有机会算了吧
1612695456711:346706550:还是凹分快乐
TIME18:57ONLINE10005
TIME18:58ONLINE10005
TIME18:58ONLINE10003
TIME18:59ONLINE10003
TIME18:59ONLINE10002
1612695584347:478302315:按Q撤退是对的，就是有点耿直
TIME19:0ONLINE10002
TIME19:0ONLINE10000
1612695642784:478302315:该借着掩体拉Q,别怼脸上用
TIME19:1ONLINE10000
TIME19:1ONLINE10001
TIME19:2ONLINE10001
TIME19:2ONLINE9998
TIME19:3ONLINE9998
TIME19:3ONLINE10001
TIME19:4ONLINE10001
TIME19:4ONLINE10003
TIME19:5ONLINE10003
TIME19:5ONLINE10005
1612695967943:478302315:霰弹枪弹药备弹16发就够
TIME19:6ONLINE10005
TIME19:6ONLINE10004
TIME19:7ONLINE10004
TIME19:7ONLINE10003
1612696071911:478302315:敖犬一般贴脸开镜打，eva8不开镜
TIME19:8ONLINE10003
TIME19:8ONLINE10001
TIME19:9ONLINE10001
1612696164917:478302315:好准
TIME19:9ONLINE10003
TIME19:10ONLINE10003
TIME19:10ONLINE10004
1612696259230:478302315:有铝热剂的话打倒的人用铝热剂比较舒服
TIME19:11ONLINE10004
1612696295906:478302315:有铝热剂的话打倒的人用铝热剂比较舒服
TIME19:11ONLINE10004
TIME19:12ONLINE10004
1612696343082:478302315:刚才打完一波之后又有人来的话该开个门跑路
TIME19:12ONLINE10001
1612696383656:478302315:刚才打完一波之后又有人来的话该开个门跑路
TIME19:13ONLINE10004
TIME19:13ONLINE10001
1612696397402:478302315:没事了，输出不算少了
1612696400728:53157311:晚上好
TIME19:13ONLINE10002
TIME19:14ONLINE10002
1612696466874:478302315:那些一局只能打一两百伤害的人表示挺强了
TIME19:14ONLINE10003
TIME19:15ONLINE10003
TIME19:15ONLINE10004
1612696559968:478302315:电冲
TIME19:16ONLINE10004
TIME19:16ONLINE10004
1612696609419:478302315:路人局就是这样高血压
1612696620315:478302315:沟通不到位
TIME19:17ONLINE10004
1612696648961:21729322:谢谢白濑阳音Official的关注~
TIME19:17ONLINE10002
TIME19:18ONLINE10002
TIME19:18ONLINE10000
TIME19:19ONLINE10000
TIME19:19ONLINE9780
TIME19:20ONLINE9780
TIME19:20ONLINE9785
1612696867847:478302315:跳板有形成过程，稍微扬点头扔扔远点
TIME19:21ONLINE9785
TIME19:21ONLINE9794
TIME19:22ONLINE9794
TIME19:22ONLINE9792
1612696978555:478302315:路人局金头自己留着，组排的时候让给队友
TIME19:23ONLINE9792
TIME19:23ONLINE9681
TIME19:24ONLINE9681
TIME19:24ONLINE9678
1612697109472:478302315:动力小子不怎么需要减CD,恶灵等比较需要
TIME19:25ONLINE9678
TIME19:25ONLINE9680
TIME19:26ONLINE9680
TIME19:26ONLINE9564
1612697231700:498309:0.0
TIME19:27ONLINE9564
1612697244188:478302315:帅耶
TIME19:27ONLINE9569
1612697271539:516955949:来了来了
1612697286769:478302315:霰弹枪不带镜，因为挡视野
TIME19:28ONLINE9569
TIME19:28ONLINE9460
TIME19:29ONLINE9460
TIME19:29ONLINE9456
TIME19:30ONLINE9456
TIME19:30ONLINE9343
1612697459020:21729322:谢谢Y小way的关注~
TIME19:31ONLINE9343
TIME19:31ONLINE9236
1612697523300:21729322:谢谢星野ニア_狗赠送的1个牛气爆竹~
TIME19:32ONLINE9236
1612697548982:21729322:谢谢星野ニア_狗的关注~
TIME19:32ONLINE9243
TIME19:33ONLINE9243
TIME19:33ONLINE9125
TIME19:34ONLINE9125
TIME19:34ONLINE9009
TIME19:35ONLINE9009
TIME19:35ONLINE8893
1612697750250:478302315:队友光顾着舔包了
1612697752568:478302315:哈哈哈
TIME19:36ONLINE8893
1612697776927:2801648:好大呀
TIME19:36ONLINE8671
TIME19:37ONLINE8671
TIME19:37ONLINE8443
TIME19:38ONLINE8443
1612697898461:498309:0.0
TIME19:38ONLINE8330
1612697929722:498309:没，就，看你（不知道说啥好XD）
TIME19:39ONLINE8330
1612697983491:1907028:柚子好久不见
TIME19:39ONLINE8105
1612697999092:498309:好久不见QWQ
TIME19:40ONLINE8105
TIME19:40ONLINE7769
1612698047023:1907028:之前的你的工作时长真是吓人
1612698054664:15185929:好耶
TIME19:41ONLINE7769
TIME19:41ONLINE7769
TIME19:42ONLINE7769
TIME19:42ONLINE7767
1612698178575:498309:=。=莫说了，泪流了
TIME19:43ONLINE7767
TIME19:43ONLINE7764
TIME19:44ONLINE7764
1612698262287:498309:萤酱急了
1612698268224:1907028:哈哈哈
1612698269886:498309:(=・ω・=)
1612698275091:90636293:啊，是把眼镜摘下来的莹酱
TIME19:44ONLINE7769
1612698288934:21729322:谢谢默念公爵赠送的1个上上签~
1612698296990:90636293:解除封印！
1612698305635:1907028:感觉apex转到steam后玩的人变多了
TIME19:45ONLINE7769
1612698322993:21729322:谢谢黄昏ovo赠送的4个吃瓜~
1612698331481:90636293:这是什么游戏啊
1612698336405:90636293:好酷的样子
TIME19:45ONLINE7782
1612698348475:1907028:战舰世界
1612698357677:1907028:我目前感觉比较硬核的网游之一
1612698358841:223953943:战舰世界
1612698373373:244409389:(｀・ω・´)
TIME19:46ONLINE7782
1612698375760:223953943:与其说硬核倒不如说魔法
1612698385025:21729322:谢谢玖璃喵___赠送的1个牛气爆竹~
TIME19:46ONLINE7779
1612698420055:21729322:谢谢默念公爵赠送的1个桃花守护~
TIME19:47ONLINE7779
TIME19:47ONLINE7839
TIME19:48ONLINE7839
1612698503450:498309:七七来了
TIME19:48ONLINE7835
TIME19:49ONLINE7835
1612698561424:8369595:开船了呀
1612698583564:90636293:好奇
TIME19:49ONLINE7838
1612698592867:223953943:萤酱准备肝德系啊
1612698602981:90636293:会是怎么样的玩法～和大航海时代一样吗？
TIME19:50ONLINE7838
TIME19:50ONLINE7838
1612698665023:8369595:在兵工厂那里
1612698668027:8369595:九级
TIME19:51ONLINE7838
1612698691334:8369595:左边
1612698695991:223953943:我都看见了
1612698695991:8369595:第二行
1612698701224:223953943:十级
1612698703547:8369595:就是这个
TIME19:51ONLINE7837
1612698708336:346706550:厌战是我
1612698709463:8369595:钢船
1612698715303:8369595:只能打排位换
1612698717564:346706550:六级送的好像
1612698728855:18972887:这是钢船
TIME19:52ONLINE7837
1612698738159:18972887:不能RMB买
TIME19:52ONLINE7835
1612698794369:346706550:绑定月月的招募站
TIME19:53ONLINE7835
1612698800454:346706550:六级送的
1612698819429:223953943:大舰巨炮
TIME19:53ONLINE7833
1612698837139:18972887:已经不能绑了
1612698851044:18972887:银币线过3级就不能绑了
TIME19:54ONLINE7833
TIME19:54ONLINE7834
TIME19:55ONLINE7834
TIME19:55ONLINE7836
1612698950975:223953943:大和，皇居爆破
1612698950976:346706550:在ID下面
1612698957980:346706550:点开ID就能绑定
1612698962551:90636293:这个游戏优化怎么样啊
TIME19:56ONLINE7836
TIME19:56ONLINE7845
1612699019546:21729322:谢谢沢田纲吉oneroom的关注~
TIME19:57ONLINE7845
TIME19:57ONLINE7844
1612699088372:90636293:有点帅的样子
TIME19:58ONLINE7844
1612699097883:223953943:被抓壮丁了
TIME19:58ONLINE7845
TIME19:59ONLINE7845
1612699183221:223953943:那得看你家DD会不会晚了
TIME19:59ONLINE7847
1612699188423:90636293:抓壮丁是什么意思昂？
1612699190088:223953943:玩
TIME20:0ONLINE7847
1612699218370:223953943:抓壮丁就是本来在跨级游戏
1612699232161:290872481:战舰世界？
1612699239560:223953943:就本应该在低级房打结果去了高级房
TIME20:0ONLINE7847
1612699253078:90636293:哦哦感谢大佬
TIME20:1ONLINE7847
1612699279462:223953943:啊啊啊不是大佬就是玩过而已
TIME20:1ONLINE7853
TIME20:2ONLINE7853
TIME20:2ONLINE7857
TIME20:3ONLINE7857
1612699409611:223953943:俾斯麦好像有点洗不动
TIME20:3ONLINE7861
1612699426447:223953943:可以换he洗俾斯麦加班
1612699438959:223953943:甲板
TIME20:4ONLINE7861
TIME20:4ONLINE7866
1612699514934:294078315:星空我祝你新年好，你好可爱，好萌。
TIME20:5ONLINE7866
1612699540670:294078315:星空，你真是好可爱，好萌卡哇伊。
TIME20:5ONLINE7876
1612699553899:223953943:啊，下周四大年三十了
1612699564183:294078315:星空，你是在玩海战游戏吗？
1612699569367:223953943:又得忙活了
TIME20:6ONLINE7876
1612699591561:294078315:星空，你家里的大扫除打扫完了吗？
TIME20:6ONLINE7881
TIME20:7ONLINE7881
TIME20:7ONLINE7886
TIME20:8ONLINE7886
1612699711180:294078315:星空，我加入了你的QQ群同意好吗？
1612699711185:223953943:打壮丁房尽量打he点火对面烧输出
TIME20:8ONLINE7883
1612699730571:223953943:在用AP收人头
1612699752871:294078315:谢谢了，星空酱。
TIME20:9ONLINE7883
1612699761480:294078315:星空，你胜利了，吃鸡。
1612699782695:294078315:对我来说都一样。
TIME20:9ONLINE7882
1612699792743:223953943:壮丁房低级船就he烧输出AP一般用来捡人
1612699804432:294078315:星空要不要升级一下你的舰船？
TIME20:10ONLINE7882
1612699827111:294078315:星空，你的眼睛好好看哦。
1612699841028:223953943:因为低级船打高级船AP一般打不穿
TIME20:10ONLINE7880
1612699856127:294078315:我知道了，但是我没玩过这个游戏。
TIME20:11ONLINE7880
1612699881900:223953943:he没有未击穿
1612699884671:294078315:星空，你的眼睛好好看哦，太美了。
TIME20:11ONLINE7880
1612699922777:223953943:又被抓壮丁了
1612699927031:294078315:星空，你的银色长发好好看。
TIME20:12ONLINE7880
1612699946251:8369595:六级人少
1612699964148:223953943:我一看到希佩尔我就知道又被抓壮丁了
TIME20:12ONLINE7882
TIME20:13ONLINE7882
1612700011290:294078315:星空要小心，鱼雷。
TIME20:13ONLINE7885
1612700028291:223953943:希佩尔203打你真的疼
TIME20:14ONLINE7885
1612700060167:294078315:可能是你的护甲不太够，所以要注意躲避。
TIME20:14ONLINE7882
1612700095585:223953943:不是护甲不够是护甲比同级船号iu
1612700099131:294078315:这里面该不会有潜水艇把星空。
1612700100144:223953943:厚
TIME20:15ONLINE7882
1612700117135:18148734:QwQ以为萤萤晚上还要apex，就答应人家打酸败了
1612700132081:294078315:星空这里面有没有潜水艇？
1612700143789:223953943:施佩全身都是半伤区，几乎很难过穿
TIME20:15ONLINE7880
1612700169004:294078315:星空对付护甲高的就用穿甲弹。
TIME20:16ONLINE7880
1612700181639:223953943:被战列重巡洗一轮基本就完了
1612700189999:223953943:别云
TIME20:16ONLINE7877
1612700215235:294078315:星空，你的船好像在冒烟。
1612700220472:223953943:打护甲高自身穿深不够要用he
1612700233063:223953943:大哥那是烟囱
TIME20:17ONLINE7877
TIME20:17ONLINE7874
1612700270697:294078315:星空我知道一款战争游戏配置贼高。
1612700277277:294078315:那个游戏叫战争模拟器。
TIME20:18ONLINE7874
1612700319458:294078315:星空你可以躲到岛的旁边去。
TIME20:18ONLINE8324
1612700344783:397880554:(=・ω・=)
1612700350387:185920811:欢迎欢迎
TIME20:19ONLINE8324
1612700356567:21729322:谢谢爱智慧-三关赠送的12个小心心~
1612700361724:294078315:星空，你玩过碧蓝航线吗？
TIME20:19ONLINE8558
1612700395627:294078315:星空，你戴上眼镜后更可爱。
TIME20:20ONLINE8558
1612700419709:18972887:这游戏不是碧蓝航线，斯佩很难打bb核心
1612700439034:397880554:哈哈哈
TIME20:20ONLINE9018
1612700452616:397880554:碧蓝小人确实挺简单的(=・ω・=)
TIME20:21ONLINE9018
TIME20:21ONLINE9014
1612700506463:294078315:星空，你又胜利了。
1612700506463:397880554:好耶
1612700530848:397880554:233，现在手一滑就去别人直播间加油
TIME20:22ONLINE9014
TIME20:22ONLINE9462
1612700570366:223953943:新版的直播间改完还不太适应
1612700575287:223953943:先别买
TIME20:23ONLINE9462
1612700599451:397880554:不习惯（/TДT)/
1612700601166:223953943:金币船一般是用来开线和攒银币用的
TIME20:23ONLINE9803
1612700627279:223953943:买两艘强势船或者用着顺手的
TIME20:24ONLINE9803
1612700673363:8369595:一直用金币船也不是办法
1612700679399:346706550:这把打完要出门有事
1612700683261:346706550:抱歉
1612700683263:223953943:穿深不够就不要打AP，打he去点火
TIME20:24ONLINE10249
TIME20:25ONLINE10249
1612700725450:294078315:星空的女仆装好可爱。
TIME20:25ONLINE11147
TIME20:26ONLINE11147
1612700790229:223953943:好家伙三局全是壮丁房
TIME20:26ONLINE11933
1612700807915:259659727:星空，我好喜欢过年，无忧无虑的生活好惬意
TIME20:27ONLINE11933
1612700843641:25592361:可以上车嘛
1612700843643:223953943:都喜欢过年吗为啥我觉得过年好累
1612700860691:294078315:星空，注意一下你的船和护甲和血量。
TIME20:27ONLINE11935
1612700882280:346706550:我感觉你好f话哦
1612700884187:259659727:过年就像活在梦里一样，好安逸
1612700885443:223953943:这个游戏护甲没有血量，只有船身血量
TIME20:28ONLINE11935
1612700902611:294078315:星空你的船着火。
1612700915099:8369595:好耶
1612700922756:346706550:打完再怼你
1612700924079:223953943:大哥先别云
TIME20:28ONLINE11819
1612700930022:223953943:我求你了
1612700942947:223953943:我都被你快云生气了
1612700942951:294078315:星空，你的船快要被打爆了。
1612700945104:259659727:凉凉星空
TIME20:29ONLINE11819
1612700964975:294078315:星空你的船被打爆了。
TIME20:29ONLINE11707
1612700993224:1907028:哈哈哈哈哈
1612701015091:25592361:莹酱，能不能上你的车
TIME20:30ONLINE11707
1612701019298:25592361:我也想来
1612701029531:1907028:快睡着了，就看一会，等血压变高就又行了
1612701031864:223953943:大哥，那个说之前先了解一下游戏
TIME20:30ONLINE11701
1612701065824:8369595:高血压2333
1612701070399:294078315:星空，你的发卡是星星啊。
TIME20:31ONLINE11701
1612701101567:25592361:猫猫是绝版船
TIME20:31ONLINE11586
1612701113316:25592361:你想玩可以给你我号玩
1612701122428:294078315:星空你最喜欢吃什么东西？最喜欢什么小动物
TIME20:32ONLINE11586
1612701155118:294078315:曲奇饼冰淇淋喜欢吃吗？
TIME20:32ONLINE11592
1612701191916:294078315:果然每个女孩子都喜欢吃冰淇淋的。
TIME20:33ONLINE11592
1612701218836:8369595:碎弹
TIME20:33ONLINE11484
1612701226865:397880554:哈哈哈=￣ω￣=
1612701230992:8369595:这个涉及另一个知识点
1612701232998:294078315:果然每个女孩子都喜欢吃冰淇淋了。
1612701246277:25592361:有大和但是没高校
1612701251971:25592361:我先加你群吧
TIME20:34ONLINE11484
1612701274947:223953943:大和，皇居爆破
TIME20:34ONLINE11373
1612701287342:294078315:星空，你用的船是哪个国家的？
1612701295935:223953943:德国
TIME20:35ONLINE11373
1612701328383:16539330:你死了？
1612701335371:20552807:这是睡着了吗
1612701340584:16539330:这是七七的船吗
1612701344163:20552807:awsl
TIME20:35ONLINE11261
TIME20:36ONLINE11261
1612701384403:25592361:之前的圣诞箱子可以开
1612701391495:25592361:但是现在活动过了
TIME20:36ONLINE11030
1612701407095:294078315:星空那你中国的船?
1612701417903:25592361:超级补给箱也可以，但是概率很低
1612701422440:294078315:星空，你有中国的船吗？
TIME20:37ONLINE11030
1612701447407:223953943:这游戏中国船太废
1612701451982:223953943:不建议玩
1612701457135:25592361:不能卖
1612701465139:25592361:不能买
TIME20:37ONLINE10807
1612701475445:25592361:就日常开出来
1612701496971:25592361:对啊
TIME20:38ONLINE10807
1612701508282:25592361:这个补给箱有概率出超级补给箱
1612701512947:294078315:星空惊讶的表情好可啊。
1612701516571:25592361:所以概率低啊
1612701516571:346706550:好了
1612701524044:346706550:我来怼了
TIME20:38ONLINE10694
1612701535060:25592361:给你上我号你看看吧
TIME20:39ONLINE10694
1612701558727:223953943:七七气坏了
1612701564358:223953943:好家伙
1612701573544:294078315:星空你干嘛一只眼眨一边睁开。
TIME20:39ONLINE10471
1612701601460:346706550:不对，我应该坑麻麻才对来着
1612701610463:25592361:其实我不建议新手买九级船
TIME20:40ONLINE10471
1612701624211:25592361:高级房新手很容易暴毙
1612701643215:223953943:好家伙直接氪啊
TIME20:40ONLINE10134
1612701647231:25592361:hhh这样是折磨队友啊
1612701653854:25592361:多少有点不太好
1612701674086:25592361:这些箱子是开收藏的
1612701677248:25592361:开不出船
TIME20:41ONLINE10134
1612701704287:223953943:队友，我玩战地一直被队友折磨
TIME20:41ONLINE10131
1612701714526:346706550:一直壮丁有点难顶
1612701716474:223953943:我队友队友这种玩意看淡了
1612701719565:294078315:星空牛逼居然还有西游记的。
TIME20:42ONLINE10131
1612701750426:25592361:这些船。其实强度一般
1612701757316:25592361:不建议买
1612701758431:223953943:说实话不好看
1612701760304:294078315:其实这里面还少了一个白龙马的。
1612701761895:25592361:银币船换皮
TIME20:42ONLINE10128
1612701796559:25592361:银币船换个皮肤卖给你
TIME20:43ONLINE10128
1612701804041:294078315:他说的就是船只上面的油漆。
TIME20:43ONLINE10125
1612701830872:865868:骗人
1612701835339:865868:明明在开船
TIME20:44ONLINE10125
1612701865275:346706550:？
1612701868343:865868:好呀
1612701874698:294078315:星空晚上好啊。
TIME20:44ONLINE10126
1612701913369:25592361:法驱..
1612701916499:294078315:那个船是不是有可能下架了？
TIME20:45ONLINE10126
1612701923135:25592361:这个对技术要求比较高
1612701930351:25592361:鱼雷射程短
TIME20:45ONLINE10130
1612701957088:346706550:买！
1612701962518:25592361:法驱没有烟的
1612701962519:346706550:23333
1612701967146:397880554:233
1612701975086:18972887:可怖就是战舰世界名梗的来源
TIME20:46ONLINE10130
1612701984533:18972887:震撼我妈一整年
1612701989534:397880554:哈哈哈哈
1612702005031:294078315:他的意思是有可能是法驱是有可没有一样的。
1612702006191:24206553:晚上好
TIME20:46ONLINE10134
1612702017936:25592361:这个船是有特色
1612702021112:294078315:他的意思是有可能法区是没有医院的。
1612702029856:25592361:但是法驱，你新手玩体验肯定不好
TIME20:47ONLINE10134
1612702044264:294078315:他的意思是法区有可能是没有烟
1612702055571:16539330:我玩的就是法驱
1612702056847:346706550:？
TIME20:47ONLINE10136
1612702069904:16539330:没烟是真难受
1612702071711:346706550:老哥你的发言好迷啊
1612702082641:25592361:法驱只有弗里斯兰有烟
1612702087399:25592361:不
1612702092256:25592361:那是欧驱
TIME20:48ONLINE10136
1612702122796:18972887:那是欧驱
TIME20:48ONLINE10129
1612702135704:294078315:星空，你上面的那个表情包，你好像在宰一只
1612702140394:294078315:找一只鸭子
1612702146551:294078315:再宰杀一只鸭。
TIME20:49ONLINE10129
1612702160391:346706550:我需要冰箱
1612702160391:25592361:阿拉斯加没有吾妻快乐
1612702165580:346706550:我giao
TIME20:49ONLINE10130
1612702195535:294078315:关键是你会不会用再好的装备给你，不会用也
1612702204790:294078315:也是白给。
1612702208228:346706550:…
TIME20:50ONLINE10130
1612702240994:18972887:开侦察机30km射程的大和在看着你
1612702242075:397880554:(=・ω・=)
1612702245539:397880554:哈哈哈
TIME20:50ONLINE10134
1612702249713:294078315:星空你又买了艘船啊？
1612702252375:25592361:别冲动
TIME20:51ONLINE10134
1612702286311:25592361:快绝版，还好
1612702286311:397880554:我全都要
1612702304275:397880554:（￣▽￣）
TIME20:51ONLINE10126
1612702317935:294078315:星空战役好像可以去看一下吧好像有东西可以
1612702322247:294078315:去领取。
1612702329087:16539330:那边开玩了
1612702329087:346706550:下次和麻麻一起输三把
1612702329087:18972887:实际上佐治亚，阿拉斯加，马萨诸塞都是高手
TIME20:52ONLINE10126
1612702340346:18972887:向船
1612702357175:25592361:不开船了嘛
1612702362319:25592361:等下
TIME20:52ONLINE10121
1612702373303:8369595:也有可能是彩笔 ，比如说我（
1612702375453:294078315:星空这艘船好像是日本的。
1612702376767:16539330:琳琳子那边开始玩了
1612702388465:397880554:(｀・ω・´)
TIME20:53ONLINE10121
1612702417543:294078315:星空刚才是去干嘛了？
TIME20:53ONLINE10117
1612702428058:25592361:这个船可以煤买
1612702440053:21729322:谢谢ヘ雪之京都的关注~
1612702441579:25592361:其实用钱感觉亏
TIME20:54ONLINE10117
1612702466809:25592361:可以煤买
1612702483070:8369595:金币买船肯定亏  买啥都亏（
1612702487159:16539330:好难受要二十二万的经验
TIME20:54ONLINE10116
1612702491740:294078315:星空还剩几天就要到新年了。
TIME20:55ONLINE10116
1612702527473:346706550:我感觉厌战玩起来好棒
1612702542873:294078315:星空你干嘛刚才一直闭眼啊？
TIME20:55ONLINE10115
1612702555939:294078315:星空，你的这个壁纸好好看哦。
TIME20:56ONLINE10115
1612702598567:294078315:星空，你能把你的电脑配置单发到QQ群里面
1612702603211:294078315:那我去看一下吧
1612702603212:21729322:谢谢竜宮院やみ_Channel赠送的1个
1612702605378:21729322:小心心~
TIME20:56ONLINE10110
1612702609635:346706550:？
1612702622497:346706550:我反手就是一
1612702630492:346706550:……
1612702637690:294078315:因为我以后要装跟你一样。
TIME20:57ONLINE10110
1612702655317:294078315:是的
1612702657191:346706550:麻麻电脑六位数哦
1612702667647:294078315:我先看看吧
TIME20:57ONLINE10112
1612702689337:21729322:谢谢米兰老师赠送的22个小心心~
TIME20:58ONLINE10112
1612702701316:294078315:是不是万元的？
1612702710773:346706550:十几万
1612702725278:294078315:还是算了吧，太贵了。
TIME20:58ONLINE10117
1612702747150:346706550:老哥，你的发言真的迷惑到我了
1612702747151:294078315:你真是土豪，你这么贵的电脑。
TIME20:59ONLINE10117
1612702766321:294078315:星空这么土豪，用这么贵的电脑。
TIME20:59ONLINE10121
1612702797622:346706550:算了我走了，再看到估计要裂开了
1612702813403:346706550:今天还没帮麻麻守活动
TIME21:0ONLINE10121
TIME21:0ONLINE10113
1612702857311:21729322:谢谢纳兰七七酱赠送的14个小心心~
TIME21:1ONLINE10113
TIME21:1ONLINE10109
1612702911633:21729322:谢谢纳兰七七酱赠送的20个上上签~
TIME21:2ONLINE10109
1612702953723:294078315:星空，你也玩这个吃鸡。
1612702962299:294078315:我看到了，谢谢。
TIME21:2ONLINE10303
1612702969856:294078315:那个十几万电脑是不是加上那些键盘鼠标之类
TIME21:3ONLINE10303
TIME21:3ONLINE10301
1612703036248:1907028:不过如此【柠檬】
1612703036251:294078315:星空那个十几万电脑是不是只加上鼠标
1612703042061:294078315:和其他些东西。
1612703056307:346706550:显卡呢？
TIME21:4ONLINE10301
TIME21:4ONLINE10292
1612703103981:21729322:谢谢月羽樱华CVptsd治疗中赠送的19
1612703105600:21729322:个小心心~
TIME21:5ONLINE10292
TIME21:5ONLINE10288
TIME21:6ONLINE10288
1612703202639:397880554:(｀・ω・´)
TIME21:6ONLINE10280
1612703214724:1907028:对于莹宝的电脑，我一般都是如此回应
1612703219394:1907028:不过如此【柠檬】，也就这样【柠檬】，也没什么【柠檬】。
TIME21:7ONLINE10280
1612703246038:397880554:萤酱和琳琳子一起玩怎么反而不说话了
1612703246039:294078315:星空我可以看你玩逆战吗？
1612703259702:397880554:不应该开开心心吗(=・ω・=)
1612703265788:397880554:(｀・ω・´)
TIME21:7ONLINE10273
1612703277224:294078315:就是逆战里面的剧情模式。
1612703292284:1907028:麦是关了吗？感觉嘴巴在动
1612703297486:1907028:没声音
TIME21:8ONLINE10273
1612703318915:397880554:确实
TIME21:8ONLINE10267
1612703337099:397880554:(=・ω・=)
1612703340175:24051617:。。。。
1612703353898:1907028:哈哈哈哈
1612703356846:223953943:萤酱我加了舰长群待会同意一下
TIME21:9ONLINE10267
1612703364505:1907028:还以为你被打自闭了
1612703377764:24051617:过年了
1612703381217:21729322:谢谢黄昏ovo赠送的23个小心心~
1612703382375:223953943:打自闭了可还行
TIME21:9ONLINE10264
1612703392476:21729322:谢谢黄昏ovo赠送的19个牛气爆竹~
1612703414167:18972887:草
TIME21:10ONLINE10264
1612703437375:34040214:萤酱晚上好呀
TIME21:10ONLINE10275
1612703462222:294078315:星空你那个十几万的电脑是不是加上键盘之类
1612703475330:346706550:？
TIME21:11ONLINE10275
1612703481244:223953943:啊这
1612703482981:25592361:怎么可能几十万
TIME21:11ONLINE10267
TIME21:12ONLINE10267
TIME21:12ONLINE10265
TIME21:13ONLINE10265
TIME21:13ONLINE10260
TIME21:14ONLINE10260
TIME21:14ONLINE10258
TIME21:15ONLINE10258
1612703742973:346706550:活动搞定了
TIME21:15ONLINE10251
TIME21:16ONLINE10251
TIME21:16ONLINE10244
TIME21:17ONLINE10244
TIME21:17ONLINE10232
1612703872145:346706550:我买了电脑配件打算寄给麻麻2333
TIME21:18ONLINE10232
1612703907599:346706550:能泡水喝的那种
TIME21:18ONLINE9999
TIME21:19ONLINE9999
1612703964144:178827550:秒倒//
1612703967245:346706550:等等门都拆了？
1612703978488:24051617:啥活动
TIME21:19ONLINE9770
1612704009951:21729322:谢谢刀剑灬桐子赠送的24个小心心~
1612704013451:346706550:小老弟，你啷个肥事
TIME21:20ONLINE9770
1612704030159:24051617:。。。。。
1612704032167:24051617:我？
1612704048271:346706550:崩三活动啊
TIME21:20ONLINE9538
1612704061906:24051617:本想去玩了
1612704066101:24051617:不想
1612704078649:346706550:咋了，你也沉了
TIME21:21ONLINE9538
1612704101929:24051617:我就没冲过30以上
TIME21:21ONLINE9304
1612704117602:346706550:禁止好耶
1612704124971:346706550:刚刚听到好耶了
1612704136077:24051617:我游戏有点多
1612704138737:24051617:不知道玩啥
TIME21:22ONLINE9304
1612704158367:346706550:我也不知道玩啥
TIME21:22ONLINE9296
TIME21:23ONLINE9296
1612704217544:24051617:晚上的修炼，早上的锻炼，然后就是无聊的看看数学学习一下。
TIME21:23ONLINE9063
1612704230785:24051617:然后就玩游戏
TIME21:24ONLINE9063
1612704272141:346706550:建议学罗摩斯密码
1612704280282:24051617:主播玩游戏带眼镜了？
1612704281614:346706550:这样就不闲了
TIME21:24ONLINE8609
1612704290252:24051617:那有啥用
1612704297669:24051617:又不能长生
1612704303259:346706550:方便作弊23333
TIME21:25ONLINE8609
1612704325407:24051617:不喜欢作弊
TIME21:25ONLINE8380
TIME21:26ONLINE8380
1612704380723:346706550:很厉害了好吧呜呜呜
1612704392541:24051617:。。。。。。
TIME21:26ONLINE7927
1612704423091:24051617:搜东西的速度真快
TIME21:27ONLINE7927
1612704451301:24051617:我的话还要看看什么东西
1612704463227:178827550:阿这
TIME21:27ONLINE7923
TIME21:28ONLINE7923
1612704512191:178827550:刺激不到1分钟
TIME21:28ONLINE7920
1612704537746:24051617:嗯
1612704541795:24051617:刺激不到一分钟
TIME21:29ONLINE7920
TIME21:29ONLINE7917
TIME21:30ONLINE7917
TIME21:30ONLINE7913
TIME21:31ONLINE7913
TIME21:31ONLINE7910
1612704719494:346706550:好久没听到麻麻说那句话
1612704727715:346706550:心里有点yang
TIME21:32ONLINE7910
TIME21:32ONLINE7907
TIME21:33ONLINE7907
TIME21:33ONLINE7905
TIME21:34ONLINE7905
1612704864250:478302315:小帮手用一倍红点镜子
1612704875981:478302315:手感非常棒
TIME21:34ONLINE7903
1612704901831:36314373:这是哪家的姑娘
1612704914623:346706550:琳琳子啊
TIME21:35ONLINE7903
1612704923435:36314373:阿莹从哪里拐到
1612704941791:36314373:太平了(｀・ω・´)
1612704946958:346706550:麻麻好像很早就认识了
TIME21:35ONLINE7901
1612704978052:36314373:什么服务器？
TIME21:36ONLINE7901
1612704996386:36314373:那正常
TIME21:36ONLINE7899
1612705014073:36314373:日服不要轻易劝架
TIME21:37ONLINE7899
1612705059229:36314373:因为你知道决赛圈还有10个队是多么好玩啦
1612705064299:346706550:扎心了
1612705068254:346706550:淦
TIME21:37ONLINE7895
1612705081764:8982197:好久没看萤宝apex
TIME21:38ONLINE7895
1612705107770:36314373:继续看电竞春晚
1612705126839:36314373:就是ig打rng
TIME21:38ONLINE7895
1612705136483:36314373:老传统节目了
1612705159088:36314373:3030yyds
TIME21:39ONLINE7895
TIME21:39ONLINE7898
TIME21:40ONLINE7898
TIME21:40ONLINE7902
TIME21:41ONLINE7902
1612705298384:178827550:出去一会又躺了
TIME21:41ONLINE7900
TIME21:42ONLINE7900
TIME21:42ONLINE7900
TIME21:43ONLINE7900
TIME21:43ONLINE7895
TIME21:44ONLINE7895
TIME21:44ONLINE7895
TIME21:44ONLINE7891
TIME21:45ONLINE7891
TIME21:45ONLINE7887
TIME21:46ONLINE7887
1612705588182:21729322:谢谢这是你的橙子吗赠送的1个B坷垃~
TIME21:46ONLINE7881
TIME21:47ONLINE7881
TIME21:47ONLINE7875
TIME21:48ONLINE7875
TIME21:48ONLINE7867
TIME21:49ONLINE7867
TIME21:49ONLINE7863
TIME21:50ONLINE7863
1612705820096:397880554:萤酱白天练过之后现在有没有坑队友(｀・ω
TIME21:50ONLINE7863
1612705849356:397880554:～(￣▽￣～)
TIME21:50ONLINE7862
1612705856360:397880554:萤酱白天练过之后现在有没有坑队友(｀・ω
TIME21:51ONLINE7862
1612705887003:178827550:Q慢
TIME21:51ONLINE7858
TIME21:52ONLINE7858
1612705960638:14265102:萤酱晚上好
TIME21:52ONLINE7858
TIME21:52ONLINE7856
1612705975395:397880554:(｀・ω・´)晚上好
TIME21:53ONLINE7856
TIME21:53ONLINE7851
TIME21:54ONLINE7851
1612706063547:24051617:有点卡
1612706071806:397880554:不卡啊
TIME21:54ONLINE7851
TIME21:54ONLINE7844
TIME21:55ONLINE7844
TIME21:55ONLINE7839
1612706157171:24051617:可能是我往的过
1612706158188:178827550:1个弹夹0伤害
TIME21:56ONLINE7839
1612706183772:14265102:萤酱，贴贴贴贴
TIME21:56ONLINE7835
TIME21:57ONLINE7835
TIME21:57ONLINE7839
TIME21:58ONLINE7839
1612706296963:397880554:(｀・ω・´)
TIME21:58ONLINE7843
TIME21:59ONLINE7843
1612706375483:21729322:谢谢小战の哥赠送的1个打榜~
TIME21:59ONLINE7848
1612706389108:635685176:老板糊涂啊
1612706389111:397880554:请问主播是真人还是ai(滑稽～(￣▽￣～
1612706398939:635685176:老板糊涂
1612706400252:397880554:不糊涂，不糊涂
TIME22:0ONLINE7848
1612706433663:397880554:欸，不可以发表情了233
TIME22:0ONLINE7867
TIME22:1ONLINE7867
TIME22:1ONLINE7863
TIME22:2ONLINE7863
TIME22:2ONLINE7859
TIME22:3ONLINE7859
1612706622615:397880554:apex可能我运气特别好捡一堆好东西，然
TIME22:3ONLINE7853
1612706633056:397880554:后吊打别人吗
TIME22:4ONLINE7853
TIME22:4ONLINE7850
TIME22:5ONLINE7850
TIME22:5ONLINE7843
TIME22:6ONLINE7843
TIME22:6ONLINE7851
1612706830001:346706550:噢，深渊结算了
1612706831720:178827550:三重
TIME22:7ONLINE7851
TIME22:7ONLINE7850
TIME22:8ONLINE7850
1612706920078:21729322:谢谢星尘_S74RDUS7赠送的1个小心
1612706921672:21729322:心~
TIME22:8ONLINE7848
TIME22:9ONLINE7848
1612706972831:397880554:（￣▽￣）（￣▽￣）
TIME22:9ONLINE7846
1612707007885:397880554:决赛圈了(｀・ω・´)
TIME22:10ONLINE7846
TIME22:10ONLINE7841
1612707055670:397880554:不要停下来啊(｀・ω・´)
1612707066604:397880554:哈哈哈
TIME22:11ONLINE7841
1612707089207:397880554:萤酱竟然不莽了
1612707104301:397880554:(｀・ω・´)你不是真的萤酱
TIME22:11ONLINE7836
TIME22:12ONLINE7836
1612707157323:397880554:（￣▽￣）（￣▽￣）
TIME22:12ONLINE7838
TIME22:13ONLINE7838
TIME22:13ONLINE7838
TIME22:14ONLINE7838
TIME22:14ONLINE7838
1612707294646:397880554:这里面有伏地魔吗_(•ω•
TIME22:15ONLINE7838
TIME22:15ONLINE7835
1612707361086:40667482:白给小子
TIME22:16ONLINE7835
1612707393600:397880554:（￣▽￣）（￣▽￣）（￣▽￣）
TIME22:16ONLINE7833
TIME22:17ONLINE7833
1612707459427:40667482:才发现是和别人联动打游戏
TIME22:17ONLINE7830
1612707474578:21729322:谢谢白咕咕兜里有糖赠送的7个牛气爆竹~
1612707474579:397880554:（￣▽￣）～(￣▽￣～)
TIME22:18ONLINE7830
TIME22:18ONLINE7606
TIME22:19ONLINE7606
TIME22:19ONLINE7380
TIME22:20ONLINE7380
TIME22:20ONLINE7151
TIME22:21ONLINE7151
TIME22:21ONLINE7153
TIME22:22ONLINE7153
TIME22:22ONLINE6925
1612707786045:397880554:(｀・ω・´)
TIME22:23ONLINE6925
1612707809999:397880554:没想到啊
1612707827653:397880554:哈哈哈=￣ω￣=
TIME22:23ONLINE6697
1612707836579:3241788:来了来了！
1612707855913:397880554:(｀・ω・´)
TIME22:24ONLINE6697
TIME22:24ONLINE6244
1612707908108:346706550:果然还是法卡勒三代用起来舒服
TIME22:25ONLINE6244
1612707931999:346706550:我说马克笔
TIME22:25ONLINE6020
1612707975695:397880554:233
TIME22:26ONLINE6020
TIME22:26ONLINE5572
1612708018680:21729322:谢谢纳兰七七酱赠送的9个小心心~
1612708033459:346706550:还有三分钟400水到账
TIME22:27ONLINE5572
TIME22:27ONLINE5572
TIME22:28ONLINE5572
TIME22:28ONLINE5571
TIME22:29ONLINE5571
TIME22:29ONLINE5571
TIME22:30ONLINE5571
TIME22:30ONLINE5571
TIME22:31ONLINE5571
1612708293083:346706550:没有摔si不河里
1612708294123:397880554:好多技能啊(｀・ω・´)
TIME22:31ONLINE5571
1612708311409:397880554:这恒河里
1612708339119:346706550:日常空气化
TIME22:32ONLINE5571
1612708349475:397880554:(=・ω・=)
TIME22:32ONLINE5567
TIME22:33ONLINE5567
TIME22:33ONLINE5565
TIME22:34ONLINE5567
TIME22:34ONLINE5565
TIME22:34ONLINE5563
TIME22:35ONLINE5563
TIME22:35ONLINE5563
TIME22:36ONLINE5563
1612708604951:397880554:（￣▽￣）（￣▽￣）
TIME22:36ONLINE5562
TIME22:37ONLINE5562
1612708642575:21729322:谢谢爱智慧-三关赠送的12个小心心~
1612708656016:86915356:？
1612708669306:397880554:(｀・ω・´)
TIME22:37ONLINE5558
1612708677519:317019214:刚才是不是听见了奇怪的BGM？
1612708695491:397880554:送礼物的声音
1612708700806:317019214:(｀・ω・´)
TIME22:38ONLINE5558
TIME22:38ONLINE5560
1612708742625:397880554:还有一个一起的魔性动画来着
1612708759115:397880554:不过萤酱貌似把它关了(=・ω・=)(｀・
TIME22:39ONLINE5560
TIME22:39ONLINE5556
TIME22:40ONLINE5556
TIME22:40ONLINE5555
TIME22:41ONLINE5555
TIME22:41ONLINE5556
TIME22:42ONLINE5556
TIME22:42ONLINE5554
TIME22:43ONLINE5554
TIME22:43ONLINE5554
1612709057033:397880554:（￣▽￣）（￣▽￣）（￣▽￣）
TIME22:44ONLINE5554
TIME22:44ONLINE5553
1612709092372:397880554:不同的人都有不同的技能吗(｀・ω・´)
TIME22:45ONLINE5553
TIME22:45ONLINE5554
TIME22:46ONLINE5554
TIME22:46ONLINE5554
TIME22:46ONLINE5556
TIME22:47ONLINE5556
TIME22:47ONLINE5555
1612709268068:397880554:闪照送人头～(￣▽￣～)
1612709274620:397880554:现
TIME22:48ONLINE5555
TIME22:48ONLINE5553
TIME22:49ONLINE5553
TIME22:49ONLINE5556
TIME22:50ONLINE5556
TIME22:50ONLINE5559
TIME22:51ONLINE5559
TIME22:51ONLINE5555
TIME22:52ONLINE5555
TIME22:52ONLINE5552
TIME22:53ONLINE5552
TIME22:53ONLINE5549
TIME22:54ONLINE5549
TIME22:54ONLINE5545
TIME22:55ONLINE5545
TIME22:55ONLINE5543
TIME22:56ONLINE5543
TIME22:56ONLINE5543
TIME22:56ONLINE5542
TIME22:57ONLINE5542
TIME22:57ONLINE5541
TIME22:58ONLINE5541
1612709921867:397880554:(^・ω・^ )
TIME22:58ONLINE5540
TIME22:59ONLINE5540
TIME22:59ONLINE5539
TIME23:0ONLINE5539
TIME23:0ONLINE5533
1612710051226:346706550:睡觉去了，麻麻早点休息
1612710067352:397880554:晚安(｀・ω・´)
TIME23:1ONLINE5533
TIME23:1ONLINE5531
TIME23:2ONLINE5531
1612710140599:397880554:好凶险（￣▽￣）
TIME23:2ONLINE5529
TIME23:3ONLINE5529
TIME23:3ONLINE5524
1612710232272:397880554:？？(｀・ω・´)
TIME23:4ONLINE5524
TIME23:4ONLINE5522
TIME23:5ONLINE5522
TIME23:5ONLINE5517
1612710349431:397880554:（￣▽￣）
TIME23:6ONLINE5517
TIME23:6ONLINE5515
TIME23:7ONLINE5515
TIME23:7ONLINE5510
TIME23:8ONLINE5510
TIME23:8ONLINE5508
TIME23:9ONLINE5508
TIME23:9ONLINE5506
1612710595683:397880554:233坏耶（￣▽￣）(=・ω・=)
1612710601708:24051617:可怕
1612710609553:478302315:不错了，敖犬准度很可以哦
TIME23:10ONLINE5506
1612710630128:397880554:(=・ω・=)
TIME23:10ONLINE5504
TIME23:11ONLINE5504
1612710700892:478302315:你是用的什么鼠标啊，近战最好放到侧键
TIME23:11ONLINE5502
TIME23:12ONLINE5502
TIME23:12ONLINE5500
TIME23:13ONLINE5500
TIME23:13ONLINE5501
TIME23:14ONLINE5501
1612710880688:24051617:主播晚安了
TIME23:14ONLINE5500
TIME23:15ONLINE5500
TIME23:15ONLINE5498
1612710949079:24051617:睡觉去了
TIME23:16ONLINE5498
1612710984627:397880554:拜拜(=・ω・=)
TIME23:16ONLINE5496
1612711006893:397880554:（￣▽￣）
TIME23:17ONLINE5496
TIME23:17ONLINE5494
TIME23:18ONLINE5494
TIME23:18ONLINE5497
TIME23:19ONLINE5497
TIME23:19ONLINE5497
TIME23:20ONLINE5497
TIME23:20ONLINE5495
TIME23:21ONLINE5495
TIME23:21ONLINE5494
TIME23:22ONLINE5494
TIME23:22ONLINE5492
TIME23:23ONLINE5492
TIME23:23ONLINE5489
1612711448967:397880554:(=・ω・=)
TIME23:24ONLINE5489
TIME23:24ONLINE5491
1612711491453:397880554:萤酱什么时候睡(｀・ω・´)
1612711513432:397880554:（￣▽￣）（￣▽￣）
TIME23:25ONLINE5491
TIME23:25ONLINE5490
1612711554769:397880554:快进到萤酱调整时差(狗头保命=・ω・=
TIME23:26ONLINE5490
TIME23:26ONLINE5488
TIME23:27ONLINE5488
TIME23:27ONLINE5486
TIME23:28ONLINE5486
TIME23:28ONLINE5486
TIME23:29ONLINE5486
TIME23:29ONLINE5484
TIME23:30ONLINE5484
TIME23:30ONLINE5485
TIME23:31ONLINE5485
TIME23:31ONLINE5485
TIME23:32ONLINE5485
1612711967894:397880554:萤酱晚安(｀・ω・´)，我先睡了
TIME23:32ONLINE5484
TIME23:33ONLINE5484
TIME23:33ONLINE5482
TIME23:34ONLINE5482
TIME23:34ONLINE5482
TIME23:35ONLINE5482
TIME23:35ONLINE5483
TIME23:36ONLINE5483
TIME23:36ONLINE5483
TIME23:37ONLINE5483
TIME23:37ONLINE5484
TIME23:38ONLINE5484
TIME23:38ONLINE5485
TIME23:39ONLINE5485
TIME23:39ONLINE5487
1612712420391:21729322:谢谢灏鉫鑊-灵猫科-无头D士赠送的1个牛
1612712421973:21729322:气爆竹~
TIME23:40ONLINE5487
TIME23:40ONLINE5491
TIME23:41ONLINE5491
TIME23:41ONLINE5487
TIME23:41ONLINE5493
TIME23:42ONLINE5493
TIME23:42ONLINE5495
TIME23:43ONLINE5495
TIME23:43ONLINE5493
TIME23:44ONLINE5493
TIME23:44ONLINE5492
TIME23:45ONLINE5492
TIME23:45ONLINE5492
TIME23:46ONLINE5492
TIME23:46ONLINE5495
TIME23:47ONLINE5495
TIME23:47ONLINE5493
TIME23:48ONLINE5493
TIME23:48ONLINE5492
TIME23:49ONLINE5492
TIME23:49ONLINE5492
TIME23:50ONLINE5492
TIME23:50ONLINE5491
TIME23:51ONLINE5491
TIME23:51ONLINE5489
TIME23:52ONLINE5489
TIME23:52ONLINE5488
TIME23:53ONLINE5488
TIME23:53ONLINE5487
TIME23:54ONLINE5487
TIME23:54ONLINE5486
TIME23:55ONLINE5486
TIME23:55ONLINE5486
TIME23:56ONLINE5486
TIME23:56ONLINE5487
TIME23:57ONLINE5487
TIME23:57ONLINE5487
TIME23:58ONLINE5487
TIME23:58ONLINE5486
TIME23:59ONLINE5486
TIME23:59ONLINE5487
1612713597981:1907028:莹宝我去睡了
SPEAKERNUM48;498309:柚子森丶枫:8,818898:水月あめ:1,865868:琳琳子Channel:3,1907028:牧光如炬:36,2801648:吃心魔王:1,3241788:桐子的天空:1,3433020:万能的棒棒糖:1,3483022:-枫林:1,4655598:玄墨无痕:3,8369595:Aftertone:16,8982197:World-G:1,10275731:久远千歲:3,11019129:排草:1,14265102:絔昰:2,15185929:春藤Hoya:1,16539330:毒奶兽:7,18148734:凛宫鸢_Official:1,18972887:月羽樱华CVptsd治疗中:12,19488841:星空凌Official:4,20552807:K423丶西琳:2,21729322:星空ほたる:53,22520519:雪是凋零的云朵:1,24051617:刀剑灬桐子:26,24206553:小北和筱熙:1,25592361:米兰老师:45,29468107:白嫖恶魔ZERO:1,34040214:萌璃子Official:1,36314373:樱落刹那chan:11,40667482:白咕咕兜里有糖:2,51910330:果家结缡:1,53157311:看播人:1,86915356:空梦幻星:1,90636293:黄昏ovo:11,178827550:荣誉骑士姐姐:7,185920811:-吖吖吖:1,186870179:叶加濑秋叶:1,188017487:阎魔爱yn:1,223953943:默念公爵:58,244409389:玖璃喵___:1,259659727:彪哥灬殇:4,290872481:真的不好取名字啊___:1,294078315:z曾晨:78,317019214:亚雾:2,346706550:纳兰七七酱:67,397880554:爱智慧-三关:75,478302315:嘉然の仓鼠心心:34,516955949:樱满そら:1,635685176:冥冥天河:2
V2
