1597507638470:10851757:来力
TIME0:8ONLINE433
TIME0:9ONLINE433
1597507748815:1819132:晚上好
TIME0:9ONLINE537
TIME0:10ONLINE537
TIME0:10ONLINE641
TIME0:11ONLINE641
TIME0:11ONLINE641
TIME0:12ONLINE641
TIME0:12ONLINE746
TIME0:13ONLINE746
TIME0:13ONLINE850
TIME0:14ONLINE850
TIME0:14ONLINE953
TIME0:15ONLINE953
TIME0:15ONLINE1060
TIME0:16ONLINE1060
TIME0:16ONLINE1170
TIME0:17ONLINE1170
TIME0:17ONLINE1278
TIME0:18ONLINE1278
1597508290023:25638854:爱了爱了(￣3￣)
TIME0:18ONLINE1387
TIME0:19ONLINE1387
TIME0:19ONLINE1388
1597508388764:25638854:啊这Σ( ￣□￣||)
TIME0:20ONLINE1388
TIME0:21ONLINE445
TIME0:22ONLINE445
TIME0:22ONLINE553
TIME0:23ONLINE553
TIME0:23ONLINE661
TIME0:24ONLINE661
1597508656487:35483282:哇好肝啊，刚刚才画完画
TIME0:24ONLINE765
1597508706423:23424572:又开播了，惊
TIME0:25ONLINE765
TIME0:25ONLINE870
TIME0:26ONLINE870
TIME0:26ONLINE973
TIME0:27ONLINE973
TIME0:27ONLINE1076
TIME0:28ONLINE1076
TIME0:28ONLINE1187
1597508922957:7995960:奥术魔刃呢
1597508944877:7995960:建议这时候放大头照哦
TIME0:29ONLINE1187
1597508970644:7995960:话说这身衣服
1597508975772:7995960:没见过呢
TIME0:29ONLINE1302
TIME0:30ONLINE1302
TIME0:30ONLINE1423
TIME0:31ONLINE1423
TIME0:31ONLINE1436
TIME0:32ONLINE1436
1597509143236:7995960:今天就睡这里好了
TIME0:32ONLINE1737
TIME0:33ONLINE1737
TIME0:33ONLINE1738
TIME0:34ONLINE1738
TIME0:34ONLINE1731
TIME0:35ONLINE1731
TIME0:35ONLINE1724
TIME0:36ONLINE1724
TIME0:36ONLINE1722
TIME0:37ONLINE1722
TIME0:37ONLINE1719
TIME0:38ONLINE1719
TIME0:38ONLINE1725
TIME0:39ONLINE1725
TIME0:39ONLINE1730
1597509607573:25638854:大头照！！！！啊啊啊啊啊啊啊啊
TIME0:40ONLINE1730
TIME0:40ONLINE1740
TIME0:41ONLINE1740
TIME0:41ONLINE1740
TIME0:42ONLINE1740
TIME0:42ONLINE1745
TIME0:43ONLINE1745
TIME0:43ONLINE1758
TIME0:44ONLINE1758
TIME0:44ONLINE1757
TIME0:45ONLINE1757
1597509912186:4968023:谢谢，爽到了
TIME0:45ONLINE1763
TIME0:46ONLINE1763
TIME0:46ONLINE1759
TIME0:47ONLINE1759
TIME0:47ONLINE1759
TIME0:48ONLINE1759
1597510116414:10851757:深邃的眼睛
TIME0:48ONLINE1767
TIME0:49ONLINE1767
TIME0:49ONLINE1775
TIME0:50ONLINE1775
TIME0:50ONLINE1789
TIME0:51ONLINE1789
TIME0:51ONLINE1795
TIME0:52ONLINE1795
TIME0:52ONLINE1805
TIME0:53ONLINE1805
TIME0:53ONLINE1816
TIME0:54ONLINE1816
TIME0:54ONLINE1814
TIME0:55ONLINE1814
TIME0:55ONLINE1808
TIME0:56ONLINE1808
TIME0:56ONLINE1796
TIME0:57ONLINE1796
TIME0:57ONLINE1794
TIME0:58ONLINE1794
TIME0:58ONLINE1784
TIME0:59ONLINE1784
TIME0:59ONLINE1780
TIME1:0ONLINE1780
TIME1:0ONLINE1776
TIME1:1ONLINE1776
TIME1:1ONLINE1765
1597510905629:1398630:呼哈呼哈
TIME1:2ONLINE1765
TIME1:2ONLINE1754
TIME1:3ONLINE1754
TIME1:3ONLINE1749
TIME1:4ONLINE1749
TIME1:4ONLINE1741
TIME1:5ONLINE1741
TIME1:5ONLINE1726
TIME1:6ONLINE1726
TIME1:6ONLINE1726
TIME1:7ONLINE1726
TIME1:7ONLINE1720
TIME1:8ONLINE1720
TIME1:8ONLINE1718
TIME1:9ONLINE1718
TIME1:9ONLINE1706
TIME1:10ONLINE1706
TIME1:10ONLINE1698
TIME1:11ONLINE1698
TIME1:11ONLINE1689
TIME1:12ONLINE1689
TIME1:12ONLINE1682
TIME1:13ONLINE1682
TIME1:13ONLINE1675
TIME1:14ONLINE1675
TIME1:14ONLINE1669
TIME1:15ONLINE1669
1597511724084:87693325:天义，还没睡呢？
TIME1:15ONLINE1667
TIME1:16ONLINE1667
TIME1:16ONLINE1667
TIME1:17ONLINE1667
TIME1:17ONLINE1654
TIME1:18ONLINE1654
1597511903587:87693325:一点多了，也没多少人，小棉去睡吧
TIME1:18ONLINE1642
TIME1:19ONLINE1642
TIME1:19ONLINE1641
TIME1:20ONLINE1641
TIME1:20ONLINE1637
TIME1:21ONLINE1637
TIME1:21ONLINE1634
TIME1:22ONLINE1634
TIME1:22ONLINE1642
TIME1:23ONLINE1642
1597512193292:23424572:意识朦胧，熬不住了
1597512206140:23424572:谢谢狐狸，已经睡了
TIME1:23ONLINE1650
1597512223512:87693325:能发sgou
1597512232227:87693325:说明heis
1597512238599:87693325:没睡
TIME1:24ONLINE1650
1597512267209:324011344:有点像西伯利亚的寒风（）
TIME1:24ONLINE1649
TIME1:25ONLINE1649
1597512309719:87693325:有点好奇这声音怎么弄的？
TIME1:25ONLINE1650
TIME1:26ONLINE1650
1597512396112:324011344:早就d了（）
TIME1:26ONLINE1750
1597512413712:23424572:狐狸困了
1597512428653:23424572:该睡了
1597512428653:324011344:说起来我还是3000粉或者更早之前d的
TIME1:27ONLINE1750
1597512439102:87693325:好听，但有点像吃东西
TIME1:27ONLINE1743
TIME1:28ONLINE1743
1597512509666:324011344:颅骨碎击（）
1597512513032:87693325:？？？
TIME1:28ONLINE1738
1597512538455:23424572:我头骨碎了
1597512542769:87693325:真在吃东西？
TIME1:29ONLINE1738
1597512566120:324011344:这玩意掉san|・ω・´)
TIME1:29ONLINE1736
TIME1:30ONLINE1736
1597512628519:23424572:听着像我以前听的触手奥术魔刃
TIME1:30ONLINE1740
1597512661299:525328000:那是嘛玩意儿？
TIME1:31ONLINE1740
1597512671965:87693325:有舰长来了
1597512688303:23424572:插到耳朵里面来了一样的声音
TIME1:31ONLINE1740
1597512728696:13280881:狐狸晚安
TIME1:32ONLINE1740
TIME1:32ONLINE1743
1597512779144:87693325:有点像嚼冰块
TIME1:33ONLINE1743
1597512792926:480460413:好大的脸，gachi了
1597512812032:87693325:智慧的大眼睛
1597512818401:23424572:凌晨巧克力，会发胖的
TIME1:33ONLINE1751
TIME1:34ONLINE1751
TIME1:34ONLINE1756
TIME1:35ONLINE1756
TIME1:35ONLINE1760
1597512947062:87693325:靠，听着听着不想睡了
1597512963464:23424572:《睡眠导入》
1597512964818:87693325:甚至还有点饿
TIME1:36ONLINE1760
TIME1:36ONLINE1757
1597513021694:87693325:听饿了
TIME1:37ONLINE1757
1597513058478:23424572:梦里什么吃的都有
TIME1:37ONLINE1754
TIME1:38ONLINE1754
TIME1:38ONLINE1750
TIME1:39ONLINE1750
TIME1:39ONLINE1754
TIME1:40ONLINE1754
1597513227853:23424572:晚安
TIME1:40ONLINE1757
1597513249836:87693325:おやすみなさい。
1597513257193:23424572:这边建议奥术魔刃不开bgm呢
TIME1:41ONLINE1757
TIME1:41ONLINE1760
1597513311170:87693325:瞬间破坏气氛
TIME1:42ONLINE1760
1597513344251:23424572:吓吓，有被谢到
1597513344251:87693325:全部木大
1597513345696:16308157:嘿嘿
TIME1:42ONLINE1760
TIME1:43ONLINE1760
1597513414500:643105:气死了气死我了
TIME1:43ONLINE1763
1597513439837:23424572:感觉人反而越来越多了？
TIME1:44ONLINE1763
1597513460119:643105:谁去看别的女人？打死。
1597513471548:643105:对不对
TIME1:44ONLINE1757
1597513499652:87693325:也没别的女人可以D了（恼
TIME1:45ONLINE1757
1597513525662:87693325:被迫无奈D狐狸
TIME1:45ONLINE1754
1597513540052:643105:懂得懂得我两个号在点一下关注
1597513550593:25638854:(｀・ω・´)
TIME1:46ONLINE1754
1597513590979:87693325:这俩熬死(›´ω`‹ )
TIME1:46ONLINE1751
1597513605287:87693325:wtm和夸
1597513627704:643105:看狐狸不香？还看什么别什么
TIME1:47ONLINE1751
1597513632150:87693325:那么你要我去D别的女人咯
TIME1:47ONLINE1753
TIME1:48ONLINE1753
1597513703624:87693325:什么？
1597513707053:25638854:啊这
1597513714353:87693325:我这开流量
TIME1:48ONLINE1757
1597513723775:87693325:信号不好
1597513736166:87693325:没听清
1597513747694:23424572:睡眠导入一转杂谈（bushi）
TIME1:49ONLINE1757
TIME1:49ONLINE1755
1597513786313:87693325:下次不一定
TIME1:50ONLINE1755
1597513815304:25638854:Σ( ￣□￣||)
1597513819356:23424572:谢谢狐狸，已经聊醒了
1597513834266:23424572:正在努力睡觉
TIME1:50ONLINE1757
1597513839896:12163625:⊙∀⊙！
TIME1:51ONLINE1757
TIME1:51ONLINE1763
1597513923215:23424572:迫真杂谈
TIME1:52ONLINE1763
1597513943472:87693325:好像把气氛弄了热了，不好意思Ծ‸Ծ
TIME1:52ONLINE1756
1597513966988:23424572:你道歉什么啊233
TIME1:53ONLINE1756
1597513997485:87693325:把睡眠搞成了杂谈
TIME1:53ONLINE1754
1597514022133:23424572:psd打开，就是干
1597514029633:23424572:dalao加油
1597514031481:2900460:惊了，牌子没上限了
1597514048518:2900460:25+了hhhh
TIME1:54ONLINE1754
TIME1:54ONLINE2049
TIME1:55ONLINE2049
TIME1:55ONLINE2036
TIME1:56ONLINE2036
TIME1:56ONLINE2034
TIME1:57ONLINE2034
TIME1:57ONLINE2014
TIME1:58ONLINE2014
1597514316829:23424572:睡觉啊kora
TIME1:58ONLINE2013
1597514326509:23424572:光速下播
1597514333576:87693325:晨播几点？
TIME1:59ONLINE2013
1597514362477:23424572:我不知道
1597514376577:488744718:早7~8左右
1597514383035:23424572:我只是一个路过的初见单推man
1597514387803:87693325:好吧，还想问问来着
1597514396229:87693325:哦哦哦哦
1597514433795:87693325:那不是睡5、6个小时？
TIME11:10ONLINE429
1597547450105:87693325:早上有晨播么
1597547467322:25638854:(｀・ω・´)
TIME11:11ONLINE429
1597547482313:87693325:emmmmmmm
TIME11:11ONLINE533
1597547505844:87693325:亏我特意起来看了看
TIME11:12ONLINE533
TIME11:12ONLINE638
TIME11:13ONLINE638
TIME11:13ONLINE638
1597547632795:375446187:(｀・ω・´)
TIME11:14ONLINE638
1597547657001:87693325:(o｀з’*)
1597547677517:23579215:_(:3」∠)_
TIME11:14ONLINE1743
1597547689506:87693325:开加速器了么
1597547711327:87693325:？？？
TIME11:15ONLINE1743
TIME11:15ONLINE1828
1597547758988:87693325:我不好
TIME11:16ONLINE1828
1597547774214:10851757:rua
TIME11:16ONLINE450
1597547803132:10851757:哈欠喜欢
TIME11:17ONLINE450
1597547845225:10851757:确实呢
1597547854054:87693325:现在怨念超深
1597547859910:10851757:连续上了八天班才有休息
TIME11:17ONLINE596
TIME11:18ONLINE596
1597547898864:10851757:快到中秋了就蛮忙的
1597547917106:87693325:加速器开了没
1597547921412:10851757:狐狸暴怒
TIME11:18ONLINE696
TIME11:19ONLINE696
TIME11:19ONLINE797
1597547999980:10851757:晚上想吃咖喱
1597548005462:87693325:？？？
1597548009707:10851757:不知道牛肉和鸡肉选哪个好
TIME11:20ONLINE797
1597548021220:10851757:网络波动
1597548073054:87693325:咖喱不是一般加鸡肉么
1597548110907:10851757:我看到有卖牛肉的
1597548117160:10851757:有点纠结
1597548158201:87693325:我比较习惯吃鸡肉
1597548191586:87693325:牛肉我都是加酱吃
1597548210222:10851757:咖喱！
1597548233603:87693325:咖喱是加鸡肉还是牛肉
1597548271930:10851757:确实呢
TIME11:24ONLINE449
TIME11:25ONLINE449
1597548314857:10851757:炖的面面的
1597548326491:87693325:要不算了，别玩apex
1597548334380:282441161:加牛肉的好吃一点
TIME11:25ONLINE557
1597548351730:10851757:超猎都市！
1597548357141:282441161:想玩什么类型的
TIME11:26ONLINE557
1597548400117:87693325:影廊啊
TIME11:26ONLINE659
TIME11:27ONLINE659
TIME11:27ONLINE763
1597548484976:10851757:养女人的话
TIME11:28ONLINE763
1597548498217:10851757:galgame？
TIME11:28ONLINE867
TIME11:29ONLINE867
1597548566651:10851757:dokidoki
TIME11:29ONLINE970
1597548594727:87693325:孤独传说
TIME11:30ONLINE970
TIME11:30ONLINE1072
1597548649559:10851757:总觉得很安静呢
1597548658493:87693325:队友祭天，网络正常
TIME11:31ONLINE1072
TIME11:31ONLINE1177
TIME11:32ONLINE1177
TIME11:32ONLINE1282
TIME11:33ONLINE1282
1597548801433:10851757:狐狐卡在中间
1597548807798:87693325:星际玩家
1597548809502:10851757:蛮尴尬的
TIME11:33ONLINE1387
TIME11:34ONLINE1387
TIME11:34ONLINE1386
1597548905627:10851757:要不要用我的uu
TIME11:35ONLINE1386
TIME11:35ONLINE1385
TIME11:36ONLINE1385
1597548977803:25638854:Σ( ￣□￣||)
1597548984570:87693325:wtm才没有错呢
TIME11:36ONLINE1388
1597549015726:10851757:嗦不出话
TIME11:37ONLINE1388
TIME11:37ONLINE1390
1597549070242:87693325:wtm直呼内行
TIME11:38ONLINE1390
TIME11:38ONLINE1393
TIME11:39ONLINE1393
1597549169480:10851757:我的网络裂开
TIME11:39ONLINE1399
1597549186425:10851757:好力
1597549191352:87693325:玩成ppt游戏
TIME11:40ONLINE1399
TIME11:40ONLINE1402
TIME11:41ONLINE1402
1597549392819:10851757:回来力
1597549421202:10851757:有无英雄联盟喂饭回
TIME11:43ONLINE452
TIME11:44ONLINE452
TIME11:44ONLINE569
1597549501133:10851757:小动物恰鸡我就玩了两把
1597549507012:10851757:每次都连不上服务器
TIME11:45ONLINE569
1597549515587:10851757:糖豆人！（大声）
1597549539888:10851757:另类恰鸡
TIME11:45ONLINE671
1597549553927:10851757:等等把你steam好友码发一下
1597549564230:10851757:它不是打人淘汰的
TIME11:46ONLINE671
1597549588602:10851757:是像〇〇卫视男生女生向前冲那种
1597549597032:10851757:障碍赛跑竞速的
TIME11:46ONLINE774
TIME11:47ONLINE774
1597549638414:10851757:“狐”作非为
TIME11:47ONLINE875
1597549674479:10851757:命运2（露出神秘の笑）
TIME11:48ONLINE875
TIME11:48ONLINE875
TIME11:49ONLINE875
TIME11:49ONLINE976
TIME11:50ONLINE976
TIME11:50ONLINE458
TIME11:51ONLINE458
1597549894109:315942170:1
1597549967782:10851757:结束了么
1597589199750:388438621:午好～
1597589218980:36093818:晚上好~
TIME22:47ONLINE611
TIME22:48ONLINE611
1597589307126:10309503:这是游佬玩过的游戏？
TIME22:48ONLINE611
TIME22:49ONLINE611
TIME22:49ONLINE895
TIME22:50ONLINE895
TIME22:50ONLINE895
TIME22:51ONLINE895
TIME22:51ONLINE1179
TIME22:52ONLINE1179
TIME22:52ONLINE1463
TIME22:53ONLINE1463
TIME22:53ONLINE1750
TIME22:54ONLINE1750
1597589668372:22267655:晚上好！
TIME22:54ONLINE2036
1597589692344:84462866:晚上好啊
TIME22:55ONLINE2036
TIME22:55ONLINE2338
TIME22:56ONLINE2338
TIME22:56ONLINE2626
1597589804830:84462866:(°∀°)ﾉ
TIME22:57ONLINE2626
TIME22:57ONLINE2911
1597589883915:22267655:az
TIME22:58ONLINE2911
TIME22:59ONLINE624
TIME23:0ONLINE624
TIME23:0ONLINE909
1597590060143:22267655:bgm声音有点点大了
TIME23:1ONLINE909
TIME23:1ONLINE1195
TIME23:2ONLINE1195
1597590144008:22267655:呀卡吗洗
1597590158331:22267655:我怎么感觉bgm反而更大了））
TIME23:2ONLINE1494
TIME23:3ONLINE1494
TIME23:3ONLINE1796
TIME23:4ONLINE1796
TIME23:4ONLINE2078
1597590286198:22267655:可以了
TIME23:5ONLINE2078
TIME23:5ONLINE2359
1597590369980:84462866:应该是放在有光的地方
TIME23:6ONLINE2359
TIME23:6ONLINE2662
TIME23:7ONLINE2662
TIME23:7ONLINE2946
TIME23:8ONLINE2946
TIME23:8ONLINE3238
TIME23:9ONLINE3238
TIME23:9ONLINE3243
TIME23:10ONLINE3243
TIME23:10ONLINE3247
TIME23:11ONLINE3247
TIME23:11ONLINE3252
1597590707884:7995960:尾巴没了
1597590712047:7995960:爷青结
TIME23:12ONLINE3252
1597590740529:36093818:(^・ω・^ )
TIME23:12ONLINE3255
TIME23:13ONLINE3255
TIME23:13ONLINE3258
1597590828987:7995960:不能探险么
TIME23:14ONLINE3258
TIME23:14ONLINE3269
TIME23:15ONLINE3269
TIME23:15ONLINE3279
1597590973658:7995960:不探险的人没资格喝水！
TIME23:16ONLINE3279
1597590981077:7995960:想喝水？
1597590985451:7995960:那就去探险！
1597590994530:7995960:（狗头保命）
TIME23:16ONLINE3282
TIME23:17ONLINE3282
1597591037910:7995960:模型好像卡住了
TIME23:17ONLINE3286
TIME23:18ONLINE3286
TIME23:18ONLINE3292
1597591150817:7995960:看不懂
TIME23:19ONLINE3292
TIME23:19ONLINE3294
TIME23:20ONLINE3294
TIME23:20ONLINE3294
TIME23:21ONLINE3294
TIME23:21ONLINE3295
TIME23:22ONLINE3295
TIME23:22ONLINE3298
TIME23:23ONLINE3298
TIME23:23ONLINE3296
TIME23:24ONLINE3296
TIME23:24ONLINE3301
TIME23:25ONLINE3301
TIME23:25ONLINE3304
TIME23:26ONLINE3304
TIME23:26ONLINE3312
TIME23:27ONLINE3312
TIME23:27ONLINE3309
TIME23:28ONLINE3309
TIME23:28ONLINE3307
TIME23:29ONLINE3307
1597591768066:36093818:(｡･ω･｡)
TIME23:29ONLINE3310
TIME23:30ONLINE3310
TIME23:30ONLINE3310
TIME23:31ONLINE3310
TIME23:31ONLINE3305
TIME23:32ONLINE3305
TIME23:32ONLINE3303
TIME23:33ONLINE3303
TIME23:33ONLINE3299
TIME23:34ONLINE3299
TIME23:34ONLINE3301
TIME23:35ONLINE3301
TIME23:35ONLINE3303
TIME23:36ONLINE3303
TIME23:36ONLINE3309
TIME23:37ONLINE3309
TIME23:37ONLINE3313
TIME23:38ONLINE3313
TIME23:38ONLINE3316
TIME23:39ONLINE3316
TIME23:39ONLINE3316
TIME23:40ONLINE3316
TIME23:40ONLINE3315
TIME23:41ONLINE3315
TIME23:41ONLINE3315
TIME23:42ONLINE3315
TIME23:42ONLINE3312
TIME23:43ONLINE3312
TIME23:43ONLINE3319
1597592646504:42317846:_(:3」∠)_
TIME23:44ONLINE3319
TIME23:44ONLINE3321
1597592696458:22267655:该睡觉力 晚安安
TIME23:45ONLINE3321
1597592732778:10851757:感觉有点像这是我的战争
TIME23:45ONLINE3323
1597592768169:10851757:明天要上班了，我先歇了，棉宝拜拜
TIME23:46ONLINE3323
TIME23:46ONLINE3350
TIME23:47ONLINE3350
1597592857588:42317846:睡了，棉姐晚安
TIME23:47ONLINE3348
1597592882156:183471931:棉～宝～
1597592889908:7952566:小棉晚上好
TIME23:48ONLINE3348
1597592922291:183471931:棉宝我爱你）
TIME23:48ONLINE3349
TIME23:49ONLINE3349
TIME23:49ONLINE3340
TIME23:50ONLINE3340
TIME23:50ONLINE3339
TIME23:51ONLINE3339
1597593093078:183471931:(〜￣△￣)〜
1597593096177:183471931:chuchu
TIME23:51ONLINE3342
TIME23:52ONLINE3342
TIME23:52ONLINE3354
TIME23:53ONLINE3354
TIME23:53ONLINE3365
TIME23:54ONLINE3365
1597593269904:183471931:棉宝，咱社长有病
TIME23:54ONLINE3367
1597593304037:36303651:银呢
TIME23:55ONLINE3367
TIME23:56ONLINE627
TIME23:57ONLINE627
TIME23:57ONLINE939
1597593481461:183471931:咱社长有病草
TIME23:58ONLINE939
TIME23:58ONLINE939
TIME23:59ONLINE939
TIME23:59ONLINE1269
SPEAKERNUM31;643105:-星柳-:5,1398630:天义Channel:1,1819132:h300579:1,2900460:折原唯:2,4968023:苍暗Channel:1,7952566:Terriz_:1,7995960:光の仓鼠:14,10309503:tyx2002:1,10851757:SoloDance丶竹子:42,12163625:天刀唐青枫:1,13280881:伊利低脂奶:1,16308157:鴿峪:1,22267655:炎焕:7,23424572:霧雨Story:26,23579215:8848钛晶的欧阳淇淇:1,25638854:敲可爱の奶黄包:8,35483282:她们都是我老婆:1,36093818:我是真的单推:3,36303651:千早_SUGAR_BABY:1,42317846:玲科龙宇:2,84462866:成精的馒头sod:3,87693325:WAITS等待:56,183471931:椋笙栗Kuri:6,282441161:王老菊菊菊菊菊:2,315942170:人气服务筘26183921-:1,324011344:鸽子保护局:5,375446187:ZatangZitai:1,388438621:がせム:1,480460413:星空雫Channel:1,488744718:南小棉_みちゃん:1,525328000:夜阁星辰:1
V2
