TIME0:0ONLINE6693
TIME0:0ONLINE6693
TIME0:1ONLINE6685
TIME0:1ONLINE6685
TIME0:2ONLINE6663
TIME0:2ONLINE6663
1603036989243:396764164:谢谢主播，语文作业已经补完了(
1603037010837:488744718:狐狐睡了晚安！
TIME0:3ONLINE6648
1603037013474:396764164:数学课补语文是真的快
TIME0:3ONLINE6663
1603037035668:396764164:谢谢主播，语文作业已经补完了(
TIME21:38ONLINE829
TIME21:39ONLINE829
TIME21:39ONLINE829
1603114801216:10851757:棉宝晚上好～
TIME21:40ONLINE829
1603114803219:54239752:？
TIME21:40ONLINE2356
TIME21:41ONLINE2356
TIME21:41ONLINE2862
TIME21:42ONLINE2862
TIME21:42ONLINE3367
TIME21:43ONLINE3367
TIME21:43ONLINE3873
TIME21:44ONLINE3873
TIME21:44ONLINE4380
TIME21:45ONLINE4380
TIME21:45ONLINE4886
TIME21:46ONLINE4886
TIME21:46ONLINE5394
TIME21:47ONLINE5394
TIME21:47ONLINE5906
TIME21:48ONLINE5906
TIME21:48ONLINE6423
TIME21:49ONLINE6423
TIME21:49ONLINE6412
TIME21:50ONLINE6412
1603115407347:381357206:666
1603115416621:34690688:属实优秀
TIME21:50ONLINE6399
TIME21:51ONLINE6399
1603115478720:19070163:太要命了有机化学
TIME21:51ONLINE6390
TIME21:52ONLINE6390
TIME21:52ONLINE6374
1603115558500:1819132:找回了课堂的感觉（
1603115558500:22937268:有机化学过于催眠
1603115577915:439312981:好家伙，上来就是化学课
TIME21:53ONLINE6374
1603115597037:24907369:真看有机化学啊
TIME21:53ONLINE6365
TIME21:54ONLINE6365
TIME21:54ONLINE6359
TIME21:55ONLINE6359
1603115707316:1819132:学累了就直接睡
1603115716727:10851757:好家伙，狐狸直接没电
TIME21:55ONLINE6353
TIME21:56ONLINE6353
1603115794270:290807761:看点English（
TIME21:56ONLINE6357
TIME21:57ONLINE6357
TIME21:57ONLINE6357
TIME21:58ONLINE6357
TIME21:58ONLINE6357
TIME21:59ONLINE6357
TIME21:59ONLINE6365
TIME22:0ONLINE6365
TIME22:0ONLINE6360
TIME22:1ONLINE6360
TIME22:1ONLINE6365
TIME22:2ONLINE6365
TIME22:2ONLINE6364
TIME22:3ONLINE6364
TIME22:3ONLINE6360
TIME22:4ONLINE6360
TIME22:4ONLINE6357
TIME22:5ONLINE6357
TIME22:5ONLINE6352
TIME22:6ONLINE6352
TIME22:6ONLINE6347
TIME22:7ONLINE6347
TIME22:7ONLINE6339
TIME22:8ONLINE6339
TIME22:8ONLINE6332
TIME22:9ONLINE6332
TIME22:9ONLINE6319
TIME22:10ONLINE6319
TIME22:10ONLINE6318
TIME22:11ONLINE6318
TIME22:11ONLINE6317
TIME22:12ONLINE6317
1603116738250:42317846:好家伙
TIME22:12ONLINE6323
1603116762639:42317846:看完动态我人麻了
TIME22:13ONLINE6323
TIME22:13ONLINE6323
1603116841715:346312304:草 双重奥数
TIME22:14ONLINE6323
1603116850709:346312304:双重催眠 tql
1603116856289:10851757:福泥是不是睡过去了
TIME22:14ONLINE6318
1603116902396:10851757:(  ･᷄ὢ･᷅  )我直接缩回打算偷rua耳朵的手
TIME22:15ONLINE6318
TIME22:15ONLINE6304
1603116963512:10851757:因为正面rua狐狸不让
TIME22:16ONLINE6304
1603116997281:42317846:草
TIME22:16ONLINE6303
1603117008792:42317846:yamero！
TIME22:17ONLINE6303
TIME22:17ONLINE6301
TIME22:18ONLINE6301
TIME22:18ONLINE6311
TIME22:19ONLINE6311
1603117175735:1819132:一转游戏技术学习（
TIME22:19ONLINE6282
1603117181925:42317846:啊这
TIME22:20ONLINE6282
TIME22:20ONLINE6287
TIME22:21ONLINE6287
TIME22:21ONLINE6281
TIME22:22ONLINE6281
TIME22:22ONLINE6278
TIME22:23ONLINE6278
TIME22:23ONLINE6266
TIME22:24ONLINE6266
TIME22:24ONLINE6265
TIME22:25ONLINE6265
TIME22:25ONLINE6267
TIME22:26ONLINE6267
TIME22:26ONLINE6254
1603117622325:227124419:卡包睡衣
TIME22:27ONLINE6254
TIME22:27ONLINE6244
TIME22:28ONLINE6244
TIME22:28ONLINE6221
TIME22:29ONLINE6221
TIME22:29ONLINE6207
TIME22:30ONLINE6207
TIME22:30ONLINE6178
TIME22:31ONLINE6178
TIME22:31ONLINE6157
TIME22:32ONLINE6157
TIME22:32ONLINE6141
TIME22:33ONLINE6141
TIME22:33ONLINE6128
TIME22:34ONLINE6128
TIME22:34ONLINE6109
TIME22:35ONLINE6109
TIME22:35ONLINE6097
TIME22:36ONLINE6097
TIME22:36ONLINE6079
TIME22:37ONLINE6079
TIME22:37ONLINE6063
TIME22:38ONLINE6063
TIME22:38ONLINE6049
TIME22:39ONLINE6049
TIME22:39ONLINE6044
TIME22:40ONLINE6044
TIME22:40ONLINE6030
TIME22:41ONLINE6030
TIME22:41ONLINE6012
TIME22:42ONLINE6012
TIME22:42ONLINE5996
1603118590170:6847818:(｀・ω・´)
TIME22:43ONLINE5996
TIME22:43ONLINE5984
TIME22:44ONLINE5984
TIME22:44ONLINE5981
TIME22:45ONLINE5981
TIME22:45ONLINE5970
TIME22:46ONLINE5970
TIME22:46ONLINE5960
TIME22:47ONLINE5960
TIME22:47ONLINE5959
TIME22:48ONLINE5959
1603118919079:146504436:？？？
TIME22:48ONLINE5959
1603118949620:691032790:老老教师了
TIME22:49ONLINE5959
TIME22:49ONLINE5941
1603118989455:258996325:多了一个大佬？
TIME22:50ONLINE5941
TIME22:50ONLINE5935
TIME22:51ONLINE5935
TIME22:51ONLINE5935
TIME22:52ONLINE5935
TIME22:52ONLINE5925
TIME22:53ONLINE5925
TIME22:53ONLINE5914
TIME22:54ONLINE5914
TIME22:54ONLINE5923
1603119297766:241086598:这波看不懂啊……
TIME22:55ONLINE5923
TIME22:55ONLINE5931
1603119352070:241086598:来波大学思修秋梨膏
TIME22:56ONLINE5931
TIME22:56ONLINE5928
TIME22:57ONLINE5928
TIME22:57ONLINE5930
TIME22:58ONLINE5930
TIME22:58ONLINE5937
1603119529265:30811891:？
TIME22:59ONLINE5937
TIME22:59ONLINE5943
TIME23:0ONLINE5943
TIME23:0ONLINE5955
1603119663799:13280881:？？？福腻这不对劲
TIME23:1ONLINE5955
1603119688729:13280881:遇事不决，量子力学
TIME23:1ONLINE5972
TIME23:2ONLINE5972
TIME23:2ONLINE5971
TIME23:3ONLINE5971
TIME23:3ONLINE5972
TIME23:4ONLINE5972
TIME23:4ONLINE5970
TIME23:5ONLINE5970
TIME23:5ONLINE5970
TIME23:6ONLINE5970
TIME23:6ONLINE7003
1603120015136:27843463:真就高数啊wwww
TIME23:7ONLINE7003
1603120046086:27843463:遇事不决，量子力学wwww
TIME23:7ONLINE7034
TIME23:8ONLINE7034
1603120100374:530807148:純路人，請問右上角那個老師就是主播嗎？
1603120103813:530807148:愛了愛了
TIME23:8ONLINE7024
1603120131590:530807148:(=・ω・=)
TIME23:9ONLINE7024
1603120159415:530807148:開個玩笑(=・ω・=)
TIME23:9ONLINE7014
TIME23:10ONLINE7014
TIME23:10ONLINE6998
TIME23:11ONLINE6998
TIME23:11ONLINE6969
1603120329363:545028732:妈的，看不懂
TIME23:12ONLINE6969
TIME23:12ONLINE6931
TIME23:13ONLINE6931
TIME23:13ONLINE6911
TIME23:14ONLINE6911
TIME23:14ONLINE6900
TIME23:15ONLINE6900
TIME23:15ONLINE6894
TIME23:16ONLINE6894
TIME23:16ONLINE6879
TIME23:17ONLINE6879
TIME23:17ONLINE6865
TIME23:18ONLINE6865
TIME23:18ONLINE6853
TIME23:19ONLINE6853
TIME23:19ONLINE6831
TIME23:20ONLINE6831
TIME23:20ONLINE6790
TIME23:21ONLINE6790
TIME23:21ONLINE6772
TIME23:22ONLINE6772
TIME23:22ONLINE6743
TIME23:23ONLINE6743
TIME23:23ONLINE6718
TIME23:24ONLINE6718
1603121060123:351290:居然对量子力学有兴趣
TIME23:24ONLINE6706
TIME23:25ONLINE6706
TIME23:25ONLINE6686
1603121147766:351290:你这是泡快乐水里头了吗
1603121174645:351290:听起来像碳酸饮料的声音
TIME23:26ONLINE6686
TIME23:26ONLINE6666
TIME23:27ONLINE6666
TIME23:27ONLINE6641
1603121261967:351290:嗯？刚才的公式是不是写错了什么
1603121278712:351290:变量P没了？
TIME23:28ONLINE6641
TIME23:28ONLINE6617
1603121355858:351290:光的双缝干涉实验中，光子是如何知道人类具有观测能力
TIME23:29ONLINE6617
1603121372247:351290:从而改变自身的性质？
TIME23:29ONLINE6597
1603121382253:351290:从此可以得出猜想，光子是不是智能的？
1603121400407:351290:我们最离不开的光是不是高等文明用来监视我们的介质？
TIME23:30ONLINE6597
TIME23:30ONLINE6572
1603121464970:351290:算了没事少看点外国电影
1603121468397:351290:打不打lol
1603121471094:351290:打不打apex
TIME23:31ONLINE6572
TIME23:31ONLINE6560
TIME23:32ONLINE6560
1603121550900:1819132:看了隔壁字幕组故事会全是美少女皮
1603121556023:1819132:我也想出道（）
TIME23:32ONLINE6533
TIME23:33ONLINE6533
TIME23:33ONLINE6508
1603121622992:351290:说起来，我还是火龙live一期生呢
1603121643098:1819132:哈哈星空凛脂
1603121645388:351290:我看看
TIME23:34ONLINE6508
TIME23:34ONLINE6493
1603121702404:351290:我是去年5月份入伙的
1603121707917:1819132:干货密度较少，大部分是快乐日常
TIME23:35ONLINE6493
TIME23:35ONLINE6471
1603121743703:351290:holo已经没了
1603121746592:351290:不用琢磨了
1603121771668:351290:我家阿饼和omesis没什么影响但是也不怎么火
TIME23:36ONLINE6471
1603121798029:351290:我推的田中姬铃木雏也不怎么活动
TIME23:36ONLINE6457
1603121812683:351290:以前直播还挺多来着，现在一个月都不见得有一场
1603121829794:15634406:|･ω･｀)
TIME23:37ONLINE6457
1603121838714:15634406:rua狐狐
1603121852824:15634406:∠( ᐛ 」∠)＿
TIME23:37ONLINE6440
1603121866340:351290:而且hh的同传似乎是安排了官方人员，我也不用上手了
TIME23:38ONLINE6440
TIME23:38ONLINE6415
TIME23:39ONLINE6415
1603121975486:1819132:88888888888888
1603121980675:15634406:(｡･ω･｡)ﾉ♡
TIME23:39ONLINE6391
1603121984464:1819132:awsl
TIME23:40ONLINE6391
TIME23:40ONLINE6366
TIME23:41ONLINE6366
SPEAKERNUM27;351290:非酋の兔:21,1819132:h300579:9,6847818:猫耳蕾丝边爱丽丝:1,10851757:SoloDance丶竹子:5,13280881:问就希腊奶:2,15634406:不老の梦:4,19070163:丨叶游:1,22937268:每秒单推也叫单推:1,24907369:O1WRROR:1,27843463:霖·鲁:2,30811891:你吃面不:1,34690688:暗黑灬童话:1,42317846:玲科龙宇Channel:5,54239752:桃子-你们和我贴贴:1,146504436:Mr音乐:1,227124419:明月只照沟渠:1,241086598:垃圾佬会梦见玛雅吗:2,258996325:爱丽丝资管:1,290807761:刮风慎得慌:1,346312304:SCP-3270:2,381357206:十周年转正了:1,396764164:一个莫得感情的复读机:3,439312981:塔尖之上有星空:1,488744718:南小棉_みちゃん:1,530807148:卡拉姆密罗普:4,545028732:能否再爱我一次丶:1,691032790:兴霸救我:1
V2
