TIME0:0ONLINE7783
TIME0:0ONLINE7768
TIME0:1ONLINE7768
TIME0:1ONLINE7758
TIME0:2ONLINE7758
TIME0:2ONLINE7750
TIME0:3ONLINE7750
TIME0:3ONLINE7764
TIME0:4ONLINE7764
TIME0:4ONLINE7775
1621353871732:16960308:一说老婆生孩子阿伞肯定就活不久了
1621353894391:858349:一集一个，
TIME0:5ONLINE7775
TIME0:5ONLINE7775
TIME0:5ONLINE7783
TIME0:6ONLINE7783
TIME0:6ONLINE7794
TIME0:7ONLINE7794
TIME0:7ONLINE7803
TIME0:8ONLINE7803
TIME0:8ONLINE7809
1621354132988:858349:关系网有点乱
TIME0:9ONLINE7809
1621354150466:858349:然后介于脸盲，就更乱了
1621354152295:16960308:into the new world
1621354158167:3462179:三位一体的那个吗
TIME0:9ONLINE7814
1621354186290:30656:明白
1621354186290:858349:洗香香松鼠
1621354193962:30656:那提前跟香香的松鼠说晚安了
1621354193962:14517984: 晚安哦
1621354202440:14517984:好好学习
TIME0:10ONLINE7814
TIME0:10ONLINE7819
TIME0:11ONLINE7819
1621354675583:30656:恩?!
1621354690816:30656:我还没离开
1621354693431:30656:松鼠似乎要回来了
1621354706047:19005478:？
TIME0:18ONLINE1465
TIME0:19ONLINE1465
TIME0:19ONLINE2097
TIME0:20ONLINE2097
TIME0:20ONLINE2097
TIME0:21ONLINE2097
TIME0:21ONLINE2097
TIME0:22ONLINE2097
TIME0:22ONLINE2097
TIME0:23ONLINE2097
TIME0:23ONLINE2097
TIME0:24ONLINE2097
TIME0:24ONLINE2097
TIME0:25ONLINE2097
TIME0:25ONLINE2729
TIME0:26ONLINE2729
TIME0:26ONLINE3365
TIME0:27ONLINE3365
TIME0:27ONLINE4006
TIME0:28ONLINE4006
TIME0:28ONLINE4648
TIME0:29ONLINE4648
TIME0:29ONLINE5289
TIME0:30ONLINE5289
TIME0:30ONLINE5928
TIME0:31ONLINE5928
TIME0:31ONLINE6567
TIME0:32ONLINE6567
TIME0:32ONLINE7205
TIME0:33ONLINE7205
TIME0:33ONLINE7209
TIME0:34ONLINE7209
TIME0:34ONLINE7213
TIME0:35ONLINE7213
1621355730536:11856240:(●￣(ｴ)￣●)
TIME0:35ONLINE7215
TIME0:36ONLINE7215
TIME0:36ONLINE7222
1621355823333:3925743:睡前一赌 不赚不亏( ´_ゝ｀)
TIME0:37ONLINE7222
1621355838268:3925743:荀妈晚安
TIME0:37ONLINE7273
TIME0:38ONLINE7273
TIME0:38ONLINE7274
TIME0:39ONLINE7274
1621355969550:444773993:晚上好，荀宝
TIME0:39ONLINE7279
1621356000538:444773993:是发生了什么吗
TIME0:40ONLINE7279
1621356025437:325:(=ω=)
TIME0:40ONLINE7292
1621356048894:2550026:大航海周报害人不浅呀
TIME0:41ONLINE7292
TIME0:41ONLINE7301
TIME0:42ONLINE7301
TIME0:42ONLINE7299
TIME0:43ONLINE7299
TIME0:43ONLINE7297
TIME0:44ONLINE7297
TIME0:44ONLINE7295
TIME0:45ONLINE7295
TIME0:45ONLINE7300
TIME0:46ONLINE7300
TIME0:46ONLINE7312
TIME0:47ONLINE7312
TIME0:47ONLINE7321
TIME0:48ONLINE7321
TIME0:48ONLINE7329
TIME0:49ONLINE7329
TIME0:49ONLINE7342
TIME0:50ONLINE7342
TIME0:50ONLINE7355
TIME0:51ONLINE7355
TIME0:51ONLINE7366
TIME0:52ONLINE7366
TIME0:52ONLINE7382
TIME0:53ONLINE7382
TIME0:53ONLINE7389
TIME0:54ONLINE7389
TIME0:54ONLINE7399
TIME0:55ONLINE7399
TIME0:55ONLINE7408
TIME0:56ONLINE7408
TIME0:56ONLINE7416
TIME0:57ONLINE7416
TIME0:57ONLINE7413
TIME0:58ONLINE7413
TIME0:58ONLINE7414
1621357123512:30656:哦？！
1621357133146:30656:是零食小车车
1621357138352:30656:啊 我有同款的这个车www
TIME0:59ONLINE7414
TIME0:59ONLINE7413
TIME1:0ONLINE7413
TIME1:0ONLINE7407
TIME1:1ONLINE7407
TIME1:1ONLINE7404
1621357309513:30656:不亏
1621357315401:30656:500：584
1621357317540:30656:赚了
TIME1:2ONLINE7404
1621357344825:30656:没事 我帮你盯着~ 目前是赚的
TIME1:2ONLINE8084
TIME1:3ONLINE8084
1621357392766:30656:没事没事
1621357399425:30656:我看到了你在画一款和我同款的车车
1621357401065:30656:我很快乐了
TIME1:3ONLINE8389
TIME1:4ONLINE8389
TIME1:4ONLINE8361
TIME1:5ONLINE8361
TIME1:5ONLINE8333
TIME1:6ONLINE8333
TIME1:6ONLINE8312
TIME1:6ONLINE8312
TIME1:7ONLINE8286
TIME1:7ONLINE8286
TIME1:8ONLINE8262
TIME1:8ONLINE8262
TIME1:9ONLINE8239
1621357774462:2550026:jojo新的一话好展开呀
TIME1:9ONLINE8239
1621357807051:30656:漫画好难追 B站卖的好贵
TIME1:10ONLINE8227
1621357839652:2550026:荒木老妖总能找到奇怪的方法来破除能力
TIME1:10ONLINE8227
1621357868749:30656:+1 直接看动画了
1621357880945:2550026:我也
1621357885223:2550026:忘了
TIME1:11ONLINE8203
1621357915222:2550026:我就记得神父是打碟的
TIME1:12ONLINE8203
TIME1:12ONLINE8183
TIME1:13ONLINE8183
TIME1:13ONLINE8167
TIME1:14ONLINE8167
TIME1:14ONLINE8150
1621358076299:30656:恩 确实
1621358096970:30656:等正版+推广之后 反而弹幕不能看了
TIME1:15ONLINE8150
TIME1:15ONLINE8289
TIME1:16ONLINE8289
TIME1:16ONLINE8268
TIME1:17ONLINE8268
1621358230428:2550026:看着老荀画的零食套装，我又饿了
TIME1:17ONLINE8247
TIME1:18ONLINE8247
TIME1:18ONLINE8231
TIME1:19ONLINE8231
TIME1:19ONLINE8216
TIME1:20ONLINE8216
TIME1:20ONLINE8195
TIME1:21ONLINE8195
TIME1:21ONLINE8175
1621358506581:35406931:啊，怎么凉快起来了
TIME1:22ONLINE8175
TIME1:22ONLINE8159
TIME1:23ONLINE8159
TIME1:23ONLINE8148
TIME1:24ONLINE8148
1621358661212:30656:哈哈哈哈我也想吐槽
1621358673150:8484082:睡前看一眼老荀，晚安安
TIME1:24ONLINE8130
TIME1:25ONLINE8130
TIME1:25ONLINE8131
TIME1:26ONLINE8131
TIME1:26ONLINE8110
1621358810079:30656:哈哈哈哈要遁世了
TIME1:26ONLINE8110
TIME1:27ONLINE8094
TIME1:27ONLINE8094
TIME1:28ONLINE8079
TIME1:28ONLINE8079
TIME1:29ONLINE8075
TIME1:29ONLINE8075
TIME1:30ONLINE8057
TIME1:30ONLINE8057
TIME1:31ONLINE8041
TIME1:31ONLINE8041
TIME1:32ONLINE8026
TIME1:32ONLINE8026
TIME1:33ONLINE8006
TIME1:33ONLINE8006
TIME1:34ONLINE7988
TIME1:34ONLINE7988
TIME1:35ONLINE7972
TIME1:35ONLINE7972
TIME1:36ONLINE7960
1621359389035:238056271:dk
TIME1:36ONLINE7960
TIME1:37ONLINE7951
TIME1:37ONLINE7951
1621359478205:30656:~~
TIME1:38ONLINE7943
TIME1:38ONLINE7943
TIME1:39ONLINE7922
1621359586988:238056271:我观察了一下，最新的一条弹幕显示不了？
TIME1:39ONLINE7922
1621359620829:238056271:欧克
TIME1:40ONLINE7911
1621359641672:30656:恩 这个用来给我们看看有没有被啊B吃弹幕的233
1621359652951:2675887:抱抱老荀，要开心起来呀w
TIME1:40ONLINE7911
TIME1:41ONLINE7896
TIME1:41ONLINE7896
1621359734956:238056271:话音刚落我就被吞了一条
TIME1:42ONLINE7880
1621359760628:2675887:摸摸～
1621359774717:30656:不必念不必念 ~毒狗还在不甘心的搓热气球
TIME1:43ONLINE7880
TIME1:43ONLINE8263
TIME1:44ONLINE8263
TIME1:44ONLINE8240
TIME1:45ONLINE8240
TIME1:45ONLINE8227
TIME1:46ONLINE8227
TIME1:46ONLINE8216
TIME1:47ONLINE8216
TIME1:47ONLINE8199
TIME1:48ONLINE8199
TIME1:48ONLINE8185
TIME1:49ONLINE8185
TIME1:49ONLINE8177
TIME1:50ONLINE8177
TIME1:50ONLINE8160
TIME1:51ONLINE8160
TIME1:51ONLINE8143
1621360298827:30656:(●￣(ｴ)￣●)
TIME1:52ONLINE8143
TIME1:52ONLINE8130
TIME1:53ONLINE8130
TIME1:53ONLINE8116
TIME1:54ONLINE8116
TIME1:54ONLINE8100
TIME1:55ONLINE8100
TIME1:55ONLINE8086
TIME1:56ONLINE8086
TIME1:56ONLINE8071
TIME1:57ONLINE8071
TIME1:57ONLINE8050
TIME1:58ONLINE8050
TIME1:58ONLINE8030
TIME1:59ONLINE8030
TIME1:59ONLINE8007
TIME2:0ONLINE8007
TIME2:0ONLINE7985
TIME2:1ONLINE7985
TIME2:1ONLINE7965
TIME2:2ONLINE7965
TIME2:2ONLINE7949
TIME2:3ONLINE7949
TIME2:3ONLINE7931
TIME2:3ONLINE7931
TIME2:4ONLINE7912
1621361062418:30656:过来戳戳松鼠 赶稿辛苦了
TIME2:4ONLINE7912
TIME2:5ONLINE7979
TIME2:5ONLINE7979
TIME2:6ONLINE7959
TIME2:6ONLINE7959
TIME2:7ONLINE7947
TIME2:7ONLINE7947
TIME2:8ONLINE7928
TIME2:8ONLINE7928
TIME2:9ONLINE7909
1621361380504:8431063:今天和朋友打派派吃了2把鸡 很开心
1621361391991:8431063:来老荀这炫耀一下
TIME2:9ONLINE7909
TIME2:10ONLINE7902
1621361441486:30656:wwww
TIME2:10ONLINE7902
1621361468712:8431063:老荀这声音听的好疲惫呀 辛苦了辛苦了
TIME2:11ONLINE7884
1621361505635:30656:呜呜 扎心了
TIME2:11ONLINE7884
1621361513898:2550026:扎心
1621361530512:30656:诛心了
TIME2:12ONLINE7873
1621361543135:8431063:（怀疑老荀在骂我
1621361547069:2550026:虾仁猪心
TIME2:12ONLINE7873
TIME2:13ONLINE7861
TIME2:13ONLINE7861
TIME2:14ONLINE7846
TIME2:14ONLINE7846
TIME2:15ONLINE7846
TIME2:15ONLINE7836
TIME2:15ONLINE7836
TIME2:16ONLINE7824
TIME2:16ONLINE7824
TIME2:17ONLINE7821
TIME2:17ONLINE7821
TIME2:18ONLINE7811
TIME2:18ONLINE7811
TIME2:19ONLINE7805
TIME2:19ONLINE7805
TIME2:20ONLINE7800
1621362025993:30656:0.0
TIME2:20ONLINE7800
1621362054904:30656:恢复了~
TIME2:21ONLINE7794
TIME2:21ONLINE7794
TIME2:22ONLINE7794
TIME2:22ONLINE7787
TIME2:22ONLINE7787
TIME2:23ONLINE7781
TIME2:23ONLINE7781
TIME2:24ONLINE7780
TIME2:24ONLINE7780
TIME2:25ONLINE7767
TIME2:25ONLINE7767
TIME2:26ONLINE7763
TIME2:26ONLINE7763
TIME2:27ONLINE7758
TIME2:27ONLINE7758
TIME2:28ONLINE7738
TIME2:28ONLINE7738
TIME2:29ONLINE7726
TIME2:29ONLINE7726
TIME2:30ONLINE7713
TIME2:30ONLINE7713
TIME2:31ONLINE7710
TIME2:31ONLINE7713
TIME2:31ONLINE7710
TIME2:32ONLINE7705
TIME2:32ONLINE7705
TIME2:33ONLINE7687
TIME2:33ONLINE7687
TIME2:34ONLINE7677
TIME2:34ONLINE7677
TIME2:35ONLINE7667
TIME2:35ONLINE7667
1621362969375:858349:荀宝宝早上好~ 
TIME2:36ONLINE7754
TIME2:36ONLINE7754
TIME2:37ONLINE7748
TIME2:37ONLINE7748
TIME2:38ONLINE7746
1621363129794:30656:茉莉一关卡了7个小时....还在玩...
TIME2:38ONLINE7746
1621363132418:30656:熊震撼
TIME2:39ONLINE7742
1621363179819:30656:草
1621363184580:30656:好像这边更难
TIME2:39ONLINE7742
TIME2:40ONLINE7738
TIME2:40ONLINE7738
1621363266952:858349:3个月一张图！ 
TIME2:41ONLINE7730
1621363302429:30656:草
1621363311405:858349:啊。。。
TIME2:41ONLINE7730
1621363315010:30656:这就是 甲方审美嘛
TIME2:42ONLINE7723
1621363371467:30656:emmm 我就是ROLL不出热气球
TIME2:42ONLINE7723
TIME2:43ONLINE7972
1621363414163:30656:今天有个 活动任务
1621363418798:30656:就是要一个热气球才能做完
TIME2:43ONLINE7972
1621363433513:858349:但是 0.01%的概率啊
1621363440783:30656:但目前是赚的
1621363451730:30656:1700：2064
TIME2:44ONLINE8439
1621363471580:858349:确实，出来的都不是单个的
1621363485693:30656:影子 误会了
1621363487970:30656:我是10个10个怂的
1621363490775:30656:送的
TIME2:44ONLINE8439
1621363499833:858349:_(:3」∠)_
TIME2:45ONLINE8421
1621363533686:858349:噢，明白了
TIME2:45ONLINE8421
TIME2:46ONLINE8403
TIME2:46ONLINE8403
TIME2:47ONLINE8381
TIME2:47ONLINE8381
TIME2:48ONLINE8355
TIME2:48ONLINE8355
TIME2:49ONLINE8336
TIME2:49ONLINE8336
TIME2:50ONLINE8323
TIME2:50ONLINE8323
TIME2:51ONLINE8306
TIME2:51ONLINE8306
TIME2:52ONLINE8286
TIME2:52ONLINE8286
TIME2:53ONLINE8286
TIME2:53ONLINE8338
TIME2:53ONLINE8338
TIME2:54ONLINE8325
TIME2:54ONLINE8325
TIME2:55ONLINE8314
TIME2:55ONLINE8314
TIME2:56ONLINE8302
1621364189940:30656:神秘~~
TIME2:56ONLINE8302
TIME2:57ONLINE8296
TIME2:57ONLINE8296
TIME2:58ONLINE8294
TIME2:58ONLINE8294
TIME2:59ONLINE8291
1621364369017:30656:摔笔 ~
TIME2:59ONLINE8291
TIME3:0ONLINE8285
TIME3:0ONLINE8285
TIME3:1ONLINE8275
TIME3:1ONLINE8275
TIME3:2ONLINE8266
1621364551154:858349:笔啊~ 
TIME3:2ONLINE8266
TIME3:3ONLINE8257
1621364623987:238056271:完了，晚上吃饭吃坏肚子了，
1621364629116:238056271:拉了三次了
TIME3:3ONLINE8257
1621364643207:238056271:你怎么知道
1621364649146:238056271:我点了个喷射套餐
1621364652231:11113468:草
1621364659367:858349:你怎么想不开了
TIME3:4ONLINE8245
1621364674271:238056271:打折便宜啊
1621364678078:11113468:夜间の欢乐喷射
1621364688532:6849991:学到崩溃来看老荀
TIME3:4ONLINE8245
1621364696963:238056271:我这边有个小卖部，送货到寝室的那种
1621364704257:30656:确实
1621364711984:30656:至少 不应该 吃喷射套餐
1621364717636:238056271:16块，小可加全鸡送货到寝室
TIME3:5ONLINE8234
1621364724329:238056271:我就点了，
1621364729616:30656:听着真诱人 听着真喷射
1621364731041:6849991:小学期太恶心了，俩月学快四个月内容
1621364731042:238056271:只能说，便宜，但是后悔
1621364746560:238056271:用的纸都不止6块（
1621364749065:30656:不要吃!!前面可是!!厕所地狱啊!!
TIME3:5ONLINE8234
1621364768366:6849991:坐在马桶上吃
TIME3:6ONLINE8227
1621364786325:30656:确实 现在舰长小礼物可棒了
1621364795202:30656:松果胸针已经用上了 孩子很喜欢
1621364809480:858349:舰长礼物可是神器~
1621364812326:238056271:吃不起饭，送个礼物还是可以的
TIME3:6ONLINE8227
1621364835471:6849991:当年我们唯一家里有马桶的同学坐马桶吃了一天没起来
TIME3:7ONLINE8226
1621364851183:238056271:吃得起饭，我也不会折磨自己了呜呜呜
TIME3:7ONLINE8226
1621364897376:30656:通宵蹲马桶.jpg
TIME3:8ONLINE8224
TIME3:8ONLINE8224
1621364953198:11371219:啊这
1621364958410:30656:wwww
TIME3:9ONLINE8206
1621364980022:858349:hhhhh
1621364986843:30656:好耶
TIME3:9ONLINE8206
1621365004705:858349:松鼠的氮磷钾被吸收了x5
TIME3:10ONLINE8180
1621365045259:11371219:这是从阿鱼那里产的（
1621365052497:858349:昭和金曲挺不错啊
TIME3:10ONLINE8180
TIME3:11ONLINE8165
1621365096844:30656:鱼 24
TIME3:11ONLINE8165
TIME3:12ONLINE8148
1621365146072:858349:别问，问就是大数据
TIME3:12ONLINE8148
1621365178264:30656:来~鹰味儿
1621365183494:11371219:网易云分不清土嗨DJ和电音
1621365198749:30656:那个官网很不错
TIME3:13ONLINE8129
1621365201750:30656:是的
1621365204685:11371219:挺酷的
TIME3:13ONLINE8129
TIME3:14ONLINE8112
1621365266558:30656:我发群上
TIME3:14ONLINE8112
1621365317114:30656:好耶
TIME3:15ONLINE8097
1621365326850:858349:_(:3」∠)_ 我讨厌工作日志
1621365331501:11371219:老北京朋克来了
1621365337447:30656:我刚想说听一下这首朋克
1621365341264:30656:快乐
TIME3:15ONLINE8097
1621365355814:30656:这首歌很有画面感233
1621365361177:858349:确实有股京味
1621365369327:30656:傻乎乎的老外穿着中文文化衫逛北京
TIME3:16ONLINE8084
1621365393434:30155419:感觉眼前出现了一个穿着背心短裤出来遛鸟的老大爷
TIME3:16ONLINE8084
1621365423487:858349:突然变得有种那个拿大葱的女人的味道。。。
TIME3:17ONLINE8072
1621365453089:30656:daydaydream~
TIME3:17ONLINE8072
TIME3:18ONLINE8057
1621365505494:30656:草
1621365507137:858349:(･∀･)
1621365515398:30656:恨 一切软件都要被关闭了
TIME3:18ONLINE8057
1621365531616:30656:你提醒我了 我也提前给电脑更新一下 ...免得
1621365531616:11371219:那个不是可以手动嘛
TIME3:19ONLINE8047
1621365559591:11371219:草那完了
1621365572518:858349:有个别补丁回要求强制重启的，虽然很难受
1621365578518:858349:但是我习惯了
TIME3:19ONLINE8047
1621365588598:30656:危~机~合~约~
1621365600441:30155419:我之前是跟着别人的教程改注册表停掉了更新来着
TIME3:20ONLINE8037
1621365630503:30656:是的 是大多数玩家被迫听的最多的歌
TIME3:20ONLINE8037
1621365650194:30656:是我印象中做的最好的一次危机合约
1621365653008:858349:被迫听就太草了
1621365657642:11371219:音乐会单曲还不发，音角一定要让我跪下来求她嘛
1621365670221:30656:233333 太正常了
TIME3:21ONLINE8011
TIME3:21ONLINE8011
TIME3:22ONLINE7997
TIME3:22ONLINE7997
1621365775359:30656:Burn me to the ground~~~
TIME3:23ONLINE7981
TIME3:23ONLINE7981
TIME3:24ONLINE7968
TIME3:24ONLINE7968
TIME3:25ONLINE7956
TIME3:25ONLINE7956
TIME3:26ONLINE7946
1621365989822:30656:赞成
1621365994014:30656:提前保存好 安顿好
1621365997381:11371219:确实
1621366003489:858349:嗯嗯，安全第一
1621366005088:30656:然后手动关机让它安稳的度过这次
TIME3:26ONLINE7946
TIME3:27ONLINE7936
1621366068119:858349:拜拜
1621366068119:30656:晚安松鼠~~~
1621366070072:30656:辛苦了~~
TIME3:27ONLINE7936
1621366073787:30656:拜拜
1621366092920:30656:这个松果进度条放的位置还挺合适233
1621366099198:30656:好耶 秋绪
TIME3:28ONLINE7930
TIME3:28ONLINE7930
TIME3:29ONLINE7918
TIME3:29ONLINE7918
1621386830140:3867598:点亮牌子~
TIME11:40ONLINE1452
TIME11:40ONLINE1452
TIME11:41ONLINE2093
TIME11:42ONLINE2093
TIME11:42ONLINE3204
TIME11:42ONLINE3204
TIME11:43ONLINE4381
1621395821019:3925743:中午好呀
1621395831864:3925743:有的
TIME11:43ONLINE4381
1621395854005:3925743:突然消失
TIME11:44ONLINE1754
TIME11:44ONLINE1754
1621395985071:8319396:不是有声音了吗
TIME11:46ONLINE1468
TIME11:46ONLINE1468
1621396044107:197089:只有说话声
1621396045683:3925743:把耳机拔了试试？
TIME11:47ONLINE2110
1621396052742:8319396:合成器里面有被禁吗
TIME11:47ONLINE2110
TIME11:48ONLINE2750
TIME11:48ONLINE2750
1621396138500:3925743:荀妈是用obs推流的嘛？
TIME11:49ONLINE3389
TIME11:50ONLINE3389
TIME11:50ONLINE4029
1621396227610:3925743:很突然
1621396236818:8319396:是不是换了个输出
TIME11:50ONLINE4029
TIME11:51ONLINE4673
1621396294831:3925743:它是真的有点问题
1621396297017:8319396:系统自娱自乐
1621396316023:3180035:中午好中午好，，下课惹，午饭准备吃啥
1621396316023:8319396:我怕我有问题先让你检查
TIME11:51ONLINE4673
1621396320009:3925743:它好像有那个大冰
TIME11:52ONLINE5318
1621396373290:9996320:怎么今天变成竖屏了
TIME11:53ONLINE5318
TIME11:53ONLINE5964
1621396416956:2166658:竖屏是真的很丑
1621396430984:9996320:画面还是横着的，好怪
TIME11:54ONLINE5964
1621396450852:2166658:如果不是为了生活.jpg
1621396465451:3925743:原来是手机才能看到呀
1621396465450:9996320:确实
TIME11:54ONLINE6622
1621396494995:2166658:所以大家都来用电脑看直播就好了
TIME11:55ONLINE6622
TIME11:55ONLINE7279
1621396543828:5900406:确实
1621396548496:3925743:笑死 往下划了一波 全是跟斗X虎X那样的舞、唱播主
1621396556534:563553:老荀这套是泳装吧
1621396561558:5900406:草，弹幕被吞了
TIME11:56ONLINE7279
1621396572193:5900406:可以拉hei大航海周报
TIME11:56ONLINE7291
TIME11:57ONLINE7291
TIME11:57ONLINE7300
1621396653085:5900406:感受到了
1621396654275:3925743:哈哈哈哈哈哈哈哈哈哈哈哈
TIME11:58ONLINE7300
TIME11:58ONLINE7330
TIME11:59ONLINE7330
1621396756484:4784852:自己画省钱（顺便播没画面
TIME11:59ONLINE7337
1621396774258:5900406:儿童节？
TIME12:0ONLINE7337
1621396821316:3925743:妈耶！我赚了！
TIME12:0ONLINE7486
1621396845836:23101174:原来这个新礼物是福袋
TIME12:1ONLINE7486
1621396878584:23101174:原来这个新礼物是福袋
TIME12:1ONLINE7493
TIME12:2ONLINE7493
TIME12:2ONLINE7510
TIME12:2ONLINE7510
1621396983077:5900406:虚拟主播的虚拟礼物
TIME12:3ONLINE7510
TIME12:3ONLINE7510
TIME12:4ONLINE7521
1621397084887:3925743:需要休息了
TIME12:4ONLINE7521
TIME12:5ONLINE7538
1621397143459:4784852:别查了
1621397145697:858349:(｀・ω・´) 松鼠早上好
1621397149401:4784852:越查越吓人
1621397150876:5900406:严重起步
1621397150876:33538874:没那么严重
TIME12:5ONLINE7538
1621397158815:33538874:要是一直有就很严重
1621397185674:3925743:那种是说长时 常时的耳鸣
TIME12:6ONLINE7545
1621397202061:9996320:推销人工耳蜗
1621397207902:4784852:起手给你癌症重病器官严重损伤
1621397216449:3925743:？？？
TIME12:6ONLINE7545
1621397221639:5900406:晃一晃脑袋
1621397224533:33538874:可以体检的时候顺便看一下
1621397231997:5900406:听到咔吧一声就好了
TIME12:7ONLINE7567
TIME12:7ONLINE7567
1621397279890:858349:是好久不见的kira！！
1621397279890:5900406:阿b你坏事做尽
1621397298843:3925743:都是啊b的错
1621397305608:4784852:吓死了
1621397307465:3925743:什么东西？？？
TIME12:8ONLINE7585
TIME12:8ONLINE7585
1621397341958:3925743:那不太行啊 我才刚当荀妈你的舰长一个月啊
1621397344698:858349:毕业直播可还行！？
1621397346050:5900406:这些东西，还蛮真实的
TIME12:9ONLINE7599
1621397377911:3925743:气醒的
TIME12:9ONLINE7599
1621397416412:5900406:太真实了
1621397423070:858349:松鼠咆哮！
1621397424598:1941609:草
TIME12:10ONLINE7607
1621397427995:3925743:“就没这么认真过”
TIME12:10ONLINE7607
1621397476958:1941609:真·梦里啥都有
1621397485812:858349:kira整怪图！！
1621397487474:5900406:感觉很像群里那张图
TIME12:11ONLINE7620
1621397493755:5900406:那是我之前存的
1621397493755:21576483:确实是压力拉满了.jpg
1621397496424:5900406:kuso
TIME12:11ONLINE7620
1621397537703:858349:能体会到
TIME12:12ONLINE7625
1621397556178:5900406:就是能感觉到是老荀会说的话（
TIME12:13ONLINE7625
TIME12:13ONLINE7631
1621397603464:4784852:话说你做梦的记忆好清晰
1621397618468:4784852:我做梦记忆只要10分钟就直接混乱掉了
1621397622163:1941609:说出来好，我梦都觉得很尬不想和人说233
1621397626838:24975177:草，可以说是非常的噩梦了
TIME12:13ONLINE7631
1621397637445:1941609:好像梦分具体和抽象两种
1621397640987:24975177:清醒的噩梦可太可怕了
1621397650544:4784852:前段时间压力大甚至每天起床感觉被塞了一堆别人的记忆
1621397650544:1941609:后者基本一醒就忘
TIME12:14ONLINE7631
TIME12:14ONLINE7628
1621397682831:1941609:后者基本一醒就忘
1621397682831:4784852:前段时间压力大甚至每天起床感觉被塞了一堆别人的记忆
1621397693111:24975177:草
1621397698312:3925743:这梦也太丰富了 我好久没做什么梦了 好坏都是
TIME12:15ONLINE7628
TIME12:15ONLINE7631
1621397723060:1941609:以前有一段时候天天建政很焦虑，每晚做梦（
1621397729823:24975177:我睡觉都和死人一样，一般叫不醒（
1621397745905:5900406:累的时候都会做怪梦
1621397748279:24975177:草
TIME12:15ONLINE7631
1621397757136:3925743:太尽职尽责了
TIME12:16ONLINE7634
1621397784649:24975177:啊这
1621397792127:2550026:啊这
TIME12:16ONLINE7634
1621397811523:1941609:泪目
1621397837133:24975177:毕加索系画风（不是）
TIME12:17ONLINE7637
1621397845619:9996320:一闪而过的小章鱼
TIME12:17ONLINE7637
1621397900670:24975177:有一种比较简单的糖果世界的感觉？
TIME12:18ONLINE7650
1621397933057:1941609:暗示划水（
TIME12:18ONLINE7650
TIME12:19ONLINE7660
1621397983801:5900406:sc
TIME12:19ONLINE7660
1621398011267:3925743:卧槽 影子大佬牛批
1621398017028:5900406:各自各精彩还行
TIME12:20ONLINE12679
1621398023157:9996320:lbnb
1621398024583:24975177:老板大气
1621398042959:3925743:xxlb
1621398047546:24975177:怪就是好，好就是怪
TIME12:20ONLINE12679
1621398056655:858349:(｀・ω・´) 怪好的~ 
1621398071916:3925743:不知该喜还是该哭
1621398076410:9996320:祝老板考的全对蒙的全会
TIME12:21ONLINE12593
1621398088263:858349:草
1621398089505:24975177:甲方：wei，zaima？
1621398091974:24975177:草
1621398093216:5900406:懂了，甲方是影子
1621398097197:3925743:噗(/≧▽≦)/
TIME12:21ONLINE12593
1621398111695:24975177:19号扣费的吗
1621398114146:858349:10086向你问号
1621398116699:24975177:草
1621398133096:24975177:建议即刻查询
TIME12:22ONLINE12505
1621398142238:858349:证明 你wifi不行，都是吃流量
TIME12:22ONLINE12505
TIME12:23ONLINE12417
1621398205762:9996320:原来刚才卡卡的不是我的问题吗
1621398224217:858349:刚才确实是你问题
1621398229419:858349:哈哈哈哈哈
TIME12:23ONLINE12417
1621398234084:9835488:？夏日老荀好久不见
1621398239248:9996320:emmm
TIME12:24ONLINE12331
1621398272166:9835488:昨天是死线战士，写作业呢
1621398278261:9835488:其实在黑听咩哥（）
1621398283814:24975177:在看别的女人.JPG
TIME12:24ONLINE12331
1621398298975:858349:╮(￣▽￣)╭ 老荀5月份的小飞船被拆解成橙色SC+礼物了
1621398302229:9835488:做完了（x）抄完了（✓）
TIME12:25ONLINE12331
TIME12:25ONLINE12243
1621398337268:24975177:抄完了（不）乱写完了（是）
TIME12:25ONLINE12243
1621398362738:24975177:现在到是可以图鉴恢复
1621398369518:8170292:准备飞广州了(〜￣△￣)〜
1621398372471:24975177:不过有CD
TIME12:26ONLINE12161
1621398385958:7476616:脱离版本太久了，回不坑了
1621398387293:858349:(=・ω・=)欢迎乐乐
TIME12:26ONLINE12161
1621398415237:24975177:我现在回去都是在咸鱼，营地yyds
TIME12:27ONLINE12176
1621398457559:5900406:带薪上班
1621398465817:24975177:真的有这种公司吗.JPG
1621398473270:7476616:那种摸鱼的快感
1621398474688:858349:真的有~ 
TIME12:27ONLINE12176
1621398477381:24975177:真的不会让你去别的地方帮忙吗
1621398487333:858349:我们就是（
1621398500929:24975177:草
TIME12:28ONLINE12093
1621398515527:7476616:是真的狗
1621398526423:7476616:离职了能把稿子要回来吗
TIME12:28ONLINE12093
1621398559251:24975177:要回来也没什么用啊
TIME12:29ONLINE12013
1621398590631:24975177:打工人.JPG
1621398592261:858349:这是流水画面，不是你原画
TIME12:29ONLINE12013
1621398610443:5900406:top5
1621398612946:11620432:第五！
1621398621152:5900406:即将获得热门流量推荐哦～
TIME12:30ONLINE11934
1621398641469:24975177:大家都去吃饭了
TIME12:30ONLINE11934
1621398668658:24975177:我只觉得他们吵闹.JPG
1621398675322:3718984:草
1621398675323:5900406:(´；ω；`)
TIME12:31ONLINE11859
TIME12:31ONLINE11859
1621398718675:24975177:他 消 失 了
TIME12:32ONLINE11778
1621398756223:563553:《 小 虎 队 》
1621398760830:7476616:艹，太真实了
1621398760830:24975177:还行
1621398772726:5900406:真实
TIME12:32ONLINE11778
1621398792370:24975177:DNA动了
TIME12:33ONLINE11707
1621398807272:858349:没看完，续借！
TIME12:33ONLINE11707
1621398859392:24975177:草
TIME12:34ONLINE11635
1621398868096:24975177:确实是这样子的
1621398870866:5900406:(´；ω；`)
1621398877165:5900406:泪目
TIME12:34ONLINE11635
TIME12:35ONLINE11561
1621398950302:24975177:悲伤的情绪开始蔓延了
TIME12:35ONLINE11561
1621398972200:7476616:痛苦面具
TIME12:36ONLINE11486
TIME12:36ONLINE11486
TIME12:37ONLINE11409
TIME12:37ONLINE11409
TIME12:38ONLINE11342
TIME12:38ONLINE11342
TIME12:39ONLINE11272
TIME12:39ONLINE11272
TIME12:40ONLINE11201
TIME12:40ONLINE11201
1621399253461:7476616:伤心的时候喝一瓶快乐水把不快乐连着嗝吐出
TIME12:41ONLINE11201
1621399283310:5900406:胖了又悲伤
1621399285840:7476616:欧
1621399285840:5900406:无限循环
TIME12:41ONLINE11142
1621399300505:24975177:吃点糖？
TIME12:41ONLINE11142
1621399322075:24975177:居然
1621399336168:7476616:我试过连续三天下班灌可乐，猛灌的那种
TIME12:42ONLINE11076
TIME12:42ONLINE11076
1621399379845:5900406:直播间一小伙连续三天灌可乐，这是他身体发生的变化
TIME12:43ONLINE11020
1621399407441:7476616:要不买个沙包把甲方的脸贴上然后狂揍
1621399418013:5900406:麦当当
1621399432550:24975177:来点皮蛋瘦肉粥（
1621399432550:7476616:连续喝了三天，我发现，我牙齿掉了一小块
TIME12:43ONLINE11020
1621399434045:3925743:不知道吃什么的时候一律猪脚饭
1621399445209:7476616:吓得不敢喝了
1621399456780:563553:遇事不决傻饺子
TIME12:44ONLINE11020
1621399467118:5900406:咖喱饭
TIME12:44ONLINE10952
1621399482627:7476616:拉面？
1621399496081:24975177:没有胃口emmmmm
TIME12:44ONLINE10952
1621399510597:24975177:太闷热了？
1621399521415:3925743:出去动动
TIME12:45ONLINE10891
1621399544467:7476616:参考一下卫宫饭的茶泡饭？
1621399554880:5900406:可能是睡觉睡少了？
TIME12:45ONLINE10891
1621399587714:24975177:来点咸菜粥？
TIME12:46ONLINE10825
1621399593800:7476616:睡少了第二天起来恨不得地球爆炸
TIME12:47ONLINE10825
1621399637139:7476616:要不，喝点糖水？
1621399643786:24975177:微甜的东西？
TIME12:47ONLINE10765
1621399660851:7476616:绿豆糖，微甜的，稍稍冰过
TIME12:47ONLINE10765
1621399683558:5900406:酱油沾荔枝
1621399700868:7476616:番薯糖呢？
TIME12:48ONLINE10702
1621399708896:24975177:不喜欢沙沙的感觉？
1621399722503:24975177:或者说粉粉的感觉
TIME12:48ONLINE10702
TIME12:49ONLINE10650
1621399785280:7476616:要不，冰粉？
TIME12:49ONLINE10650
1621399813438:24975177:脆的微甜的，嗯，来点菠萝？
TIME12:50ONLINE10589
1621399830891:7476616:材料不新鲜？
1621399859631:24975177:确实会这样子
TIME12:50ONLINE10589
1621399867800:24975177:心里面不想吃
TIME12:51ONLINE10534
1621399903501:7476616:是不是，房间里，湿度高了，所以不舒服？
TIME12:51ONLINE10534
TIME12:52ONLINE10473
1621399955632:7476616:我们这边有个说法就是暑湿
1621399973855:7476616:通常表现为吃不下饭，头晕
TIME12:52ONLINE10473
1621399978296:24975177:可能就是心还不到想吃东西的时候
TIME12:53ONLINE10414
1621400034274:7476616:我休息日的时候也会一整天不想吃东西
TIME12:54ONLINE10414
1621400044840:7476616:然后一到晚上巨饿无比
TIME12:54ONLINE10369
1621400090589:7476616:偶尔这样也没啥，不长期就好
TIME12:54ONLINE10369
1621400113328:24975177:还行
TIME12:55ONLINE10321
1621400134247:858349:半睡状态的成品？
1621400136246:8170292:草
1621400138548:9996320:api的阴间作息
1621400140458:563553:缺德佬
1621400140459:3925743:艹 居然来自这里
1621400145532:24975177:哈哈哈
1621400147556:7476616:艹
1621400157945:3925743:都怪泉老师凌晨4点还没睡觉
1621400157945:24975177:凌晨四点的画画人（
TIME12:56ONLINE10321
1621400170680:7476616:凌晨4点，睡眠最深的时候
TIME12:56ONLINE10273
1621400211055:24975177:那，床一定要软啊（
1621400212945:563553:凌晨四点 缺德佬再录mc.jpg
1621400218589:7476616:加一，熬夜一天睡四个多小时，下班躺床上
TIME12:57ONLINE10273
1621400223307:7476616:秒睡
1621400228144:9996320:听饿了
TIME12:57ONLINE10224
1621400280193:858349:啊？
TIME12:58ONLINE10224
1621400282565:3925743:？？？
1621400284425:858349:真的？
1621400287959:9996320:啊？!
1621400287959:7476616:结果我妈给我打了4通电话，我爸打了3通
1621400289555:3925743:真的嘛？？
1621400293533:7476616:我都没听到
TIME12:58ONLINE10174
1621400319034:24975177:草
1621400321211:8170292:damedane
1621400323462:7476616:啥奇怪的冷知识
TIME12:59ONLINE10174
1621400343454:3925743:我记得看过！排名第一的是喜羊羊与灰太狼！
1621400356966:8170292:奇怪的用不到的知识增加了
TIME12:59ONLINE10118
1621400379115:7476616:友 好 的 互 动
1621400388150:563553:执行前:我点歌威风堂堂
TIME12:59ONLINE10118
TIME13:0ONLINE10058
1621400444906:7476616:艹
TIME13:0ONLINE10058
1621400463123:10816853:会开个会员给你听
1621400483587:858349:能选，但并没有多少选择
TIME13:1ONLINE10004
TIME13:2ONLINE10004
TIME13:2ONLINE9951
TIME13:3ONLINE9951
1621400599734:563553:比如我现在在黑听
TIME13:3ONLINE9899
1621400627541:858349:卷，都可以卷
TIME13:3ONLINE9899
1621400654991:3925743:上班，但没完全上班。可又确确实实在上班，甚至不止一个班
TIME13:4ONLINE9860
1621400673043:14517984:上班但是好像也没有完全在上班
1621400682810:14517984:荀妈咪辛苦了
1621400701403:24975177:这也能（不是）
TIME13:5ONLINE9860
1621400707148:10816853:异代呦
TIME13:5ONLINE9829
TIME13:5ONLINE9829
1621400775308:858349:太恐怖了
1621400777463:14517984:别啊
TIME13:6ONLINE9792
TIME13:6ONLINE9792
1621400821736:14517984:我们也可以把快乐传达给你hh
1621400842620:24975177:草
1621400845243:10816853:草
TIME13:7ONLINE9749
1621400847878:3718984:草
1621400847878:858349:草
1621400849509:14517984:草走了还行
1621400857699:10816853:感觉更痛苦了
1621400877649:24975177:人与人的欢喜并不相通
1621400878802:858349:甚至变的痛苦起来了
1621400878802:3925743:这种快乐不是应该用sc来表达吗？
TIME13:8ONLINE9749
TIME13:8ONLINE9698
TIME13:8ONLINE9698
1621400965641:1858742:荀妈妈我大师了，啪，走了
TIME13:9ONLINE9649
1621400974649:31230451:看脸我还以为是男孩子
1621400977635:14517984:期待
1621400992816:3718984:立牌做舰长礼物？
1621400995412:14517984:荀妈咪我钻3了apex，但是我不走
TIME13:9ONLINE9649
1621401000222:31230451:？？？？
1621401002282:24975177:嗯？
1621401012829:1858742:老剑圣了
1621401023418:1858742:啊，掉了吗
1621401025410:24975177:他已经走了（不是）
TIME13:10ONLINE9613
1621401031528:1858742:真掉了哎
1621401040939:858349:你的船锚么得了
1621401047993:1858742:那我等会续上
1621401054396:24975177:还行
TIME13:10ONLINE9613
1621401058923:14517984:我就没走
1621401074326:10816853:草
1621401080224:1858742:我没关自动续费啊
1621401085715:1858742:你等下我去打开
TIME13:11ONLINE9582
1621401102462:10816853:呜呜呜我可能续不了，六月有点经济紧张
TIME13:11ONLINE9582
TIME13:12ONLINE9535
1621401168159:858349:随意啊~ (｡･ω･｡)
TIME13:12ONLINE9535
1621401191594:3925743: damedane~
1621401193742:10816853:到6.20有余会来的( ´_ゝ｀)
1621401198478:3718984:嘶
TIME13:13ONLINE9496
1621401224049:10816853:草
1621401224050:24975177:草
1621401228373:3925743:草
1621401228374:5900406:草
1621401230442:858349:草
TIME13:14ONLINE9496
1621401257778:3925743:我们联合！
1621401261705:14517984:我们联合
TIME13:14ONLINE9449
1621401269110:858349:sea cat
1621401281078:14517984:我昨天加荀妈咪steam
1621401285381:858349:C for cat~ 
1621401286726:14517984:看见好多之前老荀的名字
TIME13:14ONLINE9449
1621401301164:10816853:我们联合
1621401301164:1858742:我们可以让你变成0舰
1621401305547:24975177:我们没有力量（
1621401305547:14517984:steam日常bug
1621401310188:14517984:习以为常
1621401321775:24975177:steam加好友现在好像是有bug
TIME13:15ONLINE9416
1621401327246:24975177:经常吞
TIME13:15ONLINE9416
1621401372460:3462179:不过为什么加老荀的steam
1621401384522:3462179:不应该加游戏里的好友吗
1621401384523:14517984:最近估计steam又有bug了
1621401384523:24975177:申请了但是另一个人哪里没有一点消息
TIME13:16ONLINE9382
1621401388012:14517984:所以经常收不到
1621401398654:24975177:要申请好几次之后才有消息
TIME13:16ONLINE9382
TIME13:17ONLINE9352
1621401466549:14517984:我每天申请一下看看steam什么时候有吧
TIME13:17ONLINE9352
1621401477139:14517984:反正steam关注老荀了
TIME13:18ONLINE9319
1621401510153:24975177:那确实
1621401510153:14517984:是的我已经发现了哈哈哈哈
TIME13:18ONLINE9319
TIME13:19ONLINE9289
1621401578865:24975177:毕竟唱出来要发声吧
TIME13:19ONLINE9289
TIME13:20ONLINE9254
TIME13:20ONLINE9254
TIME13:21ONLINE9229
TIME13:21ONLINE9229
1621401735468:24975177:吃的什么（
TIME13:22ONLINE9203
TIME13:22ONLINE9203
1621401804317:24975177:味道有点小重？我还以为会吃清淡一点
TIME13:23ONLINE9182
TIME13:23ONLINE9182
1621401849039:24975177:原来如此
TIME13:24ONLINE9153
TIME13:24ONLINE9153
1621401909728:24975177:还行
1621401925617:14517984:一个人出确实
TIME13:25ONLINE9128
1621401931194:24975177:这不找个时间拉个人去吃（
TIME13:25ONLINE9128
TIME13:26ONLINE9094
TIME13:26ONLINE9094
TIME13:27ONLINE9065
TIME13:27ONLINE9065
1621402091937:24975177:但又没想吃的
1621402098921:14517984:我之前一个人去出海底捞、
1621402103886:14517984:对面做了个浣熊
TIME13:28ONLINE9035
1621402115000:613930:买点馒头片？
1621402118965:24975177:是容易这样子
TIME13:28ONLINE9035
TIME13:29ONLINE9009
1621402182887:14517984:其实那个真的说不在意也不行
TIME13:29ONLINE9009
1621402210165:24975177:懂了，看得太远了（不是）
TIME13:30ONLINE8983
1621402233656:24975177:确实
TIME13:31ONLINE8983
TIME13:31ONLINE8953
TIME13:31ONLINE8953
1621402333919:1286540:这孩子怎么一直在白pose
1621402333919:24975177:2333333
TIME13:32ONLINE8923
1621402352676:1286540:oooooooπ
1621402356767:14517984:喜欢她打派派
1621402360582:613930:当然是都喜欢啦。。
TIME13:32ONLINE8923
1621402395224:1286540:我不管我就喜欢那二两肉!
TIME13:33ONLINE8895
1621402436092:24975177:草
TIME13:33ONLINE8895
1621402441008:1286540:!!!那不是很棒棒
TIME13:34ONLINE8873
1621402480480:1286540:这只鼠一直摆姿势,不如我们
1621402481579:24975177:还行
1621402491675:24975177:那女生希望什么呢
TIME13:34ONLINE8873
1621402511160:1286540:?????
1621402520452:24975177:233333333
TIME13:35ONLINE8845
1621402549963:3925743:不不不 对男生可能进小诊所 女生估计直接喝茶去了
TIME13:35ONLINE8845
1621402567290:1286540:完了完了.荀异变坏了,怎么想都是你们的锅
TIME13:36ONLINE8818
1621402590706:14517984:虽然好像说的没毛病
1621402601233:1286540:你刚来的时候明明就是个小乖乖
TIME13:36ONLINE8818
1621402643082:24975177:D的太多了（
TIME13:37ONLINE8794
1621402653609:1286540:那我换个牌子
1621402656850:3925743:我只记得这是个怪话荀
1621402673996:1286540:还是说我来的时候刚好是营业的时候
TIME13:37ONLINE8794
1621402694908:14517984:这个不开个舰长
TIME13:38ONLINE8762
1621402733650:1286540:满足你
TIME13:38ONLINE8762
1621402767574:1286540:余额不足
TIME13:39ONLINE8736
1621402769798:1286540:23333
TIME13:39ONLINE8736
TIME13:40ONLINE8714
1621402850866:14517984:hhhh很真实的例子
TIME13:40ONLINE8714
TIME13:41ONLINE8696
1621402909821:14517984:然后余额不足
1621402913564:24975177:下次一定（）
1621402913564:3925743:哈哈哈哈哈哈哈哈哈哈哈哈
TIME13:41ONLINE8696
1621402923070:14517984:我有这个心但是我力不足
1621402924293:10955843:主播你借我两百我给你上个舰长
1621402924293:3925743:现挂
1621402944418:3925743:这不报班德ys
TIME13:42ONLINE8686
1621402954826:1286540:那我只要136
1621402963425:10955843:怎么就没有了
1621402970784:14517984:真当松鼠没脑子是吧
1621402970784:10955843:(￣3￣)
1621402972681:14517984:你们过分了啊
TIME13:42ONLINE8686
1621402990534:24975177:开始了开始了（
1621402992101:3925743:松鼠脑子不大 但也是有的啊（
1621402998369:24975177:学到了
1621403003069:10955843:但是你失去了一个舰长(￣3￣)
1621403003069:3925743:太秀了
TIME13:43ONLINE8673
1621403017081:1286540:玩了送超了
1621403037422:14517984:想送早送了
TIME13:43ONLINE8673
1621403045139:1286540:10个!明明送的10个!
1621403064684:14517984:我好像看老荀没多久就21了
TIME13:44ONLINE8661
1621403074331:14517984:好家伙
1621403082061:14517984:非氪金还不显示
TIME13:44ONLINE8661
1621403116837:1286540:不显示嘛
TIME13:45ONLINE8646
1621403130055:1286540:好的吧
1621403130056:24975177:hhhhhh
1621403145790:1286540:换个牌子
TIME13:45ONLINE8646
1621403165663:1286540:玩了牌子都黑了
1621403187675:1286540:我好久没上了,牌子全黑了
TIME13:46ONLINE8663
1621403204156:14517984:你这个23级牌子不上个舰长兄弟
1621403207239:10955843:哎呀松鼠好聪明，又多了好几个弹窗（棒读
1621403215107:1286540:看看我多穷
TIME13:46ONLINE8663
1621403220531:1286540:全都黑了
1621403234387:1286540:6个舰长就没一个是亮着的
TIME13:47ONLINE8644
1621403264278:14517984:来老荀直播间刷一个我保证你天天亮着
TIME13:47ONLINE8644
1621403302844:7881937:血亏
1621403304454:14517984:我昨天老荀这里盲盒好像赚了
TIME13:48ONLINE8668
1621403327350:14517984:赚了100好像
1621403332090:17386522:(´･_･`)
TIME13:48ONLINE8668
1621403352871:1286540:明天发工资就来
TIME13:49ONLINE8652
1621403377809:14517984:象宝好像是最赚的在老荀这里
1621403397467:24296217:今天派派出的好怪奇
TIME13:50ONLINE8652
1621403402332:1286540:溜了溜了
1621403413485:14517984:不小章鱼是开了个520块的
1621403417493:14517984:不是250块
TIME13:50ONLINE8741
1621403434886:14517984:好像是除了战舰最好的了
1621403437424:24296217:我在这血亏，在章鱼那也赚了点
1621403443299:14517984:欧洲来的章鱼啊
1621403449605:14517984:哦哦哦懂了
1621403457628:14517984:那感觉好像还是赚了
TIME13:51ONLINE8741
1621403475706:14517984:感觉怎么刷都是叔叔赚
1621403485642:14517984:细想还是叔叔赚了
TIME13:51ONLINE8722
1621403497687:24296217:富睿控是吧
1621403506863:14517984:是的
1621403509091:24975177:草草草
1621403509092:14517984:我还是亏了
1621403518839:24296217:g胖:没错，你赚爆了，我亏死了
TIME13:52ONLINE8722
1621403531363:24975177:饿啊
1621403539307:24975177:你说的太对了
TIME13:52ONLINE8703
1621403574272:14517984:我买了很多当时
TIME13:53ONLINE8703
1621403590736:14517984:买的时候感觉血赚，买完血亏。
1621403599778:14517984:甚至到现在没下载过
TIME13:53ONLINE8686
TIME13:54ONLINE8686
1621403645224:14517984:嗯嗯csgo的这种硬核的不玩
1621403657421:31317974:彩六就对新手不友好，感觉很硬核
TIME13:54ONLINE8670
1621403679892:24975177:R6我买了还没开过
TIME13:55ONLINE8670
1621403710774:24975177:比如现在的守望先锋（）
1621403714493:14517984:是的
TIME13:55ONLINE8658
1621403736465:14517984:我r6玩了700多小时300个小时在坐牢
TIME13:56ONLINE8658
TIME13:56ONLINE8647
TIME13:57ONLINE8647
1621403829640:8937580:下午好
TIME13:57ONLINE8640
TIME13:58ONLINE8640
TIME13:58ONLINE8623
TIME13:59ONLINE8623
1621403943221:14517984:玩游戏吗开心就好
TIME13:59ONLINE8606
TIME14:0ONLINE8606
1621404009442:14517984:我最早是玩主机的游戏
1621404012353:14517984:然后开始玩电脑
TIME14:0ONLINE8579
TIME14:1ONLINE8579
1621404072291:31317974:各有所长
1621404076607:24975177:女生一般没有很强的胜负心
TIME14:1ONLINE8559
1621404104867:8824166:我认识的女生都好厉害。吊着我打(´･_･
1621404106977:14517984:我之前打游戏很想赢
1621404113640:14517984:但是现在觉得开心就好
1621404117790:8937580:好哦
1621404119551:14517984:欧克欧克我会回的
TIME14:2ONLINE8559
TIME14:2ONLINE8544
TIME14:3ONLINE8544
TIME14:3ONLINE8527
TIME14:4ONLINE8527
TIME14:4ONLINE8517
TIME14:5ONLINE8517
TIME14:5ONLINE8501
1621404340588:8009456:中午好主播
TIME14:6ONLINE8501
TIME14:6ONLINE8496
TIME14:7ONLINE8496
1621404450366:3100532:（￣▽￣）
TIME14:7ONLINE8491
TIME14:8ONLINE8491
TIME14:8ONLINE8487
TIME14:9ONLINE8487
TIME14:9ONLINE8471
TIME14:10ONLINE8471
TIME14:10ONLINE8462
TIME14:11ONLINE8462
TIME14:11ONLINE8452
TIME14:12ONLINE8452
1621404724162:8937580:打游戏（
TIME14:12ONLINE8443
TIME14:13ONLINE8443
1621404796274:8937580:打游戏（
TIME14:13ONLINE8452
TIME14:13ONLINE8435
TIME14:14ONLINE8435
TIME14:14ONLINE8427
TIME14:15ONLINE8427
1621404925031:2550026:为啥一定要看综艺
TIME14:15ONLINE8417
TIME14:16ONLINE8417
1621404979882:30155419:草
1621404990731:8937580:确实很多这样的（
1621404993783:30155419:好怪啊
TIME14:16ONLINE8401
TIME14:17ONLINE8401
1621405028842:2550026:戴着有色眼镜看人
TIME14:17ONLINE8383
1621405065369:2550026:很飒的那种吗
TIME14:18ONLINE8383
TIME14:18ONLINE8370
1621405138622:8937580:这我不给他一巴
TIME14:19ONLINE8370
1621405162752:2550026:啊？！
1621405162752:14517984:哭了氪还行
TIME14:19ONLINE8353
1621405178419:1813855:哭了可还行
1621405178420:2550026:这么心理脆弱的吗
1621405182299:3100532:怪的要死
1621405193933:14517984:怎么会有这种人
TIME14:20ONLINE8353
TIME14:20ONLINE8339
1621405260645:2550026:化妆就是为了自己呀
TIME14:21ONLINE8339
1621405270139:3100532:确实
1621405270139:8937580:对呀
TIME14:21ONLINE8325
1621405298336:8937580:现在的人也是那么刻板的
TIME14:22ONLINE8325
TIME14:22ONLINE8310
1621405355487:493102771:你是男是女
1621405359583:493102771:你该不会是开了变声器了吧
1621405366069:493102771:谢谢这个b
1621405374875:8937580:？
1621405374875:493102771:男♂
TIME14:23ONLINE8310
1621405388398:8937580:我还以为是机器人
1621405394976:30155419:？
1621405397048:493102771:男
1621405399403:30155419:不是ai吗
1621405400580:493102771:♂
1621405407797:1813855:？
TIME14:23ONLINE8303
1621405419658:2550026:这兄弟不是开着独轮车进来了吧
1621405424553:8937580:不是
1621405430482:8937580:我也怎么想的
1621405434968:3925743:什么玩意儿？
TIME14:24ONLINE8303
1621405450942:30155419:独轮车哪有这么菜的
1621405454282:3925743:这样的吗
1621405462940:3925743:那我继续看小说去了
1621405469506:8937580:蛮怪的草
TIME14:24ONLINE8290
TIME14:25ONLINE8290
1621405508845:14517984:确实
TIME14:25ONLINE8278
TIME14:25ONLINE8278
1621405574651:2550026:还有一些谜语人
TIME14:26ONLINE8278
TIME14:26ONLINE8263
TIME14:27ONLINE8263
1621405638674:37879350:哇哦
TIME14:27ONLINE8338
TIME14:28ONLINE8338
1621405696462:14517984:我还挺期待的哈哈哈哈
1621405698854:8937580:哦？
TIME14:28ONLINE8326
1621405719025:14517984:荀妈咪夏天皮肤返厂时间到了
TIME14:28ONLINE8326
1621405737491:8937580:好耶
TIME14:29ONLINE8326
TIME14:29ONLINE8319
TIME14:30ONLINE8319
TIME14:30ONLINE8312
TIME14:30ONLINE8312
TIME14:31ONLINE8297
TIME14:31ONLINE8297
TIME14:32ONLINE8290
1621405973248:17386522:kksk
TIME14:32ONLINE8290
TIME14:33ONLINE8290
TIME14:33ONLINE8280
1621406023922:8937580:偷跑
1621406031572:2550026:好耶
1621406036815:17386522:这是什么部位
TIME14:33ONLINE8280
1621406039198:9996320:草
1621406043664:3925743:这是个啥呀
1621406043664:14517984:这个是什么部位哦
1621406062275:17386522:开始在自己身上找相似的东西（
1621406063958:14517984:我告诉你们但又没完全告诉
1621406063958:2550026:列文虎克视角
TIME14:34ONLINE8273
1621406071810:8937580:怪哦
TIME14:34ONLINE8273
TIME14:35ONLINE8271
TIME14:35ONLINE8271
TIME14:36ONLINE8263
TIME14:36ONLINE8263
1621406221067:3925743:肚脐眼？
1621406241620:3925743:哈哈哈哈哈哈哈哈哈哈哈哈
TIME14:37ONLINE8263
TIME14:37ONLINE8257
1621406268829:9996320:世界上也是存在这种xp的
1621406269831:2550026:鼻孔
TIME14:37ONLINE8257
1621406296608:17386522:？
TIME14:38ONLINE8248
1621406308829:3925743:？？？
1621406310838:3100532:哈哈哈哈哈哈哈哈哈哈哈哈
1621406313052:3925743:不是 我不是啊
1621406316441:13491843:草
1621406321164:9996320:23333
1621406325635:3925743:艹
1621406329466:2550026:虫咬痘痕
TIME14:38ONLINE8248
1621406343570:8937580:公开处刑
TIME14:39ONLINE8248
TIME14:39ONLINE8243
TIME14:39ONLINE8243
1621406410753:8937580:确实
1621406416268:17386522:幼的不会关进去吗
TIME14:40ONLINE8229
1621406431687:13491843:xxlb
1621406431688:17386522:xxlb
1621406443696:3925743:我的xp其实是丝腿控啦。。。烂大街的xp啦。。。
1621406456242:2550026:佐仓老师来啦
TIME14:40ONLINE8229
1621406462449:910547:(｀・ω・´)
1621406473936:910547:阿b真的很严格
TIME14:41ONLINE9605
1621406494923:13491843:画钢板
TIME14:41ONLINE9605
1621406523759:8937580:被迫转变xp（
TIME14:42ONLINE9576
1621406571885:910547:23333
TIME14:42ONLINE9576
1621406594158:13491843:真实
1621406603255:3925743:幼年烤鱼（
1621406606112:17386522:小鳄鱼（
TIME14:43ONLINE9546
TIME14:43ONLINE9546
TIME14:44ONLINE9546
TIME14:44ONLINE9509
TIME14:45ONLINE9509
TIME14:45ONLINE9480
TIME14:46ONLINE9480
TIME14:46ONLINE9448
TIME14:46ONLINE9448
TIME14:47ONLINE9412
1621406855303:8937580:白毛猫猫众多（
TIME14:47ONLINE9448
1621406865067:7881937:全都是猫猫
TIME14:47ONLINE9412
TIME14:48ONLINE9381
1621406913706:17386522:还好我是蓝毛（
TIME14:48ONLINE9412
TIME14:48ONLINE9381
TIME14:49ONLINE9347
1621406971080:2550026:鼓励审美的多样性
1621406987679:2550026:gulixp百花齐放
TIME14:49ONLINE9347
1621407009048:2550026:鼓励xp的百花齐放
TIME14:50ONLINE9314
TIME14:50ONLINE9314
TIME14:51ONLINE9282
TIME14:51ONLINE9314
TIME14:51ONLINE9282
TIME14:52ONLINE9253
TIME14:52ONLINE9253
TIME14:53ONLINE9231
TIME14:53ONLINE9231
TIME14:54ONLINE9208
1621407270404:8937580:越来越小声（
TIME14:54ONLINE9208
TIME14:55ONLINE9180
1621407357494:17386522:哪张（
TIME14:55ONLINE9180
1621407364912:8937580:画师的特点很重要
1621407389528:17386522:哦那个啊
TIME14:56ONLINE9153
1621407416721:17386522:因为穿的实在是太少了（
TIME14:57ONLINE9153
TIME14:57ONLINE9126
1621407463039:1722110:举个栗子
TIME14:58ONLINE9126
TIME14:58ONLINE9099
TIME14:59ONLINE9099
TIME14:59ONLINE9072
1621407590433:17386522:2有点帅
TIME15:0ONLINE9072
TIME15:0ONLINE9343
TIME15:1ONLINE9343
1621407686493:1941609:皮卡丘（抢答
1621407688980:17386522:懂了
TIME15:1ONLINE9330
TIME15:2ONLINE9330
TIME15:2ONLINE9306
TIME15:3ONLINE9306
TIME15:3ONLINE9278
1621407826374:9996320:好模型更能吸引观众观众变粉丝得看个人魅力
1621407838611:9996320:20字弹幕好难受
TIME15:4ONLINE9278
TIME15:4ONLINE9552
TIME15:5ONLINE9552
TIME15:5ONLINE9514
1621407950401:9996320:想整大活还越来越难
TIME15:6ONLINE9514
1621407968985:9996320:跟别人撞了可能还要被骂抄
TIME15:6ONLINE9475
1621408001230:9996320:跟别人撞了可能还要被骂抄
TIME15:6ONLINE9514
TIME15:6ONLINE9475
TIME15:7ONLINE9438
TIME15:7ONLINE9475
TIME15:7ONLINE9438
TIME15:8ONLINE9438
TIME15:8ONLINE9400
TIME15:9ONLINE9400
TIME15:9ONLINE9366
TIME15:10ONLINE9366
TIME15:10ONLINE9328
1621408233874:17386522:晚上吃啥
1621408248352:9996320:听说日本有个教种番茄的vtb
TIME15:10ONLINE9328
TIME15:11ONLINE9328
TIME15:11ONLINE9292
TIME15:12ONLINE9292
TIME15:12ONLINE9266
1621408350253:9996320:好像教的很专业
TIME15:12ONLINE9292
1621408365088:9996320:整地管理都有
TIME15:12ONLINE9266
1621408383138:9996320:好像教的很专业
TIME15:13ONLINE9237
1621408407510:9996320:整地管理都有
1621408407567:17386522:(´･_･`)
TIME15:13ONLINE9237
TIME15:14ONLINE9266
1621408455777:17386522:(´･_･`)
TIME15:14ONLINE9204
1621408477449:30656:工作中，过来摸个鱼，下午好松鼠
1621408480595:9996320:讲几天怕是舰长跑三分之一
TIME15:14ONLINE9237
TIME15:14ONLINE9204
TIME15:15ONLINE9179
1621408544554:9996320:确实
1621408553133:8937580:谢谢老荀教我唠嗑
TIME15:15ONLINE9179
1621408560307:17386522:谢谢老师解决我失眠问题（
1621408566220:30656:是主播任务道具
1621408578536:9996320:还有热气球
1621408581186:30656:要氪盒子氪出来的稀有礼物
1621408586950:9996320:不知道怎么获得
TIME15:16ONLINE9149
1621408595791:30656:现在还差一个热气球……
TIME15:16ONLINE9149
1621408629711:30656:迷你盒0.01％暴
1621408636059:30656:太难了
TIME15:17ONLINE9135
1621408649136:3925743:亏死
1621408653581:8937580:x1
TIME15:17ONLINE9135
1621408704992:9996320:抽一次试试
TIME15:18ONLINE9101
1621408724466:9996320:好像赚了？
TIME15:18ONLINE9101
1621408743849:3925743:干杯是亏的
1621408749540:9996320:...
TIME15:19ONLINE9076
1621408767372:8937580:哈哈哈
1621408769903:2550026:干杯是6毛
1621408781815:8937580:建议直接送礼物
1621408791392:9996320:小盒最多亏4毛
TIME15:19ONLINE9076
1621408801403:2550026:冰阔落是1块
1621408802782:9996320:大盒能亏9块
1621408824445:3100532:草 亏了
TIME15:20ONLINE9211
1621408832907:3925743:噢 跟我一样 最亏的那个
1621408840736:3925743:亏死
TIME15:20ONLINE9211
TIME15:21ONLINE9181
TIME15:21ONLINE9181
1621408939270:2550026:除非大批量地送，否则送迷你盒和梦幻盒都是亏的
TIME15:22ONLINE9151
TIME15:22ONLINE9151
1621408983550:9996320:再来一个
1621409001298:9996320:我错了，再也不赌了
TIME15:23ONLINE9152
1621409011610:2550026:赚的概率是建立在大数据的基础上的
TIME15:23ONLINE9152
1621409041598:3180035:是消费陷阱
1621409053523:2550026:赌狗的钱都被庄家给吃了
TIME15:24ONLINE9152
TIME15:24ONLINE9130
1621409086579:2550026:这只不过是学费
1621409090456:3925743:别骂了别骂了
1621409100735:3180035:不过是把生活费赔光了而已
TIME15:25ONLINE9130
1621409113995:2550026:而且还教育我们，喝酒伤身损财
TIME15:25ONLINE9106
1621409137635:34147132:说得对
1621409151322:3180035:有道理
TIME15:26ONLINE9106
TIME15:26ONLINE9070
1621409191219:3180035:我也来赌个一块钱的盒子
1621409209954:3180035:结果是个冰可乐
TIME15:26ONLINE9070
1621409234027:3925743:没赚就是亏 亏了就是大亏 大亏就是破产
TIME15:27ONLINE9066
1621409274042:3180035:冷静啊兄台
TIME15:27ONLINE9066
1621409288795:2550026:这教育我们，喝冰阔落虽然对身体健康无益，但是可以愉悦身心
1621409291525:9996320:上舰送的b坷垃应该没收益吧
1621409302761:3925743:打榜了就是赚了
TIME15:28ONLINE9110
1621409309057:2550026:白给的礼物都没有收益
1621409329755:30656:哦!?有意思
1621409332648:3925743:跟观众一起玩的那种吗？
TIME15:28ONLINE9110
1621409350098:3180035:草
1621409362665:30656:cao 
1621409367918:30656:草草草
TIME15:29ONLINE9081
1621409371468:1941609:什么玩意草
1621409393290:3180035:太怪了
TIME15:29ONLINE9081
1621409408727:8332437:老婆我来啦！！！
1621409414020:3925743:熊哥理智啊
1621409418870:30656:好像  行
1621409424879:30656:毒狗大失败
TIME15:30ONLINE9911
1621409431384:3180035:玩，都可以玩，没关系的
1621409437729:9996320:top5了好耶
1621409442447:5900406:怪
1621409444276:8332437:？那我叫老公也行
1621409463531:30656:好！
TIME15:31ONLINE9911
1621409488971:30656:松鼠呼呼大睡~
1621409488971:3180035:然后晚上十二点起床
TIME15:31ONLINE9862
TIME15:31ONLINE9862
TIME15:32ONLINE9812
1621409550425:3180035:？？？
TIME15:32ONLINE9862
1621409572942:3180035:这还真不好说，晚上学校断网全部人用流量信号超差
1621409572942:5900406:挺好
TIME15:33ONLINE9812
1621409584074:5900406:怂了怂了
1621409584786:3180035:？？？
1621409587790:3180035:这算不可抗力
1621409594260:30656:何老板血赚
1621409600183:3180035:非战之罪啊丞相
TIME15:33ONLINE9768
1621409617706:2550026:何老板血赚
1621409619287:3180035:害怕，瑟瑟发抖，熊哥救我
1621409621726:9996320:拨号上网
1621409623624:3180035:草
1621409633700:3180035:感觉我被盯上了
TIME15:33ONLINE9768
1621409658782:30656:*慈祥的眼神*
1621409664085:30656:加油哦 何老板
TIME15:34ONLINE9734
TIME15:34ONLINE9734
1621409705444:858349:震惊，星野源和新垣结衣成婚！！(･∀･)
1621409728658:858349:真的！
1621409728658:5900406:真的
TIME15:35ONLINE9691
1621409730374:9996320:真的
1621409732137:3180035:真的
1621409734058:5900406:kdlkdl
1621409738604:30656:真的5555
1621409743855:30656:老婆-1
1621409743856:2550026:惊了
1621409758102:2550026:逃避成功了呀
TIME15:35ONLINE9691
1621409771656:858349:我直接惊醒过来了
1621409784771:2550026:十元也结婚了呀
TIME15:36ONLINE9646
1621409804637:30656:？
1621409813683:3180035:？
TIME15:36ONLINE9646
TIME15:37ONLINE9616
1621409872079:858349:十元是最先的那个啊～(￣▽￣～)～(￣▽￣～)
TIME15:37ONLINE9616
TIME15:38ONLINE9586
1621409922732:5900406:哦哦，石原也有事情
1621409929615:5900406:要退圈
TIME15:39ONLINE9586
TIME15:39ONLINE9556
1621409998514:5900406:说是她要从zheng
TIME15:40ONLINE9556
TIME15:40ONLINE9522
TIME15:41ONLINE9522
1621410077773:3180035:结了也没啥
TIME15:41ONLINE9498
1621410092946:3180035:还能不允许人家结婚吧不成
TIME15:42ONLINE9498
1621410130385:3180035:让我想起了木村拓哉和那谁结婚结果两边粉丝都不对付
1621410133928:5900406:毒唯互搂是吧
TIME15:42ONLINE9474
1621410173036:858349:木村是大神，本身气场能压的住
TIME15:43ONLINE9474
TIME15:43ONLINE9451
TIME15:44ONLINE9451
TIME15:44ONLINE9414
TIME15:45ONLINE9414
TIME15:45ONLINE9386
TIME15:46ONLINE9386
TIME15:46ONLINE9361
TIME15:47ONLINE9361
TIME15:47ONLINE9328
TIME15:48ONLINE9328
TIME15:48ONLINE9301
TIME15:49ONLINE9301
TIME15:49ONLINE9275
TIME15:50ONLINE9275
TIME15:50ONLINE9242
TIME15:51ONLINE9242
TIME15:51ONLINE9206
TIME15:52ONLINE9206
TIME15:52ONLINE9175
TIME15:52ONLINE9206
TIME15:53ONLINE9175
TIME15:53ONLINE9147
TIME15:54ONLINE9147
TIME15:54ONLINE9175
TIME15:54ONLINE9112
TIME15:54ONLINE9147
TIME15:55ONLINE9112
TIME15:55ONLINE9083
TIME15:55ONLINE9147
TIME15:56ONLINE9083
TIME15:56ONLINE9112
TIME15:56ONLINE9055
TIME15:56ONLINE9083
TIME15:57ONLINE9055
TIME15:57ONLINE9029
TIME15:58ONLINE9029
TIME15:58ONLINE9011
TIME15:59ONLINE9011
TIME15:59ONLINE8982
TIME16:0ONLINE8982
TIME16:0ONLINE8956
TIME16:1ONLINE8956
1621411273575:30656:(●￣(ｴ)￣●)晚上见~
1621411282795:858349:晚上见，拜拜
TIME16:1ONLINE8929
1621411295546:2550026:晚上见
1621411298330:30656:(夫人最新的动态越来越像博物馆的狮子了记得去看)
1621411299539:2550026:拜拜
TIME16:2ONLINE8929
TIME16:2ONLINE8891
TIME16:3ONLINE8891
1621422130399:346410992:（￣▽￣）
1621429591251:30656:晚上好呀
1621429597252:858349:晚上好！！
TIME21:7ONLINE1453
TIME21:7ONLINE1453
TIME21:8ONLINE2094
TIME21:8ONLINE2094
TIME21:9ONLINE2094
1621429743686:30656:(=・ω・=)
1621429765788:10816853:(°∀°)ﾉ
TIME21:9ONLINE2094
TIME21:10ONLINE2735
1621429803228:30656:(=・ω・=)
TIME21:10ONLINE2094
TIME21:10ONLINE2735
1621429833238:10816853:(°∀°)ﾉ
TIME21:11ONLINE2735
TIME21:11ONLINE2735
1621429908075:30656:呀呼~~
1621429915726:30656:大松鼠出现了
1621429920713:30656:橙光GAME~
TIME21:12ONLINE3376
1621429924715:10816853:好耶
1621429937451:30656:《盛世为后》
TIME21:12ONLINE3376
1621429961627:858349:(〜￣△￣)〜 弓兵松回归
1621429968319:30656:看来要去后台改网页音频的大小了
1621429977910:30656:听着挺好
TIME21:13ONLINE4018
1621429990132:858349:好像可以
TIME21:13ONLINE4018
1621430017998:3925743:这啥？
TIME21:13ONLINE4661
1621430036469:3842849:晚上好！
1621430039397:3925743:哦哦 是这个呀
TIME21:14ONLINE4661
TIME21:14ONLINE5304
1621430097295:30656:好家伙 手指头都断了
TIME21:15ONLINE5304
1621430137709:14517984:晚上好老荀
TIME21:15ONLINE5304
TIME21:15ONLINE5945
1621430148521:30656:看起来是
TIME21:16ONLINE5945
TIME21:16ONLINE6592
TIME21:17ONLINE6592
1621430248745:858349:一个个记录小本本~ 后面一个个10倍奉还
TIME21:17ONLINE7239
TIME21:18ONLINE7239
TIME21:18ONLINE7243
TIME21:19ONLINE7243
TIME21:19ONLINE7247
1621430385955:30656:够狠的
TIME21:20ONLINE7247
1621430437146:30656:时间一晃而过~
TIME21:20ONLINE7251
TIME21:21ONLINE7247
TIME21:21ONLINE7251
1621430488651:30656:时间一晃而过~
1621430498629:76018570:这是什么厉害的游戏哈哈哈
TIME21:21ONLINE7253
TIME21:21ONLINE7251
1621430516105:30656:正在游玩：《重生之盛世为后》 平台：橙光游戏
1621430531993:11620432:什么，皮怎么换回来了
1621430552701:858349:前面的大概不用理，后面的才要记住吧？
TIME21:22ONLINE7253
1621430573705:858349:骆驼~ 哈哈哈
1621430580464:76018570:哈哈哈哈哈
TIME21:23ONLINE7253
1621430597635:858349:没事，这个人就叫骆驼好了~ 
1621430614708:10816853:骆感觉是重生文经典性
1621430614708:30656:草233
TIME21:23ONLINE7253
TIME21:23ONLINE7261
TIME21:24ONLINE7261
1621430665239:30656:不太行
TIME21:24ONLINE7267
1621430700006:10816853:我还行
TIME21:25ONLINE7267
1621430719781:30656:恶人总有差不多的恶行
1621430733669:10816853:重生是死了回到过去
TIME21:25ONLINE7273
TIME21:26ONLINE7273
1621430795752:30656:所以这个 重生指的是到下辈子报复？而不是想象中的...
1621430799966:10816853:30年后是开国30年后吧
TIME21:26ONLINE7283
TIME21:26ONLINE7273
1621430821749:10816853:没啊
TIME21:27ONLINE7283
1621430850102:10816853:他表哥才刚刚定亲
1621430861038:10816853:同一个人啊
TIME21:27ONLINE7296
1621430873980:30656:草 懂了 她是穿越回了那个叫“开国30年”的30年
1621430877153:30656:不是30年
1621430879420:30656:草
1621430893299:10816853:没啊
TIME21:28ONLINE7283
1621430906944:858349:草，老荀的脑洞太可怕了
1621430911280:10816853:刚刚那个30年是背景介绍开国了30年
1621430914342:10816853:他表哥才刚刚定亲
TIME21:28ONLINE7296
1621430925539:10816853:同一个人啊
1621430928114:30656:啊 骆驼大哥出现了（？
1621430929015:10816853:没啊
TIME21:28ONLINE7306
1621430933220:30656:草 懂了 她是穿越回了那个叫“开国30年”的30年
1621430934419:30656:不是30年
1621430936627:30656:草
TIME21:29ONLINE7283
TIME21:29ONLINE7296
1621430955206:858349:草，老荀的脑洞太可怕了
1621430957793:10816853:刚刚那个30年是背景介绍开国了30年
TIME21:29ONLINE7306
1621430969393:30656:啊 骆驼大哥出现了（？
TIME21:29ONLINE7318
1621430989747:10816853:重生小说大多是死了回到以前的自己身上复仇
1621430991233:30656:233333
1621431016653:10816853:苦大仇深
TIME21:30ONLINE7318
1621431024468:858349:不是人人林妹妹的~
TIME21:30ONLINE7326
1621431079614:30656:233
TIME21:31ONLINE7326
1621431083296:10816853:hhhhhh
1621431092250:858349:按菜单
1621431092250:14517984:早茶好啊
1621431094843:30656:（右上角有菜单
1621431101340:30656:？
1621431105300:10816853:？
TIME21:31ONLINE7338
1621431127495:10816853:草
TIME21:32ONLINE7338
1621431143767:10816853:还缩毒圈
1621431158439:30656:战胜了困境 需要好好休息
TIME21:32ONLINE7346
1621431166034:30656:早！茶！
1621431192540:9996320:周公听完都傻了
TIME21:33ONLINE7346
1621431200655:858349:甚至还能结婚
1621431215071:30656:还梦到医院
1621431219103:30656:还梦到医院能回血
1621431220820:858349:逃避可耻但有用，甚至能结婚
TIME21:33ONLINE7354
1621431232915:444773993:晚上好
1621431244043:444773993:，你怎么在解梦
1621431257686:444773993:你怎么会认为这个不准
1621431259745:10816853:还有尸体
TIME21:34ONLINE7354
1621431287639:23101174:梦到前女友结婚表示什么
TIME21:34ONLINE7364
1621431318370:9996320:可能真的结婚了
1621431318370:10816853:感觉老荀说最近压力太大了
TIME21:35ONLINE7364
1621431335005:10816853:你该给份子钱了
1621431342765:30656:wwww
1621431344892:23101174:阿这。。。
1621431344893:444773993:你该给份子钱了
TIME21:35ONLINE7368
1621431366889:23101174:发财了肯定打
TIME21:36ONLINE7368
TIME21:36ONLINE7371
1621431414643:444773993:阿熊，懂，尬聊
TIME21:37ONLINE7371
TIME21:37ONLINE7372
TIME21:38ONLINE7372
1621431514925:858349:古时候平均14岁就出嫁的不少了
TIME21:38ONLINE7372
TIME21:39ONLINE7372
1621431584865:30656:嘛 古时自由意志并不能...
TIME21:39ONLINE7371
1621431604036:858349:婚姻大事，父母之命，媒妁之言
TIME21:40ONLINE7372
TIME21:40ONLINE7371
1621431622745:30656:望周报兴叹
TIME21:40ONLINE7374
1621431656959:30656:望周报兴叹
1621431658395:858349:婚姻大事，父母之命，媒妁之言
TIME21:41ONLINE7371
1621431668521:30656:凶还凶对了
TIME21:41ONLINE7374
1621431690480:30656:号！
1621431692631:30656:我们联合
1621431694303:444773993:转生成为蛛蛛子？
1621431700307:10816853:我们联合
1621431701369:30656:凶还凶对了
TIME21:41ONLINE7382
1621431717032:2550026:我们拥有力量
TIME21:42ONLINE7382
TIME21:42ONLINE7397
TIME21:43ONLINE7397
TIME21:43ONLINE7409
TIME21:44ONLINE7409
1621431854247:3925743:以前是块无知的芝士 现在变成似软实硬的面包（
TIME21:44ONLINE7409
1621431884869:3925743:以前是块无知的芝士 现在变成似软实硬的面包（
TIME21:44ONLINE7411
1621431902223:2550026:从此女主角弃文从武
TIME21:45ONLINE7411
1621431929521:3925743:是木兰(x
1621431938323:858349:学习救不了骆家人
1621431951495:2550026:从此踏上了一力降十会，武功天下的道路
TIME21:45ONLINE7419
1621431975697:30656:草哈哈哈哈哈
TIME21:46ONLINE7419
1621431985014:2550026:懂了
1621431986515:3925743:xunyi哈哈哈哈哈哈哈
1621431986515:10816853:草
1621431990146:30656:哦？你也叫寻逸
1621431993936:10816853:老寻
1621431993936:2550026:这是松鼠的自救行动
1621431995917:444773993:哦，有意思
1621432004500:858349:就很有意思了
1621432011303:10816853:好巧
1621432011303:30656:重生之我走到了橙光GAME里
TIME21:46ONLINE7431
1621432019973:858349:而且，服饰也是橘红色的
1621432021767:2550026:甚至还是红色的
1621432041607:3925743:都是橙棕色的眼睛
TIME21:47ONLINE7431
1621432051693:30656:草
1621432057057:858349:是DD啊
1621432062630:30656:是荀零
TIME21:47ONLINE7448
1621432074167:3925743:草哈哈哈哈哈
TIME21:48ONLINE7448
1621432098814:3925743:确实
1621432116614:10816853:我们也想整天抱（
1621432120396:30656:我永远喜欢老荀
TIME21:48ONLINE7465
1621432154336:3925743:正在喝水 一句亏了差点喷出来
TIME21:49ONLINE7465
1621432169511:2550026:好像真正才到手4块
TIME21:49ONLINE7506
TIME21:50ONLINE7506
1621432220968:2550026:女主最后眉清目秀，力大无穷，胳膊上能跑马
1621432233866:10816853:草草草
TIME21:50ONLINE7505
1621432267884:3180035:晚上好晚上好
1621432270292:2550026:女主最后眉清目秀，力大无穷，胳膊上能跑马
TIME21:51ONLINE7505
1621432279103:10816853:草草草
TIME21:51ONLINE7506
1621432299417:3180035:晚上好晚上好
TIME21:51ONLINE7505
TIME21:51ONLINE7506
1621432317935:10816853:草草草
1621432329191:30656:XXSC
1621432330443:3180035:草
1621432335793:3180035:老板牛逼
1621432335794:10816853:谢谢影子的sc
1621432338600:30656:这就是顶级吃桃人嘛
TIME21:52ONLINE7506
1621432346232:10816853:桃子多吃点
TIME21:52ONLINE7805
1621432372868:30656:哈哈哈哈哈
1621432374471:30656:哈哈哈哈哈哈哈
1621432391234:3180035:哈哈哈哈哈哈哈
1621432393195:9996320:祝福影子
TIME21:53ONLINE7506
TIME21:53ONLINE7805
1621432403110:858349:(｀・ω・´)啊
1621432415567:9996320:？
1621432416140:30656:哈哈哈哈哈
1621432416607:30656:哈哈哈哈哈哈哈
TIME21:53ONLINE7801
TIME21:53ONLINE7805
TIME21:53ONLINE7505
1621432433749:3180035:哈哈哈哈哈哈哈
1621432434216:9996320:祝福影子
1621432437524:858349:(｀・ω・´)啊
1621432448259:9996320:？
TIME21:54ONLINE7801
1621432460126:858349:惊讶
1621432464167:3180035:晚上好晚上好
TIME21:54ONLINE7505
TIME21:54ONLINE7793
TIME21:54ONLINE7801
1621432492248:30656:XXSC
1621432492786:30656:草草草
1621432492810:3180035:草
TIME21:54ONLINE7506
1621432497276:3180035:老板牛逼
1621432497276:10816853:谢谢影子的sc
1621432499009:10816853:荀嬷嬷
1621432499943:30656:这就是顶级吃桃人嘛
1621432500077:30656:味道很冲
1621432503168:3180035:草
1621432511198:10816853:桃子多吃点
TIME21:55ONLINE7793
TIME21:55ONLINE7506
TIME21:55ONLINE7791
1621432542904:30656:哈哈哈哈哈
1621432545096:30656:哈哈哈哈哈哈哈
TIME21:55ONLINE7793
1621432556868:3180035:哈哈哈哈哈哈哈
1621432557642:9996320:祝福影子
TIME21:55ONLINE7805
1621432562025:858349:(｀・ω・´)啊
1621432567391:9996320:？
TIME21:56ONLINE7801
TIME21:56ONLINE7791
1621432584421:858349:惊讶
TIME21:56ONLINE7793
1621432589365:30656:草草草
1621432589623:10816853:荀嬷嬷
1621432589626:30656:味道很冲
1621432589923:3180035:草
TIME21:56ONLINE7791
TIME21:56ONLINE7784
TIME21:57ONLINE7784
1621432650320:858349:跟过去~ 
1621432662227:3180035:我们联合！）
TIME21:57ONLINE7774
TIME21:58ONLINE7774
TIME21:58ONLINE7767
TIME21:59ONLINE7767
TIME21:59ONLINE7767
TIME22:0ONLINE7767
TIME22:0ONLINE7761
TIME22:1ONLINE7761
TIME22:1ONLINE7765
TIME22:2ONLINE7765
TIME22:2ONLINE7765
TIME22:3ONLINE7765
TIME22:3ONLINE7765
TIME22:3ONLINE7771
TIME22:4ONLINE7771
TIME22:4ONLINE7766
TIME22:5ONLINE7766
TIME22:5ONLINE7762
1621433147368:30656:哈哈哈哈哈这一坨面膜是不是太敷衍了
TIME22:5ONLINE7771
TIME22:6ONLINE7762
1621433178041:9996320:蛋糕卷
TIME22:6ONLINE7766
1621433196145:858349:3个小面包。。。
1621433204189:858349:花卷
TIME22:6ONLINE7763
1621433213688:10816853:？
1621433224607:30656:233
1621433233781:30656:里外同步
TIME22:7ONLINE7763
1621433262281:30656:好耶
TIME22:7ONLINE7756
TIME22:8ONLINE7766
TIME22:8ONLINE7756
1621433304733:30656:毕竟松鼠的作息也很难准确描述什么时候早安
TIME22:8ONLINE7749
TIME22:9ONLINE7749
1621433371318:30656:哈哈哈哈哈这一坨面膜是不是太敷衍了
TIME22:9ONLINE7762
1621433380480:9996320:脚后跟踩水里
TIME22:9ONLINE7744
TIME22:9ONLINE7749
1621433395906:9996320:蛋糕卷
1621433401564:858349:3个小面包。。。
1621433404481:858349:花卷
TIME22:10ONLINE7763
1621433406910:10816853:？
1621433408407:30656:233
1621433409272:30656:里外同步
1621433411371:30656:好耶
TIME22:10ONLINE7756
TIME22:10ONLINE7744
1621433415539:30656:毕竟松鼠的作息也很难准确描述什么时候早安
TIME22:10ONLINE7749
1621433423149:9996320:脚后跟踩水里
TIME22:10ONLINE7744
TIME22:10ONLINE7738
1621433477065:2550026:倒是充话费呀
TIME22:11ONLINE7738
TIME22:11ONLINE7738
TIME22:11ONLINE7731
TIME22:12ONLINE7731
1621433552820:858349:外卖小哥：这人电话怎么打不通的
TIME22:12ONLINE7727
TIME22:13ONLINE7727
1621433603975:858349:老荀要反击了
1621433613260:30656:要展开了
TIME22:13ONLINE7726
1621433635756:858349:老荀要反击了
TIME22:14ONLINE7726
1621433671189:30656:要展开了
TIME22:14ONLINE7727
TIME22:15ONLINE7726
TIME22:15ONLINE7727
1621433744184:30656:好家伙 连上了
TIME22:15ONLINE7724
TIME22:15ONLINE7726
1621433755150:858349:故事对上了
TIME22:16ONLINE7727
TIME22:16ONLINE7724
1621433785651:30656:好家伙 连上了
1621433796697:858349:故事对上了
TIME22:16ONLINE7726
TIME22:16ONLINE7724
TIME22:16ONLINE7718
TIME22:17ONLINE7727
TIME22:17ONLINE7718
1621433851528:30656:科普一下 这样绑住脚 如果没人盯着 可以一蹦一蹦的逃跑
TIME22:17ONLINE7722
TIME22:17ONLINE7727
1621433878848:30656:好家伙 连上了
1621433893864:858349:故事对上了
TIME22:18ONLINE7722
1621433912543:30656:2333
1621433918970:30656:真·鱼
1621433918971:858349:古代版
TIME22:18ONLINE7724
TIME22:18ONLINE7722
TIME22:18ONLINE7717
1621433950650:30656:真·鱼
1621433950650:858349:古代版
1621433955914:858349:第一眼 这不是费翔吗
TIME22:19ONLINE7724
TIME22:19ONLINE7717
TIME22:19ONLINE7714
TIME22:19ONLINE7718
1621433992559:858349:第一眼 这不是费翔吗
TIME22:19ONLINE7717
1621434000149:30656:2333
TIME22:20ONLINE7714
TIME22:20ONLINE7714
1621434050436:30656:草
1621434053402:30656:下手轻了.JPG
TIME22:20ONLINE7715
1621434072949:858349:多2条？ 那不有3条胳膊？！
TIME22:21ONLINE7714
TIME22:21ONLINE7715
1621434085696:30656:科普一下 这样绑住脚 如果没人盯着 可以一蹦一蹦的逃跑
TIME22:21ONLINE7718
1621434104241:30656:2333
1621434111446:858349:妖王本王吧
TIME22:21ONLINE7714
1621434121182:9996320:草
TIME22:22ONLINE7718
TIME22:22ONLINE7722
TIME22:22ONLINE7718
TIME22:22ONLINE7714
1621434183444:9996320:一会没看就看不懂了
1621434200224:30656:草
1621434201583:30656:下手轻了.JPG
TIME22:23ONLINE7714
1621434208648:858349:多2条？ 那不有3条胳膊？！
TIME22:23ONLINE7715
1621434217729:30656:2333
TIME22:23ONLINE7718
1621434219283:30656:真·鱼
1621434219283:858349:古代版
TIME22:23ONLINE7722
1621434220341:858349:妖王本王吧
1621434223226:9996320:草
TIME22:23ONLINE7717
1621434230381:858349:第一眼 这不是费翔吗
TIME22:23ONLINE7706
1621434238531:9996320:一会没看就看不懂了
TIME22:24ONLINE7714
1621434244833:30656:2333
1621434251873:30656:我也想过
1621434261815:30656:然后回去抽
TIME22:24ONLINE7706
1621434268884:30656:草
1621434270139:30656:下手轻了.JPG
TIME22:24ONLINE7715
1621434282129:858349:多2条？ 那不有3条胳膊？！
TIME22:24ONLINE7704
1621434298960:444773993:56斤也太重了
1621434302937:858349:妖王本王吧
1621434305250:9996320:草
TIME22:25ONLINE7718
TIME22:25ONLINE7704
1621434324481:14517984:我来了荀妈咪
1621434326267:9996320:一会没看就看不懂了
TIME22:25ONLINE7714
1621434328901:858349:去栽赃给仇人
1621434337056:14517984:终于应付完甲方下班了
TIME22:25ONLINE7704
1621434369589:14517984:是的被他们逼着改完稿下班了
TIME22:26ONLINE7704
1621434401980:30656:我很想看 
TIME22:26ONLINE7703
1621434407689:30656:但感觉看了会出事
1621434413291:23101174:我不回
TIME22:27ONLINE7706
1621434437120:30656:我也想过
TIME22:27ONLINE7703
1621434439553:30656:然后回去抽
1621434439692:30656:啊！？猛啊
1621434439692:14517984:好
TIME22:27ONLINE7754
TIME22:28ONLINE7754
TIME22:28ONLINE7865
TIME22:28ONLINE7754
TIME22:29ONLINE7865
TIME22:29ONLINE7857
TIME22:30ONLINE7857
TIME22:30ONLINE7842
TIME22:31ONLINE7842
1621434679073:30656:其实这个对话展开，下一秒突然变成模拟经营农场我都不意外
TIME22:31ONLINE7836
TIME22:32ONLINE7836
1621434763113:30656:有钱有人有粮仓~
TIME22:32ONLINE7834
TIME22:32ONLINE7836
1621434794005:23101174:《飘》的感觉
TIME22:33ONLINE7834
TIME22:33ONLINE7914
1621434847455:30656:这个赎人的过程仔细想想还挺令人害怕的（从被赎的角度
TIME22:34ONLINE7914
1621434861934:30656:好家伙 赎回来当猪养
1621434877830:858349:爽
1621434880237:30656:那怕死了
TIME22:34ONLINE7906
1621434893087:30656:好家伙 赎回来当猪养
TIME22:35ONLINE7906
1621434946188:858349:爽
1621434946774:30656:那怕死了
TIME22:35ONLINE7896
1621434956438:30656:教书识字算数，感觉她更像是一个从现代穿越回去的
TIME22:36ONLINE7906
TIME22:36ONLINE7896
TIME22:36ONLINE7894
TIME22:37ONLINE7894
TIME22:37ONLINE7896
1621435045342:30656:很显然丈夫管用
1621435050513:30656:教书识字算数，感觉她更像是一个从现代穿越回去的
TIME22:37ONLINE7881
TIME22:37ONLINE7894
1621435092752:30656:很显然丈夫管用
1621435097210:30656:好家伙 刨妇产
TIME22:38ONLINE7881
TIME22:38ONLINE7894
1621435108881:23101174:古代剖腹产？
1621435108881:2550026:剖腹产可还行
1621435127166:30656:草
TIME22:38ONLINE7872
TIME22:38ONLINE7881
1621435130966:30656:生了个肉球
1621435142597:17386522:(´･_･`)
1621435153957:30656:随缘吧 细菌学是不存在的
TIME22:39ONLINE7872
1621435159899:30656:既然细菌学不存在 那细菌就不存在
1621435166917:30656:推论正确
1621435173621:2550026:我懂了，珠艳是穿越者
TIME22:39ONLINE7866
TIME22:40ONLINE7866
TIME22:40ONLINE7862
TIME22:41ONLINE7862
1621435284282:14517984:dio你绯红链接买什么版本
TIME22:41ONLINE7854
TIME22:42ONLINE7862
1621435325525:858349:T_T 剪指甲把手指头一小块皮肉剪掉了。。。 好痛。。。
1621435333430:14517984:dio你绯红链接买什么版本
1621435337488:30656:是的 又蓝又紫
1621435337488:2550026:寻逸连衣服都莫得
TIME22:42ONLINE7854
1621435348601:30656:狼人影
TIME22:42ONLINE7845
1621435363171:858349:_(:3」∠)_
TIME22:43ONLINE7845
TIME22:43ONLINE7862
1621435398390:14517984:dio你绯红链接买什么版本
TIME22:43ONLINE7854
1621435399781:858349:T_T 剪指甲把手指头一小块皮肉剪掉了。。。 好痛。。。
1621435400046:30656:是的 又蓝又紫
1621435400046:2550026:寻逸连衣服都莫得
1621435400342:30656:狼人影
1621435400656:858349:_(:3」∠)_
1621435404624:30656:草
1621435410077:30656:这个画面甚至左半边没有
1621435411573:858349:微信群聊天
1621435415950:30656:完全捕获进来
TIME22:43ONLINE7845
TIME22:43ONLINE7833
1621435437212:23101174:“相亲相爱一家人”
TIME22:44ONLINE7833
TIME22:44ONLINE7825
TIME22:45ONLINE7825
TIME22:45ONLINE7821
TIME22:46ONLINE7821
TIME22:46ONLINE7892
TIME22:47ONLINE7892
1621435638756:30656:摁 好像是这样读的
TIME22:47ONLINE7890
TIME22:48ONLINE7890
1621435713252:30656:看出来了 好家伙
1621435715557:858349:AOE技能
1621435718445:30656:阴阳COMB
TIME22:48ONLINE7890
1621435737989:30656:我觉得玄 问一下
1621435742100:30656:选 问一下
1621435744568:858349:询问
TIME22:49ONLINE7890
1621435766723:30656:感觉问了会有特别展开233
1621435778251:30656:哦？
1621435788602:30656:有道理
TIME22:49ONLINE7886
1621435799480:858349:噢?
1621435813077:30656:啊 池塘
TIME22:50ONLINE7886
TIME22:50ONLINE7890
TIME22:50ONLINE7882
1621435858265:19978054:晚上好
1621435876743:30656:看出来了 好家伙
TIME22:51ONLINE7882
1621435883489:30656:哦！？宝石！
1621435885331:858349:AOE技能
1621435887099:30656:阴阳COMB
1621435889946:858349:好了，栽赃开始
TIME22:51ONLINE7890
TIME22:51ONLINE7881
TIME22:52ONLINE7881
1621435961393:30656:啊？！这东西存档还要登陆的？
TIME22:52ONLINE7873
1621435970167:30656:2333
TIME22:53ONLINE7873
TIME22:53ONLINE7865
TIME22:54ONLINE7865
1621436060013:858349:反转剧情
1621436060013:30656:哦 出现了 这个躲在旁边的人
1621436076459:30656:啊 反转
TIME22:54ONLINE7860
1621436104748:858349:都是影帝
TIME22:55ONLINE7860
TIME22:55ONLINE7855
1621436152237:30656:好 打起来 好 捧着瓜
TIME22:56ONLINE7855
TIME22:56ONLINE7858
TIME22:57ONLINE7855
TIME22:57ONLINE7858
1621436255799:858349:躲起来
1621436263294:30656:小荀也受到了惊吓 小荀并不清楚发生了什么
TIME22:57ONLINE7851
TIME22:58ONLINE7851
1621436296624:858349:因为要演戏~
TIME22:58ONLINE7837
TIME22:59ONLINE7837
1621436358287:858349:因为要演戏~
TIME22:59ONLINE7851
TIME22:59ONLINE7828
1621436392346:2550026:骆芬搞事情把自己儿子害了
1621436411828:858349:女主变成渔翁了
TIME23:0ONLINE7828
TIME23:0ONLINE7837
1621436446499:30656:哦！？
1621436449432:30656:好戏！
TIME23:0ONLINE7825
TIME23:1ONLINE7825
TIME23:1ONLINE7812
TIME23:1ONLINE7825
1621436518024:30656:哦！？
1621436519722:30656:好戏！
TIME23:2ONLINE7812
TIME23:2ONLINE7789
TIME23:3ONLINE7789
1621436612160:2550026:莫婉容怕不是公主哟
TIME23:3ONLINE7784
TIME23:4ONLINE7784
TIME23:4ONLINE7789
TIME23:4ONLINE7771
TIME23:5ONLINE7784
1621436716737:2550026:莫婉容怕不是公主哟
TIME23:5ONLINE7771
TIME23:5ONLINE7752
TIME23:5ONLINE7784
1621436751924:30656:草
1621436754150:858349:草
TIME23:6ONLINE7752
1621436783970:30656:素 材 复 用 
1621436789914:858349:能省一点是一点
TIME23:6ONLINE7784
1621436794954:2550026:这有百多块？
TIME23:6ONLINE7742
TIME23:6ONLINE7771
TIME23:7ONLINE7742
TIME23:7ONLINE7752
1621436844352:30656:草
1621436845428:858349:草
1621436853101:30656:素 材 复 用 
1621436854440:858349:能省一点是一点
1621436856244:2550026:这有百多块？
TIME23:7ONLINE7725
TIME23:7ONLINE7742
1621436890421:30656:确实
TIME23:8ONLINE7725
TIME23:8ONLINE7717
TIME23:9ONLINE7717
1621436951226:2550026:吴子文就是个被宠坏的人
TIME23:9ONLINE7707
1621436982259:2550026:吴子文就是个被宠坏的人
TIME23:10ONLINE7707
TIME23:10ONLINE7717
TIME23:10ONLINE7707
TIME23:10ONLINE7697
TIME23:11ONLINE7697
1621437089862:30656:她这一下子变成了  妇科大夫？
TIME23:11ONLINE7688
1621437117934:858349:兼美妆博主
TIME23:12ONLINE7688
1621437143050:30656:免费的公开可商用素材
TIME23:12ONLINE7682
TIME23:13ONLINE7682
1621437217906:30656:这个写字的房间看着也很有既视感
TIME23:13ONLINE7684
TIME23:14ONLINE7684
TIME23:14ONLINE7679
TIME23:15ONLINE7679
TIME23:15ONLINE7679
TIME23:16ONLINE7679
TIME23:16ONLINE7673
1621437430589:858349:有可能
TIME23:17ONLINE7673
TIME23:17ONLINE7679
TIME23:17ONLINE7672
TIME23:17ONLINE7673
1621437465358:858349:有可能
TIME23:18ONLINE7672
TIME23:18ONLINE7666
TIME23:19ONLINE7666
TIME23:19ONLINE7657
TIME23:20ONLINE7657
1621437623215:30656:这个皇权争夺血腥味就很重了
1621437627161:30656:期待
TIME23:20ONLINE7653
1621437660174:30656:（你回忆一下，上一个玩的文字类游戏）
1621437665572:30656:这个质量是真的搞
1621437666867:30656:高
TIME23:21ONLINE7653
1621437680078:3180035:∠( ᐛ 」∠)_晚安了各位兄弟姐妹们，学校要断网了，明天见
1621437688642:858349:哈哈哈哈哈~ 确实
1621437691641:30656:（你回忆一下，上一个玩的文字类游戏）
1621437699172:30656:这个质量是真的搞
1621437699720:30656:高
1621437703267:858349:何同学晚安
TIME23:21ONLINE7655
1621437710507:3180035:想起了奶茶力推的那个
1621437714514:3180035:∠( ᐛ 」∠)_晚安了各位兄弟姐妹们，学校要断网了，明天见
TIME23:21ONLINE7653
TIME23:22ONLINE7655
1621437743909:3180035:ξ( ✿＞◡❛)晚安影哥
1621437759701:30656:确实
1621437761749:30656:血赚
1621437766687:30656:哈哈哈哈哈何老板
TIME23:22ONLINE7642
1621437796156:3180035:┴┤･ω･)ﾉ熊哥再见
TIME23:23ONLINE7642
TIME23:23ONLINE7645
TIME23:24ONLINE7645
1621437874375:858349:关系复杂起来
TIME23:24ONLINE7638
TIME23:25ONLINE7638
TIME23:25ONLINE7645
1621437942864:858349:我脑子不够用了，开始
TIME23:25ONLINE7634
1621437945380:858349:关系复杂起来
TIME23:25ONLINE7638
TIME23:26ONLINE7634
1621437986476:858349:我脑子不够用了，开始
TIME23:26ONLINE7627
TIME23:26ONLINE7634
TIME23:27ONLINE7627
1621438048127:30656:确实  都不像是什么好人
TIME23:27ONLINE7620
TIME23:28ONLINE7620
TIME23:28ONLINE7616
1621438128427:30656:我觉得不错 
TIME23:28ONLINE7620
1621438137044:30656:这个还挺正儿八经的
TIME23:29ONLINE7616
1621438161076:858349:一起吐吐槽剧情挺欢乐的
1621438178224:30656:而且中间漏看了一点 也不太影响理解当下剧情
TIME23:29ONLINE7614
TIME23:30ONLINE7614
1621438219139:30656:好像是有这个情况
1621438233408:30656:草 这个人头出现在马PP旁边也太大了
1621438234867:858349:差不多，3个王子互相想干掉另外2个
TIME23:30ONLINE7610
TIME23:31ONLINE7610
TIME23:31ONLINE7611
TIME23:32ONLINE7611
TIME23:32ONLINE7604
1621438369864:30656:确实
1621438395611:30656:好！
TIME23:33ONLINE7604
TIME23:33ONLINE7681
TIME23:34ONLINE7681
TIME23:34ONLINE7675
TIME23:35ONLINE7675
TIME23:35ONLINE7675
TIME23:36ONLINE7675
1621438602661:30656:确实 很随意
TIME23:36ONLINE7667
TIME23:37ONLINE7675
1621438632227:30656:这个三皇子啊
1621438636455:30656:立绘特别像
1621438637753:30656:吸血鬼
TIME23:37ONLINE7667
1621438644409:30656:确实 很随意
TIME23:37ONLINE7651
TIME23:38ONLINE7651
TIME23:38ONLINE7631
TIME23:39ONLINE7631
TIME23:39ONLINE7622
TIME23:40ONLINE7622
1621438842664:858349:毕竟前世命运坎坷啊
TIME23:40ONLINE7615
TIME23:41ONLINE7615
TIME23:41ONLINE7613
TIME23:41ONLINE7622
1621438919263:858349:草，
1621438931064:858349:毕竟前世命运坎坷啊
1621438931621:30656:23333
TIME23:42ONLINE7615
1621438936135:30656:群聊模式
1621438937512:858349:然后还吃税
TIME23:42ONLINE7613
1621438951972:858349:草，
TIME23:42ONLINE7605
TIME23:43ONLINE7605
1621439006983:30656:草233
TIME23:43ONLINE7610
TIME23:44ONLINE7610
TIME23:44ONLINE7622
1621439112635:30656:小四啊（好出戏）
TIME23:45ONLINE7622
1621439132805:30656:长得很厉害真的是赞美词嘛
TIME23:45ONLINE7626
1621439178219:30656:哦 第三章了
TIME23:46ONLINE7626
1621439198840:30656:确实
TIME23:46ONLINE7623
1621439211027:30656:并不雷 也不会很尬
1621439211874:30656:哦 第三章了
TIME23:46ONLINE7626
1621439213793:30656:真不错
TIME23:47ONLINE7623
TIME23:47ONLINE7620
1621439274755:30656:好
1621439278937:30656:明天晚上继续蹲
1621439282703:858349:可以
TIME23:48ONLINE7620
1621439325391:444773993:好
TIME23:48ONLINE7875
1621439335313:19005478:好
1621439346254:30656:好耶
TIME23:49ONLINE7620
TIME23:49ONLINE7875
1621439369322:444773993:好
1621439371717:19005478:好
TIME23:49ONLINE7877
1621439396115:30656:画画TIME~
TIME23:50ONLINE7877
TIME23:50ONLINE7873
TIME23:51ONLINE7873
TIME23:51ONLINE7866
TIME23:52ONLINE7866
TIME23:52ONLINE7853
TIME23:53ONLINE7853
TIME23:53ONLINE7843
1621439641236:14517984:好耶画画了
TIME23:54ONLINE7866
TIME23:54ONLINE7853
1621439662973:14517984:别纠结这个事情啦荀妈咪了
TIME23:54ONLINE7843
1621439675840:14517984:好耶画画了
TIME23:54ONLINE7831
TIME23:55ONLINE7831
TIME23:55ONLINE7819
1621439780497:858349:？？？
TIME23:56ONLINE7819
1621439811016:858349:！一起看？！
TIME23:56ONLINE7808
1621439815237:30656:好耶！！！
TIME23:57ONLINE7808
1621439845183:858349:可能瞎做，结果梦想成真？
1621439857575:16995190:我下班了
TIME23:57ONLINE7799
1621439902902:858349:我意思是大事情是更新全集，结果撞上了
TIME23:58ONLINE7799
1621439922343:16995190:我下班了
TIME23:58ONLINE7789
1621439941336:858349:我意思是大事情是更新全集，结果撞上了
TIME23:59ONLINE7799
1621439941931:30656:资深自媒体影视UP
1621439947280:30656:没点自己的消息渠道我是不信的
TIME23:59ONLINE7789
TIME23:59ONLINE7769
SPEAKERNUM66;325:北上双葉:1,30656:青熊:300,197089:星空の羽:1,563553:最近不知道干什么好:7,613930:泫雁:2,858349:影子_Schatten:157,910547:佐倉双夜:3,1286540:逗猫棒:26,1722110:寂寞客主:1,1813855:Rjigsaw:2,1858742:山水酒旗风:8,1941609:Fun屁:11,2166658:白猫双刀小枝桑:3,2550026:来迟的皓口文:62,2675887:ADGZero:2,3100532:今天哈默犯傻了吗:5,3180035:何凡:42,3462179:楠条内鹿:3,3718984:辻势时:4,3842849:T柠:1,3867598:一只浣熊熊:1,3925743:作死星人maby:77,4784852:破碎の兔子:9,5900406:綺菈Kira:44,6849991:HLi_Ran:4,7476616:行者卢克:35,7881937:楠瓜味的跳跳糖:2,8009456:朝日_Asahi:1,8170292:DM乐乐:4,8319396:丶Hakuna_Matata:5,8332437:清轩不过是只果冻章鱼:2,8431063:可露唧尔:4,8484082:蝙了个蝠:1,8824166:Kill3R:1,8937580:酸甜糖浆pz:27,9835488:有一只maki:4,9996320:ezrro:58,10816853:美波随意:50,10955843:Ju_Han:5,11113468:半残的毒狗:2,11371219:苏菓:9,11620432:黑岩射手厨:2,11856240:标签贰零零壹:1,13491843:榻榻米Jance:4,14517984:娘娘丶凉凉:82,16960308:比较喜欢黄美英她三姐:2,16995190:准时不早退的菠菜:2,17386522:泠月_official:19,19005478:隔壁的栗子丶:3,19978054:佚氏巧克力:1,21576483:汐NaYa:1,23101174:弱碱性沼泽软泥怪:9,24296217:花咲庭_HanasakiNiwa:4,24975177:咸鱼鸮:90,30155419:无言残雪:7,31230451:西柚iiiiiii:2,31317974:昨夜之冬:2,33538874:德拉年糕吃妈宝:3,34147132:Schatzliebemir:1,35406931:括弧人髑觚:1,37879350:棂肆:1,76018570:栗味夏湫:2,238056271:PlayPizza:16,346410992:江南三混混凌云霄:1,444773993:为什么改名不要硬币:12,493102771:正义警备队:6
V2
