TIME0:0ONLINE422
TIME0:0ONLINE422
TIME0:1ONLINE422
TIME0:1ONLINE422
TIME0:2ONLINE422
TIME0:3ONLINE424
TIME0:3ONLINE409
TIME19:8ONLINE403
TIME19:9ONLINE403
TIME19:9ONLINE403
TIME19:10ONLINE403
TIME19:10ONLINE403
TIME19:11ONLINE403
TIME19:11ONLINE404
TIME19:12ONLINE404
1603105943829:517891089:天道酬勤
TIME19:12ONLINE404
TIME19:13ONLINE404
1603106014516:11142945:？
TIME19:13ONLINE405
TIME19:14ONLINE405
1603106047887:11142945:又在魔怔喔
TIME19:14ONLINE406
TIME19:15ONLINE406
TIME19:15ONLINE407
TIME19:16ONLINE407
TIME19:16ONLINE408
TIME19:17ONLINE408
TIME19:17ONLINE408
TIME19:18ONLINE408
TIME19:18ONLINE409
TIME19:19ONLINE409
TIME19:19ONLINE410
TIME19:20ONLINE410
TIME19:20ONLINE410
1603106438412:517891089:水瓶很高
TIME19:21ONLINE410
TIME19:21ONLINE411
TIME19:22ONLINE411
TIME19:22ONLINE412
TIME19:23ONLINE412
TIME19:23ONLINE414
TIME19:24ONLINE414
TIME19:24ONLINE414
TIME19:25ONLINE414
TIME19:25ONLINE416
TIME19:26ONLINE416
TIME19:26ONLINE416
1603106804373:517891089:禾心心今天精神好吗
TIME19:27ONLINE416
TIME19:27ONLINE418
TIME19:28ONLINE418
TIME19:28ONLINE417
1603106946919:517891089:太轻跟不上草
TIME19:29ONLINE417
TIME19:29ONLINE417
TIME19:30ONLINE417
TIME19:30ONLINE416
TIME19:31ONLINE416
TIME19:31ONLINE416
TIME19:32ONLINE416
TIME19:32ONLINE415
TIME19:33ONLINE415
TIME19:33ONLINE415
1603107239873:12603068:草。真酬勤啊
TIME19:34ONLINE415
TIME19:34ONLINE416
TIME19:35ONLINE416
TIME19:35ONLINE416
1603107341986:517891089:34min了，我觉得可以先歇一歇
TIME19:36ONLINE416
TIME19:36ONLINE417
TIME19:37ONLINE417
1603107446436:517891089:OW有活动PvE，我就换用它来热手了（
TIME19:37ONLINE418
1603107476340:517891089:草
TIME19:38ONLINE418
TIME19:38ONLINE416
TIME19:38ONLINE417
1603107503403:517891089:来OW呢，我单牵你（
1603107504869:517891089:OW有活动PvE，我就换用它来热手了（
TIME19:38ONLINE420
1603107541090:12603068:来OW，我激素只给你好吧）
TIME19:39ONLINE420
1603107576213:12603068:你可以玩大锤
TIME19:39ONLINE419
1603107580978:517891089:现在的76还蛮射击的
1603107582377:12603068:玩大锤就不是射击游戏了
TIME19:40ONLINE419
TIME19:40ONLINE419
TIME19:41ONLINE419
TIME19:41ONLINE419
1603107714922:517891089:直接hard，禾心，我的超人
TIME19:42ONLINE419
TIME19:42ONLINE420
TIME19:43ONLINE420
TIME19:43ONLINE420
TIME19:44ONLINE420
TIME19:44ONLINE420
TIME19:45ONLINE420
TIME19:45ONLINE420
1603107968563:517891089:为什么我弹幕疯狂被吞（
TIME19:46ONLINE420
TIME19:46ONLINE419
1603108001424:12603068:草76什么时候回调散射
1603108001424:517891089:被/举/报/草
1603108009291:517891089:这哪里违禁了（
TIME19:47ONLINE419
1603108044179:517891089:放过76吧，他还没快乐一个版本（
TIME19:47ONLINE419
TIME19:48ONLINE419
1603108107318:517891089:对了，都开加速了怎么DC开局还是卡UI
TIME19:48ONLINE418
TIME19:49ONLINE418
1603108175283:517891089:对面后手开转草
TIME19:49ONLINE418
1603108193023:12603068:哈哈哈哈哈哈后手开转
TIME19:50ONLINE418
TIME19:50ONLINE418
TIME19:51ONLINE418
TIME19:51ONLINE418
1603108319171:517891089:练枪瓶颈建议一转实战
TIME19:52ONLINE418
TIME19:52ONLINE419
1603108357752:517891089:今晚还是COD吗
TIME19:52ONLINE419
1603108402097:517891089:为什么你的发音会被弹幕姬带偏（
TIME19:53ONLINE419
TIME19:53ONLINE419
TIME19:54ONLINE418
TIME19:54ONLINE418
1603108515695:4568261:禾心又贴了几个女人？
TIME19:55ONLINE419
1603108537472:517891089:标准质问
TIME19:55ONLINE419
1603108556680:517891089:游戏名还没改
1603108562380:517891089:我这回记得了（
TIME19:56ONLINE419
TIME19:56ONLINE419
1603108628071:12603068:啊
1603108630868:12603068:禾心心可爱
TIME19:57ONLINE418
1603108648829:12603068:俺好了
1603108659898:517891089:那确实可爱（
TIME19:57ONLINE418
TIME19:58ONLINE418
TIME19:58ONLINE418
1603108742052:517891089:真实日常系主播阿玲（
TIME19:59ONLINE417
TIME19:59ONLINE417
TIME20:0ONLINE418
1603108832260:517891089:手雷音效好怪啊
1603108840205:517891089:这也是万圣节内容吗
TIME20:0ONLINE418
TIME20:1ONLINE418
TIME20:1ONLINE418
TIME20:2ONLINE418
TIME20:2ONLINE418
TIME20:3ONLINE419
TIME20:3ONLINE419
TIME20:4ONLINE420
TIME20:4ONLINE420
TIME20:5ONLINE420
TIME20:5ONLINE420
TIME20:6ONLINE420
1603109208021:517891089:最大的弱点？被枪声盖过去了
TIME20:6ONLINE420
1603109227353:2403184:禾心来csgo嘛
1603109238583:2403184:刚好五人  你来的话
TIME20:7ONLINE419
TIME20:7ONLINE419
TIME20:8ONLINE418
TIME20:8ONLINE418
TIME20:9ONLINE417
TIME20:9ONLINE417
TIME20:10ONLINE418
TIME20:10ONLINE418
TIME20:11ONLINE418
1603109496653:65278:禾心佬~
1603109503064:65278:如何关闭进入提醒啊~
1603109507992:517891089:MVP，好
TIME20:11ONLINE418
TIME20:12ONLINE419
TIME20:12ONLINE419
TIME20:13ONLINE419
1603109630854:517891089:草
TIME20:13ONLINE419
TIME20:14ONLINE419
TIME20:14ONLINE419
TIME20:15ONLINE420
TIME20:15ONLINE420
1603109771020:517891089:我先去慕课了，这轮的DDL是22号（
TIME20:16ONLINE420
TIME20:16ONLINE420
TIME20:17ONLINE419
TIME20:17ONLINE419
TIME20:18ONLINE418
TIME20:18ONLINE418
TIME20:19ONLINE417
TIME20:19ONLINE417
TIME20:20ONLINE418
TIME20:20ONLINE418
TIME20:21ONLINE418
TIME20:21ONLINE418
TIME20:22ONLINE419
TIME20:22ONLINE419
TIME20:23ONLINE420
TIME20:23ONLINE420
TIME20:24ONLINE420
TIME20:24ONLINE420
TIME20:25ONLINE420
TIME20:25ONLINE420
TIME20:26ONLINE419
TIME20:27ONLINE419
TIME20:27ONLINE419
TIME20:28ONLINE419
TIME20:28ONLINE418
TIME20:29ONLINE418
TIME20:29ONLINE418
TIME20:30ONLINE418
TIME20:30ONLINE418
TIME20:31ONLINE418
TIME20:31ONLINE417
TIME20:32ONLINE417
TIME20:32ONLINE417
TIME20:33ONLINE417
TIME20:33ONLINE417
TIME20:34ONLINE417
TIME20:34ONLINE416
TIME20:35ONLINE416
TIME20:35ONLINE416
TIME20:36ONLINE416
TIME20:36ONLINE416
TIME20:37ONLINE416
TIME20:37ONLINE416
TIME20:38ONLINE416
TIME20:38ONLINE416
TIME20:39ONLINE416
TIME20:39ONLINE415
TIME20:40ONLINE415
TIME20:40ONLINE416
TIME20:41ONLINE416
TIME20:41ONLINE417
TIME20:42ONLINE417
TIME20:42ONLINE416
TIME20:43ONLINE416
TIME20:43ONLINE417
TIME20:44ONLINE417
TIME20:44ONLINE416
TIME20:45ONLINE416
TIME20:45ONLINE416
TIME20:46ONLINE416
TIME20:46ONLINE416
TIME20:47ONLINE416
TIME20:47ONLINE416
TIME20:48ONLINE416
TIME20:49ONLINE416
TIME20:49ONLINE416
TIME20:50ONLINE416
TIME20:50ONLINE417
TIME20:51ONLINE417
TIME20:51ONLINE416
TIME20:52ONLINE416
TIME20:52ONLINE416
TIME20:53ONLINE416
TIME20:53ONLINE417
TIME20:54ONLINE417
TIME20:54ONLINE417
TIME20:55ONLINE417
TIME20:56ONLINE417
TIME20:56ONLINE417
TIME20:57ONLINE417
TIME20:57ONLINE417
TIME20:58ONLINE417
TIME20:58ONLINE417
TIME20:59ONLINE417
TIME20:59ONLINE417
TIME21:0ONLINE417
TIME21:1ONLINE417
TIME21:1ONLINE416
TIME21:2ONLINE416
TIME21:2ONLINE416
TIME21:3ONLINE416
TIME21:3ONLINE416
TIME21:4ONLINE416
TIME21:4ONLINE415
TIME21:5ONLINE415
TIME21:5ONLINE415
TIME21:6ONLINE415
TIME21:6ONLINE415
TIME21:7ONLINE415
TIME21:7ONLINE415
TIME21:8ONLINE415
TIME21:8ONLINE416
TIME21:9ONLINE416
TIME21:9ONLINE415
TIME21:9ONLINE415
TIME21:10ONLINE415
TIME21:10ONLINE415
TIME21:11ONLINE416
TIME21:11ONLINE416
TIME21:12ONLINE416
TIME21:12ONLINE416
TIME21:13ONLINE416
TIME21:13ONLINE416
TIME21:14ONLINE415
TIME21:14ONLINE415
TIME21:15ONLINE415
TIME21:15ONLINE417
TIME21:16ONLINE417
TIME21:16ONLINE417
TIME21:17ONLINE417
TIME21:17ONLINE417
TIME21:18ONLINE417
TIME21:18ONLINE416
TIME21:19ONLINE416
TIME21:19ONLINE416
TIME21:20ONLINE416
TIME21:20ONLINE416
TIME21:21ONLINE416
TIME21:21ONLINE416
TIME21:22ONLINE416
TIME21:22ONLINE416
TIME21:23ONLINE416
TIME21:23ONLINE417
TIME21:24ONLINE417
TIME21:24ONLINE416
TIME21:25ONLINE416
TIME21:25ONLINE416
TIME21:26ONLINE416
TIME21:26ONLINE415
TIME21:27ONLINE415
TIME21:27ONLINE414
TIME21:28ONLINE414
TIME21:28ONLINE415
TIME21:29ONLINE415
TIME21:29ONLINE416
TIME21:30ONLINE416
TIME21:30ONLINE411
TIME21:31ONLINE411
SPEAKERNUM6;65278:冰冻12年的橙子:2,2403184:蓮葉羽:2,4568261:希露-特瓦伊莱特_Channel:1,11142945:Minazuki寒雨:2,12603068:葉月爱丽丝:9,517891089:遥蔚Azure:31
V2
