TIME0:0ONLINE448
TIME0:0ONLINE447
TIME0:1ONLINE447
TIME0:1ONLINE446
TIME0:2ONLINE446
TIME0:2ONLINE445
TIME0:3ONLINE445
TIME0:3ONLINE445
TIME0:4ONLINE445
TIME0:4ONLINE445
TIME0:5ONLINE445
TIME0:5ONLINE444
TIME0:6ONLINE444
TIME0:6ONLINE444
1613232440162:517891089:困的不行，先歇了
TIME0:7ONLINE444
1613232447135:517891089:禾心心晚安
TIME0:7ONLINE444
TIME0:8ONLINE444
TIME0:8ONLINE443
TIME0:9ONLINE443
1613232586245:274710184:情人节了
1613232593532:274710184:怎么还在打仗
TIME0:9ONLINE443
TIME0:10ONLINE443
TIME0:10ONLINE443
1613232658552:71275337:晚好
TIME0:11ONLINE443
1613232684914:71275337:ssr我都随缘出一半出货都是sp偶尔ssr
1613232694295:71275337:一般
TIME0:11ONLINE443
1613232728546:71275337:出的都是pvp用的刷本不好用我就不玩了
TIME0:12ONLINE443
TIME0:12ONLINE443
TIME0:13ONLINE443
1613232807629:7405134:打枪好
TIME0:13ONLINE443
1613232836905:71275337:要是战场上人人都像游戏里这么猛那太可怕了（）
1613232850398:71275337:兔兔来了呀
TIME0:14ONLINE443
1613232866514:20059942:贴贴
1613232872015:71275337:房管可以禁言呀（ ）
1613232887568:7405134:阿这？
TIME0:14ONLINE445
1613232901854:7405134:宇樊好w
1613232909725:71275337:可以禁言主播的是真的可以不过只有弹幕
1613232921563:71275337:兔兔，晚上吼呀ww
TIME0:15ONLINE445
TIME0:15ONLINE445
1613232967256:71275337:2333
TIME0:16ONLINE445
1613232989373:71275337:我直接开局送7个超鬼（滑稽）
TIME0:16ONLINE445
TIME0:17ONLINE445
1613233051487:71275337:问一下禾心有被炮决过吗
1613233071234:71275337:2333
TIME0:17ONLINE445
1613233084348:71275337:走不动了
TIME0:18ONLINE445
TIME0:18ONLINE445
TIME0:19ONLINE445
TIME0:19ONLINE445
TIME0:20ONLINE445
TIME0:20ONLINE447
TIME0:21ONLINE447
TIME0:21ONLINE447
TIME0:22ONLINE447
TIME0:22ONLINE446
TIME0:23ONLINE446
TIME0:23ONLINE446
TIME0:24ONLINE446
TIME0:24ONLINE446
TIME0:25ONLINE446
TIME0:25ONLINE449
TIME0:26ONLINE449
TIME0:26ONLINE452
TIME0:27ONLINE452
TIME0:27ONLINE451
TIME0:28ONLINE451
TIME0:28ONLINE450
TIME0:29ONLINE450
TIME0:29ONLINE450
TIME0:30ONLINE450
TIME0:30ONLINE450
TIME0:31ONLINE450
TIME0:31ONLINE449
TIME0:32ONLINE449
1613233974268:277700057:禾心心情人节快乐
TIME0:32ONLINE448
1613233993899:277700057:你不快乐吗
TIME0:33ONLINE448
1613234027159:277700057:哈哈哈哈哈哈
TIME0:33ONLINE448
1613234062602:277700057:建议去过情人节
TIME0:34ONLINE448
1613234083107:277700057:和男人一起过
1613234087248:277700057:也可以呀
TIME0:34ONLINE448
1613234110395:277700057:可恶！
TIME0:35ONLINE448
1613234131249:277700057:说得好！
TIME0:35ONLINE449
TIME0:36ONLINE449
1613234200751:277700057:诶我弹幕被吃了吗
1613234211428:277700057:好！我也是女铜！
TIME0:36ONLINE448
1613234237259:277700057:我去玩游戏啦 禾心早点休息！
1613234240338:277700057:哈哈哈哈哈哈哈
TIME0:37ONLINE448
1613234261896:277700057:好好van
TIME0:37ONLINE448
TIME0:38ONLINE448
TIME0:38ONLINE448
TIME0:39ONLINE448
TIME0:39ONLINE447
1613234413490:87449763:这么晚还在直播的你，一定（
TIME0:40ONLINE447
1613234436288:87449763:_(:3」∠)_
TIME0:40ONLINE448
TIME0:41ONLINE448
TIME0:41ONLINE449
TIME0:42ONLINE449
TIME0:42ONLINE448
TIME0:43ONLINE448
TIME0:43ONLINE448
TIME0:44ONLINE448
TIME0:44ONLINE447
TIME0:45ONLINE447
1613234750482:65278:好蓝
TIME0:45ONLINE446
TIME0:46ONLINE446
TIME0:46ONLINE446
TIME0:47ONLINE445
TIME0:47ONLINE445
TIME0:48ONLINE445
TIME0:48ONLINE446
TIME0:49ONLINE446
TIME0:49ONLINE446
TIME0:50ONLINE446
TIME0:50ONLINE446
TIME0:51ONLINE446
TIME0:51ONLINE446
TIME0:52ONLINE446
TIME0:52ONLINE445
TIME0:53ONLINE445
TIME0:53ONLINE445
TIME0:54ONLINE444
TIME0:54ONLINE444
TIME0:55ONLINE445
TIME0:55ONLINE445
TIME0:56ONLINE446
TIME0:56ONLINE446
TIME0:57ONLINE447
TIME0:57ONLINE447
TIME0:58ONLINE447
TIME0:58ONLINE447
TIME0:59ONLINE446
TIME0:59ONLINE446
TIME1:1ONLINE446
1613235687638:65278:目测坦克站占卜下来了
TIME1:1ONLINE447
TIME1:1ONLINE446
1613235718769:65278:目测坦克站占卜下来了
TIME1:1ONLINE447
TIME1:2ONLINE447
1613235851800:65278:活了！
TIME1:4ONLINE447
TIME1:5ONLINE447
TIME1:5ONLINE446
TIME1:6ONLINE446
TIME1:8ONLINE446
TIME1:8ONLINE445
TIME1:8ONLINE444
TIME1:9ONLINE446
TIME1:9ONLINE444
TIME1:10ONLINE443
TIME1:10ONLINE443
TIME1:11ONLINE443
TIME1:11ONLINE443
TIME1:12ONLINE443
TIME1:12ONLINE443
TIME1:13ONLINE444
TIME1:14ONLINE444
TIME1:16ONLINE442
TIME1:16ONLINE444
