TIME0:0ONLINE2244
1610467207506:1911130:草
TIME0:0ONLINE2264
TIME0:1ONLINE2264
1610467283341:231052509:草
1610467292658:849150:折磨
1610467297725:6350188:折磨
1610467297726:905935:打卡
TIME0:1ONLINE2264
1610467334958:221976:⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
TIME0:2ONLINE2264
TIME0:2ONLINE2265
TIME0:2ONLINE2265
TIME0:3ONLINE2265
TIME0:3ONLINE2264
1610467429920:295834:早
TIME0:4ONLINE2264
TIME0:4ONLINE2290
TIME0:5ONLINE2290
TIME0:5ONLINE2326
1610467554922:588802:700变1800了，好起来了
TIME0:5ONLINE2326
TIME0:6ONLINE2347
TIME0:6ONLINE2347
1610467622414:11948446:(｀・ω・´)
TIME0:7ONLINE2353
TIME0:7ONLINE2353
TIME0:8ONLINE2393
1610467737619:617181:是哈！
TIME0:8ONLINE2393
1610467764610:617181:哈哥多久没打apex了，还在黄金
TIME0:9ONLINE2435
TIME0:9ONLINE2435
TIME0:10ONLINE2430
TIME0:10ONLINE2435
TIME0:10ONLINE2430
1610467872110:3102598:哈
TIME0:11ONLINE2435
1610467888010:38961990:草
TIME0:11ONLINE2418
TIME0:11ONLINE2430
1610467893885:38961990:哈哥还在
1610467899032:617181:草
TIME0:12ONLINE2418
TIME0:12ONLINE2424
1610467976503:617181:金的
TIME0:12ONLINE2424
TIME0:13ONLINE2418
TIME0:13ONLINE2412
TIME0:13ONLINE2424
1610468014579:617181:金的
TIME0:13ONLINE2412
TIME0:14ONLINE2424
TIME0:14ONLINE2409
TIME0:14ONLINE2412
TIME0:14ONLINE2409
TIME0:15ONLINE2401
TIME0:15ONLINE2401
TIME0:16ONLINE2388
TIME0:16ONLINE2388
TIME0:17ONLINE2397
TIME0:17ONLINE2397
1610468302485:38961990:草
1610468305846:486316604:你开始了
1610468307631:23915490:草
1610468307634:289063570:草
TIME0:18ONLINE2407
1610468331957:486316604:狙位和平？
1610468334255:252418:双和平还行
TIME0:18ONLINE2407
TIME0:19ONLINE2411
1610468400945:38961990:草
TIME0:20ONLINE2411
1610468404017:486316604:www
1610468404017:26626940:草
1610468405470:23915490:草哈哈哈哈哈哈
1610468408369:289063570:草
1610468409638:1911130:这几枪还可以
1610468411061:38961990:ww快乐白给 哈哈
1610468418948:2384532:猪突猛进
1610468422546:439410591:尴尬
TIME0:20ONLINE2428
TIME0:20ONLINE2428
TIME0:21ONLINE2412
TIME0:21ONLINE2412
TIME0:22ONLINE2412
TIME0:22ONLINE2432
TIME0:23ONLINE2432
1610468584798:1911130:芜湖
TIME0:23ONLINE2454
TIME0:23ONLINE2454
TIME0:24ONLINE2474
TIME0:24ONLINE2474
TIME0:25ONLINE2499
TIME0:25ONLINE2499
1610468773695:1911130:难得开局打得挺准的
TIME0:26ONLINE2520
TIME0:27ONLINE2520
TIME0:27ONLINE2543
TIME0:27ONLINE2543
TIME0:28ONLINE2551
TIME0:28ONLINE2551
1610468953635:8478055:啥 他打到1800了！！
TIME0:29ONLINE2541
TIME0:29ONLINE2541
TIME0:30ONLINE2527
TIME0:30ONLINE2527
TIME0:31ONLINE2530
1610469097910:1911130:190够两餐了
1610469102794:1911130:1900
TIME0:31ONLINE2530
1610469131960:9551173:我自己去打排位给干碎了
TIME0:32ONLINE2543
TIME0:32ONLINE2543
TIME0:33ONLINE2551
TIME0:33ONLINE2551
TIME0:34ONLINE2530
TIME0:34ONLINE2530
TIME0:35ONLINE2517
TIME0:35ONLINE2517
TIME0:36ONLINE2522
TIME0:36ONLINE2522
TIME0:37ONLINE2530
TIME0:37ONLINE2530
TIME0:38ONLINE2535
TIME0:38ONLINE2535
TIME0:39ONLINE2535
TIME0:39ONLINE2518
TIME0:39ONLINE2518
TIME0:40ONLINE2521
TIME0:40ONLINE2518
TIME0:40ONLINE2521
TIME0:41ONLINE2521
TIME0:41ONLINE2542
TIME0:41ONLINE2542
TIME0:42ONLINE2541
TIME0:42ONLINE2541
TIME0:43ONLINE2549
TIME0:43ONLINE2549
TIME0:44ONLINE2544
TIME0:44ONLINE2544
TIME0:45ONLINE2539
TIME0:45ONLINE2539
TIME0:46ONLINE2554
1610469997616:8478055:好k
TIME0:46ONLINE2554
TIME0:47ONLINE2570
TIME0:47ONLINE2570
TIME0:48ONLINE2576
TIME0:48ONLINE2576
TIME0:49ONLINE2609
TIME0:49ONLINE2609
TIME0:50ONLINE2647
1610470256182:17736882:牛啊
1610470257894:4932142:woc
TIME0:50ONLINE2647
1610470262990:4932142:赢了居然
1610470279015:7179113:虽然没跳上去 但是猛啊
TIME0:51ONLINE2686
TIME0:51ONLINE2686
TIME0:52ONLINE2676
TIME0:52ONLINE2676
TIME0:53ONLINE2693
TIME0:53ONLINE2693
TIME0:54ONLINE2710
TIME0:54ONLINE2710
TIME0:55ONLINE2722
TIME0:55ONLINE2722
TIME0:56ONLINE2732
TIME0:56ONLINE2732
TIME0:57ONLINE2736
TIME0:57ONLINE2736
TIME0:58ONLINE2757
TIME0:58ONLINE2757
TIME0:59ONLINE2776
TIME0:59ONLINE2776
TIME1:0ONLINE2778
TIME1:0ONLINE2778
TIME1:1ONLINE2769
1610470913347:25527586:(⌒▽⌒)(⌒▽⌒)
TIME1:1ONLINE2769
TIME1:2ONLINE2758
TIME1:2ONLINE2758
TIME1:3ONLINE2761
TIME1:3ONLINE2761
1610471051626:3140418:^^
TIME1:4ONLINE2754
TIME1:4ONLINE2754
TIME1:5ONLINE2767
1610471137313:33923959:一闪而过的弹夹没捡
TIME1:5ONLINE2767
TIME1:6ONLINE2789
TIME1:6ONLINE2789
TIME1:7ONLINE2763
TIME1:7ONLINE2763
TIME1:8ONLINE2735
TIME1:8ONLINE2735
TIME1:9ONLINE2707
TIME1:9ONLINE2707
TIME1:10ONLINE2704
TIME1:11ONLINE2704
TIME1:11ONLINE2703
TIME1:12ONLINE2703
TIME1:12ONLINE2699
TIME1:13ONLINE2699
TIME1:13ONLINE2695
TIME1:14ONLINE2695
TIME1:14ONLINE2686
TIME1:15ONLINE2686
TIME1:15ONLINE2683
TIME1:16ONLINE2683
TIME1:16ONLINE2690
TIME1:17ONLINE2690
TIME1:17ONLINE2686
TIME1:18ONLINE2686
TIME1:18ONLINE2698
TIME1:19ONLINE2698
1610471951431:617181:呕吐一样的吐了出来
TIME1:19ONLINE2682
TIME1:20ONLINE2682
TIME1:20ONLINE2663
TIME1:21ONLINE2663
TIME1:21ONLINE2646
TIME1:22ONLINE2646
TIME1:22ONLINE2635
TIME1:23ONLINE2635
TIME1:23ONLINE2638
1610472218759:12679254:队伍哪来的恶灵（
TIME1:24ONLINE2638
1610472266050:617181:这金包救人
TIME1:24ONLINE2638
1610472275842:13532024:爽翻天
1610472306082:2948193:哈哥的时代到来了
TIME1:25ONLINE2638
TIME1:25ONLINE2640
TIME1:26ONLINE2640
TIME1:26ONLINE2643
TIME1:27ONLINE2643
TIME1:27ONLINE2640
TIME1:28ONLINE2640
TIME1:28ONLINE2646
TIME1:29ONLINE2646
TIME1:29ONLINE2652
TIME1:30ONLINE2652
TIME1:30ONLINE2665
TIME1:31ONLINE2665
TIME1:31ONLINE2685
TIME1:32ONLINE2685
1610472721690:338513:沉默打枪少年
TIME1:32ONLINE2714
TIME1:33ONLINE2714
TIME1:33ONLINE2740
TIME1:34ONLINE2740
TIME1:34ONLINE2702
TIME1:35ONLINE2702
TIME1:35ONLINE2688
TIME1:36ONLINE2688
TIME1:36ONLINE2675
1610473008982:15463549:草
TIME1:37ONLINE2675
TIME1:37ONLINE2686
1610473070730:15463549:哈哥怎么和下午比强了这么多（
TIME1:38ONLINE2686
1610473092355:53491674:深夜更清醒
TIME1:38ONLINE2669
TIME1:39ONLINE2669
TIME1:39ONLINE2663
TIME1:40ONLINE2663
TIME1:40ONLINE2660
1610473233911:1911130:夜行性孩子
TIME1:41ONLINE2660
1610473279554:1911130:好快の枪
1610473289242:2358943:经典贪甲
TIME1:41ONLINE2659
TIME1:42ONLINE2659
1610473332181:376237:草
1610473340284:376237:直接跳脸
1610473349276:1911130:到了决赛圈就刚不过了
TIME1:42ONLINE2658
1610473353137:1911130:都是狼灭
TIME1:43ONLINE2658
1610473385551:376237:草www
1610473394276:376237:哈哈哈哈哈哈哈哈哈哈哈
1610473406990:376237:xswl
TIME1:43ONLINE2658
1610473421799:32931465:哈的时代！！？
1610473423639:1911130:又要躺鸡了吗
1610473426701:1461015:不扔罩子就离谱
TIME1:44ONLINE2658
TIME1:44ONLINE2648
1610473488977:1911130:草
1610473495922:1911130:这也能救回来
TIME1:45ONLINE2648
1610473528444:376237:队友：哥你咋回事啊
TIME1:45ONLINE2654
1610473541567:376237:也真是不容易wwww
TIME1:46ONLINE2654
1610473561879:376237:啊wwww
TIME1:46ONLINE2659
TIME1:47ONLINE2659
TIME1:47ONLINE2638
TIME1:48ONLINE2638
TIME1:48ONLINE2638
TIME1:49ONLINE2638
TIME1:49ONLINE2650
TIME1:50ONLINE2650
TIME1:50ONLINE2662
TIME1:51ONLINE2662
TIME1:51ONLINE2679
1610473893278:20682622:草
1610473895765:849150:哈哥，我的哈哥
TIME1:52ONLINE2679
TIME1:52ONLINE2677
TIME1:53ONLINE2677
TIME1:53ONLINE2675
1610474016439:849150:说起来哈哥居然都到黄金2了，都是队友们的责任
TIME1:54ONLINE2675
1610474065731:1461015:毕竟是有锤子的白金4守门员 不至于
TIME1:54ONLINE2644
TIME1:55ONLINE2644
TIME1:55ONLINE2618
TIME1:56ONLINE2618
TIME1:56ONLINE2597
1610474216787:376237:nice
TIME1:57ONLINE2597
1610474250204:226351:居然干掉了
TIME1:57ONLINE2580
TIME1:58ONLINE2580
TIME1:58ONLINE2566
TIME1:59ONLINE2566
TIME1:59ONLINE2546
TIME2:0ONLINE2546
