TIME0:0ONLINE3557
TIME0:0ONLINE3548
TIME0:1ONLINE3548
TIME0:1ONLINE3533
TIME0:2ONLINE3533
1615478528820:221976:(￣3￣)
1615478540616:905935:打卡
TIME0:2ONLINE3516
TIME0:3ONLINE3516
TIME0:3ONLINE3509
1615478622065:295834:早上打卡
TIME0:4ONLINE3509
TIME0:4ONLINE3539
TIME0:5ONLINE3539
1615478719240:17161:OB视角
TIME0:5ONLINE3575
1615478733711:9595165:实况转播
TIME0:6ONLINE3575
TIME0:6ONLINE3614
TIME0:7ONLINE3614
1615478844335:9595165:草
1615478847598:2870495:草
TIME0:7ONLINE3657
1615478856901:9551173:慌不择路
1615478883637:314538671:_(:3」∠)_
TIME0:8ONLINE3657
TIME0:8ONLINE3646
1615478922361:7352994:太猛了
TIME0:9ONLINE3646
1615478950536:9551173:太猛了
1615478956041:3127083:cpt猛啊
1615478959799:20510738:离谱
TIME0:9ONLINE3662
1615478986342:20510738:太强了
1615478991948:1775622:(°∀°)ﾉ
1615478996804:486316604:美夜子吃掉了所有伤害
1615478997867:9551173:bora这队没超分吗
TIME0:10ONLINE3662
1615479013446:183569:没。标准24分
1615479018971:486316604:按现在来说的确超分了
TIME0:10ONLINE3676
1615479035845:183569:bora是按照8分算的
1615479037017:486316604:美夜子已经钻石了
1615479052784:23462202:韩国人可以减分
1615479052784:251355:(｀·ω·´)
TIME0:11ONLINE3676
1615479064517:7154464:kun那队不是超了一万分
TIME0:11ONLINE3729
1615479093501:13322:bora强的像个猎杀w
TIME0:11ONLINE3676
TIME0:12ONLINE3729
1615479144938:13322:bora强的像个猎杀w
TIME0:12ONLINE3749
TIME0:13ONLINE3749
1615479184890:5113198:按上个赛季最高排算
TIME0:13ONLINE3729
TIME0:13ONLINE3738
TIME0:14ONLINE3738
TIME0:14ONLINE3739
TIME0:15ONLINE3739
TIME0:15ONLINE3729
TIME0:16ONLINE3729
TIME0:16ONLINE3771
TIME0:17ONLINE3771
TIME0:17ONLINE3809
TIME0:18ONLINE3809
TIME0:18ONLINE3740
TIME0:19ONLINE3740
TIME0:19ONLINE3800
TIME0:19ONLINE3740
TIME0:20ONLINE3800
TIME0:20ONLINE3864
TIME0:21ONLINE3864
TIME0:21ONLINE3930
TIME0:22ONLINE3930
TIME0:22ONLINE3883
1615479755377:5427379:(=ω=)
TIME0:23ONLINE3883
TIME0:23ONLINE3782
TIME0:24ONLINE3782
TIME0:24ONLINE3697
1615479877181:19257391:千还练吗？
1615479892410:19257391:天道酬勤
1615479902787:160188556:头痛该休息了阿
TIME0:25ONLINE3697
1615479927100:287915297:还玩啊，多休息啊
TIME0:25ONLINE3596
TIME0:26ONLINE3596
1615479987494:325:(⌒▽⌒)
TIME0:26ONLINE3514
1615480020282:129935995:ww
TIME0:27ONLINE3514
TIME0:27ONLINE3447
1615480069279:1603612:草，怎么还在玩
TIME0:28ONLINE3447
TIME0:28ONLINE3464
TIME0:29ONLINE3464
TIME0:29ONLINE3445
TIME0:30ONLINE3445
1615480218108:19257391:草
1615480227984:19257391:哈死人了
TIME0:30ONLINE3429
TIME0:31ONLINE3429
TIME0:31ONLINE3415
TIME0:32ONLINE3415
TIME0:32ONLINE3397
TIME0:33ONLINE3397
TIME0:33ONLINE3378
TIME0:34ONLINE3378
TIME0:34ONLINE3357
TIME0:35ONLINE3357
TIME0:35ONLINE3340
TIME0:36ONLINE3340
1615480589569:22261794:七步之内！拳快！
TIME0:36ONLINE3373
TIME0:37ONLINE3373
TIME0:37ONLINE3462
TIME0:38ONLINE3462
TIME0:38ONLINE3535
TIME0:39ONLINE3535
TIME0:39ONLINE3599
TIME0:40ONLINE3599
TIME0:40ONLINE3562
1615480846080:7154464:武藤勇气
1615480847340:7154464:还行
TIME0:41ONLINE3562
TIME0:41ONLINE3566
1615480909309:160188556:草
TIME0:42ONLINE3566
1615480925156:160188556:小千也在琢磨改名
TIME0:42ONLINE3567
TIME0:43ONLINE3567
TIME0:43ONLINE3617
TIME0:43ONLINE3567
TIME0:44ONLINE3617
TIME0:44ONLINE3566
1615481059314:7154464:牌佬不需要可爱
TIME0:44ONLINE3672
TIME0:45ONLINE3672
TIME0:45ONLINE3723
TIME0:46ONLINE3723
1615481188235:19257391:草
TIME0:46ONLINE3720
1615481205529:160188556:这也太土了吧哈哈哈
TIME0:46ONLINE3723
1615481230752:2870495:草
TIME0:47ONLINE3720
1615481239691:2870495:洗完澡出来看到个武藤勇气
1615481244873:19257391:一点都不帅啊！
1615481248918:687490:啊 教练来了
TIME0:47ONLINE3726
TIME0:48ONLINE3726
TIME0:48ONLINE3832
TIME0:49ONLINE3832
TIME0:49ONLINE3900
TIME0:50ONLINE3900
TIME0:50ONLINE3949
1615481457635:32451582:这改名
TIME0:51ONLINE3949
TIME0:51ONLINE3900
1615481493925:32451582:这改名
TIME0:51ONLINE3982
TIME0:52ONLINE3982
TIME0:52ONLINE3883
TIME0:53ONLINE3883
TIME0:53ONLINE3811
TIME0:54ONLINE3811
TIME0:54ONLINE3755
TIME0:55ONLINE3755
TIME0:55ONLINE3792
1615481738116:2264498:草小千也改名了
1615481764370:1983679:怎么不叫城之内勇气www
TIME0:56ONLINE3792
TIME0:56ONLINE3826
TIME0:57ONLINE3826
TIME0:57ONLINE3851
1615481864172:271055793:勇气王 the king
1615481867604:73814614:为什么是武藤。。。。
TIME0:58ONLINE3851
1615481886357:476847:因为是同音
TIME0:58ONLINE3839
1615481941742:476847:ゆうぎ　ゆうき
TIME0:59ONLINE3839
TIME0:59ONLINE3825
TIME1:0ONLINE3825
TIME1:0ONLINE3801
TIME1:1ONLINE3801
TIME1:1ONLINE3825
TIME1:1ONLINE3797
TIME1:2ONLINE3797
TIME1:2ONLINE3801
TIME1:2ONLINE3774
1615482180040:2870495:名字谐音梗，明天就该被阿葛吐槽了（
TIME1:3ONLINE3774
TIME1:3ONLINE3761
TIME1:4ONLINE3761
TIME1:4ONLINE3761
TIME1:5ONLINE3761
1615482311342:687490:nice！
TIME1:5ONLINE3767
1615482359748:19257391:好耶
TIME1:6ONLINE3767
TIME1:6ONLINE3786
TIME1:7ONLINE3786
TIME1:7ONLINE3736
TIME1:8ONLINE3736
TIME1:8ONLINE3689
1615482521069:19257391:好猛的勇气王
TIME1:9ONLINE3689
TIME1:9ONLINE3681
TIME1:10ONLINE3681
TIME1:10ONLINE3662
TIME1:11ONLINE3662
TIME1:11ONLINE3663
TIME1:12ONLINE3663
TIME1:12ONLINE3655
TIME1:13ONLINE3655
TIME1:13ONLINE3623
TIME1:14ONLINE3623
1615482852694:2158326:刚来就看到这个ID...游戏王
1615482861601:2158326:妙
TIME1:14ONLINE3613
TIME1:15ONLINE3613
TIME1:15ONLINE3611
TIME1:16ONLINE3611
TIME1:16ONLINE3593
TIME1:17ONLINE3593
1615483055670:402385:草
TIME1:17ONLINE3577
TIME1:18ONLINE3577
TIME1:18ONLINE3677
TIME1:18ONLINE3577
TIME1:19ONLINE3677
TIME1:19ONLINE3643
TIME1:20ONLINE3643
TIME1:20ONLINE3612
TIME1:21ONLINE3612
TIME1:21ONLINE3643
TIME1:21ONLINE3587
TIME1:22ONLINE3587
TIME1:22ONLINE3631
1615483363605:7536720:7200啊啊啊啊啊啊
1615483368110:7536720:安定
TIME1:23ONLINE3631
TIME1:23ONLINE3528
TIME1:24ONLINE3528
TIME1:24ONLINE3460
TIME1:25ONLINE3460
TIME1:25ONLINE3466
TIME1:26ONLINE3466
TIME1:26ONLINE3493
TIME1:27ONLINE3493
TIME1:27ONLINE3508
TIME1:28ONLINE3508
TIME1:28ONLINE3579
TIME1:29ONLINE3579
TIME1:29ONLINE3642
TIME1:30ONLINE3642
TIME1:30ONLINE3696
TIME1:31ONLINE3696
TIME1:31ONLINE3622
TIME1:32ONLINE3622
TIME1:32ONLINE3553
TIME1:33ONLINE3553
TIME1:33ONLINE3569
TIME1:34ONLINE3569
TIME1:34ONLINE3599
TIME1:35ONLINE3599
1615484112942:368392:勇气王 草
TIME1:35ONLINE3627
TIME1:36ONLINE3627
TIME1:36ONLINE3675
TIME1:37ONLINE3675
1615484232446:447713:之前是叫什么太郎的
TIME1:37ONLINE3736
TIME1:38ONLINE3736
TIME1:38ONLINE3793
TIME1:39ONLINE3793
1615484359132:174314:平行真的是有点太分散了
TIME1:39ONLINE3839
TIME1:40ONLINE3839
TIME1:40ONLINE3861
TIME1:41ONLINE3861
TIME1:41ONLINE3889
TIME1:42ONLINE3889
TIME1:42ONLINE3894
TIME1:43ONLINE3894
1615484595128:687490:草
TIME1:43ONLINE3942
TIME1:44ONLINE3942
1615484667288:30510480:NICE
1615484667288:1710143:好啊a
1615484668755:529521661:哈哈哈别人放的信标给用了
1615484670800:1710143:nice
1615484670800:8028812:gg
1615484671921:447713:nice
TIME1:44ONLINE3985
1615484680993:476847:gg
1615484680993:12176532:nice
1615484693949:17050420:yukio好强
1615484699822:17050420:差点骷髅海
1615484703716:1710143:队友上大师了
1615484705572:476847:队友还上大师了
1615484706575:529521661:18杀可怕
TIME1:45ONLINE3985
1615484711104:201347:毕竟是猎杀
1615484731722:9245409:妈呀 大姐头 还在打啊
TIME1:45ONLINE4030
1615484751268:30510480:千什么时候能上大师啊……
TIME1:46ONLINE4030
TIME1:46ONLINE4008
TIME1:47ONLINE4008
TIME1:47ONLINE4072
TIME1:48ONLINE4072
TIME1:48ONLINE4101
TIME1:49ONLINE4101
TIME1:49ONLINE4212
TIME1:50ONLINE4212
TIME1:50ONLINE4307
TIME1:51ONLINE4307
TIME1:51ONLINE4394
TIME1:52ONLINE4394
TIME1:52ONLINE4454
TIME1:53ONLINE4454
TIME1:53ONLINE4389
TIME1:54ONLINE4389
TIME1:54ONLINE4320
1615485288469:10705517:上大师还是要三排吧，而且基本要长时间高强度
TIME1:55ONLINE4320
1615485318539:476847:nice
1615485332042:1603612:这雷太爽了8
TIME1:55ONLINE4328
TIME1:56ONLINE4328
1615485373436:187906:打得好不如排的好
TIME1:56ONLINE4331
1615485407821:6273490:确实 这个探路者挺给力的
1615485424879:8769839:现在是什么版本武器啊
TIME1:57ONLINE4331
1615485447800:1603612:还是301呀
1615485449741:476847:兜兜转转还是回到平行的怀抱
TIME1:57ONLINE4338
TIME1:58ONLINE4338
1615485494307:8769839:GGS
1615485498044:44335081:你q呢
1615485511434:44335081:你q怎么不放呢hhh
1615485514911:187906:千酱膨胀了
TIME1:58ONLINE4378
1615485522924:447713:光速动脉
1615485534458:6273490:马了
TIME1:59ONLINE4378
TIME1:59ONLINE4389
1615485606370:6273490:话说是改游戏名了？ 昨天看还不是这
TIME2:0ONLINE4389
TIME2:0ONLINE4383
1615485644028:447713:为啥要等到过了3点
TIME2:1ONLINE4383
TIME2:1ONLINE4402
1615485728758:476847:制造物品刷新以及小千摘花去了
TIME2:2ONLINE4402
TIME2:2ONLINE4430
TIME2:3ONLINE4430
TIME2:3ONLINE4451
TIME2:4ONLINE4451
TIME2:4ONLINE4539
TIME2:5ONLINE4539
TIME2:5ONLINE4649
TIME2:6ONLINE4649
TIME2:6ONLINE4758
1615486007729:44589887:帅哦
TIME2:7ONLINE4758
TIME2:7ONLINE4629
TIME2:8ONLINE4629
TIME2:8ONLINE4522
TIME2:9ONLINE4522
TIME2:9ONLINE4415
TIME2:10ONLINE4415
TIME2:10ONLINE4327
TIME2:11ONLINE4327
1615486274699:2389642:这是开了？
1615486284534:1603612:感觉是
TIME2:11ONLINE4265
1615486326031:217523:挂哥？
TIME2:12ONLINE4265
1615486336742:237919761:请点烂你的举报键
1615486354942:6273490:有点离谱
1615486354942:338848:狗子的名字挺挑衅的
TIME2:12ONLINE4249
1615486366569:237919761:挂哥吧
TIME2:13ONLINE4249
TIME2:13ONLINE4235
TIME2:14ONLINE4235
TIME2:14ONLINE4204
TIME2:15ONLINE4204
TIME2:15ONLINE4186
TIME2:16ONLINE4186
TIME2:16ONLINE4192
TIME2:17ONLINE4192
TIME2:17ONLINE4197
TIME2:18ONLINE4197
TIME2:18ONLINE4252
TIME2:19ONLINE4252
TIME2:19ONLINE4213
TIME2:20ONLINE4213
1615486837455:44589887:就一个小电池还行
TIME2:20ONLINE4153
1615486857006:30510480:真的惊喜
TIME2:21ONLINE4153
TIME2:21ONLINE4165
TIME2:22ONLINE4165
TIME2:22ONLINE4177
1615486967632:6273490:啊这
1615486974865:237919761:可惜
TIME2:23ONLINE4177
1615487015062:237919761:感觉小千不大玩地平线
TIME2:23ONLINE4181
TIME2:24ONLINE4181
TIME2:24ONLINE4157
TIME2:24ONLINE4157
TIME2:25ONLINE4145
TIME2:25ONLINE4145
TIME2:26ONLINE4160
1615487196380:35070912:小千物资搜好快
TIME2:26ONLINE4160
TIME2:27ONLINE4174
TIME2:27ONLINE4174
TIME2:28ONLINE4184
TIME2:28ONLINE4184
TIME2:29ONLINE4192
TIME2:29ONLINE4192
TIME2:30ONLINE4198
1615487424218:6273490:俯冲（
1615487445429:1603612:要回到7200了（
TIME2:30ONLINE4198
TIME2:31ONLINE4264
TIME2:31ONLINE4264
TIME2:32ONLINE4324
TIME2:32ONLINE4324
TIME2:33ONLINE4302
TIME2:33ONLINE4302
TIME2:34ONLINE4278
TIME2:34ONLINE4278
TIME2:35ONLINE4259
TIME2:35ONLINE4259
1615487763066:6273490:草
TIME2:36ONLINE4259
TIME2:36ONLINE4252
1615487807578:6273490:感觉小千不在状态
TIME2:37ONLINE4252
TIME2:37ONLINE4234
TIME2:38ONLINE4234
1615487897774:677908:额 上次好像看到的时候钻1了呀
TIME2:38ONLINE4148
1615487924054:2158326:那是上赛季快结束的时候
TIME2:39ONLINE4148
TIME2:39ONLINE4081
TIME2:40ONLINE4081
TIME2:40ONLINE4019
1615488049275:6273490:今夜太难受了也
TIME2:41ONLINE4019
TIME2:41ONLINE3968
TIME2:42ONLINE3968
1615488146575:11948446:觉得工作日深夜打fps排到的人要比正常时间猛得多
TIME2:42ONLINE4002
1615488189067:677908:是的 这个点玩游戏的水平一般都不低 
TIME2:43ONLINE4002
TIME2:43ONLINE4033
TIME2:43ONLINE4033
TIME2:44ONLINE4033
TIME2:44ONLINE3986
TIME2:45ONLINE3986
1615488325782:730696:三天过去了怎么还在这个段位……
TIME2:45ONLINE3942
1615488363562:677908:日服比较难上分
TIME2:46ONLINE3942
1615488378532:1983679:低情商：因为有大段位保护
TIME2:46ONLINE3936
1615488424400:10705517:毕竟排位这种东西并不是说打了就能上的
TIME2:47ONLINE3936
TIME2:47ONLINE3887
TIME2:47ONLINE3887
1615488480483:10705517:高强度太耗精力
TIME2:48ONLINE3887
TIME2:48ONLINE3837
1615488502243:10705517:加上练习赛比排位脑细胞死的更多
TIME2:48ONLINE3837
TIME2:49ONLINE3821
TIME2:49ONLINE3821
TIME2:50ONLINE3794
TIME2:50ONLINE3794
TIME2:51ONLINE3777
TIME2:51ONLINE3777
TIME2:52ONLINE3775
TIME2:52ONLINE3775
TIME2:53ONLINE3769
TIME2:53ONLINE3769
TIME2:54ONLINE3770
TIME2:54ONLINE3770
TIME2:55ONLINE3761
1615488921791:251355:武藤勇气草
TIME2:55ONLINE3761
TIME2:56ONLINE3789
1615488991438:1603612:一直在飞
TIME2:56ONLINE3789
1615489010930:13175:超勇
TIME2:57ONLINE3805
1615489066067:6273490:麻了 明天上午又没了
TIME2:57ONLINE3805
TIME2:58ONLINE3805
TIME2:58ONLINE3805
TIME2:59ONLINE3787
TIME2:59ONLINE3787
TIME3:0ONLINE3787
TIME3:0ONLINE3780
TIME3:0ONLINE3780
TIME3:1ONLINE3764
TIME3:1ONLINE3764
1615489314625:6273490:我好酸
TIME3:2ONLINE3764
TIME3:2ONLINE3783
TIME3:3ONLINE3783
TIME3:3ONLINE3858
TIME3:3ONLINE3858
TIME3:4ONLINE3927
TIME3:4ONLINE3927
TIME3:5ONLINE4001
TIME3:5ONLINE4001
TIME3:6ONLINE3941
TIME3:6ONLINE3941
TIME3:7ONLINE3873
TIME3:7ONLINE3873
TIME3:8ONLINE3841
TIME3:8ONLINE3841
TIME3:9ONLINE3812
TIME3:9ONLINE3812
TIME3:10ONLINE3785
TIME3:10ONLINE3785
TIME3:11ONLINE3767
TIME3:11ONLINE3767
TIME3:12ONLINE3753
TIME3:12ONLINE3753
TIME3:13ONLINE3740
TIME3:13ONLINE3740
TIME3:14ONLINE3728
TIME3:14ONLINE3728
1615490110218:6273490:日服打得好苟啊 决赛圈混
TIME3:15ONLINE3718
1615490120879:251355:日服常态
1615490126863:251355:决赛圈百十来号人
1615490141160:87874652:别的游戏日服都这样
TIME3:15ONLINE3718
TIME3:16ONLINE3714
TIME3:16ONLINE3714
TIME3:17ONLINE3713
TIME3:17ONLINE3713
TIME3:18ONLINE3712
TIME3:18ONLINE3712
TIME3:19ONLINE3744
TIME3:19ONLINE3744
TIME3:20ONLINE3767
TIME3:20ONLINE3767
TIME3:21ONLINE3808
TIME3:21ONLINE3808
TIME3:22ONLINE3859
TIME3:22ONLINE3859
TIME3:23ONLINE3902
TIME3:23ONLINE3902
TIME3:24ONLINE3814
TIME3:24ONLINE3814
TIME3:25ONLINE3745
TIME3:25ONLINE3745
1615490774220:376237:yukio也狠啊 陪千打到这么晚
TIME3:26ONLINE3713
TIME3:26ONLINE3713
TIME3:27ONLINE3683
1615490863063:251355:草
TIME3:27ONLINE3683
TIME3:28ONLINE3661
TIME3:28ONLINE3661
TIME3:29ONLINE3650
TIME3:29ONLINE3650
TIME3:30ONLINE3644
TIME3:30ONLINE3644
TIME3:31ONLINE3642
TIME3:31ONLINE3642
TIME3:32ONLINE3698
TIME3:32ONLINE3698
1615491199349:146558:好家伙 千这几天天天9小时直播起步啊
TIME3:33ONLINE3745
TIME3:33ONLINE3745
1615491245952:6273490:我上课都没这么长时间草
TIME3:34ONLINE3653
TIME3:34ONLINE3653
TIME3:35ONLINE3573
TIME3:35ONLINE3573
1615491373506:1983679:草 气急败坏
TIME3:36ONLINE3545
TIME3:36ONLINE3545
TIME3:37ONLINE3518
TIME3:37ONLINE3518
TIME3:38ONLINE3508
TIME3:38ONLINE3508
TIME3:39ONLINE3529
TIME3:39ONLINE3529
TIME3:40ONLINE3529
TIME3:40ONLINE3536
TIME3:40ONLINE3536
TIME3:41ONLINE3542
TIME3:41ONLINE3542
TIME3:42ONLINE3553
1615491742799:376237:啊这
TIME3:42ONLINE3553
1615491793064:376237:怎么感觉最后这几个圈毒的比以前痛了
TIME3:43ONLINE3563
1615491815135:6273490:千酱终于打完了 我可以睡了（
TIME3:43ONLINE3563
1615491833075:376237:孩子快睡吧
1615491837296:14113700:转播辛苦啦
1615491839109:376237:8888888888
1615491840215:14113700:888888
1615491842882:376237:感谢转播
1615491850556:30510480:转播MAN辛苦了
1615491850555:6273490:感谢转播
1615491853822:251355:感谢转播
1615491853823:5895474:8888888888
1615491855701:3542675:8888888888
TIME3:44ONLINE3572
1615491870945:206964805:iiend
TIME3:44ONLINE3572
1615491892623:206964805:好帅
TIME3:45ONLINE3514
TIME3:45ONLINE3514
TIME3:46ONLINE3507
TIME3:46ONLINE3507
TIME3:47ONLINE3513
TIME3:47ONLINE3513
TIME3:48ONLINE3520
TIME3:48ONLINE3520
TIME3:49ONLINE3639
TIME3:49ONLINE3639
TIME3:50ONLINE3749
TIME3:50ONLINE3749
TIME3:51ONLINE3818
TIME3:51ONLINE3818
TIME3:52ONLINE3880
TIME3:52ONLINE3880
1615498432521:110675633:(￣3￣)
1615522634703:3140418:^^
1615523596072:85266859:(｀・ω・´)
TIME16:3ONLINE1606
TIME16:4ONLINE1606
TIME16:4ONLINE1613
1615536281993:107798279:好家伙
1615536285018:1638908:武藤勇气  草
TIME16:5ONLINE1613
TIME16:5ONLINE1623
1615536349781:687490:这么早！
TIME16:6ONLINE1623
TIME16:6ONLINE1625
TIME16:7ONLINE1625
TIME16:7ONLINE1626
TIME16:8ONLINE1626
TIME16:8ONLINE1626
TIME16:9ONLINE1626
TIME16:9ONLINE1628
TIME16:10ONLINE1628
1615536621123:4629177:好早
TIME16:10ONLINE1628
1615536651866:287915297:努力的千寻
TIME16:11ONLINE1628
TIME16:11ONLINE1666
1615536710790:13746557:哦嗨哟
1615536713475:47772150:武藤勇气
TIME16:12ONLINE1666
1615536735213:13746557:等下，这是5t勇气？
1615536750105:13746557:这跟叶师重复了啊2333
TIME16:12ONLINE1671
1615536772006:183569:ID玩起来了
1615536774987:107798279:叶又改了？
1615536783054:11857142:千寻这是游戏王的谐音梗
TIME16:13ONLINE1671
1615536790789:6651122:草
1615536790789:183569:ID不能输系列
1615536794417:6651122:发型不对
1615536805718:6651122:这发型一看就不像打牌的
TIME16:13ONLINE1677
1615536835294:11857142:和knkn不算重复(〜￣△￣)〜
TIME16:14ONLINE1677
1615536857839:107798279:叶不是叫孤蝶吗
TIME16:14ONLINE1716
1615536880036:1638908:黑魔导少女卡组
1615536883191:13746557:以为是5t的谐音（
TIME16:15ONLINE1716
TIME16:15ONLINE1752
TIME16:16ONLINE1752
TIME16:16ONLINE1789
TIME16:17ONLINE1789
TIME16:17ONLINE1838
1615537085147:13746557:草
TIME16:18ONLINE1838
TIME16:18ONLINE1874
TIME16:19ONLINE1874
TIME16:19ONLINE1901
TIME16:20ONLINE1901
TIME16:20ONLINE1962
TIME16:21ONLINE1962
1615537280003:493737574:嗨
TIME16:21ONLINE2029
TIME16:22ONLINE2029
TIME16:22ONLINE2106
1615537371958:12338639:不是武藤勇气了？
TIME16:23ONLINE2106
1615537401449:6273490:两个号吗？
TIME16:23ONLINE2183
TIME16:24ONLINE2183
TIME16:24ONLINE2257
TIME16:25ONLINE2257
1615537530107:459321:怎么又把名字改回去了？
TIME16:25ONLINE2325
1615537566579:160188556:平台不同吧
TIME16:26ONLINE2325
1615537571466:160188556:两个号应该
1615537579261:44589887:小千今天很有精神啊
1615537588094:13746557:恭喜你毕业（指直播
1615537591207:6756238:刚才改回去的吧
TIME16:26ONLINE2339
1615537599922:466878:烂橘子不能用日文名吧
1615537607144:466878:应该是改了
1615537608555:13746557:改回去了，为了给黑黑惊喜
1615537608556:12679254:现在可以
1615537619932:6756238:待会训练赛的时候会再改回来
1615537621876:466878:不是只有steam才能用日文名
1615537626513:1730123:草
TIME16:27ONLINE2339
1615537634511:158518:这个皮真的好看hshs
1615537641843:12679254:以前确实不行
1615537647141:574563:草
1615537651074:5731624:千居然不用恶灵了
TIME16:27ONLINE2417
1615537682445:13746557:毕竟恶灵被削
TIME16:28ONLINE2417
1615537713222:5731624:明明是恶灵gachi
1615537715140:12679254:快乐模式，怎么快乐怎么来
TIME16:28ONLINE2487
TIME16:29ONLINE2487
1615537777158:21491:好恶心
TIME16:29ONLINE2521
1615537800398:107798279:这圈变成这么大一个了吗
1615537803975:459321:小千今天好可爱啊！
TIME16:30ONLINE2521
1615537828415:12679254:wm加敖犬，传统快乐套装
1615537828415:574563:今天刚变
TIME16:30ONLINE2544
1615537861370:1730123:一般千在开始排位前都是很精神跟可爱的
TIME16:31ONLINE2544
TIME16:31ONLINE2563
1615537914260:44589887:排位害人不浅
TIME16:32ONLINE2563
TIME16:32ONLINE2614
TIME16:33ONLINE2614
TIME16:33ONLINE2687
TIME16:34ONLINE2687
1615538068348:1730123:怎么人均小帮手了
TIME16:34ONLINE2749
1615538095831:44589887:我辛烷哪受得了这气
1615538101913:20603616:小帮手现在每种弹夹加1
TIME16:35ONLINE2749
TIME16:35ONLINE2835
TIME16:36ONLINE2835
TIME16:36ONLINE2914
1615538219689:44589887:好！
1615538227249:1730123:强啊
TIME16:37ONLINE2914
TIME16:37ONLINE2989
TIME16:38ONLINE2989
1615538301531:107798279:感觉穿颅器变少了？
1615538310472:107798279:以前好容易就能找到
TIME16:38ONLINE3057
1615538320464:1730123:是不是进复制器了啊
1615538335917:2358943:安全区闪焰现在这么大了？
1615538348762:5298006:没有吧，我记得我昨天捡到好多
TIME16:39ONLINE3057
TIME16:39ONLINE3124
TIME16:40ONLINE3124
TIME16:40ONLINE3199
TIME16:41ONLINE3199
TIME16:41ONLINE3262
1615538506471:5298006:nice！！
1615538508995:8024337:gg
1615538512029:44589887:gg
1615538513734:1730123:nice
1615538515180:26027467:nice！
TIME16:42ONLINE3262
1615538540615:3912148:nice！
TIME16:42ONLINE3314
TIME16:43ONLINE3314
TIME16:43ONLINE3335
TIME16:44ONLINE3314
TIME16:44ONLINE3335
TIME16:44ONLINE3354
1615538705221:1730123:草
TIME16:45ONLINE3354
1615538723460:1817665:大帮手和中帮手
1615538742916:8024337:惨
TIME16:45ONLINE3379
1615538750008:146558:武器太烂了233
1615538773676:146558:长弓加大帮手还没镜 玄学命中
TIME16:46ONLINE3379
1615538791248:8024337:主要是么子弹
1615538804431:165587192:名字改回去了？
TIME16:46ONLINE3430
TIME16:46ONLINE3354
1615538812569:1817665:大帮手和中帮手
1615538814170:8024337:惨
1615538814485:146558:武器太烂了233
TIME16:46ONLINE3379
TIME16:47ONLINE3430
1615538862145:146558:长弓加大帮手还没镜 玄学命中
TIME16:47ONLINE3379
1615538865840:8024337:主要是么子弹
TIME16:47ONLINE3543
1615538869320:165587192:名字改回去了？
TIME16:47ONLINE3430
1615538883795:3912148:说是今晚等开窗了再改回来
TIME16:48ONLINE3543
TIME16:48ONLINE3642
1615538924026:3912148:说是今晚等开窗了再改回来
TIME16:49ONLINE3642
TIME16:49ONLINE3721
TIME16:50ONLINE3721
TIME16:50ONLINE3734
TIME16:51ONLINE3734
TIME16:51ONLINE3808
TIME16:51ONLINE3642
TIME16:51ONLINE3721
TIME16:51ONLINE3734
TIME16:52ONLINE3808
TIME16:52ONLINE3875
TIME16:53ONLINE3875
TIME16:53ONLINE3831
1615539230554:5298006:哈哈哈哈哈哈哈哈
TIME16:54ONLINE3831
1615539252183:5298006:我每次扔跳板也这样
TIME16:54ONLINE3789
TIME16:55ONLINE3789
TIME16:55ONLINE3760
TIME16:56ONLINE3760
TIME16:56ONLINE3758
TIME16:57ONLINE3758
1615539442918:350715849:来啦
TIME16:57ONLINE3778
TIME16:58ONLINE3778
TIME16:58ONLINE3793
TIME16:59ONLINE3793
TIME16:59ONLINE3787
1615539601256:44589887:草
1615539602463:8024337:草
1615539603774:5298006:哈哈哈哈哈哈哈哈哈哈或
1615539606607:44589887:变魔术
TIME17:0ONLINE3787
1615539630132:475083446:原味穿颅
TIME17:0ONLINE3796
1615539678100:44589887:原来这里还能站人
TIME17:1ONLINE3796
TIME17:1ONLINE3796
1615539729322:107798279:有的人旅游玩着玩着就第二了
TIME17:2ONLINE3796
TIME17:2ONLINE3804
1615539770938:8024337:望远镜
1615539783249:6651122:看着小千果然好运
1615539789126:6651122:我恰鸡咯
TIME17:3ONLINE3804
TIME17:3ONLINE3833
TIME17:4ONLINE3833
1615539870781:6651122:nice
1615539870781:14113700:nice
1615539872862:5298006:nice
1615539872862:476847:gg
1615539872862:3912148:nice~
1615539879352:44589887:gg
TIME17:4ONLINE3852
1615539882834:35623377:所以这克雷伯尔是望远镜么23333
1615539886800:6651122:有的人旅着游就恰鸡了
1615539892299:475083446:是的
1615539894068:8024337:大狙 （你这样 显得我很尬啊）
1615539896588:14113700:wwwww
1615539898411:1730123:千这太不自信了，一般人估计就大狙冲脸了
1615539902438:3912148:wwww
1615539910448:6651122:稳健
TIME17:5ONLINE3852
1615539913572:6651122:她太稳健了
1615539929398:165587192:克雷伯沦为望远镜
1615539933099:3912148:kwii
TIME17:5ONLINE3866
TIME17:6ONLINE3866
TIME17:6ONLINE3891
1615540028446:2384532:罗芭走远了
1615540036164:44589887:罗芭有自己的想法
TIME17:7ONLINE3891
TIME17:7ONLINE3910
1615540069609:44589887:这弟弟的前缀有点意思
TIME17:8ONLINE3910
TIME17:8ONLINE3956
1615540134963:6651122:舒服
TIME17:9ONLINE3956
TIME17:9ONLINE3949
TIME17:10ONLINE3949
TIME17:10ONLINE3959
1615540241376:28667770:ID咋又改回来了
1615540243060:437674691:怎么名字又改回来了
1615540267085:1730123:草
TIME17:11ONLINE3959
TIME17:11ONLINE4076
TIME17:11ONLINE4076
TIME17:12ONLINE4076
TIME17:12ONLINE4189
1615540377025:107798279:安全区不安全
TIME17:13ONLINE4189
1615540418523:11713270:Loba在哪里打架
TIME17:13ONLINE4277
1615540453978:206996716:特殊毒圈是永久的？
TIME17:14ONLINE4277
1615540465938:651870:不是
TIME17:14ONLINE4174
1615540498242:206996716:喔喔，缩圈就没了
1615540507252:6651122:运气不好直接给你干倒（
TIME17:15ONLINE4174
1615540514113:2384532:mafuyu来了还行
TIME17:15ONLINE4150
TIME17:16ONLINE4150
TIME17:16ONLINE4119
1615540615245:2384532:可惜，突发联动无了（
TIME17:16ONLINE4119
TIME17:17ONLINE4122
1615540657913:6651122:小马手
TIME17:17ONLINE4122
1615540689263:6651122:寄
TIME17:18ONLINE4118
TIME17:18ONLINE4118
TIME17:19ONLINE4092
TIME17:19ONLINE4092
TIME17:20ONLINE4092
TIME17:20ONLINE4069
TIME17:20ONLINE4069
TIME17:21ONLINE4118
1615540898578:6651122:草
1615540901688:5296248:草
1615540905669:6651122:狂暴小千
1615540905669:8024337:草
TIME17:21ONLINE4118
TIME17:22ONLINE4166
1615540975662:6651122:好枪
TIME17:22ONLINE4166
1615540991332:6651122:这一梭子打得好哇
1615540997976:2384532:辛烷的正确用法（
TIME17:23ONLINE4220
1615541011625:6651122:草
TIME17:23ONLINE4220
1615541058938:6651122:差一点
TIME17:24ONLINE4261
TIME17:24ONLINE4261
1615541106324:6651122:杀疯了
TIME17:25ONLINE4294
TIME17:25ONLINE4294
TIME17:26ONLINE4327
TIME17:26ONLINE4327
1615541230667:6651122:好莽
TIME17:27ONLINE4237
1615541261091:2384532:wow
1615541267090:2384532:好雷
1615541277527:6651122:太猛了
TIME17:27ONLINE4237
1615541286999:6651122:对面直接变成棺材房
TIME17:28ONLINE4155
TIME17:29ONLINE4155
TIME17:29ONLINE4151
TIME17:30ONLINE4151
TIME17:30ONLINE4144
TIME17:31ONLINE4144
TIME17:31ONLINE4139
TIME17:32ONLINE4139
1615541523564:6651122:锁住
1615541540871:6651122:全是助攻
1615541542321:11713270:我发大水拉
TIME17:32ONLINE4156
1615541572674:6651122:帅啊
TIME17:33ONLINE4156
TIME17:33ONLINE4168
1615541614268:2384532:莽起来的小千更好看
TIME17:33ONLINE4168
1615541639772:12679254:动力小子：只是想蹭蹭墙（
1615541661968:6651122:教苟活日服怎么玩游戏w
1615541667052:6651122:帅啊
TIME17:34ONLINE4168
1615541670151:2384532:这局赏心悦目
1615541670152:10282918:nice
TIME17:34ONLINE4198
1615541679114:6651122:一路杀到尾
1615541680367:12338639:强强小千
1615541693598:6651122:可惜w
1615541704953:2384532:差一点点
TIME17:35ONLINE4198
1615541718777:5298006:是不是只要给小千发好友申请就会被拉黑
TIME17:35ONLINE4215
1615541744686:10705517:没有拉黑吧，只是拒绝
1615541744686:44589887:那个是忽略吧
1615541750236:12679254:一般是拒绝吧，烦了应该会黑
1615541756447:6651122:草
1615541761049:44589887:第二个拒绝 第三个忽略
TIME17:36ONLINE4215
TIME17:36ONLINE4228
TIME17:37ONLINE4228
TIME17:37ONLINE4256
1615541871809:1730123:帅哦
TIME17:38ONLINE4256
TIME17:38ONLINE4281
1615541933145:10705517:小千现在301不用二倍了啊
TIME17:39ONLINE4281
1615541959642:6651122:好准的标
TIME17:39ONLINE4339
1615541978984:6651122:草
1615541983684:6651122:马出事了
1615541985736:12338639:千尽力了
1615541985736:2384532:二人转
1615541995434:107798279:刚才看了他一眼没开枪w
1615541996916:1730123:刚301自信不低头就直接秒了
TIME17:39ONLINE4339
1615542010454:6651122:第一个血皮没切死太可惜了
TIME17:40ONLINE4363
TIME17:41ONLINE4363
1615542083531:44589887:草
TIME17:41ONLINE4456
1615542088504:44589887:恐怖游戏
1615542098342:574563:快人一步.jpg
TIME17:41ONLINE4456
1615542125419:8024337:白给了
TIME17:42ONLINE4456
TIME17:42ONLINE4538
TIME17:43ONLINE4538
TIME17:43ONLINE4605
TIME17:44ONLINE4605
TIME17:44ONLINE4510
TIME17:45ONLINE4510
TIME17:45ONLINE4508
1615542334520:6651122:ww不许提改名
TIME17:45ONLINE4508
TIME17:46ONLINE4508
TIME17:46ONLINE4504
1615542424625:197491349:好强啊
1615542432490:6651122:小马手不马咯
TIME17:47ONLINE4504
TIME17:47ONLINE4450
TIME17:47ONLINE4450
TIME17:48ONLINE4404
TIME17:48ONLINE4404
1615542555070:2384532:这人走位好骚
1615542555070:197491349:草
TIME17:49ONLINE4369
TIME17:49ONLINE4369
TIME17:50ONLINE4319
TIME17:50ONLINE4319
TIME17:51ONLINE4253
TIME17:51ONLINE4253
TIME17:52ONLINE4187
TIME17:52ONLINE4187
TIME17:53ONLINE4235
TIME17:53ONLINE4235
TIME17:54ONLINE4275
TIME17:54ONLINE4275
TIME17:55ONLINE4316
1615542929478:146558:话说 千这是在练新枪的手感么
1615542947903:3998168:没  找小帮手呢
1615542951074:3998168:303
1615542953104:1817665:不，千在找小帮手
TIME17:55ONLINE4316
1615542960547:3998168:3030狗都不用
1615542965632:64766480:在找小帮手不想用30-30
TIME17:56ONLINE4382
TIME17:56ONLINE4382
TIME17:57ONLINE4273
TIME17:58ONLINE4273
TIME17:58ONLINE4189
TIME17:58ONLINE4189
TIME17:59ONLINE4212
1615543181692:864867:草
1615543186693:3998168:草  声控专注
1615543189408:8024337:好强
TIME17:59ONLINE4212
1615543221806:19323:倒了就退出。。
TIME18:0ONLINE4225
TIME18:0ONLINE4225
1615543269191:146558:233
TIME18:1ONLINE4241
1615543299720:2384532:草
1615543306791:3998168:草
1615543309709:474913:草
TIME18:1ONLINE4241
1615543329028:3998168:表演了一个头接子弹
TIME18:2ONLINE4255
TIME18:2ONLINE4255
TIME18:3ONLINE4249
TIME18:3ONLINE4249
1615543442882:3998168:又来？
TIME18:4ONLINE4259
TIME18:4ONLINE4259
TIME18:5ONLINE4263
TIME18:5ONLINE4263
TIME18:6ONLINE4283
TIME18:7ONLINE4283
TIME18:7ONLINE4295
TIME18:8ONLINE4295
TIME18:8ONLINE4419
TIME18:9ONLINE4419
TIME18:9ONLINE4355
TIME18:10ONLINE4355
TIME18:10ONLINE4316
TIME18:11ONLINE4316
1615543872475:146558:233
1615543876010:107798279:www
1615543877009:11713270:草
1615543878176:2384532:？
1615543884612:146558:发生了什么
1615543890051:19323:命脉倒了
TIME18:11ONLINE4298
1615543893473:2384532:哨兵yyds
TIME18:12ONLINE4298
1615543928056:30510480:怎么又改名字了
TIME18:12ONLINE4304
1615543955267:146558:小胡子大叔这个皮肤很帅啊
1615543968325:146558:很有海贼王FAN
TIME18:13ONLINE4304
1615543998258:2384532:确实
TIME18:13ONLINE4307
TIME18:14ONLINE4307
TIME18:14ONLINE4403
TIME18:15ONLINE4403
TIME18:15ONLINE4349
TIME18:16ONLINE4349
TIME18:16ONLINE4311
TIME18:17ONLINE4311
TIME18:17ONLINE4372
TIME18:18ONLINE4372
TIME18:18ONLINE4440
TIME18:19ONLINE4440
1615544369378:107798279:可怕喷火人
TIME18:19ONLINE4495
TIME18:19ONLINE4440
1615544396296:107798279:草hendy
1615544400988:9149727:hendy！
TIME18:20ONLINE4440
1615544406958:107798279:可怕喷火人
TIME18:20ONLINE4495
1615544409659:9149727:草草草
1615544412040:30510480:草
1615544418959:28667770:草
1615544420083:34296016:草
1615544420083:36399091:草
1615544427132:19503565:草
1615544427132:146558:草
1615544427132:21853443:草
1615544430399:28647231:草
1615544431276:36399091:草草草
TIME18:20ONLINE4409
1615544433455:84908819:草
1615544459847:9149727:你也很草啊
1615544465614:28667770:草
1615544466448:34296016:草
1615544466448:36399091:草
1615544467855:19503565:草
1615544467855:146558:草
1615544467855:21853443:草
TIME18:21ONLINE4495
1615544469251:28647231:草
1615544469800:36399091:草草草
1615544470354:84908819:草
TIME18:21ONLINE4409
1615544476284:9149727:草
1615544483486:146558:好家伙 是个资深DD
TIME18:21ONLINE4462
TIME18:22ONLINE4462
1615544535814:376237:哦今天和hendy排？
1615544549391:146558:没 等8点打CR
TIME18:22ONLINE4480
1615544578530:9149727:哈哈哈哈哈哈
TIME18:23ONLINE4480
1615544588563:376237:我知道有CRhhh 只是感觉平时都是和yukio hhh
1615544610790:30510480:草
TIME18:23ONLINE4471
1615544612387:9149727:hendy多逗啊，今天好像是生日
1615544637856:183569:上届CR队友来着？
1615544640314:376237:哦哦对哦
TIME18:24ONLINE4471
1615544649257:107798279:应该是8点前下播，九点再开播吧
1615544657193:19323:草
TIME18:24ONLINE4442
1615544678918:376237:今天hendy生日忘了
1615544696595:19323:草
1615544696686:7536720:不不不，一般都是直接连着打cr练习
TIME18:24ONLINE4471
1615544706362:183569:2/9
TIME18:25ONLINE4442
TIME18:25ONLINE4429
1615544757337:2384532:草
1615544757338:9149727:草
1615544757338:814105:草
1615544758426:361380255:？
1615544758426:107798279:又按倒大招了w
1615544760291:814105:这个大
TIME18:26ONLINE4429
1615544772503:1913648:哈哈哈还送对面回甲
1615544774668:376237:草wwwwwww
TIME18:26ONLINE4517
TIME18:27ONLINE4517
TIME18:27ONLINE4402
TIME18:28ONLINE4402
TIME18:28ONLINE4313
1615544924636:376237:哈哈哈哈哈哈
1615544931864:13746557:可爱
TIME18:29ONLINE4313
1615544945647:376237:wwwwww
1615544945647:13746557:草
TIME18:29ONLINE4361
TIME18:30ONLINE4361
1615545008025:13746557:不在一个频道
TIME18:30ONLINE4405
TIME18:31ONLINE4405
TIME18:31ONLINE4427
TIME18:32ONLINE4427
TIME18:32ONLINE4526
TIME18:33ONLINE4526
1615545199922:13746557:不会再用恶灵wwww
TIME18:33ONLINE4558
1615545220102:13746557:现在真的都没人想用恶灵了
TIME18:34ONLINE4558
1615545267756:84908819:以前潇潇洒洒出入劝架，现在前摇够时间被人打一弹夹了。
TIME18:34ONLINE4572
1615545276753:17161:收钱说好话ww
1615545292228:13746557:小千笑得好开心
TIME18:35ONLINE4572
1615545322338:36399091:草
1615545329951:13746557:勇气千太郎
TIME18:35ONLINE4662
1615545351123:8542797:甩了一个身位都Q不出来
TIME18:36ONLINE4662
1615545370034:2384532:草
TIME18:36ONLINE4753
TIME18:37ONLINE4753
TIME18:37ONLINE4838
1615545462420:13746557:草
1615545476907:13746557:生气的小千真可爱
TIME18:38ONLINE4838
1615545501804:13746557:要认真了（
1615545505629:574563:一针扎在大动脉上了
TIME18:38ONLINE4758
TIME18:39ONLINE4758
TIME18:39ONLINE4818
1615545594944:13746557:草
TIME18:40ONLINE4818
TIME18:40ONLINE4857
1615545654529:13746557:臭到了
1615545655543:84908819:锁血
TIME18:41ONLINE4857
TIME18:41ONLINE4752
1615545734959:376237:才发现千怎么把武藤勇气的名字又改回去了w
TIME18:42ONLINE4752
TIME18:42ONLINE4659
1615545757486:376237:草
1615545761562:13746557:为了保留神秘感，到晚上练习赛再改回去
1615545770692:376237:hendy你这音调笑死
1615545773853:376237:哦哦
TIME18:43ONLINE4659
1615545784169:30510480:改名字不花钱吗？
1615545787031:17416878:www
1615545797939:168263650:啥游戏改名字还花钱啊
1615545807565:47772150:腾讯（
1615545810172:376237:雀魂（？
TIME18:43ONLINE4555
1615545813807:17161:steam改名字还要花钱么
1615545836623:437674691:腾讯游戏你值得拥有
1615545841275:245704:《改名字不花钱吗》
1615545841275:13746557:网易（
TIME18:44ONLINE4555
1615545854036:168263650:看这把刀，千最近没少花钱
1615545865224:47772150:他为什么能飞
1615545867907:376237:舟游甚至没法改（？
TIME18:44ONLINE4635
1615545894673:47772150:不是才发了一张改名卡吗（
1615545897789:376237:草
TIME18:45ONLINE4635
1615545908457:376237:之前嘛（
1615545908457:13746557:小千心态崩了
1615545921822:17161:队友好强
1615545925029:376237:ohhhhhhh
1615545926872:36399091:芜湖
1615545931627:376237:队友 谢谢你
TIME18:45ONLINE4605
1615545945948:2870495:这俱乐部名
1615545951049:376237:啊———
1615545953590:13746557:小千好奶
1615545955598:376237:全是人
1615545961377:40001857:敖11
TIME18:46ONLINE4605
TIME18:46ONLINE4574
1615546002167:376237:草
1615546007606:13746557:有虾！
1615546015993:19503565:草
TIME18:47ONLINE4574
1615546037393:376237:才发现小千的翅膀会动ww
1615546051647:13746557:因为小千是天使啊（
TIME18:47ONLINE4578
1615546060618:183569:这套新衣服很精致
1615546069972:376237:可爱就是了
TIME18:48ONLINE4578
1615546098766:376237:草 这kill loh
1615546100845:376237:log
1615546111016:13746557:没子弹草
TIME18:48ONLINE4590
1615546113953:107798279:www
1615546119357:183569:飞腿
1615546123413:13746557:盲僧
1615546125145:376237:wwwww
TIME18:49ONLINE4590
TIME18:49ONLINE4609
TIME18:50ONLINE4609
TIME18:50ONLINE4672
1615546236917:13746557:准啊
TIME18:51ONLINE4672
1615546268046:376237:nice
TIME18:51ONLINE4782
TIME18:52ONLINE4782
1615546327635:13746557:又一队
1615546340818:376237:www
TIME18:52ONLINE4898
TIME18:53ONLINE4898
1615546388949:4970349:apex现在这个活动声音bug是真烦：（
TIME18:53ONLINE4811
1615546430230:13746557:nice
TIME18:54ONLINE4811
TIME18:54ONLINE4736
1615546486737:107798279:这nm到底几个人
1615546486737:13746557:装弹草
1615546492660:376237:gg 2333
1615546500480:8542797:好肉的密客
TIME18:55ONLINE4736
TIME18:55ONLINE4653
TIME18:56ONLINE4653
TIME18:56ONLINE4696
TIME18:57ONLINE4696
1615546628857:13746557:小千一直用的英配啊
TIME18:57ONLINE4808
1615546662857:376237:准
1615546669155:17771410:跳下去都不给你舔包
1615546678938:13746557:草
1615546684092:25022743:跳下去包也在上面阿
TIME18:58ONLINE4808
1615546693536:17771410:不对，好像现在包会复位
TIME18:58ONLINE4917
TIME18:59ONLINE4917
1615546748555:13746557:小马手
TIME18:59ONLINE4968
1615546793446:17161:还是拳头靠谱
1615546794513:7019464:好拳法
1615546794514:13746557:拳王
1615546795558:474913:拳头
TIME19:0ONLINE4968
1615546826531:13746557:渔翁得利
TIME19:0ONLINE5021
1615546852326:107798279:wm打直布也是挺难受的，枪盾硬吃一枪
1615546859741:13746557:傻笑suki
TIME19:1ONLINE5021
TIME19:1ONLINE5064
TIME19:2ONLINE5064
TIME19:2ONLINE5122
TIME19:3ONLINE5122
TIME19:3ONLINE5029
TIME19:4ONLINE5029
1615547093392:17161:草
TIME19:5ONLINE4933
TIME19:5ONLINE4933
TIME19:6ONLINE4858
TIME19:7ONLINE4858
1615547222537:13746557:是cold down把。。
1615547234439:13746557:calm down
TIME19:7ONLINE4940
1615547262590:13746557:草
1615547286698:687490:草
TIME19:8ONLINE4940
1615547296228:13746557:舔空投容易死啊
1615547297663:13746557:头上有感叹号，你有任务
TIME19:8ONLINE4997
1615547342545:13746557:舔空投容易死啊
TIME19:9ONLINE4997
TIME19:9ONLINE5038
1615547370287:687490:草哈哈哈哈哈哈
1615547374550:1730123:现在不是三月吗
1615547374550:13746557:沉默（
1615547389962:36399091:沉默
TIME19:10ONLINE4988
1615547438652:4899591:青眼白龙
TIME19:11ONLINE4988
1615547479541:183569:呐呐呐
1615547490867:13746557:呐呐呐
TIME19:11ONLINE4946
TIME19:12ONLINE4946
TIME19:12ONLINE4983
1615547584603:594146:草
1615547586430:13746557:草，给全国30岁的人道歉！
1615547596628:594146:不要再说了
TIME19:13ONLINE4983
TIME19:14ONLINE4979
1615547675133:13746557:谁？
TIME19:15ONLINE4969
1615547717473:36399091:草
1615547719885:13746557:草
TIME19:15ONLINE5028
1615547753399:13746557:啧（
1615547805053:13746557:啊头
TIME19:16ONLINE4949
1615547830818:13746557:开Q啊
TIME19:17ONLINE4882
TIME19:17ONLINE4835
1615547863379:13746557:-1hp
1615547868075:8024337:桌子hp-1
1615547873467:38961990:41级双锤骷髅海
TIME19:18ONLINE4835
TIME19:18ONLINE4776
TIME19:19ONLINE4776
1615547961187:370571:w
1615547968980:13746557:草
TIME19:19ONLINE4739
1615547991753:13746557:欸？
1615548005697:13746557:那小千就是马杀鸡？
TIME19:20ONLINE4739
TIME19:20ONLINE4756
1615548040360:11938768:蓝包不要？
1615548066182:15707955:千开始练狗子了吗
TIME19:21ONLINE4756
1615548080508:13746557:被恶灵气哭了
TIME19:21ONLINE4806
1615548113278:15707955:kck确实缺个狗子
TIME19:22ONLINE4806
1615548128799:15707955:好几把都是被偷了
1615548133068:687490:草
1615548154756:6756238:hendy30岁了吗
TIME19:22ONLINE4856
1615548162889:13746557:但小千不是很会用狗子
1615548169372:13746557:现在开始练感觉来不及
TIME19:23ONLINE4856
TIME19:23ONLINE4956
1615548227684:41918833:cr杯是什么时间呀
1615548235912:15707955:后天
1615548237226:1730123:后天
1615548238406:13746557:14
1615548242225:41918833:具体时间
TIME19:24ONLINE4956
1615548253053:41918833:我也知道后天qwq
1615548272596:6756238:下午五点吧
TIME19:24ONLINE5052
1615548279228:41918833:哦哦
TIME19:25ONLINE5052
1615548346152:41918833:确定吗qwq
1615548346553:6756238:下午五点吧
TIME19:25ONLINE5113
1615548365391:41918833:哦哦
TIME19:26ONLINE5052
1615548374559:6756238:刚才去确认了一下
1615548377732:6756238:确定
TIME19:26ONLINE5004
1615548419214:2384532:草
TIME19:27ONLINE5004
1615548439451:13746557:草
TIME19:27ONLINE4987
1615548465956:13746557:小千嘴合不上了
TIME19:28ONLINE5004
1615548485498:2384532:草
1615548486182:13746557:草
TIME19:28ONLINE4987
TIME19:28ONLINE4991
TIME19:29ONLINE4991
TIME19:29ONLINE5100
TIME19:30ONLINE5100
TIME19:30ONLINE5195
TIME19:31ONLINE5195
TIME19:31ONLINE5276
TIME19:32ONLINE5276
TIME19:32ONLINE5190
TIME19:33ONLINE5190
TIME19:33ONLINE5174
TIME19:34ONLINE5174
TIME19:34ONLINE5139
TIME19:35ONLINE5139
1615548929763:107798279:ha na se
TIME19:35ONLINE5113
1615548955699:13746557:草
TIME19:36ONLINE5113
TIME19:36ONLINE5081
TIME19:37ONLINE5081
TIME19:37ONLINE5064
TIME19:38ONLINE5064
TIME19:38ONLINE5045
1615549146113:4065040:草
1615549147211:13746557:无路赛
TIME19:39ONLINE5045
TIME19:39ONLINE5019
TIME19:40ONLINE5019
TIME19:40ONLINE4996
TIME19:41ONLINE4996
1615549294961:1850624:今天状态不错啊
TIME19:41ONLINE5041
1615549318160:1730123:不玩小帮手的话还是很强的（）
TIME19:42ONLINE5041
TIME19:42ONLINE5060
TIME19:43ONLINE5060
1615549407207:19503565:草
TIME19:43ONLINE5075
1615549423828:19503565:怪大叔（
TIME19:44ONLINE5075
1615549473758:8418919:金甲爽到
TIME19:44ONLINE5172
TIME19:45ONLINE5172
1615549531685:1850624:小千状态良好的时候枪法和操作都挺好的
TIME19:45ONLINE5077
TIME19:46ONLINE5077
TIME19:46ONLINE4964
TIME19:47ONLINE4964
TIME19:47ONLINE4983
TIME19:48ONLINE4983
1615549716963:361380255:今天CR不是正式比赛了吗
TIME19:48ONLINE4995
1615549731878:1772828:明天正式比赛
1615549742900:1850624:不是314么
1615549745996:30124287:后天
TIME19:49ONLINE4995
1615549757617:306232980:14号
1615549765701:1772828:哎？我以为明天14号
1615549769746:1772828:抱歉
1615549776474:1730123:草
TIME19:49ONLINE5011
1615549784854:324632111:倒了一个不马上追上来？
1615549803835:324632111:还让人拉起来了
1615549808189:244302637:健康的笑声
TIME19:50ONLINE5011
1615549822491:1850624:状态不错
TIME19:50ONLINE5025
1615549843918:493737574:周日
1615549863871:1850624:小千现在需要练的就是决策了
TIME19:51ONLINE5025
TIME19:51ONLINE5022
TIME19:52ONLINE5022
TIME19:52ONLINE5028
TIME19:53ONLINE5028
TIME19:53ONLINE5034
TIME19:54ONLINE5034
1615550068439:1730123:好家伙这俩进来加起来打了不到一百
1615550073794:107798279:这....
TIME19:54ONLINE5113
1615550084385:324632111:好家伙
TIME19:55ONLINE5113
1615550111973:21605374:这队搞笑呢
1615550124129:1850624:匹配。。
1615550132159:1850624:正常
TIME19:55ONLINE5195
1615550166726:150846:真的能打完240发么
TIME19:56ONLINE5195
1615550170581:1730123:包不塞满不舒服
TIME19:56ONLINE5181
TIME19:57ONLINE5181
1615550231347:17050420:eva8马了
1615550241987:9552688:草
1615550247497:324632111:可惜了
1615550254300:15707955:布洛特亨德尔之死草
TIME19:57ONLINE5179
1615550259724:21605374:可惜zzzzzzzzzzzzzz
1615550261866:306232980:阿这
1615550289564:17161:痛失双锤
1615550290607:1730123:今晚艾玛3d来着
TIME19:58ONLINE5179
1615550311184:107798279:88~
1615550316437:1730123:感情是已经打算在屋顶跟别人磨双锤了吗
TIME19:58ONLINE5149
1615550320421:237919761:8888888
1615550326624:324632111:今天不用练习赛？
1615550333693:4446540:嗯？没了？
1615550333693:9149727:诶，居然不是直接无缝连接？
1615550337157:1730123:9点播
1615550338301:306232980:8888888
1615550340352:6756238:九点继续
1615550345763:324632111:那没事了
1615550346778:107798279:艾玛要3D
TIME19:59ONLINE5149
1615550371715:324632111:这腿好细
TIME19:59ONLINE5076
1615550383016:1730123:确实
TIME20:0ONLINE5076
TIME20:0ONLINE5017
TIME20:1ONLINE5017
TIME20:1ONLINE5017
TIME20:2ONLINE5017
1615550748277:5113198:练习赛开了
1615553537139:20832060:.
1615555234539:4065040:千那边开播了
1615555433549:1775622:help转播man
1615555523213:1775622:我要看武藤游戏（X
1615555556568:1775622:来了来了赞美转播man
TIME21:26ONLINE1640
TIME21:27ONLINE1640
TIME21:27ONLINE1648
TIME21:28ONLINE1648
TIME21:28ONLINE1660
TIME21:29ONLINE1660
TIME21:29ONLINE1660
TIME21:30ONLINE1660
TIME21:30ONLINE1659
TIME21:31ONLINE1659
TIME21:31ONLINE1659
TIME21:32ONLINE1659
TIME21:32ONLINE1664
TIME21:33ONLINE1664
1615556019352:1850624:ras 又开始了
TIME21:33ONLINE1685
1615556066749:1850624:草
TIME21:34ONLINE1685
TIME21:34ONLINE1698
TIME21:35ONLINE1698
TIME21:35ONLINE1816
TIME21:36ONLINE1816
TIME21:36ONLINE1923
TIME21:37ONLINE1923
TIME21:37ONLINE2010
TIME21:38ONLINE2010
TIME21:38ONLINE2117
TIME21:39ONLINE2117
TIME21:39ONLINE2241
TIME21:40ONLINE2241
TIME21:40ONLINE2345
TIME21:41ONLINE2345
TIME21:41ONLINE2487
TIME21:42ONLINE2487
TIME21:42ONLINE2617
TIME21:43ONLINE2617
TIME21:43ONLINE2735
1615556639850:1850624:又迷路
1615556639850:107798279:逛街了啊
1615556647418:1850624:太犹豫
TIME21:44ONLINE2735
1615556689929:1850624:判断和决策不能统一
TIME21:44ONLINE2976
TIME21:45ONLINE2976
TIME21:45ONLINE2980
TIME21:46ONLINE2980
TIME21:46ONLINE2972
TIME21:47ONLINE2972
TIME21:47ONLINE3025
1615556895790:1850624:估计这次冠军就是这队了
TIME21:48ONLINE3025
TIME21:48ONLINE3078
TIME21:49ONLINE3078
TIME21:49ONLINE3104
1615557002597:1638908:bora队冠军候补，几乎每天都两鸡
TIME21:50ONLINE3104
1615557031519:1850624:啥的也多
1615557034011:1850624:杀的
1615557055313:1850624:海贼王还是牛逼啊（
TIME21:50ONLINE3270
TIME21:51ONLINE3270
TIME21:51ONLINE3404
TIME21:52ONLINE3404
TIME21:52ONLINE3537
TIME21:53ONLINE3537
1615557223911:6756238:各位的ID越来越奇怪了呢
TIME21:53ONLINE3727
1615557250464:1850624:明天可能是jump大乱斗了
TIME21:54ONLINE3727
1615557272506:8243871:popo吃鸡率也高
1615557286051:8243871:不过bora杀得多
TIME21:54ONLINE3890
TIME21:55ONLINE3890
TIME21:55ONLINE4033
TIME21:56ONLINE4033
TIME21:56ONLINE4116
TIME21:57ONLINE4116
TIME21:57ONLINE4096
TIME21:58ONLINE4096
TIME21:58ONLINE4065
TIME21:59ONLINE4065
TIME21:59ONLINE4001
TIME22:0ONLINE4001
TIME22:0ONLINE3944
TIME22:1ONLINE3944
TIME22:1ONLINE3888
TIME22:2ONLINE3888
TIME22:2ONLINE3815
TIME22:3ONLINE3815
TIME22:3ONLINE3876
TIME22:4ONLINE3876
TIME22:4ONLINE3911
TIME22:5ONLINE3911
TIME22:5ONLINE3924
TIME22:6ONLINE3924
TIME22:6ONLINE3934
TIME22:7ONLINE3934
TIME22:7ONLINE3944
TIME22:8ONLINE3944
1615558132123:22631927:kck真香
TIME22:8ONLINE3879
1615558152412:183569:七武海打赢了海贼王但是被渔了
TIME22:9ONLINE3879
1615558207153:183569:七武海打赢了海贼王但是被渔了
TIME22:10ONLINE3843
TIME22:10ONLINE3843
TIME22:10ONLINE3804
TIME22:13ONLINE3804
TIME22:15ONLINE3813
TIME22:15ONLINE3827
TIME22:15ONLINE3819
TIME22:15ONLINE3837
TIME22:15ONLINE3850
1615558561057:6756238:428渋谷ハルwwwww
TIME22:16ONLINE3850
TIME22:16ONLINE3873
TIME22:17ONLINE3873
TIME22:19ONLINE3873
1615558747693:251355:刚来 今天kck咋样
1615558748410:358570105:无了
TIME22:19ONLINE3872
1615558770722:8243871:kws在上面
TIME22:19ONLINE3873
1615558781721:251355:刚来 今天kck咋样
1615558782044:358570105:无了
TIME22:19ONLINE3872
1615558792360:358570105:没拿罩子
TIME22:19ONLINE3864
1615558801615:2384532:不拿热能盾
TIME22:20ONLINE3864
TIME22:20ONLINE3846
1615558883854:8243871:拿着把三重5杀
TIME22:21ONLINE3846
TIME22:21ONLINE3845
TIME22:22ONLINE3845
1615558971185:41918833:？？
TIME22:22ONLINE3851
1615558984277:508013223:啊？
TIME22:23ONLINE3851
TIME22:23ONLINE3836
TIME22:24ONLINE3836
TIME22:24ONLINE3867
TIME22:25ONLINE3867
TIME22:25ONLINE3889
1615559169579:19257391:今天战绩怎么样
TIME22:26ONLINE3889
1615559213421:183569:83-60-90是谁啊？
TIME22:26ONLINE3914
1615559230758:5113198:四局的排名
TIME22:27ONLINE3914
1615559256547:5113198:要开第五局了
TIME22:27ONLINE3937
TIME22:28ONLINE3937
TIME22:28ONLINE3987
TIME22:29ONLINE3987
1615559377233:5113198:基本能确定那队是候补了
TIME22:29ONLINE4068
1615559394030:5113198:好几队每天都是两鸡
TIME22:30ONLINE4068
TIME22:30ONLINE4153
TIME22:31ONLINE4153
TIME22:31ONLINE4227
1615559520924:21716479:武藤勇气啥情况
TIME22:32ONLINE4227
1615559545811:21716479:两天没看大姐头就改名字了
TIME22:32ONLINE4252
TIME22:33ONLINE4252
TIME22:33ONLINE4147
TIME22:34ONLINE4147
TIME22:34ONLINE4049
TIME22:35ONLINE4049
TIME22:35ONLINE3974
TIME22:36ONLINE3974
TIME22:36ONLINE3912
TIME22:37ONLINE3912
TIME22:37ONLINE3855
TIME22:38ONLINE3855
TIME22:38ONLINE3855
TIME22:38ONLINE3804
TIME22:39ONLINE3804
1615559980055:911819:勇气王2333
TIME22:39ONLINE3775
1615559992073:2414114:武藤勇气可还行啊
1615559997741:911819:两面葛叶2333
1615560043617:911819:勇气王2333
1615560045572:2414114:武藤勇气可还行啊
1615560046054:911819:两面葛叶2333
TIME22:40ONLINE3775
TIME22:40ONLINE3741
1615560058254:1730123:被夹了
TIME22:41ONLINE3741
TIME22:41ONLINE3666
TIME22:42ONLINE3666
TIME22:42ONLINE3666
TIME22:42ONLINE3608
TIME22:43ONLINE3608
TIME22:43ONLINE3559
TIME22:44ONLINE3559
TIME22:44ONLINE3501
1615560296012:1730123:好多人啊
TIME22:45ONLINE3501
1615560344304:1730123:草
TIME22:45ONLINE3531
TIME22:46ONLINE3531
TIME22:46ONLINE3558
TIME22:47ONLINE3531
TIME22:47ONLINE3558
TIME22:47ONLINE3589
TIME22:48ONLINE3589
1615560516192:183569:PRiZE的烟妹
TIME22:48ONLINE3614
TIME22:49ONLINE3614
1615560572148:107798279:www
1615560574473:19257391:强强葛叶
1615560580521:19257391:草
TIME22:49ONLINE3625
1615560596717:22631927:鞭尸？
TIME22:50ONLINE3625
TIME22:50ONLINE3639
TIME22:51ONLINE3639
TIME22:51ONLINE3639
TIME22:52ONLINE3639
1615560755452:68384559:要穷死了
TIME22:52ONLINE3627
1615560785472:1730123:卡在了一个尴尬的地方
1615560787578:335408016:前面上小熊猫
1615560794532:335408016:是
TIME22:53ONLINE3627
TIME22:53ONLINE3624
TIME22:54ONLINE3624
1615560886469:19257391:奈斯
TIME22:54ONLINE3682
1615560894895:107798279:没资源啊
1615560897653:1730123:啥都没了
TIME22:55ONLINE3624
1615560911529:6756238:真的尽力了
1615560923312:1730123:7分，可以了
TIME22:55ONLINE3682
1615560938202:6756238:帅气的大姐头！
1615560946660:19257391:s怎么老觉得soraru这队在当渔夫
TIME22:55ONLINE3747
TIME22:56ONLINE3747
1615560983152:107798279:srr队这几天看下来正面能力比较弱
1615560997075:107798279:当渔夫可能比较符合打法吧
TIME22:56ONLINE3728
TIME22:57ONLINE3728
TIME22:57ONLINE3718
TIME22:58ONLINE3718
1615561133647:22261794:这都能有五队……
TIME22:58ONLINE3696
1615561141813:1730123:啥都看不清
1615561145223:864867:草 地狱绘图
1615561155526:1730123:德龙吃鸡了
1615561158427:6756238:瞬间结束
TIME22:59ONLINE3696
TIME22:59ONLINE3728
1615561202968:10318736:wwww
TIME23:0ONLINE3728
TIME23:0ONLINE3729
TIME23:1ONLINE3729
TIME23:1ONLINE3738
TIME23:2ONLINE3738
TIME23:2ONLINE3767
TIME23:3ONLINE3767
TIME23:3ONLINE3786
TIME23:4ONLINE3786
TIME23:4ONLINE3811
TIME23:5ONLINE3811
TIME23:5ONLINE3823
TIME23:6ONLINE3823
TIME23:6ONLINE3943
TIME23:7ONLINE3943
TIME23:7ONLINE4051
TIME23:8ONLINE4051
TIME23:8ONLINE3940
TIME23:9ONLINE3940
TIME23:9ONLINE3901
TIME23:10ONLINE3901
TIME23:10ONLINE3870
TIME23:11ONLINE3870
TIME23:11ONLINE3847
TIME23:12ONLINE3847
TIME23:12ONLINE3814
TIME23:13ONLINE3814
TIME23:13ONLINE3795
TIME23:14ONLINE3795
TIME23:14ONLINE3752
TIME23:15ONLINE3752
TIME23:15ONLINE3669
TIME23:16ONLINE3669
TIME23:16ONLINE3598
TIME23:17ONLINE3598
TIME23:17ONLINE3611
1615562283995:358570105:操
1615562288457:358570105:草
1615562297180:19257391:草
TIME23:18ONLINE3611
1615562305071:107798279:这俩箱子是小狮子的
1615562330056:107798279:刚穿过来就被德龙截胡
TIME23:18ONLINE3633
1615562339766:6756238:kuzuha唱的什么啊
1615562341750:6756238:好熟悉
TIME23:19ONLINE3633
TIME23:19ONLINE3650
TIME23:20ONLINE3650
1615562439724:107798279:天月
TIME23:20ONLINE3638
TIME23:21ONLINE3638
1615562500022:19257391:可惜
TIME23:21ONLINE3637
TIME23:22ONLINE3637
TIME23:22ONLINE3618
TIME23:23ONLINE3618
TIME23:23ONLINE3619
TIME23:24ONLINE3619
TIME23:24ONLINE3613
TIME23:25ONLINE3613
TIME23:25ONLINE3597
TIME23:26ONLINE3597
TIME23:26ONLINE3613
TIME23:27ONLINE3613
TIME23:27ONLINE3645
TIME23:28ONLINE3645
TIME23:28ONLINE3676
TIME23:29ONLINE3676
TIME23:29ONLINE3667
TIME23:30ONLINE3667
TIME23:30ONLINE3657
TIME23:31ONLINE3657
TIME23:31ONLINE3651
TIME23:32ONLINE3651
TIME23:32ONLINE3643
TIME23:33ONLINE3643
TIME23:33ONLINE3628
1615563246967:358570105:强啊德龙
TIME23:34ONLINE3628
TIME23:34ONLINE3591
TIME23:35ONLINE3591
TIME23:35ONLINE3590
TIME23:36ONLINE3590
TIME23:36ONLINE3582
TIME23:37ONLINE3582
1615563460198:2334533:借兔头一句话就是千就是难得对互联网没绝望的那一批人
TIME23:37ONLINE3586
1615563481885:166496:大师了？
TIME23:38ONLINE3586
TIME23:38ONLINE3635
TIME23:39ONLINE3635
1615563578636:2384532:有黑黑一起谈心开导，真好啊
1615563581461:6756238:哈哈tsukishima可爱
TIME23:39ONLINE3728
TIME23:40ONLINE3728
1615563650666:6756238:不过每次看到千因为这件事烦心还是很担心的
TIME23:40ONLINE3822
TIME23:41ONLINE3822
TIME23:41ONLINE3745
TIME23:42ONLINE3745
1615563742909:2334533:叶师说得跟暗杀一样
1615563742909:5175692:紫甲之歌
TIME23:42ONLINE3672
1615563773104:2334533:千从初期就是这样 老威压魔女了
1615563795792:470230090:十
TIME23:43ONLINE3672
TIME23:43ONLINE3600
TIME23:44ONLINE3600
1615563878025:6756238:希望千能永远肆无忌惮地放声大笑
TIME23:44ONLINE3612
TIME23:45ONLINE3612
TIME23:45ONLINE3558
TIME23:46ONLINE3558
TIME23:46ONLINE3503
TIME23:47ONLINE3503
TIME23:47ONLINE3503
TIME23:47ONLINE3479
TIME23:48ONLINE3479
1615564113470:30510480:草
TIME23:48ONLINE3471
TIME23:49ONLINE3471
TIME23:49ONLINE3459
TIME23:50ONLINE3459
TIME23:50ONLINE3462
TIME23:51ONLINE3462
TIME23:51ONLINE3498
TIME23:52ONLINE3498
1615564364649:8024337:被夹了
TIME23:52ONLINE3515
1615564383908:30510480:劝架
TIME23:53ONLINE3515
TIME23:53ONLINE3511
TIME23:54ONLINE3511
TIME23:54ONLINE3486
1615564492807:38006486:？
TIME23:55ONLINE3486
TIME23:55ONLINE3472
TIME23:56ONLINE3472
TIME23:56ONLINE3494
TIME23:57ONLINE3494
TIME23:57ONLINE3508
TIME23:58ONLINE3508
TIME23:58ONLINE3526
TIME23:59ONLINE3526
1615564781494:470230090:德龙他们也挂了
TIME23:59ONLINE3541
SPEAKERNUM170;325:白河水澋:1,13175:牛年大牛牛:1,13322:甲夜不脱:2,17161:Axxxxxx:7,19323:seelio:4,21491:Navel橘子:1,146558:内鲁卡鲁:15,150846:铃仙乌冬大福:1,158518:阿声:1,166496:koyomi-奈绪P:1,174314:棺材:1,183569:沐瞳之歌:13,187906:未來文楽:2,201347:妖菌:1,217523:乌兔匆匆:1,221976:Darth_Clark:1,245704:PerfumeCiel:1,251355:KMNGKGGARNKTO:8,295834:没有你这个名字:1,338848:445万キロのオニオン:1,368392:板蓝梗:1,370571:懒得喘气OAO:1,376237:黑崎菌:35,402385:还有不要放葱:1,447713:XZ流星落雨:4,459321:凪白ミト:2,466878:Rymso:3,474913:某atcgocg的图书馆:2,476847:シヤン_:8,574563:Myrica_ofc:4,594146:聪明的-笨蛋:2,651870:DIOLUO:1,677908:siro゛:3,687490:-狸北向南行:7,730696:喵幻:1,814105:MagiicPunk:2,864867:Grimmjow-D:2,905935:星咏者Official:1,911819:AgatsumaKaede:4,1603612:月ノneet:6,1638908:kuleiyx:3,1710143:卡兹克拉:3,1730123:Pandamaxx:29,1772828:宇宙吕洞宾:3,1775622:北枫sama:4,1817665:bbcec:3,1850624:西行寺鱼鱼哭:17,1913648:七分甜甜狗:1,1983679:魚の光:3,2158326:キリガヤアスナ:3,2264498:Sno_we:1,2334533:某捩花:3,2358943:繁星欲坠:1,2384532:粒子砲:21,2389642:宁追:1,2414114:豚の哥哥:2,2870495:UmiMaki:5,3127083:玄白GenPaku:1,3140418:⑨⑨⑨牌小火柴:1,3542675:鸢一千代纸:1,3912148:Iruviiiiii:6,3998168:肖及:7,4065040:不下蛋の母鸡:2,4446540:造纸笼QAQ:1,4629177:进击の小贤:1,4899591:今儿的风好是喧嚣:1,4970349:MameMitosuki-:1,5113198:ナニオー:6,5175692:退环境的伊卡:1,5296248:Yuneee_:1,5298006:咬不碎的冰淇淋:7,5427379:RedSalt777:1,5731624:可可dayo:2,5895474:折清南:1,6273490:陌上喵OvO:16,6651122:KaiTingdogdog:37,6756238:byebye_blue:18,7019464:米铠尔的坩锅:1,7154464:只有芳文社能维持生活:4,7352994:-无敌星-:1,7536720:再腐两年:3,8024337:梦繁嫣然:13,8028812:Cryptantha:1,8243871:阿ni_KNR:4,8418919:小睿好人儿:1,8542797:吃西瓜的鲨鱼:2,8769839:AG瑶光:2,9149727:-はるこ-:8,9245409:V家有只路痴:1,9551173:黎明与萤:3,9552688:泠鸢yasuo:1,9595165:人生何处不青山゛:2,10282918:NIfIheim:1,10318736:po噜噜:1,10705517:ACram:6,11713270:ボラ様好き:3,11857142:放线菌放线君:2,11938768:silent52586:1,11948446:ArtilleryZ:1,12176532:NatsuKata:1,12338639:店長さん:3,12679254:莲岛雨:6,13746557:J晓白シロ:65,14113700:喝养乐多了没呀:4,15707955:lain7th:5,17050420:乳酸球君:3,17416878:Vcoreibez:1,17771410:焦糖マキマ:2,19257391:我就不吃皮蛋:15,19503565:めうぅぅぅ:5,20510738:连山雪照:2,20603616:SGying:1,20832060:不认识这几个字:1,21605374:劫宇xc7003:2,21716479:ttghu:2,21853443:安楽初:2,22261794:浮梦笙e:2,22631927:安达与岛村-13:2,23462202:missrique:1,25022743:米卡米卡pong:1,26027467:不愿透露姓名人士_:1,28647231:叶妖夜:2,28667770:ChanBaekPri:3,30124287:Sawatari_Makoto:1,30510480:低调武:10,32451582:皇帝与名爵:2,34296016:Zzz沐冉:2,35070912:bilipoi:1,35623377:白井枫子:1,36399091:壬禹:8,38006486:永恒的帝王:1,38961990:阿莱克西斯二世:1,40001857:夜泠の:1,41918833:来一大碗泡面:7,44335081:不电离的离子:2,44589887:Alennns:17,47772150:那没事1了_:4,64766480:尼托族:1,68384559:麓侨w:1,73814614:脸红的K仔:1,84908819:stdarkholy:4,85266859:Teres_Zelas:1,87874652:lllllillllilllll:1,107798279:消失の小羊:30,110675633:萬惡的板栗:1,129935995:Z-LELOUCH:1,160188556:YuRiToki:6,165587192:糸色夕柒:3,168263650:天生战狂-阿飞:2,197491349:日冕礼:2,206964805:伦_Channel:2,206996716:是松子烧卖:2,237919761:雪殇岚曦:5,244302637:最爱金币:1,271055793:肖邦在Shelly家遇诺贝尔:1,287915297:钠离子hana:2,306232980:清枳咲:3,314538671:丧尸酱-:1,324632111:艾蕾酱哒:7,335408016:SanMu9:2,350715849:单推叶的阿糖:1,358570105:迷你-Q:6,361380255:乙女音OfficiaI:2,437674691:夏虫岂能语冰:2,470230090:i叶小夜i:2,475083446:老懂哥-木历-:2,486316604:NOaYzing:3,493737574:伊莉雅Shiki:2,508013223:Nostalgiiia:1,529521661:千夏_茜:2
V2
