TIME16:17ONLINE171
TIME16:18ONLINE171
TIME16:18ONLINE200
TIME16:19ONLINE200
TIME16:19ONLINE228
TIME16:20ONLINE228
1622535620293:5428064:我歪了TAT
TIME16:20ONLINE257
1622535637785:22053875:啊啊啊啊啊啊啊啊啊啊啊啊啊！好可爱 呜呜
1622535646963:5428064:我视频都发了（x）
1622535662942:5428064:确实可爱啊
TIME16:21ONLINE257
TIME16:21ONLINE284
1622535694650:253450625:可爱啊~~
1622535700353:5428064:买衣服吗-0-
1622535705998:312591779:爱了
1622535720111:35456843:下午好，来偷看一下
TIME16:22ONLINE284
1622535727708:5428064:咦，小狼你的嘴不动诶
TIME16:22ONLINE314
1622535763791:5428064:舰长诶
1622535767814:5428064:老板大气
TIME16:23ONLINE314
TIME16:23ONLINE1721
1622535836996:5428064:落泪
TIME16:24ONLINE1721
1622535846571:35456843:这个模型后期肯定还会优化的吧
1622535865155:35456843:www
TIME16:24ONLINE1820
1622535890099:5428064:立刻进军3d（x）
TIME16:25ONLINE1820
1622535912338:5428064:你敢信，我新4x都没有出
TIME16:25ONLINE1818
1622535943502:5428064:真的up了吗。。。。
TIME16:26ONLINE1818
1622535984668:5428064:我怀疑他压根就没实装
TIME16:26ONLINE1818
TIME16:27ONLINE1818
1622536049975:5428064:新的那个5x是哪个哦（）
TIME16:27ONLINE1790
1622536063105:5428064:草出了两个
TIME16:28ONLINE1790
1622536101240:5428064:啊这）
TIME16:28ONLINE1763
TIME16:29ONLINE1763
1622536170066:721221:(°∀°)ﾉ原来是女孩子
TIME16:29ONLINE1749
1622536174785:4856687:莹宝六一快乐w
TIME16:30ONLINE1749
1622536205327:721221:阿萤我好喜欢你啊（）
1622536211788:35456843:CRRk
1622536227541:35456843:CCRK呜呜呜
TIME16:30ONLINE1722
TIME16:31ONLINE1722
TIME16:31ONLINE1698
TIME16:32ONLINE1698
1622536339604:721221:拜松小可爱
TIME16:32ONLINE1670
1622536361522:721221:who宝( ´_ゝ｀)又见面了
TIME16:33ONLINE1670
TIME16:33ONLINE1645
1622536444667:753004:妈咪
TIME16:34ONLINE1645
TIME16:34ONLINE1625
TIME16:35ONLINE1625
TIME16:35ONLINE1611
TIME16:36ONLINE1611
TIME16:36ONLINE1590
TIME16:37ONLINE1590
1622536639453:5428064:我终于抽出来新的4.5x了
TIME16:37ONLINE1567
1622536667404:5428064:妈咪
TIME16:38ONLINE1567
TIME16:38ONLINE1549
TIME16:39ONLINE1549
TIME16:39ONLINE1527
TIME16:40ONLINE1527
1622536830916:3737249:哇好大的额头（不是
TIME16:40ONLINE1507
TIME16:41ONLINE1507
TIME16:41ONLINE1508
TIME16:42ONLINE1508
1622536939915:9397879:六一快乐了哟w
TIME16:42ONLINE1489
1622536965681:9397879:我逮到谁了  啊  是xxm啊
TIME16:43ONLINE1489
TIME16:43ONLINE1476
TIME16:44ONLINE1476
1622537071466:43767483:师傅！下午好！
TIME16:44ONLINE1458
TIME16:45ONLINE1458
TIME16:45ONLINE1442
TIME16:46ONLINE1442
TIME16:46ONLINE1423
TIME16:47ONLINE1423
TIME16:47ONLINE1406
TIME16:48ONLINE1406
TIME16:48ONLINE1385
TIME16:49ONLINE1385
TIME16:49ONLINE1367
TIME16:50ONLINE1367
TIME16:50ONLINE1354
TIME16:51ONLINE1354
TIME16:51ONLINE1338
TIME16:52ONLINE1338
1622537539525:4856687:！好可爱的肥肥
TIME16:52ONLINE1324
TIME16:53ONLINE1324
TIME16:53ONLINE1305
TIME16:54ONLINE1305
1622537651622:4856687:莹宝是哪个区的啊ww
TIME16:54ONLINE1292
TIME16:55ONLINE1292
TIME16:55ONLINE1271
TIME16:56ONLINE1271
TIME16:56ONLINE1259
TIME16:57ONLINE1259
TIME16:57ONLINE1244
TIME16:58ONLINE1244
TIME16:58ONLINE1226
TIME16:59ONLINE1226
TIME16:59ONLINE1213
TIME17:0ONLINE1213
TIME17:0ONLINE1200
TIME17:1ONLINE1200
TIME17:1ONLINE1185
TIME17:2ONLINE1185
TIME17:2ONLINE1173
TIME17:3ONLINE1173
TIME17:3ONLINE1156
TIME17:4ONLINE1156
TIME17:4ONLINE1141
TIME17:5ONLINE1141
TIME17:5ONLINE1123
TIME17:6ONLINE1123
TIME17:6ONLINE1113
TIME17:7ONLINE1113
1622538452217:85530513:呜呜呜呜周年快乐！
TIME17:7ONLINE1100
TIME17:8ONLINE1100
1622538498400:85530513:虽然还没回家听不了直播，新形象超可爱！
TIME17:8ONLINE1086
TIME17:9ONLINE1086
TIME17:9ONLINE1071
TIME17:10ONLINE1071
TIME17:10ONLINE1056
1622538648399:85530513:e
1622538664744:85530513:e12s加油！回家就摸贺图！
TIME17:11ONLINE1056
TIME17:11ONLINE1042
TIME17:12ONLINE1042
TIME17:12ONLINE1027
TIME17:13ONLINE1027
TIME17:13ONLINE1012
TIME17:14ONLINE1012
1622538861898:4675985:六一快乐耶
TIME17:14ONLINE1001
TIME17:15ONLINE1001
TIME17:15ONLINE986
TIME17:16ONLINE986
TIME17:16ONLINE974
TIME17:17ONLINE974
TIME17:17ONLINE961
TIME17:18ONLINE961
TIME17:18ONLINE949
TIME17:19ONLINE949
TIME17:19ONLINE937
TIME17:20ONLINE937
TIME17:20ONLINE926
TIME17:21ONLINE926
TIME17:21ONLINE914
TIME17:22ONLINE914
TIME17:22ONLINE903
TIME17:23ONLINE903
TIME17:23ONLINE892
TIME17:23ONLINE892
TIME17:24ONLINE881
TIME17:25ONLINE881
TIME17:25ONLINE884
TIME17:26ONLINE884
TIME17:26ONLINE875
TIME17:27ONLINE875
TIME17:27ONLINE864
TIME17:28ONLINE864
TIME17:28ONLINE858
TIME17:29ONLINE858
TIME17:29ONLINE848
TIME17:30ONLINE848
TIME17:30ONLINE839
TIME17:31ONLINE839
TIME17:31ONLINE830
TIME17:32ONLINE830
TIME17:32ONLINE824
1622539955998:312591779:这么强，想起我以前玩的时候被野怪打死
TIME17:32ONLINE824
1622540000789:312591779:当初选了个黑魔法师，读条的时候被蝎子石化
TIME17:33ONLINE824
1622540012830:312591779:然后我不信邪继续读条，一直被石化
1622540014379:312591779:然后死了
TIME17:33ONLINE817
TIME17:34ONLINE817
TIME17:34ONLINE812
TIME17:35ONLINE812
TIME17:35ONLINE803
TIME17:35ONLINE803
TIME17:36ONLINE796
TIME17:37ONLINE796
TIME17:37ONLINE788
TIME17:38ONLINE788
TIME17:38ONLINE780
1622540319818:228978234:(｀・ω・´)
TIME17:39ONLINE780
TIME17:39ONLINE772
TIME17:40ONLINE772
TIME17:40ONLINE765
TIME17:41ONLINE765
TIME17:41ONLINE757
TIME17:42ONLINE757
TIME17:42ONLINE751
TIME17:43ONLINE751
TIME17:43ONLINE744
TIME17:44ONLINE744
1622540646553:27817596:呀！美女你谁！
TIME17:44ONLINE744
TIME17:44ONLINE742
TIME17:45ONLINE742
TIME17:45ONLINE734
TIME17:46ONLINE734
TIME17:46ONLINE727
1622540801618:66261012:冒个泡泡
TIME17:47ONLINE727
TIME17:47ONLINE721
TIME17:48ONLINE721
TIME17:48ONLINE715
TIME17:49ONLINE715
TIME17:49ONLINE710
TIME17:50ONLINE710
TIME17:50ONLINE705
TIME17:51ONLINE705
TIME17:51ONLINE702
TIME17:52ONLINE702
TIME17:52ONLINE700
TIME17:53ONLINE700
TIME17:53ONLINE701
1622541240118:5805569:还做模么ovo
TIME17:54ONLINE701
TIME17:54ONLINE698
TIME17:55ONLINE698
TIME17:55ONLINE695
TIME17:56ONLINE695
TIME17:56ONLINE693
TIME17:57ONLINE693
TIME17:57ONLINE691
TIME17:58ONLINE691
TIME17:58ONLINE693
TIME17:59ONLINE693
TIME17:59ONLINE690
TIME18:0ONLINE690
TIME18:0ONLINE687
TIME18:1ONLINE687
TIME18:1ONLINE694
TIME18:2ONLINE694
TIME18:2ONLINE705
TIME18:3ONLINE705
TIME18:3ONLINE708
TIME18:4ONLINE708
TIME18:4ONLINE711
TIME18:5ONLINE711
1622541924045:1386844950:初见
1622541932441:1386844950:单推
TIME18:5ONLINE711
TIME18:6ONLINE711
TIME18:6ONLINE713
TIME18:7ONLINE713
TIME18:7ONLINE712
TIME18:8ONLINE712
TIME18:8ONLINE707
TIME18:9ONLINE707
TIME18:9ONLINE702
TIME18:10ONLINE702
TIME18:10ONLINE699
TIME18:11ONLINE699
TIME18:11ONLINE699
TIME18:12ONLINE699
TIME18:12ONLINE697
TIME18:13ONLINE697
TIME18:13ONLINE693
TIME18:14ONLINE693
TIME18:14ONLINE686
TIME18:15ONLINE686
TIME18:15ONLINE678
TIME18:16ONLINE678
TIME18:16ONLINE671
TIME18:17ONLINE671
TIME18:17ONLINE667
TIME18:18ONLINE667
TIME18:18ONLINE664
TIME18:19ONLINE664
TIME18:19ONLINE656
TIME18:20ONLINE656
TIME18:20ONLINE650
TIME18:21ONLINE650
TIME18:21ONLINE651
TIME18:22ONLINE651
TIME18:22ONLINE649
TIME18:23ONLINE649
TIME18:23ONLINE647
TIME18:24ONLINE647
TIME18:24ONLINE643
TIME18:25ONLINE643
TIME18:25ONLINE696
TIME18:26ONLINE696
TIME18:26ONLINE685
TIME18:27ONLINE685
TIME18:27ONLINE675
TIME18:28ONLINE675
TIME18:28ONLINE669
TIME18:29ONLINE669
TIME18:29ONLINE661
TIME18:30ONLINE661
TIME18:30ONLINE653
TIME18:31ONLINE653
TIME18:31ONLINE647
TIME18:32ONLINE647
TIME18:32ONLINE645
TIME18:33ONLINE645
TIME18:33ONLINE644
TIME18:34ONLINE644
TIME18:34ONLINE643
1622543693139:444973710:(〜￣△￣)〜
TIME18:35ONLINE643
TIME18:35ONLINE637
TIME18:36ONLINE637
TIME18:36ONLINE630
TIME18:37ONLINE630
TIME18:37ONLINE628
TIME18:38ONLINE628
TIME18:38ONLINE621
1622543938645:35300611:初见 可爱 
TIME18:39ONLINE621
TIME18:39ONLINE619
TIME18:40ONLINE619
TIME18:40ONLINE612
TIME18:41ONLINE612
1622544087101:28207246:我草，你是谁！！！！！！
TIME18:41ONLINE607
1622544117177:28207246:因为最近课比较多还出勤了
1622544121390:28207246:没碰到你直播
TIME18:42ONLINE607
TIME18:42ONLINE606
TIME18:43ONLINE606
TIME18:43ONLINE601
TIME18:44ONLINE601
TIME18:44ONLINE600
TIME18:45ONLINE600
TIME18:45ONLINE597
TIME18:46ONLINE597
TIME18:46ONLINE595
TIME18:47ONLINE595
1622544435865:753004:主播你好 这是什么游戏
TIME18:47ONLINE593
1622544471784:753004:那可以送我点欢乐豆吗
TIME18:48ONLINE593
TIME18:48ONLINE600
TIME18:49ONLINE600
TIME18:49ONLINE604
TIME18:50ONLINE604
TIME18:50ONLINE604
TIME18:51ONLINE604
TIME18:51ONLINE608
TIME18:52ONLINE608
TIME18:52ONLINE610
TIME18:53ONLINE610
TIME18:53ONLINE618
TIME18:54ONLINE618
TIME18:54ONLINE618
TIME18:55ONLINE618
TIME18:55ONLINE610
TIME18:56ONLINE610
TIME18:56ONLINE606
TIME18:57ONLINE606
TIME18:57ONLINE600
TIME18:58ONLINE600
TIME18:58ONLINE597
TIME18:59ONLINE597
TIME18:59ONLINE596
TIME19:0ONLINE596
TIME19:0ONLINE590
TIME19:1ONLINE590
TIME19:1ONLINE583
TIME19:2ONLINE583
TIME19:2ONLINE581
TIME19:3ONLINE581
TIME19:3ONLINE573
TIME19:4ONLINE573
TIME19:4ONLINE568
TIME19:5ONLINE568
TIME19:5ONLINE563
TIME19:6ONLINE563
TIME19:6ONLINE557
TIME19:7ONLINE557
TIME19:7ONLINE550
TIME19:8ONLINE550
TIME19:8ONLINE546
1622545727440:1309306:点兔厨草
TIME19:9ONLINE546
TIME19:9ONLINE546
TIME19:10ONLINE546
TIME19:10ONLINE545
TIME19:11ONLINE545
TIME19:11ONLINE540
TIME19:12ONLINE540
1622545935617:5428064:“我卸载了”
1622545943798:5428064:我信你个鬼
TIME19:12ONLINE538
TIME19:13ONLINE538
TIME19:13ONLINE534
TIME19:14ONLINE534
TIME19:14ONLINE532
TIME19:15ONLINE532
TIME19:15ONLINE533
TIME19:16ONLINE533
TIME19:16ONLINE530
TIME19:17ONLINE530
TIME19:17ONLINE529
1622546283179:297521482:好可爱草草wsl！！
TIME19:18ONLINE529
TIME19:18ONLINE534
TIME19:19ONLINE534
TIME19:19ONLINE537
TIME19:20ONLINE537
TIME19:20ONLINE538
TIME19:21ONLINE538
TIME19:21ONLINE539
TIME19:22ONLINE539
TIME19:22ONLINE538
TIME19:23ONLINE538
TIME19:23ONLINE536
1622546632104:24872474:(●￣(ｴ)￣●)
TIME19:24ONLINE536
TIME19:24ONLINE533
TIME19:25ONLINE533
TIME19:25ONLINE532
TIME19:25ONLINE533
TIME19:26ONLINE532
TIME19:26ONLINE527
TIME19:27ONLINE527
TIME19:27ONLINE525
TIME19:28ONLINE525
TIME19:28ONLINE523
TIME19:29ONLINE523
TIME19:29ONLINE520
TIME19:30ONLINE520
TIME19:30ONLINE520
TIME19:31ONLINE520
TIME19:31ONLINE520
TIME19:32ONLINE520
TIME19:32ONLINE519
TIME19:33ONLINE519
TIME19:33ONLINE518
TIME19:34ONLINE518
TIME19:34ONLINE517
TIME19:35ONLINE517
TIME19:35ONLINE519
TIME19:36ONLINE519
TIME19:36ONLINE520
TIME19:37ONLINE520
TIME19:37ONLINE519
TIME19:38ONLINE519
TIME19:38ONLINE516
TIME19:39ONLINE516
TIME19:39ONLINE511
TIME19:40ONLINE511
TIME19:40ONLINE507
TIME19:41ONLINE507
TIME19:41ONLINE501
TIME19:42ONLINE501
1622547758505:549741082:晚好
TIME19:42ONLINE497
TIME19:43ONLINE497
TIME19:43ONLINE493
TIME19:44ONLINE493
TIME19:44ONLINE490
TIME19:44ONLINE493
TIME19:45ONLINE490
1622547942152:721221:直播间充斥着薯条老熟人
TIME19:45ONLINE488
TIME19:46ONLINE488
TIME19:46ONLINE487
TIME19:47ONLINE487
TIME19:47ONLINE484
TIME19:48ONLINE484
TIME19:48ONLINE480
TIME19:49ONLINE480
1622548153863:599671328:？？？
1622548164264:599671328:萤哥你这怎么了？？？
1622548175758:599671328:这模型？萤哥你变性了？
TIME19:49ONLINE477
1622548191454:721221:变性了（确信）
TIME19:50ONLINE477
TIME19:50ONLINE479
1622548247640:721221:好怀念以前玩mmo的时候
1622548263396:721221:小伙伴好多，现在我老自闭了
TIME19:51ONLINE479
TIME19:51ONLINE476
TIME19:52ONLINE476
1622548344829:599671328:话说萤哥有玩过手机上的音游吗
TIME19:52ONLINE473
1622548371750:599671328:例如邦邦这些吗？
TIME19:53ONLINE473
1622548406046:3045240:关注萤哥头一次来看直播
TIME19:53ONLINE472
1622548440364:3045240:之前看萤哥的live2d教程关注的——
1622548452746:599671328:哎对了
TIME19:54ONLINE472
1622548460169:599671328:萤哥有玩过pjsk吗？
1622548468497:3045240:hhhhh
TIME19:54ONLINE468
1622548487836:3045240:萤哥讲的挺好懂的呀
1622548509906:599671328:就是跳票了半年的那个去年出的
TIME19:55ONLINE468
1622548524222:599671328:有C社六人还有五个原创组合的那个
TIME19:55ONLINE468
TIME19:56ONLINE468
1622548574542:599671328:？？？（疑似被完全无视或者是听不见）
1622548582198:599671328:（我听不见）
TIME19:56ONLINE469
1622548631185:599671328:嗯，我说的是只有日服有的一款音游
TIME19:57ONLINE469
TIME19:57ONLINE467
TIME19:58ONLINE467
1622548705257:599671328:Project_SEKAI
1622548709913:599671328:就是这款日本音游
TIME19:58ONLINE465
1622548728794:599671328:啊这
1622548751787:599671328:萤哥觉得这游戏怎么样
TIME19:59ONLINE465
TIME19:59ONLINE464
1622548785392:599671328:您是开服玩了就退款了吗？
TIME20:0ONLINE464
1622548816066:599671328:对啊，不收费啊
1622548833806:599671328:（除了抽卡爆率低的要死其他都好）
TIME20:0ONLINE465
1622548849398:599671328:现在里面已经100多首歌曲了
TIME20:1ONLINE465
1622548890530:599671328:话说如果让您打激唱的话您能打过吗？
1622548897667:599671328:（指ex难度）
TIME20:1ONLINE467
TIME20:2ONLINE467
1622548953307:599671328:话说萤哥您最多能到多少级啊？
1622548958108:599671328:（指歌曲级别）
1622548958108:3682990:一段时间忙得没看模型更可爱了
TIME20:2ONLINE470
1622548964750:3682990:可以啊
1622548968455:3682990:笑死
1622548981533:3682990:噢噢噢噢，那我刚好赶上
1622548987323:599671328:我确实不适应
1622548993257:3682990:多少年了哪有什么不适应x
TIME20:3ONLINE470
1622548997145:599671328:赶紧这是性转（狗头）
1622549012999:599671328:感觉
TIME20:3ONLINE471
1622549041872:599671328:好了我该溜了
1622549044234:599671328:萤哥拜拜
TIME20:4ONLINE471
TIME20:4ONLINE470
TIME20:5ONLINE470
TIME20:5ONLINE474
TIME20:6ONLINE474
TIME20:6ONLINE472
TIME20:7ONLINE472
TIME20:7ONLINE469
TIME20:8ONLINE469
TIME20:8ONLINE468
TIME20:9ONLINE468
TIME20:9ONLINE468
TIME20:10ONLINE468
TIME20:10ONLINE469
TIME20:11ONLINE469
TIME20:11ONLINE468
TIME20:12ONLINE468
TIME20:12ONLINE466
TIME20:13ONLINE466
1622549617282:1309306:其他人过61草
TIME20:13ONLINE465
1622549652919:1309306:强
TIME20:14ONLINE465
1622549656725:1309306:88
TIME20:14ONLINE466
1622549705696:3682990:这个动态插图香啊
TIME20:15ONLINE466
TIME20:15ONLINE464
TIME20:16ONLINE464
SPEAKERNUM28;721221:PoCCRK:8,753004:雾岛炎太:3,1309306:CHICKER:4,3045240:月见枫Channel:4,3682990:龙癌修利尔:6,3737249:想睡觉的Yuia:1,4675985:曦水shiho:1,4856687:谁让于野是死肥宅呢:3,5428064:百孤千乐:19,5805569:温婉妤丶:1,9397879:白鵺辰音_Tatsune:2,22053875:洛熠Loe:1,24872474:白可天:1,27817596:苹果有葡萄:1,28207246:土司R4inr1ng:3,35300611:相对省略:1,35456843:ButlerWho:5,43767483:隐铭逐恒:1,66261012:方块上的枕木酱:1,85530513:瑛Channel:4,228978234:晓影希Official:1,253450625:辰久零_Channel:1,297521482:柚木千海Channel:1,312591779:迟愉:5,444973710:勒边博宇:1,549741082:Martinez_黎韵泽:1,599671328:烈寒辉影:29,1386844950:渝叶子灵Official:2
V2
