1608739207246:38051056:今天给我发烧烧傻了
TIME0:0ONLINE657
1608739223898:86730703:冰克龙好姐姐
TIME0:0ONLINE658
1608739259735:86730703:啊这，并没有生气那不至于
TIME0:1ONLINE658
1608739278892:86730703:我只是说一声（
TIME0:1ONLINE656
1608739298451:86730703:你看灭歌人
TIME0:2ONLINE656
TIME0:2ONLINE656
1608739390154:86730703:蘑菇岛有没有极巨化菇汤啊
TIME0:3ONLINE656
TIME0:3ONLINE657
TIME0:4ONLINE656
1608739449025:86730703:蘑菇岛有没有极巨化菇汤啊
TIME0:4ONLINE657
1608739487691:86730703:开极巨化啊
TIME0:4ONLINE657
1608739516943:86730703:那就是没有菇汤咯
TIME0:5ONLINE657
TIME0:5ONLINE657
TIME0:6ONLINE657
TIME0:6ONLINE657
1608739635474:86730703:极巨菇汤在剑盾是用来超级极巨化的
TIME0:7ONLINE657
TIME0:7ONLINE657
TIME0:8ONLINE658
TIME0:8ONLINE658
TIME0:9ONLINE658
TIME0:9ONLINE657
1608739785367:86730703:为什么雷电兽不mega进化呢
TIME0:9ONLINE657
1608739823177:86730703:？？？那进化石有锤子用啊
TIME0:10ONLINE656
TIME0:10ONLINE656
TIME0:11ONLINE655
TIME0:11ONLINE655
TIME0:12ONLINE655
TIME0:12ONLINE655
TIME0:13ONLINE655
1608740008923:86730703:10个徽章换10个龙蛋然后放墙上
TIME0:13ONLINE655
1608740048621:86730703:10个徽章换10个龙蛋然后放墙上
TIME0:14ONLINE655
TIME0:14ONLINE655
TIME0:15ONLINE655
TIME0:15ONLINE655
TIME0:16ONLINE655
TIME0:16ONLINE655
1608740229539:86730703:卡就对了打工人不需要好电脑
TIME0:17ONLINE655
TIME0:17ONLINE655
1608740290756:86730703:没有就不玩了（
TIME0:18ONLINE655
TIME0:18ONLINE655
1608740344563:86730703:没有就不玩了（
TIME0:19ONLINE655
TIME0:19ONLINE655
TIME0:20ONLINE654
1608740443644:86730703:6分钟
1608740451283:86730703:无了鸭
TIME0:20ONLINE654
TIME0:21ONLINE653
TIME0:21ONLINE653
TIME0:22ONLINE653
TIME0:22ONLINE653
1608740583183:86730703:咲斯卡走了，末影人不快乐了（
TIME0:23ONLINE653
TIME0:23ONLINE653
TIME0:24ONLINE652
TIME0:24ONLINE652
TIME0:25ONLINE653
TIME0:25ONLINE653
TIME0:26ONLINE653
TIME0:26ONLINE653
1608740824454:86730703:这个黑屏末影人只有一个表情
TIME0:27ONLINE653
TIME0:27ONLINE653
1608740885568:321143211:初见，竟然有眼睛，单推了
1608740895764:2192280:Σ(ﾟдﾟ;)
TIME0:28ONLINE653
TIME0:28ONLINE653
1608740943132:86730703:主播在左下角噢，是个表情（
TIME0:29ONLINE654
TIME0:29ONLINE654
TIME0:30ONLINE654
1608741054168:86730703:给我康康有什么碟子
TIME0:30ONLINE654
TIME0:31ONLINE654
1608741105370:86730703:过动猿都有
1608741114349:86730703:你到底摸了多少次啊
TIME0:31ONLINE654
TIME0:32ONLINE653
TIME0:32ONLINE653
TIME0:33ONLINE653
TIME0:33ONLINE653
TIME0:34ONLINE652
TIME0:34ONLINE652
TIME0:35ONLINE653
1608741308628:86730703:emmm
TIME0:35ONLINE652
1608741342457:86730703:建议抓一只叶绿素的蒜头王八
1608741350616:86730703:然后可以玩晴天了
TIME0:35ONLINE652
1608741370408:397537874:肝了一晚上的原神
1608741382294:86730703:就是妙蛙种子啦
1608741385545:397537874:好累，睡觉
TIME0:36ONLINE653
TIME0:36ONLINE653
1608741433932:86730703:问问无敌的末影人
TIME0:37ONLINE654
TIME0:37ONLINE654
TIME0:38ONLINE654
1608741532719:4649971:我来啦
TIME0:39ONLINE654
1608741556720:86730703:煤炭龟特性放晴的也要一只
TIME0:39ONLINE655
1608741569014:4649971:话说礼物还是打不开吗？
1608741574002:4649971:想看（
TIME0:39ONLINE655
1608741610587:86730703:所以末影人和口斯卡才是真爱
1608741625634:4649971:话说礼物还是收不到吗
TIME0:40ONLINE655
TIME0:40ONLINE655
TIME0:41ONLINE655
TIME0:41ONLINE655
TIME0:42ONLINE654
TIME0:42ONLINE654
TIME0:43ONLINE655
TIME0:43ONLINE655
TIME0:44ONLINE654
TIME0:44ONLINE655
1608741896001:4649971:全身都绿了的是boss
TIME0:44ONLINE655
TIME0:45ONLINE655
1608741952885:4649971:梓沁抓到单头龙了吗
1608741952885:86730703:好耶
TIME0:45ONLINE655
1608741979991:86730703:hahahahaha
1608741984124:86730703:好耶
TIME0:46ONLINE656
1608741998136:4649971:fafa献祭了十个徽章了吗
TIME0:46ONLINE656
1608742027087:4649971:原来如此
TIME0:47ONLINE657
TIME0:47ONLINE657
TIME0:48ONLINE657
1608742139802:4649971:话说那个梓沁的小乌龟是哪个宝可梦啊
TIME0:49ONLINE657
TIME0:49ONLINE656
1608742171694:4649971:壶壶？
TIME0:49ONLINE656
1608742205092:86730703:你的壶壶在冰原上抓的
TIME0:50ONLINE655
1608742241938:86730703:冰原然后那个全部是冰的冰山上面
TIME0:50ONLINE655
TIME0:51ONLINE655
TIME0:51ONLINE655
TIME0:52ONLINE654
1608742355161:86730703:我睡觉哩，晚安fa
TIME0:52ONLINE654
TIME0:53ONLINE654
TIME0:53ONLINE654
TIME0:54ONLINE653
TIME0:54ONLINE653
1608742515196:4649971:在看
TIME0:55ONLINE654
1608742543220:4649971:卡普蹀蝶
TIME0:55ONLINE654
TIME0:56ONLINE655
TIME0:56ONLINE655
TIME0:57ONLINE656
1608742676304:4649971:感觉fafa要看睡着了2333
TIME0:57ONLINE656
TIME0:58ONLINE656
1608742722682:4649971:刚才的吧表情就像上课要睡着然后突然惊醒
1608742726863:4649971:的感觉2333
TIME0:58ONLINE656
TIME0:59ONLINE656
TIME0:59ONLINE656
TIME1:0ONLINE656
TIME1:0ONLINE656
1608742876135:4649971:我觉得梓沁打不过
TIME1:1ONLINE655
TIME1:2ONLINE655
TIME1:2ONLINE654
TIME1:3ONLINE654
1608742990250:4649971:梓沁选择的大部分都是磨死
TIME1:3ONLINE654
TIME1:4ONLINE654
1608743065376:38051056:还在播啊，我都梦到自己开后宫醒了
TIME1:4ONLINE654
1608743095855:38051056:如果是圣诞节就是噩梦
TIME1:5ONLINE654
1608743103171:38051056:（指诚哥）
TIME1:5ONLINE654
1608743133838:4649971:诚哥那个叫修罗场不是后宫www
1608743145528:38051056:qs
TIME1:6ONLINE654
1608743188828:38051056:但其实开后宫是真的不太行，太累了（）
TIME1:6ONLINE654
1608743210006:4649971:可是观众觉得最后一关翻车才好玩（）
TIME1:7ONLINE654
TIME1:7ONLINE654
TIME1:8ONLINE654
TIME1:8ONLINE655
TIME1:9ONLINE655
TIME1:9ONLINE655
TIME1:10ONLINE655
TIME1:10ONLINE655
1608743455263:4649971:圣诞节彩蛋
TIME1:11ONLINE655
TIME1:11ONLINE654
1608743496351:38051056:明天（指25号是要歌会吗）
TIME1:12ONLINE654
TIME1:12ONLINE653
1608743566181:38051056:如果是的话那我得摸一下晚自习了
TIME1:13ONLINE653
1608743601903:4649971:草
1608743609280:4649971:这个bgm
TIME1:13ONLINE653
TIME1:14ONLINE653
TIME1:14ONLINE652
TIME1:15ONLINE652
TIME1:15ONLINE653
TIME1:15ONLINE652
TIME1:16ONLINE652
TIME1:16ONLINE652
TIME1:17ONLINE652
TIME1:17ONLINE653
TIME1:18ONLINE653
TIME1:18ONLINE653
TIME1:19ONLINE653
1608743943468:38051056:阿花我想练伪音。。
TIME1:19ONLINE653
1608743978843:4649971:壶不是二声吗
1608743993991:4649971:读成了虎狐啦2333
TIME1:20ONLINE653
1608744005542:38051056:竹花妈妈都快把我掰弯了
TIME1:20ONLINE654
TIME1:21ONLINE654
1608744072145:4649971:讲真耿鬼没有鬼斯通好看
TIME1:21ONLINE655
TIME1:22ONLINE655
TIME1:22ONLINE654
1608744157632:38051056:算了好晚了，花花晚安，记得早点睡
TIME1:23ONLINE654
TIME1:23ONLINE655
1608744212770:4649971:梓沁昨天和我测试的时候给壶壶穿了背心
1608744220803:4649971:然后四个技能全灰了
TIME1:23ONLINE654
1608744227307:4649971:笑死
TIME1:24ONLINE655
1608744244946:4649971:梓沁昨天和我测试的时候给壶壶穿了背心
1608744256867:2192280:都是脏队啊23333
TIME1:24ONLINE656
TIME1:25ONLINE656
1608744310336:4649971:我记得有ai的聪明度
TIME1:25ONLINE655
1608744331995:4649971:NPC有聪明度的设定
TIME1:26ONLINE655
1608744373657:4649971:学不到（
TIME1:26ONLINE656
TIME1:27ONLINE656
TIME1:27ONLINE658
TIME1:28ONLINE658
TIME1:28ONLINE660
1608744536577:4649971:我反而是感冒如果发烧的话就是快好了
TIME1:29ONLINE660
TIME1:29ONLINE660
TIME1:30ONLINE660
TIME1:30ONLINE660
TIME1:31ONLINE660
1608744676003:4649971:我和病毒准备死一个（不是
TIME1:31ONLINE660
TIME1:32ONLINE660
TIME1:32ONLINE660
1608744772458:4649971:中文歌，切掉吧（）
TIME1:33ONLINE660
TIME1:33ONLINE660
1608744839567:4649971:作弊模式拖出去是删除哦
TIME1:34ONLINE660
TIME1:34ONLINE662
1608744876540:87180213:这是什么mod吗
TIME1:35ONLINE662
1608744931112:4649971:那个我放完石碑然后石碑不见了……
TIME1:35ONLINE662
TIME1:36ONLINE662
TIME1:36ONLINE661
TIME1:37ONLINE661
TIME1:37ONLINE660
TIME1:38ONLINE660
TIME1:38ONLINE658
TIME1:39ONLINE658
TIME1:39ONLINE657
TIME1:40ONLINE657
TIME1:40ONLINE657
TIME1:41ONLINE657
TIME1:41ONLINE656
TIME1:42ONLINE656
TIME1:42ONLINE656
TIME1:43ONLINE656
TIME1:43ONLINE656
TIME1:44ONLINE656
TIME1:44ONLINE656
TIME1:45ONLINE656
TIME1:45ONLINE656
TIME1:46ONLINE656
TIME1:46ONLINE656
TIME1:47ONLINE656
TIME1:47ONLINE656
TIME1:48ONLINE656
TIME1:48ONLINE655
TIME1:49ONLINE655
TIME1:49ONLINE655
TIME1:50ONLINE655
TIME1:50ONLINE655
TIME1:51ONLINE655
1608745873371:2192280:草刺猬换成电刺猬2333
TIME1:51ONLINE656
TIME1:52ONLINE656
1608745945487:2192280:沙奈朵
TIME1:52ONLINE656
TIME1:53ONLINE656
TIME1:53ONLINE657
TIME1:54ONLINE657
TIME1:54ONLINE657
TIME1:55ONLINE657
TIME1:55ONLINE655
1608746138101:4649971:fafa的盒子怎么只有16页
1608746159750:4649971:原来如此
TIME1:56ONLINE655
TIME1:56ONLINE655
TIME1:57ONLINE655
TIME1:57ONLINE655
1608746275045:4649971:宝可梦牧场升级用于升级宝可梦牧场
TIME1:58ONLINE655
TIME1:58ONLINE656
TIME1:59ONLINE656
TIME1:59ONLINE657
TIME2:0ONLINE657
