TIME0:0ONLINE1208
TIME0:0ONLINE1206
TIME0:1ONLINE1206
TIME0:1ONLINE1204
TIME0:2ONLINE1204
TIME0:2ONLINE1202
TIME0:3ONLINE1202
TIME0:3ONLINE1201
TIME0:4ONLINE1201
TIME0:4ONLINE1201
TIME0:5ONLINE1201
TIME0:5ONLINE1200
TIME0:6ONLINE1200
TIME0:6ONLINE1200
TIME0:7ONLINE1200
TIME0:7ONLINE1199
TIME0:8ONLINE1199
TIME0:8ONLINE1198
TIME0:9ONLINE1198
TIME0:9ONLINE1197
TIME0:10ONLINE1197
TIME0:10ONLINE1196
TIME0:11ONLINE1196
TIME0:11ONLINE1194
TIME0:12ONLINE1194
TIME0:12ONLINE1194
TIME0:13ONLINE1194
TIME0:13ONLINE1193
TIME0:14ONLINE1193
TIME0:14ONLINE1192
TIME0:15ONLINE1192
TIME0:15ONLINE1191
TIME0:16ONLINE1191
TIME0:16ONLINE1190
TIME0:17ONLINE1190
TIME0:17ONLINE1188
1605111487729:471123697:刚来你世界，你黄金屋打了吗？
TIME0:18ONLINE1188
1605111519078:471123697:我刚打完
TIME0:18ONLINE1188
1605111540906:471123697:掉了三/四个金
TIME0:19ONLINE1188
1605111564401:471123697:太c了，公子卡池给了个我个莫娜
1605111570633:471123697:太真实了
TIME0:19ONLINE1186
1605111607213:471123697:不过莫娜可以打核爆流
1605111611058:471123697:伤害高的一匹。
TIME0:20ONLINE1186
TIME0:20ONLINE1185
TIME0:21ONLINE1185
TIME0:21ONLINE1184
1605111710919:471123697:我们去打大伟q吧
1605111722818:471123697:好像风龙废墟有一个
TIME0:22ONLINE1184
TIME0:22ONLINE1184
TIME0:23ONLINE1184
TIME0:23ONLINE1182
TIME0:24ONLINE1182
1605111881313:471123697:爱酱！
TIME0:24ONLINE1181
TIME0:25ONLINE1181
TIME0:25ONLINE1181
TIME0:26ONLINE1181
1605112022736:471123697:无相之风有个阴间成就叫做不代表最终品质
1605112030969:471123697:我们去弄一下嘛。
TIME0:27ONLINE1181
1605112055084:471123697:就是把它四个龙卷风都渲染成不一样的颜色
TIME0:27ONLINE1181
TIME0:28ONLINE1181
TIME0:28ONLINE1180
TIME0:29ONLINE1180
1605112184993:471123697:这个是累积的，
TIME0:29ONLINE1179
TIME0:30ONLINE1179
TIME0:30ONLINE1178
TIME0:31ONLINE1177
TIME0:31ONLINE1177
TIME0:32ONLINE1175
1605112365590:471123697:我换一个巴拉拉。
1605112372016:471123697:我这个水刮不上去。
TIME0:32ONLINE1175
TIME0:33ONLINE1175
TIME0:33ONLINE1175
TIME0:34ONLINE1174
TIME0:34ONLINE1174
TIME0:35ONLINE1174
TIME0:35ONLINE1174
TIME0:36ONLINE1174
TIME0:36ONLINE1174
TIME0:37ONLINE1173
TIME0:38ONLINE1173
TIME0:38ONLINE1172
TIME0:39ONLINE1170
TIME0:39ONLINE1170
TIME0:40ONLINE1169
TIME0:41ONLINE1169
TIME0:41ONLINE1169
TIME0:42ONLINE1169
TIME0:42ONLINE1169
TIME0:43ONLINE1169
TIME0:43ONLINE1169
TIME0:44ONLINE1169
1605113070594:471123697:就很离谱。
1605113083629:471123697:都没有那个了，他还在这里转圈。
TIME0:44ONLINE1169
TIME0:45ONLINE1169
1605113130800:471123697:我大招七七好了
TIME0:45ONLINE1169
TIME0:46ONLINE1169
TIME0:46ONLINE1169
TIME0:47ONLINE1169
1605113243057:471123697:就很离谱。
1605113265853:471123697:打死得了。
TIME0:48ONLINE1169
TIME0:48ONLINE1169
TIME0:49ONLINE1169
TIME0:49ONLINE1169
TIME0:50ONLINE1169
TIME0:50ONLINE1169
1605113448584:471123697:我们还是继续打大伟q吧
1605113462827:471123697:或者再去锤一遍公子
TIME0:51ONLINE1169
1605113467090:471123697:去黄金屋锤一遍。
TIME0:51ONLINE1169
TIME0:52ONLINE1169
TIME0:52ONLINE1169
1605113576643:471123697:我退了。
TIME0:53ONLINE1168
TIME0:54ONLINE1168
TIME0:54ONLINE1168
TIME0:55ONLINE1168
TIME0:55ONLINE1167
TIME0:56ONLINE1167
TIME0:56ONLINE1167
TIME0:57ONLINE1167
TIME0:57ONLINE1167
TIME0:58ONLINE1166
TIME0:58ONLINE1166
TIME0:59ONLINE1167
TIME0:59ONLINE1167
TIME1:0ONLINE1167
TIME1:0ONLINE1167
TIME1:1ONLINE1166
TIME1:1ONLINE1166
TIME1:2ONLINE1165
TIME1:2ONLINE1165
TIME1:3ONLINE1165
TIME1:3ONLINE1165
TIME1:4ONLINE1164
TIME1:4ONLINE1164
TIME1:5ONLINE1165
TIME1:5ONLINE1165
TIME1:6ONLINE1164
TIME1:6ONLINE1164
TIME1:7ONLINE1164
TIME1:8ONLINE1164
TIME1:8ONLINE1164
TIME1:9ONLINE1164
TIME1:9ONLINE1165
TIME1:9ONLINE1165
TIME10:22ONLINE530
TIME10:23ONLINE661
TIME10:24ONLINE661
TIME10:25ONLINE661
TIME10:25ONLINE789
TIME10:26ONLINE789
TIME10:26ONLINE918
TIME10:27ONLINE918
1605148040985:661265855:晚安，睡觉了
TIME10:27ONLINE1047
TIME10:28ONLINE1047
1605148088261:661265855:打了会原神，被公，子打到生活不能自理
TIME10:28ONLINE1047
1605148118797:661265855:主线的，伤害高的要死
TIME10:29ONLINE1047
1605148154648:661265855:我主C还是皇女，雷打他刮痧
TIME10:29ONLINE1047
1605148200234:661265855:凝光被秒了，我也没办法
TIME10:30ONLINE1047
TIME10:30ONLINE1047
1605148255221:661265855:落雷必吃的，除非开大躲
TIME10:31ONLINE1047
1605148282116:661265855:凝光大招的无敌时间太短了
TIME10:31ONLINE1175
1605148301279:661265855:落雷不是必秒人吗
TIME10:32ONLINE1175
1605148344078:661265855:就是那个锁定在身上的大落雷啊
TIME10:32ONLINE1304
1605148375754:661265855:看来我练度太低了
TIME10:33ONLINE1304
TIME10:33ONLINE1432
1605148415756:661265855:这B游戏资源又缺的要死，练两个人已经很极
TIME10:34ONLINE1432
1605148454908:661265855:我是服务器蛀虫，一毛钱不充
1605148465321:661265855:纪行和月卡我都没买
TIME10:34ONLINE1561
TIME10:35ONLINE1561
1605148515626:661265855:他把那个默认选择变成原石了
1605148523161:661265855:现在要手动去选
TIME10:35ONLINE1690
1605148544409:661265855:啥B游戏，白嫖玩就行了
1605148555820:661265855:不氪，锄大地玩
TIME10:36ONLINE1691
TIME10:37ONLINE1691
1605148625733:661265855:在水里打电自己
1605148633167:661265855:一动一个硬直
1605148643882:661265855:又痛
TIME10:37ONLINE1692
1605148674998:661265855:电一下一个硬直，还要被怪打
TIME10:38ONLINE1692
TIME10:38ONLINE1691
1605148738239:661265855:草的火伤最高
TIME10:39ONLINE1691
TIME10:39ONLINE1692
1605148778490:661265855:温蒂聚了火圈在草上的话
1605148785913:661265855:我都不敢去打输出
1605148800525:523549:小心草QQ法师
TIME10:40ONLINE1692
1605148825875:661265855:草法师召唤的荆棘，一下扣2000
1605148830411:523549:会把你变成草属性
TIME10:40ONLINE1693
TIME10:41ONLINE1693
1605148877673:523549:草nm 燃起来了
1605148893815:661265855:好烫好烫
TIME10:41ONLINE1693
TIME10:42ONLINE1693
TIME10:42ONLINE1693
TIME10:43ONLINE1693
TIME10:43ONLINE1693
TIME10:44ONLINE1693
TIME10:44ONLINE1693
TIME10:45ONLINE1693
TIME10:45ONLINE1693
TIME10:46ONLINE1694
TIME10:47ONLINE1695
TIME10:48ONLINE1697
TIME10:49ONLINE1697
TIME10:50ONLINE1697
TIME10:51ONLINE1696
TIME10:52ONLINE1696
TIME10:52ONLINE1696
TIME10:53ONLINE1696
TIME10:54ONLINE1696
TIME10:54ONLINE1697
TIME10:55ONLINE1697
TIME10:55ONLINE1696
TIME10:56ONLINE1695
TIME10:57ONLINE1695
TIME10:57ONLINE1696
TIME10:58ONLINE1696
TIME10:58ONLINE1696
TIME10:59ONLINE1696
TIME10:59ONLINE1696
TIME11:0ONLINE1695
TIME11:1ONLINE1695
TIME11:1ONLINE1696
TIME11:2ONLINE1696
TIME11:2ONLINE1696
TIME11:3ONLINE1696
TIME11:4ONLINE1696
TIME11:4ONLINE1696
TIME11:5ONLINE1696
TIME11:5ONLINE1695
TIME11:6ONLINE1695
TIME11:7ONLINE1695
TIME11:7ONLINE1695
TIME11:8ONLINE1695
TIME11:8ONLINE1695
TIME11:9ONLINE1695
TIME11:9ONLINE1694
TIME11:9ONLINE1694
TIME11:10ONLINE1695
TIME11:10ONLINE1695
TIME11:11ONLINE1696
TIME11:11ONLINE1696
TIME11:12ONLINE1697
TIME11:12ONLINE1697
TIME11:13ONLINE1699
TIME11:13ONLINE1699
TIME11:14ONLINE1699
TIME11:14ONLINE1699
TIME11:15ONLINE1701
TIME11:15ONLINE1701
TIME11:16ONLINE1701
TIME11:16ONLINE1701
TIME11:17ONLINE1700
TIME11:17ONLINE1700
TIME11:18ONLINE1699
1605151125099:110513213:？
1605151130796:110513213:我挖过了
TIME11:18ONLINE1699
TIME11:19ONLINE1699
1605151178516:110513213:我前两天挖的来着
1605151185121:110513213:好像是昨天
TIME11:19ONLINE1699
TIME11:20ONLINE1700
TIME11:20ONLINE1700
1605151274676:110513213:又送了张内鬼来着，我正好满命
TIME11:21ONLINE1699
1605151286585:110513213:没抽到最后一张感觉反而赚了
1605151302293:110513213:我半鸽好久没升级了
1605151305870:110513213:进不去你的吧
TIME11:21ONLINE1699
1605151339722:110513213:没
TIME11:22ONLINE1698
1605151346888:110513213:昨天清了日常就下了
TIME11:22ONLINE1698
TIME11:23ONLINE1697
1605151421425:110513213:又校验完整性。。。
1605151423072:110513213:我吐了
TIME11:23ONLINE1697
1605151461787:110513213:就后期没意思呗其实
TIME11:24ONLINE1696
TIME11:24ONLINE1696
TIME11:25ONLINE1697
TIME11:25ONLINE1697
1605151563747:110513213:新池子我出了张凝光
1605151568127:110513213:再就没了
TIME11:26ONLINE1698
TIME11:26ONLINE1698
TIME11:27ONLINE1699
TIME11:27ONLINE1699
TIME11:28ONLINE1699
TIME11:28ONLINE1699
TIME11:29ONLINE1700
TIME11:29ONLINE1700
TIME11:30ONLINE1701
TIME11:31ONLINE1701
TIME11:31ONLINE1701
1605151897514:110513213:回头我再来拿
TIME11:32ONLINE1701
TIME11:32ONLINE1701
TIME11:33ONLINE1701
TIME11:33ONLINE1701
1605152029147:110513213:应该是
TIME11:34ONLINE1701
TIME11:35ONLINE1701
TIME11:35ONLINE1701
TIME11:36ONLINE1701
TIME11:36ONLINE1701
TIME11:37ONLINE1701
TIME11:37ONLINE1704
TIME11:38ONLINE1704
TIME11:38ONLINE1705
TIME11:39ONLINE1705
TIME11:39ONLINE1705
1605152405352:110513213:没有特殊对话啊
TIME11:40ONLINE1705
TIME11:40ONLINE1707
TIME11:40ONLINE1707
1605152472836:110513213:我放错人了。。。
1605152476285:110513213:危
TIME11:41ONLINE1709
TIME11:41ONLINE1707
TIME11:41ONLINE1709
1605152523827:110513213:你去问问柠檬呗
TIME11:42ONLINE1709
1605152560442:110513213:那就下午再说呗
1605152567081:110513213:我还想下楼吃饭呢
TIME11:42ONLINE1709
TIME11:43ONLINE1712
TIME11:43ONLINE1712
TIME11:44ONLINE1715
1605152679922:110513213:快乐
1605152683764:110513213:快了
1605152689385:110513213:差个璃月
TIME11:45ONLINE1715
1605152714203:110513213:快了
TIME11:45ONLINE1717
TIME11:45ONLINE1717
TIME11:46ONLINE1715
TIME11:47ONLINE1715
1605152835011:110513213:好了
TIME11:47ONLINE1713
TIME11:47ONLINE1713
TIME11:48ONLINE1713
TIME11:48ONLINE1713
1605152938676:110513213:好了
TIME11:49ONLINE1715
TIME11:49ONLINE1713
TIME11:49ONLINE1715
TIME11:50ONLINE1714
TIME11:50ONLINE1714
TIME11:51ONLINE1714
TIME11:51ONLINE1714
TIME11:52ONLINE1714
TIME11:53ONLINE1715
TIME11:53ONLINE1715
TIME11:54ONLINE1717
TIME11:54ONLINE1717
TIME11:55ONLINE1719
TIME11:55ONLINE1719
TIME11:56ONLINE1718
TIME11:56ONLINE1718
TIME11:57ONLINE1717
TIME11:57ONLINE1717
TIME11:58ONLINE1716
TIME11:58ONLINE1716
TIME11:59ONLINE1715
TIME11:59ONLINE1715
TIME12:0ONLINE1715
TIME12:0ONLINE1715
TIME12:1ONLINE1715
TIME12:1ONLINE1715
TIME12:2ONLINE1715
TIME12:2ONLINE1715
TIME12:3ONLINE1715
TIME12:3ONLINE1715
1605153839983:110513213:怕不是要晚搓享折扣哦
TIME12:4ONLINE1714
1605153884481:110513213:指削收获
TIME12:4ONLINE1714
TIME12:5ONLINE1714
TIME12:5ONLINE1714
1605153969979:110513213:方舟这几天精二勤快了点突然就没红票了
TIME12:6ONLINE1714
TIME12:7ONLINE1714
1605154040286:110513213:倍率很高但是神上不能带属性
TIME12:7ONLINE1715
TIME12:7ONLINE1715
1605154081311:110513213:开这个技能的时候身上带别的属性就没有雷盾了
TIME12:8ONLINE1715
1605154108632:110513213:你不知道么？
TIME12:8ONLINE1715
1605154137556:110513213:挨打的时候按
1605154160351:110513213:你想打最大伤害就得当一闪玩
TIME12:9ONLINE1716
1605154189852:110513213:e最大伤害是挨打瞬间按
TIME12:9ONLINE1716
1605154210551:110513213:你挨打以后继续蓄力的时间越长伤害越低
TIME12:10ONLINE1716
1605154233651:110513213:凝光轻轻重
TIME12:10ONLINE1716
1605154263857:110513213:两轻一重
TIME12:11ONLINE1715
TIME12:11ONLINE1715
TIME12:12ONLINE1715
TIME12:13ONLINE1715
TIME12:13ONLINE1714
TIME12:13ONLINE1714
TIME12:14ONLINE1713
TIME12:14ONLINE1713
TIME12:15ONLINE1712
TIME12:15ONLINE1712
TIME12:16ONLINE1712
TIME12:16ONLINE1712
TIME12:17ONLINE1710
TIME12:17ONLINE1710
TIME12:18ONLINE1710
1605154713406:110513213:讲个事，我1-7理智越刷越多。。。
1605154722554:110513213:电 表 倒 转
TIME12:18ONLINE1710
1605154764681:110513213:这个最多只能带三个
TIME12:19ONLINE1710
1605154780694:110513213:超过三个就不让你合了
TIME12:19ONLINE1710
TIME12:20ONLINE1710
1605154850427:110513213:我暇光总算精二了
1605154856237:110513213:还有早露得精二
TIME12:20ONLINE1710
1605154861531:110513213:我人都要傻了
TIME12:21ONLINE1711
TIME12:21ONLINE1711
1605154925771:110513213:感觉可以出一个联机给全队回体力的
1605154940900:110513213:不然一个个体力都是红的
TIME12:22ONLINE1711
1605154976968:110513213:法师重击一下五十呢
TIME12:22ONLINE1711
TIME12:23ONLINE1711
1605155018849:110513213:我啊
1605155027853:110513213:我平a一搞就接重击
1605155032082:110513213:单手剑都重击
TIME12:23ONLINE1711
1605155055540:110513213:全治疗加成！
TIME12:24ONLINE1711
TIME12:24ONLINE1711
TIME12:25ONLINE1711
1605155151053:110513213:溜了
TIME12:25ONLINE1711
TIME12:26ONLINE1710
TIME12:26ONLINE1710
TIME12:27ONLINE1708
TIME12:27ONLINE1708
TIME12:28ONLINE1708
TIME12:28ONLINE1708
TIME12:29ONLINE1709
TIME12:29ONLINE1709
TIME12:30ONLINE1708
TIME12:30ONLINE1708
TIME12:31ONLINE1709
TIME12:31ONLINE1709
TIME12:32ONLINE1709
TIME12:32ONLINE1709
TIME12:33ONLINE1709
TIME12:33ONLINE1709
TIME12:34ONLINE1709
TIME12:34ONLINE1709
TIME12:35ONLINE1709
TIME12:35ONLINE1709
TIME12:36ONLINE1709
TIME12:36ONLINE1709
TIME12:37ONLINE1709
1605155876878:22592082:别冲了，冲不动了
TIME12:38ONLINE1709
TIME12:38ONLINE1709
TIME12:39ONLINE1709
TIME12:39ONLINE1709
TIME12:40ONLINE1708
TIME12:40ONLINE1708
TIME12:41ONLINE1709
TIME12:42ONLINE1709
TIME12:42ONLINE1710
TIME12:43ONLINE1710
1605156193216:22592082:睡觉睡觉
TIME12:43ONLINE1710
TIME12:44ONLINE1710
TIME12:44ONLINE1710
TIME12:45ONLINE1710
TIME12:45ONLINE1710
TIME12:46ONLINE1710
TIME12:46ONLINE1710
TIME12:47ONLINE1710
TIME12:47ONLINE1710
TIME12:48ONLINE1710
TIME12:48ONLINE1710
TIME12:49ONLINE1710
TIME12:49ONLINE1709
TIME12:50ONLINE1709
TIME12:50ONLINE1708
TIME12:51ONLINE1708
TIME12:51ONLINE1706
TIME12:52ONLINE1706
1605156724463:176724532:哼哼哼
1605156747068:176724532:记得帮我把方舟新图过一下
TIME12:52ONLINE3284
1605156762864:176724532:嘛不过今天不急
TIME12:53ONLINE3284
TIME12:53ONLINE3252
TIME12:54ONLINE3252
TIME12:54ONLINE3221
TIME12:55ONLINE3221
TIME12:55ONLINE3190
TIME12:56ONLINE3190
TIME12:56ONLINE3160
TIME12:57ONLINE3160
TIME12:57ONLINE3130
TIME12:58ONLINE3130
TIME12:58ONLINE3102
TIME12:59ONLINE3102
1605157158309:7100662:遗物满级多少级
TIME12:59ONLINE3075
1605157200108:7100662:这游戏白嫖可以玩下去吗
TIME13:0ONLINE3075
TIME13:0ONLINE3046
TIME13:1ONLINE3046
TIME13:1ONLINE3018
TIME13:2ONLINE3018
1605157348738:22932499:主播可帮看号嘛
TIME13:2ONLINE2991
1605157368993:22932499:那我私信发你
TIME13:3ONLINE2991
1605157412448:22932499:发过去了
TIME13:3ONLINE2965
TIME13:4ONLINE2965
TIME13:4ONLINE2940
TIME13:5ONLINE2940
TIME13:5ONLINE2915
TIME13:6ONLINE2915
1605157574388:22932499:不知道怎么养0 0
1605157583509:22932499:我都是乱养的( ´_ゝ｀)
TIME13:6ONLINE2890
1605157621447:22932499:用练嘛0 0
TIME13:7ONLINE2890
1605157630450:22932499:不知道四星都该练谁
TIME13:7ONLINE2866
TIME13:8ONLINE2866
TIME13:8ONLINE2843
TIME13:9ONLINE2843
1605157751435:22932499:好
TIME13:9ONLINE2820
TIME13:10ONLINE2820
TIME13:10ONLINE2797
TIME13:11ONLINE2797
TIME13:11ONLINE2776
1605157920879:22932499:好的
TIME13:12ONLINE2776
TIME13:12ONLINE2753
1605157977964:22932499:我也觉得
TIME13:13ONLINE2753
TIME13:13ONLINE2731
1605158014271:22932499:木有QAQ
TIME13:14ONLINE2731
1605158052868:22932499:OK
TIME13:14ONLINE2709
TIME13:15ONLINE2709
TIME13:15ONLINE2690
1605158159564:22932499:明白惹
TIME13:16ONLINE2690
1605158185392:22932499:好(✪▽✪)
TIME13:16ONLINE2670
TIME13:17ONLINE2670
TIME13:17ONLINE2650
TIME13:18ONLINE2650
TIME13:18ONLINE2630
TIME13:19ONLINE2630
1605158373562:22932499:好滴
TIME13:19ONLINE2611
TIME13:20ONLINE2611
TIME13:20ONLINE2591
TIME13:21ONLINE2591
TIME13:21ONLINE2571
TIME13:22ONLINE2571
TIME13:22ONLINE2553
TIME13:23ONLINE2553
TIME13:23ONLINE2536
TIME13:24ONLINE2536
TIME13:24ONLINE2519
1605158682872:22932499:嗯嗯好滴之前没有奶，就拉了一下等级
TIME13:25ONLINE2519
TIME13:25ONLINE2502
TIME13:26ONLINE2502
1605158773284:22932499:好(✪▽✪)
TIME13:26ONLINE2486
TIME13:27ONLINE2486
1605158824907:22932499:好
TIME13:27ONLINE2470
TIME13:28ONLINE2470
TIME13:28ONLINE2454
TIME13:29ONLINE2454
TIME13:29ONLINE2439
1605158976027:22932499:香菱还用练嘛
TIME13:30ONLINE2439
TIME13:30ONLINE2425
TIME13:31ONLINE2425
1605159085722:22932499:好滴
TIME13:31ONLINE2410
TIME13:32ONLINE2410
TIME13:32ONLINE2396
TIME13:33ONLINE2396
TIME13:33ONLINE2383
TIME13:34ONLINE2383
TIME13:34ONLINE2370
1605159282433:22932499:(｀・ω・´)
TIME13:35ONLINE2370
1605159315136:22932499:嗯嗯谢谢主播
TIME13:35ONLINE2356
TIME13:36ONLINE2356
TIME13:36ONLINE2347
TIME13:37ONLINE2347
TIME13:37ONLINE2334
TIME13:38ONLINE2334
TIME13:38ONLINE2321
TIME13:39ONLINE2321
TIME13:39ONLINE2308
TIME13:40ONLINE2308
TIME13:40ONLINE2296
TIME13:41ONLINE2296
TIME13:41ONLINE2283
TIME13:42ONLINE2283
TIME13:42ONLINE2271
TIME13:43ONLINE2271
TIME13:43ONLINE2258
TIME13:44ONLINE2258
TIME13:44ONLINE2246
TIME13:45ONLINE2246
TIME13:45ONLINE2234
TIME13:46ONLINE2234
TIME13:46ONLINE2223
TIME13:47ONLINE2223
TIME19:5ONLINE535
TIME19:5ONLINE535
TIME19:6ONLINE664
TIME19:6ONLINE664
TIME19:7ONLINE792
TIME19:7ONLINE792
TIME19:8ONLINE920
TIME19:8ONLINE920
TIME19:9ONLINE1048
TIME19:10ONLINE1048
TIME19:10ONLINE1048
TIME19:11ONLINE1048
TIME19:11ONLINE1176
TIME19:11ONLINE1176
TIME19:12ONLINE1305
TIME19:12ONLINE1305
TIME19:13ONLINE1176
TIME19:13ONLINE1433
TIME19:13ONLINE1305
TIME19:13ONLINE1433
TIME19:14ONLINE1562
1605179668774:495978:_(:3」∠)_
TIME19:14ONLINE1433
TIME19:14ONLINE1562
1605179700307:495978:好久不见呐  那就不听呗
1605179709385:495978:你不是原神去了吗  
TIME19:15ONLINE1433
1605179721853:495978:_(:3」∠)_
TIME19:15ONLINE1692
1605179741439:495978:好久不见呐  那就不听呗
1605179749798:495978:你不是原神去了吗  
TIME19:15ONLINE1692
TIME19:16ONLINE1562
TIME19:16ONLINE1693
1605179789883:36245470:又到了压题的时候了
TIME19:16ONLINE1692
TIME19:17ONLINE1693
TIME19:17ONLINE1693
1605179879728:36245470:圣域和力场我还没打算专
TIME19:18ONLINE1693
TIME19:18ONLINE1694
1605179925316:36245470:我打算放到最后在安排
TIME19:19ONLINE1694
TIME19:19ONLINE1694
TIME19:20ONLINE1694
1605180028681:36245470:盲猜应该是爱国者或者霜星
TIME19:20ONLINE1694
TIME19:21ONLINE1694
TIME19:21ONLINE1695
TIME19:22ONLINE1695
1605180155345:31118538:群里可以开车嘛
TIME19:22ONLINE1697
TIME19:23ONLINE1697
TIME19:23ONLINE1700
TIME19:24ONLINE1700
TIME19:24ONLINE1704
TIME19:25ONLINE1704
TIME19:25ONLINE1704
TIME19:26ONLINE1704
TIME19:26ONLINE1703
TIME19:27ONLINE1703
TIME19:27ONLINE1702
TIME19:28ONLINE1702
TIME19:28ONLINE1703
TIME19:29ONLINE1703
TIME19:29ONLINE1703
TIME19:30ONLINE1703
TIME19:30ONLINE1703
TIME19:31ONLINE1703
TIME19:31ONLINE1703
TIME19:32ONLINE1703
TIME19:32ONLINE1703
TIME19:33ONLINE1703
TIME19:33ONLINE1703
TIME19:34ONLINE1703
TIME19:34ONLINE1702
TIME19:35ONLINE1702
TIME19:35ONLINE1702
TIME19:36ONLINE1702
TIME19:36ONLINE1701
TIME19:37ONLINE1701
TIME19:37ONLINE1700
TIME19:38ONLINE1700
TIME19:38ONLINE1702
TIME19:39ONLINE1702
TIME19:39ONLINE1702
TIME19:40ONLINE1702
TIME19:40ONLINE1703
TIME19:41ONLINE1703
TIME19:41ONLINE1703
TIME19:42ONLINE1703
TIME19:42ONLINE1703
TIME19:43ONLINE1703
TIME19:43ONLINE1703
TIME19:44ONLINE1703
TIME19:44ONLINE1703
TIME19:45ONLINE1703
TIME19:45ONLINE1705
TIME19:45ONLINE1703
TIME19:46ONLINE1705
TIME19:46ONLINE1707
TIME19:47ONLINE1707
TIME19:47ONLINE1706
1605181676635:512170546:晚好
TIME19:48ONLINE1706
TIME19:48ONLINE1707
1605181714534:512170546:晚好
TIME19:48ONLINE1711
TIME19:48ONLINE1706
TIME19:49ONLINE1711
1605181747266:8622846:原神只把草地火伤和感电伤害调到3分之1了
1605181771260:8622846:其他伤害没调呀
TIME19:49ONLINE1712
TIME19:49ONLINE1711
TIME19:50ONLINE1712
1605181824026:8622846:蒸发1700 超载 1700  
1605181829808:512170546:我单抽出限定了。
TIME19:50ONLINE1716
TIME19:50ONLINE1712
1605181854135:8622846:而且不同的触发方式伤害也不同
1605181859973:8622846:蒸发1700 超载 1700  
TIME19:51ONLINE1716
1605181867036:512170546:我单抽出限定了。
1605181894435:8622846:而且不同的触发方式伤害也不同
TIME19:51ONLINE1717
TIME19:51ONLINE1716
TIME19:52ONLINE1717
TIME19:52ONLINE1718
TIME19:52ONLINE1717
TIME19:53ONLINE1718
TIME19:53ONLINE1717
1605182037378:90025432:点燃羊？
TIME19:54ONLINE1717
TIME19:54ONLINE1717
TIME19:55ONLINE1717
TIME19:55ONLINE1716
TIME19:56ONLINE1716
TIME19:56ONLINE1715
TIME19:57ONLINE1715
TIME19:57ONLINE1717
TIME19:57ONLINE1715
TIME19:58ONLINE1717
TIME19:58ONLINE1724
TIME19:58ONLINE1717
TIME19:59ONLINE1724
TIME19:59ONLINE1727
TIME19:59ONLINE1724
1605182406135:471361043:你竟然开始摸突袭了
TIME20:0ONLINE1727
1605182422219:471361043:我的青春结束了
TIME20:0ONLINE1730
TIME20:0ONLINE1727
1605182456847:471361043:我的青春结束了
TIME20:1ONLINE1730
TIME20:1ONLINE1732
TIME20:2ONLINE1732
TIME20:2ONLINE1730
TIME20:2ONLINE1731
TIME20:3ONLINE1731
TIME20:3ONLINE1732
TIME20:3ONLINE1734
TIME20:4ONLINE1732
TIME20:4ONLINE1734
TIME20:4ONLINE1733
TIME20:4ONLINE1731
TIME20:5ONLINE1733
TIME20:5ONLINE1731
TIME20:5ONLINE1737
TIME20:6ONLINE1737
TIME20:6ONLINE1734
TIME20:6ONLINE1739
TIME20:7ONLINE1739
1605182845518:28224749:爷来了
1605182855514:28224749:帮我过一下第六章突袭
1605182864997:28224749:我要徽章！
TIME20:7ONLINE1741
1605182903566:28224749:石头可以碎
TIME20:8ONLINE1741
TIME20:8ONLINE1750
1605182933345:28224749:随便帮我提一下夜莺技能等级
TIME20:9ONLINE1750
TIME20:9ONLINE1758
1605182995700:28224749:我什么时候可以120级啊……
TIME20:10ONLINE1758
1605183027366:28224749:还差35级左右
TIME20:10ONLINE1778
1605183056773:394403395:可以帮忙规划一下专精精二吗
1605183063046:8622846:不到两年不碎石全勤肯定能满级
1605183067410:471361043:我什么时候可以130级啊
TIME20:11ONLINE1778
TIME20:11ONLINE1777
TIME20:11ONLINE1778
1605183117566:8622846:满级不碎石得照着两年 120
TIME20:12ONLINE1777
1605183129140:394403395:可以帮忙规划一下专精精二吗
1605183143050:8622846:我全勤到现在刚刚116
1605183143825:8622846:不到两年不碎石全勤肯定能满级
1605183150413:471361043:我什么时候可以130级啊
TIME20:12ONLINE1777
TIME20:12ONLINE1778
TIME20:13ONLINE1777
1605183208513:8622846:最后几级一级得一个月
1605183217740:8622846:满级不碎石得照着两年 120
TIME20:13ONLINE1776
1605183219216:28224749:汉堡王真好吃
TIME20:14ONLINE1776
TIME20:14ONLINE1774
TIME20:14ONLINE1777
1605183281761:394403395:生于黑夜才回来
1605183284307:8622846:我全勤到现在刚刚116
TIME20:15ONLINE1774
1605183321651:28224749:五层皇堡是真的好吃
1605183325770:28224749:管饱
TIME20:15ONLINE1771
TIME20:15ONLINE1777
1605183349341:8622846:最后几级一级得一个月
1605183362575:28224749:汉堡王真好吃
1605183364028:28224749:我聋了？
TIME20:16ONLINE1771
TIME20:16ONLINE1776
TIME20:16ONLINE1773
1605183405159:28224749:我说我现在苦逼的上班只能吃吃汉堡这个样子
1605183418999:394403395:生于黑夜才回来
TIME20:17ONLINE1774
TIME20:17ONLINE1773
1605183437690:28224749:还得加披萨是吗？
1605183442792:28224749:五层皇堡是真的好吃
1605183445917:28224749:管饱
1605183453134:28224749:然后还少不了快乐水
TIME20:17ONLINE1780
1605183460677:471361043:昏睡红茶
TIME20:17ONLINE1771
1605183473168:28224749:我聋了？
TIME20:18ONLINE1780
1605183502657:28224749:我说我现在苦逼的上班只能吃吃汉堡这个样子
TIME20:18ONLINE1773
TIME20:18ONLINE1780
1605183538526:28224749:还得加披萨是吗？
TIME20:19ONLINE1773
TIME20:19ONLINE1780
1605183560112:28224749:然后还少不了快乐水
1605183566260:471361043:昏睡红茶
TIME20:19ONLINE1781
TIME20:20ONLINE1780
TIME20:20ONLINE1781
TIME20:20ONLINE1777
TIME20:20ONLINE1780
TIME20:21ONLINE1777
TIME20:21ONLINE1781
1605183694286:28224749:我去刚第六章了
TIME20:21ONLINE1775
1605183716151:28224749:OK
TIME20:22ONLINE1775
TIME20:22ONLINE1777
1605183748527:28224749:我大概玩一个小时
1605183771774:28224749:我去刚第六章了
TIME20:22ONLINE1777
TIME20:23ONLINE1775
1605183787424:28224749:OK
TIME20:23ONLINE1777
1605183809866:28224749:我大概玩一个小时
TIME20:23ONLINE1778
TIME20:24ONLINE1777
TIME20:24ONLINE1778
TIME20:24ONLINE1774
TIME20:24ONLINE1778
TIME20:25ONLINE1774
TIME20:25ONLINE1772
TIME20:26ONLINE1772
TIME20:26ONLINE1766
TIME20:27ONLINE1766
TIME20:27ONLINE1760
TIME20:28ONLINE1760
1605184109069:394403395:在
TIME20:28ONLINE1755
TIME20:29ONLINE1755
TIME20:29ONLINE1753
TIME20:29ONLINE1753
TIME20:30ONLINE1753
TIME20:30ONLINE1748
TIME20:31ONLINE1748
TIME20:31ONLINE1747
TIME20:31ONLINE1753
TIME20:31ONLINE1747
TIME20:32ONLINE1753
TIME20:32ONLINE1747
1605184350927:8622846:五星练的好少
TIME20:32ONLINE1748
TIME20:32ONLINE1745
1605184364320:394403395:就玩了几个月
1605184370245:394403395:就把该练的练了
TIME20:33ONLINE1745
TIME20:33ONLINE1748
TIME20:33ONLINE1747
1605184410946:471361043:鲨鲨也可以专一下
1605184436727:8622846:鸡精主是要是2
TIME20:33ONLINE1747
TIME20:34ONLINE1750
TIME20:34ONLINE1747
1605184497155:8622846:五星练的好少
TIME20:34ONLINE1750
1605184507110:394403395:就玩了几个月
1605184512137:394403395:就把该练的练了
TIME20:35ONLINE1745
TIME20:35ONLINE1750
TIME20:35ONLINE1753
1605184550535:471361043:鲨鲨也可以专一下
TIME20:36ONLINE1753
TIME20:36ONLINE1747
1605184581024:8622846:鸡精主是要是2
TIME20:36ONLINE1752
TIME20:36ONLINE1752
TIME20:37ONLINE1747
TIME20:37ONLINE1749
1605184660485:327575684:问一下从2-4能帮忙过到2-8么
TIME20:37ONLINE1750
TIME20:37ONLINE1749
TIME20:38ONLINE1749
TIME20:38ONLINE1753
TIME20:38ONLINE1746
TIME20:39ONLINE1746
TIME20:39ONLINE1752
TIME20:39ONLINE1742
TIME20:39ONLINE1752
TIME20:39ONLINE1742
1605184814282:327575684:问一下从2-4能帮忙过到2-8么
TIME20:40ONLINE1749
TIME20:40ONLINE1740
TIME20:40ONLINE1740
TIME20:41ONLINE1749
TIME20:41ONLINE1740
TIME20:41ONLINE1746
TIME20:41ONLINE1737
TIME20:42ONLINE1737
TIME20:42ONLINE1735
TIME20:42ONLINE1735
TIME20:43ONLINE1746
TIME20:43ONLINE1733
TIME20:43ONLINE1733
TIME20:44ONLINE1742
TIME20:44ONLINE1730
TIME20:44ONLINE1730
TIME20:45ONLINE1728
TIME20:45ONLINE1742
TIME20:45ONLINE1728
TIME20:46ONLINE1726
TIME20:46ONLINE1740
TIME20:47ONLINE1726
TIME20:47ONLINE1740
TIME20:47ONLINE1724
TIME20:47ONLINE1737
TIME20:48ONLINE1724
TIME20:48ONLINE1722
TIME20:48ONLINE1737
TIME20:49ONLINE1722
TIME20:49ONLINE1720
TIME20:50ONLINE1720
TIME20:50ONLINE1735
TIME20:50ONLINE1720
TIME20:51ONLINE1720
TIME20:51ONLINE1735
1605185485523:28224749:八星了
TIME20:51ONLINE1718
1605185507203:28224749:就是不行了
TIME20:52ONLINE1718
TIME20:52ONLINE1733
TIME20:52ONLINE1717
1605185556917:28224749:我昨天发现我第五章突袭居然没全过
TIME20:52ONLINE1733
1605185573349:28224749:绝了，还好被我补掉了
TIME20:53ONLINE1717
TIME20:53ONLINE1730
TIME20:53ONLINE1716
1605185610759:28224749:我发现我上了九个人的舰长
TIME20:54ONLINE1728
TIME20:54ONLINE1716
1605185663408:28224749:男女都有
TIME20:54ONLINE1728
TIME20:54ONLINE1716
1605185685483:28224749:就一个
TIME20:55ONLINE1716
1605185706083:28224749:？？？你不对劲？？？
TIME20:55ONLINE1726
TIME20:55ONLINE1714
1605185734055:28224749:你直播间没了
TIME20:56ONLINE1714
1605185787550:28224749:鸽子球
1605185789874:13357751:阿逸，清理智(｀・ω・´)
TIME20:56ONLINE1714
1605185793705:28224749:你知道吗
1605185799792:13357751:女主播说话好听啊
1605185809446:13357751:这还用猜?
TIME20:56ONLINE1712
1605185832118:13357751:???
1605185837168:28224749:其实是为了去鸽子球舰长群找柞木
TIME20:57ONLINE1712
1605185844343:13357751:你怎么这么清楚?
TIME20:57ONLINE1713
TIME20:57ONLINE1726
1605185888991:28224749:？？？
1605185899762:28224749:咋了
TIME20:58ONLINE1713
1605185907386:28224749:不行吗，理直气壮
TIME20:58ONLINE1724
1605185940332:13357751:难顶→_→
TIME20:59ONLINE1713
1605185945891:13357751:艹
1605185962124:28224749:(●—●)？
1605185963712:13357751:(｀・ω・´)
TIME20:59ONLINE1713
1605185972262:28224749:快进到击剑
TIME20:59ONLINE3092
TIME20:59ONLINE1724
1605185999421:13357751:快进到吧狗逸送到泰国
TIME21:0ONLINE3092
1605186026168:13357751:我单抽还在么?
TIME21:0ONLINE3065
1605186034350:28224749:逸不是女生吗？群里人都这么说
1605186053187:13357751:那你和哪个舰长击过剑么?
1605186060861:13357751:没有吧
TIME21:1ONLINE3065
1605186069387:13357751:那你就是女的(｀・ω・´)
1605186069388:28224749:噫
1605186083711:28224749:逻辑完美
TIME21:1ONLINE3038
1605186119331:13357751:那你就是女的(｀・ω・´)
1605186119331:28224749:噫
1605186123361:13357751:无奈天天云击剑么(｀・ω・´)
TIME21:2ONLINE3038
1605186136604:28224749:逻辑完美
TIME21:2ONLINE3065
1605186147482:13357751:好活(｀・ω・´)
TIME21:2ONLINE3010
1605186163208:13357751:还单抽么(｀・ω・´)
TIME21:2ONLINE3038
1605186175256:13357751:裂开了(｀・ω・´)
1605186181037:13357751:无奈天天云击剑么(｀・ω・´)
TIME21:3ONLINE3010
1605186213126:77680413:快帮我打石头呀
1605186213127:13357751:之后能用契约换材料(｀・ω・´)
TIME21:3ONLINE2984
TIME21:3ONLINE3038
1605186235605:13357751:快帮我打突袭啊(｀・ω・´)
1605186237615:13357751:好活(｀・ω・´)
1605186240979:77680413:那你帮我抽了吧？
TIME21:4ONLINE2984
1605186253325:28224749:还有几个排队的？
1605186262579:13357751:不，单纯想催下你(｀・ω・´)
1605186270452:77680413:抽吧，我现在在吃鸡里捡腊鸡，没空
TIME21:4ONLINE2959
1605186277125:13357751:还单抽么(｀・ω・´)
TIME21:4ONLINE3010
1605186290446:13357751:裂开了(｀・ω・´)
1605186291292:13357751:专了阿的三技能，真快乐(｀・ω・´)
TIME21:5ONLINE2959
1605186320118:13357751:榴莲过载(｀・ω・´)
TIME21:5ONLINE3010
TIME21:5ONLINE2934
1605186334104:77680413:快帮我打石头呀
1605186334104:13357751:之后能用契约换材料(｀・ω・´)
1605186343075:13357751:墨迹就紫了
1605186360492:77680413:迷迭香呀
TIME21:6ONLINE2984
1605186363735:13357751:快帮我打突袭啊(｀・ω・´)
TIME21:6ONLINE2934
1605186371321:77680413:那你帮我抽了吧？
1605186377585:13357751:呵呵红红火火恍恍惚惚
1605186383721:90025432:哈哈哈
1605186383725:13357751:我太了解你了
1605186385136:28224749:还有几个排队的？
1605186385656:77680413:好，很有精神
TIME21:6ONLINE2909
1605186397718:13357751:不，单纯想催下你(｀・ω・´)
TIME21:6ONLINE2984
1605186406016:77680413:抽吧，我现在在吃鸡里捡腊鸡，没空
1605186409335:90025432:一进来就看到紫气东来
TIME21:7ONLINE2909
1605186438663:13357751:专了阿的三技能，真快乐(｀・ω・´)
1605186441225:28224749:在
TIME21:7ONLINE2959
TIME21:7ONLINE2887
1605186456885:28224749:你这在看什么？
1605186461123:28224749:你有问题
1605186476524:13357751:那八章突袭呢，懒狗(｀・ω・´)
TIME21:8ONLINE2887
TIME21:8ONLINE2863
1605186513318:13357751:榴莲过载(｀・ω・´)
TIME21:8ONLINE2959
1605186520041:90025432:目前单奶量谁最高
1605186536468:28224749:瑕光
1605186537508:13357751:墨迹就紫了
TIME21:9ONLINE2863
TIME21:9ONLINE2934
1605186564424:77680413:迷迭香呀
TIME21:9ONLINE2863
TIME21:9ONLINE2839
1605186592829:13357751:你非法使用大伊万
TIME21:10ONLINE2839
1605186608915:13357751:降维打击
1605186628104:13357751:第六章刚出煌都没练好
1605186628104:28224749:我弹幕又双叒叕被吞了
TIME21:10ONLINE2817
1605186654969:13357751:煌刚出啊(｀・ω・´)
TIME21:11ONLINE2817
1605186665091:13357751:去年12月吧
1605186671464:13357751:11月是小莫
TIME21:11ONLINE2793
TIME21:11ONLINE2817
TIME21:12ONLINE2793
1605186739221:13357751:菜逸(｀・ω・´)
TIME21:12ONLINE2773
1605186756164:13357751:这图都能翻车(｀・ω・´)
TIME21:13ONLINE2773
TIME21:13ONLINE2793
TIME21:13ONLINE2752
TIME21:14ONLINE2752
1605186842816:13357751:菜逸(｀・ω・´)
TIME21:14ONLINE2793
1605186867057:13357751:只靠幻神输出的屑(｀・ω・´)
1605186870087:13357751:这图都能翻车(｀・ω・´)
TIME21:14ONLINE2730
1605186878560:13357751:搞个推人特种
TIME21:14ONLINE2773
TIME21:15ONLINE2730
1605186905503:28224749:节奏榜42已经和赛雷娅肩并肩了
1605186931206:13357751:这不用森蚺去打霜星(｀・ω・´)
TIME21:15ONLINE2708
1605186945579:13357751:森蚺能抗大爹一阶段啊(｀・ω・´)
TIME21:16ONLINE2708
TIME21:16ONLINE2687
TIME21:17ONLINE2773
TIME21:17ONLINE2687
TIME21:17ONLINE2666
1605187055998:28224749:这关是不是上抵抗好一点
TIME21:18ONLINE2666
TIME21:18ONLINE2645
TIME21:19ONLINE2645
TIME21:19ONLINE2752
TIME21:19ONLINE2626
TIME21:20ONLINE2626
1605187205684:36245470:要开始最后的冲刺了
TIME21:20ONLINE2752
1605187212462:13357751:只靠幻神输出的屑(｀・ω・´)
1605187220505:36245470:专黑白恶魔去
1605187224389:13357751:搞个推人特种
TIME21:20ONLINE2607
TIME21:20ONLINE2730
1605187261172:28224749:节奏榜42已经和赛雷娅肩并肩了
TIME21:21ONLINE2607
TIME21:21ONLINE2730
1605187287417:13357751:这不用森蚺去打霜星(｀・ω・´)
TIME21:21ONLINE2588
1605187304038:13357751:森蚺能抗大爹一阶段啊(｀・ω・´)
1605187308768:380912300:皇女带什么圣遗物 我把皇女拉80了
TIME21:21ONLINE2708
TIME21:22ONLINE2588
1605187335441:380912300:懂了
TIME21:22ONLINE2570
TIME21:22ONLINE2708
TIME21:23ONLINE2570
TIME21:23ONLINE2550
1605187431726:380912300:浓缩树脂一天只能俩吗
TIME21:24ONLINE2550
TIME21:24ONLINE2531
1605187476834:380912300:这个武器的材料什么时候可以一键放
1605187499826:380912300:每次升个武器鼠标都快点坏了
TIME21:25ONLINE2550
TIME21:25ONLINE2531
1605187511461:380912300:这个武器的材料什么时候可以一键放
TIME21:25ONLINE2514
TIME21:25ONLINE2531
1605187541449:380912300:我武器一堆。。
1605187544433:380912300:每次升个武器鼠标都快点坏了
1605187545737:380912300:123星都有
TIME21:26ONLINE2514
TIME21:26ONLINE2531
TIME21:26ONLINE2498
1605187594294:380912300:我武器一堆。。
1605187598415:380912300:123星都有
TIME21:26ONLINE2514
1605187620432:380912300:我去把低星都分解了
TIME21:27ONLINE2498
TIME21:27ONLINE2514
TIME21:27ONLINE2483
1605187665005:380912300:现在boss稳定掉金了
TIME21:27ONLINE2498
TIME21:28ONLINE2483
1605187695395:380912300:我去把低星都分解了
1605187701398:380912300:无相啊 我这两天一直在打 一直掉
TIME21:28ONLINE2467
1605187726400:380912300:龙狼周一打完了233
TIME21:28ONLINE2498
TIME21:29ONLINE2467
1605187764731:380912300:现在boss稳定掉金了
TIME21:29ONLINE2451
TIME21:29ONLINE2483
TIME21:30ONLINE2451
1605187813600:380912300:我金币快200w了hhhh
1605187817330:380912300:狗粮用完了
TIME21:30ONLINE2436
1605187856028:380912300:我在升那个弓藏
1605187865883:380912300:无相啊 我这两天一直在打 一直掉
TIME21:31ONLINE2436
TIME21:31ONLINE2483
1605187888709:380912300:龙狼周一打完了233
TIME21:31ONLINE2421
TIME21:31ONLINE2467
TIME21:32ONLINE2421
TIME21:32ONLINE2467
1605187947804:380912300:捕风瓶真的感觉是抢钱的
TIME21:32ONLINE2406
1605187975290:380912300:有人和我说皇女带平雷
TIME21:33ONLINE2451
TIME21:33ONLINE2406
1605188015010:380912300:我金币快200w了hhhh
1605188018792:380912300:狗粮用完了
TIME21:33ONLINE2392
TIME21:33ONLINE2451
TIME21:34ONLINE2392
1605188063591:380912300:我在升那个弓藏
TIME21:34ONLINE2436
TIME21:34ONLINE2378
1605188090014:28224749:OK
1605188092488:380912300:用树脂刷本掉落双倍吗
TIME21:35ONLINE2436
TIME21:35ONLINE2378
TIME21:35ONLINE2421
TIME21:35ONLINE2364
1605188153259:380912300:泥岩有盾 可以无伤抗浮士德hhh
TIME21:36ONLINE2421
1605188167818:380912300:捕风瓶真的感觉是抢钱的
TIME21:36ONLINE2364
TIME21:36ONLINE2349
1605188203072:380912300:有人和我说皇女带平雷
TIME21:36ONLINE2406
TIME21:37ONLINE2349
TIME21:37ONLINE2406
TIME21:37ONLINE2336
TIME21:38ONLINE2336
TIME21:38ONLINE2323
1605188325162:380912300:弓藏80了
1605188329967:380912300:hhhh
TIME21:39ONLINE2323
1605188367280:380912300:弓藏很猛啊
1605188374285:380912300:感觉比天空猛一点
TIME21:39ONLINE2312
TIME21:39ONLINE2392
TIME21:40ONLINE2312
TIME21:40ONLINE2299
TIME21:41ONLINE2299
TIME21:41ONLINE2287
TIME21:41ONLINE2299
TIME21:42ONLINE2287
TIME21:42ONLINE2275
TIME21:42ONLINE2287
TIME21:43ONLINE2275
TIME21:43ONLINE2287
1605188607066:380912300:反正还要拉个80安柏 无所谓了
TIME21:43ONLINE2263
1605188634742:380912300:用来燃藤点灯
TIME21:44ONLINE2263
TIME21:44ONLINE2251
TIME21:45ONLINE2251
TIME21:45ONLINE2275
TIME21:45ONLINE2238
TIME21:46ONLINE2238
1605188776085:380912300:反正还要拉个80安柏 无所谓了
TIME21:46ONLINE2275
1605188800872:380912300:用来燃藤点灯
TIME21:46ONLINE2263
TIME21:46ONLINE2228
1605188812820:380912300:来刷本吗
1605188818934:380912300:雷
TIME21:47ONLINE2228
TIME21:47ONLINE2263
1605188845633:380912300:我风套给温迪的都毕业了
TIME21:47ONLINE2216
TIME21:47ONLINE2251
1605188873115:380912300:可以说够用了
TIME21:48ONLINE2216
TIME21:48ONLINE2251
TIME21:48ONLINE2205
TIME21:49ONLINE2238
TIME21:49ONLINE2205
TIME21:49ONLINE2194
1605189003029:380912300:来刷本吗
TIME21:50ONLINE2228
1605189006827:380912300:雷
TIME21:50ONLINE2194
1605189038079:380912300:我风套给温迪的都毕业了
TIME21:50ONLINE2228
TIME21:50ONLINE2182
1605189059470:380912300:可以说够用了
TIME21:51ONLINE2216
TIME21:51ONLINE2182
TIME21:51ONLINE2172
TIME21:51ONLINE2205
TIME21:52ONLINE2172
TIME21:52ONLINE2205
TIME21:52ONLINE2162
TIME21:53ONLINE2162
TIME21:53ONLINE2194
TIME21:53ONLINE2152
TIME21:54ONLINE2152
TIME21:54ONLINE2143
TIME21:54ONLINE2182
TIME21:55ONLINE2143
TIME21:55ONLINE2134
TIME21:56ONLINE2134
TIME21:56ONLINE2172
TIME21:56ONLINE2125
TIME21:57ONLINE2125
TIME21:57ONLINE2172
TIME21:57ONLINE2116
TIME21:58ONLINE2116
TIME21:58ONLINE2107
TIME21:59ONLINE2107
TIME21:59ONLINE2098
TIME22:0ONLINE2107
TIME22:0ONLINE2098
TIME22:0ONLINE2088
TIME22:0ONLINE2107
TIME22:1ONLINE2088
TIME22:1ONLINE2098
TIME22:1ONLINE2080
TIME22:2ONLINE2080
TIME22:2ONLINE2098
TIME22:2ONLINE2072
TIME22:3ONLINE2072
TIME22:3ONLINE2064
TIME22:4ONLINE2088
TIME22:4ONLINE2064
TIME22:4ONLINE2056
TIME22:5ONLINE2056
TIME22:5ONLINE2048
TIME22:6ONLINE2048
TIME22:6ONLINE2088
TIME22:6ONLINE2048
TIME22:6ONLINE2041
TIME22:6ONLINE2080
TIME22:7ONLINE2041
TIME22:7ONLINE2034
TIME22:7ONLINE2080
TIME22:8ONLINE2034
TIME22:8ONLINE2072
TIME22:8ONLINE2034
TIME22:8ONLINE2027
TIME22:9ONLINE2027
TIME22:9ONLINE2064
TIME22:9ONLINE2018
TIME22:10ONLINE2018
TIME22:10ONLINE2018
TIME22:10ONLINE2011
TIME22:11ONLINE2064
TIME22:11ONLINE2011
TIME22:11ONLINE2004
TIME22:11ONLINE2056
TIME22:12ONLINE2004
TIME22:12ONLINE2056
TIME22:12ONLINE1997
TIME22:13ONLINE1997
TIME22:13ONLINE2048
TIME22:13ONLINE1991
TIME22:13ONLINE2048
TIME22:14ONLINE1991
TIME22:14ONLINE1986
TIME22:15ONLINE1986
TIME22:15ONLINE2041
TIME22:15ONLINE1980
1605190545966:440736265:我被阻止充钱了(ಥ_ಥ)
TIME22:16ONLINE1980
TIME22:16ONLINE2041
TIME22:16ONLINE1974
1605190594128:440736265:鬼知道这一个月是按我第一次充钱开始算啊！
TIME22:17ONLINE1974
TIME22:17ONLINE2034
TIME22:17ONLINE1968
TIME22:17ONLINE2034
TIME22:18ONLINE1968
TIME22:18ONLINE1962
TIME22:18ONLINE2027
TIME22:19ONLINE1962
TIME22:19ONLINE2018
TIME22:19ONLINE1956
TIME22:19ONLINE2018
TIME22:20ONLINE1956
TIME22:20ONLINE1949
TIME22:21ONLINE2011
TIME22:21ONLINE1949
TIME22:21ONLINE2004
TIME22:21ONLINE1945
TIME22:22ONLINE2004
TIME22:22ONLINE1945
TIME22:22ONLINE1945
TIME22:22ONLINE1997
TIME22:23ONLINE1945
TIME22:23ONLINE1997
TIME22:23ONLINE1945
TIME22:24ONLINE1997
TIME22:24ONLINE1945
TIME22:24ONLINE1991
TIME22:24ONLINE1939
TIME22:25ONLINE1939
TIME22:25ONLINE1932
TIME22:26ONLINE1932
TIME22:26ONLINE1932
TIME22:27ONLINE1986
TIME22:27ONLINE1932
TIME22:27ONLINE1932
TIME22:28ONLINE1986
TIME22:28ONLINE1932
TIME22:28ONLINE1932
1605191346375:440736265:我被阻止充钱了(ಥ_ಥ)
TIME22:29ONLINE1932
TIME22:29ONLINE1980
TIME22:29ONLINE1927
TIME22:30ONLINE1927
TIME22:30ONLINE1980
1605191432942:440736265:鬼知道这一个月是按我第一次充钱开始算啊！
TIME22:30ONLINE1920
TIME22:31ONLINE1920
TIME22:31ONLINE1916
TIME22:32ONLINE1916
TIME22:32ONLINE1916
TIME22:33ONLINE1916
TIME22:33ONLINE1911
TIME22:34ONLINE1911
TIME22:34ONLINE1911
TIME22:35ONLINE1911
TIME22:35ONLINE1911
TIME22:36ONLINE1911
TIME22:36ONLINE1911
TIME22:37ONLINE1911
TIME22:37ONLINE1911
TIME22:38ONLINE1911
TIME22:38ONLINE1911
TIME22:39ONLINE1911
TIME22:39ONLINE1905
TIME22:40ONLINE1911
TIME22:40ONLINE1905
TIME22:40ONLINE1898
TIME22:41ONLINE1905
TIME22:41ONLINE1898
TIME22:41ONLINE1894
TIME22:42ONLINE1894
TIME22:42ONLINE1898
TIME22:42ONLINE1894
TIME22:43ONLINE1894
TIME22:43ONLINE1894
TIME22:44ONLINE1894
TIME22:44ONLINE1894
TIME22:45ONLINE1894
TIME22:45ONLINE1894
TIME22:46ONLINE1894
TIME22:46ONLINE1894
TIME22:47ONLINE1894
TIME22:47ONLINE1894
TIME22:48ONLINE1894
TIME22:48ONLINE1894
TIME22:49ONLINE1894
TIME22:49ONLINE1894
TIME22:50ONLINE1894
TIME22:50ONLINE1890
TIME22:50ONLINE1894
TIME22:51ONLINE1890
TIME22:51ONLINE1894
TIME22:51ONLINE1887
TIME22:52ONLINE1887
TIME22:52ONLINE1890
TIME22:52ONLINE1882
TIME22:53ONLINE1882
TIME22:53ONLINE1887
TIME22:53ONLINE1879
TIME22:54ONLINE1887
TIME22:54ONLINE1879
TIME22:54ONLINE1882
TIME22:54ONLINE1876
TIME22:55ONLINE1882
TIME22:55ONLINE1872
TIME22:56ONLINE1879
TIME22:56ONLINE1872
TIME22:56ONLINE1867
TIME22:56ONLINE1867
TIME22:57ONLINE1876
TIME22:57ONLINE1864
TIME22:57ONLINE1876
TIME22:57ONLINE1864
TIME22:58ONLINE1872
TIME22:58ONLINE1859
TIME22:58ONLINE1859
TIME22:59ONLINE1867
TIME22:59ONLINE1859
TIME22:59ONLINE1867
TIME22:59ONLINE1854
TIME23:0ONLINE1864
TIME23:0ONLINE1854
TIME23:0ONLINE1864
TIME23:0ONLINE1850
TIME23:1ONLINE1859
TIME23:1ONLINE1845
TIME23:2ONLINE1845
TIME23:2ONLINE1859
TIME23:2ONLINE1843
TIME23:3ONLINE1854
TIME23:3ONLINE1843
TIME23:3ONLINE1854
TIME23:3ONLINE1841
TIME23:4ONLINE1850
TIME23:4ONLINE1841
TIME23:4ONLINE1838
TIME23:5ONLINE1845
TIME23:5ONLINE1838
TIME23:5ONLINE1835
TIME23:5ONLINE1843
TIME23:6ONLINE1835
TIME23:6ONLINE1832
TIME23:7ONLINE1841
TIME23:7ONLINE1832
TIME23:7ONLINE1841
TIME23:7ONLINE1829
TIME23:7ONLINE1838
TIME23:8ONLINE1829
TIME23:8ONLINE1827
TIME23:9ONLINE1827
TIME23:9ONLINE1824
TIME23:9ONLINE1824
TIME23:10ONLINE1820
TIME23:11ONLINE1820
TIME23:11ONLINE1817
TIME23:11ONLINE1817
TIME23:12ONLINE1820
TIME23:12ONLINE1815
TIME23:12ONLINE1817
TIME23:12ONLINE1815
TIME23:13ONLINE1812
TIME23:13ONLINE1817
TIME23:13ONLINE1812
TIME23:14ONLINE1815
TIME23:14ONLINE1808
TIME23:14ONLINE1808
TIME23:15ONLINE1815
TIME23:15ONLINE1806
TIME23:15ONLINE1812
TIME23:15ONLINE1806
TIME23:16ONLINE1803
TIME23:16ONLINE1812
TIME23:16ONLINE1803
TIME23:17ONLINE1808
TIME23:17ONLINE1800
TIME23:17ONLINE1808
TIME23:17ONLINE1800
TIME23:18ONLINE1798
TIME23:18ONLINE1806
TIME23:18ONLINE1798
TIME23:19ONLINE1796
TIME23:19ONLINE1796
TIME23:20ONLINE1803
TIME23:20ONLINE1794
TIME23:20ONLINE1803
TIME23:20ONLINE1794
TIME23:21ONLINE1800
TIME23:21ONLINE1791
TIME23:21ONLINE1798
TIME23:22ONLINE1791
TIME23:22ONLINE1798
TIME23:22ONLINE1790
TIME23:22ONLINE1796
TIME23:22ONLINE1790
TIME23:23ONLINE1796
TIME23:23ONLINE1787
TIME23:23ONLINE1794
TIME23:23ONLINE1787
TIME23:24ONLINE1786
TIME23:24ONLINE1794
TIME23:24ONLINE1786
TIME23:25ONLINE1791
TIME23:25ONLINE1784
TIME23:25ONLINE1784
TIME23:26ONLINE1781
TIME23:27ONLINE1781
TIME23:27ONLINE1779
TIME23:28ONLINE1779
TIME23:28ONLINE1777
TIME23:29ONLINE1777
TIME23:29ONLINE1775
TIME23:30ONLINE1775
TIME23:30ONLINE1772
TIME23:30ONLINE1775
TIME23:31ONLINE1772
TIME23:31ONLINE1770
TIME23:32ONLINE1770
TIME23:32ONLINE1772
TIME23:32ONLINE1769
TIME23:33ONLINE1769
TIME23:33ONLINE1770
TIME23:33ONLINE1767
TIME23:33ONLINE1770
TIME23:34ONLINE1767
TIME23:34ONLINE1765
TIME23:35ONLINE1765
TIME23:35ONLINE1764
TIME23:36ONLINE1764
TIME23:36ONLINE1762
TIME23:37ONLINE1762
TIME23:37ONLINE1760
TIME23:38ONLINE1760
TIME23:38ONLINE1758
TIME23:39ONLINE1758
TIME23:39ONLINE1756
TIME23:40ONLINE1756
TIME23:40ONLINE1754
TIME23:40ONLINE1754
TIME23:41ONLINE1752
TIME23:41ONLINE1752
TIME23:42ONLINE1752
TIME23:42ONLINE1750
TIME23:43ONLINE1750
TIME23:43ONLINE1748
TIME23:43ONLINE1750
TIME23:43ONLINE1748
TIME23:44ONLINE1748
TIME23:44ONLINE1748
TIME23:45ONLINE1747
TIME23:45ONLINE1748
TIME23:45ONLINE1747
TIME23:46ONLINE1747
TIME23:47ONLINE1747
TIME23:47ONLINE1747
TIME23:48ONLINE1747
TIME23:48ONLINE1746
TIME23:49ONLINE1746
TIME23:49ONLINE1747
TIME23:49ONLINE1744
TIME23:49ONLINE1746
TIME23:50ONLINE1744
TIME23:50ONLINE1746
TIME23:50ONLINE1744
TIME23:51ONLINE1744
TIME23:51ONLINE1742
TIME23:51ONLINE1744
TIME23:52ONLINE1742
TIME23:52ONLINE1741
TIME23:52ONLINE1742
TIME23:52ONLINE1741
TIME23:53ONLINE1739
TIME23:53ONLINE1742
TIME23:53ONLINE1741
TIME23:53ONLINE1739
TIME23:54ONLINE1739
TIME23:54ONLINE1741
TIME23:54ONLINE1739
TIME23:55ONLINE1738
TIME23:55ONLINE1739
TIME23:55ONLINE1738
TIME23:56ONLINE1737
TIME23:57ONLINE1737
TIME23:57ONLINE1735
TIME23:58ONLINE1735
TIME23:58ONLINE1737
TIME23:58ONLINE1733
TIME23:58ONLINE1735
TIME23:59ONLINE1733
TIME23:59ONLINE1732
TIME23:59ONLINE1733
TIME23:59ONLINE1732
SPEAKERNUM22;495978:酒剑书茶:6,523549:雪華Karin:3,7100662:热心市民喵兔先生:2,8622846:银座-:18,13357751:你笑我亦然:55,22592082:雷博君:2,22932499:AI少女QuQ:22,28224749:一辈子不睡觉:60,31118538:勾哥的小迷弟:1,36245470:神楽绫奈Official:6,77680413:星际需要视力吗:9,90025432:凯琳微微:4,110513213:a次酱a:56,176724532:无名欸:3,327575684:开车慢点就是:2,380912300:来自欧洲的mky:47,394403395:永不更新的蘑咕酱:9,440736265:一大张黑色的白纸:4,471123697:寒凌春雪:25,471361043:临也゜:9,512170546:翼墨星:4,661265855:K麻婆豆腐:26
V2
