1612826958550:826432:喵
TIME16:35ONLINE432
TIME16:36ONLINE432
TIME16:36ONLINE461
TIME16:37ONLINE461
TIME16:37ONLINE461
TIME16:38ONLINE461
TIME16:38ONLINE461
TIME16:39ONLINE461
TIME16:39ONLINE492
TIME16:40ONLINE492
TIME16:40ONLINE492
TIME16:41ONLINE492
TIME16:41ONLINE492
TIME16:42ONLINE492
TIME16:42ONLINE522
TIME16:43ONLINE522
TIME16:43ONLINE553
TIME16:44ONLINE553
TIME16:44ONLINE583
TIME16:45ONLINE583
TIME16:45ONLINE612
TIME16:46ONLINE612
1612860386234:1460876:这是想做啥呢
TIME16:46ONLINE641
TIME16:47ONLINE641
1612860458647:67484404:你看一下录像
TIME16:47ONLINE671
TIME16:48ONLINE671
1612860502113:67484404:第一步，想办法把水晶招出来，后面步骤是的
1612860525690:67484404:后面是一样的
TIME16:48ONLINE701
TIME16:49ONLINE701
TIME16:49ONLINE702
TIME16:50ONLINE702
TIME16:50ONLINE703
TIME16:51ONLINE703
TIME16:51ONLINE706
TIME16:51ONLINE706
TIME16:52ONLINE708
TIME16:52ONLINE708
TIME16:53ONLINE709
TIME16:54ONLINE709
TIME16:54ONLINE711
TIME16:54ONLINE711
TIME16:55ONLINE711
TIME16:55ONLINE711
TIME16:56ONLINE711
TIME16:56ONLINE713
TIME16:57ONLINE713
TIME16:57ONLINE712
TIME16:58ONLINE712
1612861105123:399806775:屑逸居然在偷着学打牌
1612861113108:399806775:我感觉我已经打不过你了
TIME16:58ONLINE713
TIME16:59ONLINE713
TIME16:59ONLINE713
TIME17:0ONLINE713
TIME17:0ONLINE713
TIME17:1ONLINE713
TIME17:1ONLINE713
TIME17:2ONLINE713
TIME17:2ONLINE713
TIME17:3ONLINE713
TIME17:3ONLINE713
TIME17:4ONLINE713
TIME17:4ONLINE713
1612861497367:67484404:要背的东西很多，还要有手速
TIME17:5ONLINE713
TIME17:5ONLINE713
1612861564083:389135861:贴贴逸
TIME17:6ONLINE713
TIME17:6ONLINE713
TIME17:7ONLINE713
TIME17:7ONLINE713
TIME17:8ONLINE713
TIME17:8ONLINE715
TIME17:9ONLINE715
1612861745393:67484404:这卡组是我从b站视频里抄过来的
TIME17:9ONLINE715
1612861804641:67484404:带菌
TIME17:10ONLINE715
TIME17:10ONLINE714
TIME17:11ONLINE714
1612861865133:67484404:截图我发群里了
1612861875602:67484404:错了
1612861903513:67484404:截图看一下
TIME17:11ONLINE714
1612861926399:67484404:重新吧
TIME17:12ONLINE714
1612861958914:173332409:位置放错了，你倒是看下效果(｀・ω・´)
TIME17:12ONLINE714
TIME17:13ONLINE714
TIME17:13ONLINE715
1612862017351:67484404:超魔导的效果
TIME17:14ONLINE715
TIME17:14ONLINE714
1612862076537:173332409:魔导圣像
1612862094790:173332409:什么超魔导，超魔导都快半年祭了
TIME17:15ONLINE714
TIME17:15ONLINE712
TIME17:16ONLINE712
TIME17:16ONLINE712
TIME17:17ONLINE712
TIME17:17ONLINE711
TIME17:18ONLINE711
TIME17:18ONLINE712
TIME17:19ONLINE712
TIME17:19ONLINE712
TIME17:20ONLINE712
1612862428868:67484404:你发两次效果干嘛
1612862428868:173332409:好了，素材不够了（￣▽￣）
TIME17:20ONLINE713
TIME17:20ONLINE712
TIME17:21ONLINE713
TIME17:21ONLINE713
TIME17:22ONLINE713
TIME17:22ONLINE713
TIME17:23ONLINE713
TIME17:23ONLINE713
1612862664023:67484404:不能除外装备魔法卡
TIME17:24ONLINE713
TIME17:24ONLINE713
1612862711516:67484404:是的
TIME17:25ONLINE713
TIME17:25ONLINE713
TIME17:26ONLINE713
TIME17:26ONLINE711
TIME17:27ONLINE711
TIME17:27ONLINE711
TIME17:28ONLINE711
1612862906945:67484404:错了
1612862923697:67484404:不是有一个特殊召唤吗
1612862930528:173332409:所以你真的应该补一下基础
TIME17:28ONLINE711
1612862951375:67484404:灵摆区的特殊召唤
TIME17:29ONLINE711
TIME17:29ONLINE711
1612863016801:67484404:你把忽略时点关了吧
TIME17:30ONLINE711
TIME17:30ONLINE710
TIME17:31ONLINE710
TIME17:31ONLINE710
1612863095574:67484404:你应该把手卡里的曙光返回卡组的
TIME17:32ONLINE710
1612863146805:67484404:所以说不仅要记顺序
TIME17:32ONLINE710
1612863154832:173332409:说真的你练恐龙会比练光创好的多
TIME17:33ONLINE710
1612863205875:67484404:还要把原本是卡组的卡还回去
TIME17:33ONLINE711
TIME17:34ONLINE711
TIME17:34ONLINE711
TIME17:35ONLINE711
1612863319682:67484404:竹光和竹刀一样的
TIME17:35ONLINE711
TIME17:36ONLINE712
TIME17:36ONLINE712
TIME17:37ONLINE715
TIME17:37ONLINE715
TIME17:38ONLINE719
TIME17:38ONLINE719
1612863554103:67484404:里呐尔多放第一个
TIME17:39ONLINE720
1612863592478:67484404:重新吧
TIME17:39ONLINE720
1612863618821:67484404:哈哈哈哈哈哈哈哈哈
TIME17:40ONLINE719
TIME17:40ONLINE719
1612863681495:67484404:两个灵摆卡都要回去啊
TIME17:41ONLINE719
TIME17:41ONLINE719
1612863721977:67484404:没了
TIME17:42ONLINE719
TIME17:42ONLINE719
TIME17:43ONLINE719
TIME17:43ONLINE719
TIME17:44ONLINE718
1612863880101:67484404:错了
1612863885560:67484404:拿个没有用的
TIME17:44ONLINE718
TIME17:45ONLINE716
1612863951640:67484404:是的
TIME17:45ONLINE716
1612863964968:67484404:救援要回去
TIME17:46ONLINE716
TIME17:46ONLINE716
TIME17:47ONLINE716
TIME17:47ONLINE716
TIME17:48ONLINE717
TIME17:48ONLINE717
TIME17:49ONLINE717
TIME17:49ONLINE717
1612864207693:67484404:不需要
TIME17:50ONLINE717
TIME17:50ONLINE717
1612864286506:67484404:ok
TIME17:51ONLINE719
TIME17:51ONLINE719
TIME17:52ONLINE718
1612864361944:67484404:不要把里呐尔多lik
TIME17:53ONLINE718
1612864404368:67484404:留里呐尔多
TIME17:53ONLINE719
TIME17:54ONLINE719
1612864462604:67484404:车和两个蜜蜂
TIME17:54ONLINE719
TIME17:55ONLINE719
TIME17:55ONLINE719
TIME17:56ONLINE719
TIME17:56ONLINE719
TIME17:57ONLINE719
TIME17:57ONLINE719
TIME17:58ONLINE719
TIME17:58ONLINE718
TIME17:59ONLINE718
TIME17:59ONLINE718
TIME18:0ONLINE718
TIME18:0ONLINE718
TIME18:1ONLINE718
1612864863455:67484404:重新吧
1612864871586:173332409:算了吧，你不适合这个
1612864878405:173332409:(｀・ω・´)
TIME18:1ONLINE718
1612864897106:67484404:吃饭了喵喵喵喵喵喵
1612864915931:173332409:我饭都吃完了你还在练(〜￣△￣)〜
TIME18:2ONLINE718
TIME18:2ONLINE718
TIME18:3ONLINE718
TIME18:3ONLINE718
TIME18:4ONLINE718
1612865066895:238384232:这是什么杂技，没见过
TIME18:4ONLINE717
TIME18:4ONLINE717
TIME18:5ONLINE718
TIME18:6ONLINE718
TIME18:6ONLINE718
TIME18:7ONLINE718
TIME18:7ONLINE718
TIME18:8ONLINE718
TIME18:8ONLINE718
TIME18:9ONLINE718
TIME18:9ONLINE719
TIME18:9ONLINE719
TIME18:10ONLINE718
TIME18:11ONLINE718
1612865483863:449182847:别放指名者 卡手
TIME18:11ONLINE718
TIME18:12ONLINE718
TIME18:12ONLINE723
1612865568754:267373:魔法除外多了
1612865571807:267373:可以重开了
TIME18:13ONLINE723
TIME18:13ONLINE726
TIME18:13ONLINE726
1612865655971:498148356:能把恐龙的那套发到群里吗，我复制一下
TIME18:14ONLINE726
TIME18:14ONLINE730
TIME18:15ONLINE730
TIME18:15ONLINE732
TIME18:15ONLINE732
TIME18:16ONLINE732
TIME18:16ONLINE733
TIME18:17ONLINE733
TIME18:17ONLINE734
TIME18:18ONLINE734
TIME18:18ONLINE735
TIME18:19ONLINE735
TIME18:19ONLINE733
TIME18:20ONLINE733
TIME18:20ONLINE732
TIME18:21ONLINE732
TIME18:21ONLINE736
TIME18:22ONLINE736
TIME18:22ONLINE739
TIME18:23ONLINE739
TIME18:23ONLINE740
TIME18:24ONLINE740
TIME18:24ONLINE741
TIME18:24ONLINE741
TIME18:25ONLINE744
TIME18:25ONLINE744
1612866366321:173332409:白雪刻不知天空龙白雪翼神龙
TIME18:26ONLINE748
TIME18:27ONLINE748
TIME18:27ONLINE749
TIME18:27ONLINE749
1612866498760:173332409:傻逸不容易啊
TIME18:28ONLINE753
1612866522193:498148356:来，打一把
TIME18:28ONLINE753
1612866565275:498148356:看了半天
TIME18:29ONLINE753
1612866576155:498148356:唉
TIME18:29ONLINE755
1612866585625:498148356:抢我位置
TIME18:30ONLINE755
1612866622246:498148356:我
TIME18:30ONLINE759
TIME18:31ONLINE759
TIME18:31ONLINE764
TIME18:31ONLINE764
TIME18:32ONLINE764
TIME18:32ONLINE770
TIME18:33ONLINE770
TIME18:33ONLINE774
TIME18:33ONLINE774
TIME18:34ONLINE781
TIME18:34ONLINE781
TIME18:35ONLINE783
TIME18:35ONLINE783
TIME18:36ONLINE791
TIME18:37ONLINE791
TIME18:37ONLINE789
TIME18:38ONLINE789
TIME18:38ONLINE787
TIME18:38ONLINE787
TIME18:39ONLINE786
TIME18:39ONLINE786
TIME18:40ONLINE787
1612867250638:67484404:哈哈哈哈哈哈
TIME18:40ONLINE787
1612867285715:67484404:一卡三幻神会了吗
TIME18:41ONLINE783
TIME18:41ONLINE783
TIME18:42ONLINE782
TIME18:42ONLINE782
TIME18:43ONLINE780
TIME18:44ONLINE780
TIME18:44ONLINE778
TIME18:45ONLINE778
TIME18:45ONLINE778
TIME18:46ONLINE778
TIME18:46ONLINE778
TIME18:47ONLINE778
TIME18:47ONLINE779
TIME18:48ONLINE779
1612867704026:3020525:时点没开
TIME18:48ONLINE784
TIME18:48ONLINE784
TIME18:49ONLINE787
TIME18:49ONLINE787
TIME18:50ONLINE787
TIME18:50ONLINE789
TIME18:51ONLINE789
TIME18:51ONLINE791
TIME18:51ONLINE791
TIME18:52ONLINE793
TIME18:53ONLINE793
TIME18:53ONLINE791
TIME18:53ONLINE791
TIME18:54ONLINE792
TIME18:54ONLINE792
TIME18:55ONLINE791
TIME18:56ONLINE791
TIME18:56ONLINE790
TIME18:57ONLINE790
1612868242304:37827297:rua
TIME18:57ONLINE803
TIME18:58ONLINE803
TIME18:58ONLINE819
TIME18:59ONLINE819
TIME18:59ONLINE832
TIME19:0ONLINE832
TIME19:0ONLINE831
TIME19:1ONLINE831
TIME19:1ONLINE829
TIME19:1ONLINE829
TIME19:2ONLINE850
TIME19:3ONLINE850
TIME19:3ONLINE862
TIME19:4ONLINE862
TIME19:4ONLINE878
TIME19:5ONLINE878
TIME19:5ONLINE885
1612868759026:11807770:(｀・ω・´)
TIME19:6ONLINE885
TIME19:6ONLINE887
TIME19:7ONLINE887
TIME19:7ONLINE886
TIME19:7ONLINE886
TIME19:8ONLINE886
TIME19:8ONLINE882
TIME19:9ONLINE882
TIME19:9ONLINE891
TIME19:10ONLINE891
TIME19:10ONLINE895
TIME19:11ONLINE895
TIME19:11ONLINE893
TIME19:12ONLINE893
TIME19:12ONLINE886
TIME19:13ONLINE886
TIME19:13ONLINE889
TIME19:14ONLINE889
TIME19:14ONLINE884
TIME19:15ONLINE884
TIME19:15ONLINE885
TIME19:16ONLINE885
TIME19:16ONLINE887
TIME19:17ONLINE887
TIME19:17ONLINE883
TIME19:18ONLINE883
TIME19:18ONLINE882
TIME19:19ONLINE882
TIME19:19ONLINE885
TIME19:20ONLINE885
TIME19:20ONLINE882
TIME19:21ONLINE882
TIME19:21ONLINE874
TIME19:22ONLINE874
TIME19:22ONLINE865
TIME19:23ONLINE865
TIME19:23ONLINE859
TIME19:24ONLINE859
TIME19:24ONLINE853
TIME19:25ONLINE853
TIME19:25ONLINE848
TIME19:26ONLINE848
TIME19:26ONLINE842
TIME19:27ONLINE842
TIME19:27ONLINE833
TIME19:28ONLINE833
TIME19:28ONLINE826
TIME19:29ONLINE826
TIME19:29ONLINE821
1612870190913:678968156:原来不是掉我头像
TIME19:29ONLINE826
TIME19:30ONLINE821
TIME19:30ONLINE815
TIME19:31ONLINE815
TIME19:31ONLINE809
TIME19:32ONLINE809
TIME19:32ONLINE802
1612870387117:352261901:我明明是娱乐缝合怪卡组。非说是竞技卡组
TIME19:33ONLINE802
1612870416446:352261901:我这是神数恩底dd魔术师卡组
TIME19:33ONLINE797
TIME19:34ONLINE797
TIME19:34ONLINE792
TIME19:35ONLINE792
TIME19:35ONLINE790
TIME19:36ONLINE790
TIME19:36ONLINE786
TIME19:37ONLINE786
TIME19:37ONLINE783
TIME19:38ONLINE783
TIME19:38ONLINE784
TIME19:39ONLINE784
TIME19:39ONLINE783
TIME19:40ONLINE783
TIME19:40ONLINE782
TIME19:41ONLINE782
TIME19:41ONLINE777
TIME19:42ONLINE777
TIME19:42ONLINE776
TIME19:43ONLINE776
TIME19:43ONLINE775
TIME19:44ONLINE775
TIME19:44ONLINE771
TIME19:45ONLINE771
TIME19:45ONLINE767
TIME19:46ONLINE767
TIME19:46ONLINE762
TIME19:47ONLINE762
TIME19:47ONLINE757
TIME19:48ONLINE757
TIME19:48ONLINE753
TIME19:49ONLINE753
TIME19:49ONLINE749
TIME19:50ONLINE749
TIME19:50ONLINE745
TIME19:51ONLINE745
TIME19:51ONLINE742
TIME19:52ONLINE742
TIME19:52ONLINE741
TIME19:53ONLINE741
TIME19:53ONLINE741
TIME19:54ONLINE741
TIME19:54ONLINE739
TIME19:55ONLINE739
TIME19:55ONLINE737
1612871751201:137055310:晚上来不来连萌
TIME19:56ONLINE737
TIME19:56ONLINE737
TIME19:57ONLINE737
TIME19:57ONLINE735
TIME19:58ONLINE735
TIME19:58ONLINE736
TIME19:59ONLINE736
1612871978019:173332409:我一走又没人了吗
TIME19:59ONLINE734
1612871987071:173332409:(〜￣△￣)〜
TIME20:0ONLINE734
TIME20:0ONLINE732
1612872066277:173332409:雷龙黄金国
TIME20:1ONLINE732
1612872084568:173332409:加入了割草混沌均
TIME20:1ONLINE731
1612872119522:173332409:说实话不觉得你打得过
TIME20:2ONLINE731
TIME20:2ONLINE728
TIME20:3ONLINE728
TIME20:3ONLINE726
TIME20:4ONLINE726
1612872273829:173332409:珠玉效果包括检索，被超雷封了
TIME20:4ONLINE725
TIME20:5ONLINE725
TIME20:5ONLINE723
TIME20:6ONLINE723
TIME20:6ONLINE722
TIME20:7ONLINE722
1612872466247:173332409:恐龙本家没办法的，只能靠系统外的卡
TIME20:7ONLINE722
TIME20:8ONLINE722
TIME20:8ONLINE723
TIME20:9ONLINE723
TIME20:9ONLINE726
TIME20:10ONLINE726
1612872617851:173332409:经典先攻卡手
TIME20:10ONLINE728
TIME20:11ONLINE728
TIME20:11ONLINE729
TIME20:12ONLINE729
TIME20:12ONLINE730
TIME20:13ONLINE730
TIME20:13ONLINE730
TIME20:14ONLINE730
TIME20:14ONLINE730
TIME20:15ONLINE730
1612872945010:187355040:逸酱锄大地吗，明天又可以转换了
TIME20:15ONLINE730
1612872975641:173332409:应该是教影召
TIME20:16ONLINE730
1612872982614:187355040:那个转换用高级材料也会给你高级奖励
TIME20:16ONLINE731
TIME20:17ONLINE731
TIME20:17ONLINE729
TIME20:18ONLINE729
TIME20:18ONLINE727
TIME20:19ONLINE727
TIME20:19ONLINE726
1612873208487:173332409:恐龙固有卡手率
TIME20:20ONLINE726
1612873220799:361846027:竞技？
1612873223799:173332409:怕卡手建议玩beat卡组
TIME20:20ONLINE725
1612873262344:173332409:龙女仆确实不错，也适合你现在学习
TIME20:21ONLINE725
TIME20:21ONLINE724
TIME20:22ONLINE724
TIME20:22ONLINE723
1612873391067:173332409:手上没坑，看到你启动了就点了
TIME20:23ONLINE723
TIME20:23ONLINE723
TIME20:24ONLINE723
TIME20:24ONLINE726
TIME20:25ONLINE726
TIME20:25ONLINE726
1612873559540:173332409:死保g，对面必有陨石，小心点
TIME20:26ONLINE726
TIME20:26ONLINE725
1612873612353:173332409:顶g永远都是等于抗陨石的风险
TIME20:27ONLINE725
1612873667864:131740229:艹恐龙啊，环境几乎见不到的卡组
TIME20:27ONLINE726
TIME20:28ONLINE726
TIME20:28ONLINE726
1612873750176:131740229:兄啊，link尽量别用调整做
TIME20:29ONLINE726
1612873775043:173332409:r4均是这么打的
TIME20:29ONLINE726
1612873817558:173332409:你这套不用担心调整什么的
TIME20:30ONLINE726
TIME20:30ONLINE726
TIME20:31ONLINE726
1612873887365:173332409:你这龙女仆。。。不会是自己组的吧
1612873892872:131740229:单卡上手时会拿盛情，link1，盛情复活
1612873907264:131740229:去打球，现在不带迎客了
TIME20:31ONLINE725
1612873938250:131740229:去打球（x）确实（√
TIME20:32ONLINE725
TIME20:32ONLINE725
TIME20:33ONLINE725
TIME20:33ONLINE724
TIME20:34ONLINE724
TIME20:34ONLINE723
TIME20:35ONLINE723
1612874126843:131740229:拉大龙，然后小龙link2做个天球
TIME20:35ONLINE723
1612874177852:131740229:拿更衣也行
TIME20:36ONLINE723
TIME20:36ONLINE722
TIME20:37ONLINE722
TIME20:37ONLINE723
TIME20:38ONLINE723
1612874312134:131740229:这构筑太魂了
TIME20:38ONLINE722
TIME20:39ONLINE722
TIME20:39ONLINE723
1612874410243:131740229:战阶弹回来
TIME20:40ONLINE723
TIME20:40ONLINE724
1612874453388:131740229:这构筑一股子新大师的味道
1612874477594:131740229:做耀光或天球
1612874477595:671058985:(｀・ω・´)
TIME20:41ONLINE724
1612874505312:671058985:不是这个直播间。。。溜了
TIME20:41ONLINE725
TIME20:42ONLINE725
1612874564935:131740229:有这个的话其实可以做暗龙拉1
TIME20:42ONLINE724
TIME20:43ONLINE724
1612874608683:131740229:火兔，复活，暗龙，换位拉1
TIME20:43ONLINE724
TIME20:44ONLINE724
1612874662885:131740229:龙女仆优先拉小龙，因为大龙可以战阶跳
1612874687259:131740229:反复横跳一来一去就墓地回收了
TIME20:44ONLINE725
TIME20:45ONLINE725
TIME20:45ONLINE727
TIME20:46ONLINE727
TIME20:46ONLINE727
TIME20:47ONLINE727
TIME20:47ONLINE727
TIME20:48ONLINE727
1612874916235:131740229:直接融吧…
1612874921479:131740229:这没办法了
1612874932375:21351709:游戏王？！
TIME20:48ONLINE726
1612874949787:21351709:隔壁过来的
1612874954739:131740229:大龙建议至少下2
TIME20:49ONLINE726
1612874971531:21351709:隔壁万智牌玩家
TIME20:49ONLINE728
1612874999908:21351709:我回去打csgo了
1612875007355:131740229:你耀光1管家2带壶的话是下满3，不带壶2
TIME20:50ONLINE728
1612875051673:131740229:三把都是同一个人吧
TIME20:50ONLINE728
TIME20:51ONLINE728
TIME20:51ONLINE727
1612875137854:131740229:建议改一下卡组
TIME20:52ONLINE727
TIME20:52ONLINE727
1612875190328:173332409:不建议改，建议推了重新抄一副
1612875198011:131740229:建议带颉颃胜负
TIME20:53ONLINE727
TIME20:53ONLINE726
1612875233189:131740229:确实你这卡组问题挺多的
TIME20:54ONLINE726
TIME20:54ONLINE726
TIME20:55ONLINE726
TIME20:55ONLINE726
1612875385130:131740229:斩了
TIME20:56ONLINE726
TIME20:56ONLINE725
1612875417571:131740229:融管家
TIME20:57ONLINE725
1612875445866:131740229:耀光融管家斩了
1612875465783:131740229:现在没必要了
TIME20:57ONLINE724
TIME20:58ONLINE724
1612875532863:131740229:那个守表，防御力2000不够
TIME20:58ONLINE724
TIME20:59ONLINE724
1612875564907:131740229:你这太杂了也
1612875575803:131740229:不是，有时点都能抓
1612875591574:131740229:抄一套还是现场指导？
TIME20:59ONLINE723
TIME21:0ONLINE723
1612875633869:131740229:水龙大小都不要
TIME21:0ONLINE723
TIME21:1ONLINE723
1612875701923:131740229:主卡大龙各留1
TIME21:2ONLINE723
1612875724648:131740229:小龙全3
1612875735538:131740229:不对粉龙1
1612875751151:131740229:融合1张够了
TIME21:2ONLINE723
TIME21:2ONLINE724
1612875775679:131740229:不是，更衣
TIME21:3ONLINE724
1612875816719:131740229:管家和耀光全3吧，side除了1重新配
TIME21:3ONLINE725
1612875854799:131740229:link你先都删了或放side
1612875859283:131740229:天球3
TIME21:4ONLINE725
1612875889675:131740229:同调和超量没必要，可以娱乐
TIME21:4ONLINE724
TIME21:5ONLINE724
1612875940203:131740229:超融合可以下1
TIME21:5ONLINE725
TIME21:6ONLINE724
1612875964183:131740229:本家魔法卡只要更衣和盛情
1612875984026:131740229:超融合可以下1
1612875986261:131740229:整理下3
TIME21:6ONLINE725
1612876014167:131740229:本家魔法卡只要更衣和盛情
TIME21:6ONLINE726
1612876044324:131740229:整理下3
TIME21:7ONLINE726
TIME21:7ONLINE725
1612876051034:131740229:休息1够了
1612876071425:131740229:其他的就是陷阱卡和魔法卡自由搭配吧
TIME21:8ONLINE726
TIME21:8ONLINE725
1612876083688:131740229:主流是下高足杯和壶
1612876090698:131740229:休息1够了
TIME21:8ONLINE725
1612876118771:131740229:迎接不下
TIME21:8ONLINE724
1612876142071:131740229:金满而谦虚和强欲而金满
1612876154307:131740229:可以留1
TIME21:9ONLINE724
TIME21:9ONLINE723
1612876205400:131740229:4到6，6比较贪，高风险高收益
TIME21:10ONLINE723
1612876251721:131740229:坏兽可以下在side针对对方
TIME21:10ONLINE722
1612876265709:131740229:g和灰最好都是3
TIME21:11ONLINE722
TIME21:11ONLINE720
1612876339947:131740229:给我想你私发我的参考一下
TIME21:12ONLINE720
1612876363106:131740229:顺序错误（
1612876366591:131740229:我想给你私发
TIME21:13ONLINE720
TIME21:13ONLINE720
1612876429099:131740229:去了去了
TIME21:13ONLINE718
TIME21:14ONLINE718
TIME21:14ONLINE720
1612876515521:131740229:无，我先给图吧
TIME21:15ONLINE720
TIME21:15ONLINE719
1612876557576:131740229:陷阱卡都可以自由搭配，不用拘泥
1612876560852:131740229:尼比鲁
TIME21:16ONLINE719
1612876594107:512170546:晚好
TIME21:16ONLINE720
1612876627137:131740229:我个人比较喜欢重坑，所以陷阱卡比较多
TIME21:17ONLINE720
TIME21:17ONLINE721
TIME21:18ONLINE721
TIME21:18ONLINE721
TIME21:19ONLINE721
TIME21:19ONLINE721
1612876814096:131740229:我不知道你在说哪个
TIME21:20ONLINE721
1612876846647:131740229:高足杯
TIME21:20ONLINE720
TIME21:21ONLINE720
TIME21:21ONLINE721
1612876926447:131740229:主要是1效除外
TIME21:22ONLINE721
1612876956043:131740229:啊那个有违禁字发不出来
1612876973502:131740229:迷z途z风
TIME21:22ONLINE722
TIME21:23ONLINE722
1612877019891:131740229:对
1612877035699:131740229:另外还有最强的  大逮捕
TIME21:23ONLINE721
TIME21:24ONLINE721
1612877076499:131740229:主卡上限60
TIME21:24ONLINE720
TIME21:25ONLINE720
1612877138435:131740229:其实一般都是几张下3的，但…也行吧
TIME21:26ONLINE720
1612877178193:131740229:客厅丢整理，整理拉红龙
TIME21:26ONLINE720
1612877196776:131740229:管家单卡不强
TIME21:27ONLINE720
1612877224911:131740229:效果需要小龙配合
TIME21:27ONLINE720
1612877267831:131740229:雷击
TIME21:28ONLINE720
1612877288689:131740229:雷击解陨石（
TIME21:28ONLINE720
TIME21:28ONLINE719
TIME21:29ONLINE719
TIME21:30ONLINE719
TIME21:30ONLINE719
TIME21:30ONLINE718
1612877459328:131740229:只能点特招的怪兽
TIME21:31ONLINE718
1612877516712:131740229:无了
TIME21:31ONLINE718
1612877541974:11807770:(｀・ω・´)
TIME21:32ONLINE718
TIME21:33ONLINE718
1612877593619:131740229:没声儿了
TIME21:33ONLINE718
1612877630155:11807770:日常被屏蔽。
TIME21:33ONLINE719
1612877638676:11807770:(´；ω；`)
TIME21:34ONLINE719
TIME21:34ONLINE719
TIME21:35ONLINE719
TIME21:35ONLINE718
TIME21:36ONLINE718
TIME21:36ONLINE716
TIME21:37ONLINE716
TIME21:37ONLINE716
TIME21:38ONLINE716
TIME21:39ONLINE716
TIME21:39ONLINE716
TIME21:40ONLINE716
TIME21:40ONLINE716
TIME21:40ONLINE714
TIME21:41ONLINE714
TIME21:42ONLINE714
TIME21:42ONLINE714
TIME21:43ONLINE714
TIME21:43ONLINE714
TIME21:43ONLINE715
TIME21:44ONLINE715
TIME21:44ONLINE715
TIME21:45ONLINE715
TIME21:45ONLINE714
TIME21:46ONLINE714
TIME21:46ONLINE715
TIME21:47ONLINE715
TIME21:47ONLINE714
TIME21:48ONLINE714
TIME21:48ONLINE714
TIME21:49ONLINE714
TIME21:49ONLINE714
TIME21:49ONLINE712
TIME21:50ONLINE712
TIME21:51ONLINE712
TIME21:51ONLINE712
TIME21:52ONLINE712
TIME21:52ONLINE712
TIME21:52ONLINE713
TIME21:53ONLINE713
TIME21:53ONLINE713
TIME21:54ONLINE713
TIME21:54ONLINE713
TIME21:55ONLINE713
TIME21:56ONLINE713
TIME21:56ONLINE713
TIME21:57ONLINE713
TIME21:57ONLINE713
TIME21:57ONLINE714
TIME21:58ONLINE714
TIME21:59ONLINE714
TIME21:59ONLINE714
TIME22:0ONLINE714
TIME22:0ONLINE713
TIME22:1ONLINE713
TIME22:1ONLINE713
TIME22:2ONLINE713
TIME22:2ONLINE713
TIME22:3ONLINE713
TIME22:3ONLINE714
TIME22:4ONLINE714
TIME22:4ONLINE713
TIME22:5ONLINE713
TIME22:5ONLINE712
TIME22:6ONLINE712
TIME22:6ONLINE712
TIME22:7ONLINE712
TIME22:7ONLINE712
TIME22:8ONLINE712
TIME22:8ONLINE712
TIME22:9ONLINE712
TIME22:9ONLINE710
1612879792301:187355040:网抑云
TIME22:10ONLINE710
TIME22:10ONLINE710
TIME22:11ONLINE710
TIME22:11ONLINE710
TIME22:12ONLINE710
TIME22:12ONLINE708
1612879968537:187355040:逸酱最近的人气好低呀
TIME22:13ONLINE708
TIME22:13ONLINE708
TIME22:14ONLINE708
TIME22:14ONLINE706
TIME22:15ONLINE706
TIME22:15ONLINE706
TIME22:16ONLINE706
TIME22:16ONLINE706
TIME22:17ONLINE706
TIME22:17ONLINE706
TIME22:18ONLINE706
TIME22:18ONLINE706
TIME22:19ONLINE706
TIME22:19ONLINE706
TIME22:20ONLINE706
TIME22:20ONLINE706
TIME22:21ONLINE706
TIME22:21ONLINE707
TIME22:22ONLINE707
TIME22:22ONLINE707
TIME22:23ONLINE707
TIME22:23ONLINE707
TIME22:24ONLINE707
TIME22:24ONLINE707
TIME22:25ONLINE707
TIME22:25ONLINE708
TIME22:26ONLINE708
TIME22:26ONLINE707
TIME22:27ONLINE707
TIME22:27ONLINE707
TIME22:28ONLINE707
TIME22:28ONLINE708
TIME22:29ONLINE708
TIME22:29ONLINE708
TIME22:30ONLINE708
TIME22:30ONLINE707
TIME22:31ONLINE707
TIME22:31ONLINE707
TIME22:32ONLINE707
TIME22:32ONLINE707
TIME22:33ONLINE707
TIME22:33ONLINE708
TIME22:34ONLINE708
TIME22:34ONLINE707
TIME22:35ONLINE707
TIME22:35ONLINE707
TIME22:36ONLINE707
TIME22:36ONLINE707
TIME22:37ONLINE707
TIME22:37ONLINE707
TIME22:38ONLINE707
TIME22:38ONLINE707
TIME22:39ONLINE707
TIME22:39ONLINE706
TIME22:40ONLINE706
TIME22:40ONLINE706
TIME22:41ONLINE706
TIME22:41ONLINE706
TIME22:42ONLINE706
TIME22:42ONLINE707
TIME22:43ONLINE707
1612881821300:1706232:妙妙锤の3の
TIME22:43ONLINE707
TIME22:44ONLINE707
1612881870064:1706232:最近头都快忙掉了
1612881876099:1706232:窝大年初三才能休
TIME22:44ONLINE707
TIME22:45ONLINE707
TIME22:45ONLINE707
TIME22:46ONLINE707
TIME22:46ONLINE707
TIME22:47ONLINE707
TIME22:47ONLINE707
TIME22:48ONLINE707
TIME22:48ONLINE708
TIME22:49ONLINE708
TIME22:49ONLINE708
TIME22:50ONLINE708
TIME22:50ONLINE708
TIME22:51ONLINE708
TIME22:51ONLINE708
TIME22:52ONLINE708
TIME22:52ONLINE708
TIME22:53ONLINE708
TIME22:53ONLINE709
TIME22:54ONLINE709
TIME22:54ONLINE709
TIME22:55ONLINE709
TIME22:55ONLINE708
TIME22:56ONLINE708
TIME22:56ONLINE708
TIME22:57ONLINE708
TIME22:57ONLINE708
TIME22:58ONLINE708
TIME22:58ONLINE708
TIME22:59ONLINE708
TIME22:59ONLINE708
TIME23:0ONLINE708
1612882823233:11807770:(｀・ω・´)
TIME23:0ONLINE708
TIME23:1ONLINE708
1612882886839:11807770:好怪
TIME23:1ONLINE709
TIME23:2ONLINE709
TIME23:2ONLINE709
TIME23:3ONLINE709
TIME23:3ONLINE720
1612883019010:11807770:我想听。极乐净土。
1612883024869:11807770:请
1612883029389:11807770:(｀・ω・´)
TIME23:4ONLINE720
TIME23:4ONLINE719
1612883089634:11807770:有中文翻译。
1612883095903:11807770:翻唱。
TIME23:5ONLINE719
TIME23:5ONLINE717
TIME23:6ONLINE717
TIME23:6ONLINE715
TIME23:7ONLINE715
TIME23:7ONLINE714
TIME23:8ONLINE714
TIME23:8ONLINE713
TIME23:9ONLINE713
TIME23:9ONLINE712
TIME23:10ONLINE712
TIME23:10ONLINE711
TIME23:11ONLINE711
1612883494070:11807770:还蛮简单的。
1612883509530:11807770:你要是露脸的话，我直接让你跳舞了
TIME23:11ONLINE711
TIME23:12ONLINE711
1612883547657:11807770:(｀・ω・´)跳舞有什么奇怪的，是你奇怪。
1612883560053:11807770:一看就是个思想不纯洁的。(^・ω・^ )
TIME23:12ONLINE711
1612883601843:11807770:是不是小白花的根直接深入地底100米？
TIME23:13ONLINE711
1612883631247:11807770:好家伙
TIME23:13ONLINE711
1612883656508:11807770:我之前的那几个网站丢了。(^・ω・^ )
TIME23:14ONLINE711
TIME23:14ONLINE712
1612883706716:11807770:(｀・ω・´)暗，网入口给一个
TIME23:15ONLINE712
1612883734272:11807770:(^・ω・^ )那我要是过去一看不是。
TIME23:15ONLINE712
1612883753293:11807770:你就让我在你大腿上画一个正
1612883773277:11807770:你不能因为自己没有就老是去搞别人的。
1612883782948:11807770:你这样是不对的。
TIME23:16ONLINE712
TIME23:16ONLINE713
TIME23:17ONLINE713
1612883828799:11807770:你吃泡面必没有叉子和调料包。
TIME23:17ONLINE712
TIME23:18ONLINE712
TIME23:18ONLINE712
TIME23:19ONLINE712
TIME23:19ONLINE711
TIME23:20ONLINE711
TIME23:20ONLINE711
TIME23:21ONLINE711
TIME23:21ONLINE711
TIME23:22ONLINE711
TIME23:22ONLINE710
TIME23:23ONLINE710
TIME23:23ONLINE710
TIME23:24ONLINE710
TIME23:24ONLINE711
TIME23:25ONLINE711
TIME23:25ONLINE735
TIME23:26ONLINE735
1612884394676:11807770:这个上下切太烦了。
TIME23:26ONLINE743
1612884403037:11807770:我就擦下屏幕，结果就莫名其妙换了直播间。
TIME23:27ONLINE743
1612884441461:11807770:可以左手指月什么时候(｀・ω・´)
TIME23:27ONLINE741
1612884464163:11807770:(´；ω；`)
TIME23:28ONLINE741
TIME23:28ONLINE739
TIME23:29ONLINE739
TIME23:29ONLINE737
TIME23:30ONLINE737
TIME23:30ONLINE735
TIME23:31ONLINE735
TIME23:31ONLINE734
TIME23:32ONLINE734
TIME23:32ONLINE733
TIME23:33ONLINE733
TIME23:33ONLINE733
TIME23:34ONLINE733
TIME23:34ONLINE732
TIME23:35ONLINE732
TIME23:35ONLINE732
TIME23:36ONLINE732
TIME23:36ONLINE732
TIME23:37ONLINE732
TIME23:37ONLINE732
TIME23:38ONLINE732
TIME23:38ONLINE731
TIME23:39ONLINE731
TIME23:39ONLINE729
TIME23:40ONLINE729
TIME23:40ONLINE728
TIME23:41ONLINE728
TIME23:41ONLINE728
TIME23:42ONLINE728
TIME23:42ONLINE727
TIME23:43ONLINE727
TIME23:43ONLINE726
TIME23:44ONLINE726
TIME23:44ONLINE725
TIME23:45ONLINE725
TIME23:45ONLINE723
TIME23:46ONLINE723
TIME23:46ONLINE722
TIME23:47ONLINE722
TIME23:47ONLINE721
TIME23:48ONLINE721
TIME23:48ONLINE719
TIME23:49ONLINE719
TIME23:49ONLINE718
TIME23:50ONLINE718
TIME23:50ONLINE716
TIME23:51ONLINE716
TIME23:51ONLINE716
TIME23:52ONLINE716
TIME23:52ONLINE716
TIME23:53ONLINE716
TIME23:53ONLINE715
TIME23:54ONLINE715
TIME23:54ONLINE714
TIME23:55ONLINE714
TIME23:55ONLINE713
TIME23:56ONLINE713
TIME23:56ONLINE712
TIME23:57ONLINE712
TIME23:57ONLINE712
TIME23:58ONLINE712
TIME23:58ONLINE712
TIME23:59ONLINE712
TIME23:59ONLINE711
SPEAKERNUM23;267373:镜喵:2,826432:战术人形M500:1,1460876:风格的徒儿:1,1706232:邪皇丶幻妖酱:3,3020525:火羽S6:1,11807770:星尘幻世:28,21351709:五丈原之星:4,37827297:单吹小号:1,67484404:造梦小天:40,131740229:通常召唤灰流丽:82,137055310:Baka阿荣:1,173332409:暮月无声:30,187355040:冷凉灬柠檬:4,238384232:墨香有汜:1,352261901:我生气超凶的哦:2,361846027:咸鱼坑呵呵:1,389135861:来和我贴贴:1,399806775:寒风之巅:2,449182847:虎牙量子物理:1,498148356:我是377哦:6,512170546:亏了一个翼:1,671058985:B站爆破分子:2,678968156:命运的一抽:1
V2
