TIME0:16ONLINE1
242083536:凌晨打卡
8770396:度日如年
TIME0:43ONLINE1
50145217:儿童节又要开始了吗？
TIME1:30ONLINE1
38832135:冲不动了，经济崩了，脚本可能不用了
TIME6:39ONLINE1
38832135:舰长又掉了四五十
TIME8:34ONLINE1
7126469:脚本不是一个月十五么
TIME9:4ONLINE1
7126469:绯世在么
TIME9:25ONLINE1
812941:520快乐各位
TIME9:28ONLINE1
3732144:你们战姬众的牌子用脚本升的？
TIME9:35ONLINE1
7126469:我是自己捡的
TIME10:4ONLINE1
2240215:入坑晚天天捡垃圾的我（￣▽￣）就见过清歌一次直播，泪崩
TIME10:8ONLINE1
55406881:太惨了哈哈哈
TIME11:43ONLINE1
27768718:520
TIME11:44ONLINE1
14270697:捡大佬们渣升的牌子
TIME11:45ONLINE1
27768718:那你很胖胖哦
14270697:居然还有人
TIME11:52ONLINE1
27768718:我猜，你现在不在了
TIME12:13ONLINE1
14270697:猜错了
TIME12:22ONLINE1
27768718:猜对了
TIME14:14ONLINE1
165460032:……
TIME14:32ONLINE1
6291523:好啊
TIME16:56ONLINE1
38832135:。
TIME17:29ONLINE1
12158576:(〜￣△￣)〜
TIME17:32ONLINE1
7126469:我今天……
TIME17:33ONLINE1
7126469:玩了会暗黑……啥都没捡到……
TIME17:49ONLINE1
7126469:23333
7126469:小程序并列的不能一起被点名了
TIME18:1ONLINE1
2257957:现在什么情况啊？要直播吗？
TIME19:3ONLINE1
38832135:周五晚7.30直播哟
TIME19:44ONLINE1
308871457:。
TIME19:53ONLINE1
38832135:露拉
TIME20:15ONLINE1
116648936:啦
TIME20:52ONLINE1
7126469:明日奈啊
TIME21:12ONLINE1
38832135:嗯哼
38832135:说
TIME21:13ONLINE1
7126469:又来了个关注我的……
7126469:你们图的啥
7126469:我看看怎么把他聊取关了
38832135:好玩
TIME21:14ONLINE1
7126469:哪好玩
38832135:我有五十个粉丝我又不发视频他们为了啥
38832135:逼死你这种强迫症
7126469:emmm
7126469:总结一下就是心理扭曲？
TIME21:15ONLINE1
38832135:我擦加了四播放量你们是妖怪吧
38832135:就是好玩
TIME21:17ONLINE1
419504074:。。。。
7126469:什么四播放量？
TIME21:18ONLINE1
38832135:我空间
TIME21:19ONLINE1
7126469:那肯定不是我
TIME21:51ONLINE1
424647817:有人吗
TIME21:52ONLINE1
403054844:。
TIME21:53ONLINE1
424647817:厉害
424647817:有人吗
403054844:？
TIME21:54ONLINE1
424647817:你为什么看呀
424647817:这又不是直播
TIME21:55ONLINE1
403054844:喜欢看啊
424647817:我也是呀
424647817:加好友呀
424647817:我也是主播(⊙o⊙)哦
2982381:这是哪期的？
403054844:哦
TIME21:56ONLINE1
424647817:你们也，哈哈哈
TIME21:57ONLINE1
424647817:你们的老婆吗
403054844:29期吧，应该...
TIME21:58ONLINE1
424647817:(⊙o⊙)哦
424647817:加好友呀
424647817:是不是很萌又卡哇伊呀
TIME21:59ONLINE1
403054844:关注是加好友吗？
424647817:对呀
424647817:你也是直播的吧
TIME22:0ONLINE1
424647817:你UL比我高呀
403054844:不啊
424647817:(⊙o⊙)哦
424647817:为什么你UL比我高
TIME22:1ONLINE1
403054844:哦，开月爷挂几天就上了
424647817:(⊙o⊙)哦
424647817:要好多钱呀
TIME22:2ONLINE1
424647817:厉害
424647817:你只有我一个粉丝呀
TIME22:3ONLINE1
403054844:嗯
424647817:（￣▽￣）
TIME22:4ONLINE1
403054844:（￣▽￣）(｀・ω・´)
424647817:老爷只有20元便宜呀
424647817:慢慢看吧
TIME22:5ONLINE1
403054844:3天签到免费月爷就升上了啊
TIME22:8ONLINE1
55406881:.
TIME22:9ONLINE1
403054844:...
55406881:捡破烂真开心
TIME22:10ONLINE1
403054844:？
55406881:捡辣条
TIME22:11ONLINE1
403054844:哦
TIME22:33ONLINE1
38832135:露拉
7126469:我就%……！@%#￥~~！##
TIME22:34ONLINE1
7126469:我给你两条路
7126469:1 你自己取消掉
7126469:2 我顺网线过去打你一顿然后取消掉
TIME22:37ONLINE1
38832135:22222
38832135:坐标江苏南通
TIME22:41ONLINE1
38832135:嘿嘿嘿
TIME22:57ONLINE1
7126469:23333
7126469:亚丝娜
7126469:你被秋水仙素毒死了
TIME23:3ONLINE1
8770396:(╬ﾟдﾟ)▄︻┻┳═一
TIME23:4ONLINE1
8770396:今晚辣条好多丫
7126469:我表扬你呢啊……
7126469:嗯 估计是因为520
TIME23:5ONLINE1
8770396:什么时候520也是节日了
TIME23:6ONLINE1
7126469:不知道
7126469:捡垃圾的不配知道
8770396:有钱人才能过节
TIME23:7ONLINE1
8770396:一年有几次情人节，几次购物节，还男生节女生节都出来了
8770396:真tm会玩啊
TIME23:8ONLINE1
7126469:不放假的都不配叫节日
TIME23:16ONLINE1
38832135:谈不起恋爱现在搞得
TIME23:17ONLINE1
38832135:在过两年是不是一周一小节
TIME23:19ONLINE1
7126469:梁静茹说过 选对了人 情人节每天都过
7126469:所以 过节的都是选错了的
TIME23:20ONLINE1
38832135:我现在是自己都养不起
7126469:你这么想就平衡了吧
7126469:上学的养不起自己无所谓
TIME23:21ONLINE1
38832135:这周经济崩了Σ( ￣□￣||)
38832135:头都剪不起了
38832135:后天34℃啊啊啊啊啊
7126469:刮胡刀理发
TIME23:22ONLINE1
38832135:我虽然天天熬夜但头发还是很浓的
38832135:这就是年轻吧
TIME23:23ONLINE1
38832135:别离几几年的
7126469:那就开水理发
2621516:年轻真好。
38832135:开水豪猪毛？
TIME23:24ONLINE1
38832135:前途一片迷茫
38832135:更本不知道干什么
TIME23:25ONLINE1
7126469:我91的
38832135:结婚没
38832135:比我大11
TIME23:26ONLINE1
7126469:没有 不想
38832135:我要是说一句你会砍死我吗
7126469:你毕业了找地方当厨师啊呗
16538894:(ﾟДﾟ≡ﾟдﾟ)!?
TIME23:27ONLINE1
38832135:就业率25
38832135:前五年工资1200-4500
7126469:砍死？视情况我可能会拿你实验蓑衣刀法哦
TIME23:28ONLINE1
38832135:这个行业太累但是实在不知道干什么
16538894:我跟你差不多
7126469:跟我？
38832135:蓑衣黄瓜警告
16538894:不是跟你
7126469:居然不是跟我 好伤心
38832135:叔叔，你不寂寞吗
TIME23:29ONLINE1
38832135:叔叔不伤心我陪着你
7126469:不会啊 我的爱好广泛到你都不能想象
38832135:(←_←)
7126469:我是一个完全由好奇心凝聚而成的生命体
38832135:比如画几个月的钢琴
TIME23:30ONLINE1
38832135:老男人就是老男人学不来
38832135:明闲情干啥的
7126469:你也关注过我 你看到我唯一的投稿了么
16538894:还没毕业呢
TIME23:31ONLINE1
16538894:但是不知道要干啥
38832135:学啥的
38832135:无知的我你那视频是自制音频？
7126469:嗯
TIME23:32ONLINE1
7126469:找来的谱子 自己做配器 调教 混音
16538894:汽车相关的，汽修占大多数
7126469:那你不应该上舰长 应该上运载车
TIME23:33ONLINE1
38832135:汽修感觉没前几年吃香了
12394268:(｀・ω・´) 版聊这么开心么
7126469:电动车
16538894:（￣▽￣）
38832135:感觉汽修员工工资不高吧，单干好点
TIME23:34ONLINE1
16538894:未必要修车啦，只不过一开始你只能修车
TIME23:35ONLINE1
16538894:其他的你干不了
38832135:从洗车干起哈哈哈
7126469:我都是骑车上班=。=
16538894:233
7126469:之前申过宿舍 被轰回来了T-T
38832135:骑车挺好不操心
TIME23:36ONLINE1
38832135:为啥
7126469:因为家离单位骑车也就20分钟……
TIME23:37ONLINE1
16538894:那挺好的
7126469:他问到我家住那之前我们相谈甚欢的……
7126469:中午没地方睡觉啊
TIME23:38ONLINE1
7126469:午休才俩小时 我可不想花40分钟来回跑
38832135:和我以后上班一样
TIME23:39ONLINE1
7126469:我现在跟屋里拿图纸铺了一张床 夏凉冬更凉
TIME23:40ONLINE1
16538894:图纸铺床可还行
38832135:废物利用
TIME23:42ONLINE1
7126469:本来木地板也不算凉 就是直接躺地上脏
TIME23:43ONLINE1
7126469:我掐指一算 绯世要来了
TIME23:44ONLINE1
16538894:（￣▽￣）
TIME23:45ONLINE1
38832135:我掐指一算别离准备睡觉了
TIME23:46ONLINE1
7126469:我会签完到再睡的
2240215:捡完垃圾睡觉（￣▽￣）
TIME23:47ONLINE1
38832135:一个辣条都没有现在
TIME23:53ONLINE1
16538894:各位晚安，我先溜了(･∀･)
TIME23:54ONLINE1
7126469:88~
SPEAKERNUM24
