TIME0:0ONLINE3506
TIME0:0ONLINE3505
TIME0:1ONLINE3505
1590249704719:345622293:时候不早了～是学生所以先休息了～
TIME0:1ONLINE3504
1590249728233:345622293:很抱歉！之前消息有误，莓莓已经歇了～
TIME0:2ONLINE3504
1590249755235:345622293:快乐歌房应该会开一整晚
TIME0:2ONLINE3502
1590249770653:345622293:各位保重身体，早点休息～
TIME0:3ONLINE3502
1590249805881:28094172:感谢嘤嘤怪他本人赠送了1个辣条 x 22
TIME0:3ONLINE3498
TIME0:4ONLINE3498
TIME0:4ONLINE3497
TIME0:5ONLINE3497
TIME0:5ONLINE3498
TIME0:6ONLINE3498
TIME0:6ONLINE3497
TIME0:7ONLINE3497
TIME0:7ONLINE3498
TIME0:8ONLINE3498
TIME0:8ONLINE3505
TIME0:9ONLINE3505
TIME0:9ONLINE3508
TIME0:10ONLINE3508
TIME0:10ONLINE3511
TIME0:11ONLINE3511
TIME0:11ONLINE3505
TIME0:12ONLINE3505
1590250357304:28103001:点歌，高洁なる教皇
TIME0:12ONLINE3505
TIME0:13ONLINE3505
TIME0:13ONLINE3497
TIME0:14ONLINE3497
TIME0:14ONLINE3493
TIME0:15ONLINE3493
TIME0:15ONLINE3489
TIME0:16ONLINE3489
1590250587533:38205647:点歌，淡烟疏雨
TIME0:16ONLINE3485
TIME0:17ONLINE3485
TIME0:17ONLINE3484
TIME0:18ONLINE3484
TIME0:18ONLINE3480
TIME0:19ONLINE3480
TIME0:19ONLINE3480
TIME0:20ONLINE3480
1590250822379:178637901:这么敬业吗？这么晚了还在播
1590250839049:28094172:感谢爱国爱民大总统赠送了1个辣条 x 6
TIME0:20ONLINE3478
TIME0:21ONLINE3478
1590250894679:178637901:点歌，十年人间
TIME0:21ONLINE3479
TIME0:22ONLINE3479
1590250939464:28103001:主播已经睡了
1590250964684:28103001:流下了一个KTV
TIME0:22ONLINE3479
TIME0:23ONLINE3479
TIME0:23ONLINE3479
1590251042087:28094172:感谢七十七本人偶书赠送了1个心跳回忆  
TIME0:24ONLINE3479
1590251076601:28103001:点歌，god knows
TIME0:24ONLINE3475
TIME0:25ONLINE3475
TIME0:25ONLINE3470
TIME0:26ONLINE3470
TIME0:26ONLINE3466
1590251233224:101155890:点歌，ブリキノダンス
TIME0:27ONLINE3466
1590251264594:38104706:主播在吗
TIME0:27ONLINE3464
1590251276519:36407909:点歌，沉默是金，张国荣
1590251283288:28103001:不在
1590251294519:28094172:感谢出经入典赠送了1个辣条 x 4 
1590251294519:36407909:切歌
TIME0:28ONLINE3464
1590251299610:28094172:感谢出经入典赠送了1个心跳回忆   
1590251301210:178637901:点歌，画，赵雷
1590251320819:28094172:感谢羽夜长天Orz赠送了1个辣条 x 2
TIME0:28ONLINE3464
1590251331606:178637901:晚上听点民谣睡觉好了
1590251336990:28094172:感谢羽夜长天Orz赠送了1个心跳回忆 x
1590251352767:28103001:等我这首歌听完先
1590251357109:36407909:刚进来嗨的要死。。
TIME0:29ONLINE3464
1590251381183:28103001:夜生活才刚刚开始，不嗨？
TIME0:29ONLINE3463
1590251409104:36407909:老了老了
1590251409104:178637901:明天还要上课～(￣▽￣～)
TIME0:30ONLINE3463
TIME0:30ONLINE3462
TIME0:31ONLINE3462
1590251496773:28103001:赛高尼嗨铁鸭子哒
1590251502624:36407909:好梦(=・ω・=)
TIME0:31ONLINE3461
1590251529706:28103001:好梦
TIME0:32ONLINE3461
1590251541906:36407909:点歌，于心有愧，陈奕迅
TIME0:32ONLINE3466
TIME0:33ONLINE3466
TIME0:33ONLINE3469
TIME0:34ONLINE3469
TIME0:34ONLINE3490
TIME0:35ONLINE3490
TIME0:35ONLINE3495
TIME0:36ONLINE3495
TIME0:36ONLINE3502
TIME0:37ONLINE3502
TIME0:37ONLINE3512
TIME0:38ONLINE3512
TIME0:38ONLINE3521
TIME0:39ONLINE3521
1590251983900:178637901:听完就睡hhh
TIME0:39ONLINE3520
TIME0:40ONLINE3520
TIME0:40ONLINE3520
TIME0:41ONLINE3520
1590252091852:28103001:点歌，后来
TIME0:41ONLINE3525
TIME0:42ONLINE3525
1590252142033:80286453:阿姨晚上好
TIME0:42ONLINE3536
1590252170806:28103001:阿姨不在
1590252185465:2134246:午 夜 电 台 艹
TIME0:43ONLINE3536
TIME0:43ONLINE3543
TIME0:44ONLINE3543
TIME0:44ONLINE3549
TIME0:45ONLINE3549
TIME0:45ONLINE3546
1590252375819:372786275:阿姨改吃梦了？(=・ω・=)
TIME0:46ONLINE3546
TIME0:46ONLINE3546
1590252411224:28103001:阿姨已经在
1590252416867:28103001:梦里了
TIME0:47ONLINE3546
TIME0:47ONLINE3546
TIME0:48ONLINE3546
TIME0:48ONLINE3546
TIME0:49ONLINE3546
TIME0:49ONLINE3549
TIME0:50ONLINE3549
1590252641876:28103001:点歌，江南
TIME0:50ONLINE3549
TIME0:51ONLINE3549
TIME0:51ONLINE3547
1590252726324:36407909:点歌，明年今日，陈奕迅
1590252736471:36407909:点歌，敢爱敢做，林子祥
TIME0:52ONLINE3547
TIME0:52ONLINE3542
TIME0:53ONLINE3542
TIME0:53ONLINE3542
1590252848147:28103001:点歌，单车
TIME0:54ONLINE3542
TIME0:54ONLINE3535
TIME0:55ONLINE3535
TIME0:55ONLINE3525
TIME0:56ONLINE3525
TIME0:56ONLINE3517
TIME0:57ONLINE3517
TIME0:57ONLINE3510
TIME0:58ONLINE3510
TIME0:58ONLINE3504
TIME0:59ONLINE3504
TIME0:59ONLINE3511
TIME1:0ONLINE3511
TIME1:0ONLINE3514
TIME1:1ONLINE3514
TIME1:1ONLINE3517
TIME1:2ONLINE3517
TIME1:2ONLINE3510
TIME1:3ONLINE3510
TIME1:3ONLINE3506
TIME1:4ONLINE3506
TIME1:4ONLINE3500
TIME1:5ONLINE3500
TIME1:5ONLINE3494
TIME1:6ONLINE3494
1590253593260:36407909:点歌，当爱已成往事，张国荣
TIME1:6ONLINE3489
TIME1:7ONLINE3489
1590253642666:1328332:阿姨吃夜宵了没
1590253664284:28094172:感谢蓝湖洞天土豪蓝赠送了1个心跳回忆 x
1590253669377:28094172:感谢蓝湖洞天土豪蓝赠送了1个辣条 x 4
TIME1:7ONLINE3487
TIME1:8ONLINE3487
TIME1:8ONLINE3486
1590253759026:28094172:感谢我永远喜欢小泉花阳赠送了1个辣条 x
TIME1:9ONLINE3486
TIME1:9ONLINE3486
TIME1:10ONLINE3486
TIME1:10ONLINE3479
TIME1:11ONLINE3479
TIME1:11ONLINE3473
1590253936944:28103001:点歌，don't sleep at ni
TIME1:12ONLINE3473
1590253968594:28103001:我都没打完。。
TIME1:12ONLINE3468
TIME1:13ONLINE3468
TIME1:13ONLINE3463
TIME1:14ONLINE3463
TIME1:14ONLINE3460
TIME1:15ONLINE3460
TIME1:15ONLINE3455
TIME1:16ONLINE3455
TIME1:16ONLINE3453
1590254210504:28094172:感谢阳一阳一阳赠送了1个心跳回忆   
TIME1:17ONLINE3453
TIME1:17ONLINE3457
TIME1:18ONLINE3457
1590254300427:28094172:感谢萌萌的呆呆酱赠送了1个辣条 x 4 
TIME1:18ONLINE3460
1590254340949:28103001:。。。
1590254358634:28103001:不是这首啊。。
TIME1:19ONLINE3460
1590254366906:28103001:这啥啊
TIME1:19ONLINE3457
TIME1:20ONLINE3457
1590254435482:28094172:欢迎日落夕阳柠檬果进入我的直播间
TIME1:20ONLINE3452
TIME1:21ONLINE3452
TIME1:21ONLINE3450
1590254513450:28103001:点歌，ふたりの♥ハニ一ボ一ィ
1590254523096:28103001:切歌
TIME1:22ONLINE3450
TIME1:22ONLINE3446
1590254571632:28094172:感谢nei-hihihihihihi赠送
1590254571632:28103001:切歌
TIME1:23ONLINE3446
1590254613564:28103001:点歌，ふたりのハニ一ボ一ィ
1590254619296:28103001:切歌
TIME1:23ONLINE3446
1590254639489:28103001:切歌
TIME1:24ONLINE3446
1590254677401:28103001:切歌
TIME1:24ONLINE3445
TIME1:25ONLINE3445
1590254740719:28103001:点歌，把爱夺回来
TIME1:25ONLINE3446
TIME1:26ONLINE3446
TIME1:26ONLINE3442
1590254823497:28103001:点歌，爱をとりもどせ
TIME1:27ONLINE3442
1590254864720:8202654:点歌，だから僕は音楽を辞めた
TIME1:27ONLINE3439
TIME1:28ONLINE3439
1590254911100:28094172:感谢TheBlueFat赠送了1个心跳回
1590254916187:28094172:感谢TheBlueFat赠送了1个辣条 
TIME1:28ONLINE3435
TIME1:29ONLINE3435
TIME1:29ONLINE3432
TIME1:30ONLINE3432
TIME1:30ONLINE3430
TIME1:31ONLINE3430
TIME1:31ONLINE3429
1590255118817:8202654:点歌，永世のクレイドル
TIME1:32ONLINE3429
1590255153155:28103001:点歌，deja vu
TIME1:32ONLINE3428
TIME1:33ONLINE3428
1590255207759:8202654:点歌，ミカヅキ
TIME1:33ONLINE3426
1590255229781:567059:还有多少老哥在啊
TIME1:34ONLINE3426
1590255266492:28103001:不知道
TIME1:34ONLINE3424
1590255299767:28094172:感谢被你看见了赠送了1个辣条 x 23 
1590255312624:8202654:点歌，命に嫌われている
TIME1:35ONLINE3424
TIME1:35ONLINE3423
TIME1:36ONLINE3423
1590255399878:28103001:点歌，Bloody Stream
TIME1:36ONLINE3421
TIME1:37ONLINE3421
TIME1:37ONLINE3423
1590255480707:12771397:。
TIME1:38ONLINE3423
TIME1:38ONLINE3426
1590255558002:12771397:点歌，离人愁
TIME1:39ONLINE3426
TIME1:39ONLINE3431
TIME1:40ONLINE3431
TIME1:40ONLINE3435
TIME1:41ONLINE3435
TIME1:41ONLINE3441
1590255728482:31314124:点歌，Treasure
TIME1:42ONLINE3441
TIME1:42ONLINE3439
TIME1:43ONLINE3439
TIME1:43ONLINE3441
TIME1:44ONLINE3441
1590255864653:8202654:点歌，yellow
TIME1:44ONLINE3439
1590255914007:28094172:感谢梦心神love赠送了1个辣条 x 1
TIME1:45ONLINE3439
1590255935100:36597587:话说主播有乳胶衣吧~
TIME1:45ONLINE3440
1590255956957:28103001:点歌，starfall
1590255971509:28094172:感谢南瓜派大号的赠送了1个辣条   
1590255971509:28103001:阿姨有的
TIME1:46ONLINE3440
TIME1:46ONLINE3438
TIME1:47ONLINE3438
TIME1:47ONLINE3436
TIME1:48ONLINE3436
TIME1:48ONLINE3438
TIME1:49ONLINE3438
TIME1:49ONLINE3445
TIME1:50ONLINE3445
TIME1:50ONLINE3451
TIME1:51ONLINE3451
TIME1:51ONLINE3455
TIME1:52ONLINE3455
TIME1:52ONLINE3452
TIME1:53ONLINE3452
TIME1:53ONLINE3451
1590256442014:28094172:感谢拾柒蒹葭赠送了1个辣条 x 2 
1590256457188:28094172:感谢拾柒蒹葭赠送了1个吃瓜 x 5 
TIME1:54ONLINE3451
TIME1:54ONLINE3454
TIME1:55ONLINE3454
TIME1:55ONLINE3451
TIME1:56ONLINE3451
TIME1:56ONLINE3448
TIME1:57ONLINE3448
TIME1:57ONLINE3445
TIME1:58ONLINE3445
TIME1:58ONLINE3442
TIME1:59ONLINE3442
TIME1:59ONLINE3437
TIME2:0ONLINE3437
TIME2:0ONLINE3436
TIME2:1ONLINE3436
TIME2:1ONLINE3437
TIME2:2ONLINE3437
TIME2:2ONLINE3438
TIME2:3ONLINE3438
TIME2:3ONLINE3435
TIME2:4ONLINE3435
TIME2:4ONLINE3433
TIME2:5ONLINE3433
TIME2:5ONLINE3431
TIME2:6ONLINE3431
TIME2:6ONLINE3429
TIME2:7ONLINE3429
TIME2:7ONLINE3429
1590257298617:28103001:点歌，ジョジョ~その血の运命
TIME2:8ONLINE3429
TIME2:8ONLINE3429
1590257359226:28103001:点歌，STAND PROUD
TIME2:9ONLINE3429
TIME2:9ONLINE3429
TIME2:10ONLINE3429
TIME2:10ONLINE3430
TIME2:11ONLINE3430
TIME2:11ONLINE3432
TIME2:12ONLINE3432
TIME2:12ONLINE3431
TIME2:13ONLINE3431
TIME2:13ONLINE3430
TIME2:14ONLINE3430
TIME2:14ONLINE3429
TIME2:15ONLINE3429
TIME2:15ONLINE3429
TIME2:16ONLINE3429
TIME2:16ONLINE3427
TIME2:17ONLINE3427
TIME2:17ONLINE3427
TIME2:18ONLINE3427
TIME2:18ONLINE3428
TIME2:19ONLINE3428
TIME2:19ONLINE3428
1590258002647:28103001:点歌，nightglow
TIME2:20ONLINE3428
TIME2:20ONLINE3425
TIME2:21ONLINE3425
TIME2:21ONLINE3422
TIME2:22ONLINE3422
TIME2:22ONLINE3423
TIME2:23ONLINE3423
TIME2:23ONLINE3423
TIME2:24ONLINE3423
TIME2:24ONLINE3421
TIME2:25ONLINE3421
1590258321922:28103001:点歌，cyberangel
TIME2:25ONLINE3422
1590258379743:238093477:阿姨这是挂机吗
TIME2:26ONLINE3422
TIME2:26ONLINE3422
TIME2:27ONLINE3422
TIME2:27ONLINE3422
TIME2:28ONLINE3422
1590258523092:9573101:这是随意点歌吗
1590258526038:28103001:她睡了
TIME2:28ONLINE3421
1590258531746:28103001:嗯
1590258547037:28103001:点歌，great day
TIME2:29ONLINE3421
1590258565127:9573101:那《ミカズキ》来一个？
TIME2:29ONLINE3422
TIME2:30ONLINE3422
1590258626891:28094172:感谢伊蒂安弥赠送了1个辣条 x 14 
TIME2:30ONLINE3421
1590258679155:28103001:上面有写怎么点歌
TIME2:31ONLINE3421
1590258709384:28103001:点歌，god knows
TIME2:31ONLINE3421
1590258712585:28103001:这样
1590258724762:9573101:点歌，ミカズキ
TIME2:32ONLINE3421
1590258752959:9573101:日语也能成吗
1590258764204:28103001:成
TIME2:32ONLINE3419
1590258775978:9573101:那就等着了
TIME2:33ONLINE3419
1590258806900:872035:hso的模型
TIME2:33ONLINE3420
1590258853865:28103001:yysy，魅魔也hs
TIME2:34ONLINE3420
TIME2:34ONLINE3419
1590258906366:9573101:这个弹幕的念白听得我裂开
TIME2:35ONLINE3419
TIME2:35ONLINE3416
1590258969663:28103001:我也裂开了
TIME2:36ONLINE3416
TIME2:36ONLINE3415
1590259035731:9573101:……
TIME2:37ONLINE3415
TIME2:37ONLINE3417
1590259072870:9573101:这是ミカズキ？
TIME2:38ONLINE3417
1590259121975:28103001:可能。。找错歌了
TIME2:38ONLINE3419
1590259132914:28103001:毕竟ai
1590259151609:9573101:点歌，ミカズキ，さユり
TIME2:39ONLINE3419
1590259160212:9573101:再试试
TIME2:39ONLINE3420
TIME2:40ONLINE3420
1590259241851:9573101:我裂开
1590259248970:9573101:hhhhh
TIME2:40ONLINE3419
1590259275227:28103001:点歌，炎のラグリマ
TIME2:41ONLINE3419
1590259287411:9573101:点歌，よってS.O.S 
1590259306650:9573101:这次是歌手对了歌没对
TIME2:41ONLINE3420
1590259315190:28103001:艹
TIME2:42ONLINE3420
1590259356492:9573101:看一下下一个会不会对
TIME2:42ONLINE3420
1590259375785:9573101:还不对可能说明我脱离主流了
1590259391272:9573101:切歌
TIME2:43ONLINE3420
1590259403696:28103001:下一个是我的，你应该是下下个
1590259414690:9573101:是
1590259425907:28103001:切歌
1590259425907:28094172:感谢nei-hihihihihihi赠送
TIME2:43ONLINE3419
1590259454873:28094172:感谢伊蒂安弥赠送了1个冰阔落   
TIME2:44ONLINE3419
TIME2:44ONLINE3429
TIME2:45ONLINE3429
1590259521077:8565983:点歌，笼の中に鸟
TIME2:45ONLINE3428
1590259551534:28103001:点歌，炎と永遠
1590259555399:28094172:感谢梦回月下巷赠送了1个辣条 x 20 
TIME2:46ONLINE3428
1590259594814:9573101:这个点歌系统的曲库是哪的啊
TIME2:46ONLINE3427
TIME2:47ONLINE3427
TIME2:47ONLINE3426
TIME2:48ONLINE3426
TIME2:48ONLINE3425
TIME2:49ONLINE3425
1590259769948:9573101:点歌，よってS.O.S 
TIME2:49ONLINE3427
1590259812497:28094172:感谢MymlZeya赠送了1个未名之花 
TIME2:50ONLINE3427
TIME2:50ONLINE3429
TIME2:51ONLINE3429
TIME2:51ONLINE3426
1590259935259:28103001:阿姨的词库可能只有房管知道了
TIME2:52ONLINE3426
TIME2:52ONLINE3427
TIME2:53ONLINE3427
TIME2:53ONLINE3426
TIME2:54ONLINE3426
TIME2:54ONLINE3427
1590260111068:9573101:话说我的点歌是不是没有成功
TIME2:55ONLINE3427
TIME2:55ONLINE3430
TIME2:56ONLINE3430
1590260207203:28103001:大概是
TIME2:56ONLINE3431
TIME2:57ONLINE3431
1590260266483:9573101:点歌，よってS.O.S 
TIME2:57ONLINE3432
1590260286150:9573101:难不成是搜不到
TIME2:58ONLINE3432
1590260300814:9573101:woc？
1590260304822:28103001:应该是
1590260316870:28103001:我也有过
1590260324070:9573101:点歌，私の71%
1590260330052:9573101:裂了
TIME2:58ONLINE3434
1590260347761:28103001:裂开了
TIME2:59ONLINE3434
1590260372364:9573101:这次成了
1590260376388:9573101:ohhhhhhhhh
TIME2:59ONLINE3440
TIME3:0ONLINE3440
TIME3:0ONLINE3436
1590260466836:28103001:ohhhhhhhhhhh
TIME3:1ONLINE3436
1590260491236:9573101:点歌，oath sign 
TIME3:1ONLINE3432
TIME3:2ONLINE3432
TIME3:2ONLINE3432
1590260586448:9573101:点歌，Edelweiss 
1590260586449:28103001:点歌，気ままな天使たち
TIME3:3ONLINE3432
TIME3:3ONLINE3434
TIME3:4ONLINE3434
TIME3:4ONLINE3438
1590260715563:9573101:下一首不是显示是你的吗？
TIME3:5ONLINE3438
1590260741613:85613134:无人值守嘛
TIME3:5ONLINE3437
TIME3:6ONLINE3437
1590260808934:141547731:在？
TIME3:6ONLINE3436
TIME3:7ONLINE3436
1590260840294:9573101:这里是自助点歌台
1590260847540:9573101:主播睡觉去了
TIME3:7ONLINE3436
1590260870388:141547731:哦哦
1590260896236:9573101:所以请自由发挥
TIME3:8ONLINE3436
1590260907470:28103001:下一首是我的
TIME3:8ONLINE3435
1590260934854:28103001:不过好像失败了
1590260937840:9573101:你可以选择跳过我的了
TIME3:9ONLINE3435
1590260981824:9573101:点歌，Edelweiss，亞咲花
TIME3:9ONLINE3433
1590261006213:9573101:怎么想我都不可能点这首的2333
TIME3:10ONLINE3433
TIME3:10ONLINE3433
1590261069061:28103001:点歌，世界が终わるまでは
TIME3:11ONLINE3433
TIME3:11ONLINE3434
1590261133927:7410885:！
TIME3:12ONLINE3434
TIME3:12ONLINE3433
TIME3:13ONLINE3433
TIME3:13ONLINE3433
TIME3:14ONLINE3433
1590261282770:9573101:点歌，Pneumatic Tokyo
TIME3:14ONLINE3432
TIME3:15ONLINE3432
TIME3:15ONLINE3430
TIME3:16ONLINE3430
TIME3:16ONLINE3429
1590261438077:9573101:点歌，EXEC_COSMOFLIPS/.
TIME3:17ONLINE3429
1590261451844:28103001:点歌，运命のルーレット廻して
TIME3:17ONLINE3427
TIME3:18ONLINE3427
1590261529690:9573101:点歌，ふ･れ･ん･ど･し･た･い 
TIME3:18ONLINE3428
TIME3:19ONLINE3428
1590261566240:9573101:我再试试
1590261586550:9573101:点歌，よってS.O.S 
1590261588596:28094172:欢迎佐眼の小省桑进入我的直播间
TIME3:19ONLINE3427
1590261604041:28103001:点歌，扉をあけて
TIME3:20ONLINE3427
TIME3:20ONLINE3430
TIME3:21ONLINE3430
TIME3:21ONLINE3428
TIME3:22ONLINE3428
TIME3:22ONLINE3427
TIME3:23ONLINE3427
TIME3:23ONLINE3425
TIME3:24ONLINE3425
1590261877086:9573101:点歌，ぼくのフレンド 
TIME3:24ONLINE3427
1590261917014:9573101:？？？？
TIME3:25ONLINE3427
1590261934910:9573101:点歌，ぼくのフレンド 
1590261948734:28103001:我在看明天要不要去自助餐厅哈哈哈。。
TIME3:25ONLINE3427
1590261976380:9573101:去呀为什么不去
TIME3:26ONLINE3427
1590262010183:28103001:是不是发句号就不读了。
TIME3:26ONLINE3428
1590262026593:9573101:真的假的。
TIME3:27ONLINE3428
1590262041626:28103001:我觉得是真的。
1590262049958:9573101:让我康康。
1590262062265:28103001:假的。。
TIME3:27ONLINE3427
1590262073823:9573101:hhhhhhhh
1590262092150:28103001:可能是太长不读了。。。。。
TIME3:28ONLINE3427
1590262120616:9573101:这读得是真的尬死我了
TIME3:28ONLINE3429
1590262139256:28103001:不知道要多长才不读。。。。
TIME3:29ONLINE3429
1590262175544:9573101:多打几个标点符号撑一撑长度吧。。。
TIME3:29ONLINE3429
1590262190540:28103001:我现在没戴耳机，偷玩手机这读得比歌还大声
TIME3:30ONLINE3429
1590262220340:28103001:。。。啦啦啦
1590262237019:9573101:你就比我多一个句号这都行。。。。。。。。
1590262240031:28103001:奇奇怪怪，有些读有些不读。。。
TIME3:30ONLINE3428
1590262276413:9573101:啊我裂开了
TIME3:31ONLINE3428
TIME3:31ONLINE3428
TIME3:32ONLINE3428
TIME3:32ONLINE3428
1590262379473:9573101:这是柯南op纯音乐版？？？
1590262394523:28103001:应该是
TIME3:33ONLINE3428
1590262417485:9573101:可不就是吗
TIME3:33ONLINE3428
1590262459078:9573101:点歌，DREAMCATCHER，ナノ
TIME3:34ONLINE3428
TIME3:34ONLINE3430
1590262517762:9573101:魔卡少女樱？
TIME3:35ONLINE3430
1590262534994:28103001:对啊，一听就知道，老二次元了
TIME3:35ONLINE3431
1590262564641:9573101:暴露年龄
TIME3:36ONLINE3431
1590262599029:28103001:我还是很喜欢以前动漫的op的
TIME3:36ONLINE3429
1590262613391:28103001:虽然很暴露年龄
1590262619030:9573101:点歌，毕竟是经典
1590262636395:9573101:哎哟我去
TIME3:37ONLINE3429
1590262648965:9573101:希望没有这首歌hhhh
1590262661795:28103001:现在的动漫能让我听op的很少
TIME3:37ONLINE3428
1590262677269:9573101:ぼくのフレンド 
1590262690105:28103001:没事，等一下我帮你切歌
1590262690105:9573101:点歌，ぼくのフレンド 
TIME3:38ONLINE3428
TIME3:38ONLINE3428
1590262741076:9573101:点歌，ふ･れ･ん･ど･し･た･い 
TIME3:39ONLINE3428
TIME3:39ONLINE3428
1590262816812:9573101:点歌，ぼくのフレンド 
TIME3:40ONLINE3428
TIME3:40ONLINE3426
1590262856015:9573101:呃？？？？？？
1590262865235:9573101:算了放弃
TIME3:41ONLINE3426
1590262896579:9573101:点歌，風の声を聴きながら 
TIME3:41ONLINE3426
TIME3:42ONLINE3426
TIME3:42ONLINE3426
TIME3:43ONLINE3426
TIME3:43ONLINE3425
TIME3:44ONLINE3425
TIME3:44ONLINE3423
1590263107894:28103001:点歌，Butter-Fly
TIME3:45ONLINE3423
TIME3:45ONLINE3421
TIME3:46ONLINE3421
1590263187565:9573101:点歌，ETERNALエクスプローラー
TIME3:46ONLINE3418
1590263238195:9573101:点歌，ふ･れ･ん･ど･し･た･い 
TIME3:47ONLINE3418
TIME3:47ONLINE3416
1590263274603:9573101:emmmmmm
1590263295580:28103001:可能。。你这个太难辨别了
1590263297158:9573101:点歌，ゆりゆららららゆるゆり大事件 
TIME3:48ONLINE3416
1590263317387:9573101:这是学园孤岛的op哇
TIME3:48ONLINE3417
1590263350927:28103001:╮(￣▽￣)╭
TIME3:49ONLINE3417
1590263387556:9573101:当年也算一战成名了
TIME3:49ONLINE3417
1590263394122:9573101:唉
1590263414354:9573101:啊？？？？？这是什么
TIME3:50ONLINE3417
1590263423642:28103001:要切歌吗
1590263428512:9573101:麻烦你切歌了……
1590263446626:28103001:切歌
1590263449575:28094172:感谢nei-hihihihihihi赠送
TIME3:50ONLINE3417
TIME3:51ONLINE3417
1590263484670:28103001:切歌
TIME3:51ONLINE3418
1590263534265:9573101:点歌，霞光，曲锦楠
TIME3:52ONLINE3418
1590263544708:9573101:啊哈哈哈哈
1590263558938:9573101:这个歌是没错
1590263569011:9573101:可惜不是原版
TIME3:52ONLINE3417
TIME3:53ONLINE3417
1590263605889:28103001:啊这
1590263605890:9573101:点歌，Blackrock & Roll
1590263623398:9573101:摇曳百合知道吧
TIME3:53ONLINE3417
TIME3:54ONLINE3417
1590263671701:28103001:有印象
1590263676465:28103001:( ´_ゝ｀)
TIME3:54ONLINE3417
1590263696533:28103001:（大脑记忆无了）
TIME3:55ONLINE3417
1590263732601:9573101:有些歌歌名太长了还没法点
TIME3:55ONLINE3417
1590263775739:9573101:点歌，ETERNALエクスプローラー
TIME3:56ONLINE3417
TIME3:56ONLINE3420
1590263829097:9573101:我觉得可能又要选错了
TIME3:57ONLINE3420
1590263851513:28103001:同感
TIME3:57ONLINE3418
1590263893658:9573101:下一首如果错了麻烦你帮忙切
TIME3:58ONLINE3418
TIME3:58ONLINE3419
1590263932679:9573101:点歌，Soviet March 
1590263950539:28103001:嗯
TIME3:59ONLINE3419
TIME3:59ONLINE3422
1590263993816:9573101:现在这个是魔兽争霸的人族主题曲
TIME4:0ONLINE3422
TIME4:0ONLINE3421
1590264053737:9573101:啊果然
1590264059976:9573101:放弃了
TIME4:1ONLINE3421
1590264087897:9573101:麻烦你切歌吧
TIME4:1ONLINE3421
1590264124845:28103001:切歌
TIME4:2ONLINE3421
1590264147286:9573101:点歌，快乐星猫，牛奶咖啡
TIME4:2ONLINE3425
1590264187409:28103001:苏维埃进行曲还行
TIME4:3ONLINE3425
1590264209689:9573101:这才是半夜应该听的曲子2333
TIME4:3ONLINE3423
1590264245154:9573101:点歌，Mecha Storm
TIME4:4ONLINE3423
1590264284915:9573101:这阿姨盯着我看慎得慌
TIME4:4ONLINE3424
TIME4:5ONLINE3424
1590264323368:28103001:毕竟天邪鬼
1590264338997:28103001:点歌，А зори здесь тихи
1590264342499:9573101:啊！！！怎么是这个版本的哇！
TIME4:5ONLINE3426
1590264360002:9573101:我都特别注明了牛奶咖啡的版本！
1590264374309:9573101:裂了
1590264375890:28103001:没版权吧
TIME4:6ONLINE3426
1590264390526:9573101:切掉吧
1590264400247:9573101:点歌，More One Night 
TIME4:6ONLINE3426
1590264411125:28103001:切歌
TIME4:7ONLINE3426
1590264442041:9573101:这落差
1590264457086:9573101:幸好阿姨不在
1590264466546:9573101:不然可能要骂我
TIME4:7ONLINE3427
1590264497853:28103001:哈？
TIME4:8ONLINE3427
1590264526281:9573101:曲风间的落差太大
TIME4:8ONLINE3426
1590264543804:9573101:而且这是游戏配乐电音
1590264555750:28094172:欢迎哆唻咪苏伊特进入我的直播间
1590264559539:28103001:哈哈哈
TIME4:9ONLINE3426
1590264565162:28103001:点歌，太阳曰く燃えよカオス
1590264573783:9573101:没玩游戏的话很难感受到那种意境
1590264586887:28103001:同意
TIME4:9ONLINE3428
TIME4:10ONLINE3428
1590264640510:9573101:你能点奈亚子的op我怎么不能点ed……？
TIME4:10ONLINE3427
1590264661019:9573101:点歌，よってS.O.S 
1590264671113:28103001:我是直接复制粘贴网上的
TIME4:11ONLINE3427
1590264682147:9573101:你也是啊
1590264697402:28103001:对对对
1590264700148:9573101:我也一样
1590264706195:28103001:（￣へ￣）
TIME4:11ONLINE3427
1590264715371:9573101:我复制网易云
TIME4:12ONLINE3427
1590264753346:28103001:点错歌了吗。。
1590264760265:9573101:你的那首太阳太过耀眼和我的这首所以SOS
TIME4:12ONLINE3430
1590264770528:9573101:都是奈亚子的啊
1590264779518:28103001:我点的是这里的黎明静悄悄
1590264790288:28103001:我是说现在这个
TIME4:13ONLINE3430
1590264807438:9573101:你直接点中文看看
1590264821784:28103001:点歌，这里的黎明静悄悄
1590264825441:9573101:你不是也点了太阳太过耀眼嘛
TIME4:13ONLINE3429
1590264845642:28103001:嗯，下。。第二首？
TIME4:14ONLINE3429
1590264873984:9573101:我的more one night 后面吧
TIME4:14ONLINE3429
1590264911943:9573101:魔丸奶
1590264914993:9573101:hhhh
TIME4:15ONLINE3429
TIME4:15ONLINE3428
1590264955067:28103001:(ﾟДﾟ≡ﾟдﾟ)!?
TIME4:16ONLINE3428
1590265003840:9573101:点歌，よってS.O.S 
TIME4:16ONLINE3427
1590265035695:9573101:…………………
TIME4:17ONLINE3427
1590265040599:9573101:裂了
1590265044865:9573101:凭什么
1590265048688:28103001:点歌 in the end
1590265054192:9573101:歧视ed？
TIME4:17ONLINE3427
1590265080637:28103001:可能不喜欢sos
1590265090574:28103001:喜欢help
TIME4:18ONLINE3427
1590265103726:9573101:我有一句……
TIME4:18ONLINE3429
1590265139154:9573101:点歌，所以S.O.S
1590265144094:9573101:试试这个看看
TIME4:19ONLINE3429
1590265171710:9573101:awsl
TIME4:19ONLINE3428
1590265206766:9573101:和ai斗智斗勇的我简直是吃饱了撑的
1590265217370:28103001:点歌，千本樱
TIME4:20ONLINE3428
1590265229307:9573101:明明よってS.O.S 很好听的
TIME4:20ONLINE3428
TIME4:21ONLINE3428
1590265291616:9573101:点歌，凶夢伝染，ALI PROJECT
1590265304579:28103001:点歌，恋は浑沌カオスの隷也しもべなり
TIME4:21ONLINE3428
1590265338592:9573101:要不你来试试？
TIME4:22ONLINE3428
1590265358787:28103001:点歌，よってS.O.S
TIME4:22ONLINE3429
1590265388190:28103001:不能
1590265391858:28103001:没版权
TIME4:23ONLINE3429
1590265401511:9573101:算了
1590265428449:9573101:这是你想要的黎明吗
TIME4:23ONLINE3430
1590265454524:28103001:。。。某种意义上，调子对了
1590265456676:9573101:点歌，Kiss(and)Love 
TIME4:24ONLINE3430
1590265466653:9573101:摇滚版？
1590265480761:28103001:我想听的是原版
TIME4:24ONLINE3429
1590265509159:9573101:点歌，夢路らびりんす 
1590265513444:9573101:我想也是
TIME4:25ONLINE3429
TIME4:25ONLINE3427
1590265563343:9573101:点歌，君に、胸キュン. 
1590265579007:28103001:歌词也改了
TIME4:26ONLINE3427
1590265606835:9573101:还行吧
TIME4:26ONLINE3427
TIME4:27ONLINE3427
TIME4:27ONLINE3427
TIME4:28ONLINE3427
1590265719094:28094172:感谢nei-hihihihihihi赠送
1590265722977:28103001:切歌
TIME4:28ONLINE3427
TIME4:29ONLINE3427
TIME4:29ONLINE3427
1590265799235:9573101:点歌，蝶結びアミュレット
TIME4:30ONLINE3427
1590265825386:28103001:点歌，君がくれたもの
TIME4:30ONLINE3427
1590265866888:28103001:第二天阿姨上线一看
1590265871344:9573101:我试试看这个
TIME4:31ONLINE3427
1590265882492:9573101:点歌，心跳文学部
1590265893313:28103001:怎么有两个傻子一晚没睡玩的那么开心
TIME4:31ONLINE3427
1590265912658:28103001:╮(￣▽￣)╭
TIME4:32ONLINE3427
1590265950938:9573101:这就是傻子的快乐
TIME4:32ONLINE3428
1590265979870:9573101:原曲名太长了发不出来
TIME4:33ONLINE3428
1590266016355:9573101:无数人的恐惧之源
TIME4:33ONLINE3427
TIME4:34ONLINE3427
1590266066183:28103001:我推荐我一个群群主玩了那个游戏
1590266089965:28103001:然后我和其他几个玩过的一直在等他玩到
TIME4:34ONLINE3426
TIME4:35ONLINE3426
1590266121153:9573101:可治愈了
TIME4:35ONLINE3430
1590266170404:28103001:群主当场自闭，我们基本上和“ohhhh”
1590266174528:28103001:没区别
TIME4:36ONLINE3430
1590266185090:9573101:善！
1590266191641:28103001:背刺成功
TIME4:36ONLINE3428
TIME4:37ONLINE3428
1590266255112:28094172:感谢伊蒂安弥赠送了1个吃瓜   
1590266264029:28094172:感谢伊蒂安弥赠送了1个未名之花   
TIME4:37ONLINE3427
1590266300071:9573101:woc这版本
TIME4:38ONLINE3427
1590266319495:28103001:后面一个星期群主对“莫妮卡”有了心理阴影
TIME4:38ONLINE3432
1590266344567:9573101:何人不畏惧Monika
TIME4:39ONLINE3432
1590266381926:28103001:后来他又变成最喜欢莫妮卡了（？）
TIME4:39ONLINE3435
1590266396408:9573101:那当然
TIME4:40ONLINE3435
TIME4:40ONLINE3434
1590266461691:320005117:点歌 El transcurrir de
1590266474966:385099271:缠流子 !doge
1590266474966:9573101:我只想看看DDLC会不会准确出来
TIME4:41ONLINE3434
TIME4:41ONLINE3437
1590266520179:9573101:你说阿姨是缠流子？
TIME4:42ONLINE3437
1590266541797:9573101:缠流子才没这么大吧
1590266557366:28103001:对啊，那么大
TIME4:42ONLINE3439
TIME4:43ONLINE3439
TIME4:43ONLINE3444
1590266641419:9573101:DDLC快出来
TIME4:44ONLINE3444
TIME4:44ONLINE3443
1590266702651:9573101:麻烦你切下一首吧
1590266710600:9573101:这版本不是原版
TIME4:45ONLINE3443
1590266721921:28094172:感谢nei-hihihihihihi赠送
1590266726291:28103001:切歌
TIME4:45ONLINE3442
TIME4:46ONLINE3442
TIME4:46ONLINE3440
TIME4:47ONLINE3440
TIME4:47ONLINE3438
1590266881557:9573101:哈哈哈哈哈哈哈哈
1590266894315:9573101:不是原版
TIME4:48ONLINE3438
1590266908811:28103001:确实
1590266915471:9573101:这是什么奇葩版本哦
1590266930208:9573101:交响乐？
TIME4:48ONLINE3437
1590266948870:320005117:……挂着程序睡觉了么
TIME4:49ONLINE3437
1590266970278:9573101:sudayo
1590266976709:9573101:sodayo
1590266983416:28103001:sodayo
TIME4:49ONLINE3440
1590267016191:320005117:得得睡觉去了
1590267016191:28103001:点歌，裏切り者のレクイエム
TIME4:50ONLINE3440
1590267028640:9573101:我也得睡去了
1590267039109:9573101:这个时候了我的天
TIME4:50ONLINE3438
1590267057334:28103001:我等听完睡
1590267068467:9573101:向阿姨道声晚安
TIME4:51ONLINE3438
1590267091503:28103001:晚安
TIME4:51ONLINE3436
TIME4:52ONLINE3436
TIME4:52ONLINE3434
TIME4:53ONLINE3434
TIME4:53ONLINE3434
1590267243811:28103001:点歌，Great Days
TIME4:54ONLINE3434
TIME4:54ONLINE3433
TIME4:55ONLINE3433
TIME4:55ONLINE3430
TIME4:56ONLINE3430
TIME4:56ONLINE3434
TIME4:57ONLINE3434
TIME4:57ONLINE3437
TIME4:58ONLINE3437
TIME4:58ONLINE3433
TIME4:59ONLINE3433
TIME4:59ONLINE3431
TIME5:0ONLINE3431
TIME5:0ONLINE3429
TIME5:1ONLINE3429
TIME5:1ONLINE3427
TIME5:2ONLINE3427
TIME5:2ONLINE3425
TIME5:3ONLINE3425
TIME5:3ONLINE3423
TIME5:4ONLINE3423
TIME5:4ONLINE3423
TIME5:5ONLINE3423
TIME5:5ONLINE3421
TIME5:6ONLINE3421
TIME5:6ONLINE3422
TIME5:7ONLINE3422
TIME5:7ONLINE3421
TIME5:8ONLINE3421
TIME5:8ONLINE3419
TIME5:9ONLINE3419
TIME5:9ONLINE3417
TIME5:10ONLINE3417
TIME5:10ONLINE3417
TIME5:11ONLINE3417
TIME5:11ONLINE3418
TIME5:12ONLINE3418
TIME5:12ONLINE3420
TIME5:13ONLINE3420
TIME5:13ONLINE3419
TIME5:14ONLINE3419
TIME5:14ONLINE3422
TIME5:15ONLINE3422
TIME5:15ONLINE3422
TIME5:16ONLINE3422
TIME5:16ONLINE3422
TIME5:17ONLINE3422
TIME5:17ONLINE3422
TIME5:18ONLINE3422
TIME5:18ONLINE3422
TIME5:19ONLINE3422
TIME5:19ONLINE3421
TIME5:20ONLINE3421
TIME5:20ONLINE3420
TIME5:21ONLINE3420
TIME5:21ONLINE3421
TIME5:22ONLINE3421
TIME5:22ONLINE3422
TIME5:23ONLINE3422
TIME5:23ONLINE3422
TIME5:24ONLINE3422
TIME5:24ONLINE3422
TIME5:25ONLINE3422
TIME5:25ONLINE3423
TIME5:26ONLINE3423
TIME5:26ONLINE3422
TIME5:27ONLINE3422
TIME5:27ONLINE3422
TIME5:28ONLINE3422
TIME5:28ONLINE3422
1590269352034:28094172:欢迎寂_星进入我的直播间
TIME5:29ONLINE3422
TIME5:29ONLINE3421
1590269394053:28094172:感谢konosaber哒赠送了1个辣条 
TIME5:30ONLINE3421
TIME5:30ONLINE3420
TIME5:31ONLINE3420
TIME5:31ONLINE3420
TIME5:32ONLINE3420
TIME5:32ONLINE3420
TIME5:33ONLINE3420
TIME5:33ONLINE3419
TIME5:34ONLINE3419
TIME5:34ONLINE3419
TIME5:35ONLINE3419
TIME5:35ONLINE3419
TIME5:36ONLINE3419
TIME5:36ONLINE3419
TIME5:37ONLINE3419
TIME5:37ONLINE3419
TIME5:38ONLINE3419
TIME5:38ONLINE3419
TIME5:39ONLINE3419
1590269980364:2672038:点歌，07734
TIME5:39ONLINE3420
TIME5:40ONLINE3420
TIME5:40ONLINE3425
TIME5:41ONLINE3425
TIME5:41ONLINE3428
TIME5:42ONLINE3428
TIME5:42ONLINE3431
TIME5:43ONLINE3431
TIME5:43ONLINE3434
TIME5:44ONLINE3434
TIME5:44ONLINE3440
TIME5:45ONLINE3440
TIME5:45ONLINE3438
TIME5:46ONLINE3438
TIME5:46ONLINE3439
TIME5:47ONLINE3439
TIME5:47ONLINE3441
TIME5:48ONLINE3441
TIME5:48ONLINE3443
TIME5:49ONLINE3443
TIME5:49ONLINE3446
TIME5:50ONLINE3446
TIME5:50ONLINE3448
TIME5:51ONLINE3448
TIME5:51ONLINE3452
TIME5:52ONLINE3452
TIME5:52ONLINE3455
TIME5:53ONLINE3455
TIME5:53ONLINE3458
TIME5:54ONLINE3458
TIME5:54ONLINE3455
TIME5:55ONLINE3455
TIME5:55ONLINE3452
TIME5:56ONLINE3452
TIME5:56ONLINE3449
TIME5:57ONLINE3449
TIME5:57ONLINE3451
TIME5:58ONLINE3451
TIME5:58ONLINE3456
TIME5:59ONLINE3456
TIME5:59ONLINE3454
TIME6:0ONLINE3454
TIME6:0ONLINE3453
TIME6:1ONLINE3453
TIME6:1ONLINE3450
TIME6:2ONLINE3450
TIME6:2ONLINE3448
TIME6:3ONLINE3448
TIME6:3ONLINE3445
TIME6:4ONLINE3445
TIME6:4ONLINE3442
TIME6:5ONLINE3442
TIME6:5ONLINE3440
TIME6:6ONLINE3440
TIME6:6ONLINE3439
TIME6:7ONLINE3439
TIME6:7ONLINE3441
TIME6:8ONLINE3441
TIME6:8ONLINE3440
TIME6:9ONLINE3440
TIME6:9ONLINE3439
TIME6:10ONLINE3439
TIME6:10ONLINE3437
TIME6:11ONLINE3437
TIME6:11ONLINE3434
TIME6:12ONLINE3434
TIME6:12ONLINE3431
1590271996337:28094172:欢迎单推冷鸟喲sa进入我的直播间
TIME6:13ONLINE3431
TIME6:13ONLINE3430
TIME6:14ONLINE3430
1590272082081:28094172:感谢单推冷鸟喲sa赠送了1个辣条 x 3
TIME6:14ONLINE3433
TIME6:15ONLINE3433
TIME6:15ONLINE3435
TIME6:16ONLINE3435
TIME6:16ONLINE3434
TIME6:17ONLINE3434
TIME6:17ONLINE3435
TIME6:18ONLINE3435
TIME6:18ONLINE3436
TIME6:19ONLINE3436
TIME6:19ONLINE3436
TIME6:20ONLINE3436
TIME6:20ONLINE3434
TIME6:21ONLINE3434
TIME6:21ONLINE3435
TIME6:22ONLINE3435
TIME6:22ONLINE3435
TIME6:23ONLINE3435
TIME6:23ONLINE3434
TIME6:24ONLINE3434
TIME6:24ONLINE3435
TIME6:25ONLINE3435
TIME6:25ONLINE3433
TIME6:26ONLINE3433
TIME6:26ONLINE3429
TIME6:27ONLINE3429
TIME6:27ONLINE3429
TIME6:28ONLINE3429
TIME6:28ONLINE3426
TIME6:29ONLINE3426
TIME6:29ONLINE3424
TIME6:30ONLINE3424
TIME6:30ONLINE3421
TIME6:31ONLINE3421
1590273105197:34147132:点歌，ARIA
TIME6:31ONLINE3421
TIME6:32ONLINE3421
TIME6:32ONLINE3422
TIME6:33ONLINE3422
TIME6:33ONLINE3423
TIME6:34ONLINE3423
1590273261464:34147132:点歌，fairytale
TIME6:34ONLINE3423
TIME6:35ONLINE3423
TIME6:35ONLINE3422
TIME6:36ONLINE3422
TIME6:36ONLINE3423
TIME6:37ONLINE3423
TIME6:37ONLINE3422
1590273481393:34147132:点歌，snow falling
TIME6:38ONLINE3422
1590273515746:34147132:点歌，schlaflied
TIME6:38ONLINE3424
1590273554398:34147132:点歌，eden
TIME6:39ONLINE3424
TIME6:39ONLINE3424
TIME6:40ONLINE3424
TIME6:40ONLINE3427
TIME6:41ONLINE3427
TIME6:41ONLINE3427
1590273733112:34147132:点歌，my December
TIME6:42ONLINE3427
TIME6:42ONLINE3428
1590273791575:28094172:感谢treeofspace赠送了1个辣条
TIME6:43ONLINE3428
TIME6:43ONLINE3430
TIME6:44ONLINE3430
TIME6:44ONLINE3432
TIME6:45ONLINE3432
TIME6:45ONLINE3437
TIME6:46ONLINE3437
TIME6:46ONLINE3436
TIME6:47ONLINE3436
TIME6:47ONLINE3438
1590274078190:28094172:感谢Schatzliebemir赠送了1
TIME6:48ONLINE3438
TIME6:48ONLINE3438
TIME6:49ONLINE3438
TIME6:49ONLINE3435
TIME6:50ONLINE3435
TIME6:50ONLINE3435
TIME6:51ONLINE3435
TIME6:51ONLINE3437
TIME6:52ONLINE3437
TIME6:52ONLINE3440
TIME6:53ONLINE3440
TIME6:53ONLINE3439
TIME6:54ONLINE3439
TIME6:54ONLINE3438
TIME6:55ONLINE3438
TIME6:55ONLINE3439
TIME6:56ONLINE3439
TIME6:56ONLINE3439
TIME6:57ONLINE3439
TIME6:57ONLINE3442
TIME6:58ONLINE3442
1590274712104:34147132:点歌，spanish eyes
TIME6:58ONLINE3440
TIME6:59ONLINE3440
1590274779714:34147132:点歌，hero
TIME6:59ONLINE3440
1590274807005:34147132:点歌，old memory
TIME7:0ONLINE3440
TIME7:0ONLINE3441
1590274868479:34147132:点歌，卡路里
TIME7:1ONLINE3441
TIME7:1ONLINE3442
TIME7:2ONLINE3442
TIME7:2ONLINE3444
TIME7:3ONLINE3444
TIME7:3ONLINE3443
TIME7:4ONLINE3443
TIME7:4ONLINE3443
1590275106557:115465042:点歌 the wolf
TIME7:5ONLINE3443
1590275139111:28094172:感谢残月大迪奥赠送了1个辣条 x 3 
1590275144048:115465042:切歌
TIME7:5ONLINE3447
TIME7:6ONLINE3447
1590275201365:115465042:优先 the wolf
TIME7:6ONLINE3449
1590275241141:28094172:感谢残月大迪奥赠送了1个辣条   
TIME7:7ONLINE3449
1590275249285:115465042:优先 the wolf
TIME7:7ONLINE3446
TIME7:8ONLINE3446
TIME7:8ONLINE3443
1590275356775:115465042:点歌just an attraction
TIME7:9ONLINE3443
TIME7:9ONLINE3443
TIME7:10ONLINE3443
TIME7:10ONLINE3443
1590275475135:34147132:点歌，the wolf
TIME7:11ONLINE3443
TIME7:11ONLINE3444
TIME7:12ONLINE3444
TIME7:12ONLINE3447
TIME7:13ONLINE3447
TIME7:13ONLINE3451
TIME7:14ONLINE3451
TIME7:14ONLINE3449
1590275721203:34147132:点歌，珊瑚海
TIME7:15ONLINE3449
1590275744495:9573101:阿姨还没起床呀
TIME7:15ONLINE3450
1590275754141:115465042:点歌 min~眠~
1590275772126:115465042:两个人的直播间。。。
TIME7:16ONLINE3450
1590275809353:81783423:不说话的就不算人了吗？
TIME7:16ONLINE3454
1590275815321:9573101:点歌，私の71%
TIME7:17ONLINE3454
1590275858044:9573101:点歌，I4U 
TIME7:17ONLINE3455
TIME7:18ONLINE3455
1590275921716:9573101:珊瑚海岛可还行
TIME7:18ONLINE3456
1590275950970:115465042:点歌 just gold
1590275955987:9573101:点歌，Pneumatic Tokyo
TIME7:19ONLINE3456
TIME7:19ONLINE3462
1590276010000:9573101:点歌，Edelweiss
1590276010000:34147132:点歌，papercut
1590276017347:28094172:感谢封兽鵺_赠送了1个辣条 x 3 
TIME7:20ONLINE3462
1590276035300:115465042:点歌 it's me
TIME7:20ONLINE3462
1590276069061:9573101:点歌，Blackrock & Roll
TIME7:21ONLINE3462
1590276100911:115465042:点歌 kokoronohana
TIME7:21ONLINE3466
1590276138324:115465042:无情的点歌姬
TIME7:22ONLINE3466
TIME7:22ONLINE3467
TIME7:23ONLINE3467
TIME7:23ONLINE3470
1590276250662:9573101:设备变卡了
TIME7:24ONLINE3470
TIME7:24ONLINE3480
TIME7:25ONLINE3480
TIME7:25ONLINE3486
TIME7:26ONLINE3486
1590276401298:9573101:点歌，Intro: The Dawn 
TIME7:26ONLINE3488
TIME7:27ONLINE3488
TIME7:27ONLINE3495
1590276481498:28094172:起了
1590276486408:28094172:该关了
1590276488187:28094172:88
TIME7:28ONLINE3495
1590276522882:34147132:出现了野生的莓巧子
1590276529456:115465042:阿姨早
TIME7:28ONLINE3497
TIME7:29ONLINE3497
1590287880713:23712692:早早早！
