TIME11:23ONLINE183
TIME11:24ONLINE183
TIME11:24ONLINE186
1606101919841:1889978:你好
TIME11:25ONLINE188
TIME11:26ONLINE190
TIME11:27ONLINE190
TIME11:27ONLINE192
1606102087344:1889978:素材丢光了，也太惨了吧
TIME11:28ONLINE194
1606102125391:1889978:网盘备份的必要性
TIME11:29ONLINE194
1606102174445:1889978:bgm比人声大了点
TIME11:29ONLINE196
TIME11:30ONLINE196
TIME11:30ONLINE198
TIME11:31ONLINE198
TIME11:31ONLINE200
TIME11:32ONLINE200
TIME11:32ONLINE203
1606102360908:1889978:不是太听的清你说的（苦笑）有点放不开？
1606102387943:1889978:草（日语）
TIME11:33ONLINE203
TIME11:33ONLINE204
TIME11:34ONLINE204
TIME11:34ONLINE204
TIME11:35ONLINE204
TIME11:35ONLINE203
TIME11:36ONLINE203
TIME11:36ONLINE204
TIME11:37ONLINE204
1606102685628:1889978:╮(￣▽￣)╭
TIME11:38ONLINE204
TIME11:38ONLINE204
TIME11:39ONLINE206
TIME11:40ONLINE206
TIME11:40ONLINE205
TIME11:41ONLINE205
TIME11:41ONLINE204
1606102909741:1889978:在调设备么？
TIME11:42ONLINE204
TIME11:43ONLINE204
TIME11:43ONLINE205
TIME11:44ONLINE205
TIME11:44ONLINE205
TIME11:45ONLINE205
TIME11:45ONLINE205
TIME11:46ONLINE206
TIME11:47ONLINE206
TIME11:48ONLINE206
TIME11:48ONLINE208
TIME11:49ONLINE208
TIME11:49ONLINE210
TIME11:50ONLINE210
TIME11:50ONLINE209
TIME11:51ONLINE209
1606103482865:2042479:老婆！！
1606103496651:2042479:贴贴
TIME11:51ONLINE208
1606103506614:2042479:真可爱
TIME11:52ONLINE208
TIME11:53ONLINE208
TIME11:54ONLINE208
1606103653923:11272072:不给康
1606103673908:11272072:(╯°口°)╯(┴—┴
TIME11:54ONLINE208
1606103698791:11272072:00直播间好干净
TIME11:55ONLINE208
TIME11:55ONLINE208
TIME11:56ONLINE208
TIME11:57ONLINE208
TIME11:57ONLINE207
TIME11:58ONLINE207
TIME11:58ONLINE208
TIME11:59ONLINE208
1606103977285:11272072:晚安
TIME11:59ONLINE208
TIME12:0ONLINE208
1606104039154:2042479:888888888888888
TIME12:0ONLINE208
1606104044559:11272072:88888888888888
TIME16:55ONLINE184
TIME16:56ONLINE187
TIME16:57ONLINE187
TIME16:58ONLINE188
TIME16:59ONLINE188
TIME16:59ONLINE192
TIME17:0ONLINE192
TIME17:1ONLINE193
TIME17:1ONLINE195
TIME17:2ONLINE195
TIME17:2ONLINE196
TIME17:3ONLINE198
TIME17:4ONLINE198
TIME17:4ONLINE198
TIME17:5ONLINE198
TIME17:5ONLINE201
TIME17:6ONLINE201
TIME17:7ONLINE201
TIME17:7ONLINE202
TIME17:8ONLINE202
TIME17:9ONLINE202
TIME17:9ONLINE201
TIME17:10ONLINE201
TIME17:10ONLINE200
TIME17:11ONLINE200
TIME17:11ONLINE199
TIME17:12ONLINE199
TIME17:12ONLINE200
TIME17:13ONLINE200
TIME17:14ONLINE200
TIME17:14ONLINE200
TIME17:15ONLINE200
TIME17:16ONLINE200
TIME17:16ONLINE201
TIME17:17ONLINE201
1606123066083:1842443:00！
TIME17:17ONLINE202
TIME17:18ONLINE202
TIME17:19ONLINE202
TIME17:19ONLINE202
TIME17:20ONLINE202
TIME17:20ONLINE202
TIME17:21ONLINE202
TIME17:21ONLINE202
TIME17:22ONLINE202
TIME17:23ONLINE202
TIME17:24ONLINE202
TIME17:24ONLINE203
TIME17:25ONLINE203
TIME17:25ONLINE204
TIME17:26ONLINE204
TIME17:27ONLINE204
TIME17:27ONLINE203
TIME17:28ONLINE203
TIME17:28ONLINE202
TIME17:29ONLINE202
TIME17:29ONLINE202
TIME17:30ONLINE202
TIME17:30ONLINE202
TIME17:31ONLINE202
TIME17:31ONLINE203
TIME17:32ONLINE203
TIME17:32ONLINE204
TIME17:33ONLINE203
TIME17:34ONLINE203
TIME17:35ONLINE203
TIME17:35ONLINE203
TIME17:36ONLINE203
TIME17:36ONLINE203
TIME17:37ONLINE203
TIME17:38ONLINE203
TIME17:38ONLINE203
TIME17:39ONLINE203
TIME17:40ONLINE203
TIME17:40ONLINE202
TIME17:41ONLINE202
TIME17:41ONLINE201
TIME17:42ONLINE201
TIME17:42ONLINE202
TIME17:43ONLINE203
TIME17:44ONLINE203
TIME17:44ONLINE204
TIME17:45ONLINE204
TIME17:45ONLINE206
TIME17:46ONLINE208
TIME17:47ONLINE208
TIME17:47ONLINE208
TIME17:48ONLINE208
TIME17:48ONLINE207
TIME17:49ONLINE207
1606124985994:3313:全都不会
TIME17:49ONLINE206
TIME17:50ONLINE206
TIME17:50ONLINE205
TIME17:51ONLINE205
TIME17:51ONLINE204
TIME17:52ONLINE204
TIME17:52ONLINE204
TIME17:53ONLINE204
TIME17:54ONLINE205
TIME17:55ONLINE205
TIME17:55ONLINE206
TIME17:56ONLINE205
TIME17:57ONLINE204
TIME17:58ONLINE204
TIME20:0ONLINE184
TIME20:1ONLINE187
TIME20:2ONLINE187
TIME20:2ONLINE187
TIME20:3ONLINE187
TIME20:3ONLINE189
TIME20:4ONLINE189
TIME20:4ONLINE191
1606133112787:3027110:【今天考虑和大家玩什么】
TIME20:5ONLINE191
1606133123926:3027110:【模糊印象选手权】
1606133141576:3027110:草 太快了 我跟不上
TIME20:5ONLINE194
TIME20:6ONLINE194
1606133201537:3027110:【如果手上有空闲的话希望大家可以一起画】
TIME20:6ONLINE197
TIME20:7ONLINE197
1606133251404:3027110:【我是虚拟转学生玲玲】
TIME20:7ONLINE199
1606133285305:23048375:我老婆怎么不在了
TIME20:8ONLINE199
1606133324858:3027110:【第一题】
1606133329102:3027110:草 什么
1606133333324:3027110:是我听不懂的日语
TIME20:8ONLINE205
TIME20:9ONLINE205
1606133372637:3027110:【是日本交通安全吉祥物】
1606133377397:3027110:草 不认识
TIME20:9ONLINE207
TIME20:10ONLINE207
1606133446961:3027110:【感觉比不上玲玲的画画速度】
TIME20:10ONLINE210
TIME20:11ONLINE210
TIME20:11ONLINE209
TIME20:12ONLINE209
TIME20:12ONLINE208
TIME20:13ONLINE208
1606133614971:3027110:【不记得有几个角了】
TIME20:13ONLINE209
TIME20:14ONLINE209
1606133664767:3027110:【感觉好像有穿制服】
1606133682650:3027110:现在直播内容是用模糊印象画图环节
1606133693793:3027110:题目是日本的一个交通吉祥物
TIME20:14ONLINE210
1606133701048:3027110:ピーポくん
1606133704428:3027110:不会翻译-0-
TIME20:15ONLINE210
1606133727411:42685208:你这是干啥呢，客串翻译啊
1606133745854:3027110:翻译
TIME20:15ONLINE210
TIME20:16ONLINE212
1606133829973:5426885:( ´_ゝ｀)
TIME20:17ONLINE212
1606133861537:5426885:从暴露狂到穿西装了
TIME20:17ONLINE211
1606133877467:3027110:现在再看大家画的
1606133895947:3027110:【大家画好的话可以发出来看看】
TIME20:18ONLINE212
TIME20:19ONLINE212
1606133986628:3027110:现在再边看边画
TIME20:19ONLINE212
TIME20:20ONLINE212
1606134033998:3027110:【居然没穿衣服】
1606134042537:3027110:【感觉...有点...】
1606134052134:3027110:【一定是不喜欢衣服吧】
TIME20:20ONLINE214
1606134064409:5426885:画的可以。
TIME20:21ONLINE214
1606134086351:3027110:画的可以
TIME20:21ONLINE214
1606134122797:3027110:【这眼神感觉不太对劲】
1606134136529:3027110:【完全不一样】
TIME20:22ONLINE214
1606134152938:513824224:(｀・ω・´)这是
1606134153792:3027110:【晚上好 欢迎】
1606134156228:5426885:首先穿衣服就是最大的不一样。
1606134167915:513824224:这是新女儿？
1606134167915:3027110:现在直播内容是用模糊印象画图环节
1606134174412:3027110:哪来的新的
TIME20:22ONLINE213
1606134176533:5426885:从暴露狂到穿西装了
1606134199002:513824224:还是日语！
1606134216097:3027110:大家开始投稿了
1606134222945:513824224:这是转播的哪里的
1606134225418:3027110:【画的真可爱】
1606134230800:3027110:不存在的网站
TIME20:23ONLINE214
TIME20:24ONLINE214
1606134265211:3027110:【这个像抓猴吧的角色】
1606134278530:3027110:什么蓝精灵
1606134282672:5426885:咕噜，尤达大师
TIME20:24ONLINE216
1606134302659:5426885:房产中介咕噜
TIME20:25ONLINE216
TIME20:25ONLINE216
TIME20:26ONLINE219
TIME20:27ONLINE219
1606134468879:3027110:【能画皮卡丘的感觉挺多的】
TIME20:27ONLINE220
TIME20:28ONLINE220
1606134511161:3027110:【把小智和皮卡丘作为题目怎能么样】
TIME20:28ONLINE223
1606134546869:3027110:现在直播内容是用模糊印象画图环节
1606134552060:3027110:题目是小智和皮卡丘
1606134567736:3027110:有空闲的可以一起画
TIME20:29ONLINE223
1606134613089:5426885:小智和皮卡丘
TIME20:30ONLINE225
1606134684197:5426885:完了，吃了食堂厨师亲手做的饭有点拉肚子。回来继续看皮卡丘和
1606134685418:5426885:小智
1606134689617:3027110:我去画了
1606134738661:3027110:不翻译了
TIME20:32ONLINE225
TIME20:35ONLINE223
TIME20:35ONLINE229
TIME20:35ONLINE233
TIME20:35ONLINE232
TIME20:36ONLINE233
TIME20:36ONLINE232
TIME20:37ONLINE232
TIME20:38ONLINE232
TIME20:38ONLINE231
TIME20:39ONLINE231
TIME20:39ONLINE229
1606135200451:3027110:我来了
1606135205328:3027110:我画完了
TIME20:40ONLINE229
1606135239241:3027110:【非常有宝可梦的感觉】
1606135251389:3027110:【小青画的图真可爱】
1606135254289:5426885:可以。
TIME20:40ONLINE229
TIME20:41ONLINE229
1606135288054:3027110:我有延迟
1606135291381:3027110:来不及
TIME20:41ONLINE230
TIME20:42ONLINE230
1606135360391:5426885:换下一个主题了吗？
1606135361319:3027110:我来了
1606135374472:5426885:你画的
TIME20:42ONLINE229
1606135387567:4711384:套娃直播还行
TIME20:43ONLINE229
TIME20:43ONLINE230
1606135442991:3027110:草
1606135471535:3027110:【发生了什么】
TIME20:44ONLINE230
TIME20:44ONLINE229
1606135542343:3027110:【看看大家发了什么评论】
TIME20:53ONLINE231
1606136040122:3027110:【下个题目怎么办】
1606136044732:3027110:马来温是什么
1606136048243:3027110:斯芬克斯好像知道
TIME20:54ONLINE230
1606136053146:3027110:【米老鼠好像是常客】
1606136056634:3027110:【高飞 嗯 原来如此】
1606136057395:5426885:米老苏不让画。
1606136063797:5426885:画了就收函
TIME20:54ONLINE229
1606136102038:5426885:微博的总管，王睾飞。
1606136116027:3027110:【怎么办呢 有点迷茫】
1606136131664:3027110:【海外的朋友也知道的话海贼王怎么样】
1606136137498:3027110:哎哟 记不得
TIME20:55ONLINE229
1606136171437:3027110:【先来个简单的】
1606136186704:3027110:【米老鼠还是多拉a梦】
1606136195968:5426885:哆啦A梦
1606136212279:3027110:【米奇会被干 画哆啦A梦】
1606136215343:3027110:我去画了
TIME20:56ONLINE228
1606136220974:5426885:对喽。
TIME20:57ONLINE228
TIME20:57ONLINE226
TIME20:58ONLINE225
TIME20:59ONLINE224
TIME21:0ONLINE224
TIME21:1ONLINE226
TIME21:1ONLINE227
1606136531907:3027110:画完了
1606136533997:3027110:记不得脸
TIME21:2ONLINE229
TIME21:3ONLINE229
TIME21:3ONLINE230
1606136645065:3027110:【顺便一提很喜欢原创曲MV 谢谢！！】
1606136679651:3027110:现在直播内容是用模糊印象画图环节
1606136683934:3027110:题目是哆啦A梦
1606136694123:3027110:有空闲的可以一起来画
TIME21:4ONLINE230
1606136711877:3027110:看看大家画的
TIME21:5ONLINE230
1606136775360:34037635:哈哈零妈
1606136785615:3027110:哈哈
TIME21:6ONLINE230
1606136800766:3027110:【哆啦A梦怎么了】
1606136813838:5426885:既然画了哆啦A梦，下一个画卜卜口。
TIME21:6ONLINE231
1606136827318:3027110:【感觉一直看着这边真可怕】
TIME21:7ONLINE231
1606136852106:3027110:【像作者别的作品的角色】
TIME21:7ONLINE235
1606136879851:3027110:【这颜色的角色我知道 是美味板】
TIME21:8ONLINE235
1606136935017:3027110:这是我
TIME21:16ONLINE231
TIME21:16ONLINE232
1606137457524:5426885:这个可以，极有神韵。
1606137465042:3027110:dooo rae monnnnn
1606137473285:3027110:为什么我在转圈？
TIME21:17ONLINE231
1606137477276:3027110:奇怪
1606137489299:3027110:是我自己转圈
1606137531710:3027110:现在直播内容是用模糊印象画图环节
TIME21:18ONLINE233
1606137539013:3027110:在看大家的作品
1606137587265:3027110:在讲什么 我没听懂
TIME21:19ONLINE231
TIME21:20ONLINE231
1606137662591:3027110:【接下来画海贼王的路飞】
1606137665605:3027110:我去画了
1606137675796:5426885:卤肺
TIME21:21ONLINE231
TIME21:21ONLINE230
1606137767901:42685208:这个眼睛和601好像
TIME21:22ONLINE230
TIME21:23ONLINE230
TIME21:24ONLINE230
1606137893423:5426885:已经有神韵了。
TIME21:24ONLINE230
1606137920759:1842443:00
TIME21:25ONLINE230
TIME21:25ONLINE228
TIME21:26ONLINE228
TIME21:26ONLINE232
TIME21:27ONLINE232
TIME21:28ONLINE233
TIME21:28ONLINE232
TIME21:29ONLINE232
TIME21:29ONLINE232
TIME21:30ONLINE231
1606138274172:3027110:画完了
1606138275352:3027110:来了
1606138277796:3027110:太难了
TIME21:31ONLINE231
1606138293410:3027110:现在在回顾晚上画过的题目
TIME21:31ONLINE232
TIME21:32ONLINE232
TIME21:32ONLINE231
1606138379296:3027110:【今天是模糊印象选手权】
1606138401064:3027110:【小青画的都很可爱】
TIME21:33ONLINE231
1606138411975:3027110:【想做成周边】
TIME21:33ONLINE231
1606138478654:3027110:【梅利号！】
1606138484411:3027110:【在哭！】
TIME21:34ONLINE230
TIME21:35ONLINE230
TIME21:35ONLINE232
TIME21:36ONLINE232
TIME21:36ONLINE232
1606138619262:34037635:零妈，我的超人
1606138640597:3027110:【大家到底怎么想的】
1606138650108:3027110:【怎么能想到这么多场景】
TIME21:37ONLINE236
1606138678019:3027110:【阿罗拉的样子】
1606138701562:3027110:【这是怎么回事】
TIME21:38ONLINE236
1606138710628:3027110:【乌索普的鼻子吗】
1606138722350:3027110:【是弹弓！】
TIME21:39ONLINE236
1606138774528:3027110:准备下班
1606138779643:3027110:看看大家画的海贼王角色
1606138790755:3027110:【名场景！】
TIME21:39ONLINE235
TIME21:40ONLINE239
TIME21:41ONLINE241
1606138924193:3027110:【乌索普】
1606138929327:3027110:【画的真好】
TIME21:42ONLINE241
TIME21:42ONLINE239
TIME21:43ONLINE239
TIME21:43ONLINE238
1606139058382:3027110:【看样本画的阿隆】
TIME21:44ONLINE238
1606139095753:3027110:【这就对了 只要有这个就是海贼王了】
TIME21:44ONLINE236
TIME21:45ONLINE236
TIME21:45ONLINE234
1606139160697:3027110:【这不是画的挺好的】
1606139169889:3027110:【有公式图感觉】
1606139181904:3027110:【快结束了】
TIME21:46ONLINE233
1606139230689:3027110:卡了一下
1606139246397:3027110:【要决定今天的优胜】
TIME21:47ONLINE233
TIME21:48ONLINE232
TIME21:49ONLINE232
TIME21:49ONLINE229
1606139417668:3027110:不行了 我翻不动了
TIME21:50ONLINE229
TIME21:50ONLINE227
TIME21:51ONLINE227
TIME21:52ONLINE227
TIME21:52ONLINE225
1606139607702:3027110:【哪个才是今天的优胜】
TIME21:53ONLINE223
TIME21:54ONLINE223
TIME21:54ONLINE223
TIME21:55ONLINE223
TIME21:56ONLINE223
SPEAKERNUM12;3313:Ghostsky:1,1842443:帅不懂温柔:2,1889978:进撃の切糕:8,2042479:小十字ちゃん:4,3027110:詩絵瑠玲依:115,4711384:shinningdawn:1,5426885:哎呀诶:22,11272072:氵六青:5,23048375:KillerQuin:1,34037635:假面骑士zeroonezero:2,42685208:夏末酱Summer:2,513824224:宇笙そ:4
V2
