1611074008848:3246309:→_→
TIME19:46ONLINE1018
1611143212151:4136273:(〜￣△￣)〜
TIME19:47ONLINE1018
TIME19:47ONLINE1230
TIME19:48ONLINE1230
TIME19:48ONLINE1230
1611143343635:14427027:琪琪这么可爱，不想点一点关注吗。
TIME19:49ONLINE1230
1611143354815:72291680:来了来了，咦，csgo，走了走了(｀・ω
TIME19:49ONLINE1441
TIME19:50ONLINE1441
1611143407610:72291680:(^・ω・^ )竟然猜对了
TIME19:50ONLINE1655
TIME19:51ONLINE1655
TIME19:51ONLINE1866
TIME19:52ONLINE1866
TIME19:52ONLINE2080
TIME19:53ONLINE2080
TIME19:53ONLINE2293
1611143643625:14427027:琪琪这么可爱，不想点一点关注吗。
TIME19:54ONLINE2293
TIME19:54ONLINE2507
TIME19:55ONLINE2507
1611143732853:15410221:白给
TIME19:55ONLINE2507
1611143740843:15410221:很符合牌子
TIME19:56ONLINE2507
TIME19:56ONLINE2718
TIME19:57ONLINE2718
TIME19:57ONLINE2930
TIME19:58ONLINE2930
TIME19:58ONLINE2930
1611143943643:14427027:琪琪这么可爱，不想点一点关注吗。
TIME19:59ONLINE2930
TIME19:59ONLINE2929
TIME20:0ONLINE2929
TIME20:0ONLINE2930
TIME20:1ONLINE2930
TIME20:1ONLINE2930
TIME20:2ONLINE2930
1611144160945:26181802:傻琪晚上好
TIME20:2ONLINE2930
TIME20:3ONLINE2930
TIME20:3ONLINE2930
1611144243617:14427027:琪琪这么可爱，不想点一点关注吗。
TIME20:4ONLINE2930
TIME20:4ONLINE2930
TIME20:5ONLINE2930
TIME20:5ONLINE2929
TIME20:6ONLINE2929
TIME20:6ONLINE2928
TIME20:7ONLINE2928
TIME20:7ONLINE2929
TIME20:8ONLINE2929
TIME20:8ONLINE2929
1611144543630:14427027:琪琪这么可爱，不想点一点关注吗。
TIME20:9ONLINE2929
TIME20:9ONLINE2929
TIME20:10ONLINE2929
TIME20:10ONLINE2932
1611144659554:592729:2333
TIME20:11ONLINE2932
TIME20:11ONLINE2932
TIME20:12ONLINE2932
TIME20:12ONLINE2932
TIME20:13ONLINE2932
TIME20:13ONLINE2936
1611144843656:14427027:琪琪这么可爱，不想点一点关注吗。
TIME20:14ONLINE2936
1611144879376:23370462:好卡！
TIME20:14ONLINE2937
1611144899035:14427027:谢谢极限的胖子赠送的9个小心心~
TIME20:15ONLINE2937
TIME20:15ONLINE2938
TIME20:16ONLINE2938
TIME20:16ONLINE2938
TIME20:17ONLINE2938
TIME20:17ONLINE2940
TIME20:18ONLINE2940
1611145125669:14427027:谢谢椰粟Yeri赠送的10个吃瓜~
TIME20:18ONLINE2939
1611145143741:14427027:琪琪这么可爱，不想点一点关注吗。
TIME20:19ONLINE2939
1611145163394:174456794:这笑声  爱了爱了
TIME20:19ONLINE2948
TIME20:20ONLINE2948
TIME20:20ONLINE2946
TIME20:21ONLINE2946
TIME20:21ONLINE2944
TIME20:22ONLINE2944
TIME20:22ONLINE2942
TIME20:23ONLINE2942
TIME20:23ONLINE2941
1611145443645:14427027:琪琪这么可爱，不想点一点关注吗。
TIME20:24ONLINE2941
TIME20:24ONLINE2940
TIME20:25ONLINE2940
TIME20:25ONLINE2942
1611145553891:250906687:甲没买
TIME20:26ONLINE2942
TIME20:26ONLINE2942
1611145631605:72291680:我又回来了
TIME20:27ONLINE2942
1611145647470:72291680:决定看场白给再走
TIME20:27ONLINE2939
1611145689391:72291680:好耶
TIME20:28ONLINE2939
TIME20:28ONLINE2936
1611145743668:14427027:琪琪这么可爱，不想点一点关注吗。
TIME20:29ONLINE2936
TIME20:29ONLINE2934
TIME20:30ONLINE2934
TIME20:30ONLINE2934
TIME20:31ONLINE2934
TIME20:31ONLINE2934
TIME20:32ONLINE2934
TIME20:32ONLINE2936
TIME20:33ONLINE2936
TIME20:33ONLINE2937
1611146043721:14427027:琪琪这么可爱，不想点一点关注吗。
TIME20:34ONLINE2937
TIME20:34ONLINE2937
TIME20:35ONLINE2937
TIME20:35ONLINE2936
TIME20:36ONLINE2936
TIME20:36ONLINE2936
TIME20:37ONLINE2936
TIME20:37ONLINE2936
TIME20:38ONLINE2936
TIME20:38ONLINE2936
1611146343684:14427027:琪琪这么可爱，不想点一点关注吗。
TIME20:39ONLINE2936
TIME20:39ONLINE2936
1611146418255:14427027:琪琪这么可爱，不想点一点关注吗。
TIME20:40ONLINE2936
TIME20:40ONLINE2935
TIME20:41ONLINE2935
TIME20:41ONLINE2935
TIME20:42ONLINE2936
TIME20:42ONLINE2935
TIME20:42ONLINE2935
TIME20:43ONLINE2935
TIME20:43ONLINE2936
1611146643691:14427027:琪琪这么可爱，不想点一点关注吗。
TIME20:44ONLINE2936
TIME20:44ONLINE2936
TIME20:45ONLINE2936
TIME20:45ONLINE2935
1611146764122:7433237:这局可以啊
TIME20:46ONLINE2935
TIME20:46ONLINE2935
1611146822193:7433237:随缘爆头是吧
TIME20:47ONLINE2935
TIME20:47ONLINE2937
TIME20:48ONLINE2937
TIME20:48ONLINE2937
1611146943680:14427027:琪琪这么可爱，不想点一点关注吗。
TIME20:49ONLINE2937
TIME20:49ONLINE2937
TIME20:50ONLINE2937
TIME20:50ONLINE2937
TIME20:51ONLINE2937
TIME20:51ONLINE2937
TIME20:52ONLINE2937
TIME20:52ONLINE2936
TIME20:53ONLINE2936
TIME20:53ONLINE2935
1611147243692:14427027:琪琪这么可爱，不想点一点关注吗。
TIME20:54ONLINE2935
TIME20:54ONLINE2935
1611147298268:23370462:为什么就5个人？
1611147305386:23370462:我刚开了一把
1611147309586:23370462:好多人
TIME20:55ONLINE2935
TIME20:55ONLINE2936
1611147364833:23370462:哦！这样的！
1611147385641:23370462:什么啊！
TIME20:56ONLINE2936
TIME20:56ONLINE2936
TIME20:57ONLINE2936
TIME20:57ONLINE2936
TIME20:58ONLINE2936
TIME20:58ONLINE2936
1611147543697:14427027:琪琪这么可爱，不想点一点关注吗。
TIME20:59ONLINE2936
TIME20:59ONLINE2935
TIME21:0ONLINE2935
TIME21:0ONLINE2936
TIME21:1ONLINE2936
TIME21:1ONLINE2937
TIME21:2ONLINE2937
TIME21:2ONLINE2937
1611147779819:32633893:草，我也排到这队了
TIME21:3ONLINE2937
TIME21:3ONLINE2937
TIME21:4ONLINE2937
1611147889922:23370462:17扎了了？
TIME21:4ONLINE2935
1611147897732:23370462:32
TIME21:5ONLINE2935
TIME21:5ONLINE2935
TIME21:6ONLINE2935
TIME21:6ONLINE2936
TIME21:7ONLINE2936
TIME21:7ONLINE2937
TIME21:8ONLINE2936
TIME21:8ONLINE2937
TIME21:9ONLINE2937
1611148143621:14427027:琪琪这么可爱，不想点一点关注吗。
TIME21:9ONLINE2937
TIME21:10ONLINE2937
TIME21:10ONLINE2937
1611148258514:14427027:谢谢暗夜流星赠送的1个小心心~
TIME21:11ONLINE2937
TIME21:11ONLINE2937
TIME21:11ONLINE2936
TIME21:12ONLINE2937
TIME21:12ONLINE2936
TIME21:12ONLINE2935
TIME21:13ONLINE2935
TIME21:13ONLINE2936
1611148443624:14427027:琪琪这么可爱，不想点一点关注吗。
TIME21:14ONLINE2936
TIME21:15ONLINE2936
TIME21:15ONLINE2936
TIME21:16ONLINE2936
TIME21:16ONLINE2936
1611148609835:33007820:lalala
TIME21:16ONLINE2935
TIME21:17ONLINE2935
1611148645638:33007820:下場還打麼?
1611148652618:33007820:還是你在國服
TIME21:17ONLINE2935
1611148689790:33007820:沒啥我
TIME21:18ONLINE2935
1611148717784:33007820:想一起打一下嘛
TIME21:19ONLINE2935
1611148743626:14427027:琪琪这么可爱，不想点一点关注吗。
1611148746428:33007820:AZ
1611148763139:33007820:起嘛我上船了
TIME21:19ONLINE2935
TIME21:20ONLINE2935
1611148805304:33007820:我們呃
1611148815412:33007820:四缺一
TIME21:20ONLINE2935
TIME21:20ONLINE2936
TIME21:21ONLINE2936
TIME21:21ONLINE2935
TIME21:22ONLINE2935
TIME21:22ONLINE2935
TIME21:23ONLINE2935
1611149007878:33007820:我們練槍等庶
1611149011042:33007820:你
1611149016596:7433237:你杀最多 我不能接受
TIME21:23ONLINE2935
TIME21:24ONLINE2935
TIME21:24ONLINE2935
TIME21:25ONLINE2935
TIME21:25ONLINE2937
TIME21:26ONLINE2937
1611149199839:295309849:晚上好
TIME21:26ONLINE2937
TIME21:27ONLINE2937
1611149253536:14427027:谢谢bkdwe的关注。
TIME21:27ONLINE2942
TIME21:28ONLINE2942
TIME21:28ONLINE2944
1611149343725:14427027:琪琪这么可爱，不想点一点关注吗。
TIME21:29ONLINE2944
TIME21:29ONLINE2943
TIME21:30ONLINE2943
TIME21:30ONLINE2948
TIME21:31ONLINE2948
TIME21:31ONLINE2952
TIME21:32ONLINE2952
TIME21:32ONLINE2953
TIME21:33ONLINE2953
TIME21:33ONLINE2952
TIME21:33ONLINE2953
TIME21:34ONLINE2952
1611149643716:14427027:琪琪这么可爱，不想点一点关注吗。
TIME21:34ONLINE2953
TIME21:34ONLINE2955
TIME21:34ONLINE2953
TIME21:35ONLINE2955
TIME21:35ONLINE2953
1611149724752:14427027:琪琪这么可爱，不想点一点关注吗。
1611149733840:14427027:谢谢嗷呜-72的关注。
TIME21:35ONLINE2958
TIME21:35ONLINE2955
TIME21:36ONLINE2958
TIME21:36ONLINE2953
1611149803978:14427027:琪琪这么可爱，不想点一点关注吗。
TIME21:36ONLINE2956
TIME21:36ONLINE2955
1611149814909:14427027:谢谢嗷呜-72的关注。
TIME21:36ONLINE2958
TIME21:37ONLINE2956
TIME21:37ONLINE2954
TIME21:38ONLINE2954
TIME21:38ONLINE2952
1611149943722:14427027:琪琪这么可爱，不想点一点关注吗。
TIME21:39ONLINE2952
TIME21:39ONLINE2951
1611150009909:33007820:OK?
TIME21:40ONLINE2951
1611150028227:33007820:我拉你呀
TIME21:40ONLINE2953
TIME21:41ONLINE2953
1611150104957:23370462:扎重开了？
TIME21:41ONLINE2953
1611150116334:33007820:第三是我小號...
1611150136668:23370462:赢了就退出重来？
TIME21:42ONLINE2953
1611150150296:33007820:就是惡心人噠
TIME21:42ONLINE2958
TIME21:43ONLINE2958
TIME21:43ONLINE2963
1611150243734:14427027:琪琪这么可爱，不想点一点关注吗。
1611150248099:33007820:嘛5排嘛
TIME21:44ONLINE2963
1611150281683:33007820:沒優先的都是小號...
TIME21:44ONLINE2959
TIME21:45ONLINE2963
1611150313810:33007820:不一樣...
TIME21:45ONLINE2959
TIME21:45ONLINE2958
TIME21:46ONLINE2958
1611150386284:33007820:AZ
TIME21:46ONLINE2957
TIME21:47ONLINE2957
TIME21:47ONLINE2956
1611150486723:33007820:...
TIME21:48ONLINE2956
TIME21:48ONLINE2962
1611150535030:14427027:谢谢扎玲子心的h赠送的1个冰阔落~
1611150543748:14427027:琪琪这么可爱，不想点一点关注吗。
TIME21:49ONLINE2962
TIME21:49ONLINE2972
TIME21:50ONLINE2972
1611150631756:33007820:睡了
1611150637943:33007820:等到
TIME21:50ONLINE2973
1611150678774:33007820:沒有
TIME21:51ONLINE2973
1611150684998:33007820:就是有點久,,,
TIME21:51ONLINE2972
1611150726923:33007820:段位差距太,,,
1611150728305:33007820:大
TIME21:52ONLINE2972
TIME21:52ONLINE2974
TIME21:53ONLINE2974
TIME21:53ONLINE2976
1611150835956:33007820:所有場都打開算了
1611150843735:14427027:琪琪这么可爱，不想点一点关注吗。
TIME21:54ONLINE2976
TIME21:54ONLINE2976
TIME21:55ONLINE2976
TIME21:55ONLINE2980
TIME21:56ONLINE2980
TIME21:56ONLINE2980
TIME21:57ONLINE2980
TIME21:57ONLINE2984
1611151078625:33007820:都等了
1611151097341:33007820:正常能開...
TIME21:58ONLINE2980
TIME21:58ONLINE2984
TIME21:58ONLINE2988
1611151143763:14427027:琪琪这么可爱，不想点一点关注吗。
TIME21:59ONLINE2988
TIME21:59ONLINE2990
TIME22:0ONLINE2990
1611151214306:33007820:我大早上打遊戲...
TIME22:0ONLINE2992
1611151258166:33007820:輸定的...
TIME22:1ONLINE2992
TIME22:1ONLINE2990
1611151341216:33007820:嘶
TIME22:2ONLINE2990
1611151366478:7433237:我上次也卡 不过我本来就不怎么会玩
TIME22:2ONLINE2988
TIME22:3ONLINE2988
TIME22:3ONLINE2987
1611151443768:14427027:琪琪这么可爱，不想点一点关注吗。
TIME22:4ONLINE2987
TIME22:4ONLINE2984
TIME22:5ONLINE2984
1611151523213:72291680:回家了( ´_ゝ｀)
TIME22:5ONLINE2985
TIME22:6ONLINE2985
1611151598294:72291680:今天是厉害的琪琪还是白给的琪琪呢
TIME22:6ONLINE2990
TIME22:7ONLINE2990
1611151651411:479480180:阿巴巴巴
TIME22:7ONLINE2989
TIME22:8ONLINE2989
TIME22:8ONLINE2987
1611151743814:14427027:琪琪这么可爱，不想点一点关注吗。
TIME22:9ONLINE2987
TIME22:9ONLINE2986
TIME22:10ONLINE2986
TIME22:10ONLINE2983
TIME22:11ONLINE2983
TIME22:11ONLINE2982
TIME22:12ONLINE2982
TIME22:12ONLINE2983
TIME22:13ONLINE2983
TIME22:13ONLINE2986
1611152043758:14427027:琪琪这么可爱，不想点一点关注吗。
TIME22:14ONLINE2986
1611152076085:14427027:琪琪这么可爱，不想点一点关注吗。
TIME22:14ONLINE2988
TIME22:15ONLINE2988
TIME22:15ONLINE2986
TIME22:16ONLINE2986
1611152202090:33007820:打不?
TIME22:16ONLINE2985
TIME22:17ONLINE2985
TIME22:17ONLINE2982
TIME22:18ONLINE2982
TIME22:18ONLINE2983
1611152343842:14427027:琪琪这么可爱，不想点一点关注吗。
TIME22:19ONLINE2983
TIME22:19ONLINE2982
TIME22:20ONLINE2982
TIME22:20ONLINE2983
TIME22:21ONLINE2983
TIME22:21ONLINE2983
TIME22:22ONLINE2983
TIME22:23ONLINE2983
TIME22:23ONLINE2983
TIME22:24ONLINE2983
1611152643811:14427027:琪琪这么可爱，不想点一点关注吗。
TIME22:24ONLINE2983
TIME22:24ONLINE2999
TIME22:25ONLINE2999
TIME22:25ONLINE3013
TIME22:26ONLINE3013
TIME22:26ONLINE3015
1611152844037:72291680:哈哈哈哈哈哈哈
TIME22:27ONLINE3015
1611152848794:72291680:笑死我了
TIME22:27ONLINE3022
TIME22:28ONLINE3022
TIME22:28ONLINE3018
1611152943782:14427027:琪琪这么可爱，不想点一点关注吗。
TIME22:29ONLINE3018
TIME22:29ONLINE3016
TIME22:30ONLINE3016
TIME22:30ONLINE3024
TIME22:31ONLINE3024
TIME22:31ONLINE3028
TIME22:32ONLINE3028
TIME22:32ONLINE3028
TIME22:32ONLINE3032
TIME22:33ONLINE3032
TIME22:33ONLINE3041
1611153221822:624207963:好一个预判雷
1611153243786:14427027:琪琪这么可爱，不想点一点关注吗。
TIME22:34ONLINE3041
1611153259800:33007820:我
1611153266055:33007820:廢了
TIME22:34ONLINE3042
TIME22:35ONLINE3042
1611153311547:72291680:好耶
1611153316750:72291680:是熟悉的amq
TIME22:35ONLINE3039
TIME22:36ONLINE3039
1611153395735:203378250:这个被窝哇凉哇凉的(｀・ω・´)
TIME22:36ONLINE3036
TIME22:37ONLINE3036
TIME22:37ONLINE3032
TIME22:38ONLINE3032
TIME22:38ONLINE3029
1611153543696:14427027:琪琪这么可爱，不想点一点关注吗。
TIME22:39ONLINE3029
TIME22:39ONLINE3028
TIME22:40ONLINE3028
TIME22:40ONLINE3025
TIME22:41ONLINE3025
TIME22:41ONLINE3027
TIME22:42ONLINE3027
TIME22:42ONLINE3026
TIME22:43ONLINE3026
TIME22:43ONLINE3021
1611153843746:14427027:琪琪这么可爱，不想点一点关注吗。
TIME22:44ONLINE3021
TIME22:44ONLINE3021
TIME22:45ONLINE3021
TIME22:45ONLINE3018
TIME22:46ONLINE3018
TIME22:46ONLINE3015
TIME22:47ONLINE3015
TIME22:47ONLINE3012
TIME22:48ONLINE3012
TIME22:48ONLINE3009
1611154143716:14427027:琪琪这么可爱，不想点一点关注吗。
TIME22:49ONLINE3009
TIME22:49ONLINE3006
TIME22:50ONLINE3006
TIME22:50ONLINE3004
TIME22:51ONLINE3004
1611154292869:72291680:看琪琪直播站起来被线绊倒把本子摔了。
TIME22:51ONLINE2996
1611154323934:72291680:笔记本。
TIME22:52ONLINE2996
1611154338017:72291680:难不成还是琪琪的本子？
1611154351023:72291680:有没有
TIME22:52ONLINE2990
TIME22:53ONLINE2990
TIME22:53ONLINE2986
1611154443819:14427027:琪琪这么可爱，不想点一点关注吗。
TIME22:54ONLINE2986
TIME22:54ONLINE2981
TIME22:55ONLINE2981
TIME22:55ONLINE2977
TIME22:56ONLINE2977
TIME22:56ONLINE2974
TIME22:57ONLINE2974
TIME22:57ONLINE2971
TIME22:58ONLINE2971
TIME22:58ONLINE2968
1611154743881:14427027:琪琪这么可爱，不想点一点关注吗。
TIME22:59ONLINE2968
TIME22:59ONLINE2964
TIME23:0ONLINE2964
TIME23:0ONLINE2960
TIME23:1ONLINE2960
TIME23:1ONLINE2956
TIME23:2ONLINE2956
TIME23:2ONLINE2952
1611154984657:72291680:Re0更新了，去看了，琪琪挥挥
TIME23:3ONLINE2952
TIME23:3ONLINE2952
1611155043871:14427027:琪琪这么可爱，不想点一点关注吗。
TIME23:4ONLINE2952
TIME23:4ONLINE2951
TIME23:5ONLINE2951
TIME23:5ONLINE2950
TIME23:6ONLINE2950
TIME23:6ONLINE2949
TIME23:7ONLINE2949
1611155234863:13075844:有新舰长？
TIME23:7ONLINE2953
TIME23:8ONLINE2953
TIME23:8ONLINE2954
1611155343928:14427027:琪琪这么可爱，不想点一点关注吗。
TIME23:9ONLINE2954
1611155372987:33007820:GG
TIME23:9ONLINE2954
1611155383704:1775594358:？？？？？
TIME23:10ONLINE2954
SPEAKERNUM19;592729:nero angelor:1,3246309:棒棒糖你要么:1,4136273:小守酱_仓鼠院长:1,7433237:ctthomey:4,13075844:早凉家的小萌欣:1,14427027:允诺星痕:50,15410221:LuckyIsolator:2,23370462:极限的胖子:10,26181802:噬流殇:1,32633893:war3爹:1,33007820:扎玲子心的h:36,72291680:凡凡能有什么坏心眼呢:16,174456794:椰粟Yeri:1,203378250:凌冰雪血:1,250906687:一张66:1,295309849:任茗风:1,479480180:Mey-Recomeover:1,624207963:乘风破浪往前看:1,1775594358:斜阳_晚照:1
V2
