TIME3:26ONLINE189
TIME3:26ONLINE189
1612466835843:12017072:你这是在自己玩吗？？？
TIME3:27ONLINE197
1612466855763:12017072:你怎么还有终结技
TIME3:27ONLINE197
1612466890176:12017072:终结技是哪个键？？
TIME3:28ONLINE205
TIME3:28ONLINE205
1612466940619:12017072:我溜了 我朋友来我家了
TIME3:29ONLINE213
TIME3:29ONLINE213
TIME3:30ONLINE213
TIME3:30ONLINE213
TIME3:31ONLINE220
1612467089905:510082575:这是什么鬼吃鸡游戏
TIME3:31ONLINE220
1612467138024:510082575:look起来很好玩的样子
TIME3:32ONLINE220
TIME3:32ONLINE220
TIME3:33ONLINE227
TIME3:33ONLINE227
TIME3:34ONLINE235
TIME3:34ONLINE235
TIME3:35ONLINE243
TIME3:35ONLINE243
TIME3:36ONLINE251
TIME3:36ONLINE251
TIME3:37ONLINE258
TIME3:37ONLINE258
TIME3:38ONLINE258
TIME3:38ONLINE258
TIME3:39ONLINE258
TIME3:39ONLINE258
1612467597025:20321435:你给我一种你已经不在国内的感觉了
TIME3:40ONLINE259
1612467631655:20321435:( ´_ゝ｀)所以跑哪去了
TIME3:40ONLINE259
1612467655266:20321435:我很好奇时差多少
TIME3:41ONLINE259
1612467705890:20321435:8个小时？
TIME3:41ONLINE259
TIME3:42ONLINE259
1612467756596:20983683:早
TIME3:42ONLINE259
1612467787582:20321435:所以御樱在哪.jpg，我看看这是不是国际直播间
TIME3:43ONLINE259
TIME3:43ONLINE259
1612467841089:20983683:我在樱国.jpg
TIME3:44ONLINE259
1612467871934:20983683:刚刚打过了，差点在椅子上睡着
1612467876210:20321435:嘶，请问这个樱国是现实里的么
TIME3:44ONLINE259
TIME3:45ONLINE259
TIME3:45ONLINE259
1612467966828:20983683:你这存的电池够我打五局了
TIME3:46ONLINE259
TIME3:46ONLINE259
TIME3:47ONLINE259
TIME3:47ONLINE259
TIME3:48ONLINE259
1612468133825:20321435:你已经不再是以前那个阴9了
TIME3:48ONLINE259
1612468161605:20321435:阴间的糖酒
TIME3:49ONLINE259
TIME3:49ONLINE259
1612468198228:20983683:你这地图的明暗对比也太高了
TIME3:50ONLINE259
TIME3:50ONLINE259
TIME3:51ONLINE259
TIME3:51ONLINE259
TIME3:52ONLINE259
TIME3:52ONLINE259
TIME3:53ONLINE259
1612468420645:8700351:不愧是你
TIME3:53ONLINE259
1612468453322:8700351:我准备睡了ww
TIME3:54ONLINE259
1612468474359:8700351:太阴间了hh
1612468487874:20983683:段位不一样
TIME3:54ONLINE259
1612468499407:20983683:我才青铜，你不能跨段的
1612468525835:8700351:hh我也是青铜
TIME3:55ONLINE260
TIME3:55ONLINE260
TIME3:56ONLINE260
1612468605876:20983683:帧数爆炸
TIME3:56ONLINE260
TIME3:57ONLINE260
TIME3:57ONLINE260
TIME3:58ONLINE262
TIME3:58ONLINE262
TIME3:59ONLINE262
TIME3:59ONLINE262
TIME4:0ONLINE262
TIME4:0ONLINE262
TIME4:1ONLINE262
TIME4:1ONLINE262
TIME4:2ONLINE262
TIME4:2ONLINE262
TIME4:3ONLINE262
TIME4:3ONLINE262
TIME4:4ONLINE262
TIME4:4ONLINE262
TIME4:5ONLINE262
TIME4:5ONLINE262
TIME4:6ONLINE264
TIME4:6ONLINE264
TIME4:7ONLINE264
1612469250034:11349313:帧数爆炸
1612469253331:11349313:2333
TIME4:7ONLINE264
1612469299542:11349313:有pubg那种马赛克贴图那味了
TIME4:8ONLINE270
TIME4:8ONLINE270
TIME4:9ONLINE276
TIME4:9ONLINE276
TIME4:10ONLINE275
TIME4:10ONLINE275
TIME4:11ONLINE275
TIME4:11ONLINE275
TIME4:12ONLINE275
TIME4:12ONLINE275
TIME4:13ONLINE273
TIME4:13ONLINE273
TIME4:14ONLINE271
TIME4:14ONLINE271
TIME4:15ONLINE271
TIME4:15ONLINE271
TIME4:16ONLINE271
TIME4:16ONLINE271
TIME4:17ONLINE271
TIME4:17ONLINE271
TIME4:18ONLINE270
TIME4:18ONLINE270
TIME4:19ONLINE270
TIME4:19ONLINE270
TIME4:20ONLINE270
TIME4:20ONLINE270
TIME4:21ONLINE270
TIME4:21ONLINE270
TIME4:22ONLINE269
TIME4:22ONLINE269
TIME4:23ONLINE268
TIME4:23ONLINE268
TIME4:24ONLINE268
TIME4:24ONLINE268
TIME4:25ONLINE268
TIME4:25ONLINE268
TIME4:26ONLINE268
TIME4:26ONLINE268
TIME4:27ONLINE268
TIME4:27ONLINE268
TIME4:28ONLINE268
TIME4:28ONLINE268
TIME4:29ONLINE268
TIME4:29ONLINE268
TIME4:30ONLINE268
TIME4:30ONLINE268
TIME4:31ONLINE268
TIME4:31ONLINE268
TIME4:32ONLINE268
TIME4:32ONLINE268
TIME4:33ONLINE268
TIME4:33ONLINE268
TIME4:34ONLINE268
TIME4:34ONLINE268
TIME4:35ONLINE268
TIME4:35ONLINE268
TIME4:36ONLINE268
TIME4:36ONLINE268
SPEAKERNUM6;8700351:单推宵宝的栗子巧乐兹:4,11349313:艾露ミアナ:3,12017072:Haski哈士奇:4,20321435:麻烦博士:8,20983683:御樱akari:8,510082575:喜明矾:2
V2
