1621183185138:493857881:(〜￣△￣)〜
1621183282018:493857881:(〜￣△￣)〜
TIME19:55ONLINE3
TIME19:56ONLINE3
TIME19:56ONLINE3
TIME19:57ONLINE3
TIME19:57ONLINE3
TIME19:58ONLINE3
TIME19:58ONLINE3
TIME19:58ONLINE5
TIME19:59ONLINE5
TIME19:59ONLINE6
TIME20:0ONLINE6
TIME20:0ONLINE5
TIME20:0ONLINE6
TIME20:1ONLINE6
TIME20:1ONLINE6
TIME20:2ONLINE6
TIME20:2ONLINE6
TIME20:3ONLINE6
TIME20:3ONLINE7
TIME20:4ONLINE7
TIME20:4ONLINE8
TIME20:5ONLINE8
TIME20:5ONLINE10
TIME20:6ONLINE10
TIME20:6ONLINE12
1621253206512:493857881:烧脑，指能把肝爆掉的游戏
1621253220217:493857881:为什么游戏会有电音？
TIME20:7ONLINE12
TIME20:7ONLINE14
TIME20:8ONLINE14
TIME20:8ONLINE15
TIME20:9ONLINE15
TIME20:9ONLINE16
TIME20:10ONLINE16
TIME20:10ONLINE16
TIME20:11ONLINE16
1621253492451:284696267:牛牛晚上好
TIME20:11ONLINE18
TIME20:12ONLINE18
1621253543409:284696267:你还是没刷圣遗物吗？
TIME20:12ONLINE20
TIME20:13ONLINE20
TIME20:13ONLINE20
TIME20:14ONLINE20
TIME20:14ONLINE20
TIME20:15ONLINE20
TIME20:15ONLINE19
TIME20:16ONLINE19
TIME20:16ONLINE19
TIME20:16ONLINE20
TIME20:17ONLINE20
TIME20:17ONLINE22
TIME20:18ONLINE22
TIME20:18ONLINE22
TIME20:19ONLINE22
TIME20:19ONLINE24
TIME20:20ONLINE24
TIME20:20ONLINE24
TIME20:21ONLINE24
TIME20:21ONLINE24
TIME20:21ONLINE26
TIME20:22ONLINE26
TIME20:22ONLINE28
TIME20:23ONLINE28
TIME20:23ONLINE27
TIME20:24ONLINE27
TIME20:24ONLINE26
TIME20:25ONLINE26
1621254320290:10004359:居然是群玉阁，我泪目了
TIME20:25ONLINE26
TIME20:26ONLINE26
TIME20:26ONLINE26
TIME20:27ONLINE26
TIME20:27ONLINE25
TIME20:28ONLINE25
TIME20:28ONLINE24
TIME20:29ONLINE24
TIME20:29ONLINE23
TIME20:30ONLINE23
TIME20:30ONLINE23
TIME20:30ONLINE22
TIME20:31ONLINE22
TIME20:31ONLINE23
TIME20:32ONLINE23
TIME20:32ONLINE22
1621254787672:457142452:下课摸鱼（）
1621254791254:284696267:看的好想去帮你一下
TIME20:33ONLINE22
TIME20:33ONLINE24
1621254830680:457142452:这些愚人众得破了盾打才容易打的
TIME20:34ONLINE24
1621254874691:284696267:牛牛需要来帮你打一下吗
1621254876178:457142452:雷锤怕冰冰胖怕火
TIME20:34ONLINE24
TIME20:35ONLINE24
1621254920167:10004359:牛牛先脱战
TIME20:35ONLINE23
TIME20:36ONLINE23
TIME20:36ONLINE24
1621255015837:457142452:加油啊!牛牛
TIME20:37ONLINE24
1621255037911:284696267:我来帮你打完就退吧
1621255052920:284696267:或者帮你刷下紫色圣遗物
TIME20:37ONLINE24
TIME20:38ONLINE24
1621255117027:457142452:火枪手怕火哦
TIME20:38ONLINE24
TIME20:39ONLINE24
TIME20:39ONLINE24
TIME20:40ONLINE24
TIME20:40ONLINE24
TIME20:40ONLINE25
TIME20:41ONLINE25
TIME20:41ONLINE26
TIME20:42ONLINE26
TIME20:42ONLINE27
TIME20:43ONLINE26
TIME20:43ONLINE27
TIME20:43ONLINE28
TIME20:44ONLINE28
TIME20:44ONLINE30
TIME20:45ONLINE30
1621255525592:10004359:牛牛现在冒险等级多少呀
TIME20:45ONLINE30
TIME20:46ONLINE30
TIME20:46ONLINE30
TIME20:46ONLINE32
TIME20:47ONLINE32
TIME20:47ONLINE32
TIME20:48ONLINE32
TIME20:49ONLINE32
TIME20:49ONLINE31
TIME20:50ONLINE31
TIME20:50ONLINE31
1621255865299:493857881:伤害不是很高呐
TIME20:51ONLINE31
TIME20:51ONLINE31
TIME20:52ONLINE31
TIME20:52ONLINE32
TIME20:52ONLINE31
TIME20:53ONLINE32
TIME20:53ONLINE30
TIME20:54ONLINE30
TIME20:54ONLINE30
TIME20:55ONLINE30
TIME20:55ONLINE29
TIME20:56ONLINE29
TIME20:56ONLINE28
1621256213489:493857881:按普遍理性来说（）
TIME20:57ONLINE28
TIME20:57ONLINE29
TIME20:58ONLINE29
TIME20:58ONLINE30
TIME20:59ONLINE30
TIME20:59ONLINE30
1621256399519:10004359:大乱子，指第二碑半价推广业务
TIME21:0ONLINE30
TIME21:0ONLINE30
TIME21:0ONLINE31
TIME21:1ONLINE31
TIME21:1ONLINE30
TIME21:2ONLINE30
1621256540652:398850983:晚好
TIME21:2ONLINE60
TIME21:3ONLINE60
1621256606368:284696267:要打架了
1621256621309:493857881:渣渣公子！
TIME21:3ONLINE60
TIME21:4ONLINE60
TIME21:4ONLINE59
TIME21:5ONLINE59
1621256720480:10004359:《你  打  不  赢  我》
TIME21:5ONLINE57
TIME21:6ONLINE57
1621256785499:10004359:大鲸鱼
TIME21:6ONLINE55
1621256823834:493857881:开了护盾直接莽，双岩在护盾里有加伤
TIME21:7ONLINE55
TIME21:7ONLINE54
1621256877880:493857881:公子二形态基本不远程了都是近战
1621256880600:10004359:牛牛，身上有印记的时候可以靠近边缘消掉
TIME21:8ONLINE54
TIME21:8ONLINE53
TIME21:9ONLINE53
TIME21:9ONLINE52
1621256987405:10004359:在公子上天消失的一秒后可以开个大招躲掉
TIME21:10ONLINE52
TIME21:10ONLINE50
TIME21:11ONLINE50
1621257089438:493857881:为什么我的公子不能进化？“因为你抽到的是达达利亚不是公子啊”
TIME21:11ONLINE50
TIME21:12ONLINE50
TIME21:12ONLINE49
TIME21:13ONLINE50
TIME21:13ONLINE49
TIME21:13ONLINE49
TIME21:13ONLINE48
TIME21:14ONLINE49
TIME21:14ONLINE48
TIME21:15ONLINE48
TIME21:15ONLINE47
TIME21:15ONLINE48
TIME21:16ONLINE47
TIME21:16ONLINE48
TIME21:16ONLINE47
TIME21:17ONLINE48
TIME21:17ONLINE47
TIME21:17ONLINE46
TIME21:17ONLINE48
TIME21:18ONLINE47
TIME21:18ONLINE46
1621257521180:10004359:从此公子进周本
TIME21:18ONLINE45
1621257531806:65204797:牛牛晚上好～
TIME21:18ONLINE46
TIME21:19ONLINE45
TIME21:19ONLINE47
TIME21:20ONLINE47
1621257642622:284696267:凝光落泪
TIME21:20ONLINE46
TIME21:21ONLINE46
1621257698529:10004359:蒙德不动用可莉，我们不动用群玉阁
TIME21:21ONLINE45
TIME21:22ONLINE45
1621257743384:10004359:蒙德不动用可莉，我们不动用群玉阁
1621257751045:345494:我还以为在玩福尔摩斯  烧脑- 0 -吗，‘’
TIME21:22ONLINE43
1621257777883:345494:啊啊啊 手游确实也挺烧脑的。。不充钱还想玩的话。。
TIME21:23ONLINE43
TIME21:23ONLINE45
TIME21:24ONLINE45
TIME21:24ONLINE44
1621257894371:87650753:烧脑游戏
1621257903041:87650753:原神
1621257906959:87650753:(｀・ω・´)
TIME21:25ONLINE44
TIME21:25ONLINE46
TIME21:26ONLINE46
TIME21:26ONLINE46
TIME21:26ONLINE43
1621258033089:345494:牛牛做不做吃播啊？？？
TIME21:27ONLINE43
TIME21:27ONLINE41
TIME21:28ONLINE41
1621258117473:107331588:挂挂牛
TIME21:28ONLINE44
1621258130959:284696267:牛牛权玉阁里面的东西拿完了吗
1621258144163:10004359:萍姥姥救命！！
1621258145425:284696267:炸了就拿不到了
TIME21:29ONLINE44
TIME21:29ONLINE42
1621258210472:284696267:里面的人对话会有东西
TIME21:30ONLINE42
1621258230202:345494:牛牛做不做吃播啊  好像给你投食啊 单兵口粮 军用罐头之类的
TIME21:30ONLINE41
TIME21:31ONLINE41
1621258301063:107331588:牛牛好能刮喔（偷笑）
TIME21:31ONLINE43
1621258326958:345494:这就是我不玩手游的核心理由
1621258328080:284696267:我怀疑牛牛还有点路痴属性
TIME21:32ONLINE43
TIME21:32ONLINE44
1621258372504:345494:一次活动够我我买好几个AAA游戏了 网游手游的话不到下个版本
TIME21:33ONLINE44
TIME21:33ONLINE44
TIME21:34ONLINE44
TIME21:34ONLINE42
1621258507292:284696267:完了~貌似你已经错过了拿东西了
TIME21:35ONLINE42
TIME21:35ONLINE42
TIME21:36ONLINE42
TIME21:36ONLINE42
TIME21:37ONLINE42
TIME21:37ONLINE41
TIME21:38ONLINE41
TIME21:38ONLINE43
TIME21:39ONLINE43
TIME21:39ONLINE41
TIME21:39ONLINE44
TIME21:40ONLINE44
TIME21:40ONLINE44
TIME21:41ONLINE43
TIME21:41ONLINE44
TIME21:41ONLINE43
TIME21:42ONLINE43
1621258943302:10004359:前方十连
TIME21:42ONLINE43
TIME21:43ONLINE43
TIME21:43ONLINE41
TIME21:44ONLINE43
TIME21:44ONLINE41
TIME21:44ONLINE44
TIME21:44ONLINE39
TIME21:44ONLINE41
TIME21:45ONLINE44
TIME21:45ONLINE39
TIME21:45ONLINE39
TIME21:46ONLINE39
TIME21:46ONLINE44
TIME21:46ONLINE38
TIME21:47ONLINE44
TIME21:47ONLINE38
TIME21:47ONLINE37
TIME21:48ONLINE43
TIME21:48ONLINE37
1621259321294:10004359:建议全部人型进卡池，这样就不会格格不入了
1621259327298:10004359:前方十连
TIME21:48ONLINE35
TIME21:48ONLINE43
TIME21:49ONLINE35
TIME21:49ONLINE35
TIME21:49ONLINE43
1621259393582:493857881:我很好奇往生堂的床是不是棺材做的（）
TIME21:50ONLINE35
TIME21:50ONLINE43
TIME21:50ONLINE33
TIME21:50ONLINE41
TIME21:51ONLINE39
TIME21:51ONLINE33
TIME21:51ONLINE39
TIME21:51ONLINE31
TIME21:51ONLINE38
TIME21:52ONLINE37
TIME21:52ONLINE31
1621259554390:10004359:建议全部人型进卡池，这样就不会格格不入了
TIME21:52ONLINE35
TIME21:52ONLINE31
1621259586496:493857881:我很好奇往生堂的床是不是棺材做的（）
TIME21:53ONLINE35
TIME21:53ONLINE31
TIME21:53ONLINE33
TIME21:53ONLINE32
TIME21:53ONLINE31
TIME21:54ONLINE32
1621259669772:86233678:晚上好
TIME21:54ONLINE32
TIME21:55ONLINE32
TIME21:55ONLINE34
TIME21:56ONLINE34
1621259804119:10004359:只有公子受伤的世界完成了
TIME21:56ONLINE33
TIME21:57ONLINE33
TIME21:57ONLINE33
TIME21:58ONLINE33
TIME21:58ONLINE32
TIME21:59ONLINE32
TIME21:59ONLINE32
TIME22:0ONLINE32
TIME22:0ONLINE32
TIME22:1ONLINE32
TIME22:1ONLINE33
TIME22:2ONLINE33
1621260162558:10004359:医 学 奇 迹
TIME22:2ONLINE34
TIME22:3ONLINE34
TIME22:3ONLINE33
1621260222603:10004359:医 学 奇 迹
TIME22:3ONLINE34
TIME22:4ONLINE34
TIME22:4ONLINE34
TIME22:5ONLINE34
TIME22:5ONLINE33
TIME22:6ONLINE33
TIME22:6ONLINE32
TIME22:7ONLINE32
TIME22:7ONLINE31
TIME22:8ONLINE31
TIME22:8ONLINE31
TIME22:9ONLINE31
TIME22:9ONLINE29
TIME22:10ONLINE29
TIME22:10ONLINE31
TIME22:10ONLINE29
TIME22:11ONLINE29
TIME22:11ONLINE27
TIME22:12ONLINE27
TIME22:12ONLINE27
TIME22:13ONLINE27
TIME22:13ONLINE25
TIME22:14ONLINE25
TIME22:14ONLINE25
TIME22:15ONLINE25
TIME22:15ONLINE26
TIME22:16ONLINE26
1621261006692:23031493:晚上好～
TIME22:16ONLINE26
TIME22:17ONLINE26
TIME22:17ONLINE26
TIME22:18ONLINE26
TIME22:18ONLINE26
TIME22:19ONLINE26
TIME22:19ONLINE26
TIME22:20ONLINE26
TIME22:20ONLINE26
TIME22:21ONLINE26
TIME22:21ONLINE25
TIME22:22ONLINE25
TIME22:22ONLINE23
TIME22:23ONLINE23
TIME22:23ONLINE23
TIME22:24ONLINE23
TIME22:24ONLINE23
TIME22:25ONLINE23
TIME22:25ONLINE24
TIME22:26ONLINE24
TIME22:26ONLINE24
TIME22:27ONLINE24
TIME22:27ONLINE24
TIME22:28ONLINE24
TIME22:28ONLINE23
TIME22:29ONLINE23
TIME22:29ONLINE23
TIME22:30ONLINE23
TIME22:30ONLINE21
TIME22:31ONLINE21
TIME22:31ONLINE21
TIME22:32ONLINE21
TIME22:32ONLINE21
TIME22:33ONLINE21
TIME22:33ONLINE21
TIME22:34ONLINE21
TIME22:34ONLINE21
1621262114938:493857881:七七！！！我想要七七！！！
TIME22:35ONLINE21
TIME22:35ONLINE22
TIME22:36ONLINE22
TIME22:36ONLINE23
TIME22:37ONLINE23
TIME22:37ONLINE22
TIME22:38ONLINE22
TIME22:38ONLINE21
TIME22:39ONLINE21
TIME22:39ONLINE19
TIME22:40ONLINE19
TIME22:40ONLINE19
TIME22:41ONLINE19
TIME22:41ONLINE20
TIME22:42ONLINE20
TIME22:42ONLINE20
TIME22:43ONLINE20
TIME22:43ONLINE21
TIME22:44ONLINE21
TIME22:44ONLINE21
TIME22:45ONLINE21
TIME22:45ONLINE21
TIME22:46ONLINE21
TIME22:46ONLINE20
TIME22:47ONLINE20
TIME22:47ONLINE21
TIME22:48ONLINE21
TIME22:48ONLINE21
TIME22:49ONLINE21
TIME22:49ONLINE20
TIME22:50ONLINE20
TIME22:50ONLINE20
TIME22:51ONLINE20
TIME22:51ONLINE21
TIME22:52ONLINE21
TIME22:52ONLINE21
TIME22:53ONLINE21
TIME22:53ONLINE21
1621263262583:493857881:好多浓缩树脂，馋了
TIME22:54ONLINE21
1621263290138:493857881:脆弱树脂
TIME22:54ONLINE22
1621263304466:493857881:1600多的体力啊
TIME22:55ONLINE22
TIME22:55ONLINE23
TIME22:56ONLINE23
TIME22:56ONLINE23
TIME22:57ONLINE23
TIME22:57ONLINE24
TIME22:58ONLINE24
1621263519345:18102639:（￣▽￣）
TIME22:58ONLINE23
TIME22:59ONLINE23
SPEAKERNUM12;345494:美少女体温红茶来一杯:6,10004359:黑色的KULO:19,18102639:苏小八_:1,23031493:懒神某雨:1,65204797:混沌的尘萧official:1,86233678:拉纳-阿诺夫Channel:1,87650753:ぁりがとぅござぃます:3,107331588:想吃橘子的猫:2,284696267:红萌馆萝莉饲养员咲夜:13,398850983:爱喝奶茶的沈七:1,457142452:爱吃巧克力的乌卡:5,493857881:无色泠:16
V2
