TIME19:28ONLINE808
1588505336498:131140:恭喜恭喜（
1588505345109:22934466:？
TIME19:29ONLINE808
TIME19:29ONLINE809
1588505418435:4421752:秦缸赫拉作业做完了，现在在遛狗
TIME19:30ONLINE809
TIME19:30ONLINE809
TIME19:31ONLINE809
TIME19:31ONLINE808
TIME19:32ONLINE808
1588505573779:131140:我人麻了
TIME19:32ONLINE808
1588505578673:388438621:午好～
TIME19:33ONLINE808
1588505611530:131140:ec退出了直播间.jpg
TIME19:33ONLINE808
1588505660493:131140:你这声线听着和十岁的小妹妹一样
TIME19:34ONLINE808
1588505668962:131140:对着我问十万个问什么
1588505680714:131140:听到头都大了
TIME19:34ONLINE807
1588505707758:5206638:啊遥你空调怎么了？
TIME19:35ONLINE807
1588505737625:5206638:手机端看不完2333
TIME19:35ONLINE807
1588505759998:131140:这标题就算是PC端也看不完（
TIME19:36ONLINE807
1588505794085:131140:遥哥NB，遥哥干了这杯
1588505802992:5206638:按q回城
TIME19:36ONLINE808
TIME19:37ONLINE808
TIME19:37ONLINE809
TIME19:38ONLINE809
TIME19:38ONLINE811
TIME19:39ONLINE811
TIME19:39ONLINE810
TIME19:40ONLINE810
TIME19:40ONLINE809
1588506063321:131140:您可真是带善人
TIME19:41ONLINE809
TIME19:41ONLINE810
TIME19:42ONLINE810
1588506152683:6593635:来看OWL级别的小锤了
1588506165381:131140:来看OWL级别的小锤了
TIME19:42ONLINE811
TIME19:43ONLINE811
1588506217599:6593635:天秀走位
1588506217599:131140:你怎么老喜欢开盾背对敌人（
TIME19:43ONLINE813
TIME19:44ONLINE813
TIME19:44ONLINE815
TIME19:45ONLINE815
1588506328568:407530717:遥遥晚上好呀
TIME19:45ONLINE817
1588506370975:131140:一心输出无心治疗.jpg
TIME19:46ONLINE817
1588506408876:407530717:联动玩什么呀？
TIME19:46ONLINE817
TIME19:47ONLINE817
TIME19:47ONLINE818
TIME19:48ONLINE818
1588506512862:6593635:我滑墙都习惯拍烂空格那样划
TIME19:48ONLINE817
TIME19:49ONLINE817
TIME19:49ONLINE917
TIME19:50ONLINE917
TIME19:50ONLINE907
TIME19:51ONLINE907
TIME19:51ONLINE898
TIME19:52ONLINE898
TIME19:52ONLINE891
TIME19:53ONLINE891
TIME19:53ONLINE886
1588506836685:131140:草
1588506845033:131140:还是个太君（
TIME19:54ONLINE886
TIME19:54ONLINE885
1588506905776:131140:DJ独行
TIME19:55ONLINE885
1588506932178:407530717:哈哈哈哈
1588506933581:131140:太难了
TIME19:55ONLINE883
TIME19:56ONLINE883
TIME19:56ONLINE877
TIME19:57ONLINE877
TIME19:57ONLINE872
1588507089692:407530717:太难了
1588507103229:131140:等人吧
TIME19:58ONLINE872
1588507128121:131140:团灭哒
TIME19:58ONLINE868
TIME19:59ONLINE868
1588507170934:5420155:兔兔
TIME19:59ONLINE863
TIME20:0ONLINE863
TIME20:0ONLINE861
TIME20:1ONLINE861
TIME20:1ONLINE858
TIME20:2ONLINE858
TIME20:2ONLINE853
1588507382495:131140:一千个人眼里有一千个OW了（x
TIME20:3ONLINE853
TIME20:3ONLINE849
TIME20:4ONLINE849
TIME20:4ONLINE854
1588507505860:1476311:这就是DJ！
TIME20:5ONLINE854
1588507541492:131140:你这
1588507542768:1476311:你DJ开大怎么不跳 没有灵魂
TIME20:5ONLINE854
1588507559728:131140:可能这就是爱吧
TIME20:6ONLINE854
TIME20:6ONLINE853
TIME20:7ONLINE853
TIME20:7ONLINE854
1588507697473:131140:不要补我刀了啊.jpg
TIME20:8ONLINE854
TIME20:8ONLINE849
TIME20:9ONLINE849
TIME20:9ONLINE866
1588507810053:7921053:是千岁厨
TIME20:10ONLINE866
TIME20:10ONLINE864
TIME20:11ONLINE864
TIME20:11ONLINE857
1588507941602:131140:草哈哈哈
TIME20:12ONLINE857
TIME20:12ONLINE854
TIME20:13ONLINE854
TIME20:13ONLINE851
TIME20:14ONLINE851
1588508069182:1476311:怎么不玩安娜了
TIME20:14ONLINE847
TIME20:15ONLINE847
1588508133793:407530717:哈哈哈哈
TIME20:15ONLINE849
TIME20:16ONLINE849
TIME20:16ONLINE850
TIME20:17ONLINE850
TIME20:17ONLINE855
TIME20:18ONLINE855
TIME20:18ONLINE853
TIME20:19ONLINE853
TIME20:19ONLINE851
1588508400846:131140:你最爱的奏哥上线了
TIME20:20ONLINE851
TIME20:20ONLINE855
TIME20:21ONLINE855
TIME20:21ONLINE859
TIME20:22ONLINE859
TIME20:22ONLINE864
TIME20:23ONLINE864
1588508632211:131140:退错方向了
TIME20:23ONLINE867
TIME20:24ONLINE867
TIME20:24ONLINE875
TIME20:25ONLINE875
TIME20:25ONLINE881
TIME20:26ONLINE881
TIME20:26ONLINE880
TIME20:27ONLINE880
TIME20:28ONLINE880
TIME20:28ONLINE880
1588508930327:131140:前排吃不住
TIME20:29ONLINE885
TIME20:29ONLINE885
TIME20:30ONLINE884
TIME20:30ONLINE884
1588509031634:131140:奏江ヘラ_Channe进入直播间
TIME20:31ONLINE883
TIME20:31ONLINE883
TIME20:32ONLINE878
1588509130177:131140:那的确
TIME20:32ONLINE878
TIME20:33ONLINE877
1588509198077:131140:前排又要暴毙了
TIME20:33ONLINE877
TIME20:34ONLINE876
TIME20:34ONLINE876
TIME20:35ONLINE871
TIME20:35ONLINE871
1588509342732:131140:自己这边人呢
1588509353351:131140:怎么打得和迷路了一样
TIME20:36ONLINE867
TIME20:36ONLINE867
TIME20:37ONLINE866
TIME20:37ONLINE866
TIME20:38ONLINE862
TIME20:38ONLINE862
TIME20:39ONLINE860
TIME20:39ONLINE860
TIME20:40ONLINE857
TIME20:40ONLINE857
TIME20:41ONLINE857
TIME20:41ONLINE857
TIME20:42ONLINE853
1588509724474:131140:你们都是姐妹惹
TIME20:42ONLINE853
TIME20:43ONLINE849
1588509807117:131140:可能就喜欢走小门吧
TIME20:43ONLINE849
TIME20:44ONLINE846
TIME20:44ONLINE846
TIME20:45ONLINE844
TIME20:45ONLINE844
TIME20:46ONLINE842
TIME20:46ONLINE842
1588510004699:131140:可能这就是心有灵犀吧
TIME20:47ONLINE839
TIME20:47ONLINE839
TIME20:48ONLINE837
1588510082734:4421752:太牛了
1588510082734:4421752:666
1588510095443:22934466:这。。。
TIME20:48ONLINE837
1588510135948:4421752:三井の歌が大好きだった
TIME20:49ONLINE836
1588510147421:4421752:いつもありがとう
TIME20:49ONLINE836
1588510185967:131140:假装自己被盗号了.jpg
TIME20:50ONLINE834
TIME20:50ONLINE834
TIME20:51ONLINE833
TIME20:51ONLINE833
TIME20:52ONLINE831
TIME20:52ONLINE831
TIME20:53ONLINE829
TIME20:53ONLINE829
TIME20:54ONLINE829
1588510453162:131140:今天打上2500！（
TIME20:54ONLINE829
TIME20:55ONLINE828
TIME20:55ONLINE828
TIME20:56ONLINE828
1588510573981:131140:那你要插会腰不
TIME20:56ONLINE828
TIME20:57ONLINE826
TIME20:57ONLINE826
TIME20:58ONLINE829
TIME20:58ONLINE829
TIME20:59ONLINE829
TIME20:59ONLINE829
TIME21:0ONLINE828
TIME21:0ONLINE828
TIME21:1ONLINE828
TIME21:1ONLINE827
1588510897348:131140:主动刷新CD（
TIME21:2ONLINE827
TIME21:2ONLINE827
TIME21:3ONLINE826
TIME21:3ONLINE826
TIME21:4ONLINE826
TIME21:4ONLINE826
TIME21:5ONLINE826
TIME21:5ONLINE826
TIME21:6ONLINE827
1588511164272:131140:还能打，没那么绝望
TIME21:6ONLINE827
TIME21:7ONLINE828
TIME21:7ONLINE828
TIME21:8ONLINE828
TIME21:8ONLINE828
TIME21:9ONLINE828
1588511362671:550703142:是彩良- -大小号都关注一波遥遥遥
TIME21:9ONLINE828
TIME21:10ONLINE828
1588511433039:131140:说是这样说，但是不会摇的女人（
TIME21:10ONLINE828
TIME21:11ONLINE828
1588511492149:131140:这把没了吧
TIME21:11ONLINE828
1588511502382:131140:没有大哥站得出来
TIME21:12ONLINE828
TIME21:12ONLINE828
TIME21:13ONLINE828
1588511608190:131140:就离谱
TIME21:13ONLINE828
TIME21:14ONLINE828
1588511668305:131140:但是没有关系.jpg
TIME21:14ONLINE828
TIME21:15ONLINE828
TIME21:15ONLINE828
1588511757681:131140:一切都在意料之中.jpg
TIME21:16ONLINE828
TIME21:16ONLINE828
1588511805468:131140:可能今日不宜打OW了
TIME21:17ONLINE828
TIME21:17ONLINE828
TIME21:18ONLINE828
TIME21:18ONLINE828
TIME21:19ONLINE827
TIME21:19ONLINE827
TIME21:20ONLINE828
TIME21:20ONLINE828
TIME21:21ONLINE829
TIME21:21ONLINE829
TIME21:22ONLINE829
TIME21:22ONLINE829
1588512156744:131140:电子竞技多少要看点缘分（
TIME21:23ONLINE828
TIME21:23ONLINE828
TIME21:24ONLINE828
TIME21:24ONLINE828
TIME21:25ONLINE830
1588512333252:131140:这阵容怎么选了个安娜
TIME21:25ONLINE830
TIME21:26ONLINE830
TIME21:26ONLINE830
TIME21:27ONLINE831
TIME21:27ONLINE831
TIME21:28ONLINE831
TIME21:28ONLINE831
TIME21:29ONLINE831
TIME21:29ONLINE831
1588512578075:131140:你俩这互相进出直播间
1588512583319:131140:多少有点（x
TIME21:30ONLINE830
1588512608399:131140:被你猜到了
TIME21:30ONLINE830
TIME21:31ONLINE830
1588512670677:131140:多 逛 京 东
TIME21:31ONLINE830
TIME21:32ONLINE832
TIME21:32ONLINE832
TIME21:33ONLINE830
1588512808129:131140:建议给自己颁发一个DJ最佳时机Q奖
TIME21:33ONLINE830
TIME21:34ONLINE830
TIME21:34ONLINE830
TIME21:35ONLINE830
TIME21:35ONLINE830
TIME21:36ONLINE831
TIME21:36ONLINE831
TIME21:37ONLINE831
TIME21:37ONLINE831
TIME21:38ONLINE830
TIME21:38ONLINE830
TIME21:39ONLINE830
TIME21:39ONLINE830
TIME21:40ONLINE830
TIME21:40ONLINE834
TIME21:41ONLINE834
TIME21:41ONLINE834
TIME21:42ONLINE835
TIME21:42ONLINE835
TIME21:43ONLINE835
TIME21:43ONLINE835
TIME21:44ONLINE835
TIME21:44ONLINE835
TIME21:45ONLINE837
TIME21:45ONLINE837
TIME21:46ONLINE837
1588513569902:131140:遥哥，咋们就算了吧
1588513582915:131140:88
1588513593031:550703142:拜
TIME21:46ONLINE837
TIME21:47ONLINE837
TIME21:47ONLINE837
