TIME20:44ONLINE430
TIME20:45ONLINE430
TIME20:45ONLINE430
TIME20:46ONLINE430
TIME20:46ONLINE430
TIME20:47ONLINE430
1612183643287:18253602:晚
1612183650583:18253602:？开幕雷击
TIME20:47ONLINE430
TIME20:48ONLINE430
TIME20:48ONLINE553
TIME20:49ONLINE553
1612183778907:18253602:昨天eva是不是被别人拳头嗯倒了
TIME20:49ONLINE553
TIME20:50ONLINE553
TIME20:50ONLINE553
TIME20:51ONLINE553
TIME20:51ONLINE678
TIME20:52ONLINE678
1612183941840:18253602:每日替换卡池
1612183955909:18253602:诶是周替？
TIME20:52ONLINE804
TIME20:53ONLINE804
TIME20:53ONLINE929
TIME20:54ONLINE929
TIME20:54ONLINE804
TIME20:54ONLINE1055
1612184101727:13284461:二丫晚上好ヽ(ﾟ∀ﾟ)ﾉ!
TIME20:55ONLINE1055
TIME20:55ONLINE1184
1612184153923:18253602:蓝天白云
TIME20:56ONLINE1184
TIME20:56ONLINE1319
TIME20:57ONLINE1319
1612184248962:131734097:二丫晚上好
TIME20:57ONLINE1736
TIME20:58ONLINE1736
1612184298557:18253602:可惡，我才是
TIME20:58ONLINE1858
1612184325816:131734097:你们怎么和桑卡库强人设啊
1612184338168:131734097:我们才是
TIME20:59ONLINE1858
TIME20:59ONLINE1854
TIME21:0ONLINE1854
TIME21:0ONLINE1852
1612184455055:18253602:为什么卡在这里了紫甲居然不要诶
TIME21:1ONLINE1852
TIME21:1ONLINE1846
TIME21:2ONLINE1846
TIME21:2ONLINE1844
TIME21:3ONLINE1844
TIME21:3ONLINE1844
TIME21:4ONLINE1844
TIME21:4ONLINE1840
TIME21:5ONLINE1840
TIME21:5ONLINE1840
TIME21:6ONLINE1840
TIME21:6ONLINE1837
TIME21:7ONLINE1837
TIME21:7ONLINE1890
1612184873688:18253602:？
1612184883982:18253602:草，选上了
TIME21:8ONLINE1890
1612184914294:18253602:草，选上了
TIME21:8ONLINE1884
TIME21:8ONLINE1890
TIME21:9ONLINE1884
1612184957366:18253602:E负责被打，二丫负责叫
TIME21:9ONLINE1884
TIME21:10ONLINE1884
TIME21:10ONLINE1884
TIME21:11ONLINE1884
TIME21:11ONLINE1883
1612185124165:18253602:？为什么要跑，遇到就爱♂爱他们
TIME21:12ONLINE1883
TIME21:12ONLINE1879
1612185191332:18253602:草wwww
TIME21:13ONLINE1879
TIME21:13ONLINE1875
TIME21:14ONLINE1875
1612185275870:18253602:这么一看螺丝好强啊
TIME21:14ONLINE1869
TIME21:15ONLINE1869
TIME21:15ONLINE1865
TIME21:16ONLINE1865
TIME21:16ONLINE1862
TIME21:17ONLINE1862
TIME21:17ONLINE1859
TIME21:18ONLINE1859
TIME21:19ONLINE1855
TIME21:19ONLINE1855
TIME21:20ONLINE1850
TIME21:20ONLINE1855
TIME21:20ONLINE1850
TIME21:20ONLINE1848
TIME21:21ONLINE1848
TIME21:21ONLINE1845
TIME21:22ONLINE1845
TIME21:22ONLINE1840
1612185777424:18253602:？E女士的家还有人来？
TIME21:23ONLINE1840
TIME21:23ONLINE1834
TIME21:24ONLINE1834
TIME21:24ONLINE1827
TIME21:25ONLINE1827
TIME21:25ONLINE1823
TIME21:26ONLINE1823
TIME21:26ONLINE1819
TIME21:27ONLINE1819
TIME21:27ONLINE1818
TIME21:28ONLINE1818
TIME21:28ONLINE1811
TIME21:29ONLINE1811
TIME21:29ONLINE1805
TIME21:30ONLINE1805
TIME21:30ONLINE1801
TIME21:31ONLINE1801
TIME21:31ONLINE1794
TIME21:32ONLINE1794
TIME21:32ONLINE1787
TIME21:33ONLINE1787
TIME21:33ONLINE1783
TIME21:34ONLINE1783
TIME21:34ONLINE1779
TIME21:35ONLINE1779
TIME21:35ONLINE1777
TIME21:36ONLINE1777
TIME21:36ONLINE1775
TIME21:37ONLINE1775
TIME21:37ONLINE1774
TIME21:38ONLINE1774
TIME21:38ONLINE1772
1612186733551:18253602:不收下我捍卫者的快递你们别想走
TIME21:39ONLINE1772
TIME21:39ONLINE1773
TIME21:40ONLINE1773
TIME21:40ONLINE1773
TIME21:41ONLINE1773
TIME21:41ONLINE1770
TIME21:42ONLINE1770
TIME21:42ONLINE1767
TIME21:43ONLINE1767
TIME21:43ONLINE1764
TIME21:44ONLINE1764
TIME21:44ONLINE1764
TIME21:45ONLINE1764
TIME21:45ONLINE1760
TIME21:46ONLINE1760
1612187198549:18253602:想看看这把能有多富
TIME21:46ONLINE1759
1612187238441:18253602:是lu树啊
TIME21:47ONLINE1759
TIME21:47ONLINE1755
TIME21:48ONLINE1755
1612187305870:18253602:你笑的太坏了
TIME21:48ONLINE1750
TIME21:49ONLINE1750
TIME21:49ONLINE1749
TIME21:50ONLINE1749
TIME21:50ONLINE1744
TIME21:51ONLINE1744
TIME21:51ONLINE1742
1612187535346:2065345:啊，终于下班了
TIME21:52ONLINE1742
TIME21:52ONLINE1740
TIME21:53ONLINE1740
TIME21:53ONLINE1738
TIME21:54ONLINE1738
TIME21:54ONLINE1730
TIME21:55ONLINE1730
TIME21:55ONLINE1727
1612187754263:18253602:落地紫甲？你们排到chiki了？
TIME21:56ONLINE1727
TIME21:56ONLINE1725
TIME21:57ONLINE1725
TIME21:57ONLINE1777
TIME21:58ONLINE1777
TIME21:59ONLINE1772
TIME21:59ONLINE1772
TIME21:59ONLINE1768
TIME22:0ONLINE1768
TIME22:0ONLINE1767
TIME22:1ONLINE1767
1612188104769:18253602:E女士直播间没了的那段时间不是天天寄生在亚哈那里
TIME22:1ONLINE1764
TIME22:2ONLINE1764
TIME22:2ONLINE1761
TIME22:3ONLINE1761
TIME22:3ONLINE1761
TIME22:4ONLINE1761
TIME22:4ONLINE1757
TIME22:4ONLINE1761
TIME22:5ONLINE1757
TIME22:5ONLINE1754
TIME22:6ONLINE1757
TIME22:6ONLINE1754
TIME22:6ONLINE1750
TIME22:7ONLINE1750
TIME22:7ONLINE1747
1612188497607:18253602:今晚进过前5嘛
TIME22:8ONLINE1747
TIME22:8ONLINE1741
TIME22:9ONLINE1741
1612188566701:18253602:？
1612188572104:18253602:二丫喜欢哪种
TIME22:9ONLINE1738
1612188594996:18253602:你学学E女士的xp回
1612188606288:18253602:虽然被超管当场爆破
TIME22:10ONLINE1738
1612188620438:1760099:e女士已经是混沌源了。。别学
TIME22:10ONLINE1738
1612188651345:14073373:快进到再次白给
TIME22:11ONLINE1738
1612188688331:18253602:看你们打感觉凤凰治疗包遍地都是
1612188703726:1760099:除了武器啥都有。
TIME22:11ONLINE1737
1612188731006:1760099:叠最厚的甲 挨最毒的打
TIME22:12ONLINE1737
1612188752198:1760099:草啊
TIME22:12ONLINE1732
TIME22:13ONLINE1732
TIME22:13ONLINE1728
1612188831987:2065345:草
1612188831987:18253602:好，不愧是你们
1612188857028:18253602:怎么不购物了，包都没有
TIME22:14ONLINE1728
TIME22:14ONLINE1727
TIME22:15ONLINE1727
TIME22:15ONLINE1727
TIME22:16ONLINE1727
1612189000496:2065345:不愧是E女士
TIME22:16ONLINE1728
1612189018267:18253602:真当超管不会外语？
TIME22:17ONLINE1728
TIME22:17ONLINE1733
1612189085615:18253602:？完了，亚哈tag要完了
TIME22:18ONLINE1733
TIME22:18ONLINE1736
TIME22:19ONLINE1736
TIME22:19ONLINE1744
TIME22:20ONLINE1744
1612189226964:18253602:选择困难症
TIME22:20ONLINE1747
TIME22:21ONLINE1747
1612189304151:18253602:二丫，听力比视力好
TIME22:21ONLINE1750
TIME22:22ONLINE1750
TIME22:22ONLINE1748
1612189370736:18253602:啊这
1612189382223:18253602:二丫没别的角色了吗
TIME22:23ONLINE1748
1612189407311:18253602:E女士这种M一会儿就会迷恋上扎自己的
TIME22:23ONLINE1745
1612189448826:18253602:无敌了=无了
TIME22:24ONLINE1745
1612189466851:448766954:勇
TIME22:24ONLINE1742
TIME22:25ONLINE1742
1612189527763:18253602:得练啊！
1612189543375:18253602:三重中三枪头，白甲直接紫甲
TIME22:25ONLINE1742
TIME22:26ONLINE1742
TIME22:26ONLINE1738
TIME22:27ONLINE1738
TIME22:27ONLINE1733
TIME22:28ONLINE1733
1612189701192:5505571:眼睛看起来有自己的想法
TIME22:28ONLINE1736
1612189730338:18253602:什么时候能看到一盘诸王峡谷啊
TIME22:29ONLINE1736
TIME22:29ONLINE1732
TIME22:29ONLINE1736
1612189812467:18253602:好马
TIME22:30ONLINE1732
TIME22:30ONLINE1728
1612189875656:18253602:这就是一桃杀三士嘛
TIME22:31ONLINE1728
1612189882851:18253602:争夺唯一的清楚
TIME22:31ONLINE1726
TIME22:32ONLINE1726
TIME22:32ONLINE1733
1612189979560:18253602:因为你前两拳没打中啊kora
TIME22:33ONLINE1733
TIME22:33ONLINE1732
TIME22:34ONLINE1732
TIME22:34ONLINE1729
TIME22:35ONLINE1729
TIME22:35ONLINE1728
TIME22:36ONLINE1728
TIME22:36ONLINE1728
TIME22:37ONLINE1728
TIME22:37ONLINE1722
TIME22:38ONLINE1722
TIME22:38ONLINE1725
TIME22:39ONLINE1725
TIME22:39ONLINE1721
1612190399551:2065345:不错
TIME22:40ONLINE1721
1612190448633:448766954:喜提人头
TIME22:40ONLINE1719
TIME22:41ONLINE1721
TIME22:41ONLINE1719
TIME22:41ONLINE1717
TIME22:42ONLINE1721
1612190531423:448766954:喜提人头
TIME22:42ONLINE1719
1612190536009:448766954:居然没人搜
TIME22:42ONLINE1717
TIME22:42ONLINE1721
1612190564088:448766954:喜提人头
TIME22:42ONLINE1719
1612190566324:448766954:居然没人搜
TIME22:42ONLINE1715
TIME22:43ONLINE1715
TIME22:43ONLINE1714
TIME22:44ONLINE1714
TIME22:44ONLINE1712
TIME22:45ONLINE1712
TIME22:45ONLINE1711
TIME22:46ONLINE1711
TIME22:46ONLINE1708
TIME22:47ONLINE1708
TIME22:47ONLINE1709
TIME22:48ONLINE1709
TIME22:48ONLINE1708
TIME22:49ONLINE1708
TIME22:49ONLINE1706
TIME22:50ONLINE1706
TIME22:50ONLINE1704
TIME22:51ONLINE1704
TIME22:51ONLINE1700
TIME22:52ONLINE1700
TIME22:52ONLINE1702
TIME22:53ONLINE1702
TIME22:53ONLINE1703
TIME22:54ONLINE1703
TIME22:54ONLINE1699
TIME22:55ONLINE1699
TIME22:55ONLINE1694
TIME22:56ONLINE1694
TIME22:56ONLINE1689
TIME22:57ONLINE1689
1612191443816:18253602:你好主播是在和miku三排嘛
TIME22:57ONLINE1694
TIME22:57ONLINE1688
TIME22:58ONLINE1688
1612191509641:575077:打枪抢（￣▽￣）
TIME22:58ONLINE1686
TIME22:59ONLINE1686
TIME22:59ONLINE1681
TIME23:0ONLINE1681
TIME23:0ONLINE1675
TIME23:1ONLINE1675
TIME23:1ONLINE1675
TIME23:2ONLINE1675
TIME23:2ONLINE1674
TIME23:3ONLINE1674
TIME23:3ONLINE1674
TIME23:4ONLINE1674
TIME23:4ONLINE1673
TIME23:5ONLINE1673
TIME23:5ONLINE1674
TIME23:6ONLINE1674
1612191982992:18253602:十点起床，健康
TIME23:6ONLINE1674
TIME23:7ONLINE1674
TIME23:7ONLINE1673
TIME23:8ONLINE1673
1612192116509:18253602:为什么别人家霰弹枪两枪就放躺了二丫
TIME23:8ONLINE1673
TIME23:9ONLINE1673
1612192174823:18253602:为什么别人家霰弹枪两枪就放躺了二丫
TIME23:9ONLINE1673
1612192189216:18253602:才，八，点，
TIME23:10ONLINE1673
TIME23:10ONLINE1672
TIME23:11ONLINE1672
TIME23:11ONLINE1674
TIME23:12ONLINE1674
1612192362828:18253602:和上一把，谁更快
TIME23:12ONLINE1679
TIME23:13ONLINE1679
TIME23:13ONLINE1677
TIME23:14ONLINE1677
TIME23:14ONLINE1675
TIME23:15ONLINE1675
TIME23:15ONLINE1680
TIME23:16ONLINE1680
TIME23:16ONLINE1677
TIME23:17ONLINE1677
TIME23:17ONLINE1673
TIME23:18ONLINE1673
TIME23:18ONLINE1674
TIME23:19ONLINE1674
TIME23:19ONLINE1670
TIME23:20ONLINE1670
1612192840390:18253602:是指重伤倒地一直没人补嘛
TIME23:20ONLINE1668
TIME23:21ONLINE1668
TIME23:21ONLINE1669
1612192925755:18253602:洗个漱，希望回来就下播了
TIME23:22ONLINE1669
1612192964299:18253602:洗个漱，希望回来就下播了
TIME23:22ONLINE1666
TIME23:23ONLINE1666
TIME23:23ONLINE1664
1612193044280:2065345:辛苦了
TIME23:24ONLINE1664
TIME23:24ONLINE1661
TIME23:25ONLINE1661
1612193131312:2065345:晚安
TIME23:25ONLINE1657
TIME23:26ONLINE1657
TIME23:26ONLINE1656
TIME23:27ONLINE1656
SPEAKERNUM9;575077:donow:1,1760099:残kokuli:4,2065345:_紙箱:6,5505571:TRT_Knight:1,13284461:陌上花开zone:1,14073373:i墨痕K:1,18253602:灬唐小豆:54,131734097:沃尔夫修订:3,448766954:猫布サベダ:6
V2
