TIME0:27ONLINE2
TIME0:28ONLINE2
TIME0:28ONLINE3
TIME0:29ONLINE3
1606321753873:351191143:早上好~
TIME0:29ONLINE5
1606321772620:231264633:早
1606321775922:351191143:摸摸耳朵
1606321807088:351191143:是
TIME0:30ONLINE5
1606321824605:351191143:凌晨0点30分
1606321829856:294891758:wwww
1606321837688:231264633:这不卡
TIME0:30ONLINE7
1606321841029:351191143:是
TIME0:31ONLINE7
1606321879495:231264633:rin新模型好会动
TIME0:31ONLINE7
1606321904044:231264633:能
1606321927214:231264633:草
TIME0:32ONLINE7
1606321939594:351191143:贴贴
1606321957627:351191143:steam上的APEX
TIME0:32ONLINE7
TIME0:33ONLINE7
TIME0:33ONLINE7
1606322041315:231264633:看不见
TIME0:34ONLINE7
TIME0:34ONLINE7
TIME0:35ONLINE7
TIME0:35ONLINE7
TIME0:36ONLINE7
TIME0:36ONLINE12
TIME0:37ONLINE12
TIME0:37ONLINE15
TIME0:37ONLINE15
TIME0:38ONLINE18
TIME0:39ONLINE18
TIME0:39ONLINE21
TIME0:39ONLINE21
TIME0:40ONLINE24
TIME0:41ONLINE24
TIME0:41ONLINE26
TIME0:41ONLINE26
TIME0:42ONLINE26
TIME0:43ONLINE26
TIME0:43ONLINE26
TIME0:44ONLINE26
TIME0:44ONLINE24
TIME0:44ONLINE24
TIME0:45ONLINE29
TIME0:46ONLINE29
TIME0:46ONLINE29
TIME0:47ONLINE29
TIME0:47ONLINE28
1606322870980:328264204:上去打拳（。
TIME0:47ONLINE28
1606322891977:231264633:c
TIME0:48ONLINE26
1606322918136:328264204:草
1606322928664:328264204:fps恶魔是这个设定吗
1606322933213:328264204:口水恶魔
1606322943831:231264633:求救音好好笑
TIME0:49ONLINE26
TIME0:49ONLINE25
TIME0:50ONLINE25
TIME0:50ONLINE24
TIME0:51ONLINE24
TIME0:51ONLINE24
TIME0:52ONLINE24
TIME0:52ONLINE24
TIME0:53ONLINE24
TIME0:53ONLINE24
TIME0:54ONLINE24
TIME0:54ONLINE25
TIME0:55ONLINE25
TIME0:55ONLINE28
TIME0:55ONLINE28
TIME0:56ONLINE28
TIME0:57ONLINE28
TIME0:57ONLINE37
TIME0:57ONLINE37
TIME0:58ONLINE36
1606323517804:328264204:草
TIME0:59ONLINE36
1606323553030:231264633:c
TIME0:59ONLINE34
1606323578844:231264633:太憨了
1606323588762:328264204:这枪声像放炮仗似的
TIME1:0ONLINE34
1606323634766:328264204:草一打开三个白甲
TIME1:0ONLINE33
TIME1:1ONLINE33
TIME1:1ONLINE32
TIME1:2ONLINE32
TIME1:2ONLINE33
TIME1:3ONLINE33
TIME1:3ONLINE32
1606323821766:231264633:c
1606323826231:328264204:草
TIME1:3ONLINE32
1606323859820:328264204:还 原 历 史
TIME1:4ONLINE30
TIME1:4ONLINE30
1606323921471:231264633:c
TIME1:5ONLINE28
TIME1:5ONLINE28
TIME1:6ONLINE30
1606323990049:231264633:?
1606323990050:328264204:草
1606324003125:231264633:救命
1606324014749:328264204:不认识的人来联动了（
TIME1:7ONLINE30
TIME1:7ONLINE28
TIME1:7ONLINE28
TIME1:8ONLINE27
1606324110980:13204992:炸鱼塘
1606324137421:231264633:小 rin 弟
TIME1:9ONLINE27
1606324166451:328264204:草
TIME1:9ONLINE28
1606324184057:231264633:c
TIME1:10ONLINE28
TIME1:10ONLINE27
1606324243244:231264633:小 rin 弟
1606324250983:328264204:草
TIME1:10ONLINE28
1606324254505:231264633:c
TIME1:11ONLINE27
TIME1:11ONLINE29
TIME1:11ONLINE29
TIME1:12ONLINE33
TIME1:12ONLINE33
TIME1:13ONLINE35
TIME1:14ONLINE35
TIME1:14ONLINE33
TIME1:14ONLINE33
TIME1:15ONLINE32
TIME1:15ONLINE32
TIME1:16ONLINE35
TIME1:16ONLINE35
1606324647359:231264633:hhhhhhhhc
TIME1:17ONLINE37
TIME1:17ONLINE37
TIME1:18ONLINE36
TIME1:19ONLINE36
TIME1:19ONLINE36
TIME1:20ONLINE36
TIME1:20ONLINE37
TIME1:21ONLINE37
TIME1:21ONLINE36
1606324893376:95334691:强一点？
1606324910877:231264633:应该比你强
TIME1:22ONLINE36
1606324957432:95334691:太惨了
TIME1:22ONLINE36
1606324966531:231264633:你又菜又爱玩
1606324969859:231264633:（
TIME1:23ONLINE36
TIME1:23ONLINE34
1606325022108:231264633:祝你好运
TIME1:24ONLINE34
1606325062281:231264633:希望队友强强
TIME1:24ONLINE35
TIME1:25ONLINE35
1606325106928:95334691:超神队友gkd
TIME1:25ONLINE35
1606325167085:231264633:撑不下去回笼睡觉了rin加油
TIME1:26ONLINE35
TIME1:26ONLINE35
TIME1:27ONLINE35
TIME1:27ONLINE39
1606325255669:95334691:队友猛起来了
TIME1:28ONLINE39
TIME1:28ONLINE38
1606325313921:95334691:这是我的知识盲区
TIME1:29ONLINE38
1606325367762:95334691:草
TIME1:29ONLINE39
TIME1:30ONLINE39
1606325426328:95334691:跑路滴王
TIME1:30ONLINE37
TIME1:31ONLINE37
TIME1:31ONLINE36
1606325521182:95334691:快跑！
TIME1:32ONLINE36
TIME1:32ONLINE36
1606325555401:95334691:不愧是你
TIME1:33ONLINE36
1606325601029:95334691:惨
TIME1:33ONLINE34
TIME1:34ONLINE34
1606325646707:95334691:太惨了
TIME1:34ONLINE35
TIME1:35ONLINE35
TIME1:35ONLINE54
1606325759140:95334691:手雷敲他们脑壳
TIME1:36ONLINE54
TIME1:36ONLINE55
TIME1:37ONLINE55
1606325824676:95334691:奇怪的形容增加了草
TIME1:37ONLINE53
TIME1:38ONLINE53
1606325888089:95334691:牛哇
TIME1:38ONLINE52
TIME1:39ONLINE52
1606325961549:95334691:队友想不开
1606325979087:95334691:那没事了
TIME1:39ONLINE52
1606326009286:95334691:我也觉得
TIME1:40ONLINE52
TIME1:40ONLINE51
1606326038833:95334691:射击类游戏一生之敌
TIME1:41ONLINE51
TIME1:41ONLINE50
1606326105942:95334691:铁甲小宝还行
TIME1:42ONLINE50
TIME1:42ONLINE48
TIME1:43ONLINE48
TIME1:43ONLINE46
TIME1:44ONLINE46
1606326264800:95334691:很淡然的说出了恐怖的话
TIME1:44ONLINE44
TIME1:45ONLINE44
TIME1:45ONLINE42
TIME1:46ONLINE42
TIME1:46ONLINE43
1606326405638:95334691:666
TIME1:47ONLINE43
TIME1:47ONLINE43
TIME1:48ONLINE43
TIME1:48ONLINE40
TIME1:49ONLINE40
TIME1:49ONLINE40
TIME1:50ONLINE40
TIME1:50ONLINE39
TIME1:51ONLINE39
1606326674046:95334691:怪恐怖的
TIME1:51ONLINE38
TIME1:51ONLINE38
1606326711260:95334691:太强了（指队友和对面
TIME1:52ONLINE38
TIME1:52ONLINE39
1606326771345:95334691:草
TIME1:53ONLINE39
TIME1:53ONLINE38
1606326819655:95334691:惨，实惨
1606326838954:95334691:变成躲猫猫
TIME1:54ONLINE38
TIME1:54ONLINE36
TIME1:54ONLINE36
TIME1:55ONLINE36
TIME1:55ONLINE35
TIME1:56ONLINE35
1606326987443:95334691:神仙死了没
TIME1:56ONLINE35
1606327030103:95334691:凡人无法窥探（？
TIME1:57ONLINE35
TIME1:57ONLINE35
TIME1:58ONLINE35
1606327096055:95334691:还没死捏
1606327112030:95334691:不愧是神仙啊
TIME1:58ONLINE35
TIME1:59ONLINE35
1606327175737:95334691:笑死了
TIME1:59ONLINE35
TIME2:0ONLINE35
TIME2:0ONLINE34
1606327245317:95334691:走在熬死观众的路上
TIME2:0ONLINE34
TIME2:1ONLINE33
TIME2:1ONLINE33
TIME2:2ONLINE33
TIME2:2ONLINE33
1606327382779:95334691:（￣▽￣）希望这把能吃鸡
TIME2:3ONLINE33
1606327413990:95334691:队友冲冲冲
TIME2:3ONLINE33
TIME2:4ONLINE35
TIME2:4ONLINE35
1606327493690:95334691:是时候干一架了（溜了溜了
TIME2:5ONLINE35
TIME2:5ONLINE37
1606327533370:95334691:军体拳，
1606327545749:95334691:希望对面好自为之
TIME2:5ONLINE37
TIME2:6ONLINE38
TIME2:6ONLINE38
1606327637640:95334691:对面偷袭，不讲武德
TIME2:7ONLINE39
TIME2:7ONLINE39
TIME2:8ONLINE42
1606327737773:95334691:漂亮姐姐，
TIME2:8ONLINE42
1606327758048:95334691:草
TIME2:9ONLINE43
TIME2:9ONLINE38
1606327781252:95334691:对面偷袭，不讲武德
TIME2:9ONLINE39
TIME2:9ONLINE43
1606327827967:95334691:军体拳现世
TIME2:10ONLINE43
TIME2:10ONLINE43
TIME2:11ONLINE41
TIME2:11ONLINE41
1606327927504:95334691:跑路滴神
TIME2:12ONLINE40
TIME2:12ONLINE40
TIME2:13ONLINE40
1606328025704:95334691:嗯嗯对对
TIME2:13ONLINE40
1606328038522:414854124:晚上好 贴贴
TIME2:14ONLINE40
TIME2:14ONLINE40
TIME2:15ONLINE39
TIME2:15ONLINE39
TIME2:16ONLINE39
TIME2:16ONLINE40
TIME2:17ONLINE40
TIME2:17ONLINE41
TIME2:17ONLINE41
TIME2:18ONLINE41
TIME2:18ONLINE40
TIME2:19ONLINE40
TIME2:19ONLINE39
1606328386439:95334691:草
TIME2:19ONLINE39
TIME2:20ONLINE38
TIME2:20ONLINE38
TIME2:21ONLINE37
1606328494080:95334691:找东西找半天然后找
1606328501266:95334691:在起点
TIME2:21ONLINE37
TIME2:22ONLINE36
TIME2:22ONLINE36
TIME2:23ONLINE36
TIME2:23ONLINE36
TIME2:24ONLINE36
TIME2:24ONLINE36
TIME2:25ONLINE36
TIME2:25ONLINE36
TIME2:26ONLINE41
TIME2:26ONLINE41
1606328835420:95334691:车毁人亡
TIME2:27ONLINE39
TIME2:27ONLINE39
TIME2:28ONLINE38
TIME2:28ONLINE38
1606328956075:95334691:凛好可爱(～￣△￣)～
TIME2:29ONLINE37
TIME2:29ONLINE37
TIME2:30ONLINE36
TIME2:30ONLINE36
TIME2:31ONLINE35
TIME2:31ONLINE35
TIME2:32ONLINE35
TIME2:32ONLINE35
TIME2:33ONLINE34
TIME2:33ONLINE34
TIME2:34ONLINE32
TIME2:34ONLINE32
TIME2:35ONLINE32
TIME2:35ONLINE32
1606329375532:95334691:要跟不上恶魔的作息了
TIME2:36ONLINE33
TIME2:36ONLINE33
TIME2:37ONLINE35
TIME2:37ONLINE35
TIME2:38ONLINE35
TIME2:38ONLINE35
TIME2:39ONLINE34
TIME2:39ONLINE34
TIME2:40ONLINE33
1606329632731:95334691:惨
TIME2:40ONLINE33
TIME2:41ONLINE32
TIME2:41ONLINE32
1606329715107:95334691:所以，明天几点播（
TIME2:42ONLINE32
TIME2:42ONLINE32
1606329778882:95334691:okkk
TIME2:43ONLINE30
TIME2:43ONLINE30
TIME2:44ONLINE30
TIME2:44ONLINE30
TIME2:45ONLINE31
TIME2:45ONLINE31
1606329956169:407228136:晚安了，拜拜
TIME2:46ONLINE31
TIME2:46ONLINE31
TIME2:47ONLINE31
TIME2:47ONLINE31
TIME2:48ONLINE31
TIME2:48ONLINE31
TIME2:49ONLINE31
TIME2:49ONLINE31
TIME2:50ONLINE30
TIME2:50ONLINE30
TIME2:51ONLINE31
TIME2:51ONLINE31
TIME2:52ONLINE33
TIME2:52ONLINE33
TIME2:53ONLINE32
TIME2:53ONLINE32
TIME2:54ONLINE31
TIME2:54ONLINE31
TIME2:55ONLINE30
TIME2:55ONLINE30
TIME2:56ONLINE28
TIME2:56ONLINE28
TIME2:57ONLINE28
TIME2:57ONLINE28
TIME2:58ONLINE28
TIME2:58ONLINE28
TIME2:59ONLINE26
TIME2:59ONLINE26
TIME3:0ONLINE26
TIME3:0ONLINE26
TIME3:1ONLINE26
TIME3:1ONLINE26
TIME3:2ONLINE26
TIME3:2ONLINE26
TIME3:3ONLINE26
TIME3:3ONLINE26
TIME3:4ONLINE26
TIME3:4ONLINE26
TIME3:5ONLINE27
TIME3:5ONLINE27
TIME3:6ONLINE29
TIME3:6ONLINE29
TIME3:7ONLINE36
TIME3:7ONLINE36
TIME3:8ONLINE37
1606331313626:490700:初见 主播好菜哦 单推了
TIME3:8ONLINE37
TIME3:9ONLINE38
TIME3:9ONLINE38
TIME3:10ONLINE36
TIME3:10ONLINE36
TIME3:11ONLINE36
TIME3:11ONLINE36
TIME3:12ONLINE34
TIME3:12ONLINE34
TIME3:13ONLINE33
TIME3:13ONLINE33
TIME3:14ONLINE33
1606331670415:490700:因为你一个人玩.jpg
TIME3:14ONLINE33
TIME3:15ONLINE32
TIME3:15ONLINE32
TIME3:16ONLINE31
TIME3:16ONLINE31
TIME3:17ONLINE31
TIME3:17ONLINE30
TIME3:17ONLINE30
1606331876256:13204992:终于，温蒂的风套升级了一些
1606331896439:13204992:好不容易掉了暴击紫帽和攻击沙漏
TIME3:18ONLINE30
1606331922028:13204992:现在e暴击可以七千吧，大招跳字一千
TIME3:18ONLINE30
1606331936275:58353598:apex塔诺西！
1606331960795:13204992:后悔的是手贱抽了武器池
TIME3:19ONLINE34
1606331986075:58353598:我可太菜了 但塔诺西！
TIME3:19ONLINE34
1606332008378:58353598:确实
1606332009522:13204992:上头了，把攒的十连丢进了武器池
1606332022788:13204992:昭心【心肌梗死】
1606332022788:58353598:今天轮流坑了苍暗和酷儿 塔诺西
TIME3:20ONLINE38
TIME3:20ONLINE38
1606332062822:13204992:我凝光西风的
TIME3:21ONLINE36
TIME3:21ONLINE36
TIME3:22ONLINE36
1606332136876:58353598:好像是宝藏包开的
1606332141132:58353598:（大概
TIME3:22ONLINE35
TIME3:22ONLINE35
TIME3:23ONLINE35
TIME3:23ONLINE35
1606332254350:58353598:草 飞行事故
TIME3:24ONLINE34
TIME3:24ONLINE34
TIME3:25ONLINE34
1606332317762:58353598:举报了举报了
TIME3:25ONLINE32
TIME3:25ONLINE32
TIME3:26ONLINE31
TIME3:26ONLINE31
1606332414764:58353598:都宰了都宰了！！（混乱
1606332426314:58353598:啊 被宰了
TIME3:27ONLINE32
TIME3:27ONLINE32
1606332486642:58353598:不是耻辱20 不亏不亏
TIME3:28ONLINE32
TIME3:28ONLINE34
1606332531397:58353598:草
TIME3:28ONLINE34
TIME3:29ONLINE36
TIME3:29ONLINE36
TIME3:30ONLINE36
1606332620420:58353598:有点帅的
TIME3:30ONLINE36
1606332662735:58353598:这个台词怎么这么耳熟 喜之郎的广告吗
TIME3:31ONLINE35
1606332696395:58353598:草
TIME3:31ONLINE35
1606332714312:58353598:秀
TIME3:32ONLINE35
TIME3:32ONLINE35
1606332769019:58353598:爱情来得太快就像龙卷风（不是
TIME3:33ONLINE35
1606332804653:58353598:举报举报
1606332823085:58353598:点那个观战
TIME3:33ONLINE35
TIME3:34ONLINE34
1606332861327:58353598:就 刚刚死亡回放左边那个
TIME3:34ONLINE34
1606332889899:58353598:深夜了 挂哥都出来偷偷上分了
1606332900741:58353598:草 好丑
1606332915354:490700:直播debuff
TIME3:35ONLINE33
1606332925568:58353598:我晚上打的也好丑陋 一定是晚上的错！
TIME3:35ONLINE33
1606332955498:58353598:！！强啊！
1606332969082:58353598:我人头就 十个不到（）
1606332976208:58353598:全靠路人拉扯
TIME3:36ONLINE32
1606332994794:58353598:草
TIME3:36ONLINE32
1606333011104:58353598:什么打架？溜了溜了
TIME3:37ONLINE33
TIME3:37ONLINE33
TIME3:38ONLINE34
1606333115313:58353598:不亏不亏 有点帅的
TIME3:38ONLINE34
1606333132997:58353598:草
TIME3:39ONLINE33
TIME3:39ONLINE33
1606333191695:58353598:刚刚没终结直接两枪补掉的话应该就有人头了
1606333194867:58353598:不亏不亏
TIME3:40ONLINE33
1606333218664:58353598:啊 那没事了
TIME3:40ONLINE32
1606333247980:58353598:草 
TIME3:40ONLINE32
1606333262308:58353598:先发制人发一个问号过去
1606333276332:58353598:学会了学会了
TIME3:41ONLINE31
1606333287015:58353598:笑死
TIME3:41ONLINE31
1606333321281:58353598:草 好有道理
1606333335396:58353598:抽的吧（）
TIME3:42ONLINE31
TIME3:42ONLINE30
1606333351971:58353598:一般开局秀的一批的人都死得最快那（暴言
1606333355604:58353598:啊
1606333361082:58353598:我 我撤回
TIME3:42ONLINE30
TIME3:43ONLINE31
1606333423139:58353598:快 速 游 戏
TIME3:43ONLINE31
1606333437010:58353598:恰分了 血赚
TIME3:44ONLINE31
TIME3:44ONLINE31
TIME3:45ONLINE31
1606333529448:58353598:嗷不行得去睡了.....前辈晚安！！！
1606333535681:58353598:大大大
1606333537559:58353598:？
TIME3:45ONLINE31
TIME3:46ONLINE30
TIME3:46ONLINE30
TIME3:47ONLINE30
TIME3:47ONLINE30
TIME3:48ONLINE32
TIME3:48ONLINE32
TIME3:49ONLINE32
TIME3:49ONLINE33
TIME3:49ONLINE33
TIME3:50ONLINE35
TIME3:50ONLINE35
1606333861420:490700:rin老师这是要通宵啊
TIME3:51ONLINE36
TIME3:51ONLINE36
TIME3:52ONLINE37
TIME3:52ONLINE37
TIME3:53ONLINE39
TIME3:53ONLINE39
TIME3:54ONLINE38
TIME3:54ONLINE38
TIME3:55ONLINE37
TIME3:55ONLINE37
TIME3:56ONLINE37
TIME3:56ONLINE37
TIME3:57ONLINE36
TIME3:57ONLINE36
TIME3:58ONLINE35
TIME3:58ONLINE35
TIME3:59ONLINE35
TIME3:59ONLINE35
TIME4:0ONLINE34
TIME4:0ONLINE34
TIME4:1ONLINE34
TIME4:1ONLINE34
TIME4:2ONLINE37
TIME4:2ONLINE37
TIME4:3ONLINE39
TIME4:3ONLINE39
TIME4:4ONLINE39
TIME4:4ONLINE39
TIME4:5ONLINE44
TIME4:5ONLINE44
TIME4:6ONLINE47
TIME4:6ONLINE47
TIME4:7ONLINE49
TIME4:7ONLINE49
TIME4:8ONLINE51
TIME4:8ONLINE51
TIME4:9ONLINE53
TIME4:9ONLINE53
TIME4:10ONLINE51
TIME4:10ONLINE51
TIME4:11ONLINE49
TIME4:11ONLINE49
TIME4:12ONLINE47
TIME4:12ONLINE47
TIME4:13ONLINE45
TIME4:13ONLINE45
TIME4:14ONLINE43
TIME4:14ONLINE43
TIME4:15ONLINE42
TIME4:15ONLINE42
TIME4:16ONLINE42
TIME4:16ONLINE42
TIME4:17ONLINE40
TIME4:17ONLINE40
TIME4:18ONLINE38
TIME4:18ONLINE38
TIME4:19ONLINE36
1606335588610:4968023:半夜酬勤？
TIME4:19ONLINE36
TIME4:20ONLINE36
TIME4:20ONLINE36
TIME4:21ONLINE34
TIME4:21ONLINE34
TIME4:22ONLINE34
TIME4:22ONLINE34
TIME4:23ONLINE34
TIME4:23ONLINE34
TIME4:24ONLINE34
TIME4:24ONLINE34
TIME4:25ONLINE34
TIME4:25ONLINE34
TIME4:26ONLINE34
TIME4:26ONLINE34
TIME4:27ONLINE34
TIME4:27ONLINE34
TIME4:28ONLINE34
TIME4:28ONLINE34
1606336150210:392178157:耐久
TIME4:29ONLINE35
TIME4:29ONLINE35
TIME4:30ONLINE34
TIME4:30ONLINE34
TIME4:31ONLINE34
TIME4:31ONLINE34
TIME4:32ONLINE35
TIME4:32ONLINE35
TIME4:33ONLINE36
TIME4:33ONLINE36
TIME4:34ONLINE36
TIME4:34ONLINE36
TIME4:35ONLINE35
TIME4:35ONLINE35
TIME4:36ONLINE34
TIME4:36ONLINE34
TIME4:37ONLINE32
TIME4:37ONLINE32
TIME4:38ONLINE30
TIME4:38ONLINE30
TIME4:39ONLINE27
TIME4:39ONLINE27
TIME4:40ONLINE12
TIME4:40ONLINE12
SPEAKERNUM12;490700:黎黎亚Riria:4,4968023:苍暗Channel:1,13204992:有毒酱_Official:8,58353598:夏帆Kaho_Official:47,95334691:是沐釉呀:53,231264633:盐水あ:25,294891758:Xenon_YoguRt:1,328264204:陈了读liao不读le:13,351191143:日下部赤翼channel:7,392178157:精灵球里有什么:1,407228136:123一235:1,414854124:柴可罗:1
V2
