1611590402307:74015822:我跑过去建议他们把工头刀了
TIME0:0ONLINE4929
TIME0:0ONLINE4926
TIME0:1ONLINE4926
TIME0:1ONLINE4917
TIME0:2ONLINE4917
TIME0:2ONLINE4890
TIME0:3ONLINE4890
TIME0:3ONLINE4874
TIME0:4ONLINE4874
TIME0:4ONLINE4850
1611590694107:27310111:兔子哥
1611590697009:27310111:有坏女人
TIME0:5ONLINE4850
1611590707362:27310111:555555555
1611590732756:27310111:我相信的爱酱 她把我刀了
TIME0:5ONLINE4835
TIME0:6ONLINE4835
TIME0:6ONLINE4821
TIME0:6ONLINE4835
TIME0:7ONLINE4821
TIME0:7ONLINE4809
TIME0:7ONLINE4821
TIME0:8ONLINE4809
1611590900440:304233359:晚上好ヽ(ﾟ∀ﾟ)ﾉ!
TIME0:8ONLINE4798
1611590919764:304233359:小阿晨能有什么坏心思
TIME0:9ONLINE4798
TIME0:9ONLINE4779
TIME0:10ONLINE4779
TIME0:10ONLINE4763
TIME0:11ONLINE4763
TIME0:11ONLINE4748
TIME0:12ONLINE4748
TIME0:12ONLINE4732
TIME0:13ONLINE4732
TIME0:13ONLINE4720
1611591233583:106849899:芜湖，晚上好
1611591240432:1600388:可以，烧死你了
TIME0:14ONLINE4720
1611591250728:1600388:我们少一个人
TIME0:14ONLINE4720
TIME0:14ONLINE4710
1611591295754:1600388:我捡的你们的火
1611591303071:1600388:雷也是你们的
TIME0:15ONLINE4710
TIME0:15ONLINE4689
TIME0:16ONLINE4689
TIME0:16ONLINE4675
TIME0:17ONLINE4675
TIME0:17ONLINE4665
1611591472202:304233359:兔子姐晚安_(:3」∠)_
TIME0:18ONLINE4665
TIME0:18ONLINE4657
TIME0:19ONLINE4657
TIME0:19ONLINE4648
TIME0:20ONLINE4648
TIME0:20ONLINE4670
TIME0:21ONLINE4670
TIME0:21ONLINE4664
TIME0:22ONLINE4664
TIME0:22ONLINE4658
TIME0:23ONLINE4658
TIME0:23ONLINE4647
TIME0:24ONLINE4647
TIME0:24ONLINE4636
TIME0:25ONLINE4636
TIME0:25ONLINE4626
TIME0:26ONLINE4626
TIME0:26ONLINE4618
TIME0:27ONLINE4618
TIME0:27ONLINE4613
TIME0:28ONLINE4613
TIME0:28ONLINE4606
TIME0:29ONLINE4606
TIME0:29ONLINE4601
TIME0:30ONLINE4601
TIME0:30ONLINE4596
TIME0:31ONLINE4596
TIME0:31ONLINE4591
TIME0:32ONLINE4591
TIME0:32ONLINE4593
TIME0:32ONLINE4593
TIME0:33ONLINE4578
TIME0:33ONLINE4578
TIME0:34ONLINE4562
TIME0:34ONLINE4562
TIME0:35ONLINE4563
TIME0:35ONLINE4563
TIME0:36ONLINE4563
TIME0:36ONLINE4563
TIME0:37ONLINE4563
TIME0:37ONLINE4562
TIME0:38ONLINE4562
TIME0:38ONLINE4566
TIME0:38ONLINE4566
TIME0:39ONLINE4556
TIME0:40ONLINE4556
TIME0:40ONLINE4556
TIME0:40ONLINE4550
TIME0:41ONLINE4550
TIME0:41ONLINE4575
TIME0:41ONLINE4556
TIME0:41ONLINE4550
TIME0:41ONLINE4575
TIME0:42ONLINE4605
TIME0:42ONLINE4605
TIME0:43ONLINE4623
TIME0:43ONLINE4623
TIME0:44ONLINE4628
TIME0:44ONLINE4628
TIME0:45ONLINE4627
TIME0:45ONLINE4627
TIME0:46ONLINE4625
TIME0:46ONLINE4625
TIME0:47ONLINE4621
TIME0:48ONLINE4621
TIME0:48ONLINE4616
TIME0:48ONLINE4621
TIME0:49ONLINE4616
TIME0:49ONLINE4613
1611593379069:27310111:有坏男人！！！！！！！！！
1611593386866:27310111:(´；ω；`)
TIME0:49ONLINE4613
1611593409056:27310111:？？？？？？？
1611593417859:27310111:草
TIME0:50ONLINE4610
TIME0:50ONLINE4610
TIME0:51ONLINE4609
TIME0:51ONLINE4609
TIME0:52ONLINE4603
TIME0:52ONLINE4603
TIME0:53ONLINE4593
TIME0:53ONLINE4593
TIME0:54ONLINE4583
TIME0:54ONLINE4583
TIME0:55ONLINE4583
TIME0:55ONLINE4575
TIME0:56ONLINE4575
1611593786950:7709639:你什么时候露脸？
TIME0:56ONLINE4565
TIME0:56ONLINE4575
TIME0:57ONLINE4565
TIME0:57ONLINE4556
TIME0:57ONLINE4556
TIME0:58ONLINE4545
TIME0:58ONLINE4545
1611593941233:482590226:你什么时候露脸
TIME0:59ONLINE4537
TIME0:59ONLINE4537
TIME1:0ONLINE4525
TIME1:0ONLINE4525
TIME1:1ONLINE4513
TIME1:1ONLINE4513
TIME1:2ONLINE4505
TIME1:2ONLINE4505
TIME1:3ONLINE4500
TIME1:4ONLINE4500
TIME1:4ONLINE4492
TIME1:5ONLINE4492
TIME1:5ONLINE4500
TIME1:5ONLINE4476
TIME1:5ONLINE4476
1611594379748:35538734:···好乱的声音
TIME1:6ONLINE4465
1611594418700:35538734:额画面加载···
TIME1:6ONLINE4465
TIME1:7ONLINE4453
TIME1:7ONLINE4453
TIME1:8ONLINE4448
TIME1:8ONLINE4448
1611594539669:35538734:好久不见兔子
TIME1:9ONLINE4443
TIME1:9ONLINE4443
TIME1:10ONLINE4447
TIME1:10ONLINE4447
TIME1:11ONLINE4442
TIME1:11ONLINE4442
TIME1:12ONLINE4433
1611594766500:35538734:··？怎么感觉有点像狼人杀
TIME1:12ONLINE4433
TIME1:13ONLINE4427
TIME1:14ONLINE4427
TIME1:14ONLINE4419
1611594904598:35538734:现在你们还玩csgo吗
TIME1:15ONLINE4419
TIME1:15ONLINE4408
TIME1:15ONLINE4408
1611594973119:35538734:兔子是不是已经是3000分大佬了
TIME1:16ONLINE4395
TIME1:16ONLINE4395
TIME1:17ONLINE4394
TIME1:17ONLINE4394
TIME1:18ONLINE4393
TIME1:18ONLINE4393
TIME1:19ONLINE4393
TIME1:19ONLINE4393
TIME1:20ONLINE4399
TIME1:20ONLINE4399
TIME1:21ONLINE4395
1611595305419:35538734:兔子背后一凉哈哈
TIME1:22ONLINE4395
TIME1:22ONLINE4395
TIME1:23ONLINE4395
TIME1:23ONLINE4398
1611595439534:304233359:我看了一下qq发现被兔子姐删掉了
TIME1:24ONLINE4398
1611595456053:304233359:_(:3」∠)_令人悲伤
TIME1:24ONLINE4394
1611595483215:304233359:( ´_ゝ｀)诶 行吧(ﾉ_ _)ﾉ
TIME1:25ONLINE4394
TIME1:25ONLINE4395
TIME1:26ONLINE4395
TIME1:26ONLINE4396
1611595607022:27310111:有坏人
1611595611184:27310111:555555
TIME1:27ONLINE4396
TIME1:27ONLINE4409
TIME1:28ONLINE4409
TIME1:28ONLINE4414
TIME1:29ONLINE4414
TIME1:29ONLINE4417
TIME1:30ONLINE4417
TIME1:30ONLINE4420
TIME1:31ONLINE4420
TIME1:31ONLINE4424
TIME1:32ONLINE4424
TIME1:32ONLINE4418
TIME1:33ONLINE4418
TIME1:33ONLINE4411
TIME1:34ONLINE4411
TIME1:34ONLINE4408
TIME1:35ONLINE4408
TIME1:35ONLINE4405
TIME1:36ONLINE4405
TIME1:36ONLINE4403
TIME1:37ONLINE4403
TIME1:37ONLINE4398
TIME1:38ONLINE4398
TIME1:38ONLINE4393
1611596341579:2278734:还不睡啊
TIME1:39ONLINE4393
TIME1:39ONLINE4393
1611596389631:2278734:可以可以
TIME1:40ONLINE4393
1611596417097:2278734:我这也7个点了
1611596421713:2278734:睡了睡了
1611596423278:2278734:晚安
TIME1:40ONLINE4392
1611596448656:304233359:兔子姐又把你加回来了
TIME1:41ONLINE4392
TIME1:41ONLINE4390
1611596488890:304233359:心情会好一点( ´_ゝ｀)
TIME1:41ONLINE4390
TIME1:42ONLINE4386
TIME1:42ONLINE4386
TIME1:43ONLINE4384
TIME1:43ONLINE4384
1611596648333:482590226:还没睡
TIME1:44ONLINE4389
TIME1:44ONLINE4389
1611596691996:482590226:？
1611596700471:482590226:那不没人看吗都
1611596701587:9123490:有坏女人(｀·ω·´)
1611596703622:482590226:大半夜的
TIME1:45ONLINE4393
TIME1:45ONLINE4393
1611596775538:9123490:？
TIME1:46ONLINE4396
1611596788129:9123490:我啥时候刀你了
1611596799671:482590226:我是上网课
TIME1:46ONLINE4396
TIME1:47ONLINE4399
1611596853348:9123490:那一把啊？
1611596861577:482590226:我在国内上
TIME1:47ONLINE4399
1611596893537:482590226:对呀
TIME1:48ONLINE4402
1611596905723:482590226:晚上上课
1611596921626:482590226:可惨了
1611596932244:482590226:我在国外之前咋和你打游戏
TIME1:48ONLINE4402
1611596959743:482590226:不愧是小学生
TIME1:49ONLINE4401
TIME1:49ONLINE4401
TIME1:50ONLINE4400
1611597030446:9123490:我就刀了2个(｀·ω·´)
1611597050307:9123490:一个白喵，一个兔子哥(｀·ω·´)
TIME1:50ONLINE4400
1611597059083:9123490:都是瞎子
1611597065000:482590226:白喵是谁
1611597072439:482590226:主播妹妹吗
TIME1:51ONLINE4406
1611597089603:9123490:和我天黑了碰了个撞面，然后刀了个兔子哥
1611597096023:482590226:那没事了
1611597107766:9123490:就电气室呀(｀·ω·´)
1611597111009:482590226:那可不咋滴
TIME1:51ONLINE4406
1611597121689:482590226:不要男妹妹
1611597127005:482590226:要女妹妹
TIME1:52ONLINE4402
1611597144574:9123490:我放着一群人的面过去了把他刀了
1611597163158:9123490:我当着一群人的面过去刀的
1611597171198:9123490:不愧是我(｀·ω·´)
TIME1:52ONLINE4402
1611597197691:9123490:他们硬是没看见是啥颜色(｀·ω·´)
TIME1:53ONLINE4406
TIME1:53ONLINE4406
TIME1:54ONLINE4410
TIME1:54ONLINE4410
TIME1:55ONLINE4410
TIME1:55ONLINE4422
TIME1:56ONLINE4422
TIME1:56ONLINE4424
1611597410393:482590226:谁的声音
TIME1:57ONLINE4424
1611597447572:482590226:那那个谁捏
TIME1:57ONLINE4426
1611597468969:482590226:男朋友捏
TIME1:58ONLINE4426
TIME1:58ONLINE4432
TIME1:59ONLINE4432
TIME1:59ONLINE4436
1611597567700:482590226:作业写不来
1611597573555:482590226:崩溃
TIME1:59ONLINE4436
1611597622725:482590226:我想知道你几岁
TIME2:0ONLINE4436
TIME2:0ONLINE4440
1611597643020:482590226:你是男孩子
1611597645439:482590226:没事
TIME2:1ONLINE4440
TIME2:1ONLINE4444
TIME2:1ONLINE4444
TIME2:2ONLINE4448
1611597759327:9123490:这不是椰羊吗(｀·ω·´)
TIME2:2ONLINE4448
TIME2:3ONLINE4456
1611597833186:9123490:？
TIME2:3ONLINE4456
1611597836491:9123490:好耶
1611597841991:9123490:让我康康！
TIME2:4ONLINE4456
TIME2:4ONLINE4462
1611597893818:9123490:椰羊不是奶妈吗(｀·ω·´)
TIME2:5ONLINE4462
1611597906425:542557:刚出的吗？
TIME2:5ONLINE4475
1611597935627:9123490:别冲兔子哥
TIME2:5ONLINE4475
1611597961562:9123490:辣鸡mxy不配我氪金(｀·ω·´)
TIME2:6ONLINE4482
1611598003064:9123490:我都后悔崩三氪金了艹
1611598014035:9123490:应该是mhy
TIME2:6ONLINE4482
TIME2:7ONLINE4488
1611598049876:9123490:mhy能把我冲的钱退了吗？
TIME2:7ONLINE4488
TIME2:8ONLINE4482
1611598114138:9123490:建议把钱给我，让我开箱(｀·ω·´)
TIME2:8ONLINE4482
TIME2:9ONLINE4471
TIME2:9ONLINE4471
TIME2:10ONLINE4460
TIME2:10ONLINE4460
TIME2:11ONLINE4450
1611598310396:27310111:兔兔～
TIME2:11ONLINE4450
1611598330741:27310111:晚安～
1611598341267:27310111:一天没睡 今天调时差
TIME2:12ONLINE4449
1611598347353:27310111:吃!
1611598370704:13270832:CHI 
TIME2:12ONLINE4449
TIME23:22ONLINE1031
TIME23:23ONLINE1031
TIME23:23ONLINE1258
TIME23:24ONLINE1258
TIME23:24ONLINE1258
TIME23:25ONLINE1258
TIME23:25ONLINE1258
TIME23:25ONLINE1484
TIME23:26ONLINE1484
TIME23:26ONLINE1484
TIME23:27ONLINE1484
TIME23:27ONLINE1484
TIME23:28ONLINE1484
TIME23:29ONLINE1484
TIME23:29ONLINE1484
TIME23:30ONLINE1484
TIME23:30ONLINE1712
TIME23:30ONLINE1484
TIME23:31ONLINE1712
TIME23:31ONLINE1484
TIME23:31ONLINE1940
1611675112330:21498435:迟到的续费
1611675113727:21498435:哈哈哈哈
TIME23:31ONLINE1484
TIME23:32ONLINE1940
1611675135799:21498435:我刚打完 休息会~
1611675148624:21498435:还没下播
TIME23:32ONLINE1712
TIME23:32ONLINE3545
1611675182356:21498435:我寻思你咋还不开播
1611675183595:21498435:迟到的续费
1611675184247:21498435:哈哈哈哈
TIME23:33ONLINE1940
1611675185673:21498435:原来是偷懒了
TIME23:33ONLINE3545
1611675200248:21498435:我刚打完 休息会~
TIME23:33ONLINE1940
TIME23:33ONLINE3746
1611675223076:21498435:还没下播
1611675225780:21498435:呜呜呜等了你一晚上
TIME23:33ONLINE3545
1611675236599:21498435:我寻思你咋还不开播
1611675237578:21498435:原来是偷懒了
TIME23:34ONLINE3746
1611675262539:21498435:么么么
1611675265847:21498435:呜呜呜等了你一晚上
TIME23:34ONLINE3948
1611675281163:21498435:晚上人多
1611675300825:21498435:么么么
TIME23:35ONLINE3746
1611675308296:21498435:下次一定！
TIME23:35ONLINE3948
1611675315203:21498435:晚上人多
1611675337996:21498435:么么哒 我溜啦
TIME23:35ONLINE4151
TIME23:35ONLINE3948
TIME23:36ONLINE4151
TIME23:36ONLINE4354
TIME23:37ONLINE4354
TIME23:37ONLINE4332
TIME23:38ONLINE4332
TIME23:38ONLINE4385
TIME23:39ONLINE4354
TIME23:39ONLINE4385
TIME23:39ONLINE4332
TIME23:39ONLINE4434
TIME23:40ONLINE4332
TIME23:40ONLINE4434
TIME23:40ONLINE4385
TIME23:40ONLINE4497
TIME23:41ONLINE4497
TIME23:41ONLINE4434
TIME23:41ONLINE4556
TIME23:42ONLINE4497
1611675727947:8060505:你的皮呢！
TIME23:42ONLINE4556
1611675761133:8060505:你的live2d呐
TIME23:42ONLINE4611
1611675767357:8060505:不是今晚就好了嘛
TIME23:42ONLINE4556
TIME23:43ONLINE4611
1611675794247:8060505:今晚跟茶叔呱呱打了两把完美
1611675806573:8060505:辛苦茶叔带我们两把
TIME23:43ONLINE4656
1611675840654:8060505:一把14：16，一把16:14
TIME23:44ONLINE4656
1611675861621:8060505:你的皮呢！
1611675866819:8060505:两把我都是第二，233
TIME23:44ONLINE4556
1611675876423:8060505:哈哈哈哈
TIME23:44ONLINE4679
1611675883155:8060505:你的live2d呐
1611675886265:8060505:不是今晚就好了嘛
TIME23:44ONLINE4611
1611675897399:8060505:今晚跟茶叔呱呱打了两把完美
1611675902170:8060505:辛苦茶叔带我们两把
TIME23:45ONLINE4679
TIME23:45ONLINE4656
1611675918813:8060505:一把14：16，一把16:14
TIME23:45ONLINE4696
1611675942434:8060505:两把我都是第二，233
1611675946388:8060505:哈哈哈哈
TIME23:46ONLINE4679
TIME23:46ONLINE4696
1611675978015:8060505:兔子哥，我下了，我去睡觉了，拜拜
TIME23:46ONLINE4724
TIME23:46ONLINE4696
1611676010696:8060505:晚安
1611676012661:8060505:兔子哥，我下了，我去睡觉了，拜拜
TIME23:47ONLINE4724
1611676042750:8060505:晚安
TIME23:47ONLINE4750
1611676064271:74015822:我从局子里回来了
TIME23:48ONLINE4750
TIME23:48ONLINE4771
1611676126551:74015822:我在街上捶人了
TIME23:49ONLINE4771
TIME23:49ONLINE4792
TIME23:50ONLINE4792
1611676216018:74015822:兔子哥
TIME23:50ONLINE4818
TIME23:51ONLINE4818
TIME23:51ONLINE4838
1611676307647:74015822:两个愣是没打赢我一个
TIME23:52ONLINE4838
TIME23:52ONLINE4854
1611676371884:74015822:地痞 对我女友动手动脚 我上去就是一飞踢
TIME23:53ONLINE4854
1611676413623:74015822:叫景茶来了
TIME23:53ONLINE4871
1611676435200:74015822:我给他们普及了刑法知识
TIME23:54ONLINE4871
1611676468947:74015822:还想告我
TIME23:54ONLINE4889
1611676506728:698845065:大兄弟哪里来的地痞啊
TIME23:55ONLINE4889
1611676516586:74015822:成都
TIME23:55ONLINE4871
1611676518804:74015822:还想告我
1611676522999:698845065:街上还有地痞？
1611676539008:74015822:一个小巷子
TIME23:55ONLINE4907
1611676546823:698845065:对啊
TIME23:55ONLINE4889
1611676554848:698845065:大兄弟哪里来的地痞啊
1611676561885:74015822:成都
1611676564757:698845065:街上还有地痞？
1611676570581:698845065:地痞不得在街上被一群人打？
1611676571166:74015822:一个小巷子
TIME23:56ONLINE4907
1611676579584:27310111:兔兔~
1611676580927:74015822:我说先去买两瓶水 让她等一下
1611676584987:698845065:刚睁眼
1611676593490:74015822:出了我就一锤二了
TIME23:56ONLINE4911
TIME23:57ONLINE4911
1611676642781:74015822:两个一米七几的猖狂的不行(▼皿▼#)
TIME23:57ONLINE4914
1611676672517:698845065:成都这么乱吗？
1611676688215:74015822:不乱 但是就碰上了
TIME23:58ONLINE4914
1611676717903:698845065:我在沈阳这多年都没碰上
TIME23:58ONLINE4929
1611676739341:74015822:两个一米七几的猖狂的不行(▼皿▼#)
1611676740150:74015822:但是不要掉以轻心呦
TIME23:59ONLINE4911
1611676754970:698845065:成都这么乱吗？
TIME23:59ONLINE4914
TIME23:59ONLINE4929
1611676761756:698845065:地痞不会被一群人打吗？
1611676767533:74015822:不乱 但是就碰上了
1611676769249:74015822:我先是一脚踢飞一个
1611676784342:7854516:兔
1611676786223:698845065:我在沈阳这多年都没碰上
TIME23:59ONLINE4930
1611676788071:7854516:兔！
TIME23:59ONLINE4929
1611676794809:74015822:但是不要掉以轻心呦
SPEAKERNUM16;542557:西琳真棒:1,1600388:死宅的妄想:4,2278734:银质黑:5,7709639:小小东的鱼丸拉面:1,7854516:狸豚:2,8060505:C8QVQ:20,9123490:请叫我陆良辰:24,13270832:兔栗:1,21498435:芷芷想睡觉鸭:20,27310111:请叫我白猫QAQ:15,35538734:o沐辰o:7,74015822:麻小杰:23,106849899:叫我团长大人懂吗:1,304233359:局外人阿晨总是混:8,482590226:tyzzs:26,698845065:机智的叶先森:12
V2
