TIME0:0ONLINE248
TIME0:0ONLINE249
TIME0:1ONLINE249
TIME0:1ONLINE250
TIME0:2ONLINE250
TIME0:2ONLINE251
TIME0:3ONLINE251
TIME0:3ONLINE250
TIME0:4ONLINE250
TIME0:4ONLINE250
TIME0:5ONLINE250
1620057931590:95903177:有些很阴间有些很简单
1620057936005:95903177:_(:3」∠)_
1620057947649:31374926:你也在玩这个啊
TIME0:5ONLINE250
1620057976399:95903177:阴间的非常阴间简单的就你刚刚那个
TIME0:6ONLINE250
1620057988723:31553310:糖，我的超人
1620057992905:31374926:我刚开始玩，还是摸不清套路
TIME0:6ONLINE251
1620058036958:31374926:棺材草，想必是被光棱塔杀的
TIME0:7ONLINE251
TIME0:7ONLINE251
1620058081475:95903177:我不知道石舞姬有眩晕技能还是专武的技能
1620058087412:95903177:有眩晕
TIME0:8ONLINE251
TIME0:8ONLINE250
1620058162007:31553310:睡了，8
TIME0:9ONLINE250
1620058183652:95903177:88
TIME0:9ONLINE250
1620058210908:31374926:拜拜
1620058214027:22926691:pupu
TIME0:10ONLINE250
1620058225988:22926691:怎么我一来就下播了呜呜呜
TIME0:10ONLINE250
TIME0:11ONLINE250
TIME0:11ONLINE250
TIME0:12ONLINE250
TIME0:12ONLINE250
TIME0:13ONLINE250
TIME0:13ONLINE250
TIME0:14ONLINE250
TIME0:14ONLINE250
TIME0:15ONLINE250
TIME0:15ONLINE250
TIME0:16ONLINE250
TIME0:16ONLINE237
TIME0:17ONLINE237
TIME19:3ONLINE186
TIME19:4ONLINE186
TIME19:4ONLINE191
TIME19:5ONLINE191
TIME19:5ONLINE196
TIME19:6ONLINE196
TIME19:6ONLINE196
TIME19:7ONLINE196
TIME19:7ONLINE202
TIME19:8ONLINE202
TIME19:8ONLINE208
TIME19:9ONLINE208
TIME19:9ONLINE214
TIME19:10ONLINE214
TIME19:10ONLINE219
TIME19:11ONLINE219
TIME19:11ONLINE225
TIME19:12ONLINE225
TIME19:12ONLINE225
TIME19:13ONLINE225
1620126800682:95903177:直接上跳板试试
1620126804639:95903177:0.0
TIME19:13ONLINE230
1620126844838:95903177:老坏蛋了
TIME19:14ONLINE230
1620126874269:95903177:你刚刚那个直接上跳板试试
TIME19:14ONLINE230
1620126936134:95903177:你公会是哪个？
1620126938931:95903177:我也来
TIME19:15ONLINE230
TIME19:16ONLINE230
1620126980615:95903177:啊这
1620126991805:95903177:你怎么有点刮
TIME19:16ONLINE235
TIME19:17ONLINE235
1620127038627:95903177:这人是个坏蛋
1620127042927:95903177:预言师
TIME19:17ONLINE236
1620127065181:95903177:emmm
TIME19:18ONLINE236
1620127104044:95903177:？？？？
TIME19:18ONLINE236
TIME19:19ONLINE236
TIME19:19ONLINE237
TIME19:20ONLINE237
TIME19:20ONLINE237
TIME19:21ONLINE237
1620127273063:95903177:你觉醒点了吗？
TIME19:21ONLINE239
TIME19:22ONLINE239
TIME19:22ONLINE239
TIME19:23ONLINE239
TIME19:23ONLINE239
TIME19:24ONLINE239
TIME19:24ONLINE239
TIME19:25ONLINE239
TIME19:25ONLINE241
TIME19:26ONLINE241
TIME19:26ONLINE243
TIME19:27ONLINE243
TIME19:27ONLINE242
TIME19:28ONLINE242
TIME19:28ONLINE242
TIME19:29ONLINE242
1620127758472:95903177:草
TIME19:29ONLINE242
TIME19:30ONLINE242
TIME19:30ONLINE241
TIME19:31ONLINE241
TIME19:31ONLINE241
TIME19:32ONLINE241
1620127947877:95903177:(´；ω；`)
TIME19:32ONLINE240
1620127971410:95903177:不像我
1620127977519:95903177:老非了
TIME19:33ONLINE240
1620128002121:95903177:到现在还没出过彩
TIME19:33ONLINE240
TIME19:34ONLINE240
1620128065533:28473289:晚上好妖梦
TIME19:34ONLINE240
TIME19:35ONLINE240
TIME19:35ONLINE241
TIME19:36ONLINE241
TIME19:36ONLINE240
TIME19:37ONLINE240
TIME19:37ONLINE240
TIME19:38ONLINE240
TIME19:38ONLINE241
TIME19:39ONLINE241
TIME19:39ONLINE241
TIME19:40ONLINE241
TIME19:40ONLINE241
TIME19:41ONLINE241
TIME19:41ONLINE241
TIME19:42ONLINE241
TIME19:42ONLINE241
TIME19:43ONLINE241
TIME19:43ONLINE241
TIME19:44ONLINE241
TIME19:44ONLINE241
TIME19:45ONLINE241
TIME19:45ONLINE241
TIME19:46ONLINE241
TIME19:46ONLINE241
TIME19:47ONLINE241
TIME19:47ONLINE241
TIME19:48ONLINE241
TIME19:48ONLINE241
TIME19:49ONLINE241
TIME19:49ONLINE240
TIME19:50ONLINE240
1620129033705:1271895:你怎么
1620129037864:1271895:在看供其关键
TIME19:50ONLINE239
TIME19:51ONLINE239
TIME19:51ONLINE238
TIME19:52ONLINE238
TIME19:52ONLINE238
TIME19:53ONLINE238
1620129204175:1271895:我之前也在玩
1620129213804:1271895:不过在当桌游人的时候都没打开
1620129218231:1271895:现在估计连读不够了
TIME19:53ONLINE238
TIME19:54ONLINE238
TIME19:54ONLINE238
TIME19:55ONLINE238
TIME19:55ONLINE238
TIME19:56ONLINE238
1620129392110:38364106:yoooo
TIME19:56ONLINE239
TIME19:57ONLINE239
TIME19:57ONLINE240
TIME19:58ONLINE240
TIME19:58ONLINE241
TIME19:59ONLINE241
TIME19:59ONLINE241
TIME20:0ONLINE241
TIME20:0ONLINE241
TIME20:1ONLINE241
TIME20:1ONLINE241
TIME20:2ONLINE241
TIME20:2ONLINE240
TIME20:3ONLINE240
TIME20:3ONLINE241
TIME20:4ONLINE241
TIME20:4ONLINE241
1620129892414:95903177:emmm
1620129913128:95903177:这对夫妇没了(´；ω；`)
TIME20:5ONLINE241
TIME20:5ONLINE241
TIME20:6ONLINE241
TIME20:6ONLINE241
1620130020741:95903177:看上面的炸弹
TIME20:7ONLINE241
1620130053615:95903177:炸罐子
TIME20:7ONLINE241
TIME20:8ONLINE241
TIME20:8ONLINE241
TIME20:9ONLINE241
TIME20:9ONLINE241
TIME20:10ONLINE241
TIME20:10ONLINE240
TIME20:11ONLINE240
TIME20:11ONLINE239
TIME20:12ONLINE239
TIME20:12ONLINE240
TIME20:13ONLINE240
TIME20:13ONLINE241
1620130447899:1271895:啧啧
TIME20:14ONLINE241
1620130458556:1271895:五行不少啊
TIME20:14ONLINE241
TIME20:15ONLINE241
TIME20:15ONLINE241
TIME20:16ONLINE241
TIME20:16ONLINE241
TIME20:17ONLINE241
TIME20:17ONLINE241
TIME20:18ONLINE241
TIME20:18ONLINE241
TIME20:19ONLINE241
TIME20:19ONLINE240
TIME20:20ONLINE240
TIME20:20ONLINE240
TIME20:21ONLINE240
TIME20:21ONLINE240
TIME20:22ONLINE240
TIME20:22ONLINE240
TIME20:23ONLINE240
TIME20:23ONLINE240
TIME20:24ONLINE240
TIME20:24ONLINE241
1620131101661:343875120:这游戏好玩吗
TIME20:25ONLINE241
TIME20:25ONLINE241
1620131161874:343875120:准备氪多少？多久弃坑？(｀・ω・´)
TIME20:26ONLINE241
1620131201205:343875120:感觉玩不了多久
TIME20:26ONLINE241
TIME20:27ONLINE241
TIME20:27ONLINE240
1620131268546:7591333:点歌.jpg
TIME20:28ONLINE240
1620131300432:7591333:大小姐帮我打pcr活动吧
TIME20:28ONLINE240
1620131333015:7591333:没事 自己的号不打 可以帮我打）
TIME20:29ONLINE240
TIME20:29ONLINE248
TIME20:30ONLINE248
TIME20:30ONLINE251
TIME20:31ONLINE251
TIME20:31ONLINE252
TIME20:32ONLINE252
TIME20:32ONLINE251
1620131595008:356484908:妖梦晚上好啊
TIME20:33ONLINE251
TIME20:33ONLINE251
1620131657731:356484908:奇怪，明明换头像了，弹幕姬显示的还是旧的
TIME20:34ONLINE251
TIME20:34ONLINE254
1620131710767:8306582:？
1620131713901:356484908:从猫猫头换成了狐狸头（虽然长得差不多w）
TIME20:35ONLINE254
1620131727292:8306582:ttf，我想去网吧玩了
TIME20:35ONLINE255
TIME20:36ONLINE255
TIME20:36ONLINE254
TIME20:37ONLINE254
TIME20:37ONLINE253
TIME20:38ONLINE253
TIME20:38ONLINE252
TIME20:39ONLINE252
TIME20:39ONLINE251
TIME20:40ONLINE251
TIME20:40ONLINE250
TIME20:41ONLINE250
TIME20:41ONLINE251
TIME20:42ONLINE251
TIME20:42ONLINE250
TIME20:43ONLINE250
TIME20:43ONLINE250
TIME20:44ONLINE250
TIME20:44ONLINE249
TIME20:45ONLINE249
TIME20:45ONLINE249
TIME20:46ONLINE249
TIME20:46ONLINE250
TIME20:47ONLINE250
TIME20:47ONLINE250
TIME20:48ONLINE250
1620132519446:31374926:草，你刚不是在肝手游吗
TIME20:48ONLINE249
1620132546814:31374926:草
1620132548293:8306582:jo梦蹲1点吗
TIME20:49ONLINE249
TIME20:49ONLINE249
TIME20:50ONLINE249
TIME20:50ONLINE247
TIME20:51ONLINE247
TIME20:51ONLINE247
TIME20:52ONLINE247
TIME20:52ONLINE247
TIME20:53ONLINE247
TIME20:53ONLINE248
TIME20:54ONLINE248
TIME20:55ONLINE248
TIME20:55ONLINE250
TIME20:56ONLINE250
TIME20:56ONLINE251
TIME20:57ONLINE251
TIME20:58ONLINE251
TIME20:58ONLINE249
TIME20:59ONLINE249
TIME20:59ONLINE248
TIME21:0ONLINE248
1620133234394:31374926:草
1620133245388:31374926:又该换鼠标了
TIME21:1ONLINE248
TIME21:1ONLINE247
1620133324218:31374926:好像杀了几个都是他
TIME21:2ONLINE247
TIME21:2ONLINE248
TIME21:3ONLINE248
TIME21:4ONLINE248
TIME21:4ONLINE248
TIME21:5ONLINE248
TIME21:5ONLINE248
TIME21:6ONLINE248
TIME21:6ONLINE249
TIME21:7ONLINE249
1620133652976:10332739:？
1620133657277:10332739:在泰坦掉了》？
1620133660266:10332739:我也要来
TIME21:7ONLINE250
TIME21:8ONLINE250
1620133718162:10332739:带不带我QAQ 
TIME21:8ONLINE251
1620133750475:10332739:（￣▽￣）我打这个 不吹不黑乱杀
TIME21:9ONLINE251
1620133781644:10332739:这个模式玩帝王玩得好点的话可以一直有泰坦不死的
TIME21:9ONLINE252
1620133803408:10332739:←◡←
1620133816195:10332739:你坎公主现在住c是谁呀
TIME21:10ONLINE252
1620133824740:10332739:还有件事就是我越想越气呀
1620133831553:10332739:我总是觉得自己行了
1620133834619:10332739:然后去抽
1620133835846:10332739:XD
TIME21:10ONLINE253
1620133854956:10332739:那个是工会一样的东西
1620133859946:10332739:公会
1620133879650:10332739:泰坦掉的公会
TIME21:11ONLINE253
1620133882480:10332739:忘了
1620133883814:10332739:XD
1620133887734:10332739:无所谓的东西啦
TIME21:11ONLINE255
1620133912546:10332739:泰坦掉的公会就是表面你属于哪的而已
1620133924422:10332739:可以
1620133931822:10332739:那个无人机
1620133933272:10332739:就是要打
1620133939342:31374926:优先打掉把
1620133939342:10332739:不然对面会隐身
TIME21:12ONLINE255
1620133994090:31374926:去买东西哦
1620133994090:10332739:钱可以去买东西
TIME21:13ONLINE255
1620134009997:31374926:之前买个电池
1620134030725:10332739:奇怪了
TIME21:13ONLINE258
1620134036966:10332739:我浏览器是怎么回事看着卡卡的
1620134041305:10332739:上不去
TIME21:14ONLINE258
TIME21:14ONLINE257
1620134098795:31374926:北极星打步兵不如直接碾过去
TIME21:15ONLINE257
1620134118925:10332739:哇
1620134123384:10332739:以前的浏览器坏了
1620134125259:10332739:不用了不用了
1620134129845:10332739:老老实实谷歌
TIME21:15ONLINE257
TIME21:16ONLINE257
TIME21:16ONLINE257
1620134230772:10332739:贴脸近战
1620134234428:10332739:好友俄
1620134236029:10332739:好耶
TIME21:17ONLINE257
1620134252875:31374926:去买个电池吧
TIME21:17ONLINE255
1620134271795:10332739:打完
1620134272891:10332739:才能买
1620134289580:10332739:每回合结束
1620134297068:10332739:按住e
TIME21:18ONLINE255
1620134308584:10332739:我才知道
1620134312308:10332739:我手机背板是玻璃
1620134314314:31374926:再买点陷阱放了
1620134314319:10332739:然后它
1620134321048:10332739:带着手机壳的时候
1620134323037:10332739:摔碎了
1620134324610:10332739:呜呜呜呜
TIME21:18ONLINE255
1620134347752:10332739:可以换手机了
1620134347758:10332739:XD
TIME21:19ONLINE255
1620134368983:10332739:不会滴
1620134376364:10332739:不用到废不至于
TIME21:19ONLINE254
TIME21:20ONLINE254
TIME21:20ONLINE254
TIME21:21ONLINE254
TIME21:21ONLINE254
TIME21:22ONLINE254
TIME21:22ONLINE254
TIME21:23ONLINE254
TIME21:23ONLINE254
TIME21:24ONLINE254
TIME21:24ONLINE254
TIME21:25ONLINE254
TIME21:25ONLINE253
1620134769397:10332739:拔电池
1620134772387:10332739:ai很蠢的
TIME21:26ONLINE253
TIME21:26ONLINE253
TIME21:27ONLINE253
1620134867667:176726930:jo梦
TIME21:27ONLINE252
1620134885477:176726930:你开的多少码率
TIME21:28ONLINE252
1620134912273:10332739:6000难怪
1620134919530:176726930:我看咩咩咩直播好卡哦
1620134920969:10332739:（￣▽￣）这边建议调一万
TIME21:28ONLINE253
TIME21:29ONLINE253
TIME21:29ONLINE253
TIME21:30ONLINE253
TIME21:30ONLINE251
TIME21:31ONLINE251
TIME21:31ONLINE251
TIME21:32ONLINE251
TIME21:32ONLINE252
TIME21:33ONLINE252
TIME21:33ONLINE251
TIME21:34ONLINE251
1620135270172:507475827:你终于播了，鸳鸯锅猫咪
TIME21:34ONLINE251
TIME21:35ONLINE251
TIME21:36ONLINE251
TIME21:36ONLINE252
TIME21:37ONLINE252
TIME21:37ONLINE251
TIME21:38ONLINE251
TIME21:38ONLINE250
TIME21:39ONLINE251
TIME21:39ONLINE250
1620135575196:350065583:居然抢我台词
TIME21:39ONLINE251
TIME21:39ONLINE250
TIME21:40ONLINE250
TIME21:40ONLINE251
TIME21:41ONLINE251
TIME21:41ONLINE250
1620135725662:350065583:我还没玩过边境
TIME21:42ONLINE250
1620135758620:350065583:帝王有个技能是处决的时候偷对面电池
1620135765957:350065583:不知道边境能不能用
TIME21:42ONLINE250
TIME21:43ONLINE250
1620135825317:350065583:升级核心
TIME21:43ONLINE250
1620135858454:429878244:初見 可愛 D 了
TIME21:44ONLINE250
1620135872256:350065583:捉
TIME21:44ONLINE252
1620135894257:429878244:好了 什麼時候能帶回房間(°∀°)ﾉ
1620135895398:350065583:升级核心是瞬间补满护盾
TIME21:45ONLINE252
1620135937036:350065583:升级核心有三个阶段，每个阶段都有加强
TIME21:45ONLINE252
TIME21:46ONLINE252
1620136003551:350065583:盾不满的时侯直接升级就行了
TIME21:46ONLINE253
TIME21:47ONLINE253
TIME21:47ONLINE253
TIME21:48ONLINE253
TIME21:48ONLINE252
TIME21:49ONLINE252
TIME21:49ONLINE252
TIME21:49ONLINE253
1620136209985:350065583:打边境推荐玩军团
TIME21:50ONLINE253
TIME21:50ONLINE254
TIME21:51ONLINE254
TIME21:51ONLINE254
1620136322722:350065583:那可以试试北极星了
TIME21:52ONLINE254
1620136359958:350065583:帝王升级核心更改前比较废
TIME21:52ONLINE253
1620136366637:20347590:刚来，这里是坎公骑么
1620136399974:350065583:是的，主播在玩骑士
TIME21:53ONLINE253
1620136415692:350065583:铁玩意是公主
TIME21:53ONLINE253
1620136457820:350065583:好家伙，正面接核爆
TIME21:54ONLINE253
TIME21:54ONLINE253
TIME21:55ONLINE253
TIME21:55ONLINE252
TIME21:56ONLINE252
TIME21:56ONLINE253
1620136622961:350065583:经典多线程
1620136629490:38684090:这是啥
TIME21:57ONLINE253
1620136649576:350065583:这是坎公骑
1620136671310:38684090:真哒~
TIME21:57ONLINE257
TIME21:58ONLINE257
TIME21:58ONLINE257
1620136758280:350065583:队友都这么喜欢接核爆
TIME21:59ONLINE257
TIME21:59ONLINE256
TIME22:0ONLINE256
TIME22:0ONLINE255
1620136862208:10332739:快快快
TIME22:1ONLINE255
TIME22:1ONLINE257
1620136933690:350065583:帝王还是刮痧了，这波危险
TIME22:2ONLINE257
1620136954497:350065583:猛火力还得烈焰和军团
TIME22:2ONLINE260
TIME22:3ONLINE260
TIME22:3ONLINE262
TIME22:4ONLINE262
TIME22:4ONLINE268
TIME22:5ONLINE268
TIME22:5ONLINE269
1620137177444:350065583:好耶
TIME22:6ONLINE269
1620137192225:10332739:apex还打吗
TIME22:6ONLINE268
TIME22:6ONLINE271
TIME22:7ONLINE271
1620137248410:350065583:tql
1620137249831:10332739:曹
TIME22:7ONLINE269
1620137250830:10332739:羡慕了
1620137252420:350065583:好耶
1620137255068:10332739:羡慕会画画的
1620137265768:10332739:没事
1620137267579:10332739:apex还打吗
1620137270601:10332739:我11点也断网
TIME22:7ONLINE273
1620137275578:10332739:（￣▽￣）
TIME22:8ONLINE271
1620137286530:350065583:tql
1620137286648:10332739:曹
1620137286784:10332739:羡慕了
1620137287113:10332739:羡慕会画画的
1620137295594:10332739:1点左右
TIME22:8ONLINE273
1620137305520:10332739:去找小白他们搞深夜车
TIME22:8ONLINE273
TIME22:9ONLINE273
TIME22:9ONLINE273
1620137408310:32240635:为何说话声音如此微弱
TIME22:10ONLINE273
TIME22:10ONLINE271
1620137473523:350065583:切出去是我没想到的
TIME22:11ONLINE271
TIME22:11ONLINE269
TIME22:12ONLINE269
1620137552779:350065583:妖梦apex多少小时啊
TIME22:12ONLINE268
TIME22:13ONLINE268
TIME22:13ONLINE268
TIME22:14ONLINE268
TIME22:14ONLINE269
1620137705186:350065583:差不多一级一点五小时
TIME22:15ONLINE269
TIME22:15ONLINE270
TIME22:16ONLINE270
TIME22:16ONLINE269
TIME22:17ONLINE269
1620137862677:6970254:小帮手没屏幕准星能玩？
TIME22:17ONLINE268
1620137890397:350065583:二倍我没练过，感觉拖起来太慢了
1620137891428:6970254:那你开啊
TIME22:18ONLINE268
TIME22:18ONLINE269
1620137954222:350065583:主要是要二倍的话有比小帮手更好的选择
1620137958741:350065583:所以没试过
TIME22:19ONLINE269
1620137970468:95903177:30级双锤骷髅海.......
1620137977034:95903177:见过
TIME22:19ONLINE269
1620138008368:95903177:还有位置吗
TIME22:20ONLINE269
1620138028223:350065583:希望汗洛出一个机瞄好看一点的皮肤
TIME22:20ONLINE267
1620138071466:350065583:致命空枪
TIME22:21ONLINE267
TIME22:21ONLINE266
TIME22:22ONLINE266
TIME22:22ONLINE264
1620138168460:350065583:经典打拳
TIME22:23ONLINE264
TIME22:23ONLINE264
TIME22:24ONLINE264
TIME22:24ONLINE266
TIME22:25ONLINE266
TIME22:25ONLINE268
TIME22:26ONLINE268
TIME22:26ONLINE267
TIME22:27ONLINE267
TIME22:27ONLINE266
TIME22:28ONLINE266
TIME22:29ONLINE265
TIME22:29ONLINE266
TIME22:29ONLINE264
TIME22:30ONLINE265
TIME22:30ONLINE264
TIME22:31ONLINE265
TIME22:31ONLINE262
TIME22:32ONLINE262
TIME22:32ONLINE264
TIME22:32ONLINE260
TIME22:33ONLINE264
TIME22:33ONLINE262
TIME22:33ONLINE260
TIME22:34ONLINE260
TIME22:34ONLINE260
TIME22:35ONLINE260
TIME22:35ONLINE258
TIME22:36ONLINE258
TIME22:36ONLINE258
TIME22:37ONLINE258
TIME22:37ONLINE256
TIME22:38ONLINE256
TIME22:38ONLINE256
TIME22:39ONLINE256
TIME22:39ONLINE254
TIME22:40ONLINE254
TIME22:40ONLINE252
TIME22:41ONLINE252
TIME22:41ONLINE250
TIME22:42ONLINE250
TIME22:42ONLINE251
TIME22:43ONLINE251
TIME22:43ONLINE251
TIME22:44ONLINE251
TIME22:44ONLINE252
TIME22:45ONLINE252
TIME22:45ONLINE252
TIME22:46ONLINE252
TIME22:46ONLINE252
TIME22:47ONLINE252
TIME22:47ONLINE237
TIME22:48ONLINE237
