TIME22:24ONLINE197
TIME22:25ONLINE197
TIME22:25ONLINE213
TIME22:26ONLINE213
TIME22:26ONLINE213
TIME22:26ONLINE197
1604759224191:191652:test
TIME22:27ONLINE213
1604759256367:12713492:矢瀧老师噢噢噢！
TIME22:27ONLINE228
1604759260957:4212648:现在档期到什么时候了
1604759263085:12713492:我来学画画力！！！
TIME22:28ONLINE228
1604759299184:85428825:纯路人，主播好会画
TIME22:28ONLINE243
TIME22:29ONLINE243
TIME22:29ONLINE256
TIME22:29ONLINE243
1604759397203:191652:test
TIME22:30ONLINE256
TIME22:30ONLINE271
1604759448645:613563942:纯路人，主播可以教我画画吗
TIME22:31ONLINE271
1604759476739:613563942:hso
1604759484497:3079203:《画皮:从入门到放弃》
TIME22:31ONLINE285
1604759516279:3079203:不至于不至于
TIME22:32ONLINE285
1604759542576:3079203:《画皮:从入门到放弃》
TIME22:32ONLINE271
1604759553959:3079203:啊这。。
TIME22:32ONLINE301
TIME22:33ONLINE301
1604759610109:4212648:土拨鼠又有新衣服哦
1604759615541:4212648:好色哦
TIME22:33ONLINE316
TIME22:34ONLINE316
TIME22:34ONLINE331
1604759686532:4212648:那么哪里能买到呢.jpg
1604759690017:3079203:我今天刚把摄像头买了
TIME22:35ONLINE331
TIME22:35ONLINE332
1604759750447:3079203:声卡我还真有2333
TIME22:36ONLINE332
TIME22:36ONLINE352
1604759813435:3079203:还是要看明年拿到皮之后的工作情况
1604759818649:3079203:对，是那个
TIME22:37ONLINE352
TIME22:37ONLINE351
1604759887843:46358031:老师升的好快
TIME22:38ONLINE351
1604759893599:46358031:生的好快【。】
1604759918147:46358031:打工人的事怎么能叫拖呢
TIME22:38ONLINE355
TIME22:39ONLINE355
TIME22:39ONLINE356
TIME22:40ONLINE356
TIME22:40ONLINE354
TIME22:41ONLINE354
TIME22:41ONLINE356
1604760128755:3079203:这是画着画着就要睡的节奏
TIME22:42ONLINE356
TIME22:42ONLINE357
TIME22:43ONLINE357
TIME22:43ONLINE358
TIME22:44ONLINE358
1604760279298:3079203:没救了，埋了吧
TIME22:44ONLINE358
TIME22:45ONLINE358
TIME22:45ONLINE356
TIME22:46ONLINE356
TIME22:46ONLINE356
TIME22:47ONLINE356
TIME22:47ONLINE354
TIME22:48ONLINE354
TIME22:48ONLINE352
TIME22:49ONLINE352
TIME22:49ONLINE351
TIME22:50ONLINE351
TIME22:50ONLINE349
TIME22:51ONLINE349
TIME22:51ONLINE348
TIME22:52ONLINE348
TIME22:52ONLINE347
TIME22:53ONLINE347
TIME22:53ONLINE346
TIME22:54ONLINE346
TIME22:54ONLINE345
TIME22:55ONLINE345
TIME22:55ONLINE343
TIME22:56ONLINE343
TIME22:56ONLINE343
TIME22:57ONLINE343
TIME22:57ONLINE342
TIME22:58ONLINE342
TIME22:58ONLINE341
TIME22:59ONLINE341
TIME23:0ONLINE341
TIME23:0ONLINE342
TIME23:1ONLINE342
TIME23:1ONLINE342
TIME23:2ONLINE342
TIME23:2ONLINE341
TIME23:3ONLINE341
TIME23:3ONLINE341
TIME23:4ONLINE341
TIME23:4ONLINE341
TIME23:5ONLINE341
TIME23:5ONLINE342
TIME23:6ONLINE342
TIME23:6ONLINE341
TIME23:7ONLINE341
TIME23:7ONLINE341
TIME23:8ONLINE341
TIME23:8ONLINE341
TIME23:9ONLINE341
TIME23:9ONLINE340
TIME23:10ONLINE340
TIME23:10ONLINE340
TIME23:11ONLINE340
TIME23:11ONLINE341
TIME23:12ONLINE341
TIME23:12ONLINE341
TIME23:13ONLINE341
TIME23:13ONLINE340
TIME23:14ONLINE340
TIME23:14ONLINE341
TIME23:15ONLINE341
TIME23:15ONLINE341
TIME23:16ONLINE341
TIME23:16ONLINE340
TIME23:17ONLINE340
TIME23:17ONLINE340
TIME23:18ONLINE340
TIME23:18ONLINE340
TIME23:19ONLINE340
TIME23:19ONLINE340
TIME23:20ONLINE340
TIME23:20ONLINE341
TIME23:21ONLINE341
TIME23:21ONLINE341
TIME23:22ONLINE341
TIME23:22ONLINE340
TIME23:23ONLINE340
TIME23:23ONLINE340
1604762643382:85428825:主播帅帅帅
TIME23:24ONLINE340
TIME23:24ONLINE342
TIME23:25ONLINE342
TIME23:25ONLINE341
TIME23:26ONLINE341
1604762771006:8591580:芜湖！瀧老师我来学画画了
TIME23:26ONLINE341
1604762804870:85428825:主播好会画，爱爱爱
1604762819656:8591580:我搁这听你瞎说？？你这叫不会画？？
TIME23:27ONLINE341
TIME23:27ONLINE341
1604762871441:8591580:懂了 瀧老师自闭了需要女装来走出
TIME23:28ONLINE341
TIME23:28ONLINE340
1604762924100:85428825:瀧宝好辛苦，妈妈心疼了
TIME23:29ONLINE340
TIME23:29ONLINE340
1604762980449:8591580:怎么的？谁敢骂瀧老师？？？
1604762991405:8591580:我立刻对线
TIME23:30ONLINE340
1604763049516:85428825:为什么我一从后台切回来，就要提醒进入直播间，救命啊
TIME23:30ONLINE340
1604763067085:8591580:是哪个甲方不满意啊？？
1604763084425:8591580:说实话。。不满意乙方的话
TIME23:31ONLINE340
1604763093412:8591580:哦哦
1604763093412:85428825:阿b，太残忍惹
1604763095853:8591580:那没事了
1604763113365:8591580:会找乙方的一般都得放心的吧
1604763119225:8591580:至少我是这么想的
TIME23:31ONLINE340
TIME23:32ONLINE341
TIME23:32ONLINE341
TIME23:33ONLINE341
TIME23:33ONLINE342
TIME23:33ONLINE342
TIME23:34ONLINE343
TIME23:34ONLINE343
TIME23:35ONLINE342
TIME23:35ONLINE342
TIME23:36ONLINE343
1604763390960:8591580:一般也不会去注意这个吧啊草
1604763411736:8591580:瀧妈的live2d制作也是自己来吗
TIME23:36ONLINE343
TIME23:37ONLINE344
TIME23:37ONLINE344
TIME23:38ONLINE344
TIME23:38ONLINE344
1604763541707:85428825:放红带子下面（？
TIME23:39ONLINE343
TIME23:39ONLINE343
TIME23:40ONLINE343
TIME23:40ONLINE344
TIME23:41ONLINE344
TIME23:41ONLINE344
TIME23:42ONLINE344
TIME23:42ONLINE344
TIME23:43ONLINE344
TIME23:43ONLINE344
TIME23:44ONLINE344
TIME23:44ONLINE345
TIME23:44ONLINE345
TIME23:45ONLINE345
TIME23:45ONLINE345
TIME23:46ONLINE345
TIME23:46ONLINE345
TIME23:47ONLINE345
TIME23:47ONLINE345
TIME23:48ONLINE346
TIME23:48ONLINE346
TIME23:49ONLINE346
TIME23:49ONLINE346
TIME23:50ONLINE346
TIME23:50ONLINE346
TIME23:51ONLINE346
TIME23:51ONLINE346
TIME23:52ONLINE346
TIME23:52ONLINE346
TIME23:53ONLINE346
TIME23:53ONLINE346
TIME23:54ONLINE346
TIME23:54ONLINE346
1604764503410:12713492:妈咪
1604764507522:12713492:妈咪饭饭
1604764523748:12713492:呜呜
TIME23:55ONLINE348
1604764532310:12713492:那就吃妈咪(？)
1604764543881:8591580:？也不错
TIME23:55ONLINE348
1604764582708:12713492:口水口水
TIME23:56ONLINE347
TIME23:56ONLINE347
TIME23:57ONLINE346
TIME23:58ONLINE346
TIME23:58ONLINE347
TIME23:59ONLINE347
TIME23:59ONLINE348
TIME23:59ONLINE347
SPEAKERNUM8;191652:矢瀧Yataki:2,3079203:廊玖rouku:10,4212648:hateer:4,8591580:水濁濁濁濁濁濁濁:14,12713492:Saku_炸:7,46358031:板野スライム:3,85428825:阮鹤_:7,613563942:奈落姬NarakuHime:2
V2
