TIME1:38ONLINE2
TIME1:39ONLINE2
TIME1:39ONLINE2
TIME1:40ONLINE2
TIME1:40ONLINE2
TIME1:41ONLINE2
TIME1:41ONLINE3
TIME1:42ONLINE3
TIME1:42ONLINE4
TIME1:43ONLINE4
TIME1:43ONLINE5
TIME1:44ONLINE5
TIME1:44ONLINE5
TIME1:45ONLINE5
TIME1:45ONLINE6
TIME1:46ONLINE6
TIME1:46ONLINE6
1621964823000:13849056:哎嘿
TIME1:47ONLINE6
TIME1:47ONLINE6
TIME1:48ONLINE6
TIME1:48ONLINE6
TIME1:49ONLINE6
TIME1:49ONLINE6
TIME1:50ONLINE6
TIME1:50ONLINE6
TIME1:51ONLINE6
TIME1:51ONLINE5
TIME1:51ONLINE5
TIME1:52ONLINE6
TIME1:52ONLINE6
TIME1:53ONLINE7
TIME1:53ONLINE7
TIME1:54ONLINE8
TIME1:54ONLINE8
TIME1:55ONLINE9
TIME1:55ONLINE9
TIME1:56ONLINE9
TIME1:56ONLINE9
TIME1:57ONLINE9
TIME1:57ONLINE9
TIME1:58ONLINE8
TIME1:58ONLINE8
TIME1:59ONLINE7
TIME1:59ONLINE7
TIME2:0ONLINE7
TIME2:0ONLINE7
TIME2:1ONLINE8
TIME2:1ONLINE8
TIME2:2ONLINE9
TIME2:2ONLINE9
TIME2:3ONLINE9
TIME2:3ONLINE9
TIME2:4ONLINE8
TIME2:4ONLINE8
TIME2:5ONLINE8
TIME2:5ONLINE8
TIME2:6ONLINE8
TIME2:6ONLINE8
TIME18:37ONLINE2
1622025484590:481342447:喔，直播了？
TIME18:38ONLINE2
TIME18:38ONLINE3
1622025542887:481342447:发生甚么事了
TIME18:39ONLINE3
1622025550621:481342447:啊啊啊啊啊啊啊啊啊啊好卡
TIME18:39ONLINE3
TIME18:40ONLINE3
TIME18:40ONLINE3
TIME18:41ONLINE3
1622025686635:481342447:咋了
TIME18:41ONLINE4
1622025698477:21711200:又卡了是不是
1622025703751:481342447:对
1622025718863:21711200:我开热点去
TIME18:42ONLINE4
1622025727828:481342447:。。
TIME18:42ONLINE6
TIME18:43ONLINE6
1622025794393:481342447:。。
1622025800069:481342447:貌似好了
TIME18:43ONLINE6
1622025830029:481342447:可爱
1622025835732:481342447:没有啊
TIME18:44ONLINE6
1622025861417:481342447:啊确实
TIME18:44ONLINE6
1622025911135:481342447:这是b站音游？！
TIME18:45ONLINE6
1622025949134:11389781:你把下载关了就好了
1622025956429:11389781:你这边玩 变下载就卡
TIME18:45ONLINE6
1622025962434:11389781:这个要安装的
TIME18:46ONLINE6
1622026017430:11389781:等会
TIME18:46ONLINE6
1622026020852:11389781:别关
TIME18:47ONLINE6
1622026052037:481342447:转啊转
1622026062321:11389781:你网不行啊
1622026072696:481342447:是热点。。
TIME18:47ONLINE6
1622026088549:11389781:热点就算了
1622026103371:11389781:玩离线模式吧
TIME18:48ONLINE6
1622026114046:481342447:啊对
TIME18:48ONLINE6
1622026154057:481342447:osu？！
TIME18:49ONLINE6
TIME18:49ONLINE6
1622026220581:481342447:您有一个好
TIME18:50ONLINE6
TIME18:50ONLINE7
TIME18:51ONLINE7
1622026313768:481342447:太鼓？！
TIME18:51ONLINE7
TIME18:52ONLINE7
1622026352873:11389781:有点卡
TIME18:52ONLINE8
TIME18:53ONLINE8
TIME18:53ONLINE8
TIME18:54ONLINE8
TIME18:54ONLINE8
TIME18:55ONLINE8
TIME18:55ONLINE9
TIME18:56ONLINE9
TIME18:56ONLINE11
TIME18:57ONLINE11
TIME18:57ONLINE15
TIME18:58ONLINE15
TIME18:58ONLINE15
1622026725789:481342447:啊啊啊我手机卡退了
TIME18:59ONLINE15
TIME18:59ONLINE14
TIME19:0ONLINE14
TIME19:0ONLINE14
TIME19:1ONLINE14
TIME19:1ONLINE14
TIME19:2ONLINE14
TIME19:2ONLINE14
TIME19:3ONLINE14
TIME19:3ONLINE13
TIME19:4ONLINE13
TIME19:4ONLINE13
TIME19:5ONLINE13
TIME19:5ONLINE12
TIME19:6ONLINE12
TIME19:6ONLINE12
TIME19:7ONLINE12
TIME19:7ONLINE12
TIME19:8ONLINE12
TIME19:8ONLINE11
TIME19:9ONLINE11
TIME19:9ONLINE11
TIME19:10ONLINE11
TIME19:10ONLINE11
TIME19:11ONLINE11
TIME19:11ONLINE13
TIME19:12ONLINE13
TIME19:12ONLINE14
TIME19:13ONLINE14
TIME19:13ONLINE15
TIME19:14ONLINE15
TIME19:14ONLINE15
TIME19:15ONLINE15
TIME19:15ONLINE17
TIME19:16ONLINE17
TIME19:16ONLINE17
TIME19:17ONLINE17
TIME19:18ONLINE17
TIME19:18ONLINE17
TIME19:18ONLINE16
TIME19:19ONLINE16
SPEAKERNUM4;11389781:B站海贼船员艾纳:9,13849056:忆心呐:1,21711200:岚玖捏:2,481342447:御坂14871号:19
V2
