1585648637061:2156376:(=・ω・=)
1585659703246:39191826:来了
1585659716664:103490:来了来了
1585659747985:2088424:来了！
TIME21:3ONLINE1737
TIME21:3ONLINE1737
TIME21:4ONLINE1737
TIME21:4ONLINE1737
TIME21:5ONLINE1737
TIME21:5ONLINE1728
TIME21:6ONLINE1728
TIME21:6ONLINE1728
TIME21:7ONLINE1728
1585660063836:10233692:草
TIME21:7ONLINE1727
1585660083200:50548220:这是什么地图？
TIME21:8ONLINE1727
1585660098486:39749205:晚上好！！
TIME21:8ONLINE1727
TIME21:9ONLINE1727
TIME21:9ONLINE1783
TIME21:10ONLINE1783
TIME21:10ONLINE1783
TIME21:11ONLINE1915
TIME21:11ONLINE1915
TIME21:12ONLINE1915
TIME21:12ONLINE1915
TIME21:13ONLINE2017
TIME21:13ONLINE2017
TIME21:14ONLINE2017
TIME21:14ONLINE2017
TIME21:15ONLINE2151
TIME21:15ONLINE2151
TIME21:16ONLINE2151
1585660601092:390967936:来了来了
1585660611033:390967936:我睡醒了
TIME21:16ONLINE2151
TIME21:17ONLINE2295
TIME21:17ONLINE2295
TIME21:18ONLINE2295
1585660722331:390967936:观众就喜欢看你吃瘪啊（小声bb）
TIME21:18ONLINE2295
1585660763969:5470039:きたきた!社筑さんこんばんわ!
TIME21:19ONLINE2382
TIME21:19ONLINE2382
TIME21:20ONLINE2382
TIME21:20ONLINE2382
TIME21:21ONLINE2487
TIME21:21ONLINE2487
TIME21:22ONLINE2487
TIME21:22ONLINE2487
TIME21:23ONLINE2612
TIME21:23ONLINE2612
TIME21:24ONLINE2612
TIME21:24ONLINE2612
TIME21:25ONLINE2687
TIME21:25ONLINE2687
TIME21:26ONLINE2687
TIME21:27ONLINE2687
TIME21:27ONLINE2806
TIME21:28ONLINE2806
TIME21:28ONLINE2806
TIME21:29ONLINE2806
1585661353102:39937212:诶？
1585661358558:39937212:直播吗？
TIME21:29ONLINE2883
TIME21:30ONLINE2883
1585661402636:4296841:转播
1585661412162:39937212:好，好的qwq
TIME21:30ONLINE2883
TIME21:31ONLINE2883
TIME21:31ONLINE2975
TIME21:32ONLINE2975
TIME21:32ONLINE2975
TIME21:33ONLINE2975
TIME21:33ONLINE3092
TIME21:34ONLINE3092
TIME21:34ONLINE3092
TIME21:35ONLINE3092
TIME21:35ONLINE3127
TIME21:36ONLINE3127
1585661767071:382533950:这是在为第二次ark战争做准备么
TIME21:36ONLINE3127
TIME21:37ONLINE3127
TIME21:37ONLINE3170
TIME21:38ONLINE3170
TIME21:38ONLINE3170
TIME21:39ONLINE3170
TIME21:39ONLINE3220
TIME21:40ONLINE3220
TIME21:40ONLINE3220
TIME21:41ONLINE3220
TIME21:41ONLINE3270
TIME21:42ONLINE3270
TIME21:42ONLINE3270
TIME21:43ONLINE3270
TIME21:43ONLINE3260
TIME21:44ONLINE3260
TIME21:44ONLINE3260
TIME21:45ONLINE3260
TIME21:45ONLINE3247
TIME21:46ONLINE3247
TIME21:46ONLINE3247
1585662417814:886141:集合吧！ 灵长类动森！
TIME21:47ONLINE3286
TIME21:47ONLINE3286
TIME21:48ONLINE3286
TIME21:48ONLINE3286
TIME21:49ONLINE3286
TIME21:49ONLINE3337
TIME21:50ONLINE3337
TIME21:50ONLINE3337
1585662656790:5514023:来吃力！
1585662676654:5514023:草，打错字了
TIME21:51ONLINE3337
TIME21:51ONLINE3351
TIME21:52ONLINE3351
TIME21:52ONLINE3351
TIME21:53ONLINE3358
TIME21:53ONLINE3358
TIME21:54ONLINE3358
TIME21:54ONLINE3358
TIME21:55ONLINE3420
TIME21:55ONLINE3420
1585662967988:4886173:还有十来天就二战了
TIME21:56ONLINE3420
TIME21:56ONLINE3420
TIME21:57ONLINE3486
TIME21:57ONLINE3486
TIME21:58ONLINE3486
TIME21:59ONLINE3486
TIME21:59ONLINE3422
1585663181360:23616492:有点想笑。但是忍住了
1585663191294:23616492:奇怪的想笑
TIME22:0ONLINE3422
TIME22:0ONLINE3422
TIME22:1ONLINE3422
TIME22:1ONLINE3439
TIME22:2ONLINE3439
TIME22:2ONLINE3439
TIME22:3ONLINE3439
TIME22:3ONLINE3489
TIME22:4ONLINE3489
TIME22:4ONLINE3489
TIME22:5ONLINE3489
1585663512693:395976786:这就是苦工社畜嘛，爱了爱了（逃
TIME22:5ONLINE3551
TIME22:6ONLINE3551
TIME22:6ONLINE3551
1585663608796:373394679:我来啦
TIME22:7ONLINE3551
TIME22:7ONLINE3552
1585663680519:373394679:今天是歌回（误哈哈哈
TIME22:8ONLINE3552
TIME22:8ONLINE3552
TIME22:9ONLINE3552
TIME22:9ONLINE3564
TIME22:10ONLINE3564
TIME22:10ONLINE3564
TIME22:11ONLINE3564
TIME22:11ONLINE3595
TIME22:12ONLINE3595
TIME22:12ONLINE3595
1585663990859:1979574:东京相遇
TIME22:13ONLINE3595
1585664018917:1979574:杉田的节目
1585664023607:1979574:(°∀°)ﾉ
TIME22:13ONLINE3629
TIME22:14ONLINE3629
TIME22:14ONLINE3629
TIME22:15ONLINE3629
TIME22:15ONLINE3650
TIME22:16ONLINE3650
TIME22:16ONLINE3650
TIME22:17ONLINE3650
TIME22:17ONLINE3699
TIME22:18ONLINE3699
TIME22:18ONLINE3699
TIME22:19ONLINE3781
TIME22:19ONLINE3781
TIME22:20ONLINE3781
TIME22:20ONLINE3781
TIME22:21ONLINE3843
TIME22:21ONLINE3843
TIME22:22ONLINE3843
1585664573777:178152:omg
TIME22:22ONLINE3843
TIME22:23ONLINE3918
TIME22:23ONLINE3918
TIME22:24ONLINE3918
TIME22:24ONLINE3918
TIME22:25ONLINE3914
TIME22:25ONLINE3914
TIME22:26ONLINE3914
TIME22:27ONLINE3914
TIME22:27ONLINE3931
1585664858098:157262:现场印卡
1585664868300:886141:wwwwwww
TIME22:28ONLINE3931
1585664891094:886141:我的回合！（印卡）
TIME22:28ONLINE3931
TIME22:29ONLINE3931
TIME22:29ONLINE3942
1585664976221:362557:确实 5DS好看
TIME22:30ONLINE3942
TIME22:30ONLINE3942
TIME22:31ONLINE3942
TIME22:31ONLINE3956
TIME22:32ONLINE3956
TIME22:32ONLINE3956
TIME22:33ONLINE3894
TIME22:33ONLINE3894
TIME22:34ONLINE3894
TIME22:34ONLINE3894
TIME22:35ONLINE3874
TIME22:35ONLINE3874
TIME22:36ONLINE3874
TIME22:36ONLINE3874
TIME22:37ONLINE3874
TIME22:37ONLINE3885
TIME22:38ONLINE3885
TIME22:38ONLINE3885
1585665523091:7861468:但是卡莉从五十楼掉下去还有个全尸()
TIME22:39ONLINE3924
1585665584775:3737354:只维持了四代的黑暗决斗
TIME22:39ONLINE3924
TIME22:40ONLINE3924
TIME22:40ONLINE3924
TIME22:41ONLINE3924
1585665684276:42585137:给予对面真实伤害500点！
TIME22:41ONLINE3848
TIME22:42ONLINE3848
TIME22:42ONLINE3848
TIME22:43ONLINE3806
TIME22:43ONLINE3806
1585665840509:3737354:串味了啊魔人布鲁
TIME22:44ONLINE3806
TIME22:44ONLINE3806
TIME22:45ONLINE3773
TIME22:45ONLINE3773
TIME22:46ONLINE3773
TIME22:46ONLINE3773
TIME22:47ONLINE3736
TIME22:47ONLINE3736
TIME22:48ONLINE3730
TIME22:48ONLINE3730
TIME22:49ONLINE3683
TIME22:49ONLINE3683
1585666202894:34319657:来晚了。。。。今天社筑干了什么呀？
TIME22:50ONLINE3683
TIME22:50ONLINE3683
TIME22:51ONLINE3702
TIME22:51ONLINE3702
1585666337072:3737354:8888888888888888888
1585666339821:886141:888888】
TIME22:52ONLINE3702
1585666344919:2156376:拜拜wwww
1585666355587:2156376:转播man辛苦啦
1585666367043:720827:谢谢转播man
TIME22:52ONLINE3702
1585666388941:8322734:转播man——————感谢！！！
TIME22:53ONLINE3725
TIME22:53ONLINE3725
TIME22:54ONLINE3725
TIME22:55ONLINE3707
TIME22:55ONLINE3707
TIME22:55ONLINE3707
TIME22:56ONLINE3707
TIME22:56ONLINE3707
TIME22:57ONLINE3707
TIME22:57ONLINE3707
TIME22:58ONLINE3518
TIME22:58ONLINE3518
TIME22:59ONLINE3518
TIME22:59ONLINE3518
TIME23:0ONLINE3518
TIME23:0ONLINE3518
TIME23:1ONLINE3518
1585666897594:136731889:。。。刚来啊
TIME23:1ONLINE3518
TIME23:2ONLINE3518
TIME23:2ONLINE3518
TIME23:3ONLINE3518
TIME23:3ONLINE3518
