1617296846244:7014879:你把我杀了
1617296855838:7014879:我是那个红色的狗子
1617296866602:7014879:啊 轻敌了
1617296991414:35758288:刚被杀了 过来看看
TIME1:10ONLINE409
1617297041599:35758288:感觉就是有点离谱 身法稀烂枪离谱
TIME1:11ONLINE409
1617297076367:280989532:晚上好耶
TIME1:11ONLINE416
TIME1:12ONLINE416
1617297127508:436431941:我来看你直播啦
TIME1:12ONLINE425
1617297164289:35758288:刚才是主播的号借人了吗
TIME1:13ONLINE425
TIME1:13ONLINE435
1617297228334:35758288:是正规打手吗 决赛圈开车突我脸给我打傻了
TIME1:14ONLINE435
1617297255198:35758288:怪不得
TIME1:14ONLINE443
TIME1:15ONLINE443
TIME1:15ONLINE450
TIME1:16ONLINE450
TIME1:16ONLINE458
TIME1:17ONLINE458
1617297435535:169297650:龙龙还不睡吗
TIME1:17ONLINE465
TIME1:18ONLINE465
TIME1:18ONLINE473
TIME1:19ONLINE473
TIME1:19ONLINE481
1617297580026:22917616:还不睡吗！
TIME1:20ONLINE481
TIME1:20ONLINE482
TIME1:21ONLINE482
TIME1:21ONLINE484
TIME1:22ONLINE484
TIME1:22ONLINE483
TIME1:23ONLINE483
TIME1:23ONLINE483
TIME1:24ONLINE483
TIME1:24ONLINE483
TIME1:25ONLINE483
1617297910523:294870433:还没睡
TIME1:25ONLINE484
TIME1:26ONLINE484
TIME1:26ONLINE486
TIME1:27ONLINE486
TIME1:27ONLINE486
TIME1:28ONLINE486
TIME1:28ONLINE486
TIME1:29ONLINE486
TIME1:29ONLINE486
TIME1:30ONLINE486
TIME1:30ONLINE486
TIME1:31ONLINE486
TIME1:31ONLINE486
TIME1:32ONLINE486
TIME1:32ONLINE486
TIME1:33ONLINE486
1617298406501:8058520:还在用4k灵敏度玩么）
TIME1:33ONLINE486
TIME1:34ONLINE486
TIME1:34ONLINE488
TIME1:35ONLINE488
TIME1:35ONLINE488
TIME1:36ONLINE488
TIME1:36ONLINE490
TIME1:37ONLINE490
TIME1:37ONLINE490
TIME1:38ONLINE490
TIME1:38ONLINE490
TIME1:39ONLINE490
TIME1:39ONLINE490
TIME1:40ONLINE490
TIME1:40ONLINE490
1617298866185:294870433:溜了溜了去睡了铭雲晚安
TIME1:41ONLINE490
TIME1:41ONLINE489
TIME1:42ONLINE489
TIME1:42ONLINE488
TIME1:43ONLINE488
TIME1:43ONLINE487
TIME1:44ONLINE487
TIME1:44ONLINE486
TIME1:45ONLINE486
TIME1:45ONLINE486
1617299168189:157463552:还没有
TIME1:46ONLINE486
1617299188366:157463552:早点休息
TIME1:46ONLINE485
1617299214555:157463552:然后你又四点多睡了
TIME1:47ONLINE485
TIME1:47ONLINE484
TIME1:48ONLINE484
TIME1:48ONLINE484
TIME1:49ONLINE484
TIME1:49ONLINE484
TIME1:50ONLINE484
TIME1:50ONLINE484
TIME1:51ONLINE484
TIME1:51ONLINE484
TIME1:52ONLINE484
TIME1:52ONLINE484
TIME1:53ONLINE484
TIME1:53ONLINE484
TIME1:54ONLINE484
TIME1:54ONLINE484
TIME1:55ONLINE484
TIME1:55ONLINE484
TIME1:56ONLINE484
TIME1:56ONLINE484
TIME1:57ONLINE484
TIME1:57ONLINE484
TIME1:58ONLINE484
TIME1:58ONLINE484
TIME1:59ONLINE484
TIME1:59ONLINE483
