TIME0:0ONLINE1222
TIME0:0ONLINE1222
1610553662298:351923238:ohhhh
TIME0:1ONLINE1222
1610553670402:351923238:震惊
TIME0:1ONLINE1220
TIME0:1ONLINE1220
1610553731439:351923238:上一关从我计数开始死了12次
TIME0:2ONLINE1220
TIME0:2ONLINE1220
1610553799837:351923238:抓冰
TIME0:3ONLINE1219
1610553810453:351923238:两个人一起抓冰
TIME0:3ONLINE1219
TIME0:4ONLINE1221
1610553883094:351923238:速度不够
1610553892618:351923238:速度够了就可以了
TIME0:5ONLINE1221
1610553925886:377711190:丈育主播实锤
TIME0:5ONLINE1222
1610553950374:351923238:为什么是丈育
1610553958422:351923238:明明只是憨憨
TIME0:6ONLINE1222
1610553975167:351923238:10次
TIME0:6ONLINE1221
TIME0:7ONLINE1221
TIME0:7ONLINE1219
TIME0:8ONLINE1219
TIME0:8ONLINE1218
TIME0:9ONLINE1218
TIME0:9ONLINE1218
TIME0:10ONLINE1218
TIME0:10ONLINE1218
TIME0:11ONLINE1218
TIME0:11ONLINE1218
TIME0:12ONLINE1218
TIME0:12ONLINE1217
TIME0:13ONLINE1217
TIME0:13ONLINE1217
TIME0:14ONLINE1217
TIME0:14ONLINE1216
TIME0:15ONLINE1216
TIME0:15ONLINE1217
TIME0:16ONLINE1217
TIME0:16ONLINE1220
1610554596015:377711190:你声音没有贴贴的漂亮姐姐大
1610554600331:377711190:你有问题
TIME0:17ONLINE1220
1610554638220:377711190:像别人的直播间
TIME0:17ONLINE1219
1610554677335:377711190:？换个麦克风吧
1610554681121:377711190:一劳永逸
TIME0:18ONLINE1219
TIME0:18ONLINE1219
TIME0:19ONLINE1219
TIME0:19ONLINE1218
1610554788298:377711190:道歉露出肚皮
TIME0:20ONLINE1218
TIME0:20ONLINE1217
TIME0:21ONLINE1217
TIME0:21ONLINE1217
TIME0:22ONLINE1217
TIME0:22ONLINE1217
TIME0:23ONLINE1217
TIME0:23ONLINE1217
TIME0:24ONLINE1217
TIME0:24ONLINE1216
TIME0:25ONLINE1216
TIME0:25ONLINE1216
TIME0:26ONLINE1216
TIME0:26ONLINE1216
TIME0:27ONLINE1216
TIME0:27ONLINE1216
TIME0:28ONLINE1216
TIME0:28ONLINE1216
TIME0:29ONLINE1216
TIME0:29ONLINE1216
TIME0:30ONLINE1216
TIME0:30ONLINE1216
TIME0:31ONLINE1216
TIME0:31ONLINE1217
TIME0:32ONLINE1217
TIME0:32ONLINE1216
TIME0:33ONLINE1216
TIME0:33ONLINE1216
TIME0:34ONLINE1216
TIME0:34ONLINE1214
TIME0:35ONLINE1214
TIME0:35ONLINE1232
TIME0:36ONLINE1232
TIME0:36ONLINE1252
TIME0:37ONLINE1252
TIME0:37ONLINE1250
TIME0:38ONLINE1250
TIME0:38ONLINE1250
TIME0:39ONLINE1250
TIME0:39ONLINE1250
TIME0:40ONLINE1250
TIME0:40ONLINE1247
TIME0:41ONLINE1247
TIME0:41ONLINE1246
TIME0:42ONLINE1246
TIME0:42ONLINE1246
TIME0:43ONLINE1246
TIME0:43ONLINE1245
TIME0:44ONLINE1245
TIME0:44ONLINE1244
TIME0:45ONLINE1244
TIME0:45ONLINE1244
TIME0:46ONLINE1244
TIME0:46ONLINE1244
TIME0:47ONLINE1244
TIME0:47ONLINE1244
TIME0:48ONLINE1244
TIME0:48ONLINE1244
TIME0:49ONLINE1244
TIME0:49ONLINE1263
TIME0:50ONLINE1263
TIME0:50ONLINE1260
TIME0:51ONLINE1260
TIME0:51ONLINE1259
1610556690955:377711190:你直播间好冷清
TIME0:51ONLINE1259
1610556728700:377711190:语音别了，我怕被我妈拎起来扔出去
TIME0:52ONLINE1258
1610556749939:377711190:直播有延迟你不会不知道吧，不会吧不会吧
1610556749943:4782691:云唠嗑吗！
1610556758134:4782691:听说你这里云唠嗑！
1610556773491:377711190:我明天直播学五十音，建议你跟我一起
TIME0:52ONLINE1258
TIME0:53ONLINE1259
1610556785026:377711190:语音别了，我怕被我妈拎起来扔出去
1610556785616:4782691:好家伙快陪我唠10块钱的
1610556790655:4782691:快精神衰弱了
1610556792435:377711190:直播有延迟你不会不知道吧，不会吧不会吧
1610556792435:4782691:云唠嗑吗！
1610556793232:4782691:听说你这里云唠嗑！
TIME0:53ONLINE1258
TIME0:53ONLINE1259
1610556833477:377711190:语音别了，我怕被我妈拎起来扔出去
1610556834813:377711190:直播有延迟你不会不知道吧，不会吧不会吧
1610556834814:4782691:云唠嗑吗！
1610556835090:4782691:听说你这里云唠嗑！
1610556835374:377711190:我明天直播学五十音，建议你跟我一起
1610556835902:4782691:好家伙快陪我唠10块钱的
1610556835917:4782691:快精神衰弱了
TIME0:53ONLINE1258
1610556854895:377711190:？
1610556859743:377711190:88，晚安
TIME0:54ONLINE1356
TIME0:54ONLINE1356
TIME0:55ONLINE1353
TIME0:55ONLINE1353
TIME0:56ONLINE1350
TIME0:56ONLINE1350
TIME0:57ONLINE1348
TIME0:57ONLINE1348
TIME0:58ONLINE1346
TIME0:58ONLINE1346
TIME0:59ONLINE1344
TIME0:59ONLINE1344
TIME1:0ONLINE1342
TIME1:0ONLINE1342
TIME1:1ONLINE1340
TIME1:1ONLINE1340
TIME1:2ONLINE1338
TIME1:2ONLINE1338
TIME1:3ONLINE1334
TIME1:4ONLINE1334
TIME1:4ONLINE1331
1610557493189:430589:打工人
TIME1:5ONLINE1331
TIME1:5ONLINE1328
TIME1:6ONLINE1328
TIME1:6ONLINE1324
TIME1:7ONLINE1324
TIME1:7ONLINE1320
TIME1:8ONLINE1320
TIME1:8ONLINE1320
TIME1:9ONLINE1320
TIME1:9ONLINE1317
TIME1:10ONLINE1317
TIME1:10ONLINE1317
TIME1:11ONLINE1317
TIME1:11ONLINE1317
TIME1:12ONLINE1317
TIME1:12ONLINE1317
1610557973271:2041997:(｀・ω・´)？？？？
TIME1:13ONLINE1317
TIME1:13ONLINE1314
TIME1:14ONLINE1314
TIME1:14ONLINE1311
TIME1:15ONLINE1311
TIME1:15ONLINE1309
TIME1:16ONLINE1309
TIME1:16ONLINE1307
TIME1:17ONLINE1307
1610558252193:28265914:雾柠是 喝伏特加？
TIME1:17ONLINE1304
TIME1:18ONLINE1304
TIME1:18ONLINE1302
TIME1:19ONLINE1302
TIME1:19ONLINE1300
TIME1:20ONLINE1300
TIME1:20ONLINE1298
TIME1:21ONLINE1298
TIME1:21ONLINE1297
1610558516765:815372:兄die 直接吹瓶伏特加
TIME1:22ONLINE1297
TIME1:22ONLINE1295
1610558575879:28265914:雾柠小心点
1610558585472:28265914:直播内容有酗酒
TIME1:23ONLINE1295
1610558591057:815372:你不是天天酒蒙子嘛
1610558597847:28265914:这边提示禁止的
TIME1:23ONLINE1293
TIME1:24ONLINE1293
1610558661363:28265914:尽可能不提酒
1610558669606:28265914:用可乐来代替酒
TIME1:24ONLINE1291
1610558690574:28265914:我已经提醒了
1610558700127:28265914:我先提醒我哥之后才来提醒你的
TIME1:25ONLINE1291
TIME1:25ONLINE1290
TIME1:26ONLINE1290
1610558777695:28265914:音無别说了
1610558792453:815372:有男朋友就行了
TIME1:26ONLINE1288
1610558809705:28265914:雾柠有她的肚子
TIME1:27ONLINE1288
TIME1:27ONLINE1286
1610558873426:28265914:真不错
TIME1:28ONLINE1286
TIME1:28ONLINE1284
1610558919563:28265914:不了
1610558926062:28265914:以后都不上舰了
TIME1:29ONLINE1284
TIME1:29ONLINE1282
TIME1:30ONLINE1282
TIME1:30ONLINE1280
TIME1:31ONLINE1280
TIME1:31ONLINE1278
TIME1:32ONLINE1278
TIME1:32ONLINE1276
TIME1:33ONLINE1276
TIME1:33ONLINE1275
TIME1:34ONLINE1275
TIME1:34ONLINE1273
TIME1:35ONLINE1273
TIME1:35ONLINE1272
TIME1:36ONLINE1272
TIME1:36ONLINE1270
TIME1:37ONLINE1270
TIME1:37ONLINE1269
TIME1:38ONLINE1269
TIME1:38ONLINE1267
TIME1:39ONLINE1267
TIME1:39ONLINE1276
TIME1:39ONLINE1276
TIME1:40ONLINE1274
TIME1:40ONLINE1274
TIME1:41ONLINE1273
TIME1:41ONLINE1273
TIME1:42ONLINE1271
TIME1:42ONLINE1271
TIME1:43ONLINE1269
TIME1:43ONLINE1269
TIME1:44ONLINE1266
TIME1:44ONLINE1266
TIME1:45ONLINE1265
TIME1:45ONLINE1265
TIME1:46ONLINE1264
TIME1:46ONLINE1264
TIME1:47ONLINE1263
TIME1:47ONLINE1263
TIME1:48ONLINE1261
TIME1:48ONLINE1261
TIME1:49ONLINE1259
1610560169035:815372:能点歌嘛
TIME1:49ONLINE1259
TIME1:50ONLINE1258
TIME1:50ONLINE1258
TIME1:51ONLINE1257
1610560285308:2712604:查房？
TIME1:51ONLINE1257
1610560337187:2712604:喝酒了？
TIME1:52ONLINE1257
1610560365094:2712604:回音？
TIME1:52ONLINE1257
TIME1:53ONLINE1267
TIME1:53ONLINE1267
TIME1:54ONLINE1266
TIME1:54ONLINE1266
TIME1:55ONLINE1264
TIME1:55ONLINE1264
TIME1:56ONLINE1264
TIME1:56ONLINE1263
TIME1:57ONLINE1263
TIME1:57ONLINE1261
TIME1:58ONLINE1261
TIME1:58ONLINE1260
TIME1:59ONLINE1260
TIME1:59ONLINE1260
TIME2:0ONLINE1260
TIME2:0ONLINE1259
1610560868179:2712604:吃点橘子
TIME2:1ONLINE1259
TIME2:1ONLINE1358
TIME2:2ONLINE1358
TIME2:2ONLINE1355
TIME2:3ONLINE1355
TIME2:3ONLINE1352
TIME2:4ONLINE1352
TIME2:4ONLINE1349
TIME2:4ONLINE1352
TIME2:5ONLINE1349
TIME2:5ONLINE1346
TIME2:5ONLINE1346
TIME2:6ONLINE1343
TIME2:6ONLINE1343
TIME2:7ONLINE1343
TIME2:7ONLINE1340
TIME2:7ONLINE1340
TIME2:8ONLINE1336
TIME2:8ONLINE1336
TIME2:9ONLINE1332
TIME2:9ONLINE1332
TIME2:10ONLINE1329
TIME2:10ONLINE1329
TIME2:11ONLINE1326
TIME2:11ONLINE1326
TIME2:12ONLINE1323
TIME2:12ONLINE1323
TIME2:13ONLINE1320
TIME2:13ONLINE1320
TIME2:14ONLINE1316
TIME2:14ONLINE1316
TIME2:15ONLINE1312
TIME2:15ONLINE1312
TIME2:16ONLINE1309
TIME2:16ONLINE1309
TIME2:17ONLINE1307
TIME2:17ONLINE1307
TIME2:18ONLINE1306
TIME2:18ONLINE1306
TIME2:19ONLINE1304
TIME2:19ONLINE1304
TIME2:20ONLINE1302
TIME2:20ONLINE1302
TIME2:21ONLINE1301
TIME2:21ONLINE1301
TIME2:22ONLINE1299
TIME2:23ONLINE1299
TIME2:23ONLINE1297
TIME2:23ONLINE1297
TIME2:24ONLINE1295
TIME2:24ONLINE1295
TIME2:25ONLINE1292
TIME2:25ONLINE1292
TIME2:26ONLINE1290
TIME2:26ONLINE1290
TIME2:27ONLINE1288
TIME2:27ONLINE1288
TIME2:28ONLINE1286
TIME2:28ONLINE1286
TIME2:29ONLINE1284
TIME2:29ONLINE1284
1610562606096:356354146:？
1610562614504:356354146:听啥呢
TIME2:30ONLINE1283
TIME2:30ONLINE1283
TIME2:31ONLINE1281
TIME2:31ONLINE1281
TIME2:32ONLINE1281
TIME2:32ONLINE1279
TIME2:32ONLINE1279
TIME2:33ONLINE1277
TIME2:33ONLINE1277
TIME2:34ONLINE1277
TIME2:34ONLINE1275
TIME2:34ONLINE1275
TIME2:35ONLINE1273
TIME2:35ONLINE1273
TIME2:36ONLINE1272
TIME2:36ONLINE1272
TIME2:37ONLINE1269
TIME2:37ONLINE1269
TIME2:38ONLINE1266
TIME2:38ONLINE1266
TIME2:39ONLINE1265
TIME2:39ONLINE1265
TIME2:40ONLINE1264
TIME2:40ONLINE1264
TIME2:41ONLINE1264
TIME2:41ONLINE1264
TIME2:42ONLINE1263
TIME2:42ONLINE1263
TIME2:43ONLINE1262
TIME2:43ONLINE1262
TIME2:44ONLINE1260
TIME2:44ONLINE1260
TIME2:45ONLINE1259
TIME2:45ONLINE1259
TIME2:46ONLINE1258
TIME2:46ONLINE1258
TIME2:47ONLINE1257
TIME2:47ONLINE1257
TIME2:48ONLINE1256
TIME2:48ONLINE1256
TIME2:49ONLINE1255
TIME2:49ONLINE1255
TIME2:50ONLINE1254
1610563848806:815372:爱了爱了
TIME2:50ONLINE1254
1610563870659:815372:不管别人反正我爱了
TIME2:51ONLINE1252
TIME2:51ONLINE1252
TIME2:52ONLINE1251
TIME2:52ONLINE1251
1610564005202:3186961:卧槽？
TIME2:53ONLINE1250
1610564014038:3186961:挠挠头
1610564037018:3186961:喵喵喵，说啥呢
TIME2:53ONLINE1250
TIME2:54ONLINE1250
TIME2:54ONLINE1250
TIME2:55ONLINE1248
TIME2:55ONLINE1248
TIME2:56ONLINE1247
TIME2:56ONLINE1247
TIME2:57ONLINE1246
TIME2:57ONLINE1246
TIME2:58ONLINE1245
TIME2:58ONLINE1245
TIME2:59ONLINE1244
TIME2:59ONLINE1244
1610564422775:22863577:这麦，我龙了
TIME3:0ONLINE1244
1610564459079:22863577:有点炸
TIME3:0ONLINE1244
1610564472489:22863577:满音量进来我耳朵直接没了
TIME3:1ONLINE1244
TIME3:1ONLINE1244
TIME3:2ONLINE1243
TIME3:2ONLINE1243
TIME3:3ONLINE1242
TIME3:3ONLINE1242
TIME3:4ONLINE1241
TIME3:4ONLINE1241
TIME3:5ONLINE1240
TIME3:5ONLINE1240
TIME3:6ONLINE1240
TIME3:6ONLINE1240
TIME3:7ONLINE1238
TIME3:7ONLINE1238
TIME3:8ONLINE1237
TIME3:9ONLINE1237
TIME3:9ONLINE1235
TIME3:10ONLINE1235
TIME3:10ONLINE1233
TIME3:11ONLINE1233
TIME3:11ONLINE1232
TIME3:11ONLINE1232
TIME3:12ONLINE1232
TIME3:12ONLINE1232
TIME3:13ONLINE1232
TIME3:13ONLINE1232
TIME3:14ONLINE1226
TIME3:14ONLINE1226
TIME17:49ONLINE486
TIME17:49ONLINE486
TIME17:50ONLINE486
TIME17:50ONLINE566
TIME17:51ONLINE566
TIME17:51ONLINE566
1610617936915:21637545:这个直播间为什么没有声音啊
TIME17:52ONLINE566
TIME17:52ONLINE646
1610617952569:21637545:我啥也听不见（
TIME17:52ONLINE646
1610617981950:21637545:哈哈哈哈哈
TIME17:53ONLINE646
TIME17:53ONLINE646
1610618046863:69163159:汪
1610618051187:21637545:狼也是犬科（
1610618051187:28265914:可是
TIME17:54ONLINE726
1610618067889:28265914:同上
1610618084732:28265914:狼也是犬科
1610618084732:21637545:恰饭去了
TIME17:54ONLINE726
TIME17:55ONLINE726
TIME17:55ONLINE726
TIME17:56ONLINE726
TIME17:56ONLINE726
1610618222815:399834243:雾宁姐
TIME17:57ONLINE804
1610618248717:399834243:还记得我不？
TIME17:57ONLINE804
TIME17:58ONLINE885
TIME17:58ONLINE885
TIME17:59ONLINE966
TIME17:59ONLINE966
TIME18:0ONLINE1049
TIME18:0ONLINE1049
TIME18:1ONLINE1130
TIME18:1ONLINE1049
TIME18:1ONLINE1130
TIME18:2ONLINE1214
TIME18:2ONLINE1214
TIME18:3ONLINE1215
TIME18:3ONLINE1215
TIME18:4ONLINE1214
TIME18:4ONLINE1214
TIME18:5ONLINE1213
TIME18:5ONLINE1213
TIME18:6ONLINE1213
TIME18:6ONLINE1213
TIME18:7ONLINE1213
TIME18:7ONLINE1213
TIME18:8ONLINE1213
TIME18:9ONLINE1213
1610618949414:37009942:雾柠我来啦
1610618966278:22863577:我死了
TIME18:9ONLINE1214
1610618976339:37009942:雾柠变成男滴啦？
1610618980634:37009942:哦哦，不是
1610618985451:37009942:雾柠声好小
1610618988687:22863577:考数学啥也不会十道题写两道题
1610618988687:37009942:相对来说
TIME18:9ONLINE1214
TIME18:10ONLINE1214
TIME18:10ONLINE1214
1610619083788:37009942:饭圈化……感觉没以前内味了
TIME18:11ONLINE1216
1610619115316:22863577:前期太吃粉丝了感觉就是
TIME18:11ONLINE1216
1610619128200:22863577:同人二创粉丝宣传
1610619132207:2497831:V圈不就是饭圈吗
1610619132211:37009942:水浅王八多
1610619139859:22863577:等会粉丝牌子挂错了
TIME18:12ONLINE1216
1610619150287:37009942:特喵的，去哪的直播间都有熟人
1610619161194:22863577:换了
1610619165617:37009942:重合率可高了
TIME18:12ONLINE1216
1610619198971:37009942:有个挺悲伤的事情
TIME18:13ONLINE1216
1610619214755:37009942:雾柠的粉丝数是不是变少了
TIME18:13ONLINE1216
TIME18:14ONLINE1228
1610619285794:2497831:好想找你联动
1610619295316:37009942:想到曾经的vvn
TIME18:14ONLINE1228
1610619300035:37009942:某个虚拟主播
1610619303807:37009942:画师
1610619309238:37009942:雾柠知道么
1610619311473:2497831:我星期六有联动
TIME18:15ONLINE1226
1610619335119:37009942:确实吵
1610619347158:2497831:不对，没有，是明天
1610619354424:37009942:雾柠要我帮忙找人联动么
1610619354427:2497831:哈拉少
TIME18:15ONLINE1226
1610619367811:37009942:我好友列表里几千几万粉的虚拟主播都有
TIME18:16ONLINE1225
1610619402073:37009942:七八千的都有
TIME18:16ONLINE1225
1610619426116:37009942:我老dd啊
TIME18:17ONLINE1225
TIME18:17ONLINE1225
1610619480715:37009942:雾柠想要联动什么？
TIME18:18ONLINE1224
TIME18:18ONLINE1224
1610619565826:22863577:火柴人乱斗人类一败涂地考虑过吗
TIME18:19ONLINE1223
1610619567471:22863577:草
1610619578090:22863577:被 抢 先 了
TIME18:19ONLINE1223
TIME18:20ONLINE1224
1610619636895:37009942:我好友列表里活着的虚拟主播基本少的也有七八千
1610619638710:22863577:空洞骑士这种有兴趣不
1610619653471:37009942:尽量找个少点还活跃的
TIME18:20ONLINE1224
1610619661896:22863577:2D还行
1610619666739:22863577:而且不大
1610619676992:22863577:草
1610619685108:37009942:那应该没有
TIME18:21ONLINE1221
1610619692678:37009942:没有那么阴阳怪气的
1610619700427:2497831:lol是这样的
1610619700435:22863577:谁还不是个菜逼呢
TIME18:21ONLINE1221
1610619718574:134402238:好久不见
1610619722632:22863577:cs都是压力怪
1610619730062:22863577:我直接挨骂
1610619743738:37009942:月见……是蓝发夜女神么
TIME18:22ONLINE1224
1610619764760:37009942:那个2w粉的
1610619776232:22863577:爆麦确实有点
1610619777398:37009942:我也能找关系
TIME18:22ONLINE1224
1610619797790:37009942:我还以为是以前winks那个月见呢
TIME18:23ONLINE1225
1610619810233:22863577:草
1610619812969:134402238:？？？
1610619824344:37009942:雾柠打算啥时候联动
1610619836691:134402238:像这种我一般是谁麦炸了我就调低谁的麦
TIME18:23ONLINE1225
1610619859042:22863577:让米狗和你打cs
TIME18:24ONLINE1224
1610619871073:134402238:那可以单独屏蔽你啊，说出来啥意思
1610619881769:22863577:你俩声音一样大
TIME18:24ONLINE1224
1610619905314:22863577:挪一下打一下
1610619917815:134402238:走位和新手说不现实
TIME18:25ONLINE1223
1610619934719:134402238:走位分两种，一种是拼反应
TIME18:25ONLINE1223
1610619962169:134402238:一种是经验，因为老玩家把控的好技能距离
1610619988298:134402238:然而这两种雾柠都不具备哈哈哈
TIME18:26ONLINE1223
1610620014137:37009942:戴安娜？
TIME18:26ONLINE1223
1610620031806:134402238:我一般和开黑的朋友玩，很菜的话我会说：
1610620037279:37009942:听错了，听错了
1610620044192:134402238:你……nb……
1610620045214:37009942:刚进来听雾柠好像说戴安娜
TIME18:27ONLINE1224
1610620075016:2497831:暴躁直播间
TIME18:27ONLINE1224
1610620085631:134402238:我心态炸了是锤桌子
1610620101302:22863577:经典心态崩盘
1610620105435:134402238:像我这种，发火了没人敢说话哈哈哈
TIME18:28ONLINE1224
1610620123193:134402238:我是锤桌子(参考金贡)
1610620139771:134402238:有时候会骂一句打nm
TIME18:29ONLINE1224
TIME18:29ONLINE1223
1610620176069:134402238:而且锤桌子的力度属于整个房间都听得到的那
1610620182715:22863577:五排必有黑锅侠
1610620198434:134402238:一般5黑，我发火了全体安静(=・ω・=)
TIME18:30ONLINE1223
1610620200834:22863577:黑锅侠竟是我自己
1610620221165:22863577:我们五排一般都是调一个人当黑锅侠
1610620226636:22863577:挑
TIME18:30ONLINE1222
1610620235459:22863577:一般就是心态最好的一个
1610620237056:22863577:五排必有黑锅侠
1610620248739:22863577:好
1610620255738:34147132:很无路赛
1610620257257:134402238:我不管队友菜不菜，输的多了就会自闭
1610620259776:22863577:我龙了
TIME18:31ONLINE1222
1610620276444:134402238:而且锤桌子的力度属于整个房间都听得到的那
TIME18:31ONLINE1223
1610620278292:22863577:五排必有黑锅侠
1610620281522:134402238:一般5黑，我发火了全体安静(=・ω・=)
1610620282058:22863577:黑锅侠竟是我自己
1610620287125:22863577:我们五排一般都是调一个人当黑锅侠
1610620288443:22863577:挑
TIME18:31ONLINE1221
1610620290293:22863577:一般就是心态最好的一个
1610620291884:22863577:好
1610620293465:34147132:很无路赛
1610620293773:134402238:我不管队友菜不菜，输的多了就会自闭
1610620294057:22863577:我龙了
TIME18:31ONLINE1222
1610620297900:22863577:我声音拉到41你一喊能把我所有声音盖住
1610620301115:134402238:记得有次给我打哭了（￣▽￣）
1610620306157:22863577:太顶了
1610620315533:134402238:一般5黑，我发火了全体安静(=・ω・=)
1610620317772:22863577:黑锅侠竟是我自己
TIME18:32ONLINE1221
TIME18:32ONLINE1223
1610620327108:13885527:嗝~
1610620331854:22863577:心态都是被捶出来的
1610620331933:22863577:我们五排一般都是调一个人当黑锅侠
1610620335513:22863577:挑
1610620340996:22863577:一般就是心态最好的一个
TIME18:32ONLINE1222
1610620342405:22863577:好
1610620343397:22863577:彩虹六号人均压力怪
1610620343722:34147132:很无路赛
1610620343729:134402238:我不管队友菜不菜，输的多了就会自闭
1610620344267:22863577:我龙了
1610620346705:134402238:和我和我，我可以包容新手(=・ω・=)
1610620360371:134402238:不过我不包容自己，诶嘿
1610620362528:22863577:我声音拉到41你一喊能把我所有声音盖住
TIME18:32ONLINE1221
1610620363704:22863577:一样一样
1610620364713:134402238:记得有次给我打哭了（￣▽￣）
1610620365797:22863577:太顶了
1610620372780:134402238:队友菜了我不怎么说话
1610620377082:37009942:素质素质
1610620378412:13885527:嗝~
1610620379813:22863577:心态都是被捶出来的
TIME18:33ONLINE1222
1610620382659:22863577:自己失误是真的忍不了
1610620383042:22863577:彩虹六号人均压力怪
1610620383915:134402238:和我和我，我可以包容新手(=・ω・=)
1610620384972:134402238:我死了就骂娘
1610620389082:22863577:直接开喷捶桌子
1610620392046:22863577:懂得都懂
TIME18:33ONLINE1223
1610620414058:134402238:不管是队友问题还是自己问题，死了就骂对面
1610620417746:134402238:哈哈哈
1610620429091:13885527:我打游戏直接屏蔽全部
1610620437974:37009942:给雾柠找的是那种偏向于平和的
TIME18:34ONLINE1223
1610620444531:134402238:我一般不打字，嘴上骂
TIME18:34ONLINE1223
1610620480302:13885527:他说让他说 我屏蔽我看不见我打我自己的
1610620490011:134402238:开黑的队友菜了我一般说的是：我……nb。
1610620494301:2041997:好家伙
TIME18:35ONLINE1223
1610620513623:134402238:就是那种无语的那种语气
1610620526987:2041997:来打apex吧
TIME18:35ONLINE1227
1610620558610:13885527:鸽鸽你来辣
TIME18:36ONLINE1227
1610620567180:2041997:来啦
1610620581395:2041997:这也太过分了
TIME18:36ONLINE1228
1610620595091:13885527:这种人 可以不交了
1610620601336:134402238:溜了溜了，打L O L去了(=・ω・=)
1610620601339:13885527:真的没必要了
TIME18:37ONLINE1228
TIME18:37ONLINE1231
1610620667299:2041997:我和她也聊不起来。。
TIME18:38ONLINE1231
TIME18:38ONLINE1233
TIME18:39ONLINE1233
TIME18:39ONLINE1235
1610620773655:2041997:确实
1610620785381:37009942:别委屈啦～
1610620794012:37009942:喝点水冷静一下
TIME18:40ONLINE1235
1610620829279:2041997:消消气消消气
TIME18:40ONLINE1236
1610620836485:2041997:这种人不至于
1610620841135:2041997:就当看清了
1610620858407:37009942:现在粉丝不多，直播间人少，说说没问题
TIME18:41ONLINE1236
1610620862807:37009942:之后多注意
TIME18:41ONLINE1234
1610620890637:37009942:实话说作为老dd，都看透了
1610620891923:13885527:踏马的
1610620895925:2041997:有时候不需要那么好心，他们反而不会珍惜的
1610620898173:37009942:圈子就是水浅王八多
1610620918628:13885527:表面一套背后一套
TIME18:42ONLINE1234
1610620947507:37009942:曾经的几个大公司里面的都有过这种问题
TIME18:42ONLINE1233
1610620953411:37009942:就是狼多肉少
1610620954995:2041997:有时候圈地自萌是一件好事
TIME18:43ONLINE1233
TIME18:43ONLINE1234
1610621037392:2041997:硬件是基础，我哪怕是的播游戏的
TIME18:44ONLINE1234
1610621045867:2041997:想玩大型的游戏给观众看
1610621050791:2041997:肯定是得有一个好电脑
TIME18:44ONLINE1234
1610621100623:2041997:我还等你电脑好了来找你打cod
TIME18:45ONLINE1234
1610621108037:37009942:啥时候换电脑啊
1610621118483:430589:这欢迎我的妈
1610621122489:13885527:吸哦帝 俺也想玩
TIME18:45ONLINE1234
TIME18:46ONLINE1234
1610621165535:2041997:德拉曼是不是你兄弟
TIME18:46ONLINE1233
TIME18:47ONLINE1233
1610621227397:37009942:雾柠来首歌
1610621233107:2041997:压岁钱可？
1610621243963:2041997:你要装机可以找我
1610621247808:37009942:来首酒醉的蝴蝶
1610621247810:2041997:我做这个的
TIME18:47ONLINE1235
TIME18:48ONLINE1235
1610621282836:37009942:家里附近被隔离，我妈在家里跳呢
1610621295089:37009942:就可有内味了
TIME18:48ONLINE1234
1610621336265:2041997:循序渐进吧
TIME18:49ONLINE1234
TIME18:49ONLINE1233
TIME18:50ONLINE1233
1610621402761:37009942:我妈让我和她一起跳
1610621408142:37009942:我先溜一下
TIME18:50ONLINE1232
1610621434950:37009942:虽然不知道她放的是啥
1610621457211:13885527:酒醉的福得
TIME18:51ONLINE1232
1610621469317:37009942:什么草原啊，飞啊，河啊，都有
TIME18:51ONLINE1233
1610621494561:13885527:我从草原来~
TIME18:52ONLINE1233
1610621528845:21637545:王者更新了
TIME18:52ONLINE1231
1610621567847:22863577:群友参与性王者好耶
1610621569648:13885527:王者从牛头赛季皮肤后我就没玩了
TIME18:53ONLINE1231
TIME18:53ONLINE1232
TIME18:54ONLINE1232
TIME18:54ONLINE1231
TIME18:55ONLINE1231
TIME18:55ONLINE1231
TIME18:56ONLINE1231
TIME18:56ONLINE1231
TIME18:57ONLINE1231
TIME18:57ONLINE1231
TIME18:58ONLINE1231
TIME18:58ONLINE1230
TIME18:59ONLINE1230
TIME18:59ONLINE1230
TIME19:0ONLINE1230
TIME19:0ONLINE1230
TIME19:1ONLINE1230
TIME19:1ONLINE1229
TIME19:2ONLINE1229
1610622146139:21637545:请问有水友暴打主播环节吗？
TIME19:2ONLINE1229
TIME19:3ONLINE1229
1610622185669:21637545:我想看狼姐吃瘪
1610622200949:22863577:主播暴打水友环节
TIME19:3ONLINE1227
TIME19:4ONLINE1227
TIME19:4ONLINE1225
TIME19:5ONLINE1225
TIME19:5ONLINE1226
TIME19:6ONLINE1226
TIME19:6ONLINE1226
TIME19:7ONLINE1226
TIME19:7ONLINE1226
TIME19:8ONLINE1226
TIME19:8ONLINE1225
TIME19:9ONLINE1225
TIME19:9ONLINE1225
TIME19:10ONLINE1225
TIME19:10ONLINE1223
TIME19:11ONLINE1223
TIME19:11ONLINE1223
TIME19:12ONLINE1223
TIME19:12ONLINE1223
TIME19:13ONLINE1223
1610622797351:21637545:可恶，我排位开局3分组
1610622800507:21637545:分钟
TIME19:13ONLINE1221
TIME19:14ONLINE1221
1610622863183:14138789:好耶
TIME19:14ONLINE1221
TIME19:15ONLINE1221
TIME19:15ONLINE1222
1610622950684:14138789:被柠哥暴打
TIME19:16ONLINE1222
TIME19:16ONLINE1222
TIME19:17ONLINE1222
TIME19:17ONLINE1223
1610623050601:21637545:排位ing
TIME19:18ONLINE1223
TIME19:18ONLINE1222
TIME19:19ONLINE1222
TIME19:19ONLINE1222
1610623204185:14138789:干饭人柠哥
TIME19:20ONLINE1222
TIME19:20ONLINE1222
1610623263258:14138789:这阵容有多奇怪
TIME19:21ONLINE1222
TIME19:21ONLINE1224
TIME19:22ONLINE1224
TIME19:22ONLINE1223
TIME19:23ONLINE1223
1610623395441:14138789:人傻了
TIME19:23ONLINE1222
1610623413425:14189630:晚上好
TIME19:24ONLINE1222
TIME19:24ONLINE1222
TIME19:25ONLINE1222
1610623521112:14138789:我和柠哥的版本不一样？
TIME19:25ONLINE1222
TIME19:26ONLINE1222
1610623586214:14138789:退一下游戏再上试试？
TIME19:26ONLINE1221
1610623620448:21637545:重新登陆？
TIME19:27ONLINE1221
TIME19:27ONLINE1221
TIME19:28ONLINE1221
1610623693818:21637545:好耶，被人团灭了
1610623698799:21637545:我好菜
1610623710013:21637545:柠姐在吃啥
TIME19:28ONLINE1221
TIME19:29ONLINE1221
TIME19:29ONLINE1221
TIME19:30ONLINE1221
TIME19:30ONLINE1222
TIME19:31ONLINE1222
TIME19:31ONLINE1222
TIME19:32ONLINE1222
TIME19:32ONLINE1222
TIME19:33ONLINE1222
TIME19:33ONLINE1222
TIME19:34ONLINE1222
TIME19:34ONLINE1225
TIME19:34ONLINE1225
TIME19:35ONLINE1227
TIME19:35ONLINE1227
TIME19:36ONLINE1229
TIME19:36ONLINE1229
TIME19:37ONLINE1228
TIME19:38ONLINE1228
TIME19:38ONLINE1227
TIME19:38ONLINE1227
TIME19:39ONLINE1227
TIME19:39ONLINE1226
TIME19:40ONLINE1226
TIME19:40ONLINE1225
TIME19:40ONLINE1225
TIME19:41ONLINE1225
TIME19:41ONLINE1225
TIME19:42ONLINE1225
TIME19:43ONLINE1225
TIME19:43ONLINE1225
1610624637114:21637545:几打几了
TIME19:44ONLINE1225
TIME19:44ONLINE1225
TIME19:45ONLINE1225
TIME19:45ONLINE1225
TIME19:46ONLINE1225
TIME19:46ONLINE1224
TIME19:47ONLINE1224
TIME19:47ONLINE1225
TIME19:48ONLINE1225
TIME19:48ONLINE1225
TIME19:49ONLINE1225
1610624974823:21637545:缺人吗还
TIME19:49ONLINE1227
TIME19:50ONLINE1227
1610625020107:21637545:我来了
TIME19:50ONLINE1226
TIME19:51ONLINE1226
TIME19:51ONLINE1228
TIME19:52ONLINE1228
TIME19:52ONLINE1229
1610625163639:21637545:这是个假人尝试加入群聊
TIME19:53ONLINE1229
TIME19:53ONLINE1228
TIME19:54ONLINE1228
TIME19:54ONLINE1227
1610625294822:21637545:柠姐放心，下把我跟他们一起暴打你
TIME19:55ONLINE1227
TIME19:55ONLINE1230
1610625331541:27095597:管管dd，救救柠姐。
1610625355217:27095597:虽然我前几天好像也暴打柠姐了（
TIME19:56ONLINE1230
TIME19:56ONLINE1229
TIME19:57ONLINE1229
1610625429434:21637545:好耶
TIME19:57ONLINE1233
1610625475051:21637545:链接发一下
1610625485665:21637545:哦，满了，打扰了
TIME19:58ONLINE1233
TIME19:58ONLINE1231
TIME19:59ONLINE1231
TIME19:59ONLINE1231
1610625572860:14189630:？
TIME20:0ONLINE1231
TIME20:0ONLINE1231
TIME20:0ONLINE1229
TIME20:1ONLINE1229
1610625694393:21637545:等等，哪个万子
TIME20:1ONLINE1230
1610625710872:21637545:这个吗？
TIME20:2ONLINE1230
TIME20:2ONLINE1229
TIME20:3ONLINE1229
1610625792308:21637545:啊这
TIME20:3ONLINE1228
TIME20:4ONLINE1228
TIME20:4ONLINE1228
TIME20:5ONLINE1228
1610625924199:21637545:谁家狒狒...
TIME20:5ONLINE1227
TIME20:6ONLINE1227
TIME20:6ONLINE1227
TIME20:7ONLINE1227
TIME20:7ONLINE1229
TIME20:8ONLINE1229
TIME20:8ONLINE1229
TIME20:9ONLINE1229
TIME20:9ONLINE1230
TIME20:10ONLINE1230
TIME20:10ONLINE1229
TIME20:11ONLINE1229
TIME20:11ONLINE1228
TIME20:12ONLINE1228
TIME20:12ONLINE1226
TIME20:13ONLINE1226
TIME20:13ONLINE1224
TIME20:14ONLINE1224
TIME20:14ONLINE1224
TIME20:15ONLINE1224
TIME20:15ONLINE1224
TIME20:16ONLINE1224
1610626573301:22863577:我下好了
1610626599454:22863577:来了
TIME20:16ONLINE1224
1610626619354:22863577:我直接来被虐
1610626622307:22863577:ez
TIME20:17ONLINE1224
TIME20:17ONLINE1223
TIME20:18ONLINE1223
TIME20:18ONLINE1223
TIME20:19ONLINE1223
TIME20:19ONLINE1221
TIME20:20ONLINE1221
TIME20:20ONLINE1221
TIME20:21ONLINE1221
1610626872713:21637545:这个刀跟辅助宝石差不多
TIME20:21ONLINE1222
TIME20:22ONLINE1222
TIME20:22ONLINE1221
TIME20:23ONLINE1221
1610626994118:21637545:不用...比辅助宝石高级一点
1610627019963:21637545:震惊吧，这贯穿地板的雷霆
TIME20:23ONLINE1221
TIME20:24ONLINE1221
TIME20:24ONLINE1219
TIME20:25ONLINE1219
TIME20:25ONLINE1219
1610627168607:698729296:狼崽……呀……
TIME20:26ONLINE1219
1610627181644:698729296:那个……
TIME20:26ONLINE1219
TIME20:27ONLINE1219
TIME20:27ONLINE1217
TIME20:28ONLINE1217
1610627297983:21637545:水开了
TIME20:28ONLINE1217
TIME20:29ONLINE1217
1610627377641:456514587:柠哥晚好液!
TIME20:29ONLINE1218
TIME20:30ONLINE1218
TIME20:30ONLINE1219
TIME20:31ONLINE1219
1610627475546:22863577:我傻了
TIME20:31ONLINE1219
TIME20:32ONLINE1219
1610627542492:21637545:啊这
TIME20:32ONLINE1218
TIME20:33ONLINE1218
TIME20:33ONLINE1221
TIME20:34ONLINE1221
TIME20:34ONLINE1220
TIME20:35ONLINE1220
TIME20:35ONLINE1219
TIME20:36ONLINE1219
TIME20:36ONLINE1218
TIME20:37ONLINE1218
TIME20:37ONLINE1219
TIME20:38ONLINE1219
TIME20:38ONLINE1221
TIME20:39ONLINE1221
TIME20:39ONLINE1225
TIME20:40ONLINE1225
TIME20:40ONLINE1225
TIME20:41ONLINE1225
TIME20:41ONLINE1229
TIME20:42ONLINE1229
TIME20:42ONLINE1231
TIME20:43ONLINE1231
TIME20:43ONLINE1235
TIME20:44ONLINE1235
TIME20:44ONLINE1238
TIME20:45ONLINE1238
TIME20:45ONLINE1241
TIME20:46ONLINE1241
1610628379454:22863577:哈哈，你看这个达摩就是逊啦
TIME20:46ONLINE1245
1610628412064:22863577:太难了这游戏
TIME20:47ONLINE1245
1610628453577:21637545:惨 柠姐 惨
TIME20:47ONLINE1248
1610628483846:383589437:柠哥！我是你粉丝！
TIME20:48ONLINE1248
TIME20:48ONLINE1253
TIME20:49ONLINE1253
TIME20:49ONLINE1252
TIME20:50ONLINE1252
TIME20:50ONLINE1255
TIME20:51ONLINE1255
TIME20:51ONLINE1253
TIME20:52ONLINE1253
TIME20:52ONLINE1254
TIME20:53ONLINE1254
TIME20:53ONLINE1257
TIME20:54ONLINE1257
TIME20:54ONLINE1261
TIME20:55ONLINE1261
TIME20:55ONLINE1260
TIME20:56ONLINE1260
TIME20:56ONLINE1261
TIME20:57ONLINE1261
TIME20:57ONLINE1262
TIME20:58ONLINE1262
TIME20:58ONLINE1264
1610629132201:21637545:水又开了
TIME20:59ONLINE1264
TIME20:59ONLINE1261
TIME21:0ONLINE1261
TIME21:0ONLINE1262
TIME21:1ONLINE1262
TIME21:1ONLINE1262
TIME21:2ONLINE1262
TIME21:2ONLINE1264
TIME21:3ONLINE1264
TIME21:3ONLINE1266
TIME21:4ONLINE1266
TIME21:4ONLINE1264
TIME21:5ONLINE1264
TIME21:5ONLINE1260
TIME21:6ONLINE1260
TIME21:6ONLINE1260
1610629608750:383589437:柠哥还打嘛
TIME21:7ONLINE1260
1610629635421:351923238:柠哥，我脑袋也燃起来力
TIME21:7ONLINE1262
TIME21:7ONLINE1260
TIME21:8ONLINE1262
1610629695004:431913086:不要生气
1610629708881:351923238:柠哥，我喝多力
TIME21:8ONLINE1262
TIME21:8ONLINE1258
TIME21:9ONLINE1258
TIME21:9ONLINE1258
TIME21:10ONLINE1258
TIME21:10ONLINE1254
TIME21:11ONLINE1254
TIME21:11ONLINE1251
TIME21:12ONLINE1251
TIME21:12ONLINE1249
TIME21:13ONLINE1249
TIME21:13ONLINE1246
TIME21:13ONLINE1249
TIME21:14ONLINE1246
TIME21:14ONLINE1244
TIME21:15ONLINE1244
TIME21:15ONLINE1243
TIME21:16ONLINE1243
TIME21:16ONLINE1243
TIME21:17ONLINE1243
TIME21:17ONLINE1241
TIME21:18ONLINE1241
TIME21:18ONLINE1239
TIME21:19ONLINE1239
TIME21:19ONLINE1239
TIME21:20ONLINE1239
TIME21:20ONLINE1236
TIME21:21ONLINE1236
TIME21:21ONLINE1234
TIME21:22ONLINE1234
TIME21:22ONLINE1235
TIME21:23ONLINE1235
TIME21:23ONLINE1233
TIME21:24ONLINE1233
TIME21:24ONLINE1233
TIME21:25ONLINE1233
TIME21:25ONLINE1233
TIME21:26ONLINE1233
TIME21:26ONLINE1234
TIME21:27ONLINE1234
TIME21:27ONLINE1233
TIME21:28ONLINE1233
TIME21:28ONLINE1233
TIME21:29ONLINE1233
TIME21:29ONLINE1233
TIME21:30ONLINE1233
TIME21:30ONLINE1231
TIME21:31ONLINE1231
TIME21:31ONLINE1231
TIME21:32ONLINE1231
TIME21:32ONLINE1229
TIME21:33ONLINE1229
TIME21:33ONLINE1229
TIME21:34ONLINE1229
TIME21:34ONLINE1229
TIME21:35ONLINE1229
TIME21:35ONLINE1229
TIME21:36ONLINE1229
1610631399951:149145018:嗷呜
TIME21:36ONLINE1229
TIME21:37ONLINE1229
TIME21:37ONLINE1230
TIME21:38ONLINE1230
TIME21:38ONLINE1229
TIME21:39ONLINE1229
TIME21:39ONLINE1229
TIME21:40ONLINE1229
TIME21:40ONLINE1227
TIME21:41ONLINE1227
TIME21:41ONLINE1227
TIME21:42ONLINE1227
TIME21:42ONLINE1225
TIME21:43ONLINE1225
TIME21:43ONLINE1225
TIME21:44ONLINE1225
TIME21:44ONLINE1225
TIME21:45ONLINE1225
TIME21:45ONLINE1226
TIME21:46ONLINE1226
TIME21:46ONLINE1226
TIME21:47ONLINE1226
TIME21:47ONLINE1226
TIME21:48ONLINE1226
TIME21:48ONLINE1226
TIME21:49ONLINE1226
TIME21:49ONLINE1226
TIME21:50ONLINE1226
TIME21:50ONLINE1226
TIME21:51ONLINE1226
TIME21:51ONLINE1226
TIME21:52ONLINE1226
TIME21:52ONLINE1226
TIME21:53ONLINE1226
TIME21:53ONLINE1227
TIME21:54ONLINE1227
TIME21:54ONLINE1227
TIME21:55ONLINE1227
TIME21:55ONLINE1229
TIME21:56ONLINE1229
TIME21:56ONLINE1229
TIME21:57ONLINE1229
TIME21:57ONLINE1228
TIME21:58ONLINE1228
TIME21:58ONLINE1228
TIME21:59ONLINE1228
TIME21:59ONLINE1224
TIME22:0ONLINE1224
SPEAKERNUM27;430589:德拉_Channel:2,815372:孁红蝶:6,2041997:源求鸽鸽在摸了_Official:21,2497831:梅雨Meiyu_Official:7,2712604:宮吧第一萌:4,3186961:ROAAER:3,4782691:安心当咸鱼的林先生:10,13885527:窝里大丈夫:13,14138789:信赖孤独一辈子:7,14189630:启明星_official:2,21637545:这是个假人:34,22863577:S_A_M:67,27095597:洛绒:2,28265914:默秋_Sukuaki:16,34147132:Schatzliebemir:3,37009942:夜之眷属-湛蓝之鲨:52,69163159:星野ニア_Game_Tyrant:1,134402238:暗影卫队卡路迪亚:35,149145018:天降伟人塔什干:1,351923238:_小镜_:12,356354146:枕头LIKO:2,377711190:厄里斯_Eris:18,383589437:曦暮樱野:2,399834243:无忧启源:2,431913086:神樂阿黄:1,456514587:熊間美優_みゆ:1,698729296:风香-雷文顿:2
V2
