1600516821278:13855085:测试测试
1600516855544:101388485:晚上好，大精灵
TIME20:0ONLINE183
1600516860568:9592924:？？？
1600516869773:9592924:这是在查谁房啊
TIME20:1ONLINE183
1600516892219:13855085:秘密w
1600516898559:9592924:诶
TIME20:1ONLINE187
1600516917254:13855085:虚伪晚上好！
TIME20:2ONLINE187
TIME20:2ONLINE188
TIME20:3ONLINE188
TIME20:3ONLINE194
TIME20:4ONLINE194
TIME20:4ONLINE202
TIME20:5ONLINE202
TIME20:5ONLINE206
TIME20:6ONLINE206
TIME20:6ONLINE209
TIME20:7ONLINE209
TIME20:7ONLINE210
TIME20:8ONLINE210
TIME20:8ONLINE213
TIME20:9ONLINE213
TIME20:9ONLINE214
TIME20:10ONLINE214
TIME20:10ONLINE214
TIME20:11ONLINE214
TIME20:11ONLINE214
TIME20:12ONLINE214
TIME20:12ONLINE213
TIME20:13ONLINE213
TIME20:13ONLINE213
TIME20:14ONLINE213
TIME20:14ONLINE212
TIME20:15ONLINE212
TIME20:15ONLINE213
TIME20:16ONLINE213
TIME20:16ONLINE213
TIME20:17ONLINE213
TIME20:17ONLINE213
1600517883774:13855085:自家刀光是真的
1600517884894:13855085:没用
TIME20:18ONLINE213
TIME20:18ONLINE212
1600517957871:86830202:抱歉来晚了
TIME20:19ONLINE212
TIME20:19ONLINE212
1600518011137:13855085:没事没事ww
TIME20:20ONLINE212
TIME20:20ONLINE212
TIME20:21ONLINE212
TIME20:21ONLINE212
TIME20:22ONLINE212
TIME20:22ONLINE211
TIME20:23ONLINE211
TIME20:23ONLINE211
TIME20:24ONLINE211
TIME20:24ONLINE211
TIME20:25ONLINE211
TIME20:25ONLINE212
TIME20:26ONLINE212
TIME20:26ONLINE211
TIME20:27ONLINE211
TIME20:27ONLINE211
TIME20:28ONLINE211
TIME20:28ONLINE211
TIME20:29ONLINE211
TIME20:29ONLINE212
TIME20:30ONLINE212
TIME20:30ONLINE212
TIME20:31ONLINE212
TIME20:31ONLINE213
TIME20:32ONLINE213
TIME20:32ONLINE214
TIME20:33ONLINE214
TIME20:33ONLINE214
TIME20:34ONLINE214
TIME20:34ONLINE214
TIME20:35ONLINE214
TIME20:35ONLINE214
TIME20:36ONLINE214
TIME20:36ONLINE213
TIME20:37ONLINE213
TIME20:37ONLINE213
TIME20:38ONLINE213
TIME20:38ONLINE213
TIME20:39ONLINE213
TIME20:39ONLINE213
TIME20:40ONLINE213
TIME20:40ONLINE212
TIME20:41ONLINE212
TIME20:41ONLINE212
TIME20:42ONLINE212
TIME20:42ONLINE212
TIME20:43ONLINE212
TIME20:43ONLINE213
TIME20:44ONLINE213
TIME20:44ONLINE213
TIME20:45ONLINE213
TIME20:45ONLINE213
TIME20:46ONLINE213
TIME20:46ONLINE213
TIME20:47ONLINE213
TIME20:47ONLINE212
TIME20:48ONLINE212
TIME20:48ONLINE212
TIME20:49ONLINE212
TIME20:49ONLINE212
TIME20:50ONLINE212
TIME20:50ONLINE212
TIME20:51ONLINE212
1600519916423:9592924:为啥刚刚我有一瞬间打不了建筑了
TIME20:51ONLINE211
1600519936045:13855085:你不知道有兵营打不了门牙么
TIME20:52ONLINE211
1600519954355:9592924:哦哦哦
TIME20:52ONLINE211
TIME20:53ONLINE211
TIME20:53ONLINE212
TIME20:54ONLINE212
1600520082032:9592924:游戏蹦了
TIME20:54ONLINE213
TIME20:55ONLINE213
TIME20:55ONLINE213
TIME20:56ONLINE213
TIME20:56ONLINE213
TIME20:57ONLINE213
TIME20:57ONLINE213
TIME20:58ONLINE213
TIME20:58ONLINE212
TIME20:59ONLINE212
TIME20:59ONLINE211
TIME21:0ONLINE211
TIME21:0ONLINE211
TIME21:1ONLINE211
1600520488692:82209262:MOBA 真香 （￣▽￣）
TIME21:1ONLINE211
TIME21:2ONLINE211
TIME21:2ONLINE210
TIME21:3ONLINE210
TIME21:3ONLINE210
1600520652751:13855085:不香
1600520654930:13855085:被抓的好惨的
TIME21:4ONLINE210
TIME21:4ONLINE211
TIME21:5ONLINE211
1600520753211:258996325:今天贝露说话了吗
TIME21:5ONLINE212
TIME21:6ONLINE212
1600520787786:13855085:今天也没说话哦
TIME21:6ONLINE213
1600520836440:258996325:清楚可爱 爱了
TIME21:7ONLINE213
TIME21:7ONLINE214
TIME21:8ONLINE214
TIME21:8ONLINE213
TIME21:9ONLINE213
TIME21:9ONLINE213
TIME21:10ONLINE213
TIME21:10ONLINE213
TIME21:11ONLINE213
TIME21:11ONLINE214
TIME21:12ONLINE214
TIME21:12ONLINE218
TIME21:13ONLINE218
TIME21:13ONLINE219
TIME21:14ONLINE219
TIME21:14ONLINE218
TIME21:15ONLINE218
TIME21:15ONLINE218
TIME21:16ONLINE218
TIME21:16ONLINE219
TIME21:17ONLINE219
TIME21:17ONLINE222
TIME21:18ONLINE222
TIME21:18ONLINE221
TIME21:19ONLINE221
TIME21:19ONLINE221
TIME21:20ONLINE221
TIME21:20ONLINE221
TIME21:21ONLINE221
TIME21:21ONLINE221
TIME21:22ONLINE221
TIME21:22ONLINE223
TIME21:23ONLINE223
TIME21:23ONLINE226
TIME21:24ONLINE226
TIME21:24ONLINE227
TIME21:25ONLINE227
TIME21:25ONLINE226
TIME21:26ONLINE226
TIME21:26ONLINE226
TIME21:27ONLINE226
TIME21:27ONLINE225
TIME21:28ONLINE225
1600522122711:17747527:主播不玩原神吗？
TIME21:28ONLINE226
TIME21:29ONLINE226
TIME21:29ONLINE225
TIME21:30ONLINE225
TIME21:30ONLINE224
1600522258128:82209262:（￣▽￣）
TIME21:31ONLINE224
TIME21:31ONLINE224
1600522331739:13855085:不玩啊
TIME21:32ONLINE224
TIME21:32ONLINE224
TIME21:33ONLINE224
TIME21:33ONLINE224
TIME21:34ONLINE224
TIME21:34ONLINE223
TIME21:35ONLINE223
TIME21:35ONLINE223
TIME21:36ONLINE223
TIME21:36ONLINE223
TIME21:37ONLINE223
TIME21:37ONLINE224
TIME21:38ONLINE224
TIME21:38ONLINE224
TIME21:39ONLINE224
1600522777081:13855085:两个憨憨后排
1600522779821:13855085:好累qwq
TIME21:39ONLINE224
TIME21:40ONLINE224
TIME21:40ONLINE223
1600522886230:13855085:为什么我的队友这么拉胯
TIME21:41ONLINE223
TIME21:41ONLINE223
TIME21:42ONLINE223
TIME21:42ONLINE223
TIME21:43ONLINE223
TIME21:43ONLINE223
TIME21:44ONLINE223
TIME21:44ONLINE224
TIME21:45ONLINE224
TIME21:45ONLINE225
TIME21:46ONLINE225
TIME21:46ONLINE227
TIME21:47ONLINE227
1600523252254:13855085:换播吧
1600523255014:13855085:玩会原神（）
TIME21:47ONLINE233
1600523297043:8773530:声音
TIME21:48ONLINE233
1600523312225:13855085:不是我的声音哦
1600523314050:13855085:看标题
TIME21:48ONLINE238
1600523352212:8773530:看见了）
1600523366126:8773530:但是这个声音还是好惊
TIME21:49ONLINE238
1600523380534:13855085:嘛嘛
1600523394895:8773530:大精灵把立绘再往上拉拉吧！
TIME21:49ONLINE240
TIME21:50ONLINE240
1600523430799:13855085:那样就太大了
1600523453929:8773530:就要被营业禁止了
TIME21:50ONLINE243
TIME21:51ONLINE243
1600523490217:8773530:看见了
1600523498501:8773530:蓝黑色的
TIME21:51ONLINE244
1600523518372:9592924:说起来这角色是男是女
TIME21:52ONLINE244
TIME21:52ONLINE243
1600523578817:126018989:贝露有声音了？
1600523585366:126018989:有生之年
1600523594834:13855085:没有声音（）
TIME21:53ONLINE243
1600523617338:126018989:啊，看到标题了
1600523622629:126018989:淦
1600523625625:13855085:这个角色是男性角色哦
TIME21:53ONLINE243
TIME21:54ONLINE243
TIME21:54ONLINE247
TIME21:55ONLINE247
TIME21:55ONLINE247
TIME21:56ONLINE247
TIME21:56ONLINE250
TIME21:57ONLINE250
TIME21:57ONLINE252
TIME21:58ONLINE252
TIME21:58ONLINE251
TIME21:59ONLINE251
TIME21:59ONLINE251
TIME22:0ONLINE251
TIME22:0ONLINE255
TIME22:1ONLINE255
TIME22:1ONLINE258
TIME22:2ONLINE258
TIME22:2ONLINE254
TIME22:3ONLINE254
TIME22:3ONLINE251
TIME22:4ONLINE251
TIME22:4ONLINE249
TIME22:5ONLINE249
TIME22:5ONLINE246
TIME22:6ONLINE246
TIME22:6ONLINE242
TIME22:7ONLINE242
TIME22:7ONLINE239
1600524502018:13855085:那这里
1600524504796:13855085:我也差不多下播了！
TIME22:8ONLINE239
1600524508463:13855085:明天见哦
TIME22:8ONLINE237
TIME22:9ONLINE237
SPEAKERNUM9;8773530:GerdonMa-小马:7,9592924:揍阿夸单推人:7,13855085:欧尔贝露Official:25,17747527:q小二q:1,82209262:犬神西Official:2,86830202:清明哉:1,101388485:虛偽--:1,126018989:忘静:4,258996325:爱丽丝资管:2
V2
