TIME4:15ONLINE205
TIME4:16ONLINE205
2899649:一个B坷垃 『奈喵』勋章带回家(〃'▽'〃)
TIME4:17ONLINE393
2042479:噔噔咚
TIME4:18ONLINE1304
4265939:哇
4265939:早上好
2042479:nana酱.. 4点诶！ 这是半夜~
2899649:奈酱(oﾟ▽ﾟ)o  
TIME4:19ONLINE1737
280083:要 来 了
2899649:『狰狡x』觉得奈奈超可爱！偷偷塞给奈奈17个辣条
TIME4:20ONLINE1737
2899649:大佬们不上个船资瓷下可爱的奈奈么(>ω･* )ﾉ
TIME4:21ONLINE4753
TIME4:22ONLINE4422
2899649:大佬们不上个船资瓷下可爱的奈奈么(>ω･* )ﾉ
TIME4:23ONLINE4049
TIME4:24ONLINE4721
30176507:我现在一点也不困.jpg
4041074:主播翻译翻译，
280083:过年过年
2714569:奈！老！师！早！上！好！！
2899649:奈酱(oﾟ▽ﾟ)o  
4041074:日语听不懂
TIME4:25ONLINE4721
33816929:(｀・ω・´)
TIME4:26ONLINE4370
414585785:奈奈小姐早上好（想捏耳朵）
2042479:这是兔子在啃竹子吗..
2899649:『SOW社团_残Tony』觉得奈奈超可爱！偷偷塞给奈奈103
414585785:新的舞蹈
2899649:个辣条
2899649:『SOW社团_残Tony』觉得奈奈超可爱！偷偷塞给奈奈10个
2899649:辣条
736412:好骚啊
414585785:该购入国际服了。
2899649:『SOW社团_残Tony』觉得奈奈超可爱！偷偷塞给奈奈1个辣
2899649:条
2899649:一个B坷垃 『奈喵』勋章带回家(〃'▽'〃)
TIME4:27ONLINE4046
15635632:晚上好！
2714569:快买快买
15635632:再见！去睡了……
TIME4:28ONLINE5240
2714569:超脐带！
2714569:脐带！
2714569:期待！
1734804:兔兔，你怎么就突击了？_(:ᗤ」ㄥ)_
16274:我是守夜冠军
2714569:今天过年
2899649:一个B坷垃 『奈喵』勋章带回家(〃'▽'〃)
16274:早上好！
TIME4:29ONLINE6321
1734804:_(:ᗤ」ㄥ)_我还没睡…
280083:今天光呆过年
2714569:就那种...技能演示！！！
414585785:啊我想听奈奈小姐唱千年之晓
2899649:『Chordzi』觉得奈奈超可爱！偷偷塞给奈奈50个辣条
TIME4:30ONLINE5860
2899649:『Chordzi』觉得奈奈超可爱！偷偷塞给奈奈20个辣条
2714569:?????
2899649:一个B坷垃 『奈喵』勋章带回家(〃'▽'〃)
TIME4:31ONLINE7108
2714569:hahahahhah 
1734804:摸了
2714569:狂领不止
16274:lei了lei了！！！
TIME4:32ONLINE6451
16274:左边拉拉肥是吉田
2714569:枪刃！！！
1734804:博士，你还不能休息哦
2899649:大佬们不上个船资瓷下可爱的奈奈么(>ω･* )ﾉ
TIME4:33ONLINE8193
45318412:博士你还有事情要忙，现在还不能休息哦
1734804:这是碳4
TIME4:34ONLINE8576
2714569:他们好像在三个地方都在播
1734804:雄兔脚扑朔，雌兔眼迷离
2899649:大佬们不上个船资瓷下可爱的奈奈么(>ω･* )ﾉ
1734804:mixer有吗_(:ᗤ」ㄥ)_
TIME4:35ONLINE8576
2714569:哈哈哈哈哈越说越吵
1734804:停一停…
2042479:啊 我的耳朵瞎了
2311910:是奥数魔刃
16274:你电脑坏了！
TIME4:36ONLINE8288
1734804:放送事故
2899649:大佬们不上个船资瓷下可爱的奈奈么(>ω･* )ﾉ
1734804:下 播 了
TIME4:37ONLINE8288
1734804:白 等 了
2714569:下播还行
1734804:fxxx
470975:我人晕了  
2714569:F
1734804:都刷f了
1734804:那应该是事故了
TIME4:38ONLINE7909
2714569:早睡早起身体好
2899649:大佬们不上个船资瓷下可爱的奈奈么(>ω･* )ﾉ
TIME4:39ONLINE7909
27158494:？？？？？？放假了？
1734804:夏令时吧…
16274:4.0的这个时候我在酒店，公布使得我白住
TIME4:40ONLINE7371
1734804:你不做基建可以不刷的
16274:在酒店看了一晚上没睡很难受！
2714569:哈哈哈哈哈我听到了 菜
1734804:你确定不是录播？
2899649:请大大们留下你们的关注(*￣︶￣)
TIME4:41ONLINE7424
1734804:你进度条拖到最后
42129:刚才两边都放松事故了好像。
470975:啊啊  我的耳朵
1734804:又事故
16274:在座的各位你们的音响坏了
TIME4:42ONLINE6845
42129:FF14那边的问题。不是平台的
2899649:请大大们留下你们的关注(*￣︶￣)
42129:顺带这个时间在北美是下午1点40和4点40…
TIME4:43ONLINE6845
42129:而且是周四，所以不算是照顾北美
1734804:这个时候超管应该睡了
TIME4:44ONLINE7188
414585785:哈哈哈哈哈哈哈
2714569:照顾日本人
470975:日本快我们一个小时  也挺早的。
2899649:奈酱(oﾟ▽ﾟ)o  
1734804:霓虹才5点快6点
2714569:照顾(迫害
TIME4:45ONLINE7502
79574:下午茶时间
1734804:我看加拿大那边的开发者直播也是2点或者3点…
2899649:『是仙术生诶』觉得奈奈超可爱！偷偷塞给奈奈87个辣条
2899649:『真红仒叙梦者』觉得奈奈超可爱！偷偷塞给奈奈35个辣条
TIME4:46ONLINE7073
27158494:这是看什么？
16274:这个游戏的声音不支持热插拔233
2899649:请大大们留下你们的关注(*￣︶￣)
TIME4:47ONLINE6591
27158494:睡觉了，晚安奈奈(˶‾᷄ ⁻̫ ‾᷅˵)
16274:集成声卡要切换音响设备，要重登游戏
TIME4:48ONLINE5841
2899649:请大大们留下你们的关注(*￣︶￣)
TIME4:49ONLINE5410
42129:FF14 5.0怕不是要临时增加硬件支持更新了哈哈哈
2899649:『是仙术生诶』觉得奈奈超可爱！偷偷塞给奈奈1个御守
TIME4:50ONLINE5138
2899649:免费礼物也是爱ヾ(◍°∇°◍)ﾉﾞ
TIME4:51ONLINE4880
25552892:为什么手机上找不到喵娘
TIME4:52ONLINE4536
2899649:大佬们不上个船资瓷下可爱的奈奈么(>ω･* )ﾉ
25552892:电脑上也没用Σ( ￣□￣||)
TIME4:53ONLINE4486
2899649:『是仙术生诶』觉得奈奈超可爱！偷偷塞给奈奈12个御守
TIME4:54ONLINE4562
2899649:『是仙术生诶』觉得奈奈超可爱！偷偷塞给奈奈1个奈斯
2899649:『妖怪山的天狗』觉得奈奈超可爱！偷偷塞给奈奈20个辣条
2899649:免费礼物也是爱ヾ(◍°∇°◍)ﾉﾞ
16274:这群美国佬行不行.jpg
TIME4:55ONLINE4562
42129:5.0 大家想先练哪个职
25552892:行不行还行
32600665:几天不见，兔子你是整容了？
16274:日本社畜要上班了
TIME4:56ONLINE3989
2899649:请大大们留下你们的关注(*￣︶￣)
TIME4:57ONLINE3745
TIME4:58ONLINE3745
3284028:嗯？奈兔子也熬夜啊
2899649:一个B坷垃 『奈喵』勋章带回家(〃'▽'〃)
3284028:吉田取下眼镜就是他生气的标志来着
42129:性感吉田，在线troubleshooting
TIME4:59ONLINE3524
25552892:旁边那个小姐姐是英文翻译吗
209883:是视频没声音吗
TIME5:0ONLINE3310
3284028:这个奈奈新形象让我好想揪耳朵
28512194:？
209883:我要不行了着设备调试
16274:已经五点啦！
2899649:奈酱(oﾟ▽ﾟ)o  
28512194:这耳朵好动
TIME5:1ONLINE3983
2714569:可能是外国人
25552892:我也觉得不像亚洲的
TIME5:2ONLINE3983
16274:wild
280083:这群美国佬真菜
2899649:一个B坷垃 『奈喵』勋章带回家(〃'▽'〃)
TIME5:3ONLINE3934
28512194:我还是觉得以前的形象好看，这个太高光了
2899649:『_小蘑菇゛』觉得奈奈超可爱！偷偷塞给奈奈87个辣条
2899649:『_小蘑菇゛』觉得奈奈超可爱！偷偷塞给奈奈925个辣条
2899649:『_小蘑菇゛』觉得奈奈超可爱！偷偷塞给奈奈134个辣条
16274:弹幕好好玩
TIME5:4ONLINE3716
16274:一卡了马上开始刷F
2899649:一个B坷垃 『奈喵』勋章带回家(〃'▽'〃)
24790101:奈奈还没睡？？？？？
TIME5:5ONLINE4418
2714569:ゲオン还行
2714569:论日本人可怕的简称
2899649:『了然无痕去』觉得奈奈超可爱！偷偷塞给奈奈1个铃铛
2899649:『了然无痕去』觉得奈奈超可爱！偷偷塞给奈奈8个辣条
TIME5:6ONLINE4946
24790101:现在叫早上？？？现在应该叫凌晨吧？？？
16274:我还以为虚拟形象都是只有胸以上的
42129:这事故都快1小时了吧。
3284028:吉田；原初的解放！
2899649:奈酱(oﾟ▽ﾟ)o  
24790101:奈奈你才休息几个小时？？？
TIME5:7ONLINE4587
16274:群里已经开始刷各种吉田的沙雕表情了
2714569:半个小时啥也没整哈哈哈哈
25552892:我觉得他们用的是嵌在桌子里的电脑，最下面会被挡住
803461:这个工作人员直播结束后肯定要被骂惨了
4073510:这耳朵好能动
2042479:ん？
25552892:所以老站起来看
42129:友情提醒，各种奇怪电流音是从FF14那边出来的( ´_ゝ｀)
25552892:对
TIME5:8ONLINE5789
2899649:『了然无痕去』觉得奈奈超可爱！偷偷塞给奈奈99个辣条
24790101:woc！！！
2042479:啊我死了
2714569:F
2899649:请大大们留下你们的关注(*￣︶￣)
42129:友情提醒，各种奇怪电流音是从FF14那边出来的( ´_ゝ｀)
25552892:大型国际翻车现在
24790101:吓死人了啊喂！！！！
TIME5:9ONLINE5794
2714569:开始迫害FF玩家
25552892:现场
16274:幸好我是外放不是耳机
2042479:多刷几个F以示友好
3284028:强颜欢笑
42129:我特么上班，带着耳机，差点聋了。
2714569:刷28个F
TIME5:10ONLINE5410
2714569:FF x14
16274:要开始了吗！
2899649:请大大们留下你们的关注(*￣︶￣)
TIME5:11ONLINE5057
42129:刚才他们好像说，麦的声音一直是有的，但是设备那边似乎有问题
2714569:开始了！！！
TIME5:12ONLINE5180
28512194:怀念以前那个纸片奈奈
2899649:奈酱(oﾟ▽ﾟ)o  
TIME5:13ONLINE5180
TIME5:14ONLINE4845
2899649:奈酱(oﾟ▽ﾟ)o  
TIME5:15ONLINE8393
42129:她们放弃了，只用麦的声音了。
TIME5:16ONLINE7812
2714569:多喝开水
16274:好的，我喝红茶
42129:迫真大型国际翻车现场
2899649:一个B坷垃 『奈喵』勋章带回家(〃'▽'〃)
TIME5:17ONLINE7276
3284028:大变申
470975:真正的鸽子
TIME5:18ONLINE7807
42129:又要调试设备去了。。
16274:スクエニさん、さすがかよ！
3284028:这段空档八成吉田要杀人
2714569:开始挠头
2899649:大佬们不上个船资瓷下可爱的奈奈么(>ω･* )ﾉ
TIME5:19ONLINE8290
42129:聊聊5.0的期待吧？？
2714569:吉田lay了
TIME5:20ONLINE7680
131587646:吉鸽鸽
2714569:我肯定要先练诗人_(:з」∠)_
736412:绫奈你在方舟的同胞是谁
749693:？！都是不用睡觉的吗
2899649:大佬们不上个船资瓷下可爱的奈奈么(>ω･* )ﾉ
42129:其实第一次听到铳剑的时候没想到是T
TIME5:21ONLINE8241
TIME5:22ONLINE7712
16274:版本刚开不是DPS好排吗！
2714569:版本刚开DPS超好排
16274:版本刚开第一周DPS秒排，T奶要等
2899649:请大大们留下你们的关注(*￣︶￣)
42129:外服DPS不管版本哪个时段都没那么好排的吧（美服感受
TIME5:23ONLINE7100
42129:也可能我的服开始鬼了的缘故
16274:因为大家都认为D不好排于是都用T
TIME5:24ONLINE6540
42129:傻木来刚开的时候满世界都是傻木来，排要排半天
2899649:大佬们不上个船资瓷下可爱的奈奈么(>ω･* )ﾉ
TIME5:25ONLINE6371
24790101:_(:з」∠)_
24790101:还没好啊？？？
TIME5:26ONLINE5917
24790101:奈奈你又蛊惑我练黑骑
42129:又是大变申开场
2899649:一个B坷垃 『奈喵』勋章带回家(〃'▽'〃)
42129:吉田：等我拿下眼镜，你就知道什么叫真正的力量了
TIME5:27ONLINE6902
16274:@远野志贵
TIME5:28ONLINE6667
42129:惊了，原来在旧金山…那他们和我这一样下午2点半
30203379:残佬早
2899649:一个B坷垃 『奈喵』勋章带回家(〃'▽'〃)
16274:哈哈哈哈笑死我了群里刷的沙雕图
TIME5:29ONLINE6452
24790101:我感觉直播结束就是后台技术人员的死期
16274:AudioBringers
1734804:我找到ff14官方在b站的转播…
TIME5:30ONLINE5994
2899649:免费礼物也是爱ヾ(◍°∇°◍)ﾉﾞ
TIME5:31ONLINE5575
42129:所以还是用麦克风收游戏音哈哈哈
TIME5:32ONLINE5325
2714569:预购的话628就可以玩啦
42129:那个是提前批的
2899649:请大大们留下你们的关注(*￣︶￣)
2899649:『渐近自由酱』觉得奈奈超可爱！偷偷塞给奈奈1个辣条
TIME5:33ONLINE4946
42129:信任系统是啥……
16274:信任系统就是NPC带打本
TIME5:34ONLINE4600
2714569:久 等 了
2899649:一个B坷垃 『奈喵』勋章带回家(〃'▽'〃)
TIME5:35ONLINE4396
15461387:⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
16274:还有fate可以肝
TIME5:36ONLINE4102
2899649:奈酱(oﾟ▽ﾟ)o  
2899649:『我是俺们村抖腿最骚的』觉得奈奈超可爱！偷偷塞给奈奈37个辣
2899649:条
TIME5:37ONLINE4823
321615410:一心待来生
562490:等级动态平衡？
562490:5.0限定
TIME5:38ONLINE4686
2899649:大佬们不上个船资瓷下可爱的奈奈么(>ω･* )ﾉ
16274:看后面有个矮人
TIME5:39ONLINE4558
16274:第一世界的拉拉肥233
TIME5:40ONLINE4243
16274:物理和法系要分家了吗
2899649:大佬们不上个船资瓷下可爱的奈奈么(>ω･* )ﾉ
42129:所以是主线的前置任务之一
TIME5:41ONLINE4316
2899649:『绝世宅少』觉得奈奈超可爱！偷偷塞给奈奈5个辣条
TIME5:42ONLINE4384
2714569:ROLE Quest嘛
42129:因为是扮演特定NPC
2714569:大概是不同的职业不一样
2899649:一个B坷垃 『奈喵』勋章带回家(〃'▽'〃)
42129:会有特殊的剧情线和内容的样子
TIME5:43ONLINE4163
2714569:deideidei
16274:炼金→食品系（误
TIME5:44ONLINE4225
2899649:大佬们不上个船资瓷下可爱的奈奈么(>ω･* )ﾉ
TIME5:45ONLINE4050
2899649:『彬彬军师』觉得奈奈超可爱！偷偷塞给奈奈3个辣条
2714569:诶 皮肤诶
2714569:PVP比这个还亮好像
TIME5:46ONLINE3757
2714569:感觉变LOW了哈哈哈哈哈
2714569:舞娘的量谱好康！！！
2899649:大佬们不上个船资瓷下可爱的奈奈么(>ω･* )ﾉ
TIME5:47ONLINE3489
2714569:吉田 用英文演示
2714569:可还行
TIME5:48ONLINE3461
44335145:我已经睡醒了居然还在播
2899649:请大大们留下你们的关注(*￣︶￣)
TIME5:49ONLINE3437
2714569:8个跨服贝诶！
16274:N站需要会员
2714569:噢对 他们还在N站播
TIME5:50ONLINE4750
2714569:这个太棒了
2899649:请大大们留下你们的关注(*￣︶￣)
TIME5:51ONLINE5177
2714569:0.1%
2714569:哈哈哈哈哈哈哈哈
2714569:新瓜姿势
TIME5:52ONLINE4898
42129:家具预览
16274:我已经开始云5.0了
2899649:请大大们留下你们的关注(*￣︶￣)
TIME5:53ONLINE4571
TIME5:54ONLINE5498
42129:技能临时存储= =？？
2714569:噢噢噢这个不就是
2714569:LOL里也有这种机制
2899649:一个B坷垃 『奈喵』勋章带回家(〃'▽'〃)
16274:罗刹冲
TIME5:55ONLINE5349
2714569:罗刹冲
2714569:这个是冲 
2714569:本気モンク泡泡子
TIME5:56ONLINE4964
2714569:踊り子！
2899649:免费礼物也是爱ヾ(◍°∇°◍)ﾉﾞ
2714569:什么！舞娘也有冲么！
TIME5:57ONLINE6210
16274:充能，三次后跃射击
2714569:诗人失业ing
TIME5:58ONLINE7350
2714569:报告！猫娘不玩舞娘好像也gaygay的
2899649:大佬们不上个船资瓷下可爱的奈奈么(>ω･* )ﾉ
TIME5:59ONLINE6804
2714569:复读口胡
TIME6:0ONLINE7938
2714569:所以沉默是又要进机制了么【挠头
2899649:一个B坷垃 『奈喵』勋章带回家(〃'▽'〃)
TIME6:1ONLINE7784
2714569:就是有些机制必须得沉默的那种_(:з」∠)_
2714569:？？？？？？？？？？
TIME6:2ONLINE7640
2899649:免费礼物也是爱ヾ(◍°∇°◍)ﾉﾞ
TIME6:3ONLINE7066
2714569:终点！
2714569:重点！
16274:果然是1W MP
16274:之前泄露的技能都是整数消耗的MP
TIME6:4ONLINE6860
2899649:免费礼物也是爱ヾ(◍°∇°◍)ﾉﾞ
TIME6:5ONLINE6412
16274:还记得2.0黑魔还要点信仰
167684:哦，是新版麻辣兔头，我好了
42129:信仰改回魔速度啊？
16274:龙骑再也不会空技力了！
TIME6:6ONLINE5956
42129:千万别加新属性，千万别加新属性（
2899649:免费礼物也是爱ヾ(◍°∇°◍)ﾉﾞ
2899649:『是仙术生诶』觉得奈奈超可爱！偷偷塞给奈奈1个御守
TIME6:7ONLINE5539
25552892:你什么时候玩过mc的。。
25552892:我这两天也在玩
2714569:就是信仰昂
25552892:昨晚还挂了一晚上材料
42129:刚才吉田说，信仰改成加快回魔速度
TIME6:8ONLINE5200
2714569:奶妈如果不打高难本 可以不打
16274:那这个魔晶石有啥用233
28739970:惊了 奈老师
2899649:免费礼物也是爱ヾ(◍°∇°◍)ﾉﾞ
TIME6:9ONLINE4828
28512194:行8
42129:我很怕他加新属性……
16274:已经不能用我打耐力作接口输出低了
16274:借口
TIME6:10ONLINE4489
2899649:『砂尾菜子』觉得奈奈超可爱！偷偷塞给奈奈10个奈斯
2899649:免费礼物也是爱ヾ(◍°∇°◍)ﾉﾞ
16274:机工你的炮台没了
TIME6:11ONLINE4666
28512194:这样就莫得问题了吧
TIME6:12ONLINE4528
42129:学者这要变咋样啊……
16274:召唤重做了
32886278:早上好
2714569:能力技？！
2899649:免费礼物也是爱ヾ(◍°∇°◍)ﾉﾞ
32886278:上学去了
TIME6:13ONLINE4200
2714569:是把三个宝宝的那个技能，放到了召唤的能力技
2899649:『砂尾菜子』觉得奈奈超可爱！偷偷塞给奈奈104个辣条
TIME6:14ONLINE4067
2042479:虽然没玩FF14  但是游戏一旦大改版~
2042479:有人欢喜有人愁的画面，还是超有趣的~
42129:休闲拍照玩家不为所动
2042479:诶~？ 没有什么大砍的职业吗~
2899649:免费礼物也是爱ヾ(◍°∇°◍)ﾉﾞ
TIME6:15ONLINE3848
16274:“注意连锁”
TIME6:16ONLINE3593
2042479:...
2899649:大佬们不上个船资瓷下可爱的奈奈么(>ω･* )ﾉ
2899649:『夏忧三筱』觉得奈奈超可爱！偷偷塞给奈奈5个辣条
TIME6:17ONLINE3588
16274:くくくくくくく
42129:喵喵喵？？
28512194:kill，kill，kill kill kill9 kill
2714569:迫害翻译小姐姐
2899649:『雾岛琉音』觉得奈奈超可爱！偷偷塞给奈奈10个辣条
TIME6:18ONLINE3222
2899649:大佬们不上个船资瓷下可爱的奈奈么(>ω･* )ﾉ
TIME6:19ONLINE3534
TIME6:20ONLINE3534
16274:这种情况下就很难受
470975:想打喷嚏打不出来巨难受
2042479:观众们也很难受 喷嚏民开着录屏呢
470975:哈哈哈哈哈
2899649:大佬们不上个船资瓷下可爱的奈奈么(>ω･* )ﾉ
TIME6:21ONLINE3476
2714569:speed run还行
2714569:之后会有FF14 速通啥的么【挠头
TIME6:22ONLINE4730
2714569:这个学者全程没盾.JPG
2899649:请大大们留下你们的关注(*￣︶￣)
42129:黑魔血量下面有一个三角形，那是表示血量没满的意思
TIME6:23ONLINE4730
42129:方便奶能一目了然判断团队里谁的血量少需要注意
2042479:细节改动好多啊...
2899649:『宛如空气的晓伊』觉得奈奈超可爱！偷偷塞给奈奈50个辣条
2714569:那个三角形的确没什么用
TIME6:24ONLINE4957
2899649:『宛如空气的晓伊』觉得奈奈超可爱！偷偷塞给奈奈12个辣条
2042479:HP-1 ，  奈奈：“奶我！”
2899649:一个B坷垃 『奈喵』勋章带回家(〃'▽'〃)
348449: 融化了哈哈哈
TIME6:25ONLINE4738
42129:会播放一些视频，然后中间休息
2899649:『sightseer』觉得奈奈超可爱！偷偷塞给奈奈10个辣条
2714569:哦哦哦哦！！！！
2714569:来了！！！！
2714569:来了来了！！！！
TIME6:26ONLINE4411
2042479:诶 声音呢？
42129:接下来会有下半场中间大概25分钟休息（没听清是不是会用视频填
470975:。。。。。。。
2042479:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
2714569:切了还行
2714569:F
470975:太尴尬了 哑剧
2042479:hhhh...好尴尬啊 
42129:大变申*3
348449:2333
42129:同声传译小姐姐：我怀疑我们被诅咒了
2899649:奈酱(oﾟ▽ﾟ)o  
28512194:双语校准
TIME6:27ONLINE4111
2042479:两个人伸手的动作还蛮帅气  视频出来没声音..
470975:哈哈哈哈哈哈哈
42129:←◡← 今天翻车翻得厉害了
28512194:奈奈高兴地拍起了自己的肚皮
TIME6:28ONLINE4027
2042479:事故量确实够满字数的F了....
32886278:在公交车上看
280083:开了啊
2899649:奈酱(oﾟ▽ﾟ)o  
280083:重新推流
TIME6:29ONLINE3950
470975:人晕了
2042479:又没声音...
2714569:没有声音呢
42129:hhhhhh
4855782:终于看见下半身了
2714569:啊哈哈哈哈哈哈
2042479:翻译都尴尬的笑了...
28512194:腰间的铃铛不会动
TIME6:30ONLINE3875
42129:哈哈哈，改成先中场休息了
28512194:你们都能听懂？？
2042479:中场休息...说真的 这是我见过的最有意思的发布会..
2899649:奈酱(oﾟ▽ﾟ)o  
2714569:你们北美没有5.0了
TIME6:31ONLINE3875
4855782:酱？
42129:我也去休息一会
4855782:你们都好早
2714569:星星点灯！
470975:酱
42129:她们说这是fanfest得视频，不是很重要得内容（自称
TIME6:32ONLINE4045
2042479:哦噢~这个现场的COS..可以啊
2042479:.....
2042479:刷F吧
2714569:唐突没声
2714569:祖坚桑！！！
2899649:免费礼物也是爱ヾ(◍°∇°◍)ﾉﾞ
TIME6:33ONLINE3553
10387790:奈奈早上好
348449:卖牛排
TIME6:34ONLINE3553
2714569:破音吉田啊哈哈哈哈哈
27896277:技能介绍了吗(=・ω・=)
2714569:pa(破)ris
2899649:请大大们留下你们的关注(*￣︶￣)
2042479:现场一定很有意思，有生之年会来国内发布新版本吗
TIME6:35ONLINE3467
24790101:奈奈，我都看困了_(:з」∠)_
TIME6:36ONLINE3467
16274:帝国军的纹身哈哈哈哈
2899649:大佬们不上个船资瓷下可爱的奈奈么(>ω･* )ﾉ
TIME6:37ONLINE5298
16274:真实
24790101:？？？？？
470975:欧了一次
2714569:？？？？？
24790101:奈神算？？？
TIME6:38ONLINE5298
2042479:百试百绫
2899649:请大大们留下你们的关注(*￣︶￣)
TIME6:39ONLINE5422
2714569:風轟け！風轟け！風轟け！
8498324:我们是熬夜冠军！
2714569:想要koji签名！！！
TIME6:40ONLINE5115
16274:我的右耳终于好了
2541468:开始了
2899649:一个B坷垃 『奈喵』勋章带回家(〃'▽'〃)
470975:我的捞比英语和日语 一边听懂一半
TIME6:41ONLINE10030
16274:lei了lei了
2714569:有了！
2714569:来了来了！！！
2042479:新职业的意思吗
2714569:？？？！
2714569:给队友的buff？？？！
TIME6:42ONLINE9312
2714569:诗人！@！！！！！！！
2714569:？？？！！！
2042479:吟游诗人（弓箭手）？
2714569:哇！！帅啊！！！
2899649:一个B坷垃 『奈喵』勋章带回家(〃'▽'〃)
2714569:龙骑怎么跳回去了【挠头
TIME6:43ONLINE14318
24790101:跳跳龙死在半空中
16274:5连击？？？
381736672:我的钱包里没钱了只剩下两块钱
2714569:哇！！！！！！！
2042479:骑士踢！
2714569:帅啊！！！！！
16274:这就是灭绝的龙诗！
2714569:黑魔！！！
28512194:这不是养老游戏吗，
2714569:本気黒魔 泡泡子
79574:骑士踢帅到
2714569:两层秽浊
TIME6:44ONLINE14613
470975:Explosion
381736672:。我永远只玩生化危机老版
2042479:爆裂魔法
167274901:唉这个是谁？
167274901:你把绫奈绑架去哪里了
470975:这个是新的奈奈
2042479:来盘昆特牌吧
79574:恁就是卡牌
24790101:永远的土木系占星
2899649:一个B坷垃 『奈喵』勋章带回家(〃'▽'〃)
470975:昨天刚刚去买新衣服了
TIME6:45ONLINE14874
2042479:这个BUFF量有点多啊...
16274:昼夜模式【
470975:特效有丶帅
2714569:占星好好看啊！！！
16274:放了个真北还行
TIME6:46ONLINE13707
2714569:？？？二连雪月花！
2714569:战士！！！
2714569:BGM都变了
470975:朴实无华的大斧子乱挥
16274:守护耶
2899649:一个B坷垃 『奈喵』勋章带回家(〃'▽'〃)
2714569:？？？盾姿的锯爆？？！
TIME6:47ONLINE14068
2714569:但是量谱还是红色的
2714569:不知道怎么回事【挠头
2714569:报告 他能量溢出了
16274:我的五连
2714569:是菜菜赤魔
TIME6:48ONLINE14393
2714569:4格疾风迅雷！
2899649:请大大们留下你们的关注(*￣︶￣)
TIME6:49ONLINE13255
16274:没有读条了
2714569:！！！！！！！！！！！！！
2714569:这是什么！！！！！！！！
2714569:好帅啊！
2714569:影分身！！！
2714569:真的是影分身！！！
24790101:忍者一直以来都是打背刺的工具人_(:з」∠)_
TIME6:50ONLINE12898
16274:不扔石头了？
16274:没有更大的石头了
2714569:哇 白魔帅啊！！！！
2042479:自带时装了
42129:??
2714569:哇！我要玩白魔！！！！
2714569:哇！！！！
2899649:大佬们不上个船资瓷下可爱的奈奈么(>ω･* )ﾉ
16274:这个以太超流好绿啊
2714569:蓝炎法！
TIME6:51ONLINE12021
2714569:小仙女好帅啊
102600942:小仙女真的变帅了
2714569:唐突巴哈
2714569:召唤变化好大
16274:三重灾祸不触发普攻了
24790101:？？？两个点
TIME6:52ONLINE11217
2714569:哇！不死鸟！
2714569:弟弟来了
470975:绿油油
42129:ん？
2714569:ん？？？？
24790101:召唤不是三个点嘛？？改成2个点了？？
16274:召唤：吃我天启
2714569:喷毒？？
2899649:奈酱(oﾟ▽ﾟ)o  
2042479:看你们的描述 他应该是个隐藏职业
167274901:今天不用上课吗
2714569:而且机工量谱也改了
TIME6:53ONLINE10746
16274:机工好帅哦
2714569:机工才是召唤师吧
42129:钢铁侠还行
2714569:舞娘爸爸您倒是输出鸭
42129:舞娘这量表看起来好复杂
24790101:纯辅助？？？？？
TIME6:54ONLINE10015
24790101:你倒是输出啊！！！！！
2714569:可能是刚开始把新东西都展示一遍
352040071:一个人懂得太多就会发现
16274:弗雷
8514549:这啥开始创业了？
2714569:哇！！！！！！！
2899649:奈酱(oﾟ▽ﾟ)o  
470975:人均召唤术
42129:妈耶？！
2714569:黑骑才是真正的忍者！
TIME6:55ONLINE9281
42129:妈耶？？？？
2714569:忍者是分身 黑骑是影分身woc！！！
79574:人均召唤
2042479:难怪主体都是黑骑士..
2042479:主题
42129:黑骑：听说你忍者会影分身？
2714569:啪啪啪啪啪啪
2714569:我今天上班路上肯定会看爆诗人
8514549:真有你的啊！square enix!
TIME6:56ONLINE8612
16274:スクエニさん、さすがかよ！！
2042479:嘛 也不坏 毕竟这个点醒来的人多~
2899649:免费礼物也是爱ヾ(◍°∇°◍)ﾉﾞ
TIME6:57ONLINE7395
1516379:早上好！
2042479:这个替骑士踢是真的帅~
8514549:为什么se是全日本最烂游戏公司
TIME6:58ONLINE7395
1516379:吃龙眼嘛.jpg
16274:连击有变化
2899649:免费礼物也是爱ヾ(◍°∇°◍)ﾉﾞ
TIME6:59ONLINE6923
16274:他这个核爆为什么不用读条？？？
TIME7:0ONLINE6480
42129:每张卡都能从不同层面上增加dps（
1516379:剑气满了？？
2899649:免费礼物也是爱ヾ(◍°∇°◍)ﾉﾞ
TIME7:1ONLINE5848
16274:我听到了，超压有吸血？
TIME7:2ONLINE5531
2899649:大佬们不上个船资瓷下可爱的奈奈么(>ω･* )ﾉ
TIME7:3ONLINE5531
1516379:神圣后面还有技能，仇恨连又多一连
16274:连击重置BUFF时间
TIME7:4ONLINE5244
22079392:早上好绫奈（￣▽￣）
42129:我依然觉得黑骑空成最大赢家（指耍帅
4452207:惊了(ﾟДﾟ)这么早
353137790:早上好
2899649:『傲娇のエッグタルト』觉得奈奈超可爱！偷偷塞给奈奈2个辣条
2899649:『少瑾Darling』觉得奈奈超可爱！偷偷塞给奈奈34个辣条
2899649:请大大们留下你们的关注(*￣︶￣)
10775946:奈老师早上好
TIME7:5ONLINE4969
2899649:『深海栖鲲WO酱』觉得奈奈超可爱！偷偷塞给奈奈4个辣条
353137790:是不是因为考完试放假了可以为所欲为玩游戏
353137790:才这么早起来偷偷打游戏
1516379:翅膀！！！
TIME7:6ONLINE4466
42129:我觉得仙女变大了…拉拉肥召出来怕不是和拉拉肥一样大
2899649:奈酱(oﾟ▽ﾟ)o  
1516379:hhhhhh
TIME7:7ONLINE4466
4330617:上班路上还有奈奈？！
16274:吔我天启啦
32886278:到班里了
1516379:喷毒还行
42129:钢铁侠来了
TIME7:8ONLINE4245
1516379:岗亭兄贵
1929220:刚才是小电视的动画吧
4330617:(=·ω·=)
2899649:一个B坷垃 『奈喵』勋章带回家(〃'▽'〃)
TIME7:9ONLINE4040
1516379:感觉舞者好多能力技啊
10775946:好帅鸭
470975:无情的帅气机器
42129:真正的影分身（
4330617:哈哈哈
TIME7:10ONLINE3881
4330617:帅起来
1516379:🐢🐢
1516379:我现在就想完ff5.0
25552892:可以吃早餐咯
2899649:一个B坷垃 『奈喵』勋章带回家(〃'▽'〃)
4330617:鬼鬼
4330617:嚯
TIME7:11ONLINE3735
32886278:我召唤才开始练啊
4330617:(·∀·)
TIME7:12ONLINE3568
42129:要说技能改版说明了
16274:注意这个是二号角三号脸
2899649:大佬们不上个船资瓷下可爱的奈奈么(>ω･* )ﾉ
TIME7:13ONLINE3416
TIME7:14ONLINE3358
32886278:耳朵一直在动
16274:吉田，操作越来越复杂了
1929220:显卡发出了悲鸣
1516379:真有你的啊，se.jpg
2899649:一个B坷垃 『奈喵』勋章带回家(〃'▽'〃)
TIME7:15ONLINE4061
4330617:千里眼？！
TIME7:16ONLINE5100
42129:T的改版很长（
2899649:一个B坷垃 『奈喵』勋章带回家(〃'▽'〃)
TIME7:17ONLINE6051
42129:4种T都可以胜任MT和副T了
TIME7:18ONLINE5744
2899649:免费礼物也是爱ヾ(◍°∇°◍)ﾉﾞ
TIME7:19ONLINE7428
2899649:『无能茶葉』觉得奈奈超可爱！偷偷塞给奈奈5个辣条
1516379:deep
1516379:dark
2899649:『咕咕咕DD』觉得奈奈超可爱！偷偷塞给奈奈7个辣条
42129:攻击姿态会被取消，改成玩家自己决定T姿开启与否
TIME7:20ONLINE7409
2899649:免费礼物也是爱ヾ(◍°∇°◍)ﾉﾞ
2899649:『JamesYeoh』觉得奈奈超可爱！偷偷塞给奈奈20个辣条
16274:建议删除退避
TIME7:21ONLINE7389
42129:感觉T职都要趋同了似的，不知道怎么体现差异特色
42129:仇恨连取消？
TIME7:22ONLINE6963
1516379:那什么时候给暗骑一个防击退呢
2899649:请大大们留下你们的关注(*￣︶￣)
42129:主T或副T的连段不会有区别了
16274:防击退是4.0一大败笔
TIME7:23ONLINE7091
42129:T大师被动还行，全伤害下降20%
42129:*减伤20%
2899649:『琉璃色の落天使』觉得奈奈超可爱！偷偷塞给奈奈10个御守
TIME7:24ONLINE6798
1516379:🐢🐢
2899649:『木泽知己ChikiMS』觉得奈奈超可爱！偷偷塞给奈奈1个给
2899649:大佬递茶
2899649:请大大们留下你们的关注(*￣︶￣)
TIME7:25ONLINE6470
396001169:早间出没好稀有
TIME7:26ONLINE6088
2899649:一个B坷垃 『奈喵』勋章带回家(〃'▽'〃)
TIME7:27ONLINE5887
2899649:『iph7』觉得奈奈超可爱！偷偷塞给奈奈213个辣条
TIME7:28ONLINE5578
2899649:奈酱(oﾟ▽ﾟ)o  
TIME7:29ONLINE6115
10775946:亲疏自行？》
1516379:这个ui，我是在竞技场嘛
TIME7:30ONLINE5941
10775946:枪刃怎么有近战的防击退
2899649:奈酱(oﾟ▽ﾟ)o  
TIME7:31ONLINE5783
42129:总体来说T被简化了
TIME7:32ONLINE5534
21634846:什么怪音
16274:5.0的特典坐骑
2899649:免费礼物也是爱ヾ(◍°∇°◍)ﾉﾞ
TIME7:33ONLINE5501
42129:电流音和一些杂音是FF14那边出来的
414585785:我又回来了！
TIME7:34ONLINE5347
1516379:只是奶？
42129:哈哈哈哈哈哈哈
414585785:奶的输出被削减了？
2899649:大佬们不上个船资瓷下可爱的奈奈么(>ω･* )ﾉ
42129:奶的主要修正是让他们专注治疗
TIME7:35ONLINE5207
414585785:这个头像占星的70校服呢
42129:删了还行
TIME7:36ONLINE5265
42129:这么说还是趋同化嘛
2899649:请大大们留下你们的关注(*￣︶￣)
TIME7:37ONLINE5164
414585785:共cd无咏唱的救疗？
42129:按他们说法，可能都不想让白魔丢石头了
414585785:这个游戏
TIME7:38ONLINE4871
42129:毕竟重点是“专注治疗”
414585785:据说是治疗职业都会被转化成纯粹的治疗……
2899649:请大大们留下你们的关注(*￣︶￣)
TIME7:39ONLINE4603
414585785:学者：召唤你巴哈借我玩玩
42129:黑百合= =？？
1516379:石肤删，石肤删，石肤删完护盾删
42129:白魔开黑百合作为高伤害输出，什么玩意……
32886278:要上课了
414585785:继续加强黑魔吧（欢喜）
TIME7:40ONLINE5312
9347814:？？？一晚不见红烧肉兔换衣服了!
414585785:奈奈小姐的夏服
42129:学者加强直接治疗，调整护盾
2899649:大佬们不上个船资瓷下可爱的奈奈么(>ω･* )ﾉ
TIME7:41ONLINE5034
414585785:总之也是下调了学者的副奶职能加强主奶职能
9347814:嗯？这回耳朵比上回更好玩了
42129:嗯，所以总体还是趋同化为主的调整
414585785:有点奇怪的更新……
414585785:可能还要玩到才知道是什么样的改变
TIME7:42ONLINE4779
42129:为了迎接新玩家而简化了学习过程吧
414585785:暴击盾！
414585785:暴击盾扩散！至高无上！
42129:就是说，大家可能能力都差不多的意思。并不是说学者弱了
2899649:奈酱(oﾟ▽ﾟ)o  
TIME7:43ONLINE4552
563546:学者存在的意义不是魔炎法吗
33371815:哇⊙∀⊙！换模型了？
1516379:连环计机器
28954551:素素哪里说得兔子是你呀
28954551:绫奈酱
TIME7:44ONLINE4520
414585785:魔炎法，瘴ai
42129:素素提到奈奈了= =？？
16274:通宵学派笑死
563546:上班去了。。。溜了溜了
414585785:通宵学派草
268295794:修仙学派
2899649:奈酱(oﾟ▽ﾟ)o  
TIME7:45ONLINE4434
414585785:为了通宵看星星开发的学派
16274:快讲呀，我要饿死了
268295794:秃头学派：使用防脱药水
216211434:奈奈不上课吗
TIME7:46ONLINE4357
9534850:我一开始还以为会让占星按时间昼夜切换然后给个技能转换形态
414585785:我的黑魔……
4764588:我很在意主播的耳朵。。
9534850:结果直接给了个爆发姿态
42129:吉田诉苦hhh
414585785:我想看赤魔强化输出.jpg
42129:吉田：我老了，大的牛排都吃不下了
2899649:大佬们不上个船资瓷下可爱的奈奈么(>ω･* )ﾉ
TIME7:47ONLINE4288
33381273:奈奈变了！( ´_ゝ｀)
9534850:赤魔五连
276613191:早上好
TIME7:48ONLINE4179
42129:奶调整那边她们忘了说了一句“奶的攻击技能可能会被调整”
414585785:acog瞄准镜
414585785:有几把是有镜的
42129:这兔子关注点越来越奇怪了（
414585785:特别是亚拉戈系列。
4452207:牛仔帽
2899649:免费礼物也是爱ヾ(◍°∇°◍)ﾉﾞ
TIME7:49ONLINE4828
414585785:回头我去看看吧（没有练机工的人）
414585785:狼狱的那把左轮我好喜欢）
268295794:休闲玩家：白魔把翅膀借我拍个照
9534850:夭寿啦绝本玩家奈老师说自己是休闲玩家啦
9534850:（笑）
TIME7:50ONLINE4782
414585785:海外基本只能4弹过热……6弹会卡
42129:我可是为了拍照效果把全职业都练上去就为了那几个技能外观的
1516379:机工不都是竞技场练到满级😆
42129:为了拍照道具刷本攻略
414585785:2+2
9534850:四弹还行
2899649:奈酱(oﾟ▽ﾟ)o  
TIME7:51ONLINE4740
414585785:看来我云机工了。
414585785:因为也是听机工朋友在讨论的
9534850:上弹和快速上弹不就四发吗？
42129:龙骑简化hhh
TIME7:52ONLINE4529
9534850:两弹三弹是起手啊
9534850:说的是过热内打的特殊弹啦
42129:每个版本都要提一嘴龙骑跳得更快了
414585785:最早我听说野火的效果的时候以为是计算全队
414585785:吓了一跳
42129:可是依然没有改变命运
2899649:奈酱(oﾟ▽ﾟ)o  
9534850:每个版本都说龙骑跳的更快了，但龙骑还是日常死于跳跃后摇
TIME7:53ONLINE4484
414585785:幻象冲不服！
7156896:龙骑再发展下去可能就是跳蚤了
9534850:跳！都可以跳！
TIME7:54ONLINE4597
414585785:就是破碎冲和跳跃发动之后会触发的那个远程
414585785:积攒红龙的
9534850:幻象冲是跳跃和破碎冲触发的技能
9534850:叠龙眼的
42129:到黑魔了
7156896:如果野火计算全队，那机工就算打个垫底都没人挑刺
414585785:黑魔！
2899649:奈酱(oﾟ▽ﾟ)o  
9534850:嗨魔
TIME7:55ONLINE4623
7156896:黑魔两个秽浊！
9534850:两层秽浊！
414585785:两个秽浊！！！！
42129:这什么玩意
7156896:这衣服好看啊！
280083:加一层buff
TIME7:56ONLINE4422
33381273:( ´_ゝ｀)
280083:冰火buff加一层
42129:( ´_ゝ｀)
1516379:这我不可能断天语了
414585785:直接刷新一层冰火buff
414585785:我日
414585785:爆粗)
2899649:大佬们不上个船资瓷下可爱的奈奈么(>ω･* )ﾉ
TIME7:57ONLINE4488
9534850:断了
42129:挺有用是挺有用…但是循环不出错其实也没啥用吧
7156896:断天语了
42129:测试服卡了笑死
9534850:突然失去高光
414585785:我日新的瞬发无咏唱共cd
TIME7:58ONLINE4550
42129:瞬发技能增加
470975:上课了上课了溜了
280083:0耗冰3！！！
414585785:这是雷5？
7156896:5.0第一版本毕业应该打个7w的秽浊没问题
9534850:嗨魔不怕召唤围着黑魔纹转圈了！
42129:0耗冰3好评
1516379:秽浊无读条？
414585785:单体消耗一个通晓的技能么
2899649:大佬们不上个船资瓷下可爱的奈奈么(>ω･* )ﾉ
2899649:『不想吃鱼的大脸猫』觉得奈奈超可爱！偷偷塞给奈奈10个辣条
TIME7:59ONLINE4328
1516379:这也太快乐了口巴
414585785:顺带4.0毕业已经可以打出接近8w的秽浊
7156896:转圈好像可以补冰火的时间，而且是瞬发，可以抢个火
42129:赤魔也加瞬发
TIME8:0ONLINE4291
414585785:后跳可以不跳出去了
414585785:草生
2899649:一个B坷垃 『奈喵』勋章带回家(〃'▽'〃)
TIME8:1ONLINE4255
414585785:原地后空翻的赤魔
3119585:新兔子看起来好好吃
414585785:群赤风和吃雷
7156896:看起来。。。赤魔下版本可能是水管工了
42129:循环里多塞了一个技能还行
414585785:*赤
7156896:不过校服还不错
42129:每个DPS都要加个AOE（我没听错吧
TIME8:2ONLINE4060
7156896:每个职业都是新校服吧
39538893:你不是AI
414585785:我觉得有点像莉瑟的那身……
414585785:赤魔增加了两个长读条的AOE
2899649:免费礼物也是爱ヾ(◍°∇°◍)ﾉﾞ
414585785:也就是赤魔现在不用无限散碎了
7156896:从全部增强AOE来看，5.0的蛮神可能会很吃群伤
TIME8:3ONLINE4127
2899649:『冰凤舞寒』觉得奈奈超可爱！偷偷塞给奈奈5个辣条
42129:技工大改，而且没改完（字面描述是这样
7156896:机工翻身把歌唱
414585785:感觉机工的改变和枪刃应该也有关系
7156896:机工这个新校服也帅
TIME8:4ONLINE4035
414585785:黑魔打爆一切！！！
2899649:『Fuerishia』觉得奈奈超可爱！偷偷塞给奈奈30个辣条
2899649:奈酱(oﾟ▽ﾟ)o  
TIME8:5ONLINE3929
7156896:高地女就可以cos艾什了
414585785:吉田估计被3.0末期的黑魔折腾惨了hhh
414585785:yoshida（赞扬）
TIME8:6ONLINE4180
7156896:YOSHIDAAAAAAAAAAA！
42129:黑魔除了站桩没什么不好的（）
414585785:黑魔可不站桩）
7156896:总之5.0把4.0的两个冷门都拔到了T1
42129:也就各种本不让你好好站就是了（
2899649:大佬们不上个船资瓷下可爱的奈奈么(>ω･* )ﾉ
TIME8:7ONLINE4067
414585785:8s的黑魔纹基本要看站位来分配的
7156896:吉田打7s，一脚踩圈，一脚踩魔纹，中间还在读条
414585785:如果运气好的话8s在妖星乱舞的时候
7156896:机工和忍者
2899649:『春野遊崎』觉得奈奈超可爱！偷偷塞给奈奈3个辣条
414585785:除了放火的时候其他时候都可以用魔纹步来
414585785:基本只会亏4秒左右的读条
TIME8:8ONLINE3955
7156896:我以前遇到过个T，让我背刺扎boss脸上
13239698:现在什么都不想干只想玩ff5.0
414585785:背刺捅卡夫卡的后脚跟（小声
7156896:我想给T扎背刺那一瞬间
414585785:现在什么都不想干只想玩ff5.0
2899649:大佬们不上个船资瓷下可爱的奈奈么(>ω･* )ﾉ
TIME8:9ONLINE3955
7156896:没有5.0玩我要死了
414585785:立刻购入ff14国际服
414585785:不卖鬼泣5了。
42129:吉田又怎么了233
TIME8:10ONLINE4118
2899649:奈酱(oﾟ▽ﾟ)o  
7156896:枪刃讲过了吗
16274:这次直播演示了旧金山设备有多烂
TIME8:11ONLINE4118
7156896:是MT还是ST
13914599:奈奈打算5。0首发什么呢
216211434:都能做mtst
414585785:t也是全部平衡修正了
TIME8:12ONLINE3945
414585785:和奶一样
7156896:那骑士的无敌和保护还在吗
42129:我估计无脑傻木来推主线，然后练个舞娘
414585785:我大概捡起自己的黑魔然后
2899649:奈酱(oﾟ▽ﾟ)o  
414585785:练枪刃和舞娘吧
TIME8:13ONLINE4522
7156896:只要还有无敌单吃，保护死刑，骑士就是st(｀・ω・´)
414585785:奈奈小姐联动ff14
216211434:奈奈没记错呢
414585785:开始演示舞娘了！
42129:要说舞娘了
TIME8:14ONLINE4627
13914599:维拉兔奈奈
7156896:第一排第五个，那个图标可以做表情包
42129:舞伴？？？
7156896:舞娘职业任务应该和萨维奈有关系
42129:选定一个partner还行
2899649:一个B坷垃 『奈喵』勋章带回家(〃'▽'〃)
TIME8:15ONLINE4496
414585785:必须要一个队友做舞伴
42129:舞娘可以在队伍里选一个舞伴，舞伴有特定buff
42129:还有会有特定的增益= -
7156896:可以拉着一个队友跳舞，期间无敌
13985278:吊起来跳舞怎么跳
414585785:舞法天女
3561323:是粉兔兔呢
TIME8:16ONLINE4578
2899649:『天蝎座喵星人』觉得奈奈超可爱！偷偷塞给奈奈6个辣条
2899649:请大大们留下你们的关注(*￣︶￣)
TIME8:17ONLINE4560
414585785:感觉比忍者的结印还难
7156896:像诗人一样喜欢边打边叫
42129:也有点忍者结印味道似的=—=
414585785:变换舞姿来给予不同的buff……
414585785:感觉会是开场最难的职业了
16274:我跳舞了，别怪我打得低
TIME8:18ONLINE4543
7156896:开场20秒开始打循环
2899649:大佬们不上个船资瓷下可爱的奈奈么(>ω･* )ﾉ
414585785:远程职业
TIME8:19ONLINE4442
25144647:啊！是奈奈
4701824:buff好多啊
42129:吉田：不不不，舞娘不难的，你们可以试一试真的很简单的
TIME8:20ONLINE4469
42129:吉田：就是悠闲得跳跳舞
7156896:抢房职业，跑的蛮快的还有位移
42129:同声传译小姐姐翻得时候都笑了
414585785:大概真的要打成音游了23333
2899649:大佬们不上个船资瓷下可爱的奈奈么(>ω･* )ﾉ
TIME8:21ONLINE4362
414585785:我不想开荒职业研究循环啊（懒人）
1891111:早上吼！
414585785:揍上吼！
42129:舞娘这个选舞伴系统太生草了
TIME8:22ONLINE5283
5584883:你好绫啊
414585785:舞伴死了buff会不会掉hhhh
42129:不知道啊
42129:舞伴挂了会怎么样233
7156896:我昨天看到你选了隔壁的猫男做舞伴.jpg
414585785:我选朱雀小姐姐跳舞！
414585785:光速换舞伴
42129:我感觉能预见到以后很多吃瓜818帖了
414585785:舞娘，舞娘.jpg
2899649:奈酱(oﾟ▽ﾟ)o  
TIME8:23ONLINE5156
7156896:反正不选龙骑
414585785:啊啊啊啊什么时候更新啊
7156896:国服就国庆节了
414585785:好的，肝爆（大概）
TIME8:24ONLINE4761
2899649:一个B坷垃 『奈喵』勋章带回家(〃'▽'〃)
TIME8:25ONLINE4761
2899649:『稀灬粥』觉得奈奈超可爱！偷偷塞给奈奈5个辣条
7156896:等下，突然意识到，4.0这就完了
414585785:不行，我的新现在还是朱雀小姐姐的
414585785:我就是典膳！秽浊！
TIME8:26ONLINE4847
42129:哈哈哈哈，“下次直播在LA，所以应该不会有事故了”
2316081:早上好奈奈
25144647:朱雀小姐姐，我还没打过
2899649:一个B坷垃 『奈喵』勋章带回家(〃'▽'〃)
TIME8:27ONLINE4658
414585785:来陪朱雀小姐姐吃四象锅
414585785:你是火锅料.jpg
25144647:技能专用键盘
42129:左撇子用FF14控制器
TIME8:28ONLINE4554
25144647:左手的
7156896:所以这个左手的用技能吧
414585785:左撇子是左手拿鼠标哦
2899649:请大大们留下你们的关注(*￣︶￣)
42129:这个是给左撇子用的
TIME8:29ONLINE4803
25144647:右手还是要鼠标吧
11099504:奈换建模了
19320264:？？？？？？？
42129:？？？
16274:右手当然还是要转镜头
7156896:一个摇杆只能扭视角吧
TIME8:30ONLINE5031
25144647:大拇指那个就是转镜头的
7156896:转镜头的话你右手鼠标这也没法走吧。。。
2899649:请大大们留下你们的关注(*￣︶￣)
TIME8:31ONLINE4910
10110768:这也太勤劳了吧
414585785:顺带我的键盘r键也是自动行走
414585785:啊因为很多人喜欢把qer换成技能键
TIME8:32ONLINE5547
16274:我也没改，要改就不知道自动行走放哪了
414585785:以前ff14玩太多
2899649:大佬们不上个船资瓷下可爱的奈奈么(>ω･* )ﾉ
414585785:打fps的时候都不敢按r了
TIME8:33ONLINE5561
7156896:我的自动是G
42129:预定今年11月出=—=
3906657:你这毛换的也太
TIME8:34ONLINE5572
414585785:“你还记得你用过的外设的数量吗！”
414585785:“不好意思，我是键鼠派”
3906657:我一看还说这是哪个新的粉毛，为啥出现在我的关注里？
2899649:奈酱(oﾟ▽ﾟ)o  
TIME8:35ONLINE5254
42129:安啦，以后也会有的
414585785:我也想去啊啊啊啊阿
2316081:听说诗人又重做了
414585785:残先生带我去好不好(´；ω；｀)
7156896:演奏者头上一人一个绒球
3906657:蘑古力交响乐🍋
TIME8:36ONLINE5306
3906657:诗人没有，召唤，机工重做了
414585785:残先生先把我从海外带回来然后
7156896:召唤可以骑巴哈跑了吗
2899649:一个B坷垃 『奈喵』勋章带回家(〃'▽'〃)
2458595:全职业技能演示完了吗
TIME8:37ONLINE5188
414585785:不可以，召唤的巴哈被学者抢走了
3906657:召唤可以召唤阿尔菲诺爷爷了（
42129:レア你睡吧，梦里什么都有
414585785:全技能应该要等e3吧？
414585785:兔子！
2316081:娘家种族上线
414585785:残先生好过分(´；ω；｀)
TIME8:38ONLINE5080
42129:benchmark还行。。。
4492019:(=・ω・=)
42129:过几十分钟就能下了
2899649:请大大们留下你们的关注(*￣︶￣)
2899649:『苦涩の巧克腻』觉得奈奈超可爱！偷偷塞给奈奈2个辣条
42129:其实快结束了
TIME8:39ONLINE4891
2899649:『苦涩の巧克腻』觉得奈奈超可爱！偷偷塞给奈奈677个辣条
414585785:表情包哈哈哈哈
414585785:多玛麻将应该删除.jpg
TIME8:40ONLINE4854
19683057:几天不见怎么换样子了？？？
3906657:什么，跑分能下了？
3906657:黑魔“那我呢？”
2316081:弗——雷——
42129:嗯，跑分他们说过几十分钟就能下了
2899649:大佬们不上个船资瓷下可爱的奈奈么(>ω･* )ﾉ
414585785:黑魔：我在这里放两个圆圆的通晓
TIME8:41ONLINE4751
3906657:搞起搞起
7156896:召唤叫爷爷，机工叫高达，忍者叫自己，黑骑叫老公！
TIME8:42ONLINE5084
3906657:那个状态叫通晓
2899649:一个B坷垃 『奈喵』勋章带回家(〃'▽'〃)
414585785:那个译名在4.0就有了ww
TIME8:43ONLINE5000
414585785:黑魔70级会获得两个技能
414585785:一个是buff的通晓一个是秽浊
3906657:暴露了奈奈并没有练黑魔的事实
42129:吉田：这不是员工的错，我不怪他们。是我们给她们准备时间太短了
7156896:我都忘了通晓是啥了
414585785:黑魔，好玩，刷4人本，快
TIME8:44ONLINE4795
414585785:5.0的黑魔貌似通晓能放两个不同的技能
2316081:黑魔不是用来迫害的吗
414585785:一个是秽浊另一个是瞬发的单体技能
3906657:黑魔多简单，当好aoe信标就行了（
2899649:一个B坷垃 『奈喵』勋章带回家(〃'▽'〃)
TIME8:45ONLINE4424
318602528:直播名字怎么练呀
42129:还要演示一下跑分程序=_=
7156896:污浊的单体莫非是..恶臭(｀・ω・´)
TIME8:46ONLINE4463
3906657:恶臭草（日文）
3906657:还有那叫秽蚀啊！污浊是什么鬼
2899649:一个B坷垃 『奈喵』勋章带回家(〃'▽'〃)
7156896:秽浊吧
2316081:吉田  撑住不能睡  直树
16274:lei了lei了
TIME8:47ONLINE4426
414585785:暗之战士！
414585785:暗黑！
414585785:精雕怒斩！
3906657:啊，是公式呆我死了
42129:光呆已经不存在了，大家都是暗呆了（
TIME8:48ONLINE4339
414585785:黑子辈脸上倍感有光
3906657:有1.0的感觉了
2899649:大佬们不上个船资瓷下可爱的奈奈么(>ω･* )ﾉ
TIME8:49ONLINE4560
7156896:还有防空警报的
414585785:这不是1.0这貌似是最早beta版废案的
3561323:哦~
7156896:这啥啊，跟个丝瓜一样
789906:好早！
TIME8:50ONLINE4555
3906657:老桑啊啊啊啊
16274:打了个2，后跳哈哈哈哈
21053:老鱼竟然是占星啊
414585785:三连核爆（大声）
42129:毕竟另一个世界
2899649:免费礼物也是爱ヾ(◍°∇°◍)ﾉﾞ
TIME8:51ONLINE4317
42129:感觉新地图拍照一定很不错
16274:从前有个魔仙堡
3906657:魔仙堡
TIME8:52ONLINE4317
414585785:感觉是新的副本入口——
42129:新老婆hhh
3906657:啊！是我的新老婆
2316081:新老婆！
42129:你们怎么打老婆
2899649:请大大们留下你们的关注(*￣︶￣)
TIME8:53ONLINE4678
42129:舞娘这什么UB?!
3906657:来了。舞娘lb
42129:*LB
2316081:假货退款！
7156896:远敏抢LB啦！
414585785:我错过舞娘lb了吗啊啊啊啊
2899649:『钟意ときいのいみ』觉得奈奈超可爱！偷偷塞给奈奈5个辣条
3906657:果然是远敏lb
TIME8:54ONLINE4719
2899649:『莉可莉丝·茵菲妮特』觉得奈奈超可爱！偷偷塞给奈奈7个辣条
16274:恰早餐恰早餐
42129:结束了吧
414585785:所以舞娘到底算远敏还是近敏。
2899649:『莉可莉丝·茵菲妮特』觉得奈奈超可爱！偷偷塞给奈奈50个辣条
2316081:辛苦了
3906657:五点半到现在三个半小时
21053:远敏啊
3906657:辛苦了
2899649:一个B坷垃 『奈喵』勋章带回家(〃'▽'〃)
414585785:但是之前有展示身位技能……
3561323:溜了
414585785:早安！
42129:88
3906657:早→安↗
TIME8:55ONLINE4597
3906657:那个是距离
3906657:舞娘有两套连击，一套近战一套远程，类似赤魔
414585785:原来如此，削脑袋三连……
TIME8:56ONLINE4589
3906657:是的呢，所以才有无锁定突进技能
3906657:用来调距离
2899649:请大大们留下你们的关注(*￣︶￣)
TIME8:57ONLINE1488
414585785:舞姿也有左右小范围移动的效果
7502818:88
TIME8:58ONLINE1
3906657:溜了，上游戏开肝，肝个70白膜去
TIME14:39ONLINE1
54071078:上午直播了？？！？！！！！！
TIME22:55ONLINE1
6442526:前来待机
TIME22:57ONLINE1
54886024:冲啊
TIME23:2ONLINE1
2899649:一个B坷垃 『奈喵』勋章带回家(〃'▽'〃)
6442526:奈奈来啦(*'▽'*)♪
TIME23:3ONLINE1
4452207:啊~是奈奈↑↓↑↓~~
392624329:鸽了3分钟
267742:鸽一鸽 卡一卡
32886278:晚上吼
6442526:还是比较熟悉背景图的奈奈
54886024:兔七鸽我来了！！！
325549:晚上好呢（）
TIME23:4ONLINE1701
54886024:今天是兔六鸽吗
2899649:gkdgkd
2899649:『说了不打羊』觉得奈奈超可爱！偷偷塞给奈奈1074个辣条
2899649:大佬们不上个船资瓷下可爱的奈奈么(>ω･* )ﾉ
TIME23:5ONLINE3258
11834340:来了来了
337287386:奈老师今天会不会变精2？
2899649:『枫飘青衫』觉得奈奈超可爱！偷偷塞给奈奈10个辣条
28045041:来了来了
102600942:我的天哪，这是谁啊
2899649:『饼干-Biscuits』觉得奈奈超可爱！偷偷塞给奈奈165
2899649:个辣条
54886024:冲！
6442526:奈奈晚上吼！
TIME23:6ONLINE3362
28045041:老奈奈吔
54886024:这个混响
54886024:awsl
2899649:『sop汪』觉得奈奈超可爱！偷偷塞给奈奈9个辣条
285254952:耳朵
102600942:我的天，这是什么兔子？
337287386:……
11834340:啊～～～～～～～
2899649:！！！！！！！！！！
392624329:变声器忘记开了
11394876:a~~~~~
102600942:不如烤了吧
285254952:是驴耳
11394876:印度风
2899649:奈奈不要啊
10775946:鸭 这不是奈老师mua
10775946:奈老师在做俯卧撑mua
102600942:今晚吃烤肉吧
6442526:真正的闺房
14107:为什么我看见一对驴耳朵
94332959:啊↗啊↘啊↗啊
470975:晚上吼！
337287386:吓的我取关（没有
267742:这生音不对哇
9534850:呀，这不是奈老师mua
TIME23:7ONLINE3096
11834340:晚上吼啊
28045041:鬼畜的驴耳
102600942:吃烤肉吧，大家
59598535:晚上吼
5873383:碗上吼
14107:今晚夜宵羊肉串！
2899649:( ｀д′) Tui！
9534850:emmmm
2899649:『柚季MIKO』觉得奈奈超可爱！偷偷塞给奈奈10个辣条
28045041:谁教你上来就开大的啊
9150634:我来了！
392624329:晚上好
102600942:碗上好
59598535:让我康康
TIME23:8ONLINE6192
14107:晚上好
789906:开始单推
9088946:只见耳朵不见其人
251432:晚上好
59598535:晚上吼！！～
33060681:你不是说过你耳朵是匕首么怎么这么软了
414585785:晚上吼（ｽﾔ）
28045041:晚上好
4452207:吼吼吼~
10775946:233333
2798576:晚上好~
789906:惹，兔子你的英语白考啦
59598535:哈哈哈哈
392624329:晚上好
32886278:刚文明被打爆了
2899649:奈酱(oﾟ▽ﾟ)o  
14107:日常报菜名
2899649:是奈奈呢 晚上吼
4855782:快抓住耳朵
2899649:『Umelon』觉得奈奈超可爱！偷偷塞给奈奈1个铃铛
TIME23:9ONLINE9024
239387:晚上好~
7664117:呜呜呜
102600942:学学我，我一直都单推奈奈
267742:下次起一个让兔子念不出来的名字
9088946:←◡←蒸熊掌
59598535:兔子的本质是什么
2899649:『子沐-胧月』觉得奈奈超可爱！偷偷塞给奈奈31个辣条
2798576:报到咱就不报了！！
7405853:晚上吼！
2899649:『滑溜的潇』觉得奈奈超可爱！偷偷塞给奈奈17个辣条
102600942:兔子的本质就是烤肉
2798576:伤心！！！
59598535:当场炖掉
414585785:不要吃无机物！（指我自己）
2899649:『天国的芝士酱』觉得奈奈超可爱！偷偷塞给奈奈16个辣条
392624329:晚上好
14107:兔子的本质是单推
2899649:『白夜凛音MVL』觉得奈奈超可爱！偷偷塞给奈奈1个B坷垃
2798576:(^・ω・^ )
2899649:『白夜凛音MVL』觉得奈奈超可爱！偷偷塞给奈奈99个辣条
10387790:是不是少个素菜~比如炒千叶~
4855782:怎么只有耳朵
2899649:『卯月兔子』觉得奈奈超可爱！偷偷塞给奈奈8个辣条
2899649:『千叶岚狩』觉得奈奈超可爱！偷偷塞给奈奈30个辣条
TIME23:10ONLINE8323
251432:柔软又有弹性的耳朵
5873383:今天是本体
32886278:ff14坐骑什么时候会飞
392624329:我们是来看三叉戟直播的
54886024:不是三叉戟 那我去看别的女人了
5648650:三叉戟AHHHHH
28045041:是三叉兔直播
251432:傻气兔子
267742:开风脉坐骑就能飞
789906:可以mohumohu兔子耳朵吗
205950050:突然看不懂了
392624329:好看，下次还看
4855782:傻气兔子
5648650:好看以后还看
2899649:请大大们留下你们的关注(*￣︶￣)
59598535:抱紧这个兔子
54886024:来吧 把我抱紧
TIME23:11ONLINE8316
67210601:好想揪住这耳朵。。
9088946:这只兔子变了！
8136278:爆炸兔
32886278:风脉是什么
414585785:会，会爆炸（指摸的人会爆炸）
358831957:边肝舟游边看直播
2899649:『钟意ときいのいみ』觉得奈奈超可爱！偷偷塞给奈奈26个辣条
4855782:兔兔的衣服以后可以换了吗
59598535:好看
392624329:好看，下次还看
76146933:好康
4161959:震惊！！兔子变身了！
9088946:一脸绊爱
7664117:兔耳朵是吉良吉影
2899649:←◡←打屎
4855782:太好了
11394876:没有，我只看了兔兔
TIME23:12ONLINE8282
4452207:坏掉的表情2333
2798576:阿米娅（
2899649:『DM_shallot』觉得奈奈超可爱！偷偷塞给奈奈38个辣
2899649:条
325549:感觉更傻了（）
2899649:『百变小团子』觉得奈奈超可爱！偷偷塞给奈奈1个B坷垃
6442526:在外面有兔子了
4161959:你在外面有别的兔了！.JPG
2899649:『北泽由纪』觉得奈奈超可爱！偷偷塞给奈奈4个辣条
76146933:那是驴子味
789906:黑化拿柴刀
25144647:晚上好呀
28045041:阿米亚的味道
33060681:这是谁
2899649:请大大们留下你们的关注(*￣︶￣)
9088946:←◡←空洞的眼神
11394876:没有，我的心里只有你一个兔子⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
2899649:『百变小团子』觉得奈奈超可爱！偷偷塞给奈奈4个辣条
36034:比起脸红的绫奈，还是右下角的沙雕好看
2899649:『提提丝酱要抱抱』觉得奈奈超可爱！偷偷塞给奈奈6个辣条
33060681:换妈了？
251432:你在外面有别的兔子了，她是什么品种的？
TIME23:13ONLINE7851
358831957:为何脸一直红着？
2899649:『灰白是条狗』觉得奈奈超可爱！偷偷塞给奈奈8个辣条
59598535:骡子品种
32886278:今天腿被划伤了
9088946:长毛兔
4855782:哪个是腮红
8136278:他是阿米驴品种的兔子
40649661:哇哦！是超美的奈老师！！
6442526:可爱属 奈奈种
54886024:来吧 葫芦娃
TIME23:14ONLINE7367
789906:原来今天这么早直播不是上早班
28045041:人都有种族，兔子怎么没有？
59598535:甩葱歌
36034:阿米驴品种的还是算了，不然她不让我休息啊
358831957:一个人的北京？
414585785:Over Quartzer（zio的op
32886278:千本樱
9088946:房间
54886024:不会走 会暴毙
2798576:比蔷薇更美（
2899649:『百变小团子』觉得奈奈超可爱！偷偷塞给奈奈160个辣条
6442526:Taylor新歌
11394876:･*･:≡(　ε:)
2899649:『百变小团子』觉得奈奈超可爱！偷偷塞给奈奈1个B坷垃
28045041:我要点邋遢大王
2899649:奈酱(oﾟ▽ﾟ)o  
54886024:大家一起甩头！
76146933:草
2899649:23333
TIME23:15ONLINE6922
59598535:开始了开始了
2899649:『百变小团子』觉得奈奈超可爱！偷偷塞给奈奈1个B坷垃
8136278:草
5873383:亚拉那一卡
54886024:点歌 黑猫警长！
2899649:『百变小团子』觉得奈奈超可爱！偷偷塞给奈奈39个辣条
6442526:加油加油！
59598535:哈哈哈哈哈哈
40649661:好听！
2798576:点歌 onion
33060681:试试这首 パぺピプ☆ロマンチック
40649661:奈老师超棒的！
28045041:邋遢大王
6442526:啊还没听够
13985278:結束 可以晚安了
36034:是5岁奈奈
TIME23:16ONLINE6985
28045041:可以了，晚安
2899649:『我妻安堂』觉得奈奈超可爱！偷偷塞给奈奈4个辣条
338859:好看 下次还敢 (￣3￣)
54886024:点歌 网易云搜 巧克力啊 唱吧
6442526:海阔天空
2798576:就米津玄师的onion啊w
2899649:『令和年代的柯南道尔』觉得奈奈超可爱！偷偷塞给奈奈2个辣条
28045041:大家都去睡觉吧
276613191:喀秋莎
414585785:Flamingo！
2899649:请大大们留下你们的关注(*￣︶￣)
54886024:电音蟑螂？
5648650:唱歌最拿手的
345686485:伍佰老师的风火，强烈推荐
6442526:初音的深海少女也行的啊
TIME23:17ONLINE6674
59598535:很强
54886024:我要大碗宽面
5648650:个
392624329:风火不错
24790101:奈奈！！！！！
6979824:我进错房了？
11394876:来首好春光吧
2798576:啊，手机电满了
2899649:『了然无痕去』觉得奈奈超可爱！偷偷塞给奈奈1个铃铛
695973:转生
4452207:是触电的感觉~
789906:真实电音
94332959:然后就开始elect了x（￣▽￣）
54886024:tui
2899649:『古战场战地记者』觉得奈奈超可爱！偷偷塞给奈奈5个辣条
5648650:啊忒
TIME23:18ONLINE8066
28045041:这不是奈奈的直播间吗？奈奈呢？这个驴是谁
2899649:『了然无痕去』觉得奈奈超可爱！偷偷塞给奈奈198个辣条
338859:啊忒
54886024:出现了 niaoniaoniao
2899649:『远方的咸鱼』觉得奈奈超可爱！偷偷塞给奈奈30个辣条
179047743:啊
36034:啊，触电了
179047743:啊？
1484324:兔子不要喵喵叫啊！
5648650:我手机的电还在上涨
2899649:英雄气短2333
276613191:电满了
2899649:免费礼物也是爱ヾ(◍°∇°◍)ﾉﾞ
267742:手机电满了
TIME23:19ONLINE9362
28045041:兔子不应该是嘤嘤嘤的吗？
251432:魔性的  啊
4452207:总所周知兔子是喵喵叫的
2899649:=(:з」∠)_
2899649:『令和年代的柯南道尔』觉得奈奈超可爱！偷偷塞给奈奈10个辣条
5648650:电音我感觉声音成熟了
59598535:我好了
2899649:『Wiseye』觉得奈奈超可爱！偷偷塞给奈奈37个辣条
179047743:噗
40649661:嗷呜~~
TIME23:20ONLINE8825
9150634:饿兔咆哮
16348380:您是换品种了吗
59598535:恶龙咆哮
2798576:点歌 Sugar Song to Bitter Step
179047743:恶兔咆哮
2899649:饿兔咆哮~！
392624329:见过
358831957:转基因
18421852:诶诶诶诶
28045041:恶龙咆哮啊↑啊↓~~~~
2899649:奈酱(oﾟ▽ﾟ)o  
11394876:嗷呜
179047743:惨叫
2798576:有，MC的杀人兔
18421852:奈奈换种族了诶
TIME23:21ONLINE8376
6045367:这是转基因了？？？
28045041:旧奈奈
414585785:那就是，兔子man，兔子man
18421852:不是驴子了诶
54886024:今天是兔几鸽
59598535:变成其他女人了
16348380:我比较喜欢以前的
2798576:只是换发型和衣服了（
6442526:鸽＝基因突变
1484324:一个月之前，暗示长毛
2899649:『柚季MIKO』觉得奈奈超可爱！偷偷塞给奈奈6个辣条
5648650:为了放图而找话题发动态
54886024:我永远爱吃malatu麻辣兔头！
TIME23:22ONLINE8376
325549:是~这样吗（十字状）
28045041:今天兔7哥哦
251432:你的铺垫我就只记得腿和耳朵了
1484324:奈奈展示特技
54886024:藏耳朵术
28045041:发情的兔子？
1742630:一口一个兔头（？）
6442526:耳朵
16348380:胸也换了，稍微有那么一点了
59598535:(•̀ϖ•́ )
2899649:奈酱(oﾟ▽ﾟ)o  
21256877:我学了你的抽卡方式，我方舟六个六星了
6442526:收耳术
TIME23:23ONLINE7798
5648650:KKSK
179047743:不得了
6442526:嗯嗯嗯
179047743:呆毛会转吗
2798576:奈奈会唱dragonsong吗
1484324:只要高喊奈奈没有女朋友
28045041:传说中的缩耳术
2899649:『喵嘿大魔王』觉得奈奈超可爱！偷偷塞给奈奈1990个辣条
6442526:再鸽一次才行
TIME23:24ONLINE7406
28045041:耳朵能当直升机呢？
235940753:半夜好呀
4117415:晚上好→_→咋就整容了一波吗
21256877:我把我哥们们几十年单身换出去了，这波不亏
2798576:这样只能当螺旋桨啊
2899649:←◡←
2899649:『一起望的星空』觉得奈奈超可爱！偷偷塞给奈奈134个辣条
2899649:竖起了耳朵
2899649:奈酱(oﾟ▽ﾟ)o  
6442526:深海少女嘛来啦
325549:纯音乐（）
TIME23:25ONLINE7246
16348380:下巴戳人会不会痛啊
358831957:there is a zombie on
789906:awsl
2899649:『sop汪』觉得奈奈超可爱！偷偷塞给奈奈23个辣条
358831957:your round
2899649:(〜￣△￣)〜
277716050:点歌    彼岸花
2899649:（/TДT)/
6442526:写作业听最舒服
7269129:开始了，萌混过关
TIME23:26ONLINE6985
2899649:没错 我会影分身！！
2899649:(°∀°)ﾉ奈奈
789906:最近刚好在无限循环这首歌
2899649:请大大们留下你们的关注(*￣︶￣)
TIME23:27ONLINE6654
2899649:『零崎灭识』觉得奈奈超可爱！偷偷塞给奈奈51个辣条
5648650:KKSK
2899649:(ﾟДﾟ≡ﾟдﾟ)!?
4117415:一只葡萄牙
345686485:(｀・ω・´)
TIME23:28ONLINE6526
2798576:酸 不打羊 酸
789906:夜が明けるよ
28045041:到底有多少只不打羊？
54886024:我qia柠檬了啊！
7269129:烤羊腿
2899649:( ｀д′) Tui！
414585785:奈奈小姐 不打羊 贴贴
2899649:奈酱(oﾟ▽ﾟ)o  
TIME23:29ONLINE6323
22885608:日常口胡歌回）
2899649:（￣▽￣）
13239698:奈奈兔晚上吼！
2146:谁
9534850:那真的是好多好多只
2899649:么么奈奈
6442526:好听好听
277716050:点歌  彼岸花
2511056:右下角的 对dd特攻buff
2899649:『喵嘿大魔王』觉得奈奈超可爱！偷偷塞给奈奈50个辣条
TIME23:30ONLINE6139
28045041:点歌兔子先生
2899649:『北泽由纪』觉得奈奈超可爱！偷偷塞给奈奈1个B坷垃
345686485:点歌 不可思議のカルテ
325549:那就希望之花（
9534850:月读哒好听
2899649:『苦涩の巧克腻』觉得奈奈超可爱！偷偷塞给奈奈15个辣条
2899649:『圣人惠无敌』觉得奈奈超可爱！偷偷塞给奈奈39个辣条
2899649:『苦涩の巧克腻』觉得奈奈超可爱！偷偷塞给奈奈868个辣条
9534850:女人唱歌男人死！
2899649:『御宅领主_阳光』觉得奈奈超可爱！偷偷塞给奈奈625个辣条
6442526:点歌 深海少女
2899649:免费礼物也是爱ヾ(◍°∇°◍)ﾉﾞ
414585785:想听千年之晓（朱雀小姐姐）
4117415:(´_ゝ｀)羊鸭，要不要来一次久违的一个一个送辣条游戏
TIME23:31ONLINE5964
95656927:人设怎么换了嘞
2899649:⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄么么星空（舔）
345686485:（￣▽￣）
414585785:我不是女声呜呜呜
22885608:唱lemon吧（二次
2146:中之人换了
22885608:nana这是整容了（雾
345686485:换人了还行
TIME23:32ONLINE8005
9534850:换人了草（中日双语）
99427707:好看（即答）
95656927: 头发变长了，还有新的小裙子了
414585785:组织Sow内部合唱FF14极神bgm（）
2899649:『咕咕小音』觉得奈奈超可爱！偷偷塞给奈奈100个辣条
22885608:行星环（二度
6442526:学就会了
2798576:lemon？
16348380:头发好闪
2899649:『紅紋』觉得奈奈超可爱！偷偷塞给奈奈20个辣条
7269129:这个锁是啥
10151875:口吃奈  suki
2899649:一个B坷垃 『奈喵』勋章带回家(〃'▽'〃)
4831712:别的女人好看 还看
TIME23:33ONLINE7724
325549:（
2899649:『eag34935』觉得奈奈超可爱！偷偷塞给奈奈1个辣条
325549:不是吧
129134:フリージア
129134:其实那个歌不叫希望之花。。。
32886278:想听樱之雨
2899649:『栗悟飯與龜波功ch』觉得奈奈超可爱！偷偷塞给奈奈15个辣条
5873383:因为这个希望之花不叫希望之花吧
2899649:『夏が-終わった』觉得奈奈超可爱！偷偷塞给奈奈1个辣条
7269129:那个歌不叫希望之花
4470888:フリージア
10151875:你在那首歌评论能找到的
22885608:nana其实穿越了，以前高中生现在幼儿园
129134:フリージア呀
414585785:小苍兰
TIME23:34ONLINE7394
2899649:我会了我会了
2899649:『前英国首相卡梅伦』觉得奈奈超可爱！偷偷塞给奈奈563个辣条
2899649:『前英国首相卡梅伦』觉得奈奈超可爱！偷偷塞给奈奈437个辣条
94332959:突然白给。。。
5648650:。。。
2899649:请大大们留下你们的关注(*￣︶￣)
5873383:开场忘词
2899649:爱了爱了
54886024:这该死的甜美
16348380:喵喵喵
134367:晚上吼，又来听喵语歌了~~~
TIME23:35ONLINE6951
2899649:『我耶格今天要爆一个头』觉得奈奈超可爱！偷偷塞给奈奈1个B坷
4831712:今晚吃麻辣兔头吧
2899649:为什么我在兔子直播间听喵叫（滑稽）
2899649:『栗悟飯與龜波功ch』觉得奈奈超可爱！偷偷塞给奈奈1个B坷垃
2899649:『再重名删游戏』觉得奈奈超可爱！偷偷塞给奈奈8个辣条
2899649:『我耶格今天要爆一个头』觉得奈奈超可爱！偷偷塞给奈奈233个
7269129:明明是兔子为什么要学猫叫
2899649:辣条
2899649:还怪好听的（岂可修）
2899649:『Joker_Jester』觉得奈奈超可爱！偷偷塞给奈奈1个
2899649:B坷垃
9150634:久 等 了
2899649:『远方的咸鱼』觉得奈奈超可爱！偷偷塞给奈奈1个礼花
16348380:万物皆可喵喵喵
4831712:白等了
9534850:白 等 了
1533238:明明是兔子 却有驴耳朵←◡←
2899649:『白川夕子Channel』觉得奈奈超可爱！偷偷塞给奈奈513
2899649:个辣条
TIME23:36ONLINE6969
28045041:白等了
2899649:『静音呗』觉得奈奈超可爱！偷偷塞给奈奈5个辣条
7269129:还 没 完 ！
325549:所以啊 不要停下来啊！
9150634:不要停下来啊（指dd行为
94332959:白 等 了
94332959:只要不停下来，前方的路上就有我
251432:白  等  了 
94332959:_(:3」∠)_
2899649:『王の愛は民のために』觉得奈奈超可爱！偷偷塞给奈奈6个辣条
2899649:『霸气杀神』觉得奈奈超可爱！偷偷塞给奈奈1个辣条
2899649:『Joker_Jester』觉得奈奈超可爱！偷偷塞给奈奈22
2899649:个辣条
2899649:『Joker_Jester』觉得奈奈超可爱！偷偷塞给奈奈13
TIME23:37ONLINE6805
1533238:来 我来问一下 胸前挂了把锁是什么意思 ←◡←
65937481:奈奈换模型了！！
11394876:震える心 很不错
65937481:才知道恭喜恭喜！
16348380:取关看别的女人去了(滑稽
22885608:nana唱（口胡）俄罗斯套娃吧（二度
1533238:这个铃铛上有个锁眼 ←◡←
TIME23:38ONLINE6543
9229075:感觉脸都有点变了
54886024:niaoniaoniao
7269129:喀秋莎
2899649:←◡←
65937481:口胡兔换发型了
5648650:华生你发现了盲点
251432:所以为什么要把锁做成铃铛的模样
345686485:快表演昨天藏耳朵给DD们看
22885608:这个新nana有下半身了（小声
28045041:k想
267742:你是兔子啊 为啥是喵喵喵
2899649:大佬们不上个船资瓷下可爱的奈奈么(>ω･* )ﾉ
TIME23:39ONLINE6312
2899649:『渽氺壹昘』觉得奈奈超可爱！偷偷塞给奈奈212个辣条
134367:有下半身 还行。。。
28045041:想看奈奈的表情包
2899649:『侵蚀公主』觉得奈奈超可爱！偷偷塞给奈奈32个辣条
65937481:藏耳朵！！
65937481:想看藏耳朵！！
2899649:←◡←来啊 进群啊 反正有 大把时光
251432:动态里那个动图超可爱的
2899649:A W S L!!
408395284:我死了.jpg
TIME23:40ONLINE6124
65937481:还是没有耳朵更好看
7269129:耳朵不见了
22885608:nana周日什么时候直播3万粉丝啊）
1742630:awsl
134367:折叠三叉戟~~~
1533238:←◡←
789906:收耳朵还有动作的
408395284:结巴兔子！
789906:有预谋
1891111:耳朵还自带音效的
2899649:『令和年代的柯南道尔』觉得奈奈超可爱！偷偷塞给奈奈3个辣条
16348380:头好圆啊，日候一定很是个好光头
65937481:没耳朵的奈奈比有耳朵的可爱
235940753:凉凉
2899649:奈酱(oﾟ▽ﾟ)o  
134367:这首歌厉害了  有点老了
TIME23:41ONLINE5948
65937481:(=・ω・=)
2899649:(╬ﾟдﾟ)▄︻┻┳═一
2899649:前排出售纸尿裤
11394876:不，奈奈有没有兔耳都可爱
4452207:好汀~
2899649:『雪思雨-法伊的由伊』觉得奈奈超可爱！偷偷塞给奈奈10个辣条
1533238:前排出售烤羊腰子
2899649:( ｀д′) Tui！
2899649:『菲多艾米联科』觉得奈奈超可爱！偷偷塞给奈奈34个辣条
TIME23:42ONLINE5788
414585785:蒸 汽 波
2899649:『iph7』觉得奈奈超可爱！偷偷塞给奈奈27个辣条
54886024:哇
2899649:『岸芷青はるみ』觉得奈奈超可爱！偷偷塞给奈奈6个辣条
2899649:『鬼斩剑』觉得奈奈超可爱！偷偷塞给奈奈10个辣条
4452207:awsl
54886024:还切声道
2511056:Awsl
251432:awsl
5648650:AWSL
39738822:啊哈，好久不见啊
11394876:双耳道奈奈赛高
2899649:一个B坷垃 『奈喵』勋章带回家(〃'▽'〃)
2899649:『時川TokiKawa』觉得奈奈超可爱！偷偷塞给奈奈1个B坷
2899649:垃
TIME23:43ONLINE5726
54886024:awsl
2899649:『远方的咸鱼』觉得奈奈超可爱！偷偷塞给奈奈2个么么哒
2899649:(°∀°)ﾉ
65937481:唱歌吧，说话声音太含糊了，不如口胡唱歌
134367:四畳半神话大系  里的歌
2899649:耳机党原地爆炸
TIME23:44ONLINE5673
7269129:阿伟出来挨打
36034:awsl
39738822:好久不见啊
140488814:晚上福利？
39738822:好久没有看你直播了
251432:唱歌时和说话时就是两只兔啊
2605662:怎么换模型了
2899649:大佬们不上个船资瓷下可爱的奈奈么(>ω･* )ﾉ
2899649:『Joker_Jester』觉得奈奈超可爱！偷偷塞给奈奈1个
TIME23:45ONLINE5572
2899649:喵娘
2899649:『东V教教徒』觉得奈奈超可爱！偷偷塞给奈奈1个辣条
11394876:兔美声甜爱唱歌
16348380:不如烤了吧
789906:截图失败
65937481:说话感觉喉咙含了啥，不知道是哪里的问题
789906:请再来一次
2899649:←◡←昨晚刚出炉的新鲜奈奈
8837453:@a@  你是谁？ 奈奈呢？
2899649:『百变小团子』觉得奈奈超可爱！偷偷塞给奈奈1个比心
134367:为什么强迫一只兔子 说普通发
4831712:好 那就来份麻辣兔头
1516379:(｡･ω･｡)新鲜出炉2333
TIME23:46ONLINE5494
140488814:说吧！你和阿米驴啥关系!
2899649:『阿尔托利亚薇尔莉特』觉得奈奈超可爱！偷偷塞给奈奈14个辣条
2899649:『栗悟飯與龜波功ch』觉得奈奈超可爱！偷偷塞给奈奈1个吃瓜
789906:这是出生就自带的BUFF
633453:咦，这谁啊
2605662:阿米图
5648650:睡了一下午刚醒刚醒看了会书就看开播了
4452207:很飘准啊
1533238:亲戚关系哈哈哈哈哈哈哈哈哈h
65937481:一直有三万粉丝的小兔子
4452207:比我胡建人飘准
2899649:做驴肉火烧~
65937481:(⌒▽⌒)
134367:除了期待一只兔子好吃，还能指望什么呢~~
1516379:我听着很舒服
54886024:普通发
2899649:奈酱(oﾟ▽ﾟ)o  
54886024:hua（fa）
1516379:可能是地域不同吧，有的地方人就是字正腔圆
TIME23:47ONLINE5446
392624329:不如讲粤语
65937481:兔子不是国人？？？
5648650:普通发惹
2899649:←◡←你你说说话话怎怎么么会会叠叠字字啊
54886024:不如电音
633453:光东娃请按1
358831957:唱Zombies on your Law
65937481:好点了2333
134367:奈奈 人类的语言能力 退发了
16348380:这个话字的发音和我很像
28045041:黑化肥会发挥
408395284:染发兔子，要被教导主任剃秃的！
5648650:这个普通话听的很舒服
54886024:你这普通话 比别的女人好多了
358831957:来个绕口令
TIME23:48ONLINE5398
7269129:猫语还是兔语
408395284:别     的     女     人
789906:别的女儿好看吗
65937481:复现一下这个表情吧(⌒▽⌒)
7269129:右下角这个图
2899649:(╯°口°)╯(┴—┴
789906:泥猴啊
134367:别的女人好看。。。下次还看╮(￣▽￣)╭
7269129:厉害了
7269129:哈哈哈哈哈哈哈
2899649:突然被迫害
2899649:请大大们留下你们的关注(*￣︶￣)
65937481:广东话毫无违和感
1533238:一直看 一直爽
28045041:不打羊你把奈奈怎么了？
TIME23:49ONLINE5291
5648650:我发现耳朵是跟着眨眼动的
2899649:你威赛
65937481:兔子是假的广东人
7269129:羊你究竟教了奈奈什么东西
2899649:我没有我不是！！
2899649:？！！？？！1
7269129:？？？？？？
TIME23:50ONLINE5189
176032:唔洗？
7269129:看金鱼还行
2899649:(ﾟДﾟ≡ﾟдﾟ)!?
167151145:只兔好靓啊，你好靓女啊
4452207:扑街仔
140488814:盲猜，兔兔是福建人!
2899649:突然被夸
633453:看剧学的广东话
65937481:可以可以
28045041:你好啊！靓仔！
65937481:路转粉
2899649:『秋枫゛』觉得奈奈超可爱！偷偷塞给奈奈3个辣条
176032:靓仔你好
7269129:羊你好漂亮（）
134367:福建兔 小心广州兔~~~
140488814:兔你太美~
2899649:请大大们留下你们的关注(*￣︶￣)
TIME23:51ONLINE5142
7269129:烤羊肉
2899649:( ｀д′) Tui！
392624329:广东兔爱吃福建兔
414585785:bgm逐渐陆行鸟
633453:是胡建兔
54886024:兔兔真的比拉拉肥好吃哦
36034:反正不管什么兔子都要被吃
65937481:我不是我没有我只是只小兔子
300264161:广东兔
2899649:『Wushang午殇』觉得奈奈超可爱！偷偷塞给奈奈9个辣条
358831957:Zombies on your Lawn
36034:没有被吃的聪明兔子统统送到罗德岛服劳役
7269129:陆行鸟
2899649:『Wushang午殇』觉得奈奈超可爱！偷偷塞给奈奈33个辣条
36034:搓火球啦
633453:还是短发比较熟悉
TIME23:52ONLINE5082
358831957:💇
633453:兔子突然变得这么华丽
2899649:(°∀°)ﾉ
140488814:你向别寻问你漂亮的时候应该说“我俏丽吗”
2899649:萌混过关（捂脸）
36034:可爱
2899649:免费礼物也是爱ヾ(◍°∇°◍)ﾉﾞ
TIME23:53ONLINE5055
5648650:KKSK
140488814:kksk
10775946:我去睡觉啦 奈老师晚安 早点休息鸭~
7320431:（￣▽￣）
TIME23:54ONLINE4973
2899649:晚安岂老师
65937481:唱歌的奈奈是歌奈奈，说话的奈奈是普通兔子
65937481:一定是这样的！
2899649:免费礼物也是爱ヾ(◍°∇°◍)ﾉﾞ
1989117:？？。。整容了
TIME23:55ONLINE4925
54886024:这兔子，甚是可爱，我好了
94332959:大概吧
2899649:←◡←精一了
7269129:突然来了一阵食欲是什么情况
TIME23:56ONLINE4881
2899649:这是精一的兔子
56400619:费玉清的嘿嘿嘿
65937481:冷吃兔肉
33060681:话说有全身设定图么包括背面
2899649:『Wushang午殇』觉得奈奈超可爱！偷偷塞给奈奈96个辣条
2899649:『令和年代的柯南道尔』觉得奈奈超可爱！偷偷塞给奈奈1个辣条
54886024:我请大家吃麻辣兔头哟
134367:就是想吃麻辣%（）&*%……
65937481:233
28045041:这该死的兔子竟然如此甜美
5648650:看饿了
2899649:『心心第一个斩首的心豚』觉得奈奈超可爱！偷偷塞给奈奈20个辣
2899649:条
2899649:奈酱(oﾟ▽ﾟ)o  
TIME23:57ONLINE4860
2899649:(=・ω・=)
140488814:无情的感谢机器~
33060681:奈奈
65937481:熬不住了各位大佬88辣
33060681:试试陆行鸟赛车
414585785:陆行鸟连突刺！
7269129:陆行鸟三连
337287386:突然发现我耳机里陆行鸟歌回响了……
33060681:应该你玩会很有趣
2899649:『Joker_Jester』觉得奈奈超可爱！偷偷塞给奈奈1个
2899649:喵娘
28045041:能模仿一下右下角的表情包吗？
2899649:『星灵魔法师露西』觉得奈奈超可爱！偷偷塞给奈奈65个辣条
TIME23:58ONLINE4849
2899649:『星灵魔法师露西』觉得奈奈超可爱！偷偷塞给奈奈60个辣条
2899649:『星灵魔法师露西』觉得奈奈超可爱！偷偷塞给奈奈150个辣条
7320431:奈奈日文歌都会唱吗
4452207:是的呀~
64871888:换模型了？
65937481:高音可以，重低音很糊
134367:行吧 奈奈说 标zun 就标zun
33060681:奈奈快试试这歌パぺピプ☆ロマンチック
28045041:你普通话哼包准（幻听）
38674054:人之初，性本D
7320431:（￣▽￣）
7320431:动漫歌如何
2899649:请大大们留下你们的关注(*￣︶￣)
414585785:Yellow会唱么奈奈小姐
140488814:兔兔玩游戏吧！
TIME23:59ONLINE4829
607947:怎么变成海王星的画风了
7320431:有点大舌头，真可爱呢
414585785:那么Flos会唱么（好听）
414585785:自豪）
38674054:新模型suki
33060681:话说这衣服设定是幼儿园的的还是偶像服
7635722:啊 新模型
140488814:你不是大舌头!？
7635722:KKSK
SPEAKERNUM93;2146:DZS漫音:2,14107:四季的幽香:5,36034:百变小团子:9,129134:御宅领主_阳光:3,134367:Joker_Jester:12,176032:冇蚊:2,239387:卯月兔子:1,251432:远方的咸鱼:11,267742:咕咕小音:6,325549:北泽由纪:8,338859:Umelon:2,470975:琉璃色の落天使:1,607947:浅神サヤ:1,633453:猫耳wm因幡帝:6,695973:古战场战地记者:1,789906:WarshipHaruna:16,1484324:夜鸣千铃Official:4,1516379:iph7:3,1533238:前英国首相卡梅伦:7,1742630:侵蚀公主:2,1891111:Wiseye:1,1989117:雨森小夜:1,2511056:白梓泽:2,2605662:阿尔托利亚薇尔莉特:2,2798576:子沐-胧月:16,2899649:说了不打羊:174,4117415:喵嘿大魔王:3,4161959:提提丝酱要抱抱:2,4452207:少瑾Darling:11,4470888:-青丝青丝:1,4831712:栗悟飯與龜波功ch:4,4855782:忧伤的凤梨:6,5648650:钟意ときいのいみ:19,5873383:科学麻将松实玄:5,6045367:北方叶子:1,6442526:ゞ★梦的遐想:22,6979824:second的second:1,7269129:一起望的星空:21,7320431:Wushang午殇:5,7405853:月黯星:1,7635722:北斗心轩N:2,7664117:VT--otto:2,8136278:我妻安堂:3,8837453:藤和艾莉咕:1,9088946:黄衣王亚瑟:7,9150634:灰白是条狗:4,9229075:晓焰丶:1,9534850:幻梦当醒:7,10151875:小M_OVO:2,10387790:千叶岚狩:1,10775946:ID是岂可修呢:4,11394876:菲多艾米联科:11,11834340:饼干-Biscuits:3,13239698:坍塌:1,13985278:云风雨电:1,16348380:好想要好名字啊:11,18421852:圣堂教会第八秘迹会-天草四郎时贞:3,21256877:素衣渡青山:2,22885608:ゆきつさぎ:8,24790101:了然无痕去:1,25144647:爆炒豆腐君:1,28045041:kwy丶小浩:31,32886278:鬼斩剑:7,33060681:飞翔的海豚1:10,38674054:爱丽丝の单推:2,39738822:抗毒口服白:3,40649661:莫得记性璇咩的老鸡米:4,54886024:丧雀x麻辣兔头:33,56400619:星灵魔法师露西:1,59598535:柚季MIKO:17,64871888:陆以桥:1,65937481:雪思雨-法伊的由伊:26,67210601:笑顔兮:1,76146933:天国的芝士酱:3,94332959:白川夕子Channel:7,95656927:初时夏末:2,99427707:夏が-終わった:1,102600942:白夜凛音MVL:8,140488814:心心第一个斩首的心豚:9,167151145:秋枫゛:1,179047743:一床一被亿佳人:7,205950050:滑溜的潇:1,235940753:eag34935:2,276613191:枫飘青衫:2,277716050:水冰精灵:2,285254952:-巴迪-希尔德-:2,300264161:在下名为DD:1,337287386:lxxy3673:4,345686485:令和年代的柯南道尔:6,358831957:季夏紫藤萝:10,392624329:人气主播在线气人:12,408395284:埃妲罗莎:4,414585785:和泉レア_LielVtuber:17
V1
