1615824221347:24872474:_(:3」∠)_
1615853846168:826432:喵
1615897137907:82778:哇喔
1615897158735:82778:快更新快更新
TIME20:19ONLINE183
TIME20:20ONLINE183
1615897212497:474103425:晚上好！
1615897212501:7312960:晚上好~
1615897231385:82778:╮(￣▽￣)╭
TIME20:20ONLINE255
1615897243204:11986783:来啦来啦！
1615897258230:11986783:不会打扰到透透写字叭
TIME20:21ONLINE255
TIME20:21ONLINE328
TIME20:22ONLINE328
TIME20:22ONLINE328
TIME20:23ONLINE328
TIME20:23ONLINE328
TIME20:24ONLINE328
TIME20:24ONLINE328
TIME20:24ONLINE399
1615897509063:318578948:晚上好
TIME20:25ONLINE399
TIME20:25ONLINE474
TIME20:26ONLINE474
TIME20:26ONLINE547
TIME20:27ONLINE547
TIME20:27ONLINE547
TIME20:27ONLINE624
TIME20:28ONLINE624
TIME20:28ONLINE699
TIME20:29ONLINE699
TIME20:29ONLINE793
TIME20:30ONLINE793
1615897840159:10740130:最近好活跃，dd们的春天来到了嘛
TIME20:30ONLINE878
TIME20:31ONLINE878
TIME20:31ONLINE892
TIME20:32ONLINE892
1615897958364:10740130:噗噗原来如此
TIME20:32ONLINE902
1615897973682:40894:把叔叔薅秃！
TIME20:33ONLINE902
TIME20:33ONLINE908
TIME20:34ONLINE908
TIME20:34ONLINE920
TIME20:35ONLINE920
1615898135110:10740130:妙啊
TIME20:35ONLINE938
1615898158642:32838185:透透晚好？
TIME20:36ONLINE938
1615898176572:20672495:才发现头发下面是紫色和少部分金色？
1615898188843:20672495:才发现头发下面是粉色和少部分金色？
1615898201124:10740130:大土土也是金色挑染
TIME20:36ONLINE956
1615898209972:32838185:很 常 见
TIME20:37ONLINE956
1615898244761:474103425:这次典灯没错过直播
1615898246205:474103425:妙啊
TIME20:37ONLINE950
1615898285437:10740130:因为我有一种预感B站有好东西，果然
TIME20:38ONLINE950
TIME20:38ONLINE950
TIME20:38ONLINE954
1615898331985:826432:啾啾猫猫
TIME20:39ONLINE954
TIME20:39ONLINE975
TIME20:40ONLINE975
TIME20:40ONLINE992
TIME20:41ONLINE992
TIME20:41ONLINE999
TIME20:42ONLINE999
1615898542309:11190859:透透老师晚上好
TIME20:42ONLINE997
TIME20:43ONLINE997
TIME20:43ONLINE999
TIME20:44ONLINE999
TIME20:44ONLINE999
TIME20:44ONLINE1002
TIME20:45ONLINE1002
1615898733888:5088042:透透晚上好（
TIME20:45ONLINE1003
TIME20:46ONLINE1003
TIME20:46ONLINE1003
TIME20:46ONLINE1011
TIME20:47ONLINE1011
TIME20:47ONLINE1019
TIME20:48ONLINE1019
TIME20:48ONLINE1019
TIME20:48ONLINE1018
1615898925939:84004580:透喵喵
1615898943707:84004580:透老师o(^o^)o晚上好
TIME20:49ONLINE1018
TIME20:49ONLINE1011
TIME20:49ONLINE1018
TIME20:50ONLINE1011
TIME20:50ONLINE1002
1615899062660:253450625:透透老师辛苦啦
TIME20:51ONLINE1002
TIME20:51ONLINE999
1615899105169:253450625:大家都是死线战士
1615899132101:253450625:不论是在上学还是上班的时候，第一生产力是死线
TIME20:52ONLINE999
1615899135624:10740130:俺也一样
TIME20:52ONLINE999
TIME20:52ONLINE1006
1615899182587:5088042:噫
TIME20:53ONLINE1006
TIME20:53ONLINE1003
1615899230426:253450625:好可爱的字体！
TIME20:54ONLINE1003
TIME20:54ONLINE1003
TIME20:54ONLINE996
1615899292247:253450625:可爱到爆炸了
1615899293817:10740130:嗯哒，猛男字体
TIME20:55ONLINE996
TIME20:55ONLINE1000
1615899345327:474103425:啊这
TIME20:56ONLINE1000
TIME20:56ONLINE1002
TIME20:57ONLINE1002
TIME20:57ONLINE1002
TIME20:57ONLINE1000
TIME20:58ONLINE1002
TIME20:58ONLINE1002
TIME20:58ONLINE999
TIME20:59ONLINE999
TIME20:59ONLINE1003
TIME21:0ONLINE1003
TIME21:0ONLINE1013
TIME21:1ONLINE1013
1615899694038:7879306:透透晚好）
TIME21:1ONLINE1015
TIME21:2ONLINE1015
TIME21:2ONLINE1025
TIME21:3ONLINE1025
TIME21:3ONLINE1031
TIME21:4ONLINE1031
TIME21:4ONLINE1031
TIME21:4ONLINE1041
TIME21:5ONLINE1041
TIME21:5ONLINE1043
1615899973565:11546472:唱歌歌
TIME21:6ONLINE1043
1615900000821:11546472:(′へ`、 )
TIME21:6ONLINE1054
TIME21:7ONLINE1054
TIME21:7ONLINE1061
1615900089052:32838185:好耶！开始游戏
TIME21:8ONLINE1061
TIME21:8ONLINE1067
TIME21:9ONLINE1067
1615900166546:5088042:好耶
TIME21:9ONLINE1073
1615900197653:7312960:好耶
TIME21:10ONLINE1073
TIME21:10ONLINE1073
TIME21:11ONLINE1075
TIME21:11ONLINE1075
TIME21:11ONLINE1077
TIME21:12ONLINE1077
1615900351449:10740130:噗噗，这种机制很多游戏都有
TIME21:12ONLINE1079
TIME21:13ONLINE1079
1615900419283:721221:表白透透
TIME21:13ONLINE1085
TIME21:14ONLINE1085
TIME21:14ONLINE1094
TIME21:15ONLINE1094
TIME21:15ONLINE1105
TIME21:16ONLINE1105
TIME21:16ONLINE1107
TIME21:16ONLINE1105
TIME21:17ONLINE1107
TIME21:17ONLINE1106
TIME21:17ONLINE1107
TIME21:18ONLINE1106
TIME21:18ONLINE1108
TIME21:19ONLINE1108
TIME21:19ONLINE1110
TIME21:20ONLINE1110
TIME21:20ONLINE1110
TIME21:20ONLINE1112
TIME21:21ONLINE1112
1615900903186:178691240:晚好透透
TIME21:21ONLINE1112
TIME21:22ONLINE1112
TIME21:22ONLINE1107
TIME21:23ONLINE1107
TIME21:23ONLINE1100
TIME21:24ONLINE1100
TIME21:24ONLINE1099
TIME21:25ONLINE1099
TIME21:25ONLINE1099
TIME21:26ONLINE1099
TIME21:26ONLINE1091
TIME21:27ONLINE1091
TIME21:27ONLINE1088
TIME21:28ONLINE1088
TIME21:28ONLINE1083
TIME21:29ONLINE1083
TIME21:29ONLINE1081
TIME21:30ONLINE1081
TIME21:30ONLINE1079
TIME21:31ONLINE1079
TIME21:31ONLINE1078
TIME21:32ONLINE1078
TIME21:32ONLINE1082
TIME21:33ONLINE1082
TIME21:33ONLINE1080
TIME21:34ONLINE1080
1615901680533:10740130:噗呲
TIME21:34ONLINE1087
TIME21:35ONLINE1087
TIME21:35ONLINE1084
TIME21:36ONLINE1084
TIME21:36ONLINE1088
TIME21:37ONLINE1088
TIME21:37ONLINE1092
TIME21:38ONLINE1088
TIME21:38ONLINE1092
TIME21:38ONLINE1103
TIME21:39ONLINE1103
1615901968364:34163350:我要看透透的鞋鞋
TIME21:39ONLINE1093
TIME21:40ONLINE1093
TIME21:40ONLINE1091
TIME21:41ONLINE1091
TIME21:41ONLINE1080
TIME21:42ONLINE1080
TIME21:42ONLINE1076
TIME21:43ONLINE1076
TIME21:43ONLINE1060
TIME21:44ONLINE1060
TIME21:44ONLINE1052
TIME21:45ONLINE1052
TIME21:45ONLINE1057
TIME21:46ONLINE1057
TIME21:46ONLINE1054
TIME21:47ONLINE1054
TIME21:47ONLINE1057
TIME21:48ONLINE1057
1615902523314:10740130:吸爽了呲溜
TIME21:48ONLINE1075
TIME21:49ONLINE1075
1615902583907:721221:我要看透透腿腿
TIME21:49ONLINE1079
TIME21:50ONLINE1079
1615902629978:10740130:你们全给逮捕 
TIME21:50ONLINE1085
1615902673864:721221:星棱科技悬浮鞋饰品
TIME21:51ONLINE1085
TIME21:51ONLINE1086
1615902740906:5088042:好可爱（
TIME21:52ONLINE1086
1615902761308:10740130:感受到了一丝憨
TIME21:52ONLINE1076
TIME21:53ONLINE1076
1615902803435:10740130:Hahahaha
TIME21:53ONLINE1077
TIME21:54ONLINE1077
TIME21:54ONLINE1475
1615902922444:23808540:踢他屁股艹
TIME21:55ONLINE1475
TIME21:55ONLINE1486
TIME21:56ONLINE1486
TIME21:56ONLINE1493
TIME21:57ONLINE1493
TIME21:57ONLINE1490
TIME21:58ONLINE1490
TIME21:58ONLINE1486
TIME21:59ONLINE1486
TIME21:59ONLINE1486
TIME21:59ONLINE1485
TIME22:0ONLINE1485
TIME22:0ONLINE1488
TIME22:1ONLINE1488
TIME22:1ONLINE1482
TIME22:2ONLINE1482
TIME22:2ONLINE1485
TIME22:3ONLINE1485
TIME22:3ONLINE1483
TIME22:4ONLINE1483
TIME22:4ONLINE1490
1615903507855:285317344:(´｡✪ω✪｡｀)
TIME22:5ONLINE1490
TIME22:5ONLINE1493
TIME22:6ONLINE1493
TIME22:6ONLINE1490
TIME22:7ONLINE1490
TIME22:7ONLINE1483
TIME22:8ONLINE1483
1615903721376:10740130:神奇
TIME22:8ONLINE1477
1615903746510:5088042:草
1615903755236:10740130:全部木大
TIME22:9ONLINE1477
TIME22:9ONLINE1477
1615903815073:285317344:(*˘︶˘*).｡.:*♡
TIME22:10ONLINE1477
1615903835633:285317344:suki了ww
TIME22:10ONLINE1477
1615903868503:285317344:害ww
1615903870720:5088042:透透可爱
TIME22:11ONLINE1477
TIME22:11ONLINE1478
1615903913237:285317344:播到几点啊w
1615903925762:285317344:木大了wwww
TIME22:12ONLINE1478
1615903950540:285317344:(´｡✪ω✪｡｀)
TIME22:12ONLINE1469
1615903982789:285317344:ww
TIME22:13ONLINE1469
1615904005566:5088042:唱歌好耶
1615904008471:285317344:透透也早点休息吧！
1615904019214:285317344:啊唱歌好耶
TIME22:13ONLINE1459
TIME22:14ONLINE1459
TIME22:14ONLINE1459
1615904091069:5088042:おぼれる
TIME22:14ONLINE1553
TIME22:15ONLINE1553
1615904145373:285317344:好耶
TIME22:15ONLINE1541
TIME22:16ONLINE1541
1615904200140:285317344:口胡了ww
1615904201989:11116501:光速换牌
TIME22:16ONLINE1531
1615904207296:10740130:逐渐放飞JPG
1615904211588:7312960:\透透/\透透/\透透/\透透/\透透/
1615904234333:351072143:\透透/\透透/\透透/\透透/\透透/
TIME22:17ONLINE1531
1615904244117:285317344:\透透/\透透/
TIME22:17ONLINE1524
TIME22:18ONLINE1524
TIME22:19ONLINE1512
TIME22:19ONLINE1512
TIME22:19ONLINE1506
1615904424502:285317344:(σ′▽‵)′▽‵)σ
TIME22:20ONLINE1506
TIME22:20ONLINE1504
1615904482593:100855870:透透几乎全跑了...
TIME22:21ONLINE1504
1615904500898:10740130:噗
TIME22:21ONLINE1502
1615904511330:285317344:哈哈哈哈哈哈
TIME22:22ONLINE1502
1615904562676:10740130:B站好像有不少声乐气息教程
1615904582181:10740130:你这么唱虽然很欢乐，但是嗓子可能会难受
TIME22:23ONLINE1484
TIME22:23ONLINE1484
TIME22:23ONLINE1474
1615904631696:253450625:嗯嗯，我现在在跟着学习唱歌方法
1615904635740:285317344:ww
TIME22:24ONLINE1474
1615904687035:5088042:求透透音源（
1615904704246:285317344:我也（）
1615904704246:10740130:可以救回来，哪怕你锯木头都能调好
TIME22:25ONLINE1471
1615904736549:285317344:锯木头草
TIME22:25ONLINE1471
TIME22:25ONLINE1480
1615904768253:285317344:我也是唱歌从来没在调上过，
1615904771040:100855870:去看看kin老师的吧
TIME22:26ONLINE1480
TIME22:26ONLINE1482
TIME22:27ONLINE1482
TIME22:27ONLINE1465
1615904871928:5088042:草
TIME22:28ONLINE1465
TIME22:28ONLINE1465
TIME22:28ONLINE1457
1615904932763:351072143:比这个好一些（
1615904938271:100855870:不是，透透唱的比他好多了，至少比他可爱
1615904947538:285317344:wwww
TIME22:29ONLINE1457
TIME22:29ONLINE1457
1615904990181:351072143:指比视频刚开头五音不全的那一段好一些（
1615904995549:10740130:山东大舞台
1615905005153:285317344:wwwww
TIME22:30ONLINE1454
1615905018007:10740130:众所周知，只要收藏了就算学会了
TIME22:30ONLINE1454
TIME22:30ONLINE1444
TIME22:31ONLINE1444
1615905079665:100855870:应该有的吧
TIME22:31ONLINE1444
TIME22:32ONLINE1431
1615905128544:10740130:就是有点锻炼主播的心理素质
1615905139538:100855870:又看一遍 好好笑啊
TIME22:32ONLINE1431
1615905159853:5088042:我想到那个声音控制道路升降的游戏了（？
TIME22:32ONLINE1427
1615905192241:10740130:多普勒效应草
TIME22:33ONLINE1427
TIME22:33ONLINE1418
TIME22:34ONLINE1418
TIME22:34ONLINE1418
TIME22:34ONLINE1411
TIME22:35ONLINE1411
1615905344178:10740130:多叫几个朋友一起练习，就成动物园了
TIME22:35ONLINE1407
TIME22:36ONLINE1407
TIME22:36ONLINE1413
TIME22:37ONLINE1413
TIME22:37ONLINE1400
1615905477619:5088042:游戏回突然变成学习回（
TIME22:38ONLINE1400
TIME22:38ONLINE1391
1615905531910:10740130:那以后你唱歌岂不是周围全是线路
TIME22:39ONLINE1391
TIME22:39ONLINE1391
TIME22:39ONLINE1387
TIME22:40ONLINE1387
TIME22:40ONLINE1387
TIME22:40ONLINE1388
1615905648739:5088042:用实验语音学的 Praat(
TIME22:41ONLINE1388
1615905705318:24622028:透透
TIME22:41ONLINE1386
1615905713429:24622028:qwq
TIME22:42ONLINE1386
TIME22:42ONLINE1376
TIME22:43ONLINE1376
TIME22:43ONLINE1370
TIME22:44ONLINE1370
TIME22:44ONLINE1369
TIME22:45ONLINE1369
TIME22:45ONLINE1351
TIME22:46ONLINE1351
1615905982555:24622028:qwq
TIME22:46ONLINE1342
1615906012697:24622028:豹豹溜溜qaq
TIME22:47ONLINE1342
TIME22:47ONLINE1333
TIME22:48ONLINE1333
TIME22:48ONLINE1334
1615906137945:10740130:哇哦
TIME22:49ONLINE1334
TIME22:49ONLINE1335
TIME22:50ONLINE1335
TIME22:50ONLINE1330
TIME22:51ONLINE1330
1615906282885:10740130:《理工人学唱歌》噗噗噗
TIME22:51ONLINE1326
1615906330984:474103425:这 这是什么
TIME22:52ONLINE1326
TIME22:52ONLINE1326
1615906368673:474103425:这是什么游戏wwww
TIME22:52ONLINE1333
1615906390509:25695333:新来的，这是在干嘛
TIME22:53ONLINE1333
TIME22:53ONLINE1333
1615906457878:10740130:现在是利用数据来学习唱歌
TIME22:54ONLINE1333
TIME22:54ONLINE1330
TIME22:55ONLINE1330
TIME22:55ONLINE1330
TIME22:56ONLINE1330
TIME22:56ONLINE1321
1615906634649:474103425:是理（科）性学歌
TIME22:57ONLINE1321
1615906643884:253450625:过于可爱了
1615906652855:474103425:so一一
1615906652870:100855870:透透老师发出了奇怪的声音
1615906656442:474103425:好难上去
1615906658864:253450625:等等发给你一个网址链接
1615906660833:474103425:有录播吗x
TIME22:57ONLINE1329
1615906681933:10740130:不会有录播的
TIME22:58ONLINE1329
1615906726868:10740130:应该有吧，比如两只老虎
TIME22:58ONLINE1323
1615906747829:474103425:呜呜 没录播
1615906750933:474103425:怎么会这样
TIME22:59ONLINE1323
TIME22:59ONLINE1325
TIME23:0ONLINE1325
TIME23:0ONLINE1324
1615906849545:253450625:晚安啦
1615906851142:7312960:晚安~
1615906854235:253450625:太可爱了
1615906862894:10740130:噗噗，好梦
1615906868752:200359917:可爱
TIME23:1ONLINE1324
TIME23:1ONLINE871
1615906909282:509372:晚安~
TIME23:2ONLINE871
SPEAKERNUM29;40894:笑老师:1,82778:喵星人天蝎:3,509372:星雨透_Channel:1,721221:PoCCRK:3,826432:战术人形M500:2,5088042:KotobaTrily:13,7312960:大佬们的小挂件:4,7879306:ウーユ:1,10740130:典灯:32,11116501:天青美蓝:1,11190859:晓梦织雾:1,11546472:雪栗星貉:2,11986783:空盒装兔:2,20672495:神樂星霜:2,23808540:-莫华-:1,24622028:柚木鉉:4,24872474:白可天:1,25695333:明切尔:1,32838185:DarkMarsX:3,34163350:眠_棉雪:1,84004580:黑夜下仰望:2,100855870:花辰月汐_:6,178691240:子至冬澍:1,200359917:卢比扬卡居委会:1,253450625:辰久零_Channel:10,285317344:月如歌呀_Sparkle:21,318578948:张京华单挑人:1,351072143:微软去哦怕:3,474103425:梦宫ヨユ_Channel:12
V2
