1586234985496:454512699:芜湖！起飞！
TIME12:50ONLINE166
TIME12:50ONLINE166
TIME12:51ONLINE167
TIME12:51ONLINE167
TIME12:52ONLINE174
TIME12:52ONLINE174
TIME12:53ONLINE181
TIME12:53ONLINE181
TIME12:54ONLINE180
TIME12:54ONLINE180
TIME12:55ONLINE180
TIME12:55ONLINE180
TIME12:56ONLINE180
1586235396182:8091226:中午好
TIME12:56ONLINE180
TIME12:57ONLINE179
TIME12:57ONLINE179
TIME12:58ONLINE179
TIME12:58ONLINE179
TIME12:59ONLINE179
TIME12:59ONLINE178
TIME13:0ONLINE178
TIME13:0ONLINE178
TIME13:1ONLINE177
1586235687712:385853890:起飞
TIME13:1ONLINE177
1586235718861:36769691:中午好(･∀･)
TIME13:2ONLINE177
1586235731219:36769691:新视频已三连
TIME13:2ONLINE177
TIME13:3ONLINE177
TIME13:3ONLINE178
1586235827610:36769691:想学画画(｀・ω・´)
TIME13:4ONLINE178
TIME13:4ONLINE178
TIME13:5ONLINE178
TIME13:5ONLINE176
TIME13:6ONLINE176
TIME13:6ONLINE175
TIME13:7ONLINE175
TIME13:7ONLINE174
TIME13:8ONLINE174
TIME13:8ONLINE175
TIME13:9ONLINE175
TIME13:9ONLINE175
TIME13:10ONLINE175
TIME13:10ONLINE175
TIME13:11ONLINE175
TIME13:11ONLINE175
TIME13:12ONLINE175
TIME13:12ONLINE176
TIME13:13ONLINE176
TIME13:13ONLINE177
TIME13:14ONLINE177
TIME13:14ONLINE179
1586236502337:203173567:午好
1586236507189:203173567:(｀・ω・´)(｀・ω・´)
TIME13:15ONLINE179
1586236535139:203173567:进来就听见唱歌真是太好了
TIME13:15ONLINE181
TIME13:16ONLINE181
TIME13:16ONLINE181
TIME13:17ONLINE181
TIME13:17ONLINE185
1586236676301:38207709:哇哦
TIME13:18ONLINE185
TIME13:18ONLINE186
TIME13:19ONLINE186
TIME13:19ONLINE185
TIME13:20ONLINE185
TIME13:20ONLINE185
TIME13:21ONLINE185
TIME13:21ONLINE185
TIME13:22ONLINE185
1586236955025:203173567:卡哇伊
TIME13:22ONLINE185
TIME13:23ONLINE185
TIME13:23ONLINE185
TIME13:24ONLINE185
TIME13:24ONLINE184
TIME13:25ONLINE184
TIME13:25ONLINE183
TIME13:26ONLINE183
TIME13:26ONLINE182
TIME13:27ONLINE182
TIME13:27ONLINE182
TIME13:28ONLINE182
TIME13:28ONLINE184
1586237349640:203173567:hh茅庐
1586237354486:86500774:全员红眼
TIME13:29ONLINE184
TIME13:29ONLINE183
TIME13:30ONLINE183
1586237432761:86500774:草，病娇发言
TIME13:30ONLINE182
1586237463752:203173567:把眼珠扣出来就好啦
TIME13:31ONLINE182
TIME13:31ONLINE185
1586237516228:86500774:あれは誰だ？誰だ？誰だ？
1586237532973:203173567:奇怪的爱好增加了
TIME13:32ONLINE185
TIME13:32ONLINE185
TIME13:33ONLINE185
TIME13:33ONLINE185
TIME13:34ONLINE185
TIME13:34ONLINE185
TIME13:35ONLINE185
TIME13:35ONLINE187
TIME13:36ONLINE187
TIME13:36ONLINE187
1586237847921:86500774:かわいい
TIME13:37ONLINE187
TIME13:37ONLINE187
TIME13:38ONLINE187
1586237910222:86500774:？？？？
TIME13:38ONLINE186
TIME13:39ONLINE186
TIME13:39ONLINE186
1586238025046:86500774:草
TIME13:40ONLINE186
TIME13:40ONLINE186
TIME13:41ONLINE186
TIME13:41ONLINE186
TIME13:42ONLINE186
TIME13:43ONLINE189
TIME13:43ONLINE189
TIME13:44ONLINE187
1586238247578:287889258:上课摸鱼
1586238254940:287889258:快乐
TIME13:44ONLINE187
TIME13:45ONLINE191
TIME13:45ONLINE191
1586238354767:86500774:kksk
TIME13:46ONLINE194
TIME13:46ONLINE194
1586238418383:54294568:屑洛特单推人来了
TIME13:47ONLINE197
1586238451572:54294568:好看好看
TIME13:47ONLINE197
1586238470554:54294568:太强了太强了
TIME13:48ONLINE199
TIME13:48ONLINE199
TIME13:49ONLINE197
TIME13:49ONLINE197
1586238579102:54294568:视频封面只能凑合了么
1586238595418:86500774:？
TIME13:50ONLINE197
1586238618494:54294568:唱歌视频
TIME13:50ONLINE197
1586238655530:86500774:草
1586238662049:86500774:推流吗
TIME13:51ONLINE197
TIME13:51ONLINE197
1586238702303:86500774:害
1586238708834:86500774:难
TIME13:52ONLINE195
TIME13:52ONLINE195
TIME13:53ONLINE194
1586238793476:54294568:夏洛特2000粉我就上舰
TIME13:53ONLINE194
TIME13:54ONLINE193
TIME13:54ONLINE193
1586238897602:54294568:草
TIME13:55ONLINE193
TIME13:55ONLINE193
TIME13:56ONLINE193
TIME13:56ONLINE193
TIME13:57ONLINE194
TIME13:57ONLINE194
TIME13:58ONLINE196
TIME13:58ONLINE196
1586239129186:86500774:働くぞ　働くぞ
TIME13:59ONLINE200
TIME13:59ONLINE200
TIME14:0ONLINE198
TIME14:0ONLINE198
TIME14:1ONLINE197
TIME14:1ONLINE197
1586239318631:54294568:第一次看vup，这就是vup么爱了
TIME14:2ONLINE198
1586239349456:86500774:老实点每次dd都有你→_→
TIME14:2ONLINE198
TIME14:3ONLINE199
TIME14:3ONLINE199
1586239437242:54294568:今天第一次看b站
TIME14:4ONLINE199
TIME14:4ONLINE199
TIME14:5ONLINE198
TIME14:5ONLINE198
TIME14:6ONLINE198
1586239578996:86500774:？
TIME14:6ONLINE198
TIME14:7ONLINE198
TIME14:7ONLINE205
1586239671147:86500774:？？？？？
1586239691307:54294568:第几代？
TIME14:8ONLINE205
TIME14:8ONLINE205
1586239741649:86500774:kksk
TIME14:9ONLINE206
TIME14:9ONLINE206
TIME14:10ONLINE207
TIME14:10ONLINE207
TIME14:11ONLINE210
1586239879884:54294568:你这就离谱
TIME14:11ONLINE212
TIME14:12ONLINE212
1586239943939:203173567:回来了
TIME14:12ONLINE212
TIME14:13ONLINE214
1586240001906:203173567:？
TIME14:13ONLINE215
TIME14:14ONLINE215
1586240063895:86500774:草
1586240081321:54294568:这是弹幕延迟就这么长还是才看见
TIME14:14ONLINE217
TIME14:15ONLINE217
1586240117046:86500774:不是延迟，是夏洛特难看见
TIME14:15ONLINE217
1586240155628:54294568:下次也不一定
TIME14:16ONLINE218
1586240181678:203173567:扫完了
TIME14:16ONLINE217
TIME14:17ONLINE217
1586240256648:54294568:懂了
TIME14:17ONLINE218
1586240268039:86500774:只有辣条。。。
1586240275741:54294568:kmc在恰独食
TIME14:18ONLINE218
TIME14:18ONLINE217
1586240356113:54294568:是这个颜色么
TIME14:19ONLINE217
TIME14:19ONLINE217
TIME14:20ONLINE217
TIME14:20ONLINE215
TIME14:21ONLINE215
TIME14:21ONLINE213
TIME14:22ONLINE213
TIME14:22ONLINE211
TIME14:23ONLINE211
TIME14:23ONLINE209
TIME14:24ONLINE209
TIME14:24ONLINE206
TIME14:25ONLINE206
TIME14:25ONLINE203
TIME14:26ONLINE203
TIME14:26ONLINE204
TIME14:27ONLINE204
TIME14:27ONLINE201
TIME14:28ONLINE201
TIME14:28ONLINE200
TIME14:29ONLINE200
TIME14:29ONLINE203
TIME14:30ONLINE203
TIME14:30ONLINE202
1586241082270:54294568:夏洛特点赞比我多4个，我哭了
TIME14:31ONLINE202
TIME14:31ONLINE202
TIME14:32ONLINE202
1586241159435:86500774:？？
TIME14:32ONLINE203
1586241180745:54294568:但我播放量比你高几倍
1586241180745:86500774:屑洛特
TIME14:33ONLINE203
TIME14:33ONLINE207
1586241262390:86500774:你再骂？
TIME14:34ONLINE207
1586241270506:54294568:赢了赢了
1586241270506:86500774:（恳求）
TIME14:34ONLINE205
TIME14:35ONLINE205
TIME14:35ONLINE206
TIME14:36ONLINE206
1586241386877:86500774:？？怪了怪
1586241404657:54294568:我要散播臭气，把进来的都臭出去
1586241416307:54294568:哼哼，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
TIME14:36ONLINE206
1586241428218:86500774:草
1586241439842:86500774:恶臭直播间
1586241445575:54294568:哼哼，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
TIME14:37ONLINE206
1586241450969:86500774:关注了关注了
TIME14:37ONLINE205
1586241501607:203173567:啊啊啊啊啊啊啊啊啊
TIME14:38ONLINE205
1586241517189:54294568:夏洛特是为数不多在我的100多个特关的V
1586241523922:86500774:雀魂关服都一个星期了还没整治好，我要死了
1586241530929:86500774:？？
1586241537555:86500774:老dd了
TIME14:38ONLINE206
1586241557736:54294568:特关全是V除了yyut
TIME14:39ONLINE206
1586241572278:86500774:yyut也是V
1586241576552:86500774:确信
1586241582950:54294568:好
TIME14:40ONLINE203
1586241625219:54294568:那是天才
TIME14:40ONLINE203
1586241646829:54294568:噗哩噗哩噗哩噗噗噗噗噗哩
TIME14:41ONLINE201
TIME14:41ONLINE201
1586241710346:86500774:哩啾啾啾噜
TIME14:42ONLINE201
TIME14:42ONLINE201
1586241751638:86500774:直裂开？
1586241777299:54294568:比如
TIME14:43ONLINE202
TIME14:43ONLINE202
1586241817235:203173567:没救了
1586241819879:54294568:直男:屑洛特为什么生气啊
TIME14:44ONLINE200
TIME14:44ONLINE200
1586241890985:54294568:哈哈哈哈哈
TIME14:45ONLINE199
TIME14:45ONLINE199
TIME14:46ONLINE198
1586241979073:54294568:我比较烦内种自以为幽默给女生讲黄段子的
TIME14:46ONLINE198
TIME14:47ONLINE199
1586242037177:54294568:哈哈哈哈哈哈哈
1586242043654:54294568:小学生行为
TIME14:47ONLINE199
1586242073827:86500774:我比较烦无脑跟说的，明明都不知道在聊啥
TIME14:48ONLINE198
1586242109586:54294568:现在网络上到处都是无脑跟说的
1586242115819:54294568:害
TIME14:48ONLINE198
TIME14:49ONLINE201
1586242175869:86500774:かわいい
1586242175869:54294568:行
TIME14:49ONLINE201
1586242198927:54294568:很不错了
TIME14:50ONLINE204
TIME14:50ONLINE204
TIME14:51ONLINE204
1586242279061:54294568:我继续上课了
TIME14:51ONLINE204
TIME14:52ONLINE203
TIME14:52ONLINE203
TIME14:53ONLINE203
TIME14:53ONLINE203
TIME14:54ONLINE202
TIME14:54ONLINE202
TIME14:55ONLINE203
TIME14:55ONLINE203
TIME14:56ONLINE203
TIME14:56ONLINE203
1586242619450:86500774:希 望 の 花～～
TIME14:57ONLINE203
1586242655122:54294568:だからよ...止まるんじゃねぇぞ…
TIME14:57ONLINE203
TIME14:58ONLINE204
TIME14:58ONLINE204
1586242728577:85286973:啊里歌多
TIME14:59ONLINE206
TIME14:59ONLINE206
TIME15:0ONLINE206
TIME15:0ONLINE206
TIME15:1ONLINE207
TIME15:1ONLINE207
1586242910883:27682625:草草草
TIME15:2ONLINE207
TIME15:2ONLINE207
TIME15:3ONLINE207
TIME15:3ONLINE207
TIME15:4ONLINE204
TIME15:4ONLINE204
TIME15:5ONLINE202
TIME15:5ONLINE202
TIME15:6ONLINE202
TIME15:6ONLINE202
TIME15:7ONLINE201
TIME15:7ONLINE201
TIME15:8ONLINE200
TIME15:8ONLINE200
TIME15:9ONLINE200
TIME15:9ONLINE200
TIME15:10ONLINE201
TIME15:10ONLINE201
TIME15:11ONLINE199
TIME15:11ONLINE198
TIME15:12ONLINE198
TIME15:12ONLINE195
1586243593094:27682625:啊……
1586243597656:27682625:困
TIME15:13ONLINE195
TIME15:13ONLINE197
TIME15:14ONLINE197
TIME15:14ONLINE194
TIME15:15ONLINE194
TIME15:15ONLINE194
1586243764234:86500774:蜜汁作息
TIME15:16ONLINE194
TIME15:16ONLINE192
TIME15:17ONLINE192
TIME15:17ONLINE190
TIME15:18ONLINE190
TIME15:18ONLINE188
TIME15:19ONLINE188
TIME15:19ONLINE189
TIME15:20ONLINE189
TIME15:20ONLINE189
TIME15:21ONLINE188
1586244086775:27682625:啧，咱是夜行动物
1586244090073:27682625:困
1586244099403:27682625:等我醒了再说
1586244106672:27682625:草
TIME15:21ONLINE186
TIME15:22ONLINE186
TIME15:22ONLINE186
1586244195410:86500774:草
TIME15:23ONLINE186
TIME15:23ONLINE184
TIME15:24ONLINE184
TIME15:24ONLINE185
TIME15:25ONLINE185
TIME15:25ONLINE185
TIME15:26ONLINE185
TIME15:26ONLINE184
TIME15:27ONLINE184
TIME15:27ONLINE185
TIME15:28ONLINE185
TIME15:28ONLINE185
TIME15:29ONLINE185
1586244585617:54294568:睡觉还不忘挂时长？
TIME15:29ONLINE186
TIME15:30ONLINE186
TIME15:30ONLINE185
TIME15:31ONLINE185
TIME15:31ONLINE184
TIME15:32ONLINE184
TIME15:32ONLINE186
TIME15:33ONLINE186
TIME15:33ONLINE186
TIME15:34ONLINE186
TIME15:34ONLINE185
TIME15:35ONLINE185
TIME15:35ONLINE184
TIME15:36ONLINE184
TIME15:36ONLINE182
TIME15:37ONLINE182
TIME15:37ONLINE180
TIME15:38ONLINE180
TIME15:38ONLINE180
TIME15:39ONLINE180
TIME15:40ONLINE181
TIME15:40ONLINE181
TIME15:41ONLINE178
TIME15:41ONLINE178
TIME15:42ONLINE178
TIME15:42ONLINE178
TIME15:43ONLINE178
TIME15:43ONLINE178
TIME15:44ONLINE178
TIME15:44ONLINE178
TIME15:45ONLINE178
TIME15:45ONLINE178
TIME15:46ONLINE180
1586245574404:203173567:(｀・ω・´)
TIME15:46ONLINE180
TIME15:47ONLINE179
TIME15:47ONLINE179
TIME15:48ONLINE179
TIME15:48ONLINE179
TIME15:49ONLINE180
TIME15:49ONLINE180
TIME15:50ONLINE181
TIME15:50ONLINE181
TIME15:51ONLINE180
TIME15:51ONLINE180
TIME15:52ONLINE180
TIME15:52ONLINE180
TIME15:53ONLINE180
TIME15:53ONLINE180
TIME15:54ONLINE180
TIME15:54ONLINE180
TIME15:55ONLINE180
TIME15:55ONLINE180
TIME15:56ONLINE180
TIME15:56ONLINE180
TIME15:57ONLINE179
1586246229934:86500774:下了？
TIME15:57ONLINE179
1586265421077:505011333:我来了
TIME21:18ONLINE163
TIME21:19ONLINE163
1586265570889:5033133:晚好~
TIME21:19ONLINE163
TIME21:20ONLINE163
TIME21:20ONLINE172
1586265644163:36769691:来了来了
TIME21:21ONLINE172
1586265702517:54294568:来了来了
TIME21:21ONLINE172
1586265722624:36769691:看kuma直播太舒服了
TIME21:22ONLINE172
TIME21:22ONLINE171
TIME21:23ONLINE171
TIME21:23ONLINE171
1586265826334:36769691:kuma唱歌超好听der
1586265828521:54294568:我也才看10分钟
TIME21:24ONLINE171
TIME21:24ONLINE171
TIME21:25ONLINE171
1586265944396:54294568:我要单推白珞珞
TIME21:25ONLINE171
TIME21:26ONLINE171
1586265990505:54294568:懂了
1586265992192:36769691:夏洛特唱歌也挺好
1586265997004:54294568:这就迫害
TIME21:26ONLINE171
1586266014798:36769691:资本家压榨员工
TIME21:27ONLINE171
1586266045391:505011333:魔女上就好了
TIME21:27ONLINE171
1586266071461:505011333:我电脑自己换是
TIME21:28ONLINE171
1586266102031:54294568:还有我啊
1586266102031:36769691:魔爷怎么样（bushi）
TIME21:28ONLINE171
1586266132254:36769691:草
TIME21:29ONLINE171
1586266170217:36769691:清楚（）
1586266196529:54294568:夏洛特算清楚的了
TIME21:30ONLINE171
1586266225157:36769691:很清楚（地知道）
TIME21:30ONLINE173
TIME21:31ONLINE173
TIME21:31ONLINE173
TIME21:32ONLINE172
TIME21:33ONLINE172
TIME21:33ONLINE172
1586266440336:36769691:( ´_ゝ｀)
1586266458431:36769691:意义是知道弹幕的延迟
TIME21:34ONLINE172
1586266491342:54294568:给孩子换台电脑吧
TIME21:34ONLINE172
1586266516298:54294568:开了facerig更卡
TIME21:35ONLINE172
TIME21:35ONLINE172
1586266580386:5033133:哈哈哈哈哈哈哈哈哈哈
1586266586026:36769691:换个2060
TIME21:36ONLINE172
1586266599629:5033133:这是cpu拉满了
1586266599629:36769691:太惨了
1586266605769:5033133:和显卡关系不大
TIME21:37ONLINE172
1586266645362:54294568:我下半年想换个笔记本
TIME21:37ONLINE172
1586266661510:36769691:我想自己买零件组装
1586266671177:505011333:哈哈
TIME21:38ONLINE172
1586266710672:5033133:这句40多，吓到我了
TIME21:38ONLINE172
1586266735107:5033133:不过facerig的fps开30就足够了
TIME21:39ONLINE172
1586266758458:505011333:一会儿多送几个辣条
1586266767425:505011333:哈哈
1586266776296:5033133:图层照着官模分就行
TIME21:39ONLINE172
TIME21:40ONLINE172
1586266827206:54294568:做live2D难是不难就是麻烦
TIME21:40ONLINE175
1586266843763:5033133:下个制作器，下个官模，照着弄就行
1586266852664:5033133:我就是八美肉hhh
TIME21:41ONLINE175
1586266875709:5033133:官方的那个模型......‘
TIME21:41ONLINE175
1586266922770:54294568:对，就是懒
TIME21:42ONLINE175
1586266961031:54294568:我到时候如果出道了就要找夏洛特了
TIME21:42ONLINE177
TIME21:43ONLINE177
TIME21:43ONLINE177
1586267034959:54294568:我要曾夏洛特热度
1586267041495:36769691:所以多点钱就能买电脑了
TIME21:44ONLINE177
TIME21:44ONLINE177
TIME21:45ONLINE177
TIME21:45ONLINE177
1586267151255:54294568:确实只有闭眼的图
1586267171200:54294568:我这4张全身闭眼的
TIME21:46ONLINE177
1586267193024:54294568:全是
TIME21:46ONLINE240
1586267216015:54294568:暗示夏洛特是debu
TIME21:47ONLINE240
1586267252304:36769691:debu草
TIME21:47ONLINE240
1586267277135:54294568:夏洛特睁眼啊，为什么不睁眼
1586267290116:54294568:难道你真的是debu么
TIME21:48ONLINE240
1586267320716:5033133:不觉得眯着眼更可爱么（暴论
TIME21:48ONLINE236
1586267343444:54294568:这个眯着眼看着挺鸡肋的
TIME21:49ONLINE236
TIME21:49ONLINE236
1586267394458:36769691:离摄像头近点（）
TIME21:50ONLINE236
1586267445973:54294568:等一个物理修电脑
TIME21:50ONLINE235
TIME21:51ONLINE235
TIME21:51ONLINE235
TIME21:52ONLINE235
1586267553648:54294568:是物理修电脑，我青春回来了
TIME21:52ONLINE231
1586267599586:54294568:我去洗澡了
TIME21:53ONLINE231
1586267603435:54294568:溜了溜了
1586267627119:54294568:参考奇迹暖暖
TIME21:53ONLINE231
TIME21:54ONLINE226
TIME21:54ONLINE226
TIME21:55ONLINE226
1586267745680:24253301:鼠绘？
TIME21:55ONLINE226
TIME21:56ONLINE223
TIME21:56ONLINE223
TIME21:57ONLINE223
TIME21:57ONLINE223
TIME21:58ONLINE218
TIME21:58ONLINE218
1586267961478:24253301:那只名叫夏洛特的是什么？
TIME21:59ONLINE218
TIME21:59ONLINE218
TIME22:0ONLINE215
TIME22:0ONLINE215
TIME22:1ONLINE215
TIME22:1ONLINE215
1586268121824:24253301:诶？弃播？
TIME22:2ONLINE211
TIME22:2ONLINE211
TIME22:3ONLINE211
TIME22:3ONLINE211
TIME22:4ONLINE207
TIME22:4ONLINE207
TIME22:5ONLINE207
TIME22:5ONLINE207
1586268371201:8091226:来了来了
TIME22:6ONLINE204
TIME22:6ONLINE204
TIME22:7ONLINE204
1586268462332:8091226:夏洛特太难了
TIME22:8ONLINE204
1586268484661:8091226:那就不保存了（）
1586268499464:8091226:另存为可以吗
TIME22:8ONLINE208
TIME22:9ONLINE208
TIME22:9ONLINE208
TIME22:10ONLINE208
1586268622428:8091226:夏洛特也开始卡了呜呜
TIME22:10ONLINE207
TIME22:11ONLINE207
TIME22:11ONLINE207
TIME22:12ONLINE207
1586268730349:8091226:好
TIME22:12ONLINE205
TIME22:13ONLINE205
TIME22:13ONLINE205
TIME22:14ONLINE205
TIME22:14ONLINE303
TIME22:15ONLINE303
1586268922233:8091226:草
TIME22:15ONLINE303
TIME22:16ONLINE303
TIME22:16ONLINE295
TIME22:17ONLINE295
TIME22:17ONLINE295
TIME22:18ONLINE295
1586269112132:8091226:送礼物就能涨粉了
TIME22:18ONLINE290
TIME22:19ONLINE290
TIME22:19ONLINE290
TIME22:20ONLINE290
TIME22:20ONLINE280
1586269248417:8091226:哈哈哈哈确实
1586269261693:8091226:我觉得新视频质量很高啊
TIME22:21ONLINE280
1586269268346:8091226:就差个字幕
TIME22:21ONLINE280
1586269318176:8091226:不是搜不到 是懒
TIME22:22ONLINE280
1586269329017:8091226:可以交给组内呀
TIME22:22ONLINE271
TIME22:23ONLINE271
1586269394726:8091226:呜呜会关心工具人我枯了
TIME22:23ONLINE271
TIME22:24ONLINE261
TIME22:24ONLINE261
TIME22:25ONLINE261
TIME22:25ONLINE261
TIME22:26ONLINE261
TIME22:26ONLINE256
1586269605234:8091226:美国时间夏洛特
TIME22:27ONLINE256
TIME22:27ONLINE256
1586269669208:8091226:因为现在的情况待在美国的确不好
TIME22:28ONLINE256
TIME22:28ONLINE249
TIME22:29ONLINE249
TIME22:29ONLINE249
1586269784689:8091226:可以
1586269797202:8091226:就是龙角看不到了
TIME22:30ONLINE240
TIME22:30ONLINE240
TIME22:31ONLINE240
1586269885737:8091226:kumaco有黄色徽章就够了（）
TIME22:31ONLINE240
TIME22:32ONLINE240
1586269959738:11910250:你好你好
TIME22:32ONLINE237
1586269978584:11910250:这歌好耳熟啊
TIME22:33ONLINE237
1586269993942:11910250:是中文翻唱吗？
1586270003666:11910250:我觉得好像不是中文歌
TIME22:33ONLINE237
1586270031299:11910250:诶 听出来了
1586270042682:11910250:拜年祭哪个？
1586270043949:8091226:日v唱中文歌肯定不像中文啊
TIME22:34ONLINE232
TIME22:34ONLINE232
TIME22:35ONLINE232
TIME22:35ONLINE232
TIME22:36ONLINE228
TIME22:36ONLINE228
1586270209313:8091226:失去高光
TIME22:37ONLINE228
TIME22:37ONLINE228
TIME22:38ONLINE226
TIME22:38ONLINE226
1586270354601:8091226:草
TIME22:39ONLINE226
1586270381119:8091226:画柚子吗
1586270386287:8091226:流泪猫猫头
TIME22:39ONLINE226
TIME22:40ONLINE226
1586270437812:8091226:车万厨流泪
TIME22:40ONLINE226
1586270467126:8091226:竹取飞翔啊啊啊啊
TIME22:41ONLINE226
1586270498784:8091226:把柚子画成女生也没关系的
1586270506155:8091226:毕竟他太可爱了啊啊啊啊
TIME22:41ONLINE226
TIME22:42ONLINE226
1586270548461:8091226:发个立绘给你吧
1586270559440:8091226:毕竟视频太糊了
TIME22:42ONLINE226
TIME22:43ONLINE225
TIME22:43ONLINE225
1586270643221:8091226:草
1586270658392:8091226:下雨了
TIME22:44ONLINE225
1586270665146:8091226:我没带伞
TIME22:44ONLINE225
TIME22:45ONLINE221
TIME22:45ONLINE221
TIME22:46ONLINE218
TIME22:46ONLINE218
TIME22:47ONLINE218
1586270866728:8091226:莫伊？
TIME22:47ONLINE218
TIME22:48ONLINE215
TIME22:48ONLINE215
1586270938962:8091226:变了啊啊啊啊啊啊啊
TIME22:49ONLINE213
1586270967498:8091226:你下午不是才睡吗
TIME22:49ONLINE213
TIME22:50ONLINE213
TIME22:50ONLINE213
TIME22:51ONLINE211
TIME22:51ONLINE211
TIME22:52ONLINE211
1586271169357:5033133:早睡早起
TIME22:52ONLINE211
1586271177277:5033133:值早上睡觉
1586271180701:8091226:昏睡魔女
TIME22:53ONLINE210
1586271211194:8091226:是谁天天给你喝红茶 我枯了
TIME22:53ONLINE210
1586271241924:8091226:有段时间没看柚子了
TIME22:54ONLINE210
TIME22:54ONLINE210
1586271324726:8091226:夏洛特你被人直播dd了
TIME22:55ONLINE209
1586271352660:8091226:有段时间没看他直播
TIME22:55ONLINE209
TIME22:56ONLINE209
TIME22:56ONLINE209
1586271441166:8091226:没事
TIME22:57ONLINE208
1586271455573:5033133:没事
TIME22:57ONLINE208
TIME22:58ONLINE210
TIME22:59ONLINE210
1586271560090:8091226:草
1586271563977:8091226:有内鬼
TIME22:59ONLINE210
1586271587130:67605402:嗯？
TIME23:0ONLINE212
TIME23:0ONLINE212
1586271645767:8091226:草
1586271658364:8091226:继续画柚子吧
TIME23:1ONLINE212
1586271686695:5033133:？？？？？？？？
TIME23:1ONLINE210
1586271706719:8091226:铁憨憨哈哈哈哈
1586271713108:36307658:三九就是铁憨憨
TIME23:2ONLINE210
TIME23:2ONLINE210
TIME23:3ONLINE207
TIME23:3ONLINE207
TIME23:4ONLINE203
TIME23:4ONLINE203
TIME23:5ONLINE203
TIME23:5ONLINE203
1586271949684:8091226:他肯定能听见啊
TIME23:6ONLINE201
TIME23:6ONLINE201
TIME23:7ONLINE201
TIME23:7ONLINE201
TIME23:8ONLINE200
1586272106673:8091226:哈哈哈哈
TIME23:8ONLINE200
TIME23:9ONLINE199
TIME23:9ONLINE199
TIME23:10ONLINE198
TIME23:10ONLINE198
TIME23:11ONLINE199
TIME23:11ONLINE199
TIME23:12ONLINE199
TIME23:12ONLINE199
TIME23:13ONLINE203
TIME23:13ONLINE203
TIME23:14ONLINE207
TIME23:14ONLINE207
TIME23:15ONLINE213
TIME23:15ONLINE213
1586272549886:8091226:我D了
TIME23:16ONLINE214
TIME23:16ONLINE214
TIME23:17ONLINE219
1586272651014:8091226:我被隔壁魔女吸引住了（）
TIME23:17ONLINE219
TIME23:18ONLINE219
TIME23:18ONLINE219
TIME23:19ONLINE215
TIME23:19ONLINE215
TIME23:20ONLINE212
TIME23:20ONLINE212
1586272860104:8091226:草
TIME23:21ONLINE209
TIME23:21ONLINE209
1586272926016:45045325:因为三九是录播man哈哈哈哈哈哈哈
TIME23:22ONLINE209
TIME23:22ONLINE209
1586272980710:8091226:引流之主
TIME23:23ONLINE208
TIME23:23ONLINE208
TIME23:24ONLINE208
1586273070999:518357643:我giao
1586273085005:518357643:我们不是一个级别的
TIME23:24ONLINE208
1586273114973:518357643:画这么好看……
TIME23:25ONLINE206
TIME23:25ONLINE206
1586273178912:518357643:至少比我画的好看
TIME23:26ONLINE206
TIME23:26ONLINE206
TIME23:27ONLINE203
1586273265278:518357643:你这谁看的出来是男生啊
TIME23:27ONLINE203
1586273289090:518357643:好吧
TIME23:28ONLINE202
1586273318502:518357643:送你个免费的关注
1586273324209:8091226:正太（）
TIME23:28ONLINE202
1586273347417:518357643:如果发视频的话我可以三连（￣▽￣）
TIME23:29ONLINE202
TIME23:29ONLINE202
TIME23:30ONLINE200
1586273422571:258996325:第一次看直播
1586273424882:258996325:这就是二次元吗
1586273427054:258996325:清楚可爱 爱了
TIME23:30ONLINE200
1586273460411:518357643:我先把你每个视频来个三连
TIME23:31ONLINE201
TIME23:31ONLINE207
1586273540505:518357643:好了
TIME23:32ONLINE207
1586273552544:502200408:夏洛特晚上好呀(=·ω·=)
1586273557659:518357643:只有两个视频啊？
1586273567887:203193922:先插个眼，也许有惊喜。
1586273571599:518357643:多发点视频
TIME23:32ONLINE205
TIME23:33ONLINE205
1586273628426:518357643:我肯定每个三连
TIME23:33ONLINE205
1586273638813:518357643:因为我的画画技术不好
1586273659307:518357643:想在你这儿学一下画画
TIME23:34ONLINE205
TIME23:34ONLINE206
1586273699850:518357643:我不管
1586273701850:8091226:我枯了
1586273708500:518357643:就要在你这
1586273708500:8091226:你这叫画画不好
TIME23:35ONLINE206
1586273746533:203193922:nature所属？企业势v粉丝这么少的吗
TIME23:35ONLINE206
1586273758316:8091226:背景的确像
1586273773988:8091226:nature是社团
TIME23:36ONLINE208
1586273816041:518357643:你管这叫画画不好？
TIME23:36ONLINE212
TIME23:37ONLINE212
1586273872324:518357643:这个图我拿走了
1586273876741:518357643:当头像
TIME23:37ONLINE211
TIME23:38ONLINE211
1586273923363:8091226:等动态发了再拿吧
TIME23:38ONLINE219
1586273964493:518357643:谢谢，全部拿走了
TIME23:39ONLINE219
1586273972362:518357643:就等这个
TIME23:39ONLINE218
1586274004727:518357643:已经发了
1586274010141:518357643:快去拿
TIME23:40ONLINE218
1586274039158:518357643:嗯
1586274040858:8091226:光是歌力我就好了呜呜
TIME23:40ONLINE215
1586274071460:5033133:爱了
1586274074219:518357643:哦摩西多已
TIME23:41ONLINE215
1586274116694:518357643:？
1586274119208:5033133:(´；ω；`)
1586274119208:518357643:咋了？
TIME23:41ONLINE218
1586274147206:518357643:她得罪你了？
TIME23:42ONLINE218
1586274159605:8091226:莫伊
1586274175858:8091226:草
TIME23:42ONLINE222
1586274195283:5033133:(´；ω；`)
1586274205123:518357643:画你旁边的虚拟人物
TIME23:43ONLINE222
TIME23:44ONLINE222
TIME23:44ONLINE222
1586274280326:8091226:莫伊是可爱的女孩子（）
TIME23:45ONLINE225
1586274301951:518357643:北京的？
1586274316451:8091226:谁不是呢
TIME23:45ONLINE225
TIME23:46ONLINE227
1586274363714:8091226:这位圈外人
1586274369317:518357643:武汉的没有？
TIME23:46ONLINE227
TIME23:47ONLINE230
1586274436414:8091226:枯了
TIME23:47ONLINE230
1586274461569:518357643:为什么一定要脸红阿ฅฅ*
TIME23:48ONLINE230
TIME23:48ONLINE230
TIME23:49ONLINE234
TIME23:49ONLINE234
1586274581613:518357643:没错，你QQ响了
TIME23:50ONLINE239
TIME23:50ONLINE239
1586274655872:8091226:是那个哈哈哈哈哈
TIME23:51ONLINE239
TIME23:51ONLINE239
TIME23:52ONLINE241
1586274738479:518357643:我一开始还以为夏洛特是个游戏主播
TIME23:52ONLINE241
TIME23:53ONLINE247
TIME23:53ONLINE247
1586274821527:8091226:游戏苦手夏洛特
TIME23:54ONLINE242
1586274843730:8091226:草
TIME23:54ONLINE242
1586274876247:518357643:那个翻唱的视频说吧，练了多久？
TIME23:55ONLINE237
TIME23:55ONLINE237
TIME23:56ONLINE237
TIME23:56ONLINE237
TIME23:57ONLINE237
1586275051649:296457909:快0点了怎么还没下播
TIME23:57ONLINE237
1586275058098:518357643:(;¬_¬)
1586275077148:518357643:我不希望下播啊
TIME23:58ONLINE236
1586275087343:296457909:虽然我也是
TIME23:58ONLINE236
1586275120716:8091226:老懒狗了
TIME23:59ONLINE235
TIME23:59ONLINE235
1586275178433:518357643:其他的都不理我的
SPEAKERNUM23;5033133:三九Kaede:18,8091226:流心浅月:71,11910250:编号704:6,24253301:それを照会しますか:3,27682625:魔女夏洛特_channel:7,36307658:惠惠daisuki:1,36769691:蓝毛绿兔:20,38207709:鬼月樱花雨:1,45045325:Cain-sama:1,54294568:歌鳥風月I:66,67605402:尤特家的天草四郎:1,85286973:のみ小晓:1,86500774:羽岛雨木木:41,203173567:心柚子丶_Channel:13,203193922:次枫はアOfficial:2,258996325:Yu酱他老婆爱丽丝:3,287889258:落雨-年华:2,296457909:佩七七七七七七:2,385853890:稻苍花:1,454512699:ヤマネコの莫伊kora:1,502200408:天川舞Channel:1,505011333:bili_11638812810:6,518357643:把月亮的音量键关掉:39
V2
