TIME16:59ONLINE102
TIME16:59ONLINE102
TIME17:0ONLINE103
TIME17:0ONLINE103
TIME17:1ONLINE111
1583744493722:22798178:好的
TIME17:1ONLINE111
TIME17:2ONLINE118
TIME17:2ONLINE118
TIME17:3ONLINE119
TIME17:3ONLINE119
TIME17:4ONLINE120
TIME17:4ONLINE120
TIME17:5ONLINE121
TIME17:5ONLINE121
TIME17:6ONLINE121
TIME17:6ONLINE121
TIME17:7ONLINE121
TIME17:7ONLINE121
TIME17:8ONLINE122
TIME17:8ONLINE122
TIME17:9ONLINE123
TIME17:9ONLINE123
1583744983217:323702369:前来围观
1583744987982:33176403:压力马斯内
TIME17:10ONLINE121
1583745017078:27682625:你妈炸了
1583745028553:175356758:草
1583745029999:33176403:草
1583745034694:27682625:草卡的能播吗，我这电脑
1583745037715:323702369:震惊
TIME17:10ONLINE121
1583745061310:175356758:能
TIME17:11ONLINE119
1583745079798:54294568:惊了
1583745081205:30914565:(｀・ω・´)
1583745101909:33176403:可以
TIME17:11ONLINE119
1583745107450:33176403:小问题
1583745110973:274968400:来了来了
1583745117105:27682625:爷要死了
TIME17:12ONLINE118
1583745132273:170148500:在？怎么不会动
1583745132273:33176403:挺好的
1583745140554:33176403:草
1583745153638:8091226:\夏洛特/\夏洛特/
1583745155041:54294568:不动也好
TIME17:12ONLINE118
1583745166193:54294568:就听个响
1583745174283:33176403:\夏洛特/
1583745179140:33176403:单推了
TIME17:13ONLINE127
1583745201984:54294568:\夏洛特/
1583745219852:54294568:我必单推
TIME17:13ONLINE127
1583745238537:33176403:i了
TIME17:14ONLINE125
1583745275897:54294568:推，都可以推
TIME17:14ONLINE125
1583745303951:54294568:我的天啊，她动了
TIME17:15ONLINE122
TIME17:15ONLINE122
TIME17:16ONLINE121
TIME17:16ONLINE121
TIME17:17ONLINE121
TIME17:17ONLINE121
TIME17:18ONLINE121
1583745521436:54294568:声音太小了
TIME17:18ONLINE121
1583745536901:8091226:yysy 她太可爱了
1583745540933:54294568:BGM声音太大
TIME17:19ONLINE121
TIME17:19ONLINE120
TIME17:20ONLINE120
TIME17:20ONLINE119
1583745668228:54294568:麦的声音可以在大点
TIME17:21ONLINE119
TIME17:21ONLINE118
TIME17:22ONLINE118
TIME17:22ONLINE118
1583745791603:175356758:草
TIME17:23ONLINE127
1583745816199:8091226:草
1583745827835:318003664:草
TIME17:23ONLINE135
1583745843841:8091226:夏洛特不要停下来啊啊啊
1583745849502:54294568:太吃CPU了
TIME17:24ONLINE135
TIME17:24ONLINE143
TIME17:25ONLINE143
1583745935868:8091226:是傻笑 我好了
TIME17:25ONLINE152
TIME17:26ONLINE152
1583745988500:8091226:起开草
TIME17:26ONLINE152
1583746020705:274968400:kuma快起开！
1583746028415:54294568:有一说一，画的真好
TIME17:27ONLINE152
TIME17:27ONLINE151
1583746103292:5684820:哑巴主播，爱了
TIME17:28ONLINE151
1583746113484:8091226:叶子哥老会dd了
TIME17:28ONLINE202
1583746135595:5684820:。
TIME17:29ONLINE202
TIME17:29ONLINE199
TIME17:30ONLINE199
TIME17:30ONLINE201
TIME17:31ONLINE201
TIME17:31ONLINE203
1583746320309:8091226:强强夏洛特 好看
TIME17:32ONLINE203
TIME17:32ONLINE206
TIME17:33ONLINE206
TIME17:33ONLINE205
TIME17:34ONLINE205
TIME17:34ONLINE209
TIME17:35ONLINE209
TIME17:35ONLINE215
TIME17:36ONLINE215
1583746594264:426215870:强强
TIME17:36ONLINE220
TIME17:37ONLINE220
TIME17:37ONLINE225
TIME17:38ONLINE225
TIME17:38ONLINE230
TIME17:39ONLINE230
TIME17:40ONLINE236
TIME17:40ONLINE236
TIME17:41ONLINE239
TIME17:41ONLINE239
TIME17:42ONLINE242
TIME17:42ONLINE242
1583746957048:30914565:？
TIME17:43ONLINE248
TIME17:43ONLINE248
TIME17:44ONLINE242
TIME17:44ONLINE242
TIME17:45ONLINE240
TIME17:45ONLINE240
TIME17:46ONLINE234
TIME17:46ONLINE234
TIME17:47ONLINE232
TIME17:47ONLINE232
TIME17:48ONLINE228
TIME17:48ONLINE228
TIME17:49ONLINE225
TIME17:49ONLINE225
TIME17:50ONLINE219
TIME17:50ONLINE219
TIME17:51ONLINE212
TIME17:51ONLINE212
TIME17:52ONLINE230
TIME17:52ONLINE230
TIME17:53ONLINE227
TIME17:53ONLINE227
TIME17:54ONLINE220
TIME17:54ONLINE220
TIME17:55ONLINE213
TIME17:55ONLINE213
1583747741144:194221933:强啊
TIME17:56ONLINE207
1583747778368:30914565:强啊
TIME17:56ONLINE207
TIME17:57ONLINE199
TIME17:57ONLINE199
TIME17:58ONLINE193
TIME17:58ONLINE193
TIME17:59ONLINE186
TIME17:59ONLINE249
TIME18:0ONLINE249
1583748040501:33176403:刚来 为啥没声
TIME18:0ONLINE249
TIME18:1ONLINE240
TIME18:1ONLINE230
TIME18:2ONLINE230
TIME18:2ONLINE230
TIME18:3ONLINE219
TIME18:3ONLINE270
TIME18:4ONLINE270
TIME18:4ONLINE254
TIME18:5ONLINE254
TIME18:5ONLINE245
TIME18:6ONLINE245
TIME18:6ONLINE233
1583748409765:30914565:(｀・ω・´)
TIME18:7ONLINE233
TIME18:7ONLINE222
1583748479574:175356758:草夏洛特tql
TIME18:8ONLINE222
TIME18:8ONLINE215
TIME18:9ONLINE215
TIME18:9ONLINE207
TIME18:10ONLINE207
TIME18:10ONLINE200
TIME18:11ONLINE200
TIME18:11ONLINE196
TIME18:12ONLINE196
TIME18:12ONLINE188
TIME18:13ONLINE188
TIME18:13ONLINE181
1583748833665:175356758:夏洛特我跟kumaco发色画错了(
1583748839047:33176403:发色
1583748857130:27682625:爷去吃饭
TIME18:14ONLINE181
1583748861407:33176403:反 了
1583748884311:27682625:不管他待会搞
TIME18:14ONLINE175
1583748896107:33176403:嗯嗯快去吃饭8
TIME18:15ONLINE175
1583748929651:27682625:这个发色反了是ppili的锅
TIME18:15ONLINE176
TIME18:16ONLINE176
1583748992482:14228410:hhh
TIME18:16ONLINE171
TIME18:17ONLINE171
TIME18:17ONLINE167
TIME18:18ONLINE167
TIME18:18ONLINE164
TIME18:19ONLINE164
TIME18:19ONLINE163
TIME18:20ONLINE163
TIME18:20ONLINE163
TIME18:21ONLINE163
TIME18:21ONLINE162
TIME18:22ONLINE162
TIME18:22ONLINE163
TIME18:23ONLINE163
TIME18:23ONLINE162
TIME18:24ONLINE162
TIME18:24ONLINE167
TIME18:25ONLINE167
TIME18:25ONLINE167
TIME18:26ONLINE167
TIME18:26ONLINE166
TIME18:27ONLINE166
TIME18:27ONLINE163
TIME18:28ONLINE163
TIME18:28ONLINE160
TIME18:29ONLINE160
TIME18:29ONLINE156
1583749812115:30914565:(｀・ω・´)
TIME18:30ONLINE156
TIME18:30ONLINE153
1583749877273:94379788:等我有钱了一定要买个有声音的手机
TIME18:31ONLINE153
TIME18:31ONLINE151
TIME18:32ONLINE151
TIME18:32ONLINE148
TIME18:33ONLINE148
TIME18:33ONLINE145
1583750052128:30914565:(｀・ω・´)
TIME18:34ONLINE145
1583750083780:33176403:蹬
1583750086705:175356758:来了来了
TIME18:35ONLINE145
TIME18:35ONLINE145
TIME18:36ONLINE144
TIME18:36ONLINE144
TIME18:37ONLINE144
TIME18:37ONLINE144
TIME18:38ONLINE144
TIME18:38ONLINE144
TIME18:39ONLINE144
TIME18:39ONLINE144
TIME18:40ONLINE144
TIME18:40ONLINE144
TIME18:41ONLINE142
TIME18:41ONLINE142
TIME18:42ONLINE143
TIME18:42ONLINE143
TIME18:43ONLINE143
TIME18:43ONLINE143
TIME18:44ONLINE140
TIME18:44ONLINE140
TIME18:45ONLINE140
TIME18:45ONLINE140
TIME18:46ONLINE138
TIME18:46ONLINE138
TIME18:47ONLINE141
TIME18:47ONLINE141
TIME18:48ONLINE142
TIME18:48ONLINE142
TIME18:49ONLINE141
TIME18:49ONLINE141
TIME18:50ONLINE145
TIME18:50ONLINE145
TIME18:51ONLINE146
TIME18:51ONLINE146
TIME18:52ONLINE147
TIME18:52ONLINE147
TIME18:53ONLINE147
TIME18:53ONLINE147
TIME18:54ONLINE145
TIME18:54ONLINE145
TIME18:55ONLINE144
TIME18:55ONLINE144
1583751371262:203173567:晚上好
TIME18:56ONLINE142
TIME18:56ONLINE142
TIME18:57ONLINE147
TIME18:57ONLINE147
TIME18:58ONLINE145
TIME18:58ONLINE145
TIME18:59ONLINE144
TIME18:59ONLINE144
TIME19:0ONLINE144
TIME19:0ONLINE144
TIME19:1ONLINE144
TIME19:1ONLINE144
TIME19:2ONLINE144
1583751740478:175356758:柚子你来啦
TIME19:2ONLINE144
TIME19:3ONLINE144
TIME19:3ONLINE144
TIME19:4ONLINE144
TIME19:4ONLINE143
TIME19:5ONLINE143
TIME19:5ONLINE141
TIME19:6ONLINE141
TIME19:6ONLINE141
TIME19:7ONLINE141
TIME19:7ONLINE140
TIME19:8ONLINE140
TIME19:8ONLINE141
TIME19:9ONLINE141
TIME19:9ONLINE140
TIME19:10ONLINE140
TIME19:10ONLINE140
TIME19:11ONLINE138
TIME19:11ONLINE135
TIME19:12ONLINE135
TIME19:12ONLINE134
TIME19:13ONLINE134
TIME19:13ONLINE135
TIME19:14ONLINE135
TIME19:14ONLINE134
TIME19:15ONLINE134
TIME19:15ONLINE136
TIME19:16ONLINE136
TIME19:16ONLINE135
TIME19:17ONLINE135
TIME19:17ONLINE134
TIME19:18ONLINE134
TIME19:18ONLINE134
TIME19:19ONLINE134
TIME19:19ONLINE132
TIME19:20ONLINE132
TIME19:20ONLINE130
TIME19:21ONLINE130
TIME19:21ONLINE128
TIME19:22ONLINE128
TIME19:22ONLINE128
TIME19:23ONLINE128
TIME19:23ONLINE126
TIME19:24ONLINE126
TIME19:24ONLINE124
TIME19:25ONLINE124
TIME19:25ONLINE126
TIME19:26ONLINE126
TIME19:26ONLINE125
TIME19:27ONLINE125
TIME19:27ONLINE125
TIME19:28ONLINE125
TIME19:28ONLINE125
TIME19:29ONLINE125
TIME19:29ONLINE125
TIME19:30ONLINE125
TIME19:30ONLINE125
TIME19:31ONLINE125
TIME19:32ONLINE125
TIME19:32ONLINE125
TIME19:33ONLINE125
TIME19:33ONLINE125
TIME19:34ONLINE124
TIME19:34ONLINE124
TIME19:35ONLINE122
TIME19:35ONLINE122
TIME19:36ONLINE120
TIME19:36ONLINE120
TIME19:37ONLINE196
TIME19:37ONLINE196
SPEAKERNUM17;5684820:晚叶之秋:2,8091226:流心浅月:8,14228410:悪の王冠桜満集:1,22798178:M1kEZHang:1,27682625:魔女夏洛特_channel:6,30914565:緋のらzz:6,33176403:洛晓曦NICO-channel:14,54294568:歌鳥風月I:12,94379788:头顶だんご的莫德雷德:1,170148500:一只省丶长:1,175356758:工藤くまChannel:7,194221933:没用的家伙_:1,203173567:稚气心柚子丶:1,274968400:荒原龙尘:2,318003664:雙葉藤式_channel:1,323702369:奈秋natural:2,426215870:寺川ピリ_piliiiiii:1
V2
