TIME0:0ONLINE8
TIME0:0ONLINE8
TIME0:1ONLINE8
TIME0:1ONLINE8
TIME0:2ONLINE8
TIME0:2ONLINE7
TIME0:2ONLINE7
TIME0:3ONLINE7
TIME0:4ONLINE7
TIME0:4ONLINE6
TIME0:5ONLINE6
TIME0:5ONLINE6
TIME0:6ONLINE6
TIME0:6ONLINE7
TIME0:6ONLINE7
TIME0:7ONLINE6
TIME0:8ONLINE6
TIME0:8ONLINE6
TIME0:9ONLINE6
TIME0:9ONLINE7
TIME0:10ONLINE7
TIME0:10ONLINE7
1604333463765:434091019:雨燕不香吗
TIME0:11ONLINE7
TIME0:11ONLINE7
TIME0:12ONLINE7
TIME0:12ONLINE8
TIME0:13ONLINE8
TIME0:13ONLINE9
1604333616730:25132607:没雨燕啊
TIME0:14ONLINE9
TIME0:14ONLINE10
TIME0:14ONLINE10
TIME0:15ONLINE10
TIME0:16ONLINE10
TIME0:16ONLINE10
TIME0:17ONLINE10
TIME0:17ONLINE10
1604333872364:434091019:58级没通吗？
TIME0:18ONLINE11
TIME0:19ONLINE11
1604333944186:25132607:没有
TIME0:19ONLINE11
TIME0:20ONLINE11
TIME0:20ONLINE11
TIME0:21ONLINE13
1604334108713:434091019:雨燕养一下还是可以的，我个人觉得空战挺不
TIME0:21ONLINE13
1604334118758:434091019:错的
TIME0:22ONLINE13
TIME0:22ONLINE13
TIME0:23ONLINE13
TIME0:23ONLINE13
TIME0:24ONLINE12
TIME0:24ONLINE12
1604334296929:25132607:嗯
TIME0:25ONLINE12
TIME0:25ONLINE12
TIME0:26ONLINE13
TIME0:26ONLINE13
TIME0:27ONLINE12
TIME0:27ONLINE12
TIME0:28ONLINE13
TIME0:28ONLINE13
TIME0:29ONLINE15
TIME0:29ONLINE15
TIME0:30ONLINE14
TIME0:30ONLINE14
TIME0:31ONLINE15
TIME0:31ONLINE15
TIME0:32ONLINE15
TIME0:32ONLINE15
TIME0:33ONLINE14
TIME0:33ONLINE14
TIME0:34ONLINE14
TIME0:34ONLINE14
TIME0:35ONLINE13
TIME0:35ONLINE13
TIME0:36ONLINE14
TIME0:36ONLINE14
TIME0:37ONLINE15
TIME0:38ONLINE15
1604335083904:434091019:下面的那个可以炸了
TIME0:38ONLINE14
TIME0:38ONLINE14
TIME0:39ONLINE13
1604335193015:434091019:个人建议先别养鼠了
TIME0:40ONLINE13
1604335204960:434091019:养个地狱猫打boss
TIME0:40ONLINE12
1604335234452:434091019:斯图卡第四个
TIME0:41ONLINE12
1604335261469:434091019:空中4个
TIME0:41ONLINE13
TIME0:42ONLINE13
TIME0:42ONLINE13
TIME0:43ONLINE13
1604335387201:434091019:斯图卡走一个，切
1604335400976:434091019:地狱猫一直放大
TIME0:43ONLINE13
TIME0:44ONLINE13
1604335468394:434091019:其余的没什么用，地狱猫走到范围
TIME0:44ONLINE14
TIME0:45ONLINE14
1604335504224:434091019:只动斯图卡和猫
TIME0:45ONLINE15
1604335551639:434091019:赌boss哑火
TIME0:46ONLINE15
1604335569470:25132607:好家伙
1604335573727:25132607:你一口毒奶
TIME0:46ONLINE17
1604335614507:434091019:斯图卡几改了
TIME0:47ONLINE17
1604335626743:25132607:忘了
1604335643841:434091019:第6，还是7来着，这个哑火概率提高
TIME0:47ONLINE17
1604335665924:434091019:退了吧，没用了，
TIME0:48ONLINE17
1604335687239:434091019:假设形态boss免伤贼高
TIME0:48ONLINE17
TIME0:49ONLINE17
TIME0:49ONLINE17
TIME0:50ONLINE17
1604335832430:25132607:???
1604335837391:605963673:兄弟3星的有几个值得练得
TIME0:50ONLINE17
1604335848420:434091019:黑的一批
1604335859138:25132607:逗我玩呢斯图卡
1604335875069:25132607:暴击不上哑火buff
TIME0:51ONLINE17
1604335886152:434091019:反正我斯图卡改到8了
TIME0:51ONLINE17
TIME0:52ONLINE17
TIME0:52ONLINE19
1604335965611:434091019:妙啊
TIME0:53ONLINE19
TIME0:53ONLINE19
TIME0:54ONLINE19
TIME0:54ONLINE21
TIME0:54ONLINE21
TIME0:55ONLINE21
TIME0:55ONLINE21
TIME0:56ONLINE21
1604336191286:605963673:88炮值得养吗
1604336202572:25132607:还可以吧
1604336205435:434091019:小8没啥用
TIME0:56ONLINE21
TIME0:57ONLINE23
1604336265420:434091019:下个回合可以动空战的了
TIME0:57ONLINE23
1604336304073:25132607:好家伙 两轮尖叫死神 但是没上buff
TIME0:58ONLINE23
TIME0:58ONLINE23
TIME0:59ONLINE23
TIME0:59ONLINE23
1604336422434:434091019:先把天上那个干掉，去掉地面单位的被动
1604336424077:605963673:…
TIME1:0ONLINE23
TIME1:0ONLINE23
1604336468075:434091019:哥哥，看下这玩意被动好吗
TIME1:1ONLINE25
1604336512292:434091019:地狱猫去卖
TIME1:2ONLINE25
TIME1:2ONLINE24
TIME1:3ONLINE24
1604336601633:434091019:地狱猫前进两格，骗被动先(←_←)
TIME1:3ONLINE27
1604336621822:25132607:不用了
TIME1:4ONLINE27
1604336667327:399405322:不开加速吗？
1604336669505:434091019:离稳妥还差点意思
TIME1:4ONLINE26
TIME1:5ONLINE26
TIME1:5ONLINE29
TIME1:6ONLINE29
1604336781117:501884244:这可以跳过动画和加速的。
1604336783610:434091019:多改地狱猫，雨燕，刷本能快很多
TIME1:6ONLINE31
TIME1:7ONLINE31
TIME1:7ONLINE30
TIME1:8ONLINE30
TIME1:8ONLINE30
TIME1:9ONLINE30
TIME1:9ONLINE30
TIME1:10ONLINE30
TIME1:10ONLINE31
1604337035817:434091019:雨燕，地狱猫，米歇尔多练这几个核心没问题
TIME1:11ONLINE31
1604337085591:434091019:有缘再见兄弟
TIME1:11ONLINE33
TIME1:12ONLINE33
TIME1:12ONLINE36
TIME1:13ONLINE36
TIME1:13ONLINE33
TIME1:13ONLINE33
TIME1:14ONLINE30
TIME1:15ONLINE30
TIME1:15ONLINE28
TIME1:15ONLINE28
TIME1:16ONLINE27
TIME1:16ONLINE27
TIME1:17ONLINE27
1604337453838:50953319:香起来了
TIME1:17ONLINE27
TIME1:18ONLINE26
1604337503870:25132607:?
TIME1:18ONLINE26
TIME1:19ONLINE26
TIME1:19ONLINE26
1604337602594:50953319:战棋么……少前2是不是也要做成这个样子
TIME1:20ONLINE27
TIME1:20ONLINE27
1604337659785:25132607:不清楚
TIME1:21ONLINE27
TIME1:21ONLINE27
TIME1:22ONLINE27
TIME1:22ONLINE27
TIME1:23ONLINE27
TIME1:23ONLINE27
TIME1:24ONLINE28
TIME1:24ONLINE28
TIME1:25ONLINE29
TIME1:25ONLINE29
TIME1:26ONLINE29
1604337986995:501884244:主播，能问一下你玩了多久吗？
1604338000752:25132607:一个多月了
TIME1:26ONLINE29
1604338017657:501884244:这
1604338033250:50953319:麦还没就位么？
TIME1:27ONLINE29
1604338043717:25132607:没呢
1604338051949:25132607:莫得钱
1604338057570:50953319:噗
TIME1:27ONLINE29
1604338074017:50953319:加油啊……不然打字回复……emmmm
1604338084481:50953319:感觉蛮草的
1604338093841:501884244:这明天要出新图了
TIME1:28ONLINE29
1604338102674:25132607:是的
1604338122906:50953319:怒号光明有人打了么(跨服聊天)
TIME1:28ONLINE29
1604338137850:501884244:看来有同道中人的刀客塔。
1604338141941:501884244:(=・ω・=)
1604338153467:50953319:防沉迷很气
TIME1:29ONLINE28
1604338184137:501884244:空中两个抢空的就行，空对地轰炸必须要有的
TIME1:29ONLINE28
1604338198955:25132607:就俩地面单位
1604338201016:50953319:看这个画风突然想打了
1604338202089:25132607:没必要
1604338219417:501884244:要不你帮我看一下号，行不？(｡･ω･｡)
TIME1:30ONLINE29
1604338243542:25132607:啊 这个 加下群吧 我一会就去休息了
1604338249358:25132607:明天帮你看
TIME1:30ONLINE29
1604338257225:501884244:我是开服一直在玩的。
1604338263912:50953319:噗
1604338263912:25132607:我也是
1604338273112:25132607:我把群挂上面了
TIME1:31ONLINE29
TIME1:31ONLINE29
TIME1:32ONLINE29
1604338356906:50953319:啧啧啧立绘香的
1604338362319:501884244:呃其实来说我是删档测试玩家
1604338365609:25132607:我挂机刷素材了
TIME1:32ONLINE29
1604338373414:25132607:我也参与内测了
1604338383325:50953319:嘶……
1604338383325:25132607:不不不 是公测
1604338394464:50953319:懂了我去打ygo了
TIME1:33ONLINE29
1604338411717:50953319:等我打出名了回直播间(趴)
TIME1:33ONLINE29
1604338440637:501884244:已经申请了群了。
TIME1:34ONLINE29
TIME1:34ONLINE29
TIME1:35ONLINE28
1604338521722:25132607:好的
TIME1:35ONLINE28
TIME1:36ONLINE27
1604338593303:25132607:没看到啊
TIME1:36ONLINE27
TIME1:37ONLINE26
1604338668989:501884244:已经进了(=・ω・=)
TIME1:37ONLINE26
1604338691780:25132607:明天帮你看
TIME1:38ONLINE24
1604338716833:501884244:呃，我高中中午晚上才在线。
TIME1:38ONLINE24
TIME1:39ONLINE24
1604338763277:25132607:要不你私聊给我账号 到时候你有空 过来通知我 我直播看你号
1604338778565:501884244:好的。
TIME1:39ONLINE24
TIME1:40ONLINE22
TIME1:40ONLINE22
TIME1:41ONLINE20
TIME1:41ONLINE20
TIME1:42ONLINE20
TIME1:42ONLINE20
TIME1:43ONLINE20
TIME1:43ONLINE20
TIME1:44ONLINE20
TIME1:44ONLINE20
TIME1:45ONLINE20
TIME1:45ONLINE20
TIME1:46ONLINE20
TIME1:46ONLINE20
TIME1:47ONLINE20
TIME1:47ONLINE20
TIME1:48ONLINE20
TIME1:48ONLINE20
TIME1:49ONLINE20
TIME1:49ONLINE20
1604339415794:501884244:那就明天见喽，晚安。
TIME1:50ONLINE20
TIME1:50ONLINE20
TIME1:51ONLINE20
TIME1:51ONLINE20
TIME1:52ONLINE20
TIME1:52ONLINE20
TIME1:53ONLINE20
TIME1:53ONLINE20
TIME1:54ONLINE18
TIME1:54ONLINE18
TIME1:55ONLINE19
TIME1:55ONLINE19
TIME1:56ONLINE18
TIME1:56ONLINE18
TIME1:57ONLINE18
TIME1:57ONLINE18
TIME1:58ONLINE18
TIME1:58ONLINE18
TIME1:59ONLINE18
