TIME0:0ONLINE4278
TIME0:0ONLINE4247
1607961633438:6289128:打对面AD
TIME0:1ONLINE4247
TIME0:1ONLINE5597
1607961701039:218052:自   动   扣   费
TIME0:2ONLINE5597
1607961736690:17453927:哪有炮台健步如飞的
1607961736690:6289128:记得第二件出女妖防止石头开你
1607961747682:10209957:好多
TIME0:2ONLINE9678
TIME0:3ONLINE9678
TIME0:3ONLINE9539
1607961822258:10209957:W 先放 好中一点
TIME0:4ONLINE9539
TIME0:4ONLINE9398
TIME0:5ONLINE9398
TIME0:5ONLINE9271
TIME0:6ONLINE9271
TIME0:6ONLINE9138
1607961997290:6289128:出个鞋啊
TIME0:7ONLINE9138
TIME0:7ONLINE9014
TIME0:7ONLINE9014
TIME0:8ONLINE8891
1607962135449:6289128:E技能晕他就可以了
TIME0:8ONLINE8891
1607962152304:9151475:哦吼
1607962160148:39189962:看推荐
1607962165751:39189962:不会出装的话
TIME0:9ONLINE8772
TIME0:9ONLINE8772
1607962222650:6289128:W能减速，E能晕眩，别人靠近你就扔这两技能
TIME0:10ONLINE8700
TIME0:10ONLINE8700
TIME0:11ONLINE8575
TIME0:11ONLINE8575
TIME0:12ONLINE8461
TIME0:12ONLINE8461
TIME0:13ONLINE8348
1607962432814:272270639:撤了撤了，晚安，诸位
TIME0:13ONLINE8348
TIME0:14ONLINE8235
TIME0:14ONLINE8235
TIME0:15ONLINE8123
1607962527503:32365653:美女晚上好！
TIME0:15ONLINE8123
TIME0:16ONLINE8013
TIME0:16ONLINE8013
1607962626900:244437178:哇 来了新朋友带你吗
TIME0:17ONLINE7907
TIME0:17ONLINE7907
1607962677270:37785784:那就让他杀呗
1607962686255:6289128:WE反手减速和晕眩
1607962694959:6289128:不要怕
TIME0:18ONLINE7814
TIME0:18ONLINE7814
TIME0:19ONLINE7710
TIME0:19ONLINE7710
TIME0:20ONLINE7610
TIME0:20ONLINE7610
TIME0:21ONLINE7515
TIME0:21ONLINE7515
TIME0:22ONLINE7414
TIME0:22ONLINE7414
TIME0:23ONLINE7316
TIME0:23ONLINE7316
TIME0:24ONLINE7219
1607963072410:5265742:开始玩这么高难度的辅助了吗
1607963087159:17453927:带虚弱
TIME0:24ONLINE7219
TIME0:25ONLINE7123
1607963144508:17453927:谁打你，虚弱套他身上
TIME0:25ONLINE7123
1607963183093:6289128:别人靠近就丢W或者E技能跑
TIME0:26ONLINE7035
1607963199192:6289128:直接跑很难跑掉的
TIME0:26ONLINE7035
TIME0:27ONLINE6948
1607963276146:6289128:机器人靠近你就W减速他再跑，你Q比他Q远
TIME0:28ONLINE6948
TIME0:28ONLINE6855
TIME0:28ONLINE6855
TIME0:29ONLINE6764
TIME0:29ONLINE6764
TIME0:30ONLINE6689
TIME0:30ONLINE6689
TIME0:31ONLINE6609
TIME0:31ONLINE6609
TIME0:32ONLINE6537
TIME0:32ONLINE6537
TIME0:33ONLINE6469
TIME0:34ONLINE6469
TIME0:34ONLINE6390
TIME0:34ONLINE6390
TIME0:35ONLINE6317
TIME0:35ONLINE6317
TIME0:36ONLINE6250
TIME0:36ONLINE6250
TIME0:37ONLINE6184
TIME0:37ONLINE6250
TIME0:37ONLINE6184
TIME0:38ONLINE6119
TIME0:38ONLINE6184
TIME0:38ONLINE6119
TIME0:39ONLINE6054
1607963997750:17453927:辅助就得不怕死，你要保护SDC
TIME0:39ONLINE6054
TIME0:40ONLINE5972
1607964033444:17453927:辅助就得不怕死，你要保护SDC
TIME0:40ONLINE6054
TIME0:40ONLINE5972
TIME0:41ONLINE5897
TIME0:41ONLINE5897
TIME0:42ONLINE5820
TIME0:42ONLINE5820
TIME0:43ONLINE5746
TIME0:44ONLINE5746
TIME0:44ONLINE5675
TIME0:44ONLINE5675
TIME0:45ONLINE5614
TIME0:45ONLINE5614
TIME0:46ONLINE5548
TIME0:47ONLINE5548
TIME0:47ONLINE5477
TIME0:48ONLINE5477
TIME0:48ONLINE5420
TIME0:49ONLINE5420
TIME0:49ONLINE5363
1607964582732:350146:泽宝我吃完宵夜回来了
TIME0:50ONLINE5363
1607964625242:51879119:嗝~
TIME0:50ONLINE5304
1607964635281:350146:去极泽宝按Y锁定视角了
1607964645443:2398826:哈哈哈半夜起来看泽宝
1607964657743:350146:去极地才能快乐
TIME0:51ONLINE5304
1607964661793:1876862:y解锁视角锁定就可以挪过去
TIME0:51ONLINE5243
TIME0:52ONLINE5243
TIME0:52ONLINE5188
1607964772827:350146:泽宝把金币挡住了也看不到是多少钱
TIME0:53ONLINE5188
1607964796628:51879119:还缺人不(=・ω・=)
TIME0:53ONLINE5131
TIME0:53ONLINE5131
TIME0:54ONLINE5131
TIME0:54ONLINE5082
TIME0:55ONLINE5082
TIME0:55ONLINE5030
TIME0:56ONLINE5030
1607964974561:33242681:e晕他
TIME0:56ONLINE4983
TIME0:57ONLINE4983
TIME0:57ONLINE4934
TIME0:58ONLINE4934
TIME0:58ONLINE4903
TIME0:59ONLINE4903
TIME0:59ONLINE4859
TIME1:0ONLINE4859
TIME1:0ONLINE4819
TIME1:1ONLINE4819
1607965267271:350146:你们这届DD不行啊
TIME1:1ONLINE4778
TIME1:2ONLINE4778
TIME1:2ONLINE4740
TIME1:2ONLINE4740
TIME1:3ONLINE4704
TIME1:3ONLINE4704
TIME1:4ONLINE4665
1607965482699:350146:不是那个
TIME1:4ONLINE4665
1607965503028:350146:泽宝你只管法术强度就好了
TIME1:5ONLINE4626
TIME1:5ONLINE4626
TIME1:6ONLINE4574
1607965594534:350146:你玩法师只有法术强度和蓝量够多
TIME1:6ONLINE4574
1607965623352:350146:啊~
1607965628717:350146:早点休息
TIME1:7ONLINE4526
1607965658804:8548217:啊泽宝你还在
1607965659989:350146:88
1607965662409:5720127:晚安！
1607965662409:932158:晚安
TIME1:7ONLINE4526
TIME1:8ONLINE4526
TIME1:8ONLINE2116
TIME1:9ONLINE2116
1608047509297:13684835:.
SPEAKERNUM20;218052:ヴラディーミル:1,350146:移动的爆炸装置:11,932158:月刊勇者KuMa君:1,1876862:长影Warren:1,2398826:霾先森:1,5265742:TL桃李:1,5720127:zzyo丶丶:1,6289128:zhangxiaoadd:10,8548217:Sa5m栗子:1,9151475:宋赛门:1,10209957:嗝嗝哈嗝嗝哈哈嗝嗝嗝:2,13684835:恼疏狂:1,17453927:扎梅尔Xamel:5,32365653:乌月uzuki:1,33242681:墨家小予:1,37785784:冰糖企鹅:1,39189962:武縌:2,51879119:复读机还是:2,244437178:切切的LOVER空熙:1,272270639:红尘无剑客:1
V2
