TIME20:55ONLINE195
TIME20:56ONLINE195
TIME20:56ONLINE210
TIME20:57ONLINE210
TIME20:57ONLINE210
TIME20:58ONLINE210
TIME20:58ONLINE210
TIME20:59ONLINE210
TIME20:59ONLINE210
TIME21:0ONLINE210
TIME21:0ONLINE225
TIME21:1ONLINE225
1616072488585:30924292:哒
TIME21:1ONLINE240
TIME21:2ONLINE240
TIME21:2ONLINE255
TIME21:3ONLINE255
TIME21:3ONLINE255
TIME21:4ONLINE255
TIME21:4ONLINE255
TIME21:5ONLINE255
TIME21:5ONLINE268
TIME21:6ONLINE268
TIME21:6ONLINE268
TIME21:7ONLINE268
TIME21:7ONLINE281
TIME21:8ONLINE281
TIME21:8ONLINE296
TIME21:9ONLINE296
TIME21:9ONLINE310
TIME21:10ONLINE310
TIME21:10ONLINE325
TIME21:11ONLINE325
TIME21:11ONLINE326
TIME21:12ONLINE326
TIME21:12ONLINE326
TIME21:13ONLINE326
TIME21:13ONLINE325
TIME21:14ONLINE325
1616073270198:505654593:张老板我来了
TIME21:14ONLINE326
TIME21:15ONLINE326
TIME21:15ONLINE326
TIME21:16ONLINE326
TIME21:16ONLINE326
TIME21:17ONLINE326
TIME21:17ONLINE326
TIME21:18ONLINE326
1616073520497:505654593:玩游戏去了
1616073533986:505654593:拜拜
TIME21:18ONLINE334
TIME21:19ONLINE334
1616073579010:19214145:你的原画比tm360还糊
TIME21:19ONLINE334
TIME21:20ONLINE334
1616073649614:19214145:无限缓冲
TIME21:20ONLINE333
1616073658295:19214145:不重要
1616073663805:19214145:反正我在打apex
TIME21:21ONLINE333
TIME21:21ONLINE332
1616073735690:19214145:在，为什么不打apex
TIME21:22ONLINE332
TIME21:22ONLINE331
1616073779822:155370519:不容易啊，直播了
TIME21:23ONLINE331
TIME21:23ONLINE330
1616073851954:19214145:不开直播玩
TIME21:24ONLINE330
TIME21:24ONLINE329
1616073905740:19214145:国际服打个jb，打eeeee
TIME21:25ONLINE329
TIME21:25ONLINE329
1616073973991:19214145:你把码率调回去算了
TIME21:26ONLINE329
TIME21:26ONLINE327
TIME21:27ONLINE327
TIME21:27ONLINE327
TIME21:28ONLINE327
TIME21:29ONLINE329
TIME21:29ONLINE329
TIME21:30ONLINE329
TIME21:30ONLINE329
TIME21:31ONLINE329
TIME21:31ONLINE329
1616074305384:19214145:dnm来打eeeee
TIME21:32ONLINE329
TIME21:32ONLINE329
1616074361274:19214145:在？哪来的生化短吻鳄
TIME21:33ONLINE329
TIME21:33ONLINE329
TIME21:34ONLINE329
TIME21:34ONLINE329
TIME21:35ONLINE329
TIME21:35ONLINE329
1616074547414:19214145:几个e
TIME21:36ONLINE329
TIME21:36ONLINE329
1616074594535:19214145:几个e
TIME21:36ONLINE328
TIME21:37ONLINE328
TIME21:38ONLINE328
TIME21:38ONLINE328
TIME21:38ONLINE329
TIME21:39ONLINE329
1616074768173:19214145:现在知道eeeee了吗
TIME21:39ONLINE331
1616074814518:19214145:有几个e？
TIME21:40ONLINE331
TIME21:40ONLINE331
TIME21:41ONLINE331
TIME21:41ONLINE330
1616074907093:19214145:你要问为什么打5亿的话
1616074913301:19214145:因为我完美也被封了
TIME21:42ONLINE330
TIME21:42ONLINE330
1616074990381:19214145:完美真lj
TIME21:43ONLINE330
TIME21:43ONLINE330
TIME21:44ONLINE330
TIME21:44ONLINE330
TIME21:45ONLINE330
TIME21:45ONLINE331
TIME21:46ONLINE331
TIME21:46ONLINE331
TIME21:47ONLINE331
TIME21:47ONLINE333
TIME21:48ONLINE333
TIME21:48ONLINE332
TIME21:49ONLINE332
TIME21:49ONLINE332
TIME21:50ONLINE332
TIME21:50ONLINE332
TIME21:51ONLINE332
TIME21:51ONLINE330
TIME21:52ONLINE330
TIME21:52ONLINE330
TIME21:53ONLINE330
TIME21:53ONLINE330
TIME21:54ONLINE330
TIME21:54ONLINE329
TIME21:55ONLINE329
TIME21:55ONLINE329
TIME21:56ONLINE329
TIME21:56ONLINE330
TIME21:57ONLINE330
TIME21:57ONLINE330
TIME21:58ONLINE330
TIME21:59ONLINE330
TIME21:59ONLINE330
TIME22:0ONLINE330
TIME22:0ONLINE330
TIME22:1ONLINE330
TIME22:1ONLINE330
TIME22:2ONLINE330
TIME22:2ONLINE330
TIME22:3ONLINE330
TIME22:3ONLINE329
TIME22:4ONLINE329
TIME22:4ONLINE330
TIME22:5ONLINE329
TIME22:5ONLINE330
SPEAKERNUM4;19214145:骨折咕咕:17,30924292:鸮号机Channel:1,155370519:Fish_Pole:1,505654593:彭董事长:3
V2
