1604764813728:388134306:(⌒▽⌒)
TIME0:0ONLINE3257
TIME0:0ONLINE3285
1604764844189:14581812:不愧是1000分的
TIME0:0ONLINE3285
1604764884604:175503544:我大意了
TIME0:1ONLINE3310
TIME0:1ONLINE3310
1604764922175:14581812:小鱼起飞了
TIME0:2ONLINE3349
1604764951163:14581812:6个人头都是下路的
TIME0:2ONLINE3349
TIME0:3ONLINE3319
TIME0:3ONLINE3319
TIME0:4ONLINE3332
TIME0:4ONLINE3332
TIME0:5ONLINE3378
TIME0:5ONLINE3378
TIME0:6ONLINE3378
TIME0:6ONLINE3461
1604765209482:14581812:我记得是敏捷吧
TIME0:6ONLINE3461
1604765221106:14581812:好久没玩了记不住
TIME0:7ONLINE3486
1604765262834:14581812:点敏捷
TIME0:7ONLINE3486
TIME0:8ONLINE3533
TIME0:8ONLINE3533
TIME0:9ONLINE3551
TIME0:9ONLINE3551
TIME0:10ONLINE3568
TIME0:10ONLINE3568
1604765466281:14581812:太经典了兄弟
TIME0:11ONLINE3553
TIME0:11ONLINE3568
1604765512573:14581812:。。。。
1604765512574:26807368:这波是配合失误
TIME0:11ONLINE3553
TIME0:12ONLINE3539
1604765568415:1602844:牛牛爱理
TIME0:12ONLINE3539
TIME0:13ONLINE3613
TIME0:13ONLINE3613
TIME0:14ONLINE3646
TIME0:14ONLINE3646
TIME0:15ONLINE3673
TIME0:15ONLINE3673
TIME0:16ONLINE3695
1604765810346:1602844:哈哈哈哈哈哈哈
TIME0:16ONLINE3695
1604765827993:1602844:有气不能骂人快乐吗
TIME0:17ONLINE3748
TIME0:17ONLINE3748
TIME0:18ONLINE3739
TIME0:18ONLINE3739
TIME0:19ONLINE3769
TIME0:19ONLINE3769
TIME0:20ONLINE3790
TIME0:20ONLINE3790
1604766079926:1602844:我被这边夜宵辣椒辣着了233333
TIME0:21ONLINE3815
TIME0:21ONLINE3815
1604766125479:14581812:他的意思是这边三红变态辣
TIME0:22ONLINE3853
TIME0:22ONLINE3853
TIME0:23ONLINE3868
TIME0:23ONLINE3868
1604766260190:11628777:对面中单我认识
1604766263934:11628777:治他
TIME0:24ONLINE3865
TIME0:24ONLINE3865
TIME0:25ONLINE3878
TIME0:25ONLINE3878
TIME0:26ONLINE3906
TIME0:26ONLINE3906
TIME0:27ONLINE3914
1604766466895:14581812:nv身上有粉吗
TIME0:27ONLINE3914
TIME0:28ONLINE3929
1604766528837:16332960:(=・ω・=)
TIME0:28ONLINE3929
TIME0:29ONLINE3912
TIME0:29ONLINE3912
TIME0:30ONLINE3887
TIME0:30ONLINE3887
TIME0:31ONLINE3864
TIME0:31ONLINE3864
TIME0:32ONLINE3866
TIME0:32ONLINE3866
TIME0:33ONLINE3905
TIME0:33ONLINE3905
TIME0:34ONLINE3940
TIME0:34ONLINE3940
TIME0:35ONLINE3989
TIME0:36ONLINE3989
TIME0:36ONLINE3943
TIME0:37ONLINE3943
TIME0:37ONLINE3905
TIME0:38ONLINE3905
TIME0:38ONLINE3898
TIME0:39ONLINE3898
TIME0:39ONLINE3857
TIME0:40ONLINE3857
TIME0:40ONLINE3836
TIME0:41ONLINE3836
1604767263174:14581812:3554打的
1604767267526:14581812:刷了
TIME0:41ONLINE3841
TIME0:41ONLINE3841
TIME0:42ONLINE3816
TIME0:43ONLINE3816
1604767397932:14581812:微光莲花一个没有
TIME0:43ONLINE3801
1604767410676:14581812:大哥自己抗
TIME0:44ONLINE3801
1604767441737:501720198:好家伙
TIME0:44ONLINE3801
1604767480585:14581812:50分钟点金手
1604767487780:14581812:我没教这个
TIME0:45ONLINE3801
1604767505846:14581812:他50分钟带个点金
1604767512653:14581812:干啥啊
TIME0:45ONLINE3804
1604767531574:14581812:这点金换个宝石团不知道赢多少次了
TIME0:46ONLINE3804
TIME0:46ONLINE3790
TIME0:47ONLINE3790
TIME0:47ONLINE3795
1604767670266:1602844:nv跳上去吃5秒箭。。。
TIME0:48ONLINE3795
TIME0:48ONLINE3765
TIME0:49ONLINE3765
TIME0:49ONLINE3796
TIME0:50ONLINE3796
TIME0:50ONLINE3775
TIME0:51ONLINE3775
TIME0:51ONLINE3770
TIME0:52ONLINE3770
TIME0:52ONLINE3765
TIME0:53ONLINE3765
1604767983916:1602844:工具人的宿命哈哈哈
TIME0:53ONLINE3784
1604768013295:1602844:干杯
1604768032183:14581812:干杯
TIME0:54ONLINE3784
TIME0:54ONLINE3801
TIME0:55ONLINE3801
TIME0:55ONLINE3771
TIME0:56ONLINE3771
TIME0:56ONLINE3776
TIME0:56ONLINE3776
TIME0:57ONLINE3776
TIME0:57ONLINE3740
TIME0:58ONLINE3740
1604768281945:14581812:啥东西
TIME0:58ONLINE3749
1604768332074:14581812:你用chrome装上，网页登陆wyy
TIME0:59ONLINE3749
1604768346324:14581812:然后用app打开wyy就能用了
TIME0:59ONLINE3779
1604768362853:14581812:网页登陆之后客户端就可以用了
TIME0:59ONLINE3779
TIME1:0ONLINE3779
TIME1:0ONLINE3766
TIME1:1ONLINE3766
TIME1:1ONLINE3784
TIME1:2ONLINE3784
TIME1:2ONLINE3771
TIME1:2ONLINE3771
1604768588912:22941313:up声音听着好耳熟
TIME1:3ONLINE3733
TIME1:3ONLINE3733
TIME1:4ONLINE3718
TIME1:4ONLINE3718
TIME1:5ONLINE3721
TIME1:5ONLINE3721
TIME1:6ONLINE3689
TIME1:6ONLINE3689
TIME1:7ONLINE3677
TIME1:8ONLINE3677
TIME1:8ONLINE3658
TIME1:8ONLINE3658
TIME1:9ONLINE3640
TIME1:9ONLINE3640
TIME1:10ONLINE3640
TIME1:10ONLINE3669
TIME1:11ONLINE3669
TIME1:11ONLINE3651
TIME1:11ONLINE3651
TIME1:12ONLINE3615
TIME1:12ONLINE3615
1604769184899:1602844:这是辅助斧王嘛
TIME1:13ONLINE3583
TIME1:13ONLINE3583
TIME1:14ONLINE3507
TIME1:14ONLINE3507
TIME1:15ONLINE3439
1604769336423:1602844:我还说不说话装高手
1604769348592:14581812:装高手呗
TIME1:15ONLINE3439
TIME1:16ONLINE3373
TIME1:16ONLINE3373
TIME1:17ONLINE3324
TIME1:17ONLINE3324
TIME1:18ONLINE3291
TIME1:18ONLINE3291
TIME1:19ONLINE3289
TIME1:19ONLINE3289
TIME1:20ONLINE3244
TIME1:20ONLINE3244
TIME1:21ONLINE3223
TIME1:21ONLINE3223
TIME1:22ONLINE3204
TIME1:22ONLINE3204
TIME1:23ONLINE3184
TIME1:23ONLINE3184
TIME1:24ONLINE3166
TIME1:24ONLINE3166
TIME1:25ONLINE3160
TIME1:25ONLINE3160
TIME1:26ONLINE3162
TIME1:26ONLINE3162
TIME1:27ONLINE3155
TIME1:27ONLINE3155
TIME1:28ONLINE3149
TIME1:28ONLINE3149
TIME1:29ONLINE3161
1604770188146:18102560:这是DDking 爱理佬？
TIME1:29ONLINE3161
TIME1:30ONLINE3173
TIME1:30ONLINE3173
TIME1:31ONLINE3176
1604770286115:26338542:(｀・ω・´)
TIME1:31ONLINE3176
1604770332350:18102560:现在版本斧王流行出分身了吗？我半年没玩了
TIME1:32ONLINE3178
TIME1:32ONLINE3178
TIME1:33ONLINE3162
1604770424155:18102560:螺旋 吊的一逼
TIME1:33ONLINE3162
TIME1:34ONLINE3163
TIME1:34ONLINE3163
TIME1:35ONLINE3163
TIME1:35ONLINE3157
TIME1:35ONLINE3157
TIME1:36ONLINE3142
TIME1:36ONLINE3142
TIME1:37ONLINE3145
TIME1:37ONLINE3145
TIME1:38ONLINE3165
TIME1:38ONLINE3165
TIME1:39ONLINE3177
TIME1:39ONLINE3177
TIME1:40ONLINE3202
TIME1:40ONLINE3202
TIME1:41ONLINE3182
TIME1:41ONLINE3182
TIME1:42ONLINE3184
TIME1:42ONLINE3184
TIME1:43ONLINE3183
TIME1:43ONLINE3183
TIME1:44ONLINE3182
TIME1:44ONLINE3182
TIME1:45ONLINE3182
TIME1:45ONLINE3184
TIME1:45ONLINE3184
TIME1:46ONLINE3194
TIME1:46ONLINE3194
TIME1:47ONLINE3173
1604771253726:2100679:87
TIME1:47ONLINE3173
1604771303838:2100679:还有希望！
TIME1:48ONLINE3207
1604771310339:2100679:稳住 我们能赢
1604771332111:85819898:木了
TIME1:48ONLINE3207
1604771335908:14581812:长筒
1604771340955:14581812:痛
TIME1:49ONLINE3197
TIME1:49ONLINE3197
TIME1:50ONLINE3188
1604771438398:85819898:得找机会先把风行秒了
TIME1:50ONLINE3188
TIME1:51ONLINE3181
TIME1:51ONLINE3181
TIME1:52ONLINE3207
TIME1:52ONLINE3207
TIME1:53ONLINE3246
TIME1:53ONLINE3246
TIME1:54ONLINE3249
TIME1:54ONLINE3249
TIME1:55ONLINE3280
TIME1:56ONLINE3280
1604771772408:8265152:啊这
1604771775740:192529836:经典赢一把睡觉。。。
TIME1:56ONLINE3304
1604771800319:2100679:赢一把就睡
TIME1:56ONLINE3304
TIME1:57ONLINE3355
1604771869323:2100679:？？？
TIME1:57ONLINE3355
TIME1:58ONLINE3335
TIME1:58ONLINE3335
1604771958007:192529836:你匹配之前刷新一下网络呀
TIME1:59ONLINE3349
TIME1:59ONLINE3349
TIME2:0ONLINE3347
TIME2:0ONLINE3347
TIME2:1ONLINE3388
TIME2:1ONLINE3388
TIME2:2ONLINE3387
TIME2:2ONLINE3387
1604772180443:192529836:毒狗把。。。
TIME2:3ONLINE3414
TIME2:3ONLINE3414
TIME2:4ONLINE3435
TIME2:4ONLINE3435
TIME2:5ONLINE3414
TIME2:5ONLINE3414
TIME2:6ONLINE3422
TIME2:6ONLINE3422
TIME2:7ONLINE3429
1604772473730:14581812:nv这出装，我血压拉满了
TIME2:7ONLINE3429
TIME2:8ONLINE3384
1604772521055:1602844:nv：看我回血
TIME2:8ONLINE3384
TIME2:9ONLINE3393
1604772573771:1602844:人马现在不能学光环了，nv：我先加满
TIME2:9ONLINE3393
1604772599378:399462640:只玩过dota，原来莱恩长这样
TIME2:10ONLINE3368
TIME2:10ONLINE3368
1604772658443:14581812:nv一心一意出850
TIME2:11ONLINE3320
TIME2:11ONLINE3320
TIME2:12ONLINE3335
TIME2:12ONLINE3335
TIME2:13ONLINE3372
TIME2:13ONLINE3372
TIME2:14ONLINE3389
TIME2:14ONLINE3389
TIME2:15ONLINE3422
1604772945794:14581812:是时候转3了
TIME2:15ONLINE3422
TIME2:16ONLINE3458
TIME2:16ONLINE3458
1604773028452:399462640:hhh
TIME2:17ONLINE3507
TIME2:17ONLINE3507
TIME2:18ONLINE3503
TIME2:18ONLINE3503
TIME2:19ONLINE3484
TIME2:19ONLINE3484
TIME2:20ONLINE3522
TIME2:20ONLINE3522
TIME2:21ONLINE3572
TIME2:21ONLINE3572
TIME2:22ONLINE3613
TIME2:22ONLINE3613
TIME2:23ONLINE3601
1604773420999:399462640:溜了
TIME2:23ONLINE3601
TIME2:24ONLINE3597
TIME2:24ONLINE3597
TIME2:25ONLINE3593
TIME2:25ONLINE3593
TIME2:26ONLINE3599
TIME2:26ONLINE3599
TIME2:27ONLINE3604
TIME2:27ONLINE3604
TIME2:28ONLINE3590
TIME2:28ONLINE3590
TIME2:29ONLINE3609
TIME2:29ONLINE3609
TIME2:30ONLINE3622
TIME2:30ONLINE3622
TIME2:31ONLINE3631
TIME2:31ONLINE3631
TIME2:32ONLINE3617
TIME2:32ONLINE3617
TIME2:33ONLINE3603
TIME2:33ONLINE3603
TIME2:34ONLINE3590
TIME2:34ONLINE3590
TIME2:35ONLINE3604
TIME2:35ONLINE3604
TIME2:36ONLINE3606
1604774200904:14581812:幻象补刀，天道酬勤
TIME2:36ONLINE3606
TIME2:37ONLINE3603
TIME2:37ONLINE3603
TIME2:38ONLINE3599
TIME2:38ONLINE3599
TIME2:39ONLINE3593
TIME2:39ONLINE3593
TIME2:40ONLINE3587
TIME2:40ONLINE3587
TIME2:41ONLINE3552
TIME2:41ONLINE3552
TIME2:42ONLINE3499
1604774563123:14581812:没了啊
TIME2:42ONLINE3499
TIME2:43ONLINE3503
1604774613299:14581812:这把一次都不能死
1604774625510:14581812:兄弟你出个莲花应该是无敌了
TIME2:43ONLINE3503
TIME2:44ONLINE3468
TIME2:44ONLINE3468
TIME2:45ONLINE3468
TIME2:45ONLINE3443
TIME2:45ONLINE3443
1604774783673:14581812:每次打完团拉比克都活着
TIME2:46ONLINE3443
1604774802539:362497658:爱里晚安
1604774803857:1602844:呜呜呜
TIME2:46ONLINE3443
1604774825568:1602844:为什么nv打3比爱里纱低4级
TIME2:47ONLINE3437
TIME2:47ONLINE3437
TIME2:48ONLINE3437
TIME2:48ONLINE3430
TIME2:48ONLINE3430
TIME2:49ONLINE3407
TIME2:49ONLINE3407
1604775014079:1602844:lion现在天赋加了以后好长
TIME2:50ONLINE3377
1604775025179:1602844:700码羊
TIME2:50ONLINE3377
TIME2:51ONLINE3351
TIME2:51ONLINE3351
TIME2:52ONLINE3328
TIME2:52ONLINE3328
1604775171023:1602844:如果现在有4倍平行光墙可翻
1604775193812:1602844:话说现在应该是风暴之0了吧
TIME2:53ONLINE3304
1604775209692:16332960:爱理佬你又在肝
TIME2:53ONLINE3304
TIME2:54ONLINE3303
TIME2:54ONLINE3303
TIME2:55ONLINE3274
TIME2:55ONLINE3274
TIME2:56ONLINE3245
TIME2:56ONLINE3245
TIME2:57ONLINE3211
TIME2:57ONLINE3211
TIME2:58ONLINE3188
TIME2:58ONLINE3188
TIME2:59ONLINE3168
TIME2:59ONLINE3168
TIME3:0ONLINE3139
TIME3:0ONLINE3139
TIME3:1ONLINE3153
TIME3:1ONLINE3153
1604775730506:1602844:少抽点，真的。。
TIME3:2ONLINE3165
1604775749621:420757188:爱理佬晚安咯
TIME3:2ONLINE3165
TIME3:3ONLINE3176
1604775815968:131451846:爱理goushi爱理goushi
TIME3:3ONLINE3176
TIME3:4ONLINE3175
TIME3:4ONLINE3175
TIME3:5ONLINE3168
TIME3:5ONLINE3168
TIME3:6ONLINE3168
TIME3:6ONLINE3168
TIME3:7ONLINE3148
TIME3:7ONLINE3148
TIME3:8ONLINE3177
TIME3:8ONLINE3177
TIME3:9ONLINE3204
TIME3:9ONLINE3204
TIME3:10ONLINE3181
TIME3:10ONLINE3181
TIME3:11ONLINE3174
TIME3:11ONLINE3174
1604776338417:131451846:弄个谷歌翻译的app图放月月脸上
TIME3:12ONLINE3159
TIME3:12ONLINE3159
TIME3:13ONLINE3142
TIME3:13ONLINE3142
TIME3:14ONLINE3126
TIME3:14ONLINE3126
TIME3:15ONLINE3111
TIME3:15ONLINE3111
TIME3:16ONLINE3091
TIME3:16ONLINE3091
TIME3:17ONLINE3092
TIME3:17ONLINE3092
TIME3:18ONLINE3094
TIME3:18ONLINE3094
TIME3:19ONLINE3084
TIME3:19ONLINE3084
TIME3:20ONLINE3083
TIME3:20ONLINE3083
TIME3:21ONLINE3070
TIME3:21ONLINE3070
TIME3:22ONLINE3049
TIME3:22ONLINE3049
TIME3:23ONLINE3030
1604777027348:229524017:这多少分的局啊
TIME3:23ONLINE3030
TIME3:24ONLINE3037
TIME3:24ONLINE3037
TIME3:25ONLINE3043
TIME3:25ONLINE3043
TIME3:26ONLINE3025
TIME3:26ONLINE3025
TIME3:27ONLINE3017
TIME3:27ONLINE3017
TIME3:28ONLINE3010
TIME3:28ONLINE3010
TIME3:29ONLINE2989
TIME3:29ONLINE2989
TIME3:30ONLINE2979
TIME3:30ONLINE2979
1604777470875:401575:通宵了？
TIME3:31ONLINE3000
1604777509195:131451846:梅普露你方舟92级了
TIME3:31ONLINE3000
TIME3:32ONLINE2990
TIME3:32ONLINE2990
TIME3:33ONLINE2981
TIME3:33ONLINE2981
TIME3:34ONLINE2976
TIME3:34ONLINE2976
TIME3:35ONLINE2989
TIME3:35ONLINE2989
TIME3:36ONLINE3000
TIME3:36ONLINE3000
TIME3:37ONLINE3010
TIME3:37ONLINE3010
TIME3:38ONLINE3009
TIME3:38ONLINE3009
TIME3:39ONLINE3025
TIME3:39ONLINE3025
TIME3:40ONLINE3040
TIME3:40ONLINE3040
TIME3:41ONLINE3027
TIME3:41ONLINE3027
TIME3:42ONLINE3006
TIME3:42ONLINE3006
TIME3:43ONLINE2992
TIME3:43ONLINE2992
TIME3:44ONLINE2981
TIME3:44ONLINE2981
TIME3:45ONLINE2991
TIME3:45ONLINE2991
TIME3:46ONLINE3000
TIME3:46ONLINE3000
TIME3:47ONLINE3011
TIME3:47ONLINE3011
TIME3:48ONLINE2992
TIME3:48ONLINE2992
TIME3:49ONLINE2973
TIME3:49ONLINE2973
TIME3:50ONLINE2986
TIME3:50ONLINE2986
TIME3:51ONLINE357
TIME3:51ONLINE357
TIME4:3ONLINE346
TIME4:3ONLINE346
TIME4:4ONLINE609
TIME4:4ONLINE609
TIME4:5ONLINE871
TIME4:5ONLINE871
TIME4:6ONLINE871
TIME4:6ONLINE871
TIME4:7ONLINE1132
TIME4:7ONLINE1132
TIME4:8ONLINE1132
TIME4:8ONLINE1389
TIME4:8ONLINE1389
TIME4:9ONLINE1647
TIME4:9ONLINE1647
TIME4:10ONLINE1908
TIME4:10ONLINE1908
TIME4:11ONLINE2179
TIME4:11ONLINE2179
TIME4:12ONLINE2437
TIME4:12ONLINE2437
TIME4:13ONLINE2704
TIME4:13ONLINE2704
TIME4:14ONLINE2707
TIME4:14ONLINE2707
TIME4:15ONLINE2711
TIME4:15ONLINE2711
TIME4:16ONLINE2726
TIME4:16ONLINE2726
TIME4:17ONLINE2747
TIME4:17ONLINE2747
TIME4:18ONLINE2774
TIME4:18ONLINE2774
TIME4:19ONLINE2792
TIME4:19ONLINE2792
TIME4:20ONLINE2809
TIME4:20ONLINE2809
TIME4:21ONLINE2803
TIME4:21ONLINE2803
TIME4:22ONLINE2802
TIME4:22ONLINE2802
1604780567266:34423885:竟然在通宵。。。
TIME4:23ONLINE2803
1604780619384:34423885:emmmmm
1604780626970:34423885:够阴间，不愧是你
TIME4:23ONLINE2803
TIME4:24ONLINE2799
TIME4:24ONLINE2799
TIME4:25ONLINE2792
TIME4:25ONLINE2792
1604780749297:34423885:abbb
1604780752476:34423885:阿巴巴巴
TIME4:26ONLINE2794
TIME4:26ONLINE2794
TIME4:27ONLINE2794
TIME4:27ONLINE2794
TIME4:28ONLINE2795
TIME4:28ONLINE2795
TIME4:29ONLINE2792
TIME4:29ONLINE2792
TIME4:30ONLINE2795
TIME4:30ONLINE2795
TIME4:31ONLINE2798
TIME4:31ONLINE2798
TIME4:32ONLINE2801
TIME4:32ONLINE2801
1604781195942:131451846:愛理纱晚安
1604781197718:131451846:睡觉了
TIME4:33ONLINE2798
1604781205514:131451846:啾啾
TIME4:33ONLINE2798
TIME4:34ONLINE2796
TIME4:34ONLINE2796
TIME4:35ONLINE2791
TIME4:35ONLINE2791
TIME4:36ONLINE2789
TIME4:36ONLINE2789
TIME4:37ONLINE2789
TIME4:37ONLINE2789
TIME4:38ONLINE2794
TIME4:38ONLINE2794
TIME4:39ONLINE2785
TIME4:39ONLINE2785
TIME4:40ONLINE2784
TIME4:40ONLINE2784
TIME4:41ONLINE2788
TIME4:41ONLINE2788
TIME4:42ONLINE2802
TIME4:42ONLINE2802
TIME4:43ONLINE2794
TIME4:43ONLINE2794
TIME4:44ONLINE2824
TIME4:44ONLINE2824
TIME4:45ONLINE2835
TIME4:45ONLINE2835
TIME4:46ONLINE2859
TIME4:46ONLINE2859
TIME4:47ONLINE2881
TIME4:47ONLINE2881
TIME4:48ONLINE2883
TIME4:48ONLINE2883
1604782133978:12181597:好早……
TIME4:49ONLINE2901
TIME4:49ONLINE2901
TIME4:50ONLINE2899
TIME4:50ONLINE2899
TIME4:51ONLINE2905
TIME4:51ONLINE2905
TIME4:52ONLINE2910
TIME4:52ONLINE2910
TIME4:53ONLINE2921
TIME4:53ONLINE2921
TIME4:54ONLINE2932
TIME4:54ONLINE2932
TIME4:55ONLINE2923
TIME4:55ONLINE2923
TIME4:56ONLINE2933
TIME4:56ONLINE2933
TIME4:57ONLINE2922
TIME4:57ONLINE2922
TIME4:58ONLINE2923
TIME4:58ONLINE2923
TIME4:59ONLINE2932
TIME4:59ONLINE2932
TIME5:0ONLINE2946
TIME5:0ONLINE2946
TIME5:1ONLINE2968
TIME5:1ONLINE2968
TIME5:2ONLINE2962
TIME5:2ONLINE2962
TIME5:3ONLINE2946
TIME5:3ONLINE2946
TIME5:4ONLINE2948
TIME5:4ONLINE2948
TIME5:5ONLINE2939
TIME5:5ONLINE2939
TIME5:6ONLINE2930
TIME5:6ONLINE2930
TIME5:7ONLINE2938
TIME5:7ONLINE2938
TIME5:8ONLINE2942
TIME5:8ONLINE2942
TIME5:9ONLINE2940
TIME5:9ONLINE2940
TIME5:10ONLINE2933
TIME5:10ONLINE2933
TIME5:11ONLINE2926
TIME5:11ONLINE2926
TIME5:12ONLINE2928
TIME5:12ONLINE2928
TIME5:13ONLINE2931
TIME5:13ONLINE2931
TIME5:14ONLINE2937
TIME5:14ONLINE2937
TIME5:15ONLINE2938
TIME5:15ONLINE2938
TIME5:16ONLINE2933
TIME5:16ONLINE2933
TIME5:17ONLINE2938
TIME5:17ONLINE2938
TIME5:18ONLINE2943
TIME5:18ONLINE2943
TIME5:19ONLINE2947
TIME5:19ONLINE2947
TIME5:20ONLINE2948
TIME5:20ONLINE2948
TIME5:21ONLINE2960
TIME5:21ONLINE2960
1604784124397:502110331:凌晨来看爱理佬。
TIME5:22ONLINE2970
TIME5:22ONLINE2970
TIME5:23ONLINE3060
TIME5:23ONLINE3060
TIME5:24ONLINE3057
TIME5:24ONLINE3057
TIME5:25ONLINE3061
TIME5:25ONLINE3061
TIME5:26ONLINE3065
TIME5:26ONLINE3065
1604784435314:2592429:?
1604784441200:2592429:你右边挂的什么东西？
TIME5:27ONLINE3058
1604784443252:1800010:？
1604784461536:217789985:草，爱理佬上首页了.....
TIME5:27ONLINE3058
1604784475047:385596095:(=・ω・=)
1604784483139:289849808:emm
TIME5:28ONLINE3074
TIME5:28ONLINE3074
1604784538168:2592429:?
TIME5:29ONLINE3089
TIME5:29ONLINE3089
TIME5:30ONLINE3076
TIME5:30ONLINE3076
1604784678357:410520501:真不戳
TIME5:31ONLINE3063
1604784702800:410520501:右边的表情真不戳
TIME5:31ONLINE3063
TIME5:32ONLINE3074
TIME5:32ONLINE3074
TIME5:33ONLINE3074
TIME5:33ONLINE3074
TIME5:34ONLINE3131
TIME5:34ONLINE3131
TIME5:35ONLINE3151
TIME5:35ONLINE3151
TIME5:36ONLINE3131
TIME5:36ONLINE3131
TIME5:37ONLINE3120
TIME5:37ONLINE3120
TIME5:38ONLINE3125
1604785129662:26368337:来看备胎了
TIME5:38ONLINE3125
1604785146617:26368337:悠悠和水晶哥都下了
TIME5:39ONLINE3112
1604785177411:26368337:^  ^   _
TIME5:39ONLINE3112
TIME5:40ONLINE3139
1604785237551:414854124:早啊 贴贴
TIME5:40ONLINE3139
TIME5:41ONLINE3162
TIME5:41ONLINE3162
1604785330043:28733015:Σ( ￣□￣||)
TIME5:42ONLINE3145
TIME5:42ONLINE3145
TIME5:43ONLINE3116
TIME5:43ONLINE3116
TIME5:44ONLINE3116
TIME5:44ONLINE3116
TIME5:45ONLINE3134
1604785538494:3286495:到底是听还是不听啊
TIME5:45ONLINE3134
TIME5:46ONLINE3123
TIME5:46ONLINE3123
TIME5:47ONLINE3112
1604785670349:71599838:草
1604785670349:3286495:我也没发展人际关系啊-_-||
TIME5:47ONLINE3112
1604785690145:3286495:你看我成天宅成啥样了
TIME5:48ONLINE3102
1604785723943:3286495:我也看vtb差不多要自闭了
1604785731883:3286495:不知道看谁好了
1604785731883:71599838:vtb香啊
TIME5:48ONLINE3102
1604785752136:3286495:女人都没摸过，你咋知道VTB说的话就是对的
TIME5:49ONLINE3120
1604785780363:401575:草
1604785788352:3286495:你看我就是属实，vtb舔狗
1604785792370:2592429:所以真看还得是Astralis
TIME5:49ONLINE3120
1604785797224:410520501:？
1604785808422:401575:?
1604785820473:2592429:(;¬_¬)
TIME5:50ONLINE3112
1604785828134:3286495:？
1604785835340:410520501:我只是问号a宝
1604785836480:3286495:A酱你算个屁的vtb
1604785842760:410520501:不是对小梅
TIME5:50ONLINE3112
1604785859063:2592429:我的意思是 VTB也就看一乐 真看还得是Astralis战队
1604785868501:2592429:Σ( ￣□￣||)
1604785874760:410520501:你们什么时候出道
TIME5:51ONLINE3114
1604785892632:410520501:不是 我理解的也是a队
1604785903695:2592429:那就只有艾米亚没懂啊
1604785907907:410520501:不许 快把出道视频放到阳间
TIME5:51ONLINE3114
TIME5:52ONLINE3117
1604785945178:3286495:确实我不懂
1604785958025:3286495:管人看多了，脑子不好使了
TIME5:52ONLINE3117
1604786002453:2592429:555555
TIME5:53ONLINE3108
1604786007421:2592429:是什么让你变成这样的
1604786007421:410520501:555555
1604786010572:2592429:是VTB吗
1604786020191:3286495:是hololive
1604786030573:401575:太对了
TIME5:53ONLINE3108
1604786046204:3286495:我就是mmr，被holo管人伤碎了心
TIME5:54ONLINE3090
TIME5:54ONLINE3090
1604786099014:3286495:啊？CN的瓜也多啊
TIME5:55ONLINE3080
1604786130970:3286495:没
1604786139883:3286495:前世的瓜我懒得提了
TIME5:55ONLINE3080
1604786158334:2592429:伤心的男人 不如和我去apex开武直
1604786177509:3286495:反正她现在和我没关系了的
TIME5:56ONLINE3060
1604786187472:3286495:我记得上次我在总督群说过啊
1604786196683:410520501:你还玩的动啊
TIME5:56ONLINE3060
1604786225787:3286495:当初别人给我说她前世做了哪些事啥的，我都不在意，没管的
TIME5:57ONLINE3040
1604786272919:2592429:( ´_ゝ｀)
TIME5:57ONLINE3040
1604786278214:3286495:我对她，打个比方就是曾经的你
1604786293482:3286495:人现在用的手机都是我买的
TIME5:58ONLINE3064
1604786329186:3286495:对，就是曾经你和GGL
TIME5:58ONLINE3064
1604786362208:3286495:你想多了
TIME5:59ONLINE3040
1604786371640:3286495:我和她没关系了的
1604786376688:2592429:(´；ω；`)
1604786383919:410520501:(´；ω；`)
1604786390555:3286495:B站取关，好友拉黑全删
TIME5:59ONLINE3040
1604786399306:3286495:一样的
1604786407149:3286495:反正利用完了就踢了
1604786411169:2592429:啊？
TIME6:0ONLINE3018
1604786430909:2592429:我靠 还是发群里说
TIME6:0ONLINE3018
TIME6:1ONLINE3016
TIME6:1ONLINE3016
1604786524120:26368337:房管把直播间观众踢一下
TIME6:2ONLINE3002
TIME6:2ONLINE3002
TIME6:3ONLINE3002
TIME6:3ONLINE2989
TIME6:3ONLINE2989
TIME6:4ONLINE2978
TIME6:4ONLINE2978
1604786708027:156609093:F9
TIME6:5ONLINE3006
TIME6:5ONLINE3006
TIME6:6ONLINE3008
TIME6:6ONLINE3008
TIME6:7ONLINE3010
TIME6:7ONLINE3010
TIME6:8ONLINE3008
TIME6:8ONLINE3008
TIME6:9ONLINE2998
TIME6:9ONLINE2998
TIME6:10ONLINE2981
TIME6:10ONLINE2981
TIME6:11ONLINE2981
TIME6:11ONLINE2979
TIME6:11ONLINE2979
TIME6:12ONLINE3018
TIME6:12ONLINE3018
TIME6:13ONLINE3018
TIME6:13ONLINE3044
TIME6:13ONLINE3044
TIME6:14ONLINE3067
TIME6:14ONLINE3067
TIME6:15ONLINE3062
TIME6:15ONLINE3062
TIME6:16ONLINE3077
TIME6:16ONLINE3077
TIME6:17ONLINE3091
TIME6:17ONLINE3091
TIME6:18ONLINE3104
1604787506734:131451846:没睡着又回来看了
1604787520315:131451846:刚才艾米亚聊的啥
TIME6:18ONLINE3104
TIME6:19ONLINE3098
TIME6:19ONLINE3098
TIME6:20ONLINE3093
TIME6:20ONLINE3093
TIME6:21ONLINE3074
TIME6:21ONLINE3074
TIME6:22ONLINE3076
TIME6:22ONLINE3076
TIME6:23ONLINE3055
TIME6:23ONLINE3055
TIME6:24ONLINE3055
TIME6:24ONLINE3061
TIME6:24ONLINE3061
TIME6:25ONLINE3089
TIME6:25ONLINE3089
TIME6:26ONLINE3072
TIME6:26ONLINE3072
TIME6:27ONLINE3056
TIME6:27ONLINE3056
TIME6:28ONLINE3033
1604788108097:14581812:请问主播的怪是一级保护动物吗
TIME6:29ONLINE3033
TIME6:29ONLINE3021
1604788167661:14581812:可能这就是东方梦符祭大神吧
TIME6:29ONLINE3021
TIME6:30ONLINE3028
TIME6:30ONLINE3028
TIME6:31ONLINE3028
TIME6:31ONLINE3019
1604788306322:131451846:梅普露我借个号来播会音游康不康
TIME6:31ONLINE3019
1604788339750:131451846:呜呜
1604788343718:31040652:这是个啥
TIME6:32ONLINE3014
1604788356363:3286495:懂了吧
TIME6:32ONLINE3014
1604788379555:31040652:没懂
TIME6:33ONLINE3020
TIME6:33ONLINE3020
TIME6:34ONLINE3014
TIME6:34ONLINE3014
TIME6:35ONLINE2997
TIME6:35ONLINE2997
TIME6:36ONLINE2990
TIME6:36ONLINE2990
TIME6:37ONLINE3013
TIME6:37ONLINE3013
TIME6:38ONLINE2997
TIME6:38ONLINE2997
TIME6:39ONLINE2984
1604788760183:131451846:整好了，4128886
TIME6:39ONLINE2984
TIME6:40ONLINE2972
TIME6:40ONLINE2972
TIME6:41ONLINE2965
TIME6:41ONLINE2965
TIME6:42ONLINE2963
TIME6:42ONLINE2963
TIME6:43ONLINE2975
TIME6:43ONLINE2975
TIME6:44ONLINE2967
TIME6:44ONLINE2975
TIME6:44ONLINE2967
TIME6:45ONLINE2978
TIME6:45ONLINE2978
TIME6:46ONLINE2970
TIME6:46ONLINE2970
TIME6:47ONLINE2981
TIME6:47ONLINE2981
TIME6:48ONLINE2955
TIME6:48ONLINE2955
TIME6:49ONLINE2931
TIME6:49ONLINE2931
TIME6:50ONLINE2954
TIME6:50ONLINE2954
TIME6:51ONLINE2975
TIME6:51ONLINE2975
TIME6:52ONLINE2967
TIME6:52ONLINE2967
TIME6:53ONLINE2993
TIME6:53ONLINE2993
TIME6:54ONLINE3017
TIME6:54ONLINE3017
TIME6:55ONLINE3005
TIME6:55ONLINE3005
TIME6:56ONLINE3016
TIME6:56ONLINE3016
TIME6:57ONLINE3038
TIME6:57ONLINE3038
TIME6:58ONLINE3032
TIME6:58ONLINE3032
TIME6:59ONLINE3012
TIME6:59ONLINE3012
TIME7:0ONLINE3027
TIME7:0ONLINE3027
1604790049943:131451846:这玩意吃的啥占用卡成这样
TIME7:1ONLINE3041
TIME7:1ONLINE3041
TIME7:2ONLINE3029
TIME7:2ONLINE3029
1604790190010:131451846:我就是shi，吞我
TIME7:3ONLINE3051
TIME7:3ONLINE3051
TIME7:4ONLINE3045
TIME7:4ONLINE3045
1604790300921:3704227:DOTA2变成塔防了（）
TIME7:5ONLINE3041
TIME7:5ONLINE3041
TIME7:6ONLINE3038
TIME7:6ONLINE3038
TIME7:7ONLINE3061
TIME7:7ONLINE3061
1604790491024:131451846:梅普露都这么闲了来看看我
TIME7:8ONLINE3059
TIME7:8ONLINE3059
TIME7:9ONLINE3114
TIME7:9ONLINE3114
TIME7:10ONLINE3132
TIME7:10ONLINE3132
TIME7:11ONLINE3137
TIME7:11ONLINE3137
TIME7:12ONLINE3177
1604790748550:131451846:88
TIME7:12ONLINE3177
SPEAKERNUM38;401575:啵啵奇塔:4,1602844:小李-sk:18,1800010:愛里紗メイプル:1,2100679:还有醒着的么:5,2592429:AstralisUP:16,3286495:艾米亚official:28,3704227:Eiliss_2unschaun:1,8265152:我不控你:1,11628777:可能性Hyakushiki:2,12181597:现世魔盒水银灯:1,14581812:aki_no_ame:37,16332960:鹿乃一番好き爱丽丝:2,18102560:万磁B皇hh:3,22941313:原谅初号机:1,26338542:千叶钬:1,26368337:Saaaaaber酱:4,26807368:索然君:1,28733015:被迫营业的灵梦:1,31040652:从不勤奋的车万玩家:2,34423885:头顶耳朵敲可爱:5,71599838:栗子木头:2,85819898:為天地立心:2,131451846:shaヽdiao:15,156609093:一般呼吸夏色祭:1,175503544:Bell教教皇:1,192529836:莫比斯的Arzak:3,217789985:左枭Lydia_official:1,229524017:Nostalgico_Yuu:1,289849808:小桐君主吖:1,362497658:九九九问:1,385596095:龙修同学:1,388134306:ilenden:1,399462640:心D善良:3,410520501:星乃悠Official:11,414854124:柴可罗:1,420757188:西蒙是什么憨憨:1,501720198:现实没有麻衣学姐:1,502110331:Senlan的山楂树:1
V2
