TIME0:0ONLINE1910
1600790434234:252634819:啊这
TIME0:0ONLINE1910
TIME0:1ONLINE1910
TIME0:1ONLINE1911
TIME0:2ONLINE1911
1600790551239:21754278:阿凌开加速吗？
TIME0:2ONLINE1904
TIME0:3ONLINE1904
TIME0:3ONLINE1898
TIME0:4ONLINE1898
TIME0:4ONLINE1892
TIME0:5ONLINE1892
TIME0:5ONLINE1886
TIME0:6ONLINE1886
TIME0:6ONLINE1882
TIME0:7ONLINE1882
1600790859468:21754278:我不知道我这破电脑玩起来卡不卡……但是玩FF14不卡
TIME0:7ONLINE1878
1600790903551:21754278:我特么不会买了玩不了吧……
TIME0:8ONLINE1873
TIME0:8ONLINE1873
TIME0:9ONLINE1873
TIME0:9ONLINE1868
TIME0:10ONLINE1868
TIME0:10ONLINE1864
1600791067440:21754278:我好了～我先试试训练
TIME0:11ONLINE1864
TIME0:11ONLINE1861
TIME0:12ONLINE1863
1600791153087:21754278:难说
TIME0:12ONLINE1863
TIME0:13ONLINE1862
TIME0:13ONLINE1862
TIME0:14ONLINE1861
TIME0:14ONLINE1861
1600791311290:21754278:来？
TIME0:15ONLINE1860
1600791353869:21754278:我怎么退游戏了，草…只想退出模式来着
TIME0:15ONLINE1860
1600791385617:21754278:哦哦，我选错了，选的最后一个
TIME0:16ONLINE1858
1600791407520:21754278:在登
TIME0:16ONLINE1858
1600791443079:21754278:来了～
TIME0:17ONLINE1858
TIME0:17ONLINE1858
1600791489974:21754278:准备躺了，哈哈哈
TIME0:18ONLINE1856
1600791517023:21754278:我都不敢用电脑看直播，怕卡死
TIME0:18ONLINE1856
1600791543812:21754278:我去，你都进去了，我还没进去～
TIME0:19ONLINE1854
1600791584399:21754278:是不是网速的问题，草
TIME0:19ONLINE1854
TIME0:20ONLINE1852
1600791629746:21754278:阿凌开的啥？我还没出来啊～
TIME0:20ONLINE1852
1600791675735:21754278:免费的？有买会员吗？
TIME0:21ONLINE1851
TIME0:21ONLINE1851
1600791728761:21754278:我进来了，哈哈哈
TIME0:22ONLINE1849
TIME0:22ONLINE1849
TIME0:23ONLINE1847
TIME0:23ONLINE1847
TIME0:24ONLINE1849
TIME0:24ONLINE1849
TIME0:25ONLINE1851
TIME0:25ONLINE1851
TIME0:26ONLINE1854
TIME0:26ONLINE1854
TIME0:27ONLINE1852
TIME0:27ONLINE1852
TIME0:28ONLINE1850
TIME0:28ONLINE1850
TIME0:29ONLINE1849
TIME0:29ONLINE1849
TIME0:30ONLINE1844
TIME0:30ONLINE1844
TIME0:31ONLINE1842
1600792313384:38383845:猫猫suki
TIME0:31ONLINE1842
1600792323726:38383845:草
1600792329031:38383845:开幕雷击
TIME0:32ONLINE1847
TIME0:32ONLINE1847
TIME0:33ONLINE1847
TIME0:33ONLINE1847
TIME0:34ONLINE1847
TIME0:34ONLINE1847
TIME0:35ONLINE1850
TIME0:35ONLINE1850
TIME0:36ONLINE1848
TIME0:36ONLINE1848
TIME0:37ONLINE1847
TIME0:38ONLINE1847
TIME0:38ONLINE1854
TIME0:39ONLINE1854
1600792761027:21754278:草
TIME0:39ONLINE1860
1600792773501:21754278:都是人
1600792780426:21754278:我蒙了
TIME0:40ONLINE1860
TIME0:40ONLINE1865
1600792834572:21754278:我被一枪爆头了……
TIME0:41ONLINE1865
TIME0:41ONLINE1864
TIME0:42ONLINE1864
1600792933628:21754278:哪个是趴着来着？
TIME0:42ONLINE1867
TIME0:43ONLINE1867
1600792982731:21754278:ok
TIME0:43ONLINE1870
TIME0:44ONLINE1870
TIME0:44ONLINE1872
TIME0:45ONLINE1872
TIME0:45ONLINE1871
TIME0:46ONLINE1871
TIME0:46ONLINE1878
TIME0:47ONLINE1878
TIME0:47ONLINE1888
TIME0:48ONLINE1888
TIME0:48ONLINE1889
TIME0:49ONLINE1889
TIME0:49ONLINE1889
TIME0:50ONLINE1889
TIME0:50ONLINE1889
1600793448011:405598028:感觉这里人会少诶
TIME0:51ONLINE1889
TIME0:51ONLINE1885
TIME0:52ONLINE1885
1600793546285:21754278:我刚看到M24了，但是在跳伞的那里
TIME0:52ONLINE1883
1600793564844:405598028:但是会被吸引一些人
TIME0:53ONLINE1883
TIME0:53ONLINE1880
TIME0:54ONLINE1880
TIME0:54ONLINE1881
TIME0:55ONLINE1881
TIME0:55ONLINE1881
TIME0:56ONLINE1881
TIME0:56ONLINE1879
TIME0:57ONLINE1879
TIME0:57ONLINE1876
TIME0:58ONLINE1876
TIME0:58ONLINE1873
TIME0:59ONLINE1873
TIME0:59ONLINE1871
TIME1:0ONLINE1871
TIME1:0ONLINE1869
TIME1:1ONLINE1869
TIME1:1ONLINE1871
TIME1:2ONLINE1871
TIME1:2ONLINE1875
TIME1:3ONLINE1875
1600794185157:405598028:啊啊，
1600794186445:21754278:草，在哪呢
1600794201739:405598028:白给了？
TIME1:3ONLINE1878
1600794223117:21754278:好的，我眼瞎草
1600794228568:405598028:晚安
TIME1:4ONLINE1878
1600794267160:405598028:抢完事（不是）
1600794269821:21754278:晚安
TIME1:4ONLINE1882
1600794287683:252634819:猫猫晚安
TIME1:5ONLINE1882
1600794322188:405598028:闪亮猫猫
TIME1:5ONLINE1883
TIME1:6ONLINE1883
TIME1:6ONLINE1879
TIME1:7ONLINE1879
TIME1:7ONLINE1875
TIME1:8ONLINE1875
TIME1:8ONLINE1877
TIME1:9ONLINE1877
TIME1:9ONLINE1879
TIME1:10ONLINE1879
TIME1:10ONLINE1879
TIME1:11ONLINE1879
TIME1:11ONLINE1879
TIME1:12ONLINE1879
TIME1:12ONLINE1879
TIME1:13ONLINE1879
TIME1:13ONLINE1879
TIME1:14ONLINE1879
TIME1:14ONLINE1879
TIME1:15ONLINE1879
TIME1:15ONLINE1879
TIME1:16ONLINE1879
