TIME0:0ONLINE4769
TIME0:0ONLINE4769
TIME0:1ONLINE5040
TIME0:1ONLINE5005
TIME0:2ONLINE5005
TIME0:2ONLINE5005
1584806596841:2761450:辣条轰炸！
TIME0:3ONLINE4774
TIME0:3ONLINE4561
TIME0:4ONLINE4561
TIME0:4ONLINE4365
TIME0:5ONLINE4365
TIME0:5ONLINE4273
TIME0:6ONLINE4273
TIME0:6ONLINE4898
TIME0:7ONLINE4898
TIME0:7ONLINE5375
TIME0:8ONLINE5375
TIME0:8ONLINE5162
TIME0:9ONLINE5162
TIME0:9ONLINE4915
TIME0:10ONLINE4915
TIME0:10ONLINE4687
TIME0:11ONLINE4687
TIME0:12ONLINE5242
TIME0:12ONLINE5242
TIME0:13ONLINE5621
TIME0:15ONLINE5907
TIME0:15ONLINE5907
TIME0:16ONLINE5593
TIME0:16ONLINE5593
TIME0:17ONLINE5307
TIME0:17ONLINE5307
TIME0:18ONLINE5043
TIME0:18ONLINE5043
TIME0:19ONLINE4802
TIME0:19ONLINE4802
TIME0:20ONLINE4580
TIME0:20ONLINE4580
TIME0:21ONLINE4378
TIME0:21ONLINE4378
TIME0:22ONLINE4193
TIME0:22ONLINE4193
TIME0:23ONLINE4025
TIME0:23ONLINE4025
TIME0:24ONLINE3873
1584807860643:4488387:我举得车轱辘已经晕了
TIME0:24ONLINE3873
TIME0:25ONLINE3734
TIME0:25ONLINE3734
TIME0:26ONLINE3609
TIME0:26ONLINE3609
TIME0:27ONLINE3493
TIME0:27ONLINE3493
TIME0:28ONLINE3677
TIME0:28ONLINE3677
TIME0:29ONLINE4715
1584808158405:4488387:这个DLC还是很简单的
1584808167494:4488387:但是这个故事很好看
TIME0:29ONLINE5283
TIME0:30ONLINE5283
TIME0:30ONLINE5283
TIME0:31ONLINE5127
TIME0:31ONLINE4884
TIME0:32ONLINE4884
TIME0:32ONLINE5461
TIME0:33ONLINE5461
TIME0:33ONLINE5945
TIME0:34ONLINE5945
TIME0:34ONLINE6353
TIME0:35ONLINE6353
1584808532864:4488387:这个故事一点不黑暗，我保证
TIME0:35ONLINE6001
TIME0:36ONLINE6001
TIME0:36ONLINE5678
TIME0:37ONLINE5678
TIME0:37ONLINE5382
TIME0:38ONLINE5382
TIME0:38ONLINE5111
TIME0:39ONLINE5111
TIME0:39ONLINE4863
TIME0:40ONLINE4863
TIME0:40ONLINE4636
TIME0:41ONLINE4636
TIME0:41ONLINE4430
TIME0:42ONLINE4430
TIME0:42ONLINE4241
TIME0:43ONLINE4241
TIME0:44ONLINE4069
TIME0:44ONLINE4069
TIME0:45ONLINE3912
TIME0:45ONLINE3912
TIME0:46ONLINE3770
TIME0:46ONLINE3770
TIME0:47ONLINE3641
TIME0:47ONLINE3641
TIME0:48ONLINE3524
TIME0:48ONLINE3524
TIME0:49ONLINE3417
TIME0:49ONLINE3417
TIME0:50ONLINE3712
TIME0:50ONLINE3712
1584809456782:4488387:这个故事其实很简单，他们想太多了
TIME0:51ONLINE4639
TIME0:51ONLINE4639
TIME0:52ONLINE5681
1584809552059:4488387:不是哦，冬冬没碰火
TIME0:52ONLINE5681
TIME0:53ONLINE6633
TIME0:53ONLINE6633
TIME0:54ONLINE6263
TIME0:54ONLINE6263
TIME0:55ONLINE7012
TIME0:55ONLINE7012
1584809740886:4488387:一氧化碳，憨憨车轱辘
TIME0:56ONLINE7690
TIME0:56ONLINE7690
TIME0:57ONLINE7222
TIME0:57ONLINE7222
TIME0:58ONLINE6791
TIME0:58ONLINE6791
TIME0:59ONLINE6396
TIME0:59ONLINE6396
TIME1:0ONLINE6032
TIME1:0ONLINE6032
TIME1:1ONLINE5700
TIME1:1ONLINE5971
TIME1:2ONLINE5971
TIME1:2ONLINE6782
1584810166449:4488387:那个信是爷爷的，阿怪收到信的时候已经被附身了，所以不知道
1584810179703:4488387:然后阿怪才把人约出来
TIME1:3ONLINE6782
TIME1:3ONLINE6751
TIME1:4ONLINE6751
1584810262569:4488387:那你可以玩黑面观音啊
TIME1:4ONLINE6906
1584810313017:4488387:所以人不可悲观嘛
TIME1:5ONLINE6906
TIME1:5ONLINE6504
TIME1:6ONLINE6504
1584810394821:4488387:晚安
TIME1:6ONLINE6854
TIME1:7ONLINE6854
TIME1:7ONLINE6854
TIME1:8ONLINE6854
1584854694845:85339833:为什么我看不见你开播
1584854706354:85339833:为什么显示未开播
TIME14:17ONLINE2419
TIME14:18ONLINE2419
TIME14:18ONLINE2419
1584857946764:372777021:二哈轮子我来了
TIME14:19ONLINE2419
TIME14:20ONLINE2428
TIME14:20ONLINE2428
1584858036752:228165528:_(:3」∠)__(:3」∠)_
1584858058121:228165528:破碎的星空下午好(^o^)／
TIME14:21ONLINE2426
1584858089669:372777021:下午好
TIME14:21ONLINE2426
TIME14:22ONLINE2809
TIME14:22ONLINE2809
1584858171998:4488387:麦有点怪
TIME14:23ONLINE3260
1584858206730:4913554:下饭hahaha
1584858214730:4913554:不对，还有个武器，不亏
TIME14:23ONLINE3260
TIME14:24ONLINE3538
1584858248825:4488387:我看以后会不会出团队本
1584858269343:4488387:不出团本这游戏好无聊的
TIME14:24ONLINE3538
1584858303632:4488387:崩坏三也有聊天系统啊
TIME14:25ONLINE3441
TIME14:25ONLINE3441
TIME14:26ONLINE3359
1584858380064:425623653:轮子下午好~
TIME14:26ONLINE3359
1584858402061:2002793:下午好(｀・ω・´)
1584858425705:13813138:下午好~
TIME14:27ONLINE3725
1584858439687:2002793:哦 是原神(°∀°)ﾉ
TIME14:27ONLINE3725
TIME14:28ONLINE3887
1584858498044:2002793:建议做一下各种容易卡bug的事情(｀・ω・´)
1584858501867:372777021:我手机带不动崩崩崩
TIME14:28ONLINE3887
TIME14:29ONLINE4330
1584858574645:2002793:毕竟是内测 找bug玩才是最有趣的事情╮(￣▽￣)╭
TIME14:29ONLINE4167
TIME14:30ONLINE4167
TIME14:30ONLINE4023
1584858666863:4488387:这版的场景建模感觉很不好
TIME14:31ONLINE4023
TIME14:31ONLINE3885
TIME14:32ONLINE3885
TIME14:32ONLINE3771
TIME14:33ONLINE3771
1584858837027:2565097:是可爱的男孩子
TIME14:33ONLINE3667
TIME14:34ONLINE3667
TIME14:35ONLINE3573
1584858906306:4488387:主角就是万能的工具人
1584858911277:2565097:上一个风之律者好像也叫温蒂(0ω0)
1584858925207:439508299:原神出了吗？
TIME14:35ONLINE3573
1584858974188:4488387:封测
TIME14:36ONLINE3394
TIME14:37ONLINE3394
TIME14:37ONLINE3325
1584859089018:4488387:除了法师以外的角色打击感也非常差
TIME14:38ONLINE3325
TIME14:38ONLINE3254
TIME14:39ONLINE3254
1584859183065:4488387:大有啥用，无缝又不是新技术了
TIME14:39ONLINE3181
TIME14:40ONLINE3181
TIME14:40ONLINE3124
TIME14:41ONLINE3124
TIME14:41ONLINE3064
TIME14:42ONLINE3064
TIME14:42ONLINE3016
TIME14:43ONLINE3016
TIME14:43ONLINE2974
TIME14:44ONLINE2974
1584859497028:4488387:我懂我懂，古尔丹
TIME14:45ONLINE3586
TIME14:45ONLINE3586
TIME14:46ONLINE4016
TIME14:46ONLINE4016
TIME14:47ONLINE4185
TIME14:47ONLINE4185
TIME14:48ONLINE4037
TIME14:48ONLINE4037
TIME14:49ONLINE4684
TIME14:49ONLINE4684
TIME14:50ONLINE4910
TIME14:50ONLINE4910
TIME14:51ONLINE5096
1584859873757:4488387:工具人用法
TIME14:51ONLINE5096
TIME14:52ONLINE4866
TIME14:52ONLINE4866
TIME14:53ONLINE4658
1584859988680:4488387:当然是潜wu入shuang啊
TIME14:53ONLINE4658
TIME14:54ONLINE4472
TIME14:54ONLINE4472
TIME14:55ONLINE4290
TIME14:55ONLINE4290
TIME14:56ONLINE5021
TIME14:56ONLINE5021
TIME14:57ONLINE5529
TIME14:57ONLINE5529
TIME14:58ONLINE5521
1584860298216:43531399:轮子鲨爆？
TIME14:58ONLINE5521
TIME14:59ONLINE5630
TIME14:59ONLINE5630
TIME15:0ONLINE5350
TIME15:0ONLINE5350
TIME15:1ONLINE5093
TIME15:1ONLINE5093
TIME15:2ONLINE5650
TIME15:2ONLINE5650
1584860587326:4488387:胖子的手穿模了
TIME15:3ONLINE6242
TIME15:3ONLINE6242
TIME15:4ONLINE5906
TIME15:4ONLINE5906
TIME15:5ONLINE5600
TIME15:5ONLINE5600
TIME15:6ONLINE5319
TIME15:6ONLINE5319
TIME15:7ONLINE5073
1584860852009:200582869:来了来了
TIME15:7ONLINE5073
TIME15:8ONLINE4846
TIME15:8ONLINE4846
TIME15:9ONLINE4646
1584860954921:179238746:瓜皮轮子
TIME15:9ONLINE4646
TIME15:10ONLINE4446
TIME15:10ONLINE4446
TIME15:11ONLINE4281
1584861099307:179238746:拜拜
TIME15:11ONLINE4281
TIME15:12ONLINE4117
TIME15:12ONLINE4117
TIME15:13ONLINE3956
1584861222208:2565097:二狗转
TIME15:13ONLINE3956
TIME15:14ONLINE3820
TIME15:14ONLINE3820
TIME15:15ONLINE3705
1584861342108:438399191:用传送
TIME15:15ONLINE3705
1584861346780:4488387:你直接按F看看会不会卡出去
1584861346780:200582869:你是怎么办到的
TIME15:16ONLINE3587
TIME15:16ONLINE3587
1584861411971:4488387:这个设定好烦啊，
TIME15:17ONLINE3481
TIME15:17ONLINE3481
1584861492332:200582869:孔乙己
TIME15:18ONLINE4284
TIME15:18ONLINE4284
1584861544620:16690333:打劫还行
TIME15:19ONLINE5007
TIME15:19ONLINE5007
1584861599207:438399191:二哈咆哮。
TIME15:20ONLINE5147
TIME15:20ONLINE5147
TIME15:21ONLINE5069
TIME15:21ONLINE5069
TIME15:22ONLINE4842
1584861757979:16690333:怕啥  不就多杀了几个怪么
TIME15:22ONLINE4842
TIME15:23ONLINE5235
TIME15:23ONLINE5235
TIME15:24ONLINE5594
1584861863720:16690333:原神啊
1584861870548:16690333:感觉很好玩啊
TIME15:24ONLINE5594
TIME15:25ONLINE5918
TIME15:25ONLINE5918
TIME15:26ONLINE5618
TIME15:26ONLINE5336
TIME15:27ONLINE5336
1584862071624:16690333:这  天空之琴  真难看
TIME15:27ONLINE5336
1584862097248:4488387:哪儿！谁！几个！
TIME15:28ONLINE5082
TIME15:28ONLINE5082
TIME15:29ONLINE4865
TIME15:29ONLINE4656
1584862201786:4488387:欣赏风景为什么不来玩FF14呢
1584862221291:4488387:嗜血代码的风景也非常棒啊
TIME15:30ONLINE4656
1584862225650:16690333:联机个屁啊   单机他不香吗
TIME15:30ONLINE4656
TIME15:31ONLINE4449
TIME15:31ONLINE4286
TIME15:32ONLINE4286
1584862361511:110079503:对比一下，还是原皮好看
1584862366526:110079503:新皮怪怪的
TIME15:32ONLINE4286
1584862379477:16690333:啊  那就是  各种bug了  这回答  无敌了
1584862386945:4488387:共CD是为了让你在共CD里多按两个键
TIME15:33ONLINE4135
1584862409798:4488387:等你FF70级你就知道共CD存在的意义了
1584862429078:16690333:这回答  祝轮子泥  拿到  周边
TIME15:33ONLINE4135
1584862447255:4488387:没有共CD等级高了以后你完全按不过来
TIME15:34ONLINE3983
1584862489378:200582869:钞能力
TIME15:34ONLINE3850
1584862504568:16690333:无论真假通通买下  真有钱啊
TIME15:35ONLINE3850
TIME15:35ONLINE3727
TIME15:36ONLINE3727
1584862602795:4488387:祖传奶骑打怪
TIME15:36ONLINE3612
1584862616613:16690333:无伤嘛
TIME15:37ONLINE3612
1584862651573:4488387:那就是奶骑啊
1584862660174:16690333:普攻比技能伤害高
TIME15:37ONLINE3515
TIME15:38ONLINE3515
TIME15:38ONLINE3471
TIME15:39ONLINE3471
1584862780117:382699631:这游戏不是没公测吗
TIME15:39ONLINE4360
TIME15:40ONLINE4360
TIME15:40ONLINE4669
TIME15:41ONLINE4669
TIME15:41ONLINE5786
TIME15:42ONLINE5786
TIME15:42ONLINE5501
TIME15:43ONLINE5501
TIME15:44ONLINE5238
TIME15:44ONLINE5238
TIME15:45ONLINE5539
TIME15:45ONLINE5539
TIME15:46ONLINE6483
TIME15:46ONLINE6483
TIME15:47ONLINE6209
TIME15:47ONLINE6209
TIME15:48ONLINE5883
TIME15:48ONLINE5883
TIME15:49ONLINE5579
TIME15:49ONLINE5579
1584863402104:16690333:原神  什么时候  才能  正式上线啊
TIME15:50ONLINE5300
TIME15:50ONLINE5300
TIME15:51ONLINE5294
TIME15:51ONLINE5294
TIME15:52ONLINE5908
TIME15:52ONLINE5908
TIME15:53ONLINE5774
TIME15:53ONLINE5774
1584863625977:16690333:哈哈哈哈哈
TIME15:54ONLINE6638
TIME15:54ONLINE6638
TIME15:55ONLINE6277
1584863726187:16690333:哈哈哈哈哈哈哈哈哈
1584863731176:16690333:进不去还行
1584863735004:2565097:(oω？)
TIME15:55ONLINE6277
TIME15:56ONLINE4066
TIME15:56ONLINE4066
1584863809292:11008094:莽就行了
TIME15:57ONLINE3909
TIME15:57ONLINE3909
1584863881669:438399191:你后面的球昱什
TIME15:58ONLINE3777
1584863893031:268116282:hio~下午好呀~⎛⎝0⏝⏝0⎠⎞~轮子
TIME15:58ONLINE3777
1584863921977:268116282:(｡･ω･｡)
TIME15:59ONLINE3724
TIME15:59ONLINE3724
1584863979638:11008094:有点肉
TIME16:0ONLINE3616
TIME16:0ONLINE3616
TIME16:1ONLINE3496
TIME16:1ONLINE3496
TIME16:2ONLINE3414
TIME16:2ONLINE3414
1584864161337:16690333:这才对嘛  有女仆不玩  还想玩啥
TIME16:3ONLINE3333
TIME16:3ONLINE3333
TIME16:4ONLINE3284
TIME16:4ONLINE3284
TIME16:5ONLINE3222
TIME16:5ONLINE3222
1584864354200:16690333:干嘛的  试一下  不就  知道了么
TIME16:6ONLINE3137
TIME16:6ONLINE3137
TIME16:7ONLINE3087
1584864432485:16690333:懂了  电梯
TIME16:7ONLINE3087
1584864473370:77927166:啊这
1584864482193:77927166:这真是游戏史上最黑暗的一天
TIME16:8ONLINE3015
TIME16:8ONLINE3015
1584864534625:36018474:0202年了还这么说鸭，忽悠不也还在装死
TIME16:9ONLINE2973
1584864573480:36018474:u
TIME16:9ONLINE2973
1584864589906:36018474:u1s1这做的还是挺好
TIME16:10ONLINE2918
TIME16:10ONLINE2918
1584864660495:4488387:其实就是个套了无缝地图的崩坏三
1584864662420:36018474:单看pc这样子，手机移植怕是太吃配置了
TIME16:11ONLINE2885
TIME16:11ONLINE2885
1584864715524:85339833:这屑东西是真的像塞尔达荒野之息
TIME16:12ONLINE2837
1584864737310:4488387:自信点，把像换成是
TIME16:12ONLINE2837
1584864792861:85339833:昨天土豆橘子整我活今天换成steam整活
TIME16:13ONLINE2799
1584864797849:85339833:我佛了
TIME16:13ONLINE2799
1584864851172:4488387:这个只不过是把塞尔达的武器拆开来做成角色
TIME16:14ONLINE2773
1584864863839:85339833:差不多
1584864870582:4488387:然后套了崩坏三的人物建模
1584864883830:85339833:这个好像比塞尔达来的快乐
TIME16:14ONLINE2773
TIME16:15ONLINE2782
1584864935841:85339833:我记得有一个贼肝的电脑游戏跟这个的打斗
1584864939291:85339833:一样
TIME16:15ONLINE2782
1584864955935:85339833:但并不是开放世界一样的
1584864955935:4488387:你说的莫非是WARFRAME
1584864966478:85339833:不清楚
TIME16:16ONLINE2738
1584864978953:85339833:现在该死的steam下载出错
1584864985513:85339833:我还在修
1584865001217:85339833:看了不行
1584865002385:4488387:warframe现在也是伪开放世界了
1584865007268:16690333:满地图  都是  宝箱啊
TIME16:16ONLINE2738
1584865014383:85339833:bug体质无法撼动
TIME16:17ONLINE2713
TIME16:17ONLINE2713
1584865089623:16690333:女仆耶  要优雅  跑啥步嘛
TIME16:18ONLINE2687
TIME16:18ONLINE2687
TIME16:19ONLINE2675
1584865172827:16690333:散步呢
1584865181507:85339833:我直接叫bug人得了
TIME16:19ONLINE2675
1584865219455:85339833:steam安装出错啊啊啊啊啊
TIME16:20ONLINE2683
TIME16:20ONLINE2683
TIME16:21ONLINE2669
TIME16:21ONLINE2669
1584865329961:85339833:为什么啊
1584865334931:85339833:修不好了
TIME16:22ONLINE2657
1584865343549:85339833:淦
1584865368011:16690333:靠弓箭磨算了
TIME16:22ONLINE2657
TIME16:23ONLINE2641
TIME16:23ONLINE2641
1584865444139:85339833:讲道理这破玩意跟kurtzpel这个烂玩
TIME16:24ONLINE2606
1584865472138:85339833:我想玩古墓丽影啊
1584865490223:85339833:不够低
TIME16:24ONLINE2606
1584865515736:16690333:噗  这下边  不能不去的啊
TIME16:25ONLINE2602
1584865524181:85339833:每个世界有一个水线
1584865541025:85339833:碰撞水线死亡
TIME16:25ONLINE2602
TIME16:26ONLINE2613
1584865611094:85339833:就是有即死的空气墙
TIME16:26ONLINE2608
TIME16:27ONLINE2608
TIME16:27ONLINE2608
TIME16:28ONLINE2583
TIME16:28ONLINE2583
1584865764477:438399191:用水系
TIME16:29ONLINE2583
1584865779097:4488387:火用水打啊
TIME16:29ONLINE2569
1584865804182:438399191:用土硬干
TIME16:30ONLINE2569
1584865826975:397788829:两个轮子？
TIME16:30ONLINE2569
TIME16:31ONLINE2555
TIME16:31ONLINE2549
TIME16:32ONLINE2549
1584865956425:16690333:为啥轮子每次掉下去都是等死呢  飞到对面不就好了么
TIME16:32ONLINE2545
TIME16:33ONLINE2545
TIME16:34ONLINE2556
TIME16:34ONLINE2556
TIME16:35ONLINE2556
1584866106322:4488387:没有一个人能把主角的名字说出来
TIME16:35ONLINE2556
TIME16:36ONLINE2537
TIME16:36ONLINE2537
TIME16:37ONLINE2533
TIME16:37ONLINE2533
TIME16:38ONLINE2544
TIME16:38ONLINE2544
1584866322429:85339833:控场没有吗
TIME16:39ONLINE2538
1584866350612:85339833:我特么修好了
1584866354512:85339833:不愧是我
TIME16:39ONLINE2538
TIME16:40ONLINE2530
1584866410728:438399191:雷法有大面积群攻击
1584866417064:85339833:现在apex枪有bug啊
TIME16:40ONLINE2530
1584866442350:85339833:你点的速度够快就不用压枪了
TIME16:41ONLINE2524
1584866465981:85339833:不
1584866479734:85339833:有些还是会左右
1584866488633:85339833:偏移
TIME16:41ONLINE2524
TIME16:42ONLINE2533
1584866552966:85339833:那个弹夹在扳机后面的枪连点速度跟
TIME16:42ONLINE2533
1584866559832:85339833:长按一样
TIME16:43ONLINE2537
TIME16:43ONLINE2537
TIME16:44ONLINE2551
1584866648943:4488387:奶骑VS武器战
1584866652900:85339833:没有弹反这东西吗
1584866667117:438399191:打怪加经验的吗？
TIME16:44ONLINE2551
TIME16:45ONLINE2552
1584866717903:85339833:毕竟任务做了就会
1584866723931:85339833:打怪就会白给
TIME16:45ONLINE2552
TIME16:46ONLINE2589
TIME16:46ONLINE2589
TIME16:47ONLINE2591
TIME16:47ONLINE2591
TIME16:48ONLINE2558
1584866901643:85339833:有没有狂战
TIME16:48ONLINE2558
TIME16:49ONLINE2562
1584866973887:85339833:并不是结界
TIME16:49ONLINE2562
1584866986679:85339833:任务没做完不解锁下个区域
1584867001180:85339833:这样的真实话题
TIME16:50ONLINE2561
1584867015420:85339833:跟你讲
TIME16:50ONLINE2561
1584867055611:85339833:我总有办法用奇怪的方式卡出地图
TIME16:51ONLINE2537
1584867073233:85339833:彩六我就上过天
TIME16:51ONLINE2537
1584867129727:85339833:不靠开挂我就能上天
TIME16:52ONLINE2557
TIME16:52ONLINE2557
TIME16:53ONLINE2552
TIME16:53ONLINE2552
1584867237922:4488387:主角一定是风属性吗
1584867245752:85339833:讲道理到现在了
TIME16:54ONLINE2555
1584867258131:85339833:ash的头也打不到
TIME16:54ONLINE2555
1584867305175:438399191:主角属性后期能切换。
TIME16:55ONLINE2556
1584867337174:85339833:没有连发的弓吗
TIME16:55ONLINE2556
TIME16:56ONLINE2560
TIME16:56ONLINE2560
TIME16:57ONLINE2556
TIME16:57ONLINE2556
TIME16:58ONLINE2557
TIME16:58ONLINE2557
1584867526781:85339833:已经摸了
1584867540262:85339833:离人物还差两千声望了呢
TIME16:59ONLINE2555
TIME16:59ONLINE2555
TIME17:0ONLINE2553
TIME17:0ONLINE2553
TIME17:1ONLINE2536
TIME17:1ONLINE2536
TIME17:2ONLINE2533
1584867766387:85339833:今天是个上分的好日子
TIME17:2ONLINE2533
TIME17:3ONLINE2530
1584867826354:16690333:你比  卖唱的 更  工具
TIME17:3ONLINE2530
TIME17:4ONLINE2547
TIME17:4ONLINE2547
1584867889271:85339833:巴巴托斯啊啊啊啊啊啊啊啊
1584867895261:85339833:你死的好惨啊
TIME17:5ONLINE2548
TIME17:5ONLINE2548
1584867953750:4488387:没翅膀啊，壁画上有翅膀
1584867961442:85339833:FGO的巴巴托斯
TIME17:6ONLINE2521
1584867992058:85339833:神格没了吧
TIME17:6ONLINE2521
TIME17:7ONLINE2519
TIME17:7ONLINE2519
1584868088704:4488387:哥哥：编剧说的啊
TIME17:8ONLINE2522
1584868107952:16690333:先去把你那个16级的那个  解锁了吧
TIME17:8ONLINE2521
TIME17:9ONLINE2521
TIME17:9ONLINE2521
1584868205589:4488387:就是挂远征
TIME17:10ONLINE2522
1584868223277:85339833:工具人
TIME17:10ONLINE2522
TIME17:11ONLINE2528
TIME17:11ONLINE2529
TIME17:12ONLINE2529
TIME17:12ONLINE2529
TIME17:13ONLINE2531
TIME17:13ONLINE2526
TIME17:14ONLINE2526
TIME17:14ONLINE2524
TIME17:15ONLINE2524
TIME17:15ONLINE2524
TIME17:16ONLINE2524
TIME17:16ONLINE2530
TIME17:17ONLINE2530
TIME17:17ONLINE2524
TIME17:18ONLINE2524
TIME17:18ONLINE2529
1584868745400:85339833:勇者行为
1584868762190:85339833:进门抢个干干净净
TIME17:19ONLINE2529
TIME17:19ONLINE2526
1584868807801:16690333:桌上夜游啊
1584868812415:16690333:也有
TIME17:20ONLINE2526
TIME17:20ONLINE2524
1584868864421:16690333:楼上  好像被你 顺手拿了
TIME17:21ONLINE2524
TIME17:21ONLINE2524
TIME17:22ONLINE2524
TIME17:22ONLINE2528
TIME17:23ONLINE2528
1584869021579:16690333:工具人  上线
TIME17:23ONLINE2529
TIME17:24ONLINE2529
TIME17:24ONLINE2524
TIME17:25ONLINE2524
1584869135474:16690333:为啥不敢选三呢
TIME17:25ONLINE2514
TIME17:26ONLINE2514
TIME17:27ONLINE2513
TIME17:27ONLINE2513
TIME17:28ONLINE2517
TIME17:28ONLINE2517
1584869318306:16690333:牛排吧
TIME17:29ONLINE2511
1584869362708:4488387:应该是你没解锁的那个
TIME17:29ONLINE2511
1584869373374:4488387:估计有个蔬菜色拉什么的
TIME17:30ONLINE2513
TIME17:30ONLINE2513
TIME17:31ONLINE2501
TIME17:31ONLINE2501
1584869514509:16690333:二吧
TIME17:32ONLINE2515
TIME17:32ONLINE2515
1584869562255:16690333:哦  怎么解锁的
TIME17:33ONLINE2511
TIME17:33ONLINE2511
TIME17:34ONLINE2508
TIME17:34ONLINE2508
TIME17:35ONLINE2505
1584869717785:16690333:魔女   的书  都敢偷   谁  这么大胆啊
TIME17:35ONLINE2505
TIME17:36ONLINE2510
TIME17:36ONLINE2510
TIME17:37ONLINE2512
TIME17:37ONLINE2512
TIME17:38ONLINE2507
TIME17:38ONLINE2507
TIME17:39ONLINE2511
TIME17:39ONLINE2511
1584869987397:85339833:被外国人骂了一通被踢了
1584869987397:16690333:别问我   窝眼瞎了
1584869992472:85339833:我好难受
1584869995011:16690333:啥都没看到
TIME17:40ONLINE2511
TIME17:40ONLINE2511
TIME17:41ONLINE2517
TIME17:41ONLINE2517
1584870110151:16690333:不愧是你
TIME17:42ONLINE2517
TIME17:42ONLINE2517
1584870170705:85339833:被bug和队友制裁
TIME17:43ONLINE2522
1584870201617:4488387:听到没车轱辘，借了一定要还
TIME17:43ONLINE2522
TIME17:44ONLINE2523
TIME17:44ONLINE2523
1584870281284:16690333:还是  大姐姐  好用一点啊
TIME17:45ONLINE2512
1584870316513:4488387:指向性打机关肯定比非指向好用
TIME17:45ONLINE2512
TIME17:46ONLINE2515
TIME17:46ONLINE2515
TIME17:47ONLINE2507
TIME17:47ONLINE2507
TIME17:48ONLINE3097
1584870499775:16690333:严重怀疑  说的不是一本说
TIME17:48ONLINE3097
1584870534033:4488387:我想看这个法师能晃多久
TIME17:49ONLINE3086
TIME17:49ONLINE3086
TIME17:50ONLINE3277
TIME17:50ONLINE3277
TIME17:51ONLINE3212
1584870675287:16690333:无限期  还行
TIME17:51ONLINE3212
TIME17:52ONLINE3157
TIME17:52ONLINE3157
1584870777147:16690333:夜母啊
1584870786113:16690333:卷二呢
TIME17:53ONLINE3112
TIME17:53ONLINE3112
TIME17:54ONLINE3062
1584870856385:16690333:不对啊  这特么是  白雪公主与七矮人的那啥吧
TIME17:54ONLINE3062
TIME17:55ONLINE3016
1584870923531:16690333:为什么  你的QQ响  我的手机  也会震动？？？？？
TIME17:55ONLINE3016
1584870948649:16690333:那是我的？
1584870956676:79988592:米哈游？那个动漫公司！
TIME17:56ONLINE2976
1584870998525:16690333:还真是不是我的
1584871003859:200582869:明明是个音乐公司
TIME17:56ONLINE2976
1584871008313:16690333:看了一下  没消息
1584871029140:85339833:离新人物还差一局
TIME17:57ONLINE2934
1584871042970:79988592:反正不可能是游戏公司就对了。
TIME17:57ONLINE2934
1584871086649:19125803:下午好啊轮子~(°∀°)ﾉ小姐姐真可爱
TIME17:58ONLINE2895
1584871097259:16690333:直接把人拉到草丛了还行
TIME17:58ONLINE2895
TIME17:59ONLINE2868
1584871179665:79988592:看看这流畅度，看看这画质~。
TIME17:59ONLINE2868
TIME18:0ONLINE2838
TIME18:0ONLINE2838
1584871249022:16690333:我还以为  你要用  弓箭  杀几个呢
TIME18:1ONLINE2805
1584871281296:85339833:卡bug的猪
1584871288606:19125803:啧，我要去找点吃的去
1584871291571:85339833:太空步
TIME18:1ONLINE2805
TIME18:2ONLINE2784
TIME18:2ONLINE2763
TIME18:3ONLINE2763
TIME18:3ONLINE2763
1584871441145:85339833:开抢
TIME18:4ONLINE2951
TIME18:4ONLINE4217
TIME18:5ONLINE4217
1584871531866:19125803:那你还想当圣诞老人钻烟囱嘛？
1584871540005:16690333:不会烧起来  而是烟雾比较大
1584871544103:437952439:实心的烟囱！？
TIME18:5ONLINE4217
TIME18:6ONLINE5041
TIME18:6ONLINE5240
1584871620018:16690333:话说  泥玩原神  多少个小时了？
TIME18:7ONLINE5240
TIME18:7ONLINE5240
1584871669183:16690333:别说了  最多不超过  三十个小时
1584871678677:85339833:开抢啦
TIME18:8ONLINE5018
1584871716727:16690333:这是删档内测啊  删档啊  内测啊   还不努力浪
1584871716727:179238746:這是搞笑的嗎？
1584871728180:179238746:只做也太簡單了吧
TIME18:8ONLINE3224
1584871737717:179238746:這麼簡單
TIME18:9ONLINE3224
1584871771912:179238746:難點不好嗎？
1584871777500:179238746:增加遊戲樂趣
TIME18:9ONLINE3152
1584871817078:179238746:把料理太簡化了不好玩
TIME18:10ONLINE3152
TIME18:10ONLINE3152
1584871879855:16690333:饿了啊
TIME18:11ONLINE3089
TIME18:11ONLINE3036
TIME18:12ONLINE3036
TIME18:12ONLINE2984
TIME18:13ONLINE2984
TIME18:13ONLINE2940
TIME18:14ONLINE2940
TIME18:14ONLINE2919
TIME18:15ONLINE2919
TIME18:15ONLINE2889
1584872157168:16690333:大厨都是  随便啥  都能做出好吃的
TIME18:16ONLINE2889
TIME18:16ONLINE2856
TIME18:17ONLINE2856
TIME18:17ONLINE2866
1584872282871:16690333:所以啊  满地图都是  宝箱
1584872290624:438399191:概率高不香吗
TIME18:18ONLINE2866
TIME18:18ONLINE2838
1584872362616:16690333:你的  天空之琴  变成  黑色了啊
TIME18:19ONLINE2838
TIME18:19ONLINE2821
TIME18:20ONLINE2821
TIME18:20ONLINE2807
TIME18:21ONLINE2807
TIME18:21ONLINE2786
TIME18:22ONLINE2786
1584872553597:16690333:你都跑到地图外了
TIME18:22ONLINE2763
TIME18:23ONLINE2763
TIME18:23ONLINE2715
1584872642801:85339833:新人物gat
TIME18:24ONLINE2715
TIME18:24ONLINE2701
1584872701834:85339833:已经买了一个新人物了
1584872706538:85339833:快乐啊
TIME18:25ONLINE2701
TIME18:26ONLINE2682
1584872787210:85339833:终于买了
TIME18:26ONLINE2682
1584872794012:85339833:肝痛
TIME18:27ONLINE2653
1584872848060:16690333:女仆做菜  果然啊
TIME18:27ONLINE2653
TIME18:28ONLINE2638
TIME18:28ONLINE2638
1584872937973:16690333:知道  你还以为  有  宝箱来着
TIME18:29ONLINE2618
1584872946848:85339833:不愧是我顶着bug买了新人物
1584872950483:85339833:啊哈哈哈哈
TIME18:29ONLINE2618
TIME18:30ONLINE2607
TIME18:30ONLINE2607
1584873044343:85339833:爆肝的大胜利
TIME18:31ONLINE2607
TIME18:31ONLINE2607
TIME18:32ONLINE2596
TIME18:32ONLINE2596
TIME18:33ONLINE2591
TIME18:33ONLINE2591
TIME18:34ONLINE2630
TIME18:34ONLINE2630
TIME18:35ONLINE2628
TIME18:35ONLINE2628
TIME18:36ONLINE2620
TIME18:36ONLINE2620
TIME18:37ONLINE2632
TIME18:37ONLINE2632
TIME18:38ONLINE2593
TIME18:38ONLINE2593
1584873530645:16690333:玩个屁的  多人啊  玩个单机  他不香吗
TIME18:39ONLINE2621
TIME18:39ONLINE2621
TIME18:40ONLINE2586
TIME18:40ONLINE2586
TIME18:41ONLINE2583
TIME18:41ONLINE2583
TIME18:42ONLINE2580
TIME18:42ONLINE2580
TIME18:43ONLINE2560
TIME18:43ONLINE2560
TIME18:44ONLINE2559
1584873879464:16690333:疯狗  奥拉夫
TIME18:44ONLINE2559
TIME18:45ONLINE2546
TIME18:45ONLINE2546
1584873966997:2565097:破碎的大哥哥
TIME18:46ONLINE2528
1584873994579:16690333:我看到了  闪光点
TIME18:46ONLINE2528
1584874006378:2565097:(6ω6)在边缘疯狂试探
TIME18:47ONLINE2523
1584874043428:16690333:白萝卜  不好吃
TIME18:47ONLINE2523
TIME18:48ONLINE2532
TIME18:48ONLINE2532
TIME18:49ONLINE2535
TIME18:49ONLINE2535
TIME18:50ONLINE2533
1584874224474:2565097:别烧了别烧了( ´_ゝ｀)，都看饿了
1584874240300:16690333:黑暗料理 创始人
TIME18:50ONLINE2533
TIME18:51ONLINE2522
TIME18:51ONLINE2522
1584874324734:16690333:吃  中华传统美德
TIME18:52ONLINE2531
TIME18:52ONLINE2530
TIME18:53ONLINE2530
TIME18:53ONLINE2551
1584874445450:16690333:我就是  我就是  这条该  最靓的仔
TIME18:54ONLINE2551
TIME18:54ONLINE2551
1584874514292:16690333:输在  食材  上边
TIME18:55ONLINE2545
TIME18:55ONLINE2545
TIME18:56ONLINE2552
TIME18:56ONLINE2549
TIME18:57ONLINE2549
TIME18:57ONLINE2549
TIME18:58ONLINE2527
1584874726716:4488387:这个是不是所有属性都试一下
TIME18:58ONLINE2526
TIME18:59ONLINE2526
1584874773455:4488387:你可以直接调成晚上啊
TIME18:59ONLINE2518
TIME19:0ONLINE2518
TIME19:0ONLINE2518
TIME19:1ONLINE2548
1584874894087:16690333:找任务  来做啊
TIME19:1ONLINE2526
1584874932250:16690333:你这  应该不是  用  火打开吧
TIME19:2ONLINE2526
1584874941593:438399191:用风系试试
TIME19:2ONLINE2532
TIME19:3ONLINE2532
TIME19:3ONLINE2532
1584875041169:16690333:这个应该不是解密吧
TIME19:4ONLINE2532
1584875069054:4488387:不像是解密，要么是时间段触发要么是任务触发
TIME19:4ONLINE2516
1584875103876:4488387:你主角等级是不是该练一练
1584875116581:16690333:升等级啊
TIME19:5ONLINE2516
TIME19:5ONLINE2516
TIME19:6ONLINE2516
TIME19:6ONLINE2514
TIME19:7ONLINE2514
1584875248145:16690333:圣遗物呢？
TIME19:7ONLINE2514
TIME19:8ONLINE2514
TIME19:8ONLINE2511
1584875354210:16690333:泥地图上有个 16级  待发现的那个啊
1584875363671:16690333:强迫症  表示  难受
TIME19:9ONLINE2511
TIME19:9ONLINE2512
TIME19:10ONLINE2512
TIME19:10ONLINE2510
TIME19:11ONLINE2510
TIME19:11ONLINE2509
TIME19:12ONLINE2509
TIME19:12ONLINE2525
TIME19:13ONLINE2525
TIME19:13ONLINE2526
TIME19:14ONLINE2526
TIME19:14ONLINE2509
1584875723484:16690333:有手机的啊
TIME19:15ONLINE2509
1584875755027:16690333:应该跟手机  差不多
TIME19:15ONLINE2499
1584875768743:16690333:发烫是  手里不好吧
TIME19:16ONLINE2499
1584875814085:4488387:不是太大，优化没做
TIME19:16ONLINE2502
TIME19:17ONLINE2502
1584875856216:16690333:应该就是   优化问题
TIME19:17ONLINE2503
TIME19:18ONLINE2503
TIME19:18ONLINE2502
TIME19:19ONLINE2502
1584875980732:16690333:路上传送  全  开了吧
1584875987409:16690333:不然  更难受
TIME19:19ONLINE2497
1584876011550:4488387:主打做手游，结果手游优化没做，真实本末倒置
TIME19:20ONLINE2497
TIME19:20ONLINE2500
1584876077089:16690333:泥端游  都还在删档内测  还手游呢
TIME19:21ONLINE2500
1584876092329:16690333:好啊
1584876112728:4488387:原神本来就说做手游，只是有PC段和PS4端
1584876119117:16690333:挥挥
TIME19:22ONLINE2494
1584876125906:16690333:安
1584876138692:4488387:晚饭安
TIME19:22ONLINE2494
TIME19:23ONLINE2440
TIME19:23ONLINE2440
1584876746269:323774185:晚上好呀
1584876824600:323774185:这有啥恐怖的吗
TIME21:19ONLINE2423
TIME21:20ONLINE2423
TIME21:20ONLINE2423
TIME21:21ONLINE2423
TIME21:21ONLINE2574
TIME21:22ONLINE2574
TIME21:22ONLINE2574
1584883369666:2565097:晚上好(6ω6)
1584883382710:2565097:今晚能破900
TIME21:23ONLINE2574
TIME21:23ONLINE2702
TIME21:24ONLINE2702
TIME21:24ONLINE2702
TIME21:25ONLINE2702
TIME21:25ONLINE3296
TIME21:26ONLINE3296
TIME21:26ONLINE3296
TIME21:27ONLINE3296
1584883649193:2565097:每次开播总能整出新花样
1584883653005:16690333:哟  回来了
1584883654033:2565097:不愧是你
1584883663993:16690333:接着原神？  还是  其他的？
TIME21:27ONLINE3221
1584883675946:16690333:晚好
TIME21:28ONLINE3221
1584883709793:16690333:玩个休闲游戏  你跟我说  吃不消？？？
TIME21:28ONLINE3221
TIME21:29ONLINE4168
1584883769723:16690333:哎哟  听你说的  脑壳疼
TIME21:29ONLINE4168
TIME21:30ONLINE4168
TIME21:30ONLINE4168
TIME21:31ONLINE4168
TIME21:31ONLINE4176
TIME21:32ONLINE4176
TIME21:32ONLINE4176
1584883973908:16690333:RPG  不要？？？
1584883993979:16690333:所以  上天注定让你  玩不了
TIME21:33ONLINE4176
1584884004021:16690333:玩上了  也是  一波三折
1584884014440:2565097:不愧是你
TIME21:33ONLINE4185
1584884057577:16690333:等着原神  手游出来   等得窝  心累了
TIME21:34ONLINE4185
TIME21:34ONLINE4185
TIME21:35ONLINE4030
TIME21:35ONLINE4030
1584884177841:16690333:你是个  合格的  内测玩家
TIME21:36ONLINE4030
TIME21:36ONLINE4030
TIME21:37ONLINE4030
TIME21:37ONLINE3888
TIME21:38ONLINE3888
TIME21:38ONLINE3888
TIME21:39ONLINE3757
1584884367691:16690333:没药吗？？
TIME21:39ONLINE3757
TIME21:40ONLINE3757
1584884439363:16690333:为什么  窝开始卡了
TIME21:40ONLINE3757
1584884468264:16690333:没有  镜吗？
TIME21:41ONLINE3757
1584884484302:16690333:现在好了  可能是  延迟问题
1584884510996:16690333:刷新一下  要卡两三秒  才会放
TIME21:41ONLINE3638
TIME21:42ONLINE3638
1584884545810:16690333:然后  就不会卡了
1584884557065:16690333:所以  就是  两三秒的延迟
TIME21:42ONLINE3638
1584884585777:16690333:卡的是延迟差  卡完就  不卡了
1584884603592:16690333:不是我不看   而是  窝没啥时间啊
TIME21:43ONLINE3527
1584884612532:412697281:嗨嗨嗨，晚上好，周末愉快
1584884620815:16690333:毕竟我也要肝的啊
TIME21:43ONLINE3527
TIME21:44ONLINE3527
TIME21:44ONLINE3527
TIME21:45ONLINE3430
TIME21:45ONLINE3430
TIME21:46ONLINE3430
1584884810675:16690333:就是这逼  刚打死的泥  不报仇吗？
TIME21:46ONLINE3430
TIME21:47ONLINE4013
TIME21:47ONLINE4013
1584884897585:16690333:这  通缉  是杀意思？
TIME21:48ONLINE4013
TIME21:48ONLINE4013
1584884966353:16690333:才一个  还好   我还以为  全都接到了
TIME21:49ONLINE3871
TIME21:49ONLINE3871
1584885001259:16690333:接到  合约  然后  你的位置会  暴露给接到合约那人吗？
TIME21:50ONLINE3871
1584885051090:4488387:应该是短时大量获得分数这种判断机制吧
TIME21:50ONLINE3871
TIME21:51ONLINE4571
TIME21:51ONLINE4571
1584885144960:16690333:这不是有镜子吗
TIME21:52ONLINE4571
1584885177428:4488387:这是室内看室外的正常结果
TIME21:52ONLINE4571
1584885197174:16690333:听到了  就在  楼下
1584885201353:4488387:因为室内太黑了，室外一亮就会很糊
TIME21:53ONLINE4595
TIME21:53ONLINE4595
1584885250272:16690333:这游戏没  静步吗？
TIME21:54ONLINE4595
TIME21:54ONLINE4595
1584885302492:16690333:技能还行
TIME21:55ONLINE4587
1584885341213:179238746:晚上好
TIME21:55ONLINE4587
TIME21:56ONLINE4587
TIME21:56ONLINE4587
TIME21:57ONLINE4398
TIME21:58ONLINE4398
TIME21:58ONLINE4398
1584885520622:4488387:地对空袭击？
TIME21:59ONLINE4398
1584885554245:16690333:这游戏  还有  空对地袭击的？
TIME21:59ONLINE3238
TIME22:0ONLINE3238
1584885604534:16690333:这中间个人  真的苟
TIME22:0ONLINE3238
1584885633201:16690333:我可能不是人  但你是真的苟
TIME22:1ONLINE3238
TIME22:1ONLINE3160
1584885713014:4488387:他应该是捏了个闪光
TIME22:2ONLINE3160
TIME22:2ONLINE3160
TIME22:3ONLINE3160
1584885799453:4488387:讲道理这个伞包可以反复用就特别厉害
TIME22:3ONLINE4069
TIME22:4ONLINE4069
TIME22:4ONLINE4069
TIME22:5ONLINE4069
TIME22:5ONLINE3924
TIME22:6ONLINE3924
TIME22:6ONLINE3924
1584885998943:19125803:守株待兔狼
1584886002925:4488387:我还是喜欢狙+步组合，狙击用来侦察很好用
1584886010817:3011745:(=・ω・=)吃鸡？
TIME22:7ONLINE3787
TIME22:7ONLINE3787
1584886062389:19125803:控制不住的身体
TIME22:8ONLINE3787
TIME22:8ONLINE3088
1584886138948:4488387:你当心直接被人狙了
TIME22:9ONLINE3088
TIME22:9ONLINE3088
1584886187197:19125803:哈哈哈哈哈哈哈
1584886206389:4488387:这个不是房子里的
TIME22:10ONLINE3088
TIME22:10ONLINE3024
TIME22:11ONLINE3024
TIME22:11ONLINE3024
TIME22:12ONLINE3024
1584886349453:4488387:SVD啊
TIME22:12ONLINE2968
TIME22:13ONLINE2968
TIME22:13ONLINE2968
1584886425556:19125803:每次感觉那个出飞机就像下饺子
TIME22:14ONLINE2968
TIME22:14ONLINE2919
TIME22:15ONLINE2919
1584886536805:4488387:这次不是你先手吗，对面半梭子都打偏了
TIME22:15ONLINE2919
TIME22:16ONLINE2919
TIME22:16ONLINE2989
1584886602441:16690333:你的甲  没塞满
1584886606878:4488387:冲锋枪吧，射速快
1584886615583:4488387:然后比你多一块甲
TIME22:17ONLINE2989
1584886648825:4488387:冲锋枪和散弹室内交战是有优势的
TIME22:17ONLINE2989
TIME22:18ONLINE2989
1584886715484:16690333:泥  捡到一个  好像很 高端的 东西  都没来得及看是啥
1584886717117:4488387:狙击枪室内交战也是优势枪，但是只有1发的机会
TIME22:18ONLINE3082
1584886733127:16690333:就白给了
1584886753152:4488387:那个应该就是架一个掩体
TIME22:19ONLINE3082
1584886780349:4488387:M13和scar，不是一个枪
TIME22:19ONLINE3082
TIME22:20ONLINE3082
1584886823379:4488387:scar手感更好
TIME22:20ONLINE3730
TIME22:21ONLINE3730
TIME22:21ONLINE3730
1584886936430:16690333:还能在商店  买情报还行
TIME22:22ONLINE3730
TIME22:22ONLINE4573
TIME22:23ONLINE4573
TIME22:23ONLINE4573
TIME22:24ONLINE4390
1584887065913:4488387:飞刀神器
TIME22:24ONLINE4390
TIME22:25ONLINE4390
1584887139014:16690333:我听着  像是在  外边
1584887140863:4488387:COD狙击有个不好的就是狙击镜有反光，很容易被看到
TIME22:25ONLINE4390
1584887154832:16690333:不排除  又  回到  房子里了
TIME22:26ONLINE4845
TIME22:26ONLINE4845
TIME22:27ONLINE4845
TIME22:27ONLINE4845
TIME22:28ONLINE4637
1584887320319:4488387:开阔地有开阔地的好，房子里有房子里的好
TIME22:28ONLINE4637
TIME22:29ONLINE4637
1584887361823:2565097:危~
TIME22:29ONLINE4637
1584887396523:16690333:菜
TIME22:30ONLINE4730
1584887428157:4488387:三连点头比你晃动小啊
TIME22:30ONLINE4730
1584887462124:19125803:唉，我居然看游戏注重的是河结冰了和那个树
1584887472333:19125803:地理太毒了
TIME22:31ONLINE4730
1584887501422:19125803:嗯嗯！
TIME22:31ONLINE4730
1584887519226:4488387:一看就是老毛子的地（
TIME22:32ONLINE4528
TIME22:32ONLINE4528
TIME22:33ONLINE4528
1584887614144:4488387:狙位死神
TIME22:33ONLINE4528
1584887634356:19125803:维和小队。。他给你蓝帽帽了嘛？
TIME22:34ONLINE4342
TIME22:34ONLINE4342
TIME22:35ONLINE4342
TIME22:35ONLINE4342
TIME22:36ONLINE4172
TIME22:36ONLINE4172
TIME22:37ONLINE4172
1584887857037:19125803:小李飞刀
TIME22:37ONLINE4172
TIME22:38ONLINE4014
TIME22:38ONLINE4014
1584887955227:4488387:你可以绕啊
TIME22:39ONLINE4014
TIME22:39ONLINE4014
1584888023381:4488387:买了防毒面具？
TIME22:40ONLINE3874
TIME22:40ONLINE3874
TIME22:41ONLINE3874
1584888086387:19125803:才注意到这是暴雪粑粑的游戏
TIME22:41ONLINE3874
1584888128090:4488387:现在已经没有暴雪了
TIME22:42ONLINE4409
1584888157963:4488387:暴雪原班人马应该已经全部离职了
TIME22:42ONLINE4409
1584888180656:4488387:就是最开始做魔兽和魔兽世界那班人应该已经全走了
1584888180656:19125803:！
TIME22:43ONLINE4409
TIME22:43ONLINE4409
TIME22:44ONLINE4665
TIME22:44ONLINE4665
TIME22:45ONLINE4665
1584888343594:4488387:狙击不要长时间开镜，白点很明显的
TIME22:45ONLINE4665
1584888365354:412697281:车轱辘早点睡哦 晚安
TIME22:46ONLINE5203
1584888390017:2565097:晚安
TIME22:46ONLINE5203
1584888439495:19125803:咦，没了
TIME22:47ONLINE5203
1584888474330:4488387:famas就是会用的用的很好，不会用的还不如不拿
TIME22:47ONLINE5203
TIME22:48ONLINE3365
TIME22:49ONLINE3365
TIME22:49ONLINE3365
TIME22:50ONLINE3365
TIME22:50ONLINE3275
TIME22:51ONLINE3275
TIME22:51ONLINE3275
1584888718157:19125803:(°ー°〃)
TIME22:52ONLINE3275
TIME22:52ONLINE3187
TIME22:53ONLINE3187
1584888786490:19125803:轮子，没成年能建steam号嘛
TIME22:53ONLINE3187
1584888812578:19125803:那就好。。。
1584888824894:4488387:话说我想了想车轱辘不喜欢共CD的话，玩FF应该玩黑魔
1584888842450:19125803:我怕我大学没的玩╮(￣▽￣)╭
TIME22:54ONLINE3122
TIME22:54ONLINE3122
1584888880641:2565097:我黑魔今天就是死，也不会走出黑魔纹？
1584888883286:4488387:黑魔读完条的时间都够共CD转两轮了
TIME22:55ONLINE3122
1584888905399:19125803:就是！我好不容易下了个游戏它告诉我没成年
TIME22:55ONLINE3050
TIME22:56ONLINE3050
1584888971412:4488387:全配件就是传奇
1584888991037:2565097:嗯？玩什么游戏一定要成年啊。。。
TIME22:56ONLINE3050
1584889020325:19125803:剑网三建那个号。。。要成年才能
TIME22:57ONLINE3006
TIME22:57ONLINE3006
1584889061096:19125803:我下了好几十g。。呜呜呜呜太惨了
1584889068322:2565097:身份验证嘛
TIME22:58ONLINE3006
TIME22:58ONLINE2942
1584889135326:4488387:网上找的和生成器做的容易封号
TIME22:59ONLINE2942
TIME22:59ONLINE2942
1584889175487:2565097:问家人借吧
TIME23:0ONLINE2911
1584889223724:19125803:唔，也是。。
TIME23:0ONLINE2911
TIME23:1ONLINE2911
TIME23:1ONLINE2870
1584889305354:4488387:其实FF在60级之后就没共CD的说法了，因为要按的东西太多了
TIME23:2ONLINE2870
TIME23:2ONLINE2870
1584889381048:4488387:魔兽共CD是1.5，FF是2.8，所以你不太习惯吧
TIME23:3ONLINE2832
1584889410480:19125803:轮子你多会儿睡呀？
TIME23:3ONLINE2832
1584889440782:19125803:OK~
TIME23:4ONLINE2796
1584889452613:4488387:FF也可以压，但是除了个别职业没很大意义
1584889475783:4488387:而且FF要按的东西比魔兽多的的多
TIME23:4ONLINE2796
TIME23:5ONLINE2766
1584889527552:19125803:唉，像我这种打字还要看键盘的注定玩游戏难
1584889540267:4488387:FF到50级才技能成型呢
TIME23:5ONLINE2766
TIME23:6ONLINE2729
1584889578459:4488387:几乎每个技能都会用到的，34个技能大概就一两个用不到
TIME23:6ONLINE2729
TIME23:7ONLINE2729
TIME23:7ONLINE2729
1584889687023:19125803:唔，我去休息呀，轮子晚安
1584889691541:19125803:早点睡
TIME23:8ONLINE2714
1584889699123:19125803:(▔□▔)/
TIME23:8ONLINE2714
1584889725638:2565097:晚安
TIME23:9ONLINE2691
1584889765723:4488387:实际上不带护耳的话枪声是很吵的
TIME23:9ONLINE2691
TIME23:10ONLINE2672
1584889824162:4488387:2333333
TIME23:10ONLINE2672
TIME23:11ONLINE2656
TIME23:11ONLINE2656
1584889905687:4488387:所以车轱辘没游戏玩的时候会考虑一下FF14嘛
1584889935038:4488387:精准空袭打死的
TIME23:12ONLINE2656
1584889961229:4488387:你没多空袭就直接暴毙了
TIME23:12ONLINE2656
TIME23:13ONLINE2929
1584890015553:2565097:8888888888888888888888~
TIME23:13ONLINE2929
TIME23:14ONLINE3109
TIME23:14ONLINE3109
1584892750139:16690333:睡觉了   灰灰
1584892769743:3523971:晚安！
SPEAKERNUM30;2002793:梦雨凌Channel:4,2565097:沃斯甜橙:20,2761450:北世卿泠channel:1,3011745:玩COC的牛郎店长:1,3523971:轮子Channel:1,4488387:悲怆の管风琴:107,4913554:班德尔城垃圾佬:2,11008094:敲窗者:2,13813138:可妮可妮酱:1,16690333:玲゛゜:125,19125803:爱花花的呦呦:29,36018474:忠实张锤子单推man:4,43531399:土豆雷何三猫:1,77927166:LGex:2,79988592:辰星依旧:3,85339833:非不改命抽奖便会后悔:76,110079503:PoLiteの紫堰九:2,179238746:御坂2486号:9,200582869:这都是破石头门的选择:5,228165528:九首--梦殇寒:2,268116282:慕泽晴-Channel:2,323774185:幼情的小宝贝:2,372777021:樱歌迷:3,382699631:一个人的独白233:1,397788829:上官诗诗----:1,412697281:蜜罐里的猹:2,425623653:燃_rot:1,437952439:薇妙_励志成为C圈大佬:1,438399191:暗天使-夜末:10,439508299:夕阳镜雪:1
V2
