TIME0:0ONLINE5247
1599667227603:578726:坏了
TIME0:0ONLINE5248
1599667240329:578726:啊 这 
TIME0:1ONLINE5248
1599667267780:386925744:笑死
1599667267780:23440632:抓起来！
1599667281196:7255091:超级大过
TIME0:1ONLINE5241
1599667300279:578726:坏了  我这网页卡了  害人啊
TIME0:2ONLINE5241
TIME0:2ONLINE5245
TIME0:3ONLINE5245
1599667404308:476091642:妈咪：我好柔弱啊
TIME0:3ONLINE5236
TIME0:4ONLINE5236
TIME0:4ONLINE5233
1599667496326:476091642:我今晚也是一晚都在白给
1599667502743:476091642:这个游戏好难
TIME0:5ONLINE5233
1599667508860:23440632:谢谢花崎家的布丁赠送的10个打榜~
TIME0:5ONLINE5432
1599667541059:13353924:今天须某落地成盒的次数比我多几次
TIME0:6ONLINE5432
1599667574104:5074655:须某老丢人了
TIME0:6ONLINE5427
TIME0:7ONLINE5427
TIME0:7ONLINE5422
TIME0:8ONLINE5422
TIME0:8ONLINE5416
TIME0:9ONLINE5416
TIME0:9ONLINE5404
1599667790858:23440632:谢谢残念ver赠送的1个小心心~
TIME0:10ONLINE5404
TIME0:10ONLINE5397
1599667860416:23440632:谢谢残念ver的关注~
TIME0:11ONLINE5397
TIME0:11ONLINE5390
1599667916927:476091642:抽个幸运b～～站用户
TIME0:12ONLINE5390
TIME0:12ONLINE5388
TIME0:13ONLINE5388
TIME0:13ONLINE5379
TIME0:14ONLINE5379
TIME0:14ONLINE5372
1599668091511:476091642:他闻到了吸血鬼的香味
TIME0:15ONLINE5372
TIME0:15ONLINE5368
TIME0:16ONLINE5368
TIME0:16ONLINE5370
1599668214390:22723544:吸血鬼的血是什么味道的
1599668216083:23440632:谢谢komachi_町赠送的10个小心心
1599668217715:23440632:~
1599668222174:23440632:谢谢komachi_町赠送的6个小心心~
TIME0:17ONLINE5370
TIME0:17ONLINE5369
1599668277232:22723544:为什么不尝一下呢
TIME0:18ONLINE5369
1599668312070:476091642:妈咪活辣.jpg
TIME0:18ONLINE5374
TIME0:19ONLINE5374
TIME0:19ONLINE5378
TIME0:20ONLINE5378
TIME0:20ONLINE5375
TIME0:21ONLINE5375
1599668484710:578726:小马手决赛圈确实不彳亍
TIME0:21ONLINE5368
1599668507360:578726:我被打烂了
TIME0:22ONLINE5368
TIME0:22ONLINE5364
TIME0:23ONLINE5364
TIME0:23ONLINE5363
TIME0:24ONLINE5363
1599668666424:476091642:dd：还是妈咪的箱子比较香
TIME0:24ONLINE5362
TIME0:25ONLINE5362
1599668729863:386925744:糟了 hxd全来找你们了
TIME0:25ONLINE5361
1599668758297:476091642:妈咪之活辣再活辣
TIME0:26ONLINE5361
TIME0:26ONLINE5353
TIME0:27ONLINE5353
TIME0:27ONLINE5346
TIME0:28ONLINE5346
TIME0:28ONLINE5342
TIME0:29ONLINE5342
1599668970266:23440632:谢谢残念ver赠送的1个小心心~
TIME0:29ONLINE5338
TIME0:30ONLINE5338
TIME0:30ONLINE5336
TIME0:31ONLINE5336
TIME0:31ONLINE5330
TIME0:32ONLINE5330
1599669146142:54378611:能狙一下嘛，我想跟你玩快乐深蹲
TIME0:32ONLINE5326
1599669181072:23440632:谢谢单推真的很快乐的关注~
TIME0:33ONLINE5326
TIME0:33ONLINE5323
TIME0:34ONLINE5323
1599669272009:54378611:差点全部白给
TIME0:34ONLINE5323
TIME0:35ONLINE5323
1599669320728:7438995:APEX。。。。
TIME0:35ONLINE5317
TIME0:36ONLINE5317
TIME0:36ONLINE5313
1599669411566:386925744:可爱呜呜呜
TIME0:37ONLINE5313
1599669430649:54378611:啊这，群里都没人说话的啊
TIME0:37ONLINE5309
TIME0:38ONLINE5309
TIME0:38ONLINE5311
TIME0:39ONLINE5311
TIME0:39ONLINE5315
TIME0:40ONLINE5315
TIME0:40ONLINE5322
TIME0:41ONLINE5322
TIME0:41ONLINE5331
TIME0:42ONLINE5331
TIME0:42ONLINE5339
TIME0:43ONLINE5339
TIME0:43ONLINE5341
TIME0:44ONLINE5341
TIME0:44ONLINE5353
TIME0:45ONLINE5353
TIME0:45ONLINE5361
TIME0:46ONLINE5361
TIME0:46ONLINE5356
TIME0:47ONLINE5356
1599670038538:37881530:深夜宁宁再出击
1599670042092:37881530:(｀・ω・´)
TIME0:47ONLINE5352
1599670077168:13353924:啊啊
1599670086845:37881530:好了
TIME0:48ONLINE5352
1599670095801:37881530:刚网断了
TIME0:48ONLINE5347
TIME0:49ONLINE5347
1599670165938:37881530:正打着血呢，人没了呜呜
TIME0:49ONLINE5338
TIME0:50ONLINE5338
TIME0:50ONLINE5329
TIME0:51ONLINE5329
TIME0:51ONLINE5320
1599670324594:23440632:谢谢散华名字改不回来了赠送的24个小心心
1599670326986:23440632:~
TIME0:52ONLINE5320
TIME0:52ONLINE5311
TIME0:53ONLINE5311
TIME0:53ONLINE5302
TIME0:54ONLINE5302
TIME0:54ONLINE5287
TIME0:55ONLINE5287
TIME0:55ONLINE5272
TIME0:56ONLINE5272
TIME0:56ONLINE5258
TIME0:57ONLINE5258
TIME0:57ONLINE5252
TIME0:58ONLINE5252
TIME0:58ONLINE5241
TIME0:59ONLINE5241
TIME0:59ONLINE5237
TIME1:0ONLINE5237
TIME1:0ONLINE5236
1599670846522:23440632:谢谢格拉蒂安赠送的5个么么哒~
TIME1:1ONLINE5236
1599670898160:171042:好！很有精神
TIME1:1ONLINE5334
TIME1:2ONLINE5334
TIME1:2ONLINE5331
TIME1:3ONLINE5331
TIME1:3ONLINE5320
TIME1:4ONLINE5320
TIME1:4ONLINE5314
TIME1:5ONLINE5314
TIME1:5ONLINE5312
TIME1:6ONLINE5312
1599671198966:7255091:明早有事情，先睡啦，提前拜比啦
TIME1:6ONLINE5301
TIME1:7ONLINE5301
TIME1:7ONLINE5289
TIME1:8ONLINE5289
TIME1:8ONLINE5283
TIME1:9ONLINE5283
TIME1:9ONLINE5272
TIME1:10ONLINE5272
TIME1:10ONLINE5268
TIME1:11ONLINE5268
TIME1:11ONLINE5261
TIME1:12ONLINE5261
TIME1:12ONLINE5253
TIME1:13ONLINE5253
TIME1:13ONLINE5249
TIME1:14ONLINE5249
TIME1:14ONLINE5245
TIME1:15ONLINE5245
TIME1:15ONLINE5239
TIME1:16ONLINE5239
TIME1:16ONLINE5238
TIME1:17ONLINE5238
TIME1:17ONLINE5231
1599671891479:578726:D了一圈D不动了 要被熬死了
TIME1:18ONLINE5231
1599671920415:578726:我老单推人了
TIME1:18ONLINE5237
TIME1:19ONLINE5237
TIME1:19ONLINE5233
TIME1:20ONLINE5233
1599672038498:578726:明天再单推了   拜拜
TIME1:20ONLINE5231
1599672056706:23440632:谢谢CreamQ赠送的1000个吃瓜~
TIME1:21ONLINE5231
TIME1:21ONLINE6229
TIME1:22ONLINE6229
TIME1:22ONLINE6205
TIME1:23ONLINE6205
TIME1:23ONLINE6182
TIME1:24ONLINE6182
TIME1:24ONLINE6155
TIME1:25ONLINE6155
TIME1:25ONLINE6130
TIME1:26ONLINE6130
TIME1:26ONLINE6104
TIME1:27ONLINE6104
TIME1:27ONLINE6078
TIME1:28ONLINE6078
TIME1:28ONLINE6053
TIME1:29ONLINE6053
TIME1:29ONLINE6027
TIME1:30ONLINE6027
TIME1:30ONLINE6002
TIME1:31ONLINE6002
TIME1:31ONLINE5977
TIME1:32ONLINE5977
TIME1:32ONLINE5953
TIME1:33ONLINE5953
TIME1:33ONLINE5933
TIME1:34ONLINE5933
TIME1:34ONLINE5915
TIME1:35ONLINE5915
TIME1:35ONLINE5891
TIME1:36ONLINE5891
TIME1:36ONLINE5871
1599673028275:386925744:困了困了 晚安zzz
TIME1:37ONLINE5871
TIME1:37ONLINE5851
TIME1:38ONLINE5851
TIME1:38ONLINE5831
TIME1:39ONLINE5831
TIME1:39ONLINE5810
TIME1:40ONLINE5810
TIME1:40ONLINE5791
TIME1:41ONLINE5791
TIME1:41ONLINE5775
TIME1:42ONLINE5775
TIME1:42ONLINE5763
1599673383160:23440632:谢谢刚刚好不计较的关注~
TIME1:43ONLINE5763
TIME1:43ONLINE5753
TIME1:44ONLINE5753
TIME1:44ONLINE5737
TIME1:45ONLINE5737
TIME1:45ONLINE5726
1599673563252:23440632:谢谢oMo盯的关注~
TIME1:46ONLINE5726
TIME1:46ONLINE5712
TIME1:47ONLINE5712
TIME1:47ONLINE5700
TIME1:48ONLINE5700
TIME1:48ONLINE5688
TIME1:49ONLINE5688
TIME1:49ONLINE5672
TIME1:50ONLINE5672
TIME1:50ONLINE5659
TIME1:51ONLINE5659
TIME1:51ONLINE5645
TIME1:52ONLINE5645
TIME1:52ONLINE5630
TIME1:53ONLINE5630
TIME1:53ONLINE5615
TIME1:54ONLINE5615
TIME1:54ONLINE5601
TIME1:55ONLINE5601
TIME1:55ONLINE5587
TIME1:56ONLINE5587
TIME1:56ONLINE5577
TIME1:57ONLINE5577
TIME1:57ONLINE5562
TIME1:58ONLINE5562
TIME1:58ONLINE5553
TIME1:59ONLINE5553
TIME1:59ONLINE5542
TIME2:0ONLINE5542
TIME2:0ONLINE5528
TIME2:1ONLINE5528
TIME2:1ONLINE5518
TIME2:2ONLINE5518
TIME2:2ONLINE5506
1599674584944:23440632:晚安～
TIME2:3ONLINE5506
TIME2:3ONLINE5492
TIME2:4ONLINE5492
1599727458472:386925744:下午好
TIME16:44ONLINE1215
TIME16:45ONLINE1215
1599727530355:386925744:零配件是这样的
TIME16:45ONLINE1631
TIME16:46ONLINE1631
TIME16:46ONLINE2046
TIME16:47ONLINE2046
1599727650522:23440632:谢谢节操早已不存在的关注~
TIME16:47ONLINE2462
1599727676757:386925744:还有2天才能上游戏 难顶
1599727681411:578726:很 彳亍
TIME16:48ONLINE2462
TIME16:48ONLINE2877
1599727724755:386925744:开学了就潇洒了这样
TIME16:49ONLINE2877
1599727767788:386925744:没呢 学校按批返校
TIME16:49ONLINE3293
TIME16:50ONLINE3293
TIME16:50ONLINE3709
TIME16:51ONLINE3709
1599727880960:578726:那可说不准   我能马6枪
1599727883886:386925744:敖犬他真的 玄学散布
TIME16:51ONLINE4124
TIME16:52ONLINE4124
1599727943689:386925744:可以练一下 滑铲换弹
TIME16:52ONLINE4541
TIME16:53ONLINE4541
1599727989310:386925744:不容易挨揍（
TIME16:53ONLINE4958
TIME16:54ONLINE4958
1599728074768:578726:hxd
TIME16:54ONLINE4967
TIME16:55ONLINE4967
1599728110604:386925744:开黑啦有固定房号嘛
TIME16:55ONLINE4970
1599728156819:386925744:草 待会唐突联动（
TIME16:56ONLINE4970
TIME16:56ONLINE4971
TIME16:57ONLINE4971
1599728232687:386925744:有的 应该
TIME16:57ONLINE4974
TIME16:58ONLINE4974
TIME16:58ONLINE4975
TIME16:59ONLINE4975
TIME16:59ONLINE4976
TIME17:0ONLINE4976
TIME17:0ONLINE4977
TIME17:1ONLINE4977
TIME17:1ONLINE4979
TIME17:2ONLINE4979
TIME17:2ONLINE4981
TIME17:3ONLINE4981
1599728611022:23440632:谢谢bili_84961159894的关
1599728612579:23440632:注~
TIME17:3ONLINE4985
TIME17:4ONLINE4985
TIME17:4ONLINE4988
TIME17:5ONLINE4988
TIME17:5ONLINE4994
TIME17:6ONLINE4994
TIME17:6ONLINE5004
TIME17:7ONLINE5004
TIME17:7ONLINE5013
TIME17:8ONLINE5013
1599728912688:23440632:谢谢凉茶同学-赠送的3个小心心~
TIME17:8ONLINE5018
1599728937208:23440632:谢谢凉茶同学-赠送的2个小心心~
TIME17:9ONLINE5018
1599728948295:23440632:谢谢凉茶同学-赠送的2个小心心~
1599728977273:23440632:谢谢Kemuel_けみゅ赠送的1个冰阔落
TIME17:9ONLINE5020
1599728978828:23440632:~
TIME17:10ONLINE5020
TIME17:10ONLINE5031
1599729040553:386925744:屁男人柱力
TIME17:11ONLINE5031
TIME17:11ONLINE5031
1599729109854:23440632:谢谢Kemuel_けみゅ赠送的10个凉了
1599729111480:23440632:~
TIME17:12ONLINE5031
TIME17:12ONLINE5040
TIME17:13ONLINE5040
TIME17:13ONLINE5038
TIME17:14ONLINE5038
TIME17:14ONLINE5041
TIME17:15ONLINE5041
TIME17:15ONLINE5047
TIME17:16ONLINE5047
TIME17:16ONLINE5052
TIME17:17ONLINE5052
TIME17:17ONLINE5053
TIME17:18ONLINE5053
TIME17:18ONLINE5062
TIME17:19ONLINE5062
TIME17:19ONLINE5071
TIME17:20ONLINE5071
TIME17:20ONLINE5074
TIME17:21ONLINE5074
TIME17:21ONLINE5079
TIME17:22ONLINE5079
TIME17:22ONLINE5080
TIME17:23ONLINE5080
TIME17:23ONLINE5081
TIME17:24ONLINE5081
TIME17:24ONLINE5091
TIME17:25ONLINE5091
1599729921150:386925744:好耶 马上就能打王者峡谷了
TIME17:25ONLINE5093
TIME17:26ONLINE5093
TIME17:26ONLINE5090
TIME17:27ONLINE5090
TIME17:27ONLINE5092
TIME17:28ONLINE5092
TIME17:28ONLINE5095
1599730148181:386925744:针布戳
TIME17:29ONLINE5095
1599730161663:23440632:谢谢Kemuel_けみゅ赠送的1个奈斯~
TIME17:29ONLINE5090
TIME17:30ONLINE5090
TIME17:30ONLINE5104
TIME17:31ONLINE5104
TIME17:31ONLINE5100
TIME17:32ONLINE5100
TIME17:32ONLINE5098
TIME17:33ONLINE5098
1599730405886:386925744:我才发现是日语语音。。
TIME17:33ONLINE5093
1599730442903:386925744:他们的日式英语还不错 混杂在一起没发现
TIME17:34ONLINE5093
TIME17:34ONLINE5085
TIME17:35ONLINE5085
TIME17:35ONLINE5078
TIME17:36ONLINE5078
TIME17:36ONLINE5071
TIME17:37ONLINE5071
TIME17:37ONLINE5062
TIME17:38ONLINE5062
TIME17:38ONLINE5061
TIME17:39ONLINE5061
TIME17:39ONLINE5060
TIME17:40ONLINE5060
TIME17:40ONLINE5057
TIME17:41ONLINE5057
TIME17:41ONLINE5055
1599730927379:23440632:谢谢岚星hazesei赠送的5个吃瓜~
TIME17:42ONLINE5055
TIME17:42ONLINE5061
TIME17:43ONLINE5061
1599731012177:23440632:谢谢SCP_0183的关注~
TIME17:43ONLINE5056
TIME17:44ONLINE5056
TIME17:44ONLINE5060
TIME17:45ONLINE5060
TIME17:45ONLINE5060
TIME17:46ONLINE5060
TIME17:46ONLINE5060
1599731214001:386925744:浑身是奶 惊了
TIME17:47ONLINE5060
TIME17:47ONLINE5058
1599731270359:386925744:这波 妙啊
1599731279936:386925744:这波 妙啊
TIME17:48ONLINE5058
TIME17:48ONLINE5054
TIME17:49ONLINE5054
TIME17:49ONLINE5051
TIME17:50ONLINE5051
TIME17:50ONLINE5048
TIME17:51ONLINE5048
TIME17:51ONLINE5051
TIME17:52ONLINE5051
TIME17:52ONLINE5054
TIME17:53ONLINE5054
1599731612426:23440632:谢谢Ragdoll_布偶的关注~
TIME17:53ONLINE5051
1599731628733:386925744:完了 这个dd傻了
TIME17:54ONLINE5051
TIME17:54ONLINE5049
TIME17:55ONLINE5049
TIME17:55ONLINE5044
TIME17:56ONLINE5044
TIME17:56ONLINE5040
1599731828777:23440632:谢谢日日掛住食早茶赠送的4个小心心~
TIME17:57ONLINE5040
TIME17:57ONLINE5039
TIME17:58ONLINE5039
TIME17:58ONLINE5037
TIME17:59ONLINE5037
TIME17:59ONLINE5039
TIME18:0ONLINE5039
TIME18:0ONLINE5037
TIME18:1ONLINE5037
TIME18:1ONLINE5035
TIME18:2ONLINE5035
TIME18:2ONLINE5036
TIME18:3ONLINE5036
TIME18:3ONLINE5037
TIME18:4ONLINE5037
TIME18:4ONLINE5033
TIME18:5ONLINE5033
TIME18:5ONLINE5035
TIME18:6ONLINE5035
TIME18:6ONLINE5034
TIME18:7ONLINE5034
TIME18:7ONLINE5035
TIME18:8ONLINE5035
TIME18:8ONLINE5037
TIME18:9ONLINE5037
TIME18:9ONLINE5033
TIME18:10ONLINE5033
TIME18:10ONLINE5030
TIME18:11ONLINE5030
TIME18:11ONLINE5026
1599732730624:386925744:该跑圈了
TIME18:12ONLINE5026
TIME18:12ONLINE5024
TIME18:13ONLINE5024
1599732813059:23440632:谢谢路泽-V-集祈的关注~
TIME18:13ONLINE5021
TIME18:14ONLINE5021
TIME18:14ONLINE5021
TIME18:15ONLINE5021
TIME18:15ONLINE5024
TIME18:16ONLINE5024
TIME18:16ONLINE5024
TIME18:17ONLINE5024
TIME18:17ONLINE5023
TIME18:18ONLINE5023
TIME18:18ONLINE5019
TIME18:19ONLINE5019
1599733161335:37881530:次饭饭(｀・ω・´)
TIME18:19ONLINE5018
TIME18:20ONLINE5018
TIME18:20ONLINE5016
TIME18:21ONLINE5016
TIME18:21ONLINE5015
TIME18:22ONLINE5015
TIME18:22ONLINE5020
TIME18:23ONLINE5020
TIME18:23ONLINE5024
TIME18:24ONLINE5024
TIME18:24ONLINE5020
TIME18:25ONLINE5020
TIME18:25ONLINE5017
TIME18:26ONLINE5017
TIME18:26ONLINE5017
TIME18:27ONLINE5017
TIME18:27ONLINE5012
TIME18:28ONLINE5012
TIME18:28ONLINE5007
TIME18:29ONLINE5007
TIME18:29ONLINE5004
TIME18:30ONLINE5004
TIME18:30ONLINE5002
TIME18:31ONLINE5002
TIME18:31ONLINE4999
TIME18:32ONLINE4999
TIME18:32ONLINE4998
TIME18:33ONLINE4998
TIME18:33ONLINE4996
TIME18:34ONLINE4996
TIME18:34ONLINE4994
TIME18:35ONLINE4994
TIME18:35ONLINE4992
TIME18:36ONLINE4992
TIME18:36ONLINE4990
TIME18:37ONLINE4990
TIME18:37ONLINE4988
TIME18:38ONLINE4988
TIME18:38ONLINE4987
TIME18:39ONLINE4987
1599734374910:23440632:谢谢Kemuel_けみゅ赠送的267个辣
1599734376475:23440632:条~
TIME18:39ONLINE4988
TIME18:40ONLINE4988
TIME18:40ONLINE4986
TIME18:41ONLINE4986
TIME18:41ONLINE4983
TIME18:42ONLINE4983
TIME18:42ONLINE4981
TIME18:43ONLINE4981
TIME18:43ONLINE4979
TIME18:44ONLINE4979
TIME18:44ONLINE4977
TIME18:45ONLINE4977
TIME18:45ONLINE4975
TIME18:46ONLINE4975
TIME18:46ONLINE4978
TIME18:47ONLINE4978
TIME18:47ONLINE4978
TIME18:48ONLINE4978
TIME18:48ONLINE4978
TIME18:49ONLINE4978
TIME18:49ONLINE4978
TIME18:50ONLINE4978
TIME18:50ONLINE4980
TIME18:51ONLINE4980
TIME18:51ONLINE4981
TIME18:52ONLINE4981
TIME18:52ONLINE4980
TIME18:53ONLINE4980
TIME18:53ONLINE4979
TIME18:54ONLINE4979
TIME18:54ONLINE4982
1599735296356:386925744:洗了好久啊
TIME18:55ONLINE4982
1599735321521:386925744:草
TIME18:55ONLINE4981
TIME18:56ONLINE4981
TIME18:56ONLINE4981
TIME18:57ONLINE4981
1599735454170:386925744:优质回答 我不知道
TIME18:57ONLINE4983
TIME18:58ONLINE4983
TIME18:58ONLINE4983
TIME18:59ONLINE4983
TIME18:59ONLINE4982
1599735608756:11337441:全程只用喷子恰鸡挑战
TIME19:0ONLINE4982
1599735623564:386925744:无糖的乌龙茶 行
1599735631982:578726:带我恰鸡挑战
1599735646119:11337441:落地不换枪恰鸡挑战
TIME19:0ONLINE4984
TIME19:1ONLINE4984
1599735685256:386925744:简单点 恰鸡挑战
1599735689402:578726:能带我恰鸡的强者认证
TIME19:1ONLINE4984
TIME19:2ONLINE4984
TIME19:2ONLINE4983
TIME19:3ONLINE4983
1599735806026:386925744:每次跳这边 我都没抢到过这个
TIME19:3ONLINE4984
TIME19:4ONLINE4984
TIME19:4ONLINE4985
1599735904639:23440632:谢谢十九天雷的关注~
TIME19:5ONLINE4985
1599735938823:11337441:嗝
TIME19:5ONLINE4986
TIME19:6ONLINE4986
1599736003001:386925744:屁男也太快乐了
TIME19:6ONLINE4989
TIME19:7ONLINE4989
TIME19:7ONLINE4992
1599736079332:386925744:这个憨憨 我看乐了
TIME19:8ONLINE4992
TIME19:8ONLINE4996
1599736145023:386925744:是日服哦
TIME19:9ONLINE4996
TIME19:9ONLINE5000
TIME19:10ONLINE5000
TIME19:10ONLINE5003
1599736274714:386925744:跳伞队长的话 按住右键疯狂标点 听说会加速【
TIME19:11ONLINE5003
TIME19:11ONLINE5004
TIME19:12ONLINE5004
TIME19:12ONLINE5008
TIME19:13ONLINE5008
TIME19:13ONLINE5009
1599736430472:386925744:dd会骗你嘛
TIME19:14ONLINE5009
1599736465260:5221341:没有劲！听不见！
TIME19:14ONLINE5008
1599736492611:386925744:可恶 骗你也没什么好处啊
1599736511611:578726:可恶 骗你确实也没什么好处啊
TIME19:15ONLINE5008
TIME19:15ONLINE5009
TIME19:16ONLINE5009
TIME19:16ONLINE5010
TIME19:17ONLINE5010
TIME19:17ONLINE5008
TIME19:18ONLINE5008
TIME19:18ONLINE5007
TIME19:19ONLINE5007
1599736766298:386925744:这街道也太安静了吧
TIME19:19ONLINE5008
TIME19:20ONLINE5008
1599736839610:386925744:？亡灵啥时候死的
TIME19:20ONLINE5008
TIME19:21ONLINE5008
TIME19:21ONLINE5007
1599736913969:386925744:刚复活 亡灵语音还问自己怎么还没死
1599736916320:386925744:这合理吗
TIME19:22ONLINE5007
TIME19:22ONLINE5005
TIME19:23ONLINE5005
TIME19:23ONLINE5004
1599737043130:2701421:晚上好））、
TIME19:24ONLINE5004
TIME19:24ONLINE5003
TIME19:25ONLINE5003
TIME19:25ONLINE5003
TIME19:26ONLINE5003
TIME19:26ONLINE5004
TIME19:27ONLINE5004
1599737255783:578726:恰饭结束力
TIME19:27ONLINE5008
TIME19:28ONLINE5008
TIME19:28ONLINE5014
TIME19:29ONLINE5014
TIME19:29ONLINE5019
TIME19:30ONLINE5019
TIME19:30ONLINE5017
1599737460599:23440632:谢谢这个内衣扣超他喵好用赠送的10个吃瓜
1599737462327:23440632:~
TIME19:31ONLINE5017
1599737488358:111542026:都周几了还没礼花吗
TIME19:31ONLINE5030
1599737513103:23440632:谢谢这个内衣扣超他喵好用赠送的2个礼花~
1599737515769:111542026:啊这
1599737524432:111542026:你早说
1599737527573:578726:上当了上当了
TIME19:32ONLINE5030
TIME19:32ONLINE5589
1599737600644:111542026:直接上当，当场退钱
TIME19:33ONLINE5589
TIME19:33ONLINE5577
TIME19:34ONLINE5577
TIME19:34ONLINE5567
1599737705496:23440632:谢谢结藤奈川的关注~
TIME19:35ONLINE5567
1599737747943:578726:哇
TIME19:35ONLINE5556
1599737763784:578726:这
1599737766670:476091642:强强妈咪
TIME19:36ONLINE5556
1599737782970:578726:是  只有个毒气
TIME19:36ONLINE5541
1599737837238:578726:我来拖后腿拉
TIME19:37ONLINE5541
TIME19:37ONLINE5530
1599737876383:578726:这波啊  这波是难度增加
TIME19:38ONLINE5530
TIME19:38ONLINE5517
TIME19:39ONLINE5517
TIME19:39ONLINE5506
1599737997292:386925744:好！很有精神
TIME19:40ONLINE5506
TIME19:40ONLINE5498
TIME19:41ONLINE5498
TIME19:41ONLINE5492
TIME19:42ONLINE5492
TIME19:42ONLINE5485
1599738190597:578726:很有精神！  抢了两个头
TIME19:43ONLINE5485
TIME19:43ONLINE5479
TIME19:44ONLINE5479
TIME19:44ONLINE5472
TIME19:45ONLINE5472
TIME19:45ONLINE5458
TIME19:46ONLINE5458
TIME19:46ONLINE5453
TIME19:47ONLINE5453
TIME19:47ONLINE5446
TIME19:48ONLINE5446
TIME19:48ONLINE5441
TIME19:49ONLINE5441
TIME19:49ONLINE5437
TIME19:50ONLINE5437
TIME19:50ONLINE5433
1599738678965:578726:再拖后腿你要不彳亍了
TIME19:51ONLINE5433
1599738696018:23440632:谢谢幽灵鲨激推man薛云生的关注~
TIME19:51ONLINE5432
TIME19:52ONLINE5432
TIME19:52ONLINE5429
TIME19:53ONLINE5429
TIME19:53ONLINE5418
TIME19:54ONLINE5418
1599738879275:578726:无情pick
TIME19:54ONLINE5410
TIME19:55ONLINE5410
TIME19:55ONLINE5401
TIME19:56ONLINE5401
1599739012776:23440632:谢谢leo-奥利奥赠送的2个小心心~
TIME19:56ONLINE5395
TIME19:57ONLINE5395
TIME19:57ONLINE5388
TIME19:58ONLINE5388
1599739128346:23440632:谢谢CreamQ赠送的1个礼花~
TIME19:58ONLINE5381
TIME19:59ONLINE5381
TIME19:59ONLINE5661
TIME20:0ONLINE5661
TIME20:0ONLINE5650
TIME20:1ONLINE5650
TIME20:1ONLINE5639
TIME20:2ONLINE5639
1599739356391:23440632:谢谢竹后的关注~
TIME20:2ONLINE5628
TIME20:3ONLINE5628
TIME20:3ONLINE5618
TIME20:4ONLINE5618
TIME20:4ONLINE5609
TIME20:5ONLINE5609
TIME20:5ONLINE5600
TIME20:6ONLINE5600
TIME20:6ONLINE5592
TIME20:7ONLINE5592
TIME20:7ONLINE5585
TIME20:8ONLINE5585
TIME20:8ONLINE5581
TIME20:9ONLINE5581
1599739776600:23440632:谢谢dsdfdr的关注~
TIME20:9ONLINE5578
TIME20:10ONLINE5578
TIME20:10ONLINE5569
TIME20:11ONLINE5569
TIME20:11ONLINE5565
1599739932715:23440632:谢谢小软Maji-channel赠送的2
1599739934289:23440632:个吃瓜~
TIME20:12ONLINE5565
TIME20:12ONLINE5563
TIME20:13ONLINE5563
TIME20:13ONLINE5558
1599740046828:23440632:谢谢愚行者纶的关注~
TIME20:14ONLINE5558
TIME20:14ONLINE5553
TIME20:15ONLINE5553
TIME20:15ONLINE5551
TIME20:16ONLINE5551
1599740199282:578726:老K头了
TIME20:16ONLINE5538
1599740243531:23440632:谢谢CreamQ赠送的1个舰长~
TIME20:17ONLINE5538
TIME20:17ONLINE6905
TIME20:18ONLINE6905
TIME20:18ONLINE6868
TIME20:19ONLINE6868
1599740374538:578726:我是小马手king   今天没有小马手
1599740393041:578726:理由找到了
1599740395095:578726:没问题
TIME20:19ONLINE6841
TIME20:20ONLINE6841
TIME20:20ONLINE6814
TIME20:21ONLINE6814
1599740492866:23440632:谢谢散华名字改不回来了赠送的100个吃瓜
1599740494430:23440632:~
TIME20:21ONLINE6785
TIME20:22ONLINE6785
TIME20:22ONLINE6858
TIME20:23ONLINE6858
1599740627376:578726:排位全是世界镜头  我傻了
TIME20:23ONLINE6830
TIME20:24ONLINE6830
TIME20:24ONLINE6799
TIME20:25ONLINE6799
TIME20:25ONLINE6767
TIME20:26ONLINE6767
TIME20:26ONLINE6728
TIME20:27ONLINE6728
TIME20:27ONLINE6695
TIME20:28ONLINE6695
TIME20:28ONLINE6663
TIME20:29ONLINE6663
TIME20:29ONLINE6634
TIME20:30ONLINE6634
TIME20:30ONLINE6606
TIME20:31ONLINE6606
TIME20:31ONLINE6579
TIME20:32ONLINE6579
TIME20:32ONLINE6545
TIME20:33ONLINE6545
TIME20:33ONLINE6513
TIME20:34ONLINE6513
TIME20:34ONLINE6480
TIME20:35ONLINE6480
TIME20:35ONLINE6449
TIME20:36ONLINE6449
TIME20:36ONLINE6418
1599741446325:7874236:挠头
TIME20:37ONLINE6418
1599741474558:7874236:打的是什么服啊
TIME20:37ONLINE6392
TIME20:38ONLINE6392
1599741519934:7874236:这 没电池了
TIME20:38ONLINE6365
TIME20:39ONLINE6365
TIME20:39ONLINE6343
TIME20:40ONLINE6343
TIME20:40ONLINE6315
TIME20:41ONLINE6315
TIME20:41ONLINE6287
TIME20:42ONLINE6287
TIME20:42ONLINE6260
TIME20:43ONLINE6260
TIME20:43ONLINE6237
TIME20:44ONLINE6237
TIME20:44ONLINE6218
TIME20:45ONLINE6218
TIME20:45ONLINE6199
TIME20:46ONLINE6199
TIME20:46ONLINE6176
TIME20:47ONLINE6176
TIME20:47ONLINE6158
TIME20:48ONLINE6158
1599742136039:7874236:我能来送吗
TIME20:48ONLINE6134
TIME20:49ONLINE6134
TIME20:49ONLINE6111
1599742218594:23440632:谢谢Sleepy眠赠送的1个小心心~
TIME20:50ONLINE6111
1599742229379:23440632:谢谢Sleepy眠赠送的40个辣条~
1599742244648:23440632:谢谢Sleepy眠赠送的12个小心心~
TIME20:50ONLINE6089
1599742281754:481272104:加油! 
TIME20:51ONLINE6089
1599742309917:7874236:K/D1.7
1599742315399:7874236:(´；ω；`)
TIME20:51ONLINE6070
1599742335859:7874236:1.7
1599742344645:7874236:不是1比7
TIME20:52ONLINE6070
1599742358984:7874236:一比七那也太拉胯了
TIME20:52ONLINE6046
TIME20:53ONLINE6046
TIME20:53ONLINE6025
TIME20:54ONLINE6025
TIME20:54ONLINE6003
TIME20:55ONLINE6003
TIME20:55ONLINE5983
TIME20:56ONLINE5983
TIME20:56ONLINE5969
TIME20:57ONLINE5969
TIME20:57ONLINE5955
TIME20:58ONLINE5955
TIME20:58ONLINE5938
TIME20:59ONLINE5938
TIME20:59ONLINE5922
TIME21:0ONLINE5922
TIME21:0ONLINE5906
TIME21:1ONLINE5906
1599742909016:23440632:回来啦，妈咪晚上好
1599742912017:533562601:还有位置吗！！
TIME21:1ONLINE5892
1599742949143:533562601:俺来力！！
TIME21:2ONLINE5892
TIME21:2ONLINE5886
1599743004943:11337441:1楼就是狙子弹
TIME21:3ONLINE5886
1599743010497:11337441:你就是看不到
1599743019746:578726:坏了
TIME21:3ONLINE5875
1599743053575:7874236:啊这
TIME21:4ONLINE5875
1599743069551:533562601:不在开黑了语音吗）
TIME21:4ONLINE5864
1599743105973:23440632:谢谢花崎家的布丁赠送的24个小心心、2个
1599743107581:23440632:辣条~
1599743109148:23440632:谢谢Kemuel_けみゅ赠送的1个礼花~
1599743110212:23440632:谢谢葬Channel赠送的8个小心心、2
1599743112303:23440632:个辣条~
1599743113884:23440632:谢谢花崎宁宁单推组赠送的24个小心心~
1599743128144:386925744:2个哦
TIME21:5ONLINE5864
1599743144096:23440632:是的，2+3
TIME21:5ONLINE6130
TIME21:6ONLINE6130
TIME21:6ONLINE6111
TIME21:7ONLINE6111
TIME21:7ONLINE6087
TIME21:8ONLINE6087
TIME21:8ONLINE6075
TIME21:9ONLINE6075
TIME21:10ONLINE6066
TIME21:10ONLINE6066
TIME21:11ONLINE6055
TIME21:11ONLINE6055
1599743498635:23440632:谢谢得过且过勇者的关注~
TIME21:12ONLINE6045
1599743544831:23440632:我记得妈咪还有140伤害三个头的时候
TIME21:12ONLINE6045
TIME21:13ONLINE6034
1599743584488:386925744:我最低是 7点伤害1个头
1599743595542:386925744:我最低是 7点伤害1个头
1599743606880:578726:好耶
TIME21:13ONLINE6034
1599743613311:578726:是拳击赛
TIME21:14ONLINE6028
TIME21:14ONLINE6028
TIME21:15ONLINE6011
1599743716052:386925744:说起来 这两个hxd怎么称呼啊
1599743726075:386925744:说起来 这两个hxd怎么称呼啊
TIME21:15ONLINE6011
TIME21:16ONLINE5988
1599743763042:386925744:hhhhhhhh
1599743780944:23440632:ohhhh3个头
TIME21:16ONLINE5988
TIME21:17ONLINE5965
1599743827065:11337441:我试过97伤害7个头
TIME21:17ONLINE5965
1599743853471:11337441:还是击杀王
TIME21:18ONLINE5941
1599743886312:386925744:草 队友一把下来 甚至kd纹丝不动
TIME21:18ONLINE5941
TIME21:19ONLINE5915
1599743967322:386925744:椅子这哥们 一直张着嘴好憨啊
TIME21:19ONLINE5915
TIME21:20ONLINE5889
TIME21:20ONLINE5889
TIME21:21ONLINE5866
TIME21:21ONLINE5866
1599744102184:386925744:大概是故乡的sakura开了
TIME21:22ONLINE5846
TIME21:22ONLINE5846
TIME21:23ONLINE5827
TIME21:23ONLINE5827
TIME21:24ONLINE5814
TIME21:24ONLINE5814
TIME21:25ONLINE5802
TIME21:25ONLINE5802
TIME21:26ONLINE5791
TIME21:26ONLINE5791
1599744415591:386925744:有队老鼠台的 一直在杀人
TIME21:27ONLINE5779
TIME21:27ONLINE5779
1599744458697:23440632:谢谢德古拉中尉的关注~
TIME21:28ONLINE5767
TIME21:28ONLINE5767
TIME21:29ONLINE5755
TIME21:29ONLINE5755
TIME21:30ONLINE5743
1599744610462:23440632:谢谢心宿二゛赠送的48个小心心~
TIME21:30ONLINE5743
TIME21:31ONLINE5726
TIME21:31ONLINE5726
TIME21:32ONLINE5719
TIME21:32ONLINE5719
TIME21:33ONLINE5703
TIME21:33ONLINE5703
TIME21:34ONLINE5690
TIME21:34ONLINE5690
TIME21:35ONLINE5677
TIME21:35ONLINE5677
TIME21:36ONLINE5666
TIME21:36ONLINE5666
TIME21:37ONLINE5650
TIME21:37ONLINE5650
1599745059038:23440632:谢谢bili_63391459067的关
1599745060601:23440632:注~
TIME21:38ONLINE5637
TIME21:38ONLINE5637
1599745119093:23440632:谢谢bili_16212138228的关
1599745120641:23440632:注~
TIME21:39ONLINE5623
TIME21:39ONLINE5623
TIME21:40ONLINE5610
TIME21:40ONLINE5610
1599745247051:386925744:紧张刺激
TIME21:41ONLINE5597
1599745276856:386925744:卡其脱离太
TIME21:41ONLINE5597
1599745299136:23440632:谢谢咖啡550的关注~
1599745319469:11337441:好锤
TIME21:42ONLINE5585
1599745329614:578726:哈哈哈   突然的喷子
TIME21:42ONLINE5585
TIME21:43ONLINE5573
TIME21:43ONLINE5573
1599745419207:23440632:谢谢bili_25459395691的关
1599745420772:23440632:注~
TIME21:44ONLINE5559
TIME21:44ONLINE5559
TIME21:45ONLINE5547
TIME21:45ONLINE5547
TIME21:46ONLINE5540
TIME21:46ONLINE5540
TIME21:47ONLINE5540
TIME21:47ONLINE5540
TIME21:48ONLINE1262
TIME21:48ONLINE1262
TIME21:49ONLINE1693
TIME21:49ONLINE1693
TIME21:50ONLINE2118
TIME21:50ONLINE2466
TIME21:51ONLINE2466
TIME21:51ONLINE2466
TIME21:52ONLINE2812
TIME21:52ONLINE2812
TIME21:53ONLINE3158
TIME21:53ONLINE3158
TIME21:54ONLINE3494
TIME21:54ONLINE3494
TIME21:55ONLINE3824
TIME21:55ONLINE4154
TIME21:56ONLINE4154
1599746171721:23440632:谢谢谁偷走了我的膝盖的关注~
TIME21:56ONLINE4487
1599746207297:105502434:格拉你在吗
TIME21:57ONLINE4487
TIME21:57ONLINE4487
1599746259492:23440632:谢谢抓住你啾啾的关注~
TIME21:58ONLINE4820
1599746289635:23440632:谢谢抓住你啾啾赠送的1个B坷垃~
TIME21:58ONLINE5148
TIME21:59ONLINE5148
TIME21:59ONLINE5148
TIME22:0ONLINE5479
TIME22:0ONLINE5473
TIME22:1ONLINE5473
TIME22:1ONLINE5470
TIME22:2ONLINE5470
TIME22:2ONLINE5467
TIME22:3ONLINE5467
TIME22:3ONLINE5464
TIME22:4ONLINE5464
TIME22:4ONLINE5462
TIME22:5ONLINE5462
TIME22:5ONLINE1327
TIME22:6ONLINE1327
TIME22:6ONLINE1327
TIME22:7ONLINE1785
TIME22:7ONLINE2244
TIME22:8ONLINE2244
TIME22:8ONLINE2704
TIME22:9ONLINE2704
TIME22:9ONLINE2704
TIME22:10ONLINE3165
TIME22:10ONLINE3165
TIME22:11ONLINE3626
TIME22:11ONLINE3626
TIME22:12ONLINE4088
TIME22:12ONLINE4548
TIME22:13ONLINE4548
TIME22:13ONLINE5009
TIME22:14ONLINE5009
TIME22:14ONLINE5009
TIME22:15ONLINE5469
TIME22:15ONLINE5472
TIME22:16ONLINE5472
TIME22:16ONLINE5472
TIME22:17ONLINE5474
TIME22:17ONLINE5476
TIME22:18ONLINE5476
TIME22:18ONLINE5477
TIME22:19ONLINE5477
TIME22:19ONLINE5480
TIME22:20ONLINE5480
TIME22:20ONLINE5479
TIME22:21ONLINE5479
TIME22:21ONLINE5482
TIME22:22ONLINE5482
TIME22:22ONLINE5479
TIME22:23ONLINE5479
TIME22:23ONLINE5477
TIME22:24ONLINE5477
1599747869270:578726:好耶 就差一个人头了
TIME22:24ONLINE5479
TIME22:25ONLINE5479
1599747907180:578726:我懂了  我的 呜呜呜
TIME22:25ONLINE5483
TIME22:26ONLINE5483
TIME22:26ONLINE5489
TIME22:27ONLINE5489
1599748042027:23440632:谢谢CreamQ赠送的1个礼花~
1599748051989:578726:满了满了  
TIME22:27ONLINE5774
TIME22:28ONLINE5774
1599748110947:578726:我吐了  我LOL日服更新了一个多小时
1599748112955:578726:然后失败了
TIME22:28ONLINE5774
1599748124609:578726:该卸载了
TIME22:29ONLINE5774
TIME22:29ONLINE5778
TIME22:30ONLINE5778
TIME22:30ONLINE5778
TIME22:31ONLINE5778
TIME22:31ONLINE5777
TIME22:32ONLINE5777
TIME22:32ONLINE5775
TIME22:33ONLINE5775
TIME22:33ONLINE5774
TIME22:34ONLINE5774
TIME22:34ONLINE5766
TIME22:35ONLINE5766
TIME22:35ONLINE5758
1599748540728:23440632:谢谢果蝠与熊的关注~
TIME22:36ONLINE5758
TIME22:36ONLINE5752
TIME22:37ONLINE5752
TIME22:37ONLINE5749
TIME22:38ONLINE5749
1599748708734:578726:椅子那的延迟确实离谱
1599748717425:578726:这边的声音都比他直播间快
TIME22:38ONLINE5743
TIME22:39ONLINE5743
TIME22:39ONLINE5740
TIME22:40ONLINE5740
1599748810915:23440632:谢谢killklk的关注~
1599748824859:23440632:谢谢Kemuel_けみゅ赠送的24个小心
1599748826422:23440632:心~
TIME22:40ONLINE5738
TIME22:41ONLINE5738
TIME22:41ONLINE5729
TIME22:42ONLINE5729
TIME22:42ONLINE5718
TIME22:43ONLINE5718
TIME22:43ONLINE5714
TIME22:44ONLINE5714
TIME22:44ONLINE5707
TIME22:45ONLINE5707
TIME22:45ONLINE5702
TIME22:46ONLINE5702
TIME22:46ONLINE5701
TIME22:47ONLINE5701
TIME22:47ONLINE5702
1599749263069:54378611:好离谱
TIME22:48ONLINE5702
TIME22:48ONLINE5703
TIME22:49ONLINE5703
TIME22:49ONLINE5696
TIME22:50ONLINE5696
1599749432491:578726:这还有6队  太离谱了8
TIME22:50ONLINE5695
TIME22:51ONLINE5695
TIME22:51ONLINE5689
TIME22:52ONLINE5689
TIME22:52ONLINE5687
TIME22:53ONLINE5687
TIME22:53ONLINE5681
TIME22:54ONLINE5681
TIME22:54ONLINE5679
TIME22:55ONLINE5679
TIME22:55ONLINE5685
TIME22:56ONLINE5685
TIME22:56ONLINE5677
TIME22:57ONLINE5677
TIME22:57ONLINE5672
1599749880141:207209166:妈咪！
TIME22:58ONLINE5672
1599749895726:23440632:谢谢茶籽qwq赠送的10个辣条、1个小心
1599749897284:23440632:心~
1599749914811:23440632:谢谢茶籽qwq赠送的5个吃瓜~
TIME22:58ONLINE5668
1599749931821:105502434:格拉你在吗
TIME22:59ONLINE5668
1599749952161:489146840:我在
1599749956115:7438995:我突然想起来上个月打算给宁宁一个提督的
1599749959456:7438995:结果给忘了
1599749967328:7438995:草
1599749977723:105502434:莉娅你又来刷礼物了
TIME22:59ONLINE5671
1599749994919:7438995:事情太多了
1599749998657:7438995:给忘了
1599750007913:23440632:谢谢奈奈莉娅赠送的3个比心~
TIME23:0ONLINE5671
1599750018851:105502434:莉娅在看着呢
TIME23:0ONLINE5682
TIME23:1ONLINE5682
1599750088114:7438995:23333
1599750092795:20168184:来了来了
TIME23:1ONLINE5676
1599750102220:489146840:来了来了
1599750106570:7438995:先记着我这个提督吧
1599750112378:23440632:谢谢抓住你啾啾赠送的24个小心心~
1599750128271:23440632:谢谢抓住你啾啾赠送的2个辣条~
1599750128271:7438995:12号要出国去日本一趟
TIME23:2ONLINE5676
1599750130637:7438995:草
1599750130637:23440632:谢谢奈奈莉娅の宮水瀧的关注~
1599750143716:7438995:2333
1599750149689:7438995:你怎么也跟过来了
1599750153414:925931:不，他只是一个DD
1599750156761:7438995:没办法啊
TIME23:2ONLINE5681
1599750182186:23440632:谢谢非理性宣泄赠送的30个辣条~
1599750188247:7438995:我感觉我欠了好几个提督了
1599750189498:7438995:草
TIME23:3ONLINE5681
TIME23:3ONLINE5680
1599750220678:7438995:我也是这么想的
1599750232055:23440632:谢谢茶籽qwq赠送的1个小心心~
1599750233613:23440632:谢谢抓住你啾啾赠送的3个辣条~
1599750239750:7438995:但是吧都答应了总不能反悔吧
TIME23:4ONLINE5680
1599750275054:171042:啊这
1599750279248:23440632:谢谢抓住你啾啾赠送的520个辣条~
TIME23:4ONLINE5678
1599750281516:23440632:谢谢月影深影的关注~
1599750284520:489146840:格拉你来啦
1599750288897:7438995:欢迎好人格拉被抬入直播间
1599750291596:23440632:谢谢月影深影赠送的2个小心心~
1599750296731:925931:这个特效好好玩
TIME23:5ONLINE5678
1599750317593:489146840:好活 又是一个当场换掉我舰长牌子的哈哈哈
1599750338238:7438995:2333
TIME23:5ONLINE5677
1599750344125:35876787:原来我是单推人啊
1599750350573:7438995:直接换上宁宁的牌子
1599750356348:105502434:格拉被当场抓住
1599750358799:7438995:骗鬼呢
1599750361504:105502434:真的太惨了
1599750367423:171042:我也是单推人
TIME23:6ONLINE5677
1599750378729:7438995:月影舰长呢
1599750378729:489146840:好耶
1599750386831:7438995:说好给莉娅上舰的呢
1599750392916:23440632:谢谢格拉蒂安赠送的1个舰长~
1599750394697:35876787:格拉单推虚拟主播也算单推人？
TIME23:6ONLINE5678
1599750404802:20168184:进了这个直播间我也是单推人了
1599750413237:489146840:进了这个直播间我也是单推人了
1599750416910:7438995:宁宁记住叫格拉前面要加个好人
1599750416911:105502434:莉娅你不去录歌吗
1599750422319:925931:那是，老单推人了
1599750422319:35876787:莉娅也没学会乘法表啊
TIME23:7ONLINE5678
1599750444776:105502434:莉娅只会十以内的加减
1599750446163:489146840:我下周和宁宁贴贴
1599750453303:7438995:他是莉娅直播间指定好人
1599750457821:489146840:都是我发的，一天一张
TIME23:7ONLINE7265
1599750466803:7438995:莉娅亲自加封的（滑稽）
1599750471920:105502434:莉娅你和豹贴贴好不好
1599750480502:35876787:格拉雪乃果然是绑定的
TIME23:8ONLINE7265
1599750506590:7438995:格拉是好人雪乃是背锅王
TIME23:8ONLINE7241
1599750531023:489146840:拉是好人雪乃是背锅王 雪乃不在格拉背锅
1599750549179:105502434:雪乃有新鲜的背了赶快出来背
TIME23:9ONLINE7241
TIME23:9ONLINE7215
1599750593389:7438995:哈哈哈
1599750598802:7438995:宁宁快去劝架
TIME23:10ONLINE7215
1599750611687:23440632:谢谢陆三先生只是个流沙包的关注~
1599750615120:7438995:前面两队在抢金坷垃
TIME23:10ONLINE7185
TIME23:11ONLINE7185
1599750690826:7438995:2333
TIME23:11ONLINE7165
1599750704896:7438995:队友死完了宁宁终于上来了
TIME23:12ONLINE7165
1599750750676:23440632:谢谢奈奈莉娅の宮水瀧赠送的1个舰长~
1599750757002:171042:宫佬大气
TIME23:12ONLINE7145
1599750768777:489146840:宫佬大气
1599750770222:7438995:都是莉娅那边的
1599750778504:489146840:格拉我们下个d谁
TIME23:13ONLINE7145
1599750794572:20168184:格拉我们下个d谁
1599750797596:171042:草
1599750803455:171042:有毒吧
1599750807001:171042:宁宁不好看吗
TIME23:13ONLINE9102
1599750824405:489146840:好看
TIME23:14ONLINE9102
1599750868358:20168184:但是宁宁下播了我们该d谁
TIME23:14ONLINE9036
1599750881620:7438995:感觉要下来人了
1599750881620:20168184:指条明路阿格拉
1599750881620:925931:但是宁宁下播了我们该d谁
1599750911501:7438995:跟我走
TIME23:15ONLINE9036
1599750917777:7438995:我带你们到处D
TIME23:15ONLINE8971
1599750950658:20168184:谢谢大哥
1599750960356:7438995:2333
1599750965487:489146840:宁宁还没下播
1599750968727:489146840:你们不许走
TIME23:16ONLINE8971
1599750971695:7438995:我不做大哥好多年了
1599750987857:171042:谢谢大哥
1599751000493:7438995:我不做大哥好多年了
TIME23:16ONLINE8901
1599751004267:7438995:别叫我大哥了
TIME23:17ONLINE8901
1599751055412:7438995:？？？
TIME23:17ONLINE8836
1599751062112:7438995:莉娅竟然来了
1599751090637:105502434:其实莉娅一直在哟
TIME23:18ONLINE8836
1599751121265:7438995:宁宁一直都是耐久直播
1599751121264:489146840:你才发现我在？
TIME23:18ONLINE8773
1599751126406:489146840:你这反射弧太长了
1599751141707:7438995:你们还有好久时间慢慢看
TIME23:19ONLINE8773
1599751161017:7438995:完了带坏舰长被当场抓住了
1599751167370:7438995:草
1599751172600:105502434:莉娅来都来了不上个船吗
1599751175391:489146840:他们都是我带过来的hhh
TIME23:19ONLINE8702
1599751207747:7438995:不我说的是他们刚刚不是说宁宁下播了看啥吗
TIME23:20ONLINE8702
1599751219556:7438995:我不是说跟我走我带你们到处D
1599751233144:489146840:(°∀°)ﾉ这个月上船
TIME23:20ONLINE8631
1599751252413:489146840:会上的会上的
1599751255456:105502434:莉娅还没发工资吧
1599751263781:105502434:那好巧我也没发
TIME23:21ONLINE8631
TIME23:21ONLINE8567
1599751312844:7438995:2333
1599751325462:23440632:谢谢水口钳的监工DD赠送的3个小心心~
TIME23:22ONLINE8567
1599751343271:7438995:算了我去打APEX了
1599751359003:7438995:努力变强中
TIME23:22ONLINE8508
1599751384122:105502434:宁宁的探头眨眼是最可爱的
TIME23:23ONLINE8508
1599751399281:10162227:初见，可爱，单推了
1599751400616:7438995:宁宁的翅膀才是最好看的
1599751413475:7438995:被围殴致死
TIME23:23ONLINE8449
1599751429343:105502434:没看见过
1599751439456:7438995:为啥乌月的poi你也来了
1599751449435:105502434:监工莉娅哭晕在厕所
TIME23:24ONLINE8449
1599751455398:7438995:D的太多了熟人太多了
1599751477228:7438995:我感觉我可以去别人那拉些人过来
TIME23:24ONLINE8404
1599751503001:7438995:23333
TIME23:25ONLINE8404
1599751529647:7438995:没想到经常抓人的我也有被抓的一天
1599751529648:10162227:真初见！真可爱！真单推！
1599751539283:7438995:果然出来混的迟早要还的
TIME23:25ONLINE8355
1599751558207:7438995:乌月的poi上个舰吧
1599751572317:10162227:我和监工是hxd
TIME23:26ONLINE8355
TIME23:26ONLINE8305
1599751607849:7438995:上个舰吧乌月的poi一起D吧
1599751627224:7438995:点个关注也行
TIME23:27ONLINE8305
1599751651088:7438995:今天不对劲啊
1599751659701:7438995:熟人怎么这么多
TIME23:27ONLINE8255
TIME23:28ONLINE8255
1599751722361:7438995:溜了溜了
TIME23:28ONLINE8200
1599751741443:7438995:今晚就不D了熟人太多不适合D
TIME23:29ONLINE8200
TIME23:29ONLINE8148
TIME23:30ONLINE8148
TIME23:30ONLINE8098
TIME23:31ONLINE8098
TIME23:31ONLINE8055
TIME23:32ONLINE8055
TIME23:32ONLINE8013
1599751990414:386925744:啊 错过一个蓝甲
TIME23:33ONLINE8013
TIME23:33ONLINE7962
TIME23:34ONLINE7962
TIME23:34ONLINE7915
1599752101412:386925744:哈哈哈哈哈哈哈哈哈哈
TIME23:35ONLINE7915
1599752132432:386925744:去冲了椅子
TIME23:35ONLINE7869
TIME23:36ONLINE7869
TIME23:36ONLINE7829
TIME23:37ONLINE7829
TIME23:37ONLINE7783
TIME23:38ONLINE7783
TIME23:38ONLINE7728
TIME23:39ONLINE7728
TIME23:39ONLINE7677
TIME23:40ONLINE7677
1599752425257:23440632:这个枪感觉就不好用
TIME23:40ONLINE7628
TIME23:41ONLINE7628
TIME23:41ONLINE7590
1599752523345:386925744:乱拳打死
TIME23:42ONLINE7590
TIME23:42ONLINE7543
TIME23:43ONLINE7543
1599752619483:105502434:监工啊今晚熟人很多啊要小心呢
TIME23:43ONLINE7504
TIME23:44ONLINE7504
TIME23:44ONLINE7465
TIME23:45ONLINE7465
1599752721179:105502434:宁宁也有翅膀吗
TIME23:45ONLINE7418
TIME23:46ONLINE7418
TIME23:46ONLINE7376
TIME23:47ONLINE7376
TIME23:47ONLINE7341
TIME23:48ONLINE7341
TIME23:48ONLINE7301
TIME23:49ONLINE7301
TIME23:49ONLINE7257
TIME23:50ONLINE7257
1599753042813:23440632:谢谢一方空白的世界的关注~
TIME23:50ONLINE7222
TIME23:51ONLINE7222
TIME23:51ONLINE7185
TIME23:52ONLINE7185
TIME23:52ONLINE7149
TIME23:53ONLINE7149
1599753214675:7438995:仔细想想我怕啥
TIME23:53ONLINE7119
1599753231142:7438995:我本来就是DD啊所以到处D很奇怪吗？
1599753252286:7438995:对啊
TIME23:54ONLINE7119
1599753258027:7438995:不就是自来水吗
1599753278514:7438995:更何况我真正D的就四个
TIME23:54ONLINE7086
1599753296506:7438995:宁宁莉娅乌月埃莉卡就这四个而已啊
TIME23:55ONLINE7086
1599753323113:7438995:关注的多不代表我就会去D
1599753340601:578726:此言甚妙
1599753344326:7438995:哦还有个NIKI
TIME23:55ONLINE7055
1599753346101:578726:我也是这么觉得的
1599753363840:7438995:总共就这五个没了
TIME23:56ONLINE7055
1599753376079:7438995:其他的随缘去看
TIME23:56ONLINE7025
TIME23:57ONLINE7025
TIME23:57ONLINE6998
TIME23:58ONLINE6998
TIME23:58ONLINE6970
TIME23:59ONLINE6970
1599753561084:7438995:继续APEX
TIME23:59ONLINE6942
SPEAKERNUM26;171042:格拉蒂安:8,578726:CreamQ:44,925931:抓住你啾啾:4,2701421:片桐雪野:1,5074655:楚圆圆:1,5221341:五个榴莲吃不吃:1,7255091:散华名字改不回来了:2,7438995:水口钳的监工DD:77,7874236:朝仓玲子:10,10162227:乌月的poi:3,11337441:須某人:8,13353924:komachi_町:2,20168184:奈奈莉娅の宮水瀧:6,22723544:丁新andy:2,23440632:花崎家的布丁:100,35876787:月影深影:4,37881530:红染丶火之途:6,54378611:我和犬山哥贴贴:4,105502434:最皮鸽子:19,111542026:这个内衣扣超他喵好用:4,207209166:茶籽qwq:1,386925744:Kemuel_けみゅ:58,476091642:紫咲英梨梨Channel:9,481272104:Sleepy眠:1,489146840:奈奈莉娅:19,533562601:葬Channel:3
V2
