TIME0:0ONLINE7733
TIME0:0ONLINE7730
TIME0:1ONLINE7730
TIME0:1ONLINE7728
TIME0:2ONLINE7728
1607097742253:23440632:谢谢炙海的关注~
TIME0:2ONLINE7725
1607097765414:23440632:谢谢花崎宁宁Official赠送的1个舰长~
TIME0:3ONLINE7725
1607097793033:5005779:谢谢主播自己续费的舰长。
TIME0:3ONLINE9104
TIME0:4ONLINE9104
TIME0:4ONLINE9074
TIME0:5ONLINE9074
TIME0:5ONLINE9044
TIME0:6ONLINE9044
TIME0:6ONLINE9017
TIME0:7ONLINE9017
TIME0:7ONLINE8993
TIME0:8ONLINE8993
1607098115191:109670167:(｀・ω・´)
TIME0:8ONLINE8966
TIME0:9ONLINE8966
TIME0:9ONLINE8943
TIME0:10ONLINE8943
TIME0:10ONLINE8915
TIME0:11ONLINE8915
TIME0:11ONLINE8889
TIME0:11ONLINE8889
TIME0:12ONLINE8863
TIME0:12ONLINE8863
TIME0:13ONLINE8863
TIME0:13ONLINE8837
TIME0:14ONLINE8837
TIME0:14ONLINE8812
TIME0:15ONLINE8812
TIME0:15ONLINE8787
TIME0:15ONLINE8787
TIME0:16ONLINE8763
TIME0:17ONLINE8763
TIME0:17ONLINE8738
TIME0:17ONLINE8738
TIME0:18ONLINE8716
1607098710858:694327823:(=・ω・=)
TIME0:18ONLINE8716
TIME0:19ONLINE8694
1607098797449:694327823:厉害
TIME0:19ONLINE8694
TIME0:20ONLINE8674
TIME0:20ONLINE8674
TIME0:21ONLINE8652
TIME0:21ONLINE8652
TIME0:22ONLINE8630
TIME0:23ONLINE8630
TIME0:23ONLINE8611
TIME0:23ONLINE8611
TIME0:24ONLINE8592
TIME0:24ONLINE8592
TIME0:25ONLINE8572
TIME0:25ONLINE8572
TIME0:26ONLINE8554
TIME0:26ONLINE8554
TIME0:27ONLINE8536
TIME0:27ONLINE8536
TIME0:28ONLINE8520
TIME0:28ONLINE8520
TIME0:29ONLINE8503
TIME0:29ONLINE8503
1607099412594:10152236:这不是沙雕群友吗
1607099420726:10152236:我刚下课
1607099423293:10152236:芜湖
TIME0:30ONLINE8486
TIME0:30ONLINE8486
1607099480402:10152236:啊凛同志
TIME0:31ONLINE8472
1607099505472:10152236:强啊
TIME0:31ONLINE8472
TIME0:32ONLINE8456
TIME0:32ONLINE8456
TIME0:33ONLINE8440
TIME0:33ONLINE8440
TIME0:34ONLINE8425
1607099690108:23440632:谢谢残念ver赠送的4个小心心~
TIME0:34ONLINE8425
TIME0:35ONLINE8410
TIME0:35ONLINE8410
TIME0:36ONLINE8395
TIME0:36ONLINE8395
TIME0:37ONLINE8380
TIME0:37ONLINE8380
TIME0:38ONLINE8365
TIME0:39ONLINE8365
TIME0:39ONLINE8348
TIME0:40ONLINE8348
TIME0:40ONLINE8336
TIME0:41ONLINE8336
TIME0:41ONLINE8323
1607100113329:23440632:谢谢未来战术使者未来X的关注~
TIME0:42ONLINE8323
TIME0:42ONLINE8310
TIME0:43ONLINE8310
1607100192830:23440632:谢谢邪王真眼赠送的1个小心心~
TIME0:43ONLINE8297
TIME0:44ONLINE8297
TIME0:44ONLINE8284
TIME0:45ONLINE8284
TIME0:45ONLINE8272
TIME0:46ONLINE8272
TIME0:46ONLINE8259
TIME0:47ONLINE8259
TIME0:47ONLINE8247
TIME0:48ONLINE8247
TIME0:48ONLINE8236
TIME0:49ONLINE8236
TIME0:49ONLINE8226
TIME0:50ONLINE8226
TIME0:50ONLINE8214
TIME0:51ONLINE8214
TIME0:51ONLINE8202
TIME0:52ONLINE8202
TIME0:52ONLINE8191
TIME0:53ONLINE8191
TIME0:53ONLINE8181
TIME0:54ONLINE8181
TIME0:54ONLINE8175
TIME0:55ONLINE8175
TIME0:55ONLINE8164
TIME0:56ONLINE8164
TIME0:56ONLINE8154
TIME0:57ONLINE8154
TIME0:57ONLINE8143
TIME0:58ONLINE8143
TIME0:58ONLINE8134
TIME0:59ONLINE8134
TIME0:59ONLINE8125
TIME1:0ONLINE8125
TIME1:0ONLINE8118
TIME1:1ONLINE8118
TIME1:1ONLINE8111
TIME1:2ONLINE8111
TIME1:2ONLINE8100
TIME1:3ONLINE8100
TIME1:3ONLINE8089
TIME1:4ONLINE8089
TIME1:4ONLINE8081
TIME1:5ONLINE8081
TIME1:5ONLINE8072
TIME1:6ONLINE8072
TIME1:6ONLINE8062
TIME1:7ONLINE8062
TIME1:7ONLINE8055
TIME1:8ONLINE8055
TIME1:8ONLINE8047
TIME1:9ONLINE8047
TIME1:9ONLINE8039
TIME1:10ONLINE8039
TIME1:10ONLINE8033
TIME1:11ONLINE8033
TIME1:11ONLINE8026
TIME1:12ONLINE8026
TIME1:12ONLINE8020
TIME1:13ONLINE8020
TIME1:13ONLINE8013
TIME1:14ONLINE8013
TIME1:14ONLINE8006
TIME1:15ONLINE8006
TIME1:15ONLINE7999
TIME1:16ONLINE7999
TIME1:16ONLINE7992
TIME1:17ONLINE7992
TIME1:17ONLINE7986
TIME1:18ONLINE7986
1607106808727:5391099:(=・ω・=)
TIME14:37ONLINE1461
TIME14:37ONLINE1461
TIME14:38ONLINE2118
TIME14:38ONLINE2118
TIME14:39ONLINE2776
1607150376103:20733755:宁宁下午好
TIME14:39ONLINE2776
TIME14:40ONLINE2776
TIME14:41ONLINE2776
TIME14:41ONLINE3432
1607150509251:20733755:问题不大问题不大
TIME14:41ONLINE3432
TIME14:42ONLINE3432
TIME14:42ONLINE3432
1607150590689:20733755:hhhh
TIME14:43ONLINE4090
TIME14:43ONLINE4090
1607150653677:20733755:草 危
1607150658966:23440632:谢谢带来好运的黑猫的关注~
TIME14:44ONLINE4745
1607150690884:10152236:(=・ω・=)
TIME14:44ONLINE4745
1607150716049:10152236:好flag（）
TIME14:45ONLINE5402
1607150758869:20733755:Σ( ￣□￣||)啊这
1607150760239:10152236:明天毕竟周末
TIME14:46ONLINE5402
1607150779413:20733755:高玩也有人喜欢看啊
TIME14:46ONLINE6060
1607150799016:6104485:下午好
1607150802435:23440632:谢谢幽瓅赠送的2个辣条~
1607150824228:6104485:彳亍
TIME14:47ONLINE6060
1607150842962:6104485:为啥这几天都在地狱晃悠。
1607150844809:20733755:休闲类的游戏观众可能确实看着稍微无聊点？
TIME14:47ONLINE6716
TIME14:47ONLINE6716
TIME14:48ONLINE7375
TIME14:48ONLINE7375
1607150941147:20733755:听不懂ww
TIME14:49ONLINE7377
TIME14:49ONLINE7377
TIME14:50ONLINE7380
TIME14:50ONLINE7380
1607151066762:20733755:级数有啥用 不太清楚
1607151076262:20733755:(汗)
TIME14:51ONLINE7382
TIME14:51ONLINE7382
TIME14:52ONLINE7383
TIME14:52ONLINE7383
TIME14:53ONLINE7383
TIME14:53ONLINE7383
TIME14:54ONLINE7386
TIME14:55ONLINE7386
TIME14:55ONLINE7387
TIME14:55ONLINE7387
TIME14:56ONLINE7387
TIME14:57ONLINE7387
TIME14:57ONLINE7387
TIME14:58ONLINE7387
TIME14:58ONLINE7387
TIME14:59ONLINE7387
TIME14:59ONLINE7387
TIME15:0ONLINE7387
TIME15:0ONLINE7390
TIME15:0ONLINE7390
TIME15:1ONLINE7393
TIME15:2ONLINE7393
TIME15:2ONLINE7396
TIME15:2ONLINE7396
1607151804407:27176897:宁宁好耶
TIME15:3ONLINE7398
1607151822496:6104485:不是钻石附魔甲扛不住
1607151828541:6104485:太疼了
TIME15:3ONLINE7398
1607151840289:10152236:ohhhhhhhhhhhhhhhhhhhh
1607151864831:27176897:好耶
TIME15:4ONLINE7399
TIME15:4ONLINE7399
TIME15:5ONLINE7399
TIME15:5ONLINE7399
TIME15:6ONLINE7398
1607152008378:10152236:还好不是单走一个耐久III
TIME15:6ONLINE7398
TIME15:7ONLINE7401
TIME15:8ONLINE7401
TIME15:8ONLINE7399
1607152140774:27176897:啊这
TIME15:9ONLINE7399
1607152157604:27176897:我在矿道里迷路了
TIME15:9ONLINE7400
TIME15:10ONLINE7400
TIME15:10ONLINE7399
1607152259077:6104485:这不是狼吗
TIME15:10ONLINE7399
TIME15:11ONLINE7400
1607152302499:27176897:卡了？
1607152315076:23440632:谢谢1320416赠送的520个辣条~
TIME15:11ONLINE7400
TIME15:12ONLINE7403
TIME15:12ONLINE7403
TIME15:13ONLINE7402
TIME15:13ONLINE7402
TIME15:14ONLINE7400
TIME15:14ONLINE7400
TIME15:15ONLINE7403
1607152530077:23440632:谢谢是咸鱼喲赠送的24个小心心~
1607152548498:27176897:好饿(｀・ω・´)
1607152552488:27176897:还没吃饭
TIME15:15ONLINE7403
TIME15:16ONLINE7403
TIME15:17ONLINE7403
TIME15:17ONLINE7401
TIME15:17ONLINE7401
1607152699922:27176897:这种时候吃饭行不行啊
TIME15:18ONLINE7401
1607152711297:27176897:虽然说我没有吃晚饭
TIME15:18ONLINE7401
TIME15:19ONLINE7405
TIME15:19ONLINE7405
TIME15:20ONLINE7407
TIME15:20ONLINE7407
TIME15:21ONLINE7409
TIME15:21ONLINE7409
TIME15:22ONLINE7415
1607152954341:10152236:艹，看到你的弹幕，我突然也饿了
1607152981229:27176897:好问题
TIME15:23ONLINE7415
1607152994294:10152236:本来还没啥感觉，然后看到“饿”这个字
1607152998714:10152236:直接条件反射
1607153001701:10152236:我也饿了
TIME15:23ONLINE7420
TIME15:24ONLINE7420
1607153045417:10152236:我肚子说它饿了
TIME15:24ONLINE7424
1607153070076:10152236:反正也没东西吃
TIME15:25ONLINE7424
1607153126600:27176897:我也没有
TIME15:25ONLINE7423
TIME15:26ONLINE7423
TIME15:26ONLINE7425
1607153195891:34147132:单人生存新坑？
TIME15:27ONLINE7425
1607153222576:34147132:哇
TIME15:27ONLINE7423
TIME15:28ONLINE7423
1607153282165:27176897:宁宁
1607153294880:27176897:我这里有搞到私服的渠道了
TIME15:28ONLINE7420
TIME15:29ONLINE7420
1607153360154:27176897:是私人的服务器，不过官方的
TIME15:29ONLINE7425
TIME15:30ONLINE7425
1607153406004:34147132:刚才烧出来的是啥？
1607153414176:27176897:okk
1607153428297:34147132:好厉害
TIME15:30ONLINE7421
TIME15:31ONLINE7421
TIME15:31ONLINE7418
1607153499497:34147132:手好快
TIME15:32ONLINE7418
TIME15:32ONLINE7420
TIME15:33ONLINE7420
TIME15:33ONLINE7419
TIME15:34ONLINE7419
1607153647092:34147132:是呢
TIME15:34ONLINE7420
TIME15:35ONLINE7420
TIME15:35ONLINE7421
TIME15:36ONLINE7421
TIME15:36ONLINE7425
TIME15:37ONLINE7425
TIME15:37ONLINE7423
TIME15:38ONLINE7423
TIME15:38ONLINE7430
TIME15:39ONLINE7430
1607153941309:27176897:确实
1607153970871:27176897:太持家了，想娶回家
TIME15:39ONLINE7436
TIME15:40ONLINE7436
TIME15:40ONLINE7436
TIME15:41ONLINE7436
TIME15:41ONLINE7435
TIME15:42ONLINE7435
TIME15:42ONLINE7435
TIME15:43ONLINE7435
TIME15:43ONLINE7437
TIME15:44ONLINE7437
TIME15:44ONLINE7435
TIME15:45ONLINE7435
TIME15:45ONLINE7435
TIME15:46ONLINE7435
TIME15:46ONLINE7433
TIME15:47ONLINE7433
1607154445983:27176897:暗示宁宁想找人贴贴
TIME15:47ONLINE7431
TIME15:48ONLINE7431
TIME15:48ONLINE7426
TIME15:49ONLINE7426
TIME15:49ONLINE7427
TIME15:50ONLINE7427
TIME15:50ONLINE7427
TIME15:51ONLINE7427
TIME15:51ONLINE7424
TIME15:52ONLINE7424
TIME15:52ONLINE7424
TIME15:53ONLINE7424
TIME15:53ONLINE7424
1607154832972:263694124:下午好~
TIME15:54ONLINE7424
TIME15:54ONLINE7422
1607154873861:263694124:命脉无人机治疗1500的任务差6点血完成
1607154878620:263694124:( ´_ゝ｀)
TIME15:55ONLINE7422
TIME15:55ONLINE7422
1607154955026:263694124:有点累
1607154958921:263694124:摸一会鱼
TIME15:56ONLINE7422
1607154965909:263694124:看会宁宁直播先~
1607154975005:263694124:(^・ω・^ )
TIME15:56ONLINE7420
TIME15:57ONLINE7420
TIME15:57ONLINE7418
TIME15:58ONLINE7418
TIME15:58ONLINE7418
TIME15:59ONLINE7418
1607155149251:34954102:宁宁酱
1607155153280:34954102:下午好
TIME15:59ONLINE7416
TIME16:0ONLINE7416
TIME16:0ONLINE7417
TIME16:1ONLINE7417
TIME16:1ONLINE7413
TIME16:2ONLINE7413
TIME16:2ONLINE7414
1607155364355:23440632:谢谢-000000--赠送的1个“棋”开得胜~
TIME16:3ONLINE7414
1607155393942:27176897:(｀・ω・´)
1607155404511:23440632:谢谢-000000--赠送的16个小心心~
TIME16:3ONLINE7416
TIME16:4ONLINE7416
TIME16:4ONLINE7415
TIME16:5ONLINE7415
TIME16:5ONLINE7416
TIME16:6ONLINE7416
TIME16:6ONLINE7417
TIME16:7ONLINE7417
TIME16:7ONLINE7416
TIME16:8ONLINE7416
TIME16:8ONLINE7415
TIME16:9ONLINE7415
TIME16:9ONLINE7412
TIME16:10ONLINE7412
TIME16:10ONLINE7413
TIME16:11ONLINE7413
1607155881478:23440632:谢谢Gallan_的关注~
TIME16:11ONLINE7415
TIME16:12ONLINE7415
TIME16:12ONLINE7415
TIME16:13ONLINE7415
TIME16:13ONLINE7418
TIME16:14ONLINE7418
TIME16:14ONLINE7419
TIME16:15ONLINE7419
TIME16:15ONLINE7416
TIME16:16ONLINE7416
TIME16:16ONLINE7413
TIME16:17ONLINE7413
TIME16:17ONLINE7410
TIME16:18ONLINE7410
TIME16:18ONLINE7407
TIME16:19ONLINE7407
TIME16:19ONLINE7406
TIME16:20ONLINE7406
TIME16:20ONLINE7407
TIME16:21ONLINE7407
TIME16:21ONLINE7406
TIME16:22ONLINE7406
TIME16:22ONLINE7406
TIME16:23ONLINE7406
TIME16:23ONLINE7406
TIME16:24ONLINE7406
TIME16:24ONLINE7404
TIME16:25ONLINE7404
1607156732892:27176897:和宁宁贴贴的人来了(｀・ω・´)
TIME16:25ONLINE7404
TIME16:26ONLINE7404
TIME16:26ONLINE7402
TIME16:27ONLINE7402
TIME16:27ONLINE7405
TIME16:28ONLINE7405
TIME16:28ONLINE7408
TIME16:29ONLINE7408
TIME16:29ONLINE7411
TIME16:30ONLINE7411
TIME16:30ONLINE7411
TIME16:31ONLINE7411
TIME16:31ONLINE7411
1607157112180:23440632:谢谢信引神绘的关注~
TIME16:32ONLINE7411
TIME16:32ONLINE7411
TIME16:33ONLINE7411
TIME16:33ONLINE7413
TIME16:34ONLINE7413
TIME16:34ONLINE7413
TIME16:35ONLINE7413
TIME16:35ONLINE7415
TIME16:36ONLINE7415
TIME16:36ONLINE7415
TIME16:37ONLINE7415
TIME16:37ONLINE7422
TIME16:38ONLINE7422
TIME16:38ONLINE7427
TIME16:39ONLINE7427
TIME16:39ONLINE7432
TIME16:40ONLINE7432
TIME16:40ONLINE7438
TIME16:41ONLINE7438
TIME16:41ONLINE7446
TIME16:42ONLINE7446
TIME16:42ONLINE7447
1607157762893:23440632:谢谢绿毛乌贼赠送的1个“棋”开得胜~
TIME16:43ONLINE7447
TIME16:43ONLINE7451
TIME16:44ONLINE7451
TIME16:44ONLINE7454
1607157889215:23440632:谢谢Emxiler赠送的1个B坷垃~
1607157895564:27176897:宁宁，我先去吃饭
1607157900590:27176897:待会再回来
TIME16:45ONLINE7454
1607157912001:23440632:谢谢Emxiler赠送的2个小心心、1个辣条~
1607157921038:23440632:谢谢Emxiler赠送的1个辣条~
TIME16:45ONLINE7555
TIME16:46ONLINE7555
TIME16:46ONLINE7555
TIME16:47ONLINE7555
TIME16:47ONLINE7555
TIME16:48ONLINE7555
TIME16:48ONLINE7558
TIME16:49ONLINE7558
TIME16:49ONLINE7557
1607158186713:34147132:分不出谁是谁
TIME16:50ONLINE7557
TIME16:50ONLINE7561
TIME16:51ONLINE7561
TIME16:51ONLINE7563
1607158303864:23440632:谢谢Emxiler赠送的1个辣条~
1607158318409:34147132:3个宁宁
TIME16:52ONLINE7563
1607158343828:23440632:谢谢Emxiler赠送的11个“棋”开得胜~
TIME16:52ONLINE7579
TIME16:53ONLINE7579
TIME16:53ONLINE7583
TIME16:54ONLINE7583
TIME16:54ONLINE7583
TIME16:55ONLINE7583
TIME16:55ONLINE7589
TIME16:56ONLINE7589
TIME16:56ONLINE7595
1607158610591:37881530:(｀・ω・´)
1607158612768:23440632:谢谢終わりのない物語的关注~
1607158622013:34147132:调皮捣蛋的宁宁增加了
TIME16:57ONLINE7595
TIME16:57ONLINE7588
TIME16:58ONLINE7588
TIME16:58ONLINE7588
TIME16:59ONLINE7588
TIME16:59ONLINE7585
TIME17:0ONLINE7585
TIME17:0ONLINE7591
TIME17:1ONLINE7591
TIME17:1ONLINE7585
1607158912973:34147132:不能做
TIME17:2ONLINE7585
1607158936573:34147132:地狱里投一个。
1607158942148:34147132:偷一个
TIME17:2ONLINE7584
1607158980613:34147132:搜刮地狱堡垒
TIME17:3ONLINE7584
TIME17:3ONLINE7586
TIME17:4ONLINE7586
TIME17:4ONLINE7588
TIME17:5ONLINE7588
TIME17:5ONLINE7582
TIME17:6ONLINE7582
TIME17:6ONLINE7579
TIME17:7ONLINE7579
TIME17:7ONLINE7571
TIME17:8ONLINE7571
TIME17:8ONLINE7566
TIME17:9ONLINE7566
TIME17:9ONLINE7562
1607159386988:34147132:又可以搜刮了
TIME17:10ONLINE7562
1607159420741:34147132:这么多小麦
TIME17:10ONLINE7557
1607159450267:34147132:狂热粉丝
TIME17:11ONLINE7557
TIME17:11ONLINE7551
1607159518736:34147132:馋主播身子的主播，沙了吃肉
TIME17:12ONLINE7551
1607159538576:34147132:这个漂亮
1607159553623:34147132:打错了
TIME17:12ONLINE7544
1607159559788:23440632:谢谢椅子_Official赠送的1个B坷垃、3个小心心~
1607159561568:27427698:宁宁下午好
TIME17:13ONLINE7544
1607159601526:2046120:可打
1607159609028:27427698:腐肉？？？
1607159613809:34147132:一个会走位的远程粉丝
TIME17:13ONLINE7541
TIME17:14ONLINE7541
1607159673327:27427698:你们生存玩家都喜欢吃腐肉嘛
TIME17:14ONLINE7536
TIME17:15ONLINE7536
TIME17:15ONLINE7527
1607159738150:34147132:嗯。。。广东玩家直呼内行
1607159753064:27427698:不知道是材质包还是光影
1607159760501:27427698:看起来有点不一样
TIME17:16ONLINE7527
TIME17:16ONLINE7520
1607159812486:34147132:草，这个稀有
1607159826049:34147132:是啊，神殿
TIME17:17ONLINE7520
1607159829454:27427698:应该是那个看起来像杯子？
1607159846226:34147132:嗯嗯，杯子
TIME17:17ONLINE7514
1607159862317:34147132:这不就有鞍了么
TIME17:18ONLINE7514
1607159916236:34147132:刚才那个箱子
TIME17:18ONLINE7510
1607159921411:34147132:还有一个鞍
TIME17:19ONLINE7510
TIME17:19ONLINE7506
1607159989596:34147132:花不要了
TIME17:20ONLINE7506
1607160014041:34147132:紫色套娃不要么
1607160031069:34147132:那个才是征服一座神殿的标志
TIME17:20ONLINE7504
1607160037616:27427698:回家放放东西？
TIME17:21ONLINE7504
TIME17:21ONLINE7503
TIME17:22ONLINE7503
TIME17:22ONLINE7499
TIME17:23ONLINE7499
TIME17:23ONLINE7499
TIME17:24ONLINE7499
1607160266180:34147132:不错
TIME17:24ONLINE7496
1607160314801:34147132:有人打你
TIME17:25ONLINE7496
TIME17:25ONLINE7496
1607160354061:34147132:你打不到它
1607160378448:34147132:草
1607160382408:34147132:妙啊
1607160392748:34147132:看看附魔？
TIME17:26ONLINE7498
1607160419430:34147132:看看可以附魔啥？
TIME17:27ONLINE7498
TIME17:27ONLINE7499
1607160461472:34147132:之前我拿附魔的三叉戟去打龙，亏了
1607160469445:34147132:真没想到，它回不来
1607160481831:34147132:掉入虚空不回来
TIME17:28ONLINE7499
TIME17:28ONLINE7500
1607160524557:34147132:好像有忠诚也不行，或者扔到岩浆也不行
TIME17:29ONLINE7500
1607160549072:34147132:极乐
1607160570702:34147132:漂流瓶。。。
TIME17:29ONLINE7500
1607160606311:34147132:那些不是鱼的东西啊，怎么游泳吐泡泡的？
TIME17:30ONLINE7500
TIME17:30ONLINE7498
1607160662166:34147132:宁宁瓦甘奈
TIME17:31ONLINE7498
1607160697167:34147132:这材质真漂亮
TIME17:31ONLINE7495
TIME17:32ONLINE7495
1607160744821:34147132:狼群
TIME17:32ONLINE7493
1607160769273:34147132:空手右键
TIME17:33ONLINE7493
TIME17:33ONLINE7491
1607160838265:34147132:狂热粉丝增多了
TIME17:34ONLINE7491
TIME17:34ONLINE7485
TIME17:35ONLINE7485
TIME17:35ONLINE7481
TIME17:36ONLINE7481
TIME17:36ONLINE7477
TIME17:37ONLINE7477
TIME17:37ONLINE7474
TIME17:38ONLINE7474
TIME17:38ONLINE7473
1607161147653:34147132:草，还以为去吃饭了
TIME17:39ONLINE7473
TIME17:39ONLINE7469
TIME17:40ONLINE7469
TIME17:40ONLINE7468
TIME17:41ONLINE7468
TIME17:41ONLINE7465
TIME17:42ONLINE7465
TIME17:42ONLINE7458
TIME17:43ONLINE7458
TIME17:43ONLINE7453
TIME17:44ONLINE7453
TIME17:44ONLINE7450
1607161500236:2046120:我恰完了，随时可以派派
TIME17:45ONLINE7450
TIME17:45ONLINE7450
1607161540097:41630844:宁宁下午好啊
1607161543101:2046120:好耶！
TIME17:46ONLINE7450
TIME17:46ONLINE7445
TIME17:47ONLINE7445
TIME17:47ONLINE7441
TIME17:48ONLINE7441
TIME17:48ONLINE7443
TIME17:49ONLINE7443
TIME17:49ONLINE7445
TIME17:50ONLINE7445
TIME17:50ONLINE7441
TIME17:51ONLINE7441
TIME17:51ONLINE7440
TIME17:52ONLINE7440
TIME17:52ONLINE7443
TIME17:53ONLINE7443
TIME17:53ONLINE7446
TIME17:54ONLINE7446
TIME17:54ONLINE7448
TIME17:55ONLINE7448
TIME17:55ONLINE7446
TIME17:56ONLINE7446
TIME17:56ONLINE7446
TIME17:57ONLINE7446
TIME17:57ONLINE7444
TIME17:58ONLINE7444
TIME17:58ONLINE7443
TIME17:59ONLINE7443
TIME17:59ONLINE7441
TIME18:0ONLINE7441
TIME18:0ONLINE7441
TIME18:1ONLINE7441
TIME18:1ONLINE7440
1607162529991:34954102:眼睛瞪得像铜铃
TIME18:2ONLINE7440
TIME18:2ONLINE7439
TIME18:3ONLINE7439
TIME18:3ONLINE7437
TIME18:4ONLINE7437
TIME18:4ONLINE7437
TIME18:5ONLINE7437
TIME18:5ONLINE7437
TIME18:6ONLINE7437
TIME18:6ONLINE7439
TIME18:7ONLINE7439
1607162840776:19658894:hhhhhh那是什么
TIME18:7ONLINE7439
TIME18:8ONLINE7439
TIME18:8ONLINE7439
TIME18:9ONLINE7439
1607162971880:1641117:拿个外卖！
TIME18:9ONLINE7439
TIME18:10ONLINE7439
TIME18:10ONLINE7436
TIME18:11ONLINE7436
TIME18:11ONLINE7433
TIME18:12ONLINE7433
TIME18:12ONLINE7431
TIME18:13ONLINE7431
TIME18:13ONLINE7432
TIME18:14ONLINE7432
TIME18:14ONLINE7432
TIME18:15ONLINE7432
TIME18:15ONLINE7433
1607163353983:30874517:没跟教练打？
TIME18:16ONLINE7433
TIME18:16ONLINE7433
1607163414507:30874517:教练没开播╮(￣▽￣)╭
TIME18:17ONLINE7433
1607163443527:30874517:这声音是椅子？
TIME18:17ONLINE7434
TIME18:18ONLINE7434
1607163494502:23440632:谢谢SumMer-ShInE赠送的1个B坷垃~
1607163507743:23440632:谢谢SumMer-ShInE赠送的19个小心心、1个“棋”开得胜、1个吃瓜~
TIME18:18ONLINE7435
TIME18:19ONLINE7435
TIME18:19ONLINE7438
TIME18:20ONLINE7438
TIME18:20ONLINE7438
TIME18:21ONLINE7438
TIME18:21ONLINE7439
TIME18:22ONLINE7439
TIME18:22ONLINE7441
TIME18:23ONLINE7441
TIME18:23ONLINE7444
TIME18:24ONLINE7444
TIME18:24ONLINE7446
TIME18:25ONLINE7446
TIME18:25ONLINE7444
TIME18:26ONLINE7444
TIME18:26ONLINE7444
TIME18:27ONLINE7444
TIME18:27ONLINE7444
TIME18:28ONLINE7444
1607164119314:27176897:好耶，回来了
TIME18:28ONLINE7447
1607164144087:27176897:好耶7k3了
TIME18:29ONLINE7447
1607164165339:23440632:谢谢NSheep的关注~
TIME18:29ONLINE7450
1607164197296:23440632:谢谢芳乃推赠送的5个喵娘~
TIME18:30ONLINE7450
1607164223758:27176897:好耶
1607164227771:27176897:怎么了嘛
TIME18:30ONLINE7707
1607164278147:27176897:(｀・ω・´)经常迷路
TIME18:31ONLINE7701
TIME18:31ONLINE7701
1607164315940:27176897:架盾冲冲冲
TIME18:32ONLINE7694
TIME18:32ONLINE7694
1607164386178:27676969:这版本感觉调零掉的血并不多
1607164395616:2044377:这地下好黑啊
TIME18:33ONLINE7691
1607164408927:27676969:快跑
1607164410516:27176897:有点害怕(｀・ω・´)
TIME18:33ONLINE7691
TIME18:34ONLINE7687
1607164465580:23440632:谢谢Mooliric的关注~
1607164492947:27676969:不能
TIME18:34ONLINE7687
1607164510801:27176897:完全卡死？
TIME18:35ONLINE7685
TIME18:35ONLINE7685
TIME18:36ONLINE7685
TIME18:36ONLINE7675
TIME18:37ONLINE7675
TIME18:37ONLINE7668
1607164690727:27676969:你被经验诱捕了
TIME18:38ONLINE7668
TIME18:38ONLINE7660
TIME18:38ONLINE7660
1607164741236:27176897:又绕了一圈
TIME18:39ONLINE7652
TIME18:39ONLINE7652
TIME18:40ONLINE7652
TIME18:40ONLINE7651
TIME18:41ONLINE7651
TIME18:41ONLINE7646
TIME18:41ONLINE7646
TIME18:42ONLINE7645
TIME18:42ONLINE7645
TIME18:43ONLINE7642
TIME18:43ONLINE7642
TIME18:44ONLINE7638
1607165089578:27176897:耶
TIME18:44ONLINE7638
TIME18:45ONLINE7634
TIME18:45ONLINE7634
TIME18:46ONLINE7628
TIME18:46ONLINE7628
TIME18:47ONLINE7625
TIME18:47ONLINE7625
TIME18:48ONLINE7625
1607165308223:27176897:困了，休息一会(｀・ω・´)
1607165312317:27176897:待会见～
1607165333525:23440632:谢谢心宿二゛赠送的64个小心心~
1607165335077:23440632:谢谢芳乃推赠送的5个喵娘~
TIME18:48ONLINE7625
TIME18:49ONLINE7884
TIME18:49ONLINE7884
TIME18:50ONLINE7873
TIME18:50ONLINE7873
TIME18:51ONLINE7862
TIME18:51ONLINE7862
TIME18:52ONLINE7850
TIME18:52ONLINE7850
TIME18:53ONLINE7843
TIME18:53ONLINE7843
TIME18:54ONLINE7841
TIME18:54ONLINE7841
TIME18:55ONLINE7836
TIME18:55ONLINE7836
1607165757299:43433560:下饭啦
TIME18:56ONLINE7831
TIME18:56ONLINE7831
TIME18:57ONLINE7824
TIME18:57ONLINE7824
TIME18:58ONLINE7814
TIME18:58ONLINE7814
TIME18:59ONLINE7803
TIME18:59ONLINE7803
TIME19:0ONLINE7798
TIME19:0ONLINE7798
TIME19:1ONLINE7791
TIME19:1ONLINE7791
TIME19:2ONLINE7786
TIME19:2ONLINE7786
TIME19:3ONLINE7781
TIME19:3ONLINE7781
TIME19:4ONLINE7776
TIME19:4ONLINE7776
TIME19:5ONLINE7767
TIME19:5ONLINE7767
TIME19:6ONLINE7765
TIME19:6ONLINE7765
TIME19:7ONLINE7766
TIME19:7ONLINE7766
1607166496105:37881530:(｀・ω・´)
TIME19:8ONLINE7763
TIME19:8ONLINE7763
TIME19:9ONLINE7757
TIME19:9ONLINE7757
TIME19:10ONLINE7749
TIME19:10ONLINE7749
TIME19:11ONLINE7738
TIME19:11ONLINE7738
1607166734029:20733755:晚上好~
TIME19:12ONLINE7738
TIME19:12ONLINE7728
TIME19:13ONLINE7724
TIME19:13ONLINE7724
TIME19:14ONLINE7715
TIME19:14ONLINE7715
TIME19:15ONLINE7707
TIME19:15ONLINE7707
TIME19:16ONLINE7703
TIME19:16ONLINE7703
TIME19:17ONLINE7703
1607167053224:23440632:谢谢灰太狼0717赠送的7个小心心~
TIME19:17ONLINE7703
1607167104175:23440632:谢谢灰太狼0717赠送的10个小心心~
TIME19:18ONLINE7696
1607167113264:23440632:谢谢灰太狼0717赠送的1个小心心、1个辣条~
TIME19:18ONLINE7696
TIME19:19ONLINE7690
TIME19:19ONLINE7690
TIME19:20ONLINE7684
TIME19:21ONLINE7684
TIME19:21ONLINE7675
TIME19:22ONLINE7675
TIME19:22ONLINE7669
TIME19:22ONLINE7669
TIME19:23ONLINE7664
TIME19:23ONLINE7664
TIME19:24ONLINE7656
TIME19:24ONLINE7656
TIME19:25ONLINE7649
TIME19:25ONLINE7649
TIME19:26ONLINE7641
TIME19:26ONLINE7641
TIME19:27ONLINE7641
TIME19:27ONLINE7636
TIME19:28ONLINE7636
TIME19:28ONLINE7630
TIME19:29ONLINE7630
TIME19:29ONLINE7625
TIME19:30ONLINE7625
TIME19:30ONLINE7620
TIME19:31ONLINE7620
TIME19:31ONLINE7615
TIME19:32ONLINE7615
TIME19:32ONLINE7609
TIME19:33ONLINE7609
TIME19:33ONLINE7600
TIME19:34ONLINE7591
TIME19:34ONLINE7591
TIME19:35ONLINE7591
TIME19:35ONLINE7583
TIME19:36ONLINE7583
TIME19:36ONLINE7580
TIME19:37ONLINE7580
TIME19:37ONLINE7576
TIME19:38ONLINE7576
TIME19:38ONLINE7573
TIME19:39ONLINE7573
TIME19:39ONLINE7573
TIME19:39ONLINE7569
TIME19:40ONLINE7569
TIME19:40ONLINE7566
TIME19:41ONLINE7566
TIME19:41ONLINE7561
TIME19:42ONLINE7561
TIME19:42ONLINE7558
TIME19:43ONLINE7558
TIME19:43ONLINE7556
TIME19:44ONLINE7556
TIME19:44ONLINE7552
TIME19:45ONLINE7552
TIME19:45ONLINE7549
TIME19:46ONLINE7549
TIME19:46ONLINE7543
1607168798221:11684109:晚上好
TIME19:47ONLINE7543
1607168847682:23440632:谢谢Snake-Eyez的关注~
TIME19:47ONLINE7538
TIME19:48ONLINE7538
TIME19:48ONLINE7536
TIME19:49ONLINE7536
TIME19:49ONLINE7530
1607168987944:262124262:怪不得椅子哥没播，跑这里来了
1607168991800:262124262:23333
TIME19:50ONLINE7530
TIME19:50ONLINE7530
1607169037301:262124262:这算是背着恰独食吗（）
TIME19:50ONLINE7526
1607169074459:262124262:不对，光明正大的恰独食
TIME19:51ONLINE7521
1607169095110:34147132:谁家下水道堵了
1607169112779:262124262:话说这是玩的什么版本
TIME19:52ONLINE7521
1607169134609:34147132:宁宁在后
1607169150024:262124262:我还以为是1.12.2呢2333
TIME19:52ONLINE7515
1607169175631:34147132:只加了一点点mod
TIME19:53ONLINE7515
TIME19:53ONLINE7509
1607169224657:262124262:那右上角的地图不可能是自带的吧2333
TIME19:54ONLINE7509
TIME19:54ONLINE7505
1607169283832:262124262:草，MC能加的东西似乎就mod和数据包吧
1607169298429:262124262:插件没接触过
TIME19:55ONLINE7505
1607169315797:34147132:挖通了
TIME19:55ONLINE7502
1607169350164:262124262:对啊233
TIME19:56ONLINE7502
1607169366605:262124262:刚想问这地图是不是旅行地图mod233
1607169389507:262124262:不是啊，单人玩也行啊2333
TIME19:56ONLINE7501
TIME19:57ONLINE7501
TIME19:57ONLINE7496
TIME19:58ONLINE7496
TIME19:58ONLINE7499
TIME19:59ONLINE7499
TIME19:59ONLINE7500
TIME20:0ONLINE7500
TIME20:1ONLINE7500
TIME20:2ONLINE7497
1607169726444:262124262:建议送电热毯（草）
TIME20:2ONLINE7500
TIME20:2ONLINE7494
TIME20:3ONLINE7494
TIME20:3ONLINE7498
1607169836873:262124262:发表演讲吧（指一周年特典）
TIME20:4ONLINE7498
TIME20:4ONLINE7501
1607169890973:262124262:当场自爆.JPG
TIME20:5ONLINE7501
TIME20:5ONLINE7499
TIME20:6ONLINE7500
TIME20:7ONLINE7500
TIME20:8ONLINE7501
TIME20:8ONLINE7497
1607170149567:262124262:渔翁暴毙了（）
TIME20:9ONLINE7491
TIME20:9ONLINE7497
TIME20:10ONLINE7491
TIME20:10ONLINE7486
1607170255424:262124262:早期人类学习椅子珍贵录像.avi
TIME20:11ONLINE7486
TIME20:11ONLINE7491
TIME20:11ONLINE7481
TIME20:12ONLINE7481
TIME20:12ONLINE7476
TIME20:13ONLINE7476
1607170387869:262124262:啪的一下，人就来了，还给了我几枪，很快啊
TIME20:13ONLINE7471
1607170423019:23440632:谢谢面软パンツ～赠送的2个辣条~
TIME20:14ONLINE7471
1607170456460:23440632:谢谢伊吹星夢赠送的5个小心心~
TIME20:14ONLINE7467
TIME20:15ONLINE7467
TIME20:15ONLINE7464
1607170557619:155720389:新观众，不懂就问，主播结婚了吗这个衣服
TIME20:16ONLINE7464
1607170588503:23440632:谢谢荫云南歌的关注~
TIME20:16ONLINE7460
1607170617755:262124262:世界名画《椅子没开直播间》
1607170617755:155720389:我失恋了
TIME20:17ONLINE7460
TIME20:17ONLINE7457
TIME20:18ONLINE7457
TIME20:18ONLINE7453
1607170719424:351238406:我出去转了一圈 回来就穿婚纱了？
1607170740808:155720389:你醒啦，我已经和别人结婚了，你太迟了
TIME20:19ONLINE7453
TIME20:19ONLINE7452
1607170798940:23440632:谢谢我不做人啦哒赠送的1个给大佬递茶~
1607170800543:351238406:就当我没来过
1607170805793:155720389:突然想到之前的那个梗哈哈哈哈哈哈
1607170806741:155720389:你醒啦，我已经和别人结婚了，你太迟了
TIME20:20ONLINE7452
TIME20:20ONLINE7453
TIME20:20ONLINE7469
1607170853065:155720389:你醒啦，我已经和别人结婚了你太迟了对不起
1607170853065:23440632:谢谢我不做人啦哒赠送的1个“棋”开得胜~
TIME20:21ONLINE7469
1607170865234:351238406:嗯？竟然还没有牌子？感觉亏了1个亿
1607170868707:23440632:谢谢乱码今天单推了吗赠送的1个小心心~
1607170895063:155720389:一个比克拉就有了啊
TIME20:21ONLINE7465
TIME20:22ONLINE7465
1607170956188:351238406:旗开得胜的活动还在 趁机多拿几个牌子
1607170956188:155720389:别骂了别骂了
TIME20:22ONLINE7462
1607170968446:155720389:多拿几个还行
TIME20:23ONLINE7462
TIME20:23ONLINE7461
TIME20:24ONLINE7461
TIME20:24ONLINE7458
1607171083814:351238406:舰长里有好多熟人...我去
1607171100841:351238406:麻烦还是真当我没来过吧
TIME20:25ONLINE7458
1607171120052:155720389:就当我从没来过(唱歌)
1607171133087:23440632:谢谢我不做人啦哒赠送的24个小心心~
TIME20:25ONLINE7456
1607171149457:351238406:好滴好滴 主播加油
1607171168270:155720389:就当我从没来过(唱歌)
1607171168690:23440632:谢谢我不做人啦哒赠送的24个小心心~
TIME20:26ONLINE7456
1607171190835:155720389:好家伙
TIME20:26ONLINE7454
1607171196040:6685643:半夜夜袭
1607171208778:155720389:芳乃今晚来我房间(
1607171210725:262124262:三人行，一人没开直播间（指椅子）
TIME20:27ONLINE7454
TIME20:27ONLINE7454
1607171265011:23440632:谢谢乱码今天单推了吗赠送的1个小心心~
1607171280054:23440632:谢谢伊吹星夢赠送的2个小心心~
TIME20:28ONLINE7454
1607171304506:23440632:谢谢小乳酸菌丶赠送的1个“棋”开得胜~
TIME20:28ONLINE7452
TIME20:29ONLINE7452
TIME20:29ONLINE7452
TIME20:30ONLINE7452
1607171427086:155720389:我去洗澡了待会见w
TIME20:30ONLINE7448
1607171455946:262124262:经典老番R99
TIME20:31ONLINE7448
1607171471213:23440632:谢谢乱码今天单推了吗赠送的1个小心心~
TIME20:31ONLINE7450
TIME20:32ONLINE7450
TIME20:32ONLINE7454
TIME20:33ONLINE7454
1607171607301:23440632:谢谢伊吹星夢赠送的6个小心心~
TIME20:33ONLINE7457
1607171615887:262124262:为椅子哥明晚留下一个小心心（）
1607171634301:262124262:本来攒了20多个的（）
TIME20:34ONLINE7457
TIME20:34ONLINE7469
TIME20:35ONLINE7469
TIME20:35ONLINE7471
1607171738342:23440632:谢谢散华名字改不回来了赠送的24个小心心~
TIME20:36ONLINE7471
1607171786839:23440632:谢谢面软パンツ～赠送的7个小心心~
TIME20:36ONLINE7473
TIME20:37ONLINE7473
1607171837757:7255091:我耳朵坏了
TIME20:37ONLINE7473
TIME20:38ONLINE7473
TIME20:38ONLINE7475
TIME20:39ONLINE7475
TIME20:39ONLINE7473
TIME20:40ONLINE7473
TIME20:40ONLINE7474
1607172056013:23440632:谢谢乱码今天单推了吗赠送的1个小心心~
TIME20:41ONLINE7474
TIME20:41ONLINE7474
TIME20:42ONLINE7474
TIME20:42ONLINE7474
TIME20:43ONLINE7474
TIME20:43ONLINE7474
TIME20:44ONLINE7474
TIME20:44ONLINE7474
TIME20:45ONLINE7474
TIME20:45ONLINE7474
TIME20:46ONLINE7474
TIME20:46ONLINE7471
TIME20:47ONLINE7471
TIME20:47ONLINE7473
TIME20:48ONLINE7473
TIME20:48ONLINE7478
TIME20:49ONLINE7478
TIME20:49ONLINE7477
TIME20:50ONLINE7477
TIME20:50ONLINE7480
TIME20:51ONLINE7480
TIME20:51ONLINE7480
TIME20:52ONLINE7480
TIME20:52ONLINE7474
TIME20:53ONLINE7474
TIME20:53ONLINE7473
TIME20:54ONLINE7473
TIME20:54ONLINE7471
TIME20:55ONLINE7471
TIME20:55ONLINE7472
TIME20:56ONLINE7472
TIME20:56ONLINE7468
TIME20:57ONLINE7468
TIME20:57ONLINE7469
TIME20:58ONLINE7469
TIME20:58ONLINE7466
TIME20:59ONLINE7466
TIME20:59ONLINE7463
TIME21:0ONLINE7463
TIME21:0ONLINE7461
TIME21:1ONLINE7461
TIME21:1ONLINE7461
TIME21:2ONLINE7461
TIME21:2ONLINE7460
TIME21:3ONLINE7460
TIME21:3ONLINE7459
TIME21:4ONLINE7459
TIME21:4ONLINE7456
TIME21:5ONLINE7456
TIME21:5ONLINE7468
TIME21:6ONLINE7468
TIME21:6ONLINE7475
TIME21:7ONLINE7475
TIME21:7ONLINE7487
TIME21:8ONLINE7487
TIME21:8ONLINE7498
TIME21:9ONLINE7498
TIME21:9ONLINE7500
TIME21:10ONLINE7500
TIME21:10ONLINE7496
TIME21:11ONLINE7496
TIME21:11ONLINE7495
TIME21:12ONLINE7495
TIME21:12ONLINE7491
TIME21:13ONLINE7491
TIME21:13ONLINE7489
TIME21:14ONLINE7489
TIME21:15ONLINE7489
TIME21:15ONLINE7486
TIME21:16ONLINE7486
TIME21:16ONLINE7484
TIME21:17ONLINE7484
TIME21:17ONLINE7482
TIME21:18ONLINE7482
TIME21:18ONLINE7480
TIME21:19ONLINE7480
TIME21:20ONLINE7480
TIME21:20ONLINE7477
TIME21:21ONLINE7477
TIME21:21ONLINE7476
TIME21:22ONLINE7476
TIME21:22ONLINE7477
TIME21:23ONLINE7477
TIME21:23ONLINE7475
TIME21:24ONLINE7475
TIME21:24ONLINE7471
TIME21:25ONLINE7471
1607174729871:23440632:谢谢轩辕苍木赠送的1个小心心~
TIME21:25ONLINE7470
1607174762862:23440632:谢谢轩辕苍木赠送的10个“棋”开得胜~
TIME21:26ONLINE7470
1607174775215:23440632:谢谢轩辕苍木赠送的10个吃瓜~
TIME21:26ONLINE7493
TIME21:27ONLINE7493
TIME21:27ONLINE7493
TIME21:28ONLINE7493
TIME21:28ONLINE7493
1607174924415:23440632:谢谢轩辕苍木赠送的10个凉了~
TIME21:29ONLINE7493
TIME21:29ONLINE7509
TIME21:30ONLINE7509
1607175019694:490377397:花崎大人，你可以试着学，和敌人周旋拖时间
1607175039071:23440632:谢谢LaReineShio赠送的10个小心心~
TIME21:30ONLINE7511
TIME21:31ONLINE7511
TIME21:31ONLINE7507
1607175118676:490377397:不过刚才周旋的已经很不错了
TIME21:32ONLINE7507
TIME21:32ONLINE7506
TIME21:33ONLINE7506
1607175202464:490377397:地暖小毯子我记得60元就可以放脚底下
TIME21:33ONLINE7504
TIME21:34ONLINE7504
TIME21:34ONLINE7502
TIME21:35ONLINE7502
1607175339675:23440632:谢谢乱码今天单推了吗赠送的7个小心心~
TIME21:35ONLINE7502
TIME21:36ONLINE7502
TIME21:36ONLINE7500
TIME21:37ONLINE7500
1607175433700:23440632:谢谢轩辕苍木赠送的1个打榜~
TIME21:37ONLINE7517
TIME21:38ONLINE7517
TIME21:38ONLINE7515
TIME21:39ONLINE7515
1607175554551:490377397:躲在瀑布下面会不会不被发现(ﾉ_ _)ﾉ
TIME21:39ONLINE7512
TIME21:40ONLINE7512
TIME21:40ONLINE7508
TIME21:41ONLINE7508
TIME21:41ONLINE7505
TIME21:42ONLINE7505
TIME21:42ONLINE7504
TIME21:43ONLINE7504
TIME21:43ONLINE7503
1607175829170:30874517:椅子又没了
TIME21:44ONLINE7503
1607175859984:23440632:谢谢SumMer-ShInE赠送的1个吃瓜~
1607175881505:23440632:谢谢轩辕苍木赠送的3个小心心、1个冰阔落~
TIME21:44ONLINE7499
TIME21:45ONLINE7503
1607175946268:23440632:谢谢SumMer-ShInE赠送的1个吃瓜~
TIME21:45ONLINE7508
TIME21:46ONLINE7508
1607176013059:23440632:谢谢乱码今天单推了吗赠送的2个小心心~
TIME21:47ONLINE7508
1607176072895:30874517:椅子没开播0.0
TIME21:49ONLINE7503
TIME21:51ONLINE7503
TIME21:51ONLINE7500
TIME21:51ONLINE7499
1607176310207:30874517:233333
TIME21:52ONLINE7502
1607176386788:30874517:感觉有问题
TIME21:53ONLINE7502
TIME21:53ONLINE7501
TIME21:54ONLINE7501
1607176480209:23440632:谢谢SumMer-ShInE赠送的1个吃瓜~
TIME21:54ONLINE7500
TIME21:55ONLINE7500
TIME21:56ONLINE7500
TIME21:56ONLINE7497
TIME21:57ONLINE7497
TIME21:57ONLINE7496
1607176691457:23440632:谢谢幽瓅赠送的23个小心心~
TIME21:58ONLINE7496
TIME21:58ONLINE7497
TIME21:59ONLINE7497
TIME21:59ONLINE7495
TIME22:0ONLINE7495
TIME22:0ONLINE7495
TIME22:1ONLINE7495
TIME22:1ONLINE7494
TIME22:2ONLINE7494
TIME22:2ONLINE7497
TIME22:3ONLINE7497
TIME22:3ONLINE7495
TIME22:4ONLINE7495
1607177067392:23440632:谢谢rar999赠送的1个吃瓜~
TIME22:4ONLINE7493
TIME22:5ONLINE7493
TIME22:5ONLINE7492
TIME22:5ONLINE7493
TIME22:6ONLINE7492
TIME22:6ONLINE7483
TIME22:7ONLINE7483
TIME22:7ONLINE7474
TIME22:8ONLINE7474
TIME22:8ONLINE7466
TIME22:9ONLINE7466
TIME22:9ONLINE7460
TIME22:10ONLINE7460
TIME22:10ONLINE7454
TIME22:11ONLINE7454
TIME22:11ONLINE7449
TIME22:11ONLINE7460
TIME22:12ONLINE7454
TIME22:12ONLINE7449
TIME22:12ONLINE7443
TIME22:13ONLINE7443
TIME22:13ONLINE7441
1607177623615:11684109:晚上好
TIME22:14ONLINE7441
TIME22:14ONLINE7436
1607177683696:629022340:胜利力！
TIME22:15ONLINE7436
TIME22:15ONLINE7431
TIME22:16ONLINE7431
TIME22:16ONLINE7426
TIME22:17ONLINE7426
TIME22:17ONLINE7423
TIME22:18ONLINE7423
TIME22:18ONLINE7425
TIME22:19ONLINE7425
TIME22:19ONLINE7428
TIME22:20ONLINE7428
TIME22:20ONLINE7432
TIME22:21ONLINE7432
TIME22:21ONLINE7433
TIME22:22ONLINE7433
TIME22:22ONLINE7436
TIME22:23ONLINE7436
TIME22:23ONLINE7440
TIME22:24ONLINE7440
TIME22:24ONLINE7440
TIME22:25ONLINE7440
TIME22:25ONLINE7444
TIME22:26ONLINE7444
1607178401406:1954671:刚进来就看见宁宁被暴打
TIME22:26ONLINE7445
TIME22:27ONLINE7445
TIME22:27ONLINE7446
TIME22:28ONLINE7446
TIME22:28ONLINE7447
TIME22:29ONLINE7447
TIME22:29ONLINE7448
TIME22:29ONLINE7447
TIME22:30ONLINE7448
TIME22:30ONLINE7450
TIME22:31ONLINE7450
TIME22:31ONLINE7452
TIME22:32ONLINE7452
TIME22:32ONLINE7452
TIME22:33ONLINE7452
TIME22:33ONLINE7454
TIME22:34ONLINE7452
TIME22:34ONLINE7454
TIME22:34ONLINE7455
TIME22:35ONLINE7455
TIME22:35ONLINE7453
TIME22:36ONLINE7453
TIME22:36ONLINE7452
TIME22:37ONLINE7452
TIME22:37ONLINE7453
TIME22:38ONLINE7453
TIME22:38ONLINE7452
TIME22:39ONLINE7452
TIME22:39ONLINE7456
TIME22:39ONLINE7452
TIME22:40ONLINE7456
TIME22:40ONLINE7452
TIME22:41ONLINE7452
TIME22:41ONLINE7451
TIME22:42ONLINE7451
TIME22:42ONLINE7450
TIME22:43ONLINE7450
TIME22:43ONLINE7451
TIME22:44ONLINE7451
TIME22:44ONLINE7450
TIME22:45ONLINE7450
1607179540895:23440632:谢谢逸尘-鹿友赠送的8个小心心~
TIME22:45ONLINE7450
1607179552901:23440632:谢谢逸尘-鹿友赠送的60个辣条~
TIME22:46ONLINE7450
TIME22:46ONLINE7452
TIME22:47ONLINE7452
TIME22:47ONLINE7450
TIME22:48ONLINE7450
TIME22:48ONLINE7451
TIME22:49ONLINE7451
TIME22:49ONLINE7449
TIME22:50ONLINE7449
TIME22:50ONLINE7443
TIME22:51ONLINE7443
TIME22:51ONLINE7449
TIME22:51ONLINE7440
TIME22:52ONLINE7440
TIME22:52ONLINE7435
TIME22:53ONLINE7435
TIME22:53ONLINE7433
TIME22:54ONLINE7433
TIME22:54ONLINE7429
TIME22:55ONLINE7429
TIME22:55ONLINE7427
TIME22:56ONLINE7427
TIME22:56ONLINE7424
TIME22:57ONLINE7424
TIME22:57ONLINE7422
TIME22:58ONLINE7422
TIME22:58ONLINE7420
TIME22:58ONLINE7424
TIME22:58ONLINE7422
TIME22:59ONLINE7420
TIME22:59ONLINE7417
TIME23:0ONLINE7417
TIME23:0ONLINE7415
1607180451344:23440632:谢谢散华名字改不回来了赠送的2个辣条~
TIME23:1ONLINE7415
TIME23:1ONLINE7413
1607180515467:23440632:谢谢散华名字改不回来了赠送的24个小心心~
TIME23:2ONLINE7413
TIME23:2ONLINE7413
TIME23:3ONLINE7413
TIME23:3ONLINE7411
TIME23:4ONLINE7411
TIME23:4ONLINE7412
TIME23:5ONLINE7412
TIME23:5ONLINE7411
TIME23:5ONLINE7413
TIME23:6ONLINE7412
TIME23:6ONLINE7413
TIME23:6ONLINE7414
TIME23:7ONLINE7414
TIME23:7ONLINE7416
TIME23:8ONLINE7416
TIME23:8ONLINE7415
TIME23:9ONLINE7415
TIME23:9ONLINE7414
TIME23:10ONLINE7414
TIME23:10ONLINE7415
TIME23:11ONLINE7415
TIME23:11ONLINE7417
TIME23:12ONLINE7417
TIME23:12ONLINE7415
TIME23:12ONLINE7417
TIME23:13ONLINE7415
1607181218885:27427698:宁宁晚上好
TIME23:13ONLINE7416
TIME23:14ONLINE7416
TIME23:14ONLINE7414
TIME23:15ONLINE7414
TIME23:15ONLINE7414
TIME23:16ONLINE7414
TIME23:16ONLINE7416
TIME23:17ONLINE7416
TIME23:17ONLINE7415
TIME23:18ONLINE7415
TIME23:18ONLINE7418
TIME23:19ONLINE7418
TIME23:19ONLINE7423
TIME23:20ONLINE7423
TIME23:20ONLINE7421
TIME23:21ONLINE7421
TIME23:21ONLINE7422
TIME23:22ONLINE7422
TIME23:22ONLINE7425
1607181787592:2192963:哇
1607181795405:1954671:精彩
TIME23:23ONLINE7425
1607181825488:7255091:精彩
TIME23:23ONLINE7425
TIME23:24ONLINE7425
TIME23:24ONLINE7427
TIME23:25ONLINE7427
TIME23:25ONLINE7431
TIME23:26ONLINE7431
TIME23:26ONLINE7431
TIME23:27ONLINE7431
TIME23:27ONLINE7436
1607182080646:27176897:唱完歌喉咙哑了(´；ω；`)
TIME23:28ONLINE7436
TIME23:28ONLINE7433
1607182157167:27176897:(｀・ω・´)喉咙哑回复一天就可以了
TIME23:29ONLINE7433
TIME23:29ONLINE7435
TIME23:30ONLINE7435
TIME23:30ONLINE7439
TIME23:31ONLINE7439
TIME23:31ONLINE7441
1607182337061:7255091:辛苦哩
TIME23:32ONLINE7441
1607182346731:27176897:辛苦了
TIME23:32ONLINE7444
TIME23:33ONLINE7444
SPEAKERNUM32;1641117:花崎宁宁Official:1,1954671:墨染青砚:2,2044377:SherryMint:1,2046120:椅子_Official:3,2192963:北極星スター:1,5005779:LaReineShio:1,5391099:猫耳缘子团子:1,6104485:幽瓅:6,6685643:二乃不可戰勝:1,7255091:散华名字改不回来了:3,10152236:王Ricky:16,11684109:天羽结愁千绪:2,19658894:LeerXK:1,20733755:leo-奥利奥:11,23440632:花崎家的布丁:66,27176897:芳乃推:37,27427698:晴月_Loctshyee:8,27676969:星幽韵璃:4,30874517:SumMer-ShInE:7,34147132:Schatzliebemir:54,34954102:Aorta断角公鹿:3,37881530:红染丶火之途:2,41630844:sky断桥残雪:1,43433560:涅普捏普涅普普:1,109670167:灬滴答暮灬:1,155720389:乱码今天单推了吗:14,262124262:伊吹星夢:23,263694124:是咸鱼喲:7,351238406:我不做人啦哒:7,490377397:轩辕苍木:4,629022340:vtbsuki:1,694327823:提耶凛_Channel:2
V2
