1599580802572:22022376:队友还行
TIME0:0ONLINE426
TIME0:0ONLINE426
TIME0:1ONLINE426
TIME0:1ONLINE426
TIME0:2ONLINE426
TIME0:2ONLINE426
TIME0:3ONLINE426
TIME0:3ONLINE426
TIME0:4ONLINE427
TIME0:4ONLINE427
TIME0:5ONLINE427
TIME0:5ONLINE427
TIME0:6ONLINE426
TIME0:6ONLINE426
TIME0:7ONLINE427
TIME0:7ONLINE427
TIME0:8ONLINE427
TIME0:8ONLINE427
TIME0:9ONLINE428
TIME0:9ONLINE428
TIME0:10ONLINE428
1599581453672:22022376:这个主宰猩红刀吗，好有钱
TIME0:10ONLINE428
TIME0:11ONLINE429
TIME0:11ONLINE429
TIME0:12ONLINE429
TIME0:12ONLINE429
TIME0:13ONLINE429
TIME0:13ONLINE429
TIME0:14ONLINE429
TIME0:14ONLINE429
TIME0:15ONLINE430
TIME0:16ONLINE430
1599581785623:2136914:你们真就不买5抓人
TIME0:16ONLINE431
1599581801480:2136914:还在那刷钱呢
TIME0:17ONLINE431
1599581820753:2136914:你开5带 宙斯 毒狗抓人啊 随便抓
TIME0:17ONLINE431
TIME0:18ONLINE431
TIME0:18ONLINE431
TIME0:19ONLINE431
TIME0:19ONLINE431
1599581971457:22022376:那边你们3！
1599581986228:22022376:你们怎么放那么多真眼（）
TIME0:20ONLINE431
1599582010596:2136914:开5走对面上野区 抓人+视野呀
TIME0:20ONLINE431
1599582037651:2136914:互刷到最后 就是SV 白牛冲上来就没了
TIME0:21ONLINE431
TIME0:21ONLINE431
TIME0:22ONLINE431
1599582121153:927097:这阵容后面控制不够啊
1599582137553:2136914:开5呀 一起抓人啊 你们好被动啊
TIME0:22ONLINE430
1599582159815:927097:主要是不好抓
1599582173652:927097:他们家控制好憨
TIME0:23ONLINE430
1599582182709:927097:只能吹风起手
1599582204223:2136914:毒狗关啊 关加光击震啊
TIME0:23ONLINE431
TIME0:24ONLINE431
1599582248963:2136914:哎 你们这就是随便抓人
TIME0:24ONLINE431
1599582291719:927097:现在抓不来了
TIME0:25ONLINE431
1599582330545:927097:现在被一冲就没了
TIME0:25ONLINE432
TIME0:26ONLINE432
1599582367622:927097:对面控足 打下去赢不了
1599582381261:927097:前期 随便秒 
1599582390794:927097:不需要A杖也能秒
TIME0:26ONLINE433
1599582403317:22022376:宙斯裸的以太和绿帐
1599582420576:927097:白牛来了一起杀
TIME0:27ONLINE433
1599582434814:927097:你们前期抓人是点杀的
TIME0:27ONLINE433
1599582454262:927097:关T下来技能都放不出来的
TIME0:28ONLINE433
TIME0:28ONLINE433
TIME0:29ONLINE433
TIME0:29ONLINE433
1599582586130:927097:好蠢的sven
TIME0:30ONLINE433
TIME0:30ONLINE433
1599582639385:2136914:对面这也太菜了吧
TIME0:31ONLINE433
TIME0:31ONLINE433
TIME0:32ONLINE433
TIME0:32ONLINE433
TIME0:33ONLINE433
TIME0:33ONLINE434
1599582836738:927097:白牛直接无双
TIME0:34ONLINE434
TIME0:34ONLINE436
TIME0:35ONLINE436
TIME0:35ONLINE438
TIME0:36ONLINE438
TIME0:36ONLINE437
TIME0:37ONLINE437
TIME0:37ONLINE436
TIME0:38ONLINE436
1599583090591:22022376:改一下输入法切换
1599583108255:22022376:之前我玩APEX没改，经常嗯出输入法
TIME0:38ONLINE436
TIME0:39ONLINE436
TIME0:39ONLINE435
TIME0:40ONLINE435
TIME0:40ONLINE435
TIME0:41ONLINE435
TIME0:41ONLINE437
TIME0:42ONLINE437
TIME0:42ONLINE437
1599583363046:2136914:撞人的白牛 出攻击装
1599583375196:2136914:打人的风行 出没伤害装
TIME0:43ONLINE437
1599583387680:2136914:平A的SV 不出吸血
TIME0:43ONLINE437
1599583437672:2136914:出隐刀的SV 都不怎么抓人的
TIME0:44ONLINE437
TIME0:44ONLINE437
1599583494021:2136914:这风行还不出金箍棒
1599583501841:2136914:还搁那出大炮呢
TIME0:45ONLINE437
TIME0:45ONLINE437
TIME0:46ONLINE437
TIME0:46ONLINE436
TIME0:47ONLINE436
TIME0:47ONLINE435
TIME0:48ONLINE435
TIME0:48ONLINE434
TIME0:49ONLINE434
1599583758445:675597:清完了
TIME0:49ONLINE437
1599583779804:675597:那是没睡
1599583783360:675597:吧
TIME0:50ONLINE437
1599583830995:675597:草
TIME0:50ONLINE437
1599583836922:675597:鲤鱼打挺
TIME0:51ONLINE437
TIME0:51ONLINE436
TIME0:52ONLINE436
TIME0:52ONLINE435
TIME0:53ONLINE435
TIME0:53ONLINE434
TIME0:54ONLINE434
TIME0:54ONLINE434
TIME0:55ONLINE434
1599584124392:22022376:刚刚你们赢了吗
TIME0:55ONLINE434
TIME0:56ONLINE434
TIME0:56ONLINE435
TIME0:57ONLINE435
TIME0:57ONLINE435
TIME0:58ONLINE435
TIME0:58ONLINE434
TIME0:59ONLINE434
TIME0:59ONLINE433
TIME1:0ONLINE433
TIME1:0ONLINE432
TIME1:1ONLINE432
TIME1:1ONLINE431
TIME1:2ONLINE431
TIME1:2ONLINE430
TIME1:3ONLINE430
TIME1:3ONLINE430
TIME1:4ONLINE430
TIME1:4ONLINE430
TIME1:5ONLINE430
TIME1:5ONLINE429
TIME1:6ONLINE429
TIME1:6ONLINE427
TIME1:7ONLINE427
TIME1:7ONLINE427
TIME1:8ONLINE427
TIME1:8ONLINE427
TIME1:9ONLINE427
TIME1:9ONLINE425
TIME1:10ONLINE425
TIME1:10ONLINE425
TIME1:11ONLINE425
TIME1:11ONLINE425
TIME1:12ONLINE425
TIME1:12ONLINE425
TIME1:13ONLINE425
TIME1:13ONLINE426
TIME1:14ONLINE426
TIME1:14ONLINE426
TIME1:15ONLINE426
TIME1:15ONLINE425
TIME1:16ONLINE425
TIME1:16ONLINE423
TIME1:17ONLINE423
TIME1:17ONLINE423
TIME1:18ONLINE423
TIME1:18ONLINE423
TIME1:19ONLINE423
TIME1:19ONLINE423
TIME1:20ONLINE423
TIME1:20ONLINE423
TIME1:21ONLINE423
TIME1:21ONLINE423
TIME1:22ONLINE423
TIME1:22ONLINE423
TIME1:23ONLINE423
TIME1:23ONLINE423
TIME1:24ONLINE423
TIME1:24ONLINE423
TIME1:25ONLINE423
TIME1:25ONLINE423
TIME1:26ONLINE423
TIME1:26ONLINE423
TIME1:27ONLINE423
TIME1:27ONLINE423
TIME1:28ONLINE423
TIME1:28ONLINE423
TIME1:29ONLINE423
TIME1:29ONLINE421
TIME1:30ONLINE421
TIME1:30ONLINE419
TIME1:31ONLINE419
TIME1:31ONLINE420
TIME1:32ONLINE420
TIME1:32ONLINE420
TIME1:33ONLINE420
TIME1:33ONLINE420
TIME1:34ONLINE420
TIME1:34ONLINE419
TIME1:35ONLINE419
TIME1:35ONLINE419
TIME1:36ONLINE419
TIME1:36ONLINE419
TIME1:37ONLINE419
TIME1:37ONLINE419
TIME1:38ONLINE419
TIME1:38ONLINE419
TIME1:39ONLINE419
TIME1:39ONLINE419
TIME1:40ONLINE419
TIME1:40ONLINE419
TIME1:41ONLINE419
TIME1:41ONLINE420
TIME1:42ONLINE420
TIME1:42ONLINE420
TIME1:43ONLINE420
TIME1:43ONLINE420
TIME1:44ONLINE420
TIME1:44ONLINE420
TIME1:45ONLINE420
TIME1:45ONLINE420
TIME1:46ONLINE420
TIME1:46ONLINE420
TIME1:47ONLINE420
TIME1:47ONLINE420
TIME1:48ONLINE420
TIME1:48ONLINE420
TIME1:49ONLINE420
TIME1:49ONLINE420
TIME1:50ONLINE420
TIME1:50ONLINE420
TIME1:51ONLINE420
TIME1:51ONLINE420
TIME1:52ONLINE420
TIME1:52ONLINE420
TIME1:53ONLINE420
TIME1:53ONLINE420
TIME1:54ONLINE420
TIME1:54ONLINE419
TIME1:55ONLINE419
TIME1:55ONLINE419
TIME1:56ONLINE419
TIME1:56ONLINE419
TIME1:57ONLINE419
TIME1:57ONLINE419
TIME1:58ONLINE419
TIME1:58ONLINE419
TIME1:59ONLINE419
TIME1:59ONLINE419
