TIME3:35ONLINE832
TIME3:36ONLINE832
TIME3:36ONLINE857
TIME3:37ONLINE857
TIME3:37ONLINE857
TIME3:38ONLINE857
TIME3:38ONLINE881
TIME3:39ONLINE881
TIME3:39ONLINE881
TIME3:40ONLINE881
TIME3:40ONLINE881
TIME3:41ONLINE881
TIME3:41ONLINE905
TIME3:42ONLINE905
1598816546118:378519972:(?￣△￣)?
TIME3:42ONLINE930
TIME3:43ONLINE930
TIME3:43ONLINE955
TIME3:44ONLINE955
TIME3:44ONLINE955
TIME3:45ONLINE955
TIME3:45ONLINE979
TIME3:46ONLINE979
TIME3:46ONLINE1004
TIME3:47ONLINE1004
TIME3:47ONLINE1029
TIME3:48ONLINE1029
TIME3:48ONLINE1029
TIME3:49ONLINE1029
TIME3:49ONLINE1054
TIME3:50ONLINE1054
TIME3:50ONLINE1054
TIME3:51ONLINE1054
TIME3:51ONLINE1054
TIME3:52ONLINE1054
TIME3:52ONLINE1053
TIME3:53ONLINE1053
TIME3:53ONLINE1054
TIME3:54ONLINE1054
TIME3:54ONLINE1056
TIME3:55ONLINE1056
TIME3:55ONLINE1056
TIME3:56ONLINE1056
TIME3:56ONLINE1056
TIME3:57ONLINE1056
TIME3:57ONLINE1056
TIME3:58ONLINE1056
TIME3:58ONLINE1056
TIME3:59ONLINE1056
TIME3:59ONLINE1056
1598817612560:307536958:阴间作息
TIME4:0ONLINE1056
TIME4:0ONLINE1058
TIME4:1ONLINE1058
TIME4:1ONLINE1060
TIME4:2ONLINE1060
TIME4:2ONLINE1059
TIME4:3ONLINE1059
TIME4:3ONLINE1059
TIME4:4ONLINE1059
TIME4:4ONLINE1058
TIME4:5ONLINE1058
TIME4:5ONLINE1057
TIME4:6ONLINE1057
TIME4:6ONLINE1056
TIME4:7ONLINE1056
TIME4:7ONLINE1057
1598818096105:307536958:仙境几乎所有战利品都要
TIME4:8ONLINE1057
1598818123736:307536958:但是不要南巨心脏
TIME4:8ONLINE1057
TIME4:9ONLINE1057
TIME4:9ONLINE1058
TIME4:10ONLINE1058
1598818228404:307536958:鹰鳄蟒蜥鲨脊背袋狮鱿鱼鲸蜥脚脊椎
1598818234494:307536958:一样25个
TIME4:10ONLINE1058
TIME4:11ONLINE1058
1598818286921:307536958:还要十个神奇
1598818293125:307536958:龙王鲸
TIME4:11ONLINE1058
TIME4:12ONLINE1058
1598818355754:10171147:解锁了泰克？
TIME4:12ONLINE1058
1598818397471:307536958:仙境有鱿鱼窝
TIME4:13ONLINE1058
TIME4:13ONLINE1058
1598818438851:10171147:我在仙境鱿鱼窝建家，爽歪歪，天天杀鱿鱼。
TIME4:14ONLINE1058
TIME4:14ONLINE1058
TIME4:15ONLINE1058
TIME4:15ONLINE1058
TIME4:16ONLINE1058
TIME4:16ONLINE1058
TIME4:17ONLINE1058
1598818657645:10171147:猪鞍不重要的(▔□▔)/
TIME4:17ONLINE1058
TIME4:18ONLINE1058
TIME4:18ONLINE1058
TIME4:19ONLINE1058
TIME4:19ONLINE1058
TIME4:20ONLINE1058
TIME4:20ONLINE1058
TIME4:21ONLINE1058
TIME4:21ONLINE1059
TIME4:22ONLINE1059
TIME4:22ONLINE1060
TIME4:23ONLINE1060
1598819010459:10171147:沙漠是这样的了
TIME4:23ONLINE1060
1598819030078:10171147:热情好客
TIME4:24ONLINE1060
TIME4:24ONLINE1062
1598819107364:307536958:点歌 天行九歌
TIME4:25ONLINE1062
1598819142181:307536958:人不喜欢蛋糕
TIME4:25ONLINE1062
TIME4:26ONLINE1061
1598819208692:10171147:打仙境boss？
TIME4:26ONLINE1061
1598819220661:307536958:因为蛋糕按百分比回血 但是有上限
TIME4:27ONLINE1062
TIME4:27ONLINE1062
1598819290400:307536958:血量两万一有最大收益
TIME4:28ONLINE1064
1598819308484:280848226:你是不是忘了什么
TIME4:28ONLINE1064
1598819352268:307536958:因为蛋糕最多能回2100的血
TIME4:29ONLINE1066
TIME4:29ONLINE1066
1598819397049:280848226:点歌 光辉岁月
TIME4:30ONLINE1070
TIME4:30ONLINE1070
TIME4:31ONLINE1073
TIME4:31ONLINE1073
1598819536324:307536958:点歌 铁血丹心
TIME4:32ONLINE1074
TIME4:32ONLINE1074
1598819583580:307536958:打简单吗
TIME4:33ONLINE1075
1598819628105:307536958:只有巨蟒会经常不给战利品
TIME4:33ONLINE1075
1598819652117:307536958:仙境可以解锁泰克大宝剑
TIME4:34ONLINE1074
1598819678314:10171147:小方舟
TIME4:34ONLINE1074
1598819690616:307536958:砍自己家龙更快了
TIME4:35ONLINE1077
TIME4:35ONLINE1077
TIME4:36ONLINE1078
TIME4:36ONLINE1078
1598819818908:307536958:建议人点一些抗性的 被狮蝎打晕就尴尬了
TIME4:37ONLINE1077
1598819841901:307536958:草
1598819845325:10171147:带兴奋剂
1598819856484:10171147:你升神了
TIME4:37ONLINE1077
TIME4:38ONLINE1077
TIME4:38ONLINE1077
1598819937335:10171147:灭绝开了？
1598819945211:307536958:战利品不能传图 你们只能在仙境打战利品
TIME4:39ONLINE1078
1598819968794:10171147:但是好似看到执行者
TIME4:39ONLINE1078
1598820015599:307536958:除了龙王鲸都有固定刷新点
TIME4:40ONLINE1077
1598820030854:10171147:你真肝，泰克都造了一堆
TIME4:40ONLINE1077
1598820070086:10171147:泰克复制器造把(●￣(ｴ)￣●)
TIME4:41ONLINE1076
1598820106056:307536958:200
TIME4:41ONLINE1076
1598820127579:307536958:200格 超过会黑包的
TIME4:42ONLINE1076
1598820163169:10171147:300格
1598820170711:10171147:和人一样的
TIME4:42ONLINE1076
1598820181434:307536958:人300动物两百吧 还是记错了
TIME4:43ONLINE1076
TIME4:43ONLINE1076
TIME4:44ONLINE1075
TIME4:44ONLINE1075
1598820302579:10171147:可怕居然用巨巨给宠物升级
TIME4:45ONLINE1075
TIME4:45ONLINE1075
1598820379582:10171147:不知道为什么毛这么重
TIME4:46ONLINE1074
TIME4:46ONLINE1074
TIME4:47ONLINE1074
TIME4:47ONLINE1074
TIME4:48ONLINE1074
TIME4:48ONLINE1074
TIME4:49ONLINE1074
TIME4:49ONLINE1074
TIME4:50ONLINE1074
TIME4:50ONLINE1074
TIME4:51ONLINE1074
TIME4:51ONLINE1074
TIME4:52ONLINE1074
TIME4:52ONLINE1074
TIME4:53ONLINE1074
TIME4:53ONLINE1074
1598820845132:10171147:杀羊把
TIME4:54ONLINE1075
TIME4:54ONLINE1075
TIME4:55ONLINE1075
TIME4:55ONLINE1075
TIME4:56ONLINE1076
TIME4:56ONLINE1076
TIME4:57ONLINE1078
TIME4:57ONLINE1078
TIME4:58ONLINE1077
TIME4:58ONLINE1077
TIME4:59ONLINE1076
TIME4:59ONLINE1076
TIME5:0ONLINE1076
TIME5:0ONLINE1076
TIME5:1ONLINE1076
TIME5:1ONLINE1076
TIME5:2ONLINE1076
TIME5:2ONLINE1076
TIME5:3ONLINE1076
TIME5:3ONLINE1076
TIME5:4ONLINE1076
TIME5:4ONLINE1076
TIME5:5ONLINE1076
TIME5:5ONLINE1076
TIME5:6ONLINE1076
TIME5:6ONLINE1076
TIME5:7ONLINE1075
TIME5:7ONLINE1075
TIME5:8ONLINE1074
TIME5:8ONLINE1074
TIME5:9ONLINE1074
TIME5:9ONLINE1074
TIME5:10ONLINE1074
TIME5:10ONLINE1074
TIME5:11ONLINE1075
TIME5:11ONLINE1075
TIME5:12ONLINE1074
TIME5:12ONLINE1074
TIME5:13ONLINE1074
TIME5:13ONLINE1074
TIME5:14ONLINE1073
TIME5:14ONLINE1073
TIME5:15ONLINE1072
TIME5:15ONLINE1072
TIME5:16ONLINE1071
TIME5:16ONLINE1071
TIME5:17ONLINE1072
1598822263519:307536958:都快中元节了 一个个都还熬夜直播（￣▽￣
TIME5:17ONLINE1072
TIME5:18ONLINE1073
TIME5:18ONLINE1073
TIME5:19ONLINE1073
TIME5:19ONLINE1073
TIME5:20ONLINE1073
TIME5:20ONLINE1073
TIME5:21ONLINE1073
TIME5:21ONLINE1073
TIME5:22ONLINE1073
TIME5:22ONLINE1073
TIME5:23ONLINE1074
TIME5:23ONLINE1074
TIME5:24ONLINE1073
TIME5:24ONLINE1073
TIME5:25ONLINE1074
1598822744451:307536958:点歌 Numb linking park
TIME5:25ONLINE1074
TIME5:26ONLINE1075
TIME5:26ONLINE1075
TIME5:27ONLINE1075
TIME5:27ONLINE1075
TIME5:28ONLINE1075
TIME5:28ONLINE1075
TIME5:29ONLINE1074
TIME5:29ONLINE1074
TIME5:30ONLINE1074
TIME5:30ONLINE1074
TIME5:31ONLINE1073
TIME5:31ONLINE1073
1598823144598:296535154:点歌 Autumn Ale
TIME5:32ONLINE1073
TIME5:32ONLINE1073
1598823178731:307536958:点歌 一剪梅
TIME5:33ONLINE1073
TIME5:33ONLINE1073
1598823245601:296535154:点歌 低血ボルト
1598823259014:307536958:传图传图会使生育进入冷却
TIME5:34ONLINE1074
TIME5:34ONLINE1074
TIME5:35ONLINE1074
TIME5:35ONLINE1074
1598823381947:296535154:这是在准备弄什么啊
TIME5:36ONLINE1074
TIME5:36ONLINE1074
1598823423076:296535154:啊这
TIME5:37ONLINE1074
1598823450712:296535154:点歌 No title
TIME5:37ONLINE1074
1598823476600:307536958:建议你们在仙境多打点仙人掌汁留着畸变用
TIME5:38ONLINE1074
1598823513779:296535154:畸变裸身开荒？
TIME5:38ONLINE1074
TIME5:39ONLINE1074
TIME5:39ONLINE1074
TIME5:40ONLINE1074
TIME5:40ONLINE1074
1598823662704:307536958:炮塔好像是可以直接放地上的
TIME5:41ONLINE1074
TIME5:41ONLINE1074
TIME5:42ONLINE1074
TIME5:42ONLINE1074
1598823791709:296535154:准备啥时候打啊
TIME5:43ONLINE1073
TIME5:43ONLINE1073
1598823856765:307536958:其实我发给你那个图上都写了(〜￣△￣)〜
TIME5:44ONLINE1072
TIME5:44ONLINE1072
TIME5:45ONLINE1071
TIME5:45ONLINE1071
TIME5:46ONLINE1071
1598823998716:296535154:螳螂驯了吗
TIME5:46ONLINE1071
1598824028926:307536958:啊 久违的自己家
TIME5:47ONLINE1072
TIME5:47ONLINE1072
TIME5:48ONLINE1072
TIME5:48ONLINE1072
TIME5:49ONLINE1072
TIME5:49ONLINE1072
TIME5:50ONLINE1072
TIME5:50ONLINE1072
TIME5:51ONLINE1071
TIME5:51ONLINE1071
TIME5:52ONLINE1072
TIME5:52ONLINE1072
TIME5:53ONLINE1073
TIME5:53ONLINE1073
TIME5:54ONLINE1074
TIME5:54ONLINE1074
TIME5:55ONLINE1074
TIME5:55ONLINE1074
TIME5:56ONLINE1073
TIME5:56ONLINE1073
TIME5:57ONLINE1071
TIME5:57ONLINE1071
TIME5:58ONLINE1069
TIME5:58ONLINE1069
TIME5:59ONLINE1069
TIME5:59ONLINE1069
TIME6:0ONLINE1070
TIME6:0ONLINE1070
TIME6:1ONLINE1071
TIME6:1ONLINE1071
TIME6:2ONLINE1071
TIME6:2ONLINE1071
TIME6:3ONLINE1070
TIME6:3ONLINE1070
TIME6:4ONLINE1070
TIME6:4ONLINE1070
TIME6:5ONLINE1070
1598825144076:296535154:点歌 理想三旬
TIME6:5ONLINE1070
1598825173419:296535154:点歌 通透
TIME6:6ONLINE1070
TIME6:6ONLINE1070
TIME6:7ONLINE1070
TIME6:7ONLINE1070
TIME6:8ONLINE1070
1598825337764:307536958:只有普通蛋
TIME6:8ONLINE1070
TIME6:9ONLINE1071
TIME6:9ONLINE1071
TIME6:10ONLINE1070
TIME6:10ONLINE1070
TIME6:11ONLINE1070
TIME6:11ONLINE1070
TIME6:12ONLINE1070
TIME6:12ONLINE1070
TIME6:13ONLINE1070
TIME6:14ONLINE1070
TIME6:14ONLINE1070
TIME6:15ONLINE1070
1598825723096:307536958:RPG!
TIME6:15ONLINE1070
TIME6:16ONLINE1070
TIME6:16ONLINE1070
TIME6:17ONLINE1070
TIME6:17ONLINE1070
TIME6:18ONLINE1070
TIME6:18ONLINE1070
TIME6:19ONLINE1070
TIME6:19ONLINE1069
TIME6:20ONLINE1069
TIME6:20ONLINE1072
TIME6:21ONLINE1072
TIME6:21ONLINE1072
TIME6:22ONLINE1072
TIME6:22ONLINE1072
1598826153866:307536958:一个观众就不是观众了吗(悲
1598826174427:136112595:啊这
TIME6:23ONLINE1072
TIME6:23ONLINE1072
TIME6:24ONLINE1072
TIME6:24ONLINE1072
1598826299381:828227:草
TIME6:25ONLINE1072
TIME6:25ONLINE1072
1598826338156:307536958:小学生今天上课
1598826343048:828227:小学生可还行
TIME6:26ONLINE1072
TIME6:26ONLINE1073
1598826409409:3371751:无法反驳233
TIME6:27ONLINE1073
TIME6:27ONLINE1073
TIME6:28ONLINE1073
TIME6:28ONLINE1076
TIME6:29ONLINE1076
TIME6:29ONLINE1076
TIME6:30ONLINE1076
TIME6:30ONLINE1076
TIME6:31ONLINE1076
TIME6:31ONLINE1078
1598826703397:296535154:猛犸象可以放头盔那些东西吧？
TIME6:32ONLINE1078
1598826730586:82348329:这是要造什么
TIME6:32ONLINE1078
TIME6:33ONLINE1078
TIME6:33ONLINE1078
TIME6:34ONLINE1078
TIME6:34ONLINE1078
TIME6:35ONLINE1078
TIME6:35ONLINE1077
TIME6:36ONLINE1077
TIME6:36ONLINE1078
TIME6:37ONLINE1078
TIME6:37ONLINE1076
TIME6:38ONLINE1076
TIME6:38ONLINE1078
TIME6:39ONLINE1078
TIME6:39ONLINE1076
TIME6:40ONLINE1076
TIME6:40ONLINE1074
TIME6:41ONLINE1074
TIME6:41ONLINE1073
1598827298123:307536958:古巨蜥在龙谷旁边海滩很多
TIME6:42ONLINE1073
TIME6:42ONLINE1077
1598827363115:307536958:那请问 你仙境的板子从哪来呢（￣▽￣）
TIME6:43ONLINE1077
TIME6:43ONLINE1081
TIME6:44ONLINE1081
1598827445057:3414996:怎么孵这么多飞龙
TIME6:44ONLINE1080
1598827476911:307536958:想了想 大概只有换龙王鲸划算一点
TIME6:45ONLINE1080
TIME6:45ONLINE1079
TIME6:46ONLINE1079
TIME6:46ONLINE1078
TIME6:47ONLINE1078
TIME6:47ONLINE1078
TIME6:48ONLINE1078
TIME6:48ONLINE1078
TIME6:49ONLINE1078
TIME6:49ONLINE1077
TIME6:50ONLINE1077
TIME6:50ONLINE1077
TIME6:51ONLINE1077
TIME6:51ONLINE1080
TIME6:52ONLINE1080
TIME6:52ONLINE1080
TIME6:53ONLINE1080
TIME6:53ONLINE1080
TIME6:54ONLINE1080
TIME6:54ONLINE1079
1598828075218:3414996:熟练的黑弩
TIME6:55ONLINE1079
TIME6:55ONLINE1078
TIME6:56ONLINE1078
TIME6:56ONLINE1077
1598828211432:307536958:伤害啊 一口火20%最大生命值
1598828212930:828227:顺序肯定是先杀喷火龙
TIME6:57ONLINE1077
1598828231782:307536958:你们那个鞍普通攻击伤害基本忽略不计
TIME6:57ONLINE1079
1598828282390:3414996:有352的霸王龙鞍？
1598828284303:828227:仙境boss还要兼顾人输出比较好
TIME6:58ONLINE1079
1598828303303:828227:龙主要清怪卡火龙位置
TIME6:58ONLINE1078
1598828319030:828227:喷子喷到底
TIME6:59ONLINE1078
1598828356195:828227:谁有高等级喷子图纸？
1598828366927:828227:高属性（
TIME6:59ONLINE1078
TIME7:0ONLINE1078
1598828413087:828227:筱食堂开饭了～
TIME7:0ONLINE1077
TIME7:1ONLINE1077
TIME7:1ONLINE1078
TIME7:2ONLINE1078
TIME7:2ONLINE1079
TIME7:3ONLINE1079
TIME7:3ONLINE1083
TIME7:4ONLINE1083
TIME7:4ONLINE1086
TIME7:5ONLINE1086
1598828733023:136112595:草
TIME7:5ONLINE1086
1598828735562:296535154:草
1598828752842:3414996:草
TIME7:6ONLINE1086
1598828773029:828227:草
1598828776834:3414996:日常工伤
TIME7:6ONLINE1093
TIME7:7ONLINE1093
TIME7:7ONLINE1092
TIME7:8ONLINE1092
TIME7:8ONLINE1094
TIME7:9ONLINE1094
TIME7:9ONLINE1098
TIME7:10ONLINE1098
TIME7:10ONLINE1102
TIME7:11ONLINE1102
TIME7:11ONLINE1103
TIME7:12ONLINE1103
TIME7:12ONLINE1106
TIME7:13ONLINE1106
TIME7:13ONLINE1106
1598829234665:296535154:造啥的？
TIME7:14ONLINE1106
1598829258702:296535154:到时候准备蛋糕吗
TIME7:14ONLINE1102
TIME7:15ONLINE1102
TIME7:15ONLINE1104
TIME7:16ONLINE1104
TIME7:16ONLINE1108
TIME7:17ONLINE1108
TIME7:17ONLINE1111
TIME7:18ONLINE1111
TIME7:18ONLINE1115
TIME7:19ONLINE1115
TIME7:19ONLINE1115
TIME7:20ONLINE1115
TIME7:20ONLINE1119
1598829647163:3414996:两万皮也就200重量
TIME7:21ONLINE1119
TIME7:21ONLINE1121
TIME7:22ONLINE1121
TIME7:22ONLINE1123
TIME7:23ONLINE1123
TIME7:23ONLINE1126
TIME7:24ONLINE1126
TIME7:24ONLINE1129
TIME7:25ONLINE1129
TIME7:25ONLINE1126
TIME7:26ONLINE1126
TIME7:26ONLINE1128
TIME7:27ONLINE1128
TIME7:27ONLINE1125
1598830065911:3414996:你身上应该有铁
1598830074923:11419157:又熬夜了？
TIME7:28ONLINE1125
TIME7:28ONLINE1122
TIME7:29ONLINE1122
TIME7:29ONLINE1123
TIME7:30ONLINE1123
TIME7:30ONLINE1128
TIME7:31ONLINE1128
TIME7:31ONLINE1125
TIME7:32ONLINE1125
TIME7:32ONLINE1123
TIME7:33ONLINE1123
TIME7:33ONLINE1125
TIME7:34ONLINE1125
TIME7:34ONLINE1127
TIME7:35ONLINE1127
TIME7:35ONLINE1123
TIME7:36ONLINE1123
TIME7:36ONLINE1123
TIME7:37ONLINE1123
TIME7:37ONLINE1124
TIME7:38ONLINE1124
TIME7:38ONLINE1123
TIME7:39ONLINE1123
TIME7:39ONLINE1119
TIME7:40ONLINE1119
TIME7:40ONLINE1115
1598830853277:3414996:mod
TIME7:41ONLINE1115
TIME7:41ONLINE1112
TIME7:42ONLINE1112
TIME7:42ONLINE1109
TIME7:43ONLINE1109
TIME7:43ONLINE1107
TIME7:44ONLINE1107
TIME7:44ONLINE1104
TIME7:45ONLINE1104
TIME7:45ONLINE1104
TIME7:46ONLINE1104
TIME7:46ONLINE1102
TIME7:47ONLINE1102
TIME7:47ONLINE1100
TIME7:48ONLINE1100
TIME7:48ONLINE1105
TIME7:49ONLINE1105
TIME7:49ONLINE1101
TIME7:50ONLINE1101
1598831437856:296535154:《熟练》
TIME7:50ONLINE1103
TIME7:51ONLINE1103
TIME7:51ONLINE1104
TIME7:52ONLINE1104
TIME7:52ONLINE1102
TIME7:53ONLINE1102
TIME7:53ONLINE1103
TIME7:54ONLINE1103
TIME7:54ONLINE1104
TIME7:55ONLINE1104
TIME7:55ONLINE1102
TIME7:56ONLINE1102
TIME7:56ONLINE1099
TIME7:57ONLINE1099
TIME7:57ONLINE1097
TIME7:58ONLINE1097
TIME7:58ONLINE1093
TIME7:59ONLINE1093
TIME7:59ONLINE1090
TIME8:0ONLINE1090
1598832024800:52488261:没领养啊
TIME8:0ONLINE1088
TIME8:1ONLINE1088
TIME8:1ONLINE1091
TIME8:2ONLINE1091
TIME8:2ONLINE1088
TIME8:3ONLINE1088
TIME8:3ONLINE1090
TIME8:4ONLINE1090
TIME8:4ONLINE1091
TIME8:5ONLINE1091
TIME8:5ONLINE1091
TIME8:6ONLINE1091
TIME8:6ONLINE1089
TIME8:7ONLINE1089
TIME8:7ONLINE1092
TIME8:8ONLINE1092
TIME8:8ONLINE1092
TIME8:9ONLINE1092
TIME8:9ONLINE1092
TIME8:10ONLINE1092
TIME8:10ONLINE1094
TIME8:11ONLINE1094
1598832687050:296535154:还有那什么镖能拉仇恨的
TIME8:11ONLINE1095
TIME8:12ONLINE1095
TIME8:12ONLINE1096
TIME8:13ONLINE1096
1598832793943:43128884:。。。
1598832799836:296535154:草
1598832802594:43128884:点歌 广播体操
1598832812666:296535154:找个人给你叼出来
1598832815651:3371751:阿这
TIME8:13ONLINE1097
1598832824768:136112595:草
TIME8:14ONLINE1097
1598832861324:159992381:这里多少只龙了
1598832865099:296535154:草
TIME8:14ONLINE1097
1598832908069:43128884:什么时候打仙境boss
TIME8:15ONLINE1097
TIME8:15ONLINE1098
TIME8:16ONLINE1098
TIME8:16ONLINE1100
TIME8:17ONLINE1100
1598833032870:159992381:真真饭桶
TIME8:17ONLINE1099
1598833086946:3414996:点歌 ばかみたい [Taxi Driver Edition]
TIME8:18ONLINE1099
TIME8:18ONLINE1102
TIME8:19ONLINE1102
TIME8:19ONLINE1109
TIME8:20ONLINE1109
TIME8:20ONLINE1109
1598833249335:243956563:仙境BOSS还早的很
1598833260087:243956563:水晶岛都白给
TIME8:21ONLINE1109
1598833283960:3414996:电龙能用火龙杀
TIME8:21ONLINE1110
1598833314828:243956563:火龙加狮蝎还是有点难度的
TIME8:22ONLINE1110
TIME8:22ONLINE1112
TIME8:23ONLINE1112
TIME8:23ONLINE1114
TIME8:24ONLINE1114
TIME8:24ONLINE1114
TIME8:25ONLINE1114
1598833517484:43128884:老工具人了
TIME8:25ONLINE1117
TIME8:26ONLINE1117
TIME8:26ONLINE1120
TIME8:27ONLINE1120
TIME8:27ONLINE1127
TIME8:28ONLINE1127
TIME8:28ONLINE1126
1598833736096:159992381:仙境的独角兽找到了吗
TIME8:29ONLINE1126
TIME8:29ONLINE1133
TIME8:30ONLINE1133
TIME8:30ONLINE1133
TIME8:31ONLINE1133
TIME8:31ONLINE1131
TIME8:32ONLINE1131
TIME8:32ONLINE1132
TIME8:33ONLINE1132
TIME8:33ONLINE1135
1598834052279:43128884:水龙杀的真墨迹
TIME8:34ONLINE1135
TIME8:34ONLINE1137
1598834114390:286659008:啊 蓝蓝的神奇作息
TIME8:35ONLINE1137
1598834132017:43128884:野生电龙是跟踪的
TIME8:35ONLINE1139
TIME8:36ONLINE1139
TIME8:36ONLINE1139
TIME8:37ONLINE1139
1598834257901:159992381:可能猪吃了
TIME8:37ONLINE1141
TIME8:38ONLINE1141
TIME8:38ONLINE1139
TIME8:39ONLINE1139
1598834380260:43128884:养了一晚上龙吗
TIME8:39ONLINE1132
TIME8:40ONLINE1132
1598834416310:43128884:开困难boss吗
1598834432807:43128884:什么时候开啊
TIME8:40ONLINE1126
TIME8:41ONLINE1126
TIME8:41ONLINE1121
TIME8:42ONLINE1121
TIME8:42ONLINE1123
TIME8:43ONLINE1123
1598834609740:43128884:不是能调显示器伽玛
TIME8:43ONLINE1127
TIME8:44ONLINE1127
TIME8:44ONLINE1131
1598834697275:52488261:官服pve都可以调了
1598834697275:43128884:鱼丸山大王来了
1598834704391:43128884:害怕
TIME8:45ONLINE1131
1598834732986:23275903:点歌 嫂子颂
TIME8:45ONLINE1133
1598834749908:43128884:又点阴间歌
1598834753226:43128884:。。。
TIME8:46ONLINE1133
1598834803210:43128884:安康鱼不能摸黑珍珠吧
TIME8:46ONLINE1134
1598834820420:286659008:点歌 室内系的TrackMaker
TIME8:47ONLINE1134
1598834857444:23275903:点歌 跳大神
TIME8:47ONLINE1134
TIME8:48ONLINE1134
TIME8:48ONLINE1134
1598834927805:286659008:新型养龙场
1598834929041:43128884:仙人跳
TIME8:49ONLINE1134
TIME8:49ONLINE1132
1598835000548:23275903:点歌 小拜年
TIME8:50ONLINE1132
TIME8:50ONLINE1130
TIME8:51ONLINE1130
TIME8:51ONLINE1129
1598835125191:185863827:专业
TIME8:52ONLINE1129
TIME8:52ONLINE1131
TIME8:53ONLINE1131
TIME8:53ONLINE1132
1598835249779:185863827:泰克储物箱什么的有打算造嘛
TIME8:54ONLINE1132
TIME8:54ONLINE1133
1598835300002:95325533:早上好
TIME8:55ONLINE1133
1598835338599:185863827:中等喷火龙打赢就可以解锁了
TIME8:55ONLINE1137
1598835347945:43128884:点歌 黑猫警长
1598835371101:43128884:感觉歌声音好小啊
TIME8:56ONLINE1137
1598835377722:43128884:听不清
1598835382591:43128884:不怕
1598835387229:43128884:(｀・ω・´)
1598835403233:95325533:蓝蓝是抽到了新宠物吗
TIME8:56ONLINE1136
TIME8:57ONLINE1136
1598835440502:95325533:都是欧皇，泪目了
1598835445737:43128884:纳尔没这么稀有
TIME8:57ONLINE1135
1598835481307:185863827:准备用什么打困难啊
TIME8:58ONLINE1135
1598835499908:43128884:250？
1598835499908:95325533:托尼老师好啊
1598835509327:185863827:兽皮和蛋糕够用嘛
TIME8:58ONLINE1139
1598835532555:43128884:宝箱品级调的这么高啊
1598835554308:286659008:日常卡自己
TIME8:59ONLINE1139
1598835576071:185863827:啊这，不会有人带十字弩不带爪钩吧
TIME8:59ONLINE1143
1598835605829:43128884:草
1598835607597:95325533:不要到处乱跳啊/半恼
1598835611918:286659008:草
TIME9:0ONLINE1143
1598835625601:95325533:草
1598835634324:95325533:这都是什么神奇歌单
TIME9:0ONLINE1154
1598835653769:43128884:我的儿歌感觉正常多了
1598835673698:95325533:点歌 木兰行
TIME9:1ONLINE1154
1598835682613:185863827:大 快 人 心
1598835703089:23275903:点歌 未央宫
TIME9:1ONLINE1160
TIME9:2ONLINE1160
1598835748671:43128884:鱼丸山大王几十岁了？点这样的歌
1598835750729:163296308:这是大量养龙
1598835750729:95325533:鲨了
TIME9:2ONLINE1172
1598835772086:95325533:点歌 天下局
1598835793513:185863827:按道理镰刀龙吃蛋糕不用这么多猪啊
TIME9:3ONLINE1172
1598835819905:43128884:霸王龙才配猪啊
TIME9:3ONLINE1182
1598835849271:43128884:不是同部落也有解锁啊
1598835855373:52488261:部落联盟就好了啊
TIME9:4ONLINE1182
1598835858259:163296308:用BOSS来刷板子也太累了点
TIME9:4ONLINE1196
1598835888120:52488261:官服一直是这样的
1598835888120:185863827:李在赣神魔啊
1598835903982:163296308:反正之后会有灭绝
1598835911530:163296308:应该刷没必要
TIME9:5ONLINE1196
1598835924925:163296308:光造个复制器就要刷3次
TIME9:5ONLINE1207
1598835954246:95325533:优质大腿肉？
1598835959481:185863827:也可以刷板子，仙境简单只要神器就行
1598835966577:185863827:很容易刷
TIME9:6ONLINE1207
1598835990472:95325533:啊？它跳好高
1598836001142:43128884:小南巨实际模型大
1598836002983:163296308:仙境主要解锁的是建筑印痕，不过有传送器
1598836004239:286659008:御空飞行
TIME9:6ONLINE1217
TIME9:7ONLINE1217
TIME9:7ONLINE1223
TIME9:8ONLINE1223
1598836097853:95325533:人傻了
TIME9:8ONLINE1219
1598836128017:185863827:刚刚看了下，仙境困难，泰克套可以解锁衣服
1598836147313:286659008:点歌 不可道
TIME9:9ONLINE1219
1598836171039:95325533:草
1598836182238:23275903:点歌 你知不知道什么是当当当
TIME9:9ONLINE1226
TIME9:10ONLINE1226
1598836219600:95325533:这都是什么歌啊/呆滞
1598836229408:43128884:有毒
TIME9:10ONLINE1219
1598836249137:23275903:不是这个当当当
1598836253137:95325533:谢谢蓝蓝，大清早睡醒了
TIME9:11ONLINE1219
1598836297698:43128884:点歌 敢问路在何方
TIME9:11ONLINE1223
TIME9:12ONLINE1223
TIME9:12ONLINE1227
TIME9:13ONLINE1227
1598836400592:95325533:…如果哪一天我的歌单被带歪了
1598836404563:95325533:肯定是因为你们
1598836412846:286659008:(｀・ω・´)
TIME9:13ONLINE1233
1598836446942:95325533:点歌 母系社会
1598836457421:43128884:？？
TIME9:14ONLINE1233
TIME9:14ONLINE1236
TIME9:15ONLINE1236
TIME9:15ONLINE1234
TIME9:16ONLINE1234
TIME9:16ONLINE1236
TIME9:17ONLINE1236
1598836655406:163296308:我记得泰克传送器是困难解锁
1598836665140:163296308:这是打算4个人搞困难吗
TIME9:17ONLINE1236
1598836679249:43128884:传送器中等
1598836682578:43128884:传送门困难
1598836691979:95325533:不一样的托尼老师
1598836698008:3414996:可以专门搞个冰箱放留痕用的食物
TIME9:18ONLINE1236
TIME9:18ONLINE1236
1598836736672:95325533:会被狼吃掉的
1598836749662:163296308:你到底是要解锁传送器还是传送门
1598836749662:286659008:养死会被鲨了吧
TIME9:19ONLINE1236
1598836768124:163296308:传送门是困难，传送器是中等就可以
1598836775074:95325533:草哈哈哈哈哈哈哈哈
TIME9:19ONLINE1236
1598836794648:163296308:传送门还是要困难
TIME9:20ONLINE1236
1598836833584:163296308:困难还是找几个人用高级喷子打吧
1598836836984:243956563:玫瑰色霸王龙
TIME9:20ONLINE1236
TIME9:21ONLINE1236
TIME9:21ONLINE1236
TIME9:22ONLINE1236
TIME9:22ONLINE1238
1598836988621:286659008:人多就会乱的
TIME9:23ONLINE1238
1598836999598:95325533:水子哥的怒吼：我的龙在哪！
1598837019380:185863827:骑羽暴龙的最高带兴奋剂
1598837028959:185863827:羽暴龙是绝对不能晕的
TIME9:23ONLINE1237
TIME9:24ONLINE1237
TIME9:24ONLINE1236
TIME9:25ONLINE1236
1598837137557:185863827:专业（差点饿死南巨）
TIME9:25ONLINE1232
TIME9:26ONLINE1232
1598837189072:185863827:仙境绿方舟附近有花海，雷龙几尾巴就黑包了
1598837191840:23275903:点歌 天府乐
1598837205852:95325533:点歌 栖凰
TIME9:26ONLINE1226
TIME9:27ONLINE1226
TIME9:27ONLINE1224
TIME9:28ONLINE1224
1598837305485:95325533:调伽马值吧
1598837314852:23275903:点歌 甜蜜蜜
1598837326118:95325533:瞎了（
TIME9:28ONLINE1230
1598837349836:296535154:点歌 易燃易爆炸
TIME9:29ONLINE1230
1598837365053:185863827:是不是桃桃建议的（
TIME9:29ONLINE1230
TIME9:30ONLINE1230
TIME9:30ONLINE1234
1598837464799:95325533:吃播吃播（
1598837474270:95325533:点歌 彼岸
TIME9:31ONLINE1234
1598837503506:285864407:咋这么早就播啊
TIME9:31ONLINE1239
TIME9:32ONLINE1239
1598837546430:286659008:作息问题~
1598837565099:95325533:阴间作息
TIME9:32ONLINE1238
1598837577257:95325533:阳间人哭了
TIME9:33ONLINE1248
1598837610445:43128884:打boss是阴间时间吗
TIME9:33ONLINE1248
TIME9:34ONLINE1248
1598837670527:163296308:打BOSS其实困难就是靠喷子输出，霸王龙就清杂和落地输出一下
TIME9:34ONLINE1257
TIME9:35ONLINE1257
TIME9:35ONLINE1251
TIME9:36ONLINE1251
1598837784379:43128884:你们都没打过仙境boss啊。。
1598837803544:43128884:可以搞个全血霸王龙吸仇恨
1598837804877:95325533:点歌 杀欲生花
TIME9:36ONLINE1263
1598837814610:43128884:那些石头人又肉伤害又高
TIME9:37ONLINE1275
TIME9:37ONLINE1275
1598837877387:163296308:他们应该是去打最后那个BOSS
1598837879038:95325533:骑大角鹿去卡喷火龙（错乱
TIME9:38ONLINE1294
TIME9:38ONLINE1294
1598837937411:95325533:当男妈妈变得熟练了起来
1598837942239:307536958:还没下播吗卧槽
1598837952697:286659008:吃播~~
TIME9:39ONLINE1304
1598837975571:185863827:直播是工作，妈妈是生活
1598837977576:163296308:关键是喷火龙能秒掉
1598837982629:286659008:那我也去吃早餐了
TIME9:39ONLINE1304
1598837993150:163296308:喷火龙秒不掉的话后面都免谈
1598837998432:95325533:养，都可以养
1598838004749:95325533:爹咪——
TIME9:40ONLINE1313
1598838028870:95325533:爹地和妈咪
1598838041489:286659008:那不就雌雄同体了
TIME9:40ONLINE1313
1598838051747:95325533:合称爹咪（男妈妈）
TIME9:41ONLINE1302
1598838107984:185863827:镰刀龙鞍图纸多少护甲多少兽皮啊
TIME9:41ONLINE1302
1598838112343:95325533:《都养着吧》
1598838117616:286659008:锯掉（
1598838138368:95325533:草
TIME9:42ONLINE1303
TIME9:42ONLINE1303
1598838197374:95325533:逐渐散失人性了
TIME9:43ONLINE1299
TIME9:43ONLINE1299
TIME9:44ONLINE1299
TIME9:44ONLINE1306
1598838299023:95325533:点歌 易水决
1598838320232:286659008:flag立起来了
TIME9:45ONLINE1318
1598838333200:95325533:提前笑
TIME9:45ONLINE1318
1598838352167:286659008:诶 带错牌子了
1598838380315:95325533:一起搞蓝蓝
TIME9:46ONLINE1321
1598838391467:286659008:当然要搞蓝蓝
TIME9:46ONLINE1321
1598838419825:95325533:蓝蓝开拓了奶爸事业
1598838429803:3371751:你们龙的重量倍率是改了吗，这么高
TIME9:47ONLINE1329
TIME9:47ONLINE1329
1598838477922:95325533:草哈哈哈哈哈哈哈哈哈哈哈
1598838492383:3414996:倍率应该改了，没变异一般4000都很夸张了
TIME9:48ONLINE1336
TIME9:48ONLINE1336
TIME9:49ONLINE1336
1598838575465:95325533:点歌 天策枪魂
1598838590718:95325533:《奶妈》
TIME9:49ONLINE1343
TIME9:50ONLINE1335
1598838643763:286659008:不养？锯了锯了
TIME9:50ONLINE1335
TIME9:51ONLINE1323
TIME9:51ONLINE1323
TIME9:52ONLINE1329
TIME9:52ONLINE1329
TIME9:53ONLINE1337
1598838816737:95325533:蓝蓝手里的幼崽+2
TIME9:53ONLINE1337
1598838836150:286659008:累死蓝蓝啦
TIME9:54ONLINE1339
TIME9:54ONLINE1339
1598838909182:95325533:点歌 黎明将至
1598838913127:286659008:一圈繁殖机器
TIME9:55ONLINE1343
TIME9:55ONLINE1343
TIME9:56ONLINE1350
1598838997931:95325533:又恰独食
1598839008070:286659008:恰独食宣言
TIME9:56ONLINE1350
TIME9:57ONLINE1347
TIME9:57ONLINE1347
TIME9:58ONLINE1339
1598839112165:23275903:点歌 东西（二人转版本）（翻自 林俊呈）
TIME9:58ONLINE1339
TIME9:59ONLINE1336
TIME9:59ONLINE1336
TIME10:0ONLINE1334
1598839232094:95325533:拜拜
1598839241654:286659008:撤
1598839246177:95325533:下午又要回学校了
1598839246177:3371751:好好休息
1598839251665:95325533:流眼珠子
TIME10:0ONLINE1334
TIME10:1ONLINE1332
1598839292552:163296308:仙境BOSS能不能过就看火龙第一波能不能秒掉，秒掉就基本过了
1598839306637:286659008:啊
TIME10:1ONLINE1332
TIME10:2ONLINE868
TIME10:2ONLINE868
TIME11:53ONLINE832
TIME11:54ONLINE832
1598846072573:95325533:(=·ω·=)
TIME11:54ONLINE858
1598846083075:185863827:神器打算在仙境拿嘛
1598846102900:12577102:简单能单刷
TIME11:55ONLINE858
1598846110743:12577102:有好喷子就行
1598846112253:185863827:仙境简单也是全神器
TIME11:55ONLINE885
1598846137942:12577102:吃板子（
1598846149009:185863827:然后我们就开始繁衍了（）
1598846152412:95325533:开始奶爸
TIME11:56ONLINE885
1598846173962:12577102:光养没用，还是得看鞍
1598846188220:95325533:一进去全员掉线
TIME11:56ONLINE908
TIME11:57ONLINE908
1598846232574:12577102:要是镰刀龙打现在就可以做蛋糕了
TIME11:57ONLINE933
1598846258755:185863827:担心兽皮不够
1598846264290:12577102:现在方舟打折
1598846274197:12577102:dlc该拥有了
TIME11:58ONLINE933
1598846300571:286659008:全买也不贵 趁打折
1598846301931:185863827:没有虚拟羽暴龙嘛
1598846307596:286659008:史低啊
TIME11:58ONLINE958
1598846321478:12577102:不是和之前打折一样吗（
TIME11:59ONLINE958
1598846345341:828227:对，打折购入很合算
1598846357274:12577102:三个猪？
1598846363783:82348329:我打折买完就被epic背刺了
1598846366779:828227:看过holo打过两次仙境boss
1598846366779:185863827:原来你打过一次吗
TIME11:59ONLINE987
1598846385781:286659008:我steam买了就打折了
TIME12:0ONLINE987
TIME12:0ONLINE1014
TIME12:1ONLINE1014
1598846490421:7945244:holo打过困难的
TIME12:1ONLINE1042
1598846507022:82348329:罗克韦尔
TIME12:2ONLINE1042
1598846536984:7945244:太久远了那时候我都没开始玩ark
1598846539585:3014591:仙境困难的喷火龙落地一波秒就行
1598846543927:159992381:holo他们是十个人左右打
1598846553490:7945244:不是仙境困难打过
TIME12:2ONLINE1088
1598846579355:12577102:177有点太高了（
1598846580867:280848226:点歌 小汉堡
TIME12:3ONLINE1088
1598846598519:12577102:100的就差不多了
1598846609075:185863827:看到这个涂鸦，妈妈哭了
TIME12:3ONLINE1101
1598846618451:7945244:多做点蛋糕随便打
TIME12:4ONLINE1101
1598846666687:95325533:看到了丧尽天良的一幕
1598846674961:12577102:多少血（
TIME12:4ONLINE1115
1598846678928:185863827:人带甲和兴奋剂，稳一点
1598846688508:286659008:丧尽天良
1598846704818:280848226:（￣へ￣）
1598846704818:226371967:仙境BOSS 喷子也还是要带的
TIME12:5ONLINE1115
1598846716900:226371967:狮蝎上天
1598846718967:3014591:仙境战利品挺阴间的
1598846730229:7945244:还行龙王鲸基本要两三天才能攒齐
TIME12:5ONLINE1127
1598846740502:12577102:25龙王鲸，好耶
1598846740502:3014591:尤其是龙王鲸
1598846742161:185863827:仙境古巨蜥老多了
1598846762124:432882:ARK打折？
TIME12:6ONLINE1127
1598846767986:82348329:火山那不是挺多古巨蜥的吗
1598846769251:185863827:沙漠角落有个岛，古巨蜥老多了
1598846770295:12577102:渔夫水晶岛多
1598846770295:226371967:仙境古巨蜥在火山海边就有
1598846772074:286659008:ark steam打折
1598846781589:286659008:到九月一
1598846782795:12577102:打了，几天了
1598846786511:82348329:ark卖27
1598846788533:7945244:古巨蜥在地图右下有野生的
TIME12:6ONLINE1144
1598846796966:286659008:DLC也打折了
1598846802119:12577102:捆绑dlc60几来着
1598846806184:12577102:除了创世纪
1598846812328:12309228:你在暗示水子哥　(￣ε(#￣)☆╰╮o(
1598846813330:280848226:来个dl
1598846815036:185863827:龙王鲸从蓝方舟游到绿方舟挺多的
1598846821788:12577102:焦土畸变灭绝捆绑60几
TIME12:7ONLINE1144
1598846835546:7945244:龙王鲸只有南边海域有
1598846835546:3014591:袋狮沙漠下面也有，红树林不好找
1598846839738:321793775:创世纪八折
TIME12:7ONLINE1155
1598846860806:226371967:沙漠的袋狮都在地上
1598846882886:12577102:你买创世纪再补一点就能买本体加别的所有dlc（
TIME12:8ONLINE1155
TIME12:8ONLINE1171
TIME12:9ONLINE1171
1598846950628:185863827:兽皮带个全精细的镰刀龙
1598846960886:185863827:去冰虫洞打死C
1598846964523:7945244:皮还是电锯雷龙
1598846964523:185863827:很多的
TIME12:9ONLINE1196
1598846976372:185863827:而且可以一直反复刷，还有箱子摸
1598846997871:95325533:点歌 elvenpath
1598847003293:12577102:主要还是羊改了
TIME12:10ONLINE1196
1598847013500:226371967:发电机不烧碎片烧板子也是富啊
1598847015772:12577102:不然3，4个人一起锯
TIME12:10ONLINE1224
TIME12:11ONLINE1224
1598847070142:280848226:点歌 海阔天空
1598847075349:7945244:25w食物度也太可怕了吧
1598847089901:432882:10W血羽暴龙卧槽
TIME12:11ONLINE1245
1598847097267:185863827:仙境还得看矿洞
1598847116034:321793775:畸变和灭绝一起开吧，单畸变太劝退
1598847124011:185863827:希望蓝蓝记得沙漠怎么走
TIME12:12ONLINE1245
1598847127788:226371967:沙漠矿洞机关很操蛋
1598847134492:12577102:畸变你不打boss又传不了
1598847141760:12577102:有什么互通的必要吗（
1598847146111:95325533:畸变就是要那种劝退的效果x
TIME12:12ONLINE1270
1598847177346:95325533:畸变地图好看
1598847183619:3014591:就是只传人嘛
1598847185254:226371967:畸变开场传龙太无趣了
1598847186552:321793775:受不了畸变的可以去灭绝缓缓
TIME12:13ONLINE1270
1598847207357:7945244:打仙境boss正好解锁传送器可以随时回家
TIME12:13ONLINE1293
1598847221866:12577102:那不是0难度吗（
1598847225187:12577102:互通
1598847227397:185863827:震惊，vup们竟变成了死神女王的r**
1598847233159:95325533:草
1598847234589:321793775:当初holo开畸变前也很喜欢ark（
1598847240030:7945244:为啥不想啊
TIME12:14ONLINE1293
1598847266740:7945244:充电桩搓板子
TIME12:14ONLINE1315
1598847289236:12577102:那也是进红区的事情了
1598847300734:12577102:也算是畸变中后期了
TIME12:15ONLINE1315
1598847320713:95325533:不可能的吧￼
1598847328518:3014591:还是比较期待灭绝和创世纪
TIME12:15ONLINE1334
1598847349557:286659008:鸽子：你想累死我
1598847358026:12577102:创世纪直接喂屎（
TIME12:16ONLINE1334
1598847382500:7945244:畸变主要是我的心理阴影
1598847391693:159992381:灭绝holo没看过boss
TIME12:16ONLINE1356
1598847413030:12577102:畸变流程图，走流程
TIME12:17ONLINE1356
1598847436614:185863827:我感觉灭绝比创世纪难
1598847452415:185863827:君王真的考验玩家硬实力
TIME12:17ONLINE1372
TIME12:18ONLINE1372
1598847490401:7945244:畸变我就当打矿点了
1598847495871:12577102:君王标配三泰坦
TIME12:18ONLINE1388
1598847523144:321793775:畸变就是个速通图
1598847528514:95325533:冰原单挑泰坦
1598847529882:12577102:先打简单搞力神
1598847531915:296535154:直接打群架
1598847538592:12577102:然后打困难
TIME12:19ONLINE1388
1598847555261:7945244:中等才有力神核心
1598847559998:12309228:中等
1598847563594:95325533:老罗一个人就够了
1598847566593:3014591:畸变的话大概能看到打精英死神吧
1598847571055:12309228:力神转化器中等
TIME12:19ONLINE1402
1598847588719:12577102:你打简单才能打中等吧
1598847597782:12577102:不是要君王战利品吗（
TIME12:20ONLINE1402
1598847614006:12309228:打完简单打中等
1598847624754:12309228:一步一步来
1598847626913:7945244:老罗还是头比较强（￣▽￣）
TIME12:20ONLINE1413
TIME12:21ONLINE1413
1598847674247:12577102:开畸变就能训毒蜥了
TIME12:21ONLINE1425
1598847705293:7945244:毒蜥垃圾箱
1598847715627:12309228:服务器冰原怎么可能单挑泰坦
TIME12:22ONLINE1425
1598847727932:12309228:单挑的是单机
1598847736153:7945244:还好是保险箱不是泰克箱
1598847747036:12309228:泰坦王
TIME12:22ONLINE1440
1598847762492:12577102:训泰坦就够你们喝一壶了
1598847781840:12577102:杀泰坦反而好杀
1598847784793:286659008:点歌 她本身
TIME12:23ONLINE1440
1598847788297:12309228:视频看多了，想当然太多了
1598847795832:12577102:沙漠包个风神
1598847807523:12577102:南巨站上面咬
TIME12:23ONLINE1454
TIME12:24ONLINE1454
1598847867275:7945244:守几个空投搓个高级机甲训冰原
TIME12:24ONLINE1455
1598847879594:3014591:狙击是中等老罗
1598847881509:7945244:狙击杀老罗和沙漠
1598847907399:95325533:老罗啊，那没事了（
TIME12:25ONLINE1455
TIME12:25ONLINE1457
1598847938069:286659008:飞过头了
1598847950622:7945244:还有个泰克灯
1598847957239:321793775:中等老罗是岩龙鞍
TIME12:26ONLINE1457
1598847983520:7945244:没啥意思打过就行
TIME12:26ONLINE1467
TIME12:27ONLINE1467
1598848054421:3414996:兽皮要镰刀龙和羊，仙境把羊往灭绝了杀
TIME12:27ONLINE1479
TIME12:28ONLINE1479
TIME12:28ONLINE1489
1598848123718:3414996:电锯打皮不如镰刀龙其实
TIME12:29ONLINE1489
1598848161058:3414996:全精细全攻击镰刀龙c键
TIME12:29ONLINE1503
1598848184051:28628865:一般脱粪蓝蓝
1598848191357:226371967:棕色蘑菇准备好
1598848197028:296535154:然后葫芦娃救爷爷一起中毒
TIME12:30ONLINE1503
1598848224815:28628865:毒蘑菇直接拉粪拉到死
TIME12:30ONLINE1511
1598848255843:28628865:红的脱粪，蓝的冷死
TIME12:31ONLINE1511
1598848292971:7945244:可怕我们服务器只能升73级
TIME12:31ONLINE1525
TIME12:32ONLINE1525
TIME12:32ONLINE1522
TIME12:33ONLINE1522
1598848408979:226371967:你在仙境看不到水晶岛的人吧、
1598848408979:3014591:晚上就全上线了
TIME12:33ONLINE1521
1598848436881:28628865:没有
1598848438284:321793775:没
1598848444588:226371967:养殖泰克龙
TIME12:34ONLINE1521
1598848449684:321793775:只能打boss
1598848477055:226371967:泰克龙屠宰场
TIME12:34ONLINE1527
1598848505133:95325533:草这
TIME12:35ONLINE1527
1598848515544:3414996:开灭绝的话不如直接养嘎查
1598848518994:38813140:1000粉尘1个
TIME12:35ONLINE1540
1598848551639:226371967:你还不如去水晶岛挖碎片
TIME12:36ONLINE1540
TIME12:36ONLINE1551
1598848601214:562664:磨成粉末吧
1598848618791:226371967:碎片磨粉
TIME12:37ONLINE1551
TIME12:37ONLINE1557
1598848665202:562664:几天之后开畸变呀
TIME12:38ONLINE1557
1598848704210:226371967:你养不起啊
1598848714187:82348329:这猪可以喂饱吗。。。。。
1598848718379:562664:这分配也太夸张了
1598848718379:296535154:奶妈：我带你们打
TIME12:38ONLINE1561
1598848726102:226371967:熟肉要烧好久
TIME12:39ONLINE1561
1598848761331:562664:要是有克隆机就好了
TIME12:39ONLINE1564
1598848795705:95325533:人老了
1598848802727:286659008:人老了
TIME12:40ONLINE1564
1598848822579:95325533:这个身体不行了
1598848828014:95325533:换一个吧（？
TIME12:40ONLINE1567
TIME12:41ONLINE1567
1598848872642:562664:不刷一下留痕吗
1598848873954:43128884:点歌 好运来
TIME12:41ONLINE1570
TIME12:42ONLINE1570
1598848947463:43128884:这是养了24小时龙？
TIME12:42ONLINE1578
1598848960998:286659008:轮流养了一天的龙
1598848962857:43128884:打boss不用20只龙
1598848983355:43128884:boss围一圈20只也围不上
1598848989700:296535154:然后翻了就完了
TIME12:43ONLINE1578
1598849006090:43128884:仙境boss不难
1598849018110:43128884:打boss指令吹好就行
1598849018110:95325533:翻了ark就会从电脑上消失（
TIME12:43ONLINE1584
1598849023141:43128884:不要打石头人
1598849037234:3414996:稳的稳的没问题（
1598849044251:43128884:石头人最好有个肉盾吸仇恨
TIME12:44ONLINE1584
1598849050877:43128884:石头人伤害很高的
1598849054189:286659008:点歌 アスノヨゾラ哨戒班
1598849075174:43128884:就怕狮蝎不下来
TIME12:44ONLINE1595
TIME12:45ONLINE1595
1598849139307:43128884:板子带不回去啊
TIME12:45ONLINE1600
1598849156082:159992381:黑珍珠仙境好像还挺多的
1598849157125:43128884:只能造个复制器在那造东西
TIME12:46ONLINE1600
1598849171730:43128884:75吧
1598849191999:3014591:85
TIME12:46ONLINE1603
TIME12:47ONLINE1603
1598849251410:43128884:折磨王又来了
TIME12:47ONLINE1605
TIME12:48ONLINE1605
TIME12:48ONLINE1608
TIME12:49ONLINE1608
1598849375293:95325533:这个对话不是聪明的亚子
TIME12:49ONLINE1610
1598849394885:296535154:你造不出来（无慈悲）
TIME12:50ONLINE1610
TIME12:50ONLINE1607
1598849452333:575077:可以把服务器设置一下 就可以传板子了吧
TIME12:51ONLINE1607
1598849489493:28628865:海里用的
1598849497995:243789720:水下建筑
TIME12:51ONLINE1605
TIME12:52ONLINE1605
1598849549716:3014591:1x1x1
1598849552432:38813140:放水里用tek发电机供电，产生无水环境
1598849558996:296535154:海底龙宫指日可待
TIME12:52ONLINE1604
1598849571185:38813140:4个地基大吧
1598849588727:243789720:可以
TIME12:53ONLINE1604
1598849593586:38813140:可以，是一个空间
TIME12:53ONLINE1600
1598849625684:575077:tia也解锁泰克了吗
1598849633857:38813140:一个是有入口，一个是一个空间
TIME12:54ONLINE1600
1598849669478:82348329:可以先单机刷一个试试
TIME12:54ONLINE1594
1598849681228:28628865:没试过
1598849681229:307536958:可以
1598849700905:307536958:可以游泳 甚至还有鱼
1598849706260:575077:死神可以跳进去
TIME12:55ONLINE1594
1598849716210:38813140:辐射水进去也不是秒死
1598849720087:307536958:有电鳗
1598849727035:575077:就是不会沉底
1598849728237:307536958:每秒70血
1598849737079:575077:穿泰克甲可以下去
TIME12:55ONLINE1595
1598849749395:28628865:穿泰克套进去掉耐久加充能
TIME12:56ONLINE1595
1598849795324:226371967:畸变充电桩多
TIME12:56ONLINE1597
1598849801618:38813140:不知道在辐射水里建筑会不会掉耐久
1598849808345:28628865:元素矿在红区，岩龙谷最多
1598849809625:43128884:红区
1598849809625:307536958:耐久掉的很快 白甲几乎是秒爆
1598849816623:43128884:地表
1598849823397:43128884:地表多
TIME12:57ONLINE1597
1598849833080:9045850:畸变什么时候开啊(´·_·`)
1598849836603:226371967:红区大骨头下面就有
1598849842950:307536958:每秒500多血
TIME12:57ONLINE1598
1598849874354:38813140:畸变boss不给板子
TIME12:58ONLINE1598
1598849891639:38813140:飞升，+等级
1598849902428:226371967:AKI的地表裸奔一个白天，神回
TIME12:58ONLINE1597
1598849935070:43128884:开不起
TIME12:59ONLINE1597
1598849956665:226371967:烧不起板子
1598849964809:43128884:泰克护盾太吃板子了
TIME12:59ONLINE1600
1598849990734:296535154:战斗机
TIME13:0ONLINE1600
1598850021703:43128884:打板子
1598850029516:226371967:泰克安打板子
1598850041291:43128884:一个板子能打1w伤害
TIME13:0ONLINE1610
1598850050020:43128884:古神鞍削了没这么多
1598850064372:43128884:重力在灭绝
1598850068079:28628865:泰克手雷是粘性手雷
1598850068079:3014591:鲸鱼鞍（
TIME13:1ONLINE1610
1598850086661:43128884:折磨王怎么没点歌
1598850091358:43128884:就跑了
TIME13:1ONLINE1617
1598850108928:575077:狙击枪
1598850120426:43128884:白板的不如好喷子
1598850123203:296535154:点歌 酒醉的蝴蝶
1598850124340:38813140:原始的，伤害不行
1598850124341:575077:泰克剑 泰克手刀
1598850125834:82348329:板子在燃烧
TIME13:2ONLINE1617
1598850152337:575077:泰克剑也帅啊
TIME13:2ONLINE1626
1598850178543:43128884:刮痧光刃
TIME13:3ONLINE1626
1598850201792:575077:光刃是越打越快
1598850207386:296535154:谁用这玩意打南巨
1598850219018:28628865:羊刀（确信）
TIME13:3ONLINE1634
1598850223409:38813140:野生南巨都是8w血好像
TIME13:4ONLINE1634
TIME13:4ONLINE1637
1598850284975:296535154:我起了 一口秒了
TIME13:5ONLINE1637
1598850315603:3414996:黑弩思维
1598850322778:28628865:普通石头用高品质传说镐也能打出金属
1598850335029:3371751:有的石头就是会几率出金属
TIME13:5ONLINE1642
1598850363853:3414996:石头本来概率出金属
TIME13:6ONLINE1642
1598850378430:38813140:裤子也能挖
TIME13:6ONLINE1648
1598850416660:3414996:裤子挖矿是什么神奇景象
TIME13:7ONLINE1648
1598850451635:38813140:拿来碎石开路
TIME13:7ONLINE1650
1598850465897:296535154:全是装逼
1598850468131:3371751:全是玩具233
1598850474650:38813140:有胸甲仙境的熔岩洞就乱闯了
1598850489952:296535154:快进到家里全泰克科技装备用
TIME13:8ONLINE1650
TIME13:8ONLINE1651
1598850523194:38813140:tek套防辐射吗
1598850523195:226371967:泰克复制器来一个，让你知道什么叫用不起
1598850534200:226371967:克隆机
1598850542794:226371967:说错了，克隆机
TIME13:9ONLINE1651
TIME13:9ONLINE1652
1598850594302:226371967:如果有生产粉尘的嘎查，你还真要克隆
1598850597401:3014591:用不起是一回事，但是能晒
1598850612411:3414996:克隆极品狮鹫
TIME13:10ONLINE1652
TIME13:10ONLINE1660
1598850666258:28628865:换燃烧箭也好玩
TIME13:11ONLINE1660
TIME13:11ONLINE1664
1598850708881:28628865:桐谷螳人
1598850727435:178004960:这眼镜
TIME13:12ONLINE1664
1598850742295:28628865:我训森林泰坦用的燃烧箭
TIME13:12ONLINE1663
1598850766515:296535154:仙境
1598850782087:28628865:沙漠有仙人掌的
1598850791350:38813140:跟火龙喷你一样有灼伤效果
TIME13:13ONLINE1663
TIME13:13ONLINE1659
1598850846456:28628865:上高台狙它
TIME13:14ONLINE1659
TIME13:14ONLINE1660
1598850908508:43128884:古马路破甲
1598850908508:296535154:不至于不至于
1598850908508:28628865:能不能回收箭，我记得石箭可以
TIME13:15ONLINE1660
1598850920582:3414996:绿仙境蓝方舟附近海滩上的枯木打了也有仙人掌汁
TIME13:15ONLINE1661
1598850954635:28628865:草，方舟：大逃杀
TIME13:16ONLINE1661
1598850997320:296535154:这恒河里
1598850999889:286659008:你整活的啊
1598850999889:13392287:这贞德河里吗
TIME13:16ONLINE1660
1598851005912:38813140:狮鹫谷地面好像全都是仙人掌
1598851005912:28628865:附近还有
TIME13:17ONLINE1660
1598851035235:13392287:哇，你宠物是巨齿鲨啊，i了i了
1598851040335:13392287:我也喜欢巨齿鲨
1598851054783:13392287:好看好看
TIME13:17ONLINE1662
TIME13:18ONLINE1662
1598851101920:296535154:那边箱子里贼多硫磺
1598851103136:28628865:火箭我就觉得好玩，伤害好像不高
TIME13:18ONLINE1662
1598851137108:28628865:是比金属的低
1598851137108:38813140:做出来试试呗
1598851143649:296535154:整活 快乐
1598851148351:28628865:反正当玩具
TIME13:19ONLINE1662
TIME13:19ONLINE1650
1598851193872:28628865:这些倒是真没试过
1598851201306:296535154:人打出百分比伤害 这河里吗
TIME13:20ONLINE1650
1598851238332:296535154:草
1598851241304:82348329:刺鸡
TIME13:20ONLINE1642
TIME13:21ONLINE1642
1598851284970:296535154:泰克装备不是用来装逼的吗
TIME13:21ONLINE1636
TIME13:22ONLINE1636
TIME13:22ONLINE1636
1598851379579:296535154:快进到畸变摸板子
TIME13:23ONLINE1636
1598851409072:38813140:畸变禁飞
1598851417729:296535154:就算有坐标也难找
TIME13:23ONLINE1629
1598851438561:13392287:畸变死循环有点耗时间
TIME13:24ONLINE1629
TIME13:24ONLINE1619
1598851496007:13392287:我觉得畸变大家扎堆玩会不会好一点
TIME13:25ONLINE1619
1598851530805:13392287:哈哈哈哈哈，苦力蓝
TIME13:25ONLINE1618
1598851549095:286659008:老工人了
1598851567288:13392287:后期部主任
TIME13:26ONLINE1618
1598851599110:296535154:后勤部部长
TIME13:26ONLINE1620
TIME13:27ONLINE1620
1598851644127:28628865:带东西过去也难拿
1598851648079:43128884:耗
1598851655427:43128884:板子耗的慢
TIME13:27ONLINE1622
1598851672618:43128884:碎片就看得出耗不耗
1598851679031:13392287:可能是核动力什么的
1598851687399:82348329:畸变不就是人为炸的吗
TIME13:28ONLINE1622
1598851701093:13392287:然后泄露吧
TIME13:28ONLINE1623
TIME13:29ONLINE1623
1598851763037:38813140:人把方舟防护罩炸了，辐射直接到地面
1598851775446:38813140:地面呆不了只能去地下
TIME13:29ONLINE1621
1598851804981:82348329:方舟有维持生态的作用，畸变的废了
1598851812292:38813140:那个是后来的人造的人工方舟
TIME13:30ONLINE1621
1598851835766:38813140:技术达不到原来这么高级，所以这么大
1598851841675:28628865:老罗在畸变已经不当人了
TIME13:30ONLINE1607
1598851849551:43639616:戴安娜那个部落弄的吧
1598851856087:82348329:畸变背景故事了复活的是未来人
TIME13:31ONLINE1607
TIME13:31ONLINE1601
1598851913162:28628865:为了挑选能拯救地球的人
1598851915932:38813140:老罗是通关了其他方舟传送到畸变的
1598851917088:296535154:所以稍微给她们科普一下
1598851921548:13392287:畸变的劫掠者还挺有用的
TIME13:32ONLINE1601
1598851942883:82348329:我用代玛刷了全笔记，结果没翻译
1598851948323:38813140:研究元素太投入走火入魔了
TIME13:32ONLINE1597
TIME13:33ONLINE1597
1598852003182:296535154:研磨器
1598852016331:13392287:我记得好像灭绝后面拯救了地球是消除了元素
TIME13:33ONLINE1595
1598852051086:178004960:是腐化
TIME13:34ONLINE1595
1598852066181:82348329:腐化就是能量元素失控
1598852071674:38813140:能量元素把生物腐化了
TIME13:34ONLINE1601
1598852087891:38813140:然后就腐化出了泰坦
1598852092594:28628865:灭绝是地球了
1598852094698:38813140:灭绝就是地球
1598852096122:321793775:元素和腐化同源
1598852097547:178004960:真实的
1598852099823:82348329:元素产生意识变成君王
1598852108038:296535154:所以君王泰坦哪来的
1598852110914:178004960:创世纪是模拟的
TIME13:35ONLINE1601
TIME13:35ONLINE1609
TIME13:36ONLINE1609
1598852178707:82348329:b站和贴吧都有剧情整理
1598852189733:178004960:b站上有剧情讲解视频
1598852189733:243789720:笔记有翻译
TIME13:36ONLINE1612
TIME13:37ONLINE1612
TIME13:37ONLINE1609
TIME13:38ONLINE1609
1598852301396:38813140:游戏里笔记可以直接切中文字幕
TIME13:38ONLINE1613
1598852345809:82348329:草
TIME13:39ONLINE1613
1598852360539:296535154:草
1598852369568:3414996:老师会直接找你家长
1598852376442:296535154:然后当场被朋友出卖
TIME13:39ONLINE1619
TIME13:40ONLINE1619
TIME13:40ONLINE1624
TIME13:41ONLINE1624
TIME13:41ONLINE1624
1598852514483:13392287:哇，还有执行者的啊
TIME13:42ONLINE1624
TIME13:42ONLINE1620
1598852574081:28628865:下洞也行
1598852583690:28628865:但还是喜欢岩龙
TIME13:43ONLINE1620
1598852620907:3414996:下洞古巨蜥有鞍硬点
TIME13:43ONLINE1620
1598852631412:28628865:渡渡鸟过了三年之期化身渡渡霸王龙
1598852641684:11414188:融合一下成为嘟嘟霸王龙
1598852641684:38813140:还是喜欢冰狗
TIME13:44ONLINE1620
1598852657579:28628865:隐忍
1598852657579:82348329:万圣活动
TIME13:44ONLINE1616
TIME13:45ONLINE1616
TIME13:45ONLINE1615
1598852749465:296535154:毛多弱火
1598852757754:28628865:好玩
1598852760695:29424846:打森林泰坦伤害高
TIME13:46ONLINE1615
1598852791114:28628865:射队友
1598852803606:29424846:打森林泰坦打的话几千
TIME13:46ONLINE1619
1598852835508:28628865:给队友脑门来一箭
TIME13:47ONLINE1619
TIME13:47ONLINE1625
TIME13:48ONLINE1625
TIME13:48ONLINE1650
1598852926607:28628865:有些是硬刚
TIME13:49ONLINE1650
1598852958801:38813140:火箭打pvp的
1598852966147:28628865:打人
1598852978197:296535154:所以焦土出这是为了干啥
TIME13:49ONLINE1679
1598852999441:23275903:点歌 Flamingo
TIME13:50ONLINE1679
1598853024684:28628865:高攻公母火龙，一般是这样训的
TIME13:50ONLINE1711
TIME13:51ONLINE1711
1598853100874:23275903:点歌 友谊之光
TIME13:51ONLINE1732
TIME13:52ONLINE1732
TIME13:52ONLINE1760
TIME13:53ONLINE1760
TIME13:53ONLINE1791
TIME13:54ONLINE1791
1598853271294:23275903:点歌 青城山下白素贞
TIME13:54ONLINE1812
1598853297102:28628865:带恶人
1598853305067:23275903:    都听不见歌
TIME13:55ONLINE1812
1598853323375:13392287:跑的贼快，哈哈哈哈哈
1598853331317:13392287:从心
TIME13:55ONLINE1869
TIME13:56ONLINE1869
1598853383473:28628865:欺软怕硬哈哈哈
1598853391909:82348329:草
TIME13:56ONLINE1920
1598853424538:28628865:狼群buff很猛
1598853434065:13392287:想想象
TIME13:57ONLINE1920
1598853446972:28628865:那这样很真实
1598853460959:28628865:危
1598853464031:82348329:啊这
TIME13:57ONLINE1978
1598853480455:82348329:狼可能会死，你一定会死
TIME13:58ONLINE1978
TIME13:58ONLINE2014
TIME13:59ONLINE2014
TIME13:59ONLINE2046
TIME14:0ONLINE2046
1598853630917:28628865:只知道孤岛的能用大角鹿卡
1598853638178:296535154:打boss的时候播吗
1598853644283:178004960:仙境可以试试披毛犀
TIME14:0ONLINE2111
TIME14:1ONLINE2111
1598853693502:562664:仙境喷火龙削弱了
TIME14:1ONLINE2161
1598853731115:280556566:不如孤岛的强
1598853731115:7853769:因为仙境一个boss房有两个boss
TIME14:2ONLINE2161
1598853738459:7853769:喷火龙和狮蝎
TIME14:2ONLINE2220
1598853779201:38813140:骑着大地懒用霰弹枪打就完事了
TIME14:3ONLINE2220
TIME14:3ONLINE2265
1598853838920:562664:仙境的宝箱可以开好护甲
TIME14:4ONLINE2265
TIME14:4ONLINE2307
1598853894218:562664:逃跑了？
TIME14:5ONLINE2307
1598853920414:82348329:把草关了试试
1598853920414:28628865:大难临头各自飞，屑
1598853921977:562664:太惨了
1598853934274:12577102:在？我科一过了
TIME14:5ONLINE2348
1598853966202:12577102:该买个开车模拟器了
TIME14:6ONLINE2348
TIME14:6ONLINE2410
1598854015399:12577102:建议二代
1598854028949:562664:千鸟军团
1598854028949:12577102:多养去欺负野生南巨
TIME14:7ONLINE2410
1598854050070:296535154:不知道
1598854057539:296535154:pvp反正贼恶心
1598854062570:38813140:弄不死，流血+高范围
TIME14:7ONLINE2466
1598854069247:82348329:可以和霸王龙二人转
1598854076970:7853769:秒不掉南巨啊...南巨全身都是攻击范围
1598854082203:12577102:南巨ai是笨比
TIME14:8ONLINE2466
1598854117386:562664:哪一天挑战boss呀
1598854117386:12577102:b站有这个杀南巨视频
TIME14:8ONLINE2536
TIME14:9ONLINE2536
1598854168841:12577102:主要是速度快模型小，所以恶心
1598854175429:562664:只要火龙死的快，狮蝎不足为据
TIME14:9ONLINE2597
1598854197634:12577102:害，该学卡喷火龙了
1598854215063:38813140:孤岛的才72w，仙境的还削了
TIME14:10ONLINE2597
1598854235176:562664:仙境的火龙收到的伤害还会增加
1598854240065:38813140:而且打喷火龙的伤害和打古马路一样有加成
TIME14:10ONLINE2652
1598854254590:12577102:主要是狮蝎
1598854259817:562664:喷子打最好
1598854261560:12577102:半天不落地
1598854277067:38813140:龙咬喷火龙和咬古马路一样有伤害加成
TIME14:11ONLINE2652
1598854280754:12577102:500够了
1598854302942:12577102:喷火龙龙打就行
TIME14:11ONLINE2705
1598854309428:296535154:点歌 Autumn Ale
1598854310479:12577102:喷子打狮蝎
1598854320407:12577102:反正还是先秒喷火龙
1598854328001:562664:就是说周三晚上打吗
1598854337215:38813140:卡南巨进去随便咬
TIME14:12ONLINE2705
1598854340751:12577102:龙王鲸
1598854364552:12577102:龙王鲸，古巨蜥，鱿鱼
TIME14:12ONLINE2754
1598854370979:49553667:袋狮 鱿鱼比较难
1598854379565:12577102:渔夫，带师
TIME14:13ONLINE2754
1598854402405:12577102:鱿鱼仙境鱿鱼窝
1598854405255:562664:海里差的有点多
1598854405255:38813140:仙境这些都好弄
1598854418904:12577102:主要是袋狮
TIME14:13ONLINE2795
TIME14:14ONLINE2795
1598854460336:12577102:害，要是有雪晓，袋狮还是很好找的
1598854473913:7853769:心脏是必出的 不要只吃尸体有的尸体不给 它尸体会有包的包里有
1598854478699:12577102:你有泰克头也行
1598854486381:296535154:泰克头盔也行
TIME14:14ONLINE2831
1598854499796:7853769:死了没掉包吗？
1598854515771:7853769:吃掉尸体没得到心脏  应该会有个小小的包在地上
TIME14:15ONLINE2831
1598854520264:12577102:害建议蓝蓝骑着电龙吃稀有花朵去红树林跑一圈
1598854526049:12577102:红树林怪就都来了
TIME14:15ONLINE2866
1598854550373:12577102:电龙
1598854553643:12577102:懂？
1598854562510:12577102:大型龙不会下龙
1598854579019:12577102:不过你会被始祖鸟下龙
TIME14:16ONLINE2866
1598854596588:12577102:红树林刷小盗龙
1598854601374:12577102:说错力
1598854606032:12577102:长的太像
1598854606032:38813140:小盗龙和始祖鸟长得基本一样
TIME14:16ONLINE2898
TIME14:17ONLINE2898
TIME14:17ONLINE2944
1598854692282:12577102:2900人气，妈妈哭了
TIME14:18ONLINE2944
TIME14:18ONLINE3009
1598854740438:12577102:可能给你推流了
1598854743834:7853769:因为我在边玩ARK边看 所以没发弹幕
TIME14:19ONLINE3009
1598854764396:12577102:或者说一堆dd在潜水（
TIME14:19ONLINE3059
1598854818018:12577102:抓点骇鸟，整点骇鸟障碍赛
TIME14:20ONLINE3059
1598854843121:12577102:直接喝
TIME14:20ONLINE3132
1598854850158:12577102:浅滩没仇恨
1598854855466:38813140:驯了
1598854870779:82348329:和平驯服
1598854872625:38813140:和平训的，记得
1598854878717:12577102:水母毒
TIME14:21ONLINE3132
1598854896076:296535154:哈哈哈
1598854901266:3414996:hhhhhh
1598854908515:7853769:150的电鳗诶
1598854909542:7853769:抓了
TIME14:21ONLINE3197
1598854913520:296535154:完了 这地方
1598854915546:82348329:草
1598854921212:12577102:到头了
TIME14:22ONLINE3197
1598854941825:7853769:是不是刚吹完被动就掉线了？
1598854946752:12577102:电击掉线法
TIME14:22ONLINE3245
TIME14:23ONLINE3245
TIME14:23ONLINE3279
1598855051930:12577102:多个管理员的必要性（
TIME14:24ONLINE3279
TIME14:24ONLINE3317
1598855104958:28628865:川剧变脸
TIME14:25ONLINE3317
TIME14:25ONLINE3355
1598855163673:296535154:啊这
1598855168809:3414996:拜托了，另一个我
1598855178212:38813140:任务管理器结束进程再进游戏就可以了
TIME14:26ONLINE3355
TIME14:26ONLINE3421
1598855224238:38813140:退游戏再进游戏就行
TIME14:27ONLINE3421
TIME14:27ONLINE3471
TIME14:28ONLINE3471
TIME14:28ONLINE3523
1598855345263:28628865:没试过
1598855347268:3414996:菊石原来长这么大啊
1598855352381:133347468:不能
TIME14:29ONLINE3523
1598855369126:23212326:这合理吗
1598855370465:38813140:到时候畸变学了鱼篓，就可以训鱼了
1598855371917:12577102:生肉训电鳗我是没想到的
1598855375088:3414996:你眩晕条差点满了
TIME14:29ONLINE3570
1598855412155:296535154:不能驯，好像
TIME14:30ONLINE3570
TIME14:30ONLINE3603
TIME14:31ONLINE3603
1598855493660:38813140:菊石有buff，和稀有花差不多好像
1598855493660:23212326:可以放电，但是几率特别特别低
TIME14:31ONLINE3628
1598855534546:23212326:攻击100下放一下电连食人鱼都打不过
1598855540405:3414996:放里面开巡逻主动攻击（
TIME14:32ONLINE3628
1598855541768:12577102:日常吗
TIME14:32ONLINE3682
1598855582310:23212326:你会发现他普通攻击非常低
1598855591248:12577102:收起来丢出来再调
TIME14:33ONLINE3682
1598855606962:38813140:有些设置收球放球会重制
1598855619949:3414996:收球会重置巡逻跟随距离和群体哨
TIME14:33ONLINE3734
TIME14:34ONLINE3734
1598855662082:12577102:不吃元素
TIME14:34ONLINE3778
1598855696985:12577102:火箭也就欺负森林泰坦了
1598855719196:3414996:石头人打不过精英迅猛龙是真的离谱
1598855720463:296535154:洗白弱三分？
TIME14:35ONLINE3778
1598855732360:28628865:洗白变弱，经典
1598855734848:23212326:二代南巨比野生强多了
TIME14:35ONLINE3824
1598855759424:38813140:精英龙都是万血
1598855768597:23212326:随便打
1598855775864:12577102:精英龙也看等级
TIME14:36ONLINE3824
TIME14:36ONLINE3866
1598855815026:12577102:害，这种霸王龙都能单刷
1598855816593:296535154:节目效果满分
1598855822150:12577102:吃击退就是逊
TIME14:37ONLINE3866
1598855869263:296535154:而且风是身上的火炮还被打掉过
TIME14:37ONLINE3892
1598855875534:296535154:风神
TIME14:38ONLINE3892
1598855903127:3414996:你打的是真的准
1598855911099:3371751:活自己找了上来
1598855924237:296535154:什么嘛 打的还挺准的嘛
1598855928475:38813140:可以抓点食人鱼血蛭放水池
TIME14:38ONLINE3915
1598855944980:12577102:所以中距离正面最好中
TIME14:39ONLINE3915
1598855961747:38813140:用鱼篓就可以
1598855987764:133347468:畸变的
1598855987764:38813140:畸变的
1598855990883:3414996:畸变的
1598855990883:23212326:畸变
TIME14:39ONLINE3951
1598856003139:12577102:是的
1598856013426:12577102:不过没什么必要
TIME14:40ONLINE3951
1598856022090:38813140:三叶虫也可以
1598856023786:12577102:现在龙不吃解药
1598856032276:12577102:水蛭也没意义
1598856042096:23212326:好看的
1598856047541:296535154:没啥用
1598856050963:38813140:抓来玩呀
TIME14:40ONLINE4001
1598856072376:12577102:邪恶犀牛养成计划（百分之0
TIME14:41ONLINE4001
1598856097152:3414996:贴上c4自爆（
1598856106333:23212326:你做一个食人鱼池，把仙贝们铐上手铐
TIME14:41ONLINE4046
1598856113279:23212326:扔进去
TIME14:42ONLINE4046
TIME14:42ONLINE4069
1598856182866:38813140:看服务器有没有开设置
1598856195380:296535154:一只人畜无害的水龙兽过来了 啊它炸了
1598856198776:12577102:建议apex电弧星配合密客无人机
TIME14:43ONLINE4069
TIME14:43ONLINE4094
TIME14:44ONLINE4094
1598856276852:12577102:4000人气？离谱
TIME14:44ONLINE4113
1598856300196:12577102:这河里吗
1598856314156:23212326:蓝蓝现在是我ff14砍树时唯一的寄托了
TIME14:45ONLINE4113
1598856333002:12577102:该挖矿了
1598856343693:23212326:好玩呀
TIME14:45ONLINE4122
1598856358152:23212326:不适合直播
TIME14:46ONLINE4122
1598856399089:23212326:适合我们这些摸鱼养老玩家
TIME14:46ONLINE4132
1598856441778:296535154:别扔地上了
TIME14:47ONLINE4132
1598856456845:185863827:李在赣神魔
TIME14:47ONLINE4142
1598856488479:12577102:该播空洞骑士了
1598856493848:12577102:该受苦了
1598856495420:3414996:前辈家里放炮仗的屑后辈
TIME14:48ONLINE4142
TIME14:48ONLINE4133
1598856560525:185863827:除了风神以外所有的飞行生物加c4都会减速
TIME14:49ONLINE4133
1598856574586:23212326:你先捡起来呗
1598856587649:12577102:风神有什么减速的必要吗
TIME14:49ONLINE4119
1598856602255:296535154:自爆步兵
1598856612828:23212326:你现在就是自曝兵
1598856618002:3414996:用小盗龙巨快还带晕
TIME14:50ONLINE4119
1598856637284:3414996:打晕
1598856643438:185863827:驯个伤齿龙吧
TIME14:50ONLINE4100
1598856663701:185863827:现在南巨崽子又不值钱了
1598856671394:23212326:你可以试试巨猿
1598856677180:432882:弄百只小龙全绑上冲过去
TIME14:51ONLINE4100
1598856690388:23212326:巨猿可以投掷小型生物
TIME14:51ONLINE4085
1598856733248:296535154:哈哈哈
TIME14:52ONLINE4085
1598856745952:12577102:一个500
1598856749001:23212326:打建筑物有加成的
TIME14:52ONLINE4049
1598856775101:3414996:解锁闸总玩法
1598856779506:185863827:能不能放多个c4得看服务器设置
TIME14:53ONLINE4049
1598856804327:23212326:还是觉得巨猿投掷更快乐
1598856826645:12577102:你不能泰克腿跑路？
1598856830704:12577102:给我看晕了
TIME14:53ONLINE4010
1598856841894:23212326:不用啊巨猿可以扔小生物
1598856855904:23212326:他可以捡起小型龙
1598856862369:296535154:自爆渡渡鸟
TIME14:54ONLINE4010
1598856867864:185863827:其实重炮是会点c4的，自爆拆不了炮塔的
1598856890475:3414996:好像有一种玩法是扔感染狂犬病的生物
TIME14:54ONLINE3980
1598856910454:12577102:pve服，有什么必要吗（
TIME14:55ONLINE3980
1598856931952:38813140:古巨蜥可以让渡渡鸟感染狂犬病
1598856947468:12577102:好家伙，4000人气下播
TIME14:55ONLINE3935
TIME14:56ONLINE3935
TIME14:56ONLINE3882
TIME14:57ONLINE3882
SPEAKERNUM44;432882:红白黑篮My:3,562664:跃然的辉弓士:16,575077:donow:9,828227:-挪威的森林-:12,3014591:嘛噗嗤:13,3371751:DenonT:7,3414996:黑色的酷乐:39,7853769:八雲晨:10,7945244:黄天已死丶圣人当立:23,9045850:Ggdwlin:1,10171147:天外神兵:18,11414188:爱吃拉面的塞尔达:1,11419157:作死的10011:1,12309228:巧可月:9,12577102:HY桓雨:105,13392287:水中画-洛雨:16,23212326:Grey-shades:22,23275903:鱼丸山大王:13,28628865:蒙娜西瓜:47,29424846:沉默的居士:2,38813140:神田君的凝視:54,43128884:肯德基大魔王:70,43639616:ezioaudito2:1,49553667:flowsoul:1,52488261:大嘴小丸子_:4,82348329:一笑-二哈:25,95325533:夙-白天睡觉-眠:71,133347468:djfvjdd:2,136112595:温暖的气息:3,159992381:刀客塔空白:7,163296308:星A光:17,178004960:夏安见明梦:6,185863827:海羊咩:45,226371967:七尺大孺:24,243789720:落月丶新晨:3,243956563:七濑unia的色批头子:4,280556566:花の火-39:1,280848226:A温眸:6,285864407:被狂三抱着的皮卡丘:1,286659008:孤影帆杨:39,296535154:炙枳实:70,307536958:子不语129:49,321793775:合理的な創造物:9,378519972:人气服务筘26183921_:1
V2
