1617726585607:39860713:嗨
1617766533898:8391113:听见鱼姐开播了，我端着米饭就rua过来了
1617766571638:8391113:鱼姐 饭饭 饿额
TIME11:36ONLINE233
TIME11:37ONLINE233
TIME11:37ONLINE288
TIME11:38ONLINE288
1617766712506:8391113:233333
TIME11:38ONLINE341
TIME11:39ONLINE341
1617766748012:8391113:该洗澡了
1617766761076:8391113:宠物要勤洗的啊
TIME11:39ONLINE395
1617766785169:8391113:草
TIME11:40ONLINE395
1617766805325:8391113:这河里吗
TIME11:40ONLINE449
1617766845302:8391113:呜呜呜，没老婆太真实了
1617766853004:51140967:绝育吧
TIME11:41ONLINE449
TIME11:41ONLINE501
TIME11:42ONLINE501
TIME11:42ONLINE559
TIME11:43ONLINE559
TIME11:43ONLINE616
1617767018098:51140967:你看ig打eg了吗？
TIME11:44ONLINE616
TIME11:44ONLINE673
1617767082897:51140967:对
TIME11:45ONLINE673
TIME11:45ONLINE725
TIME11:46ONLINE725
TIME11:46ONLINE726
1617767218931:51140967:蜜汁操作
TIME11:47ONLINE726
1617767227729:51140967:关键eg给机会啊
TIME11:47ONLINE727
TIME11:48ONLINE727
TIME11:48ONLINE727
TIME11:49ONLINE727
TIME11:49ONLINE732
TIME11:50ONLINE732
TIME11:50ONLINE775
TIME11:51ONLINE775
1617767491071:51140967:拜拜走了
TIME11:51ONLINE775
TIME11:52ONLINE775
TIME11:52ONLINE777
TIME11:53ONLINE777
TIME11:53ONLINE777
TIME11:54ONLINE777
TIME11:54ONLINE773
TIME11:55ONLINE773
TIME11:55ONLINE770
TIME11:56ONLINE770
TIME11:56ONLINE768
TIME11:57ONLINE768
TIME11:57ONLINE767
TIME11:58ONLINE767
TIME11:58ONLINE766
TIME11:59ONLINE766
1617767955259:8391113:午饭弄好了，边看边吃，(*^▽^*)
TIME11:59ONLINE763
TIME12:0ONLINE763
TIME12:0ONLINE762
1617768051136:8391113:是厨师！
TIME12:1ONLINE762
TIME12:1ONLINE760
TIME12:2ONLINE760
TIME12:2ONLINE759
TIME12:3ONLINE759
1617768203616:396846225:大哥在你的欢声笑语中死去
TIME12:3ONLINE758
TIME12:4ONLINE758
TIME12:4ONLINE756
TIME12:5ONLINE756
TIME12:5ONLINE757
TIME12:6ONLINE757
TIME12:6ONLINE759
TIME12:7ONLINE759
TIME12:7ONLINE758
TIME12:8ONLINE758
TIME12:8ONLINE757
1617768531603:8391113:金  ·永远的三红变态辣·   鱼
TIME12:9ONLINE757
TIME12:9ONLINE758
TIME12:10ONLINE758
TIME12:10ONLINE762
TIME12:11ONLINE762
1617768665263:8391113:马上就回归三红了
TIME12:11ONLINE764
TIME12:12ONLINE764
TIME12:12ONLINE760
TIME12:13ONLINE760
TIME12:13ONLINE757
TIME12:14ONLINE757
TIME12:14ONLINE754
TIME12:15ONLINE754
TIME12:15ONLINE751
TIME12:16ONLINE751
1617768994781:8391113:233333
TIME12:16ONLINE749
TIME12:17ONLINE749
TIME12:17ONLINE747
1617769080875:8391113:2333
TIME12:18ONLINE747
1617769097031:8391113:马尔斯反向举盾23333
TIME12:18ONLINE749
1617769116755:8391113:你们家里的大哥太怪了
TIME12:19ONLINE749
TIME12:19ONLINE749
1617769188356:8391113:问题不大，下把赢回来
TIME12:20ONLINE749
1617769215490:8391113:打OMG快乐啊
TIME12:20ONLINE747
1617769242497:8391113:只要技能选的够快乐，输赢就无所谓了
TIME12:21ONLINE747
1617769293581:8391113:之前OMG就被对面抽蓝+黑鸟被动恶心到了
TIME12:21ONLINE746
1617769305988:8391113:虽然他技能很垃圾，但是他真的很快乐
1617769312320:8391113:对
TIME12:22ONLINE746
1617769346675:8391113:这个位置基本就是辅助技能
1617769349531:8391113:拿控制了
TIME12:22ONLINE745
TIME12:23ONLINE745
TIME12:23ONLINE748
1617769428425:8391113:控制拉满就完事了
TIME12:24ONLINE748
1617769463171:8391113:或者怎么自己觉得快乐怎么拿
1617769467137:8391113:快乐就完事了
TIME12:24ONLINE751
TIME12:25ONLINE751
TIME12:25ONLINE752
TIME12:26ONLINE752
TIME12:26ONLINE748
TIME12:27ONLINE748
1617769631458:4569199:拿马尔斯戳加大挺好的
TIME12:27ONLINE744
TIME12:28ONLINE744
1617769704059:8391113:小黑这技能为啥要冰箭啊
TIME12:28ONLINE743
1617769716009:8391113:队友想法就离谱
TIME12:29ONLINE743
1617769747571:8391113:这队友脑子有问题
TIME12:29ONLINE742
1617769792940:8391113:小黑这技能再拿个冰箭怕不是40min出山
TIME12:30ONLINE742
TIME12:30ONLINE742
TIME12:31ONLINE742
1617769876086:8391113:法球手动我记得是不拉仇恨啊
TIME12:31ONLINE742
TIME12:32ONLINE742
TIME12:32ONLINE742
TIME12:33ONLINE742
TIME12:33ONLINE742
TIME12:34ONLINE742
TIME12:34ONLINE743
TIME12:35ONLINE743
TIME12:35ONLINE741
TIME12:36ONLINE741
TIME12:36ONLINE740
TIME12:37ONLINE740
TIME12:37ONLINE739
1617770256278:8391113:刚才树林秀啊，鱼姐
TIME12:38ONLINE739
TIME12:38ONLINE737
TIME12:39ONLINE737
TIME12:39ONLINE736
TIME12:40ONLINE736
1617770431884:8391113:233跑的快就是可以为所欲为
TIME12:40ONLINE736
TIME12:41ONLINE736
TIME12:41ONLINE733
TIME12:42ONLINE733
TIME12:42ONLINE739
TIME12:43ONLINE739
TIME12:43ONLINE740
1617770642111:8391113:随便出点装备不就有了，omg后期人人是大哥
TIME12:44ONLINE740
1617770658881:8391113:不用刻意非得让辅助
1617770669256:10878817:--
TIME12:44ONLINE742
1617770686197:10878817:你这假腿双挂件五号位lich是啥啊
TIME12:45ONLINE742
1617770709847:8391113:这是omg啊兄弟
1617770709847:10878817:那你为啥切力量腿
1617770726348:10878817:啊
1617770731220:10878817:是在下输了
TIME12:45ONLINE741
1617770744535:8391113:23333
1617770756948:10878817:中午摸鱼爽哦
TIME12:46ONLINE741
1617770766974:10878817:什么时候带我上分
TIME12:46ONLINE750
1617770804255:8391113:ღ( ´･ᴗ･` )比心
1617770807784:10878817:你已经比我高分了
1617770812541:10878817:已经很可以了
TIME12:47ONLINE750
TIME12:47ONLINE750
TIME12:48ONLINE750
TIME12:48ONLINE754
TIME12:49ONLINE754
TIME12:49ONLINE752
1617771000187:12668660:娃哈哈
TIME12:50ONLINE752
TIME12:50ONLINE751
1617771044423:8391113:确实，鱼姐游戏理解已经很高啊
TIME12:51ONLINE751
TIME12:51ONLINE758
1617771107162:8391113:23333
TIME12:52ONLINE758
1617771137685:8391113:233333
TIME12:52ONLINE769
1617771166933:37334135:个个都是人才
TIME12:53ONLINE769
TIME12:53ONLINE769
TIME12:54ONLINE769
1617771248964:8391113:首胜到手了！
1617771251134:12056304:omg5号位随便保保打野转c很正常的
TIME12:54ONLINE767
TIME12:55ONLINE767
TIME12:55ONLINE766
TIME12:56ONLINE766
TIME12:56ONLINE766
TIME12:57ONLINE766
TIME12:57ONLINE763
TIME12:58ONLINE763
TIME12:58ONLINE762
TIME12:59ONLINE762
TIME12:59ONLINE767
TIME13:0ONLINE767
TIME13:0ONLINE771
TIME13:1ONLINE771
TIME13:1ONLINE773
TIME13:2ONLINE773
1617771731151:347517240:今天是失恋的第二天
TIME13:2ONLINE775
1617771767495:8391113:今天是菜里加糖的第二天
TIME13:3ONLINE775
TIME13:3ONLINE775
TIME13:4ONLINE775
TIME13:4ONLINE777
TIME13:5ONLINE777
TIME13:5ONLINE781
TIME13:6ONLINE781
TIME13:6ONLINE782
TIME13:7ONLINE782
TIME13:7ONLINE789
TIME13:8ONLINE789
TIME13:8ONLINE787
TIME13:9ONLINE787
TIME13:9ONLINE786
1617772184786:38341917:又休息啦？
TIME13:10ONLINE786
1617772207466:520067441:羡慕
1617772207466:38341917:跟我一样
1617772217655:38341917:(⌒▽⌒)
TIME13:10ONLINE790
TIME13:11ONLINE790
TIME13:11ONLINE790
TIME13:12ONLINE790
TIME13:12ONLINE789
TIME13:13ONLINE789
TIME13:13ONLINE788
TIME13:14ONLINE788
TIME13:14ONLINE789
TIME13:15ONLINE789
TIME13:15ONLINE784
TIME13:16ONLINE784
TIME13:16ONLINE782
TIME13:16ONLINE782
TIME13:17ONLINE782
TIME13:17ONLINE782
TIME13:18ONLINE782
TIME13:18ONLINE782
TIME13:19ONLINE781
TIME13:19ONLINE781
TIME13:20ONLINE778
TIME13:20ONLINE778
TIME13:21ONLINE778
TIME13:21ONLINE778
TIME13:22ONLINE774
TIME13:22ONLINE774
TIME13:23ONLINE770
TIME13:23ONLINE770
TIME13:24ONLINE767
TIME13:24ONLINE767
TIME13:25ONLINE766
TIME13:25ONLINE766
TIME13:26ONLINE765
TIME13:26ONLINE765
TIME13:27ONLINE766
TIME13:27ONLINE766
TIME13:28ONLINE766
TIME13:28ONLINE770
TIME13:29ONLINE770
TIME13:29ONLINE773
TIME13:30ONLINE773
TIME13:30ONLINE777
TIME13:30ONLINE777
TIME13:31ONLINE787
TIME13:31ONLINE787
TIME13:32ONLINE788
TIME13:32ONLINE788
TIME13:33ONLINE786
TIME13:33ONLINE786
TIME13:34ONLINE783
TIME13:34ONLINE783
TIME13:35ONLINE783
TIME13:35ONLINE783
TIME13:36ONLINE780
1617773797754:8391113:(｀・ω・´)
TIME13:36ONLINE780
TIME13:37ONLINE780
TIME13:37ONLINE780
TIME13:38ONLINE787
TIME13:38ONLINE787
1617773936574:8391113:因为金鱼上天就化龙了
TIME13:39ONLINE780
TIME13:39ONLINE780
1617774013781:8391113:。。。
TIME13:40ONLINE774
TIME13:40ONLINE774
TIME13:41ONLINE771
TIME13:41ONLINE771
TIME13:42ONLINE769
TIME13:42ONLINE769
TIME13:43ONLINE767
TIME13:43ONLINE767
TIME13:44ONLINE762
TIME13:44ONLINE762
TIME13:45ONLINE758
TIME13:45ONLINE758
TIME13:46ONLINE756
TIME13:46ONLINE756
TIME13:47ONLINE756
TIME13:47ONLINE756
TIME13:48ONLINE757
TIME13:48ONLINE757
TIME13:49ONLINE759
TIME13:49ONLINE759
TIME13:50ONLINE764
TIME13:50ONLINE764
TIME13:51ONLINE761
TIME13:51ONLINE761
TIME13:52ONLINE765
TIME13:52ONLINE765
1617774806243:7822052:你这浓眉大眼的居然玩赏金
TIME13:53ONLINE769
TIME13:53ONLINE769
TIME13:54ONLINE771
TIME13:54ONLINE771
1617774906212:8391113:⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
TIME13:55ONLINE773
TIME13:55ONLINE773
TIME13:56ONLINE771
TIME13:56ONLINE771
TIME13:57ONLINE769
TIME13:57ONLINE769
TIME13:58ONLINE772
1617775115520:8391113:大腿走了，要开始冲分统帅了
TIME13:58ONLINE772
TIME13:59ONLINE773
TIME13:59ONLINE773
TIME14:0ONLINE772
1617775248504:8391113:快变成统帅鱼了
TIME14:0ONLINE772
TIME14:1ONLINE770
TIME14:1ONLINE770
1617775343812:38341917:出门了哦
TIME14:2ONLINE775
1617775370456:8391113:社畜统帅鱼~
TIME14:2ONLINE775
TIME14:3ONLINE777
TIME14:3ONLINE777
1617775466918:8391113:好苦呀~~~~~~~~~~~~
TIME14:4ONLINE779
TIME14:4ONLINE779
TIME14:5ONLINE779
1617775539719:8391113:来，跟我一起睡觉觉（）
TIME14:5ONLINE779
TIME14:6ONLINE787
TIME14:7ONLINE787
TIME14:7ONLINE787
TIME14:8ONLINE787
TIME14:8ONLINE913
1617775723675:12536639:可以玩
TIME14:9ONLINE913
1617775744832:8391113:233333
1617775758247:2171910:不玩了吗
1617775761361:12536639:我菜啊
TIME14:9ONLINE975
1617775771255:8391113:随机抓一个幸运粉丝来一起掉分
1617775785890:2171910:传奇选手能一起玩吗
TIME14:10ONLINE975
1617775809303:2171910:138830112
TIME14:10ONLINE971
1617775842505:2171910:234966018
1617775842512:8391113:是的，我看直播反金鱼的眼
1617775849734:2171910:搞错了
1617775852820:2171910:。。
1617775859287:2171910:那是我朋友的号
TIME14:11ONLINE971
1617775878021:12536639:149102018
TIME14:11ONLINE965
1617775919296:8391113:看下你的五星图再说啊
TIME14:12ONLINE965
1617775936810:12536639:138876084
1617775947121:12536639:这个这个
TIME14:12ONLINE961
1617775952026:8391113:233333
TIME14:13ONLINE961
1617776001813:8391113:？？？
TIME14:13ONLINE957
1617776011891:8391113:懂了，鱼要打大哥了
1617776023415:8391113:有生之年第一次见鱼打大哥
TIME14:14ONLINE957
1617776051882:8391113:我看直播就没见你打过
TIME14:14ONLINE959
TIME14:15ONLINE959
TIME14:15ONLINE960
1617776143227:8391113:想上分还是得练大哥啊
TIME14:16ONLINE960
1617776165209:8391113:练是
1617776169238:8391113:练啊
1617776184752:8391113:多玩就练出来了
TIME14:16ONLINE957
TIME14:17ONLINE957
1617776234094:8391113:我还以为你们家有大佬玩绝活蜘蛛呢
1617776235229:1443001:金鱼进化 解锁新角色
TIME14:17ONLINE962
1617776268710:8391113:23333
TIME14:18ONLINE962
TIME14:18ONLINE960
TIME14:19ONLINE960
1617776368385:1443001:17连没了 这预测是果断
TIME14:19ONLINE962
1617776393216:8391113:ruaruarua
TIME14:20ONLINE962
1617776429901:1443001:不会的 这只是20连的开始
TIME14:20ONLINE962
1617776460439:8391113:能
TIME14:21ONLINE962
1617776485307:8391113:相信自己，你是我们的统帅！
TIME14:21ONLINE956
TIME14:22ONLINE956
TIME14:22ONLINE954
TIME14:23ONLINE954
TIME14:23ONLINE957
TIME14:24ONLINE957
TIME14:24ONLINE960
1617776687052:1443001:2敏捷换2智力 强行不亏
TIME14:25ONLINE960
TIME14:25ONLINE956
1617776741597:8391113:我记得现在敏捷和移速不挂钩了吧
1617776748657:1443001:敏捷没有移速了吧 
TIME14:26ONLINE956
TIME14:26ONLINE955
1617776809182:1443001:真要3转4了233
TIME14:27ONLINE955
TIME14:27ONLINE956
1617776857616:1599414661:为啥这鱼还不钻野
TIME14:28ONLINE956
1617776887793:8391113:233333333
1617776895323:1443001:假装无事发生
TIME14:28ONLINE955
1617776918234:8391113:低情商：空大  高情商：大招封走位让智力
TIME14:29ONLINE955
TIME14:29ONLINE954
1617776990421:1599414661:3号游走  独留四号占线发育
1617777002101:1599414661:好人啊
TIME14:30ONLINE954
TIME14:30ONLINE952
TIME14:31ONLINE952
TIME14:31ONLINE950
TIME14:32ONLINE950
TIME14:32ONLINE946
TIME14:33ONLINE946
TIME14:33ONLINE957
TIME14:34ONLINE957
TIME14:34ONLINE960
TIME14:35ONLINE960
TIME14:35ONLINE953
TIME14:36ONLINE953
TIME14:36ONLINE948
1617777423018:1599414661:你们占优  壁团打架吧
TIME14:37ONLINE948
TIME14:37ONLINE943
TIME14:38ONLINE943
TIME14:38ONLINE941
TIME14:39ONLINE941
TIME14:39ONLINE935
TIME14:40ONLINE935
TIME14:40ONLINE932
TIME14:41ONLINE932
TIME14:41ONLINE934
TIME14:42ONLINE934
TIME14:42ONLINE936
TIME14:43ONLINE936
TIME14:43ONLINE938
TIME14:44ONLINE938
TIME14:44ONLINE931
TIME14:45ONLINE931
TIME14:45ONLINE925
TIME14:46ONLINE925
TIME14:46ONLINE919
TIME14:47ONLINE919
TIME14:47ONLINE915
TIME14:48ONLINE915
TIME14:48ONLINE910
TIME14:49ONLINE910
TIME14:49ONLINE907
TIME14:50ONLINE907
TIME14:50ONLINE907
TIME14:51ONLINE907
TIME14:51ONLINE903
TIME14:52ONLINE903
TIME14:52ONLINE903
1617778359764:1443001:问就是封路大
TIME14:53ONLINE903
TIME14:53ONLINE896
TIME14:54ONLINE896
TIME14:54ONLINE895
1617778502631:1443001:装幻象 万没想到你们看到幻象也动手
TIME14:55ONLINE895
TIME14:55ONLINE890
TIME14:56ONLINE890
1617778574037:520067441:呀 要赢。
1617778575082:72238715:主播我能下个游戏带带我吗
1617778584518:72238715:可以吗
TIME14:56ONLINE886
1617778614415:520067441:画风突变。。。
TIME14:57ONLINE886
TIME14:57ONLINE893
TIME14:58ONLINE893
1617778691258:1443001:3号位打得多血压高
TIME14:58ONLINE898
TIME14:59ONLINE898
TIME14:59ONLINE910
TIME15:0ONLINE910
TIME15:0ONLINE907
TIME15:1ONLINE907
TIME15:1ONLINE902
TIME15:2ONLINE902
TIME15:2ONLINE906
TIME15:3ONLINE906
TIME15:3ONLINE904
TIME15:4ONLINE904
TIME15:4ONLINE900
TIME15:5ONLINE900
TIME15:5ONLINE894
TIME15:6ONLINE894
TIME15:6ONLINE887
TIME15:7ONLINE887
TIME15:7ONLINE880
TIME15:8ONLINE880
TIME15:8ONLINE872
TIME15:9ONLINE872
TIME15:9ONLINE865
TIME15:10ONLINE865
TIME15:10ONLINE857
TIME15:11ONLINE857
TIME15:11ONLINE854
TIME15:12ONLINE854
TIME15:12ONLINE845
TIME15:13ONLINE845
TIME15:13ONLINE843
TIME15:14ONLINE843
TIME15:14ONLINE842
TIME15:15ONLINE842
TIME15:15ONLINE835
1617779737873:10695710:主播开黑吗
TIME15:16ONLINE835
TIME15:16ONLINE834
TIME15:17ONLINE834
TIME15:17ONLINE826
TIME15:18ONLINE826
TIME15:18ONLINE820
TIME15:19ONLINE820
TIME15:19ONLINE815
TIME15:20ONLINE815
TIME15:20ONLINE816
TIME15:21ONLINE816
TIME15:21ONLINE815
TIME15:22ONLINE815
TIME15:22ONLINE814
1617780161534:8391113:鱼姐我溜了，去买菜准备晚饭了
TIME15:23ONLINE814
TIME15:23ONLINE809
TIME15:24ONLINE809
TIME15:24ONLINE806
TIME15:25ONLINE806
TIME15:25ONLINE804
TIME15:26ONLINE804
TIME15:26ONLINE805
1617780421606:1443001:这么肥的白牛 不掏个支援之鞋庆祝下
TIME15:27ONLINE805
TIME15:27ONLINE802
TIME15:28ONLINE802
TIME15:28ONLINE798
TIME15:29ONLINE798
TIME15:29ONLINE794
TIME15:30ONLINE794
TIME15:30ONLINE791
TIME15:31ONLINE791
TIME15:31ONLINE787
TIME15:32ONLINE787
TIME15:32ONLINE786
TIME15:33ONLINE786
TIME15:33ONLINE782
TIME15:34ONLINE782
TIME15:34ONLINE778
TIME15:35ONLINE778
TIME15:35ONLINE775
TIME15:36ONLINE775
TIME15:36ONLINE776
TIME15:37ONLINE776
TIME15:37ONLINE772
TIME15:38ONLINE772
TIME15:38ONLINE773
TIME15:39ONLINE773
TIME15:39ONLINE772
TIME15:40ONLINE772
TIME15:40ONLINE768
TIME15:41ONLINE768
TIME15:41ONLINE764
TIME15:42ONLINE764
TIME15:42ONLINE761
TIME15:43ONLINE761
TIME15:43ONLINE758
TIME15:44ONLINE758
TIME15:44ONLINE757
TIME15:45ONLINE757
1617781512150:178453473:这不当一个芒果战士嘛
TIME15:45ONLINE757
TIME15:46ONLINE757
TIME15:46ONLINE756
TIME15:47ONLINE756
TIME15:47ONLINE756
TIME15:48ONLINE756
TIME15:48ONLINE757
TIME15:49ONLINE757
TIME15:49ONLINE759
TIME15:50ONLINE759
TIME15:50ONLINE756
TIME15:51ONLINE756
TIME15:51ONLINE755
TIME15:52ONLINE755
TIME15:52ONLINE752
TIME15:53ONLINE752
TIME15:53ONLINE750
TIME15:54ONLINE750
TIME15:54ONLINE754
TIME15:55ONLINE754
TIME15:55ONLINE757
TIME15:56ONLINE757
TIME15:56ONLINE756
TIME15:57ONLINE756
TIME15:57ONLINE755
TIME15:58ONLINE755
TIME15:58ONLINE753
TIME15:59ONLINE753
TIME15:59ONLINE755
TIME16:0ONLINE755
TIME16:0ONLINE756
TIME16:1ONLINE756
1617782479916:37227185:上舰开黑吗
TIME16:1ONLINE758
TIME16:2ONLINE758
TIME16:2ONLINE755
TIME16:3ONLINE755
TIME16:3ONLINE761
TIME16:4ONLINE761
TIME16:4ONLINE772
TIME16:5ONLINE772
1617782737779:5998793:刚打完OMG来看直播了
TIME16:5ONLINE776
1617782759413:5998793:输了一把其他都赢了
TIME16:6ONLINE776
TIME16:6ONLINE780
TIME16:7ONLINE780
TIME16:7ONLINE782
TIME16:8ONLINE782
TIME16:8ONLINE786
TIME16:9ONLINE786
TIME16:9ONLINE784
TIME16:9ONLINE784
TIME16:10ONLINE782
TIME16:10ONLINE782
1617783065347:5998793:天堂也得有
TIME16:11ONLINE778
TIME16:11ONLINE778
TIME16:12ONLINE780
TIME16:12ONLINE780
TIME16:13ONLINE783
TIME16:13ONLINE783
TIME16:14ONLINE786
TIME16:14ONLINE786
TIME16:15ONLINE790
TIME16:15ONLINE790
TIME16:16ONLINE791
TIME16:16ONLINE791
TIME16:17ONLINE793
TIME16:17ONLINE793
TIME16:18ONLINE795
TIME16:18ONLINE795
1617783551583:1443001:你这个板甲是出啥的？
TIME16:19ONLINE797
1617783575938:1443001:出莲花解沉默？
TIME16:19ONLINE797
1617783618621:1443001:被动触发不怕沉默的吧
TIME16:20ONLINE799
1617783647261:1443001:莲花又不能解大隐刀
TIME16:21ONLINE799
TIME16:21ONLINE796
TIME16:22ONLINE796
TIME16:22ONLINE793
TIME16:23ONLINE793
TIME16:23ONLINE794
TIME16:24ONLINE794
TIME16:24ONLINE795
TIME16:25ONLINE795
TIME16:25ONLINE789
TIME16:26ONLINE789
TIME16:26ONLINE786
1617784007983:1443001:对面再冲个2次泉水送团灭就翻了
TIME16:27ONLINE786
TIME16:27ONLINE786
TIME16:28ONLINE786
TIME16:28ONLINE787
TIME16:29ONLINE787
TIME16:29ONLINE788
TIME16:30ONLINE788
TIME16:30ONLINE788
TIME16:31ONLINE788
TIME16:31ONLINE787
1617784295423:1443001:自己拿BH 
1617784317427:1443001:要努力活成自己讨厌的样子~
TIME16:32ONLINE787
TIME16:32ONLINE783
TIME16:33ONLINE783
TIME16:33ONLINE781
1617784425676:1443001:下班走人
TIME16:34ONLINE781
TIME16:34ONLINE780
TIME16:35ONLINE780
TIME16:35ONLINE776
TIME16:36ONLINE776
TIME16:36ONLINE774
TIME16:37ONLINE774
TIME16:37ONLINE772
TIME16:38ONLINE772
TIME16:38ONLINE768
TIME16:39ONLINE768
TIME16:39ONLINE765
TIME16:40ONLINE765
TIME16:40ONLINE762
TIME16:41ONLINE762
TIME16:41ONLINE760
TIME16:42ONLINE760
TIME16:42ONLINE758
TIME16:43ONLINE758
TIME16:43ONLINE758
TIME16:44ONLINE758
TIME16:44ONLINE758
TIME16:45ONLINE758
TIME16:45ONLINE756
TIME16:46ONLINE756
TIME16:46ONLINE752
TIME16:47ONLINE752
TIME16:47ONLINE750
TIME16:48ONLINE750
TIME16:48ONLINE748
TIME16:49ONLINE748
TIME16:49ONLINE746
TIME16:50ONLINE746
TIME16:50ONLINE744
TIME16:51ONLINE744
TIME16:51ONLINE744
TIME16:52ONLINE744
TIME16:52ONLINE742
TIME16:53ONLINE742
TIME16:53ONLINE741
TIME16:53ONLINE742
TIME16:54ONLINE741
TIME16:54ONLINE739
TIME16:55ONLINE739
TIME16:55ONLINE738
TIME16:56ONLINE738
TIME16:56ONLINE740
TIME16:57ONLINE740
TIME16:57ONLINE742
TIME16:58ONLINE742
TIME16:58ONLINE744
TIME16:59ONLINE744
TIME16:59ONLINE743
TIME17:0ONLINE743
TIME17:0ONLINE743
TIME17:1ONLINE743
TIME17:1ONLINE743
TIME17:2ONLINE743
TIME17:2ONLINE742
TIME17:3ONLINE742
TIME17:3ONLINE743
TIME17:4ONLINE743
TIME17:4ONLINE746
TIME17:5ONLINE746
TIME17:5ONLINE749
TIME17:6ONLINE749
TIME17:6ONLINE752
TIME17:7ONLINE752
TIME17:7ONLINE750
TIME17:8ONLINE750
TIME17:8ONLINE753
TIME17:9ONLINE753
TIME17:9ONLINE755
TIME17:10ONLINE755
TIME17:10ONLINE757
TIME17:11ONLINE757
TIME17:11ONLINE760
TIME17:12ONLINE760
TIME17:12ONLINE762
TIME17:13ONLINE762
TIME17:13ONLINE761
TIME17:14ONLINE761
TIME17:14ONLINE760
TIME17:15ONLINE760
TIME17:15ONLINE761
TIME17:16ONLINE761
TIME17:16ONLINE761
TIME17:17ONLINE761
TIME17:17ONLINE758
TIME17:18ONLINE758
TIME17:18ONLINE756
TIME17:19ONLINE756
TIME17:19ONLINE754
TIME17:20ONLINE754
TIME17:20ONLINE758
TIME17:21ONLINE758
TIME17:21ONLINE754
TIME17:22ONLINE754
TIME17:22ONLINE753
TIME17:23ONLINE753
TIME17:23ONLINE752
TIME17:24ONLINE752
TIME17:24ONLINE748
TIME17:25ONLINE748
TIME17:25ONLINE746
TIME17:26ONLINE746
TIME17:26ONLINE744
TIME17:27ONLINE744
TIME17:27ONLINE749
TIME17:28ONLINE749
TIME17:28ONLINE750
TIME17:29ONLINE750
TIME17:29ONLINE751
TIME17:30ONLINE751
TIME17:30ONLINE751
TIME17:31ONLINE751
TIME17:31ONLINE753
TIME17:32ONLINE753
TIME17:32ONLINE751
TIME17:33ONLINE751
TIME17:33ONLINE751
TIME17:34ONLINE751
TIME17:34ONLINE750
TIME17:35ONLINE750
TIME17:35ONLINE753
TIME17:36ONLINE753
TIME17:36ONLINE754
TIME17:37ONLINE754
TIME17:37ONLINE759
TIME17:38ONLINE759
TIME17:38ONLINE761
TIME17:39ONLINE761
TIME17:39ONLINE758
TIME17:40ONLINE758
TIME17:40ONLINE755
TIME17:41ONLINE755
TIME17:41ONLINE755
TIME17:42ONLINE755
TIME17:42ONLINE755
TIME17:43ONLINE755
TIME17:43ONLINE756
1617788630640:397262149:直接到点
TIME17:44ONLINE756
TIME17:44ONLINE755
TIME17:45ONLINE755
TIME17:45ONLINE753
TIME17:46ONLINE753
TIME17:46ONLINE751
TIME17:47ONLINE751
TIME17:47ONLINE750
TIME17:48ONLINE750
TIME17:48ONLINE751
TIME17:49ONLINE751
1617788972524:1443001:真玩BH了
TIME17:49ONLINE752
TIME17:50ONLINE752
1617789011993:1443001:果然最终都要活成自己讨厌的样子233
TIME17:50ONLINE755
TIME17:51ONLINE755
TIME17:51ONLINE755
TIME17:52ONLINE755
TIME17:52ONLINE756
TIME17:53ONLINE756
TIME17:53ONLINE754
TIME17:54ONLINE754
TIME17:54ONLINE754
TIME17:55ONLINE754
TIME19:29ONLINE238
TIME19:29ONLINE238
TIME19:30ONLINE238
TIME19:30ONLINE238
TIME19:31ONLINE238
TIME19:31ONLINE291
TIME19:32ONLINE291
TIME19:32ONLINE343
TIME19:33ONLINE343
TIME19:33ONLINE398
TIME19:34ONLINE398
TIME19:34ONLINE452
TIME19:35ONLINE452
TIME19:35ONLINE504
TIME19:36ONLINE504
TIME19:36ONLINE557
TIME19:37ONLINE557
TIME19:37ONLINE609
TIME19:38ONLINE609
1617795487090:347517240:加油啊，没有腿的大姐姐
TIME19:38ONLINE609
TIME19:38ONLINE664
TIME19:39ONLINE664
TIME19:39ONLINE717
TIME19:40ONLINE717
TIME19:40ONLINE717
TIME19:40ONLINE716
TIME19:41ONLINE716
TIME19:41ONLINE716
TIME19:42ONLINE716
1617795758253:347517240:随机抽取一位幸运儿开始折磨
TIME19:42ONLINE716
1617795797345:3977974:5个倒霉蛋和5个
TIME19:43ONLINE716
1617795818509:347517240:我现在一听到你的声音就分泌唾液
TIME19:43ONLINE716
TIME19:44ONLINE717
TIME19:45ONLINE717
TIME19:45ONLINE721
TIME19:46ONLINE721
TIME19:46ONLINE724
TIME19:47ONLINE724
TIME19:47ONLINE727
TIME19:48ONLINE727
1617796101095:347517240:这局你不踩个五六次雷你都对不起我
TIME19:48ONLINE726
TIME19:49ONLINE726
TIME19:49ONLINE724
TIME19:50ONLINE724
TIME19:50ONLINE723
1617796266529:5666990:金鱼！
TIME19:51ONLINE723
TIME19:51ONLINE723
TIME19:52ONLINE723
TIME19:52ONLINE723
TIME19:53ONLINE723
TIME19:53ONLINE722
TIME19:54ONLINE722
TIME19:54ONLINE722
TIME19:55ONLINE722
TIME19:55ONLINE721
TIME19:56ONLINE721
TIME19:56ONLINE721
TIME19:57ONLINE722
TIME19:57ONLINE722
TIME19:57ONLINE723
TIME19:58ONLINE723
TIME19:58ONLINE723
TIME19:59ONLINE723
TIME19:59ONLINE724
TIME19:59ONLINE723
TIME20:0ONLINE724
TIME20:0ONLINE724
TIME20:1ONLINE724
TIME20:1ONLINE724
TIME20:2ONLINE724
TIME20:2ONLINE724
TIME20:3ONLINE724
TIME20:3ONLINE725
TIME20:4ONLINE725
TIME20:4ONLINE725
TIME20:5ONLINE725
TIME20:5ONLINE727
TIME20:6ONLINE727
TIME20:6ONLINE731
TIME20:7ONLINE731
TIME20:7ONLINE732
TIME20:8ONLINE732
TIME20:8ONLINE731
TIME20:9ONLINE731
TIME20:9ONLINE730
TIME20:10ONLINE730
TIME20:10ONLINE730
TIME20:11ONLINE730
TIME20:11ONLINE729
TIME20:12ONLINE729
TIME20:12ONLINE729
TIME20:13ONLINE729
TIME20:13ONLINE730
TIME20:14ONLINE730
TIME20:14ONLINE734
1617797701656:347517240:我去和室友弘扬国粹了，溜了
TIME20:15ONLINE734
TIME20:15ONLINE732
TIME20:15ONLINE734
TIME20:16ONLINE732
1617797795139:347517240:三星吕布
TIME20:16ONLINE731
TIME20:17ONLINE731
TIME20:17ONLINE729
TIME20:18ONLINE729
TIME20:18ONLINE729
TIME20:19ONLINE729
TIME20:19ONLINE728
TIME20:20ONLINE728
TIME20:20ONLINE732
TIME20:21ONLINE732
TIME20:21ONLINE732
1617798119100:5031734:半步兽王境
TIME20:22ONLINE732
TIME20:22ONLINE732
TIME20:23ONLINE732
TIME20:23ONLINE731
TIME20:24ONLINE731
TIME20:24ONLINE731
TIME20:25ONLINE731
TIME20:25ONLINE729
TIME20:26ONLINE729
TIME20:26ONLINE732
TIME20:27ONLINE732
TIME20:27ONLINE733
TIME20:28ONLINE733
1617798510454:166721120:？
TIME20:28ONLINE735
TIME20:29ONLINE735
TIME20:29ONLINE734
TIME20:30ONLINE734
TIME20:30ONLINE733
TIME20:31ONLINE733
1617798696754:5031734:坏起来了
TIME20:31ONLINE732
TIME20:32ONLINE732
TIME20:32ONLINE731
TIME20:33ONLINE731
TIME20:33ONLINE730
TIME20:34ONLINE730
TIME20:34ONLINE729
TIME20:35ONLINE729
TIME20:35ONLINE729
TIME20:36ONLINE729
TIME20:36ONLINE730
TIME20:37ONLINE730
TIME20:37ONLINE730
TIME20:38ONLINE730
TIME20:38ONLINE730
TIME20:39ONLINE730
TIME20:39ONLINE729
TIME20:40ONLINE729
TIME20:40ONLINE729
TIME20:40ONLINE730
TIME20:41ONLINE730
TIME20:41ONLINE730
TIME20:42ONLINE730
TIME20:42ONLINE730
TIME20:43ONLINE730
1617799431615:5031734:输了举报也太真实了
TIME20:43ONLINE730
1617799456401:3696878:来看妹妹下分
1617799462970:3696878:怎么没声音
TIME20:44ONLINE730
1617799493485:3696878:没能亲眼见证新的传奇
TIME20:44ONLINE730
1617799496140:1443001:今日份上分任务完成 我又来看鱼了
1617799507657:3696878:没事的 你小哥哥多 不差这一个
TIME20:45ONLINE730
TIME20:45ONLINE732
TIME20:46ONLINE732
TIME20:46ONLINE730
TIME20:47ONLINE730
TIME20:47ONLINE729
TIME20:48ONLINE729
TIME20:48ONLINE729
1617799723382:3696878:鱼宝发挥还是挺稳定的
TIME20:48ONLINE728
1617799739790:3696878:每天都减100
TIME20:49ONLINE728
TIME20:49ONLINE730
1617799806392:3696878:完了 被小鱼宰猪
1617799822951:3696878:这阵容拿小鱼毫无办法
TIME20:50ONLINE730
TIME20:50ONLINE731
TIME20:51ONLINE731
TIME20:51ONLINE731
1617799933330:3696878:真会说话
TIME20:52ONLINE731
TIME20:52ONLINE733
TIME20:53ONLINE733
TIME20:53ONLINE734
TIME20:54ONLINE734
TIME20:54ONLINE734
TIME20:54ONLINE737
TIME20:55ONLINE737
TIME20:55ONLINE740
TIME20:56ONLINE740
TIME20:56ONLINE744
TIME20:57ONLINE744
TIME20:57ONLINE744
TIME20:57ONLINE745
TIME20:58ONLINE745
1617800322284:8391113:鱼姐我来啦
1617800334314:8391113:晚上好啊
1617800337881:3696878:4级收打野 以后还是别了
TIME20:58ONLINE745
TIME20:59ONLINE745
TIME20:59ONLINE749
1617800389153:8391113:鱼姐  饿饿  饭饭
TIME21:0ONLINE749
TIME21:0ONLINE749
TIME21:0ONLINE752
TIME21:1ONLINE752
TIME21:1ONLINE748
TIME21:2ONLINE752
TIME21:2ONLINE748
TIME21:2ONLINE746
TIME21:3ONLINE746
TIME21:3ONLINE745
TIME21:4ONLINE745
TIME21:4ONLINE748
1617800709154:3696878:太惨了 这样的情况还要持续20分钟
TIME21:5ONLINE748
TIME21:6ONLINE752
TIME21:6ONLINE752
TIME21:7ONLINE749
TIME21:7ONLINE749
TIME21:8ONLINE747
TIME21:8ONLINE747
TIME21:9ONLINE746
TIME21:9ONLINE746
TIME21:9ONLINE745
TIME21:10ONLINE745
TIME21:10ONLINE745
TIME21:11ONLINE743
TIME21:11ONLINE743
TIME21:11ONLINE742
TIME21:12ONLINE742
TIME21:12ONLINE742
TIME21:13ONLINE742
1617801202028:1443001:这就是鱼打喷嚏吗
TIME21:13ONLINE742
TIME21:14ONLINE744
1617801246062:3696878:我说的你都不听
1617801257482:3696878:我懂了 我不配
TIME21:14ONLINE744
TIME21:14ONLINE745
1617801293938:3696878:我说你一句 你能怼回来五句
TIME21:15ONLINE745
TIME21:15ONLINE745
TIME21:16ONLINE745
TIME21:16ONLINE747
TIME21:17ONLINE747
TIME21:17ONLINE747
1617801473177:3696878:传奇你也看不懂传奇么
TIME21:18ONLINE749
TIME21:18ONLINE749
TIME21:19ONLINE747
TIME21:19ONLINE747
TIME21:19ONLINE749
TIME21:20ONLINE749
TIME21:20ONLINE749
TIME21:21ONLINE751
TIME21:21ONLINE751
TIME21:21ONLINE754
TIME21:22ONLINE754
TIME21:22ONLINE753
TIME21:23ONLINE753
TIME21:24ONLINE751
TIME21:24ONLINE751
TIME21:25ONLINE751
TIME21:25ONLINE751
TIME21:26ONLINE749
TIME21:26ONLINE749
TIME21:27ONLINE749
TIME21:27ONLINE749
1617802057367:8391113:可能买的假货
TIME21:28ONLINE748
TIME21:28ONLINE748
TIME21:28ONLINE747
TIME21:29ONLINE747
TIME21:29ONLINE747
TIME21:30ONLINE746
TIME21:30ONLINE746
TIME21:31ONLINE745
TIME21:31ONLINE745
TIME21:31ONLINE746
TIME21:32ONLINE746
TIME21:33ONLINE746
TIME21:33ONLINE746
TIME21:34ONLINE745
TIME21:34ONLINE745
TIME21:35ONLINE745
TIME21:35ONLINE745
TIME21:36ONLINE744
TIME21:36ONLINE744
TIME21:37ONLINE744
TIME21:37ONLINE744
TIME21:38ONLINE745
TIME21:38ONLINE745
TIME21:39ONLINE745
TIME21:39ONLINE745
TIME21:40ONLINE744
TIME21:40ONLINE744
TIME21:41ONLINE742
TIME21:41ONLINE742
TIME21:42ONLINE742
TIME21:42ONLINE742
TIME21:43ONLINE743
TIME21:43ONLINE743
TIME21:44ONLINE742
TIME21:44ONLINE742
TIME21:45ONLINE740
TIME21:45ONLINE740
TIME21:46ONLINE740
TIME21:46ONLINE740
TIME21:47ONLINE738
TIME21:47ONLINE738
TIME21:47ONLINE736
TIME21:48ONLINE736
TIME21:48ONLINE734
TIME21:49ONLINE734
TIME21:50ONLINE734
TIME21:50ONLINE734
TIME21:51ONLINE735
TIME21:51ONLINE735
TIME21:52ONLINE735
TIME21:52ONLINE735
TIME21:53ONLINE736
TIME21:53ONLINE736
TIME21:54ONLINE737
TIME21:54ONLINE737
TIME21:55ONLINE737
TIME21:55ONLINE736
TIME21:56ONLINE736
TIME21:56ONLINE736
TIME21:57ONLINE736
TIME21:57ONLINE735
TIME21:58ONLINE735
TIME21:58ONLINE735
TIME21:59ONLINE735
TIME21:59ONLINE735
TIME22:0ONLINE735
TIME22:0ONLINE735
TIME22:1ONLINE735
TIME22:1ONLINE734
TIME22:2ONLINE734
TIME22:2ONLINE734
TIME22:3ONLINE734
TIME22:3ONLINE732
TIME22:4ONLINE732
TIME22:4ONLINE732
TIME22:5ONLINE732
TIME22:5ONLINE732
TIME22:6ONLINE732
TIME22:6ONLINE730
TIME22:7ONLINE730
TIME22:7ONLINE730
TIME22:8ONLINE730
TIME22:8ONLINE730
TIME22:9ONLINE730
TIME22:9ONLINE728
TIME22:10ONLINE728
TIME22:10ONLINE728
TIME22:11ONLINE728
TIME22:11ONLINE726
TIME22:12ONLINE726
TIME22:12ONLINE726
TIME22:13ONLINE726
TIME22:13ONLINE727
TIME22:14ONLINE727
TIME22:14ONLINE727
TIME22:15ONLINE727
TIME22:15ONLINE727
TIME22:15ONLINE728
TIME22:16ONLINE728
TIME22:16ONLINE728
TIME22:17ONLINE728
TIME22:17ONLINE728
TIME22:18ONLINE728
TIME22:18ONLINE728
TIME22:19ONLINE728
TIME22:19ONLINE727
TIME22:20ONLINE727
TIME22:20ONLINE728
TIME22:21ONLINE728
TIME22:21ONLINE727
TIME22:22ONLINE727
TIME22:22ONLINE727
TIME22:23ONLINE727
TIME22:23ONLINE728
TIME22:24ONLINE728
TIME22:24ONLINE729
TIME22:25ONLINE729
TIME22:25ONLINE729
TIME22:26ONLINE729
TIME22:26ONLINE729
TIME22:27ONLINE729
TIME22:27ONLINE729
TIME22:28ONLINE729
TIME22:28ONLINE730
TIME22:29ONLINE730
TIME22:29ONLINE730
TIME22:29ONLINE731
TIME22:30ONLINE731
TIME22:30ONLINE731
TIME22:31ONLINE731
TIME22:31ONLINE730
TIME22:32ONLINE730
TIME22:32ONLINE730
TIME22:33ONLINE730
TIME22:33ONLINE730
TIME22:34ONLINE730
TIME22:34ONLINE730
TIME22:35ONLINE730
TIME22:35ONLINE731
TIME22:36ONLINE731
TIME22:36ONLINE731
TIME22:37ONLINE731
TIME22:37ONLINE729
TIME22:38ONLINE729
TIME22:38ONLINE728
TIME22:39ONLINE728
TIME22:39ONLINE727
TIME22:40ONLINE727
TIME22:40ONLINE727
TIME22:41ONLINE727
TIME22:41ONLINE727
TIME22:42ONLINE727
TIME22:42ONLINE726
TIME22:43ONLINE726
TIME22:43ONLINE727
TIME22:44ONLINE727
TIME22:44ONLINE727
TIME22:45ONLINE728
TIME22:45ONLINE728
TIME22:45ONLINE729
TIME22:46ONLINE729
TIME22:46ONLINE729
TIME22:47ONLINE729
TIME22:47ONLINE729
TIME22:48ONLINE729
TIME22:48ONLINE733
TIME22:49ONLINE733
TIME22:49ONLINE732
TIME22:50ONLINE732
TIME22:50ONLINE731
TIME22:51ONLINE731
TIME22:51ONLINE730
TIME22:52ONLINE730
TIME22:52ONLINE730
TIME22:53ONLINE730
TIME22:54ONLINE730
TIME22:54ONLINE730
TIME22:54ONLINE729
TIME22:55ONLINE729
TIME22:55ONLINE730
1617807352790:1568991:点金啊鱼儿，急死了
TIME22:56ONLINE730
TIME22:56ONLINE729
TIME22:57ONLINE729
1617807459254:1568991:“我出点金是为了谁，还不是为了买眼嘛！”
TIME22:57ONLINE730
TIME22:58ONLINE730
TIME22:58ONLINE729
TIME22:59ONLINE729
TIME22:59ONLINE729
TIME23:0ONLINE729
TIME23:0ONLINE729
TIME23:1ONLINE729
TIME23:1ONLINE728
TIME23:2ONLINE728
TIME23:2ONLINE728
TIME23:3ONLINE728
SPEAKERNUM29;1443001:Squall_m:23,1568991:土屋千山:2,2171910:笨狗狗丨:7,3696878:CCPenguni:15,3977974:gfgghgftgffg:1,4569199:青鱼Qy:1,5031734:伍肆红楼:3,5666990:惨叫的榨菜兄:1,5998793:玉藻厨抗抗:3,7822052:池xicc:1,8391113:丶Li1o丶:79,10695710:雪雪雪见:1,10878817:醉易涵易之枫丶:9,12056304:莓恋酱:1,12536639:沉梦抑志y:5,12668660:永别了智商:1,37227185:Wuludub:1,37334135:LanaDel_Rey:1,38341917:这是可乐啊:4,39860713:脦臚的表哥:1,51140967:小鑫不是小心啊:6,72238715:快乐欧巴:2,166721120:新鑫没醒没心:1,178453473:唐柔-:1,347517240:KlaxSax:7,396846225:风魔锅锅:1,397262149:熊孩子的下鞭腿呐:1,520067441:我不是男神灬:3,1599414661:bili_88547715669:4
V2
