TIME0:1ONLINE1025
TIME0:1ONLINE1025
TIME0:2ONLINE1025
1602777752838:34765893:4h了
1602777758028:34765893:：）
TIME0:2ONLINE1025
TIME0:3ONLINE1026
TIME0:3ONLINE1026
TIME0:4ONLINE1026
TIME0:4ONLINE1026
1602777907747:34765893:藤壶，是什么
TIME0:5ONLINE1026
TIME0:5ONLINE1026
TIME0:6ONLINE1026
TIME0:6ONLINE1026
TIME0:7ONLINE1026
TIME0:7ONLINE1026
TIME0:8ONLINE1026
TIME0:8ONLINE1026
1602778160307:34765893:这波，这波是瘾大
TIME0:9ONLINE1027
1602778174568:34765893:大概几点下
TIME0:10ONLINE1028
1602778227089:34765893:那行
1602778241123:34765893:（抱起小海就跑）
TIME0:10ONLINE1028
TIME0:11ONLINE1028
TIME0:12ONLINE1029
TIME0:12ONLINE1029
1602778426729:34765893:啊这女生寝室日常
TIME0:13ONLINE1029
TIME0:14ONLINE1030
TIME0:15ONLINE1030
TIME0:15ONLINE1030
TIME0:16ONLINE1029
TIME0:16ONLINE1029
1602778646176:34765893:blag不清醒了呃呃呃呃呃
TIME0:17ONLINE1027
TIME0:18ONLINE1029
TIME0:18ONLINE1029
TIME0:19ONLINE1027
1602778777369:34765893:q宝：那你吃纸巾叭
TIME0:19ONLINE1027
TIME0:20ONLINE1027
TIME0:20ONLINE1027
TIME0:21ONLINE1027
TIME0:21ONLINE1027
TIME0:22ONLINE1027
TIME0:22ONLINE1027
TIME0:23ONLINE1029
TIME0:23ONLINE1029
TIME0:24ONLINE1031
TIME0:24ONLINE1031
TIME0:25ONLINE1033
TIME0:25ONLINE1033
TIME0:26ONLINE1033
TIME0:26ONLINE1033
TIME0:27ONLINE1032
TIME0:28ONLINE1030
TIME0:28ONLINE1030
TIME0:29ONLINE1028
TIME0:29ONLINE1028
TIME0:30ONLINE1028
TIME0:30ONLINE1028
TIME0:31ONLINE1027
TIME0:31ONLINE1027
TIME0:32ONLINE1026
1602779555985:34765893:有点熬不住了
1602779566257:34765893:黑听晚安
1602779572339:34765893:早点睡：）
TIME0:32ONLINE1026
TIME0:33ONLINE1023
TIME0:34ONLINE1023
TIME0:34ONLINE1023
TIME0:35ONLINE1023
TIME0:36ONLINE1021
TIME0:37ONLINE1021
TIME0:37ONLINE1021
TIME0:38ONLINE1021
TIME0:38ONLINE1019
TIME0:39ONLINE1019
1602779950358:34765893:这波应该通宵不了吧？
TIME0:39ONLINE1020
TIME0:40ONLINE1020
TIME0:40ONLINE1021
TIME0:41ONLINE1021
TIME0:41ONLINE1021
TIME0:42ONLINE1021
1602780147336:5042911:晚上好
TIME0:42ONLINE1022
1602780163410:5042911:这又4小时+了
TIME0:43ONLINE1022
TIME0:43ONLINE1022
TIME0:44ONLINE1022
TIME0:44ONLINE1021
TIME0:45ONLINE1021
TIME0:45ONLINE1020
TIME0:46ONLINE1020
TIME0:46ONLINE1020
TIME0:47ONLINE1020
TIME0:47ONLINE1021
TIME0:48ONLINE1021
TIME0:48ONLINE1022
TIME0:49ONLINE1022
TIME0:49ONLINE1022
TIME0:50ONLINE1022
TIME0:50ONLINE1023
TIME0:51ONLINE1023
TIME0:51ONLINE1023
TIME0:52ONLINE1023
TIME0:52ONLINE1022
TIME0:53ONLINE1022
TIME0:53ONLINE1022
TIME0:54ONLINE1022
TIME0:54ONLINE1022
TIME0:55ONLINE1022
TIME0:56ONLINE1022
TIME0:57ONLINE1022
TIME0:57ONLINE1022
TIME0:58ONLINE1022
TIME0:59ONLINE1022
TIME1:0ONLINE1022
TIME1:0ONLINE1022
TIME1:1ONLINE1022
TIME1:1ONLINE1021
TIME1:2ONLINE1021
TIME1:2ONLINE1020
TIME1:3ONLINE1020
TIME1:4ONLINE1020
TIME1:4ONLINE1020
TIME1:5ONLINE1020
TIME1:5ONLINE1020
TIME1:6ONLINE1020
TIME1:6ONLINE1021
TIME1:7ONLINE1021
TIME1:7ONLINE1021
TIME1:8ONLINE1021
TIME1:8ONLINE1020
TIME1:9ONLINE1020
TIME1:9ONLINE1019
TIME1:10ONLINE1019
TIME1:10ONLINE1017
TIME1:11ONLINE1017
TIME1:11ONLINE1018
TIME1:12ONLINE1018
TIME1:12ONLINE1018
TIME1:13ONLINE1018
TIME1:13ONLINE1019
TIME1:14ONLINE1019
TIME1:14ONLINE1019
TIME1:15ONLINE1019
TIME1:15ONLINE1018
TIME1:16ONLINE1018
TIME1:16ONLINE1017
TIME1:17ONLINE1017
TIME1:17ONLINE1015
TIME1:18ONLINE1015
TIME1:18ONLINE1013
TIME1:19ONLINE1013
TIME1:19ONLINE1013
TIME1:20ONLINE1013
TIME1:20ONLINE1014
TIME1:21ONLINE1014
TIME1:21ONLINE1014
TIME1:22ONLINE1014
TIME1:23ONLINE1014
TIME1:23ONLINE1013
TIME1:24ONLINE1013
TIME1:24ONLINE1013
TIME1:25ONLINE1013
TIME1:25ONLINE1013
TIME1:26ONLINE1013
TIME1:26ONLINE1014
1602782811980:358062329:辛苦了---
TIME1:27ONLINE1014
TIME1:27ONLINE1019
1602782883652:358062329:笑死
TIME1:28ONLINE1019
TIME1:28ONLINE1019
TIME1:29ONLINE1019
TIME1:29ONLINE1017
TIME1:30ONLINE1017
1602783016911:382068353:晚上好晚上好！
1602783033138:382068353:居然5h了！！
TIME1:30ONLINE1018
1602783056719:358062329:草，五個半小時了嗎
TIME1:31ONLINE1018
TIME1:31ONLINE1017
TIME1:32ONLINE1017
1602783135365:358062329:草
TIME1:32ONLINE1016
TIME1:33ONLINE1016
TIME1:33ONLINE1016
TIME1:34ONLINE1016
TIME1:34ONLINE1017
TIME1:35ONLINE1017
TIME1:35ONLINE1017
1602783363779:358062329:靜哥晚安---！辛苦了
TIME1:36ONLINE1017
TIME19:31ONLINE825
TIME19:32ONLINE825
TIME19:32ONLINE846
1602847957647:34765893:人裂了人裂了
1602847962595:34765893:呃呃呃呃呃呃呃
TIME19:33ONLINE846
TIME19:33ONLINE846
1602848023115:34765893:耳朵裂了
1602848043252:8200166:静哥好
1602848046834:34765893:我是妹想到我吃完就七点半了
1602848050088:8200166:一进来就倒霉啊这
1602848061526:8200166:咦这是新背景了吗
TIME19:34ONLINE866
1602848071363:8200166:好有局子的味道
1602848072939:34765893:看图没，被馋到没（迫害）
1602848080017:8200166:被抓了被抓了呜呜呜
TIME19:35ONLINE866
1602848102012:8200166:啊这
1602848110468:34765893:想到UDI的参观日
1602848114921:8200166:第一次进局子，有点紧张
1602848126995:34765893:锦鲤不是。。。。。淡水鱼？
1602848129575:8200166:一匹锦鲤…
TIME19:35ONLINE887
1602848135863:34765893:啊这
1602848154771:8200166:多进几次…一口水喷出来
TIME19:36ONLINE887
1602848169092:8200166:咳咳咳…咳
1602848174967:34765893:冰糖葫芦！！！
1602848183515:34765893:年代感出来了
TIME19:36ONLINE887
1602848191113:34765893:草莓的好吃qwq
1602848192281:8200166:好像从来没吃过
1602848203004:34765893:喜欢橘子和草莓的www
TIME19:37ONLINE887
1602848235479:284108658:好帅
1602848243682:34765893:那我们这边是整个砂糖橘
TIME19:37ONLINE907
1602848271918:34765893:就一整个串起来，5个左右一串
TIME19:38ONLINE907
1602848282794:34765893:我也喜欢吃呃呃呃呃呃呃但是上火
1602848282794:8591580:晚上好！
1602848294801:8200166:我还在悲催的擦电脑屏幕
1602848299593:8200166:都怪静哥
1602848308170:8200166:都怪静哥咒我进局子
TIME19:38ONLINE927
1602848311557:8200166:（bushi）
1602848316346:34765893:啊这
1602848329301:34765893:别奶呃呃呃呃呃我电脑边有奶茶
1602848331778:8200166:草是啊
1602848332854:34765893:嘶
TIME19:39ONLINE927
1602848354544:34765893:我还看见过混的
1602848369957:34765893:猕猴桃杨桃葡萄草莓山楂橘
TIME19:39ONLINE948
1602848389013:8200166:啊这没见过
1602848397082:8200166:小时候都不给吃路边摊
TIME19:40ONLINE948
1602848412198:34765893:懂了，下次做冰糖柠檬
1602848417491:34765893:（x）
TIME19:40ONLINE967
1602848436371:8200166:懂了，下次给静哥做一个番茄炒西红柿
1602848451261:8200166:啊这。。。那宝藏是从来没遇见过的
TIME19:41ONLINE967
1602848476265:34765893:草草草草草草草草赶紧醉
1602848479646:8200166:番茄炒西红柿！不是番茄炒鸡蛋！
1602848484161:431292011:静哥生日的时候想收到什么吃的呢~
TIME19:41ONLINE988
1602848504665:34765893:粘人kwiiii
1602848507353:8200166:懂了，静哥喝醉变小海
TIME19:42ONLINE988
1602848525807:8200166:懂了，去买榴莲和啤酒
1602848535684:8200166:我，卒
1602848542480:431292011:懂了，那我可能会做泡芙或者是马卡龙
TIME19:42ONLINE1008
TIME19:43ONLINE1008
1602848593654:34765893:草，悟了
1602848598745:34765893:好歪
1602848599856:431292011:对！马卡龙真的超好吃！
1602848599856:8200166:lsp
1602848603371:11587741:静哥会喝醉吗
1602848611203:34765893:啊这
1602848622244:34765893:据说他有了新建模去看了一眼
1602848634218:34765893:(ﾟДﾟ≡ﾟдﾟ)!?我不是回来了吗呃呃
1602848634218:8200166:约修亚是谁的牌子啊…
TIME19:44ONLINE1008
1602848660686:34765893:！！！！好gkdgkd
1602848664886:8200166:啊这不至于不至于
TIME19:44ONLINE1012
1602848679683:8200166:被故意为醉而醉啊
1602848687576:431292011:请告诉我你生日几月几号？
1602848689995:8200166:别故意去醉啊
1602848693488:431292011:然后我估算一下要几月几号送快递？
TIME19:45ONLINE1012
1602848702582:34765893:草
1602848708550:34765893:就差一个月
TIME19:45ONLINE1012
1602848749357:431292011:五月十号！前一个月我生日！
1602848760501:34765893:无忧我和你连号！
TIME19:46ONLINE1012
1602848764420:34765893:我411！
1602848770230:431292011:!
1602848775245:34765893:贴贴！！
1602848781698:8200166:啊这
1602848787940:8200166:优秀
1602848789931:431292011:甜食确实是真的很好吃，但是很容易长胖
TIME19:46ONLINE1011
1602848798118:431292011:(￣3￣)
1602848813715:431292011:是呢~
1602848813715:34765893:据说奶啤很好喝
TIME19:47ONLINE1011
1602848839844:8200166:建议直接注射（bushi）
1602848844546:34765893:啊这，就是被推荐了
TIME19:47ONLINE1011
1602848856136:431292011:到时候连麦大家一起醉
1602848862334:34765893:啊哈哈哈哈哈哈哈哈
1602848870667:8200166:啊这样啊
1602848875949:431292011:说真的，我遗传了我爸的酒量
1602848879497:34765893:懂了，后天出去去带一箱回寝
TIME19:48ONLINE1011
1602848890123:8200166:比较难死一点
TIME19:48ONLINE1012
1602848917920:34765893:我自己酿过橘子酒
1602848924716:34765893:还有青枣酒
TIME19:49ONLINE1012
1602848945347:431292011:我比较喜欢酿米酒
1602848964590:431292011:我爸说我能喝酒的那天
TIME19:49ONLINE1014
1602848991083:34765893:然后一口没喝就被我弄丢了。。。。
TIME19:50ONLINE1014
TIME19:50ONLINE1016
1602849052225:34765893:因为确实，很机油（x）
1602849060579:8200166:嘶
TIME19:51ONLINE1016
1602849071585:8200166:说得我都头晕了
1602849075434:8200166:（bushi）
1602849079468:34765893:下次一定，弄慢点（x）
TIME19:51ONLINE1023
1602849148044:8200166:嘶…它最多算主食
TIME19:52ONLINE1027
1602849157643:34765893:牛腩！喜欢加白萝北
1602849178261:8200166:好家伙还药膳
1602849181775:431292011:我的拿手菜是咖喱饭
TIME19:53ONLINE1027
1602849188184:9815740:小茴香好耶！
TIME19:53ONLINE1030
1602849212587:34765893:绀羽好歪！
1602849223641:431292011:我等一下准备做东坡肉
1602849223641:34765893:晚上好(｀・ω・´)
TIME19:54ONLINE1030
1602849246395:34765893:在学校里碰不到烤箱和锅子很烦
1602849251197:34765893:唉西
1602849255597:8200166:深夜食堂确定了
1602849266416:9815740:（那我送一份通心粉过来）
1602849269861:8200166:超喜欢烤秋刀鱼！
TIME19:54ONLINE1038
1602849279392:431292011:但是我想送给你呀~
1602849280647:13967:好耶！
1602849286357:13967:烤秋刀鱼超棒2333
TIME19:55ONLINE1038
1602849303465:13967:快住手草！！！！
1602849313826:34765893:柠檬！
1602849325759:13967:是，欧是挺欧的，就是太歪了（）
1602849327265:34765893:秋刀鱼皮加柠檬巨好吃
TIME19:55ONLINE1039
1602849334749:8200166:吃柠檬会头疼…
1602849341713:431292011:我这辈子最喜欢的水果就是柠檬
1602849343219:34765893:(ﾟДﾟ≡ﾟдﾟ)!?
1602849345759:8200166:啊这
1602849347617:9815740:我家是做红酱
1602849352685:13967:柠檬在下会直接吃
1602849352685:34765893:甜的？！！？
1602849357609:13967:对对对！超级棒
1602849357609:9815740:然后加芝士焗
TIME19:56ONLINE1039
1602849363076:431292011:我也是
1602849366702:34765893:懂了下次做冰糖柠檬
1602849377279:34765893:然后馋静哥（x）
1602849386300:8200166:感觉静哥在炫耀
1602849391142:8200166:（气）
TIME19:56ONLINE1041
1602849403011:34765893:你那种是蜂蜜柠檬
1602849406682:9815740:不，是偏向于英式早茶那样
1602849418104:34765893:绀羽是精致人了呃呃呃呃
TIME19:57ONLINE1041
1602849426317:34765893:通心粉不怎么吃
1602849428475:8200166:草
1602849436533:34765893:更擅长家常菜（缩）
1602849438474:8200166:静哥撒娇好诶！
TIME19:57ONLINE1043
1602849453228:9815740:但是光红酱就要60分钟准备左右
TIME19:58ONLINE1043
1602849484406:8200166:草缩写真就发不出
1602849496246:9815740:我也不是很喜欢熟的
1602849505395:382068353:静哥晚上好！
1602849559784:34765893:务必！！！冲冲！
TIME19:59ONLINE1051
1602849577975:431292011:酸就是一切！
1602849580360:9815740:对！！！
1602849593664:34765893:(ﾟДﾟ≡ﾟдﾟ)!?
1602849602114:8200166:这个问题提的真到胃
TIME20:0ONLINE1051
1602849603947:9815740:咬下去，汁水四溢
1602849606728:34765893:你们勤劳就我懒(´･_･`)
1602849611233:9815740:完美
1602849626589:431292011:柠檬泡热水的话，它的汁会更多！
TIME20:0ONLINE1056
1602849647925:34765893:（默默拿起手边打包的烧烤）
1602849654147:34765893:“没事你们继续”
1602849659913:8200166:rua———
1602849687457:8200166:妈妈———
TIME20:1ONLINE1059
1602849701451:34765893:妈咪——
TIME20:2ONLINE1059
1602849753646:8200166:啊这静哥不想看小豹出道嘛
1602849827189:431292011:没事，只要你把小豹给我我可以给他声音!
1602849838572:8200166:被迫回避的静哥www
1602849902423:431292011:怎么可能呢，我会配音
TIME20:5ONLINE1067
1602849909245:8200166:秋刀鱼！可以吃吗
1602849978407:8200166:静哥可以吃你邻居嘛（bushi）
1602849978734:34765893:就静哥寡着了
1602849979470:34765893:（抹眼泪）
TIME20:6ONLINE1069
1602849980620:8200166:走了走了
1602849981171:8200166:嘶
TIME20:6ONLINE1070
1602850003438:8200166:好基友
TIME20:7ONLINE1070
1602850026725:8200166:傲娇嘛
TIME20:7ONLINE1070
1602850064532:34765893:(ﾟДﾟ≡ﾟдﾟ)!?
1602850076401:34765893:那我老话痨了（自闭）
TIME20:8ONLINE1070
TIME20:8ONLINE1072
1602850129200:34765893:这种不就是，说话不过脑？
TIME20:9ONLINE1072
TIME20:9ONLINE1072
1602850191884:34765893:这种就听听过就算了
1602850202500:34765893:过度放在心上不好
TIME20:10ONLINE1072
1602850221272:431292011:我有机会给静哥安利sally face
1602850230755:431292011:吗（⌒▽⌒）
TIME20:10ONLINE1074
1602850245528:34765893:我就问一句，我是不是老话痨人了
1602850255556:34765893:（怂）（缩头）
TIME20:11ONLINE1074
1602850284849:34765893:但你有时候不回啊草
1602850288435:34765893:（怒）
1602850291737:431292011:蓝发双马尾小男孩他真的好香！
TIME20:11ONLINE1074
1602850306695:34765893:不是
1602850317301:34765893:我没提啊这啊这啊这啊这啊这
1602850325558:8200166:啊这
1602850331860:8200166:啊？
1602850333325:34765893:我的提问箱没一个能用的
1602850337487:8200166:突然怎么？
1602850346030:613293:(｀・ω・´)
1602850346030:8200166:什么？
TIME20:12ONLINE1072
1602850354573:8200166:我刚刚走神突然喊我名字
1602850375482:34765893:但不是我呃呃呃呃呃
1602850377860:431292011:快乐安利~
1602850380520:34765893:要是我我会分段
TIME20:13ONLINE1072
1602850389634:8200166:回同学消息
1602850399088:34765893:而且我不会把符号和字放一个括号
TIME20:13ONLINE1076
1602850414723:8200166:不是我
1602850421260:8200166:我的不可能主页提问
1602850421260:34765893:我会加语气词的qwq
TIME20:14ONLINE1076
1602850453552:34765893:完静妈妈猜不中呃呃呃呃
1602850462528:34765893:草草草
1602850470273:8200166:那我再去看看…我也忘了
TIME20:14ONLINE1074
1602850477645:431292011:你是深海法医不是侦探啊！
1602850481157:8200166:嘶好惨啊
TIME20:15ONLINE1074
TIME20:15ONLINE1076
1602850535535:8200166:不是我啊。。虽然我也问过这个问题
1602850537110:34765893:想起knkn把天开司和熊猫人骗了
1602850538991:431292011:lar和sal是超好的兄弟！
1602850555295:12713492:静哥晚上好
TIME20:16ONLINE1076
1602850587737:8200166:草
TIME20:16ONLINE1075
1602850617823:34765893:草不是那期，第四次cnr明暗狼的
TIME20:17ONLINE1075
1602850627608:431292011:诶，我好像会哎
1602850635095:34765893:静哥见过最惨的是什么
1602850650070:8200166:开始超纲
1602850653910:34765893:就在局里工作的
TIME20:17ONLINE1071
1602850665686:34765893:时候看到的话
1602850665686:8200166:不会吧不会吧不会是杏子前辈吧
1602850678613:34765893:啥什么是我？
TIME20:18ONLINE1071
1602850685948:8200166:提问的
1602850691097:34765893:不是我
1602850698954:8200166:嘶…
1602850702187:34765893:我提问箱一个没用
1602850713288:8200166:好的懂了，杏子没有投稿
TIME20:18ONLINE1074
1602850723749:34765893:嗯。。。。。。yysy确实
1602850733781:34765893:有什么都直接问（捂嘴）
TIME20:19ONLINE1074
1602850747080:8200166:静哥语气突然冷了一下www
1602850758728:8200166:懂了懂了羡慕
1602850758728:431292011:先溜了，明天见或者一会见
1602850765365:34765893:挥嗷！
TIME20:19ONLINE1075
1602850776954:8200166:有哦，
1602850794907:8200166:超强第六感
1602850797118:34765893:我也有感觉，但是听完就忘了，不记得是哪一
1602850802104:34765893:句了
TIME20:20ONLINE1075
1602850823669:8200166:就是知道杏子没投稿过后面那一句
1602850832779:8200166:前三个字
TIME20:20ONLINE1078
1602850841470:34765893:后面那句是什么
1602850845095:34765893:（挠头）
1602850848792:12439560:我要和你好，我来了
1602850852511:34765893:（记性绝望）
TIME20:21ONLINE1078
1602850879927:8200166:啊这。。所有事？
1602850879927:34765893:189比我高了20cm
1602850885029:8200166:嘶
TIME20:21ONLINE1083
1602850903969:8200166:目立つwww
1602850909057:34765893:哦哦哦哦哦那种什么奇妙干活都是高的人来
1602850925027:34765893:就离谱
TIME20:22ONLINE1083
1602850927944:8200166:门框2.1m请问你怎么撞上的
1602850944866:34765893:这个正常人都会有呃呃呃呃呃
1602850944866:8200166:猩猩走路嘛www
TIME20:22ONLINE1083
1602850968118:34765893:所以别人俯身捡东西的时候我会帮忙挡一下
1602850980456:34765893:长得高的人貌似都会有点驼背（？）
TIME20:23ONLINE1083
1602851001408:8200166:有时候直视前方走路会没看到前面的矮的人？
1602851009950:34765893:草！长得高不好嘛！！！
TIME20:23ONLINE1084
1602851015810:34765893:呃呃呃呃呃呃
TIME20:24ONLINE1084
1602851060786:34765893:好家伙有被冒犯到嗷？
TIME20:24ONLINE1084
1602851077472:8200166:170才全票？
1602851084820:8200166:不是120吗
1602851092028:8200166:哦？静哥童颜？
1602851095302:8200166:懂了懂了
1602851098033:34765893:草
TIME20:25ONLINE1084
TIME20:25ONLINE1084
1602851135706:34765893:是自闭静哥！
1602851141855:8200166:静弟弟——
TIME20:26ONLINE1084
1602851171628:34765893:怪谈给点
1602851189669:8200166:女鬼好诶
1602851195487:5042911:晚上好
TIME20:26ONLINE1083
1602851202268:8200166:话说昨天夜里没遇上男鬼，可惜了
1602851214304:34765893:家里为什么会有神台？！？！
1602851218976:34765893:啊这啊这啊这啊这啊这啊这啊这
TIME20:27ONLINE1083
1602851230786:34765893:我小时候很怕黑，超级怕
1602851243144:34765893:现在虽然镇定一点了但是还是怕
TIME20:27ONLINE1082
1602851262788:34765893:静哥经历的是怪谈合集草草草
TIME20:28ONLINE1082
TIME20:28ONLINE1084
1602851321319:34765893:草草草
1602851327283:33531680:早早早
1602851331879:8200166:这个bgm就没有恐怖感觉
1602851333112:34765893:嘶，静哥停停停
1602851334823:33531680:静酱啵！
TIME20:29ONLINE1084
1602851347631:34765893:你是路痴（确信）
1602851369214:8200166:草，我在我外婆家外面迷路一个半小时才回家
TIME20:29ONLINE1088
1602851382796:33531680:现在还能提问吗
1602851386514:34765893:我方向感巨好
1602851389812:8200166:在外婆家外面的扭来扭去的路上迷路
1602851408318:8200166:建议 尸鬼 bgm
1602851410664:34765893:出门玩两周能记得家里车子停在机场停车场的
1602851417263:34765893:哪里
TIME20:30ONLINE1088
1602851442235:8200166:知道！
TIME20:31ONLINE1088
1602851468657:34765893:你知道我要睡不好了就行（#）
1602851479354:8200166:次迷路
1602851486303:34765893:草，我昨天直接集中到脑死
TIME20:31ONLINE1088
TIME20:32ONLINE1088
1602851542999:8200166:优秀
TIME20:32ONLINE1083
TIME20:33ONLINE1083
TIME20:33ONLINE1077
1602851618513:34765893:状态最OK（指深夜）
1602851638409:8200166:突然好正能量哦
TIME20:34ONLINE1077
1602851650116:8200166:可惜在赶报告没认真听
1602851665963:8200166:科普！元素表！好诶！
TIME20:34ONLINE1078
1602851681807:34765893:芜湖，你康叭！！！
1602851686677:34765893:我就说！！！
1602851696268:34765893:我是不是说对了！
1602851703016:34765893:ヾ(✿ﾟ▽ﾟ)ノ
1602851712524:8200166:嗯？杏子说啥
1602851735934:34765893:之前和静哥说过要不要搞个科普类视频的企划
TIME20:35ONLINE1081
1602851744541:34765893:所以静哥你书买了么
TIME20:36ONLINE1081
1602851782963:8200166:杏子是企划嘛www
1602851796546:34765893:？不是，就是比较了解这一块（？）
TIME20:36ONLINE1093
1602851809894:34765893:最近出门记得戴口罩嗷
1602851811042:8200166:いいね
1602851817892:8200166:草
TIME20:37ONLINE1093
1602851829114:34765893:啊，我错了呃呃呃呃呃
1602851835864:8200166:这次终于不是小海背锅而是杏子了吗
1602851844653:34765893:嘶
1602851852856:34765893:懂了，都是深海打工仔
TIME20:37ONLINE1092
1602851860672:8200166:啊这
TIME20:38ONLINE1092
1602851889236:8200166:草科普回不是七夕节静哥就说了嘛
1602851906376:34765893:那次没看（怂）
TIME20:38ONLINE1093
1602851919596:34765893:凶静嗷
1602851919596:8200166:啊这有录播
1602851934394:8200166:嘶，猝不及防的狗粮？
1602851940397:8200166:还有没有天理啦
TIME20:39ONLINE1093
1602851950055:34765893:不要在迫害我了呃呃呃再说下去就要被打爆了
1602851961140:8200166:迫害杏子？
TIME20:39ONLINE1094
1602851979252:8200166:啊这难道小海抱的是杏子？
1602851980466:34765893:我说东云呃呃呃呃呃
1602851986478:34765893:nfp
TIME20:40ONLINE1094
1602852015966:34765893:我七夕回没看来着呃呃呃呃呃
1602852024352:34765893:那你可能看错了哦
1602852034815:34765893:我只抱了小豹
1602852036861:8200166:嘶。。虽然没找到哪里迫害杏子了
TIME20:40ONLINE1091
1602852041373:8200166:总之先道歉
1602852046804:8200166:杏子前辈对不起———
1602852053980:34765893:杏子哪都能去
1602852057596:8200166:啊这
1602852085053:8200166:？神奇的问题！
1602852087838:34765893:看到洗发水，我什么时候能有链接
TIME20:41ONLINE1090
1602852100911:8200166:但是好像是老旧信息
1602852104356:34765893:(*꒦ິ⌓꒦ີ)静妈咪想起来没
1602852108790:33531680:女孩子静酱
1602852117655:8200166:jk西子酱
TIME20:42ONLINE1090
1602852147168:34765893:那你问我啊草
TIME20:42ONLINE1089
1602852157500:34765893:你也不问，就在纠结
TIME20:43ONLINE1089
1602852196068:34765893:生姜洗发水奇妙
1602852208464:34765893:虽然很有用但是味道真的呃呃呃呃呃
TIME20:43ONLINE1090
1602852248716:33531680:不是清扬男士真是太好了（）
1602852250209:8200166:静哥的洗发水就在手边？
1602852250209:34765893:清扬男士啊哈哈哈哈哈哈哈哈哈
TIME20:44ONLINE1090
1602852255240:8200166:静哥不会在浴室直播吧
1602852260526:34765893:不，其实是手长（雾）
1602852260526:8200166:不会吧不会吧
1602852275236:8200166:懂了…长臂猿（bushi）
TIME20:44ONLINE1088
1602852290425:8200166:怪不得会撞上门（bushi）
1602852299532:8200166:宽度不够（bushi）
1602852306324:34765893:肥皂党永远喜欢奶香舒肤佳
1602852306324:33531680:真的是女孩子静酱
TIME20:45ONLINE1088
1602852312649:8200166:我不太对了，我要出去冷静一下
1602852316773:34765893:嘶，包装盒是不是很好看的那种！
1602852326213:33531680:快点，我要在群里看到链接
TIME20:45ONLINE1087
1602852354378:34765893:我好像用过那个
1602852364542:34765893:味道香调很熟悉
TIME20:46ONLINE1087
1602852395330:34765893:我之前好像用过雪松的
TIME20:46ONLINE1083
1602852410945:33531680:链接！！！
1602852435461:34765893:呃呃呃呃沐浴露假滑永远的天敌
TIME20:47ONLINE1084
TIME20:48ONLINE1084
1602852494180:34765893:好吧那不是我用过的那个
1602852516019:34765893:发链接吧
TIME20:48ONLINE1083
1602852520027:34765893:（蹲）
1602852528298:8200166:哪家的，快打钱！
1602852528759:33531680:chillmore？
TIME20:49ONLINE1083
TIME20:49ONLINE1081
TIME20:50ONLINE1081
1602852620815:8200166:然后直播间没人了
1602852633756:34765893:草
1602852633756:8200166:但是静哥近期不是用肥皂了吗
1602852637426:33531680:是这样的，马上评论区会出现静酱（x）
TIME20:50ONLINE1079
1602852653327:8200166:草趁着
1602852657759:34765893:蓝色！！！
TIME20:51ONLINE1079
1602852670403:34765893:雾蓝！！！！给点给点！！！
1602852681413:8200166:杏子dna懂了
TIME20:51ONLINE1077
1602852712070:34765893:我很想染雾蓝呃呃呃呃呃
1602852722877:34765893:真的很想染蓝色的呜呜呜呜呜
TIME20:52ONLINE1077
1602852752309:8200166:啊这
1602852753545:34765893:阿言的挑染香香！
TIME20:52ONLINE1080
1602852764777:8200166:蓝鲸
TIME20:53ONLINE1080
1602852800032:34765893:草，但是静哥发色有镭射感（x）
1602852800032:8200166:啊bs免费抽上下午都只有500金币
1602852806412:8200166:我果然是个非酋
TIME20:53ONLINE1080
TIME20:54ONLINE1080
1602852851790:8200166:啊这
1602852859719:8200166:我没有访问代码呜呜呜
TIME20:54ONLINE1079
1602852902617:8200166:哈哈哈哈黑粉实锤？
TIME20:55ONLINE1079
1602852924388:33531680:速水静anti群实锤
1602852926375:34765893:我会努力截的（bushi）
TIME20:55ONLINE1082
1602852945585:34765893:自截表情包被用上还蛮开心的
1602852968086:34765893:哪来的哭了
TIME20:56ONLINE1082
1602852971458:34765893:不好嘛
1602852976039:34765893:那下次不弄了
1602852983487:8200166:我就只做过两个。。其中一个就是杏子在追杀
1602852988899:8200166:静哥
1602852994645:8200166:www
1602852996626:34765893:草
1602853017175:8200166:但是好用，且，合理
1602853026858:34765893:香水，等着明年呜呜呜呜呜
TIME20:57ONLINE1082
1602853040046:34765893:就在等男人的香水呜呜呜呜
TIME20:57ONLINE1083
1602853087929:34765893:我觉得你生日前应该能到
TIME20:58ONLINE1083
1602853100263:34765893:（不排除立的flag）
1602853118242:8200166:啊这
TIME20:58ONLINE1082
1602853140678:34765893:恐怖游戏吓得是观众呃呃呃呃呃
TIME20:59ONLINE1082
1602853153069:34765893:别了呜呜呜
1602853158332:8200166:有小海rua就不怕
1602853178834:8200166:然后梦到抓鬼？
TIME20:59ONLINE1083
1602853187491:8200166:被吓到才刺激嘛
1602853193835:8200166:很可爱草
TIME21:0ONLINE1083
1602853209723:34765893:？
1602853215668:34765893:你不对劲
1602853220383:34765893:玩这么久好家伙
1602853232543:8200166:可惜静哥也看不到我们反应啊
TIME21:0ONLINE1080
1602853246199:8200166:被吓到的笑容？
1602853258502:8200166:嗯？你看他哭的多开心啊？
1602853265407:34765893:呃呃呃呃呃就紧急闭眼退出
1602853269035:33531680:前两天被吓到没去上厕所的仇我还记着
TIME21:1ONLINE1080
1602853272750:33531680:（无表情）
1602853281300:34765893:只要我退直播间退的快，鬼就吓不到我
TIME21:1ONLINE1080
1602853302947:8200166:静哥超恐怖的
1602853319484:8200166:被吓到了
1602853326609:8200166:（bushi）
TIME21:2ONLINE1080
1602853332206:34765893:慢慢来，没事
1602853357866:33531680:观众参与型狼人杀……？
TIME21:2ONLINE1078
1602853366691:34765893:吓不到大家？
1602853374276:34765893:（捏拳头）
TIME21:3ONLINE1078
1602853410213:34765893:白物语
1602853415439:34765893:我来GM
TIME21:3ONLINE1078
1602853446230:8200166:我就看戏
1602853446230:34765893:回头吧
TIME21:4ONLINE1078
1602853462022:34765893:大娘会定期喊的
TIME21:4ONLINE1077
1602853497656:8200166:静哥菜？啊这？还有没有天理啦啊啊啊
1602853508489:34765893:我想玩俄罗斯方块
TIME21:5ONLINE1077
TIME21:5ONLINE1075
1602853545611:8200166:啊这
1602853556894:8200166:看不下去了，撤了
1602853563422:34765893:fps弱弱但是就想玩呃呃呃呃
1602853568040:8200166:？
TIME21:6ONLINE1075
1602853580663:34765893:问问我嗷？专业往深海寄东西
1602853588848:8200166:侦查与反侦察www
TIME21:6ONLINE1076
1602853608493:8200166:简单，看到河流直接投下去就行
1602853616532:8200166:百川终归海
1602853618786:34765893:舰长“们”
1602853627929:34765893:草，终身
TIME21:7ONLINE1076
1602853639678:8200166:不知道要求是哪种。。风格？内容？
1602853647429:33531680:上舰长就可以听静酱唱o泡果奶吗
1602853649370:8200166:嘶好多哦
TIME21:7ONLINE1075
1602853679116:8200166:草，本来想投说静哥唱个o泡果奶
1602853680916:34765893:草
1602853687593:8200166:然后忍住没投
TIME21:8ONLINE1075
1602853699013:34765893:然后风靡国内大学课堂（x）
1602853709187:8200166:其实我想做一个yy催眠版的
TIME21:8ONLINE1075
1602853721948:8200166:可惜不会代码
1602853726333:8200166:我太菜了
1602853738918:8200166:不是不是
1602853748080:33531680:舰长……下个月看看能不能留点钱下来
TIME21:9ONLINE1075
1602853758929:8200166:类似o泡果奶的app，放yy大哥那个
1602853761145:33531680:这个月实在无能为力（花钱太多）了
1602853773774:8200166:不是静哥音声啦orz
TIME21:9ONLINE1073
1602853797438:8200166:我也就国庆节多了点钱www
TIME21:10ONLINE1073
1602853822295:33531680:明明是国庆却花了超多钱到底是有哪里不对
1602853837536:33531680:所以为什么国庆有这么多活动啦（怒）
TIME21:10ONLINE1074
1602853856913:8200166:毕竟国庆都没出去玩…
1602853865653:34765893:国庆呃呃呃呃呃
1602853867687:8200166:在上课在工作在…躺尸
TIME21:11ONLINE1074
1602853891968:34765893:和大白兔薯片一样奇妙
1602853896119:52277873:静哥晚上好！
1602853900624:8200166:所以钱省下来了
TIME21:11ONLINE1074
1602853914590:8200166:我好怪？啊这
1602853914590:34765893:好，我悟了我们这儿月饼不适合静哥
TIME21:12ONLINE1074
1602853955225:34765893:！！乐事的那几个都好吃！
TIME21:12ONLINE1077
1602853981977:34765893:我有段时间巨喜欢那个梅子
1602853984393:8200166:深海也吃月饼？
1602853991474:34765893:现在没了，要等明年
1602853993134:8200166:深海能看到月亮？
1602854002202:382068353:好耶！！
1602854007359:8200166:水中月…好像…挺好？
1602854008419:34765893:墨水和笔问我，我巨多
1602854015304:8200166:啊这嘶
TIME21:13ONLINE1076
1602854040134:8200166:如果一个完全不熟的人上了舰静哥要怎么办
1602854045659:34765893:有段时间沉迷于墨水和笔
1602854045659:8200166:www
1602854065247:34765893:辛苦了
TIME21:14ONLINE1075
1602854082982:8200166:杂谈好诶！
1602854092039:34765893:nfp调养身体
1602854101784:34765893:昨天5h是谁？
1602854101784:8200166:帮游游做作业www
1602854128632:8200166:草杏子城管www
1602854128632:34765893:好家伙
1602854139778:382068353:萌混过关.jpg
TIME21:15ONLINE1075
1602854157415:8200166:草
1602854166769:34765893:不是城管啊kora
1602854183659:34765893:建议选修大学生心理学（雾）
1602854190351:8200166:杏子好凶呜呜呜
1602854195566:34765893:最近压力也挺大
TIME21:16ONLINE1074
1602854204706:8200166:啊这。好像。这个。是必修课
1602854213187:34765893:哦哦哦对呃呃呃呃
1602854219654:52277873:宝贝可以走出去或者多睡睡觉，吃吃东西
TIME21:17ONLINE1074
1602854250764:34765893:多出去走走真的有用
1602854258096:52277873:送个抱抱
TIME21:17ONLINE1083
1602854280098:34765893:找人抱抱会好很多
TIME21:18ONLINE1083
1602854292066:8200166:然后回来发现被辞退？（bushi）
1602854304345:34765893:真的！超过15秒的抱抱会调整心情
TIME21:18ONLINE1085
TIME21:19ONLINE1085
1602854352821:52277873:沮丧的前进也是前进
TIME21:19ONLINE1084
1602854386110:52277873:请好好活下去！
1602854387724:39575009:没有什么是比活着更好的
1602854409820:34765893:五月份六月份在备考呜呜
TIME21:20ONLINE1084
1602854433180:52277873:宝贝，一定要相信有人是爱着你的
TIME21:20ONLINE1082
1602854447496:34765893:对着静哥叫宝贝我莫名好想笑
1602854464486:39575009:没人知道未来如何，万一是有好事呢
1602854469674:34765893:好袜主题升华
TIME21:21ONLINE1082
1602854484134:52277873:我我我我......我这
TIME21:21ONLINE1080
1602854521304:39575009:道我是靠着少前和方舟撑过高中的呢（笑）
1602854521304:52277873:没有谁是一帆风顺的，
1602854525558:34765893:咬着牙也要走下去，知道沮丧会导致事情会更
TIME21:22ONLINE1080
1602854534730:34765893:遭，就会让自己开心起来
1602854537404:52277873:加油冲冲冲
1602854549275:34765893:w抱抱
TIME21:22ONLINE1079
1602854588977:34765893:真的，看开了就好了
TIME21:23ONLINE1079
1602854602379:382068353:静哥现在就很好啊！有一群理解自己的好朋友
1602854619701:34765893:我也很纳闷自己怎么就走出来的
TIME21:23ONLINE1077
1602854653274:34765893:草，我也怕寂寞就喜欢找人说话呜
TIME21:24ONLINE1079
1602854705653:34765893:这不是你耐久的理由（怒）
TIME21:25ONLINE1079
1602854720234:52277873:不过太严重了可以去约医生，不要害怕治疗
1602854722929:52277873:w
TIME21:25ONLINE1081
1602854745610:905891:静静 真的好温柔
1602854749916:34765893:是天使
1602854758270:382068353:静哥亚撒西！！
1602854764308:34765893:是妈咪
1602854765432:905891:温柔静静555555555
TIME21:26ONLINE1081
1602854782404:34765893:真正被伤害过的人是不希望别人被伤害的
1602854788524:34765893:呜
TIME21:26ONLINE1083
1602854809369:34765893:真的不想看到别人再经历自己经历过的事
1602854818032:34765893:好耶！！
1602854822535:34765893:自己满意就好！
TIME21:27ONLINE1083
TIME21:27ONLINE1084
TIME21:28ONLINE1084
1602854898344:382068353:有被鼓励到！！
1602854904426:34765893:是天使
1602854915501:34765893:麻吉天使（确信）
TIME21:28ONLINE1086
1602854946080:905891:静静注意身体！！
1602854949329:34765893:对！！！好好休息！！！！
TIME21:29ONLINE1086
1602854958035:52277873:好好休息！
1602854973090:34765893:杏子妈妈担心到爆（捶胸口）
TIME21:29ONLINE1088
1602854988244:34765893:你终于知道了呃呃呃呃呃
1602854990890:382068353:辛苦了！！下播好好休息
1602854997553:34765893:我想鲨人
1602855000632:905891:辛苦了！！！晚安！！！！
1602855002883:34765893:好家伙
1602855005262:52277873:静哥辛苦了
TIME21:30ONLINE1088
1602855023227:34765893:晚安
1602855026137:382068353:拜拜拜拜
1602855037794:52277873:各位晚安ww
TIME21:30ONLINE1092
TIME21:31ONLINE1092
TIME21:31ONLINE855
SPEAKERNUM18;13967:夜行游鬼:6,613293:Scholar沫沫:1,905891:MSP_么羊:4,5042911:爆头Headshot:3,8200166:东雲初:194,8591580:水濁濁濁濁濁濁濁:1,9815740:绀羽懂个屁的人心:10,11587741:BlagS_Channel:1,12439560:_伊赫_:1,12713492:Saku_炸:1,33531680:0-71:19,34765893:梓杏子不能吃:260,39575009:NC北鸦:3,52277873:茶馆掌柜青山:14,284108658:アステル大好きqxq:1,358062329:聆卿Naekoa:5,382068353:一车胃药:10,431292011:魏-无忧:31
V2
