TIME0:0ONLINE14
TIME0:0ONLINE14
TIME0:1ONLINE14
TIME0:2ONLINE14
TIME0:2ONLINE14
TIME0:3ONLINE14
TIME0:3ONLINE14
TIME0:4ONLINE14
TIME0:4ONLINE13
TIME0:5ONLINE13
TIME0:5ONLINE14
TIME0:6ONLINE14
TIME0:6ONLINE14
TIME0:8ONLINE14
TIME0:9ONLINE14
TIME0:10ONLINE14
TIME0:10ONLINE14
TIME0:11ONLINE14
TIME0:11ONLINE14
TIME0:12ONLINE14
TIME0:13ONLINE14
TIME0:13ONLINE13
TIME0:14ONLINE13
TIME0:14ONLINE14
TIME0:15ONLINE14
TIME0:15ONLINE13
TIME0:16ONLINE13
TIME0:16ONLINE12
TIME0:38ONLINE11
TIME0:38ONLINE11
TIME0:39ONLINE11
TIME0:39ONLINE11
1602607183755:283742768:怎么还没睡
TIME0:40ONLINE11
1602607244207:283742768:那再玩会儿原神不？
TIME0:41ONLINE11
TIME0:41ONLINE11
TIME0:42ONLINE11
TIME0:42ONLINE11
TIME0:43ONLINE11
TIME0:43ONLINE11
TIME0:44ONLINE11
TIME21:27ONLINE4
TIME21:28ONLINE5
TIME21:29ONLINE5
TIME21:29ONLINE5
TIME21:30ONLINE5
TIME21:30ONLINE5
TIME21:31ONLINE5
TIME21:31ONLINE5
TIME21:32ONLINE5
TIME21:32ONLINE5
TIME21:33ONLINE5
TIME21:33ONLINE5
TIME21:34ONLINE5
TIME21:34ONLINE5
TIME21:35ONLINE5
TIME21:36ONLINE5
TIME21:36ONLINE5
TIME21:37ONLINE5
TIME21:37ONLINE5
TIME21:38ONLINE5
TIME21:38ONLINE5
TIME21:39ONLINE7
TIME21:40ONLINE7
TIME21:40ONLINE7
TIME21:41ONLINE7
TIME21:41ONLINE7
TIME21:42ONLINE7
TIME21:42ONLINE7
TIME21:43ONLINE7
TIME21:43ONLINE7
TIME21:44ONLINE7
TIME21:44ONLINE7
TIME21:45ONLINE7
TIME21:46ONLINE7
TIME21:46ONLINE7
TIME21:47ONLINE7
TIME21:47ONLINE7
TIME21:48ONLINE7
TIME21:48ONLINE7
TIME21:49ONLINE7
TIME21:49ONLINE7
TIME21:50ONLINE7
TIME21:50ONLINE7
TIME21:51ONLINE7
1602683502543:375027899:竟然画画了
TIME21:51ONLINE7
TIME21:52ONLINE7
1602683548256:375027899:争取今晚突破粉丝600。
TIME21:52ONLINE7
TIME21:53ONLINE7
TIME21:53ONLINE9
TIME21:54ONLINE9
TIME21:54ONLINE9
TIME21:55ONLINE9
TIME21:55ONLINE9
TIME21:56ONLINE9
TIME21:56ONLINE9
TIME21:57ONLINE9
TIME21:57ONLINE8
TIME21:58ONLINE8
1602683916992:692393991:这是在画什么
TIME21:58ONLINE8
TIME21:59ONLINE8
1602683978093:692393991:( ˙-˙ )
1602683983372:692393991:这是在画什么
TIME22:0ONLINE8
TIME22:0ONLINE8
TIME22:1ONLINE8
1602684066787:692393991:( ˙-˙ )
1602684068256:692393991:为什么关注的这么少？
TIME22:2ONLINE8
1602684147433:375027899:啊，D回来了
TIME22:2ONLINE8
1602684179348:375027899:一会儿不见，又涨一个粉啊
TIME22:3ONLINE8
1602684212866:375027899:看来今晚有希望
1602684215854:692393991:为什么关注的这么少？
TIME22:3ONLINE9
TIME22:3ONLINE8
1602684221912:375027899:啊，D回来了
1602684223219:375027899:一会儿不见，又涨一个粉啊
1602684233678:375027899:对呀
1602684242943:375027899:一般都是看成品
1602684256344:375027899:我也是
TIME22:4ONLINE9
1602684263945:375027899:看成品的
1602684276751:375027899:过程的话，只有画画的画师会高兴
TIME22:4ONLINE9
1602684304461:692393991:( ´_ゝ｀)
TIME22:5ONLINE9
TIME22:5ONLINE8
TIME22:6ONLINE8
1602684389241:375027899:新来的兄弟说句话(｀・ω・´)
TIME22:6ONLINE8
1602684415923:692393991:？
TIME22:7ONLINE8
1602684454645:375027899:零级号？
TIME22:7ONLINE8
TIME22:8ONLINE8
1602684500615:692393991:第一天玩b站
TIME22:8ONLINE9
1602684517279:375027899:刚才怎么回事？有点电流
1602684534724:375027899:现在好了
1602684539536:283742768:原神什么时候玩
1602684544968:283742768:我都吃完饭了
1602684544968:375027899:哦
TIME22:9ONLINE9
TIME22:9ONLINE11
1602684577182:375027899:对呀，画画多快乐呀
TIME22:10ONLINE11
1602684619848:692393991:( ˙-˙ )神游中
TIME22:10ONLINE9
1602684652405:375027899:继续摸鱼～(￣▽￣～)
TIME22:11ONLINE9
TIME22:11ONLINE8
1602684726093:375027899:去看一下
TIME22:12ONLINE8
TIME22:12ONLINE9
1602684779612:692393991:英雄
1602684789806:692393991:好听
TIME22:13ONLINE9
TIME22:13ONLINE9
TIME22:14ONLINE9
1602684862701:692393991:噢噢噢哦哦
TIME22:14ONLINE10
TIME22:15ONLINE10
1602684922843:375027899:醒爷还没有播
1602684929507:375027899:再回来看看
TIME22:15ONLINE16
TIME22:16ONLINE16
1602684971954:375027899:别瞎说
TIME22:16ONLINE17
1602685016643:692393991:哇，你这一千多关注，就离谱
TIME22:17ONLINE17
1602685028767:375027899:。。。。。。
TIME22:17ONLINE17
TIME22:18ONLINE17
1602685104654:375027899:溜了溜了ε=ε=(ノ≧∇≦)ノ
1602685126300:283742768:画完了嘛？
TIME22:18ONLINE17
1602685150610:692393991:还没。
TIME22:19ONLINE17
TIME22:19ONLINE18
1602685185503:283742768:那我去看别的男人了
TIME22:20ONLINE18
TIME22:20ONLINE19
1602685252878:692393991:这个1563关注就很
TIME22:21ONLINE19
1602685283680:692393991:这两个都是
TIME22:21ONLINE18
TIME22:22ONLINE18
TIME22:22ONLINE17
TIME22:23ONLINE17
TIME22:23ONLINE16
TIME22:24ONLINE16
TIME22:24ONLINE15
TIME22:25ONLINE15
TIME22:25ONLINE15
TIME22:26ONLINE15
TIME22:26ONLINE14
TIME22:27ONLINE14
TIME22:27ONLINE14
TIME22:28ONLINE14
TIME22:28ONLINE13
TIME22:29ONLINE13
TIME22:29ONLINE13
1602685811918:692393991:正大光明的摸鱼。
TIME22:30ONLINE13
1602685821982:692393991:hhhhhhh
TIME22:30ONLINE12
TIME22:31ONLINE12
TIME22:31ONLINE12
TIME22:32ONLINE12
TIME22:32ONLINE12
TIME22:33ONLINE12
TIME22:33ONLINE12
1602686032379:268116282:~⎛⎝0⏝⏝0⎠⎞~kon ban wa~
1602686050172:268116282:怎么又是你~他们倆呢~
TIME22:34ONLINE12
TIME22:34ONLINE13
TIME22:35ONLINE14
TIME22:36ONLINE14
TIME22:36ONLINE15
1602686234404:692393991:哇哦，这就是虚拟dd吗
TIME22:37ONLINE15
TIME22:37ONLINE15
1602686290395:692393991:你们两个认识吗
TIME22:38ONLINE15
TIME22:38ONLINE15
TIME22:39ONLINE15
TIME22:39ONLINE14
1602686402226:692393991:听相声hh太c了
1602686448599:692393991:怕你突然背刺大哥
TIME22:40ONLINE14
1602686486573:692393991:很少。
TIME22:41ONLINE14
1602686511848:692393991:毕竟我也没玩儿b站多久。
1602686538084:692393991:对呀！
TIME22:42ONLINE14
TIME22:42ONLINE13
TIME22:43ONLINE13
1602686638711:375027899:刚进来就听到你在dd
TIME22:43ONLINE13
1602686656801:375027899:嗯
1602686667171:375027899:还是来看看，怕你太孤单
1602686680277:375027899:胡说，我没有
TIME22:44ONLINE13
1602686708162:288030163:哈喽哈
TIME22:45ONLINE13
TIME22:45ONLINE13
TIME22:46ONLINE13
TIME22:46ONLINE13
1602686829346:375027899:几个直播间来回穿梭，太刺激了
TIME22:47ONLINE13
TIME22:47ONLINE12
1602686881254:375027899:多个愿望，一次满足
TIME22:48ONLINE12
1602686912334:692393991:下饭。
TIME22:48ONLINE12
TIME22:49ONLINE12
1602686972024:375027899:慵懒，你确定你第一天玩b站？
1602686980991:692393991:对呀，我第一天，
TIME22:49ONLINE12
1602686994332:375027899:我看看你的关注列表
TIME22:50ONLINE12
1602687028029:375027899:感觉还可以
1602687033394:375027899:以后必成大器
1602687043464:692393991:?
TIME22:50ONLINE13
1602687057073:375027899:和我品位差不多
TIME22:51ONLINE13
TIME22:51ONLINE13
1602687115906:375027899:慵懒
1602687127134:375027899:醒爷开播了
1602687135445:375027899:这都不去看看？
TIME22:52ONLINE13
1602687159252:692393991:现在这听会儿相声。
1602687166210:692393991:等会儿再去。
TIME22:52ONLINE13
1602687186864:375027899:ooo
1602687194643:283742768:马上十一点了
TIME22:53ONLINE13
1602687223534:375027899:慵懒以后，绝对是个bb
1602687230807:375027899:而且还是很大的那种
TIME22:53ONLINE15
1602687253293:692393991:怎么会呢
TIME22:54ONLINE15
1602687278635:375027899:我们的共同关注
1602687283583:375027899:完全吻合
TIME22:54ONLINE16
1602687307524:692393991:还有六分钟十一点啦
TIME22:55ONLINE16
1602687324011:375027899:五分钟(=・ω・=)
1602687336525:375027899:11点睡觉了(-_-)zzz
1602687352923:692393991:+_+
TIME22:56ONLINE16
1602687429760:17124584:一个小会开了一个多钟头
1602687429812:692393991:原神都没人陪我一起
1602687433598:17124584:我人傻了
TIME22:57ONLINE16
TIME22:57ONLINE17
1602687487480:692393991:现在才14
TIME22:58ONLINE17
TIME22:58ONLINE17
1602687534321:17124584:我们刚才开会讨论了一下我们的课程项目
1602687538043:692393991:主播原神多少级
1602687560051:17124584:我和我朋友和两个印度人还有一个黎巴嫩人一组
TIME22:59ONLINE17
TIME22:59ONLINE19
1602687603827:17124584:那两个印度人是工作了一段时间又回来上学
1602687617496:17124584:比我们这些混了个本科文凭的强多了
TIME23:0ONLINE19
1602687625019:17124584:我觉得我好丢人啊
TIME23:0ONLINE18
TIME23:1ONLINE18
1602687689028:17124584:我睡觉去了，你明天上午如果想要原神
1602687691668:17124584:我可以带你
TIME23:1ONLINE18
1602687728059:17124584:我41级，一个80级角色，三个70级
1602687736510:17124584:还有刻晴和温蒂
TIME23:2ONLINE18
TIME23:3ONLINE17
TIME23:3ONLINE17
TIME23:4ONLINE17
TIME23:4ONLINE17
TIME23:5ONLINE17
TIME23:5ONLINE16
TIME23:6ONLINE16
TIME23:6ONLINE17
TIME23:7ONLINE17
TIME23:7ONLINE18
TIME23:8ONLINE18
TIME23:8ONLINE19
TIME23:9ONLINE19
TIME23:9ONLINE19
TIME23:10ONLINE19
TIME23:10ONLINE19
TIME23:11ONLINE19
TIME23:11ONLINE19
TIME23:12ONLINE19
TIME23:12ONLINE18
TIME23:13ONLINE18
1602688409238:283742768:还没画完嘛？
TIME23:13ONLINE17
1602688452957:283742768:那什么时候画完呢
1602688462362:283742768:我就8g流量了
TIME23:14ONLINE17
1602688479974:283742768:还有46分钟就明天了
TIME23:14ONLINE17
TIME23:15ONLINE17
TIME23:15ONLINE17
TIME23:16ONLINE17
TIME23:16ONLINE17
TIME23:17ONLINE17
TIME23:17ONLINE17
TIME23:18ONLINE17
TIME23:18ONLINE17
TIME23:19ONLINE17
TIME23:19ONLINE16
TIME23:20ONLINE16
TIME23:20ONLINE15
TIME23:21ONLINE15
TIME23:21ONLINE14
TIME23:22ONLINE14
TIME23:22ONLINE14
TIME23:23ONLINE14
TIME23:23ONLINE14
TIME23:24ONLINE14
1602689121751:18400646:早上好
TIME23:25ONLINE14
1602689152217:18400646:_(:3」∠)_
TIME23:25ONLINE14
1602689163824:18400646:好热闹啊
TIME23:26ONLINE14
1602689192666:18400646:Σ(ﾟдﾟ;)
1602689205971:18400646:老cs了
TIME23:26ONLINE14
TIME23:27ONLINE15
1602689245279:18400646:听到了我最喜欢的ak的声音
1602689262899:18400646:(｀・ω・´)
TIME23:28ONLINE15
1602689308697:18400646:_(:3」∠)_www
TIME23:28ONLINE13
1602689345557:18400646:先告辞啦画画加油！～
TIME23:29ONLINE13
TIME23:29ONLINE13
TIME23:30ONLINE13
TIME23:30ONLINE12
TIME23:31ONLINE12
TIME23:31ONLINE12
TIME23:32ONLINE13
TIME23:32ONLINE13
TIME23:33ONLINE13
TIME23:33ONLINE14
TIME23:34ONLINE15
TIME23:34ONLINE15
TIME23:35ONLINE14
TIME23:35ONLINE14
TIME23:36ONLINE15
TIME23:37ONLINE15
TIME23:37ONLINE15
TIME23:38ONLINE15
TIME23:38ONLINE15
TIME23:39ONLINE15
TIME23:39ONLINE15
TIME23:40ONLINE15
TIME23:40ONLINE15
TIME23:41ONLINE15
TIME23:41ONLINE15
TIME23:42ONLINE15
TIME23:42ONLINE15
TIME23:43ONLINE15
TIME23:43ONLINE15
TIME23:44ONLINE16
TIME23:44ONLINE16
TIME23:45ONLINE16
1602690335485:283742768:还有十五分钟就明天了
TIME23:45ONLINE16
1602690363144:283742768:大鸽子
TIME23:46ONLINE16
1602690387230:283742768:说好玩原神的
TIME23:46ONLINE16
TIME23:47ONLINE14
TIME23:47ONLINE14
TIME23:48ONLINE15
1602690524439:692393991:醒爷那边太刺激了
1602690531463:692393991:先回来看看
TIME23:48ONLINE15
TIME23:49ONLINE15
TIME23:49ONLINE15
TIME23:50ONLINE16
TIME23:50ONLINE16
TIME23:51ONLINE15
TIME23:51ONLINE15
TIME23:52ONLINE14
TIME23:52ONLINE14
TIME23:53ONLINE16
TIME23:53ONLINE16
TIME23:54ONLINE16
1602690888015:692393991:下饭
TIME23:54ONLINE16
TIME23:55ONLINE16
1602690938654:692393991:我就喜欢这种长筒袜。
1602690957231:692393991:这种肉肉的感觉。
TIME23:55ONLINE16
TIME23:56ONLINE15
TIME23:56ONLINE15
TIME23:57ONLINE14
TIME23:57ONLINE14
1602691107093:375027899:怎么在看球赛？
TIME23:58ONLINE14
TIME23:59ONLINE14
TIME23:59ONLINE14
SPEAKERNUM7;17124584:待宰的五只羊:11,18400646:幻月丶ルーリアChannel:9,268116282:慕泽晴-Channel:2,283742768:柯斯若:14,288030163:AlizerMolone_公式:1,375027899:白给好欢乐:47,692393991:慵懒之神:42
V2
