TIME0:0ONLINE549
TIME0:0ONLINE547
TIME0:1ONLINE547
TIME0:1ONLINE543
TIME0:2ONLINE543
TIME0:2ONLINE543
TIME0:2ONLINE536
TIME0:3ONLINE536
TIME0:3ONLINE529
TIME0:4ONLINE529
TIME0:4ONLINE526
TIME0:5ONLINE526
TIME0:5ONLINE526
TIME0:5ONLINE519
TIME0:6ONLINE519
TIME0:6ONLINE515
TIME0:7ONLINE515
1610813223033:17054421:(｀・ω・´)
TIME0:7ONLINE512
1610813261341:17054421:哈哈哈
1610813270706:594660374:不戳
TIME0:8ONLINE512
TIME0:8ONLINE508
1610813325986:594660374:原神我的账号吃灰了
TIME0:9ONLINE508
1610813345091:8274084:不准玩原神
1610813360516:17054421:好 我找到e宝了x
TIME0:9ONLINE507
TIME0:10ONLINE507
TIME0:10ONLINE497
TIME0:11ONLINE497
TIME0:11ONLINE490
TIME0:12ONLINE490
TIME0:12ONLINE486
1610813573911:594660374:原神中期玩家是我(´；ω；`)
TIME0:13ONLINE486
TIME0:13ONLINE481
TIME0:14ONLINE481
TIME0:14ONLINE483
TIME0:15ONLINE483
TIME0:15ONLINE480
TIME0:16ONLINE480
TIME0:16ONLINE481
TIME0:17ONLINE481
1610813826730:8274084:even你画面动起来好糊，把上传码率调高点
TIME0:17ONLINE476
1610813870968:594660374:是我的画质有问题？
TIME0:18ONLINE476
TIME0:18ONLINE473
1610813938024:8274084:调5000把
TIME0:19ONLINE473
TIME0:19ONLINE465
1610813975582:8274084:这个比较吃网速
1610814004690:24295259:even老师晚上好
TIME0:20ONLINE465
1610814026679:24295259:我和even老师贴贴
1610814029174:8274084:5000试试呗
1610814034403:594660374:早上好
TIME0:20ONLINE470
1610814050463:22815186:rua耳朵
TIME0:21ONLINE470
TIME0:21ONLINE463
1610814100633:320246019:好流畅
1610814101813:594660374:巴巴托斯干正经事
1610814102967:22815186:(･∀･)
TIME0:22ONLINE463
TIME0:22ONLINE461
1610814161169:320246019:模型
1610814165122:24295259:准备休息了 even老师也要早点休息鸭
TIME0:23ONLINE461
1610814190723:320246019:是不是刚换了
TIME0:23ONLINE452
TIME0:24ONLINE452
TIME0:24ONLINE452
1610814281783:594660374:地图更新了？
TIME0:25ONLINE452
TIME0:25ONLINE448
1610814357117:594660374:我当前看到地图那边的雪地没有解锁
TIME0:26ONLINE448
TIME0:26ONLINE451
1610814411602:21627978:这么快就穿上衣服了(°∀°)ﾉ
TIME0:27ONLINE451
TIME0:27ONLINE448
TIME0:28ONLINE448
TIME0:28ONLINE446
1610814537487:594660374:我的一定的经验告诉我蒙德城右边有个小岛
TIME0:29ONLINE446
TIME0:29ONLINE445
1610814576040:594660374:有二个宝箱
TIME0:30ONLINE445
1610814616114:594660374:主角刚开始的地方也有一个
TIME0:30ONLINE448
TIME0:31ONLINE448
TIME0:31ONLINE482
1610814723087:594660374:是豪华宝箱
TIME0:32ONLINE482
TIME0:32ONLINE479
TIME0:33ONLINE479
1610814803068:594660374:过了好久不知道
TIME0:33ONLINE472
TIME0:34ONLINE472
TIME0:34ONLINE466
TIME0:35ONLINE466
TIME0:35ONLINE460
TIME0:36ONLINE460
TIME0:36ONLINE482
TIME0:37ONLINE482
TIME0:37ONLINE474
TIME0:37ONLINE474
TIME0:38ONLINE474
TIME0:38ONLINE467
TIME0:39ONLINE467
TIME0:39ONLINE461
TIME0:40ONLINE461
TIME0:40ONLINE465
TIME0:41ONLINE465
TIME0:41ONLINE465
TIME0:42ONLINE465
TIME0:42ONLINE462
TIME0:42ONLINE462
TIME0:43ONLINE455
TIME0:43ONLINE455
TIME0:44ONLINE450
TIME0:44ONLINE450
TIME0:45ONLINE446
TIME0:46ONLINE446
TIME0:46ONLINE443
TIME0:47ONLINE443
TIME0:47ONLINE440
TIME0:48ONLINE440
TIME0:48ONLINE436
TIME0:49ONLINE436
TIME0:49ONLINE437
TIME0:49ONLINE437
TIME0:50ONLINE437
TIME0:50ONLINE437
TIME0:51ONLINE438
TIME0:52ONLINE438
TIME0:52ONLINE445
TIME0:52ONLINE445
1610819347111:40998703:出现
