TIME9:15ONLINE841
TIME9:16ONLINE841
1584753394611:45525294:来了
1584753401012:45525294:我先换个牌子
TIME9:16ONLINE843
1584753425349:45525294:这么惨的嘛……
1584753428778:423814935:噗
TIME9:17ONLINE843
1584753454621:45525294:不得不说虚拟主播女生优势大
TIME9:17ONLINE850
TIME9:18ONLINE850
TIME9:18ONLINE846
TIME9:19ONLINE846
TIME9:19ONLINE844
TIME9:20ONLINE844
TIME9:20ONLINE842
TIME9:21ONLINE842
1584753704099:90977195:腿呢？
TIME9:21ONLINE840
1584753721229:90977195:腿玩年的黑丝腿呢？
TIME9:22ONLINE840
1584753755633:90977195:莫得灵魂……
TIME9:22ONLINE837
TIME9:23ONLINE837
TIME9:23ONLINE835
TIME9:24ONLINE835
1584753877909:35309043:早
1584753889411:35309043:萌男
TIME9:24ONLINE833
TIME9:25ONLINE833
TIME9:25ONLINE831
TIME9:26ONLINE831
TIME9:26ONLINE831
1584754036586:35309043:白给了
TIME9:27ONLINE831
1584754051762:9347814:搓搓尾巴
1584754069878:9347814:嗯早啊
1584754070991:90977195:我想看黑丝腿QwQ
TIME9:27ONLINE831
1584754096060:90977195:啊，舒服了
TIME9:28ONLINE831
TIME9:28ONLINE830
1584754156119:9347814:不愧是白給貓 思想都和普通人不一樣
TIME9:29ONLINE830
TIME9:29ONLINE830
1584754208954:9347814:別人都想怎麼吃雞 你在想快點白給
TIME9:30ONLINE830
TIME9:30ONLINE830
TIME9:31ONLINE830
TIME9:31ONLINE830
1584754346591:9347814:貓貓重拳出擊
TIME9:32ONLINE830
TIME9:32ONLINE830
TIME9:33ONLINE830
TIME9:33ONLINE830
TIME9:34ONLINE830
TIME9:35ONLINE830
TIME9:35ONLINE830
TIME9:36ONLINE830
TIME9:36ONLINE830
TIME9:37ONLINE828
1584754639688:9031062:早上好
TIME9:37ONLINE828
TIME9:38ONLINE828
TIME9:38ONLINE828
TIME9:39ONLINE828
TIME9:39ONLINE828
TIME9:40ONLINE828
TIME9:40ONLINE828
TIME9:41ONLINE828
TIME9:41ONLINE829
TIME9:42ONLINE829
TIME9:42ONLINE829
TIME9:43ONLINE829
1584754984490:15426898:早（O w O）
TIME9:43ONLINE829
1584755026990:15426898:ohhhhhhhhhhh
TIME9:44ONLINE829
TIME9:44ONLINE829
1584755100859:15426898:单人双排可还行，是不是在碰小姐姐（偷笑）
TIME9:45ONLINE829
TIME9:45ONLINE829
TIME9:46ONLINE829
TIME9:46ONLINE829
TIME9:47ONLINE829
TIME9:47ONLINE828
TIME9:48ONLINE828
TIME9:48ONLINE829
TIME9:49ONLINE829
TIME9:49ONLINE829
TIME9:50ONLINE829
TIME9:50ONLINE829
TIME9:51ONLINE829
TIME9:51ONLINE829
TIME9:52ONLINE829
TIME9:52ONLINE828
TIME9:53ONLINE828
TIME9:53ONLINE826
TIME9:54ONLINE826
TIME9:54ONLINE824
TIME9:55ONLINE824
TIME9:55ONLINE822
TIME9:56ONLINE822
TIME9:56ONLINE822
TIME9:57ONLINE822
TIME9:57ONLINE820
TIME9:58ONLINE820
TIME9:58ONLINE818
TIME9:59ONLINE818
TIME9:59ONLINE818
TIME10:0ONLINE818
TIME10:0ONLINE818
TIME10:1ONLINE818
TIME10:1ONLINE818
TIME10:2ONLINE818
TIME10:2ONLINE818
TIME10:3ONLINE818
TIME10:3ONLINE818
TIME10:4ONLINE818
TIME10:4ONLINE818
TIME10:5ONLINE818
TIME10:5ONLINE816
TIME10:6ONLINE816
TIME10:6ONLINE816
TIME10:7ONLINE816
TIME10:7ONLINE816
TIME10:8ONLINE816
TIME10:8ONLINE817
TIME10:9ONLINE817
1584756580403:389264675:（￣▽￣）
TIME10:9ONLINE817
1584756598948:389264675:挺好的
1584756610897:389264675:看到你没被车撞挺好的
TIME10:10ONLINE817
TIME10:10ONLINE817
TIME10:11ONLINE817
1584756685601:389264675:（￣▽￣）
TIME10:11ONLINE817
1584756710439:389264675:下雪了
1584756734580:389264675:早上就下了
TIME10:12ONLINE817
1584756741541:389264675:现在好像小一点了
TIME10:12ONLINE816
TIME10:13ONLINE816
TIME10:13ONLINE816
1584756835980:389264675:野牛在CSGO里是一把很灵性的枪
TIME10:14ONLINE816
1584756862799:389264675:开局起野牛，三天上地球
TIME10:14ONLINE817
TIME10:15ONLINE817
1584756944791:389264675:快了，又快白给了（￣▽￣）
TIME10:15ONLINE817
TIME10:16ONLINE817
TIME10:16ONLINE817
1584757020614:389264675:太可惜了竟然没死
TIME10:17ONLINE817
1584757048184:389264675:最好被车撞死，那样帅气
TIME10:17ONLINE818
TIME10:18ONLINE818
TIME10:18ONLINE818
TIME10:19ONLINE818
TIME10:19ONLINE817
TIME10:20ONLINE817
TIME10:20ONLINE817
1584757279269:389264675:战争后遗症
TIME10:21ONLINE817
1584757300247:389264675:换弹癌
TIME10:21ONLINE817
TIME10:22ONLINE817
TIME10:22ONLINE817
TIME10:23ONLINE817
TIME10:24ONLINE818
TIME10:24ONLINE818
TIME10:25ONLINE818
TIME10:25ONLINE818
TIME10:26ONLINE818
TIME10:26ONLINE818
1584757596031:389264675:可惜了这都没摔死
TIME10:27ONLINE818
TIME10:27ONLINE818
TIME10:28ONLINE819
TIME10:28ONLINE819
TIME10:29ONLINE819
TIME10:29ONLINE820
TIME10:30ONLINE820
1584757805235:289543183:什么嘛，你还挺强的嘛（醒来了）
TIME10:30ONLINE820
1584757837151:252187770:我也是
1584757853166:252187770:昨晚肝抽卡游戏好难
1584757861070:389264675:我三点醒的（￣▽￣）
TIME10:31ONLINE819
1584757873607:289543183:昨天雪狼要羽化登仙，我跑去围观了
TIME10:31ONLINE818
1584757901209:252187770:我三点睡得
TIME10:32ONLINE818
TIME10:32ONLINE818
1584757972079:289543183:半夜苏妹那边开了直播，补完血界战线就去了
TIME10:33ONLINE818
1584757996590:389264675:不管是啥带着辣条吃会觉得好吃
TIME10:33ONLINE818
1584758041257:252187770:我感觉老三那边直播就是直播看小电视
TIME10:34ONLINE818
1584758075232:389264675:我建议藤原直播看直播然后看直播里别人直播
1584758076360:252187770:就是看卡顿
TIME10:34ONLINE818
1584758101857:389264675:就是查房循环
TIME10:35ONLINE818
TIME10:35ONLINE818
1584758144013:389264675:巴巴（￣▽￣）
TIME10:36ONLINE818
1584758179206:389264675:我爱剪辑
1584758191156:389264675:爸的音已经出现（￣▽￣）
TIME10:36ONLINE818
1584758214582:389264675:叫我小机智可爱噼里啪啦轩辕
TIME10:37ONLINE818
1584758255529:389264675:快白给了
TIME10:37ONLINE818
1584758278597:389264675:怎么说你很勇哦（￣▽￣）
TIME10:38ONLINE818
TIME10:38ONLINE818
TIME10:39ONLINE818
TIME10:39ONLINE818
TIME10:40ONLINE818
TIME10:40ONLINE817
TIME10:41ONLINE817
TIME10:41ONLINE817
TIME10:42ONLINE817
TIME10:42ONLINE817
1584758561472:252187770:你家种啥长啥？
TIME10:43ONLINE818
TIME10:43ONLINE819
TIME10:44ONLINE819
TIME10:44ONLINE820
TIME10:45ONLINE820
TIME10:45ONLINE820
TIME10:46ONLINE820
TIME10:46ONLINE820
TIME10:47ONLINE820
TIME10:47ONLINE820
1584758864153:20326104:命运2吗
TIME10:48ONLINE820
TIME10:48ONLINE821
TIME10:49ONLINE821
TIME10:49ONLINE822
TIME10:50ONLINE822
1584759031756:20326104:呼吸回血
TIME10:50ONLINE822
TIME10:51ONLINE822
TIME10:51ONLINE822
TIME10:52ONLINE822
1584759164213:20326104:估计最低画质我电脑可以带的动
TIME10:52ONLINE822
TIME10:53ONLINE822
TIME10:53ONLINE821
TIME10:54ONLINE821
TIME10:54ONLINE820
TIME10:55ONLINE820
TIME10:55ONLINE819
TIME10:56ONLINE819
TIME10:56ONLINE819
TIME10:57ONLINE819
TIME10:57ONLINE820
TIME10:58ONLINE820
TIME10:58ONLINE820
1584759558760:20326104:啊我的鼻梁骨妹妹别打了别打了姐姐要死了
TIME10:59ONLINE820
TIME10:59ONLINE820
TIME11:0ONLINE820
TIME11:0ONLINE820
TIME11:1ONLINE820
TIME18:19ONLINE841
TIME18:20ONLINE841
TIME18:20ONLINE837
1584786073010:471106151:(￣O￣)ノ,晚上好
TIME18:21ONLINE837
TIME18:21ONLINE836
TIME18:22ONLINE836
1584786149542:471106151:藤原会去尝试COD16大逃杀嘛之后。。。
TIME18:22ONLINE837
1584786182906:389264675:生活不易
1584786187061:389264675:轩辕叹气
TIME18:23ONLINE837
1584786222532:389264675:难整啊
TIME18:23ONLINE835
1584786238033:389264675:Gmod玩傻了
TIME18:24ONLINE835
1584786272817:389264675:不知道是谁又把逆风笑和妮可整出来了
1584786287677:389264675:然后逆风笑疯狂吞噬妮可
TIME18:24ONLINE833
1584786313083:389264675:我们全部绿色了（￣▽￣）
TIME18:25ONLINE833
1584786343515:389264675:太绿了
TIME18:25ONLINE830
TIME18:26ONLINE830
1584786400316:389264675:自古远程打近战
TIME18:26ONLINE828
1584786426531:389264675:自古弓兵用近战（￣▽￣）
TIME18:27ONLINE828
TIME18:27ONLINE826
1584786485731:252187770:咕咕咕
1584786493292:252187770:萌新瑟瑟发抖
TIME18:28ONLINE826
1584786513758:252187770:why？
1584786537749:252187770:我真的是萌新阿！
TIME18:28ONLINE825
TIME18:29ONLINE825
1584786576891:252187770:dd瑟瑟发抖
TIME18:29ONLINE824
1584786610327:252187770:dd极度害怕。。。
TIME18:30ONLINE824
TIME18:30ONLINE822
1584786679213:471106151:我买个总督能让藤原唱苏卡不列嘛 坏笑
TIME18:31ONLINE822
TIME18:32ONLINE822
1584786727441:471106151:有钱的DD在哪里
TIME18:32ONLINE822
1584786764719:471106151:上海贫困户瑟瑟发抖
TIME18:33ONLINE820
TIME18:33ONLINE820
1584786833601:252187770:上海贫困户加一
TIME18:34ONLINE820
TIME18:34ONLINE820
1584786880784:252187770:天域，你上海哪里的？
TIME18:35ONLINE820
1584786908141:471106151:浦东新区。。。
1584786913827:252187770:藤原粉丝线下交流会
1584786922766:252187770:好吧，不是同一地方
1584786926908:471106151:=-=，我⑧要
TIME18:35ONLINE820
TIME18:36ONLINE820
TIME18:36ONLINE820
1584787008271:389264675:（￣▽￣）
TIME18:37ONLINE820
TIME18:37ONLINE820
TIME18:38ONLINE820
1584787095722:389264675:只有单推才会线下聚会
TIME18:38ONLINE820
1584787142300:389264675:我大DD直接去家里（￣▽￣）
TIME18:39ONLINE820
1584787169344:389264675:没事
TIME18:39ONLINE820
1584787186158:389264675:你这样做的事情也不是一次两次了
TIME18:40ONLINE820
TIME18:40ONLINE820
TIME18:41ONLINE820
TIME18:41ONLINE820
TIME18:42ONLINE823
1584787349550:315601837:←◡← 看一眼
TIME18:42ONLINE823
TIME18:43ONLINE823
TIME18:43ONLINE823
TIME18:44ONLINE822
TIME18:44ONLINE822
TIME18:45ONLINE822
TIME18:45ONLINE822
TIME18:46ONLINE821
TIME18:46ONLINE821
TIME18:47ONLINE823
TIME18:47ONLINE823
TIME18:48ONLINE823
1584787691184:234343989:来看一眼（
TIME18:48ONLINE823
TIME18:49ONLINE823
TIME18:49ONLINE823
TIME18:50ONLINE825
1584787824534:9031062:晚上好
TIME18:50ONLINE825
TIME18:51ONLINE827
TIME18:51ONLINE827
TIME18:52ONLINE832
1584787955381:392172928:猫猫晚上好呀
TIME18:52ONLINE832
TIME18:53ONLINE830
TIME18:53ONLINE830
TIME18:54ONLINE829
TIME18:54ONLINE829
TIME18:55ONLINE827
TIME18:55ONLINE827
TIME18:56ONLINE827
TIME18:56ONLINE827
1584788218791:139960790:刚刚玩mc那个光影把我整傻了
TIME18:57ONLINE829
1584788250387:139960790:到了正午的时候像是被闪了一样
1584788256211:139960790:超亮
TIME18:57ONLINE829
1584788276235:139960790:好一个自雷
TIME18:58ONLINE828
TIME18:58ONLINE828
1584788344942:139960790:泰坦钻机甲加糖果生意很快乐的
TIME18:59ONLINE828
1584788378362:139960790:差一分钟
TIME18:59ONLINE828
TIME19:0ONLINE828
TIME19:0ONLINE828
TIME19:1ONLINE827
TIME19:1ONLINE827
1584788518774:252187770:？
TIME19:2ONLINE826
1584788538179:252187770:没事，你是没见过我那个光影
1584788561408:252187770:跟震爆差不多
TIME19:2ONLINE826
TIME19:3ONLINE826
1584788616928:31884183:在做什么，为什么会有别的女人在你的房间你
TIME19:3ONLINE826
TIME19:4ONLINE826
1584788671020:252187770:作为一个dd，要学会熟练的切换频道
TIME19:4ONLINE826
1584788696318:31884183:你不是开车区up主么，不是生活区的呀
1584788706634:31884183:开个车看看
1584788708651:252187770:你这算查户口吧？
TIME19:5ONLINE826
TIME19:5ONLINE826
1584788748057:252187770:中间那个谁啊？
1584788762430:252187770:左右围男阿
TIME19:6ONLINE828
1584788787120:252187770:白毛的私下聚会？
TIME19:6ONLINE828
TIME19:7ONLINE827
1584788843989:252187770:那我吓了，耳朵那边的毛看来是黑色的
1584788855073:252187770:抓住小狼
TIME19:7ONLINE827
1584788892625:252187770:作为一个dd要学会熟练的抓住自己粉的vu
TIME19:8ONLINE831
1584788903110:252187770:dd手册
TIME19:8ONLINE831
1584788933660:252187770:猫猫晚饭吃了些啥阿？
TIME19:9ONLINE828
TIME19:9ONLINE827
1584789001418:31884183:世上猫猫数千万，唯我独宠藤原喵
TIME19:10ONLINE827
TIME19:10ONLINE827
1584789052376:252187770:大橘为重阿，兄弟
1584789062481:31884183:都老夫老妻了，肉麻啥呀
TIME19:11ONLINE826
TIME19:11ONLINE825
1584789122540:252187770:老三老五老妈有男友我信，老七有男友。。。
1584789135738:252187770:害怕.jpg
TIME19:12ONLINE825
TIME19:12ONLINE825
TIME19:13ONLINE825
TIME19:13ONLINE826
TIME19:14ONLINE826
1584789287154:31884183:如果老七要找男朋友，那是找猫呢还是其他动物呢
TIME19:14ONLINE826
TIME19:15ONLINE826
TIME19:15ONLINE826
TIME19:16ONLINE824
TIME19:16ONLINE824
TIME19:17ONLINE824
TIME19:17ONLINE824
TIME19:18ONLINE824
TIME19:18ONLINE824
1584789561026:289543183:来了，有点安静
TIME19:19ONLINE824
1584789577153:389264675:害怕
1584789591818:389264675:请告诉我这个孤陋寡闻的轩辕都是谁QWQ
TIME19:19ONLINE824
1584789611444:389264675:轩辕准备进行轩突辕进
TIME19:20ONLINE824
1584789626075:289543183:突然想问，你们这三个人这么只有两个人说话
1584789638016:389264675:那位忙着呢（￣▽￣）
1584789652773:389264675:害怕
TIME19:20ONLINE824
1584789658023:389264675:梦幻联动
1584789674591:23549428:梦幻联动可还行
1584789678854:289543183:耶有圈家崽崽会画画
TIME19:21ONLINE824
1584789698935:23549428:都是圈家的崽
TIME19:21ONLINE824
1584789717352:289543183:所以图书管理员同学，您自我介绍的封面图
1584789726394:289543183:为何有铁栅栏？
TIME19:22ONLINE824
1584789752243:23549428:应该说的是希斯蒂娜
TIME19:22ONLINE825
1584789790389:289543183:搞得有个评论说他是被妈关起来的（滑稽）
1584789791920:31884183:其实女孩子在一起不应该谈恋爱的话题么
TIME19:23ONLINE825
1584789815759:289543183:这里两男一女......我还是白色
TIME19:23ONLINE828
1584789836319:31884183:男女男
1584789859872:289543183:也是，Vup一切以设定为主
TIME19:24ONLINE828
1584789875505:289543183:在基金会一无二随惯了
1584789895033:31884183:转圈：是他自己要求的！是他自己要戴项圈的！
TIME19:24ONLINE827
TIME19:25ONLINE827
1584789930226:289543183:哦索菲亚！
1584789941576:289543183:狂喜！
TIME19:25ONLINE827
1584789986029:31884183:是藤原歌姬礼装限时卡池！
TIME19:26ONLINE827
TIME19:26ONLINE828
1584790023796:31884183:赶紧抽，抽到直接刷满级，婚了
1584790025672:289543183:说真的希丝缇娜的立绘是真的突然阴森
1584790028424:289543183:怕了
TIME19:27ONLINE828
1584790061389:289543183:绷带，淤青，破布衣
1584790068795:389264675:藤原你绝对不知道我在她直播间里说了什么（
1584790068795:31884183:草，毒池，三百发都没抽到
TIME19:27ONLINE828
1584790082823:289543183:可以随时变出黑暗故事嘿嘿嘿
TIME19:28ONLINE828
1584790137321:31884183:藤原这个是赛车服
TIME19:29ONLINE828
1584790144695:289543183:是的
TIME19:29ONLINE828
1584790175050:90977195:腿……
1584790185938:289543183:但是不觉得身上的状态像是虐童事件受害者吗
TIME19:30ONLINE827
1584790200755:383265343:晚上好
1584790209117:31884183:(=・ω・=)
TIME19:30ONLINE827
1584790231909:389264675:怎么说呢
1584790235171:389264675:很刺激
1584790237587:90977195:点歌 馬と鹿 米津玄师
1584790243615:31884183:我以前在群里推断过藤原就是犯人的
1584790252178:389264675:你不知道的话我可能会自己升天
TIME19:31ONLINE827
1584790274507:31884183:给藤原做啊
TIME19:31ONLINE827
1584790299208:31884183:哪只猫猫会同意啊，当然是直接拿去绝啊
1584790302423:289543183:wowy第一首是see it again
1584790317713:389264675:红红火火恍恍惚惚
TIME19:32ONLINE826
1584790324919:289543183:被无限迫害的喵喵
1584790333946:90977195:点歌 馬と鹿 米津玄师
1584790337621:90977195:please
TIME19:32ONLINE826
1584790364420:31884183:这只猫给我发的好人卡太多了，只能忍痛让我来给她做手术了
1584790375578:289543183:去迫害左边那只狐狸（存疑）啊滑稽
TIME19:33ONLINE825
1584790384407:389264675:红红火火恍恍惚惚
1584790405465:389264675:我成功的达成了一致共识
1584790407012:289543183:那只东西一定是受迫害习惯了
TIME19:33ONLINE825
1584790431278:90977195:往下翻就能看到馬と鹿
1584790442688:289543183:我看过一个up把自己家的母猫带去绝育
TIME19:34ONLINE825
1584790470470:289543183:然后那只母猫昏迷了三天
TIME19:34ONLINE825
1584790493255:31884183:母猫不能生孩子，生太多脱落威胁生命的
1584790501335:389264675:藤原没想到吧- -
TIME19:35ONLINE824
1584790507748:289543183:不过猫猫不是公猫吧（滑稽）
1584790525033:389264675:我快让更多的人赞成把你绝育的想法
TIME19:35ONLINE824
1584790535344:389264675:然后让想法成为现实
1584790538651:289543183:那个up我很久以前关注过的
TIME19:36ONLINE823
1584790571481:389264675:- -
1584790575372:289543183:迫害够了
1584790583297:389264675:我现在很多样化
TIME19:36ONLINE823
1584790595881:389264675:电视哔哩哔哩挂着你
1584790603491:389264675:电脑挂着希斯蒂娜
1584790622308:289543183:突然想起核爆神曲出的那部机战番
TIME19:37ONLINE823
1584790626428:289543183:神作
1584790644775:389264675:手机挂着猫月樱
TIME19:37ONLINE823
1584790660284:90977195:（摸你尾巴）
1584790675784:289543183:日常炸麦的神乐樱
1584790675784:389264675:我现在比猪突猛进还要崩卝
TIME19:38ONLINE822
1584790691217:90977195:（揉你耳朵）
1584790708258:289543183:秃尾猫
TIME19:38ONLINE822
1584790728904:389264675:我现在没别的想法了
1584790728904:90977195:我要听馬と鹿 QAQ
1584790741257:289543183:这只猫掉毛，看来是营养不良
1584790746005:31884183:咬咬藤原耳朵（求情）
TIME19:39ONLINE828
1584790749318:389264675:只想物理绝育或者量子绝育你
1584790761670:90977195:超好听的！推荐收藏
TIME19:39ONLINE828
1584790791955:289543183:遇事不决，量子力学
TIME19:40ONLINE828
1584790819348:289543183:物理驱鬼，A级记忆消除（物理）
TIME19:40ONLINE828
1584790837168:31884183:别，那样我会心疼的
1584790840037:289543183:这是一份非常有气势（物理）的文档
1584790842764:389264675:A级锤子降智攻击
1584790862108:90977195:这各不错吧
TIME19:41ONLINE831
1584790878688:31884183:我会（暗示）
1584790888634:389264675:藤原破700快乐= =
1584790888634:289543183:D级记忆消除手段是最危险最干净的
TIME19:41ONLINE831
1584790897039:289543183:记忆消除手段
1584790903931:389264675:A基本就是一下没
1584790907144:389264675:自己也没了
1584790914243:389264675:别人也没了
TIME19:42ONLINE831
1584790948170:289543183:我的妈现在听到这首歌我就想起那个锤子
TIME19:42ONLINE831
1584790963132:289543183:猫猫和锤子的那个翻唱233
1584790978564:389264675:藤原日常同化迫害她人
TIME19:43ONLINE830
1584791008115:31884183:藤原的事，能叫迫害么
TIME19:43ONLINE830
1584791025134:289543183:不说了，这部番的男主才是最迷的
1584791034319:389264675:WDNMD我柜子动了不敢听了还是看吧
TIME19:44ONLINE830
1584791049606:289543183:套上衣服可以说是塔科夫压缩技术
1584791063229:31884183:让希酱和你对唱啊，你们是对唱的
1584791067054:389264675:也可以说是量子转换刀客塔
TIME19:44ONLINE830
TIME19:45ONLINE830
1584791128589:289543183:啊啊啊耳机要死
TIME19:45ONLINE830
1584791141298:389264675:我发誓我轩辕没有告诉几个人要把你绝育
1584791147676:389264675:也就是几十人=-=
1584791147676:31884183:藤原唱奇数，希酱唱偶数
TIME19:46ONLINE835
TIME19:46ONLINE835
TIME19:47ONLINE833
1584791251465:289543183:希酱的蜜汁麦克风
TIME19:47ONLINE833
1584791273577:389264675:藤原的蜜汁歌嗓
1584791287637:389264675:奇怪的思路增加了
TIME19:48ONLINE841
1584791298204:471106151:我回来了。。
TIME19:48ONLINE841
TIME19:49ONLINE838
TIME19:49ONLINE838
TIME19:50ONLINE844
TIME19:50ONLINE844
1584791467232:389264675:DD三巨头之一开播了- -
1584791471397:289543183:我刚出去了一下
TIME19:51ONLINE844
1584791482440:389264675:这就离谱
1584791493602:389264675:手机循环以前的直播
1584791498969:289543183:看了一个SCP衍生视频
1584791500479:389264675:电脑跟不上速度
1584791504920:389264675:太离谱了
TIME19:51ONLINE844
1584791532612:31884183:这首歌是安排你们俩对唱的
TIME19:52ONLINE850
1584791549733:471106151:这边双开的直播回声好大。。
1584791549733:289543183:藤原你可以看一下AV97693037
TIME19:52ONLINE850
TIME19:53ONLINE851
1584791600415:389264675:我现在想拆手机砸电脑=-=
1584791616693:31884183:你和希酱，悖论和转圈，青木和娜娜，默然和陆千，这样安排的
TIME19:53ONLINE851
1584791640586:389264675:换线路也不知道能不能跟速度
1584791653071:289543183:少了苏妹......
TIME19:54ONLINE851
1584791663164:289543183:哦，苏妹和苏哥
1584791668773:389264675:快点是快点了，但是延迟还是慢- -
1584791683717:289543183:感觉可以迫害一波
1584791683717:389264675:害怕
TIME19:54ONLINE851
TIME19:55ONLINE856
1584791741697:389264675:我特别想利用希斯蒂娜里的播报
TIME19:55ONLINE856
1584791762324:389264675:而且麦声音循环很好
1584791777460:31884183:我先撤了，藤原直播加油哦
TIME19:56ONLINE854
1584791789352:389264675:来了来了
1584791789352:289543183:突然在想如果有Vup念一篇SCP文档
1584791795543:289543183:会怎么样
TIME19:56ONLINE854
1584791808693:31884183:你不应该说：不要啊，亲爱的，不要丢下我一个人。么？
TIME19:57ONLINE856
1584791850173:471106151:我。。。
1584791861508:389264675:- -
TIME19:57ONLINE856
1584791886068:389264675:叫我小机智=-=
TIME19:58ONLINE858
1584791900014:389264675:我已经无法按捺我的表情和情绪了
1584791914772:389264675:我快激动过度了（笑死）
TIME19:58ONLINE858
TIME19:59ONLINE855
TIME19:59ONLINE855
1584791993879:289543183:希望之花
1584792015397:289543183:所以说，绝育不要停下来啊（滑稽）
TIME20:0ONLINE854
1584792028819:389264675:好样的
1584792036985:389264675:绝育大队新增新成员
TIME20:0ONLINE854
1584792050753:289543183:和轩辕击掌
1584792062309:389264675:(✧∇✧)╯╰(✧∇✧)̣
1584792065280:289543183:顺便反手一刀
1584792072182:289543183:嘿嘿
1584792073475:471106151:是我这边音箱有问题吗，我怎么听到电流声了
TIME20:1ONLINE850
1584792098453:389264675:话说今天某个3D不久的人又上谤一了
TIME20:1ONLINE850
1584792114074:389264675:星街彗星我星姐是真的稳= = 
1584792118455:471106151:害，吓，以为刚买的音箱要没了
1584792132787:289543183:用我哥当初刚养狗时对绝育的回答
TIME20:2ONLINE850
1584792142096:389264675:遇到什么困难也不要怕
1584792151923:389264675:微笑着面对它
1584792154927:289543183:人家连性生活都没享受过，绝育干嘛
1584792157819:389264675:绝育才是王道
1584792164026:389264675:绝育才是正理
1584792167138:389264675:加油
TIME20:2ONLINE850
1584792170732:289543183:当初养了只二哈
1584792175542:289543183:公的
1584792177044:389264675:绝育藤原！！！！
1584792190970:289543183:这是我哥说的，关我什么事
1584792193088:471106151:坚持绝育可还行
TIME20:3ONLINE847
1584792225779:389264675:小手握着刀
TIME20:3ONLINE847
1584792232327:389264675:小手微微抖动
1584792241859:389264675:小手微微移动
1584792246242:289543183:绝育什么，紫猫连X爱都没享受过滑稽
TIME20:4ONLINE847
1584792263456:389264675:小手使劲一割
1584792282683:289543183:等紫猫出本后再绝育也不迟
TIME20:4ONLINE847
1584792303821:389264675:我可能看不到了
1584792308232:471106151:在做了在做了【进度0】
1584792314156:389264675:因为我是绝育团团长啊
1584792316466:389264675:团长
TIME20:5ONLINE846
1584792321851:389264675:所以
1584792328312:289543183:我也......有点难接受......
1584792335138:389264675:在我被藤原反杀之后
1584792340236:389264675:不要停下来啊
TIME20:5ONLINE846
1584792353142:289543183:应该是自己绝育过
1584792359022:389264675:=-=
1584792366587:289543183:想把那种快感带给别人
1584792371929:389264675:我想先甩死你
TIME20:6ONLINE850
1584792385176:289543183:让别人也享受享受
1584792402092:389264675:挂着苏妹牌子=-=
1584792408292:389264675:DD啊=-=
TIME20:6ONLINE850
1584792425441:289543183:不不不，我一开始就是从苏妹那边过来的
1584792436875:289543183:咦，表情
TIME20:7ONLINE848
1584792464541:289543183:截到了，立刻开始动手
TIME20:7ONLINE848
1584792488689:471106151:等会看群。。。
1584792491759:389264675:话说我想在明天粉丝群里开电话
1584792498207:289543183:我不在群里
1584792501047:389264675:有人进吗？
TIME20:8ONLINE851
1584792507700:289543183:很可惜
1584792512219:389264675:好一起聊聊以后绝育方针
1584792523094:289543183:王德发还来！
TIME20:8ONLINE851
1584792541631:389264675:等藤原不在再开=-=
1584792555555:289543183:这种东西不应该是方案吗？
1584792559239:471106151:做好一个表情
TIME20:9ONLINE848
1584792564469:389264675:他猫猫要是看到了我就即死了
1584792575712:289543183:难道还能是长期绝育计划？
1584792586413:471106151:张嘴。。。
1584792593237:389264675:这事慢慢来
TIME20:9ONLINE844
1584792600240:389264675:不能急
1584792618675:389264675:我就没见过不打麻药一下完成的
TIME20:10ONLINE844
1584792643710:289543183:看藤原表情，轩辕你危
TIME20:10ONLINE844
1584792671908:389264675:不，我感觉我还能扑腾，我还能弹刀
1584792685114:389264675:=-=
TIME20:11ONLINE847
1584792687055:289543183:鬼步弹刀
1584792690277:389264675:青鸟
1584792695295:389264675:我老实了
1584792700002:389264675:我会很安详的
1584792703545:289543183:Sword,tirst
1584792707843:491845087:藤原700粉祝贺呀
1584792707843:389264675:你们不要停下来啊
TIME20:11ONLINE847
1584792718155:491845087:你们不要停下来啊
1584792721769:289543183:Royal......咿呀！
1584792723254:471106151:张嘴
1584792740139:289543183:咿呀剑法天下第一！
TIME20:12ONLINE847
1584792758196:471106151:三个表情包号了
1584792764173:289543183:这个表情不应该是痴汉笑吗？
TIME20:12ONLINE847
1584792786257:389264675:听啥不好听火影的=-=
1584792789442:289543183:嘿嘿...嘿嘿嘿...斯哈斯哈...
1584792800034:491845087:斯哈斯哈
1584792802744:389264675:真就是想送我去往西天啊
TIME20:13ONLINE855
1584792811313:389264675:斯哈斯哈
1584792821681:289543183:希酱突然跑了过来
1584792836125:389264675:嗅嗅
TIME20:13ONLINE855
1584792839674:389264675:斯哈斯哈
1584792847200:289543183:这是...要强推？
1584792853095:389264675:嗅嗅斯哈斯哈嗅嗅斯哈斯哈
1584792854659:471106151:蹭，斯哈斯哈
TIME20:14ONLINE855
TIME20:14ONLINE855
1584792899194:289543183:老父亲看不下去并给了你一个次元斩
TIME20:15ONLINE855
1584792928790:382196755:刚从蒂娜那过来(=・ω・=)
1584792930258:389264675:獗鹬
TIME20:15ONLINE855
1584792964015:289543183:传奇累赘跳起来就是一个空中百万突刺
1584792964015:389264675:妜谀
1584792967136:471106151:我想起了我很久之前在一个游戏官方的群
1584792981274:389264675:刔髃
1584792982920:389264675:记住
1584792986408:389264675:都是绝育
1584792987476:471106151:和几个人用SCP-166搞定了一个群员
TIME20:16ONLINE855
1584793004011:389264675:都念绝育
1584793012287:289543183:？166那个确定还活着？
1584793015300:389264675:169qwq
TIME20:16ONLINE855
1584793038553:289543183:高阶现实扭曲者Clef不是开玩笑的
1584793042340:389264675:不会念得字偏旁qwq
TIME20:17ONLINE854
1584793050072:389264675:整活了qwq
1584793052016:471106151:仗着自己给游戏写小说编剧情【理直气壮】
1584793073112:104408370:都是男的？(´？_？`)
TIME20:17ONLINE854
1584793084660:289543183:天域你们那边...还好吗？
1584793104575:471106151:什么还好吗？
TIME20:18ONLINE851
1584793112856:389264675:两个480p和一个1080p的对比
1584793126610:289543183:要不要给你们空投一下500的加工项链
TIME20:19ONLINE851
1584793158684:289543183:Clef博士不是开玩笑的
TIME20:19ONLINE851
1584793179957:389264675:我感觉我现在越来越飘了=-=
1584793197030:289543183:啊啊啊加速世界这个挺嗨的
TIME20:20ONLINE851
1584793203521:389264675:原本能往靶心去的现在中间圈游离
1584793229708:389264675:加速火把=-=
TIME20:20ONLINE852
1584793233301:289543183:飘着是吧，把你扔进3047淹死
1584793235959:389264675:老MC玩家了
1584793248756:289543183:老MC玩家了
TIME20:21ONLINE852
1584793275848:389264675:我现在想找个以前玩MC的朋友贼难
TIME20:21ONLINE852
1584793292030:289543183:那个最早看到的模组是1.7.10的版本了
1584793298915:389264675:怕被忘了就很尴尬
TIME20:22ONLINE852
TIME20:22ONLINE849
1584793352459:389264675:只剩个QQ了，没敢叫
1584793359927:382196755:中间那个是谁啊，请问用户名是什么(=・ω
1584793359927:289543183:突然发现这里就藤原的胸最大......
1584793374354:389264675:7年
TIME20:23ONLINE849
1584793386309:389264675:也不知道还认不认识我
1584793408968:289543183:！危！
TIME20:23ONLINE849
1584793423164:389264675:一说这事我就眼睛疼=-=
TIME20:24ONLINE849
1584793448680:389264675:我才不会哭
1584793452541:289543183:小跳无敌帧躲过在接空中瞬移
1584793466338:389264675:想我这么能整的小轩辕能哭吗？
TIME20:24ONLINE849
1584793476311:389264675:(*^▽^*)
1584793478771:289543183:是的，蝴蝶
1584793485898:289543183:光叔走好！
TIME20:25ONLINE849
1584793504674:389264675:光叔走好
1584793516944:289543183:耳朵动了，好可爱！
TIME20:25ONLINE849
1584793539622:471106151:想摸摸耳朵和尾巴。。。
1584793559052:389264675:这眼睛怕不是连接了耳朵的神经=-=
TIME20:26ONLINE849
1584793579299:471106151:小希的也想摸。。
TIME20:26ONLINE854
1584793599635:389264675:明天秘密连麦=-=
1584793611441:389264675:已经确定什么时间藤原不在
1584793614592:289543183:哈哈哈方向盘
1584793623573:289543183:刚好赛车游戏
1584793623573:389264675:什么方向盘
TIME20:27ONLINE854
1584793636524:389264675:那是离合杠
1584793646644:471106151:可惜不是很会P图
1584793650996:289543183:像极了F1的方向盘
TIME20:27ONLINE854
1584793659872:389264675:保险杠也挺好的
1584793666175:471106151:不然绝对可以把藤原P图到车上
1584793680157:389264675:像极了大卡车的车座
TIME20:28ONLINE854
1584793693532:289543183:保险杠底下不是有一根吗？
1584793697842:471106151:86方向盘，好主意
1584793703497:289543183:滑稽
1584793703497:389264675:所以要绝育
TIME20:28ONLINE859
1584793718369:289543183:卸了！
1584793726995:289543183:！？
1584793739335:289543183:突然慎勇
1584793740618:389264675:来个希望之花吧
TIME20:29ONLINE859
1584793770394:289543183:来，脑力，一起崩坏
1584793772711:389264675:我铁华团绝不停下
1584793775085:389264675:打错了
TIME20:29ONLINE859
1584793778092:471106151:来个总督让藤原唱苏卡不列
1584793783652:389264675:我绝育团绝不停下
TIME20:30ONLINE859
1584793811123:389264675:但是唱了的话=-=
1584793812191:289543183:耳朵要上模因安保措施了
1584793816486:389264675:DD斩首计划
1584793819249:471106151:呐，我都试唱了
1584793822611:389264675:粉丝清除计划
1584793822611:471106151:你们确定不来
1584793835311:389264675:看众审判行动
TIME20:30ONLINE860
1584793854710:289543183:模因安保程序已启动，丝毫不惧
1584793854710:389264675:害怕
1584793861209:389264675:害怕
TIME20:31ONLINE860
1584793867986:389264675:害怕
1584793875306:389264675:害怕
1584793884065:471106151:我要不要把我游戏群里的人叫过来【坏笑】
1584793885660:389264675:害怕
1584793890456:289543183:还挺好听...的
1584793896329:389264675:害怕
TIME20:31ONLINE860
1584793908513:389264675:可怕
1584793913620:389264675:害怕
TIME20:32ONLINE860
1584793929661:59547307:虎摸
1584793929661:289543183:果然这歌要男声吗？
1584793932722:471106151:先给你说一下，巅峰时期888人560在线
1584793935802:389264675:害怕们把兄弟打在可怕上
1584793939757:389264675:害怕
1584793942006:389264675:可怕
1584793944801:471106151:然后一天退了200多人
TIME20:32ONLINE859
1584793962649:389264675:不是退了
1584793965963:289543183:要不接下来来一首
1584793972620:389264675:那是一息尚存退了
1584793975536:289543183:Devils never cry
1584793986347:389264675:没退的都是死了
TIME20:33ONLINE859
1584793990037:389264675:没来得及退
1584793998390:289543183:鬼泣三的主题曲
1584794012949:289543183:卡普空金曲之一
TIME20:33ONLINE859
1584794027556:389264675:完了
1584794039590:471106151:草，发错了
1584794043064:389264675:谁让藤原唱歌的
TIME20:34ONLINE855
1584794048551:289543183:头文字第一季的ED是真的好听
1584794048551:389264675:出来认错
1584794062629:389264675:死了这么多粉丝不说点啥吗
TIME20:34ONLINE855
1584794085053:289543183:等等！我老师催作业了！撤了！
1584794101224:389264675:5835
TIME20:35ONLINE855
TIME20:35ONLINE855
1584794143918:389264675:不是不喜欢
1584794152934:389264675:而是明天要遛狗
1584794157468:389264675:我想多活会
TIME20:36ONLINE855
1584794180406:389264675:站起来一米九的那种=-=
1584794183267:471106151:你们谁有在录播
1584794193432:389264675:跑起来拉不住的那种
TIME20:36ONLINE855
1584794205905:389264675:扑倒人起不来的那种
TIME20:37ONLINE855
1584794257251:389264675:感觉核平
TIME20:37ONLINE855
TIME20:38ONLINE855
1584794294419:389264675:冬木市有是宁和的一天
1584794303905:471106151:对了，我这有做核弹的教程
1584794315770:471106151:从入门到专业【滑稽】
TIME20:38ONLINE855
1584794334430:389264675:我化学老师会提取
1584794341027:389264675:但是不会浓缩=-=
TIME20:39ONLINE855
1584794378704:471106151:简约主义的核弹。。
TIME20:39ONLINE855
TIME20:40ONLINE855
1584794412217:389264675:我想起来我家有一瓶火药和没放完的炮竹
1584794434678:471106151:我想起了使命召唤16里的地狱火了
TIME20:40ONLINE856
1584794444497:471106151:那个燃气罐
1584794450291:389264675:我爱二踢脚
1584794459508:389264675:尤其是倒放的二踢脚
TIME20:41ONLINE856
TIME20:41ONLINE856
1584794528300:471106151:然后还有使命召唤16可以单打阿帕奇直升机
TIME20:42ONLINE856
1584794534789:471106151:玩具小飞机
TIME20:42ONLINE854
TIME20:43ONLINE854
1584794613558:19080153:来了来了
TIME20:43ONLINE854
TIME20:44ONLINE854
TIME20:44ONLINE855
TIME20:45ONLINE855
TIME20:45ONLINE855
TIME20:46ONLINE855
TIME20:46ONLINE852
1584794818884:268116282:hio~晚上好呀~⎛⎝0⏝⏝0⎠⎞~柯设
TIME20:47ONLINE852
TIME20:47ONLINE852
TIME20:48ONLINE851
TIME20:48ONLINE851
1584794950149:471106151:头疼，我先走了。。
TIME20:49ONLINE851
TIME20:49ONLINE851
TIME20:50ONLINE848
TIME20:50ONLINE848
TIME20:51ONLINE848
TIME20:51ONLINE848
TIME20:52ONLINE848
TIME20:52ONLINE850
TIME20:53ONLINE850
1584795201263:234343989:这是在打麻将？
1584795220029:234343989:那为什么没画面呢
TIME20:53ONLINE850
TIME20:54ONLINE848
TIME20:54ONLINE848
TIME20:55ONLINE848
TIME20:55ONLINE848
1584795356233:289543183:回来......日常搓麻将
TIME20:56ONLINE848
TIME20:56ONLINE849
TIME20:57ONLINE849
1584795447975:289543183:表情也差不多做好了，准备进群扩散
TIME20:57ONLINE849
TIME20:58ONLINE849
1584795515662:289543183:一看还是藤原胸大......我已经...
1584795522066:289543183:没救了
TIME20:58ONLINE850
TIME20:59ONLINE850
1584795581324:289543183:然后月樱的腰...最细...我真没救了！
TIME20:59ONLINE850
TIME21:0ONLINE850
1584795635065:289543183:所以游戏画面呢l
TIME21:0ONLINE852
1584795672120:289543183:现在可以一左一右了
1584795679155:289543183:来，男左女右
TIME21:1ONLINE852
1584795688743:289543183:左右护法
TIME21:1ONLINE852
TIME21:2ONLINE855
1584795763153:289543183:这个BGM好带感，是哪一战的
TIME21:2ONLINE855
1584795795350:15426898:晚上好（O w O）
1584795795350:35309043:晚上好
TIME21:3ONLINE855
1584795803827:289543183:知道是头文字的，问的是那一场战斗！
TIME21:3ONLINE855
TIME21:4ONLINE855
1584795874370:289543183:赌怪紫猫
TIME21:4ONLINE856
TIME21:5ONLINE856
TIME21:5ONLINE856
1584795966162:289543183:猫猫裂了
TIME21:6ONLINE851
TIME21:6ONLINE851
1584796034981:289543183:橘猫的爪（要素察觉）
TIME21:7ONLINE851
TIME21:7ONLINE851
TIME21:8ONLINE850
1584796108002:289543183:又负分了
1584796124502:414874514:晚上好啊！
TIME21:8ONLINE850
1584796154096:289543183:JO太郎
TIME21:9ONLINE850
TIME21:9ONLINE850
1584796220197:414874514:有用有用有用有用有用
TIME21:10ONLINE849
TIME21:10ONLINE849
1584796266511:414874514:西内！卡Q因！
1584796272516:289543183:麻将的世界不懂
1584796286499:289543183:高洁的教皇
TIME21:11ONLINE849
1584796289503:414874514:我也不懂麻将
TIME21:11ONLINE849
1584796321189:289543183:觉得UNO更好玩
1584796336541:414874514:老不死的东西，你的替身最没用了！
TIME21:12ONLINE850
1584796351365:289543183:？！
TIME21:12ONLINE850
1584796390026:414874514:mugen谁知道？
TIME21:13ONLINE850
1584796417047:289543183:啊，知道
1584796433764:414874514:mugen有DIO
TIME21:14ONLINE850
1584796446603:289543183:这个也知道
1584796453797:414874514:还有空条承太郎
1584796461789:289543183:最出名的MC怪谈
TIME21:14ONLINE848
1584796472982:414874514:萝泽罗拉哒！
1584796481113:414874514:木大木大木大木大木大木大木大木大木大木大
1584796492669:414874514:木大木大木大木大！
TIME21:15ONLINE848
1584796509252:289543183:著名经典世界就是那次万圣节
1584796526430:414874514:你们知道DIO胜利展示吗
1584796530449:289543183:但Him只是个虚构的
TIME21:15ONLINE848
1584796549692:289543183:我相信mojang把他修复了
TIME21:16ONLINE848
1584796576255:414874514:我真的是High的不行了，啊哈哈哈哈哈哈
TIME21:16ONLINE845
1584796594044:289543183:不，这个很模糊的
1584796612227:289543183:毕竟Him到底存不存在还是很难说
TIME21:17ONLINE845
1584796631795:289543183:但是Him绝对不在MC里是真的
TIME21:17ONLINE845
1584796668978:289543183:翻过包，没有任何关于Him数据和贴图
TIME21:18ONLINE845
1584796689973:289543183:不，Him只是全名的缩写
TIME21:18ONLINE844
1584796743326:289543183:him全名会念但不会拼
TIME21:19ONLINE844
TIME21:19ONLINE844
1584796774585:289543183:MC是10年之前就有了
1584796795828:289543183:初始版本
TIME21:20ONLINE844
1584796811929:289543183:168软妹币官网正版
1584796822049:289543183:拉娜
TIME21:20ONLINE841
1584796844427:289543183:官网的网速让你感人
1584796854913:289543183:迷你18年吧
TIME21:21ONLINE841
1584796873737:289543183:好像
TIME21:21ONLINE841
1584796902029:289543183:没办法，小学生
TIME21:22ONLINE841
1584796931127:289543183:就好像当年12年CF抄袭CS的风潮一样
TIME21:22ONLINE839
1584796977015:289543183:协议hero不爱得
1584796985925:289543183:呸谐音
TIME21:23ONLINE839
TIME21:23ONLINE839
1584797023771:289543183:16年的时候PE版MC更到0.10
1584797032923:289543183:那是我才小六
TIME21:24ONLINE839
TIME21:24ONLINE838
1584797091866:289543183:还记得当初0.12有了疾跑和潜行时我有多
1584797098236:289543183:兴奋
TIME21:25ONLINE838
1584797132978:289543183:然后0.13加入活塞和中继器比较器
1584797141322:289543183:知道
TIME21:25ONLINE838
1584797145732:289543183:大橙子
1584797159727:289543183:大大大大橙子
TIME21:26ONLINE838
1584797178943:289543183:一个MC老up主
TIME21:26ONLINE838
TIME21:27ONLINE838
1584797240673:289543183:emmm...跨线聊天...
TIME21:27ONLINE838
1584797262980:289543183:保护大籽然（滑稽）
1584797287462:289543183:不，是我和月樱跨线聊天
TIME21:28ONLINE838
TIME21:28ONLINE838
1584797332934:289543183:也就是粉鱼
1584797344596:289543183:我只看过第一第二季
TIME21:29ONLINE838
TIME21:29ONLINE838
1584797384075:289543183:飞翔使至今都是梗
1584797402995:289543183:籽岷以前就把村民简称飞翔使
TIME21:30ONLINE838
1584797416458:289543183:老粉都知道他是谁
1584797441071:289543183:林克皮肤的家伙
TIME21:30ONLINE836
1584797453042:30340:觉振听
1584797454838:289543183:我记得是14年
1584797462071:30340:居然振听
1584797467623:289543183:从极限生存开始
TIME21:31ONLINE836
TIME21:31ONLINE836
1584797505315:289543183:不，第一个视频不是极限生存吗？
TIME21:32ONLINE836
1584797559820:289543183:我觉得我应该过去月樱的直播间，紫猫怎么看
TIME21:32ONLINE837
1584797586083:289543183:收到，告辞
TIME21:33ONLINE837
TIME21:33ONLINE837
TIME21:34ONLINE837
TIME21:34ONLINE837
TIME21:35ONLINE837
TIME21:35ONLINE837
TIME21:36ONLINE837
TIME21:36ONLINE837
TIME21:37ONLINE837
TIME21:37ONLINE837
TIME21:38ONLINE837
1584797918904:289543183:滚回来了
TIME21:38ONLINE836
1584797956598:289543183:就说了俩弹幕
TIME21:39ONLINE836
1584797964472:289543183:没有话题插入
1584797981171:289543183:还是猫猫这里自在点
TIME21:39ONLINE836
1584798001656:16955066:晚上好——
1584798009269:16955066:(⌒▽⌒)
TIME21:40ONLINE836
1584798037701:289543183:然后我明白了之前刷两张一张是什么了
1584798050847:16955066:草(￣3￣)
TIME21:40ONLINE834
1584798056059:289543183:是月樱那边放的三张立绘图
1584798073151:289543183:你和希酱都是带锯齿的那种
TIME21:41ONLINE834
1584798089030:289543183:就她一个是极致色彩
TIME21:41ONLINE834
1584798131784:289543183:AV97693037来看看
TIME21:42ONLINE834
1584798160562:289543183:效果很赞
1584798163593:392172928:没办法呀，猫猫和狐狐立绘很模糊
TIME21:42ONLINE835
1584798187105:289543183:赛车好评！
TIME21:43ONLINE835
TIME21:43ONLINE835
1584798256095:289543183:这个是自己买的街机机子？
TIME21:44ONLINE834
1584798270932:289543183:现在应该没法去街机厅吧
1584798291987:289543183:反正我不敢去
TIME21:44ONLINE834
TIME21:45ONLINE834
1584798331579:289543183:跑的是最佳路线！
TIME21:45ONLINE834
1584798383217:289543183:而且不过弯就呆在车道上
TIME21:46ONLINE834
1584798393004:289543183:遵守交通规则滑稽
TIME21:46ONLINE834
TIME21:47ONLINE834
TIME21:47ONLINE834
1584798481039:289543183:apex这个游戏看不懂
1584798494326:289543183:因为是科幻的
TIME21:48ONLINE834
1584798509682:289543183:枪什么的地图什么的都没兴趣
1584798532894:289543183:鸭叫
TIME21:48ONLINE832
TIME21:49ONLINE832
1584798568633:289543183:不止，还有“NOPE”也能用
TIME21:49ONLINE832
1584798623016:289543183:“Nooooo,god!”的那个也很经典
TIME21:50ONLINE830
1584798652410:289543183:闪过一个大黑耗子
TIME21:50ONLINE830
TIME21:51ONLINE830
1584798689685:289543183:那个A不是应该读啊的音吗
1584798712818:289543183:大黑耗子过来咬人了
TIME21:51ONLINE830
TIME21:52ONLINE828
1584798773593:289543183:我还记得在图书馆看过一本中国人当美军
TIME21:52ONLINE828
1584798779886:289543183:的纪实本
1584798807096:289543183:里面提到的战场紧急救援
TIME21:53ONLINE828
1584798825639:289543183:！！？
TIME21:53ONLINE828
TIME21:54ONLINE830
TIME21:54ONLINE830
TIME21:55ONLINE830
1584798937202:289543183:其实笛子唢呐这种管弦乐器有换气的基操
TIME21:56ONLINE830
TIME21:56ONLINE830
TIME21:57ONLINE830
1584799020728:289543183:强行六杀
1584799042299:289543183:狗妈头
TIME21:57ONLINE830
1584799069976:289543183:现实中AK不能这样装弹
TIME21:58ONLINE830
TIME21:58ONLINE831
1584799115295:289543183:没弹匣就不好空仓挂机
TIME21:59ONLINE831
1584799167066:289543183:想起远古时代的胡椒枪
TIME21:59ONLINE831
1584799195917:289543183:古老的转轮，能塞12颗
TIME22:0ONLINE831
1584799222512:289543183:看看
TIME22:0ONLINE829
1584799234967:289543183:DD养成
TIME22:1ONLINE829
1584799272363:289543183:男性。。。兄弟你是打了雌性激素吗？
TIME22:1ONLINE829
1584799317389:289543183:怎么平台，指PS平台（游戏贵）
TIME22:2ONLINE829
1584799350904:289543183:会玩
TIME22:2ONLINE829
TIME22:3ONLINE829
1584799388215:289543183:啊啊啊菊花的集锦
1584799397118:289543183:看过了
1584799404630:289543183:看看
TIME22:3ONLINE829
1584799432429:289543183:这一集超秀的
TIME22:4ONLINE829
1584799457034:289543183:电死队友公平竞争
TIME22:4ONLINE828
1584799488296:289543183:把沙鹰大飞了
TIME22:5ONLINE828
TIME22:5ONLINE828
1584799539787:289543183:标题那里更秀
TIME22:6ONLINE828
1584799571653:289543183:记仇的队友
TIME22:6ONLINE826
TIME22:7ONLINE826
1584799645981:289543183:突然出现就要刀你
TIME22:7ONLINE826
TIME22:8ONLINE826
1584799691566:289543183:xswl
1584799697990:289543183:来了！
TIME22:8ONLINE826
TIME22:9ONLINE826
1584799774009:289543183:这里很迷惑
TIME22:9ONLINE826
TIME22:10ONLINE826
1584799834085:289543183:洛卡可以跳
TIME22:10ONLINE826
TIME22:11ONLINE826
TIME22:11ONLINE826
1584799907089:289543183:似曾相识的戛然而止
1584799927841:289543183:前面有一期也是这样
TIME22:12ONLINE826
1584799955215:289543183:名场景了
TIME22:12ONLINE826
1584799968943:289543183:当年好像是K神也打了类似的
TIME22:13ONLINE826
1584800005822:289543183:腰还是细的好
TIME22:13ONLINE826
1584800023663:289543183:拜拜，晚安
TIME22:14ONLINE826
TIME22:14ONLINE826
TIME22:15ONLINE826
TIME22:15ONLINE826
TIME22:16ONLINE826
SPEAKERNUM28;30340:宅ゆき:2,9031062:无限の翼xyc:2,9347814:桜宮初雪Channel:5,15426898:星伟Official:4,16955066:月宮雅文_Channel:3,19080153:星瀬白羊Official:1,20326104:CatCandy丶:4,23549428:公孙琳曦:3,31884183:石城星梦:29,35309043:彩虹猫的冰火:4,45525294:界如天:4,59547307:灵虎爻休Channel:1,90977195:东方の曜玥:15,104408370:妖孽白绿豆:1,139960790:浩然丫2:6,234343989:樱笙吟_official:3,252187770:始终s5:32,268116282:慕泽晴-Channel:1,289543183:Xu_dogman零号:249,315601837:民間人:1,382196755:我永远喜欢scp-166:2,383265343:秋月s骷髅:1,389264675:轩辕の魔舞:210,392172928:山海之猫月樱_channel:2,414874514:空条承太郎与DIO:13,423814935:uuccz:1,471106151:0天域君0:45,491845087:希斯蒂娜channel:3
V2
