TIME20:23ONLINE183
TIME20:24ONLINE183
TIME20:24ONLINE185
TIME20:25ONLINE185
TIME20:25ONLINE185
TIME20:26ONLINE185
TIME20:26ONLINE187
TIME20:27ONLINE187
TIME20:27ONLINE187
1598099299037:8750978:柯设晚上好啊
TIME20:28ONLINE187
1598099305106:8750978:我的邻家小妹
TIME20:28ONLINE190
TIME20:29ONLINE190
1598099370341:383907420:豆腐晚上好呀
TIME20:29ONLINE190
1598099393723:383907420:(〜￣△￣)〜
1598099401788:8750978:柯设还是菜、
1598099412954:383907420:豆腐来上菜啦~
TIME20:30ONLINE190
TIME20:30ONLINE193
TIME20:31ONLINE193
1598099506952:8750978:卡了
TIME20:31ONLINE193
1598099519458:31884183:亲亲猫猫
TIME20:32ONLINE193
1598099543144:383907420:喵呀
1598099553111:383907420:我要亲亲豆腐
1598099559639:31884183:在你面前才是lsp，是你专属的lsp
TIME20:32ONLINE193
1598099595256:383907420:我要吃豆腐的豆腐
1598099598877:31884183:用的笔记本？
TIME20:33ONLINE193
1598099632535:771528:(=・ω・=)
TIME20:33ONLINE196
1598099651019:31884183:我说嘛，那个笔记本配置应该播不了才对
1598099658180:8750978:一个人的柯设
1598099659969:8750978:惨惨惨
TIME20:34ONLINE196
1598099667934:31884183:孤独传说
TIME20:34ONLINE199
TIME20:35ONLINE199
TIME20:35ONLINE202
TIME20:36ONLINE202
TIME20:36ONLINE205
TIME20:37ONLINE205
TIME20:37ONLINE205
TIME20:38ONLINE205
TIME20:38ONLINE205
TIME20:39ONLINE205
TIME20:39ONLINE207
TIME20:40ONLINE207
1598100042125:8750978:柯设也太惨了吧
TIME20:40ONLINE207
TIME20:41ONLINE207
TIME20:41ONLINE209
TIME20:42ONLINE209
TIME20:42ONLINE208
TIME20:43ONLINE208
TIME20:43ONLINE207
TIME20:44ONLINE207
TIME20:44ONLINE206
TIME20:45ONLINE206
TIME20:45ONLINE205
TIME20:46ONLINE205
TIME20:46ONLINE205
TIME20:47ONLINE205
TIME20:47ONLINE205
TIME20:48ONLINE205
TIME20:48ONLINE205
TIME20:49ONLINE205
TIME20:49ONLINE205
TIME20:50ONLINE205
TIME20:50ONLINE206
TIME20:51ONLINE206
TIME20:51ONLINE206
TIME20:52ONLINE206
TIME20:52ONLINE207
TIME20:53ONLINE207
TIME20:53ONLINE207
TIME20:54ONLINE207
TIME20:54ONLINE206
TIME20:55ONLINE206
TIME20:55ONLINE205
TIME20:56ONLINE205
TIME20:56ONLINE206
TIME20:57ONLINE206
TIME20:57ONLINE207
TIME20:58ONLINE207
TIME20:58ONLINE207
TIME20:59ONLINE207
TIME20:59ONLINE207
TIME21:0ONLINE207
TIME21:0ONLINE207
TIME21:1ONLINE207
TIME21:1ONLINE208
TIME21:2ONLINE208
TIME21:2ONLINE208
TIME21:3ONLINE208
TIME21:3ONLINE207
TIME21:4ONLINE207
TIME21:4ONLINE206
TIME21:5ONLINE206
TIME21:6ONLINE205
TIME21:6ONLINE205
TIME21:7ONLINE205
TIME21:7ONLINE205
TIME21:8ONLINE206
TIME21:8ONLINE206
TIME21:9ONLINE206
TIME21:9ONLINE206
TIME21:10ONLINE207
TIME21:10ONLINE207
TIME21:11ONLINE206
TIME21:11ONLINE206
1598101910730:8750978:为啥柯设喜欢这样的陪着啊
1598101912680:8750978:配置啊
TIME21:12ONLINE206
1598101923128:8750978:惨惨惨
1598101934200:8750978:？
1598101939242:8750978:你想好好玩
1598101947070:8750978:总要把枪械的配置摸清楚啊
1598101950673:8750978:不能乱搞的
TIME21:12ONLINE206
1598101955213:8750978:乱搞没手感就打不中人的
1598101970065:8750978:杀人杀的不爽吗
1598101971548:8750978:被人虐
TIME21:13ONLINE206
1598101994088:8750978:？？？？？
1598102000233:8750978:柯设你怎么回事啊
1598102005734:8750978:你什么时候变成这样的人了
TIME21:13ONLINE206
TIME21:14ONLINE206
TIME21:14ONLINE206
TIME21:15ONLINE206
TIME21:15ONLINE206
1598102143650:8750978:柯设！
TIME21:16ONLINE207
TIME21:16ONLINE207
TIME21:17ONLINE207
TIME21:17ONLINE207
TIME21:18ONLINE207
TIME21:18ONLINE207
TIME21:19ONLINE207
TIME21:19ONLINE207
TIME21:20ONLINE207
TIME21:20ONLINE207
TIME21:21ONLINE207
TIME21:21ONLINE207
TIME21:22ONLINE207
TIME21:22ONLINE207
TIME21:23ONLINE207
TIME21:23ONLINE207
TIME21:24ONLINE207
TIME21:24ONLINE207
TIME21:25ONLINE207
TIME21:25ONLINE207
TIME21:26ONLINE207
TIME21:26ONLINE207
TIME21:27ONLINE207
TIME21:27ONLINE207
TIME21:28ONLINE206
TIME21:28ONLINE206
TIME21:29ONLINE205
TIME21:29ONLINE205
TIME21:30ONLINE205
TIME21:30ONLINE205
TIME21:31ONLINE205
TIME21:31ONLINE205
TIME21:32ONLINE204
TIME21:32ONLINE204
TIME21:33ONLINE204
TIME21:33ONLINE204
TIME21:34ONLINE204
TIME21:34ONLINE204
TIME21:35ONLINE204
TIME21:35ONLINE204
TIME21:36ONLINE204
TIME21:36ONLINE204
TIME21:37ONLINE204
TIME21:37ONLINE204
TIME21:38ONLINE204
TIME21:38ONLINE204
TIME21:39ONLINE204
TIME21:39ONLINE204
TIME21:40ONLINE204
TIME21:40ONLINE204
TIME21:41ONLINE203
TIME21:41ONLINE203
TIME21:42ONLINE203
TIME21:42ONLINE204
TIME21:43ONLINE204
TIME21:43ONLINE204
TIME21:44ONLINE204
TIME21:44ONLINE204
TIME21:45ONLINE204
TIME21:45ONLINE204
TIME21:46ONLINE205
SPEAKERNUM4;771528:澪喵_official:1,8750978:水母水母吃货子:21,31884183:石城星梦:5,383907420:江湖人士闲游:6
V2
