TIME0:0ONLINE661
TIME0:0ONLINE661
TIME0:1ONLINE661
TIME0:1ONLINE661
TIME0:1ONLINE660
TIME0:2ONLINE660
TIME0:2ONLINE661
TIME0:3ONLINE661
TIME0:3ONLINE662
TIME0:4ONLINE662
TIME0:4ONLINE662
TIME0:5ONLINE662
TIME0:5ONLINE663
TIME0:6ONLINE663
TIME0:6ONLINE663
TIME0:7ONLINE663
TIME0:7ONLINE663
TIME0:8ONLINE663
TIME0:8ONLINE664
TIME0:9ONLINE664
TIME0:9ONLINE664
TIME0:10ONLINE664
TIME0:10ONLINE662
TIME0:11ONLINE662
TIME0:11ONLINE661
TIME0:12ONLINE661
TIME0:12ONLINE661
TIME0:13ONLINE661
TIME0:13ONLINE662
TIME0:14ONLINE662
TIME0:14ONLINE662
TIME0:14ONLINE664
TIME0:15ONLINE664
TIME0:15ONLINE666
TIME0:16ONLINE666
TIME0:16ONLINE669
TIME0:17ONLINE669
TIME0:17ONLINE672
TIME0:18ONLINE672
TIME0:18ONLINE671
TIME0:19ONLINE671
TIME0:19ONLINE670
TIME0:20ONLINE670
TIME0:20ONLINE670
TIME0:21ONLINE670
TIME0:21ONLINE670
TIME0:22ONLINE670
TIME0:22ONLINE670
TIME0:22ONLINE669
TIME0:23ONLINE669
TIME0:23ONLINE668
TIME0:24ONLINE668
TIME0:24ONLINE667
TIME0:25ONLINE667
TIME0:25ONLINE667
TIME0:26ONLINE667
TIME0:26ONLINE667
TIME0:27ONLINE667
TIME0:27ONLINE667
TIME0:28ONLINE667
TIME0:28ONLINE666
TIME0:29ONLINE666
TIME0:29ONLINE666
TIME0:30ONLINE666
TIME0:30ONLINE666
TIME0:31ONLINE666
TIME0:31ONLINE666
TIME0:32ONLINE666
TIME0:32ONLINE665
TIME0:33ONLINE666
TIME0:33ONLINE665
TIME0:33ONLINE665
TIME0:34ONLINE665
TIME0:34ONLINE665
TIME0:35ONLINE665
TIME0:35ONLINE665
TIME0:36ONLINE665
TIME0:36ONLINE664
TIME0:37ONLINE664
TIME0:37ONLINE664
TIME0:38ONLINE664
TIME0:38ONLINE664
TIME0:39ONLINE664
TIME0:39ONLINE663
TIME0:40ONLINE663
TIME0:40ONLINE663
TIME0:41ONLINE663
TIME0:41ONLINE664
TIME0:42ONLINE664
TIME0:42ONLINE665
TIME0:43ONLINE665
TIME0:43ONLINE666
TIME0:44ONLINE666
TIME0:44ONLINE665
TIME0:45ONLINE665
TIME0:45ONLINE665
TIME0:46ONLINE665
TIME0:46ONLINE665
TIME0:47ONLINE665
TIME0:47ONLINE665
TIME0:48ONLINE665
TIME0:48ONLINE665
TIME0:49ONLINE665
TIME0:49ONLINE665
TIME0:50ONLINE665
TIME0:50ONLINE666
TIME0:50ONLINE665
TIME0:51ONLINE666
TIME0:51ONLINE666
TIME0:52ONLINE666
1622825547295:255091296:(=・ω・=)
TIME0:52ONLINE666
TIME0:53ONLINE666
TIME0:53ONLINE665
TIME0:54ONLINE665
TIME0:54ONLINE664
TIME0:55ONLINE664
TIME0:55ONLINE664
TIME0:56ONLINE664
TIME0:56ONLINE664
TIME0:57ONLINE664
TIME0:57ONLINE665
TIME0:58ONLINE665
TIME0:58ONLINE666
TIME0:59ONLINE666
1622825969366:617641898:晚上好
TIME0:59ONLINE666
1622825985468:255091296:晚上好
1622825993821:255091296:还没睡觉鸭 记得把图发给大家
1622826000757:617641898:发了
1622826004410:255091296:（就群里问下当时谁定图了就好~）
TIME1:0ONLINE666
1622826010096:255091296:OK
1622826015574:617641898:主要是我也退了ce了
1622826020408:255091296:az
TIME1:0ONLINE666
TIME1:1ONLINE666
TIME1:1ONLINE665
TIME1:2ONLINE665
TIME1:2ONLINE665
TIME1:3ONLINE665
TIME1:3ONLINE665
TIME1:4ONLINE665
TIME1:4ONLINE664
1622826279843:617641898:话说奈奈姐现在什么段位
TIME1:5ONLINE664
TIME1:5ONLINE665
TIME1:6ONLINE665
TIME1:6ONLINE665
TIME1:7ONLINE665
TIME1:7ONLINE666
TIME1:8ONLINE666
TIME1:8ONLINE667
1622826520306:255091296:不造
1622826523590:255091296:好像是黄金（）
1622826532557:255091296:好久不玩啦嘿嘿你看我apex多快乐！！
TIME1:9ONLINE667
TIME1:9ONLINE667
TIME1:10ONLINE667
TIME1:10ONLINE668
TIME1:11ONLINE668
1622826676362:617641898:最近我也在练apex
TIME1:11ONLINE670
TIME1:12ONLINE670
TIME1:12ONLINE671
TIME1:13ONLINE671
TIME1:13ONLINE671
TIME1:14ONLINE671
TIME1:14ONLINE671
TIME1:15ONLINE671
TIME1:15ONLINE671
1622826958159:255091296:联盟不好玩
1622826962093:255091296:溢血
TIME1:16ONLINE671
TIME1:16ONLINE670
1622827000139:617641898:联动lol来吗
TIME1:17ONLINE670
TIME1:17ONLINE675
TIME1:18ONLINE675
TIME1:18ONLINE678
1622827149738:255091296:现在吗
TIME1:19ONLINE678
1622827154910:255091296:qq聊~
TIME1:19ONLINE681
TIME1:20ONLINE681
TIME1:20ONLINE683
TIME1:21ONLINE683
TIME1:21ONLINE685
1622827303577:617641898:好可惜
1622827316694:617641898:这波没视野
TIME1:22ONLINE685
TIME1:22ONLINE689
TIME1:23ONLINE689
TIME1:23ONLINE689
1622827436728:255091296:阿巴阿巴
TIME1:24ONLINE689
TIME1:24ONLINE687
TIME1:25ONLINE687
TIME1:25ONLINE687
1622827547048:617641898:刚刚被对面窥屏了一整把
1622827554311:617641898:还让我c了
TIME1:26ONLINE687
1622827585448:255091296:az 设置延迟鸭
TIME1:26ONLINE687
1622827604807:617641898:我觉得奈奈姐可以练下卡莎这种版本ad
TIME1:27ONLINE687
1622827655998:255091296:俺只爱珏珏~
TIME1:27ONLINE686
1622827672558:617641898:卡莎小炮维鲁斯这个版本都很强
TIME1:28ONLINE686
TIME1:28ONLINE685
TIME1:29ONLINE685
TIME1:29ONLINE684
TIME1:30ONLINE684
TIME1:30ONLINE682
1622827857215:255091296:强 不重要 理解 重要
TIME1:31ONLINE682
TIME1:31ONLINE683
TIME1:31ONLINE683
TIME1:32ONLINE683
TIME1:32ONLINE685
TIME1:33ONLINE685
1622827996857:617641898:强
TIME1:33ONLINE686
TIME1:34ONLINE686
TIME1:34ONLINE691
TIME1:35ONLINE691
TIME1:35ONLINE693
TIME1:36ONLINE693
TIME1:36ONLINE694
TIME1:37ONLINE694
1622828246011:255091296:ad现状（）
TIME1:37ONLINE696
1622828264538:617641898:还好我是玩上单的（⌒▽⌒）
1622828278256:617641898:AD再强，碰碰就没了
TIME1:38ONLINE696
1622828292007:255091296:确实一下碰不死hhh
1622828298562:255091296:千珏一下碰不死
1622828317976:617641898:那没事了
TIME1:38ONLINE695
TIME1:39ONLINE695
TIME1:39ONLINE693
TIME1:39ONLINE693
TIME1:40ONLINE693
1622828549044:255091296:感谢
1622828556841:255091296:大家 陪伴
1622828561162:255091296:期待下次相见！
SPEAKERNUM2;255091296:奈奈子_Official:23,617641898:Dela萌小逸-Official:16
V2
