1593619214519:89228792:kiro妈睡觉去了  晚安
TIME0:0ONLINE392
TIME0:0ONLINE393
TIME0:1ONLINE393
TIME0:1ONLINE394
TIME0:2ONLINE394
TIME0:2ONLINE389
TIME0:3ONLINE389
TIME0:3ONLINE387
TIME0:4ONLINE387
TIME0:4ONLINE389
TIME0:5ONLINE389
TIME0:5ONLINE393
TIME0:6ONLINE393
TIME0:6ONLINE400
TIME0:7ONLINE400
TIME0:7ONLINE403
TIME0:8ONLINE403
TIME0:8ONLINE398
TIME0:9ONLINE398
TIME0:9ONLINE400
TIME0:10ONLINE400
TIME0:10ONLINE399
TIME0:11ONLINE399
1593619897435:22013525:只是在摇可乐的kiro妈
TIME0:11ONLINE397
1593619917823:22013525:今天的kiro妈还是可爱的一天_(:з」
TIME0:12ONLINE397
TIME0:12ONLINE404
1593619983490:22013525:kiro妈负责可爱，不负责站点
TIME0:13ONLINE404
1593620007955:846037:视频剪完了 这次加了一部分守望先锋的击杀音效
TIME0:13ONLINE401
TIME0:14ONLINE401
1593620080759:846037:不一样  这次是有图标的
TIME0:14ONLINE398
1593620094366:846037:上次只是连杀音效
TIME0:15ONLINE398
1593620143732:19804253:从up主骚气的扭屁股视频来的
TIME0:15ONLINE398
TIME0:16ONLINE398
TIME0:16ONLINE402
TIME0:17ONLINE402
TIME0:17ONLINE403
TIME0:18ONLINE403
TIME0:18ONLINE405
TIME0:19ONLINE405
TIME0:19ONLINE410
1593620410977:846037:传完了 定时 睡觉去了 困
TIME0:20ONLINE410
TIME0:20ONLINE413
1593620471894:2959798:巴雷特打起来蛮怪的
TIME0:21ONLINE413
1593620506922:2959798:给巴雷特升级巨痛苦 比无配件ax50还难
TIME0:21ONLINE435
TIME0:22ONLINE435
TIME0:22ONLINE443
TIME0:23ONLINE443
1593620620284:16535027:马枪！
1593620622176:2959798:话说kiro为什么要来硬派刷狙
TIME0:23ONLINE542
TIME0:24ONLINE542
TIME0:24ONLINE610
TIME0:25ONLINE610
TIME0:25ONLINE628
TIME0:26ONLINE628
TIME0:26ONLINE619
TIME0:27ONLINE619
TIME0:27ONLINE614
TIME0:28ONLINE614
TIME0:28ONLINE603
TIME0:29ONLINE603
1593620970354:608627:kiro妈要不要试试mk2的瞬狙？可能更好打
1593620981545:608627:虽然只需要一把了
TIME0:29ONLINE606
1593621003435:608627:秃头黑曜石
TIME0:30ONLINE606
TIME0:30ONLINE597
TIME0:31ONLINE597
TIME0:31ONLINE591
TIME0:32ONLINE591
1593621146419:608627:就差一个了！
TIME0:32ONLINE582
TIME0:33ONLINE582
TIME0:33ONLINE574
TIME0:34ONLINE574
TIME0:34ONLINE564
TIME0:35ONLINE564
TIME0:35ONLINE559
TIME0:36ONLINE559
TIME0:36ONLINE551
1593621424176:608627:嘶，转头就冒小蹲比
1593621426966:608627:恭喜~
TIME0:37ONLINE551
TIME0:37ONLINE544
1593621482604:608627:还好第一个镜子就是3倍
TIME0:38ONLINE544
TIME0:38ONLINE537
TIME0:39ONLINE537
TIME0:39ONLINE530
TIME0:40ONLINE530
TIME0:40ONLINE526
TIME0:41ONLINE526
TIME0:41ONLINE521
1593621730159:608627:10级高爆弹药，15级是短枪管
TIME0:42ONLINE521
1593621748571:608627:15级左右才能打瞬狙
TIME0:42ONLINE519
TIME0:43ONLINE519
TIME0:43ONLINE515
TIME0:44ONLINE515
TIME0:44ONLINE512
TIME0:45ONLINE512
TIME0:45ONLINE507
TIME0:46ONLINE507
1593621995136:608627:天啊
1593622004241:608627:梦幻画面
TIME0:46ONLINE501
TIME0:47ONLINE501
1593622067280:608627:官方透视石锤了
TIME0:47ONLINE498
TIME0:48ONLINE498
TIME0:48ONLINE497
TIME0:49ONLINE497
1593622177735:608627:这打不穿的
1593622181365:608627:233333
TIME0:49ONLINE491
TIME0:50ONLINE491
TIME0:50ONLINE485
TIME0:51ONLINE485
1593622282474:608627:你在车站牌后面
1593622286818:13618911:想要右下角表情包。
1593622306168:608627:你打在对面的巴士上了
TIME0:51ONLINE487
TIME0:52ONLINE487
TIME0:52ONLINE484
TIME0:53ONLINE484
1593622405955:44715893:这狙还是瞬好点，开枪枪口往上抬不会回复到原来的点。。。
1593622410632:608627:拜拜
1593622413152:44715893:晚安啦
1593622423023:608627:晚安~
TIME0:53ONLINE482
TIME0:54ONLINE482
TIME2:47ONLINE320
TIME2:48ONLINE320
TIME2:48ONLINE320
TIME2:49ONLINE320
1593629377101:20233672:大佬还没睡啊
TIME2:49ONLINE325
1593629394347:600985:直播间调试中
TIME2:50ONLINE325
TIME2:50ONLINE329
TIME2:51ONLINE329
TIME2:51ONLINE333
TIME2:52ONLINE333
TIME2:52ONLINE337
TIME2:53ONLINE337
TIME2:53ONLINE340
TIME2:54ONLINE340
TIME2:54ONLINE343
TIME2:55ONLINE343
TIME2:55ONLINE348
TIME2:56ONLINE348
TIME2:56ONLINE355
1593629838000:13302866:啊这 kiro你还在播啊
TIME2:57ONLINE355
1593629855835:13302866:我被蚊子咬醒了2333
1593629860482:100400866:猝死党的胜利
TIME2:57ONLINE361
1593629869192:600985:调试一下obs
1593629876766:600985:最近太卡了
1593629880914:600985:(｀・ω・´)
1593629897507:13302866:哦哦 那确实要调
TIME2:58ONLINE361
1593629911265:100400866:(๑‾ ꇴ ‾๑)
TIME2:58ONLINE359
1593629953723:600985:晚上播的时候卡成ppy
1593629957630:13302866:M82已经拿到了么
TIME2:59ONLINE359
1593629959848:600985:ppt
1593629969899:13302866:ppy是什么啊2333
1593629985856:13302866:(｀・ω・´)
1593629986879:600985:刚拿到
TIME2:59ONLINE359
1593629991647:100400866:P PY （确信）
1593629995572:600985:开镜好慢@
1593630004208:100400866:( ⁼̴̀ .̫ ⁼̴́ )✧
TIME3:0ONLINE359
TIME3:0ONLINE359
TIME3:1ONLINE359
TIME3:1ONLINE358
1593630109336:13302866:反器材步枪拿来打人，想想就疼
1593630133668:600985:人都碎了
1593630137505:23301380:还没休息啊
TIME3:2ONLINE358
TIME3:2ONLINE360
1593630191581:600985:这个流畅度还能接受吧？
TIME3:3ONLINE360
1593630204633:23301380:可以
1593630211693:13302866:刚刚弹了一下信号中断
1593630222097:13302866:目前这个流畅度没问题
TIME3:3ONLINE360
1593630246467:600985:ok
TIME3:4ONLINE360
1593630267388:13302866:偷拆成功了2333还以为差一点
1593630281189:600985:是啊
TIME3:4ONLINE360
TIME3:5ONLINE360
TIME3:5ONLINE361
TIME3:6ONLINE361
TIME3:6ONLINE361
1593630422621:600985:在测试一盘就睡觉
1593630428085:600985:(｀・ω・´)
1593630432898:13302866:嗯，现在没弹信号中断啥的了
TIME3:7ONLINE361
1593630448325:13302866:刚刚那个不是你关obs了的吗
1593630450757:600985:信号中断是我在改推流配置
1593630461945:600985:我手动中断的
1593630463337:13302866:那应该没啥问题了
TIME3:7ONLINE363
TIME3:8ONLINE363
1593630511086:13302866:可能有时候网络抽风了会卡吧，我家白天网卡
1593630517081:13302866:(〜￣△￣)〜
TIME3:8ONLINE363
1593630532708:600985:不是网络卡……这游戏太吃配置了
1593630543370:600985:和我obs枪资源
TIME3:9ONLINE363
TIME3:9ONLINE362
1593630594256:13302866:Σ(ﾟдﾟ;)吃配置这个我听同学说过
1593630615716:13302866:啊这，这个人
TIME3:10ONLINE362
TIME3:10ONLINE362
TIME3:11ONLINE362
TIME3:11ONLINE362
1593630733944:34755654:看我发现了什么一只还没睡的Kiro喵~
TIME3:12ONLINE362
1593630753563:600985:睡了睡了
TIME3:12ONLINE368
1593630775540:13302866:晚安，溜了溜了
1593630775540:600985:我再调低试试
1593630780902:600985:晚安
TIME3:13ONLINE368
1593630808862:5759017:震惊  还在修仙  小心头发
1593630811151:34755654:安
1593630827300:600985:安
TIME3:13ONLINE369
TIME3:14ONLINE369
TIME3:14ONLINE375
TIME3:15ONLINE375
TIME3:15ONLINE382
TIME3:16ONLINE382
1593630986020:20233672:晚安，kiro大佬
TIME3:16ONLINE384
1593631017884:600985:安安
TIME3:17ONLINE384
TIME3:17ONLINE384
TIME3:18ONLINE384
TIME3:18ONLINE387
TIME3:19ONLINE387
TIME3:19ONLINE389
TIME3:20ONLINE389
TIME3:20ONLINE389
TIME3:21ONLINE389
1593631307820:8499244:日 我们家风扇断了一个扇叶
TIME3:21ONLINE392
1593631320989:8499244:现在在上下动…
1593631335333:600985:那很危险啊
TIME3:22ONLINE392
1593631350044:8499244:但是 不开要热死人的-.-
TIME3:22ONLINE396
1593631376451:8499244:我把坏的扇叶取掉了
1593631379934:600985:这个天可以开空调了
1593631389253:8499244:还有个事情 kiro妈你为啥不能开麦
TIME3:23ONLINE396
1593631403282:8499244:小区 中央空调 不让安挂机
1593631418806:600985:我就是调试一下obs，马上就睡了
TIME3:23ONLINE400
1593631432836:8499244:马上(指6:00)
TIME3:24ONLINE400
1593631461071:600985:小区中央空调……总机不是每一家独立的吗
1593631473353:8499244:不是
1593631487333:600985:这我还真没遇到过
TIME3:24ONLINE400
1593631492818:600985:Σ(ﾟдﾟ;)
1593631518132:600985:睡觉睡觉，良辰晚安
TIME3:25ONLINE400
1593631530218:8499244:主要是 我们小区签了住户协议
1593631537489:8499244:不能装外机
TIME3:25ONLINE402
1593631562723:600985:神奇……
1593631571258:8499244:神奇+1
TIME3:26ONLINE402
1593631579331:600985:晚安咯
1593631587906:8499244:还说是自愿签署
1593631597605:8499244:“自愿”
TIME3:26ONLINE399
1593631631148:600985:上海这边还真没遇到过
TIME3:27ONLINE399
TIME3:27ONLINE399
TIME3:28ONLINE399
TIME3:28ONLINE402
TIME3:29ONLINE402
TIME3:29ONLINE400
TIME3:30ONLINE400
TIME3:30ONLINE401
TIME3:31ONLINE401
TIME3:31ONLINE404
TIME3:32ONLINE404
TIME3:32ONLINE404
1593631978327:8499244:kiro妈！你忘了关直播了！
TIME3:33ONLINE404
TIME3:33ONLINE399
1593632036913:600985:啊
1593632048256:600985:关了关了
TIME3:34ONLINE399
TIME3:34ONLINE399
TIME3:35ONLINE399
1593636136260:271654619:hhhh
TIME21:38ONLINE318
TIME21:39ONLINE318
TIME21:39ONLINE318
TIME21:40ONLINE318
TIME21:40ONLINE318
TIME21:41ONLINE318
TIME21:41ONLINE322
TIME21:42ONLINE322
TIME21:42ONLINE322
TIME21:43ONLINE322
TIME21:43ONLINE325
TIME21:44ONLINE325
TIME21:44ONLINE331
1593697506550:8252536:还是这个模型好看
TIME21:45ONLINE331
TIME21:45ONLINE339
1593697575430:49864290:这个“啊”爱了
TIME21:46ONLINE339
TIME21:46ONLINE346
TIME21:47ONLINE346
TIME21:47ONLINE350
TIME21:48ONLINE350
TIME21:48ONLINE357
TIME21:49ONLINE357
TIME21:49ONLINE361
TIME21:50ONLINE361
TIME21:50ONLINE364
TIME21:51ONLINE364
TIME21:51ONLINE370
TIME21:52ONLINE370
TIME21:52ONLINE375
TIME21:53ONLINE375
TIME21:53ONLINE379
TIME21:54ONLINE379
TIME21:54ONLINE381
1593698104167:4453557:哇⊙∀⊙！太难了
TIME21:55ONLINE381
TIME21:55ONLINE386
TIME21:56ONLINE386
TIME21:56ONLINE385
TIME21:57ONLINE385
TIME21:57ONLINE387
TIME21:58ONLINE387
TIME21:58ONLINE386
TIME21:59ONLINE386
TIME21:59ONLINE391
TIME22:0ONLINE391
TIME22:0ONLINE392
TIME22:1ONLINE392
TIME22:1ONLINE394
TIME22:2ONLINE394
TIME22:2ONLINE405
1593698599943:75686218:想摸这个耳朵~
TIME22:3ONLINE405
TIME22:3ONLINE416
1593698636738:89228792:比起摸我倒是想咬一下
TIME22:4ONLINE416
1593698687610:75686218:舔不是更好吗？
TIME22:4ONLINE419
TIME22:5ONLINE419
TIME22:5ONLINE425
1593698762703:89228792:赞同⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
TIME22:6ONLINE425
1593698787783:75686218:6
TIME22:6ONLINE428
TIME22:7ONLINE428
1593698845912:75686218:关门放狗
TIME22:7ONLINE432
TIME22:8ONLINE432
TIME22:8ONLINE440
1593698937699:296850561:kiro妈！！
1593698951727:75686218:很强~
1593698951727:296850561:kiro妈妈快叫我老公（小声）
TIME22:9ONLINE440
1593698970204:296850561:哎嘿
TIME22:9ONLINE455
TIME22:10ONLINE455
TIME22:10ONLINE461
1593699055777:296850561:哎嘿,,Ծ^Ծ,,这怎么能是乱叫呢
1593699078983:296850561:我爱kiro妈～kiro妈爱他的崽
1593699083046:296850561:所以可以叫
TIME22:11ONLINE461
TIME22:11ONLINE467
1593699116733:296850561:因为我是JOJO哒！！！
TIME22:12ONLINE467
1593699158764:296850561:开玩笑的
1593699165627:296850561:因为我是妈的崽
TIME22:12ONLINE467
1593699175388:296850561:所以妈可以叫我老公(°∀°)ﾉ
1593699197393:296850561:看我的逻辑多正常呀，kiro妈妈
TIME22:13ONLINE467
TIME22:13ONLINE463
1593699240372:296850561:嗯哼～变质就变质吧～我喜欢这样
1593699246488:296850561:哎嘿嘿(///ˊㅿˋ///)
TIME22:14ONLINE463
TIME22:14ONLINE473
1593699310932:296850561:果然kiro妈好厉害
1593699317306:89228792:啊这 好变态的发言啊 也请务必算上我
TIME22:15ONLINE473
1593699339692:296850561:我要买vr，然后去嘬kiro妈的耳朵
TIME22:15ONLINE479
TIME22:16ONLINE479
1593699404238:296850561:哎嘿(｀・ω・´)
TIME22:16ONLINE492
TIME22:17ONLINE492
TIME22:17ONLINE504
TIME22:18ONLINE504
TIME22:18ONLINE504
TIME22:19ONLINE504
1593699578266:367372142:夜深了，来一起射爆吧(°∀°)ﾉ
TIME22:19ONLINE507
1593699622727:367372142:又是我(°∀°)ﾉ
TIME22:20ONLINE507
TIME22:20ONLINE505
TIME22:21ONLINE505
1593699700956:367372142:kiro妈的两只手在左下疯狂鬼畜owo
1593699710883:367372142:右下
TIME22:21ONLINE499
TIME22:22ONLINE499
TIME22:22ONLINE493
TIME22:23ONLINE493
TIME22:23ONLINE502
TIME22:24ONLINE502
1593699884616:367372142:注意看，kiro妈疯狂操作(･∀･)
TIME22:24ONLINE504
1593699895510:367372142:右下就疯狂鬼畜(･∀･)
TIME22:25ONLINE504
TIME22:25ONLINE500
TIME22:26ONLINE500
TIME22:26ONLINE496
TIME22:27ONLINE496
TIME22:27ONLINE491
TIME22:28ONLINE491
1593700128880:39597569:哇惊了，话说cod16更新37G更新了啥
TIME22:28ONLINE488
1593700135063:39597569:Σ(ﾟдﾟ;)
1593700151047:39597569:我硬盘炸了。。
TIME22:29ONLINE488
1593700176147:39597569:更卡了可还行2333
TIME22:29ONLINE484
TIME22:30ONLINE484
TIME22:30ONLINE499
TIME22:31ONLINE499
TIME22:31ONLINE502
TIME22:32ONLINE502
1593700346861:4678552:啊krio本体
TIME22:32ONLINE505
1593700396478:41341460:妈妈～
TIME22:33ONLINE505
1593700419353:41341460:算了
1593700425382:41341460:你们都玩
TIME22:33ONLINE507
1593700445170:41341460:我就没个本体吧
1593700448652:41341460:买
TIME22:34ONLINE507
TIME22:34ONLINE503
TIME22:35ONLINE503
TIME22:35ONLINE508
1593700555793:4678552:krio变泳装
TIME22:36ONLINE508
TIME22:36ONLINE505
TIME22:37ONLINE505
TIME22:37ONLINE500
1593700680430:4678552:krio妈晚安
1593700682899:4678552:白白
TIME22:38ONLINE500
TIME22:38ONLINE502
TIME22:39ONLINE502
TIME22:39ONLINE506
TIME22:40ONLINE506
1593700850066:296850561:kiro妈妈抱抱我(｀・ω・´)
TIME22:40ONLINE509
TIME22:41ONLINE509
TIME22:41ONLINE522
1593700940871:296850561:啥呀？kiro妈妈说啥了(｀・ω・´)
TIME22:42ONLINE522
1593700963559:296850561:kiro妈妈说了悄悄话嘛？(｀・ω・´)
TIME22:42ONLINE520
TIME22:43ONLINE520
TIME22:43ONLINE507
TIME22:44ONLINE507
TIME22:44ONLINE503
1593701108140:296850561:企图让妈变成我一个人的
TIME22:45ONLINE503
TIME22:45ONLINE499
TIME22:46ONLINE499
TIME22:46ONLINE496
1593701241951:296850561:我要睡觉了～
TIME22:47ONLINE496
1593701250598:296850561:kiro妈抱抱我可以嘛？(｀・ω・´)
TIME22:47ONLINE502
1593701277256:296850561:_(:3」∠❀)_
TIME22:48ONLINE502
TIME22:48ONLINE516
TIME22:49ONLINE516
1593701375728:99712538:猛男好(ಡωಡ)
TIME22:49ONLINE530
1593701409998:296850561:我哭了(´◑д◐｀)
TIME22:50ONLINE530
1593701429689:600985:(｀・ω・´)
1593701449906:296850561:就抱一下(｀・ω・´)
TIME22:50ONLINE528
1593701465862:296850561:kiro妈妈最好了(｀・ω・´)
1593701469256:296850561:嘿嘿嘿(≧ω≦)
1593701472279:296850561:抱抱
TIME22:51ONLINE528
1593701497868:296850561:kiro妈晚安！
TIME22:51ONLINE536
TIME22:52ONLINE536
TIME22:52ONLINE538
TIME22:53ONLINE538
TIME22:53ONLINE529
TIME22:54ONLINE529
TIME22:54ONLINE528
TIME22:55ONLINE528
1593701738679:284518393:kiro妈妈晚上好！！
TIME22:55ONLINE527
TIME22:56ONLINE527
1593701798373:363613667:那个人怎么那么强，一直把你秒了
TIME22:56ONLINE542
TIME22:57ONLINE542
1593701867481:89228792:那我岂不是连菜都不是了
TIME22:57ONLINE546
TIME22:58ONLINE546
TIME22:58ONLINE547
TIME22:59ONLINE547
TIME22:59ONLINE555
TIME23:0ONLINE555
TIME23:0ONLINE550
1593702062663:89228792:卡 墙 里 窒 息 死 的√
1593702062663:363613667:秀起来了
TIME23:1ONLINE550
TIME23:1ONLINE542
1593702138978:89228792:到底为什么啊 连着被吞两次弹幕
TIME23:2ONLINE542
1593702150411:89228792:打空格都没用
TIME23:2ONLINE536
TIME23:3ONLINE536
TIME23:3ONLINE524
TIME23:4ONLINE524
TIME23:4ONLINE509
TIME23:5ONLINE509
TIME23:5ONLINE508
TIME23:6ONLINE508
TIME23:6ONLINE516
1593702419139:4192185:啊，今天是猫猫，我好了
TIME23:7ONLINE516
TIME23:7ONLINE507
TIME23:8ONLINE507
TIME23:8ONLINE507
TIME23:9ONLINE507
TIME23:9ONLINE501
TIME23:10ONLINE501
TIME23:10ONLINE496
TIME23:11ONLINE496
TIME23:11ONLINE489
TIME23:12ONLINE489
TIME23:12ONLINE483
TIME23:13ONLINE483
1593702821292:89228792:萝卜至今没破千粉惨啊
TIME23:13ONLINE475
TIME23:14ONLINE475
TIME23:14ONLINE474
TIME23:15ONLINE474
TIME23:15ONLINE479
TIME23:16ONLINE479
TIME23:16ONLINE471
TIME23:17ONLINE471
1593703044751:457797408:芜湖，起飞
1593703049270:89228792:今天更新win10后单看kiro妈直播
1593703064662:89228792:就百分之80多
TIME23:17ONLINE468
TIME23:18ONLINE468
TIME23:18ONLINE460
1593703139682:89228792:我确实显示80多 但是一旦都不卡
1593703148337:89228792:就神奇
TIME23:19ONLINE460
TIME23:19ONLINE453
TIME23:20ONLINE453
TIME23:20ONLINE444
TIME23:21ONLINE444
TIME23:21ONLINE438
TIME23:22ONLINE438
TIME23:22ONLINE433
TIME23:23ONLINE433
TIME23:23ONLINE427
TIME23:24ONLINE427
TIME23:24ONLINE421
TIME23:25ONLINE421
TIME23:25ONLINE420
TIME23:26ONLINE420
TIME23:26ONLINE415
TIME23:27ONLINE415
TIME23:27ONLINE414
TIME23:28ONLINE414
TIME23:28ONLINE416
TIME23:29ONLINE416
TIME23:29ONLINE415
TIME23:30ONLINE415
TIME23:30ONLINE414
TIME23:31ONLINE414
TIME23:31ONLINE416
TIME23:32ONLINE416
TIME23:32ONLINE415
1593703993408:457797408:关注了
TIME23:33ONLINE415
1593704030281:457797408:下饭
TIME23:33ONLINE417
TIME23:34ONLINE417
TIME23:34ONLINE424
TIME23:35ONLINE424
TIME23:35ONLINE429
TIME23:36ONLINE429
1593704205102:89228792:kiro妈刚刚的表情太可耐了
1593704213524:89228792:我好了
TIME23:36ONLINE424
TIME23:37ONLINE424
1593704252184:385009624:没开声音是美少女，开了全是大老爷们儿。
1593704262790:600985:(｀・ω・´)
TIME23:37ONLINE422
1593704285649:89228792:那叫萌男  滑稽
TIME23:38ONLINE422
TIME23:38ONLINE421
TIME23:39ONLINE421
TIME23:39ONLINE428
TIME23:40ONLINE428
TIME23:40ONLINE434
TIME23:41ONLINE434
TIME23:41ONLINE447
TIME23:42ONLINE447
TIME23:42ONLINE447
1593704577521:89228792:论星际免费的后果
TIME23:43ONLINE447
TIME23:43ONLINE454
1593704657578:385009624:应该叫猛男才对。滑稽。
TIME23:44ONLINE454
1593704689094:385009624:巴啦啦小魔仙是猛男看的。
1593704693386:13134086:这耳朵是和机瞄联动的吗
TIME23:44ONLINE464
1593704705487:385009624:动作捕捉
1593704720714:385009624:只不过闭眼的时候耳朵也跟着动。
TIME23:45ONLINE464
1593704752008:385009624:有的模型是可以这么搞的，你得会弄。会建模
TIME23:45ONLINE465
TIME23:46ONLINE465
1593704791014:13134086:让耳朵往后的动画和右键绑定就可以实现吧
1593704797304:13134086:大概。。
1593704802253:385009624:你自己设定呀。
TIME23:46ONLINE466
1593704840690:385009624:鼠标右键绑定。emmmmmm
TIME23:47ONLINE466
1593704852514:385009624:目前只能眼睛和耳朵连动。
1593704861455:13134086:这样qwq
1593704865670:385009624:现在只能耳朵和眼睛连在一起的。
TIME23:47ONLINE460
1593704876404:385009624:动作捕捉检测到眼睛闭眼。
1593704881100:385009624:然后耳朵也跟着下垂。
TIME23:48ONLINE460
1593704905911:385009624:只能搞动作捕捉。跟眼睛下垂。
TIME23:48ONLINE460
1593704947729:13134086:这声“啊”我好了
TIME23:49ONLINE460
1593704964472:385009624:这是什么模型？我也搞个类似。
1593704969386:385009624:弄个类似款式。
1593704993410:385009624:（现在是当人设，直播还在想办法）
TIME23:49ONLINE457
TIME23:50ONLINE457
1593705029745:13134086:想把妈妈的模型做进游戏里（）
1593705037327:385009624:狗妈？
1593705042140:89228792:steam有类似的软件直接是做好的
TIME23:50ONLINE453
TIME23:51ONLINE453
1593705104540:385009624:没电脑真不方便。
1593705105992:13134086:其实只要有绑骨的骨骼网格体就可以qwq
TIME23:51ONLINE455
1593705126751:385009624:是谁说要把狗妈模型放游戏里的。
TIME23:52ONLINE455
1593705144413:385009624:逆子斩首
TIME23:52ONLINE460
TIME23:53ONLINE460
1593705221877:385009624:steam有做好的那就好了。
TIME23:53ONLINE458
1593705240274:385009624:没电脑可真不方便。直播都没法直播。
TIME23:54ONLINE458
1593705289422:13134086:会滑墙会二段跳会钩爪的kiro妈妈（
TIME23:54ONLINE470
1593705301604:13134086:想想都开心
TIME23:55ONLINE470
1593705351026:13134086:12我记得有
TIME23:55ONLINE482
1593705380182:13134086:因为玩家不喜欢续作就没了_(:з」∠)_
TIME23:56ONLINE482
TIME23:56ONLINE483
1593705425523:13134086:我是单纯的喜欢滑墙这个要素
TIME23:57ONLINE483
1593705444563:13134086:光是滑墙我就能在空地图玩半天（
TIME23:57ONLINE488
TIME23:58ONLINE488
TIME23:58ONLINE492
1593705555485:2239417:打完这局还打吗
TIME23:59ONLINE492
TIME23:59ONLINE491
1593705598725:13134086:妈妈今天感觉语气比平时还要轻了
SPEAKERNUM35;600985:Kiroko96_Channel:37,608627:镜花葵:18,846037:芝士Sa-ma:4,2239417:凤凰院胸针二世:1,2959798:沙狐115:3,4192185:千本樱舞:1,4453557:丶梦小轩丿:1,4678552:战斗妖精雪风号:4,5759017:喜欢吃夜宵的琥珀:1,8252536:めぐみん惠惠_:1,8499244:我是良辰我怕谁丶:14,13134086:07喵:14,13302866:我本无心谈何殇心:18,13618911:852520:1,16535027:妖怪山的废门番:1,19804253:i小狩:1,20233672:光速逆行者:2,22013525:爱吃萝卜的熊宝宝:3,23301380:我寻着光而来:2,34755654:琉璃徐天:2,39597569:娇萌帅小莫点:4,41341460:Yuudachi-poi:5,44715893:square圣煙巛:2,49864290:m1094163985:1,75686218:HUSKY152:5,89228792:VV替身的利托里奥:18,99712538:最皮的酱:1,100400866:狐皮七分卖:4,271654619:星之夜影:1,284518393:斯卡蒂SKADI:1,296850561:埼玉大老师:29,363613667:无人不知香香君:2,367372142:鬼畜乡巴佬:6,385009624:ラン銀河の渡り鳥:22,457797408:无上者の天道:3
V2
