TIME15:59ONLINE308
TIME15:59ONLINE308
TIME16:0ONLINE308
TIME16:0ONLINE308
TIME16:1ONLINE308
TIME16:1ONLINE308
TIME16:2ONLINE309
TIME16:2ONLINE309
TIME16:3ONLINE311
TIME16:3ONLINE311
TIME16:4ONLINE310
1588925052296:51760697:渡鸦锅锅——
TIME16:4ONLINE310
1588925085627:51760697:渡鸦个个——
TIME16:5ONLINE311
TIME16:5ONLINE311
TIME16:6ONLINE311
TIME16:6ONLINE311
TIME16:7ONLINE310
TIME16:7ONLINE310
TIME16:8ONLINE310
TIME16:8ONLINE310
TIME16:9ONLINE309
TIME16:9ONLINE309
TIME16:10ONLINE308
TIME16:10ONLINE308
TIME16:11ONLINE309
TIME16:11ONLINE309
TIME16:12ONLINE309
TIME16:12ONLINE309
TIME16:13ONLINE308
TIME16:13ONLINE308
TIME16:14ONLINE309
TIME16:14ONLINE309
TIME16:15ONLINE308
1588925726996:342158225:哇呜
TIME16:15ONLINE308
TIME16:16ONLINE308
1588925789881:8605225:鸦哥哥~~~
1588925797281:342158225:（￣▽￣）
TIME16:16ONLINE308
1588925822977:8605225:怎么了嘛鸦哥哥~
TIME16:17ONLINE308
1588925838310:342158225:渡鸦哥哥(=・ω・=)
TIME16:17ONLINE308
TIME16:18ONLINE309
TIME16:18ONLINE309
TIME16:19ONLINE308
TIME16:19ONLINE308
TIME16:20ONLINE308
TIME16:20ONLINE308
TIME16:21ONLINE308
TIME16:21ONLINE308
TIME16:22ONLINE307
TIME16:22ONLINE307
TIME16:23ONLINE309
TIME16:23ONLINE309
TIME16:24ONLINE309
TIME16:24ONLINE309
TIME16:25ONLINE311
1588926321803:29010918:到了
TIME16:25ONLINE311
1588926352087:29010918:鸦宝么么么
TIME16:26ONLINE311
1588926401961:29010918:草
TIME16:26ONLINE315
1588926410134:29010918:嘿嘿，来啦老弟
TIME16:27ONLINE315
1588926453855:29010918:都打算睡觉了，突然一句开播，连忙打开了电脑
1588926455337:29010918:好家伙
TIME16:27ONLINE315
1588926490102:29010918:？？？
TIME16:28ONLINE315
1588926499514:29010918:你每天都在说毕业
TIME16:28ONLINE315
TIME16:29ONLINE315
TIME16:29ONLINE314
1588926612163:29010918:没东西
TIME16:30ONLINE314
TIME16:30ONLINE314
TIME16:31ONLINE313
1588926681348:29010918:？？？
TIME16:31ONLINE313
TIME16:32ONLINE317
TIME16:32ONLINE322
1588926784028:506755393:加个RC6的光影
TIME16:33ONLINE322
TIME16:33ONLINE322
TIME16:34ONLINE324
TIME16:34ONLINE324
TIME16:35ONLINE327
1588926941241:506755393:金矿没啥用
TIME16:35ONLINE328
1588926959408:29010918:新宝岛劝退
1588926972843:29010918:你让我跳还差不多，害唱呢
TIME16:36ONLINE328
TIME16:36ONLINE328
TIME16:37ONLINE329
TIME16:37ONLINE329
TIME16:38ONLINE332
TIME16:38ONLINE333
TIME16:39ONLINE333
TIME16:39ONLINE333
TIME16:40ONLINE331
1588927215863:506755393:呵呵呵呵呵呵
TIME16:40ONLINE331
1588927273898:506755393:不，是小白
TIME16:41ONLINE331
TIME16:41ONLINE331
TIME16:42ONLINE331
TIME16:42ONLINE331
1588927380083:506755393:32个铁一套衣服
TIME16:43ONLINE330
1588927413516:29010918:草，混搭哈哈哈哈哈
TIME16:43ONLINE333
1588927431164:29010918:哈哈哈哈，什么位置
TIME16:44ONLINE333
TIME16:44ONLINE331
TIME16:45ONLINE331
TIME16:45ONLINE332
TIME16:46ONLINE332
TIME16:46ONLINE331
TIME16:47ONLINE331
TIME16:47ONLINE330
TIME16:48ONLINE330
TIME16:48ONLINE330
TIME16:49ONLINE330
TIME16:49ONLINE331
TIME16:50ONLINE331
TIME16:50ONLINE330
TIME16:51ONLINE330
TIME16:51ONLINE331
1588927914056:29010918:给我吃吃
1588927923963:29010918:我好饿(´；ω；`)
TIME16:52ONLINE331
1588927955035:29010918:给我吃亿口
TIME16:52ONLINE329
TIME16:53ONLINE329
TIME16:53ONLINE328
TIME16:54ONLINE328
TIME16:54ONLINE328
TIME16:55ONLINE328
TIME16:55ONLINE328
TIME16:56ONLINE328
TIME16:56ONLINE328
1588928218705:425623653:鸦鸦——斯哈斯哈
TIME16:57ONLINE328
1588928245896:425623653:了解了——
TIME16:57ONLINE328
TIME16:58ONLINE328
TIME16:58ONLINE327
TIME16:59ONLINE327
TIME16:59ONLINE327
TIME17:0ONLINE327
TIME17:0ONLINE327
TIME17:1ONLINE327
TIME17:1ONLINE327
TIME17:2ONLINE327
TIME17:2ONLINE326
TIME17:3ONLINE326
1588928623747:29010918:吸溜
TIME17:3ONLINE326
TIME17:4ONLINE330
TIME17:4ONLINE327
1588928704548:29010918:草，挖点黑曜石，把你埋起来
TIME17:5ONLINE327
TIME17:5ONLINE327
1588928759798:383562840:进来看康
TIME17:6ONLINE327
TIME17:6ONLINE327
TIME17:7ONLINE327
1588928844678:12164435:好吃吗？
1588928858377:29010918:黎宝——晚上好
TIME17:7ONLINE328
1588928871875:12164435:晚上早轩轩
1588928885082:29010918:射射兄弟
1588928898017:29010918:晚上早，草
TIME17:8ONLINE328
TIME17:8ONLINE329
TIME17:9ONLINE329
TIME17:9ONLINE330
TIME17:10ONLINE330
TIME17:10ONLINE329
TIME17:11ONLINE329
TIME17:11ONLINE329
TIME17:12ONLINE329
TIME17:12ONLINE331
TIME17:13ONLINE331
TIME17:13ONLINE331
TIME17:14ONLINE331
TIME17:14ONLINE332
TIME17:15ONLINE332
TIME17:15ONLINE336
TIME17:16ONLINE336
TIME17:16ONLINE335
TIME17:17ONLINE335
TIME17:17ONLINE335
TIME17:18ONLINE335
1588929504614:8605225:给你放个金刚经够不够阳间
TIME17:18ONLINE334
TIME17:19ONLINE334
TIME17:19ONLINE333
TIME17:20ONLINE333
TIME17:20ONLINE332
TIME17:21ONLINE332
TIME17:21ONLINE331
TIME17:22ONLINE331
TIME17:22ONLINE331
TIME17:23ONLINE331
TIME17:23ONLINE334
TIME17:24ONLINE334
TIME17:24ONLINE333
TIME17:25ONLINE333
TIME17:25ONLINE338
TIME17:26ONLINE338
TIME17:26ONLINE344
TIME17:27ONLINE344
TIME17:27ONLINE343
TIME17:28ONLINE343
TIME17:28ONLINE341
TIME17:29ONLINE341
TIME17:29ONLINE340
TIME17:30ONLINE340
TIME17:30ONLINE340
TIME17:31ONLINE340
TIME17:31ONLINE338
TIME17:32ONLINE338
TIME17:32ONLINE339
TIME17:33ONLINE339
TIME17:33ONLINE338
TIME17:34ONLINE338
TIME17:34ONLINE337
TIME17:35ONLINE337
TIME17:35ONLINE338
TIME17:36ONLINE338
TIME17:36ONLINE338
TIME17:37ONLINE338
TIME17:37ONLINE337
TIME17:38ONLINE337
TIME17:38ONLINE338
TIME17:39ONLINE338
TIME17:39ONLINE338
TIME17:40ONLINE338
TIME17:40ONLINE338
TIME17:41ONLINE338
TIME17:41ONLINE337
TIME17:42ONLINE337
TIME17:42ONLINE339
TIME17:43ONLINE339
1588931025996:21911535:唱片光盘有什么用啊
TIME17:43ONLINE338
TIME17:44ONLINE338
TIME17:44ONLINE337
TIME17:45ONLINE337
TIME17:45ONLINE340
TIME17:46ONLINE340
TIME17:46ONLINE344
TIME17:47ONLINE344
1588931260132:29010918:感谢关注！阿里嘎多
TIME17:47ONLINE343
TIME17:48ONLINE343
1588931313799:21911535:是虚拟东北人嘛，口音好亲切
TIME17:48ONLINE342
TIME17:49ONLINE342
TIME17:49ONLINE345
TIME17:50ONLINE345
TIME17:50ONLINE344
TIME17:51ONLINE344
TIME17:51ONLINE345
TIME17:52ONLINE345
TIME17:52ONLINE345
TIME17:53ONLINE345
TIME17:53ONLINE347
1588931639595:276610105:终于快分完层了，我太难了
TIME17:54ONLINE347
TIME17:54ONLINE347
1588931693708:29010918:莫妈下午好
1588931702787:276610105:是呢~
1588931709910:276610105:轩轩下午好~
TIME17:55ONLINE347
TIME17:55ONLINE346
TIME17:56ONLINE346
TIME17:56ONLINE346
TIME17:57ONLINE346
1588931862396:21911535:管托
1588931862396:29010918:草，好欧
TIME17:57ONLINE346
TIME17:58ONLINE346
TIME17:58ONLINE345
TIME17:59ONLINE345
TIME17:59ONLINE347
TIME18:0ONLINE347
TIME18:0ONLINE345
TIME18:1ONLINE345
TIME18:1ONLINE345
TIME18:2ONLINE345
TIME18:2ONLINE343
TIME18:3ONLINE343
TIME18:3ONLINE344
TIME18:4ONLINE344
TIME18:4ONLINE342
TIME18:5ONLINE342
TIME18:5ONLINE342
TIME18:6ONLINE342
TIME18:6ONLINE343
TIME18:7ONLINE343
TIME18:7ONLINE342
TIME18:8ONLINE342
TIME18:8ONLINE343
TIME18:9ONLINE343
1588932570341:157330863:下午好
TIME18:9ONLINE341
TIME18:10ONLINE341
TIME18:10ONLINE345
TIME18:11ONLINE345
TIME18:11ONLINE342
TIME18:12ONLINE342
TIME18:12ONLINE340
TIME18:13ONLINE340
TIME18:13ONLINE338
TIME18:14ONLINE338
TIME18:14ONLINE339
TIME18:15ONLINE339
TIME18:15ONLINE338
TIME18:16ONLINE338
TIME18:16ONLINE335
TIME18:17ONLINE335
TIME18:17ONLINE333
TIME18:18ONLINE333
TIME18:18ONLINE332
TIME18:19ONLINE332
TIME18:19ONLINE330
TIME18:20ONLINE330
TIME18:20ONLINE331
TIME18:21ONLINE331
TIME18:21ONLINE331
TIME18:22ONLINE331
TIME18:22ONLINE335
TIME18:23ONLINE335
TIME18:23ONLINE335
TIME18:24ONLINE335
TIME18:24ONLINE335
TIME18:25ONLINE335
1588933546828:13736369:下午好哇
TIME18:25ONLINE334
TIME18:26ONLINE334
TIME18:26ONLINE336
TIME18:27ONLINE336
TIME18:27ONLINE335
TIME18:28ONLINE335
TIME18:28ONLINE336
TIME18:29ONLINE336
TIME18:29ONLINE337
TIME18:30ONLINE337
TIME18:30ONLINE338
TIME18:31ONLINE338
TIME18:31ONLINE339
TIME18:32ONLINE339
TIME18:32ONLINE338
TIME18:33ONLINE338
TIME18:33ONLINE336
TIME18:34ONLINE336
TIME18:34ONLINE336
TIME18:35ONLINE336
TIME18:35ONLINE335
TIME18:36ONLINE335
TIME18:36ONLINE335
TIME18:37ONLINE335
TIME18:37ONLINE334
TIME18:38ONLINE334
TIME18:38ONLINE333
TIME18:39ONLINE333
TIME18:39ONLINE333
TIME18:40ONLINE333
1588934435323:21911535:?问题发言
TIME18:40ONLINE332
TIME18:41ONLINE332
TIME18:41ONLINE334
TIME18:42ONLINE334
TIME18:42ONLINE333
TIME18:43ONLINE333
TIME18:43ONLINE333
TIME18:44ONLINE333
TIME18:44ONLINE334
TIME18:45ONLINE334
TIME18:45ONLINE335
TIME18:46ONLINE335
TIME18:46ONLINE337
TIME18:47ONLINE337
TIME18:47ONLINE338
TIME18:48ONLINE338
1588934919984:21911535:我卡了一下以为你光速下播了
TIME18:48ONLINE338
TIME18:49ONLINE338
TIME18:49ONLINE338
TIME18:50ONLINE338
TIME18:50ONLINE336
TIME18:51ONLINE336
TIME18:51ONLINE338
TIME18:52ONLINE338
TIME18:52ONLINE336
TIME18:53ONLINE336
TIME18:53ONLINE336
TIME18:54ONLINE336
TIME18:54ONLINE336
TIME18:55ONLINE336
TIME18:55ONLINE337
TIME18:56ONLINE337
TIME18:56ONLINE336
TIME18:57ONLINE336
TIME18:57ONLINE335
1588935490940:29010918:恰饭去了，一会回来，宝贝拜鸦
TIME18:58ONLINE335
TIME18:58ONLINE334
TIME18:59ONLINE334
TIME18:59ONLINE333
TIME19:0ONLINE333
TIME19:0ONLINE334
TIME19:1ONLINE334
TIME19:1ONLINE335
TIME19:2ONLINE335
TIME19:2ONLINE336
TIME19:3ONLINE336
TIME19:3ONLINE335
TIME19:4ONLINE335
TIME19:4ONLINE336
TIME19:5ONLINE336
TIME19:5ONLINE335
TIME19:6ONLINE335
1588936013878:13736369:你在骂
TIME19:6ONLINE333
TIME19:7ONLINE333
TIME19:7ONLINE332
TIME19:8ONLINE332
TIME19:8ONLINE332
TIME19:9ONLINE332
TIME19:9ONLINE331
TIME19:10ONLINE331
TIME19:10ONLINE331
TIME19:11ONLINE331
TIME19:12ONLINE328
TIME19:12ONLINE328
TIME19:13ONLINE325
TIME19:13ONLINE325
TIME19:14ONLINE326
TIME19:14ONLINE326
TIME19:15ONLINE324
TIME19:15ONLINE324
TIME19:16ONLINE324
TIME19:16ONLINE324
TIME19:17ONLINE324
TIME19:17ONLINE324
TIME19:18ONLINE325
TIME19:18ONLINE325
TIME19:19ONLINE325
TIME19:19ONLINE325
TIME19:20ONLINE325
TIME19:20ONLINE325
TIME19:21ONLINE324
TIME19:21ONLINE324
TIME19:22ONLINE322
TIME19:22ONLINE322
TIME19:23ONLINE320
TIME19:23ONLINE320
TIME19:24ONLINE318
TIME19:24ONLINE318
TIME19:25ONLINE318
TIME19:25ONLINE318
TIME19:26ONLINE318
TIME19:26ONLINE318
1588937200498:342158225:下午好阿
TIME19:27ONLINE319
1588937238314:342158225:云宝困了
TIME19:27ONLINE319
TIME19:28ONLINE320
1588937289537:342158225:问题发言
TIME19:28ONLINE320
1588937315796:342158225:(是我太黄了)
TIME19:29ONLINE320
1588937350365:342158225:社里有群了吗
TIME19:29ONLINE320
TIME19:30ONLINE320
1588937412476:342158225:（￣▽￣）哈哈哈
TIME19:30ONLINE320
TIME19:31ONLINE320
TIME19:31ONLINE320
TIME19:32ONLINE320
TIME19:32ONLINE320
TIME19:33ONLINE321
TIME19:33ONLINE321
1588937618572:342158225:哈哈哈
1588937638471:29010918:什？！有社群？
TIME19:34ONLINE321
TIME19:34ONLINE321
TIME19:35ONLINE321
1588937711106:29010918:草
1588937715005:29010918:有阴影
1588937721501:29010918:老自闭小孩了
TIME19:35ONLINE321
1588937754333:29010918:谢谢云宝的辣条儿
TIME19:36ONLINE321
TIME19:36ONLINE321
1588937802282:29010918:旧事不要再提
1588937808430:29010918:再提就难受了
1588937820579:29010918:做好现在的，以后的就好了
TIME19:37ONLINE321
1588937826240:29010918:不要再说之前的了
TIME19:37ONLINE321
1588937870232:29010918:好啦好啦
1588937875679:29010918:现在退了就不要再说啦
TIME19:38ONLINE322
1588937883636:29010918:妈妈听了也难受
1588937889981:29010918:(´；ω；`)
TIME19:38ONLINE322
1588937929860:578638300:(^・ω・^ )
TIME19:39ONLINE322
1588937950008:29010918:啧，你还说
1588937968492:29010918:好好的整这么低沉干嘛
TIME19:39ONLINE322
TIME19:40ONLINE325
1588938008458:342158225:只要不和vup社团一样就好(捂脸)
TIME19:40ONLINE325
1588938050191:29010918:别说了，那天晚上看到你们的动态我跟寒宝冲了一晚上
1588938056007:29010918:(´；ω；`)
TIME19:41ONLINE325
1588938071399:342158225:揉揉云宝
TIME19:41ONLINE325
1588938103120:29010918:害，鸦宝去哪我去哪
1588938109451:29010918:(｀・ω・´)
1588938118068:29010918:我永远爱鸦宝
TIME19:42ONLINE325
TIME19:42ONLINE325
TIME19:43ONLINE329
1588938197653:29010918:好啦，揉揉鸦宝和云宝
TIME19:43ONLINE329
TIME19:44ONLINE329
1588938245369:342158225:嗐，这么一说我有点舍不得wtt了(捂脸)
TIME19:44ONLINE329
1588938286816:342158225:不了，运营有点接受不了(捂脸)
TIME19:45ONLINE328
1588938309206:21911535:个人势也挺好的
TIME19:45ONLINE328
TIME19:46ONLINE327
TIME19:46ONLINE327
1588938394360:29010918:怎么说呢
1588938407228:29010918:就是因为鸦宝太靠谱了
TIME19:47ONLINE326
TIME19:47ONLINE326
TIME19:48ONLINE328
TIME19:48ONLINE328
TIME19:49ONLINE328
TIME19:49ONLINE328
1588938576499:21911535:谁约的谁组织啊，该说的没错就说吧
TIME19:50ONLINE327
TIME19:50ONLINE327
TIME19:51ONLINE327
1588938689246:21911535:不想做了也不是不能理解，起码跟大家解释一下……
TIME19:51ONLINE327
TIME19:52ONLINE328
1588938737091:29010918:那确实很过分
TIME19:52ONLINE328
TIME19:53ONLINE328
TIME19:53ONLINE328
1588938837542:29010918:揉揉云宝
TIME19:54ONLINE331
TIME19:54ONLINE331
1588938902006:29010918:不丑
TIME19:55ONLINE331
TIME19:55ONLINE331
1588938940748:21911535:多人运动的皮哈哈哈
1588938961607:29010918:家里挖矿的？
TIME19:56ONLINE331
1588938965513:29010918:一千多
TIME19:56ONLINE331
1588939008456:29010918:一千多块钱我能买多少格裙了
1588939014018:342158225:探头，躺一会去拿手机
1588939018174:29010918:好家伙，闲鱼上都没那么贵
TIME19:57ONLINE334
TIME19:57ONLINE334
1588939064579:342158225:140出道的(捂脸)，新的皮也是白嫖
1588939074792:29010918:那劝退了
TIME19:58ONLINE336
1588939091809:29010918:马上打消自己当vup的念头
TIME19:58ONLINE336
1588939142353:29010918:算了，独自哭泣
TIME19:59ONLINE337
TIME19:59ONLINE337
1588939185499:342158225:我想卖号了，1000估计没人买
TIME20:0ONLINE335
TIME20:0ONLINE335
1588939239436:342158225:一个游戏账号，在上面花了两年(捂脸)
TIME20:1ONLINE337
1588939280257:71335060:我还以为进错直播间了
1588939284331:342158225:恋与，我花了150元
TIME20:1ONLINE337
1588939300079:342158225:充了150块钱
1588939316323:29010918:草
1588939318100:29010918:哈哈哈哈哈哈哈
TIME20:2ONLINE337
1588939346919:342158225:那个号卡挺好的，可以卖到1000
TIME20:2ONLINE337
1588939359302:21911535:渡鸦有在用声卡嘛
TIME20:3ONLINE339
1588939390981:342158225:Ssr20个以上，4个sp，一个快满华了
1588939390981:29010918:最好听的声音
TIME20:3ONLINE339
1588939420775:29010918:你这是在质疑我的眼光
1588939423596:29010918:hetui
TIME20:4ONLINE339
1588939457857:29010918:把云宝的声音放大声一丢丢
1588939464534:29010918:听不清云宝说话了
TIME20:4ONLINE339
1588939476201:29010918:ok了、
1588939500807:29010918:草
TIME20:5ONLINE342
1588939511958:29010918:清楚担当！！！
1588939517999:29010918:云宝——不要啊——
1588939526539:342158225:U1s1,这个皮我可以
1588939528204:21911535:骨传导和电信号声音不一样的，就是我们听的和他自己听的不一样
TIME20:5ONLINE342
1588939538235:29010918:啊？
1588939548614:29010918:不是啊，你怎么乱解读我的话呢
1588939561716:29010918:我是说云宝不要说脏话啊
TIME20:6ONLINE340
1588939582690:29010918:好家伙，你不要乱解读！
TIME20:6ONLINE340
1588939607979:29010918:你康康我上面那句话！
1588939614553:29010918:能不能联系上下文
1588939616248:29010918:好家伙
TIME20:7ONLINE340
1588939627620:21911535:麦克过来的声音是电信号的震动声音，人自己听的是骨传导的声音
TIME20:7ONLINE340
TIME20:8ONLINE339
1588939690554:21911535:爷？
1588939693563:21911535:哈哈哈哈
TIME20:8ONLINE339
1588939717250:29010918:耶？
TIME20:9ONLINE338
1588939757501:29010918:我好了我好了我好了我好了
1588939771357:29010918:我的ma鸦
1588939771357:21911535:串味了
TIME20:9ONLINE338
TIME20:10ONLINE341
TIME20:10ONLINE341
1588939845998:29010918:妈妈来了，等我一下，马上到
TIME20:11ONLINE344
TIME20:11ONLINE344
TIME20:12ONLINE347
1588939934585:29010918:草
1588939937470:29010918:恐龙
1588939950959:29010918:每日必整
TIME20:12ONLINE347
1588939976433:29010918:跟鸦宝合唱夏日冰
TIME20:13ONLINE348
TIME20:13ONLINE348
TIME20:14ONLINE349
1588940055964:29010918:是是是
TIME20:14ONLINE349
1588940080180:29010918:这还难？？？
TIME20:15ONLINE349
1588940117267:29010918:草
1588940129450:29010918:沈以诚的啊
TIME20:15ONLINE349
1588940154974:29010918:那没事了，云宝就生日作就唱惊雷吧
TIME20:16ONLINE352
1588940169852:29010918:想唱哪首就哪首
1588940182191:29010918:你那天不是自己说的吗
TIME20:16ONLINE352
1588940203280:29010918:之前听到的
1588940211190:29010918:要录生日作
TIME20:17ONLINE349
TIME20:17ONLINE349
1588940258690:29010918:千禧能合唱嘛
1588940263921:29010918:能的话就千禧吧
TIME20:18ONLINE348
TIME20:18ONLINE348
1588940316652:29010918:别唱了
1588940324486:29010918:你就跟云宝合唱生日快乐吧
1588940338314:29010918:别唱了别唱了
TIME20:19ONLINE346
TIME20:19ONLINE346
TIME20:20ONLINE343
1588940434240:29010918:我的名字？
TIME20:20ONLINE343
1588940446890:29010918:圆了妈妈的梦把
TIME20:21ONLINE344
TIME20:21ONLINE344
1588940526821:29010918:那妈妈提前爱你
TIME20:22ONLINE343
TIME20:22ONLINE343
TIME20:23ONLINE344
TIME20:23ONLINE344
TIME20:24ONLINE343
TIME20:24ONLINE343
TIME20:25ONLINE342
1588940708616:29010918:妈妈提前爱你们
1588940717736:29010918:没事，又不着急
1588940721545:29010918:能出就行
TIME20:25ONLINE342
1588940748567:29010918:那没事了
1588940767057:113956408:晚上好哇(´▽｀)ノ♪
TIME20:26ONLINE340
TIME20:26ONLINE340
TIME20:27ONLINE341
1588940828061:29010918:不过生日了，草
TIME20:27ONLINE341
TIME20:28ONLINE338
TIME20:28ONLINE338
TIME20:29ONLINE336
TIME20:29ONLINE336
1588940978556:29010918:草，我就去切了个后台
1588940982200:29010918:草
1588940989366:29010918:宝贝拜鸦
TIME20:30ONLINE334
1588941015940:29010918:把云宝恰了
1588941020795:21911535:蟹蟹主播，孩子裂的很彻底
TIME20:30ONLINE334
1588941039120:29010918:草
TIME20:31ONLINE332
1588941075287:29010918:明天见嗷
TIME20:31ONLINE332
1588941105258:29010918:草
TIME20:32ONLINE332
TIME20:32ONLINE332
TIME20:33ONLINE332
TIME20:33ONLINE332
TIME20:34ONLINE332
TIME20:34ONLINE332
TIME20:35ONLINE332
TIME20:35ONLINE332
TIME20:36ONLINE332
TIME20:36ONLINE332
TIME20:37ONLINE332
TIME20:37ONLINE332
TIME20:38ONLINE332
TIME20:38ONLINE332
TIME20:39ONLINE332
TIME20:39ONLINE332
TIME20:40ONLINE332
TIME20:40ONLINE332
TIME20:41ONLINE332
TIME20:41ONLINE332
TIME20:42ONLINE346
TIME20:42ONLINE346
SPEAKERNUM15;8605225:星河欲转z:3,12164435:白黎虓_Channel:2,13736369:威尔大先生:2,21911535:壹夜youzoula:16,29010918:轩轩藏在雾里:114,51760697:杉江二茶-Channel:2,71335060:我是鱼来摸我:1,113956408:蒲夏绫九:1,157330863:神奈希_Official:1,276610105:莫宇声含Channel:3,342158225:友利和奈-channel:23,383562840:白夜逍:1,425623653:燃_rot:2,506755393:只会玩游戏的高中生:5,578638300:珠手ちゆ_:1
V2
