TIME0:0ONLINE4752
1618675220720:280380710:不够看
TIME0:0ONLINE4761
TIME0:1ONLINE4761
1618675297073:65340321:跳啊！跳啊！
TIME0:1ONLINE4735
1618675301169:65340321:2333
TIME0:2ONLINE4735
TIME0:2ONLINE4725
TIME0:3ONLINE4725
1618675413957:65340321:对面掏出了加特林
TIME0:3ONLINE4735
TIME0:4ONLINE4735
1618675448963:32889766:(●￣(ｴ)￣●)
1618675473991:347502641:俺又来惹(｀・ω・´)
TIME0:4ONLINE4735
TIME0:5ONLINE4735
1618675509833:65340321:我好像看过一个也是这种木人的恐怖游戏
TIME0:5ONLINE4735
TIME0:5ONLINE4728
TIME0:6ONLINE4728
1618675578421:347502641:怎么突然就玩起恐怖游戏了(｀・ω・´)
TIME0:6ONLINE4725
1618675605097:65340321:换真人来大概左边已经烧到大臂了
TIME0:7ONLINE4725
1618675634959:347502641:永恒の蜡烛
TIME0:7ONLINE4725
TIME0:7ONLINE4730
TIME0:8ONLINE4730
1618675711565:65340321:想起了那个表情包哈哈哈
TIME0:8ONLINE4725
1618675730655:65340321:双手举着荧光棒然后疯狂点头
1618675733455:347502641:没网络，我还是明天来玩好了(｀・ω・´)
TIME0:9ONLINE4725
1618675755127:347502641:今天就鸽掉了(｀・ω・´)
TIME0:9ONLINE4721
TIME0:10ONLINE4721
TIME0:10ONLINE4721
TIME0:11ONLINE4721
TIME0:11ONLINE4709
TIME0:12ONLINE4709
TIME0:12ONLINE4709
TIME0:12ONLINE4714
TIME0:13ONLINE4714
1618676000042:2373019:.
TIME0:13ONLINE4699
TIME0:14ONLINE4699
TIME0:14ONLINE4693
TIME0:15ONLINE4693
TIME0:15ONLINE4688
TIME0:16ONLINE4688
TIME0:16ONLINE4701
TIME0:17ONLINE4701
TIME0:17ONLINE4694
TIME0:18ONLINE4694
TIME0:18ONLINE4693
TIME0:19ONLINE4693
TIME0:19ONLINE4685
TIME0:20ONLINE4685
TIME0:20ONLINE4675
TIME0:21ONLINE4675
TIME0:21ONLINE4682
TIME0:22ONLINE4682
1618676542490:29618723:越来越熟练了
TIME0:22ONLINE4682
TIME0:23ONLINE4682
TIME0:23ONLINE4691
TIME0:24ONLINE4691
1618676663205:29618723:刚肝完游戏
TIME0:24ONLINE4703
1618676702295:29618723:花呗还要还，呜呜呜
TIME0:25ONLINE4703
TIME0:25ONLINE4708
1618676761142:29618723:直播做的挺好的了
TIME0:26ONLINE4708
TIME0:26ONLINE4704
1618676816960:29618723:还是名气太小了，努力吧
TIME0:27ONLINE4704
TIME0:27ONLINE4710
TIME0:28ONLINE4710
TIME0:28ONLINE4710
TIME0:28ONLINE4699
TIME0:29ONLINE4699
TIME0:29ONLINE4708
TIME0:30ONLINE4708
1618677032699:29618723:晚安
TIME0:30ONLINE4698
TIME0:31ONLINE4698
TIME0:31ONLINE4698
1618677113285:548180337:主播这么晚了还播注意身体啊
TIME0:32ONLINE4698
TIME0:32ONLINE4706
TIME0:33ONLINE4706
TIME0:33ONLINE4713
TIME0:34ONLINE4713
1618677272138:388350488:以撒？
TIME0:34ONLINE4706
1618677277909:388350488:卧槽！
1618677285804:388350488:不容易不容易
1618677297334:388350488:我的青春回来了
TIME0:35ONLINE4706
1618677316411:388350488:我哭了
1618677328977:388350488:好怀念啊
TIME0:35ONLINE4700
TIME0:36ONLINE4700
TIME0:36ONLINE4702
TIME0:37ONLINE4702
TIME0:37ONLINE4713
TIME0:38ONLINE4713
TIME0:38ONLINE4726
TIME0:39ONLINE4726
TIME0:39ONLINE4721
TIME0:40ONLINE4721
TIME0:40ONLINE4710
TIME0:41ONLINE4710
TIME0:41ONLINE4702
TIME0:42ONLINE4702
TIME0:42ONLINE4689
1618677771330:3317472:…
TIME0:43ONLINE4689
1618677809405:3317472:3个吃瓜上榜一血赚
TIME0:43ONLINE4701
1618677847719:3317472:碰到大佬了
TIME0:44ONLINE4701
1618677852081:3317472:告辞
TIME0:44ONLINE4719
TIME0:45ONLINE4719
TIME0:45ONLINE4723
TIME0:46ONLINE4723
TIME0:46ONLINE4724
TIME0:47ONLINE4724
1618678033727:386250556:？
1618678040166:386250556:我的恐怖游戏呢 狐狸
1618678052923:386250556:扯呢
1618678059940:386250556:我又不是没玩过
TIME0:47ONLINE4724
1618678067434:386250556:怎么可能这么快
1618678075393:386250556:哪还有可能
1618678083240:386250556:我正好只玩了第一张
1618678090824:386250556:之后来看你第二章
TIME0:48ONLINE4724
1618678096907:386250556:明天啥时候播
1618678110930:386250556:主要干菜在玩游戏
TIME0:48ONLINE4699
1618678126637:386250556:玩dota呢
1618678134081:386250556:输了一晚上难受啊
TIME0:49ONLINE4699
TIME0:49ONLINE4692
TIME0:50ONLINE4692
TIME0:50ONLINE4686
TIME0:51ONLINE4686
TIME0:51ONLINE4666
TIME0:52ONLINE4666
TIME0:52ONLINE4667
TIME0:53ONLINE4667
TIME0:53ONLINE4662
TIME0:54ONLINE4662
TIME0:54ONLINE4660
TIME0:55ONLINE4660
TIME0:55ONLINE4639
TIME0:56ONLINE4639
TIME0:56ONLINE4632
TIME0:57ONLINE4632
TIME0:57ONLINE4614
TIME0:58ONLINE4614
TIME0:58ONLINE4614
TIME0:59ONLINE4614
TIME0:59ONLINE4599
1618678798230:298660954:罚符3000
TIME1:0ONLINE4599
TIME1:0ONLINE4584
1618678864613:498262714:初见 单推 可爱 结婚
TIME1:1ONLINE4584
TIME1:1ONLINE4572
1618678906239:498262714:今天森林打折
TIME1:2ONLINE4572
1618678929898:498262714:确实
1618678951080:498262714:什么歌呀
TIME1:2ONLINE4558
1618678974688:184883931:很明显，要打一个西风(=・ω・=)
TIME1:3ONLINE4558
1618679017250:498262714:看不懂麻将不会打
TIME1:3ONLINE4539
TIME1:4ONLINE4539
1618679075524:2006340503:恭喜10万粉丝
TIME1:4ONLINE4531
1618679091731:2006340503:恭喜恭喜
1618679100342:2006340503:az
TIME1:5ONLINE4531
TIME1:5ONLINE4550
1618679142463:2006340503:没啥事我去看小舞了～(￣▽￣～)
TIME1:6ONLINE4550
TIME1:6ONLINE4545
TIME1:7ONLINE4545
TIME1:7ONLINE4548
TIME1:8ONLINE4548
TIME1:8ONLINE4573
TIME1:9ONLINE4573
TIME1:9ONLINE4578
TIME1:10ONLINE4578
TIME1:10ONLINE4583
TIME1:11ONLINE4583
TIME1:11ONLINE4588
TIME1:12ONLINE4588
TIME1:12ONLINE4567
TIME1:13ONLINE4567
TIME1:13ONLINE4553
TIME1:14ONLINE4553
TIME1:14ONLINE4546
1618679711349:121899209:草，这版本的torch好带劲啊(
TIME1:15ONLINE4546
TIME1:15ONLINE4557
TIME1:16ONLINE4557
TIME1:16ONLINE4560
TIME1:17ONLINE4560
TIME1:17ONLINE4563
TIME1:18ONLINE4563
TIME1:18ONLINE4566
TIME1:19ONLINE4566
TIME1:19ONLINE4555
TIME1:20ONLINE4555
TIME1:20ONLINE4559
TIME1:21ONLINE4559
TIME1:21ONLINE4566
TIME1:22ONLINE4566
TIME1:22ONLINE4582
TIME1:22ONLINE4582
TIME1:23ONLINE4605
TIME1:23ONLINE4605
TIME1:24ONLINE4607
TIME1:24ONLINE4607
TIME1:25ONLINE4595
TIME1:25ONLINE4595
TIME1:26ONLINE4581
TIME1:26ONLINE4581
TIME1:27ONLINE4580
TIME1:27ONLINE4580
1618680504259:288685142:怎么你还掉了一个舰长阿？
TIME1:28ONLINE4601
TIME1:28ONLINE4601
1618680537890:288685142:上次看的是13
TIME1:29ONLINE4591
TIME1:29ONLINE4591
TIME1:30ONLINE4591
TIME1:30ONLINE4568
TIME1:31ONLINE4568
TIME1:31ONLINE4578
TIME1:31ONLINE4578
TIME1:32ONLINE4580
TIME1:32ONLINE4580
TIME1:33ONLINE4583
TIME1:33ONLINE4583
TIME1:34ONLINE4583
TIME1:34ONLINE4568
TIME1:35ONLINE4568
TIME1:35ONLINE4590
TIME1:35ONLINE4590
TIME1:36ONLINE4608
TIME1:36ONLINE4608
TIME1:37ONLINE4614
TIME1:37ONLINE4614
TIME1:38ONLINE4379
TIME1:38ONLINE4379
