TIME0:0ONLINE2511
TIME0:0ONLINE2510
TIME0:1ONLINE2510
TIME0:1ONLINE2508
TIME0:2ONLINE2508
TIME0:2ONLINE2505
TIME0:3ONLINE2505
TIME0:3ONLINE2512
TIME0:4ONLINE2512
TIME0:4ONLINE2512
TIME0:5ONLINE2512
TIME0:5ONLINE2512
TIME0:6ONLINE2512
TIME0:6ONLINE2510
TIME0:6ONLINE2510
TIME0:7ONLINE2509
TIME0:8ONLINE2509
TIME0:8ONLINE2511
TIME0:8ONLINE2511
TIME0:9ONLINE2508
TIME0:9ONLINE2508
TIME0:10ONLINE2504
TIME0:10ONLINE2504
1610554270943:6700920:喵~
TIME0:11ONLINE2501
TIME0:11ONLINE2501
TIME0:12ONLINE2497
TIME0:12ONLINE2497
TIME0:13ONLINE2495
TIME0:13ONLINE2495
TIME0:14ONLINE2493
TIME0:15ONLINE2493
TIME0:15ONLINE2492
TIME0:16ONLINE2492
TIME0:16ONLINE2491
TIME0:17ONLINE2491
TIME0:17ONLINE2490
TIME0:18ONLINE2490
TIME0:18ONLINE2490
TIME0:19ONLINE2490
TIME0:19ONLINE2493
TIME0:20ONLINE2493
TIME0:20ONLINE2494
TIME0:21ONLINE2494
TIME0:21ONLINE2493
TIME0:22ONLINE2493
TIME0:22ONLINE2493
TIME0:23ONLINE2493
TIME0:23ONLINE2496
TIME0:24ONLINE2496
TIME0:24ONLINE2501
TIME0:25ONLINE2501
TIME0:25ONLINE2504
TIME0:26ONLINE2504
TIME0:26ONLINE2506
1610555194096:15443734:还在打？
TIME0:27ONLINE2506
1610555244098:15443734:over
TIME0:27ONLINE2512
TIME0:28ONLINE2512
TIME0:28ONLINE2515
TIME0:29ONLINE2515
TIME0:29ONLINE2512
1610555382478:98963661:1
TIME0:30ONLINE2512
TIME0:30ONLINE2513
TIME0:31ONLINE2513
TIME0:31ONLINE2513
TIME0:32ONLINE2513
1610555534528:24288594:(=・ω・=)
TIME0:32ONLINE2516
TIME0:33ONLINE2516
TIME0:33ONLINE2519
TIME0:34ONLINE2519
TIME0:34ONLINE2523
TIME0:35ONLINE2523
TIME0:35ONLINE2530
TIME0:35ONLINE2530
TIME0:36ONLINE2536
TIME0:36ONLINE2536
TIME0:37ONLINE2536
TIME0:37ONLINE2547
TIME0:38ONLINE2547
TIME0:38ONLINE2551
TIME0:39ONLINE2551
TIME0:39ONLINE2550
TIME0:40ONLINE2550
TIME0:40ONLINE2550
TIME0:41ONLINE2550
TIME0:41ONLINE2549
TIME0:42ONLINE2549
TIME0:42ONLINE2549
TIME0:43ONLINE2549
TIME0:43ONLINE2552
TIME0:44ONLINE2552
TIME0:44ONLINE2555
TIME0:45ONLINE2555
TIME0:45ONLINE2555
TIME0:46ONLINE2555
TIME0:46ONLINE2562
TIME0:47ONLINE2562
TIME0:47ONLINE2561
TIME0:48ONLINE2561
TIME0:48ONLINE2559
TIME0:48ONLINE2559
TIME0:49ONLINE2559
TIME0:49ONLINE2561
TIME0:50ONLINE2561
TIME0:50ONLINE2562
TIME0:51ONLINE2562
TIME0:51ONLINE2564
TIME0:51ONLINE2564
TIME0:52ONLINE2566
TIME0:52ONLINE2564
TIME0:52ONLINE2566
TIME0:53ONLINE2567
TIME0:53ONLINE2564
TIME0:53ONLINE2566
TIME0:53ONLINE2567
TIME0:54ONLINE2575
TIME0:54ONLINE2575
TIME0:55ONLINE2575
TIME0:55ONLINE2575
TIME0:56ONLINE2575
TIME0:56ONLINE2575
TIME0:57ONLINE2571
TIME0:57ONLINE2571
TIME0:58ONLINE2569
TIME0:58ONLINE2569
TIME0:59ONLINE2575
1610557192542:55578580:竟然是因为看露露剪辑才D了）
TIME0:59ONLINE2575
1610557200187:55578580:真是奇怪的缘分ww
1610557217416:15443734:月月你啥时候能上钻石
TIME1:0ONLINE2568
TIME1:0ONLINE2568
1610557266116:15443734:这个赛季好像没多久了
1610557282379:87656186:早安dd人
TIME1:1ONLINE2564
1610557292987:15443734:晚安，dd人
TIME1:1ONLINE2564
1610557334947:15443734:没事，我比你更菜
TIME1:2ONLINE2561
TIME1:2ONLINE2561
TIME1:3ONLINE2559
TIME1:3ONLINE2559
TIME1:4ONLINE2558
TIME1:4ONLINE2558
TIME1:5ONLINE2558
TIME1:5ONLINE2558
TIME1:6ONLINE2561
TIME1:6ONLINE2561
1610557623681:15443734:单排上分还是难
TIME1:7ONLINE2560
TIME1:7ONLINE2560
TIME1:8ONLINE2567
TIME1:8ONLINE2567
TIME1:9ONLINE2573
1610557778726:55578580:那就挂着直播睡了）声音还不错的样子ww
TIME1:9ONLINE2573
1610557798694:15443734:小窗口播放再进来算重新进房间
1610557811430:15443734:主要是比较安静
1610557824274:15443734:可能有声卡
TIME1:10ONLINE2575
1610557831223:55578580:自己听和别人听是两种感觉w
1610557836451:15443734:可能是有声卡
TIME1:10ONLINE2575
1610557880665:15443734:还行吧，一般人水平
1610557880667:55578580:而且直播间比较安静（没有bgm）压低一点感觉还是老亚萨西了w
TIME1:11ONLINE2569
1610557907987:55578580:播音桑还是得专门去学的呀ww
TIME1:11ONLINE2569
1610557920982:15443734:影响听觉
1610557932633:55578580:这就开始向月月奔去ww
1610557934664:15443734:bgm不适合听脚步
TIME1:12ONLINE2566
1610557950745:55578580:开bgm打csgo（草）
TIME1:12ONLINE2566
1610557979866:15443734:这不是很正常吗
1610557982371:55578580:太真实了 粉丝群也没人发话。。
TIME1:13ONLINE2567
TIME1:13ONLINE2567
TIME1:14ONLINE2564
TIME1:14ONLINE2564
1610558104023:15443734:我是xxxxx，我重伤倒地了
TIME1:15ONLINE2567
1610558140727:15443734:nice
TIME1:15ONLINE2567
1610558167601:55578580:估计还是要整活吸一波人）
TIME1:16ONLINE2563
1610558216160:15443734:问题是自己确实有区别没有特色之前就很尴尬
TIME1:16ONLINE2563
TIME1:17ONLINE2572
TIME1:17ONLINE2572
TIME1:18ONLINE2584
1610558321754:55578580:男V像那帮彩虹的都还得是有人引一波流才有基础（）
1610558336424:27795592:六个小时了草！
TIME1:18ONLINE2584
TIME1:19ONLINE2594
1610558371739:15443734:握草
1610558374112:27795592:草 这个过分了 直接举报吧
1610558381111:15443734:有点假
1610558387272:15443734:看一眼，
TIME1:19ONLINE2594
1610558411829:27795592:好家伙全都是头
TIME1:20ONLINE2597
1610558435074:55578580:压枪这么稳咋不上天呢。。
1610558440368:15443734:瞬间倒两个是真的牛壁
1610558451513:15443734:不带演的
TIME1:20ONLINE2597
1610558464307:55578580:太假了
1610558468623:27795592:稳到这个程度不难 毕竟不远 但是全中真难
TIME1:21ONLINE2600
1610558505687:55578580:激光枪ww
TIME1:21ONLINE2600
1610558536775:27795592:说起来我真是最喜欢哈沃克了（）
TIME1:22ONLINE2603
TIME1:22ONLINE2603
TIME1:23ONLINE2606
TIME1:23ONLINE2606
1610558649327:15443734:+9不亏
TIME1:24ONLINE2608
1610558691003:15443734:+19
TIME1:24ONLINE2608
1610558712076:27795592:讲道理没听到声音时候还是不要扫比较好（
1610558728215:27795592:特效范围太大了可能会引来人（
TIME1:25ONLINE2605
TIME1:25ONLINE2605
1610558759654:15443734:做物品特效比狗子q大多了
1610558768706:27795592:克雷贝尔一枪草
TIME1:26ONLINE2607
1610558802013:27795592:草 这是刚刚那个挂
1610558804781:27795592:是同一个人
TIME1:26ONLINE2607
1610558841717:55578580:被同一个挂杀两次ww
1610558846823:255569139:傻了
TIME1:27ONLINE2609
1610558852494:15443734:饿了，出门吃点东西准备睡觉了
1610558873087:55578580:是留学党？tql
TIME1:27ONLINE2609
1610558903262:15443734:24小时营业店还是有几家，我这周围
TIME1:28ONLINE2611
1610558917994:15443734:只不过没啥可以选的
1610558922467:55578580:全家什么的么ww
TIME1:28ONLINE2611
1610558940189:55578580:不行 挂着直播跑路了）
1610558943890:55578580:？你不对劲？
1610558953828:15443734:上次方便面一箱我吃了3个月，吐了
TIME1:29ONLINE2610
1610558980634:55578580:建议备点青菜
TIME1:29ONLINE2610
1610559005151:55578580:这个季节 青菜打过霜了很容易烂 很香
1610559018319:15443734:住的地方还没有开火条件，主要是太麻烦了，懒
1610559022599:55578580:晚上不行就整点这个也不错（）
1610559029411:55578580:太麻烦哈哈哈 那确实
TIME1:30ONLINE2613
1610559040187:15443734:居然有妹子
1610559044169:15443734:绝了
1610559047759:55578580:怎么还有萌妹子的声音ww
1610559054907:55578580:撞到其他主播了？
TIME1:31ONLINE2613
1610559071842:15443734:哦，那没事了
1610559079109:55578580:哦，那没事儿了
TIME1:31ONLINE2616
TIME1:32ONLINE2616
1610559142767:55578580:刚枪怪么草
TIME1:32ONLINE2621
TIME1:33ONLINE2621
1610559207771:55578580:建议组排）唯一的真理ww
TIME1:33ONLINE2622
TIME1:34ONLINE2622
TIME1:34ONLINE2624
1610559283053:15443734:绝了
1610559294123:15443734:最后一秒
TIME1:35ONLINE2624
TIME1:35ONLINE2628
TIME1:36ONLINE2628
TIME1:36ONLINE2626
TIME1:37ONLINE2626
TIME1:37ONLINE2627
TIME1:37ONLINE2627
1610559491701:27795592:草 去刷碗回来就看到你们在说吃的
TIME1:38ONLINE2627
TIME1:38ONLINE2629
1610559536435:27795592:因为放假了于是回到了自己的生物钟（
TIME1:39ONLINE2629
1610559551435:15443734:放假了，真好
TIME1:39ONLINE2630
1610559567979:15443734:你的愿望有点难
TIME1:39ONLINE2630
1610559601579:27795592:订了很多鸡腿今天刚到 明天开始吃（
1610559601583:55578580:草
TIME1:40ONLINE2642
1610559621905:15443734:我要是有每月30个舰长我就直播去了，虽然比不上我工资
1610559642772:55578580:没有刚看到你自己的特色凭啥来上舰啊（）
TIME1:40ONLINE2642
1610559666965:27795592:月子的特色就是特色（不是
1610559677900:15443734:在线乞丐还行，2333
TIME1:41ONLINE2652
1610559697908:27795592:看月子的枪法意识我感觉我多打也能白金了(
1610559717848:55578580:特色？那对黄油有了解多少？这个也可以是特色啊（）
TIME1:42ONLINE2652
1610559745434:15443734:草
TIME1:42ONLINE2643
1610559756425:27795592:想打apex 但是又想稳住最近彩六的手感
1610559759232:15443734:说到这个我可有劲了
1610559773928:15443734:（￣▽￣）
1610559779735:55578580:阿这 可以试试脏翅膀 这种就是看故事去的ww
TIME1:43ONLINE2643
TIME1:43ONLINE2636
1610559820034:15443734:这个，市面上的那啥黄油我到接触过一点
1610559820035:55578580:像柚子社就是吃糖去的 所谓看着看着就回归废萌了ww
TIME1:43ONLINE2636
1610559845521:55578580:脏翅膀还能冲那就有问题了（bushi）
1610559856536:15443734:除了bl和变态系，ntr
1610559858425:55578580:这种就是看剧情的举个例子ww
1610559858425:27795592:草 脏翅膀是哪个（
TIME1:44ONLINE2638
1610559869198:55578580:秽翼的尤斯蒂娅
1610559874854:15443734:我自认为正常人确实喜欢不起来
TIME1:45ONLINE2638
1610559909802:55578580:这倒也是）那拿什么作为自己的特色好呢。。。
TIME1:45ONLINE2632
1610559931386:55578580:好像各种类型奇奇怪怪的V我都见过了。。
1610559954592:15443734:月月特点：吃饭吃得多
TIME1:46ONLINE2632
1610559972783:15443734:马枪有一手
1610559982488:55578580:虚拟吃播 我tm直呼内行
TIME1:46ONLINE2628
TIME1:47ONLINE2628
TIME1:47ONLINE2625
TIME1:48ONLINE2625
TIME1:48ONLINE2632
TIME1:49ONLINE2632
1610560148610:27795592:月子打的是港服嘛（
1610560156437:15443734:日服
1610560168592:27795592:说起来月子是哪里的（
TIME1:49ONLINE2641
1610560182991:15443734:伺服器，emmm
TIME1:50ONLINE2641
1610560227829:27795592:普通话确实可以了（
TIME1:50ONLINE2640
TIME1:51ONLINE2640
1610560268268:27795592:等我彩六通行证肝满就回来打apex 草（
1610560269359:15443734:可以正常交流沟通了，虽然达不到乙等
1610560287108:15443734:没事，我也有时候读音不正确
TIME1:51ONLINE2642
TIME1:52ONLINE2642
1610560338601:15443734:教师资格证有乙等以上，如果要求严格都是甲等
TIME1:52ONLINE2641
1610560364841:15443734:我准备下，勉强能上乙等
TIME1:53ONLINE2641
1610560402767:27795592:我是北京原住民 草（
TIME1:53ONLINE2633
1610560417389:15443734:绝了，我就没去过北京
1610560421184:15443734:草
1610560439517:15443734:觉得又冷，消费又贵，人多
TIME1:54ONLINE2633
1610560453704:15443734:交通不算好，
1610560466250:27795592:说起来战术游戏逆推对手思路效果会非常好（
1610560469743:15443734:月月和我想的差不多
TIME1:54ONLINE2622
1610560491276:27795592:草 确实 我也不喜欢出门 实质阿宅（
TIME1:55ONLINE2622
1610560516039:15443734:啊宅本质
TIME1:55ONLINE2613
TIME1:56ONLINE2613
1610560564769:27795592:港服的好处就是跟队友交流很方便（
1610560573081:27795592:月子日语熟练嘛（
1610560582996:15443734:方便，指对线队友方便
TIME1:56ONLINE2609
1610560611276:27795592:neeeee搬了那么多稿居然是不会日文的
TIME1:57ONLINE2609
1610560637722:15443734:月月只是搬运工，不生产熟肉
TIME1:57ONLINE2606
TIME1:58ONLINE2606
TIME1:58ONLINE2600
TIME1:59ONLINE2600
1610560762211:27795592:刚刚试图过来补你的家伙被放倒了（）
TIME1:59ONLINE2596
TIME2:0ONLINE2596
