1620102463486:162672295:(｀・ω・´)
TIME14:28ONLINE568
TIME14:29ONLINE568
TIME14:29ONLINE568
TIME14:30ONLINE568
TIME14:31ONLINE568
TIME14:31ONLINE833
1620109943472:6759:看 看完
TIME14:32ONLINE1097
TIME14:33ONLINE1097
TIME14:34ONLINE1097
TIME14:34ONLINE1097
1620110083195:7578894:又是补充钢之魂的一天
TIME14:35ONLINE1097
TIME14:35ONLINE1361
TIME14:36ONLINE1361
TIME14:36ONLINE1626
TIME14:37ONLINE1626
TIME14:37ONLINE1889
TIME14:38ONLINE1889
TIME14:38ONLINE2153
TIME14:39ONLINE2153
TIME14:39ONLINE2426
TIME14:40ONLINE2426
TIME14:40ONLINE1889
TIME14:40ONLINE2699
TIME14:41ONLINE2153
TIME14:41ONLINE2699
1620110491090:6759:发生了不得了的事
TIME14:41ONLINE2969
TIME14:42ONLINE2969
1620110528714:7578894:本垒打
TIME14:42ONLINE2983
TIME14:43ONLINE2983
TIME14:43ONLINE2993
TIME14:44ONLINE3002
TIME14:45ONLINE3002
TIME14:45ONLINE3010
TIME14:46ONLINE3010
1620110778908:6759:地上也有一部分扎夫特的区域 以前开战打下来的
TIME14:46ONLINE3013
TIME14:47ONLINE3013
TIME14:47ONLINE3017
TIME14:48ONLINE3017
TIME14:48ONLINE3021
1620110932525:6195383:毕竟新人类
TIME14:49ONLINE3021
TIME14:49ONLINE3025
TIME14:50ONLINE3025
1620111016667:6195383:爆种
TIME14:50ONLINE3034
1620111042444:6759:还是一直呆房间里
TIME14:51ONLINE3034
1620111089090:6759:你不是加入了吗！出门干活啊！
TIME14:51ONLINE3042
TIME14:52ONLINE3042
1620111133217:6195383:他们只是在学英语（滑稽）
TIME14:52ONLINE3050
TIME14:53ONLINE3050
TIME14:53ONLINE3056
1620111231442:6759:至少会开高达
TIME14:54ONLINE3056
1620111275938:7578894:真男人要开扎古
TIME14:54ONLINE3064
TIME14:55ONLINE3064
1620111330855:6759:成长过快
TIME14:55ONLINE3072
TIME14:56ONLINE3072
TIME14:56ONLINE3082
1620111410576:4685956:她希望基拉把调整人都干掉
TIME14:57ONLINE3082
1620111430157:6759:眼镜已成最大受害者
1620111441260:4685956:之前电子羊小看了芙蕾的表
1620111448664:4685956:眼镜是真兄弟
TIME14:57ONLINE3091
1620111480281:4685956:眼镜完全就是好基友剧本：我已经完全原谅你了
TIME14:58ONLINE3091
TIME14:58ONLINE3099
TIME14:59ONLINE3099
1620111550298:4685956:他现在还没想开，后面他自说自话的想通了
TIME14:59ONLINE3107
1620111603769:153964928:好怪哦
1620111606029:4685956:他觉得是自己太弱了不如基拉哈哈哈
TIME15:0ONLINE3107
TIME15:0ONLINE3113
TIME15:1ONLINE3113
TIME15:1ONLINE3120
TIME15:2ONLINE3120
TIME15:2ONLINE3131
TIME15:3ONLINE3131
TIME15:3ONLINE3140
1620111820200:13711397:(=·ω·=)
TIME15:4ONLINE3140
TIME15:4ONLINE3147
TIME15:5ONLINE3147
TIME15:5ONLINE3155
1620111940072:4685956:卡嘉莉和基拉走得近芙蕾急了
TIME15:6ONLINE3155
TIME15:6ONLINE3161
TIME15:7ONLINE3161
1620112037356:6759:各种不服但只能当个中BOSS
TIME15:7ONLINE3160
TIME15:8ONLINE3160
TIME15:8ONLINE3161
TIME15:9ONLINE3161
1620112161842:431325026:下午好(･∀･)
TIME15:9ONLINE3162
TIME15:10ONLINE3162
TIME15:10ONLINE3169
TIME15:11ONLINE3169
TIME15:11ONLINE3161
TIME15:12ONLINE3161
1620112344599:6759:互喝咖啡
TIME15:12ONLINE3160
TIME15:13ONLINE3160
TIME15:13ONLINE3161
1620112430838:6195383:最后他死的时候还是有点伤感
1620112443037:6195383:沙漠之虎的老大
TIME15:14ONLINE3161
TIME15:14ONLINE3163
1620112489208:4685956:他们做不来，修改参数只有基拉自己能做
TIME15:15ONLINE3163
TIME15:15ONLINE3175
1620112552597:4685956:剧情里在这就讲了姐弟的设定吗
TIME15:16ONLINE3175
TIME15:16ONLINE3181
1620112625886:4685956:绿了绿了
TIME15:17ONLINE3181
1620112641262:13711397:(｀・ω・´)
TIME15:17ONLINE3186
TIME15:18ONLINE3186
1620112692459:4685956:基拉这里自大了
TIME15:18ONLINE3191
TIME15:19ONLINE3191
TIME15:19ONLINE3193
TIME15:20ONLINE3193
TIME15:20ONLINE3192
TIME15:21ONLINE3192
1620112880884:6759:自己这边除了高达连个MS都没有
TIME15:21ONLINE3191
1620112904266:6195383:有也没人能开
TIME15:22ONLINE3191
TIME15:22ONLINE3190
TIME15:23ONLINE3190
1620113020131:4685956:不能开主要是因为操作系统太菜
TIME15:23ONLINE3189
TIME15:24ONLINE3189
TIME15:24ONLINE3194
TIME15:25ONLINE3194
TIME15:25ONLINE3198
TIME15:26ONLINE3198
TIME15:26ONLINE3204
1620113215565:4685956:空霸机动性好，火力也是很猛的
1620113218666:527132191:打卡
TIME15:27ONLINE3204
1620113230862:527132191:看番？
TIME15:27ONLINE3210
1620113264192:6759:只不过他是个飞机！
1620113275006:527132191:为什么我想到了宇宙自由高达
TIME15:28ONLINE3210
TIME15:28ONLINE3210
1620113339448:527132191:黑听画画(｀・ω・´)
TIME15:29ONLINE3210
1620113376502:527132191:(〜￣△￣)〜
TIME15:29ONLINE3210
TIME15:30ONLINE3210
TIME15:30ONLINE3216
TIME15:31ONLINE3216
TIME15:31ONLINE3218
TIME15:32ONLINE3218
TIME15:32ONLINE3222
TIME15:33ONLINE3222
TIME15:33ONLINE3227
1620113621785:4685956:以卵击石
TIME15:34ONLINE3227
TIME15:34ONLINE3233
TIME15:35ONLINE3233
1620113735095:4685956:巴基露露也是个好人呢
TIME15:35ONLINE3234
TIME15:36ONLINE3234
TIME15:36ONLINE3243
TIME15:37ONLINE3243
TIME15:37ONLINE3254
TIME15:38ONLINE3254
1620113913801:6195383:没基拉就是全灭
TIME15:38ONLINE3257
TIME15:39ONLINE3257
1620113963825:4685956:现场编程
TIME15:39ONLINE3267
TIME15:40ONLINE3267
TIME15:40ONLINE3270
1620114059764:6759:但是实弹破不了防啊
TIME15:41ONLINE3270
1620114087717:3432437:能源不足就能破防
TIME15:41ONLINE3275
1620114105495:6759:这不是明显不可能的嘛
TIME15:42ONLINE3275
TIME15:42ONLINE3274
TIME15:43ONLINE3274
TIME15:43ONLINE3276
TIME15:44ONLINE3276
1620114267008:3432437:阿斯兰过得苦~
TIME15:44ONLINE3275
TIME15:45ONLINE3275
TIME15:45ONLINE3281
TIME15:46ONLINE3281
TIME15:46ONLINE3290
TIME15:47ONLINE3290
TIME15:47ONLINE3297
TIME15:48ONLINE3297
TIME15:48ONLINE3303
TIME15:49ONLINE3303
1620114578890:13711397:哈哈
TIME15:49ONLINE3305
TIME15:50ONLINE3305
TIME15:50ONLINE3308
TIME15:51ONLINE3308
1620114697800:13711397:惨
TIME15:51ONLINE3313
TIME15:52ONLINE3313
TIME15:52ONLINE3312
TIME15:53ONLINE3312
TIME15:53ONLINE3314
TIME15:54ONLINE3314
TIME15:54ONLINE3311
TIME15:55ONLINE3311
TIME15:55ONLINE3307
TIME15:56ONLINE3307
1620114980708:6759:枪是这样用的吗
1620114988153:13711397:防弹餐桌。。。
1620114990427:3432437:还是另一种翻译习惯~而不是蓝宇宙
TIME15:56ONLINE3309
TIME15:57ONLINE3309
TIME15:57ONLINE3305
TIME15:58ONLINE3305
TIME15:58ONLINE3301
TIME15:59ONLINE3301
TIME15:59ONLINE3301
TIME16:0ONLINE3301
TIME16:0ONLINE3294
TIME16:1ONLINE3294
1620115278996:13711397:⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
1620115292316:6759:为什么洗澡要摆这么个表情
TIME16:1ONLINE3289
TIME16:2ONLINE3289
TIME16:2ONLINE3269
1620115376172:315601837:←◡←
1620115393416:315601837:sleep過了嗎
TIME16:3ONLINE3269
1620115414896:315601837:666
1620115420431:13711397:(｀・ω・´)
TIME16:3ONLINE3254
TIME16:4ONLINE3254
TIME16:4ONLINE3242
TIME16:5ONLINE3242
TIME16:5ONLINE3227
1620115549500:6759:容易骨科
1620115566670:3432437:相当优秀（划去，最强）
TIME16:6ONLINE3227
TIME16:6ONLINE3220
1620115616141:13711397:(･∀･)
TIME16:7ONLINE3220
1620115637847:6195383:基拉最后就是神
TIME16:7ONLINE3216
TIME16:8ONLINE3216
TIME16:8ONLINE3206
TIME16:9ONLINE3206
TIME16:9ONLINE3197
TIME16:10ONLINE3197
TIME16:10ONLINE3193
TIME16:11ONLINE3193
TIME16:11ONLINE3182
TIME16:12ONLINE3182
TIME16:12ONLINE3170
TIME16:13ONLINE3170
TIME16:13ONLINE3159
TIME16:14ONLINE3159
TIME16:14ONLINE3152
TIME16:15ONLINE3152
TIME16:15ONLINE3145
TIME16:16ONLINE3145
TIME16:16ONLINE3142
1620116209107:6195383:没，基拉是待着中立地带的
TIME16:17ONLINE3142
1620116248473:13711397:哈哈
TIME16:17ONLINE3136
TIME16:18ONLINE3136
TIME16:18ONLINE3136
TIME16:19ONLINE3136
TIME16:19ONLINE3131
TIME16:20ONLINE3131
TIME16:20ONLINE3124
TIME16:21ONLINE3124
1620116501278:437028426:看什么椰，咩桑
TIME16:21ONLINE3117
TIME16:22ONLINE3117
1620116540436:437028426:你在追高达
1620116555146:437028426:我最近在追特摄
TIME16:22ONLINE3113
TIME16:23ONLINE3113
TIME16:23ONLINE3106
TIME16:24ONLINE3106
TIME16:24ONLINE3112
1620116688342:437028426:日本三大特摄：奥特曼、假面骑士、超级战队
TIME16:25ONLINE3112
1620116718610:6759:所以才会被抢走啊！
1620116736477:13711397:(｀・ω・´)
TIME16:25ONLINE3120
TIME16:26ONLINE3120
TIME16:26ONLINE3125
1620116808181:3432437:好像声话不同步了
1620116830684:13711397:从进就可以了
1620116830684:6759:刷新下就好了
TIME16:27ONLINE3125
1620116837593:3432437:点一下进度条就行
TIME16:27ONLINE3124
TIME16:28ONLINE3124
TIME16:28ONLINE3126
1620116945769:3432437:毕竟人家以后要开高达的
TIME16:29ONLINE3126
1620116981528:6195383:她确实不是调整者
TIME16:29ONLINE3128
1620116991236:13711397:(｀・ω・´)
1620117010918:3432437:卡嘉莉是自然人
TIME16:30ONLINE3128
TIME16:30ONLINE3135
1620117053139:437028426:干什么呀
1620117055543:6195383:基拉的身世涉及结局
TIME16:31ONLINE3135
1620117096216:13711397:佩感觉是在利用基拉
1620117103787:13711397:好久没看了
TIME16:31ONLINE3138
1620117128417:13711397:我记得佩好像是不想挂才跟基拉好
TIME16:32ONLINE3138
1620117136895:6759:阿斯兰肯定是真爱没有问题
1620117142154:13711397:简直了
TIME16:32ONLINE3135
1620117167555:13711397:(｀・ω・´)
TIME16:33ONLINE3135
TIME16:33ONLINE3137
TIME16:34ONLINE3137
TIME16:34ONLINE3139
TIME16:35ONLINE3139
TIME16:35ONLINE3139
TIME16:36ONLINE3139
TIME16:36ONLINE3136
1620117414700:3432437:还是声话不同步
1620117436781:13711397:我这里没问题
TIME16:37ONLINE3136
1620117449336:6759:所以说你刷新一下 我刷了下就好了
1620117450766:6195383:我这也没问题
TIME16:37ONLINE3137
1620117489743:13711397:刷新页面试试
TIME16:38ONLINE3137
TIME16:38ONLINE3137
TIME16:39ONLINE3137
TIME16:39ONLINE3133
TIME16:40ONLINE3133
TIME16:40ONLINE3128
TIME16:41ONLINE3128
TIME16:41ONLINE3124
TIME16:42ONLINE3124
TIME16:42ONLINE3182
1620117793204:6195383:fsn游戏比这个早1年出来
TIME16:43ONLINE3182
TIME16:43ONLINE3183
TIME16:44ONLINE3183
TIME16:44ONLINE3184
TIME16:45ONLINE3184
TIME16:45ONLINE3181
1620117966252:3432437:伊扎克
TIME16:46ONLINE3181
1620117983962:3432437:所以说~还是另一个版本的翻译舒服
1620117992580:6195383:很想剧透，不过我忍住了
TIME16:46ONLINE3183
TIME16:47ONLINE3183
TIME16:47ONLINE3181
TIME16:48ONLINE3181
TIME16:48ONLINE3178
TIME16:49ONLINE3178
TIME16:49ONLINE3170
TIME16:50ONLINE3170
TIME16:50ONLINE3165
TIME16:51ONLINE3165
TIME16:51ONLINE3163
TIME16:52ONLINE3163
TIME16:52ONLINE3165
TIME16:53ONLINE3165
TIME16:53ONLINE3162
TIME16:54ONLINE3162
TIME16:54ONLINE3174
TIME16:55ONLINE3174
TIME16:55ONLINE3171
TIME16:56ONLINE3171
TIME16:56ONLINE3169
1620118609129:6759:现在削人棍技术还不够
1620118623336:3432437:削棍机还没出来
TIME16:57ONLINE3169
1620118663982:3432437:强袭的性能不足以支撑基神削棍
TIME16:57ONLINE3164
TIME16:58ONLINE3164
TIME16:58ONLINE3159
TIME16:59ONLINE3159
TIME16:59ONLINE3163
TIME17:0ONLINE3163
TIME17:0ONLINE3166
TIME17:1ONLINE3166
TIME17:1ONLINE3175
TIME17:2ONLINE3175
1620118940448:6195383:基拉这时候还是很喜欢芙蕾的
TIME17:2ONLINE3185
TIME17:3ONLINE3185
TIME17:3ONLINE3193
1620119057192:31329374:电子羊这周为什么没有发时间表呢
TIME17:4ONLINE3193
TIME17:4ONLINE3203
TIME17:5ONLINE3203
TIME17:5ONLINE3205
TIME17:6ONLINE3205
TIME17:6ONLINE3201
1620119215338:3432437:←◡←他们下来地球的时候轨道偏了，进了扎夫特控制区域
1620119222827:31329374:太空舰也能在海上漂吗
TIME17:7ONLINE3201
1620119259139:3432437:没在飘
TIME17:7ONLINE3200
1620119276911:6759:看到红白的就是万能级
1620119284274:6759:宇宙地球都能用
1620119288031:3432437:在水面上
1620119293521:6759:高达通用
TIME17:8ONLINE3200
TIME17:8ONLINE3198
1620119336330:3432437:←◡←直到回家，才知道是亲人
TIME17:9ONLINE3198
TIME17:9ONLINE3196
TIME17:10ONLINE3196
TIME17:10ONLINE3199
1620119458231:31329374:这很正常吧
TIME17:11ONLINE3199
1620119490792:2764911:看到后面就知道了
1620119506566:13711397:(｀・ω・´)
TIME17:11ONLINE3199
1620119525884:31329374: 收复失地运动里经常联合异教打同宗的
TIME17:12ONLINE3199
TIME17:12ONLINE3201
TIME17:13ONLINE3201
TIME17:13ONLINE3200
TIME17:14ONLINE3200
TIME17:14ONLINE3195
1620119703474:31329374:大气圈内用就是有翅膀吗
TIME17:15ONLINE3195
TIME17:15ONLINE3199
TIME17:16ONLINE3199
TIME17:16ONLINE3201
TIME17:17ONLINE3201
1620119861084:31329374:有火箭炮不用下海吧
TIME17:17ONLINE3200
1620119870296:31329374:当刺猬弹用就好了
TIME17:18ONLINE3200
1620119908739:6759:不是很深没问题 但是不灵活
1620119914274:31329374:刺猬弹是一种反潜专用的炮
TIME17:18ONLINE3196
1620119937925:2764911:来不及改OS吧=-=
TIME17:19ONLINE3196
1620119960398:6759:这个改OS也不行 没有推进力
1620119963695:2764911:沙漠好歹给机会
1620119973830:6759:沙漠只是调整了个射击算法
1620119973830:31329374:就是不用精确瞄准，同时发射一大堆弹药打一大片区域
TIME17:19ONLINE3201
1620120005162:2764911:醒醒 大天使号补给也不太多
TIME17:20ONLINE3201
1620120042209:2764911:空强背包现在还在修那
TIME17:20ONLINE3198
TIME17:21ONLINE3198
1620120081161:6759:刚刚和老虎打空战包坏了 所以只能躲船上开枪
1620120100832:2764911:讲个笑话 基拉不喜欢完美强袭
TIME17:21ONLINE3199
1620120112170:6195383:哦，我想起来了，下集应该有个小高能
TIME17:22ONLINE3199
TIME17:22ONLINE3200
1620120184114:31329374:但是刀没了
1620120188116:2764911:因为载重变两倍空强的机动没了
TIME17:23ONLINE3200
1620120199951:2764911:武器太多有时驾驶员可能不知道该用啥
1620120213426:6759:只是给玩具亮哥相 喜欢的话就要一大堆画面重做了（
TIME17:23ONLINE3201
1620120255714:2764911:然而当时驾驶员换人了啊
TIME17:24ONLINE3201
TIME17:24ONLINE3197
1620120311431:6759:当时基拉早就换自由了
TIME17:25ONLINE3197
1620120345253:2764911:因为对面没MS 只能被按着打
1620120345253:6759:设定里是没有完美强袭的 除了模型自己该出来的 然后官方转正给你看看
TIME17:25ONLINE3192
1620120377556:2764911:阿B改设定又不是第一次这么搞了
TIME17:26ONLINE3192
TIME17:26ONLINE3191
1620120429294:31329374:太空战场劣势就是被吊打啊
TIME17:27ONLINE3191
1620120464504:6759:也不是改设定 单纯就是弄出来给你吐槽下 全装上去其实不强的
TIME17:27ONLINE3191
1620120471143:2764911:优势就是人多（滑稽）
TIME17:28ONLINE3191
TIME17:28ONLINE3190
1620120534467:31329374:太空丢了就会影响地面的通信、制导、观测，导致地面也劣势
TIME17:29ONLINE3190
TIME17:29ONLINE3189
TIME17:30ONLINE3189
TIME17:30ONLINE3186
TIME17:31ONLINE3186
1620120683782:6195383:毕竟开场就出来了的重要配角
1620120690333:20832060:(=・ω・=)
TIME17:31ONLINE3179
1620120735809:2764911:伊扎克 主角之外最强ace 滑稽
TIME17:32ONLINE3179
1620120756181:31329374:这不内鬼吗
TIME17:32ONLINE3181
1620120774475:31329374:这个带面具的
TIME17:33ONLINE3181
1620120820884:6195383:不剧透的话只能说他是重要人物
TIME17:33ONLINE3182
1620120852441:2764911:老重要了
TIME17:34ONLINE3182
TIME17:34ONLINE3175
1620120900555:6195383:他比伊扎克重要得多
TIME17:35ONLINE3175
1620120941934:2764911:克爷那句 你说这个谁懂啊 我能用一辈子 滑稽
TIME17:35ONLINE3168
1620120966621:6759:世界名句
TIME17:36ONLINE3168
TIME17:36ONLINE3167
TIME17:37ONLINE3167
1620121049771:31329374:刀怎么又有了
TIME17:37ONLINE3162
TIME17:38ONLINE3162
TIME17:38ONLINE3158
1620121148650:2764911:对方给主角方送经验不是常有的事
TIME17:39ONLINE3158
TIME17:39ONLINE3162
1620121201432:2764911:送ace 经验更多啊
1620121207172:31329374:反潜不能打潜水的高达吗
TIME17:40ONLINE3162
TIME17:40ONLINE3161
TIME17:41ONLINE3161
TIME17:41ONLINE3168
TIME17:42ONLINE3168
TIME17:42ONLINE3168
1620121374325:31329374:刀不是掉海底了吗
1620121376096:6759:这小刀本来就是设计可以拿来丢的 一大堆备用
TIME17:43ONLINE3168
TIME17:43ONLINE3171
TIME17:44ONLINE3171
TIME17:44ONLINE3171
1620121494064:31329374:运气真好啊
1620121520336:31329374:卡嘉莲漂流记
TIME17:45ONLINE3171
1620121548745:6195383:阿斯兰与卡嘉莉的第一次相遇
TIME17:45ONLINE3170
1620121566328:4685956:这是她老公
TIME17:46ONLINE3170
1620121602422:2764911:放心 死了后面没法演了
1620121609566:6759:确实有点乱
TIME17:46ONLINE3167
1620121612902:4685956:电子羊已经完全混乱了哈哈哈
1620121618682:31329374:既然对方没有枪为什么不直接转到侧面而是靠近
1620121618682:6195383:哈哈哈
1620121633608:6759:所以阿斯兰就缺一个了 那必须得补一个
TIME17:47ONLINE3167
TIME17:47ONLINE3167
TIME17:48ONLINE3167
1620121702155:4685956:阿斯兰：你抢我未婚妻 我抢你姐姐
TIME17:48ONLINE3159
TIME17:49ONLINE3159
1620121790540:31329374:也可能是太教条了
TIME17:49ONLINE3155
TIME17:50ONLINE3155
TIME17:50ONLINE3152
TIME17:51ONLINE3152
TIME17:51ONLINE3147
TIME17:52ONLINE3147
1620121942495:483963132:电子羊(°∀°)ﾉ
1620121970799:31329374:？？？
TIME17:52ONLINE3145
1620121976182:6759:没想到吧 还有这招
1620121981090:483963132:尖叫无敌
1620121993879:31329374:气抖冷
TIME17:53ONLINE3145
TIME17:53ONLINE3149
1620122052214:483963132:傲娇？
TIME17:54ONLINE3149
TIME17:54ONLINE3152
1620122095493:483963132:╮(￣▽￣)╭
TIME17:55ONLINE3152
TIME17:55ONLINE3154
1620122159574:483963132:？
TIME17:56ONLINE3154
1620122192675:6759:丢的好歹是个高达 重视一下啊
TIME17:56ONLINE3156
TIME17:57ONLINE3156
TIME17:57ONLINE3165
1620122285998:483963132:这是嘴硬
TIME17:58ONLINE3165
TIME17:58ONLINE3174
1620122348515:483963132:噗
TIME17:59ONLINE3174
TIME17:59ONLINE3174
TIME18:0ONLINE3174
1620122432743:6970073:关于我老婆长了个基拉脸
TIME18:0ONLINE3181
TIME18:1ONLINE3181
1620122495930:6195383:我也是基拉脸（
1620122495930:6759:大满足
TIME18:1ONLINE3184
TIME18:2ONLINE3184
1620122563002:2764911:我感觉更像妹妹
TIME18:2ONLINE3186
TIME18:3ONLINE3186
1620122614384:31329374:要不组个第三阵营
1620122622057:31329374:反战同盟
TIME18:3ONLINE3191
TIME18:4ONLINE3191
TIME18:4ONLINE3195
TIME18:5ONLINE3195
TIME18:5ONLINE3195
TIME18:6ONLINE3195
TIME18:6ONLINE3196
1620122813602:521402:看到哪了
TIME18:7ONLINE3196
1620122854576:6759:亲生的
1620122857582:31329374:破坏高达不需要用枪吧
TIME18:7ONLINE3199
1620122893036:6195383:老婆到手
1620122902217:483963132:？？？她是女的？
TIME18:8ONLINE3199
1620122920224:31329374:她上去拆不行吗
TIME18:8ONLINE3202
TIME18:9ONLINE3202
TIME18:9ONLINE3197
1620123019087:31329374:她不知道她们的关系吧
TIME18:10ONLINE3197
1620123023000:31329374:他们
TIME18:10ONLINE3195
1620123062933:483963132:基拉和阿斯兰啥关系呀？
1620123079872:521402:青梅竹马
TIME18:11ONLINE3195
1620123095052:6195383:小时候非常要好的朋友
1620123104585:31329374:那不需要他说
1620123110100:13711397:(=・ω・=)
TIME18:11ONLINE3195
1620123117684:483963132:(°∀°)ﾉ
1620123117685:31329374:他去之前就知道基拉在哪、那
1620123127822:483963132:去充电吧
TIME18:12ONLINE3195
1620123171161:6759:拜拜
TIME18:12ONLINE3193
1620123173103:6195383:拜拜
1620123175222:483963132:挥挥
1620123176483:7171368:拜拜
1620123190504:483963132:╮(￣▽￣)╭
1620123196383:521402:88
TIME18:13ONLINE3193
TIME18:13ONLINE3183
1620123254641:88524607:这就下了？我才摸鱼了六跟辣条
TIME18:14ONLINE3183
TIME18:14ONLINE3171
TIME18:14ONLINE3171
TIME18:15ONLINE3171
TIME20:21ONLINE567
TIME20:21ONLINE567
1620130891641:471106151:晚好(°∀°)ﾉ
TIME20:21ONLINE832
TIME20:22ONLINE832
TIME20:22ONLINE832
TIME20:23ONLINE1096
TIME20:23ONLINE1096
1620131037072:6759:本来就是下来打的嘛
TIME20:24ONLINE1096
TIME20:24ONLINE1096
TIME20:25ONLINE1360
TIME20:25ONLINE1360
TIME20:26ONLINE1360
TIME20:26ONLINE1360
TIME20:26ONLINE1624
TIME20:27ONLINE1624
1620131247407:2764911:基神玩空强 溜的一皮
TIME20:27ONLINE1624
1620131264184:315601837:(°∀°)
TIME20:28ONLINE1888
TIME20:28ONLINE1888
TIME20:29ONLINE2153
TIME20:29ONLINE2420
TIME20:30ONLINE2420
TIME20:30ONLINE2692
TIME20:31ONLINE2692
TIME20:31ONLINE2692
1620131510058:6759:大家都爹一个比一个厉害
TIME20:32ONLINE2958
1620131548095:2764911:开场炸的玻璃丝也是奥布的
TIME20:32ONLINE2958
TIME20:32ONLINE2965
TIME20:33ONLINE2965
1620131617623:31329374:饲养员又让看了？
TIME20:33ONLINE2970
1620131633910:2764911:别瞎猜了 看到后面就知道了
1620131640137:31329374:对啊
TIME20:34ONLINE2970
1620131657362:6759:他们现在姓都不一样
1620131669706:31329374:意大利和德国还给苏联造船呢
TIME20:34ONLINE2970
TIME20:35ONLINE2976
TIME20:35ONLINE2976
TIME20:35ONLINE2977
TIME20:36ONLINE2977
1620131789739:6195383:晚上好
TIME20:36ONLINE2978
TIME20:37ONLINE2978
TIME20:37ONLINE2978
TIME20:38ONLINE2980
TIME20:38ONLINE2980
TIME20:38ONLINE2981
TIME20:39ONLINE2981
1620131970001:31329374:那奥布还是中立的吗
TIME20:39ONLINE2981
TIME20:40ONLINE2990
1620132025233:2764911:弗雷她爹也就是个外交官
TIME20:40ONLINE2990
TIME20:40ONLINE2998
TIME20:41ONLINE2998
TIME20:41ONLINE3013
TIME20:42ONLINE3013
1620132139755:31329374:绷不住了
TIME20:42ONLINE3013
1620132181411:31329374:在基拉面前的人设崩了
TIME20:43ONLINE3028
1620132192365:88524607:没啥用了
1620132199902:2764911:抱住大腿不松手系列
TIME20:43ONLINE3028
1620132219324:432520155:不务正业的电子羊
TIME20:43ONLINE3045
TIME20:44ONLINE3045
TIME20:44ONLINE3060
1620132293279:31329374:了解背景
TIME20:45ONLINE3060
1620132315068:31329374:没有调查就没有发言权
1620132323817:88524607:建议从0079看起
1620132325066:6195383:那么万能的种命还看吗？
1620132331917:88524607:hhhh
1620132334395:2764911:遇到总集篇 感觉你就可以跳哪一集了
TIME20:45ONLINE3074
1620132363223:6759:总集篇给去掉了
TIME20:46ONLINE3074
TIME20:46ONLINE3084
1620132410456:88524607:卖玩具的番
1620132421733:31329374:话说高达的能源是什么
TIME20:47ONLINE3084
1620132444501:4685956:高达起源就是0079
1620132462158:6759:是的
TIME20:47ONLINE3096
1620132465652:4685956:刚才那个就是
1620132478278:2764911:是
1620132489063:31329374:前几集没有OP是跳过了吗
1620132490602:6759:换成三小强了
TIME20:48ONLINE3096
1620132501301:31329374:电池吗
1620132516465:4685956:普通的高达用电
1620132520332:2764911:seed大部分是电池包
TIME20:48ONLINE3103
1620132545038:31329374:那不普通的高达呢
TIME20:49ONLINE3103
1620132571292:4685956:后面就知道了
TIME20:49ONLINE3116
1620132588563:6759:当然也有别的高达
TIME20:50ONLINE3116
1620132624835:6195383:后面的自由正义也是高达
1620132626962:31329374:那这种不能量产吗
TIME20:50ONLINE3129
1620132644977:7578894:今天连续高达啊
1620132648717:4685956:五小强都是各个方向的试验机
1620132655268:4685956:后面有量产
1620132657536:6759:等下就有量产的高达出现了
TIME20:51ONLINE3129
1620132685286:2764911:地球军是没资料 造不出来
1620132692610:4685956:这就是总集篇
TIME20:51ONLINE3136
1620132728481:6195383:跳了吧
TIME20:52ONLINE3136
TIME20:52ONLINE3143
1620132768447:2764911:反正水时间的一集
1620132781818:88524607:不用看啊
TIME20:53ONLINE3143
1620132817017:31329374:高达有没有颜色是表示什么
1620132818280:6759:这集等下有异端出来 所以不能直接跳了
TIME20:53ONLINE3144
1620132842424:6759:回忆的部分直接跳了吧
1620132859749:88524607:话说，红异端是哪个番来着
1620132870908:88524607:忘名字了
TIME20:54ONLINE3144
TIME20:55ONLINE3142
1620132917197:6759:红蓝异端没出过动画吧
1620132922201:3432437:外传吧
1620132925194:6759:是外传
1620132930073:2764911:外传
TIME20:55ONLINE3139
1620132948324:31329374:感觉确实强在防御
1620132965282:31329374:别人打他大半天，他还能思考
1620132972655:6759:就是异端高达的一万个改造 型号 外传就是改再改 继续改
TIME20:56ONLINE3139
1620132983832:31329374:他打别人几下就死
1620133004313:2764911:外加对面打不穿ps甲
TIME20:56ONLINE3142
1620133007340:3432437:←◡←重生高达，配件毁什么补什么
1620133026649:31329374:这种甲很贵吗
1620133034931:31329374:还是要特殊材料
TIME20:57ONLINE3142
1620133063665:2764911:甲不贵 费电
TIME20:57ONLINE3150
TIME20:57ONLINE3142
TIME20:58ONLINE3150
TIME20:58ONLINE3150
1620133138700:31329374:原来这才是问题所在
TIME20:59ONLINE3158
1620133166660:2764911:大天使的装甲也狠啊 积层装甲 抗光束的
1620133166660:6759:这就是量产高达了
TIME20:59ONLINE3158
1620133178699:3432437:量产型
TIME20:59ONLINE3166
1620133186943:2764911:m1异端
TIME21:0ONLINE3166
1620133233654:31329374:确实适合防御
1620133239447:31329374:在本土作战就不需要担心耗电了
1620133245808:6195383:总听成胡志明
TIME21:1ONLINE3164
TIME21:1ONLINE3165
1620133322578:88524607:可惜了这几个妹子
1620133328478:31329374:不一定要一个人操纵吧
TIME21:2ONLINE3165
1620133336976:3432437:←◡←这个时候，基拉要开始了~调整系统
1620133351117:31329374:像飞船一样许多人开不行吗
TIME21:2ONLINE3170
1620133367661:3432437:←◡←这个时候，基拉要开始了~调整系统
1620133372551:6759:硬件可以造 软件不行
1620133378327:31329374:现实中坦克和直升机都是好多人吧
1620133382399:31329374:像飞船一样许多人开不行吗
TIME21:3ONLINE3165
1620133395462:31329374:战斗机和轰炸机也是机组
TIME21:3ONLINE3170
1620133429537:6195383:因为高达是浪漫，一个人开的话高达就是化身
TIME21:4ONLINE3165
1620133449959:6195383:多人开那就是单纯的作战机器
1620133459140:6418148:环太平洋2.0
1620133470013:31329374:作战机器显然更强
1620133471989:7171368:挥小刀可还行
TIME21:4ONLINE3165
TIME21:4ONLINE3166
1620133502203:6759:辅助系统好了就可以减少人数 现代坦克也减少到3人了
TIME21:5ONLINE3166
1620133516754:6759:基拉帮他们做辅助OS就是这方面
TIME21:5ONLINE3162
TIME21:6ONLINE3162
TIME21:6ONLINE3164
1620133615022:7578894:人形机甲太脆弱了
TIME21:7ONLINE3164
1620133645700:6759:永远不要讨论人形机甲的合理性（
TIME21:7ONLINE3164
1620133670058:3432437:抗实弹不抗激光
TIME21:8ONLINE3165
1620133700050:2764911:除非现实有米诺夫斯基粒子
TIME21:8ONLINE3164
TIME21:9ONLINE3164
TIME21:9ONLINE3168
TIME21:10ONLINE3168
TIME21:10ONLINE3168
TIME21:11ONLINE3171
1620133886882:6195383:估计电子羊又被弹幕剧透了
TIME21:11ONLINE3171
1620133918465:31329374:看了米诺夫斯基粒子就一切都解释了
TIME21:12ONLINE3175
1620133948051:6759:但是SEED里没有米诺夫斯基粒子
1620133951583:6759:所以不用在意了
TIME21:12ONLINE3175
1620133963871:31329374:应该已经有了吧
TIME21:12ONLINE3180
1620133974751:6759:没有 不是一个世界观的东西
1620133976498:31329374:不然为什么要近距离作战
1620133982443:6759:UC才有这玩意
TIME21:13ONLINE3180
1620134004592:2764911:seed有个恶心的东西叫中子干扰器
TIME21:13ONLINE3182
1620134032086:6759:SEED直接把一个干扰器解决了所有问题 包括为什么要用电
TIME21:14ONLINE3182
1620134059412:31329374:原来前几集的干扰器是这个意思
1620134075998:6759:简单来说就是这干扰器在 核能就不能用
TIME21:14ONLINE3180
1620134114755:31329374:对啊，我只记得不能用核能
TIME21:15ONLINE3180
1620134139878:31329374:有说会破坏通信吗
TIME21:15ONLINE3174
TIME21:16ONLINE3174
1620134190457:31329374:想太多
TIME21:16ONLINE3170
1620134210744:6759:就很不行
1620134232474:31329374:是说这个人想太多
TIME21:17ONLINE3170
TIME21:17ONLINE3165
1620134277388:31329374:我觉得他真的只是想写完这个OS罢了
TIME21:18ONLINE3165
TIME21:18ONLINE3158
TIME21:19ONLINE3158
1620134363559:31329374:那么胡志明和胡志密什么关系
TIME21:19ONLINE3155
TIME21:20ONLINE3155
1620134444803:6195383:芙蕾只是单纯想发泄罢了
TIME21:20ONLINE3155
TIME21:21ONLINE3154
TIME21:21ONLINE3154
TIME21:21ONLINE3156
TIME21:22ONLINE3156
TIME21:22ONLINE3158
1620134578639:31329374:那只鸟去问了？
TIME21:23ONLINE3158
1620134600135:6759:鸟发现主人了
TIME21:23ONLINE3160
TIME21:24ONLINE3160
1620134658203:6759:有间谍 快报警
TIME21:24ONLINE3162
1620134704917:31329374:都假装不知道
TIME21:25ONLINE3162
1620134732799:6759:再来一句 你长得和他很像
TIME21:25ONLINE3163
1620134774056:31329374:“基拉”没被他们听见吗
TIME21:26ONLINE3163
1620134802820:7578894:基友
TIME21:26ONLINE3163
1620134824445:6195383:相爱相杀的好基友
TIME21:27ONLINE3163
1620134848671:6759:仔细想想也没怎么杀
TIME21:27ONLINE3162
TIME21:28ONLINE3162
1620134913197:6195383:记得后面有一场打得很惨烈
1620134916480:31329374:驾驶员在哪
1620134922787:31329374:是在头还是胸
TIME21:28ONLINE3164
1620134953203:6759:主要就是一个2887
TIME21:29ONLINE3164
1620134967681:88524607:还没有2887呢
1620134982217:88524607:那次是真的下杀心了
1620134985495:6759:看他们打起来就懂了
TIME21:29ONLINE3163
1620134989341:4685956:快了
1620135017742:31329374:也许是一只名叫“7”的288母鸡
TIME21:30ONLINE3163
1620135024421:4685956:感觉OP换早了
TIME21:30ONLINE3162
1620135064010:31329374:288是一个母鸡的品种
1620135069433:6759:这OP把一堆没出来的都透了
1620135069433:4685956:对
TIME21:31ONLINE3162
TIME21:31ONLINE3160
1620135115014:88524607:你就会看见小天使的神奇操作
1620135138685:87156522:啊
TIME21:32ONLINE3160
TIME21:32ONLINE3164
1620135185142:6195383:刚看了一下，是28集，快到了
1620135189671:6759:第一次干活
1620135189671:4685956:芙蕾放空自我了
TIME21:33ONLINE3164
TIME21:33ONLINE3162
1620135230370:31329374:奥布是在哪
1620135240529:31329374:之前不是到了印度洋吗
1620135258472:2764911:出了奥布之后的事了
TIME21:34ONLINE3162
TIME21:34ONLINE3160
TIME21:35ONLINE3160
TIME21:35ONLINE3160
1620135358735:395594972:只凭心意又能保护的了什么？！
TIME21:36ONLINE3159
1620135386062:2764911:这里后来发展出了一个梗
1620135390494:395594972:只凭心意又能保护的了什么？！
TIME21:36ONLINE3159
1620135405989:6759:诞生了很多神奇的名句
1620135419556:2764911:这里后来发展出了一个梗
1620135421398:88524607:我记得尼高尔是自己撞死的吧
TIME21:37ONLINE3163
TIME21:37ONLINE3159
1620135439672:6759:诞生了很多神奇的名句
1620135441095:2764911:凡是在海边和阿斯兰交心的 全没了（除了基神）
1620135444109:6195383:到时候看吧
1620135450622:6195383:先别说呀
1620135454916:88524607:我记得尼高尔是自己撞死的吧
TIME21:37ONLINE3163
1620135471495:2764911:凡是在海边和阿斯兰交心的 全没了（除了基神）
1620135474769:395594972:尼高尔想用矛标刺死基拉，被斩舰刀切成两半
1620135482800:6195383:先别说呀
TIME21:38ONLINE3159
TIME21:38ONLINE3163
1620135513417:395594972:尼高尔想用矛标刺死基拉，被斩舰刀切成两半
TIME21:38ONLINE3159
1620135530428:6759:别透那么明显（
1620135543965:2764911:你这透的过分了
1620135548388:395594972:我想像阿姆罗一样专打敌人的驾驶舱
TIME21:39ONLINE3159
TIME21:39ONLINE3159
1620135584959:31329374:战争是政治的延续
1620135584959:88524607:我基神只是想削人棍
1620135587518:6759:别透那么明显（
1620135591480:2764911:你这透的过分了
1620135592468:395594972:我想像阿姆罗一样专打敌人的驾驶舱
TIME21:39ONLINE3161
1620135628067:2764911:主要是对面没滞空能力 把小飞机打了就只能看戏没威胁了 
TIME21:40ONLINE3161
TIME21:40ONLINE3165
TIME21:41ONLINE3165
1620135684308:31329374:百战百胜，非善之善者也;不战而屈人之兵，善之善者也
TIME21:41ONLINE3166
TIME21:42ONLINE3166
TIME21:42ONLINE3162
TIME21:43ONLINE3162
TIME21:43ONLINE3163
TIME21:44ONLINE3163
TIME21:44ONLINE3175
TIME21:45ONLINE3175
1620135944641:2764911:本来就缺啊‘’
TIME21:45ONLINE3180
TIME21:46ONLINE3180
1620135981809:31329374:肉眼能看得见的都算近距离
1620135990225:6759:太菜也有好处 早早退场就不用死了
TIME21:46ONLINE3186
1620136032806:31329374:对面母舰为什么没支援
TIME21:47ONLINE3186
TIME21:47ONLINE3195
1620136079799:2764911:经典项目空中换装
TIME21:48ONLINE3195
1620136114420:4685956:大天使号和高达一样也都是实验用的
1620136114420:2764911:剧透 这条胳膊送外传金异端了
TIME21:48ONLINE3207
1620136160480:31329374:没有空战背包也能飞，那为什么要空战背包
TIME21:49ONLINE3207
1620136162284:2764911:奥布有红异端和金异端
1620136174024:6759:不能飞 只能喷一会
TIME21:49ONLINE3207
1620136192163:2764911:红异端驾驶员 罗裘还参与了维修大天使号
TIME21:50ONLINE3207
1620136226239:2764911:这一波算碰瓷吗=-=
1620136238517:4685956:什么已经被剧透了吗
1620136240797:6759:是你自己凑上来的啊！
1620136246718:4685956:战场没办法
TIME21:50ONLINE3210
1620136264497:6759:开始了
1620136273264:395594972:爽到
TIME21:51ONLINE3210
1620136283645:4685956:换了
1620136290763:2764911:可惜基神反应慢 不然收了光束刃应该死不了
TIME21:51ONLINE3212
1620136311951:395594972:尼高尔是想杀了基拉
1620136322409:31329374:那人还有颜色啊，装甲呢
1620136333405:6759:装甲不防光束
TIME21:52ONLINE3212
1620136345226:4685956:装甲防实弹
1620136353700:6195383:装甲只是防实战
TIME21:52ONLINE3214
1620136393429:395594972:后期的105短剑有积层装甲，防光束
TIME21:53ONLINE3214
1620136420062:2764911:算不上防 撑死光束减伤
1620136430288:31329374:也许可以用电
TIME21:53ONLINE3214
1620136437369:6759:光束没办法和实弹那样无效 只是减少伤害
1620136458038:395594972:真正能免疫光束的，拂晓能做到吧
TIME21:54ONLINE3214
1620136467626:6195383:尼高尔还是挺可惜的，本来应该是一个钢琴家，被迫上了战场
TIME21:54ONLINE3216
1620136494701:4685956:不是被迫，他们都是高官子弟就是要去拿战功的
1620136498452:31329374:电弧双穿
TIME21:55ONLINE3216
1620136524139:395594972:刀剑无眼，死了也怨不得谁
1620136545042:4685956:他们就想着拿下地球呢
1620136545042:2764911:后面开飞机那小哥看着更疼
1620136551429:4685956:就是要挑起战争
TIME21:55ONLINE3218
1620136572949:31329374:怎么还自己上战场
1620136574565:6195383:但最开始的核爆是自然人先搞的
TIME21:56ONLINE3218
1620136603706:437028426:你交通工具的形象是一辆救护车
TIME21:56ONLINE3223
1620136629269:31329374:高官子弟不一般后方贪污吗
TIME21:57ONLINE3223
TIME21:57ONLINE3230
1620136671690:6759:人少 之前还在谈论生育率的问题
1620136701290:395594972:基拉在高达EXVS里被其他所有驾驶员嘲讽
TIME21:58ONLINE3230
1620136707311:4685956:穆叔
1620136726064:395594972:真的很矫情
TIME21:58ONLINE3227
TIME21:59ONLINE3227
TIME21:59ONLINE3237
1620136809265:2764911:这里阿斯兰已经起杀心了
TIME22:0ONLINE3237
1620136824174:88524607:小伊很厉害的
1620136824190:6759:阿斯兰也很伤心啊！
1620136828469:395594972:伊扎克后期成了基拉的头号迷弟
TIME22:0ONLINE3236
1620136854688:2764911:？？？迷弟不是傻鸟吗
1620136867303:2764911:你记错人了吧
TIME22:1ONLINE3236
1620136886698:395594972:不可能
1620136892379:4685956:不要讲后面的剧透啦
1620136892380:6759:那要到种命了
1620136901003:6759:但是总之不要剧透
TIME22:1ONLINE3240
1620136913635:395594972:好吧，看动画
1620136935775:2764911:宇宙被抓那一次是少有的能灭基拉的机会
TIME22:2ONLINE3240
1620136946049:6759:完全接下去的
TIME22:2ONLINE3242
TIME22:3ONLINE3242
1620137004923:2764911:那看完S D可以顺道看观星者
TIME22:3ONLINE3238
TIME22:4ONLINE3238
1620137062700:4685956:OVA
TIME22:4ONLINE3238
1620137104997:2764911:名战斗要来了
TIME22:5ONLINE3238
TIME22:5ONLINE3230
TIME22:6ONLINE3238
TIME22:6ONLINE3230
1620137205847:6195383:不如关了danmu
1620137209877:2764911:不不不 名战斗而已
TIME22:6ONLINE3225
TIME22:7ONLINE3230
TIME22:7ONLINE3225
1620137251204:2764911:还有请护住脖子 每次看这块我脖子疼
TIME22:7ONLINE3230
TIME22:7ONLINE3220
1620137273241:6195383:不如关了danmu
1620137274339:2764911:不不不 名战斗而已
TIME22:8ONLINE3225
1620137286877:2764911:还有请护住脖子 每次看这块我脖子疼
TIME22:8ONLINE3220
1620137305369:88524607:还没死呢
1620137311885:88524607:后面了
TIME22:8ONLINE3220
1620137343386:6759:炮台又炸啦
TIME22:9ONLINE3220
TIME22:9ONLINE3222
1620137420324:6195383:来了
TIME22:10ONLINE3222
1620137444626:6759:叫 你 踢 我
TIME22:10ONLINE3226
1620137457956:2764911:一会脖子疼系列
TIME22:11ONLINE3226
1620137490906:88524607:脑袋没了
TIME22:11ONLINE3222
TIME22:12ONLINE3222
TIME22:12ONLINE3220
1620137596534:2764911:不投降肯定没了
TIME22:13ONLINE3220
1620137611960:2764911:唯一一个 滑稽
1620137614008:6759:不投降吃个主炮 灰都没了
1620137627244:4685956:头飞了
TIME22:13ONLINE3214
1620137648158:2764911:实力白给
1620137662873:2764911:给了基神下杀手的理由
TIME22:14ONLINE3214
1620137667887:6759:只是主监视器被打爆了而已
1620137684819:4685956:阿斯兰也爆种了
1620137684820:6195383:2887
1620137689237:2764911:这俩都会爆种
TIME22:14ONLINE3211
1620137700579:1559924:2887www
1620137704281:6759:他按了2887
1620137709830:4685956:自爆
1620137713467:4685956:2887
TIME22:15ONLINE3211
1620137725972:2764911:此时一个不明真相的罗裘路过
1620137738066:31329374:没看明白
1620137744368:31329374:2887是什么
1620137752701:2764911:并救走了一个叫基拉大和的男人
TIME22:15ONLINE3208
1620137757865:6195383:刚刚阿斯兰按的自爆密码
1620137762655:4685956:这里基拉从头顶拉了个防爆装甲板下来
1620137769333:88524607:然后就后悔了
TIME22:16ONLINE3208
TIME22:16ONLINE3208
1620137819641:6759:看看人家老虎下杀手是怎么打的！
1620137828865:2764911:大天使叫奥布来救人
TIME22:17ONLINE3208
1620137845553:2764911:结果没找到基拉反倒是找到了阿斯兰
1620137873313:52194:电子羊看上瘾了
TIME22:17ONLINE3207
1620137886390:2764911:基拉被罗裘带去找拿个老师了
1620137892105:6202044:阿斯兰直接自爆把老婆赔了
TIME22:18ONLINE3207
1620137915615:6202044:我到现在都不懂为什么女主会喜欢吉拉
1620137915615:2764911:红异端的驾驶员
TIME22:18ONLINE3212
1620137948323:4685956:外传垃圾商，捡到了半死的基拉
1620137955572:6202044:问题他们不怎么认识把
TIME22:19ONLINE3212
1620137989232:3432437:外传还救活了一个本该死的人
TIME22:19ONLINE3208
TIME22:20ONLINE3208
1620138038562:6202044:不是说最好的表白是长情嘛，阿斯兰直接送了
1620138041334:6195383:后面还有一段相处的时间
1620138051501:23811570:(=・ω・=)
TIME22:20ONLINE3214
1620138083150:6759:而且阿斯兰也还是很久才去一次
TIME22:21ONLINE3214
TIME22:21ONLINE3215
TIME22:22ONLINE3215
1620138147414:6202044:我总觉得拉克丝，是需要基拉的高达技术
1620138151435:6202044:从而造反
TIME22:22ONLINE3214
1620138182124:6202044:留住基拉最好的办法就是直接八人给他
TIME22:23ONLINE3214
TIME22:23ONLINE3214
TIME22:23ONLINE3219
1620138234752:6202044:其实我更加想不通，这么久了拉克丝和基拉
1620138238561:6202044:为毛没孩子
TIME22:24ONLINE3219
1620138285065:6202044:第二季都不是好几年之后了嘛
TIME22:24ONLINE3224
1620138309456:6202044:调整人所以生不出嘛
TIME22:25ONLINE3224
TIME22:25ONLINE3228
1620138345187:6202044:SEED说白了是真的全程都是悲剧
TIME22:26ONLINE3228
TIME22:26ONLINE3228
1620138406160:88524607:小伊适合傲娇
1620138411330:88524607:是个
TIME22:26ONLINE3248
TIME22:27ONLINE3248
TIME22:27ONLINE3252
TIME22:28ONLINE3252
TIME22:28ONLINE3252
1620138542269:2764911:最多遣返
TIME22:29ONLINE3357
TIME22:29ONLINE3252
TIME22:29ONLINE3357
TIME22:29ONLINE3366
1620138602334:6759:为什么你活了下来你心里没数吗
1620138604088:521402:基拉马上就要迎接人生巅峰
TIME22:30ONLINE3366
TIME22:30ONLINE3357
1620138631610:2764911:最多遣返
TIME22:30ONLINE3366
TIME22:31ONLINE3367
TIME22:31ONLINE3357
TIME22:31ONLINE3367
TIME22:31ONLINE3468
TIME22:32ONLINE3468
1620138746501:6202044:说白了都是小屁孩在战斗
TIME22:32ONLINE3366
TIME22:32ONLINE3467
1620138771584:6759:为什么你活了下来你心里没数吗
1620138773620:521402:基拉马上就要迎接人生巅峰
1620138783400:2764911:去阿拉斯加了
TIME22:33ONLINE3467
TIME22:33ONLINE3366
TIME22:33ONLINE3367
TIME22:33ONLINE3468
1620138823999:6202044:说白了都是小屁孩在战斗
1620138824708:2764911:去阿拉斯加了
TIME22:33ONLINE3466
1620138828794:392016831:电子羊 可以脑神经交流吗
1620138833352:392016831:(=・ω・=)
1620138845738:6202044:大天使设计上就能载8台高达
TIME22:34ONLINE3466
1620138863271:6202044:回到地球军最后就一个战斗机
TIME22:34ONLINE3466
TIME22:34ONLINE3467
1620138905324:6202044:大天使 基拉专用运输舰
1620138912994:392016831:快进到脑机接口
1620138917239:392016831:(=・ω・=)
TIME22:35ONLINE3467
TIME22:35ONLINE3465
TIME22:36ONLINE3465
TIME22:36ONLINE3465
TIME22:36ONLINE3463
1620139045088:521402:小黑皮也算是因祸得福了
TIME22:37ONLINE3463
1620139068768:392016831:试图脑电波对电子羊电信号交流
TIME22:37ONLINE3458
1620139093322:521402:不不不，我说的是另一方面
1620139100706:7578894:只要我投降的快敌人就干不掉我
TIME22:38ONLINE3458
1620139127144:6759:大天使喜得高达一台
1620139127146:521402:基拉总算是要摆脱芙蕾了
TIME22:38ONLINE3453
TIME22:39ONLINE3453
1620139169743:6195383:没想到吧，基拉在这
1620139184605:6759:这就是强行换老婆
1620139187683:521402:拉克丝是多好的女人啊
1620139191497:1559924:当时看也很懵，这咋来的
TIME22:39ONLINE3449
TIME22:40ONLINE3449
TIME22:40ONLINE3444
1620139259781:1658229747:咩咩辛苦啦！早点睡觉哦！
1620139266495:1658229747:晚安咩咩！(°∀°)ﾉ
TIME22:41ONLINE3444
1620139286354:88524607:晚安
1620139288854:31329374:晚安
1620139291934:6759:晚安
1620139295343:521402:再看亿话
1620139299656:4685956:晚安
1620139299656:88524607:看上瘾了
1620139302597:6195383:晚安
1620139305918:3432437:←◡←那是外传的事情
TIME22:41ONLINE3447
1620139333695:7578894:晚安了
1620139335401:521402:强袭还是可以开的，只不过跟不上版本了
TIME22:42ONLINE3447
1620139337010:6759:现在在敌人的老家 这不是还要想办法拿到自由么
1620139342596:52194:拜拜拜
1620139347396:521402:强袭后来给穆了
1620139357463:6759:拜拜
1620139361694:521402:晚安
TIME22:42ONLINE3447
1620139368715:7578894:强袭自由很帅
TIME22:42ONLINE3442
1620139378189:521402:明天还看吗
1620139386230:2764911:当时有ps甲 没怎么炸伤
TIME22:43ONLINE3442
1620139428846:521402:拜拜
TIME22:43ONLINE3434
TIME22:44ONLINE3434
TIME22:44ONLINE3420
TIME22:45ONLINE3420
TIME22:45ONLINE3413
TIME22:46ONLINE3413
TIME22:46ONLINE3412
TIME22:47ONLINE3412
TIME22:47ONLINE3413
1620140163529:483963132:电子羊不能做女朋友。。。。。
SPEAKERNUM31;6759:鲷鱼面包:104,52194:安德拉斯:2,521402:seisuna:15,1559924:小阿的骑士:2,2764911:qwerty3a:80,3432437:尐傑ぜ:25,4685956:叫我阿委就好了:48,6195383:绚濑绘里親:51,6202044:BiliBili秋山君:17,6418148:神咲乃希的老公:1,6970073:露露大腿:1,7171368:Qtcss:2,7578894:天国的菜鸟君:9,13711397:打游戏的喵:21,20832060:不认识这几个字:1,23811570:黎明永歌:1,31329374:小土稽:91,87156522:拉格瓦斯姆:1,88524607:为所欲为的熊:24,153964928:黎流G:1,162672295:神奈纯氧天妇罗Type-93:1,315601837:民間人:4,392016831:jiuge886:5,395594972:银翼灾星天彗龙:16,431325026:元初Revanche:1,432520155:残影梦仙:1,437028426:头顶绿帽的嘻哈桑:6,471106151:天域君_Channel:1,483963132:单推仙梓的小小鱼:14,527132191:守牢的面包:5,1658229747:柚叽Uchi:2
V2
