1598716812256:207534824:明天星期一w
TIME0:0ONLINE844
1598716840019:207534824:不过你睡醒后应该是周日ww
TIME0:0ONLINE843
TIME0:1ONLINE843
TIME0:1ONLINE843
1598716924893:207534824:《100》
TIME0:2ONLINE843
TIME0:2ONLINE842
1598716977264:207534824:？？告诉我你今晚出了几次铲子
TIME0:3ONLINE842
TIME0:3ONLINE843
1598717035256:207534824:全体起立！我宣布这个棋局现在叫未来剑棋局
TIME0:4ONLINE843
TIME0:4ONLINE842
1598717102827:207534824:您听听这是什么话 烬拿来打工
TIME0:5ONLINE842
1598717149997:207534824:你就在装听不清 可笑死我了
TIME0:5ONLINE842
TIME0:6ONLINE842
1598717184959:207534824:草
TIME0:6ONLINE842
TIME0:7ONLINE842
TIME0:7ONLINE842
TIME0:8ONLINE842
1598717325923:207534824:有自己的一套体系是多么恐怖
TIME0:8ONLINE842
TIME0:9ONLINE842
TIME0:9ONLINE842
1598717409094:207534824:那些看着套路组羁绊的和有完整运营思路的完全没得比
TIME0:10ONLINE842
TIME0:10ONLINE843
TIME0:11ONLINE843
TIME0:11ONLINE843
TIME0:12ONLINE843
TIME0:12ONLINE844
TIME0:13ONLINE844
TIME0:13ONLINE844
TIME0:14ONLINE844
TIME0:14ONLINE845
TIME0:15ONLINE845
TIME0:15ONLINE845
1598717779911:207534824:是不是有可能九剑呢？
TIME0:16ONLINE845
TIME0:16ONLINE846
TIME0:17ONLINE846
TIME0:17ONLINE848
1598717880811:207534824:硬！
TIME0:18ONLINE848
TIME0:18ONLINE848
TIME0:19ONLINE848
TIME0:19ONLINE848
TIME0:20ONLINE848
TIME0:20ONLINE848
1598718062421:207534824:剑士 还是yasuo拿了真就九剑了
TIME0:21ONLINE848
TIME0:21ONLINE848
TIME0:22ONLINE848
TIME0:22ONLINE848
TIME0:23ONLINE848
TIME0:23ONLINE848
TIME0:24ONLINE848
1598718286044:207534824:桌面清理大师
TIME0:24ONLINE850
TIME0:25ONLINE850
TIME0:25ONLINE849
TIME0:26ONLINE849
TIME0:26ONLINE852
TIME0:27ONLINE852
TIME0:27ONLINE854
TIME0:28ONLINE854
1598718535140:207534824:放弃吧 人是斗不赢狗的
TIME0:28ONLINE856
TIME0:29ONLINE856
TIME0:29ONLINE855
TIME0:30ONLINE855
TIME0:30ONLINE855
TIME0:31ONLINE855
1598718700101:207534824:这个知道原来的梗就更有意思了w
TIME0:31ONLINE855
1598718731045:207534824:好！很有精神！
TIME0:32ONLINE855
TIME0:32ONLINE855
TIME0:33ONLINE855
1598718825144:207534824:国配 比日本原版配的还有内味
TIME0:33ONLINE855
TIME0:34ONLINE854
TIME0:34ONLINE854
TIME0:35ONLINE853
TIME0:35ONLINE853
TIME0:36ONLINE853
TIME0:36ONLINE853
TIME0:37ONLINE853
TIME0:37ONLINE853
1598719078525:207534824:听不见！根本听不见！这么小声还想开军舰？
TIME0:38ONLINE853
1598719134051:207534824:好！很有精神！
TIME0:38ONLINE853
1598719146653:207534824:md菜市场一样
TIME0:39ONLINE853
1598719195262:207534824:老大哥吃瘪www
TIME0:39ONLINE853
1598719197408:354634806:啥？
TIME0:40ONLINE853
TIME0:40ONLINE853
1598719279730:207534824:skr skr
TIME0:41ONLINE853
TIME0:41ONLINE853
TIME0:42ONLINE853
TIME0:42ONLINE853
1598719383734:207534824:响月不是去刷其他游戏了么
TIME0:43ONLINE853
TIME0:43ONLINE853
TIME0:44ONLINE853
TIME0:44ONLINE853
TIME0:45ONLINE853
TIME0:45ONLINE853
TIME0:46ONLINE853
TIME0:46ONLINE853
TIME0:47ONLINE854
TIME0:47ONLINE854
1598719695732:207534824:大姐这周没有补直播了么
TIME0:48ONLINE854
1598719727184:207534824:听不见！
TIME0:48ONLINE854
TIME0:49ONLINE854
1598719771297:350528374:Balaeniceps__rex将小心心
1598719796583:207534824:没有画面！
TIME0:49ONLINE854
TIME0:50ONLINE854
TIME0:50ONLINE854
TIME0:51ONLINE853
TIME0:51ONLINE853
TIME0:52ONLINE853
TIME0:52ONLINE853
TIME0:53ONLINE853
TIME0:53ONLINE853
TIME0:54ONLINE856
TIME0:54ONLINE856
TIME0:55ONLINE859
TIME0:55ONLINE859
TIME0:56ONLINE862
1598720216005:95294366:店长麻麻吼吼晚上好吖
TIME0:56ONLINE862
1598720231903:350528374:只会咕噜噜的小寒将辣条x 5塞进了奈奈酱
1598720243046:95294366:(°∀°)ﾉ
TIME0:57ONLINE863
TIME0:57ONLINE863
1598720296101:350528374:只会咕噜噜的小寒将辣条x 6塞进了奈奈酱
TIME0:58ONLINE864
TIME0:58ONLINE864
TIME0:59ONLINE867
TIME0:59ONLINE867
TIME1:0ONLINE865
TIME1:0ONLINE865
TIME1:1ONLINE865
TIME1:1ONLINE865
TIME1:2ONLINE868
TIME1:2ONLINE868
TIME1:3ONLINE871
TIME1:3ONLINE871
TIME1:4ONLINE873
TIME1:4ONLINE873
TIME1:5ONLINE875
TIME1:6ONLINE875
TIME1:6ONLINE874
TIME1:7ONLINE874
TIME1:7ONLINE872
TIME1:8ONLINE872
TIME1:8ONLINE871
TIME1:9ONLINE871
TIME1:9ONLINE872
TIME1:10ONLINE872
TIME1:10ONLINE871
TIME1:11ONLINE871
TIME1:11ONLINE870
TIME1:12ONLINE870
TIME1:12ONLINE868
TIME1:13ONLINE868
TIME1:13ONLINE867
TIME1:14ONLINE867
1598721259739:350528374:Balaeniceps__rex将小心心
TIME1:14ONLINE865
1598721292304:207534824:唔.睡着了..
TIME1:15ONLINE865
1598721306001:207534824:我去休息了 晚安 早点休息
TIME1:15ONLINE863
TIME1:16ONLINE863
TIME1:16ONLINE863
TIME1:17ONLINE863
TIME1:17ONLINE863
TIME1:18ONLINE863
TIME1:18ONLINE863
TIME1:19ONLINE863
TIME1:19ONLINE861
TIME1:20ONLINE861
TIME1:20ONLINE859
TIME1:21ONLINE859
TIME1:21ONLINE857
TIME1:22ONLINE857
TIME1:22ONLINE857
TIME1:23ONLINE857
TIME1:23ONLINE855
TIME1:24ONLINE855
TIME1:24ONLINE856
TIME1:25ONLINE856
TIME1:25ONLINE856
TIME1:26ONLINE856
TIME1:26ONLINE855
TIME1:27ONLINE855
TIME1:27ONLINE853
TIME1:28ONLINE853
TIME1:28ONLINE853
TIME1:29ONLINE853
TIME1:29ONLINE853
TIME1:30ONLINE853
TIME1:30ONLINE853
TIME1:31ONLINE853
TIME1:31ONLINE851
TIME1:32ONLINE851
TIME1:32ONLINE851
TIME1:33ONLINE851
TIME1:33ONLINE849
TIME1:34ONLINE849
TIME1:34ONLINE849
TIME1:35ONLINE849
TIME1:35ONLINE849
TIME1:36ONLINE849
TIME1:36ONLINE850
TIME1:37ONLINE850
1598722633152:119844:QAQ
1598722640318:119844:爷的青春结束了
TIME1:37ONLINE850
TIME1:38ONLINE850
TIME1:38ONLINE850
TIME1:39ONLINE850
TIME1:39ONLINE849
TIME1:40ONLINE849
TIME1:40ONLINE849
TIME1:41ONLINE849
TIME1:41ONLINE849
TIME1:42ONLINE849
TIME1:42ONLINE849
TIME1:43ONLINE849
TIME1:43ONLINE849
TIME1:44ONLINE849
TIME1:44ONLINE849
TIME1:45ONLINE849
TIME1:45ONLINE849
TIME1:46ONLINE849
TIME1:46ONLINE849
TIME1:47ONLINE849
TIME1:47ONLINE849
TIME1:48ONLINE849
TIME1:48ONLINE824
TIME1:49ONLINE824
1598770575526:350528374:SaltedFish_西门云语将小心心x
TIME14:56ONLINE811
TIME14:57ONLINE811
1598770668518:364612902:店长下午好
TIME14:57ONLINE813
TIME14:58ONLINE813
1598770719669:364612902:为什么是晚上= =
TIME14:58ONLINE815
TIME14:59ONLINE815
TIME14:59ONLINE815
TIME15:0ONLINE815
TIME15:0ONLINE815
TIME15:1ONLINE815
TIME15:1ONLINE819
1598770923459:364612902:怎么说 店长是跳关了？
TIME15:2ONLINE819
TIME15:2ONLINE821
1598770984501:350528374:Balaeniceps__re将小心心 
1598771003625:207534824:晚上好w
TIME15:3ONLINE821
TIME15:3ONLINE823
TIME15:4ONLINE823
TIME15:4ONLINE828
TIME15:5ONLINE828
1598771128304:14123978:怒吼吧！丹羽加奈！
TIME15:5ONLINE833
1598771156929:92433051:啊这
TIME15:6ONLINE833
TIME15:6ONLINE837
TIME15:7ONLINE837
1598771272211:20661450:店长mua
1598771274183:20661450:早上好
TIME15:7ONLINE840
1598771287314:350528374:白海灵梦酱将小心心 塞进了奈奈酱嘴里
TIME15:8ONLINE840
TIME15:8ONLINE840
TIME15:9ONLINE840
1598771384521:20661450:？？？？
TIME15:9ONLINE842
1598771397963:20661450:店长在和谁说话啊
1598771415803:20661450:啊这
1598771423974:20661450:。。。
TIME15:10ONLINE842
1598771438950:20661450:喵喵喵
TIME15:10ONLINE842
1598771461599:20661450:店长muamuamua
TIME15:11ONLINE842
TIME15:11ONLINE844
TIME15:12ONLINE844
TIME15:12ONLINE844
TIME15:13ONLINE844
1598771616451:25320905:早上好
TIME15:13ONLINE844
1598771658735:364612902:这个特效是真的= =
1598771661513:350528374:Balaeniceps__re将小心心 
TIME15:14ONLINE844
1598771693974:364612902:游戏特效 ，好闪= =
TIME15:14ONLINE846
1598771705173:25320905:不是一直都可以嘛
TIME15:15ONLINE846
TIME15:15ONLINE846
1598771763063:364612902:如果是手机应该很吃配置吧
TIME15:16ONLINE846
1598771811536:207534824:确实 尤其是边充电边玩时
TIME15:16ONLINE849
TIME15:17ONLINE849
TIME15:17ONLINE852
1598771882473:364612902:热醒
1598771906397:207534824:跟个烙铁一样 冬天能当暖宝用
TIME15:18ONLINE852
TIME15:18ONLINE855
TIME15:19ONLINE855
TIME15:19ONLINE858
TIME15:20ONLINE858
TIME15:20ONLINE861
TIME15:21ONLINE861
TIME15:21ONLINE861
TIME15:22ONLINE861
TIME15:22ONLINE865
TIME15:23ONLINE865
TIME15:23ONLINE868
TIME15:24ONLINE870
1598772268924:29592045:膜拜大佬
TIME15:24ONLINE870
TIME15:25ONLINE870
TIME15:25ONLINE871
1598772375202:364612902:好夸张==
TIME15:26ONLINE871
TIME15:26ONLINE871
TIME15:27ONLINE871
TIME15:27ONLINE870
TIME15:28ONLINE870
TIME15:28ONLINE870
TIME15:29ONLINE870
1598772581930:354634806:老婆？
TIME15:29ONLINE868
1598772610470:354634806:不是早上吗(=・ω・=)
TIME15:30ONLINE868
1598772630760:354634806:才早上三点吗(=・ω・=)
TIME15:30ONLINE869
1598772660046:207534824:开了店就是晚上www
1598772673795:354634806:(=・ω・=)
1598772673795:364612902:梦幻时间
1598772681505:354634806:夜店吗(=・ω・=)
TIME15:31ONLINE869
TIME15:31ONLINE869
1598772729528:354634806:现在崩三能跨区玩吗
TIME15:32ONLINE869
1598772753439:354634806:哦
1598772775993:354634806:(=・ω・=)
TIME15:32ONLINE869
TIME15:33ONLINE868
TIME15:33ONLINE868
TIME15:34ONLINE866
TIME15:34ONLINE866
TIME15:35ONLINE864
TIME15:35ONLINE864
TIME15:36ONLINE865
TIME15:36ONLINE865
TIME15:37ONLINE865
TIME15:37ONLINE865
TIME15:38ONLINE865
TIME15:38ONLINE865
TIME15:39ONLINE866
TIME15:39ONLINE866
TIME15:40ONLINE867
TIME15:40ONLINE867
1598773263529:364612902:这 店长是BOOS但是弹幕也好少
1598773269075:364612902:这是为什么呢= =
TIME15:41ONLINE867
TIME15:41ONLINE867
TIME15:42ONLINE866
TIME15:42ONLINE866
TIME15:43ONLINE865
1598773437444:364612902:有感觉了？
TIME15:43ONLINE865
1598773451484:207534824:???
TIME15:44ONLINE865
TIME15:44ONLINE865
1598773499689:364612902:迷之暴击
TIME15:45ONLINE865
TIME15:45ONLINE863
TIME15:46ONLINE863
TIME15:46ONLINE863
TIME15:47ONLINE863
TIME15:47ONLINE863
TIME15:48ONLINE862
TIME15:49ONLINE862
1598773746467:207534824:抄作业  丢人hhhh
TIME15:49ONLINE862
1598773773035:23625206:麻吉~
1598773792751:23625206:牙巴库内
TIME15:50ONLINE862
1598773818415:23625206:我跟你说说了晚上一点呀
TIME15:50ONLINE862
TIME15:51ONLINE862
1598773873265:23625206:我十一点半从家走都能在机场小睡一会
1598773878868:23625206:完全有时间
1598773888600:23625206:只要航班没晚班
TIME15:51ONLINE861
TIME15:52ONLINE861
1598773945560:23625206:雪地会自动闪一次啊
TIME15:52ONLINE862
1598773955566:23625206:自动闪一次远程攻击（
TIME15:53ONLINE862
TIME15:53ONLINE862
1598774016769:23625206:那不是正常吗
1598774025345:23625206:紫傻就这个伤害
TIME15:54ONLINE862
1598774053155:23625206:我大号大招那次暴击伤害就很离谱的
TIME15:54ONLINE861
1598774081878:23625206:叠的暴击伤害
1598774100614:23625206:技能
TIME15:55ONLINE861
1598774129152:399112760:深渊结算嘤嘤嘤
TIME15:55ONLINE861
1598774138865:23625206:你信不信我当初紫苑一戳给你秒s飞鱼丸
1598774153219:23625206:戳一下直接给你满血秒了
1598774159515:399112760:抱抱店长
TIME15:56ONLINE861
1598774172963:207534824:真的这么强吗
1598774175606:23625206:刷连击还不会吗
1598774189217:207534824:快演示一下
TIME15:56ONLINE864
1598774209788:23625206:你可以试试一千五连击直接给他戳死
TIME15:57ONLINE864
1598774241227:23625206:后知后觉
TIME15:57ONLINE867
1598774255623:23625206:我当初一直在配紫傻的圣痕就是为了这个伤害
TIME15:58ONLINE867
TIME15:58ONLINE866
1598774315464:23625206:圣痕叠出暴击和暴击伤害
1598774325849:23625206:然后最好有破甲
1598774337019:23625206:一戳直接给你秒了
TIME15:59ONLINE866
1598774367862:23625206:什么叫秒杀呀
TIME15:59ONLINE868
1598774383590:23625206:你可以试试去秒蓝胖子】
TIME16:0ONLINE868
TIME16:0ONLINE866
TIME16:1ONLINE866
1598774465269:23625206:当你们打算去各种切人打boss的时候，我直接一戳秒了
TIME16:1ONLINE866
1598774520093:23625206:问问你的键盘
TIME16:2ONLINE866
1598774544204:207534824:手眼不协调ww
TIME16:2ONLINE867
1598774578699:23625206:只有沸血才能蓄力刺击
TIME16:3ONLINE867
TIME16:3ONLINE868
1598774622552:23625206:不过刺击只有一下，注意别被躲了
TIME16:4ONLINE868
1598774660782:23625206:要是这种伤害能随随便便打出来
TIME16:4ONLINE868
1598774674815:23625206:那紫傻已经快匹配女王了
1598774690866:23625206:所以说触发条件苛刻才是难点
TIME16:5ONLINE868
1598774707493:23625206:而且打不打得出来才是问题
TIME16:5ONLINE869
1598774755422:23625206:所以叠暴击率和暴击伤害呀
TIME16:6ONLINE869
1598774775374:23625206:辅助有个破甲也能增伤
TIME16:6ONLINE868
1598774818299:23625206:hhhhh
1598774820571:23625206:正常
TIME16:7ONLINE868
1598774828514:23625206:多打打就好
TIME16:7ONLINE867
TIME16:8ONLINE867
TIME16:8ONLINE867
TIME16:9ONLINE867
1598774943443:23625206:祸斗：哎~埋伏他一手
TIME16:9ONLINE866
TIME16:10ONLINE866
1598775031620:207534824:我起了 一下秒了
TIME16:10ONLINE864
TIME16:11ONLINE864
TIME16:11ONLINE863
TIME16:12ONLINE863
1598775122653:350528374:Balaeniceps__rex将小心心
TIME16:12ONLINE862
TIME16:13ONLINE862
TIME16:13ONLINE861
1598775218615:23625206:hhhhhhhhhh
TIME16:14ONLINE861
TIME16:14ONLINE859
TIME16:15ONLINE859
TIME16:15ONLINE859
TIME16:16ONLINE859
TIME16:16ONLINE861
TIME16:17ONLINE861
TIME16:17ONLINE861
TIME16:18ONLINE861
TIME16:18ONLINE860
TIME16:19ONLINE860
TIME16:19ONLINE859
TIME16:20ONLINE859
TIME16:20ONLINE859
TIME16:21ONLINE859
TIME16:21ONLINE859
TIME16:22ONLINE859
TIME16:22ONLINE859
TIME16:23ONLINE859
TIME16:23ONLINE859
TIME16:24ONLINE859
TIME16:24ONLINE859
TIME16:25ONLINE859
TIME16:25ONLINE860
TIME16:26ONLINE860
TIME16:26ONLINE859
1598776000996:23625206:抽不出来呢
TIME16:27ONLINE859
TIME16:27ONLINE860
1598776065049:23625206:看了99人吃鸡外挂大战
1598776080728:23625206:有的
TIME16:28ONLINE860
1598776091099:23625206:不过只有讲解视频
TIME16:28ONLINE860
1598776131028:23625206:稍等
TIME16:29ONLINE860
TIME16:29ONLINE860
TIME16:30ONLINE860
TIME16:30ONLINE861
TIME16:31ONLINE861
TIME16:31ONLINE863
TIME16:32ONLINE863
TIME16:32ONLINE864
1598776373054:207534824:好多比赛开挂的 解说都不敢说
TIME16:33ONLINE864
TIME16:33ONLINE863
TIME16:34ONLINE863
1598776458285:207534824:这是诸神之战？
TIME16:34ONLINE864
TIME16:35ONLINE864
1598776511412:207534824:诛仙wwww
TIME16:35ONLINE863
TIME16:36ONLINE863
TIME16:36ONLINE863
TIME16:37ONLINE863
TIME16:37ONLINE863
TIME16:38ONLINE863
TIME16:38ONLINE862
1598776720465:207534824:各凭本事www
TIME16:39ONLINE862
1598776763528:207534824:我记得这是好久之前的事件了hh
TIME16:39ONLINE862
TIME16:40ONLINE862
1598776821156:207534824:就离谱 现在糖豆人都有外挂
TIME16:40ONLINE864
1598776859343:207534824:外挂会缩减游戏寿命
TIME16:41ONLINE864
TIME16:41ONLINE863
1598776895680:207534824:你看看全境封锁上回的bug就知道了
TIME16:42ONLINE863
1598776934554:207534824:外观也是同理嘛 
TIME16:42ONLINE864
TIME16:43ONLINE864
TIME16:43ONLINE867
TIME16:44ONLINE867
TIME16:44ONLINE867
TIME16:45ONLINE867
TIME16:45ONLINE867
TIME16:46ONLINE867
TIME16:46ONLINE867
TIME16:47ONLINE867
TIME16:47ONLINE865
1598777264314:29592045:9月15号就能玩原神了
1598777270891:29592045:店长开不开心
TIME16:48ONLINE865
1598777296859:29592045:PC端
TIME16:48ONLINE864
TIME16:49ONLINE864
TIME16:49ONLINE863
TIME16:50ONLINE863
TIME16:50ONLINE862
TIME16:51ONLINE862
TIME16:51ONLINE861
TIME16:52ONLINE861
TIME16:52ONLINE861
TIME16:53ONLINE861
TIME16:53ONLINE862
TIME16:54ONLINE862
TIME16:54ONLINE861
TIME16:55ONLINE861
TIME16:55ONLINE860
TIME16:56ONLINE860
TIME16:56ONLINE859
TIME16:57ONLINE859
TIME16:57ONLINE857
TIME16:58ONLINE857
TIME16:58ONLINE857
TIME16:59ONLINE857
TIME16:59ONLINE857
TIME17:0ONLINE857
TIME17:0ONLINE855
TIME17:1ONLINE855
TIME17:1ONLINE853
TIME17:2ONLINE853
TIME17:2ONLINE853
TIME17:3ONLINE853
TIME17:3ONLINE853
TIME17:4ONLINE853
TIME17:4ONLINE851
TIME17:5ONLINE851
TIME17:5ONLINE852
TIME17:6ONLINE852
TIME17:6ONLINE852
TIME17:7ONLINE852
1598778435852:165676343:开心开心
TIME17:7ONLINE852
TIME17:8ONLINE852
TIME17:8ONLINE852
TIME17:9ONLINE852
TIME17:9ONLINE851
TIME17:10ONLINE851
TIME17:10ONLINE851
TIME17:11ONLINE851
TIME17:11ONLINE851
TIME17:12ONLINE851
TIME17:12ONLINE851
1598778761849:399112760:今天奈奈穿了胖慈吗？
1598778785122:399112760:哇
TIME17:13ONLINE851
1598778795835:399112760:涩奈奈
TIME17:13ONLINE851
TIME17:14ONLINE851
1598778864896:399112760:奈奈这么漂亮走夜路一定要小心哦
TIME17:14ONLINE852
TIME17:15ONLINE852
TIME17:15ONLINE851
1598778953127:350528374:Balaeniceps__rex将小心心
TIME17:16ONLINE851
TIME17:16ONLINE851
TIME17:17ONLINE851
1598779046360:207534824:还在优化运营啊？
TIME17:17ONLINE849
TIME17:18ONLINE849
1598779096412:207534824:不论多强的阵容 总会有几局排名靠后的
TIME17:18ONLINE847
TIME17:19ONLINE847
TIME17:19ONLINE847
TIME17:20ONLINE847
TIME17:20ONLINE848
1598779258529:207534824:排名靠前太多次就会被发牌员针对（确信
TIME17:21ONLINE848
TIME17:21ONLINE848
TIME17:22ONLINE848
TIME17:22ONLINE849
TIME17:23ONLINE849
TIME17:23ONLINE850
TIME17:24ONLINE850
TIME17:24ONLINE850
TIME17:25ONLINE850
TIME17:25ONLINE850
TIME17:26ONLINE850
TIME17:26ONLINE850
TIME17:27ONLINE850
TIME17:27ONLINE850
TIME17:28ONLINE850
TIME17:28ONLINE850
TIME17:29ONLINE850
TIME17:29ONLINE851
TIME17:30ONLINE851
TIME17:30ONLINE851
TIME17:31ONLINE851
TIME17:31ONLINE851
TIME17:32ONLINE851
TIME17:32ONLINE852
TIME17:33ONLINE852
TIME17:33ONLINE851
TIME17:34ONLINE851
TIME17:34ONLINE851
TIME17:35ONLINE851
1598780115261:207534824:你又开始了w
TIME17:35ONLINE851
TIME17:36ONLINE851
TIME17:36ONLINE850
TIME17:37ONLINE850
TIME17:37ONLINE849
TIME17:38ONLINE849
TIME17:38ONLINE850
1598780330468:207534824:他就一能量体你还要他穿女装？？
1598780344895:207534824:？？？？？？
TIME17:39ONLINE850
1598780365452:207534824:五个狙神 三个烬？？
1598780381248:207534824:什么仙术？
TIME17:39ONLINE850
TIME17:40ONLINE850
TIME17:40ONLINE849
1598780470378:207534824:demedane
TIME17:41ONLINE849
TIME17:41ONLINE850
1598780513082:207534824:我也想一起玩x 我也想来和阿奈聊天
TIME17:42ONLINE850
1598780554886:5073:（￣▽￣）
TIME17:42ONLINE850
TIME17:43ONLINE850
1598780611868:207534824:被大喵笑了...
1598780613190:5073:( ´_ゝ｀)
TIME17:43ONLINE850
1598780631007:5073:好菜哦
1598780639154:5073:我先去喂猫
TIME17:44ONLINE850
1598780652914:207534824:你们怎么都有猫 
1598780668372:5073:╮(￣▽￣)╭
TIME17:44ONLINE850
TIME17:45ONLINE850
TIME17:45ONLINE849
TIME17:46ONLINE849
TIME17:46ONLINE849
TIME17:47ONLINE849
1598780857328:207534824:hhhh这被针对的有点惨
TIME17:47ONLINE849
1598780885536:207534824:能扩大范围 效果不叠加
TIME17:48ONLINE849
TIME17:48ONLINE850
TIME17:49ONLINE850
TIME17:49ONLINE850
TIME17:50ONLINE850
1598781014305:207534824:经典海盗无船长 刺客无艾克 星守无风女
TIME17:50ONLINE851
1598781069545:207534824:不 其他的五费还疯狂来 就气人
TIME17:51ONLINE851
TIME17:51ONLINE853
1598781108851:207534824:牛皮
TIME17:52ONLINE853
1598781160304:207534824:你的水平提高了
TIME17:52ONLINE855
TIME17:53ONLINE855
TIME17:53ONLINE858
TIME17:54ONLINE858
1598781253256:207534824:发牌员：给你希望再碾碎 诶 舒服了
TIME17:54ONLINE857
TIME17:55ONLINE857
TIME17:55ONLINE856
TIME17:56ONLINE856
1598781398072:350528374:Balaeniceps__rex将小心心
TIME17:56ONLINE855
TIME17:57ONLINE855
1598781833183:25320905:8888
TIME21:30ONLINE811
TIME21:30ONLINE813
1598794258167:350528374:彩霞色将小心心x 2塞进了奈奈酱嘴里
TIME21:31ONLINE813
TIME21:31ONLINE813
1598794323227:92433051:呱
TIME21:32ONLINE815
TIME21:32ONLINE818
TIME21:33ONLINE818
TIME21:33ONLINE818
TIME21:34ONLINE818
TIME21:34ONLINE820
TIME21:35ONLINE820
TIME21:35ONLINE823
TIME21:36ONLINE823
1598794579635:350528374:响月白夜Channel将小心心 塞进了奈
TIME21:36ONLINE826
TIME21:37ONLINE826
TIME21:37ONLINE826
TIME21:38ONLINE829
TIME21:38ONLINE831
TIME21:39ONLINE831
TIME21:39ONLINE834
TIME21:40ONLINE834
TIME21:40ONLINE835
TIME21:41ONLINE835
TIME21:41ONLINE836
TIME21:42ONLINE836
TIME21:42ONLINE836
TIME21:43ONLINE836
TIME21:43ONLINE838
TIME21:44ONLINE838
TIME21:44ONLINE838
TIME21:45ONLINE838
TIME21:45ONLINE840
TIME21:46ONLINE840
TIME21:46ONLINE842
TIME21:47ONLINE842
TIME21:47ONLINE842
1598795285478:359112024:店长晚上好！！！
TIME21:48ONLINE842
1598795296336:350528374:水母水母吃货子将辣条x 2塞进了奈奈酱嘴
1598795301404:350528374:水母水母吃货子将小心心 塞进了奈奈酱嘴里
1598795309897:359112024:是呢
TIME21:48ONLINE844
1598795318177:359112024:明天就回去了嘛
TIME21:49ONLINE844
1598795348911:359112024:哇
1598795348911:359112024:啊
1598795351064:359112024:这
1598795354444:359112024:喔
1598795360356:359112024:震撼4连
TIME21:49ONLINE843
1598795387743:8750978:？
TIME21:50ONLINE843
TIME21:50ONLINE842
TIME21:51ONLINE842
TIME21:51ONLINE842
TIME21:52ONLINE842
1598795548499:359112024:今天不见店长变了
1598795552877:359112024:变se了
TIME21:52ONLINE842
TIME21:53ONLINE842
1598795615471:359112024:玩彩6去了，店长慢慢玩哦
TIME21:53ONLINE842
TIME21:54ONLINE842
TIME21:54ONLINE841
TIME21:55ONLINE841
TIME21:55ONLINE841
TIME21:56ONLINE841
TIME21:56ONLINE842
TIME21:57ONLINE842
TIME21:57ONLINE843
TIME21:58ONLINE843
TIME21:58ONLINE843
TIME21:59ONLINE843
TIME21:59ONLINE843
TIME22:0ONLINE843
TIME22:0ONLINE843
TIME22:1ONLINE843
TIME22:1ONLINE844
TIME22:2ONLINE844
TIME22:2ONLINE843
TIME22:3ONLINE843
TIME22:3ONLINE843
TIME22:4ONLINE843
TIME22:4ONLINE844
TIME22:5ONLINE844
TIME22:5ONLINE843
TIME22:6ONLINE843
TIME22:6ONLINE843
TIME22:7ONLINE843
TIME22:7ONLINE843
TIME22:8ONLINE843
TIME22:8ONLINE843
TIME22:9ONLINE843
TIME22:9ONLINE842
1598796593637:92433051:啊这
TIME22:10ONLINE842
TIME22:10ONLINE842
TIME22:11ONLINE842
TIME22:11ONLINE843
TIME22:12ONLINE843
TIME22:12ONLINE843
TIME22:13ONLINE843
TIME22:13ONLINE842
TIME22:14ONLINE842
TIME22:14ONLINE843
TIME22:15ONLINE843
TIME22:15ONLINE843
TIME22:16ONLINE843
TIME22:16ONLINE842
TIME22:17ONLINE842
TIME22:17ONLINE842
TIME22:18ONLINE842
TIME22:18ONLINE841
TIME22:19ONLINE841
TIME22:19ONLINE841
TIME22:20ONLINE841
TIME22:20ONLINE840
TIME22:21ONLINE840
TIME22:21ONLINE840
TIME22:22ONLINE840
TIME22:22ONLINE840
TIME22:23ONLINE840
TIME22:23ONLINE841
TIME22:24ONLINE841
TIME22:24ONLINE842
TIME22:25ONLINE842
TIME22:25ONLINE842
TIME22:26ONLINE842
TIME22:26ONLINE842
TIME22:27ONLINE842
TIME22:27ONLINE842
TIME22:28ONLINE842
TIME22:28ONLINE842
TIME22:29ONLINE842
TIME22:29ONLINE842
TIME22:30ONLINE842
TIME22:30ONLINE841
TIME22:31ONLINE841
TIME22:31ONLINE842
TIME22:32ONLINE842
TIME22:32ONLINE842
TIME22:33ONLINE842
TIME22:33ONLINE841
TIME22:34ONLINE841
TIME22:34ONLINE842
TIME22:35ONLINE842
TIME22:35ONLINE842
TIME22:36ONLINE842
TIME22:36ONLINE841
TIME22:37ONLINE841
TIME22:37ONLINE842
TIME22:38ONLINE842
TIME22:38ONLINE843
TIME22:39ONLINE843
TIME22:39ONLINE843
TIME22:40ONLINE843
TIME22:40ONLINE844
TIME22:41ONLINE844
TIME22:41ONLINE844
TIME22:42ONLINE844
TIME22:42ONLINE844
TIME22:43ONLINE844
TIME22:43ONLINE844
TIME22:44ONLINE844
TIME22:44ONLINE843
TIME22:45ONLINE843
TIME22:45ONLINE844
TIME22:46ONLINE844
TIME22:46ONLINE843
TIME22:47ONLINE843
TIME22:47ONLINE843
TIME22:48ONLINE843
TIME22:48ONLINE842
TIME22:49ONLINE842
TIME22:49ONLINE843
TIME22:50ONLINE843
TIME22:50ONLINE842
TIME22:51ONLINE842
TIME22:51ONLINE841
TIME22:52ONLINE841
TIME22:52ONLINE841
TIME22:53ONLINE841
TIME22:53ONLINE841
TIME22:54ONLINE841
TIME22:54ONLINE840
TIME22:55ONLINE840
1598799321772:22268204:奈奈晚上好～
1598799328196:22268204:小娅回到家啦～
TIME22:55ONLINE840
1598799361522:22268204:奈奈在和大喵聊天嘛？
TIME22:56ONLINE840
TIME22:56ONLINE840
TIME22:57ONLINE840
TIME22:57ONLINE840
TIME22:58ONLINE840
TIME22:58ONLINE841
TIME22:59ONLINE841
TIME22:59ONLINE840
TIME23:0ONLINE840
TIME23:0ONLINE839
TIME23:1ONLINE839
TIME23:1ONLINE840
TIME23:2ONLINE840
TIME23:2ONLINE840
TIME23:3ONLINE840
TIME23:3ONLINE840
TIME23:4ONLINE840
TIME23:4ONLINE840
TIME23:5ONLINE840
TIME23:5ONLINE840
TIME23:6ONLINE840
TIME23:6ONLINE840
TIME23:7ONLINE840
TIME23:7ONLINE839
TIME23:8ONLINE839
1598800120741:20661450:店长摸摸
1598800123501:20661450:mua
TIME23:8ONLINE839
TIME23:9ONLINE839
TIME23:9ONLINE839
TIME23:10ONLINE839
TIME23:10ONLINE839
TIME23:11ONLINE839
TIME23:11ONLINE839
TIME23:12ONLINE839
TIME23:12ONLINE838
TIME23:13ONLINE838
TIME23:13ONLINE838
TIME23:14ONLINE838
TIME23:14ONLINE838
TIME23:15ONLINE838
TIME23:15ONLINE838
TIME23:16ONLINE838
TIME23:16ONLINE839
TIME23:17ONLINE839
TIME23:17ONLINE840
TIME23:18ONLINE840
TIME23:18ONLINE840
TIME23:19ONLINE840
TIME23:19ONLINE840
TIME23:20ONLINE840
TIME23:20ONLINE840
TIME23:21ONLINE840
TIME23:21ONLINE841
TIME23:22ONLINE841
TIME23:22ONLINE841
TIME23:23ONLINE841
TIME23:23ONLINE841
TIME23:24ONLINE841
TIME23:24ONLINE841
TIME23:25ONLINE841
TIME23:25ONLINE841
TIME23:26ONLINE841
TIME23:26ONLINE842
TIME23:27ONLINE842
TIME23:27ONLINE841
TIME23:28ONLINE841
TIME23:28ONLINE840
TIME23:29ONLINE840
TIME23:29ONLINE839
TIME23:30ONLINE839
TIME23:30ONLINE838
TIME23:31ONLINE838
TIME23:31ONLINE838
TIME23:32ONLINE838
TIME23:32ONLINE839
TIME23:33ONLINE839
TIME23:33ONLINE839
TIME23:34ONLINE839
TIME23:34ONLINE839
TIME23:35ONLINE839
TIME23:35ONLINE839
TIME23:36ONLINE839
TIME23:36ONLINE839
TIME23:37ONLINE839
TIME23:37ONLINE839
TIME23:38ONLINE839
TIME23:38ONLINE839
TIME23:39ONLINE839
TIME23:39ONLINE839
TIME23:40ONLINE839
TIME23:40ONLINE839
TIME23:41ONLINE839
TIME23:41ONLINE839
TIME23:42ONLINE839
TIME23:42ONLINE839
TIME23:43ONLINE839
TIME23:43ONLINE839
TIME23:44ONLINE839
TIME23:44ONLINE839
TIME23:45ONLINE839
TIME23:45ONLINE839
TIME23:46ONLINE839
TIME23:46ONLINE839
TIME23:47ONLINE839
TIME23:47ONLINE839
TIME23:48ONLINE839
TIME23:48ONLINE839
TIME23:49ONLINE839
TIME23:49ONLINE839
TIME23:50ONLINE839
TIME23:50ONLINE838
TIME23:51ONLINE838
TIME23:51ONLINE838
TIME23:52ONLINE838
TIME23:52ONLINE839
TIME23:53ONLINE839
TIME23:53ONLINE838
TIME23:54ONLINE838
TIME23:54ONLINE837
TIME23:55ONLINE837
TIME23:55ONLINE839
TIME23:56ONLINE839
TIME23:56ONLINE839
TIME23:57ONLINE839
TIME23:57ONLINE838
TIME23:58ONLINE838
TIME23:58ONLINE838
TIME23:59ONLINE838
TIME23:59ONLINE839
SPEAKERNUM18;5073:林梦仙:5,119844:米斯特汀:2,8750978:水母水母吃货子:1,14123978:栀梓Channel:1,20661450:白海灵梦酱:10,22268204:吟雪の柚木酱:3,23625206:响月白夜Channel:44,25320905:萌萌小狼酱:3,29592045:有个梦想的螺丝钉:4,92433051:SaltedFish_西门云语:3,95294366:只会咕噜噜的小寒:2,165676343:猴子咂:1,207534824:Balaeniceps__rex:67,350528374:爵橘_:15,354634806:老撕稽Mark:9,359112024:Duckingducking:11,364612902:萌新四轮游:13,399112760:腾讯网易人上人:6
V2
