TIME0:0ONLINE565
TIME0:0ONLINE565
1608998469347:4136273:( ´_ゝ｀)你在打什么
TIME0:1ONLINE565
TIME0:1ONLINE565
TIME0:2ONLINE565
1608998551250:4136273:我在上线了( ´_ゝ｀)
TIME0:2ONLINE565
TIME0:3ONLINE565
TIME0:3ONLINE566
TIME0:3ONLINE565
TIME0:4ONLINE566
TIME0:4ONLINE566
TIME0:5ONLINE566
TIME0:5ONLINE566
1608998771179:4136273:我也来
TIME0:6ONLINE566
TIME0:6ONLINE567
TIME0:7ONLINE567
1608998834454:5391099:(=・ω・=)
TIME0:7ONLINE567
TIME0:8ONLINE567
TIME0:8ONLINE567
1608998945917:500908880:店长，你这是什么游戏
TIME0:9ONLINE567
TIME0:9ONLINE569
1608998981160:500908880:都不把游戏名打出来
TIME0:10ONLINE569
TIME0:10ONLINE569
TIME0:11ONLINE569
TIME0:11ONLINE569
TIME0:12ONLINE569
TIME0:12ONLINE569
TIME0:13ONLINE569
TIME0:13ONLINE569
1608999242624:4136273:你叫他退吧
1608999248068:4136273:我们再来一把
TIME0:14ONLINE569
TIME0:14ONLINE569
TIME0:15ONLINE569
TIME0:15ONLINE568
TIME0:16ONLINE568
TIME0:16ONLINE567
TIME0:17ONLINE567
TIME0:17ONLINE568
TIME0:18ONLINE568
TIME0:18ONLINE569
TIME0:19ONLINE569
TIME0:19ONLINE569
TIME0:20ONLINE569
1608999622673:4136273:（￣▽￣）我还挺可以的嘛
TIME0:20ONLINE570
1608999659672:2517888:店短 我笑死了
TIME0:21ONLINE570
1608999688806:2517888:我朋友摸出了一个c5一刀轴，然后他疯狂转发
TIME0:21ONLINE572
1608999703840:2517888:现在台服前排500都不能下班了
1608999726773:2517888:我朋友摸出了一个c5一刀轴，然后他疯狂转发
TIME0:22ONLINE572
1608999741756:2517888:现在台服前排500都不能下班了
1608999752585:2517888:感觉前排今晚凹这个轴都要五点钟睡了
TIME0:22ONLINE570
1608999763317:2517888:我朋友摸出了一个c5一刀轴，然后他疯狂转发
TIME0:22ONLINE572
TIME0:23ONLINE572
1608999794660:2517888:店长记得出刀就行
TIME0:23ONLINE572
TIME0:24ONLINE572
TIME0:24ONLINE571
TIME0:25ONLINE571
TIME0:25ONLINE570
TIME0:26ONLINE570
TIME0:26ONLINE570
1609000005504:4136273:◐▂◐我全有
TIME0:27ONLINE570
1609000045428:4136273:现在30段都烂大街了
TIME0:27ONLINE571
TIME0:28ONLINE571
1609000104330:4136273:你们先打，我极化个武器
TIME0:28ONLINE571
1609000151291:4136273:低级图防御我还不如用音妈
TIME0:29ONLINE571
TIME0:29ONLINE571
TIME0:30ONLINE571
TIME0:30ONLINE571
TIME0:31ONLINE571
1609000280362:4136273:◐▂◐店长开光追了吗
1609000293646:4136273:开光追可以有个nb大效果
TIME0:31ONLINE571
1609000312089:4136273:小丑的增伤可以在光源触发
1609000318466:4136273:画面设置
1609000324247:4136273:引擎换成增强
TIME0:32ONLINE571
1609000339321:4136273:游戏启动处也可以换成DX12
TIME0:32ONLINE572
1609000382879:4136273:接触阴影也开
TIME0:33ONLINE572
1609000402428:4136273:画面全部开高
TIME0:33ONLINE572
1609000441687:4136273:不行啊，你开的都不高
TIME0:34ONLINE572
TIME0:34ONLINE571
1609000473862:4136273:◐▂◐锯齿锐化你也没开
TIME0:35ONLINE571
1609000508065:4136273:开光追就得全部最高才好看
TIME0:35ONLINE571
TIME0:36ONLINE571
1609000580641:4136273:这个我，只开50
1609000585747:4136273:特效200
1609000589836:23625206:晚安
TIME0:36ONLINE571
TIME0:37ONLINE571
TIME0:37ONLINE571
1609000669472:4136273:你上九重天和平原出明显
TIME0:38ONLINE571
TIME0:38ONLINE570
1609000728113:4136273:快极化好了
1609000740946:4136273:祝福+经验加成+社区经验加成
1609000749611:4136273:2分钟一次满级
TIME0:39ONLINE570
TIME0:39ONLINE569
TIME0:40ONLINE569
TIME0:40ONLINE568
TIME0:41ONLINE568
TIME0:41ONLINE568
TIME0:42ONLINE568
TIME0:42ONLINE569
1609000967944:4136273:光源～(￣▽￣～)
TIME0:43ONLINE569
TIME0:43ONLINE573
TIME0:44ONLINE573
1609001069741:4136273:他们在打热美亚
TIME0:44ONLINE572
TIME0:45ONLINE572
TIME0:45ONLINE571
TIME0:46ONLINE571
TIME0:46ONLINE569
TIME0:47ONLINE569
TIME0:47ONLINE567
TIME0:48ONLINE567
TIME0:48ONLINE567
TIME0:49ONLINE567
TIME0:49ONLINE568
TIME0:50ONLINE568
TIME0:50ONLINE568
TIME0:51ONLINE568
TIME0:51ONLINE568
TIME0:52ONLINE568
TIME0:52ONLINE567
TIME0:53ONLINE567
TIME0:53ONLINE567
TIME0:54ONLINE567
TIME0:54ONLINE567
TIME0:55ONLINE567
TIME0:55ONLINE567
TIME0:56ONLINE567
TIME0:56ONLINE567
TIME0:57ONLINE567
TIME0:57ONLINE567
TIME0:58ONLINE567
TIME0:58ONLINE567
TIME0:59ONLINE567
TIME0:59ONLINE567
TIME1:0ONLINE567
TIME1:0ONLINE567
TIME1:1ONLINE567
TIME1:1ONLINE567
1609002109725:4136273:这是改过了
1609002128022:4136273:18年因为太多人觉得白色太瞎眼了
TIME1:2ONLINE567
TIME1:2ONLINE568
TIME1:3ONLINE568
1609002199172:4136273:(´･ω･`)因为雪盲症都要犯了，而且这
TIME1:3ONLINE568
1609002232098:4136273:这个DE上个月才出的，还会继续更新
TIME1:4ONLINE568
TIME1:4ONLINE568
1609002287274:4136273:才改暗了
1609002299421:4136273:不少人玩的头晕
TIME1:5ONLINE568
1609002324311:4136273:18年因为太白了
TIME1:5ONLINE567
TIME1:6ONLINE567
1609002377444:4136273:这玩野理论上不是冬天
TIME1:6ONLINE566
1609002391988:4136273:是o佬掉气候改造机
1609002421172:4136273:把金星强行变成雪地
TIME1:7ONLINE566
TIME1:7ONLINE566
TIME1:8ONLINE566
TIME1:8ONLINE566
TIME1:9ONLINE566
1609002566523:4136273:(´･ω･`)拉我进去看看
TIME1:9ONLINE566
TIME1:10ONLINE566
TIME1:10ONLINE566
TIME1:11ONLINE566
TIME1:11ONLINE567
TIME1:11ONLINE567
TIME1:12ONLINE568
TIME1:12ONLINE568
TIME1:13ONLINE569
TIME1:13ONLINE569
1609002869430:4136273:(´･ω･`)让我进去看看其他玩家都效果
TIME1:14ONLINE569
1609002886415:4136273:其他玩家在，这个引擎里的效果
1609002900688:4136273:你进大门不就好了
TIME1:15ONLINE569
TIME1:15ONLINE569
1609002964701:4136273:视野最好开最高
TIME1:16ONLINE569
TIME1:16ONLINE568
1609003011514:4136273:是你人物和摄像头的距离
TIME1:16ONLINE568
1609003033733:4136273:你出大门再进
TIME1:17ONLINE568
1609003046673:4136273:现在是我在等你
TIME1:18ONLINE568
TIME1:18ONLINE568
1609003111760:4136273:也就外观是个咖喱
1609003128330:4136273:mod全部是毕业
TIME1:19ONLINE568
1609003141698:4136273:我喜欢这样，打pvp看得清
1609003158873:4136273:对面的位置尽收眼底
TIME1:19ONLINE568
TIME1:20ONLINE568
TIME1:20ONLINE568
TIME1:21ONLINE568
TIME1:21ONLINE567
TIME1:21ONLINE567
1609003324148:4136273:emmm你怎么看我是没有枪口光的
TIME1:22ONLINE567
TIME1:23ONLINE567
TIME1:23ONLINE567
TIME1:24ONLINE567
TIME1:24ONLINE567
TIME1:25ONLINE567
TIME1:25ONLINE568
TIME1:25ONLINE568
TIME1:26ONLINE567
TIME1:27ONLINE567
1609003635016:207534824:后面这什么鬼机械hhhh
TIME1:27ONLINE566
1609003647616:207534824:还挺嗨的吼？
1609003680022:207534824:这转动原来是可以控制的啊
TIME1:28ONLINE566
1609003687201:399145283:店长蛆甲_(:3」∠)_
1609003687201:207534824:哈哈哈哈哈哈哈离谱
TIME1:28ONLINE566
TIME1:29ONLINE566
TIME1:29ONLINE566
TIME1:30ONLINE566
TIME1:30ONLINE565
TIME1:31ONLINE565
TIME1:31ONLINE565
TIME1:32ONLINE565
TIME1:32ONLINE565
TIME1:33ONLINE565
1609004004785:4136273:emm你看不到我的滑板冲击波呢
1609004012275:4136273:我这边有滑板的冲击波
1609004018915:4136273:是mod
TIME1:33ONLINE565
TIME1:34ONLINE565
1609004062343:4136273:可以砸死怪
TIME1:34ONLINE565
TIME1:35ONLINE565
TIME1:35ONLINE566
TIME1:35ONLINE566
TIME1:36ONLINE566
TIME1:36ONLINE567
TIME1:36ONLINE567
TIME1:37ONLINE569
TIME1:37ONLINE569
TIME1:38ONLINE569
TIME1:38ONLINE569
1609004361615:4136273:( ´_ゝ｀)高斯我有套不错的配色
TIME1:39ONLINE570
1609004369319:4136273:还有一套是大黄蜂
1609004390141:4136273:g佬皮肤高斯配黄黑可以变成大黄蜂
TIME1:39ONLINE570
1609004409695:4136273:我还有一套是紫黑
TIME1:40ONLINE570
1609004439376:4136273:主体黑，金属暗紫
1609004451342:4136273:能量色深紫+品红
TIME1:40ONLINE570
1609004457763:94375859:今晚的店长是多少钱一晚呢？(｀・ω・´)
TIME1:41ONLINE570
1609004488322:4136273:明天我可以看我的(〜￣△￣)〜
TIME1:41ONLINE570
1609004521924:4136273:◐▂◐明天给你康康我这套
1609004532005:4136273:也是比较骚的了
TIME1:42ONLINE569
TIME1:42ONLINE569
TIME1:43ONLINE568
1609004616316:4136273:我已经关游戏了
1609004629229:4136273:◐▂◐打开盗贼之海
TIME1:43ONLINE568
TIME1:44ONLINE568
TIME1:44ONLINE568
1609004703011:4136273:一套是主3
1609004722402:4136273:还有一套是主速度和持续（2可以防止击倒）
TIME1:45ONLINE568
1609004741760:4136273:然后用最大爆炸范围食人女魔
TIME1:45ONLINE568
TIME1:46ONLINE568
1609004807678:4136273:◐▂◐披饰推荐喷气背包
TIME1:46ONLINE568
1609004815097:4136273:就是母牛那个披饰
1609004821530:4136273:或者光翼
TIME1:47ONLINE568
1609004845121:4136273:那个披饰100p
1609004860955:4136273:光翼35块
TIME1:47ONLINE568
1609004883938:4136273:三轨幻纹是3个钢铁精华
TIME1:48ONLINE568
TIME1:48ONLINE568
1609004935920:4136273:钢铁精华打钢铁之路警报
1609004939419:4136273:或者小小黑
TIME1:49ONLINE568
TIME1:49ONLINE568
1609005021398:4136273:早些年可以15块
TIME1:50ONLINE568
TIME1:50ONLINE568
TIME1:51ONLINE568
1609005111076:4136273:（ ’ - ’ * )那时候steam挂
TIME1:51ONLINE568
1609005121157:4136273:挂着就有经验
1609005134591:4136273:我也是那时候挂到了400级
TIME1:52ONLINE568
TIME1:52ONLINE568
1609005195883:4136273:现在有社区经验活动
TIME1:53ONLINE567
1609005219777:4136273:(●—●)可以和自己的经验加成叠加
1609005232660:4136273:现在有社区经验活动
TIME1:53ONLINE567
1609005235914:4136273:如果有30段再给个经验祝福
1609005250450:4136273:一把1分钟JY直接满级一把武器
TIME1:54ONLINE568
1609005259005:4136273:(●—●)可以和自己的经验加成叠加
TIME1:54ONLINE566
TIME1:54ONLINE566
1609005301028:4136273:epic联动奖励拿了吗
1609005311986:4136273:（ ’ - ’ * )3个虚幻竞技场皮肤
TIME1:55ONLINE567
TIME1:55ONLINE567
TIME1:56ONLINE568
1609005385503:4136273:钢刃步枪，食人女魔，龙骑兵
1609005394541:4136273:◐▂◐联布披饰
1609005413424:4136273:摄影棚暂停看子弹有惊喜
TIME1:56ONLINE568
1609005424340:4136273:还原了虚幻竞技场的子弹
TIME1:57ONLINE567
1609005444437:4136273:龙骑兵子弹上有表情
TIME1:57ONLINE567
1609005476702:4136273:这家伙是warframe的主设计师
1609005503755:4136273:◐▂◐当初DE差点就可以和epic合并了
TIME1:58ONLINE566
1609005514195:4136273:史蒂夫
1609005525905:4136273:这枪是他设计的
TIME1:58ONLINE566
1609005555190:4136273:◐▂◐虚幻竞技场这枪
1609005559306:4136273:就是他设计的
TIME1:59ONLINE566
1609005594000:4136273:龙骑兵的那个外观，原本在虚幻竞技场
TIME1:59ONLINE566
1609005598591:4136273:就是他设计的
