TIME0:0ONLINE4531
1624982417283:322347:一直听塔克老师888 xs
TIME0:0ONLINE4532
1624982458864:17524240:珠子是眼珠吗【ｂｕｓｈｉ
1624982458864:322347:就很岔
TIME0:1ONLINE4532
1624982485418:322347:眼珠其实挺大的 一般吸管吸不上来
1624982492799:14774100:草
TIME0:1ONLINE4522
TIME0:2ONLINE4522
TIME0:2ONLINE4522
TIME0:2ONLINE4507
1624982579671:699094856:哈哈哈
1624982593744:21836367:这就开小号给你上舰长（bushi
TIME0:3ONLINE4507
1624982604947:534982695:我以为是101结果是海龟汤艹
1624982617023:1805528089:哈哈哈哈哈哈哈哈哈
TIME0:3ONLINE4497
1624982627031:14774100:哈哈哈哈哈哈哈哈哈哈哈哈哈
1624982643077:52121807:巴克老师晚上好hhh
TIME0:4ONLINE4497
1624982651189:322347:_(:3」∠)_呜 哪个字被ban了
1624982676333:14774100:雀石惨惨
TIME0:4ONLINE4502
TIME0:5ONLINE4502
1624982708622:52121807:好久没看到麻麻的饮水机了，想它（）
TIME0:5ONLINE4516
TIME0:6ONLINE4516
TIME0:6ONLINE4516
TIME0:6ONLINE4534
TIME0:7ONLINE4534
TIME0:7ONLINE4554
TIME0:8ONLINE4554
TIME0:8ONLINE4543
TIME0:9ONLINE4543
TIME0:9ONLINE4540
TIME0:10ONLINE4540
TIME0:10ONLINE4555
1624983046463:515226356:草又是海龟汤
1624983062506:515226356:www又怕又爱看
TIME0:11ONLINE4555
TIME0:11ONLINE4555
TIME0:11ONLINE4558
TIME0:12ONLINE4558
TIME0:12ONLINE4565
TIME0:13ONLINE4565
TIME0:13ONLINE4565
TIME0:13ONLINE4610
TIME0:14ONLINE4610
TIME0:14ONLINE4632
TIME0:15ONLINE4632
1624983312594:515226356:这个bgm好阴间啊
TIME0:15ONLINE4635
TIME0:16ONLINE4635
TIME0:16ONLINE4643
TIME0:17ONLINE4643
TIME0:17ONLINE4644
TIME0:18ONLINE4644
TIME0:18ONLINE4661
TIME0:19ONLINE4661
TIME0:19ONLINE4678
TIME0:20ONLINE4678
TIME0:20ONLINE4652
TIME0:21ONLINE4652
TIME0:21ONLINE4663
TIME0:22ONLINE4663
TIME0:22ONLINE4663
TIME0:22ONLINE4661
TIME0:23ONLINE4661
TIME0:23ONLINE4664
1624983816975:515226356:草，仰望星空
TIME0:24ONLINE4664
TIME0:24ONLINE4617
TIME0:25ONLINE4617
1624983911020:618658791:破旧啊！
TIME0:25ONLINE4599
TIME0:26ONLINE4599
1624983967817:11408239:好惨啊这人
TIME0:26ONLINE4580
1624984009149:21836367:哈哈哈哈
TIME0:27ONLINE4580
TIME0:27ONLINE4569
TIME0:28ONLINE4569
1624984101672:52121807:突然就浪漫起来哈哈哈哈哈
1624984105386:52121807:背景音
TIME0:28ONLINE4579
TIME0:29ONLINE4579
TIME0:29ONLINE4592
TIME0:30ONLINE4592
TIME0:30ONLINE4610
1624984237302:515226356:草这个声音
1624984243254:11408239:吓我一跳
1624984248711:515226356:心扉骤停
TIME0:31ONLINE4610
1624984274642:515226356:主要声音开低就听不见你们讲话了
TIME0:31ONLINE4613
1624984297672:52121807:没被汤底吓到，被音效吓到了呜呜呜
1624984302899:398524284:她把她自己的血混在奶茶里给闺蜜喝
TIME0:32ONLINE4613
TIME0:32ONLINE4633
TIME0:33ONLINE4633
TIME0:33ONLINE4605
TIME0:34ONLINE4605
1624984453655:515226356:wwwwww
TIME0:34ONLINE4606
TIME0:35ONLINE4606
TIME0:35ONLINE4599
TIME0:36ONLINE4599
TIME0:36ONLINE4603
1624984598129:52121807:哈哈哈哈哈哈哈哈哈哈
1624984624124:440449595:hhhhhhhhhh
TIME0:37ONLINE4603
1624984651569:21836367:太搞笑了哈哈
TIME0:37ONLINE4625
TIME0:38ONLINE4625
TIME0:38ONLINE4630
TIME0:39ONLINE4630
TIME0:39ONLINE4622
TIME0:40ONLINE4622
TIME0:40ONLINE4643
TIME0:41ONLINE4643
TIME0:41ONLINE4622
TIME0:42ONLINE4622
TIME0:42ONLINE4608
TIME0:43ONLINE4608
TIME0:43ONLINE4602
TIME0:44ONLINE4602
1624985068784:11408239:草双向
TIME0:44ONLINE4616
TIME0:45ONLINE4616
TIME0:45ONLINE4574
TIME0:46ONLINE4574
1624985178157:398524284:可怕的东西是画吗？画着她杀了我
1624985179608:306385246:天哪居然还在播
TIME0:46ONLINE4551
TIME0:47ONLINE4551
TIME0:47ONLINE4539
TIME0:48ONLINE4539
TIME0:48ONLINE4546
TIME0:49ONLINE4546
TIME0:49ONLINE4540
TIME0:50ONLINE4540
TIME0:50ONLINE4516
1624985447052:52121807:麻麻我先休息力，晚安
TIME0:51ONLINE4516
TIME0:51ONLINE4476
1624985520115:21836367:麻麻快十一个小时了
TIME0:52ONLINE4476
1624985541896:441927739:好能播
TIME0:52ONLINE4469
1624985572255:440449595:麻麻是谁说要早睡的！
1624985583153:21836367:AD伤手
TIME0:53ONLINE4469
TIME0:53ONLINE4422
TIME0:54ONLINE4422
1624985657619:21836367:扛不住了，我碎觉觉了
1624985660814:21836367:晚安了
TIME0:54ONLINE4406
TIME0:55ONLINE4406
1624985720356:11408239:笑死幽灵来了还行
1624985725260:9344319:宝怎么还不睡
TIME0:55ONLINE4451
1624985744670:21836367:溜溜球
1624985744670:440449595:鬼来了鹅鹅鹅
1624985759583:6186366:《一会》
TIME0:56ONLINE4451
TIME0:56ONLINE4472
TIME0:57ONLINE4472
TIME0:57ONLINE4454
TIME0:58ONLINE4454
1624985891019:6186366:睡了 晚安
TIME0:58ONLINE4447
TIME0:59ONLINE4447
TIME0:59ONLINE4431
TIME1:0ONLINE4431
TIME1:0ONLINE4440
TIME1:1ONLINE4440
TIME1:1ONLINE4418
TIME1:2ONLINE4418
TIME1:2ONLINE4365
TIME1:3ONLINE4365
TIME1:3ONLINE4394
TIME1:4ONLINE4394
TIME1:4ONLINE4361
TIME1:5ONLINE4361
TIME1:5ONLINE4346
TIME1:6ONLINE4346
TIME1:6ONLINE4346
TIME1:7ONLINE4346
TIME1:7ONLINE4317
TIME1:8ONLINE4317
TIME1:8ONLINE4321
TIME1:9ONLINE4321
TIME1:9ONLINE4302
TIME1:9ONLINE4321
TIME1:10ONLINE4302
TIME1:10ONLINE4317
TIME1:11ONLINE4317
1624986693009:2624787:然后溯月就会变成海龟汤
TIME1:11ONLINE4324
TIME1:12ONLINE4324
TIME1:12ONLINE4334
1624986763704:440449595:妈咪晚安
1624986768763:2624787:草
1624986775862:11408239:哈哈哈好快
1624986787259:440449595:好快hhhh
TIME1:13ONLINE4334
TIME1:13ONLINE4358
TIME1:14ONLINE4358
TIME1:14ONLINE4341
TIME1:15ONLINE4341
TIME1:15ONLINE4293
1624986959249:440449595:有的
TIME1:16ONLINE4293
TIME1:16ONLINE4598
TIME1:17ONLINE4598
TIME1:17ONLINE4598
TIME1:18ONLINE4598
TIME1:18ONLINE4623
TIME1:19ONLINE4623
TIME1:19ONLINE4686
TIME1:20ONLINE4686
TIME1:20ONLINE4721
TIME1:21ONLINE4721
TIME1:21ONLINE4694
TIME1:22ONLINE4694
TIME1:22ONLINE4692
TIME1:23ONLINE4692
TIME1:23ONLINE4641
TIME1:24ONLINE4641
TIME1:24ONLINE4622
TIME1:25ONLINE4622
1624987515360:610265498:突然有种妈妈唱摇篮曲的感觉了
1624987536600:17524240:主播今天播了11个小时了
TIME1:25ONLINE4638
TIME1:26ONLINE4638
TIME1:26ONLINE4656
1624987616225:7591465:？你骗我们
TIME1:27ONLINE4656
TIME1:27ONLINE4704
TIME1:28ONLINE4704
TIME1:28ONLINE4735
TIME1:29ONLINE4735
TIME1:29ONLINE4769
1624987809404:12713492:；；
TIME1:30ONLINE4769
1624987820194:12713492:晚上好，溯老师
TIME1:30ONLINE4777
TIME1:31ONLINE4777
1624987879243:270998:11小时了
TIME1:31ONLINE4765
TIME1:32ONLINE4765
TIME1:32ONLINE4786
1624987970958:699094856:11小时。。。。
1624987985680:699094856:我睡了，美女早点睡( ´_ゝ｀)
TIME1:33ONLINE4786
1624988000445:17524240:主播不会播到十二小时吗
1624988011383:314053862:✂️✂️✂️✂️✂️✂️✂️✂️
TIME1:33ONLINE4848
TIME1:34ONLINE4848
TIME1:34ONLINE4844
TIME1:35ONLINE4844
1624988117764:17524240:晚安晚安
1624988119268:610265498:我要睡着了
1624988139257:314053862:不想睡草
TIME1:35ONLINE4871
TIME1:36ONLINE4871
1624988173489:314053862:精神了
TIME1:36ONLINE4878
TIME1:37ONLINE4878
1624988231311:314053862:✂️✂️✂️✂️✂️✂️✂️✂️
1624988248844:17524240:✂️✂️✂️✂️✂️✂️✂️✂️
TIME1:37ONLINE4896
TIME1:38ONLINE4896
TIME1:38ONLINE4917
TIME1:39ONLINE4917
TIME1:39ONLINE4947
1624988386146:314053862:好听(^з^)-☆
1624988402908:17524240:喜欢呜呜呜
1624988404548:12713492:； 
1624988406086:17524240:好喜欢呜呜呜
1624988407214:12713492:；；
1624988407214:17524240:；；
TIME1:40ONLINE4947
1624988412102:12713492:昏迷
1624988422884:440449595:好绝！
1624988425907:17524240:妈咪我的妈咪
TIME1:40ONLINE4947
TIME1:41ONLINE4947
TIME1:41ONLINE4990
TIME1:42ONLINE4990
TIME1:42ONLINE4975
TIME1:43ONLINE4975
TIME1:43ONLINE4961
TIME1:44ONLINE4961
1624988676881:17524240:✂️✂️✂️✂️✂️✂️✂️✂️
TIME1:44ONLINE4989
TIME1:45ONLINE4989
1624988730400:314053862:神在唱歌 谢谢你
TIME1:45ONLINE5030
TIME1:46ONLINE5030
TIME1:46ONLINE5391
TIME1:47ONLINE5391
TIME1:47ONLINE5432
TIME1:48ONLINE5432
TIME1:48ONLINE5435
TIME1:49ONLINE5435
1624988965253:314053862:✂️✂️✂️✂️✂️✂️✂️✂️
TIME1:49ONLINE5452
TIME1:50ONLINE5452
1624989030259:17524240:✂️✂️✂️✂️✂️✂️✂️✂️
TIME1:50ONLINE5496
TIME1:51ONLINE5496
1624989086133:8660099:两碗？
1624989090237:17524240:进行一个半夜散步消食
1624989091898:270998:炒粉还两碗两碗吃
1624989095791:8660099:主播海量……
TIME1:51ONLINE5491
1624989125319:440449595:妈咪令人震惊的食量
TIME1:52ONLINE5491
1624989136868:8660099:担心饿着你，所以给你加量了（
1624989152912:8660099:竟然不担心是劫色的？
1624989158792:17524240:xs
TIME1:52ONLINE5536
1624989177449:17524240:不要用自己出啊
1624989191480:314053862:草
TIME1:53ONLINE5536
1624989199604:515226356:吃多了()
1624989201453:17524240:因为吃多了胃痛
1624989205833:440449595:然后海龟汤就有素材了草
TIME1:53ONLINE5537
1624989225453:314053862:草
TIME1:53ONLINE5536
1624989227261:515226356:吃上头了
TIME1:54ONLINE5537
TIME1:54ONLINE5554
1624989271568:21836367:起床上个厕所
1624989276091:21836367:你还在
1624989277671:21836367:6666
1624989311653:21836367:走啦 早点睡吧
TIME1:55ONLINE5554
TIME1:55ONLINE5819
TIME1:56ONLINE5819
TIME1:56ONLINE5808
1624989404826:32819226:好会唱
TIME1:57ONLINE5808
TIME1:57ONLINE5806
1624989463696:314053862:✂️✂️✂️✂️✂️✂️✂️✂️
TIME1:57ONLINE5806
1624989482295:17524240:主播会唱不想睡吗x
TIME1:58ONLINE5806
TIME1:58ONLINE5835
1624989523308:17524240:梁静茹翻的岛呗
1624989530597:357973661:溯月感冒了迈
TIME1:59ONLINE5835
1624989568444:58871636:今天播了好久哦
TIME1:59ONLINE5860
1624989583012:17524240:就是原曲是岛呗
1624989585304:17524240:是的x
1624989594481:17524240:夏川里美的x
1624989596081:17524240:好喜欢
TIME2:0ONLINE5860
TIME2:0ONLINE6163
TIME2:1ONLINE6163
TIME2:1ONLINE6138
TIME2:1ONLINE6138
TIME2:2ONLINE6138
TIME2:2ONLINE6136
TIME2:3ONLINE6136
TIME2:3ONLINE6114
1624989814156:17524240:啊好喜欢
1624989833602:17524240:应该是听过
TIME2:3ONLINE6114
1624989854324:357973661:好汀，叫什么
TIME2:4ONLINE6120
1624989884973:17524240:三味线真的很琉球
TIME2:4ONLINE6120
TIME2:5ONLINE6072
TIME2:5ONLINE6120
TIME2:5ONLINE6072
1624989967730:17524240:再唱一首就十二个小时了
1624989972918:357973661:是会日语吗
1624989974591:17524240:太猛了太猛了
TIME2:6ONLINE6072
TIME2:6ONLINE6071
1624990009740:440449595:还有五分钟就十二个小时了
TIME2:7ONLINE6071
TIME2:7ONLINE6085
TIME2:8ONLINE6085
TIME2:8ONLINE6389
1624990126055:17524240:突然开电
TIME2:8ONLINE6389
1624990146054:17524240:现在没了x
TIME2:9ONLINE6389
TIME2:9ONLINE6384
TIME2:10ONLINE6384
TIME2:10ONLINE6390
TIME2:11ONLINE6390
1624990300418:17524240:好好听
TIME2:11ONLINE6697
1624990308704:314053862:12个小时咧
TIME2:12ONLINE6697
TIME2:12ONLINE6657
TIME2:12ONLINE6657
TIME2:13ONLINE6619
TIME2:13ONLINE6619
TIME2:14ONLINE6605
1624990487129:17524240:不行了妈咪，我先睡了
1624990488244:17524240:晚安
TIME2:14ONLINE6605
1624990498740:314053862:晚安枕流
1624990506080:17524240:那我听完！
1624990508641:17524240:x
TIME2:15ONLINE6586
1624990533678:5678098:ohhhhhh这首
TIME2:15ONLINE6605
1624990544954:357973661:流星雨里的？
TIME2:16ONLINE6586
TIME2:16ONLINE6547
1624990612407:5678098:✂️✂️✂️✂️✂️✂️
TIME2:16ONLINE6547
TIME2:17ONLINE6513
1624990656637:11456483:好好听T T晚安妈咪
TIME2:17ONLINE6513
TIME2:18ONLINE6490
TIME2:18ONLINE6490
1624990736270:17524240:8888
1624990738078:17524240:晚安
1624990742201:6457995:晚安！
1624990743723:5678098:晚安！！
1624990748973:440449595:妈咪晚安
1624990748973:3396760:886
1624990750446:8660099:88888888888888888888
1624990757609:314053862:晚安！
TIME2:19ONLINE6785
1624990765525:32819226:8888888888
1624990779553:357973661:晚安
TIME2:19ONLINE6785
TIME2:20ONLINE6713
TIME2:20ONLINE6713
1625016796733:89056237:打卡
1625026539779:289174387:1
1625030230266:7101997:打卡
1625055015406:46356891:！
1625059852567:356611366:晚上好！
1625059856599:52121807:麻麻晚上好
1625059869294:385128137:晚上好！
1625059893061:9108840:晚上好
1625059899995:52121807:麻麻今天播什么力！
TIME21:32ONLINE364
1625059949537:354162610:每天一句老婆好
TIME21:32ONLINE364
1625059969308:354162610:老婆好
1625059982873:52121807:那我每天一句麻麻我爱你
TIME21:33ONLINE606
1625059992337:354162610:啊这
1625059996500:5678098:晚上好耶！
1625060013499:52121807:每天人来了你倒是不一定每天播力
1625060014910:6186366:晚好
TIME21:33ONLINE606
1625060041898:86643223:晚上好
TIME21:34ONLINE837
1625060046809:86643223:什么空间
TIME21:34ONLINE837
1625060075971:52121807:给你减少下被你剪头的粉丝，麻麻你别累着了
TIME21:35ONLINE1091
1625060105707:86643223:谢谢花叶的递茶～
1625060116247:354162610:老婆声音好好听
1625060120897:356611366:\妈咪/\妈咪/\妈咪/\妈咪/\妈咪/
1625060127046:86643223:是说～
1625060130314:9108840:✂✂✂✂✂✂✂✂✂✂✂
1625060134648:385128137:\月月/\月月/\月月/\月月/
TIME21:35ONLINE1091
1625060147112:52121807:✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂✂
TIME21:36ONLINE1622
1625060180645:52121807:这首歌好杀我呜呜呜呜，麻麻带我走不
TIME21:36ONLINE1622
TIME21:36ONLINE1870
TIME21:37ONLINE1870
1625060252098:35552188:能唱一首爱了很久的朋友吗？
1625060254108:86643223:好耶hhhhhh
1625060262990:52121807:雀石大气哈哈哈哈
TIME21:37ONLINE1870
1625060281204:86643223:被ban了hhh付费发言
TIME21:38ONLINE2403
1625060303210:12587793:打两把游戏
1625060308076:385128137:主队输多了就习惯了
TIME21:38ONLINE2403
1625060318135:354162610:习惯就好
1625060318135:52121807:师说，最近海外的小朋友又开始说不了话了
1625060343288:86643223:哦是说怎么都播了（）
TIME21:39ONLINE2647
1625060355943:52121807:麻麻你手今天恢复好了吗？还疼吗
1625060368190:86643223:就现在我们就这地位hhhhhh
1625060369333:12587793:心情不好的时候去打两把排位
1625060372958:12587793:然后你会发现，之前的心情其实还是挺好的
TIME21:39ONLINE2647
1625060383191:86643223:草
1625060395990:86643223:欢迎巴克老师～
TIME21:40ONLINE2897
1625060408243:12587793:巴克晚上好哇
1625060428727:356611366:巴克老师晚上好——
1625060432456:86643223:这句好应景hhhhhh
TIME21:40ONLINE2897
TIME21:40ONLINE3219
1625060450613:12587793:这首歌好好听哦
1625060460474:356611366:\妈咪/\妈咪/\妈咪/\妈咪/\妈咪/
1625060466839:52121807:\溯月/\溯月/\溯月/\溯月/\溯月/\溯月/\溯月/
1625060473378:66196874:麻麻晚好w
TIME21:41ONLINE3219
1625060498188:699094856:好耶美女在唱歌
1625060500044:17524240:\妈咪/\妈咪/\妈咪/\妈咪/\妈咪/
1625060504244:699094856:来晚了捏
TIME21:41ONLINE3219
TIME21:42ONLINE3333
1625060547865:86643223:笑死我现在脑子只能想到你在说怎么就输了呢
TIME21:42ONLINE3333
1625060555738:86643223:配上这首歌（）
TIME21:42ONLINE3417
TIME21:43ONLINE3417
TIME21:43ONLINE3500
1625060639192:12587793:这首歌叫什么呀
1625060642304:86643223:看哪种
1625060647099:12587793:我看一些篮球
1625060651995:86643223:看，但不会关注看
1625060651996:12587793:足球不太看
TIME21:44ONLINE3500
1625060662324:86643223:就顺眼看到了就看
1625060681383:86643223:雀石hhhhhh
TIME21:44ONLINE3500
1625060694294:356611366:雀石——
TIME21:45ONLINE3865
1625060708917:12587793:笑死
1625060731580:86643223:这俩画风也太不一样hhhhhh
TIME21:45ONLINE3865
1625060744589:699094856:我会看世界杯
1625060749927:699094856:我喜欢梅西和C罗捏
TIME21:45ONLINE3854
1625060754217:699094856:･*･:≡(　ε:)
TIME21:46ONLINE3854
TIME21:46ONLINE4211
1625060817354:86643223:好家伙
1625060826165:440449595:我来啦！？
1625060828658:52121807:好家伙
TIME21:47ONLINE4211
1625060864417:364859178:\溯月/\溯月/\溯月/\溯月/\溯月/
TIME21:47ONLINE4265
1625060881385:86643223:✄✄✄✄✄✄✄✄✄✄✄✄✄✄✄✄
1625060889932:52121807:\溯月/\溯月/\溯月/\溯月/\溯月/\溯月/\溯月/
TIME21:48ONLINE4265
1625060909978:356611366:\月月/\月月/\月月/\月月/\月月/
TIME21:48ONLINE4265
TIME21:49ONLINE4372
1625060959099:314053862:\月/\月/\月/\月/\月/\月/
TIME21:49ONLINE4372
TIME21:49ONLINE4434
TIME21:50ONLINE4434
1625061047367:237264732:来了
TIME21:50ONLINE4515
1625061062107:86643223:你能把少爷吓起跳
1625061070546:52121807:哈哈哈哈哈哈哈哈
1625061084020:699094856:(･∀･)
TIME21:51ONLINE4515
1625061091488:356611366:哈哈哈哈哈
1625061092114:86643223:你能把少爷吓起跳
1625061106895:52121807:麻麻你喝可乐不黏嗓吗
1625061108621:383294084:直接被吓起飞
1625061111903:86643223:你别把那个环乱丢到时候又割自己
TIME21:51ONLINE4580
1625061118052:86643223:黏
1625061125053:86643223:但依旧要喝
1625061137807:237264732:草
TIME21:52ONLINE4580
1625061148828:52121807:草，还挺会丢
1625061148828:383294084:是时候给麻麻买个桌面垃圾桶了（？
1625061164615:86643223:我现在大罐矿泉水拿瓶喝hhhhhh
TIME21:52ONLINE4654
1625061177147:52121807:麻麻你还挺会丢的
1625061177147:86643223:草
1625061192664:52121807:哈哈哈哈哈哈哈哈哈，麻麻应该没那么傻
1625061198570:86643223:雀石辛苦了hhhhhh
TIME21:53ONLINE4654
1625061227229:470585726:妈妈？
TIME21:53ONLINE5033
1625061239955:206942528:就要男妈妈
1625061241979:470585726:哈？
1625061241979:52121807:这只精灵是我们麻麻
1625061248510:9108840:好耶
1625061251026:86643223:是妈咪没有错hhhhhh
1625061254357:356611366:好耶
1625061257370:470585726:秒懂
TIME21:54ONLINE5033
1625061268215:86643223:精灵和溯时面是母女关系（）
1625061274508:440449595:是的这是我们妈咪（）
1625061279725:32841220:好温柔呜呜呜TuT
1625061283325:356611366:是的没错（）
TIME21:54ONLINE5111
1625061291704:86643223:准确来说，是互相想当对方的妈妈（）
1625061297443:356611366:\妈咪/\妈咪/\妈咪/\妈咪/\妈咪/
1625061306280:52121807:是的，我们其实经常相当他麻麻
1625061306280:17524240:\妈咪/\妈咪/\妈咪/\妈咪/\妈咪/
1625061317029:86643223:然后，介于我们一般怼不过（）
1625061317029:66196874:哈哈哈
1625061322866:86643223:就，妈咪了
TIME21:55ONLINE5111
1625061329194:440449595:hhhhhhhhhc
1625061333574:356611366:有一定几率被剪头（bushi）
1625061333574:52121807:我们叫宝贝他也不理我们
1625061344679:470585726:唉，有些惨好像
TIME21:55ONLINE5170
1625061356522:86643223:叫老婆百分之一百不理
1625061361252:86643223:然后，介于我们一般怼不过（）
1625061361252:66196874:哈哈哈
1625061367190:86643223:就，妈咪了
TIME21:56ONLINE5111
1625061368902:440449595:hhhhhhhhhc
1625061369354:356611366:有一定几率被剪头（bushi）
1625061369354:52121807:我们叫宝贝他也不理我们
1625061370110:86643223:叫宝贝以为说歌名（）
TIME21:56ONLINE5170
1625061392997:86643223:叫老公就更是要拿剪刀剪头（）
1625061392997:470585726:好的，当场认妈
1625061401784:86643223:确实，配合他（）
1625061403360:52121807:刚刚老婆他理了
1625061409115:86643223:叫宝贝以为说歌名（）
1625061413224:86643223:？!
1625061413225:470585726:溯姐姐，爱你～
TIME21:56ONLINE5214
1625061421674:86643223:他理了？!
1625061421674:32841220:歌名是什么呀～
1625061421674:52121807:噗哈哈哈哈哈哈
1625061429781:52121807:是的，我们其实经常相当他麻麻
1625061429781:17524240:\妈咪/\妈咪/\妈咪/\妈咪/\妈咪/
1625061431206:52121807:对，理了
1625061436009:86643223:草
1625061442100:86643223:然后，介于我们一般怼不过（）
1625061442100:66196874:哈哈哈
TIME21:57ONLINE5111
1625061443708:86643223:就，妈咪了
TIME21:57ONLINE5214
1625061444856:440449595:hhhhhhhhhc
1625061447801:86643223:我又被这灵骗了
1625061447801:470585726:高一个辈分没关系，高两个辈分就有点可怕
1625061455661:86643223:天天被骗（）
1625061459038:52121807:有个宝贝说每天一句老婆，他说哪天他没看到要剪头
1625061461717:86643223:有外婆（）
TIME21:57ONLINE5211
TIME21:57ONLINE5214
1625061496819:86643223:叫老公就更是要拿剪刀剪头（）
1625061496819:470585726:好的，当场认妈
1625061503047:21836367:晚上好呀
TIME21:58ONLINE5211
TIME21:58ONLINE5170
1625061513980:86643223:确实，配合他（）
1625061514121:52121807:刚刚老婆他理了
1625061514228:52121807:麻麻！宝贝！老婆！老公！
1625061515789:86643223:？!
1625061515789:470585726:溯姐姐，爱你～
1625061516163:32841220:歌名是什么呀～
1625061516165:86643223:他理了？!
1625061516167:52121807:噗哈哈哈哈哈哈
1625061516283:86643223:也是
TIME21:58ONLINE5214
1625061517891:52121807:对，理了
1625061518503:86643223:草
1625061519795:86643223:我又被这灵骗了
1625061519795:470585726:高一个辈分没关系，高两个辈分就有点可怕
1625061520590:86643223:天天被骗（）
1625061521227:52121807:有个宝贝说每天一句老婆，他说哪天他没看到要剪头
1625061521534:86643223:有外婆（）
1625061530401:17524240:进行一个理发
TIME21:58ONLINE5209
TIME21:58ONLINE5211
1625061546795:21836367:神tm一个头的剪
1625061548531:66196874:剪头✓
1625061548531:32841220:球球歌名
1625061548531:86643223:所以在座各位精灵直播间欢迎大家来玩呀～
1625061550071:470585726:可以，用命换，头和发总得没一个
1625061553631:52121807:哈哈哈哈哈哈哈哈
1625061556498:21836367:剪的是头发还是脖子（doge
1625061563346:86643223:脖子（）
TIME21:59ONLINE5209
1625061571406:32841220:谢谢！
1625061582788:383294084:全剪掉！！
TIME21:59ONLINE5209
1625061598054:86643223:哥我想听那个那个
1625061601682:52121807:就从麻麻项链那里开始剪
TIME22:0ONLINE5512
1625061605299:66196874:精灵应该不会那么残忍（确信）
1625061608607:86643223:就，草，想不起来了
1625061610581:470585726:？？？
1625061611888:86643223:会（）
1625061618379:66196874:？！
1625061618379:17524240:草
1625061626262:17524240:剪下来踢是吧
1625061632020:86643223:你让我想想!
1625061632020:356611366:好耶（bushi）
1625061633682:52121807:麻麻，话说你脖子上那个圆圆的是什么
TIME22:0ONLINE5512
1625061636124:470585726:这就我听的精灵？鬼啊！
1625061640856:86643223:大家可以点歌哦～
TIME22:0ONLINE5506
1625061659852:52121807:麻麻你会暗号吗
1625061680580:86643223:你最好是出这个周边（）
1625061682633:52121807:还有个蓝色的 一开始以为是蝴蝶，我现在看着像本书
TIME22:1ONLINE5506
1625061689532:470585726:圈圈是套狗链的？
1625061689532:86643223:我给我家猫定一个
1625061699382:470585726:SM那种
1625061705924:52121807:你出个耳环都好
1625061705924:86643223:草
1625061711160:9108840:？？
TIME22:1ONLINE5537
1625061713230:440449595:+1求妈妈出这个周边
1625061732361:86643223:choker的形状不知道画的什么hhhh
1625061740671:52121807:或者你头发上的夹子都行
TIME22:2ONLINE5537
1625061753599:86643223:头上不是夹子（）
1625061756969:52121807:（已经开始从麻麻身上打主意了）
1625061770108:52121807:饮水机图案的也行呜呜呜呜
TIME22:2ONLINE5545
1625061788047:356611366:出个条形码周边（）
1625061793549:86643223:草，反光板那个镶钻真的有点不行（）
TIME22:3ONLINE5545
1625061815818:86643223:✄✄✄✄✄✄✄✄✄✄✄✄✄✄✄✄
1625061819317:52121807:暗号真的好有感觉呜呜呜呜（好叭，麻麻唱什么歌我都最喜欢）
1625061826625:356611366:\妈咪/\妈咪/\妈咪/\妈咪/\妈咪/
TIME22:3ONLINE5556
1625061836123:314053862:✂️✂️✂️✂️✂️✂️✂️✂️
1625061851313:17524240:呜呜呜好喜欢
1625061854999:383294084:麻麻是最牛的！！！
1625061854999:17524240:妈咪妈咪
TIME22:4ONLINE5556
1625061882743:86643223:完了我真想不起来想让你唱的那首是什么了
1625061885801:403065051:✂️✂️✂️✂️✂️✂️
TIME22:4ONLINE5552
1625061893512:52121807:我永远单推溯月Sotsuki!
1625061900867:52121807:\溯月/\溯月/\溯月/\溯月/\溯月/\溯月/\溯月/
1625061907579:314053862:✂️✂️✂️✂️✂️✂️✂️✂️
1625061918228:86643223:算了你随便在我喜欢的那几首里挑首唱吧（）
TIME22:5ONLINE5552
1625061925499:86643223:✄✄✄✄✄✄✄✄✄✄✄✄✄✄✄✄
TIME22:5ONLINE5560
1625061966381:86643223:主动权给你（？）
1625061972176:314053862:妈咪今晚播到几点
1625061975136:86643223:？
TIME22:6ONLINE5560
1625061993241:86643223:你怎么还预判（？）
1625061993242:52121807:谢谢舰长！
1625062000588:66196874:是的
1625062011646:21836367:美女是不是看完比赛才开播的（doge
TIME22:6ONLINE5560
TIME22:6ONLINE6968
1625062016359:86643223:？我平时言语
1625062020751:86643223:是
1625062020751:52121807:妈妈我喜欢的歌你知道吗（）
1625062030939:86643223:因为输了（）
1625062041004:21836367:直接饱了
TIME22:7ONLINE6968
1625062045952:21836367:夜宵都不用点
1625062045952:17524240:x
1625062045952:52121807:主要还是气播的
1625062058175:86643223:所以你唱吗（猜吗？）
1625062062275:403065051:(°▽°)
1625062064835:21836367:隐形人笑死
1625062064835:52121807:好，这个算一首，麻麻你好棒！
TIME22:7ONLINE6946
1625062075316:86643223:？？？
1625062083435:403065051:你好，我又要考试了我又来dd了
1625062083435:52121807:你老公的歌学会了吗
1625062087425:21836367:想听你唱英语
1625062092634:21836367:有会的吗？
1625062098278:86643223:我现在要说不是，今天我头没了是吧
TIME22:8ONLINE6946
1625062104554:86643223:他不唱（）
1625062123027:86643223:是不错了!
1625062126370:52121807:考试前dd麻麻祈福，明天考试安心
1625062128346:383294084:都是自己人麻麻不要害羞
TIME22:8ONLINE6934
1625062136235:403065051:英语我从你刚直播没几天就在等了！
1625062142382:86643223:321收
1625062145868:86643223:是说
1625062149882:383294084:我们要会八国语言！
1625062154194:86643223:之前还有生之年呢
1625062162953:17524240:笑死
TIME22:9ONLINE6934
1625062170287:12713492:溯老师，呜呜
1625062172542:52121807:妈！菅田将晖！
1625062173806:86643223:那就只能去隔壁了hhhhhh
1625062188788:86643223:你把你那个塑料韩语收回去hhhhhh
TIME22:9ONLINE6949
1625062192856:9108840:草
1625062200833:403065051:那个是韩语的吗……
1625062202552:52121807:八国太恐怖了哈哈哈哈，三语还好，八国
1625062208839:403065051:草听都没听出来
1625062208839:383294084:麻麻试图凑够八国
TIME22:10ONLINE6949
1625062226013:86643223:？你是怎么还骄傲呢
1625062226013:52121807:别八国了，凑个八地吧
1625062232833:7426034:八嘎
1625062232833:17524240:主播会destiny吗x
1625062240206:86643223:他可以凑八地方言
1625062247381:403065051:西啵儿？
TIME22:10ONLINE6963
1625062255962:17524240:哈哈哈哈哈
1625062257577:86643223:差不多得了（）
1625062259556:403065051:（震）
1625062263185:356611366:哈哈哈哈哈哈哈
1625062268365:52121807:草，突然声音好厚重
1625062271654:12713492:草
TIME22:11ONLINE6963
1625062289068:21836367:哈哈哈
1625062295427:12713492:好耶
1625062300247:86643223:又来了又来了（）
1625062300248:9108840:好耶
1625062300248:21836367:已付油，全是油
TIME22:11ONLINE6979
1625062313786:12713492:草
1625062317790:356611366:草
1625062321677:17524240:草
1625062329895:440449595:草
1625062332058:5678098:草 满脑子都是dib和金贡的版本
1625062335168:403065051:草
1625062336351:271939089:好家伙
1625062336351:9108840:草啊
TIME22:12ONLINE6979
1625062343799:5678098:哦不对 他们唱的是眼鼻嘴
1625062346480:86643223:各位刚进直播间的路人们不要误会（）
1625062355784:403065051:对不起但是让我梦回土味小视频
1625062357619:86643223:这位主播是会唱歌的（）
1625062366273:66196874:哈哈哈
1625062367791:5678098:救命 这个空耳 草
TIME22:12ONLINE7302
1625062370939:86643223:这位主播真的是歌势来着（）
1625062389721:271939089:哈哈哈哈哈哈哈
1625062393288:86643223:溯时面先替精灵给大家谢罪了（）
TIME22:13ONLINE7302
1625062405978:440449595:草
1625062409229:86643223:你再把刚刚那个狗再来一遍（？）
1625062411896:440449595:hhhhhhhhh
1625062411896:5678098:欢迎大家来到动物园
1625062415021:86643223:好喜欢（？）
1625062421866:403065051:嘶嘶
1625062423814:440449595:牛？（）
1625062426916:17524240:好喜欢
1625062426916:52121807:喵喵
1625062426916:271939089:卡哇伊
TIME22:13ONLINE7302
1625062430730:86643223:就这个了
TIME22:13ONLINE7235
1625062433869:86643223:好喜欢
1625062438071:11348349:河马(?
1625062451275:356611366:蛇
1625062454043:86643223:草，谢谢关注
1625062455982:403065051:蛇叫蛮容易的
1625062458103:52121807:仓鼠？
1625062458103:383294084:这个当闹钟嘎嘎的起得来床
TIME22:14ONLINE7235
1625062468050:699094856:啊呜~~~~
1625062473303:403065051:老鼠
1625062476147:52121807:乌鸦叫
1625062480312:11348349:研究过 草
1625062481804:403065051:猴子
1625062487145:11348349:大象
TIME22:14ONLINE7203
1625062492211:66196874:草
1625062494327:5678098:草
1625062497236:440449595:鹅？
1625062498371:52121807:虽然但是，麻麻你为什么要研究马叫
1625062498371:86643223:不是，你研究什么？!
1625062502819:440449595:草
1625062515884:66196874:大草
1625062519542:495302259:晚上好！
TIME22:15ONLINE7203
1625062522886:356611366:草
1625062522886:86643223:？!
1625062526825:403065051:草
1625062530029:86643223:草
1625062530029:17524240:大象有点难形容
1625062537031:52121807:麻麻你能把这首歌唱一下吗
1625062544493:495302259:?
1625062548425:403065051:那是鹅还是鸭吧……
1625062548425:86643223:可以了可以了
TIME22:15ONLINE7203
TIME22:15ONLINE7152
1625062559834:52121807:哈哈哈哈哈哈哈哈
1625062575733:86643223:混沌系主播了
1625062579408:52121807:那个dinglingling是什么歌来着
TIME22:16ONLINE7152
1625062588403:403065051:吱吱
1625062589442:86643223:狐狸叫
1625062589442:52121807:我给整忘了
1625062594845:403065051:啾啾
1625062600221:52121807:？？？
1625062605402:86643223:可能，孩子们还小（）
TIME22:16ONLINE7426
1625062607906:52121807:好家伙哈哈哈哈哈哈哈
1625062614043:440449595:？
1625062636754:86643223:确实，喜欢
TIME22:17ONLINE7426
1625062659396:86643223:人体二胡又来了是吧
TIME22:17ONLINE7382
1625062681779:52121807:有麻麻一个灵在要什么乐器啊
1625062681779:86643223:你干脆来哭着笑来着
TIME22:18ONLINE7382
1625062704602:52121807:一个灵凑齐所有伴奏 木鱼，二胡
1625062706487:306385246:我来力
1625062711491:440449595:麻麻自己就是一支乐队（）
1625062718443:86643223:？你的神器已经很多了
TIME22:18ONLINE7382
1625062727876:440449595:？
1625062731232:52121807:麻麻会念经吗
1625062733612:356611366:？
1625062741240:403065051:到时候直接给我们送走是吧
TIME22:19ONLINE7324
1625062749976:86643223:你别搞唢呐给我把琴练练!
1625062754218:403065051:人声二胡满足不了你吗）
1625062756257:306385246:笑死
1625062769618:86643223:？我都没提吉他
TIME22:19ONLINE7324
1625062782598:52121807:前有木鱼敲着哭，后有唢呐送女儿
1625062784146:86643223:您就一点都不听话是吗（）
TIME22:19ONLINE7339
1625062813477:86643223:懂了，下次先说
TIME22:20ONLINE7339
1625062826253:270998:我爱你
1625062836008:52121807:懂了，下回学一波先发制人
1625062838308:86643223:你留着钱吃东西
TIME22:20ONLINE7339
1625062854176:86643223:你看看你木鱼还在家吗
TIME22:20ONLINE7359
1625062861540:270998:谢谢你的谢谢
1625062871088:52121807:宝贝们划重点了啊：这节课溯月老师教了我们先发制人
1625062881133:306385246:学到了 谢谢老师
1625062889549:306385246:草
1625062889549:440449595:草
1625062894015:403065051:草
1625062894015:5678098:草
TIME22:21ONLINE7359
1625062899719:52121807:草
1625062903704:86643223:咱家是有木鱼的!（）
1625062909293:403065051:谢谢，舍利子已经爆出来了
TIME22:21ONLINE7357
1625062916735:356611366:草哦
TIME22:22ONLINE7357
1625062949393:86643223:真想不起来
1625062954265:52121807:麻麻你会夹子鼓吗，下次你可乐瓶碗什么的留着给我们敲一敲
1625062958579:52121807:架子鼓
1625062959611:403065051:哇嘎乃
TIME22:22ONLINE7353
1625062975819:86643223:你多久没玩了我多久没玩了
1625062984047:306385246:大悲咒(bushi)
1625062985983:86643223:？你怎么凶女儿
1625062991177:52121807:？
1625062995193:403065051:呜呜）
TIME22:23ONLINE7353
TIME22:23ONLINE7332
1625063051385:306385246:大悲咒 不古风吗
TIME22:24ONLINE7332
1625063083640:52121807:哼
TIME22:24ONLINE7331
1625063093018:52121807:你是麻麻你肯定要比我们厉害啊
TIME22:25ONLINE7331
TIME22:25ONLINE7549
TIME22:26ONLINE7549
1625063195000:86643223:剧情版，好长hhhhhh
TIME22:26ONLINE7559
TIME22:27ONLINE7559
TIME22:27ONLINE7560
1625063271824:306385246:✂️✂️✂️✂️✂️✂️✂️✂️
TIME22:28ONLINE7560
1625063324674:270998:啵啵 啵啵
TIME22:28ONLINE7560
TIME22:28ONLINE7530
1625063349863:314053862:✂️✂️✂️✂️✂️✂️✂️✂️
TIME22:29ONLINE7530
1625063373769:12713492:哭昏了
1625063374881:86643223:草，七秀和少林，好虐
TIME22:29ONLINE7517
1625063407857:403065051:✂️✂️✂️✂️✂️✂️✂️✂️
TIME22:30ONLINE7517
1625063451457:12713492:您好会
TIME22:30ONLINE7468
1625063454566:86643223:？
1625063460213:489523649:妈妈晚上好！
1625063462104:86643223:别笑别笑
1625063473003:86643223:忍住!
1625063476434:306385246:？
1625063478543:12713492:牛
1625063481903:306385246:泪流回去了
TIME22:31ONLINE7468
1625063484758:440449595:你别笑！
1625063492181:320598790:晚上好
1625063492181:86643223:别憨笑
1625063502680:52121807:麻麻正经的样子好认真
TIME22:31ONLINE7408
1625063529434:86643223:妈咪不正经的样子也好认真（？）
1625063531390:12713492:我没有收到晚上好，我要闹了
TIME22:32ONLINE7408
1625063539689:306385246:笑死
1625063549419:52121807:麻麻把我们当家人了，当我们回家了
1625063551401:5463144:笑死
1625063551402:12713492:好～～～～～～～～
1625063554860:12713492:？
1625063556267:52121807:所以我们都没有晚上好
1625063558121:12713492:对不起
1625063563206:12713492:我的错，我不配
TIME22:32ONLINE7336
1625063571232:86643223:哦是说他也没有说晚上好
1625063586305:306385246:草
1625063589391:52121807:时憬宝我们闹吗？
TIME22:33ONLINE7336
1625063599977:440449595:太草了
1625063606677:12713492:ok了
1625063608692:403065051:我也没有晚上好）
1625063608692:86643223:我问他问题他还敷衍我
1625063616882:306385246:我也想闹()
1625063622057:21836367:我又只能当黑听论文人了
1625063623738:403065051:呜呜是可有可无的存在了呜呜）
1625063628283:86643223:闹，都可以闹
TIME22:33ONLINE7336
TIME22:33ONLINE7248
1625063637156:52121807:呜呜呜呜呜
1625063637156:86643223:你说QQ空间
1625063648301:306385246:好的OK
1625063657798:12713492:谢罪了
TIME22:34ONLINE7248
1625063662757:52121807:怎么不叫名啊（bushi）
1625063665356:86643223:那我喜欢的歌你也不想唱（）
1625063692880:270998:不怪你！
TIME22:34ONLINE7238
1625063695793:270998:支楞起来！
1625063698216:86643223:那今天我们可以是妈妈吗？（）
1625063714136:86643223:？
1625063715731:270998:我永远站你对
TIME22:35ONLINE7238
1625063728643:52121807:？心疼了，不怪你了
1625063735829:17524240:笑死
1625063739444:403065051:？
1625063739444:86643223:我的错
1625063745365:86643223:对不起
1625063745365:21836367:开始放屁了哈哈
1625063748421:271939089:哈哈哈
TIME22:35ONLINE7214
1625063752421:52121807:哈哈哈哈哈哈哈哈
1625063759098:86643223:呜呜呜呜呜呜
1625063761192:440449595:hhhhhhhhh
1625063764929:356611366:哈哈哈
1625063771707:86643223:我天天被你骗还要被凶
1625063773978:52121807:我妈：整天妈妈妈妈，你当我妈得了，我还轻松
1625063779452:403065051:干嘛连当妈妈粉的资格都要被剥夺了是吗）
TIME22:36ONLINE7214
TIME22:36ONLINE7194
1625063831326:86643223:你前有连名带姓后有这个（）
1625063833982:306385246:✂️✂️✂️✂️✂️✂️✂️✂️
1625063833982:393857940:好听吔
TIME22:37ONLINE7194
1625063839837:361564965:✂️✂️✂️✂️✂️✂️✂️✂️✂️✂️
1625063841399:86643223:您确定是要我别哭了吗（）
1625063849992:356611366:✂️✂️✂️✂️✂️✂️✂️✂️
1625063854317:86643223:怎么喜欢刀我呜呜呜呜呜
1625063855444:5678098:✂️✂️✂️✂️✂️✂️✂️✂️
1625063862299:86643223:✄✄✄✄✄✄✄✄✄✄✄✄✄✄✄✄
1625063867183:11456483:✂️✂️✂️✂️✂️✂️✂️✂️
TIME22:37ONLINE7211
1625063897317:271939089:好棒
TIME22:38ONLINE7211
TIME22:38ONLINE7211
TIME22:38ONLINE7172
1625063939653:306385246:；
1625063943224:383294084:✂️✂️✂️✂️✂️✂️✂️✂️
1625063950114:17524240:妈咪妈咪呜呜呜
1625063962238:306385246:麻麻唱苦情歌好有感觉
TIME22:39ONLINE7172
1625063966901:306385246:6泪了
1625063974456:5678098:呜呜呜呜呜；；
TIME22:39ONLINE7093
1625063989663:383294084:直接6泪了
1625063996301:356611366:呜呜呜呜呜呜呜呜呜
1625063996301:383294084:呜呜呜呜呜呜；；
1625063999682:86643223:在哭了
1625064002211:306385246:呜呜呜
TIME22:40ONLINE7093
1625064023479:86643223:？
1625064028488:306385246:？
1625064031170:17524240:？
1625064032617:403065051:？
1625064036414:356611366:？
1625064041382:383294084:这就去水龙头接水
1625064041382:86643223:你真要确认吗？
1625064042770:5678098:？
1625064045827:306385246:没哭 我自首
TIME22:40ONLINE7093
1625064050010:12713492:我滴两滴口水
TIME22:40ONLINE7067
1625064057122:52121807:？你真看，那我秒哭
1625064057122:5678098:我哭了 我装的
1625064065543:52121807:谢谢舰长！
1625064073860:86643223:你要真看我可以真苦（）
1625064079001:86643223:哭
TIME22:41ONLINE7067
1625064090208:383294084:要多少泪水我都可以造出来
1625064098648:86643223:？？？
1625064100828:52121807:别的本事不会，哭这本事我还是有的
TIME22:41ONLINE8432
1625064114157:86643223:那我就没法出道了（？）
1625064119656:52121807:泪点老低了
1625064119656:306385246:reaction是叭
1625064125037:306385246:笑死
1625064131070:52121807:？别，暴露三次
TIME22:42ONLINE8432
1625064147121:383294084:投稿标题就是：震惊，某主播唱歌唱哭众人，
1625064152528:86643223:你怎么冲粉丝的塔？
TIME22:42ONLINE8350
1625064175122:17524240:是！
1625064178094:17524240:粉丝也是！
1625064181392:306385246:是！
1625064182419:86643223:？我这就进行一个纸片人的画
1625064187657:11456483:也可以是纸片人
TIME22:43ONLINE8350
1625064200914:52121807:？我这就进行一个live2d的约
1625064207884:86643223:？万一火了我就换个星球生活
1625064211294:306385246:活了就要换个星球生活了
1625064218050:306385246:草
1625064227291:86643223:？
TIME22:43ONLINE8283
1625064239508:86643223:现在是开始嫌弃粉丝是吧
1625064245353:52121807:是不是还要把你当照片打印出来贴起来
TIME22:44ONLINE8283
1625064264563:86643223:？
1625064267505:52121807:对着你的照片一把鼻涕一把泪
1625064273595:86643223:您唱歌吗
TIME22:44ONLINE8283
TIME22:44ONLINE8232
1625064292017:86643223:以牙还牙（）
1625064292017:52121807:你哭得好假哦
1625064296654:356611366:妈咪，要不唱鲲海篇（）
1625064305195:403065051:东京夏日相会求求
1625064310809:86643223:唱过
1625064315883:21836367:麻麻会唱后退吗？
1625064317138:52121807:麻麻别哭了 来首晴天晴一下
1625064320379:86643223:你又不是没唱过
TIME22:45ONLINE8232
1625064338018:356611366:好耶（）
TIME22:45ONLINE8174
1625064366145:86643223:哥可以猛男声线出来吗（？）
TIME22:46ONLINE8174
1625064389731:86643223:？？
TIME22:46ONLINE8174
TIME22:46ONLINE8115
1625064411699:86643223:不会（）
1625064427760:86643223:他只会过来摇你打游戏（）
TIME22:47ONLINE8115
1625064442121:9108840:草
1625064450220:86643223:✄✄✄✄✄✄✄✄✄✄✄✄✄✄✄✄
1625064468703:9108840:✂✂✂✂✂✂✂✂✂✂✂
TIME22:47ONLINE8091
TIME22:48ONLINE8091
TIME22:48ONLINE8091
TIME22:48ONLINE8058
TIME22:49ONLINE8058
1625064584414:52121807:\溯月/\溯月/\溯月/\溯月/\溯月/\溯月/\溯月/
TIME22:49ONLINE8006
TIME22:50ONLINE8006
1625064645960:306385246:✂️✂️✂️✂️✂️✂️✂️✂️
TIME22:50ONLINE8079
1625064648882:356611366:\妈咪/\妈咪/\妈咪/\妈咪/\妈咪/
1625064648882:86643223:哥你再唱一首我撤了
1625064674088:383294084:草，晚安晚安去睡觉惹
1625064674088:86643223:哥凯瑟琳45PUMA老大你选一个吧（
TIME22:51ONLINE8079
1625064679277:86643223:？
1625064681170:17524240:主播会带我走吗x
1625064687374:86643223:我要肝图哥
1625064695162:52121807:哈哈哈哈哈
1625064697543:17524240:草
1625064702440:17524240:会唱带我走吗
TIME22:51ONLINE8079
TIME22:51ONLINE8014
1625064714136:21836367:就是
1625064719977:52121807:带我回家（）
1625064733055:86643223:我一个话痨你说你不影响我？!
TIME22:52ONLINE8014
1625064744224:21836367:我在写论文不也照听麻麻唱歌歌
1625064745720:86643223:溯月你带我走吧（？）
1625064747036:52121807:麻麻画图的时候如果大叫一声手就抖了
1625064749458:86643223:？
1625064761712:86643223:那你唱不唱rap!
1625064765041:86643223:行行行
TIME22:52ONLINE7907
1625064783855:86643223:你就那么几首我就听那么几首!
1625064787039:52121807:时憬加油！
1625064796914:86643223:还能有什么hhhhhh
TIME22:53ONLINE7907
1625064806560:52121807:？你现在在干嘛
TIME22:53ONLINE7847
1625064849116:306385246:✂✂✂✂✂✂✂
1625064855756:52121807:\溯月/\溯月/\溯月/\溯月/\溯月/\溯月/\溯月/
TIME22:54ONLINE7847
TIME22:54ONLINE7824
TIME22:55ONLINE7824
1625064920930:306385246:哇嘎哒！
1625064939130:52121807:好可爱呜呜呜呜呜呜
1625064940668:11603913:草，好可爱
1625064947473:403065051:好甜好甜呜呜
TIME22:55ONLINE7824
TIME22:55ONLINE7757
1625064959169:306385246:我好了
1625064970157:52121807:这首歌计入我的甜宝歌单里面呜呜呜呜
TIME22:56ONLINE7757
1625064990352:11603913:开屏就这么可爱的真的爆炸了
1625065009647:306385246:草
TIME22:56ONLINE7690
1625065018475:11456483:口胡也很元气www
TIME22:57ONLINE7690
TIME22:57ONLINE7686
TIME22:58ONLINE7686
1625065108504:21836367:后退很好听的
1625065110615:21836367:你可以听一下
1625065124686:21836367:梁根荣
TIME22:58ONLINE7709
1625065132339:21836367:不是这个
TIME22:59ONLINE7709
1625065170895:21836367:哈哈哈哈哈
TIME22:59ONLINE7639
1625065204137:21836367:qingtian上单一杀二呢
1625065205575:21836367:哈哈哈
TIME23:0ONLINE7639
1625065231229:52121807:\溯月/\溯月/\溯月/\溯月/\溯月/\溯月/\溯月/
TIME23:0ONLINE7639
TIME23:0ONLINE7581
1625065254699:21836367:那唱个阴天快乐
1625065264537:52121807:好，那就不唱，换歌
1625065279278:86643223:又是你哪个前女友要讲吗我爱听（？）
TIME23:1ONLINE7581
TIME23:1ONLINE7496
TIME23:2ONLINE7496
TIME23:2ONLINE7456
TIME23:3ONLINE7456
1625065400724:306385246:✂✂✂✂✂✂✂
1625065412788:9108840:✂✂✂✂✂✂✂✂✂
TIME23:3ONLINE7441
TIME23:4ONLINE7441
1625065471545:168806769:好好听
1625065487550:86643223:溯月梭子鸡你带我走吧
1625065489153:5678098:✂✂✂✂✂✂✂✂
TIME23:4ONLINE7685
1625065506706:9108840:(´；ω；`)
TIME23:5ONLINE7685
1625065529220:86643223:草
1625065533151:21836367:那不如阴天快乐
TIME23:5ONLINE7745
TIME23:6ONLINE7745
1625065584024:86643223:好耶!
1625065586867:21836367:闪火好耶
1625065586867:21836367:！！！！
1625065593736:86643223:确实好久了
TIME23:6ONLINE7697
1625065616012:17582609:好疼！！！！
1625065619517:17582609:好听！！！！！
1625065625884:17582609:好听！！！！！！！！！！！
1625065630937:17582609:好听！！！！！！！！！！
1625065635841:17582609:好听！！！！！！
1625065635841:356611366:\妈咪/\妈咪/\妈咪/\妈咪/\妈咪/
TIME23:7ONLINE7697
1625065640973:306385246:呜呜呜爱了
1625065649736:306385246:✂✂✂✂✂✂✂✂✂✂✂✂✂✂
1625065653724:5678098:✂✂✂✂✂✂✂✂✂✂
TIME23:7ONLINE7660
1625065685562:9108840:✂✂✂✂✂✂✂✂✂✂✂✂✂
TIME23:8ONLINE7660
TIME23:8ONLINE7614
1625065755845:17582609:好听！！！！！
TIME23:9ONLINE7614
TIME23:9ONLINE8262
1625065794785:52121807:麻麻你有看群吗
1625065811512:21836367:还会唱其他么（期待
1625065816183:306385246:都是我们的reaction
TIME23:10ONLINE8262
1625065835039:86643223:有才
1625065836829:21836367:对
1625065840778:52121807:牛吧
1625065843284:21836367:rap
TIME23:10ONLINE8213
1625065856659:86643223:凯瑟琳PUMA老大
1625065873764:86643223:？那我爱听
TIME23:11ONLINE8213
1625065884842:86643223:是说
1625065889805:86643223:来一套（）
1625065898063:86643223:45
1625065902513:21836367:overthink我也在练哈哈
TIME23:11ONLINE8160
1625065915368:86643223:嘛～来嘛～你可以的～
1625065921100:52121807:妈！119会吗（虽然不是rap）
1625065927986:86643223:先哄骗了再说（）
TIME23:12ONLINE8160
1625065957323:86643223:好耶～
TIME23:12ONLINE8086
TIME23:13ONLINE8086
TIME23:13ONLINE8040
TIME23:14ONLINE8040
TIME23:14ONLINE7983
TIME23:15ONLINE7983
1625066146601:520800006:这就非常的好(･∀･)
TIME23:15ONLINE7962
1625066169050:306385246:✂✂✂✂✂✂✂
TIME23:16ONLINE7962
1625066197751:361564965:✂️✂️✂️✂️✂️✂️✂️✂️✂️✂️
TIME23:16ONLINE8749
1625066217239:39655702:好听！
TIME23:17ONLINE8749
1625066253252:17553277:想听老大！上一次听到还是1月份的录播里5555我错过了太多
TIME23:17ONLINE8666
TIME23:18ONLINE8666
TIME23:18ONLINE8564
1625066357045:21836367:强推经济舱！
1625066360385:21836367:kafe.hu
TIME23:19ONLINE8564
TIME23:19ONLINE8506
1625066398625:361564965:✂️✂️✂️✂️✂️✂️✂️✂️✂️✂️
1625066398625:5678098:经济舱好听
1625066411257:5678098:✂️✂️✂️✂️✂️✂️✂️✂️
1625066411257:52121807:\溯月/\溯月/\溯月/\溯月/\溯月/\溯月/\溯月/
1625066415384:52121807:太牛了
TIME23:20ONLINE8506
TIME23:20ONLINE8413
1625066455093:17553277:妈咪帅飞了！
1625066462821:52121807:月月就是我的老大！
TIME23:21ONLINE8413
1625066508900:21836367:我震惊了
TIME23:21ONLINE8390
1625066518586:21836367:声线吗？
TIME23:22ONLINE8390
TIME23:22ONLINE8315
1625066571879:86643223:hook小天才hhhhhh
1625066582773:31896778:哥会唱悬崖华尔兹么
TIME23:23ONLINE8315
1625066616191:21836367:庆功酒呢
1625066619478:21836367:福克斯
TIME23:23ONLINE8269
1625066637311:400122417:笑拉了
1625066639693:403065051:我也画完了（）
TIME23:24ONLINE8269
1625066655438:21836367:庆功酒我第一段学了两周
1625066656474:21836367:笑死
1625066657717:403065051:睡力88
TIME23:24ONLINE8232
1625066707240:21836367:哈哈哈哈哈
TIME23:25ONLINE8232
1625066723061:21836367:得一直练一直练 练到有口部肌肉记忆
TIME23:25ONLINE8232
TIME23:25ONLINE8197
1625066764743:400122417:两个人的沙漠！好汀
TIME23:26ONLINE8197
1625066793481:400122417:是喔
TIME23:26ONLINE8138
TIME23:27ONLINE8138
1625066844209:21836367:odd本身就creative
1625066846652:400122417:狠狠的伤了
TIME23:27ONLINE8104
TIME23:28ONLINE8104
1625066902815:11456483:妈咪听过 殉情 吗
1625066907341:400122417:陈思鉴听过现场！炸的
1625066914011:270998:odd?
TIME23:28ONLINE8023
1625066941213:270998:没你唱的好
TIME23:29ONLINE8023
1625066962379:21836367:而且难能可贵的编曲能力
TIME23:29ONLINE7977
1625066984447:66196874:麻麻晚安☆
TIME23:30ONLINE7977
TIME23:30ONLINE7977
TIME23:30ONLINE7912
TIME23:31ONLINE7912
TIME23:31ONLINE7858
1625067112849:21836367:李佳隆也nice
1625067122216:400122417:奇妙形容
1625067127711:21836367:这两年进步太明显了
TIME23:32ONLINE7858
TIME23:32ONLINE8084
TIME23:33ONLINE8084
1625067204168:21836367:当年的星球坠落
1625067211126:21836367:到去年的几首
TIME23:33ONLINE8084
TIME23:33ONLINE8054
TIME23:34ONLINE8054
TIME23:34ONLINE8311
TIME23:35ONLINE8311
1625067315053:21836367:去年很喜欢他合唱的那首卫星
TIME23:35ONLINE8269
1625067374312:21836367:想听live呜呜呜
TIME23:36ONLINE8269
TIME23:36ONLINE8749
TIME23:37ONLINE8749
TIME23:37ONLINE8680
1625067466555:21836367:要不是今年mdsk没时间去呜呜呜
1625067476247:488522765:晚上好
TIME23:38ONLINE8680
1625067500293:52121807:眠了，麻麻晚安，注意休息
TIME23:38ONLINE8922
1625067542907:21836367:本来今年五月份的时候有机会去mdsk的
1625067548963:21836367:结果学校破事太多了
TIME23:39ONLINE8922
TIME23:39ONLINE8845
TIME23:40ONLINE8845
1625067642799:21836367:少打101多练歌（doge
TIME23:40ONLINE8781
TIME23:41ONLINE8781
TIME23:41ONLINE8660
1625067709121:21836367:这年头也只有melody rap能出圈
TIME23:42ONLINE8660
TIME23:42ONLINE8576
1625067789377:86643223:旋律确实吃香些，没办法
TIME23:43ONLINE8576
TIME23:43ONLINE8468
1625067841224:21836367:我也是通过这个了解到的哈哈
1625067859028:400122417:确实
TIME23:44ONLINE8468
1625067878599:21836367:潘帅？
TIME23:44ONLINE8368
TIME23:45ONLINE8368
TIME23:45ONLINE8262
1625067981535:21836367:我觉得我的曲库跟你重复得不多
TIME23:46ONLINE8262
1625067986769:21836367:看不到你的歌单
1625067989148:86643223:就这个吧
1625068008766:86643223:确实
TIME23:46ONLINE8161
1625068016458:86643223:刚刚哼的
1625068017569:21836367:会场粤语吗（期待
1625068019968:21836367:唱
1625068035510:86643223:唱过一点点
TIME23:47ONLINE8161
1625068044500:314053862:笑死我了
1625068044500:86643223:草
1625068051649:86643223:哥错了
1625068052726:21836367:艹！
1625068056344:440449595:笑死
1625068059788:11456483:草
1625068062531:306385246:哈哈哈哈哈
TIME23:47ONLINE8115
1625068075324:440449595:草
1625068094159:86643223:哥你城还是会念成shen哈哈哈
TIME23:48ONLINE8115
TIME23:48ONLINE8039
TIME23:49ONLINE8039
TIME23:49ONLINE7971
1625068201995:314053862:✂️✂️✂️✂️✂️✂️✂️✂️
1625068215481:86643223:哦说错了（）城是对的hhh
1625068220752:86643223:我记错了（）
TIME23:50ONLINE7971
1625068230827:306385246:✂✂✂✂✂✂✂✂✂✂✂
TIME23:50ONLINE7872
TIME23:51ONLINE7872
TIME23:51ONLINE7764
TIME23:52ONLINE7764
1625068360385:306385246:；；
1625068368458:306385246:哈哈哈哈
TIME23:52ONLINE7662
1625068375010:86643223:您对自己音区有误解
1625068376426:21836367:麻麻真声最高能唱到多少啊
TIME23:53ONLINE7662
1625068405734:86643223:也是不能指望你记得（）
1625068428624:86643223:你刚刚说忘记了的那个摆头
1625068431785:86643223:好可爱
TIME23:53ONLINE7580
1625068435366:86643223:好憨
1625068457958:306385246:一！
TIME23:54ONLINE7580
1625068480936:86643223:你的真是我的假（？）
TIME23:54ONLINE7502
1625068497705:21836367:假声再往上试试
1625068503231:699094856:啊啊啊、
TIME23:55ONLINE7502
1625068529638:86643223:妈妈
1625068532517:306385246:深夜惨叫（
1625068535547:86643223:你不对劲（）
1625068536865:699094856:哈哈哈
1625068542617:699094856:好可爱
1625068542617:11456483:好高哦
TIME23:55ONLINE7454
TIME23:56ONLINE7454
1625068595030:21836367:学过的是不一样
1625068597181:21836367:呜呜呜呜
1625068600319:21836367:我又想学了
TIME23:56ONLINE7399
1625068615742:21836367:！
1625068618405:86643223:自学成才（）
1625068618405:21836367:好了
1625068620056:21836367:受打击了
1625068624642:86643223:不是科班的
1625068627880:21836367:可以闭嘴了
1625068635451:306385246:好牛
TIME23:57ONLINE7399
TIME23:57ONLINE7372
1625068664362:21836367:算了
1625068664362:86643223:我jio麻了
1625068678247:21836367:还是写论文吧
1625068683837:21836367:哈哈哈哈哈
TIME23:58ONLINE7372
1625068715199:86643223:确实有点
TIME23:58ONLINE7330
TIME23:59ONLINE7330
1625068763920:86643223:是，您终于自己说了
TIME23:59ONLINE7593
SPEAKERNUM68;270998:是不是马:10,322347:歳星狩月雪:4,2624787:幻枫无殇:2,3396760:Nearblabla:1,5463144:风不过海:1,5678098:咖喱麻将:18,6186366:冷冷冷場:3,6457995:是困顿的取代机理:1,7101997:精致睡眠:1,7426034:鲨鱼辣giao:1,7591465:里奈Rina:1,8660099:Zer0丶零:5,9108840:白祲_:12,9344319:alienalienly:1,11348349:吃个睡了嘘_:3,11408239:芥末煉乳梅莓冰:5,11456483:鸡汁的白柠:7,11603913:Adaminy清辉:2,12587793:路西Finil_Official:9,12713492:Saku_炸:20,14774100:Fishkii:3,17524240:早安哦_枕流:58,17553277:三水水鸭:2,17582609:水饺神探:6,21836367:Jea丶sun:85,31896778:是扶辰不是暮辰:1,32819226:纸人会飘啊:2,32841220:寸镰镰镰镰镰:5,35552188:夏尔是猫少爷:1,39655702:盖小霉:1,46356891:不是凉茶是凉荼了啦:1,52121807:kukiけ:120,58871636:戏江影宋:1,66196874:珞橼:12,86643223:什时憬锦:217,89056237:星儿Hoshiko:1,168806769:桀成-:1,206942528:槿色莫溪:1,237264732:惜云千秋:2,271939089:长发比肩的妹妹:5,289174387:捲捲一:1,306385246:桃沢梨央rio:43,314053862:青佔魚:20,320598790:无情的作业机器LIN:1,354162610:fi花叶:5,356611366:月燧贸迁:29,357973661:你的圆脸兔叽:5,361564965:溯月の单推人小詹:3,364859178:安一灯:1,383294084:白谨_:15,385128137:-没有鱼:3,393857940:Nic-Valentin:1,398524284:32070043095_bili:2,400122417:a於容:7,403065051:爆炸rin头人:34,440449595:瑾尘尘尘尘尘尘:32,441927739:Poison_绫音:1,470585726:吞天蟒是路痴:15,488522765:tt_qaq:1,489523649:鲤阿来:1,495302259:眼里只有毛茸茸:2,515226356:老张leaf:10,520800006:柠檬不萌哪ooo:1,534982695:巴克_Buck:1,610265498:纱雾qqQ:2,618658791:黎怂心:1,699094856:黑酱猫kuro:13,1805528089:DouceX:1
V2
