TIME20:11ONLINE174
TIME20:12ONLINE174
TIME20:12ONLINE179
1591445578825:12597735:晚上好
TIME20:13ONLINE179
TIME20:13ONLINE181
TIME20:14ONLINE181
1591445660383:24705504:喵——
TIME20:14ONLINE181
1591445696380:19368706:1
1591445715418:19368706:你的麦很奇怪，混响？
TIME20:15ONLINE181
TIME20:15ONLINE181
TIME20:16ONLINE181
TIME20:16ONLINE184
TIME20:17ONLINE184
TIME20:17ONLINE184
TIME20:18ONLINE184
TIME20:18ONLINE185
1591445952906:24353704:看来是看不到
TIME20:19ONLINE185
TIME20:19ONLINE185
TIME20:20ONLINE185
TIME20:20ONLINE185
TIME20:21ONLINE185
1591446096547:110160443:Bgm大了啊哥
TIME20:21ONLINE187
TIME20:22ONLINE187
TIME20:22ONLINE192
TIME20:23ONLINE192
TIME20:23ONLINE197
1591446253016:110160443:啊这
TIME20:24ONLINE197
TIME20:24ONLINE207
1591446316054:93534449:居然是红警
TIME20:25ONLINE207
1591446321025:8705355:这重置版玩起来都会卡的吗
TIME20:25ONLINE214
TIME20:26ONLINE214
TIME20:26ONLINE228
1591446410506:35529701:该糊还是糊
1591446433292:35529701:甚至以为在看bb剧场（
TIME20:27ONLINE228
TIME20:27ONLINE226
TIME20:28ONLINE226
TIME20:28ONLINE244
TIME20:29ONLINE244
TIME20:29ONLINE255
TIME20:30ONLINE255
TIME20:30ONLINE273
TIME20:31ONLINE273
TIME20:31ONLINE284
TIME20:32ONLINE284
TIME20:32ONLINE308
1591446774289:8705355:草
TIME20:33ONLINE308
TIME20:33ONLINE321
TIME20:34ONLINE321
TIME20:34ONLINE322
TIME20:35ONLINE322
TIME20:35ONLINE339
TIME20:36ONLINE339
TIME20:36ONLINE347
TIME20:37ONLINE347
TIME20:37ONLINE356
TIME20:38ONLINE356
TIME20:38ONLINE367
TIME20:39ONLINE367
1591447183747:8705355:这没想到
TIME20:39ONLINE363
TIME20:40ONLINE363
TIME20:40ONLINE369
TIME20:41ONLINE369
1591447310597:8705355:仅画面重置（
TIME20:41ONLINE371
TIME20:42ONLINE371
TIME20:42ONLINE371
TIME20:43ONLINE371
TIME20:43ONLINE378
TIME20:44ONLINE378
TIME20:44ONLINE378
1591447505651:8705355:怎么都开始初见杀了草
TIME20:45ONLINE378
TIME20:45ONLINE381
TIME20:46ONLINE381
TIME20:46ONLINE386
TIME20:47ONLINE386
TIME20:47ONLINE393
1591447698956:8705355:这游戏有问题.jpg
TIME20:48ONLINE393
TIME20:48ONLINE397
TIME20:49ONLINE397
TIME20:49ONLINE407
TIME20:50ONLINE407
TIME20:50ONLINE411
TIME20:51ONLINE411
1591447896701:8705355:太难了
TIME20:51ONLINE409
TIME20:52ONLINE409
TIME20:52ONLINE401
TIME20:53ONLINE401
TIME20:53ONLINE396
TIME20:54ONLINE396
1591448079220:8705355:开幕偷家
TIME20:54ONLINE390
TIME20:55ONLINE390
TIME20:55ONLINE394
TIME20:56ONLINE394
TIME20:56ONLINE391
TIME20:57ONLINE391
1591448270511:15145449:这就是EA说的重制版吗
TIME20:57ONLINE383
TIME20:58ONLINE383
TIME20:58ONLINE383
TIME20:59ONLINE383
TIME20:59ONLINE377
1591448400562:8705355:真就仅画面重置吗这是（
TIME21:0ONLINE377
TIME21:0ONLINE380
TIME21:1ONLINE380
TIME21:1ONLINE392
TIME21:2ONLINE392
1591448550298:8705355:太沙雕了
TIME21:2ONLINE479
TIME21:3ONLINE479
TIME21:3ONLINE556
TIME21:4ONLINE556
TIME21:4ONLINE720
TIME21:5ONLINE720
1591448748638:36201432:诶!这个形象什么时候画的
TIME21:5ONLINE869
TIME21:6ONLINE869
TIME21:6ONLINE1021
TIME21:7ONLINE1021
TIME21:7ONLINE1156
TIME21:8ONLINE1156
TIME21:8ONLINE1286
TIME21:9ONLINE1286
TIME21:9ONLINE1283
TIME21:10ONLINE1283
TIME21:10ONLINE1207
TIME21:11ONLINE1207
1591449084650:8705355:这玩着也太遭罪了（
TIME21:11ONLINE1143
TIME21:12ONLINE1143
TIME21:12ONLINE1078
TIME21:13ONLINE1078
TIME21:13ONLINE1003
TIME21:14ONLINE1003
TIME21:14ONLINE934
TIME21:15ONLINE934
TIME21:15ONLINE868
TIME21:16ONLINE868
TIME21:16ONLINE813
1591449421929:1909212:不愧是你啊EA
1591449440833:5947922:晚好啊子心~~
TIME21:17ONLINE813
TIME21:17ONLINE770
1591449474569:8705355:游戏体验极差（
1591449494261:1909212:是购买七天&两小时之内
TIME21:18ONLINE770
1591449521602:1909212:过了七天没过两小时的话机会有，但是不大
TIME21:18ONLINE738
1591449534849:1909212:嗯
1591449547185:1909212:退了吧，播furi去（
TIME21:19ONLINE738
TIME21:19ONLINE709
TIME21:20ONLINE709
1591449633795:1909212:哎，RTS是真的没落了
1591449649407:15145449:WAR3一直在啊
TIME21:20ONLINE690
TIME21:21ONLINE690
TIME21:21ONLINE684
1591449730268:1909212:草 喜闻乐见
TIME21:22ONLINE684
TIME21:22ONLINE662
TIME21:23ONLINE662
TIME21:23ONLINE641
1591449862452:15145449:看看呗
TIME21:24ONLINE641
TIME21:24ONLINE625
1591449909331:15145449:死档
1591449914667:1909212:。。游戏体验极差
1591449923644:8705355:迷惑死档
TIME21:25ONLINE625
TIME21:25ONLINE605
TIME21:26ONLINE605
TIME21:26ONLINE590
1591450040045:1909212:枪兵点毒爆并感
TIME21:27ONLINE590
TIME21:27ONLINE576
1591450082310:15145449:谭雅是英雄级单位啊，RA2是这样的
TIME21:28ONLINE576
TIME21:28ONLINE574
TIME21:29ONLINE574
TIME21:29ONLINE568
TIME21:30ONLINE568
1591450227968:15145449:残血进这个RA2mod可以有这功能
TIME21:30ONLINE559
1591450268095:1909212:把钱花维修上真的没问题吗
TIME21:31ONLINE559
TIME21:31ONLINE557
TIME21:32ONLINE557
1591450374466:15145449:我觉得这个勉强还行
TIME21:32ONLINE535
TIME21:33ONLINE535
1591450424654:15145449:围墙就留着呗
TIME21:33ONLINE527
1591450461208:1909212:有V2打你矿车
TIME21:34ONLINE527
TIME21:34ONLINE523
TIME21:35ONLINE523
TIME21:35ONLINE527
TIME21:36ONLINE527
TIME21:36ONLINE516
TIME21:37ONLINE516
TIME21:37ONLINE513
TIME21:38ONLINE513
1591450708063:8705355:太沙雕了
TIME21:38ONLINE495
1591450742337:15145449:总不是要一辆矿车一个矿场吧
TIME21:39ONLINE495
TIME21:39ONLINE483
1591450820808:15145449:桥可以打断吗
TIME21:40ONLINE483
1591450843863:1909212:该F2A了（
TIME21:40ONLINE469
TIME21:41ONLINE469
TIME21:41ONLINE456
TIME21:42ONLINE456
TIME21:42ONLINE455
1591450995252:15145449:这个没有主要工厂这功能吗
TIME21:43ONLINE455
TIME21:43ONLINE440
1591451043816:1909212:RA2里面的工厂是通用的
1591451061592:15145449:RA2是所有单位从主要工厂出来，除非生产速度特别快
TIME21:44ONLINE440
TIME21:44ONLINE441
TIME21:45ONLINE441
1591451145655:15145449:用V2躲后面给敌人拆家行不
TIME21:45ONLINE442
1591451163924:1909212:牙科？怕不是轰炸机
TIME21:46ONLINE442
TIME21:46ONLINE441
TIME21:47ONLINE441
TIME21:47ONLINE441
TIME21:48ONLINE441
TIME21:48ONLINE437
TIME21:49ONLINE437
TIME21:49ONLINE437
TIME21:50ONLINE437
TIME21:50ONLINE439
TIME21:51ONLINE439
TIME21:51ONLINE443
1591451525674:1909212:1h40m了（
TIME21:52ONLINE443
TIME21:52ONLINE441
TIME21:53ONLINE441
TIME21:53ONLINE439
1591451653325:363252425:不用子心妹妹吗？
1591451667261:363252425:就我们几个
TIME21:54ONLINE439
1591451693570:363252425:麻麻也在直播呐
TIME21:54ONLINE429
TIME21:55ONLINE429
TIME21:55ONLINE425
TIME21:56ONLINE425
1591451795359:363252425:就我一个了？
1591451801843:15145449:RA2有时也会绕圈
1591451813046:363252425:哦哦哦不止
TIME21:56ONLINE426
TIME21:57ONLINE426
1591451862586:15145449:不能靠远程偷吗
TIME21:57ONLINE427
1591451902133:363252425:一 个 x x s 听 不 懂 系 列
TIME21:58ONLINE427
TIME21:58ONLINE417
1591451939995:15145449:V2寻路找个新位置发射，然后就过去了
TIME21:59ONLINE417
TIME21:59ONLINE417
TIME22:0ONLINE417
TIME22:0ONLINE405
1591452078260:1909212:。。时间不累加吗？
1591452085578:15145449:游戏声音可以小点，或者你的声音大点
TIME22:1ONLINE405
TIME22:1ONLINE404
1591452122596:15145449:可以啊
TIME22:2ONLINE404
TIME22:2ONLINE392
TIME22:3ONLINE392
1591452221196:15145449:闪退？
TIME22:3ONLINE382
1591452263480:15145449:EA叫你退款还行
TIME22:4ONLINE382
TIME22:4ONLINE374
TIME22:5ONLINE374
1591452347326:15145449:EA：该退款了
TIME22:5ONLINE374
TIME22:6ONLINE374
TIME22:6ONLINE366
TIME22:7ONLINE366
TIME22:7ONLINE358
1591452496545:15145449:666666
TIME22:8ONLINE358
TIME22:8ONLINE366
TIME22:9ONLINE366
TIME22:9ONLINE373
TIME22:10ONLINE373
TIME22:11ONLINE364
TIME22:11ONLINE364
TIME22:12ONLINE369
TIME22:12ONLINE369
TIME22:13ONLINE361
TIME22:13ONLINE361
TIME22:14ONLINE360
TIME22:14ONLINE360
TIME22:15ONLINE360
TIME22:15ONLINE360
TIME22:16ONLINE368
TIME22:16ONLINE368
TIME22:17ONLINE379
1591453039379:15145449:突然声音变大
TIME22:17ONLINE379
1591453055827:13151907:姐姐的wink太可爱了！！
1591453068203:337167960:kksk
1591453068203:32898542:\子心/\子心/\子心/\子心/
TIME22:18ONLINE371
1591453091674:32898542:\子心/\子心/\子心/\子心/
TIME22:18ONLINE371
TIME22:19ONLINE372
TIME22:19ONLINE372
TIME22:20ONLINE377
1591453213856:2206314:某几句节奏似乎有点微妙的没在拍点上(
TIME22:20ONLINE377
TIME22:21ONLINE372
1591453262128:238135:晚上好
TIME22:21ONLINE372
TIME22:22ONLINE380
1591453322313:2206314:我有一种不祥的预感
TIME22:22ONLINE380
TIME22:23ONLINE388
TIME22:23ONLINE388
TIME22:24ONLINE394
1591453471432:15145449:这歌好耳熟
TIME22:24ONLINE394
1591453501121:2206314:一股子温州口音(
TIME22:25ONLINE401
TIME22:25ONLINE401
1591453547180:238135:好听
1591453550150:1471400:这什么口音
TIME22:26ONLINE396
TIME22:26ONLINE396
TIME22:27ONLINE390
1591453643641:363252425:果然不是广东人
TIME22:27ONLINE390
1591453661471:15145449:有粤语感但肯定不是粤语
1591453676596:1471400:还84分
1591453678809:238135:不愧是你
TIME22:28ONLINE393
1591453685401:1471400:有点意思
1591453698015:363252425:还好北上广三省语言我都会
1591453701676:238135:《那些年》的日语版有吗
TIME22:28ONLINE393
1591453711974:1909212:居然还能扫码预约(｀・ω・´)
1591453731329:846180:奇怪的游戏
1591453740634:363252425:←还 是 xxs 日 语 渣
TIME22:29ONLINE404
1591453761206:2206314:话说要是我们扫子心这个码能给子心点歌么（想法逐渐大胆）
TIME22:29ONLINE404
1591453772992:1909212:理论上。。可以？
1591453786649:363252425:麻麻来了
1591453794629:846180:好像挺好玩的
TIME22:30ONLINE419
1591453802127:1471400:有内味了
1591453810492:846180:下次教我！
1591453812006:1471400:miya要唱一下吗
1591453813693:1909212:假粤语草
1591453821651:2206314:草
TIME22:30ONLINE419
TIME22:31ONLINE425
1591453870459:2206314:完了 子心要笑死了
1591453878384:238135:等miya牙好了可以唱唱
TIME22:31ONLINE425
1591453894841:1471400:强烈要求母女合唱
1591453896778:66874794:子心快憋不住了吧
TIME22:32ONLINE437
1591453943827:363252425:←没有任天堂，没有pc版t99
TIME22:32ONLINE437
1591453963373:363252425:←蔡
1591453981802:363252425:被迫害子心
TIME22:33ONLINE432
1591453991910:238135:没了t99主播子心瞬间失去了狙击对象
TIME22:33ONLINE432
TIME22:34ONLINE438
1591454071939:1909212:不行笑死我了，我去缓缓23333
TIME22:34ONLINE438
TIME22:35ONLINE447
TIME22:35ONLINE447
TIME22:36ONLINE455
TIME22:36ONLINE455
TIME22:37ONLINE465
TIME22:37ONLINE465
TIME22:38ONLINE472
1591454305914:10194051:流批
TIME22:38ONLINE472
1591454333836:2206314:甚至唱串词
TIME22:39ONLINE491
TIME22:39ONLINE491
TIME22:40ONLINE496
TIME22:40ONLINE496
TIME22:41ONLINE510
TIME22:41ONLINE510
TIME22:42ONLINE522
TIME22:42ONLINE522
TIME22:43ONLINE524
1591454608856:1909212:粤语腔日文还行
TIME22:43ONLINE524
TIME22:44ONLINE535
TIME22:44ONLINE535
1591454683766:1909212:？？？真就粤语腔啊
TIME22:45ONLINE543
TIME22:45ONLINE543
1591454751476:19368706:唱上了
1591454760103:238135:ギリギリ愛
TIME22:46ONLINE543
1591454771018:19368706:这个软件从哪下，我之前没找到
TIME22:46ONLINE543
TIME22:47ONLINE542
TIME22:47ONLINE542
1591454865854:1909212:太蛇精病了（
1591454882932:1909212:可能适合唱演歌？
TIME22:48ONLINE542
1591454887344:25131528:能，能点歌吗（
TIME22:48ONLINE542
TIME22:49ONLINE550
1591454952832:1909212:感觉giligili爱对着空耳说不定还好唱一点…（
TIME22:49ONLINE550
TIME22:50ONLINE548
TIME22:50ONLINE548
TIME22:51ONLINE542
1591455085973:300977002:莫名喜感
TIME22:51ONLINE542
TIME22:52ONLINE545
TIME22:52ONLINE545
TIME22:53ONLINE556
1591455201683:1909212:关键是音域不太合…
TIME22:53ONLINE556
TIME22:54ONLINE540
1591455259825:1909212:唱高一个八度上不去，低一个八度又感觉不太对劲，
TIME22:54ONLINE540
TIME22:55ONLINE534
TIME22:55ONLINE534
1591455339605:1909212:线应该是不管在哪个八度的
TIME22:56ONLINE535
1591455369378:1909212:有些曲子应该用高音部唱（比如上一首），用低音区就很奇怪
TIME22:56ONLINE535
TIME22:57ONLINE530
1591455451536:1909212:太难了（
TIME22:57ONLINE530
1591455464765:8705355:子心最高就是这样了吗
1591455480244:1909212:对 这个E就很勉强了
TIME22:58ONLINE531
1591455486659:1909212:之前的天球也是这个状况
TIME22:58ONLINE531
TIME22:59ONLINE536
1591455555247:455972065:拼凑的断音？？
1591455555247:1909212:可以试着降2到3个半音？
1591455560145:8705355:果然子心不太适合长调太高的歌啊
1591455569631:1909212:话说这软件居然不标音域的
TIME22:59ONLINE536
TIME23:0ONLINE524
TIME23:0ONLINE524
TIME23:1ONLINE520
TIME23:1ONLINE520
TIME23:2ONLINE511
TIME23:2ONLINE511
TIME23:3ONLINE511
TIME23:3ONLINE511
TIME23:4ONLINE501
TIME23:4ONLINE501
TIME23:5ONLINE497
TIME23:5ONLINE497
TIME23:6ONLINE490
TIME23:6ONLINE490
TIME23:7ONLINE483
TIME23:7ONLINE483
TIME23:8ONLINE469
TIME23:8ONLINE469
TIME23:9ONLINE467
TIME23:9ONLINE467
1591456206016:1909212:子心掉线中…
TIME23:10ONLINE465
1591456226269:8705355:我还以为我卡了（
TIME23:10ONLINE465
1591456239209:1909212:可能是重新去接网线了
TIME23:11ONLINE466
TIME23:11ONLINE466
1591456325320:8705355:有了有了
TIME23:12ONLINE467
TIME23:12ONLINE467
TIME23:13ONLINE468
TIME23:13ONLINE468
TIME23:14ONLINE471
TIME23:14ONLINE471
TIME23:15ONLINE482
TIME23:15ONLINE482
1591456537215:110160443:Ohhhhhhhhhh
TIME23:16ONLINE492
TIME23:16ONLINE492
TIME23:17ONLINE495
TIME23:17ONLINE495
1591456680971:110160443:\子心/\子心/\子心/
TIME23:18ONLINE493
TIME23:18ONLINE493
1591456717288:8705355:Oh！
TIME23:19ONLINE500
1591456751777:3354049:来首届不到？
TIME23:19ONLINE500
TIME23:20ONLINE510
1591456819065:1909212:目测全场只有我没听过这个了（
TIME23:20ONLINE510
TIME23:21ONLINE509
TIME23:21ONLINE509
TIME23:22ONLINE502
TIME23:22ONLINE502
TIME23:23ONLINE480
1591456997550:1909212:副歌跑调了（
1591457009997:1909212:稍微调小点，不然听不到伴奏容易跑
TIME23:23ONLINE480
1591457043629:6414945:\子心/\子心/\子心/
TIME23:24ONLINE459
TIME23:24ONLINE459
TIME23:25ONLINE447
1591457123824:3354049:话说这玩意多少钱
TIME23:25ONLINE447
TIME23:26ONLINE435
TIME23:26ONLINE435
TIME23:27ONLINE418
TIME23:27ONLINE418
TIME23:28ONLINE405
1591457291899:1909212:这首还不错
TIME23:28ONLINE405
1591457330200:1909212:啊？按时计费的？
TIME23:29ONLINE420
TIME23:29ONLINE420
TIME23:30ONLINE435
1591457424134:17097380:妹妹是绿色吗？
1591457436310:17097380:哥哥是蓝色吗
TIME23:30ONLINE435
1591457460250:1909212:对，分别是抹茶和蓝莓味的(｀・ω・´)（
TIME23:31ONLINE450
TIME23:31ONLINE450
TIME23:32ONLINE460
1591457530536:8705355:抹茶猫和蓝莓觉（
TIME23:32ONLINE460
TIME23:33ONLINE465
TIME23:33ONLINE465
TIME23:34ONLINE474
TIME23:34ONLINE474
TIME23:35ONLINE475
TIME23:35ONLINE475
TIME23:36ONLINE483
TIME23:36ONLINE483
TIME23:37ONLINE496
TIME23:37ONLINE496
TIME23:38ONLINE505
TIME23:38ONLINE505
1591457919368:19368706:蓝魔法
1591457940885:19368706:象征心灵法术
TIME23:39ONLINE503
1591457973728:19368706:lei了，子心招牌六兆年
TIME23:39ONLINE503
1591457983767:1909212:偶尔会卡，但是一直有声音，可能是采集卡的锅
TIME23:40ONLINE501
TIME23:40ONLINE501
TIME23:41ONLINE505
TIME23:41ONLINE505
TIME23:42ONLINE498
TIME23:42ONLINE498
TIME23:43ONLINE501
TIME23:43ONLINE501
TIME23:44ONLINE499
TIME23:44ONLINE499
1591458297772:8705355:唱的上去吗这个（
TIME23:45ONLINE495
TIME23:45ONLINE495
TIME23:46ONLINE493
1591458375630:8705355:6666666666
1591458392567:20252897:？？？？？？ 
1591458395943:20252897:一进来耳朵立马怀孕了
1591458395943:238135:\koishi/
TIME23:46ONLINE493
TIME23:47ONLINE495
1591458443917:8705355:果然还是有些勉强吧
TIME23:47ONLINE495
TIME23:48ONLINE485
TIME23:48ONLINE485
TIME23:49ONLINE479
TIME23:49ONLINE479
TIME23:50ONLINE471
TIME23:50ONLINE471
TIME23:51ONLINE463
TIME23:51ONLINE463
TIME23:52ONLINE453
TIME23:52ONLINE453
TIME23:53ONLINE455
TIME23:53ONLINE455
TIME23:54ONLINE458
TIME23:54ONLINE458
TIME23:55ONLINE468
TIME23:55ONLINE468
TIME23:56ONLINE469
TIME23:56ONLINE469
TIME23:57ONLINE473
TIME23:57ONLINE473
TIME23:58ONLINE473
TIME23:58ONLINE473
TIME23:59ONLINE466
TIME23:59ONLINE466
SPEAKERNUM29;238135:保登心爱:8,846180:喵田弥夜Miya:3,1471400:Mars608:6,1909212:AEther_S:43,2206314:补给舰旭东丸:7,3354049:寂寞的橱柜:2,5947922:深林旅人:1,6414945:T5020-pm240:1,8705355:THLea:23,10194051:焱千幻:1,12597735:药medicine:1,13151907:长乐泠Rinnya:1,15145449:Klight_SS:25,17097380:星夜寒战:2,19368706:失落银_子心天下第一:7,20252897:超肥方块猫:2,24353704:乖巧可爱の小人生:1,24705504:user670:1,25131528:昨夜-惊梦:1,32898542:Sapde墨盒:2,35529701:683db5ee68:2,36201432:詻鉮賦丿仩菅QAQ:1,66874794:梦咲雪樱Yukio:1,93534449:人活着只为了樱岛麻衣:1,110160443:请叫我滑稽稽:4,300977002:夏色祭officail:1,337167960:无情的调参机器:1,363252425:冥王-03:13,455972065:鸽鸽白柒柒:1
V2
