1626624646571:35529701:(〜￣△￣)〜
1626625573741:5391099:(=・ω・=)
1626625624342:5391099:(=・ω・=)
1626660779103:6700920:(｀・ω・´)
1626670447867:13455735: w
1626670588298:13455735: w
TIME15:30ONLINE124
TIME15:31ONLINE124
TIME15:31ONLINE126
TIME15:32ONLINE126
TIME15:32ONLINE126
TIME15:33ONLINE126
TIME15:33ONLINE126
TIME15:34ONLINE126
TIME15:34ONLINE126
TIME15:35ONLINE126
TIME15:35ONLINE127
TIME15:36ONLINE127
TIME15:36ONLINE128
TIME15:37ONLINE128
TIME15:37ONLINE128
1626680274299:6970076:下午好
TIME15:38ONLINE128
TIME15:38ONLINE129
TIME15:39ONLINE129
TIME15:39ONLINE129
TIME15:40ONLINE129
TIME15:40ONLINE128
TIME15:41ONLINE128
TIME15:41ONLINE128
1626680522947:7159422:子心sama下午好
TIME15:42ONLINE128
TIME15:42ONLINE128
TIME15:43ONLINE128
TIME15:43ONLINE128
TIME15:44ONLINE128
TIME15:44ONLINE128
TIME15:45ONLINE128
TIME15:45ONLINE134
TIME15:46ONLINE134
TIME15:46ONLINE135
TIME15:47ONLINE135
TIME15:47ONLINE136
TIME15:48ONLINE136
TIME15:48ONLINE137
TIME15:49ONLINE137
TIME15:49ONLINE136
TIME15:50ONLINE136
TIME15:50ONLINE136
TIME15:51ONLINE136
TIME15:51ONLINE140
TIME15:52ONLINE140
TIME15:52ONLINE144
TIME15:53ONLINE144
TIME15:53ONLINE147
TIME15:54ONLINE147
TIME15:54ONLINE147
TIME15:55ONLINE147
TIME15:55ONLINE151
TIME15:56ONLINE151
TIME15:56ONLINE163
TIME15:57ONLINE163
TIME15:57ONLINE170
TIME15:58ONLINE170
1626681493912:26085805:这里禁区现在先别去
1626681495834:26085805:不好去
TIME15:58ONLINE168
TIME15:59ONLINE168
TIME15:59ONLINE166
TIME16:0ONLINE166
TIME16:0ONLINE168
TIME16:1ONLINE168
TIME16:1ONLINE171
TIME16:2ONLINE171
TIME16:2ONLINE174
TIME16:3ONLINE174
TIME16:3ONLINE177
TIME16:4ONLINE177
1626681861425:4071735:早
TIME16:4ONLINE178
1626681901808:6970076:在下桑下午好
TIME16:5ONLINE178
TIME16:5ONLINE177
TIME16:6ONLINE177
TIME16:6ONLINE177
TIME16:6ONLINE180
1626682021669:35728226:子心下午好
TIME16:7ONLINE180
TIME16:7ONLINE186
1626682080830:6970076:啊
TIME16:8ONLINE186
1626682089178:6970076:要翻车
TIME16:8ONLINE186
TIME16:8ONLINE191
TIME16:9ONLINE191
1626682168751:266621672:草子心怎么在玩这个
TIME16:9ONLINE196
1626682214776:354135260:下午好
TIME16:10ONLINE196
TIME16:10ONLINE193
TIME16:11ONLINE193
TIME16:11ONLINE193
TIME16:12ONLINE193
TIME16:12ONLINE197
TIME16:13ONLINE197
1626682407587:6970076:范围好像还不错
TIME16:13ONLINE199
TIME16:14ONLINE199
TIME16:14ONLINE198
1626682495519:266621672:大锤哥yyds
TIME16:15ONLINE198
TIME16:15ONLINE197
TIME16:16ONLINE197
1626682592643:402418998:来看子心受难了
TIME16:16ONLINE196
TIME16:17ONLINE196
TIME16:17ONLINE195
TIME16:18ONLINE195
TIME16:18ONLINE193
1626682717853:6970076:怎么还有罐子怪的
TIME16:19ONLINE193
1626682750810:266621672:好像要后面的狼爪来着？
1626682763544:6970076:自爆小分队
TIME16:19ONLINE193
TIME16:19ONLINE191
TIME16:20ONLINE191
1626682834371:6970076:妈耶
TIME16:20ONLINE192
1626682851012:6970076:我在空洞见过
1626682862374:6970076:关门战斗
TIME16:21ONLINE192
1626682880059:6970076:妈耶
1626682881702:6970076:我在空洞见过
TIME16:21ONLINE191
1626682923725:6970076:应该是弹速
TIME16:22ONLINE191
1626682928687:266621672:不用鸟吗
TIME16:22ONLINE190
TIME16:23ONLINE190
TIME16:23ONLINE190
TIME16:24ONLINE190
TIME16:24ONLINE189
TIME16:25ONLINE189
TIME16:25ONLINE192
1626683167864:266621672:鸟可以一边跑一边射（
TIME16:26ONLINE192
TIME16:26ONLINE195
1626683211424:367487279:爷关更.jpg
1626683211424:266621672:打boss好用
TIME16:27ONLINE195
TIME16:27ONLINE195
1626683267978:367487279:所以说子心老师到底什么时候能动啊
TIME16:28ONLINE195
1626683299712:402418998:空洞玩家
1626683304206:266621672:水怪建议直接跑（
1626683317153:367487279:子心老现充了
TIME16:28ONLINE193
TIME16:29ONLINE193
TIME16:29ONLINE194
1626683378540:367487279:才发现现充其实是一种享受？
1626683381148:402418998:真好，还有人找你玩
1626683381151:6970076:你要享受这个过程.jpg
TIME16:30ONLINE194
1626683429875:367487279:你知道多少人还期待着有女孩子找去玩的吗(
TIME16:30ONLINE190
1626683437298:402418998:《固定射程》
1626683440333:266621672:扔的过程你撞到就会停下来
TIME16:31ONLINE190
TIME16:31ONLINE190
TIME16:31ONLINE189
1626683534448:402418998:来点直播效果吧
TIME16:32ONLINE189
1626683548491:266621672:毒罐子警告（
TIME16:32ONLINE186
TIME16:33ONLINE186
1626683611602:402418998:饭了饭了
TIME16:33ONLINE187
1626683636486:402418998:饱了
1626683636487:266621672:直播效果来了
TIME16:34ONLINE187
1626683650139:6970076:你要的节目效果
TIME16:34ONLINE182
TIME16:35ONLINE182
TIME16:35ONLINE181
TIME16:36ONLINE181
TIME16:36ONLINE179
TIME16:37ONLINE179
1626683848578:6970076:疯狂伊文草
TIME16:37ONLINE182
TIME16:38ONLINE182
TIME16:38ONLINE184
1626683946925:402418998:来了，节目效果
TIME16:39ONLINE184
1626683979954:402418998:一锤子把怪搞破防了
TIME16:39ONLINE188
1626684007828:123609527:一个区域一个
TIME16:40ONLINE188
1626684039990:402418998:笑死
TIME16:40ONLINE191
1626684044252:266621672:hhhh宝箱怪yyds
1626684044255:6970076:好配合
TIME16:41ONLINE191
1626684093674:123609527:ps:翻滚的无敌帧可以回避碰撞伤害
TIME16:41ONLINE194
TIME16:41ONLINE191
1626684121573:402418998:谢谢子心选择弹幕最多的打法
TIME16:42ONLINE194
TIME16:42ONLINE191
1626684153335:402418998:谢谢子心选择弹幕最多的打法
1626684153362:123609527:ps:翻滚的无敌帧可以回避碰撞伤害
TIME16:42ONLINE189
TIME16:42ONLINE194
TIME16:43ONLINE189
1626684190730:402418998:谢谢子心选择弹幕最多的打法
TIME16:43ONLINE194
TIME16:43ONLINE187
TIME16:43ONLINE189
TIME16:44ONLINE187
1626684261563:26085805:你猜对了
TIME16:44ONLINE189
TIME16:45ONLINE189
TIME16:45ONLINE190
1626684365115:123609527:去下一个区域的路
TIME16:46ONLINE190
1626684379844:26085805:你西莉亚还没打呢
1626684387675:123609527:要这个图boss技能才能前进
TIME16:46ONLINE191
1626684406792:123609527:没有
1626684413847:123609527:过去才有
TIME16:47ONLINE191
TIME16:47ONLINE193
TIME16:48ONLINE193
TIME16:48ONLINE196
TIME16:49ONLINE196
TIME16:49ONLINE199
TIME16:50ONLINE199
TIME16:50ONLINE202
TIME16:51ONLINE202
TIME16:51ONLINE202
1626684701479:123609527:这里有个隐藏可以升级剑
TIME16:52ONLINE202
TIME16:52ONLINE201
TIME16:53ONLINE201
TIME16:53ONLINE209
TIME16:54ONLINE209
TIME16:54ONLINE217
1626684907567:123609527:直接下平台就行
TIME16:55ONLINE217
TIME16:55ONLINE213
TIME16:56ONLINE213
TIME16:56ONLINE206
TIME16:57ONLINE206
TIME16:57ONLINE207
TIME16:58ONLINE207
TIME16:58ONLINE202
TIME16:59ONLINE202
TIME16:59ONLINE196
TIME17:0ONLINE196
TIME17:0ONLINE196
TIME17:1ONLINE196
TIME17:1ONLINE196
TIME17:2ONLINE196
TIME17:2ONLINE198
TIME17:3ONLINE198
TIME17:3ONLINE208
TIME17:4ONLINE208
TIME17:4ONLINE208
TIME17:4ONLINE218
TIME17:5ONLINE218
TIME17:5ONLINE226
TIME17:6ONLINE226
TIME17:6ONLINE232
TIME17:7ONLINE232
TIME17:7ONLINE237
TIME17:8ONLINE237
TIME17:8ONLINE246
TIME17:9ONLINE246
TIME17:9ONLINE244
TIME17:10ONLINE244
TIME17:10ONLINE246
1626685846387:6970076:完蛋
1626685866344:6970076:序章也是
1626685868169:123609527:毕竟是姐妹
TIME17:11ONLINE246
TIME17:11ONLINE252
TIME17:12ONLINE252
TIME17:12ONLINE255
TIME17:13ONLINE255
TIME17:13ONLINE262
TIME17:14ONLINE262
TIME17:14ONLINE272
TIME17:15ONLINE272
TIME17:15ONLINE278
1626686163905:123609527:有相应的遗物
TIME17:16ONLINE278
TIME17:16ONLINE272
TIME17:16ONLINE283
1626686206207:123609527:有相应的遗物
TIME17:16ONLINE278
TIME17:17ONLINE283
TIME17:17ONLINE298
TIME17:18ONLINE298
TIME17:18ONLINE307
TIME17:19ONLINE298
TIME17:19ONLINE307
TIME17:19ONLINE323
TIME17:20ONLINE323
TIME17:20ONLINE330
TIME17:21ONLINE330
TIME17:21ONLINE338
TIME17:22ONLINE338
1626686545811:123609527:后面有特殊怪要靠蓄力清
TIME17:22ONLINE342
1626686590310:123609527:从森林去地牢或走刚才的雪原
TIME17:23ONLINE342
TIME17:23ONLINE344
TIME17:24ONLINE344
TIME17:24ONLINE343
TIME17:25ONLINE343
1626686738049:123609527:是的
TIME17:25ONLINE348
TIME17:26ONLINE348
TIME17:26ONLINE353
TIME17:27ONLINE353
TIME17:27ONLINE353
TIME17:28ONLINE353
TIME17:28ONLINE354
TIME17:29ONLINE354
TIME17:29ONLINE358
TIME17:30ONLINE358
TIME17:30ONLINE364
TIME17:31ONLINE364
TIME17:31ONLINE375
TIME17:32ONLINE375
TIME17:32ONLINE373
TIME17:33ONLINE373
TIME17:33ONLINE359
TIME17:34ONLINE359
TIME17:34ONLINE348
TIME17:35ONLINE348
1626687320937:123609527:后面有个怪可以带你冲刺
TIME17:35ONLINE337
TIME17:36ONLINE337
TIME17:36ONLINE339
TIME17:37ONLINE339
TIME17:37ONLINE335
TIME17:38ONLINE335
TIME17:38ONLINE338
TIME17:39ONLINE338
1626687566399:123609527:需要后期boss技能
TIME17:39ONLINE341
TIME17:40ONLINE341
TIME17:40ONLINE352
TIME17:41ONLINE352
TIME17:41ONLINE359
TIME17:42ONLINE359
TIME17:42ONLINE366
TIME17:43ONLINE366
TIME17:43ONLINE371
TIME17:44ONLINE371
TIME17:44ONLINE376
TIME17:45ONLINE376
TIME17:45ONLINE374
TIME17:46ONLINE374
TIME17:46ONLINE375
TIME17:47ONLINE375
TIME17:47ONLINE379
TIME17:48ONLINE379
TIME17:48ONLINE387
TIME17:49ONLINE387
TIME17:49ONLINE395
TIME17:50ONLINE395
TIME17:50ONLINE408
TIME17:51ONLINE408
TIME17:51ONLINE395
TIME17:51ONLINE421
TIME17:52ONLINE421
TIME17:52ONLINE410
1626688369570:402418998:下饭
TIME17:53ONLINE410
TIME17:53ONLINE406
1626688446037:6970076:疯狂吃瘪
TIME17:54ONLINE406
TIME17:54ONLINE399
TIME17:55ONLINE399
TIME17:55ONLINE394
1626688565298:6970076:开始受苦了
1626688570877:6970076:魂起来了
TIME17:56ONLINE394
1626688579721:6970076:饿啊
1626688598143:402418998:建议空洞复读
TIME17:56ONLINE391
1626688636079:6970076:疯狂吃瘪
TIME17:57ONLINE406
TIME17:57ONLINE391
1626688650319:6970076:挖槽
1626688654215:6970076:这啥
TIME17:57ONLINE397
1626688688224:6970076:是不是要弹反的怪
TIME17:58ONLINE397
TIME17:58ONLINE391
TIME17:59ONLINE391
TIME17:59ONLINE399
TIME18:0ONLINE399
1626688831059:5947922:晚上好
TIME18:0ONLINE401
1626688874278:402418998:有人马上要下饭了，我不说是谁
TIME18:1ONLINE401
TIME18:1ONLINE405
TIME18:2ONLINE405
TIME18:2ONLINE411
TIME18:3ONLINE411
TIME18:3ONLINE405
TIME18:4ONLINE405
1626689061315:402418998:那东西前期有
1626689065175:6970076:好像有一段时间没有了
1626689081008:402418998:后期都是大佬了就不要了doge
TIME18:4ONLINE411
1626689111632:402418998:一锤子心
TIME18:5ONLINE411
TIME18:5ONLINE397
1626689149679:123609527:后期除了禁区好像基本没几朵
TIME18:6ONLINE397
1626689181055:5947922:我也不知道，笑死，有礼物就送了
1626689196119:402418998:传下去，子心被龙吐口水
TIME18:6ONLINE407
TIME18:7ONLINE407
TIME18:7ONLINE417
1626689274115:6970076:草
TIME18:8ONLINE417
TIME18:8ONLINE2665
1626689355593:6970076:上大当了
1626689361913:123609527:有个水坑下有暗道
TIME18:9ONLINE2665
TIME18:9ONLINE2666
TIME18:10ONLINE2666
1626689416481:6970076:？这河里吗
TIME18:10ONLINE2662
TIME18:11ONLINE2662
TIME18:11ONLINE2652
1626689509563:6970076:卡墙里了
TIME18:12ONLINE2652
1626689553509:6970076:草
TIME18:12ONLINE2643
1626689565160:6970076:这怪攻击穿墙
TIME18:13ONLINE2643
TIME18:13ONLINE2635
TIME18:14ONLINE2635
TIME18:14ONLINE2627
TIME18:15ONLINE2627
TIME18:15ONLINE2614
1626689753943:6970076:哦草是陷阱
1626689773761:123609527:前方好像是强制连续战
TIME18:16ONLINE2614
1626689786935:6970076:哦草
TIME18:16ONLINE2602
TIME18:17ONLINE2602
TIME18:17ONLINE2597
TIME18:18ONLINE2597
TIME18:18ONLINE2599
TIME18:19ONLINE2599
TIME18:19ONLINE2599
TIME18:20ONLINE2599
TIME18:20ONLINE2593
TIME18:21ONLINE2593
TIME18:21ONLINE2593
TIME18:21ONLINE2588
1626690110716:6970076:哦草
1626690113851:6970076:是陷阱
1626690125384:6970076:原来耗子这么nb
TIME18:22ONLINE2588
TIME18:22ONLINE2584
TIME18:23ONLINE2584
TIME18:23ONLINE2578
TIME18:24ONLINE2578
TIME18:24ONLINE2580
TIME18:25ONLINE2580
1626690326535:9347224:( ´_ゝ｀)上了一天班都到这了
1626690330161:384023578:子心碳啾啾
TIME18:25ONLINE2581
TIME18:26ONLINE2581
1626690394231:9347224:( ´_ゝ｀)没事地下的boss够折磨你的了
TIME18:26ONLINE2582
TIME18:27ONLINE2582
TIME18:27ONLINE2582
1626690479398:6970076:全让盾挡了
TIME18:28ONLINE2582
1626690500243:9347224:这边是不清怪不让走
TIME18:28ONLINE2578
1626690528687:9347224:那个房间右下角确实有隐藏
TIME18:29ONLINE2578
1626690567545:123609527:那个房间清完怪才能前进
TIME18:29ONLINE2578
1626690576404:384023578:这么疼的么。。
1626690580551:6970076:瓦，真的隐蔽
TIME18:30ONLINE2578
TIME18:30ONLINE2581
TIME18:31ONLINE2581
1626690676146:9347224:这个门也是当场锁的
1626690684149:9347224:只是太远了你看不到
TIME18:31ONLINE2581
TIME18:31ONLINE2576
TIME18:32ONLINE2576
TIME18:32ONLINE2573
TIME18:33ONLINE2573
TIME18:33ONLINE2574
TIME18:34ONLINE2574
1626690867279:6970076:草哈哈哈哈哈哈
TIME18:34ONLINE2566
1626690875955:6970076:左右摆动
TIME18:35ONLINE2566
1626690919126:9347224:那边上面就是boss了
1626690928302:9347224:这个箱子要后面的技能
TIME18:35ONLINE2566
TIME18:35ONLINE2564
TIME18:36ONLINE2564
1626690999792:6970076:你这么一说有点像确实
TIME18:36ONLINE2571
1626691007694:6970076:哦no
TIME18:37ONLINE2571
TIME18:37ONLINE2586
1626691080246:9347224:这个boss是我最喜欢的boss
1626691084622:9347224:配乐和招式都是
TIME18:38ONLINE2586
TIME18:38ONLINE2595
TIME18:39ONLINE2595
TIME18:39ONLINE2588
TIME18:40ONLINE2588
TIME18:40ONLINE2588
TIME18:40ONLINE2595
TIME18:41ONLINE2595
TIME18:41ONLINE2591
TIME18:42ONLINE2591
TIME18:42ONLINE2591
TIME18:42ONLINE2584
1626691369597:123609527:跑酷时间到
TIME18:43ONLINE2584
TIME18:43ONLINE2579
TIME18:44ONLINE2579
1626691466451:6970076:确实
TIME18:44ONLINE2571
1626691485925:6970076:盾类敌人和别人一样快就很怪
TIME18:45ONLINE2571
TIME18:45ONLINE2572
1626691543539:14596237:特殊的攻击方式 绕后
1626691552871:123609527:这里要开另一侧开关
TIME18:46ONLINE2572
1626691582682:14596237:打得动
1626691593223:14596237:只不过他转过来就打不动了
TIME18:46ONLINE2576
1626691599492:14596237:详细来讲是反复绕后
TIME18:47ONLINE2576
TIME18:47ONLINE2582
TIME18:48ONLINE2582
1626691689438:14596237:不用跑限时机关的近路
TIME18:48ONLINE2582
TIME18:48ONLINE2585
1626691739783:9347224:("▔□▔)/才这点遗物？地下墓穴没去？
TIME18:49ONLINE2585
1626691765679:14596237:打完主线能力毕竟有的人会收集有的人不会（
TIME18:49ONLINE2585
TIME18:50ONLINE2585
1626691813759:6216398:开大呀（
1626691825867:14596237:留着过年（
1626691841823:14596237:必须冲刺
TIME18:50ONLINE2590
TIME18:51ONLINE2590
TIME18:51ONLINE2603
TIME18:52ONLINE2603
TIME18:52ONLINE2603
TIME18:52ONLINE2615
1626691969957:9347224:地下墓穴有个小boss可以拿第二个格挡(〜￣△￣)〜
1626691986474:9347224:狼我拿双格挡无伤过的
1626691988947:14596237:那是在暗部，不是墓穴
TIME18:53ONLINE2615
1626692015114:6970076:好连招（指boss）
1626692021587:14596237:对 格挡 邪道！
TIME18:53ONLINE2623
1626692025568:14596237:冲刺 正义
TIME18:54ONLINE2623
1626692057260:9347224:(〜￣△￣)〜又不是时间轴boss而且狼出手还快
TIME18:54ONLINE2627
1626692083732:9347224:全格挡难度我觉得还高点
TIME18:55ONLINE2627
TIME18:55ONLINE2636
1626692151399:14596237:除非是戒指格挡
1626692162033:14596237:否则技能格挡的话难度肯定是低的
TIME18:56ONLINE2636
1626692185049:9347224:格挡戒指难度低
TIME18:56ONLINE2636
1626692206300:9347224:戒指格挡会清对方的硬直槽的
TIME18:57ONLINE2636
1626692225113:14596237:紫色不行的
TIME18:57ONLINE2636
TIME18:58ONLINE2636
1626692288427:14596237:草
1626692312648:6970076:开始疯狂受苦
TIME18:58ONLINE2644
TIME18:59ONLINE2644
TIME18:59ONLINE2647
1626692389958:6970076:一套连死
1626692392092:9347224:好连（指boss
1626692395007:14596237:冲过来一拳
TIME19:0ONLINE2647
TIME19:0ONLINE2647
1626692460502:9347224:前冲突刺最好还是对冲因为会滑步或者滑俩下
TIME19:1ONLINE2647
1626692465755:14596237:对冲效果一样的
1626692479591:14596237:哪个习惯用哪个吧
1626692482269:35509930:2333
TIME19:1ONLINE2648
1626692502651:6970076:这boss专治贪刀
TIME19:2ONLINE2648
1626692525595:123609527:抓只能卡时机
TIME19:2ONLINE2649
1626692562507:123609527:抓能自动追踪就离谱
1626692577075:14596237:属于居合爪
TIME19:3ONLINE2649
TIME19:3ONLINE2649
1626692619091:14596237:都会的 多了好几个新ai而已
1626692633965:14596237:三阶段他只要抓一就必定抓二
TIME19:4ONLINE2649
1626692651915:123609527:离得近跳劈和远程技就少了
1626692671186:14596237:位置比较特殊的来回冲刺的话
TIME19:4ONLINE2657
1626692683178:14596237:能把他卡成只出一二抓
TIME19:5ONLINE2657
TIME19:5ONLINE2650
TIME19:6ONLINE2650
1626692771834:14596237:有一些伤害穿冲刺无敌的
TIME19:6ONLINE2646
TIME19:7ONLINE2646
1626692826882:9347224:戒指非常败手感
TIME19:7ONLINE2523
TIME19:8ONLINE2523
TIME19:8ONLINE2523
TIME19:8ONLINE1508
TIME19:9ONLINE1508
TIME19:9ONLINE1493
TIME19:10ONLINE1493
TIME19:10ONLINE1493
1626693037135:6970076:加油啊，吃瘪的大哥哥
TIME19:10ONLINE1481
TIME19:11ONLINE1481
TIME19:11ONLINE1472
TIME19:12ONLINE1472
TIME19:12ONLINE1462
TIME19:13ONLINE1462
TIME19:13ONLINE1462
TIME19:13ONLINE1456
TIME19:14ONLINE1456
TIME19:14ONLINE1453
TIME19:15ONLINE1453
TIME19:15ONLINE1450
TIME19:16ONLINE1450
TIME19:16ONLINE1438
TIME19:17ONLINE1438
1626693441892:6970076:草，二连波突刺带走
TIME19:17ONLINE1435
TIME19:18ONLINE1435
TIME19:18ONLINE1435
TIME19:18ONLINE1427
TIME19:19ONLINE1427
TIME19:19ONLINE1418
TIME19:20ONLINE1418
TIME19:20ONLINE1414
TIME19:21ONLINE1414
TIME19:21ONLINE1414
TIME19:22ONLINE1414
TIME19:22ONLINE1418
TIME19:23ONLINE1418
TIME19:23ONLINE1412
TIME19:24ONLINE1412
TIME19:24ONLINE1404
TIME19:25ONLINE1404
TIME19:25ONLINE1396
1626693958668:412651010:这是什么游戏呀？
1626693959787:6970076:甚至主动离你远了放波
1626693969111:6970076:真的有毒
1626693974299:9347224:_(:3」∠)_二连波可以去回去三连冲躲
1626693981390:6970076:Ender Lilies
TIME19:26ONLINE1396
TIME19:26ONLINE1404
TIME19:26ONLINE1388
TIME19:27ONLINE1388
TIME19:27ONLINE1382
TIME19:28ONLINE1396
1626694089537:412651010:这是什么游戏呀？
1626694089537:6970076:甚至主动离你远了放波
1626694097899:6970076:真的有毒
1626694101437:9347224:_(:3」∠)_二连波可以去回去三连冲躲
1626694103159:9347224:大锤攻击会有一小段向前的踏步绕背冲刺多走一步拉距离
1626694105876:6970076:Ender Lilies
TIME19:28ONLINE1382
TIME19:28ONLINE1388
TIME19:28ONLINE1379
TIME19:29ONLINE1379
TIME19:29ONLINE1382
TIME19:29ONLINE1376
1626694215269:9347224:大锤攻击会有一小段向前的踏步绕背冲刺多走一步拉距离
TIME19:30ONLINE1376
TIME19:30ONLINE1379
TIME19:30ONLINE1380
TIME19:31ONLINE1376
TIME19:31ONLINE1380
TIME19:31ONLINE1387
TIME19:32ONLINE1380
1626694341737:9347224:(〜￣△￣)〜三阶段动作加快了很动锤子少用好
TIME19:32ONLINE1387
TIME19:32ONLINE1388
TIME19:33ONLINE1387
1626694387898:9347224:(〜￣△￣)〜三阶段动作加快了很动锤子少用好
TIME19:33ONLINE1388
TIME19:33ONLINE1391
TIME19:33ONLINE1388
TIME19:34ONLINE1391
TIME19:34ONLINE1394
TIME19:35ONLINE1394
1626694545540:6970076:麻了
1626694556692:6970076:不过差不多有思路了
TIME19:35ONLINE1391
TIME19:36ONLINE1391
TIME19:36ONLINE1392
TIME19:37ONLINE1392
TIME19:37ONLINE1388
TIME19:38ONLINE1388
TIME19:38ONLINE1383
TIME19:39ONLINE1383
TIME19:39ONLINE1381
TIME19:40ONLINE1381
TIME19:40ONLINE1378
TIME19:41ONLINE1378
1626694904071:6970076:ohhhhhhhhhhhhhh
1626694914343:6970076:终于过了
TIME19:41ONLINE1374
1626694948275:6970076:死不了是真的折磨
TIME19:42ONLINE1374
TIME19:42ONLINE1371
1626694982219:6970076:魂那一类的？
TIME19:43ONLINE1371
1626695036081:6970076:时间太长受不了了不思考的那种》
TIME19:43ONLINE1368
TIME19:44ONLINE1368
1626695074260:6970076:卡在墙上
TIME19:44ONLINE1367
1626695120176:6970076:才8点
TIME19:45ONLINE1367
1626695139471:6970076:快去吧
1626695141893:6970076:拜拜
TIME19:45ONLINE1367
TIME19:46ONLINE1367
1626697478280:1392223:(･∀･)
SPEAKERNUM22;1392223:停滞的时光中:1,4071735:早安型在下:1,5391099:猫耳缘子团子:2,5947922:tipskeeper:2,6216398:Ruri家的nyanya:1,6700920:炭酸水素钠:1,6970076:米奇轮爆胎:70,7159422:ajchen1:1,9347224:黑羽夜空Kurohane:26,13455735:星梦月茶:2,14596237:Brumm:24,26085805:污川川丶萌新:4,35509930:碳烤春卷馅的熔岩饺子:1,35529701:683db5ee68:1,35728226:歆羽_Feather:1,123609527:ZDHAEI:26,266621672:呵呵牌菲姬杯:11,354135260:白猫零计划:1,367487279:雨夜遇濛:5,384023578:莉比朵:2,402418998:傲娇哈曼在线石锤:20,412651010:美好の梦想:2
V2
