TIME0:0ONLINE4314
TIME0:0ONLINE4311
TIME0:1ONLINE4311
TIME0:1ONLINE4306
TIME0:2ONLINE4306
TIME0:2ONLINE4308
TIME0:3ONLINE4308
TIME0:3ONLINE4311
TIME0:4ONLINE4311
TIME0:4ONLINE4314
TIME0:5ONLINE4314
1613059522241:11019129:ε=ε=(ノ≧∇≦)ノ
TIME0:5ONLINE4311
1613059556576:362408396:新年快乐
TIME0:6ONLINE4311
TIME0:6ONLINE4311
TIME0:7ONLINE4311
TIME0:7ONLINE4312
1613059689537:17364887:新年快乐哦
TIME0:8ONLINE4312
TIME0:8ONLINE4312
TIME0:9ONLINE4312
TIME0:9ONLINE4312
TIME0:10ONLINE4312
TIME0:10ONLINE4314
TIME0:11ONLINE4314
TIME0:11ONLINE4312
TIME0:12ONLINE4312
TIME0:12ONLINE4314
1613059972052:436398352:新年快乐-
1613059978926:17364887:www
TIME0:13ONLINE4314
TIME0:13ONLINE4316
TIME0:14ONLINE4316
1613060083892:50404679:新年快乐音导
TIME0:14ONLINE4316
1613060093312:17364887:新年快乐w
TIME0:15ONLINE4316
TIME0:15ONLINE4314
TIME0:16ONLINE4314
TIME0:16ONLINE4314
TIME0:17ONLINE4314
TIME0:17ONLINE4316
TIME0:18ONLINE4316
TIME0:18ONLINE4317
TIME0:19ONLINE4317
TIME0:19ONLINE4318
1613060417501:436261623:新年快乐！！！
TIME0:20ONLINE4318
1613060430892:17364887:新年快乐嗝
TIME0:20ONLINE4315
TIME0:21ONLINE4315
TIME0:21ONLINE4312
TIME0:22ONLINE4312
TIME0:22ONLINE4315
TIME0:23ONLINE4315
TIME0:23ONLINE4317
TIME0:24ONLINE4317
1613060687022:5391099:新年快乐(=・ω・=)
TIME0:24ONLINE4317
TIME0:25ONLINE4317
TIME0:25ONLINE4317
TIME0:26ONLINE4317
TIME0:26ONLINE4313
TIME0:27ONLINE4313
TIME0:27ONLINE4314
TIME0:28ONLINE4314
TIME0:28ONLINE4314
TIME0:29ONLINE4314
1613060963761:11019129:ε=ε=(ノ≧∇≦)ノ
TIME0:29ONLINE4314
TIME0:30ONLINE4314
TIME0:30ONLINE4313
TIME0:31ONLINE4313
TIME0:31ONLINE4313
TIME0:32ONLINE4313
TIME0:32ONLINE4315
TIME0:33ONLINE4315
TIME0:33ONLINE4317
TIME0:34ONLINE4317
TIME0:34ONLINE4315
1613061322392:5571115:音导你去哪里惹
TIME0:35ONLINE4315
TIME0:35ONLINE4315
TIME0:36ONLINE4315
TIME0:36ONLINE4315
TIME0:37ONLINE4315
TIME0:37ONLINE4315
TIME0:38ONLINE4315
TIME0:38ONLINE4315
TIME0:39ONLINE4315
1613061573013:388314356:(⌒▽⌒)
TIME0:39ONLINE4309
TIME0:40ONLINE4309
TIME0:40ONLINE4307
TIME0:41ONLINE4307
TIME0:41ONLINE4303
TIME0:41ONLINE4303
TIME0:42ONLINE4301
TIME0:42ONLINE4301
TIME0:43ONLINE4300
TIME0:44ONLINE4300
TIME0:44ONLINE4304
TIME0:44ONLINE4304
TIME0:45ONLINE4307
1613061947832:5571115:你们去哪了
TIME0:45ONLINE4307
TIME0:46ONLINE4306
TIME0:46ONLINE4306
TIME0:47ONLINE4306
TIME0:48ONLINE4306
TIME0:48ONLINE4326
1613062169196:17364887:啊
TIME0:49ONLINE4322
1613062176390:17364887:我弹幕竟然没发粗来吗
TIME0:49ONLINE4322
1613062225356:5571115:乐
TIME0:50ONLINE4320
1613062233918:17364887:谢谢礼物~
1613062237085:480583366:新年快乐
1613062253195:479590394:？
1613062253196:17364887:新年快乐！
TIME0:51ONLINE4320
TIME0:51ONLINE4345
TIME0:52ONLINE4345
TIME0:52ONLINE4345
TIME0:52ONLINE4348
TIME0:53ONLINE4348
TIME0:53ONLINE4352
TIME0:54ONLINE4352
TIME0:54ONLINE4349
TIME0:55ONLINE4349
TIME0:55ONLINE4346
TIME0:56ONLINE4346
TIME0:56ONLINE4346
TIME0:56ONLINE4347
TIME0:57ONLINE4347
TIME0:57ONLINE4343
TIME0:58ONLINE4343
TIME0:58ONLINE4340
TIME0:59ONLINE4340
TIME0:59ONLINE4340
TIME0:59ONLINE4338
TIME1:0ONLINE4338
TIME1:0ONLINE4342
TIME1:1ONLINE4342
TIME1:1ONLINE4340
TIME1:2ONLINE4340
TIME1:2ONLINE4340
TIME1:3ONLINE4340
TIME1:3ONLINE4343
TIME1:4ONLINE4343
TIME1:4ONLINE4341
TIME1:5ONLINE4341
TIME1:5ONLINE4340
TIME1:6ONLINE4340
TIME1:6ONLINE4337
TIME1:7ONLINE4337
TIME1:7ONLINE4334
TIME1:8ONLINE4334
TIME1:8ONLINE4330
TIME1:9ONLINE4330
TIME1:9ONLINE4331
TIME1:10ONLINE4331
TIME1:10ONLINE4329
TIME1:11ONLINE4329
TIME1:11ONLINE4327
TIME1:12ONLINE4327
TIME1:12ONLINE4325
TIME1:13ONLINE4325
TIME1:13ONLINE4322
TIME1:14ONLINE4322
TIME1:14ONLINE4321
TIME1:15ONLINE4321
TIME1:15ONLINE4321
TIME1:16ONLINE4321
TIME1:16ONLINE4321
TIME1:17ONLINE4321
TIME1:17ONLINE4322
TIME1:18ONLINE4322
TIME1:18ONLINE4318
TIME1:19ONLINE4318
TIME1:19ONLINE4320
TIME1:20ONLINE4320
1613064018243:5571115:紫音bgm声音好大哦
TIME1:20ONLINE4321
TIME1:21ONLINE4321
TIME1:21ONLINE4324
1613064098916:5571115:现在好了
1613064107609:5571115:音导好温柔嗷
1613064112030:17364887:rua
TIME1:22ONLINE4324
TIME1:22ONLINE4325
TIME1:23ONLINE4325
TIME1:23ONLINE4328
TIME1:24ONLINE4328
TIME1:24ONLINE4324
1613064286292:359923328:紫音姐姐！新年快乐~
1613064292623:359923328:（虽然晚了点）
TIME1:25ONLINE4324
1613064327347:17364887:新年 快乐！
TIME1:25ONLINE4327
TIME1:26ONLINE4327
TIME1:26ONLINE4321
TIME1:27ONLINE4321
TIME1:27ONLINE4321
TIME1:28ONLINE4321
TIME1:28ONLINE4321
TIME1:29ONLINE4321
TIME1:29ONLINE4322
TIME1:30ONLINE4322
TIME1:30ONLINE4323
TIME1:31ONLINE4323
TIME1:31ONLINE4327
TIME1:32ONLINE4327
TIME1:32ONLINE4335
TIME1:33ONLINE4335
TIME1:33ONLINE4329
TIME1:34ONLINE4329
TIME1:34ONLINE4327
1613064889384:359923328:嗷呜喵（蹭蹭蹭蹭蹭~）
1613064894811:17364887:www
TIME1:35ONLINE4327
1613064920581:19412522:你们在干嘛！
TIME1:35ONLINE4328
TIME1:36ONLINE4328
TIME1:36ONLINE4325
TIME1:37ONLINE4325
1613065024997:17364887:做武器
TIME1:37ONLINE4323
TIME1:38ONLINE4323
1613065096590:5571115:我也要我也要
TIME1:38ONLINE4322
TIME1:39ONLINE4322
TIME1:39ONLINE4328
1613065199411:17364887:拉了
TIME1:40ONLINE4328
TIME1:40ONLINE4334
TIME1:41ONLINE4334
TIME1:41ONLINE4332
TIME1:42ONLINE4332
1613065325939:32451925:紫
1613065335540:32451925:ftkdlc出了
TIME1:42ONLINE4339
TIME1:43ONLINE4339
TIME1:43ONLINE4341
1613065414592:5571115:谁喊窝
TIME1:44ONLINE4341
TIME1:44ONLINE4342
TIME1:45ONLINE4342
TIME1:45ONLINE4343
TIME1:46ONLINE4343
TIME1:46ONLINE4345
TIME1:47ONLINE4345
1613065624956:5571115:wtf
1613065626312:5571115:？？？？？
TIME1:47ONLINE4347
1613065672214:17364887:别问
1613065676039:17364887:问就是网课
TIME1:48ONLINE4347
TIME1:48ONLINE4350
TIME1:49ONLINE4350
TIME1:49ONLINE4349
TIME1:50ONLINE4349
TIME1:50ONLINE4347
TIME1:51ONLINE4347
TIME1:51ONLINE4344
TIME1:52ONLINE4344
TIME1:52ONLINE4350
TIME1:53ONLINE4350
TIME1:53ONLINE4354
1613066020636:5571115:这是神魔bgm
1613066023101:5571115:绝亚吗
1613066030007:17364887:对
1613066043240:17364887:普通副本也有
TIME1:54ONLINE4354
TIME1:54ONLINE4354
1613066102340:5571115:我的记性还是挺好的嘛（自豪）
TIME1:55ONLINE4354
TIME1:55ONLINE4358
TIME1:56ONLINE4358
TIME1:56ONLINE4363
TIME1:57ONLINE4363
TIME1:57ONLINE4362
TIME1:58ONLINE4362
1613066290203:17364887:2333
TIME1:58ONLINE4367
TIME1:59ONLINE4367
TIME1:59ONLINE4365
TIME2:0ONLINE4365
TIME2:0ONLINE4363
TIME2:1ONLINE4363
TIME2:1ONLINE4361
TIME2:2ONLINE4361
TIME2:2ONLINE4360
TIME2:3ONLINE4360
TIME2:3ONLINE4355
1613066622817:5571115:我要听燃的我要听燃的
1613066626927:5571115:(^・ω・^ )
1613066639571:17364887:绝了
TIME2:4ONLINE4355
TIME2:4ONLINE4355
TIME2:5ONLINE4355
TIME2:5ONLINE4355
1613066736337:5571115:好燃
1613066740096:5571115:这个叫神魔吖
1613066742778:5571115:草
TIME2:6ONLINE4355
TIME2:6ONLINE4356
TIME2:7ONLINE4356
TIME2:7ONLINE4359
TIME2:8ONLINE4359
TIME2:8ONLINE4357
TIME2:8ONLINE4357
TIME2:9ONLINE4357
TIME2:9ONLINE4359
TIME2:10ONLINE4359
TIME2:10ONLINE4363
TIME2:11ONLINE4363
TIME2:11ONLINE4359
TIME2:11ONLINE4359
1613067120823:5571115:乐
TIME2:12ONLINE4359
TIME2:12ONLINE4362
TIME2:13ONLINE4362
TIME2:13ONLINE4359
TIME2:13ONLINE4359
TIME2:14ONLINE4359
TIME2:14ONLINE4359
TIME2:15ONLINE4359
TIME2:15ONLINE4359
TIME2:16ONLINE4359
TIME2:16ONLINE4361
TIME2:17ONLINE4361
TIME2:17ONLINE4363
TIME2:18ONLINE4363
TIME2:18ONLINE4367
TIME2:19ONLINE4367
TIME2:19ONLINE4359
TIME2:19ONLINE4359
TIME2:20ONLINE4359
TIME2:20ONLINE4360
TIME2:21ONLINE4360
TIME2:21ONLINE4360
TIME2:22ONLINE4360
TIME2:22ONLINE4349
TIME2:22ONLINE4349
TIME2:23ONLINE4338
TIME2:23ONLINE4338
TIME2:24ONLINE4323
TIME2:24ONLINE4323
TIME2:25ONLINE4309
TIME2:25ONLINE4309
TIME2:26ONLINE4297
TIME2:26ONLINE4297
TIME2:27ONLINE4287
TIME2:27ONLINE4287
TIME2:28ONLINE4271
TIME2:28ONLINE4271
TIME2:29ONLINE4271
TIME2:29ONLINE4258
TIME2:30ONLINE4258
TIME2:30ONLINE4220
TIME2:30ONLINE4220
TIME2:31ONLINE4186
TIME2:31ONLINE4186
TIME2:32ONLINE4148
TIME2:32ONLINE4148
TIME2:33ONLINE4115
TIME2:33ONLINE4115
TIME2:34ONLINE4087
TIME2:34ONLINE4087
TIME2:35ONLINE4058
TIME2:35ONLINE4058
TIME2:36ONLINE4039
TIME2:36ONLINE4039
TIME2:37ONLINE4015
TIME2:37ONLINE4015
TIME2:38ONLINE3996
TIME2:38ONLINE3996
TIME2:39ONLINE3979
TIME2:39ONLINE3979
TIME2:40ONLINE3963
TIME2:40ONLINE3963
TIME2:41ONLINE3951
TIME2:41ONLINE3951
TIME2:42ONLINE3941
TIME2:42ONLINE3941
1613068991344:5571115:乐
TIME2:43ONLINE3932
TIME2:43ONLINE3932
TIME2:44ONLINE3930
TIME2:44ONLINE3930
TIME2:45ONLINE3924
TIME2:45ONLINE3924
TIME2:46ONLINE3915
TIME2:46ONLINE3915
1613069243924:5571115:紫音玩的是神魔职业吖
TIME2:47ONLINE3907
1613069252015:17364887:绝枪
1613069253419:5571115:绝枪吗
1613069265759:5571115:克宝居然奶绝枪
1613069267492:5571115:乐
TIME2:47ONLINE3907
TIME2:48ONLINE3903
TIME2:48ONLINE3903
TIME2:49ONLINE3900
TIME2:49ONLINE3900
TIME2:50ONLINE3895
TIME2:50ONLINE3895
TIME2:51ONLINE3890
TIME2:51ONLINE3890
TIME2:52ONLINE3882
TIME2:52ONLINE3882
1613069594510:490067198:(=・ω・=)
1613069596868:5571115:神魔是脖子鸭
TIME2:53ONLINE3885
1613069606566:5571115:周黑鸭吗
1613069619217:17364887:啊这
1613069632564:5571115:能吃吗
TIME2:53ONLINE3885
TIME2:54ONLINE3888
1613069677105:17364887:不能
TIME2:54ONLINE3888
1613069706018:5571115:饿了
1613069713519:5571115:吃薯片
1613069716329:5571115:嘎嘎嘎
TIME2:55ONLINE3888
1613069726814:17364887:吃
1613069728811:17364887:都可以吃
1613069743307:5571115:那能吧音导球球吃掉吗
TIME2:55ONLINE3888
1613069754412:17364887:什么球球
1613069760826:17364887:你在说什么
1613069773907:5571115:我要吃龙龙头上的面包
TIME2:56ONLINE3888
TIME2:56ONLINE3888
TIME2:57ONLINE3892
1613069857946:5571115:吃音导胸前的球球
1613069861044:5571115:芜湖
1613069863896:17364887:？
TIME2:57ONLINE3892
1613069895413:5571115:直接抱上去吃
1613069900969:5571115:球球刺身
TIME2:58ONLINE3890
1613069908402:5571115:乐炸
TIME2:58ONLINE3890
TIME2:59ONLINE3884
TIME2:59ONLINE3884
1613070017086:5571115:音导怎么在听柔情歌了
TIME3:0ONLINE3884
1613070025354:17364887:那不行
TIME3:0ONLINE3884
TIME3:1ONLINE3881
TIME3:1ONLINE3881
1613070117866:5571115:不燃
1613070120072:5571115:不乐
TIME3:2ONLINE3881
TIME3:2ONLINE3878
1613070181074:5571115:音导的rp店神魔时候开吖
TIME3:3ONLINE3878
TIME3:3ONLINE3878
TIME3:4ONLINE3878
TIME3:4ONLINE3877
1613070275414:17364887:得先
1613070280508:17364887:装修
TIME3:4ONLINE3877
1613070320077:5571115:神魔时候完工吖
TIME3:5ONLINE3875
1613070326102:5571115:我要进去指音导
TIME3:5ONLINE3875
TIME3:6ONLINE3875
TIME3:7ONLINE3875
1613070432077:5571115:你们现在在干神魔吖
TIME3:7ONLINE3878
TIME3:7ONLINE3878
TIME3:8ONLINE3881
1613070510750:17364887:唠嗑
TIME3:8ONLINE3881
1613070544268:5571115:我要指名音导和我聊天
TIME3:9ONLINE3882
TIME3:10ONLINE3882
TIME3:10ONLINE3881
TIME3:11ONLINE3881
TIME3:11ONLINE3881
1613070719362:5571115:音导我薯片吃多了舌尖疼
1613070723360:5571115:怎么办
1613070726033:5571115:不乐
1613070730535:17364887:把舌头割掉
TIME3:12ONLINE3881
1613070735531:6121204:把舌头割掉
1613070742278:5571115:惊恐.jpg
TIME3:12ONLINE3879
1613070769766:5571115:怎么在吵架吖
TIME3:12ONLINE3879
TIME3:13ONLINE3875
1613070825350:5571115:我在到处扔爆竹
1613070831332:5571115:拿粉丝牌牌
TIME3:14ONLINE3875
TIME3:14ONLINE3878
TIME3:14ONLINE3878
TIME3:15ONLINE3880
1613070946521:5571115:不要打架，不要打架
TIME3:15ONLINE3880
1613070956330:5571115:新年怎么要吵架架
1613070961228:5571115:ヽ(`Д´)ﾉ
TIME3:16ONLINE3880
TIME3:17ONLINE3880
1613071031389:5571115:音导怎么开始无限剑制了
TIME3:17ONLINE3882
1613071047371:5571115:卫宫士音
TIME3:17ONLINE3882
TIME3:18ONLINE3878
TIME3:18ONLINE3878
TIME3:19ONLINE3875
TIME3:19ONLINE3875
TIME3:20ONLINE3867
TIME3:21ONLINE3867
TIME3:21ONLINE3864
TIME3:22ONLINE3864
TIME3:22ONLINE3861
TIME3:23ONLINE3861
TIME3:23ONLINE3860
TIME3:23ONLINE3860
TIME3:24ONLINE3858
TIME3:24ONLINE3858
TIME3:25ONLINE3856
TIME3:25ONLINE3856
TIME3:26ONLINE3858
TIME3:26ONLINE3858
TIME3:27ONLINE3861
TIME3:27ONLINE3861
TIME3:28ONLINE3864
TIME3:28ONLINE3864
TIME3:29ONLINE3859
TIME3:29ONLINE3859
TIME3:30ONLINE3859
TIME3:31ONLINE3859
TIME3:31ONLINE3859
TIME3:32ONLINE3859
TIME3:32ONLINE3859
TIME3:33ONLINE3859
TIME3:33ONLINE3859
TIME3:34ONLINE3859
TIME3:34ONLINE3860
TIME3:35ONLINE3860
TIME3:35ONLINE3861
TIME3:35ONLINE3861
TIME3:36ONLINE3863
TIME3:36ONLINE3863
TIME3:37ONLINE3859
TIME3:37ONLINE3859
TIME3:38ONLINE3853
TIME3:38ONLINE3853
TIME3:39ONLINE3855
TIME3:39ONLINE3855
TIME3:40ONLINE3856
TIME3:40ONLINE3856
TIME3:41ONLINE3852
TIME3:42ONLINE3852
TIME3:42ONLINE3848
TIME3:43ONLINE3848
TIME3:43ONLINE3851
1613072622609:5571115:zzZ
TIME3:43ONLINE3851
TIME3:44ONLINE3854
TIME3:45ONLINE3854
TIME3:45ONLINE3854
TIME3:46ONLINE3854
1613072782667:12517390:还在摸啊
1613072789297:17364887:诶嘿
TIME3:46ONLINE3854
1613072832790:12517390:注意休息
TIME3:47ONLINE3854
1613072836287:12517390:_(:3」∠)_
TIME3:47ONLINE3853
1613072864860:5571115:睡前打音导球球一百下
1613072875461:5571115:（￣へ￣）
TIME3:48ONLINE3853
TIME3:48ONLINE3854
1613072913538:17364887:晚安~
1613072929676:5571115:克宝睡觉了吗
1613072934189:5571115:(･∀･)
TIME3:49ONLINE3854
TIME3:49ONLINE3849
1613072972199:6121204:我在哦
TIME3:50ONLINE3849
TIME3:50ONLINE3847
1613073044936:19412522:你们好肝...
TIME3:51ONLINE3847
TIME3:51ONLINE3850
TIME3:52ONLINE3850
TIME3:52ONLINE4513
1613073165013:5571115:哇哦
TIME3:52ONLINE4513
TIME3:53ONLINE4495
TIME3:54ONLINE4495
TIME3:54ONLINE4483
TIME3:54ONLINE4483
TIME3:55ONLINE4471
TIME3:55ONLINE4471
TIME3:56ONLINE4460
TIME3:56ONLINE4460
TIME3:57ONLINE4450
TIME3:57ONLINE4450
TIME3:58ONLINE4441
TIME3:58ONLINE4441
TIME3:59ONLINE4432
TIME3:59ONLINE4432
TIME4:0ONLINE4424
TIME4:0ONLINE4424
TIME4:1ONLINE4414
TIME4:1ONLINE4414
TIME4:2ONLINE4400
TIME4:2ONLINE4400
TIME4:3ONLINE4386
TIME4:3ONLINE4386
TIME4:4ONLINE4373
TIME4:5ONLINE4373
TIME4:5ONLINE4355
TIME4:5ONLINE4355
TIME4:6ONLINE4340
TIME4:6ONLINE4340
TIME4:7ONLINE4326
TIME4:7ONLINE4326
TIME4:8ONLINE4321
TIME4:8ONLINE4321
TIME4:9ONLINE4314
TIME4:9ONLINE4314
TIME4:10ONLINE4302
TIME4:10ONLINE4302
TIME4:11ONLINE4288
TIME4:11ONLINE4288
TIME4:12ONLINE4275
TIME4:12ONLINE4275
TIME4:13ONLINE4270
TIME4:13ONLINE4270
1613074446198:20321435:( ´_ゝ｀)新年快乐*N
TIME4:14ONLINE4260
TIME4:14ONLINE4260
TIME4:15ONLINE4252
TIME4:15ONLINE4252
TIME4:16ONLINE4239
TIME4:17ONLINE4239
TIME4:17ONLINE4228
TIME4:17ONLINE4228
TIME4:18ONLINE4214
TIME4:19ONLINE4214
TIME4:19ONLINE4201
TIME4:19ONLINE4201
TIME4:20ONLINE4184
TIME4:20ONLINE4184
TIME4:21ONLINE4173
TIME4:21ONLINE4173
TIME4:22ONLINE4162
TIME4:22ONLINE4162
TIME4:23ONLINE4152
TIME4:23ONLINE4152
TIME4:24ONLINE4142
TIME4:24ONLINE4142
TIME4:25ONLINE4126
TIME4:25ONLINE4126
TIME4:26ONLINE4114
TIME4:26ONLINE4114
TIME4:27ONLINE4097
TIME4:27ONLINE4097
TIME4:28ONLINE4090
TIME4:28ONLINE4090
TIME4:29ONLINE4083
TIME4:29ONLINE4083
TIME4:30ONLINE4072
TIME4:30ONLINE4072
TIME4:31ONLINE4069
TIME4:31ONLINE4069
TIME4:32ONLINE4061
TIME4:32ONLINE4061
TIME4:33ONLINE4058
TIME4:33ONLINE4058
TIME4:34ONLINE4055
TIME4:34ONLINE4055
TIME4:35ONLINE4052
TIME4:35ONLINE4052
TIME4:36ONLINE4048
TIME4:36ONLINE4048
TIME4:37ONLINE4038
TIME4:37ONLINE4038
TIME4:38ONLINE4033
TIME4:38ONLINE4033
TIME4:39ONLINE4030
TIME4:39ONLINE4030
TIME4:40ONLINE4024
TIME4:40ONLINE4024
TIME4:41ONLINE4017
TIME4:41ONLINE4017
TIME4:42ONLINE4012
TIME4:42ONLINE4012
TIME4:43ONLINE4007
TIME4:43ONLINE4007
TIME4:44ONLINE4007
TIME4:44ONLINE4003
TIME4:44ONLINE4003
TIME4:45ONLINE3998
TIME4:45ONLINE3998
TIME4:46ONLINE3995
TIME4:46ONLINE3995
TIME4:47ONLINE3983
TIME4:47ONLINE3983
TIME4:48ONLINE3976
TIME4:48ONLINE3976
TIME4:49ONLINE3971
TIME4:49ONLINE3971
TIME4:50ONLINE3971
TIME4:50ONLINE3971
TIME4:51ONLINE3972
TIME4:51ONLINE3972
TIME4:52ONLINE3965
TIME4:52ONLINE3965
TIME4:53ONLINE3959
TIME4:53ONLINE3959
TIME4:54ONLINE3956
TIME4:54ONLINE3956
TIME4:55ONLINE3950
TIME4:55ONLINE3950
TIME4:56ONLINE3944
TIME4:56ONLINE3944
TIME4:57ONLINE3943
TIME4:57ONLINE3943
TIME4:58ONLINE3941
TIME4:58ONLINE3941
TIME4:59ONLINE3936
TIME4:59ONLINE3936
TIME5:0ONLINE3929
TIME5:0ONLINE3929
1613077248216:17364887:下了！
TIME5:1ONLINE3929
1613135774422:13449759:来惹w
1613135780097:13449759:(〜￣△￣)〜
TIME21:16ONLINE498
1613135815006:17364887:晚上好！
TIME21:17ONLINE498
TIME21:17ONLINE593
TIME21:17ONLINE498
TIME21:18ONLINE593
TIME21:18ONLINE593
TIME21:19ONLINE688
TIME21:20ONLINE688
TIME21:20ONLINE688
TIME21:21ONLINE593
TIME21:21ONLINE783
1613136116542:5571115:什么时候播的嗷
1613136120735:5571115:被我抓到了嗷！
TIME21:22ONLINE783
1613136129707:17364887:啊这
TIME21:22ONLINE783
TIME21:23ONLINE783
TIME21:23ONLINE593
TIME21:23ONLINE688
1613136214553:5571115:什么时候开rp店
1613136223145:5571115:我要指名音导
1613136225811:17364887:得先装修啊
TIME21:23ONLINE878
1613136235452:17364887:mmd
1613136238785:5571115:快装快装
1613136243530:5571115:乐
TIME21:24ONLINE688
1613136258107:17364887:在找人了在找人了
TIME21:24ONLINE878
TIME21:24ONLINE783
TIME21:25ONLINE878
1613136312057:5571115:什么时候播的嗷
1613136322361:5571115:被我抓到了嗷！
TIME21:25ONLINE783
1613136333716:17364887:啊这
TIME21:25ONLINE971
1613136361465:5571115:什么时候开rp店
TIME21:26ONLINE878
1613136363175:5571115:我要指名音导
1613136364000:17364887:得先装修啊
1613136364856:17364887:mmd
1613136365140:5571115:快装快装
1613136365412:5571115:乐
1613136376299:17364887:在找人了在找人了
TIME21:26ONLINE971
1613136383587:5571115:₍๑•⌔•๑ ₎
1613136389369:5571115:看我找到的新可爱表情
TIME21:26ONLINE878
TIME21:26ONLINE1104
1613136438233:17364887:噗
TIME21:27ONLINE1104
TIME21:27ONLINE1284
TIME21:28ONLINE1284
TIME21:28ONLINE1457
TIME21:29ONLINE1457
TIME21:29ONLINE1663
TIME21:30ONLINE1663
TIME21:30ONLINE1760
TIME21:31ONLINE1760
1613136692370:5571115:大年初一不用跑剧情
1613136696472:5571115:派派启动，乐了
TIME21:31ONLINE1849
1613136699824:17364887:？
1613136702122:17364887:速度去跑
TIME21:32ONLINE1849
1613136743224:5571115:克导给我放假了嗷！
1613136751779:17364887:绝了
TIME21:32ONLINE1849
TIME21:32ONLINE1973
TIME21:33ONLINE1973
TIME21:33ONLINE2122
TIME21:34ONLINE2258
TIME21:35ONLINE2258
TIME21:35ONLINE2382
TIME21:36ONLINE2382
TIME21:36ONLINE2497
TIME21:37ONLINE2497
TIME21:37ONLINE2601
TIME21:38ONLINE2601
TIME21:38ONLINE2696
TIME21:39ONLINE2696
TIME21:39ONLINE2775
TIME21:40ONLINE2775
TIME21:40ONLINE2846
TIME21:41ONLINE2846
TIME21:41ONLINE2915
TIME21:42ONLINE2915
TIME21:42ONLINE2977
TIME21:43ONLINE2977
TIME21:43ONLINE3034
TIME21:44ONLINE3034
TIME21:44ONLINE3073
TIME21:45ONLINE3073
TIME21:45ONLINE3111
TIME21:46ONLINE3111
TIME21:46ONLINE3147
TIME21:47ONLINE3147
TIME21:47ONLINE3181
TIME21:48ONLINE3181
TIME21:48ONLINE3211
TIME21:49ONLINE3211
TIME21:49ONLINE3242
TIME21:50ONLINE3242
TIME21:50ONLINE3268
TIME21:51ONLINE3268
TIME21:51ONLINE3295
TIME21:52ONLINE3295
TIME21:52ONLINE3316
TIME21:53ONLINE3316
TIME21:53ONLINE3328
TIME21:54ONLINE3328
TIME21:54ONLINE3340
TIME21:55ONLINE3340
TIME21:55ONLINE3349
TIME21:56ONLINE3349
TIME21:56ONLINE3366
TIME21:57ONLINE3366
TIME21:57ONLINE3372
TIME21:58ONLINE3372
TIME21:58ONLINE3378
TIME21:59ONLINE3378
TIME21:59ONLINE3397
TIME22:0ONLINE3397
TIME22:0ONLINE3411
TIME22:1ONLINE3411
TIME22:1ONLINE3429
TIME22:2ONLINE3429
TIME22:2ONLINE3431
TIME22:2ONLINE3429
TIME22:3ONLINE3431
TIME22:3ONLINE3439
TIME22:4ONLINE3439
TIME22:4ONLINE3444
TIME22:5ONLINE3444
TIME22:5ONLINE3449
TIME22:6ONLINE3449
TIME22:6ONLINE3458
1613138806766:5571115:克导给我买了新衣服
1613138808340:5571115:哼哼哼
TIME22:7ONLINE3458
1613138842668:17364887:噗
1613138846238:17364887:他不是睡了吗
TIME22:7ONLINE3464
1613138879865:5571115:睡前给窝买的
1613138881495:5571115:哼哼！
1613138887444:17364887:啊
TIME22:8ONLINE3464
1613138891847:17364887:挺好的
TIME22:8ONLINE3287
TIME22:8ONLINE3464
1613138935198:5571115:音导给窝买吗
1613138937679:5571115:乐
1613138950757:17364887:无钱
1613138952786:17364887:贫穷
TIME22:9ONLINE3287
TIME22:9ONLINE3124
1613138996863:5571115:(;¬_¬)
1613139001490:5571115:给你
1613139004362:5571115:1314个辣条
1613139004362:5571115:乐
TIME22:10ONLINE3124
1613139015124:17364887:噗
1613139031032:5571115:完了，昨天一晚上搞了130个牌子
1613139034501:5571115:找不到音导的牌子了
TIME22:10ONLINE3225
TIME22:10ONLINE3124
1613139048343:17364887:草
1613139050266:17364887:绝了
TIME22:11ONLINE3225
1613139073470:5571115:哼唧，给尼！
1613139079052:17364887:好哦！
1613139080097:17364887:谢谢~
TIME22:11ONLINE3242
1613139114800:5571115:(;¬_¬)
TIME22:12ONLINE3242
TIME22:12ONLINE3260
1613139168742:5571115:给你
1613139174823:5571115:1314个辣条
1613139174823:5571115:乐
TIME22:13ONLINE3124
1613139187052:17364887:噗
TIME22:13ONLINE3260
TIME22:13ONLINE3275
1613139222648:5571115:完了，昨天一晚上搞了130个牌子
1613139228389:5571115:找不到音导的牌子了
TIME22:14ONLINE3225
1613139257038:17364887:草
1613139258172:17364887:绝了
TIME22:14ONLINE3275
TIME22:14ONLINE3296
TIME22:15ONLINE3296
1613139327675:5571115:哼唧，给尼！
TIME22:15ONLINE3225
TIME22:15ONLINE3318
TIME22:16ONLINE3318
1613139384356:17364887:好哦！
1613139384537:17364887:谢谢~
TIME22:16ONLINE3338
TIME22:17ONLINE3242
1613139426422:5571115:我也陪龙龙一起睡觉去
1613139427547:5571115:乐
TIME22:17ONLINE3338
1613139432954:17364887:啊
1613139434926:17364887:去吧去吧
TIME22:17ONLINE3260
TIME22:17ONLINE3358
TIME22:17ONLINE3275
TIME22:18ONLINE3358
TIME22:18ONLINE3374
TIME22:18ONLINE3296
TIME22:19ONLINE3374
TIME22:19ONLINE3391
TIME22:19ONLINE3296
TIME22:20ONLINE3391
TIME22:20ONLINE3318
TIME22:20ONLINE3461
TIME22:20ONLINE3318
TIME22:21ONLINE3461
TIME22:21ONLINE3338
TIME22:21ONLINE3525
1613139703172:5571115:我也陪龙龙一起睡觉去
1613139703414:5571115:乐
1613139704382:17364887:啊
1613139704386:17364887:去吧去吧
TIME22:22ONLINE3358
TIME22:22ONLINE3525
TIME22:22ONLINE3524
TIME22:22ONLINE3374
TIME22:23ONLINE3391
TIME22:23ONLINE3524
TIME22:23ONLINE3461
TIME22:23ONLINE3522
TIME22:24ONLINE3461
TIME22:24ONLINE3522
TIME22:24ONLINE3525
TIME22:24ONLINE3520
TIME22:24ONLINE3524
TIME22:25ONLINE3520
TIME22:25ONLINE3522
TIME22:25ONLINE3519
TIME22:25ONLINE3520
TIME22:26ONLINE3519
TIME22:26ONLINE3524
TIME22:27ONLINE3524
TIME22:27ONLINE3525
TIME22:28ONLINE3525
TIME22:28ONLINE3518
TIME22:29ONLINE3518
TIME22:29ONLINE3333
TIME22:30ONLINE3333
TIME22:30ONLINE3396
TIME22:31ONLINE3333
TIME22:31ONLINE3396
TIME22:31ONLINE3455
TIME22:32ONLINE3455
TIME22:32ONLINE3454
TIME22:32ONLINE3396
TIME22:33ONLINE3454
TIME22:33ONLINE3459
TIME22:34ONLINE3459
TIME22:34ONLINE3456
TIME22:35ONLINE3456
TIME22:35ONLINE3462
TIME22:36ONLINE3455
TIME22:36ONLINE3462
TIME22:36ONLINE3463
1613140621962:50404679:晚好音导
1613140631725:17364887:晚上好~ 
TIME22:37ONLINE3463
TIME22:37ONLINE3470
TIME22:38ONLINE3470
TIME22:38ONLINE3469
TIME22:39ONLINE3469
TIME22:39ONLINE3479
TIME22:39ONLINE3470
TIME22:40ONLINE3479
TIME22:40ONLINE3489
TIME22:41ONLINE3489
TIME22:41ONLINE3469
TIME22:41ONLINE3495
TIME22:41ONLINE3469
TIME22:42ONLINE3495
TIME22:42ONLINE3498
TIME22:43ONLINE3498
TIME22:43ONLINE3479
TIME22:43ONLINE3507
TIME22:44ONLINE3507
TIME22:44ONLINE3504
TIME22:45ONLINE3504
TIME22:45ONLINE3502
TIME22:46ONLINE3502
TIME22:46ONLINE3503
TIME22:47ONLINE3503
TIME22:47ONLINE3503
TIME22:48ONLINE3505
TIME22:49ONLINE3505
TIME22:49ONLINE3505
TIME22:49ONLINE3502
TIME22:50ONLINE3505
TIME22:50ONLINE3529
TIME22:51ONLINE3529
TIME22:51ONLINE3505
TIME22:51ONLINE3525
TIME22:51ONLINE3529
TIME22:52ONLINE3525
TIME22:52ONLINE3521
TIME22:53ONLINE3521
TIME22:53ONLINE3525
TIME22:53ONLINE3516
TIME22:54ONLINE3521
TIME22:54ONLINE3516
1613141677430:326135856:封面与实物不符(=・ω・=)
TIME22:54ONLINE3515
1613141685418:17364887:emmmm
TIME22:55ONLINE3515
TIME22:55ONLINE3521
TIME22:55ONLINE3515
TIME22:56ONLINE3515
TIME22:56ONLINE3507
TIME22:57ONLINE3507
TIME22:57ONLINE3500
TIME22:58ONLINE3500
TIME22:58ONLINE3493
TIME22:59ONLINE3507
TIME22:59ONLINE3493
TIME22:59ONLINE3307
TIME23:0ONLINE3307
TIME23:0ONLINE3347
TIME23:1ONLINE3347
TIME23:1ONLINE3385
TIME23:2ONLINE3347
TIME23:2ONLINE3385
TIME23:2ONLINE3393
TIME23:3ONLINE3393
TIME23:3ONLINE3385
TIME23:3ONLINE3407
TIME23:4ONLINE3407
TIME23:4ONLINE3385
TIME23:4ONLINE3414
TIME23:4ONLINE3393
TIME23:5ONLINE3414
TIME23:5ONLINE3423
TIME23:6ONLINE3423
TIME23:6ONLINE3432
TIME23:6ONLINE3393
TIME23:7ONLINE3432
TIME23:7ONLINE3440
TIME23:8ONLINE3407
TIME23:8ONLINE3440
TIME23:8ONLINE3441
TIME23:9ONLINE3441
TIME23:9ONLINE3407
TIME23:10ONLINE3441
TIME23:10ONLINE3414
TIME23:10ONLINE3442
TIME23:11ONLINE3442
TIME23:11ONLINE3445
TIME23:12ONLINE3445
TIME23:12ONLINE3447
TIME23:13ONLINE3447
TIME23:13ONLINE3452
TIME23:14ONLINE3452
TIME23:14ONLINE3414
1613142874662:326135856:为什么主播可以说话(´･_･`)
TIME23:14ONLINE3459
1613142881136:17364887:啊
1613142884258:17364887:没有哦
1613142901772:326135856:我是说，你怎么可以跟我们一起发弹幕
1613142916310:17364887:为什么不行呀
TIME23:15ONLINE3459
1613142934061:326135856:没见过这么玩的主播
TIME23:15ONLINE3468
1613142942659:17364887:www
1613142952594:5571115:主播我apex上不去
TIME23:15ONLINE3423
1613142978967:5571115:主播你apex上的去吗
TIME23:16ONLINE3468
1613142998482:17364887:不知道
1613143000598:17364887:没上过
TIME23:17ONLINE3468
TIME23:17ONLINE3468
TIME23:17ONLINE3475
TIME23:18ONLINE3475
1613143089708:326135856:主播都玩什么游戏啊
TIME23:18ONLINE3479
1613143125491:17364887:啊
1613143131221:17364887:ff14啊 apex啊之类的
TIME23:19ONLINE3479
TIME23:19ONLINE3482
1613143190467:17364887:啊
1613143199476:326135856:是没听过的游戏（￣▽￣）
TIME23:20ONLINE3482
TIME23:20ONLINE3481
TIME23:21ONLINE3481
TIME23:21ONLINE3487
TIME23:22ONLINE3479
1613143323716:17364887:ff14啊 apex啊之类的
TIME23:22ONLINE3487
TIME23:22ONLINE3491
TIME23:23ONLINE3491
TIME23:23ONLINE3492
1613143425102:17364887:阿巴巴
TIME23:24ONLINE3492
TIME23:24ONLINE3497
1613143479919:152217603:主播男的女的
TIME23:25ONLINE3497
1613143514917:17364887:主播不是人
TIME23:25ONLINE3498
TIME23:26ONLINE3498
TIME23:26ONLINE3509
TIME23:27ONLINE3509
TIME23:27ONLINE3518
TIME23:28ONLINE3518
TIME23:28ONLINE3526
TIME23:29ONLINE3526
TIME23:29ONLINE3525
TIME23:30ONLINE3525
TIME23:30ONLINE3525
TIME23:30ONLINE3518
TIME23:31ONLINE3525
TIME23:31ONLINE3524
TIME23:31ONLINE3525
TIME23:32ONLINE3524
TIME23:32ONLINE3530
TIME23:33ONLINE3524
TIME23:33ONLINE3530
TIME23:33ONLINE3532
TIME23:34ONLINE3524
TIME23:34ONLINE3532
TIME23:34ONLINE3528
TIME23:35ONLINE3528
TIME23:35ONLINE3518
1613144177068:436261623:这么狠的么？主播不是人都说出来了。。。
TIME23:36ONLINE3518
TIME23:36ONLINE3517
TIME23:37ONLINE3513
TIME23:38ONLINE3513
TIME23:38ONLINE3513
TIME23:38ONLINE3509
TIME23:39ONLINE3509
TIME23:39ONLINE3515
TIME23:40ONLINE3515
1613144422407:17364887:那是
TIME23:40ONLINE3515
TIME23:40ONLINE3525
TIME23:41ONLINE3509
TIME23:41ONLINE3515
TIME23:41ONLINE3525
TIME23:41ONLINE3520
1613144493005:17364887:那是
TIME23:42ONLINE3520
TIME23:42ONLINE3520
TIME23:42ONLINE3517
TIME23:43ONLINE3517
TIME23:43ONLINE3516
TIME23:44ONLINE3516
TIME23:44ONLINE3517
TIME23:44ONLINE3516
TIME23:45ONLINE3516
TIME23:45ONLINE3516
TIME23:46ONLINE3511
TIME23:46ONLINE3516
TIME23:47ONLINE3511
TIME23:47ONLINE3516
TIME23:47ONLINE3503
TIME23:48ONLINE3511
TIME23:48ONLINE3503
TIME23:48ONLINE3497
TIME23:48ONLINE3511
TIME23:49ONLINE3503
TIME23:49ONLINE3497
TIME23:49ONLINE3488
TIME23:50ONLINE3488
TIME23:50ONLINE3497
TIME23:50ONLINE3488
TIME23:50ONLINE3494
TIME23:51ONLINE3503
TIME23:51ONLINE3488
TIME23:52ONLINE3503
TIME23:52ONLINE3494
TIME23:52ONLINE3507
TIME23:52ONLINE3503
TIME23:53ONLINE3507
TIME23:53ONLINE3517
TIME23:54ONLINE3517
TIME23:54ONLINE3522
TIME23:55ONLINE3522
TIME23:55ONLINE3528
TIME23:56ONLINE3528
TIME23:56ONLINE3527
TIME23:57ONLINE3527
TIME23:57ONLINE3529
TIME23:58ONLINE3529
TIME23:58ONLINE3531
TIME23:59ONLINE3531
TIME23:59ONLINE3534
SPEAKERNUM21;5391099:猫耳缘子团子:1,5571115:观星祭丝小毛豆:106,6121204:克洛伊斯く:2,11019129:排草:2,12517390:废弃人偶:3,13449759:Biu2morrow:2,17364887:紫音Official:84,19412522:混吃等死的饺子:2,20321435:麻烦博士:1,32451925:上L杉O绘V梨E衣:2,50404679:蓦小然:2,152217603:7700921:1,326135856:憨憨的汐鹿生:6,359923328:VelvetScarlaTina:3,362408396:保护我方Reol:1,388314356:鱥纅:1,436261623:寒风_Official:2,436398352:寡人之于国也_:1,479590394:蛍火の森狐:1,480583366:LOUWVE:1,490067198:愣神熊猫:1
V2
