TIME9:46ONLINE313
TIME9:47ONLINE320
TIME9:47ONLINE320
TIME9:48ONLINE327
TIME9:48ONLINE327
TIME9:49ONLINE334
TIME9:49ONLINE334
TIME9:50ONLINE334
TIME9:50ONLINE341
TIME9:51ONLINE341
TIME9:51ONLINE341
TIME9:52ONLINE341
TIME9:52ONLINE341
TIME9:53ONLINE347
TIME9:53ONLINE347
TIME9:54ONLINE356
TIME9:54ONLINE356
1596678892485:329319950:来了，早上好米宇。
TIME9:55ONLINE363
TIME9:55ONLINE363
TIME9:56ONLINE371
TIME9:56ONLINE371
TIME9:57ONLINE378
TIME9:57ONLINE378
TIME9:58ONLINE379
TIME9:58ONLINE379
TIME9:59ONLINE379
TIME9:59ONLINE380
TIME10:0ONLINE380
TIME10:0ONLINE380
TIME10:1ONLINE380
TIME10:1ONLINE382
TIME10:2ONLINE382
TIME10:2ONLINE382
TIME10:3ONLINE381
TIME10:3ONLINE381
TIME10:4ONLINE381
TIME10:4ONLINE381
TIME10:5ONLINE385
TIME10:5ONLINE385
TIME10:6ONLINE387
TIME10:6ONLINE387
TIME10:7ONLINE389
1596679665062:603074128:这么早播好吧，正常
TIME10:7ONLINE389
1596679702538:603074128:上路男枪有点难受
TIME10:8ONLINE391
TIME10:8ONLINE391
1596679760609:603074128:这个沙皇这个推，没有的话，能跑
TIME10:9ONLINE396
1596679766405:603074128:几率很小
TIME10:9ONLINE396
TIME10:10ONLINE396
TIME10:10ONLINE396
TIME10:11ONLINE397
TIME10:11ONLINE397
TIME10:12ONLINE398
TIME10:12ONLINE398
TIME10:13ONLINE397
TIME10:13ONLINE397
TIME10:14ONLINE396
TIME10:14ONLINE396
TIME10:15ONLINE397
TIME10:15ONLINE397
TIME10:16ONLINE395
TIME10:16ONLINE395
TIME10:17ONLINE395
TIME10:17ONLINE395
TIME10:18ONLINE395
TIME10:18ONLINE395
TIME10:19ONLINE395
TIME10:19ONLINE395
TIME10:20ONLINE395
TIME10:20ONLINE395
TIME10:21ONLINE394
TIME10:21ONLINE394
TIME10:22ONLINE394
TIME10:22ONLINE394
1596680597014:359746526:厉害
TIME10:23ONLINE394
TIME10:23ONLINE394
TIME10:24ONLINE393
TIME10:24ONLINE393
TIME10:25ONLINE393
1596680749298:334580687:米宇moba玩的很6啊
TIME10:25ONLINE393
1596680770456:334580687:66666
TIME10:26ONLINE392
TIME10:26ONLINE392
1596680815833:3255193:我哥谭骑士单杀谜语人
1596680815833:334580687:Ohhhhhhh
TIME10:27ONLINE392
1596680849577:334580687:莫事
TIME10:27ONLINE392
1596680886871:334580687:我所有游戏就是moba打不好
TIME10:28ONLINE392
1596680914632:334580687:害
1596680930321:11717971:你在干神魔？
TIME10:28ONLINE392
1596680946827:3255193:他在被我单杀
TIME10:29ONLINE392
1596680966076:11717971:上班咧，我一边看着
1596680967685:334580687:之前打了一次英雄联盟.评分1.9分.
1596680976844:334580687:我就再也没玩过了
TIME10:29ONLINE392
TIME10:30ONLINE392
1596681043424:334580687:从此之后.我告别moba( ´_ゝ｀)
TIME10:30ONLINE392
TIME10:31ONLINE392
TIME10:31ONLINE392
TIME10:32ONLINE394
TIME10:32ONLINE394
TIME10:33ONLINE395
TIME10:33ONLINE395
TIME10:34ONLINE397
TIME10:34ONLINE397
TIME10:35ONLINE396
TIME10:35ONLINE396
TIME10:36ONLINE395
TIME10:36ONLINE395
TIME10:37ONLINE398
TIME10:37ONLINE398
TIME10:38ONLINE404
TIME10:38ONLINE404
TIME10:39ONLINE404
TIME10:39ONLINE404
TIME10:40ONLINE405
TIME10:40ONLINE405
TIME10:41ONLINE404
1596681695711:2101875:米宇哪个区啊
TIME10:41ONLINE404
TIME10:42ONLINE403
TIME10:42ONLINE403
TIME10:43ONLINE403
1596681807272:205132328:夭寿啦，米宇居然上午开播啦！
1596681828721:205132328:这是外星人准备入侵地球了？
TIME10:43ONLINE403
TIME10:44ONLINE404
TIME10:44ONLINE404
TIME10:45ONLINE408
TIME10:45ONLINE408
TIME10:46ONLINE412
TIME10:46ONLINE412
TIME10:47ONLINE414
TIME10:47ONLINE414
TIME10:48ONLINE416
TIME10:48ONLINE416
1596682162693:325534712:还是没了
TIME10:49ONLINE418
TIME10:49ONLINE418
1596682211942:205132328:有的人走着走着马就没了
1596682216197:205132328:╮(￣▽￣)╭
TIME10:50ONLINE418
TIME10:50ONLINE418
TIME10:51ONLINE421
TIME10:51ONLINE421
1596682321632:205132328:看米宇打撸啊撸，我决定开一把荒野乱斗
TIME10:52ONLINE423
TIME10:52ONLINE423
TIME10:53ONLINE426
TIME10:53ONLINE426
1596682467192:325534712:这局好欢乐
TIME10:54ONLINE429
TIME10:54ONLINE429
TIME10:55ONLINE433
TIME10:55ONLINE433
TIME10:56ONLINE432
TIME10:56ONLINE432
TIME10:57ONLINE433
TIME10:57ONLINE433
1596682707628:3255193:你个变态来打了个招呼就跑了
TIME10:58ONLINE435
1596682709993:205132328:疾风，亦有归途！
TIME10:58ONLINE435
1596682744740:473787263:从大叔过来默默的点了个关注
1596682760808:205132328:愚蠢的欧豆豆哦
TIME10:59ONLINE435
1596682769757:205132328:(｀・ω・´)
TIME10:59ONLINE435
TIME11:0ONLINE434
TIME11:0ONLINE434
TIME11:1ONLINE436
1596682897249:205132328:哇，我活这么大什么没见过？
1596682915003:205132328:让队友选亚索的是真没见过
TIME11:1ONLINE436
1596682921353:205132328:( ´_ゝ｀)
TIME11:2ONLINE440
1596682955903:205132328:那把石头换个酒桶吧
1596682961153:205132328:←◡←
TIME11:2ONLINE440
TIME11:3ONLINE438
1596683033460:327462723:菜刀队
TIME11:3ONLINE438
1596683043894:327462723:早上好
TIME11:4ONLINE440
TIME11:4ONLINE440
1596683105701:2101875:加你了
1596683113640:2101875:BGM居然是废墟图书馆
1596683113640:20321435:也行，早上好
1596683121358:327462723:这就是欢乐匹配嘛，两边菜刀队
TIME11:5ONLINE442
1596683134894:2101875:一排乱码Fa啥啥啥
1596683136481:2101875:懒得打了
1596683147287:2101875:这，排位？
1596683156156:327462723:？？？排位两边菜刀队，长见识了
TIME11:5ONLINE442
1596683172844:205132328:我昨天买了个影子战术，感觉脑子受到了摧残
TIME11:6ONLINE441
1596683205076:327462723:平角裤平角裤！（
1596683213646:2101875:影子战术我打了三章不想打了
TIME11:6ONLINE441
1596683227546:2101875:打完无限和小女孩走出将军府就结束了
1596683236920:205132328:但是我感觉很好玩
1596683238806:2101875:一个RTS潜行暗杀游戏
1596683241669:2101875:非常迎合
1596683243555:2101875:硬核
1596683245147:2101875:可以试试
TIME11:7ONLINE440
1596683262634:2101875:可以播
TIME11:7ONLINE440
1596683305167:205132328:赏金奇兵买不起，买个影子战术玩
TIME11:8ONLINE440
1596683315497:205132328:还是挺有意思的
TIME11:8ONLINE440
1596683348281:205132328:跟我当初玩幽浮差不多，脑子说我不行
1596683355244:327462723:先杀ad皮城应该不会死的
TIME11:9ONLINE440
TIME11:9ONLINE440
TIME11:10ONLINE440
TIME11:10ONLINE440
TIME11:11ONLINE440
1596683492445:327462723:可还行。没打就想认输了
1596683510608:327462723:建议去打dota，没有投降
TIME11:11ONLINE440
1596683541063:2101875:DOTA想投很简单啊
TIME11:12ONLINE444
1596683551910:2101875:不开塔防，给对面大哥送两个
1596683557091:2101875:游戏直接进入看戏模式
1596683566633:2101875:你是45号位的话
1596683571385:327462723:绝了。
TIME11:12ONLINE444
TIME11:13ONLINE447
TIME11:13ONLINE447
TIME11:14ONLINE448
TIME11:14ONLINE448
1596683710828:2101875:现在这个BGM是啥啊
TIME11:15ONLINE447
1596683739342:20321435:精彩
TIME11:15ONLINE447
1596683773345:205132328:举报吧
TIME11:16ONLINE450
1596683794390:2101875:E闪漂亮啊
TIME11:16ONLINE450
TIME11:17ONLINE450
1596683855437:2101875:现在好多人只要不是大优势就直接开始想投了
1596683860135:2101875:也不知道想什么……
TIME11:17ONLINE450
TIME11:18ONLINE452
TIME11:18ONLINE452
TIME11:19ONLINE454
1596683993419:2043081:银马现在点个终极猎人也挺舒服，可以冲的
TIME11:19ONLINE454
TIME11:20ONLINE452
TIME11:20ONLINE452
TIME11:21ONLINE449
TIME11:21ONLINE449
TIME11:22ONLINE450
TIME11:22ONLINE450
TIME11:23ONLINE451
1596684216330:327462723:你永远不知道坐在对面屏幕前的是人还是狗（
TIME11:24ONLINE451
1596684255537:325534712:唉
TIME11:24ONLINE453
TIME11:25ONLINE453
TIME11:25ONLINE456
1596684333739:20321435:队友不想玩没意义了
TIME11:26ONLINE456
1596684372922:2043081:确实很难受。。
TIME11:26ONLINE455
TIME11:27ONLINE455
1596684444976:20321435:茄————————子————————
TIME11:27ONLINE458
1596684478488:327462723:草。茄子。我回不去了。
TIME11:28ONLINE458
TIME11:28ONLINE461
TIME11:29ONLINE461
TIME11:29ONLINE458
TIME11:30ONLINE458
TIME11:30ONLINE456
TIME11:31ONLINE456
TIME11:31ONLINE453
TIME11:32ONLINE453
1596684734278:20321435:你的弹幕姬里我的头像还是卑微魂球
TIME11:32ONLINE452
TIME11:33ONLINE452
TIME11:33ONLINE451
TIME11:34ONLINE451
1596684854893:20321435:我其实已经省略魂球的前缀了
TIME11:34ONLINE453
TIME11:35ONLINE453
TIME11:35ONLINE455
TIME11:36ONLINE455
TIME11:36ONLINE455
1596685017373:2043081:刺激嗷
TIME11:37ONLINE455
1596685022353:327462723:刺激（
TIME11:37ONLINE455
TIME11:38ONLINE455
1596685086986:20321435:现在我原头像的前缀简称卑微tiangou魂球
1596685103321:3407162:啧啧啧
1596685110893:20321435:已经是极简了233
TIME11:38ONLINE455
1596685121841:20321435:我可以给你一大堆前缀
1596685125095:3407162:宁也是moba人（？
1596685132358:3407162:每日yygq（1/1
TIME11:39ONLINE455
1596685165896:20321435:毕竟今年手游界第一款开创历史的手游
TIME11:39ONLINE457
TIME11:40ONLINE457
1596685210688:20321435:这游戏成功打破了拱坝的两极分化了233
TIME11:40ONLINE459
TIME11:41ONLINE459
1596685281899:327462723:上路被单杀两次了
TIME11:41ONLINE456
TIME11:42ONLINE456
TIME11:42ONLINE455
1596685361943:3407162:shut down(
1596685379134:3407162:你家孩子真可爱（突然
TIME11:43ONLINE455
1596685395718:327462723:饿了，恰饭去了
TIME11:43ONLINE453
TIME11:44ONLINE453
1596685465898:2043081:记得这个人马皮肤有一个炫彩是蓝色的，酷毙
TIME11:44ONLINE453
TIME11:45ONLINE453
TIME11:45ONLINE453
1596685533159:20321435:懂了，你也是个精（抠）打（的）细（要）算（死）的人
TIME11:46ONLINE453
TIME11:46ONLINE455
TIME11:47ONLINE455
TIME11:47ONLINE455
TIME11:48ONLINE455
TIME11:48ONLINE456
TIME11:49ONLINE456
TIME11:49ONLINE455
TIME11:50ONLINE455
TIME11:50ONLINE453
TIME11:51ONLINE453
TIME11:51ONLINE452
TIME11:52ONLINE452
TIME11:52ONLINE453
1596685963831:2043081:K点线把三项先怼了
TIME11:53ONLINE453
1596686008702:2043081:峡谷投放直接高地
TIME11:53ONLINE453
TIME11:54ONLINE453
1596686056102:2043081:卧槽真有机会
1596686067042:325534712:这波nb
TIME11:54ONLINE454
TIME11:55ONLINE454
TIME11:55ONLINE456
TIME11:56ONLINE456
1596686166892:2043081:说实话卡萨梦游啊
1596686173916:3407162:NB
1596686182956:2043081:你们打龙他在下路分带，舒服了，恭喜冠军
TIME11:56ONLINE458
1596686220191:2043081:日，恭喜早了
TIME11:57ONLINE458
TIME11:57ONLINE458
TIME11:58ONLINE458
TIME11:58ONLINE456
1596686335172:2043081:水晶复活了。。。
TIME11:59ONLINE456
TIME11:59ONLINE457
TIME12:0ONLINE457
TIME12:0ONLINE457
TIME12:1ONLINE457
TIME12:1ONLINE457
TIME12:2ONLINE457
TIME12:2ONLINE457
1596686579113:2043081:这克列。。
TIME12:3ONLINE457
1596686590061:2043081:秀的我头皮翻起来
TIME12:3ONLINE457
1596686616688:325534712:克列太秀了吧
TIME12:4ONLINE457
1596686649952:2043081:看下对面水晶血量，你们这波直接冲是最后
1596686664714:2043081:GG
TIME12:4ONLINE456
1596686676903:391881347:草
1596686676903:3407162:NB
1596686676903:2043081:漂亮
1596686680135:25303928:精彩
1596686683266:3407162:啧啧啧
1596686694486:325534712:ohhhhhh
TIME12:5ONLINE456
TIME12:5ONLINE454
1596686751944:3407162:8
1596686754292:3407162:88888888888888888888888
TIME12:6ONLINE454
SPEAKERNUM16;2043081:蟹黄堡真正的秘密:16,2101875:机村音Kimura-On:21,3255193:绿发大叔正在单推希妈:3,3407162:Bluboy-Official:10,11717971:三日月霗依:2,20321435:麻烦博士:12,25303928:银雾铭尘:1,205132328:莫哈落:19,325534712:厌世宣言:6,327462723:逆叶折风:14,329319950:欢少参上:1,334580687:烤鸭殿下:9,359746526:白天不懂夜的嘿哈:1,391881347:詹姆斯丶特飘逸:1,473787263:许乐虚了:1,603074128:莎莎利亚-深渊66666:4
V2
