1619050348938:502696532:(●￣(ｴ)￣●)
TIME10:40ONLINE176
TIME10:40ONLINE176
TIME10:41ONLINE212
TIME10:41ONLINE212
TIME10:42ONLINE212
TIME10:42ONLINE212
TIME10:43ONLINE248
TIME10:43ONLINE248
1619059445601:8323685:(⑉°з°)
TIME10:44ONLINE285
TIME10:44ONLINE285
TIME10:45ONLINE320
TIME10:45ONLINE320
TIME10:46ONLINE355
1619059596014:1001528290:｡･ω･｡
TIME10:46ONLINE355
TIME10:47ONLINE393
TIME10:47ONLINE393
TIME10:48ONLINE429
TIME10:48ONLINE429
TIME10:49ONLINE468
TIME10:49ONLINE468
TIME10:50ONLINE504
TIME10:50ONLINE504
1619059887680:488666787:互粉？是橘子哎
TIME10:51ONLINE512
1619059903074:1078665412:好久不见啊
TIME10:51ONLINE512
1619059952109:488666787:看到了
TIME10:52ONLINE516
TIME10:53ONLINE516
TIME10:53ONLINE517
TIME10:54ONLINE517
TIME10:54ONLINE516
1619060063626:488666787:看到了
TIME10:54ONLINE518
1619060089342:1001528290:啊~好可爱哟^o^
TIME10:54ONLINE518
TIME10:55ONLINE519
TIME10:55ONLINE519
1619060161541:1710143:今天没上班吗？
TIME10:56ONLINE520
1619060195189:1001528290:摸摸抱抱(｡･ω･｡)ﾉ♡
TIME10:56ONLINE520
TIME10:57ONLINE520
TIME10:57ONLINE520
1619060283785:389901665:来了来了
TIME10:58ONLINE522
TIME10:58ONLINE522
TIME10:59ONLINE524
TIME10:59ONLINE524
TIME11:0ONLINE527
1619060446863:389901665:这是啥老游戏吖
TIME11:0ONLINE527
TIME11:1ONLINE532
1619060492153:389901665:嗷嗷
TIME11:1ONLINE532
TIME11:2ONLINE533
TIME11:2ONLINE533
TIME11:3ONLINE532
1619060618874:1001528290:坑队友hh
TIME11:3ONLINE532
TIME11:4ONLINE533
TIME11:4ONLINE533
TIME11:5ONLINE535
TIME11:5ONLINE535
TIME11:6ONLINE534
TIME11:7ONLINE534
TIME11:7ONLINE537
TIME11:8ONLINE537
TIME11:8ONLINE538
1619060917573:698803077:刚刚那个什么游戏啊
TIME11:9ONLINE538
1619060945987:1001528290:~牙牙早安
TIME11:9ONLINE543
1619060984969:500946314:大猫好
TIME11:10ONLINE543
1619061002742:53088237:？
TIME11:10ONLINE544
TIME11:11ONLINE544
TIME11:11ONLINE541
TIME11:12ONLINE541
TIME11:12ONLINE540
TIME11:13ONLINE540
1619061189033:389901665:7
1619061189033:1001528290:猫猫玩FPS吗？
TIME11:13ONLINE539
TIME11:14ONLINE539
TIME11:14ONLINE539
TIME11:15ONLINE539
TIME11:15ONLINE542
TIME11:16ONLINE542
TIME11:16ONLINE546
TIME11:17ONLINE546
TIME11:17ONLINE549
TIME11:18ONLINE549
TIME11:18ONLINE551
TIME11:19ONLINE551
TIME11:19ONLINE553
TIME11:20ONLINE553
1619061659159:325558235:哈喽～
TIME11:21ONLINE553
1619061663982:325558235:(=・ω・=)
1619061690850:325558235:等于等于是什么鬼哈哈哈哈哈哈
TIME11:21ONLINE555
1619061717963:148466196:橘子哥哥午好
1619061725320:389901665:哈哈哈秋秋肯定好长时间没看直播了
TIME11:22ONLINE555
1619061737376:325558235:啊哈
TIME11:22ONLINE556
1619061761567:325558235:被发现了（捂脸）
TIME11:23ONLINE556
1619061794991:389901665:加油加油
1619061806974:325558235:嗷，这次高考不是那么重要，打算复读
TIME11:23ONLINE553
1619061822611:389901665:啊这
TIME11:24ONLINE553
1619061843928:325558235:是的呀
TIME11:24ONLINE554
TIME11:25ONLINE554
1619061915629:325558235:话说这是魔兽争霸3？
1619061926273:325558235:瞎猜的别喷我
TIME11:25ONLINE551
TIME11:26ONLINE551
1619061972727:325558235:之前玩了好久这游戏
TIME11:26ONLINE548
1619062013803:325558235:我影响最深的应该是dota的地图了
TIME11:27ONLINE548
TIME11:27ONLINE548
1619062070299:1001528290:～捏捏尾巴rua
TIME11:28ONLINE548
TIME11:28ONLINE547
TIME11:29ONLINE547
TIME11:29ONLINE547
1619062192813:389901665:感觉好难的样子
TIME11:30ONLINE547
TIME11:30ONLINE549
1619062251128:1710143:最近你是不是有看德比鲁吗？
TIME11:31ONLINE549
TIME11:31ONLINE555
TIME11:32ONLINE555
1619062336556:1001528290:猫猫大学毕业工作了吗
TIME11:32ONLINE553
TIME11:33ONLINE553
TIME11:33ONLINE553
TIME11:34ONLINE553
TIME11:34ONLINE551
TIME11:35ONLINE551
TIME11:35ONLINE554
TIME11:36ONLINE554
TIME11:36ONLINE556
TIME11:37ONLINE556
TIME11:37ONLINE561
TIME11:38ONLINE561
TIME11:38ONLINE556
TIME11:39ONLINE556
TIME11:39ONLINE554
TIME11:40ONLINE554
TIME11:40ONLINE556
TIME11:41ONLINE556
TIME11:41ONLINE554
TIME11:42ONLINE554
TIME11:42ONLINE554
TIME11:43ONLINE554
TIME11:43ONLINE554
TIME11:44ONLINE554
TIME11:44ONLINE551
1619063091601:34449326:中午好啊
1619063096906:34449326:魔兽争霸
TIME11:45ONLINE551
1619063102638:34449326:好怀念啊
1619063108008:389901665:飘阳中午好w
TIME11:45ONLINE549
TIME11:46ONLINE549
1619063169514:34449326:塔防模式的图啊
TIME11:46ONLINE546
TIME11:47ONLINE546
TIME11:47ONLINE545
TIME11:48ONLINE545
TIME11:48ONLINE542
TIME11:49ONLINE542
1619063344749:389901665:干饭去啦
TIME11:49ONLINE539
TIME11:50ONLINE539
TIME11:50ONLINE536
TIME11:51ONLINE536
TIME11:51ONLINE539
TIME11:52ONLINE539
TIME11:52ONLINE537
TIME11:53ONLINE537
TIME11:53ONLINE540
1619063623755:408223525:猫猫竟然在玩魔兽！
TIME11:54ONLINE540
TIME11:54ONLINE542
1619063692682:408223525:是没见过的塔防地图呢
TIME11:55ONLINE542
TIME11:55ONLINE544
1619063737064:1001528290:饭饭啦~拜拜猫猫
TIME11:56ONLINE544
TIME11:56ONLINE546
TIME11:57ONLINE546
TIME11:57ONLINE543
TIME11:58ONLINE543
TIME11:58ONLINE542
TIME11:59ONLINE542
TIME11:59ONLINE541
TIME12:0ONLINE541
TIME12:0ONLINE539
TIME12:1ONLINE539
1619064069195:926620:草
1619064072752:926620:是绿色循环圈！
TIME12:1ONLINE540
1619064101130:926620:我之前玩了次小龙女给我玩晕掉了
TIME12:2ONLINE540
1619064134417:926620:好像没算武侠里面，单个质量很高的英雄塔
TIME12:2ONLINE541
TIME12:3ONLINE541
TIME12:3ONLINE541
TIME12:4ONLINE541
1619064250260:926620:你好强
TIME12:4ONLINE541
TIME12:5ONLINE541
TIME12:5ONLINE544
1619064355082:200370514:午好午好，吃饭了吗
TIME12:6ONLINE544
1619064388435:8240345:这是啥游戏呀看不懂w
TIME12:6ONLINE540
TIME12:7ONLINE540
1619064442412:8240345:画风看着和魔兽好像
TIME12:7ONLINE535
TIME12:8ONLINE535
TIME12:8ONLINE532
TIME12:9ONLINE532
TIME12:9ONLINE531
TIME12:10ONLINE531
TIME12:10ONLINE531
TIME12:11ONLINE531
1619064693408:8240345:吃饭去了 橘子拜拜
TIME12:11ONLINE531
TIME12:12ONLINE531
TIME12:12ONLINE531
TIME12:13ONLINE531
1619064806689:25950926:魔兽可还行
TIME12:13ONLINE537
1619064820025:25950926:永远的经典
TIME12:14ONLINE537
1619064846468:25950926:可以试试宝石TD
TIME12:14ONLINE539
1619064887554:322394573:咕，猫猫午好(°∀°)ﾉ
TIME12:15ONLINE539
TIME12:15ONLINE542
TIME12:16ONLINE542
TIME12:16ONLINE545
TIME12:17ONLINE545
1619065037915:389901665:猫猫太强了
TIME12:17ONLINE544
TIME12:18ONLINE544
TIME12:18ONLINE546
TIME12:19ONLINE546
TIME12:19ONLINE543
TIME12:20ONLINE543
1619095702278:389901665:来了来了
TIME20:49ONLINE181
TIME20:49ONLINE181
TIME20:50ONLINE217
1619095816855:389901665:老师提前放我们走了
1619095829972:389901665:来了来了
TIME20:50ONLINE217
TIME20:51ONLINE217
TIME20:51ONLINE217
1619095914386:406920970:点歌 1997850
TIME20:51ONLINE181
TIME20:52ONLINE253
1619095938087:406920970:←_←
1619095941735:406920970:草
TIME20:52ONLINE253
TIME20:53ONLINE253
TIME20:53ONLINE181
TIME20:53ONLINE253
1619096038486:35157762:哈哈哈
TIME20:54ONLINE289
TIME20:54ONLINE217
TIME20:54ONLINE289
1619096085678:35157762:嘻嘻嘻嘻
1619096087633:389901665:老师提前放我们走了
TIME20:55ONLINE289
TIME20:55ONLINE217
TIME20:55ONLINE289
TIME20:55ONLINE217
TIME20:56ONLINE323
TIME20:56ONLINE217
1619096194425:406920970:点歌 1997850
TIME20:56ONLINE323
TIME20:56ONLINE253
1619096221591:406920970:←_←
1619096226525:406920970:草
TIME20:57ONLINE359
TIME20:57ONLINE253
TIME20:57ONLINE359
TIME20:58ONLINE253
1619096280722:520990532:橘子晚上好。
TIME20:58ONLINE395
1619096297449:35157762:哈哈哈
TIME20:58ONLINE289
1619096311166:35157762:嘻嘻嘻嘻
TIME20:58ONLINE395
TIME20:58ONLINE323
TIME20:58ONLINE359
1619096347532:520990532:橘子晚上好。
TIME20:59ONLINE433
TIME20:59ONLINE395
TIME20:59ONLINE472
TIME21:0ONLINE472
TIME21:0ONLINE472
TIME21:1ONLINE511
TIME21:1ONLINE511
TIME21:2ONLINE514
TIME21:2ONLINE514
TIME21:3ONLINE516
TIME21:3ONLINE516
TIME21:4ONLINE519
TIME21:4ONLINE519
TIME21:5ONLINE520
1619096708738:8240345:橘子晚上好
TIME21:5ONLINE520
TIME21:6ONLINE521
TIME21:6ONLINE521
1619096818453:8240345:这老沙怎么打的像内
TIME21:7ONLINE522
1619096829072:389901665:好惨qwq
TIME21:7ONLINE522
TIME21:8ONLINE522
1619096890961:389901665:步骘想装没装成
TIME21:8ONLINE522
TIME21:9ONLINE522
TIME21:9ONLINE522
TIME21:10ONLINE527
1619097023877:313586855:34忠？
TIME21:10ONLINE527
TIME21:11ONLINE527
TIME21:11ONLINE527
TIME21:12ONLINE529
TIME21:12ONLINE529
TIME21:13ONLINE530
1619097207308:313586855:很棒
TIME21:13ONLINE529
1619097232038:389901665:哈哈哈哈哈
1619097239437:313586855:笑死
TIME21:14ONLINE530
TIME21:14ONLINE529
TIME21:14ONLINE529
TIME21:15ONLINE529
1619097318004:1001528290:晚上好 ﾟ∀ﾟﾉ
TIME21:15ONLINE529
1619097356258:1001528290:猫猫穿衣服了…
TIME21:16ONLINE532
1619097396528:1001528290:猫猫穿衣服了…
TIME21:16ONLINE532
1619097413683:1001528290:怎么穿这件衣服？
TIME21:17ONLINE529
TIME21:17ONLINE529
TIME21:18ONLINE529
TIME21:18ONLINE529
TIME21:18ONLINE532
TIME21:19ONLINE528
1619097573397:1001528290:怎么穿这件衣服？
TIME21:19ONLINE529
TIME21:19ONLINE528
TIME21:20ONLINE529
TIME21:20ONLINE528
TIME21:20ONLINE528
TIME21:21ONLINE527
TIME21:21ONLINE528
TIME21:21ONLINE527
TIME21:22ONLINE528
1619097755733:8323685:清忠之心
TIME21:22ONLINE528
TIME21:23ONLINE529
TIME21:23ONLINE529
TIME21:24ONLINE530
1619097867440:186248464:是女仆猫猫
TIME21:24ONLINE530
TIME21:25ONLINE531
TIME21:25ONLINE531
TIME21:26ONLINE531
TIME21:26ONLINE531
TIME21:27ONLINE530
TIME21:27ONLINE530
TIME21:28ONLINE531
TIME21:28ONLINE531
TIME21:29ONLINE531
1619098164454:485156330:好耶，是橘子叔
TIME21:29ONLINE531
TIME21:30ONLINE530
TIME21:30ONLINE530
1619098266317:35756873:第五层
TIME21:31ONLINE530
1619098285613:35756873:这波王元姬在第五层
TIME21:31ONLINE530
TIME21:32ONLINE530
TIME21:32ONLINE530
TIME21:33ONLINE529
TIME21:33ONLINE528
TIME21:33ONLINE529
TIME21:34ONLINE528
TIME21:34ONLINE528
TIME21:35ONLINE528
TIME21:35ONLINE528
1619098566544:389901665:呜呜没武器
TIME21:36ONLINE528
TIME21:36ONLINE528
1619098633009:408223525:是女装猫猫，咱好了
TIME21:37ONLINE528
TIME21:37ONLINE529
TIME21:38ONLINE529
1619098714917:408223525:店长，来一份鲜榨橘子汁！
TIME21:38ONLINE529
TIME21:39ONLINE528
1619098758293:408223525:都满上
TIME21:39ONLINE528
1619098793070:408223525:嘿嘿
TIME21:40ONLINE528
TIME21:40ONLINE528
TIME21:41ONLINE527
TIME21:41ONLINE527
TIME21:42ONLINE530
TIME21:42ONLINE530
TIME21:42ONLINE527
TIME21:43ONLINE527
TIME21:43ONLINE526
TIME21:44ONLINE526
1619099066371:493282658:晚好
TIME21:44ONLINE527
TIME21:44ONLINE526
TIME21:45ONLINE527
TIME21:45ONLINE527
TIME21:46ONLINE529
TIME21:46ONLINE529
1619099216886:35157762:摸摸 不哭
TIME21:47ONLINE532
TIME21:47ONLINE532
TIME21:47ONLINE535
TIME21:48ONLINE535
TIME21:48ONLINE535
TIME21:49ONLINE536
TIME21:49ONLINE534
TIME21:50ONLINE534
TIME21:50ONLINE534
1619099449253:178950015:(｀・ω・´)
TIME21:51ONLINE533
1619099487405:178950015:晚上好七嘤嘤
TIME21:51ONLINE534
TIME21:52ONLINE534
TIME21:52ONLINE534
1619099587781:178950015:(｀・ω・´)
TIME21:53ONLINE533
1619099592516:178950015:晚上好七嘤嘤
TIME21:53ONLINE534
TIME21:53ONLINE534
TIME21:54ONLINE539
TIME21:54ONLINE539
TIME21:54ONLINE544
1619099710424:389901665:顺手牵桃qwq
TIME21:55ONLINE544
1619099717124:412837466:小胖猫
TIME21:55ONLINE547
1619099753173:412837466:凑七音
TIME21:56ONLINE547
TIME21:56ONLINE549
1619099827575:412837466:点歌 星と君が消えた日
TIME21:57ONLINE547
TIME21:57ONLINE549
1619099851902:412837466:猫猫唱歌
1619099862878:412837466:坏笑中
TIME21:57ONLINE548
1619099868509:412837466:点歌 星と君が消えた日
TIME21:57ONLINE549
TIME21:58ONLINE548
1619099906757:35756873:什么是快乐星球
1619099908109:412837466:想听小胖猫唱一个采蘑菇的小姑娘
1619099917398:35756873:我要听这个
TIME21:58ONLINE548
TIME21:59ONLINE547
TIME21:59ONLINE547
TIME22:0ONLINE553
TIME22:0ONLINE553
TIME22:1ONLINE555
TIME22:1ONLINE555
TIME22:2ONLINE556
TIME22:2ONLINE556
TIME22:3ONLINE556
TIME22:3ONLINE556
TIME22:4ONLINE554
TIME22:4ONLINE557
TIME22:5ONLINE557
TIME22:5ONLINE560
1619100346630:8240345:可惜
1619100359556:8240345:这个a太无解
TIME22:6ONLINE560
1619100388284:34449326:晚上好
TIME22:6ONLINE560
1619100433379:8240345:哈哈哈哈越换越素
TIME22:7ONLINE560
TIME22:7ONLINE560
1619100484455:8240345:晋的不是都一来是隐匿的吗
TIME22:8ONLINE560
1619100512324:35756873:只有司马懿一家有隐秘
TIME22:8ONLINE560
1619100548450:8240345:有登场技的才有吗
TIME22:9ONLINE560
TIME22:9ONLINE558
1619100603563:35756873:有只有因为只有他们不是司马懿一家啊
1619100614569:35756873:sмye
TIME22:10ONLINE558
TIME22:10ONLINE560
TIME22:10ONLINE555
1619100649816:35756873:其他的都是司马懿儿子媳妇儿媳妇
TIME22:11ONLINE555
TIME22:11ONLINE555
TIME22:12ONLINE555
TIME22:12ONLINE553
TIME22:13ONLINE553
TIME22:13ONLINE556
TIME22:13ONLINE553
TIME22:14ONLINE556
TIME22:14ONLINE559
1619100889838:265592576:晚上好大猫猫
TIME22:14ONLINE556
TIME22:15ONLINE559
TIME22:15ONLINE556
1619100929868:265592576:晚上好大猫猫
TIME22:15ONLINE560
TIME22:16ONLINE560
TIME22:16ONLINE559
TIME22:16ONLINE558
TIME22:16ONLINE560
TIME22:17ONLINE558
TIME22:17ONLINE560
TIME22:17ONLINE558
TIME22:18ONLINE558
TIME22:18ONLINE556
TIME22:18ONLINE558
TIME22:19ONLINE556
TIME22:19ONLINE556
TIME22:20ONLINE553
TIME22:20ONLINE555
TIME22:21ONLINE555
TIME22:21ONLINE552
TIME22:22ONLINE552
TIME22:22ONLINE552
TIME22:23ONLINE552
TIME22:23ONLINE552
TIME22:24ONLINE552
TIME22:24ONLINE552
TIME22:25ONLINE552
TIME22:25ONLINE551
TIME22:26ONLINE551
TIME22:26ONLINE553
TIME22:27ONLINE552
TIME22:27ONLINE551
TIME22:27ONLINE553
TIME22:27ONLINE548
TIME22:28ONLINE548
TIME22:28ONLINE551
1619101741313:35756873:不拿斧头么
1619101749088:77284656:麦关了吗
1619101752566:35756873:这主迷惑行为
TIME22:29ONLINE551
TIME22:29ONLINE548
1619101787972:77284656:突然鬼畜
TIME22:29ONLINE551
1619101795916:315958694:橘子，晚上好呀。
1619101798665:6622680:我手里有明无懈【
TIME22:30ONLINE551
TIME22:30ONLINE551
TIME22:31ONLINE552
TIME22:31ONLINE552
TIME22:31ONLINE550
TIME22:32ONLINE550
TIME22:32ONLINE547
TIME22:32ONLINE550
TIME22:33ONLINE547
TIME22:33ONLINE547
TIME22:34ONLINE547
TIME22:34ONLINE545
TIME22:35ONLINE545
TIME22:35ONLINE545
TIME22:36ONLINE545
TIME22:36ONLINE547
TIME22:37ONLINE547
TIME22:37ONLINE551
TIME22:38ONLINE551
1619102322244:6622680:主播注意身体 好好休息
1619102323957:389901665:晚安安吖
TIME22:38ONLINE556
TIME22:39ONLINE556
