TIME20:28ONLINE185
1596371317635:2393138:11
1596371336028:14303828:22
TIME20:29ONLINE185
1596371348182:2393138:2333
1596371355000:14303828:（￣▽￣）
TIME20:29ONLINE185
TIME20:30ONLINE185
TIME20:30ONLINE185
TIME20:31ONLINE185
TIME20:31ONLINE186
TIME20:32ONLINE186
TIME20:32ONLINE186
TIME20:33ONLINE186
TIME20:33ONLINE186
TIME20:34ONLINE186
1596371655838:30204114:？
1596371661106:4355668:无聊到玩这个了？
TIME20:34ONLINE187
1596371679169:30204114:galgame？
TIME20:35ONLINE187
TIME20:35ONLINE187
TIME20:36ONLINE187
1596371767136:38077001:喔
TIME20:36ONLINE187
TIME20:37ONLINE187
TIME20:37ONLINE187
TIME20:38ONLINE187
TIME20:38ONLINE187
TIME20:39ONLINE188
TIME20:39ONLINE188
TIME20:40ONLINE188
TIME20:40ONLINE189
TIME20:41ONLINE189
TIME20:41ONLINE191
TIME20:42ONLINE191
TIME20:42ONLINE193
TIME20:43ONLINE193
1596372203788:4355668:所以飞鸟选哪个女主
TIME20:43ONLINE195
TIME20:44ONLINE195
1596372245894:4355668:就2个一个青梅竹马小菊
1596372261495:4355668:还有一个 天降系
TIME20:44ONLINE195
TIME20:45ONLINE195
TIME20:45ONLINE195
1596372348270:4355668:这个就是青梅竹马
TIME20:46ONLINE195
TIME20:46ONLINE194
TIME20:47ONLINE194
TIME20:47ONLINE193
TIME20:48ONLINE193
TIME20:48ONLINE192
TIME20:49ONLINE192
TIME20:49ONLINE192
TIME20:50ONLINE192
TIME20:50ONLINE192
TIME20:51ONLINE193
TIME20:51ONLINE193
TIME20:52ONLINE194
TIME20:52ONLINE194
TIME20:53ONLINE194
TIME20:53ONLINE194
TIME20:54ONLINE194
TIME20:54ONLINE194
TIME20:55ONLINE194
TIME20:55ONLINE194
TIME20:56ONLINE194
TIME20:56ONLINE194
TIME20:57ONLINE194
TIME20:57ONLINE193
TIME20:58ONLINE193
1596373099417:2393138:能听到我说话不
TIME20:58ONLINE193
1596373114547:4355668:不能
1596373121289:2393138:真的？
1596373136105:4355668:你现在说句看看
TIME20:59ONLINE193
1596373151702:4355668:可以，声音太小了
TIME20:59ONLINE192
1596373186664:4355668:这个黑长直就是天降系女主
TIME21:0ONLINE192
1596373226785:4355668:游戏声音都比你声音大多了
TIME21:0ONLINE192
TIME21:1ONLINE192
TIME21:1ONLINE191
1596373323507:4355668:不说了文芷天下第一
TIME21:2ONLINE191
TIME21:2ONLINE191
1596373383235:4355668:可他长得帅不会被孤立
TIME21:3ONLINE191
TIME21:3ONLINE191
TIME21:4ONLINE191
TIME21:4ONLINE191
TIME21:5ONLINE191
TIME21:5ONLINE191
TIME21:6ONLINE191
TIME21:6ONLINE191
TIME21:7ONLINE192
TIME21:7ONLINE192
TIME21:8ONLINE193
TIME21:8ONLINE193
TIME21:9ONLINE193
TIME21:9ONLINE193
TIME21:10ONLINE194
TIME21:10ONLINE194
TIME21:11ONLINE193
1596373871234:2393138:QWQ
TIME21:11ONLINE193
TIME21:12ONLINE193
1596373943958:4355668:原本以为迟耀是黄毛属性结果是真的好人
TIME21:12ONLINE193
TIME21:13ONLINE194
TIME21:13ONLINE193
TIME21:14ONLINE193
TIME21:14ONLINE193
TIME21:15ONLINE193
TIME21:15ONLINE193
1596374142533:4355668:你是美女就能碰到帅气班长了
TIME21:16ONLINE193
1596374170698:9074026:二次元都是美好的
1596374172572:4355668:什么。。。我这一直是男班长
TIME21:16ONLINE193
1596374221744:4355668:还是文芷的胸大，懂人心
TIME21:17ONLINE193
TIME21:17ONLINE192
TIME21:18ONLINE192
1596374298017:4355668:国内有这么短的裙子腿都给你打断
TIME21:18ONLINE193
TIME21:19ONLINE193
TIME21:19ONLINE194
1596374402576:4355668:飞鸟对我来说就是天降系，我现在缺个
TIME21:20ONLINE194
1596374405405:4355668:青梅
1596374421016:2393138:想屁吃
TIME21:20ONLINE194
TIME21:21ONLINE193
TIME21:21ONLINE193
TIME21:22ONLINE194
TIME21:22ONLINE194
TIME21:23ONLINE195
1596374589003:4355668:没有
1596374613237:4355668:只有最后一章让你选择文芷还是小菊
TIME21:23ONLINE195
1596374631665:2393138:我全都要
TIME21:24ONLINE195
1596374665497:4355668:都给你，迟耀的妹妹迟果我就抱走了
TIME21:24ONLINE197
TIME21:25ONLINE197
TIME21:25ONLINE197
1596374750996:4355668:你还是打字吧，声音听不见
TIME21:26ONLINE197
1596374777110:4355668:不是，这里都尼玛是好人
TIME21:26ONLINE196
TIME21:27ONLINE196
TIME21:27ONLINE196
TIME21:28ONLINE196
TIME21:28ONLINE197
TIME21:29ONLINE197
TIME21:29ONLINE197
TIME21:30ONLINE197
TIME21:30ONLINE197
TIME21:31ONLINE197
TIME21:31ONLINE197
1596375117743:4355668:台词都在后面
TIME21:32ONLINE196
1596375130634:4355668:第一章没女主角啥事
TIME21:32ONLINE196
TIME21:33ONLINE196
TIME21:33ONLINE196
TIME21:34ONLINE196
1596375248919:4355668:你又死了
TIME21:34ONLINE195
TIME21:35ONLINE195
TIME21:35ONLINE195
TIME21:36ONLINE194
TIME21:36ONLINE194
TIME21:37ONLINE195
1596375436709:4355668:骆衍其实是喜欢小菊的
TIME21:37ONLINE195
TIME21:38ONLINE196
TIME21:38ONLINE196
TIME21:39ONLINE196
TIME21:39ONLINE196
TIME21:40ONLINE196
TIME21:40ONLINE196
TIME21:41ONLINE196
TIME21:41ONLINE196
TIME21:42ONLINE196
TIME21:42ONLINE196
TIME21:43ONLINE196
TIME21:43ONLINE196
TIME21:44ONLINE196
TIME21:44ONLINE196
TIME21:45ONLINE197
TIME21:45ONLINE197
TIME21:46ONLINE197
TIME21:46ONLINE197
TIME21:47ONLINE196
TIME21:47ONLINE196
TIME21:48ONLINE197
TIME21:48ONLINE197
TIME21:49ONLINE197
TIME21:49ONLINE197
TIME21:50ONLINE196
TIME21:50ONLINE196
TIME21:51ONLINE196
1596376288929:2393138:emmm
TIME21:51ONLINE196
1596376299279:4355668:？？
1596376312295:2393138:我声音有这么小吗
1596376320602:4355668:完全听不见
TIME21:52ONLINE196
TIME21:52ONLINE196
TIME21:53ONLINE196
TIME21:53ONLINE196
TIME21:54ONLINE196
TIME21:54ONLINE196
TIME21:55ONLINE197
TIME21:55ONLINE197
TIME21:56ONLINE197
TIME21:56ONLINE197
TIME21:57ONLINE196
TIME21:57ONLINE196
TIME21:58ONLINE196
TIME21:58ONLINE196
TIME21:59ONLINE196
TIME21:59ONLINE196
TIME22:0ONLINE196
TIME22:0ONLINE196
TIME22:1ONLINE196
TIME22:1ONLINE195
TIME22:2ONLINE195
TIME22:2ONLINE195
TIME22:3ONLINE195
TIME22:3ONLINE195
TIME22:4ONLINE195
TIME22:4ONLINE195
TIME22:5ONLINE195
1596377129869:4355668:我馋飞鸟的肉体
TIME22:5ONLINE195
TIME22:6ONLINE195
1596377175242:4355668:哦，我自闭了
TIME22:6ONLINE195
TIME22:7ONLINE196
TIME22:7ONLINE197
TIME22:8ONLINE197
TIME22:8ONLINE197
TIME22:9ONLINE197
TIME22:9ONLINE197
TIME22:10ONLINE197
TIME22:10ONLINE196
TIME22:11ONLINE196
TIME22:11ONLINE196
TIME22:12ONLINE196
TIME22:12ONLINE196
TIME22:13ONLINE196
1596377613838:4355668:但是他能刷女生好感度，血赚
TIME22:13ONLINE196
TIME22:14ONLINE196
TIME22:14ONLINE196
TIME22:15ONLINE196
TIME22:15ONLINE196
TIME22:16ONLINE197
TIME22:16ONLINE197
TIME22:17ONLINE197
TIME22:17ONLINE197
TIME22:18ONLINE197
TIME22:18ONLINE197
TIME22:19ONLINE197
TIME22:19ONLINE197
1596377986701:4355668:怎么感觉你感同身受啊
TIME22:20ONLINE197
TIME22:20ONLINE197
TIME22:21ONLINE196
TIME22:21ONLINE196
TIME22:22ONLINE196
TIME22:22ONLINE196
TIME22:23ONLINE195
TIME22:23ONLINE195
TIME22:24ONLINE195
TIME22:24ONLINE195
TIME22:25ONLINE195
TIME22:25ONLINE195
TIME22:26ONLINE195
TIME22:26ONLINE195
TIME22:27ONLINE196
TIME22:27ONLINE196
TIME22:28ONLINE195
TIME22:28ONLINE195
TIME22:29ONLINE195
TIME22:29ONLINE195
1596378577973:4355668:领导来了，我就不开声音
TIME22:30ONLINE195
TIME22:30ONLINE195
TIME22:31ONLINE194
TIME22:31ONLINE194
1596378721287:2393138:拉上领导一起看（
TIME22:32ONLINE194
TIME22:32ONLINE194
TIME22:33ONLINE194
TIME22:33ONLINE194
TIME22:34ONLINE194
TIME22:34ONLINE194
1596378892468:4355668:你脑子有问题需要打一顿才能治好
TIME22:35ONLINE194
TIME22:35ONLINE194
TIME22:36ONLINE194
TIME22:36ONLINE194
TIME22:37ONLINE194
TIME22:37ONLINE194
TIME22:38ONLINE194
TIME22:38ONLINE194
TIME22:39ONLINE194
TIME22:39ONLINE194
TIME22:40ONLINE194
TIME22:40ONLINE194
TIME22:41ONLINE194
TIME22:41ONLINE194
TIME22:42ONLINE194
TIME22:42ONLINE195
TIME22:43ONLINE195
TIME22:43ONLINE195
TIME22:44ONLINE195
TIME22:44ONLINE195
TIME22:45ONLINE195
TIME22:45ONLINE195
TIME22:46ONLINE195
TIME22:46ONLINE195
TIME22:47ONLINE195
1596379644851:12388293:dd
1596379647070:67767209:谢谢小软Maji-channel赠送的2个吃瓜~
TIME22:47ONLINE195
TIME22:48ONLINE195
TIME22:48ONLINE197
TIME22:49ONLINE197
TIME22:49ONLINE197
TIME22:50ONLINE197
TIME22:50ONLINE196
TIME22:51ONLINE196
TIME22:51ONLINE195
TIME22:52ONLINE195
TIME22:52ONLINE195
TIME22:53ONLINE195
TIME22:53ONLINE196
TIME22:54ONLINE196
TIME22:54ONLINE195
TIME22:55ONLINE195
TIME22:55ONLINE195
TIME22:56ONLINE195
TIME22:56ONLINE195
TIME22:57ONLINE195
TIME22:57ONLINE196
TIME22:58ONLINE196
TIME22:58ONLINE196
1596380337118:356847222:唔
TIME22:59ONLINE196
1596380363661:356847222:我最喜欢学姐了
TIME22:59ONLINE197
TIME23:0ONLINE197
TIME23:0ONLINE197
1596380440741:356847222:游戏名叫现充男主的快乐人生
1596380446335:356847222:嘿嘿
TIME23:1ONLINE197
TIME23:1ONLINE196
TIME23:2ONLINE196
TIME23:2ONLINE196
TIME23:3ONLINE196
TIME23:3ONLINE196
TIME23:4ONLINE196
TIME23:4ONLINE196
TIME23:5ONLINE196
TIME23:5ONLINE196
TIME23:6ONLINE196
TIME23:6ONLINE197
TIME23:7ONLINE197
TIME23:7ONLINE197
TIME23:8ONLINE197
TIME23:8ONLINE197
TIME23:9ONLINE197
TIME23:9ONLINE197
TIME23:10ONLINE197
TIME23:10ONLINE196
TIME23:11ONLINE196
TIME23:11ONLINE196
TIME23:12ONLINE196
TIME23:12ONLINE196
TIME23:13ONLINE196
TIME23:13ONLINE196
TIME23:14ONLINE196
TIME23:14ONLINE196
TIME23:15ONLINE196
1596381330877:4355668:我把手机放在裤裆里偷偷看，领导没发现
TIME23:15ONLINE195
TIME23:16ONLINE195
TIME23:16ONLINE195
TIME23:17ONLINE195
TIME23:17ONLINE196
TIME23:18ONLINE196
TIME23:18ONLINE196
TIME23:19ONLINE196
TIME23:19ONLINE196
TIME23:20ONLINE196
TIME23:20ONLINE197
TIME23:21ONLINE197
TIME23:21ONLINE197
TIME23:22ONLINE197
TIME23:22ONLINE197
TIME23:23ONLINE197
TIME23:23ONLINE197
TIME23:24ONLINE197
TIME23:24ONLINE196
TIME23:25ONLINE196
TIME23:25ONLINE197
TIME23:26ONLINE197
TIME23:26ONLINE197
TIME23:27ONLINE197
TIME23:27ONLINE197
TIME23:28ONLINE197
TIME23:28ONLINE196
TIME23:29ONLINE196
TIME23:29ONLINE197
TIME23:30ONLINE197
TIME23:30ONLINE197
TIME23:31ONLINE197
TIME23:31ONLINE197
TIME23:32ONLINE197
TIME23:32ONLINE197
TIME23:33ONLINE197
TIME23:33ONLINE196
TIME23:34ONLINE196
TIME23:34ONLINE197
TIME23:35ONLINE197
TIME23:35ONLINE197
TIME23:36ONLINE197
TIME23:36ONLINE197
TIME23:37ONLINE197
TIME23:37ONLINE197
TIME23:38ONLINE197
TIME23:38ONLINE197
TIME23:39ONLINE197
TIME23:39ONLINE197
TIME23:40ONLINE197
TIME23:40ONLINE197
TIME23:41ONLINE197
TIME23:41ONLINE197
TIME23:42ONLINE197
TIME23:42ONLINE199
TIME23:43ONLINE199
1596383005669:67767209:谢谢学号17z[97165988]的关注~
TIME23:43ONLINE201
TIME23:44ONLINE201
TIME23:44ONLINE200
TIME23:45ONLINE200
TIME23:45ONLINE200
TIME23:46ONLINE200
TIME23:46ONLINE200
TIME23:47ONLINE200
TIME23:47ONLINE200
TIME23:48ONLINE200
TIME23:48ONLINE200
TIME23:49ONLINE200
TIME23:49ONLINE200
TIME23:50ONLINE200
TIME23:50ONLINE200
TIME23:51ONLINE200
TIME23:51ONLINE200
TIME23:52ONLINE200
TIME23:52ONLINE200
TIME23:53ONLINE200
TIME23:53ONLINE200
TIME23:54ONLINE200
TIME23:54ONLINE200
TIME23:55ONLINE200
TIME23:55ONLINE200
TIME23:56ONLINE200
TIME23:56ONLINE200
TIME23:57ONLINE200
TIME23:57ONLINE199
TIME23:58ONLINE199
TIME23:58ONLINE198
TIME23:59ONLINE198
TIME23:59ONLINE198
SPEAKERNUM9;2393138:矢上飞鸟_official:10,4355668:开ma的飞鸟驾驶员:37,9074026:17岁的扇子:1,12388293:小软Maji-channel:1,14303828:neko_hoho:2,30204114:暗夜17:2,38077001:摸鱼的556:1,67767209:awaana:2,356847222:漏雨的风声:4
V2
