TIME20:26ONLINE2
TIME20:27ONLINE2
TIME20:28ONLINE4
TIME20:29ONLINE5
TIME20:30ONLINE6
TIME20:31ONLINE6
TIME20:32ONLINE7
TIME20:33ONLINE7
TIME20:34ONLINE7
TIME20:35ONLINE7
TIME20:36ONLINE7
TIME20:37ONLINE7
TIME20:38ONLINE7
TIME20:39ONLINE7
TIME20:40ONLINE7
TIME20:41ONLINE7
13408419:是悠！嘶哈嘶哈嘶哈！
TIME20:42ONLINE7
13408419:行
13408419:不来试试FF14吗
TIME20:43ONLINE7
TIME20:44ONLINE7
TIME20:45ONLINE6
TIME20:46ONLINE6
TIME20:47ONLINE6
TIME20:48ONLINE6
TIME20:49ONLINE6
13408419:FF14/很休闲的哟( ´_ゝ｀)
TIME20:50ONLINE6
TIME20:51ONLINE7
TIME20:52ONLINE8
TIME20:53ONLINE9
TIME20:54ONLINE9
TIME20:55ONLINE9
TIME20:56ONLINE11
TIME20:57ONLINE13
TIME20:58ONLINE12
TIME20:59ONLINE11
TIME21:0ONLINE11
TIME21:1ONLINE12
TIME21:2ONLINE12
TIME21:3ONLINE12
TIME21:4ONLINE12
70410991:怎么没在DD
TIME21:5ONLINE12
70410991:专心打游戏还能比DD好？
TIME21:6ONLINE13
TIME21:7ONLINE13
TIME21:8ONLINE12
TIME21:9ONLINE11
34785075:vdebu的一天草
TIME21:10ONLINE11
TIME21:11ONLINE11
TIME21:12ONLINE11
TIME21:13ONLINE11
TIME21:14ONLINE12
TIME21:15ONLINE12
TIME21:16ONLINE13
TIME21:17ONLINE13
TIME21:18ONLINE12
TIME21:19ONLINE11
TIME21:20ONLINE11
TIME21:21ONLINE11
13408419:突然反应过来我们在做同样的事，只不过我还
13408419:在康你
13408419:双开( ´_ゝ｀)
13408419:然后自己还在播( ´_ゝ｀)
TIME21:22ONLINE11
TIME21:23ONLINE12
13408419:我觉得我现在是D中D
TIME21:24ONLINE12
TIME21:25ONLINE12
13408419:我电脑现在CPU温度80℃
TIME21:26ONLINE12
13408419:感觉随时会烧
TIME21:27ONLINE11
TIME21:28ONLINE11
70410991:全当练级
TIME21:29ONLINE12
13408419:犬山哥和马自立在播，fbk孤单寂寞
TIME21:30ONLINE11
13408419:听到了
13408419:总有一天要跳mio脸
TIME21:31ONLINE12
TIME21:32ONLINE11
13408419:我不播了不播了，摸了摸了
TIME21:33ONLINE10
TIME21:34ONLINE11
TIME21:35ONLINE11
TIME21:36ONLINE13
TIME21:37ONLINE12
TIME21:38ONLINE11
TIME21:39ONLINE11
TIME21:40ONLINE11
TIME21:41ONLINE11
TIME21:42ONLINE11
TIME21:43ONLINE11
TIME21:44ONLINE10
TIME21:45ONLINE11
TIME21:46ONLINE11
TIME21:47ONLINE11
TIME21:48ONLINE11
TIME21:49ONLINE11
TIME21:50ONLINE10
TIME21:51ONLINE10
TIME21:52ONLINE10
TIME21:53ONLINE10
TIME21:54ONLINE9
TIME21:55ONLINE8
TIME21:56ONLINE7
TIME21:57ONLINE7
TIME21:58ONLINE7
TIME21:59ONLINE7
TIME22:0ONLINE7
TIME22:1ONLINE7
2002793:(｀・ω・´)
TIME22:2ONLINE7
TIME22:3ONLINE8
TIME22:4ONLINE9
70410991:抽蓝刀满爆？
2002793:出点护穿啊
TIME22:5ONLINE8
TIME22:6ONLINE8
TIME22:7ONLINE8
TIME22:8ONLINE8
TIME22:9ONLINE8
TIME22:10ONLINE9
TIME22:11ONLINE9
TIME22:12ONLINE9
TIME22:13ONLINE8
TIME22:14ONLINE9
TIME22:15ONLINE10
TIME22:16ONLINE9
TIME22:17ONLINE10
TIME22:18ONLINE11
TIME22:19ONLINE12
TIME22:20ONLINE11
TIME22:21ONLINE11
TIME22:22ONLINE11
TIME22:23ONLINE10
TIME22:24ONLINE10
TIME22:25ONLINE10
TIME22:26ONLINE9
TIME22:27ONLINE9
TIME22:28ONLINE9
TIME22:29ONLINE9
23516049:小悠~！
TIME22:30ONLINE8
TIME22:31ONLINE9
TIME22:32ONLINE8
TIME22:33ONLINE8
TIME22:34ONLINE7
TIME22:35ONLINE7
TIME22:36ONLINE8
TIME22:37ONLINE8
TIME22:38ONLINE8
TIME22:39ONLINE9
TIME22:40ONLINE10
TIME22:41ONLINE10
TIME22:42ONLINE10
TIME22:43ONLINE9
TIME22:44ONLINE8
TIME22:45ONLINE8
TIME22:46ONLINE8
TIME22:47ONLINE8
TIME22:48ONLINE9
TIME22:49ONLINE9
TIME22:50ONLINE9
TIME22:51ONLINE9
TIME22:52ONLINE9
TIME22:53ONLINE9
TIME22:54ONLINE9
TIME22:55ONLINE8
TIME22:56ONLINE7
390683448:悠酱在吗
TIME22:57ONLINE8
23516049:小悠啊 窝找到了一个特别会唱歌的vup
TIME22:58ONLINE8
23516049:窝爱了！
23516049:爱了~！
23516049:亚-Aichi
23516049:啊 你没了啊
23516049:啊。
TIME22:59ONLINE8
TIME23:0ONLINE8
TIME23:1ONLINE8
TIME23:2ONLINE8
TIME23:3ONLINE8
TIME23:4ONLINE8
TIME23:5ONLINE9
23516049:啊！！！恋爱了啊！怎嘛办啊！
23516049:教我撩妹啊baka1！！
TIME23:6ONLINE9
23516049:不是说了嘛
23516049:7072250
TIME23:7ONLINE10
23516049:对 唱歌贼好听
TIME23:8ONLINE11
23516049:没办法啊
23516049:她不会唱日文歌
205677656:主播哪个区呀
23516049:你不准笑我新老婆！
TIME23:9ONLINE12
23516049:因为啊
23516049:她有主了啊
23516049:救命啊
TIME23:10ONLINE12
205677656:还带人吗
23516049:啊 好像要女朋友啊~！
23516049:女朋友啊！
23516049:啊！ 为什嘛！
23516049:那你的CP
TIME23:11ONLINE11
23516049:呸
TIME23:12ONLINE11
23516049:陪我聊天啊
23516049:她是 点歌的
TIME23:13ONLINE16
TIME23:14ONLINE20
205677656:下一局带我上车吧
TIME23:15ONLINE21
TIME23:16ONLINE21
TIME23:17ONLINE21
TIME23:18ONLINE21
TIME23:19ONLINE20
TIME23:20ONLINE19
TIME23:21ONLINE18
TIME23:22ONLINE19
TIME23:23ONLINE19
205677656:兰博骑脸怕不怕
TIME23:24ONLINE19
205677656:你们不打匹配的嘛
205677656:极地看脸，阵容好就好打
TIME23:25ONLINE20
TIME23:26ONLINE18
70410991:几个小时前你也说要下了
TIME23:27ONLINE18
205677656:哇，翻盘的节奏
TIME23:28ONLINE18
TIME23:29ONLINE16
205677656:风骚走位
TIME23:30ONLINE16
TIME23:31ONLINE16
TIME23:32ONLINE17
TIME23:33ONLINE18
TIME23:34ONLINE20
TIME23:35ONLINE19
TIME23:36ONLINE18
TIME23:37ONLINE17
TIME23:38ONLINE16
205677656:四川人哦
TIME23:39ONLINE16
205677656:坑神是我了
TIME23:40ONLINE17
TIME23:41ONLINE17
TIME23:42ONLINE17
TIME23:43ONLINE17
TIME23:44ONLINE17
TIME23:45ONLINE17
TIME23:46ONLINE18
TIME23:47ONLINE19
TIME23:48ONLINE20
TIME23:49ONLINE19
TIME23:50ONLINE18
TIME23:51ONLINE16
TIME23:52ONLINE16
TIME23:53ONLINE16
TIME23:54ONLINE16
TIME23:55ONLINE17
TIME23:56ONLINE17
TIME23:57ONLINE17
TIME23:58ONLINE17
TIME23:59ONLINE18
SPEAKERNUM7;2002793:梦雨凌Channel:2,13408419:上杉雯Channel:15,23516049:上坂樱雪:25,34785075:潮留芥末noda:1,70410991:流星一调:5,205677656:老年操作的法夫纳:10,390683448:幽音にまび:1
V1
