TIME0:0ONLINE3304
TIME0:0ONLINE3344
TIME0:1ONLINE3344
TIME0:1ONLINE3344
TIME0:2ONLINE3344
TIME0:2ONLINE3414
1574784161844:28896460:听到这音乐就胃疼
TIME0:3ONLINE3414
TIME0:3ONLINE3414
1574784248915:9088946:今天老师怎么换边了？
TIME0:4ONLINE3414
TIME0:4ONLINE3509
1574784295443:461246:2333
1574784299832:627128:草
1574784301532:9088946:完全一致
1574784309756:3255425:什么时候能移植到pc呢
TIME0:5ONLINE3509
1574784315758:3695936:猴子叫（
TIME0:5ONLINE3509
TIME0:6ONLINE3509
1574784382083:9088946:这机器人好灵活，动来动去
TIME0:6ONLINE3619
TIME0:7ONLINE3619
TIME0:7ONLINE3619
1574784476115:3350716:这个正太的声优是谁啊？这也太耳熟了
TIME0:8ONLINE3619
1574784495619:64421:扯断手？
1574784499360:5065801:什么游戏
TIME0:8ONLINE3728
1574784536576:3973825:看起来像尼尔……？
1574784542828:9088946:小屁孩的迁怒？
1574784542828:3973825:尼尔1？
1574784546442:1739929:貌似是尼尔1
TIME0:9ONLINE3728
1574784565821:3973825:对，是尼尔1
TIME0:9ONLINE3728
1574784590500:9088946:小屁孩长大了？
1574784590500:3255425:飘的是艾米尔？
TIME0:10ONLINE3728
1574784622613:3973825:飘着的应该就是埃米尔了
1574784632787:3973825:那个头错不了
TIME0:10ONLINE3826
TIME0:11ONLINE3826
TIME0:11ONLINE3826
TIME0:12ONLINE3826
TIME0:12ONLINE4005
TIME0:13ONLINE4005
TIME0:13ONLINE4005
1574784825734:9088946:尼尔伪装者
TIME0:14ONLINE4005
1574784864519:9403915:这曲子熟悉的se
TIME0:14ONLINE4187
TIME0:15ONLINE4187
TIME0:15ONLINE4187
TIME0:16ONLINE4187
TIME0:16ONLINE4345
TIME0:17ONLINE4345
TIME0:17ONLINE4345
TIME0:18ONLINE4477
TIME0:18ONLINE4477
TIME0:19ONLINE4477
1574785160131:332253339:哈哈哈哈啊哈哈
TIME0:19ONLINE4477
1574785204533:332253339:老师玩什么游戏都是浓浓的杂鱼感
TIME0:20ONLINE4560
1574785222388:12464354:话说 尼尔1看着真简陋
1574785222388:259433937:有一说一，确实
1574785223528:28896460:老师不善游戏(｀・ω・´)
TIME0:20ONLINE4560
1574785248979:28896460:老游戏了，尼尔毕竟看的就是胃疼剧情
1574785264497:12464354:老师玩游戏就是图一乐
TIME0:21ONLINE4560
1574785290846:332253339:真要看技术还是要看神田？
TIME0:21ONLINE4560
1574785306752:28896460:神田游戏玩的挺好的
TIME0:22ONLINE4560
1574785351789:28896460:老师和大福冥波龙多有趣(°∀°)ﾉ
TIME0:22ONLINE4630
TIME0:23ONLINE4630
TIME0:23ONLINE4630
TIME0:24ONLINE4794
TIME0:24ONLINE4794
TIME0:25ONLINE4794
TIME0:25ONLINE4794
1574785555692:9142921:(=・ω・=)
TIME0:26ONLINE4926
TIME0:26ONLINE4926
TIME0:27ONLINE4926
TIME0:27ONLINE4926
TIME0:28ONLINE5052
TIME0:28ONLINE5052
TIME0:29ONLINE5052
TIME0:29ONLINE5052
TIME0:30ONLINE5183
TIME0:30ONLINE5183
TIME0:31ONLINE5183
TIME0:31ONLINE5183
TIME0:32ONLINE5356
TIME0:32ONLINE5356
TIME0:33ONLINE5356
TIME0:33ONLINE5356
TIME0:34ONLINE5383
TIME0:34ONLINE5383
TIME0:35ONLINE5383
1574786115750:10395524:←◡←
TIME0:35ONLINE5383
TIME0:36ONLINE5438
1574786199913:396893:卧槽。尼尔1？
TIME0:36ONLINE5438
TIME0:37ONLINE5438
TIME0:37ONLINE5438
TIME0:38ONLINE5492
1574786316727:396893:今年只见过几个人播尼尔1
TIME0:38ONLINE5492
1574786340603:101302:你居然能见到几个
TIME0:39ONLINE5492
1574786364337:396893:vtuber播第一次见
1574786372488:38232342:除了郡道老师我就没有见到过别人播
TIME0:39ONLINE5492
1574786390910:3973825:偶尔也会有人直播，但是也就是一起两期
1574786394254:3973825:一期两期
TIME0:40ONLINE5627
1574786434587:396893:我也进来看了好一会才想起是尼尔1=-=
TIME0:40ONLINE5627
TIME0:41ONLINE5627
TIME0:41ONLINE5627
TIME0:42ONLINE5688
TIME0:42ONLINE5688
1574786572089:4391899:鸢色是什么色
TIME0:43ONLINE5688
TIME0:43ONLINE5688
1574786639676:20296329:尼尔一可太怀旧了
TIME0:44ONLINE5717
TIME0:44ONLINE5717
TIME0:45ONLINE5717
TIME0:45ONLINE5717
TIME0:46ONLINE5771
TIME0:46ONLINE5771
1574786832025:14299358:psp？
TIME0:47ONLINE5771
TIME0:47ONLINE5771
1574786873527:38232342:用背走路
TIME0:48ONLINE5798
TIME0:48ONLINE5798
TIME0:49ONLINE5798
1574786970970:23146986:是我第二喜欢的邪道美玲老师……
TIME0:49ONLINE5798
TIME0:50ONLINE6023
TIME0:50ONLINE6023
TIME0:51ONLINE6023
TIME0:51ONLINE6023
TIME0:52ONLINE6138
TIME0:52ONLINE6138
1574787165385:810202:你第一喜欢的是神田吗
TIME0:53ONLINE6138
TIME0:53ONLINE6138
TIME0:54ONLINE6087
TIME0:54ONLINE6087
1574787292134:396893:是神田美玲（
TIME0:55ONLINE6043
1574787318744:23146986:神田美玲太曹了
TIME0:55ONLINE6043
TIME0:56ONLINE6043
TIME0:56ONLINE6043
TIME0:57ONLINE6042
TIME0:57ONLINE6042
1574787479455:3973825:武器好像是百兽之王剑？
TIME0:58ONLINE6030
1574787512205:396893:草
TIME0:58ONLINE6030
TIME0:59ONLINE6019
TIME0:59ONLINE6019
1574787600800:3973825:埃米尔的cv好像还是门胁舞以，伊利亚的cv
TIME1:0ONLINE5999
TIME1:0ONLINE5999
TIME1:1ONLINE6036
TIME1:1ONLINE6036
TIME1:2ONLINE6036
TIME1:2ONLINE6036
TIME1:3ONLINE6038
TIME1:3ONLINE6038
TIME1:4ONLINE6038
1574787864456:158487:尼尔1能重置出PS4版就好了
TIME1:4ONLINE6038
1574787890873:28896460:没可能，机械纪元都没钱
TIME1:5ONLINE6029
1574787921332:28896460:重置炒冷饭基本没希望
TIME1:5ONLINE6029
TIME1:6ONLINE6018
TIME1:6ONLINE6018
TIME1:7ONLINE6018
TIME1:7ONLINE6018
TIME1:8ONLINE6028
TIME1:8ONLINE6028
TIME1:9ONLINE6074
1574788163843:1977354:这是前代尼尔？
TIME1:9ONLINE6074
TIME1:10ONLINE6116
TIME1:10ONLINE6116
1574788270771:158487:是
TIME1:11ONLINE6152
TIME1:11ONLINE6152
TIME1:12ONLINE6152
TIME1:12ONLINE6152
TIME1:13ONLINE6196
TIME1:13ONLINE6196
TIME1:14ONLINE6318
1574788460854:90940975:(°∀°)ﾉ
TIME1:14ONLINE6318
TIME1:15ONLINE6376
TIME1:15ONLINE6376
TIME1:16ONLINE6426
TIME1:16ONLINE6426
TIME1:17ONLINE6486
TIME1:17ONLINE6486
TIME1:18ONLINE6520
TIME1:18ONLINE6520
TIME1:19ONLINE6575
TIME1:19ONLINE6575
TIME1:20ONLINE6620
TIME1:20ONLINE6620
TIME1:21ONLINE6629
TIME1:21ONLINE6629
TIME1:22ONLINE6654
TIME1:22ONLINE6654
TIME1:23ONLINE6605
TIME1:23ONLINE6605
TIME1:24ONLINE6566
TIME1:24ONLINE6566
TIME1:25ONLINE6526
TIME1:25ONLINE6526
1574789161045:619630:美玲换号直播了吗
1574789164390:135390287:亚人
TIME1:26ONLINE6496
1574789208158:619630:以前那个和roa共用
TIME1:26ONLINE6496
TIME1:27ONLINE6424
1574789248067:1897160:为什么在玩尼尔1
TIME1:27ONLINE6424
TIME1:28ONLINE6373
TIME1:28ONLINE6373
TIME1:29ONLINE6360
TIME1:29ONLINE6360
TIME1:30ONLINE6349
TIME1:30ONLINE6349
TIME1:31ONLINE6331
TIME1:31ONLINE6331
TIME1:32ONLINE6299
TIME1:32ONLINE6299
TIME1:33ONLINE6267
TIME1:33ONLINE6267
TIME1:34ONLINE6198
TIME1:34ONLINE6198
TIME1:35ONLINE6136
TIME1:35ONLINE6136
TIME1:36ONLINE6108
TIME1:36ONLINE6108
TIME1:37ONLINE6065
TIME1:37ONLINE6065
TIME1:38ONLINE6031
TIME1:38ONLINE6031
TIME1:39ONLINE6061
TIME1:39ONLINE6061
1574789996852:18809203:我一直不是很懂，红龙病毒能这么nb吗..
1574790002834:297975:尼尔1是ps3早期游戏么，画面感觉不是很
TIME1:40ONLINE6061
TIME1:40ONLINE6061
1574790060093:595340:尼尔游戏氛围为啥一直这么悲伤
TIME1:41ONLINE6092
1574790086601:932515:同一世界观
TIME1:41ONLINE6092
TIME1:42ONLINE6104
1574790157012:1326922:用背走路
TIME1:42ONLINE6104
TIME1:43ONLINE6180
TIME1:43ONLINE6180
1574790253780:2935656:因为人类灭绝了
TIME1:44ONLINE6219
1574790288668:510189:老师直播过尼尔2吗
TIME1:44ONLINE6219
TIME1:45ONLINE6295
TIME1:45ONLINE6295
TIME1:46ONLINE6399
TIME1:46ONLINE6399
TIME1:47ONLINE6523
TIME1:47ONLINE6523
1574790483469:595340:这个时间线是在机械纪元以前吗
TIME1:48ONLINE6675
1574790514962:7839582:这时的人类还在
TIME1:48ONLINE6675
TIME1:49ONLINE6814
1574790563527:12961665:竟然是尼尔1
TIME1:49ONLINE6814
TIME1:50ONLINE6831
TIME1:50ONLINE6831
TIME1:51ONLINE6866
TIME1:51ONLINE6866
TIME1:52ONLINE6898
TIME1:52ONLINE6898
TIME1:53ONLINE6929
TIME1:53ONLINE6929
TIME1:54ONLINE6928
TIME1:54ONLINE6928
TIME1:55ONLINE6994
1574790928030:2836031:好惨
1574790947327:168023:这啥游戏.
TIME1:55ONLINE6994
TIME1:56ONLINE7023
TIME1:56ONLINE7023
TIME1:57ONLINE7097
TIME1:57ONLINE7097
TIME1:58ONLINE7171
TIME1:58ONLINE7171
TIME1:59ONLINE7188
1574791188904:2292197:尼尔伪装者？
TIME1:59ONLINE7188
TIME2:0ONLINE7190
TIME2:0ONLINE7190
TIME2:1ONLINE7199
TIME2:1ONLINE7199
TIME2:2ONLINE7180
TIME2:2ONLINE7180
TIME2:3ONLINE7162
TIME2:3ONLINE7162
TIME2:4ONLINE7089
TIME2:4ONLINE7089
TIME2:5ONLINE7023
TIME2:5ONLINE7023
TIME2:6ONLINE7022
TIME2:6ONLINE7022
TIME2:7ONLINE7034
TIME2:7ONLINE7045
TIME2:8ONLINE7045
TIME2:8ONLINE7085
TIME2:9ONLINE7085
TIME2:9ONLINE7085
TIME2:10ONLINE7122
TIME2:10ONLINE7122
TIME2:11ONLINE7153
TIME2:11ONLINE7153
TIME2:12ONLINE7153
TIME2:12ONLINE7098
TIME2:13ONLINE7098
TIME2:13ONLINE7021
TIME2:14ONLINE7021
1574792065721:1869006:？老师不睡觉的吗
TIME2:14ONLINE6984
TIME2:15ONLINE6984
1574792133639:1869006:老师这么晚了还在播吗？
TIME2:15ONLINE6949
TIME2:16ONLINE6949
TIME2:16ONLINE7014
TIME2:17ONLINE7014
TIME2:17ONLINE7157
TIME2:18ONLINE7157
TIME2:18ONLINE7157
TIME2:19ONLINE7156
TIME2:19ONLINE7140
TIME2:20ONLINE7140
TIME2:20ONLINE7128
TIME2:21ONLINE7128
TIME2:21ONLINE7118
TIME2:22ONLINE7118
TIME2:22ONLINE7096
TIME2:23ONLINE7096
1574792633753:265592:尼尔1玩了很久了
TIME2:23ONLINE7082
TIME2:24ONLINE7082
TIME2:24ONLINE7083
TIME2:25ONLINE7083
TIME2:25ONLINE7036
TIME2:26ONLINE7036
TIME2:26ONLINE7039
TIME2:27ONLINE7039
TIME2:27ONLINE7042
1574792880279:14094211:老师 可爱
TIME2:28ONLINE7042
TIME2:28ONLINE7047
TIME2:29ONLINE7047
TIME2:29ONLINE7093
TIME2:30ONLINE7093
TIME2:30ONLINE7115
TIME2:31ONLINE7115
TIME2:31ONLINE7112
TIME2:32ONLINE7112
TIME2:32ONLINE7142
TIME2:33ONLINE7142
TIME2:33ONLINE7164
TIME2:34ONLINE7164
TIME2:34ONLINE7180
TIME2:35ONLINE7180
1574793340736:332253339:老师好肝啊，老师不上课了吗
TIME2:35ONLINE7195
1574793374296:6686684:****
TIME2:36ONLINE7195
TIME2:36ONLINE7197
1574793423827:1360123:君の帧数very bad
1574793433073:1944015:草 
1574793435594:79071809:草
TIME2:37ONLINE7197
TIME2:37ONLINE7198
1574793497211:28621276:老师还没睡吗（半夜上厕所
TIME2:38ONLINE7198
TIME2:38ONLINE7188
1574793550313:627128:草
TIME2:39ONLINE7188
TIME2:39ONLINE7136
1574793606597:28621276:再来一碗（
TIME2:40ONLINE7136
TIME2:40ONLINE7102
TIME2:41ONLINE7102
TIME2:41ONLINE7067
TIME2:42ONLINE7067
TIME2:42ONLINE7049
TIME2:43ONLINE7049
TIME2:43ONLINE7052
TIME2:44ONLINE7052
TIME2:44ONLINE7060
1574793918816:28621276:老师不敢近身输出吗……
TIME2:45ONLINE7060
TIME2:45ONLINE7078
TIME2:46ONLINE7078
TIME2:46ONLINE7095
1574794038142:1345084:我卡了嘛？
TIME2:47ONLINE7095
1574794056608:2836031:我反正没卡
1574794069884:259433937:老师播了好久了....
TIME2:47ONLINE7080
TIME2:48ONLINE7080
1574794113649:1311953:今天星期三，明天还要上课呢
1574794136204:2836031:还有22个小时才明天呢不慌
TIME2:48ONLINE7127
TIME2:49ONLINE7127
TIME2:49ONLINE7105
TIME2:50ONLINE7105
TIME2:50ONLINE7134
1574794269618:14310897:熬夜の王
TIME2:51ONLINE7134
TIME2:51ONLINE7144
TIME2:52ONLINE7144
TIME2:52ONLINE7014
TIME2:53ONLINE7014
TIME2:53ONLINE7207
1574794441780:3153659:尼尔1剧情也那么催泪啊
TIME2:54ONLINE7207
TIME2:54ONLINE7315
TIME2:55ONLINE7315
TIME2:55ONLINE7405
1574794561266:68440:？
1574794563438:13892420:爽朗的笑声
TIME2:56ONLINE7405
TIME2:56ONLINE7393
TIME2:57ONLINE7393
TIME2:57ONLINE7391
TIME2:58ONLINE7391
1574794712256:279182449:老师要哭了!
1574794730351:122681:草
TIME2:58ONLINE7401
TIME2:59ONLINE7401
TIME2:59ONLINE7354
1574794810769:3810641:尼尔？
TIME3:0ONLINE7354
TIME3:0ONLINE7354
TIME3:1ONLINE7298
TIME3:1ONLINE7199
TIME3:2ONLINE7199
1574794948736:4899591:好白
TIME3:2ONLINE7194
TIME3:3ONLINE7194
TIME3:3ONLINE7190
1574795053922:919871:说实话尼尔1的剧情真的是太恶心玩家了....
TIME3:4ONLINE7190
1574795096563:279182449:横尾太郎是个人才
TIME3:4ONLINE7219
TIME3:5ONLINE7219
1574795135112:3810641:尼尔不管几都没有好结局
TIME3:5ONLINE7219
TIME3:6ONLINE7232
1574795212200:396893:哇塞，我都睡两个小时了起来一看老师还在播
TIME3:6ONLINE7275
TIME3:7ONLINE7275
1574795263485:2836031:老师被剧情吸引住了，估计想直接通关
TIME3:7ONLINE7311
1574795280720:279182449:这故事一开始就不应该有HE
1574795296588:27304019:波波尔
TIME3:8ONLINE7311
1574795329655:396893:横尾太郎在此，谁想要哈皮end？
TIME3:8ONLINE7368
1574795354385:27304019:机械纪元不是算半he吗
TIME3:9ONLINE7368
1574795369014:9625238:dd快要熬死了！
1574795383434:27304019:不会s
TIME3:9ONLINE7380
1574795405413:510189:大家一起在天国的happy end
1574795418857:279182449:机械纪元里对哪一方来说算得上HE呢
TIME3:10ONLINE7380
1574795456626:396893:只能算是比起龙背有相对较好的结局而已吧
TIME3:10ONLINE7384
TIME3:11ONLINE7384
1574795488962:396893:横尾老贼我真是信了你的邪
TIME3:11ONLINE7387
TIME3:12ONLINE7387
1574795551410:279182449:所以说,横尾太郎是个人才.
1574795563949:28621276:横尾太郎李不4银啊（扭曲）
TIME3:12ONLINE7475
TIME3:13ONLINE7475
1574795633336:28621276:代代作品都留坑整活，每次都不是彻底BE
TIME3:13ONLINE7499
TIME3:14ONLINE7499
TIME3:14ONLINE7448
TIME3:15ONLINE7448
TIME3:15ONLINE7402
TIME3:16ONLINE7402
TIME3:16ONLINE7382
TIME3:17ONLINE7382
1574795867432:279182449:反正都是不讨喜的设定
TIME3:17ONLINE7372
1574795883815:3206897:这是龙背上的骑兵吗
1574795905745:2836031:不
TIME3:18ONLINE7372
TIME3:18ONLINE7340
1574795942358:279182449:是兄妹骨科夹杂人类审判的故事.
TIME3:19ONLINE7340
TIME3:19ONLINE7240
TIME3:20ONLINE7240
1574796037755:381574291:？
TIME3:20ONLINE7148
TIME3:21ONLINE7148
TIME3:21ONLINE7053
TIME3:22ONLINE7053
TIME3:22ONLINE6949
TIME3:23ONLINE6949
TIME3:24ONLINE6883
TIME3:24ONLINE6883
TIME3:25ONLINE6823
TIME3:25ONLINE6823
TIME3:26ONLINE6804
TIME3:26ONLINE6804
TIME3:27ONLINE6858
1574796431168:13781234:居然还能看到玩尼尔的，落泪了
TIME3:27ONLINE6858
TIME3:28ONLINE6776
TIME3:28ONLINE6776
TIME3:29ONLINE6786
TIME3:29ONLINE6786
TIME3:30ONLINE6800
1574796627597:10395524:(°∀°)ﾉ
TIME3:30ONLINE6800
TIME3:31ONLINE6787
TIME3:31ONLINE6787
TIME3:32ONLINE6801
TIME3:32ONLINE6801
TIME3:33ONLINE6796
TIME3:33ONLINE6796
TIME3:34ONLINE6830
TIME3:34ONLINE6830
TIME3:35ONLINE6761
TIME3:35ONLINE6761
TIME3:36ONLINE6731
TIME3:36ONLINE6731
TIME3:37ONLINE6620
1574797042235:15677047:西子凛
TIME3:37ONLINE6620
TIME3:38ONLINE6519
1574797091915:1842229:这bgm在尼尔机械纪元也有也
TIME3:38ONLINE6519
TIME3:39ONLINE6483
TIME3:39ONLINE6483
TIME3:40ONLINE6432
TIME3:40ONLINE6432
TIME3:41ONLINE6500
TIME3:41ONLINE6500
TIME3:42ONLINE6570
TIME3:42ONLINE6570
TIME3:43ONLINE6609
1574797382424:12062022:这是机械纪元的前传？？？
TIME3:43ONLINE6609
1574797439447:3810641:这游戏有二十年了
TIME3:44ONLINE6726
TIME3:44ONLINE6726
TIME3:45ONLINE6752
1574797515019:29311943:这是啥游戏
1574797525870:3810641:尼尔
TIME3:45ONLINE6752
TIME3:46ONLINE6764
TIME3:46ONLINE6764
TIME3:47ONLINE6774
TIME3:47ONLINE6774
TIME3:48ONLINE6868
TIME3:48ONLINE6868
TIME3:49ONLINE6791
TIME3:49ONLINE6791
TIME3:50ONLINE6728
TIME3:50ONLINE6728
TIME3:51ONLINE6670
TIME3:51ONLINE6670
TIME3:52ONLINE6618
TIME3:52ONLINE6618
TIME3:53ONLINE6586
TIME3:53ONLINE6586
TIME3:54ONLINE6625
TIME3:54ONLINE6625
TIME3:55ONLINE6660
TIME3:55ONLINE6660
1574798155981:382337:龙背?
TIME3:56ONLINE6611
TIME3:56ONLINE6611
TIME3:57ONLINE6592
TIME3:57ONLINE6592
TIME3:58ONLINE6569
TIME3:58ONLINE6569
TIME3:59ONLINE6546
TIME3:59ONLINE6546
TIME4:0ONLINE6521
1574798406341:1793873:woc还没睡
TIME4:0ONLINE6521
TIME4:1ONLINE6517
TIME4:1ONLINE6517
TIME4:2ONLINE6512
TIME4:2ONLINE6512
TIME4:3ONLINE6505
TIME4:3ONLINE6505
TIME4:4ONLINE6517
TIME4:4ONLINE6517
TIME4:5ONLINE6549
TIME4:5ONLINE6549
TIME4:6ONLINE6590
TIME4:6ONLINE6590
TIME4:7ONLINE6611
1574798854299:627128:凯妮又双叒叕被插了
TIME4:7ONLINE6611
TIME4:8ONLINE6630
1574798892850:8137659:看来老师明天上午没课（￣▽￣）
TIME4:8ONLINE6630
TIME4:9ONLINE6633
TIME4:9ONLINE6633
TIME4:10ONLINE6580
TIME4:10ONLINE6580
TIME4:11ONLINE6560
TIME4:11ONLINE6560
TIME4:12ONLINE6514
TIME4:12ONLINE6514
TIME4:13ONLINE6473
TIME4:13ONLINE6473
TIME4:14ONLINE6419
TIME4:14ONLINE6419
TIME4:15ONLINE6378
TIME4:15ONLINE6378
1574799349116:60238464:深夜直播
TIME4:16ONLINE6340
TIME4:16ONLINE6340
TIME4:17ONLINE6321
TIME4:17ONLINE6321
TIME4:18ONLINE6309
TIME4:18ONLINE6309
TIME4:19ONLINE6311
TIME4:19ONLINE6311
TIME4:20ONLINE6310
TIME4:20ONLINE6310
1574799654787:396893:睡了睡了，大家晚安
1574799661847:396893:遭不住
TIME4:21ONLINE6337
TIME4:21ONLINE6337
TIME4:22ONLINE6353
TIME4:22ONLINE6353
TIME4:23ONLINE6364
TIME4:23ONLINE6364
TIME4:24ONLINE6354
TIME4:24ONLINE6354
TIME4:25ONLINE6309
TIME4:25ONLINE6309
TIME4:26ONLINE6261
TIME4:26ONLINE6261
TIME4:27ONLINE6227
TIME4:27ONLINE6227
TIME4:28ONLINE6207
TIME4:28ONLINE6207
TIME4:29ONLINE6188
TIME4:29ONLINE6188
TIME4:30ONLINE6175
1574800234062:19514354:信鸡拉乃
TIME4:30ONLINE6175
TIME4:31ONLINE6142
1574800293272:10334817:什么
TIME4:31ONLINE6142
1574800304413:10334817:大家早上好
TIME4:32ONLINE6082
TIME4:32ONLINE6082
TIME4:33ONLINE6060
TIME4:33ONLINE6060
TIME4:34ONLINE6004
1574800453458:30534671:这是尼尔第一部啊？
TIME4:34ONLINE6004
TIME4:35ONLINE6061
TIME4:35ONLINE6061
TIME4:36ONLINE6079
TIME4:36ONLINE6079
TIME4:37ONLINE6132
TIME4:37ONLINE6132
TIME4:38ONLINE6188
TIME4:38ONLINE6188
TIME4:39ONLINE6127
TIME4:39ONLINE6127
TIME4:40ONLINE6082
TIME4:40ONLINE6082
TIME4:41ONLINE6045
TIME4:41ONLINE6045
TIME4:42ONLINE6002
TIME4:42ONLINE6002
TIME4:43ONLINE5918
TIME4:43ONLINE5918
TIME4:44ONLINE5841
TIME4:44ONLINE5841
TIME4:45ONLINE5757
TIME4:45ONLINE5757
TIME4:46ONLINE5739
TIME4:46ONLINE5739
TIME4:47ONLINE5743
TIME4:47ONLINE5743
TIME4:48ONLINE5745
1574801305776:326758:(￣3￣)
TIME4:48ONLINE5745
TIME4:49ONLINE5747
TIME4:49ONLINE5747
TIME4:50ONLINE5779
TIME4:50ONLINE5779
TIME4:51ONLINE5728
TIME4:51ONLINE5728
TIME4:52ONLINE5671
1574801533857:24951:还在，tql
TIME4:52ONLINE5671
TIME4:53ONLINE5624
TIME4:53ONLINE5624
TIME4:54ONLINE5549
TIME4:54ONLINE5549
TIME4:55ONLINE5483
1574801731057:409300495:老师不困吗
TIME4:55ONLINE5483
TIME4:56ONLINE5486
TIME4:56ONLINE5486
TIME4:57ONLINE5477
TIME4:57ONLINE5477
1574801868179:3562726:睡醒了，她怎么还在！？
1574801869513:2836031:下课了下课了
1574801879067:2836031:马上就下了
TIME4:58ONLINE5435
TIME4:58ONLINE5435
TIME4:59ONLINE5371
1574801953162:396893:什么？军神MC？我醒了
TIME4:59ONLINE5371
TIME5:0ONLINE5313
TIME5:0ONLINE5313
TIME5:1ONLINE5316
TIME5:1ONLINE5316
1574802122096:4509772:888888
TIME5:2ONLINE5368
1574802133534:396893:888888结束鸟
1574802150627:396893:告辞朋友们，我要梦里吃军神糖了
TIME5:2ONLINE5368
TIME5:3ONLINE5334
TIME5:3ONLINE5334
TIME5:4ONLINE5268
TIME5:4ONLINE5268
1574861392892:2293935:草 这个左下角
1574861394219:25501467:开始了
1574861425058:89928059:是军神
1574861437142:2293935:快醒醒 来吃糖了
1574861441304:89928059:我不困了
1574861446781:10506447:是军神我醒了
1574861451117:35692936:又吃糖
TIME21:31ONLINE925
1574861492319:403899576:来了来了
TIME21:31ONLINE925
TIME21:32ONLINE925
1574861538935:10506447:你给我看这个，我可就不困了.jpg
TIME21:32ONLINE925
TIME21:33ONLINE972
TIME21:33ONLINE972
TIME21:34ONLINE972
TIME21:34ONLINE972
TIME21:35ONLINE961
TIME21:35ONLINE961
TIME21:36ONLINE961
1574861802348:2200308:自卖自夸
TIME21:36ONLINE961
1574861822439:2293935:草
TIME21:37ONLINE960
1574861861195:2200308:还准备盖泰姬陵
TIME21:37ONLINE960
1574861890928:32350775:是军神糖 烤肉man我要整个熟肉
TIME21:38ONLINE960
TIME21:38ONLINE960
1574861950733:1326922:ppap
TIME21:39ONLINE958
1574861966054:158796073:是军神
TIME21:39ONLINE958
1574862001602:2293935:草
1574862014357:10506447:哈哈
TIME21:40ONLINE958
TIME21:40ONLINE958
TIME21:41ONLINE1047
1574862080647:12464354:哇 军神啊
TIME21:41ONLINE1047
1574862110267:83517845:贴贴
1574862112827:12464354:感觉糖再多也不多
1574862119523:2200308:脚下就是阿
1574862136409:12464354:就目前来说 最稳定的cp liver
TIME21:42ONLINE1047
1574862146956:2293935:不愧是你.jpg
1574862152377:83517845:老师这眼神
TIME21:42ONLINE1047
TIME21:43ONLINE1177
1574862200206:10506447:草
TIME21:43ONLINE1177
TIME21:44ONLINE1177
TIME21:44ONLINE1177
1574862303658:23155842:草
1574862303658:1326922:哈哈哈哈哈
1574862305639:83517845:草
1574862307462:12000123:草
TIME21:45ONLINE1294
1574862319267:1276404:艾比欧行为
1574862320384:1326922:真的死了
1574862334998:2293935:草
1574862339645:7583592:杀郡器
TIME21:45ONLINE1294
1574862375215:1326922:对郡道宝具
TIME21:46ONLINE1294
1574862384912:23155842:这是钓鱼机第几个人头了hhhh
TIME21:46ONLINE1294
TIME21:47ONLINE1382
1574862452510:1326922:笑死，拿不出来
TIME21:47ONLINE1382
TIME21:48ONLINE1382
1574862509688:817441:神田
TIME21:48ONLINE1382
1574862529439:111217423:再聊一会东西就没了
1574862557793:9190187:草
TIME21:49ONLINE1580
1574862565376:10506447:哈哈哈哈哈
1574862570213:83517845:狠啊
1574862588470:83517845:草 贴贴
TIME21:49ONLINE1580
1574862594913:1326922:哈哈哈哈哈哈太草了
1574862604430:7340802:把钓鱼机修好啊Kora
1574862606813:10506447:草
TIME21:50ONLINE1580
TIME21:50ONLINE1580
1574862661524:6955208:草
TIME21:51ONLINE1784
1574862699544:1326922:太草了
1574862702263:1326922:颜色不一样
1574862702263:7340802:草
1574862702263:2293935:草
TIME21:51ONLINE1784
1574862713506:7340802:深色橡木
TIME21:52ONLINE1784
1574862747087:83517845:她在狂笑
1574862754447:7340802:草
1574862754447:3001314:草
TIME21:52ONLINE1784
1574862770165:6955208:草
TIME21:53ONLINE1956
TIME21:53ONLINE1956
TIME21:54ONLINE1956
1574862872395:38152644:草
TIME21:54ONLINE1956
1574862917162:7340802:太草了
TIME21:55ONLINE2108
1574862924734:12000123:草
1574862928347:561944:家暴
1574862928347:7340802:草
1574862940357:38152644:附魔弓。。。
1574862942785:52213875:DV
1574862948490:7583592:爆菊箭
TIME21:55ONLINE2108
TIME21:56ONLINE2108
1574862990043:255177:我真的糖里没有一滴尿了
1574862994484:9190187:草
1574862994484:6955208:监禁play
1574862996026:23125908:けつささで
1574862998567:7340802:草
1574863003427:83517845:草
1574863005944:7340802:家暴草
TIME21:56ONLINE2108
1574863022650:6955208:草
TIME21:57ONLINE2341
1574863060968:83517845:走都能走水里来？（）
TIME21:57ONLINE2341
TIME21:58ONLINE2341
1574863116762:38152644:还在烧。。
1574863122733:106005:还真是又和神田
TIME21:58ONLINE2341
TIME21:59ONLINE2629
TIME21:59ONLINE2629
1574863219337:2574114:震惊！小伙火烧媳妇
TIME22:0ONLINE2629
1574863232390:2959917:网太差听个声音都被甜到
TIME22:0ONLINE2629
TIME22:1ONLINE2886
TIME22:1ONLINE2886
TIME22:2ONLINE2886
1574863350189:3165975:初见，他们今天准备是干啥来着
1574863363825:34051208:晚上了，睡觉（
TIME22:2ONLINE2886
1574863370951:52213875:卖狗粮
1574863373089:83517845:草
1574863383041:1326922:要干什么？晚上了要睡觉，啧啧啧
1574863385926:6955208:去爱情旅馆（
TIME22:3ONLINE3068
TIME22:3ONLINE3068
TIME22:4ONLINE3068
TIME22:4ONLINE3068
1574863508073:2077780:维护呢
TIME22:5ONLINE3266
1574863520513:2077780:我还没签到，咋办啊
TIME22:5ONLINE3266
TIME22:6ONLINE3266
TIME22:6ONLINE3266
TIME22:7ONLINE3398
TIME22:7ONLINE3398
TIME22:8ONLINE3398
TIME22:8ONLINE3398
1574863755132:83517845:寻夫中
TIME22:9ONLINE3519
TIME22:9ONLINE3519
TIME22:10ONLINE3519
TIME22:10ONLINE3519
TIME22:11ONLINE3726
1574863883156:7583592:侵入闺房
TIME22:11ONLINE3726
1574863939313:3001314:草 明明都出了小狐狸 狗狗和夏哥了
TIME22:12ONLINE3726
1574863957042:1878236:是郡神
1574863959385:1878236:我好了
TIME22:12ONLINE3726
1574863986344:1329609:神田没有六星潜艇，想抽个aqua
TIME22:13ONLINE3750
1574864007749:5462410:草
1574864013466:886141:草
TIME22:13ONLINE3750
1574864035293:7226505:草
1574864042566:2293935:草
1574864056297:886141:草
TIME22:14ONLINE3750
1574864070548:886141:啊，星川
TIME22:14ONLINE3837
TIME22:15ONLINE3837
TIME22:15ONLINE3837
TIME22:16ONLINE3837
1574864197212:3276924:又是夫妻时间
TIME22:16ONLINE3837
TIME22:17ONLINE3869
1574864253637:886141:草
TIME22:17ONLINE3869
TIME22:18ONLINE3869
TIME22:18ONLINE3869
TIME22:19ONLINE3916
TIME22:19ONLINE3916
TIME22:20ONLINE3916
TIME22:20ONLINE3916
TIME22:21ONLINE3962
1574864502056:886141:草
1574864509280:76915:老师吃醋了
1574864511338:83517845:草
TIME22:21ONLINE3962
1574864513345:8046542:草
1574864516543:573298:草
1574864522830:8046542:神田别玩舰B了
1574864522830:886141:草
1574864523958:76915:神田只顾着玩blhx
1574864526412:134694:睡老师的床
1574864528170:7226505:草
1574864533955:8046542:blhx真好玩
1574864533955:2829715:在和老师的时候只想着别的女人的神田www
1574864537938:7583592:渣男想抽马自立？
TIME22:22ONLINE3962
1574864543334:8046542:草
1574864564410:3001314:是已经抽到了...夏哥还打了sc..
TIME22:22ONLINE4043
1574864573252:76915:神田一个十连出来三个联动角色
1574864589016:15344533:老师又换回衣服了
TIME22:23ONLINE4043
1574864607495:83517845:共 睡 一 床
1574864613907:134694:这算不算间接同床
1574864626782:203576696:愉悦吧!少年!!!
TIME22:23ONLINE4043
1574864644991:14383407:tete
1574864654019:886141:麻婆豆腐不是只有辣的么？
TIME22:24ONLINE4043
TIME22:24ONLINE4110
TIME22:25ONLINE4110
TIME22:25ONLINE4110
TIME22:26ONLINE4110
TIME22:26ONLINE4110
TIME22:27ONLINE4141
TIME22:27ONLINE4141
TIME22:28ONLINE4141
TIME22:28ONLINE4169
TIME22:29ONLINE4169
TIME22:29ONLINE4169
TIME22:30ONLINE4169
TIME22:30ONLINE4169
TIME22:31ONLINE4166
TIME22:31ONLINE4166
TIME22:32ONLINE4166
TIME22:32ONLINE4284
TIME22:33ONLINE4284
1574865222227:2077780:麻和辣还是有区别的吧
TIME22:33ONLINE4284
TIME22:34ONLINE4284
TIME22:34ONLINE4315
TIME22:35ONLINE4315
TIME22:35ONLINE4315
TIME22:36ONLINE4315
TIME22:36ONLINE4315
1574865423684:3438902:⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
TIME22:37ONLINE4263
TIME22:37ONLINE4263
1574865481648:203576696:甜度又升高了!!
TIME22:38ONLINE4263
TIME22:38ONLINE4244
TIME22:39ONLINE4244
TIME22:39ONLINE4244
1574865612332:595340:一进来就看到这两个   安心感
TIME22:40ONLINE4244
TIME22:40ONLINE4227
TIME22:41ONLINE4227
TIME22:41ONLINE4227
1574865728740:32350775:好甜啊 我死了
TIME22:42ONLINE4227
1574865753677:595340:给猫取名叫做猪
1574865761533:595340:童田明治干的
1574865765440:3001314:草 郡神头子
TIME22:42ONLINE4259
1574865789234:74234:草，神田哥在摸鱼玩碧蓝航线
1574865792897:50548220:在玩碧蓝？
TIME22:43ONLINE4259
1574865820973:203576696:老师这发现的速度!!!(贴贴)
TIME22:43ONLINE4259
1574865851000:7578091:是军神糖，我好了
TIME22:44ONLINE4259
TIME22:44ONLINE4321
TIME22:45ONLINE4321
1574865924976:1326922:甜到腻了
TIME22:45ONLINE4321
1574865964762:203576696:甜到我床快塌了(物理)
TIME22:46ONLINE4321
1574866009445:8038187:kanda这mc眯眯眼造型太草了
TIME22:46ONLINE4361
1574866024074:3438902:太可爱了hh
1574866034714:595340:傻葵家做的很好嘛
TIME22:47ONLINE4361
TIME22:47ONLINE4361
1574866088718:76915:说起来，神田说过过以前被同学欺凌而不去学校的事老师知道没
TIME22:48ONLINE4361
TIME22:48ONLINE4390
1574866157292:203576696:老师好像第一次线下就知道了
TIME22:49ONLINE4390
1574866185526:595340:怪起监督来了
TIME22:49ONLINE4390
1574866219490:76915:老师一直在吃blhx的醋
TIME22:50ONLINE4390
TIME22:50ONLINE4436
1574866268558:23366966:主要吃的是马自立的醋吧…
TIME22:51ONLINE4436
1574866291990:595340:啥醋 神田去招惹哪位拉?
1574866305461:2829715:神田白天的时候在推特和夏哥互动了ww
TIME22:51ONLINE4436
1574866324467:23366966:神田今天抽碧蓝航线hololive
1574866327325:76915:醋，吃起来！越吃越贴贴起来！
TIME22:52ONLINE4436
1574866350400:23366966:然后夏哥打了sc，指挥官请建造我吧
1574866353541:7583592:猫耳朵三角形的啊
1574866368460:76915:马自立一来神田就抽到马自立了
TIME22:52ONLINE4465
1574866383378:595340:建议神田呼吸起来 然后就能看老师表情
1574866395569:23366966:碧蓝航线的船是可以结婚的你懂了吧
TIME22:53ONLINE4465
1574866424126:2829715:？？？共同的未来？？
TIME22:53ONLINE4465
1574866444319:2829715:草
1574866449976:595340:郡道 马 美玲
1574866456922:23366966:草
1574866465200:76915:神田嘴上说着没戒指，不能婚马自立，然后被发现还有一个
TIME22:54ONLINE4465
1574866480815:595340:然后婚了吗?
1574866491166:23366966:那就不知道了
TIME22:54ONLINE4527
1574866500455:76915:没有吧，哪来肝这么快
1574866509110:595340:建议婚给老师看
TIME22:55ONLINE4527
1574866536332:76915:他直播的时候连续几条discord出现，不知道是不是老师
1574866539002:595340:他在帮你啊 傻啊老师
1574866539003:7583592:老师会鲨人吧
1574866542643:23366966:顺便一提刚才他们吵的猫耳…马自立就有
TIME22:55ONLINE4527
1574866580120:595340:帮老师做猫儿建筑 老师却一直在捣乱
TIME22:56ONLINE4527
TIME22:56ONLINE4555
1574866632519:247980623:⊙∀⊙！
1574866634077:2829715:解散（1/N）
TIME22:57ONLINE4555
1574866666676:76915:就像是老师为了不让神田在blhx密会马自立，试图拖延直播时间
TIME22:57ONLINE4555
1574866682479:13434004:所以说这是直播，不是轮播吧
1574866696180:76915:这是转404的直播
1574866702396:23366966:建议直接介绍马自立给老师认识
1574866705085:595340:一般题目是测试直播的 就是现在在播的40
TIME22:58ONLINE4555
1574866724081:23366966:等马自立开始呼吸老师，就没事了（）
1574866730568:76915:老师和马自立都几次联动了
TIME22:58ONLINE4635
1574866735921:76915:不会不认识
1574866743104:595340:他们两个都是混沌属性的不能互相呼吸
1574866749017:23366966:那倒也是
1574866760397:13434004:花丸啥时候直播
TIME22:59ONLINE4635
1574866768102:13434004:ｸﾞｯ!(๑•̀ㅂ•́)و✧
1574866791377:76915:完全看不出是哈姆太郎
TIME22:59ONLINE4635
1574866799110:2829715:www
1574866816241:595340:加6条胡须应该就像猫了
TIME23:0ONLINE4635
1574866842935:2829715:神田也签到了ww
1574866848304:76915:说回来为什么泰姬陵前面会有个哈姆太郎啊！
TIME23:0ONLINE4690
1574866862587:2200308:belfast啥?
1574866864664:23366966:贝尔法斯特草
1574866872770:595340:贝尔法斯特
1574866882300:595340:应该是有送衣服吧 blhx弃坑了 不知道
1574866883392:23366966:这不是还在完全沉迷碧蓝航线嘛
TIME23:1ONLINE4690
1574866887087:76915:女仆长的假日
1574866897557:52434576:贝爷的新衣服吧，我看神田已经解锁到13了，今天第十四天给
1574866909379:3001314:好像开播以来一直在玩
1574866914537:595340:和老师联动玩blhx 老师心里舒服不
TIME23:1ONLINE4690
1574866930788:76915:贝爷最近有一套服装小活动配布
TIME23:2ONLINE4690
TIME23:2ONLINE4787
TIME23:3ONLINE4787
TIME23:3ONLINE4787
1574867045051:76915:所以说，哪里像了啊?!
1574867052513:2200308:我靠这嘴外凸……
TIME23:4ONLINE4787
TIME23:4ONLINE4864
TIME23:5ONLINE4864
TIME23:5ONLINE4864
TIME23:6ONLINE4864
TIME23:6ONLINE4910
1574867218465:76915:威~泥
1574867219466:2200308:8要命熊……
1574867241222:203590:铁瓜子熊
TIME23:7ONLINE4910
TIME23:7ONLINE4910
TIME23:8ONLINE4910
TIME23:8ONLINE4943
TIME23:9ONLINE4943
1574867368198:595340:耳朵太后面了  不像
TIME23:9ONLINE4943
1574867421627:2829715:草 kimo（
TIME23:10ONLINE4943
1574867443853:595340:快住手 这样的根本不是哈姆太郎
TIME23:10ONLINE4936
TIME23:11ONLINE4936
1574867504475:23146986:是我最喜欢的邪道美玲老师
TIME23:11ONLINE4936
1574867523106:2829715:又来了ww
TIME23:12ONLINE4936
1574867567245:2829715:太甜啦wwww
1574867567245:2200308:夫妻吵架背靠腰
1574867576715:5571625:草
TIME23:12ONLINE5065
1574867587379:9267016:是我喜欢的夫妻吵架
1574867588737:595340:身为老师  说错词语
1574867595029:11023786:夫妇
1574867604271:2829715:啊啊啊贴贴！
1574867604271:76915:感觉老师被神田吃的死死的，没了除了神田嫁不出去了
TIME23:13ONLINE5065
1574867620810:122681:草
1574867623382:2829715:kusa
1574867628512:203590:家暴现场
TIME23:13ONLINE5065
1574867640365:9267016:家暴现场
1574867650666:2829715:阿露丝目睹了家暴现场wwwww
TIME23:14ONLINE5065
1574867672686:23146986:阿露丝总喜欢看到不该看的
1574867690813:3988816:神田
TIME23:14ONLINE5101
1574867708725:1745867:太甜了
1574867717023:2829715:草 我竟然觉得被神田欺负的老师过于可爱了
TIME23:15ONLINE5101
1574867731609:5766347:草
1574867735764:595340:为啥要想不开和神田单挑
1574867737644:595340:你赢过吗
1574867750366:1329609:钻石套怎么打
TIME23:15ONLINE5101
1574867763686:2829715:笑一君suki
TIME23:16ONLINE5101
1574867805296:3001314:草
1574867809495:272162:这段赶紧来个人剪下来啊！！！！
1574867811390:456928:DV现场
TIME23:16ONLINE5100
1574867830854:595340:brave heart?
1574867840911:2829715:老师勇气徽章持有者说（
TIME23:17ONLINE5100
1574867856877:595340:神田给老师来一首butterfly..
1574867859329:203576696:建议大家开双视角，神田视角老师更可爱~~
1574867862081:9088946:为啥不是新衣服？
TIME23:17ONLINE5100
TIME23:18ONLINE5100
1574867910788:595340:神田视角能看见评论
1574867913746:595340:挺好的
1574867935022:886141:草
1574867936221:9088946:( ´_ゝ｀)这音乐，我在玩逆水寒吗
TIME23:18ONLINE5144
1574867953166:3001314:ars也在？
1574867961573:886141:神田视角，b站有人转嘛？
TIME23:19ONLINE5144
TIME23:19ONLINE5144
TIME23:20ONLINE5144
TIME23:20ONLINE5147
1574868071783:2200308:honhima登入？
TIME23:21ONLINE5147
1574868110050:2829715:阿葵破壳梦耐久练习结束了吧
1574868112400:23146986:老师和神田老师和神田是真的配
1574868115783:203576696:可以找<神田笑一健身协会>，动态有
TIME23:21ONLINE5147
1574868133964:2829715:化石佬有转？OK 谢谢
TIME23:22ONLINE5147
1574868170473:23146986:作为彩虹人我真的dd不过来了啊
TIME23:22ONLINE5167
TIME23:23ONLINE5167
1574868223561:203576696:辛苦了(黑着眼哐挥着手)~~
1574868226725:174887749:贴贴？
TIME23:23ONLINE5167
1574868249463:595340:彩虹的剑盾宝可梦比赛哪个UP能看
TIME23:24ONLINE5167
1574868282643:23146986:去彩虹周报看看吧
TIME23:24ONLINE5204
1574868318648:595340:莫得
TIME23:25ONLINE5204
1574868338524:76915:不知道消防队会不会继续转
TIME23:25ONLINE5204
TIME23:26ONLINE5204
1574868388435:134694:怎么看都像柴犬不像猫
1574868395510:2829715:右边是不是崩了一个角
TIME23:26ONLINE5254
1574868423071:2829715:调戏小孩子ww
TIME23:27ONLINE5254
1574868459097:2200308:自动褥羊毛机
TIME23:27ONLINE5254
TIME23:28ONLINE5254
1574868517338:595340:你终于意识到了
1574868531218:38441855:剑盾比赛的录像三下苺大福有传
TIME23:28ONLINE5341
TIME23:29ONLINE5341
1574868583242:203576696:彩虹最贴两对住在隔壁，新居?(多重意义)
TIME23:29ONLINE5341
1574868607614:76915:ars吃枣会患上糖尿病
1574868609219:2829715:草
1574868626343:9202727:草
1574868626343:886141:草
TIME23:30ONLINE5341
1574868629693:32350775:草
1574868634244:886141:屁   眼
1574868641205:2829715:你们不要直播的时候暴露这些啊！（
TIME23:30ONLINE5359
1574868674862:32350775:有些人表面上是抖s可是实际上大家都知道是抖m
TIME23:31ONLINE5359
1574868694842:1692126:怎么这么像公厕的入口
1574868716914:2829715:某11岁www
TIME23:31ONLINE5359
1574868735571:32350775:草
1574868740990:2829715:穿 上 神 装
1574868740990:886141:草
TIME23:32ONLINE5359
1574868749532:122681:家暴
1574868755220:76915:猫奶奶
1574868764771:32350775:太甜了我死了
1574868778064:595340:又不会雷普你 怕啥
TIME23:32ONLINE5373
1574868785474:6955193:神田这mc模型每次看到一次脸我笑一次
TIME23:33ONLINE5373
1574868812562:23146986:邪道美玲老师也就神田能治
TIME23:33ONLINE5373
1574868867323:32350775:看其他人贴贴也就图一乐，真要贴贴还是得看军神
1574868867324:2200308:王于宅
TIME23:34ONLINE5399
1574868877931:886141:一大莫！
TIME23:34ONLINE5399
TIME23:35ONLINE5399
TIME23:35ONLINE5399
1574868962036:3001314:草
1574868974426:886141:草
1574868988159:886141:受 伤 了！
TIME23:36ONLINE5399
1574868990336:76915:又得死了
1574869002931:822482:半 泽 美 玲
1574869012055:595340:哈哈
1574869017796:2829715:草
1574869019177:4550586:草
TIME23:36ONLINE5438
1574869022169:886141:草
TIME23:37ONLINE5438
1574869051447:2829715:看你神田哥的风骚走位
1574869071390:9993575:不知不觉两小时
TIME23:37ONLINE5438
1574869080101:20840521:让她射！让她射！
1574869087717:886141:草
1574869097740:23146986:这俩人是真的真的般配
TIME23:38ONLINE5512
1574869137124:32350775:烤肉man我要整片熟肉
TIME23:38ONLINE5512
1574869142011:886141:军舰贴贴
1574869168185:76915:项圈（戒指）
TIME23:39ONLINE5512
1574869177028:656990:草
1574869183004:32852236:烤肉man我要这个，其他单推人什么都会做
1574869183004:886141:草
1574869184173:430931:嘶 两个小时都这么甜吗
1574869186167:32350775:求婚了
1574869186167:23146986:他俩媒人我都想好了   就是战狼哥
1574869197119:74234:能把所有互动行为转为糖分的郡神组是鉴
TIME23:39ONLINE5512
1574869209244:2829715:修女表示我也是军神头子（
1574869214965:32350775:这两个人果然结婚了吧
1574869218742:3001314:好像一直都在打打闹闹 两个小时了吗！
1574869223015:886141:媒人不该是第一军舰推11岁么
TIME23:40ONLINE5577
1574869237434:23146986:当然是我战狼哥
1574869257009:74234:いいですねえ！（童田并感）
TIME23:40ONLINE5577
1574869264137:886141:草
1574869272805:886141:为啥发语音
1574869275765:32350775:草
1574869277615:76915:这东西正面看真的惊悚
1574869281784:23146986:草
TIME23:41ONLINE5577
TIME23:41ONLINE5577
1574869323650:886141:弄点红石我觉得就没有违和感了
1574869335317:76915:邮递军舰
TIME23:42ONLINE5624
1574869351098:32350775:找个人都能那么甜
1574869354943:3001314:捉迷藏 这都能玩起来吗？
1574869361949:886141:草
1574869361949:2829715:抓迷藏play
TIME23:43ONLINE5624
1574869394301:3001314:草 敌人..
1574869396164:2829715:哈哈哈哈哈哈
1574869398426:32350775:草
1574869400944:23146986:草
1574869405944:2476442:一代一代哟
1574869405945:886141:草
TIME23:43ONLINE5624
1574869416185:9190187:哈哈哈哈哈
1574869417928:2829715:神田哥英雄救美 贴贴！
1574869426857:32750589:草
1574869428126:32350775:贴贴啊贴贴
1574869433207:9993575:出来就人了
1574869433207:48399:草
1574869433207:886141:草
TIME23:44ONLINE5624
TIME23:44ONLINE5671
1574869477929:76915:所以说，真看不出是什么
TIME23:45ONLINE5671
1574869515633:3001314:神田哥，为什么只是看着
1574869523430:2829715:神田哥假面骑士OMO说（
TIME23:45ONLINE5671
1574869531963:32852236:神田桑，你为什么只是看着
1574869547539:886141:草
1574869554229:886141:啊↑？
1574869556650:9993575:这个发自内心真正愉悦的笑声
TIME23:46ONLINE5671
1574869560686:74234:你们又开始了
1574869577838:76915:因为有你在一齐，脑子里都变奇怪了
1574869577838:32350775:和你在一起脑袋也变成奇怪了（是糖
TIME23:46ONLINE5786
1574869591158:886141:草
1574869601573:2829715:wwww
1574869604096:32852236:前排出售胰岛素
1574869609669:9993575:神田太强了额
1574869610791:886141:草
1574869610791:6707130:wwwwwwwwwww
1574869613290:3001314:处刑
1574869615168:9993575:啊
1574869618009:23146986:草
TIME23:47ONLINE5786
1574869620809:2829715:神田哥羞耻play 学到了（
1574869641368:88908804:吃的死死的啊
TIME23:47ONLINE5786
1574869651270:76915:吃的死死了，完蛋了
1574869653393:886141:草
1574869653393:4637892:求翻譯QAQ
1574869656615:3001314:瞬间嚣张
1574869666755:886141:hhhhhhhhh
1574869666755:32350775:草
1574869666755:9993575:主导权完全在神田
1574869668111:9267016:哈哈哈
1574869673909:2829715:老师被欺负的时候是真的可爱ww
TIME23:48ONLINE5786
1574869688262:886141:我要被甜死了w
1574869697244:25281179:草
1574869697244:76915:明明是调戏，但老师似乎很享受被调戏
1574869702264:32350775:老师是抖s（确信
1574869704087:88908804:又是高糖神回啊
TIME23:48ONLINE5851
1574869725619:76915:抖S在抖抖
TIME23:49ONLINE5851
1574869745043:76915:抖S在抖抖S面前只是一个m
1574869746270:32852236:跳不上去太草了
1574869750389:32750589:跳不上，还是叠了一格
1574869762304:9088946:某种片子的声音？、
TIME23:49ONLINE5851
1574869783598:32350775:音声的事吧
1574869790858:886141:neeee
TIME23:50ONLINE5851
1574869801258:88908804:笑死了啦，真粘糊啊
1574869805480:2829715:又死了www
1574869810399:9993575:神田太强了
1574869810399:9267016:吃的死死
1574869811681:100635014:烤肉man请务必烤出来，秋梨膏
1574869817040:32852236:家暴现场
1574869819298:76915:试图反杀反被杀
1574869828128:886141:草
1574869829305:1878236:你们一定做过了吧()
1574869829306:13354609:烤肉man求你了
1574869829306:9267016:被神田吃的死死
TIME23:50ONLINE5914
1574869832408:32350775:草
1574869848406:886141:草
1574869850712:9993575:被杀了还很高兴啊
1574869855390:9993575:草
1574869855391:2829715:没人吐槽吗 希罗的梗啊ww
TIME23:51ONLINE5914
1574869870450:74234:让神田脱，HSO
1574869871875:88908804:老夫老妻小打小闹
1574869874423:32350775:烤肉man求你了 我什么都不会做的
1574869876108:886141:草
1574869876108:2077780:草
1574869888041:886141:脱了！
1574869890279:9993575:脱了
TIME23:51ONLINE5914
1574869895928:886141:快脱！！！
1574869895928:32852236:脱了
1574869898893:3001314:问题发言
1574869902218:2077780:草
1574869905788:886141:草
1574869905788:786961:草
1574869907269:2293935:草 差点一剑秒了
1574869909301:9993575:自己打自己
1574869909301:32852236:让我摸摸！
1574869910749:74234:问 题 发 言
1574869918427:76915:被弹反这里还绝了
1574869919566:886141:草
TIME23:52ONLINE5914
1574869922546:32750589:弹反
1574869922546:9993575:我什么都没穿
1574869923959:2829715:问 题 发 言
1574869927664:2293935:草
1574869929179:886141:我什么都没穿！！！
1574869936088:32852236:问题发言
1574869942373:886141:草
1574869949066:822482:燕 返
TIME23:52ONLINE5986
1574869969082:354781804:杂鱼教师
1574869971953:9993575:老师是乐到意识模糊了
1574869979606:2829715:救命 笑到我下巴疼了
TIME23:53ONLINE5986
1574869983951:32852236:神田掉到栅栏上还没扣血
1574869991439:88908804:哈哈哈哈哈，军神日常纱雕生活
1574870004039:886141:草
TIME23:53ONLINE5986
1574870012129:317375830:草
1574870017676:9993575:真实抖s
1574870017676:886141:草
1574870020765:3001314:自杀草
1574870020766:317375830:哈哈哈哈哈哈
1574870026271:74234:“恋爱使人智商下降”
1574870029892:317375830:强
1574870034028:32852236:荆棘弹死
1574870035899:2293935:草
1574870039282:354781804:对付敌人从不留情的狠男儿神田
1574870040894:886141:这把剑叫 那太草了
TIME23:54ONLINE5986
1574870066292:76915:看不到ars说啥呢
1574870066292:3132772:？？？？？
1574870067618:2326195:被 【那可真草】杀死的郡道美玲
1574870068892:886141:草，又来了草
TIME23:54ONLINE6068
1574870091818:9190187:“给我脱”
TIME23:55ONLINE6068
1574870106984:2077780:草
1574870110586:203590:neeeeeee
1574870115519:886141:草
1574870117536:2829715:草
1574870119001:74234:我是郡道美玲，不是你应该伤害的人
1574870121844:40761873:草
1574870122876:9993575:我是美玲，不是你该伤害的人啊
1574870126025:3001314:反复去世
1574870126025:9993575:草了
1574870130566:1878236:草
TIME23:55ONLINE6068
1574870133596:9190187:草
1574870136701:9993575:草，结婚了吗
1574870142622:76915:ars：房事请在室内进行（←完全是脑补）
1574870151919:48399:草
TIME23:56ONLINE6068
1574870164834:354781804:无情者神田笑一
1574870168531:2829715:神田不能动？只有老师能动？（嗯？）
1574870168531:3001314:草
1574870170352:1878236:草
1574870170352:5065801:老师怎么穿熊猫人的衣服
1574870172423:3001314:哈哈哈哈哈 
1574870180566:580951:精心计算
1574870181837:1878236:吃得死死的
1574870181837:3132772:老师疯狂去世
1574870183574:32852236: 还用人家东西
1574870183574:886141:草
1574870187646:7583592:甜死了
1574870187646:9993575:她其实是抖s吧
1574870191281:432120752:太草了，老师完败，战斗不敌
TIME23:56ONLINE6114
1574870195112:203590:你好笹啊
1574870219123:5065801:草
1574870221009:886141:草
TIME23:57ONLINE6114
1574870224147:432120752:同接也不敌神田╮(￣▽￣)╭
1574870231790:2293935:草
1574870231790:9190187:草
1574870241040:822482:草上飞神田
1574870243385:2326195:一转捉迷藏
1574870243386:9993575:找不到神田而慌张的老师
TIME23:57ONLINE6114
1574870253355:3132772:怎么搞这种笨蛋情侣的行为
1574870263809:76915:星际玩家老师
1574870275110:2249940:星际玩家群道美玲
1574870280300:9993575:神田一蹲名字就没了
TIME23:58ONLINE6114
1574870284363:134694:老师反应是真的慢，果然恋爱中的人脑子都不好使么？
1574870287709:9993575:她看不见
1574870298975:9993575:只认名字了
1574870309449:12462053:我也没看见
TIME23:58ONLINE6180
1574870319567:3001314:解散艺
1574870336788:2829715:老师迷路了ww
1574870340506:2249940:这就吧回去的路给忘了？
TIME23:59ONLINE6180
1574870346579:131792983:迷路www
TIME23:59ONLINE6180
1574870373853:134694:神田在那个大玻璃建筑往左拐了，很明显一个钻石套跳着过去的
1574870396753:76915:找到了（送人头）
SPEAKERNUM178;24951:萝莉军团の首领:1,48399:御剑怜侍:2,64421:喜歡瞓覺の笨蛋超:1,68440:11.G.A5.026:1,74234:矢尾集:8,76915:老坑坑Ken:40,101302:AMX-014:1,106005:Kuso_Alhazard:1,122681:小青:3,134694:我原龙野:5,158487:雪-風:2,168023:ouzhouhua:1,203590:伝说の闇の魔导师:4,255177:Cry小宝:1,265592:那啥同好会:1,272162:致死红茶:1,297975:剥粽子:1,326758:郡道美玲:1,382337:源尹长空:1,396893:AN_KickHopper:15,430931:八云XXX:1,456928:超兽先辈:1,461246:TMD-zw:1,510189:杂音ES:2,561944:巡音MegurineLuka:1,573298:DizzyBirdy:1,580951:ホロのリンゴ:1,595340:苍夜冷月:34,619630:Date Masamune:2,627128:大胡子吱呀吱悠悠的转:3,656990:开飞机的数课:1,786961:染血丿的蘿蔔:1,810202:海蓝の愿:1,817441:srongan:1,822482:starcrash:3,886141:干了那包辣条:50,919871:空母加賀:1,932515:追逐★繁星:1,1276404:五丈原黑猫:1,1311953:罪歌小魔王:1,1326922:I_MORTAL:11,1329609:神阪乄秋叶とA殿:2,1345084:消失在记忆:1,1360123:气吞三河:1,1692126:蓝白Mercury:1,1739929:Sephy0703:1,1745867:開発三昧:1,1793873:沉迷白给:1,1842229:芙兰朵露H斯卡雷特:1,1869006:ふしのし:2,1878236:iocreep:6,1897160:久违的依玖年:1,1944015:醬紫梓梓梓-あずさ:1,1977354:_現在是三號機:1,2077780:Basick:6,2200308:sdhfskw:10,2249940:最后的枪兵:2,2292197:nick礼奈:1,2293935:北极熊赛高:12,2326195:未希的思念:2,2476442:ヘブンのロンギヌス:1,2574114:開始游戏:1,2829715:无声の狂想曲:41,2836031:ZRRRZ:7,2935656:请表记住我:1,2959917:栒墨江上:1,3001314:一只布咕鸟:20,3132772:残酷的大天使:3,3153659:にゃみ:1,3165975:久远的须臾之间:1,3206897:一般通过观众:1,3255425:毁灭神主:2,3276924:混血微蓝:1,3350716:帝阍s:1,3438902:魔术袍:2,3562726:迟迟迟到x:1,3695936:君怜羽:1,3810641:死魂虫:4,3973825:友善的龙裔:9,3988816:sasakisaki:1,4391899:黑白Ze:1,4509772:清楚ノ囚人:1,4550586:路痴的wumi:1,4637892:苏满夏:1,4899591:今儿的风好是喧嚣:1,5065801:勇者莉莉艾:3,5462410:OnePies:1,5571625:DoubleSKY-i:1,5766347:Elemzje:1,6686684:有诗有酒有远方:1,6707130:镜中秋霜:1,6955193:对BAKA型V制浮游炮:1,6955208:Ryewsh:5,7226505:隐_per:2,7340802:丶Ablum:8,7578091:2434的gibara:1,7583592:水心子天秀:7,7839582:潇潇鱼慕:1,8038187:Unaturally:1,8046542:潜行的口口子:4,8137659:今天也要单推京华:1,9088946:黄衣王亚瑟:9,9142921:孑_沭:1,9190187:zxinc123:6,9202727:恋雪凌红QAQ:1,9267016:躺着的祸:5,9403915:两仪-末:1,9625238:无法成为妖怪:1,9993575:ayaneru啊啊啊啊啊啊啊:22,10334817:小尾巴-_:2,10395524:假面骑士柠檬精:2,10506447:WundergehortMir:6,11023786:吃吃吃吃吃不饱:1,12000123:后半夜:2,12062022:JM华:1,12462053:Erika_Yui:1,12464354:黄昏小狐狸:5,12961665:雷强大法好:1,13354609:桜島麻衣的男朋友:1,13434004:墨湘熙:3,13781234:你们真是年纪轻不懂事:1,13892420:到此一坑:1,14094211:阿尔维嗣:1,14299358:vvbi哩哔哩vv:1,14310897:三日月慎吾:1,14383407:U莽斯特:1,15344533:异变型阿特雷蒙:1,15677047:御原凛音喵喵酱:1,18809203:Ariane艾丽安:1,19514354:月夜茶会的忧郁DD:1,20296329:ETERNALabd:1,20840521:SLENDERMAN1997:1,23125908:想成为炼金术士:1,23146986:徐小晃up:14,23155842:博麗冥夢meimu:2,23366966:黄泉戏水:12,25281179:W_HIHYHL:1,25501467:终の章:1,27304019:Lock先生:3,28621276:SamuelAdams:5,28896460:zrzxian:7,29311943:四月丶April:1,30534671:kojilo:1,32350775:风框的咳血家:20,32750589:幻影haaton:3,32852236:xuandemon:11,34051208:NightCrawl:1,35692936:落魄佚:1,38152644:魂侯丶:3,38232342:阿凯迪亚:2,38441855:EzBIUBIU:1,40761873:GREATOR39:1,50548220:双星物语2:1,52213875:田井中律ww:2,52434576:_子房:1,60238464:洛神赋歌:1,79071809:冲田酱大失败:1,83517845:特売する:12,88908804:一杯麦香咖啡:5,89928059:-桜島麻衣-:2,90940975:秘奥义丶天全:1,100635014:通りすがりの仮面DD:1,111217423:リゼアソ:1,131792983:桃饱网CEO鎏尘:1,135390287:桃饱网:1,158796073:kclsss:1,174887749:Jo咔:1,203576696:katodaisuki:9,247980623:梦中幻魔:1,259433937:我永远单推神乐mea:2,279182449:My漠烨:7,317375830:康纳蘸酱_Kanna_ZYL:3,332253339:魄魄酱123:4,354781804:風見しろ:3,381574291:热天润城:1,403899576:神田笑一健身推广会:1,409300495:华羽立Channel:1,432120752:自行电车:2
V2
