TIME0:0ONLINE219
TIME0:0ONLINE221
TIME0:1ONLINE221
TIME0:1ONLINE221
1580572898794:294915067:风起云涌就不搞这些花里胡哨的
TIME0:2ONLINE221
TIME0:2ONLINE221
TIME0:3ONLINE221
TIME0:3ONLINE221
TIME0:4ONLINE221
TIME0:4ONLINE221
TIME0:5ONLINE221
TIME0:5ONLINE221
TIME0:6ONLINE221
TIME0:6ONLINE221
TIME0:7ONLINE221
1580573258473:6389607:(ﾟДﾟ≡ﾟдﾟ)!
TIME0:7ONLINE221
TIME0:8ONLINE221
1580573307432:6389607:ε=ε=(ノ≧∇≦)ノ
TIME0:8ONLINE221
TIME0:9ONLINE223
TIME0:9ONLINE223
TIME0:10ONLINE223
TIME0:10ONLINE223
TIME0:11ONLINE223
TIME0:11ONLINE223
TIME0:12ONLINE223
TIME0:12ONLINE222
TIME0:13ONLINE222
TIME0:13ONLINE222
TIME0:14ONLINE222
TIME0:14ONLINE222
TIME0:15ONLINE222
TIME0:15ONLINE222
TIME0:16ONLINE222
TIME0:16ONLINE222
TIME0:17ONLINE222
TIME0:17ONLINE222
TIME0:18ONLINE228
TIME0:18ONLINE228
TIME0:19ONLINE228
TIME0:19ONLINE228
TIME0:20ONLINE227
TIME0:21ONLINE227
TIME0:21ONLINE227
TIME0:22ONLINE227
TIME0:22ONLINE227
TIME0:23ONLINE225
TIME0:23ONLINE225
TIME0:24ONLINE225
TIME0:24ONLINE225
TIME0:25ONLINE221
TIME0:25ONLINE221
TIME0:26ONLINE221
TIME0:26ONLINE221
TIME0:27ONLINE220
TIME0:27ONLINE220
TIME0:28ONLINE220
TIME0:28ONLINE220
TIME0:29ONLINE223
TIME0:29ONLINE223
TIME0:30ONLINE223
TIME0:30ONLINE223
TIME0:31ONLINE230
TIME0:31ONLINE230
TIME0:32ONLINE230
TIME0:32ONLINE230
TIME0:33ONLINE235
TIME0:33ONLINE235
TIME0:34ONLINE235
TIME0:34ONLINE235
TIME0:35ONLINE235
TIME0:35ONLINE235
TIME0:36ONLINE235
TIME0:36ONLINE235
TIME0:37ONLINE240
TIME0:37ONLINE240
TIME0:38ONLINE240
TIME0:38ONLINE240
TIME0:39ONLINE240
TIME0:39ONLINE240
TIME0:40ONLINE240
TIME0:40ONLINE240
TIME0:41ONLINE236
TIME0:41ONLINE236
TIME0:42ONLINE236
TIME0:42ONLINE236
TIME0:43ONLINE234
TIME0:43ONLINE234
TIME0:44ONLINE234
TIME0:44ONLINE232
TIME0:45ONLINE232
TIME0:45ONLINE232
TIME0:46ONLINE232
TIME0:46ONLINE232
TIME0:47ONLINE230
TIME0:47ONLINE230
TIME0:48ONLINE230
TIME0:48ONLINE226
TIME0:49ONLINE226
TIME0:49ONLINE226
1580575814750:441051629:萌萌的二次元小女孩(´๑•ω•๑`)
TIME0:50ONLINE226
TIME0:50ONLINE224
TIME0:51ONLINE224
TIME0:51ONLINE224
TIME0:52ONLINE224
TIME0:52ONLINE221
TIME0:53ONLINE221
TIME0:53ONLINE221
TIME0:54ONLINE221
TIME0:54ONLINE218
TIME0:55ONLINE218
TIME0:55ONLINE218
TIME0:56ONLINE218
TIME0:56ONLINE216
TIME0:57ONLINE216
TIME0:57ONLINE216
TIME0:58ONLINE216
TIME0:59ONLINE214
TIME0:59ONLINE214
TIME1:0ONLINE214
TIME1:0ONLINE214
TIME1:1ONLINE214
TIME1:1ONLINE214
TIME1:2ONLINE214
TIME1:2ONLINE214
1580576561941:4860917:主播啥时候是天下第一啊
TIME1:3ONLINE212
TIME1:3ONLINE212
1580576626195:4860917:就差一点点
TIME1:4ONLINE212
1580576663191:4860917:一站时期拜占庭的武器是真好看
TIME1:4ONLINE212
TIME1:5ONLINE212
1580576709401:4860917:一战时期。武器是两个流派
TIME1:5ONLINE212
TIME1:6ONLINE212
1580576764578:4860917:一个是拜占庭的精密流，甚至还需要给武器
1580576779036:4860917:一个是新型欧洲国家的量产型，能用就行
TIME1:6ONLINE212
1580576803841:4860917:拜占庭
1580576805279:4860917:毛瑟
1580576820941:4860917:就是你觉得这武器不光好用还很别致
TIME1:7ONLINE214
1580576827707:4860917:甚至早期武器上还有圣痕
TIME1:7ONLINE214
1580576858982:4860917:所以最后大不列颠厉害么
TIME1:8ONLINE214
TIME1:8ONLINE214
TIME1:9ONLINE213
TIME1:9ONLINE213
1580576978645:4860917:我觉得你的问题在于，打的太刚猛了
1580577004354:4860917:你要想一下，如果你在战场上
TIME1:10ONLINE213
1580577006809:4860917:你该怎么打
1580577017450:4860917:凡尔登绞肉机
1580577017450:38000473:不要说现实
1580577024770:4860917:一战最残忍的战场
TIME1:10ONLINE213
1580577045535:4277762:如果战地能屏蔽求救气泡就好了
TIME1:11ONLINE232
1580577075693:4860917:为什么要救人？
1580577096546:38000473:有的明明旁边就是敌人在守着，还不快点死
TIME1:11ONLINE232
1580577105790:4277762:看到有气泡就忍不住去拉
1580577112690:4860917:这里的玩家都不讲究日内瓦公约的
1580577120057:4860917:日内瓦公约是不能攻击救人的医疗兵的
TIME1:12ONLINE232
1580577127426:4860917:这帮美国土匪
1580577134073:4860917:太过分了
TIME1:12ONLINE237
1580577170156:4860917:第一下就下去刀就好了
1580577170156:4860917:可惜
1580577177892:4860917:给你一把十米的就够长了
TIME1:13ONLINE237
TIME1:13ONLINE237
TIME1:14ONLINE237
1580577250835:4860917:战场一个人厉害没用
1580577253473:4860917:你再厉害
1580577266095:4860917:你也打不过20个人
1580577266095:38000473:神仙：你继续
TIME1:14ONLINE237
TIME1:15ONLINE237
1580577309971:4860917:公子夜= =神仙也得死我觉得
1580577326900:4277762:要塞算凡尔登战役了
TIME1:15ONLINE237
1580577355508:38000473:战地科学家
TIME1:16ONLINE237
TIME1:16ONLINE240
TIME1:17ONLINE240
1580577451589:38000473:应该没配合吧
TIME1:17ONLINE240
1580577480624:38000473:战地给我的感觉就是一群人抱团乱抢点
TIME1:18ONLINE240
TIME1:18ONLINE249
TIME1:19ONLINE249
1580577575214:38000473:噗噗
TIME1:19ONLINE249
TIME1:20ONLINE249
1580577627847:4860917:换个游戏
TIME1:20ONLINE248
1580577654359:38000473:小小姐：做正义的一方，永远不输
TIME1:21ONLINE248
TIME1:21ONLINE248
TIME1:22ONLINE248
1580577735870:4860917:战争哪来的正义
1580577746756:4860917:赢了就是正义
TIME1:22ONLINE252
TIME1:23ONLINE252
1580577818615:38000473:叫国产游戏
TIME1:23ONLINE252
TIME1:24ONLINE252
TIME1:24ONLINE260
TIME1:25ONLINE260
1580577915843:4860917:签约了吗
TIME1:25ONLINE260
1580577961927:4860917:100%是挂
TIME1:26ONLINE260
TIME1:26ONLINE263
TIME1:27ONLINE263
TIME1:27ONLINE263
TIME1:28ONLINE263
TIME1:28ONLINE272
TIME1:29ONLINE272
TIME1:29ONLINE272
TIME1:30ONLINE272
TIME1:30ONLINE273
TIME1:31ONLINE273
1580578293312:25849494:战地一的挂现在多不多
TIME1:31ONLINE273
TIME1:32ONLINE273
TIME1:32ONLINE281
TIME1:33ONLINE281
TIME1:33ONLINE281
TIME1:34ONLINE281
TIME1:34ONLINE283
TIME1:35ONLINE283
TIME1:35ONLINE283
TIME1:36ONLINE283
TIME1:36ONLINE291
TIME1:37ONLINE291
TIME1:37ONLINE291
TIME1:38ONLINE291
TIME1:38ONLINE295
TIME1:39ONLINE295
TIME1:39ONLINE295
1580578820243:33708487:哦我亲爱的渡鸦
TIME1:40ONLINE295
1580578822605:33708487:晚上好
TIME1:40ONLINE298
1580578853746:33708487:我亲爱的渡鸦，越看越可爱
1580578859346:33708487:啊羽立酱suki
1580578860882:33708487:单推了
1580578862901:33708487:好可爱
1580578874322:33708487:羽立酱斯哈斯哈斯哈斯哈斯哈
TIME1:41ONLINE298
1580578888913:1701080:▄︻┻┳═一
TIME1:41ONLINE298
TIME1:42ONLINE298
TIME1:42ONLINE298
TIME1:43ONLINE298
TIME1:43ONLINE298
TIME1:44ONLINE298
TIME1:44ONLINE298
1580579115830:1701080:违法游戏4
TIME1:45ONLINE298
TIME1:45ONLINE298
TIME1:46ONLINE296
TIME1:46ONLINE296
TIME1:47ONLINE296
TIME1:47ONLINE296
TIME1:48ONLINE300
TIME1:49ONLINE300
TIME1:49ONLINE300
TIME1:50ONLINE300
TIME1:50ONLINE302
1580579437541:1701080:草，遇到这种直接倒车就行，，，
TIME1:51ONLINE302
1580579466143:1701080:屑图
TIME1:51ONLINE302
TIME1:52ONLINE302
TIME1:52ONLINE305
TIME1:53ONLINE305
TIME1:53ONLINE305
TIME1:54ONLINE305
TIME1:54ONLINE306
TIME1:55ONLINE306
TIME1:55ONLINE306
1580579744820:169331958:你那边现在几点了
TIME1:56ONLINE306
1580579764454:169331958:哦
TIME1:56ONLINE308
TIME1:57ONLINE308
TIME1:57ONLINE308
1580579872578:169331958:nb
1580579880668:169331958:哈哈哈哈哈
TIME1:58ONLINE308
TIME1:58ONLINE316
TIME1:59ONLINE316
1580579968522:169331958:恶臭
TIME1:59ONLINE316
1580579995516:169331958:溜了，晚安
TIME2:0ONLINE316
TIME2:0ONLINE314
TIME2:1ONLINE314
TIME2:1ONLINE314
TIME2:2ONLINE314
TIME2:2ONLINE305
TIME2:3ONLINE305
TIME2:3ONLINE305
TIME2:4ONLINE305
TIME2:4ONLINE305
TIME2:5ONLINE305
TIME2:5ONLINE305
TIME2:6ONLINE305
TIME2:6ONLINE299
TIME2:7ONLINE299
TIME2:7ONLINE299
TIME2:8ONLINE299
TIME2:8ONLINE297
TIME2:9ONLINE297
TIME2:9ONLINE297
TIME2:10ONLINE297
TIME2:10ONLINE294
TIME2:11ONLINE294
TIME2:11ONLINE294
TIME2:12ONLINE294
TIME2:12ONLINE296
TIME2:13ONLINE296
TIME2:13ONLINE296
TIME2:14ONLINE296
TIME2:14ONLINE296
TIME2:15ONLINE296
TIME2:15ONLINE296
TIME2:16ONLINE296
TIME2:16ONLINE296
TIME2:17ONLINE296
TIME2:17ONLINE296
TIME2:18ONLINE296
TIME2:18ONLINE285
TIME2:19ONLINE285
TIME2:19ONLINE285
TIME2:20ONLINE285
TIME2:20ONLINE244
TIME2:21ONLINE244
TIME2:21ONLINE244
TIME2:22ONLINE244
SPEAKERNUM10;1701080:牛泪猫猫头:4,4277762:我不想搞基:3,4860917:神兽艹泥马:33,6389607:东山名所:2,25849494:请问如何白给:1,33708487:鹿与伯爵Official:7,38000473:YS公子夜:9,169331958:鬼谷隐山:6,294915067:亨利骑士长:1,441051629:0x00000012:1
V2
