1594302901352:4662854:待机——
1594303900182:4662854:_(:3」∠)_
1594304882597:4662854:看到啦（๑✧∀✧๑）
TIME22:28ONLINE242
TIME22:29ONLINE242
1594304954945:2192963:yukina！
1594304957525:2192963:晚上好！
TIME22:29ONLINE301
TIME22:30ONLINE301
TIME22:30ONLINE359
TIME22:31ONLINE359
TIME22:31ONLINE359
TIME22:32ONLINE359
TIME22:32ONLINE359
TIME22:33ONLINE359
1594305200943:4662854:草
TIME22:33ONLINE417
1594305232695:4662854:水分很重要！！
TIME22:34ONLINE417
TIME22:34ONLINE417
1594305308259:4662854:春笋就是在春雨中诞生的！所以竹宝也要持续保持水分———
TIME22:35ONLINE417
TIME22:35ONLINE474
1594305355451:4662854:把妹王的视频看到了，直播结束后去补一下！
TIME22:36ONLINE474
1594305375102:4662854:_(:3」∠)_慢慢等待
TIME22:36ONLINE533
TIME22:37ONLINE533
TIME22:37ONLINE591
TIME22:38ONLINE591
TIME22:38ONLINE649
TIME22:39ONLINE649
TIME22:39ONLINE706
1594305580883:533806:晚上好！
TIME22:40ONLINE706
TIME22:40ONLINE765
1594305649071:4662854:是不是加载了L2D以后占用太多了啊——
1594305663901:4662854:来 了
TIME22:41ONLINE765
1594305683040:24431773:晚上好！
TIME22:41ONLINE765
TIME22:42ONLINE765
TIME22:42ONLINE765
TIME22:43ONLINE765
TIME22:43ONLINE764
TIME22:44ONLINE764
TIME22:44ONLINE763
1594305887602:4662854:有一点点卡卡的确实
TIME22:45ONLINE763
TIME22:45ONLINE764
1594305962246:4662854:是不是又忘记关什么软件了导致高占用
TIME22:46ONLINE764
TIME22:46ONLINE763
1594306024164:24509316:空吧哇
TIME22:47ONLINE763
TIME22:47ONLINE764
TIME22:48ONLINE764
TIME22:48ONLINE764
TIME22:49ONLINE764
TIME22:49ONLINE764
TIME22:50ONLINE764
TIME22:50ONLINE765
1594306250632:4662854:_(:3」∠)_
1594306263800:4662854:如果是网络不好的话游戏应该也不会卡啊——
TIME22:51ONLINE765
TIME22:51ONLINE765
TIME22:52ONLINE765
1594306344294:613293:yukina晚上好！！！！！！！！！！！！！！！！！
TIME22:52ONLINE764
TIME22:53ONLINE764
1594306413015:4662854:我是Yukino，阿竹是Yukina，我和阿竹贴贴
1594306417607:4662854:(⌒▽⌒)
TIME22:53ONLINE767
TIME22:54ONLINE767
TIME22:54ONLINE767
TIME22:55ONLINE767
TIME22:55ONLINE766
1594306556497:2267899:(〜￣△￣)〜
TIME22:56ONLINE766
TIME22:56ONLINE766
TIME22:57ONLINE766
TIME22:57ONLINE766
TIME22:58ONLINE766
TIME22:58ONLINE767
TIME22:59ONLINE767
1594306756861:2267899:我在咩咩直播间…睡了2个多小时
TIME22:59ONLINE767
TIME23:0ONLINE767
TIME23:0ONLINE768
1594306844003:4662854:Σ(ﾟдﾟ;)
TIME23:1ONLINE768
TIME23:1ONLINE768
TIME23:2ONLINE768
1594306961439:4662854:清理一下吧！！感觉延迟比昨天高好多，而且很卡！！
TIME23:2ONLINE770
1594306978088:2267899:啊这
TIME23:3ONLINE770
TIME23:3ONLINE770
TIME23:4ONLINE770
TIME23:4ONLINE773
TIME23:5ONLINE773
1594307127767:2267899:这延迟都上几分钟了Σ( ￣□￣||)
TIME23:5ONLINE777
TIME23:6ONLINE777
1594307183159:4662854:好像，没什么差别——
1594307199634:2267899:好了一点点
TIME23:6ONLINE778
1594307214831:2267899:弹幕姬是卡住了吗
1594307219671:4662854:好像主要是延迟很高
TIME23:7ONLINE778
TIME23:7ONLINE781
TIME23:8ONLINE781
TIME23:8ONLINE781
1594307324006:24509316:_(:3」∠)_我来测试下延迟
TIME23:9ONLINE781
1594307356449:24509316:什么时候听到竹宝什么时候读到我的弹幕就是有多少了
TIME23:9ONLINE786
1594307403822:2267899:骷髅头饰 是银色的吧？
1594307407741:24509316:(;¬_¬)
TIME23:10ONLINE786
TIME23:10ONLINE788
TIME23:11ONLINE788
1594307491574:2267899:竹宝重启一下？
TIME23:11ONLINE787
TIME23:12ONLINE787
1594307562475:2267899:重启一下吧(￣3￣)
TIME23:12ONLINE789
1594307570141:2267899:直播黑屏一会儿
TIME23:13ONLINE789
TIME23:13ONLINE787
1594307645196:24509316:左下角看着蛮舒服的
TIME23:14ONLINE787
TIME23:14ONLINE790
1594307697069:24509316:(〜￣△￣)〜
1594307709827:24509316:我还以为竹宝害羞下了
TIME23:15ONLINE790
1594307715075:2267899:还是有点小卡Σ( ￣□￣||)
1594307736506:2267899:顺便wifi也重开一下？
TIME23:15ONLINE794
TIME23:16ONLINE794
TIME23:16ONLINE798
TIME23:17ONLINE798
TIME23:17ONLINE799
1594307876837:4662854:_(:3」∠)_
TIME23:18ONLINE799
1594307900069:2267899:摸，都可以摸
1594307904672:4662854:先下播吧————晚安
TIME23:18ONLINE801
TIME23:19ONLINE801
TIME23:19ONLINE800
TIME23:20ONLINE800
TIME23:20ONLINE268
TIME23:21ONLINE268
