TIME20:2ONLINE143
TIME20:3ONLINE143
TIME20:3ONLINE144
TIME20:4ONLINE144
TIME20:4ONLINE144
TIME20:5ONLINE144
TIME20:5ONLINE144
TIME20:6ONLINE144
TIME20:6ONLINE145
TIME20:7ONLINE145
TIME20:7ONLINE146
TIME20:8ONLINE146
TIME20:8ONLINE147
TIME20:9ONLINE147
TIME20:9ONLINE147
TIME20:10ONLINE147
TIME20:10ONLINE148
TIME20:11ONLINE148
TIME20:11ONLINE148
TIME20:12ONLINE148
TIME20:12ONLINE149
TIME20:13ONLINE149
TIME20:13ONLINE149
TIME20:14ONLINE149
TIME20:14ONLINE151
TIME20:15ONLINE151
TIME20:15ONLINE152
TIME20:15ONLINE151
TIME20:16ONLINE152
TIME20:16ONLINE153
TIME20:17ONLINE153
TIME20:17ONLINE155
TIME20:18ONLINE155
TIME20:18ONLINE157
TIME20:19ONLINE157
TIME20:19ONLINE157
TIME20:20ONLINE157
TIME20:20ONLINE159
TIME20:21ONLINE159
TIME20:21ONLINE161
TIME20:22ONLINE161
TIME20:22ONLINE163
TIME20:23ONLINE163
1615983810219:10297568:防御塔一下500？
TIME20:23ONLINE163
1615983848673:10297568:剑姬把防御塔伤害拉起来了
TIME20:24ONLINE163
1615983856019:10297568:不然初始没这么高的
TIME20:24ONLINE166
1615983904461:10297568:犹豫就会败北
1615983911153:10297568:果断就会白给
TIME20:25ONLINE166
TIME20:25ONLINE167
TIME20:26ONLINE167
1615983987095:10297568:被踢了该直接闪的
TIME20:26ONLINE170
1615984008413:10297568:666
TIME20:27ONLINE170
TIME20:27ONLINE173
TIME20:28ONLINE173
TIME20:28ONLINE175
1615984148393:10297568:老鼠 找你了
TIME20:29ONLINE175
TIME20:29ONLINE177
1615984189107:10297568:你带下就行了
1615984191760:10297568:不用团的
1615984211826:10297568:大呢
TIME20:30ONLINE177
TIME20:30ONLINE178
TIME20:31ONLINE178
TIME20:31ONLINE177
TIME20:32ONLINE177
TIME20:32ONLINE175
TIME20:33ONLINE175
TIME20:33ONLINE174
TIME20:34ONLINE174
TIME20:34ONLINE174
TIME20:35ONLINE174
TIME20:35ONLINE175
1615984554157:1721071:加班摸鱼
TIME20:36ONLINE175
TIME20:36ONLINE175
TIME20:37ONLINE175
TIME20:37ONLINE174
TIME20:38ONLINE174
TIME20:38ONLINE173
TIME20:39ONLINE173
TIME20:39ONLINE173
1615984804357:1721071:不了不了
TIME20:40ONLINE173
TIME20:40ONLINE172
TIME20:41ONLINE172
TIME20:41ONLINE171
TIME20:42ONLINE171
TIME20:42ONLINE171
1615984970941:30652390:我来惹
TIME20:43ONLINE171
1615985024877:30652390:我没号啊
TIME20:43ONLINE171
TIME20:44ONLINE171
TIME20:44ONLINE172
TIME20:45ONLINE172
TIME20:45ONLINE170
TIME20:46ONLINE170
TIME20:46ONLINE170
TIME20:47ONLINE170
TIME20:47ONLINE170
TIME20:48ONLINE170
TIME20:48ONLINE171
TIME20:49ONLINE171
TIME20:49ONLINE171
TIME20:50ONLINE171
TIME20:50ONLINE171
TIME20:51ONLINE171
TIME20:51ONLINE170
TIME20:52ONLINE170
TIME20:52ONLINE172
TIME20:53ONLINE172
TIME20:53ONLINE173
TIME20:54ONLINE173
TIME20:54ONLINE173
TIME20:55ONLINE173
TIME20:55ONLINE173
TIME20:56ONLINE173
TIME20:56ONLINE172
TIME20:57ONLINE172
TIME20:57ONLINE173
TIME20:58ONLINE173
TIME20:58ONLINE173
TIME20:59ONLINE173
TIME20:59ONLINE173
TIME21:0ONLINE173
TIME21:0ONLINE175
TIME21:1ONLINE175
TIME21:1ONLINE174
TIME21:2ONLINE174
TIME21:2ONLINE176
TIME21:3ONLINE176
TIME21:3ONLINE179
TIME21:4ONLINE179
TIME21:4ONLINE181
TIME21:5ONLINE181
TIME21:5ONLINE181
TIME21:5ONLINE184
TIME21:6ONLINE184
1615986395549:10297568:你这还不如 不上去
TIME21:6ONLINE186
TIME21:7ONLINE186
TIME21:7ONLINE187
TIME21:8ONLINE187
TIME21:8ONLINE187
TIME21:9ONLINE187
TIME21:9ONLINE187
TIME21:9ONLINE189
TIME21:10ONLINE189
1615986631059:10297568:打个F6回城嘛
1615986633989:10297568:反正有BUFF
TIME21:10ONLINE189
TIME21:11ONLINE189
TIME21:11ONLINE189
1615986722382:30652390:我倒是想来
TIME21:12ONLINE189
TIME21:12ONLINE188
TIME21:13ONLINE188
TIME21:13ONLINE186
TIME21:14ONLINE186
TIME21:14ONLINE187
1615986903185:30652390:我先看看网吧日服要下多久
TIME21:15ONLINE187
TIME21:15ONLINE186
TIME21:16ONLINE186
TIME21:16ONLINE188
TIME21:17ONLINE188
TIME21:17ONLINE188
1615987082742:4062073:可以一起嘛
TIME21:18ONLINE188
1615987102712:4062073:嗯嗯
1615987103821:30652390:我不太行呜呜
TIME21:18ONLINE191
TIME21:19ONLINE191
1615987158803:30652390:我是说不太下得下来
1615987172596:4062073:しばけせぎや
TIME21:19ONLINE191
TIME21:20ONLINE191
1615987227020:4062073:我加了
TIME21:20ONLINE193
TIME21:21ONLINE193
TIME21:21ONLINE193
TIME21:22ONLINE193
1615987352806:25464720:(=・ω・=)
1615987365819:30652390:砂糖坏坏
TIME21:22ONLINE193
1615987378130:30652390:想狙击
TIME21:23ONLINE193
TIME21:23ONLINE190
TIME21:24ONLINE190
TIME21:24ONLINE189
TIME21:25ONLINE189
TIME21:25ONLINE187
1615987561276:30652390:三个有两个我都玩
TIME21:26ONLINE187
1615987594742:25464720:砂糖姐姐，把变声器关了吧
TIME21:26ONLINE186
TIME21:27ONLINE186
TIME21:27ONLINE185
TIME21:28ONLINE185
TIME21:28ONLINE184
TIME21:29ONLINE184
TIME21:29ONLINE182
TIME21:30ONLINE182
TIME21:30ONLINE182
TIME21:31ONLINE182
TIME21:31ONLINE180
TIME21:32ONLINE180
TIME21:32ONLINE180
TIME21:33ONLINE180
TIME21:33ONLINE180
TIME21:34ONLINE180
TIME21:34ONLINE178
TIME21:35ONLINE178
TIME21:35ONLINE175
TIME21:36ONLINE175
TIME21:36ONLINE174
TIME21:37ONLINE174
TIME21:37ONLINE172
1615988286485:30652390:我杀了一个炮台 你们人呢
TIME21:38ONLINE172
TIME21:38ONLINE173
TIME21:39ONLINE173
TIME21:39ONLINE174
1615988418680:30652390:你直接报神小祁身份证吧
TIME21:40ONLINE174
TIME21:40ONLINE173
1615988477113:30652390:你玩安娜的朋友
TIME21:41ONLINE173
TIME21:41ONLINE173
TIME21:42ONLINE173
TIME21:43ONLINE173
TIME21:43ONLINE173
TIME21:44ONLINE173
TIME21:44ONLINE173
TIME21:44ONLINE172
TIME21:45ONLINE172
1615988723735:30652390:对
TIME21:45ONLINE172
TIME21:46ONLINE172
TIME21:46ONLINE173
TIME21:47ONLINE173
TIME21:47ONLINE173
TIME21:48ONLINE173
TIME21:48ONLINE173
TIME21:49ONLINE173
TIME21:49ONLINE172
1615989013678:10297568:黑屏 TP 黑屏
TIME21:50ONLINE172
TIME21:50ONLINE172
TIME21:51ONLINE172
TIME21:51ONLINE172
TIME21:52ONLINE172
1615989151418:10297568:飞德莱文 开大打呗
TIME21:52ONLINE170
TIME21:53ONLINE170
TIME21:53ONLINE170
TIME21:54ONLINE170
TIME21:54ONLINE168
TIME21:55ONLINE168
1615989325449:10297568:开大推啊
1615989328371:10297568:别留大
1615989337520:10297568:推走
TIME21:55ONLINE168
1615989357100:10297568:分割战场就行了
1615989360631:10297568:他们就不追了
TIME21:56ONLINE168
TIME21:56ONLINE168
TIME21:57ONLINE168
TIME21:57ONLINE169
TIME21:58ONLINE169
TIME21:58ONLINE170
TIME21:59ONLINE170
1615989563993:10297568:偷琴女还是能打 的
TIME21:59ONLINE170
1615989611743:10297568:大招
TIME22:0ONLINE170
TIME22:0ONLINE170
TIME22:0ONLINE169
TIME22:1ONLINE169
TIME22:1ONLINE168
TIME22:2ONLINE168
TIME22:2ONLINE168
TIME22:3ONLINE168
TIME22:3ONLINE168
TIME22:4ONLINE168
TIME22:4ONLINE168
TIME22:5ONLINE168
TIME22:5ONLINE168
TIME22:6ONLINE168
TIME22:6ONLINE168
TIME22:7ONLINE168
TIME22:7ONLINE168
TIME22:8ONLINE168
TIME22:8ONLINE169
TIME22:9ONLINE169
1615990171357:332052404:哦，瞧瞧这是谁
TIME22:9ONLINE169
1615990206308:332052404:一只宝藏主播
TIME22:10ONLINE169
1615990236673:332052404:砂糖居然拿出了沙皇
TIME22:10ONLINE170
TIME22:11ONLINE170
1615990295353:332052404:啊，砂糖抽出雪女了吗
TIME22:11ONLINE169
TIME22:12ONLINE169
TIME22:12ONLINE169
1615990374327:332052404:虽然我也出了，但是我是20抽出的，酸了
TIME22:13ONLINE169
TIME22:13ONLINE169
1615990431565:332052404:好看，神镕那有雪女皮肤
TIME22:14ONLINE169
1615990479584:332052404:我也是听说就上线了
TIME22:14ONLINE169
TIME22:15ONLINE169
TIME22:15ONLINE169
TIME22:16ONLINE169
TIME22:16ONLINE168
1615990631750:332052404:耶，砂糖在家吗
TIME22:17ONLINE168
TIME22:17ONLINE168
TIME22:18ONLINE168
1615990706131:470290728:砂糖有看炉石发布的新卡吗
1615990717537:332052404:哈哈哈
TIME22:18ONLINE168
1615990727797:332052404:怎么受得了
TIME22:19ONLINE168
TIME22:19ONLINE166
1615990810414:470290728:我必组一套狂野火冲法
TIME22:20ONLINE166
TIME22:20ONLINE166
TIME22:21ONLINE166
TIME22:21ONLINE166
1615990931325:470290728:法师橙，10费10/10
TIME22:22ONLINE166
TIME22:22ONLINE167
TIME22:22ONLINE166
1615990975493:470290728:在本局对战内，如果你的英雄技能造成了
1615990990164:470290728:10点伤害
TIME22:23ONLINE167
1615991023633:470290728:则对所有敌人造成10点伤害
TIME22:23ONLINE167
TIME22:24ONLINE167
TIME22:24ONLINE169
1615991117529:470290728:法师稀有随从，4费3/5，战吼：
TIME22:25ONLINE169
TIME22:25ONLINE169
TIME22:26ONLINE169
1615991206302:470290728:向所有敌人
TIME22:26ONLINE170
TIME22:27ONLINE170
1615991244261:470290728:释放你的
1615991256066:470290728:英雄技能
TIME22:27ONLINE170
TIME22:28ONLINE170
1615991325802:30652390:我回家了，你狙击到了吗
TIME22:28ONLINE171
TIME22:29ONLINE171
1615991388550:30652390:哈哈哈哈哈哈哈哈哈
TIME22:29ONLINE169
1615991415720:470290728:奥秘系列毁了一半
TIME22:30ONLINE169
TIME22:30ONLINE168
1615991460523:470290728:中立随从，3费3/4，战吼
TIME22:31ONLINE168
1615991480183:30652390:先去洗个澡
1615991485475:470290728:复制你对手的奥秘并置入战场
TIME22:31ONLINE168
TIME22:32ONLINE168
TIME22:32ONLINE166
TIME22:33ONLINE166
TIME22:33ONLINE164
TIME22:34ONLINE164
1615991673113:470290728:圣骑可以凭借奥秘返场
TIME22:34ONLINE165
TIME22:35ONLINE165
TIME22:35ONLINE165
1615991752465:470290728:圣骑新橙卡，战吼：使你的奥秘变为3/3的
1615991757530:470290728:士兵
TIME22:36ONLINE165
1615991809026:470290728:士兵死亡时会变回奥秘
TIME22:36ONLINE165
TIME22:37ONLINE165
TIME22:37ONLINE165
TIME22:38ONLINE165
TIME22:38ONLINE164
TIME22:39ONLINE164
TIME22:39ONLINE164
1615992007158:470290728:猎人又多了一张不知道有什么用的橙卡
TIME22:40ONLINE164
TIME22:40ONLINE164
1615992069851:470290728:猎人又多了一张不知道有什么用的橙卡
TIME22:41ONLINE164
1615992096200:470290728:5费3/5，战吼，从牌库中抽取法力值为
TIME22:41ONLINE164
1615992115392:470290728:1、2、3的法术牌各一张
TIME22:42ONLINE164
TIME22:42ONLINE164
TIME22:43ONLINE164
TIME22:43ONLINE162
TIME22:44ONLINE162
1615992267618:332052404:一进来就是砂糖中二巅峰
1615992285547:470290728:还有随从版的卡扎库斯
TIME22:44ONLINE160
TIME22:45ONLINE160
1615992337383:470290728:条件是牌库中没有消耗为4的牌
TIME22:45ONLINE160
1615992369490:470290728:条件是牌库中没有消耗为4的牌
TIME22:46ONLINE160
1615992413266:332052404:拜拜
TIME22:46ONLINE161
1615992426042:470290728:拜拜
TIME22:47ONLINE161
TIME22:47ONLINE153
TIME22:48ONLINE153
SPEAKERNUM7;1721071:暮雪飞白:2,4062073:めこち:4,10297568:梨子木:23,25464720:不要老是艾特我:2,30652390:X人间水蜜桃X:16,332052404:依QAQ萝:12,470290728:与龙骑士比拼枪法:25
V2
