TIME22:5ONLINE302
1588514733392:32559828:我就好这口
TIME22:5ONLINE302
1588514742880:417447061:来了来了
TIME22:6ONLINE302
TIME22:6ONLINE302
TIME22:7ONLINE304
1588514849459:4256294:事二哈
TIME22:7ONLINE304
TIME22:8ONLINE304
TIME22:8ONLINE304
TIME22:9ONLINE304
TIME22:9ONLINE304
TIME22:10ONLINE305
TIME22:10ONLINE305
TIME22:11ONLINE305
TIME22:11ONLINE305
TIME22:12ONLINE305
TIME22:12ONLINE305
TIME22:13ONLINE306
TIME22:13ONLINE306
TIME22:14ONLINE306
TIME22:14ONLINE306
TIME22:15ONLINE307
TIME22:15ONLINE307
TIME22:16ONLINE307
TIME22:16ONLINE307
1588515431061:214391698:深夜好(｀・ω・´)
TIME22:17ONLINE307
TIME22:17ONLINE307
TIME22:18ONLINE308
TIME22:18ONLINE308
1588515535461:370960312:咩
TIME22:19ONLINE309
TIME22:19ONLINE309
TIME22:20ONLINE309
1588515635121:362209444:vup形象与声音的反差感极强（￣▽￣）
TIME22:20ONLINE309
TIME22:21ONLINE309
TIME22:21ONLINE309
TIME22:22ONLINE309
TIME22:22ONLINE309
TIME22:23ONLINE311
TIME22:23ONLINE311
1588515840615:362209444:玩不玩ic2服务器awa
TIME22:24ONLINE311
1588515866076:362209444:工业2
TIME22:24ONLINE311
1588515910037:362209444:是mod
TIME22:25ONLINE311
TIME22:25ONLINE311
TIME22:26ONLINE313
TIME22:26ONLINE313
1588516003028:362209444:详见私信awa
TIME22:27ONLINE313
TIME22:27ONLINE313
1588516091820:162859741:yysy，你的皮第一眼不像高达，像王哈
TIME22:28ONLINE313
TIME22:28ONLINE313
TIME22:29ONLINE313
TIME22:29ONLINE313
TIME22:30ONLINE315
TIME22:30ONLINE315
1588516259850:162859741:一个人玩好没意思的，不打算加入个服务器吗
TIME22:31ONLINE319
TIME22:31ONLINE319
TIME22:32ONLINE319
TIME22:32ONLINE319
TIME22:33ONLINE320
TIME22:33ONLINE320
TIME22:34ONLINE319
TIME22:34ONLINE319
TIME22:35ONLINE319
TIME22:35ONLINE319
TIME22:36ONLINE319
TIME22:36ONLINE319
TIME22:37ONLINE318
TIME22:37ONLINE318
TIME22:38ONLINE318
TIME22:38ONLINE318
1588516731168:229508473:这哪位？单推了
TIME22:39ONLINE318
TIME22:39ONLINE318
TIME22:40ONLINE319
TIME22:40ONLINE319
TIME22:41ONLINE318
TIME22:41ONLINE318
TIME22:42ONLINE318
TIME22:42ONLINE318
TIME22:43ONLINE319
TIME22:43ONLINE319
TIME22:44ONLINE318
TIME22:44ONLINE318
TIME22:45ONLINE318
TIME22:45ONLINE318
TIME22:46ONLINE321
1588517183734:10069705:刚来b站，这就是可爱系VUP嘛，单推了(=・ω・=)
TIME22:46ONLINE321
1588517233152:362209444:游泳过海狠人
TIME22:47ONLINE360
TIME22:47ONLINE360
TIME22:48ONLINE356
TIME22:48ONLINE356
TIME22:49ONLINE353
TIME22:49ONLINE353
TIME22:50ONLINE347
TIME22:50ONLINE347
TIME22:51ONLINE343
TIME22:51ONLINE343
TIME22:52ONLINE340
TIME22:52ONLINE340
TIME22:53ONLINE337
TIME22:53ONLINE337
TIME22:54ONLINE335
TIME22:54ONLINE335
TIME22:55ONLINE336
TIME22:55ONLINE336
TIME22:56ONLINE333
TIME22:56ONLINE333
TIME22:57ONLINE336
TIME22:57ONLINE336
TIME22:58ONLINE335
TIME22:58ONLINE335
TIME22:59ONLINE333
TIME22:59ONLINE333
TIME23:0ONLINE331
1588518043958:4256294:草
TIME23:0ONLINE331
1588518053690:4256294:为啥看阴间视频（）
TIME23:1ONLINE330
TIME23:1ONLINE330
TIME23:2ONLINE330
TIME23:2ONLINE330
1588518195484:4256294:草
TIME23:3ONLINE328
1588518208789:4256294:太阴间了
1588518213123:10069705:草，生了出来
TIME23:3ONLINE328
1588518236152:4256294:或许你还未成冥界守护者的缘故吧（）
1588518247291:4256294:你是无法看穿阴间之物的
TIME23:4ONLINE326
TIME23:4ONLINE326
TIME23:5ONLINE325
TIME23:5ONLINE325
1588518357991:32559828:啊这啊这
TIME23:6ONLINE323
TIME23:6ONLINE323
1588518418447:32559828:草
TIME23:7ONLINE321
TIME23:7ONLINE321
TIME23:8ONLINE321
TIME23:8ONLINE321
TIME23:9ONLINE321
TIME23:9ONLINE321
TIME23:10ONLINE319
TIME23:10ONLINE319
TIME23:11ONLINE319
TIME23:11ONLINE319
TIME23:12ONLINE319
TIME23:12ONLINE319
TIME23:13ONLINE320
TIME23:13ONLINE320
1588518839870:4256294:卡拉什尼科夫！
1588518844764:4256294:哒哒哒哒哒哒哒
TIME23:14ONLINE321
TIME23:14ONLINE321
1588518892278:4256294:草草草草草草草草草草草草草草草草草草草草
1588518897968:4256294:我也开始笑了
1588518911574:4256294:咖喱味好重啊兄！
TIME23:15ONLINE321
TIME23:15ONLINE321
1588518947604:4256294:grrrrrrrrrrrra喱波rooooooooooooo
1588518950304:4256294:特
1588518973757:362209444:emm
TIME23:16ONLINE323
1588518996451:4256294:配合飞饼咖喱鹰嘴豆泥恒河水食用更佳
TIME23:16ONLINE323
1588519025811:4256294:草
TIME23:17ONLINE321
1588519056545:4256294:苏联特有音质损毁
1588519057698:362209444:很蒙圈
1588519065180:4256294:撒柚子~
TIME23:17ONLINE321
1588519075559:4256294:草
TIME23:18ONLINE321
1588519112076:4256294:菊拉叶莫维奇·菊茨诺耶夫
TIME23:18ONLINE321
1588519137709:4256294:菊列克谢（）
1588519150525:362209444:差点离开这美丽的世界
TIME23:19ONLINE321
TIME23:19ONLINE321
TIME23:20ONLINE321
1588519241108:4256294:刺 sha 天 huang
TIME23:20ONLINE321
TIME23:21ONLINE321
1588519279494:362209444:友情提醒，现在直播间和弹幕之间的延迟较大
1588519301715:362209444:蛤？？
TIME23:21ONLINE321
1588519307340:362209444:又好了emmm
1588519327295:362209444:我癫了
TIME23:22ONLINE322
1588519349253:362209444:献上真诚的2个硬币
TIME23:22ONLINE322
1588519394930:4256294:神探咖喱克
TIME23:23ONLINE322
1588519426335:362209444:阿三夏洛克
1588519426335:4256294:草草草草草草草草草草草草草草草草草草草草
TIME23:23ONLINE322
1588519453529:91204143:kawaii
TIME23:24ONLINE325
1588519461774:362209444:真·我在b站看看b站
1588519466945:4256294:草，看锤子还行
TIME23:24ONLINE325
TIME23:25ONLINE328
1588519531485:362209444:所以就不玩游戏了awa
TIME23:25ONLINE328
1588519572445:362209444:b站主播逐渐yagoo化
TIME23:26ONLINE327
TIME23:26ONLINE327
TIME23:27ONLINE326
1588519660605:362209444:steam饥荒联机版一起么awa
TIME23:27ONLINE326
TIME23:28ONLINE326
TIME23:28ONLINE326
TIME23:29ONLINE325
TIME23:29ONLINE325
TIME23:30ONLINE325
1588519818648:336987474:这nm都能上首页？
1588519823325:362209444:得得得得得得得得得得得得
1588519827841:336987474:还以为是牛头人
TIME23:30ONLINE325
TIME23:31ONLINE325
1588519897228:360959235:可爱系
TIME23:31ONLINE325
1588519916703:12786997:呀咩咯
1588519916703:360959235:i了
TIME23:32ONLINE324
1588519942494:362209444:“”再来亿把斗地主就下了“”
1588519954551:362209444:得得得得得得得得得得得得
TIME23:32ONLINE324
TIME23:33ONLINE327
TIME23:33ONLINE327
TIME23:34ONLINE325
TIME23:34ONLINE325
TIME23:35ONLINE326
TIME23:35ONLINE326
TIME23:36ONLINE326
TIME23:36ONLINE326
TIME23:37ONLINE325
TIME23:37ONLINE325
TIME23:38ONLINE325
TIME23:38ONLINE325
TIME23:39ONLINE324
TIME23:39ONLINE324
TIME23:40ONLINE322
TIME23:40ONLINE322
TIME23:41ONLINE320
TIME23:41ONLINE320
TIME23:42ONLINE319
TIME23:42ONLINE319
TIME23:43ONLINE318
TIME23:43ONLINE318
TIME23:44ONLINE330
SPEAKERNUM13;4256294:阿列克谢ALEKCEI:25,10069705:白夕小逗逼:2,12786997:谷丨雨:1,32559828:和平使者_键盘侠:3,91204143:老爹会用魔法:1,162859741:凉晨语慕:2,214391698:镰雨鼬:1,229508473:Forgetember:1,336987474:艺术是章鱼哥:2,360959235:开了大会员的夙兮:2,362209444:MrTroll逗你玩先生:22,370960312:吴阿灰:1,417447061:秋木哒:1
V2
