1572613617442:36634197:晚上好
TIME21:9ONLINE3
TIME21:9ONLINE3
1572613782032:4136273:_(:３っ　)へ
TIME21:10ONLINE3
TIME21:10ONLINE3
TIME21:11ONLINE4
TIME21:11ONLINE4
1572613893201:4136273:_(•̀ω•́ 」∠)_嗯嗯
TIME21:12ONLINE4
TIME21:12ONLINE4
TIME21:13ONLINE9
TIME21:13ONLINE9
TIME21:14ONLINE9
TIME21:14ONLINE9
TIME21:15ONLINE11
TIME21:15ONLINE11
1572614144022:4136273:(=・ω・=)
TIME21:16ONLINE11
TIME21:16ONLINE11
TIME21:17ONLINE16
TIME21:17ONLINE16
TIME21:18ONLINE16
TIME21:18ONLINE16
TIME21:19ONLINE20
TIME21:19ONLINE20
1572614403175:314947795:守酱
TIME21:20ONLINE20
TIME21:20ONLINE20
TIME21:21ONLINE22
TIME21:21ONLINE22
TIME21:22ONLINE22
TIME21:22ONLINE22
TIME21:23ONLINE36
TIME21:23ONLINE36
1572614642398:860774:前辈万圣节快乐！
1572614647257:97155459:prpr
TIME21:24ONLINE36
TIME21:24ONLINE36
1572614688535:8312759:好的 万圣节快乐
1572614691340:860774:诶嘿
TIME21:25ONLINE41
1572614718075:333426878:看鸠子的表情有点像滑稽是怎么回事
TIME21:25ONLINE41
TIME21:26ONLINE41
TIME21:26ONLINE41
TIME21:27ONLINE43
TIME21:27ONLINE43
TIME21:28ONLINE43
TIME21:28ONLINE43
TIME21:29ONLINE42
TIME21:29ONLINE42
TIME21:30ONLINE42
TIME21:30ONLINE42
TIME21:31ONLINE54
1572615074032:32199222:鸠子姐姐万圣节快乐qwq
TIME21:31ONLINE54
TIME21:32ONLINE54
TIME21:32ONLINE54
TIME21:33ONLINE68
TIME21:33ONLINE68
TIME21:34ONLINE68
TIME21:34ONLINE68
TIME21:35ONLINE94
TIME21:35ONLINE94
TIME21:36ONLINE94
TIME21:36ONLINE94
TIME21:37ONLINE100
TIME21:37ONLINE100
TIME21:38ONLINE100
TIME21:38ONLINE100
TIME21:39ONLINE105
TIME21:39ONLINE105
TIME21:40ONLINE105
TIME21:40ONLINE105
TIME21:41ONLINE104
TIME21:41ONLINE104
TIME21:42ONLINE104
TIME21:42ONLINE104
TIME21:43ONLINE110
TIME21:43ONLINE110
TIME21:44ONLINE110
TIME21:44ONLINE110
TIME21:45ONLINE108
1572615918687:25433007:鸠子姐姐万圣节快乐哟
1572615946396:32199222:!?
TIME21:45ONLINE108
1572615951652:25433007:wwwwww
1572615955253:32199222:鸠子姐姐是喵枫的!
1572615972253:25433007:怎么啦
1572615977563:25433007:嚯嚯
TIME21:46ONLINE108
1572615983348:25433007:嚯嚯嚯
1572615983349:32199222:逊
TIME21:46ONLINE108
TIME21:47ONLINE109
TIME21:47ONLINE109
TIME21:48ONLINE109
TIME21:48ONLINE109
TIME21:49ONLINE115
TIME21:49ONLINE115
TIME21:50ONLINE115
TIME21:50ONLINE115
1572616253648:8312759:我来教你
1572616260108:40379462:这个广告还是权游的BGM
1572616261298:40379462:2333
1572616264213:8312759:这个广告可以弄掉
TIME21:51ONLINE122
1572616299539:8312759:谷歌插件
TIME21:51ONLINE122
TIME21:52ONLINE122
1572616365120:32199222:友尽图
TIME21:52ONLINE122
TIME21:53ONLINE131
TIME21:53ONLINE131
TIME21:54ONLINE131
1572616463751:380163736:阿神！
TIME21:54ONLINE146
1572616516142:40379462:giao？
TIME21:55ONLINE146
1572616539348:380163736:我怀疑我看错了
TIME21:55ONLINE146
1572616567035:40379462:悪魔低语
1572616575440:380163736:我之前看左下角没小人啊
TIME21:56ONLINE146
1572616585238:175814107:鸠子晚上好！
1572616590340:175814107:万圣节快乐！
TIME21:56ONLINE156
TIME21:57ONLINE156
1572616650196:380163736:都是b站热门梗(･∀･)
TIME21:57ONLINE156
1572616688299:380163736:我记得好久之前跟你联机过
TIME21:58ONLINE156
TIME21:58ONLINE175
1572616750829:380163736:我记得名字里没有jojo的时候我就在群里
TIME21:59ONLINE175
1572616774356:32199222:3
TIME21:59ONLINE175
TIME22:0ONLINE175
1572616837475:380163736:我之前在粉丝群用过鸠的谐音梗
TIME22:0ONLINE178
TIME22:1ONLINE178
TIME22:1ONLINE178
TIME22:2ONLINE178
TIME22:2ONLINE192
1572616977382:380163736:左手红鸠鸠火锅底料，右手鸠鸠鸠感冒灵。
1572616983354:387687170:你到底你到底每天什么时候直播？
TIME22:3ONLINE192
1572617018218:387687170:每天都等不准时间。
1572617021874:380163736:考验我的钻洞技巧，他在开车！
TIME22:3ONLINE192
1572617038202:380163736:他绝对在开车
TIME22:4ONLINE192
TIME22:4ONLINE207
TIME22:5ONLINE207
TIME22:5ONLINE207
TIME22:6ONLINE207
TIME22:6ONLINE207
TIME22:7ONLINE207
TIME22:7ONLINE207
1572617284060:380163736:话说这个皮囊好好看诶(･∀･)。
1572617285636:380163736:看的我想去德国骨科
TIME22:8ONLINE207
TIME22:8ONLINE204
TIME22:9ONLINE204
TIME22:10ONLINE204
TIME22:10ONLINE204
1572617456083:2935475::P
TIME22:11ONLINE213
TIME22:11ONLINE213
1572617501302:32199222:这个是原本是空气墙吧 应该
TIME22:12ONLINE213
TIME22:12ONLINE213
TIME22:13ONLINE211
TIME22:13ONLINE211
1572617619169:32199222:加速是坑人的ww
TIME22:14ONLINE211
TIME22:14ONLINE211
TIME22:15ONLINE220
TIME22:15ONLINE220
TIME22:16ONLINE220
TIME22:16ONLINE220
1572617793564:40379462:的确是giao
TIME22:17ONLINE217
1572617837573:40379462:giao哥亲摄像头和giao的声音
TIME22:17ONLINE217
TIME22:18ONLINE217
TIME22:18ONLINE217
TIME22:19ONLINE233
TIME22:19ONLINE233
TIME22:20ONLINE233
1572618013292:380163736:鸠子这是哪期视频啊
TIME22:20ONLINE233
1572618042439:380163736:Giao哥的那期
TIME22:21ONLINE236
TIME22:21ONLINE236
TIME22:22ONLINE236
TIME22:22ONLINE236
TIME22:23ONLINE240
TIME22:23ONLINE240
TIME22:24ONLINE240
TIME22:24ONLINE240
TIME22:25ONLINE250
TIME22:25ONLINE250
TIME22:26ONLINE250
TIME22:26ONLINE250
TIME22:27ONLINE277
TIME22:27ONLINE277
TIME22:28ONLINE277
TIME22:28ONLINE277
TIME22:29ONLINE294
TIME22:29ONLINE294
TIME22:30ONLINE294
TIME22:30ONLINE294
TIME22:31ONLINE289
TIME22:31ONLINE289
TIME22:32ONLINE289
TIME22:32ONLINE289
TIME22:33ONLINE274
TIME22:33ONLINE274
TIME22:34ONLINE274
TIME22:34ONLINE274
TIME22:35ONLINE263
TIME22:35ONLINE263
TIME22:36ONLINE263
TIME22:36ONLINE263
TIME22:37ONLINE259
TIME22:37ONLINE259
TIME22:38ONLINE259
TIME22:38ONLINE259
TIME22:39ONLINE265
TIME22:39ONLINE265
TIME22:40ONLINE265
TIME22:40ONLINE265
TIME22:41ONLINE266
TIME22:41ONLINE266
TIME22:42ONLINE266
TIME22:42ONLINE266
TIME22:43ONLINE263
TIME22:43ONLINE263
TIME22:44ONLINE263
TIME22:44ONLINE263
TIME22:45ONLINE259
TIME22:45ONLINE259
TIME22:46ONLINE259
TIME22:46ONLINE252
TIME22:47ONLINE252
TIME22:47ONLINE252
TIME22:48ONLINE252
TIME22:48ONLINE236
TIME22:49ONLINE236
TIME22:49ONLINE236
TIME22:50ONLINE236
TIME22:50ONLINE226
TIME22:51ONLINE226
TIME22:51ONLINE226
TIME22:52ONLINE226
TIME22:52ONLINE219
TIME22:53ONLINE219
TIME22:53ONLINE219
TIME22:54ONLINE219
TIME22:54ONLINE275
TIME22:55ONLINE275
TIME22:55ONLINE275
1572620147704:2935475:要睡了晚安
1572620165887:107596784:九鸟子感觉声音有点小
1572620170820:23810024:晚安
TIME22:56ONLINE275
1572620193760:23810024:鸠鸠晚好
TIME22:56ONLINE276
TIME22:57ONLINE276
TIME22:57ONLINE276
TIME22:58ONLINE276
TIME22:58ONLINE259
TIME22:59ONLINE259
TIME22:59ONLINE259
1572620391006:32199222:揉揉鸠子姐姐qwq
TIME23:0ONLINE259
TIME23:0ONLINE257
TIME23:1ONLINE257
TIME23:1ONLINE257
TIME23:2ONLINE257
1572620567201:25433007:啊也是
TIME23:2ONLINE258
TIME23:3ONLINE258
TIME23:3ONLINE258
TIME23:4ONLINE258
TIME23:4ONLINE261
TIME23:5ONLINE261
TIME23:5ONLINE261
TIME23:6ONLINE261
TIME23:6ONLINE245
TIME23:7ONLINE245
TIME23:7ONLINE245
TIME23:8ONLINE245
TIME23:8ONLINE237
TIME23:9ONLINE237
TIME23:9ONLINE237
TIME23:10ONLINE237
TIME23:10ONLINE236
TIME23:11ONLINE236
TIME23:11ONLINE236
TIME23:12ONLINE236
TIME23:12ONLINE239
TIME23:13ONLINE239
TIME23:13ONLINE239
TIME23:14ONLINE239
TIME23:14ONLINE236
TIME23:15ONLINE236
TIME23:15ONLINE236
TIME23:16ONLINE236
TIME23:16ONLINE227
TIME23:17ONLINE227
TIME23:17ONLINE227
TIME23:18ONLINE227
TIME23:18ONLINE238
TIME23:19ONLINE238
TIME23:19ONLINE238
TIME23:20ONLINE238
TIME23:20ONLINE234
TIME23:21ONLINE234
TIME23:21ONLINE234
TIME23:22ONLINE234
TIME23:22ONLINE229
TIME23:23ONLINE229
TIME23:23ONLINE229
TIME23:24ONLINE229
TIME23:24ONLINE227
TIME23:25ONLINE227
TIME23:25ONLINE227
TIME23:26ONLINE227
TIME23:26ONLINE230
TIME23:27ONLINE230
TIME23:27ONLINE230
TIME23:28ONLINE230
TIME23:29ONLINE225
TIME23:29ONLINE225
TIME23:30ONLINE225
TIME23:30ONLINE225
TIME23:31ONLINE238
TIME23:31ONLINE238
TIME23:32ONLINE238
TIME23:32ONLINE232
TIME23:33ONLINE232
TIME23:33ONLINE232
TIME23:34ONLINE232
TIME23:34ONLINE229
1572622503598:900300:晚安晚安
TIME23:35ONLINE229
TIME23:35ONLINE229
TIME23:36ONLINE229
TIME23:36ONLINE218
TIME23:37ONLINE218
TIME23:37ONLINE218
TIME23:38ONLINE218
TIME23:38ONLINE219
TIME23:39ONLINE219
TIME23:39ONLINE219
TIME23:40ONLINE219
TIME23:40ONLINE215
TIME23:41ONLINE215
TIME23:41ONLINE215
1572622908661:20409878:构思吗。。。
TIME23:42ONLINE215
TIME23:42ONLINE211
1572622974306:20409878:造多久了。。。
TIME23:43ONLINE211
TIME23:43ONLINE211
TIME23:44ONLINE211
TIME23:44ONLINE205
TIME23:45ONLINE205
1572623119309:23810024:(｀・ω・´)
TIME23:45ONLINE205
TIME23:46ONLINE205
TIME23:46ONLINE197
TIME23:47ONLINE197
TIME23:47ONLINE197
TIME23:48ONLINE197
1572623320570:11171420:晚上好
TIME23:48ONLINE190
1572623329032:11171420:鸠子新年快乐
TIME23:49ONLINE190
TIME23:49ONLINE190
1572623402296:23810024:新年快乐（二度便乘）
TIME23:50ONLINE190
TIME23:50ONLINE191
TIME23:51ONLINE191
TIME23:51ONLINE191
TIME23:52ONLINE191
TIME23:52ONLINE187
TIME23:53ONLINE187
TIME23:53ONLINE187
1572623631893:23810024:一 转 攻 势？
TIME23:54ONLINE187
TIME23:54ONLINE209
TIME23:55ONLINE209
1572623725581:23810024:让我康康！
TIME23:55ONLINE209
TIME23:56ONLINE209
TIME23:56ONLINE228
TIME23:57ONLINE228
TIME23:57ONLINE228
TIME23:58ONLINE228
TIME23:58ONLINE218
TIME23:59ONLINE218
TIME23:59ONLINE218
SPEAKERNUM19;860774:祁灵汐:2,900300:宫佤红白:1,2935475:凯文桑嘿嘿:2,4136273:守酱_Dr_B0_卡尔帝院长:3,8312759:休比多拉的存在是信仰:4,11171420:砂糖柠檬茶:2,20409878:超平和の本子:2,23810024:希可Yukikaze:6,25433007:北さんつき:6,32199222:喵枫にゃぁ:9,36634197:吾乃无名一小卒:1,40379462:孤寂的云丶:6,97155459:coyyf:1,107596784:樱小路露娜q:1,175814107:雷霆冰霜王者:2,314947795:月琦鸣Official:1,333426878:收藏夹有康了会死的:1,380163736:及时取乐:14,387687170:78442029732_bili:2
V2
