1617554128436:384566228:ababa
1617620870616:1580977745:被子晚好
TIME19:7ONLINE79
1617620900381:38671205:早上好
TIME19:8ONLINE79
1617620929349:31176338:害怕
TIME19:8ONLINE157
1617620937052:31176338:一进来就发现头骨在动
TIME19:9ONLINE157
TIME19:9ONLINE434
TIME19:10ONLINE434
TIME19:10ONLINE434
TIME19:11ONLINE434
TIME19:11ONLINE434
TIME19:12ONLINE434
TIME19:12ONLINE507
TIME19:13ONLINE507
TIME19:13ONLINE507
TIME19:14ONLINE507
TIME19:14ONLINE580
TIME19:14ONLINE580
TIME19:15ONLINE580
TIME19:15ONLINE654
TIME19:16ONLINE654
TIME19:16ONLINE728
TIME19:17ONLINE728
TIME19:17ONLINE804
TIME19:18ONLINE804
TIME19:18ONLINE804
TIME19:18ONLINE880
TIME19:19ONLINE880
TIME19:19ONLINE954
TIME19:20ONLINE954
TIME19:20ONLINE949
TIME19:21ONLINE949
TIME19:21ONLINE945
TIME19:22ONLINE945
TIME19:22ONLINE945
TIME19:22ONLINE941
1617621782874:36058304:大被叽~
TIME19:23ONLINE941
TIME19:23ONLINE938
TIME19:24ONLINE938
TIME19:24ONLINE938
TIME19:24ONLINE936
1617621899650:36058304:研究不明白诶(´_ゝ｀)
TIME19:25ONLINE936
TIME19:25ONLINE932
TIME19:26ONLINE932
TIME19:26ONLINE931
TIME19:27ONLINE931
TIME19:27ONLINE928
TIME19:28ONLINE928
TIME19:28ONLINE924
TIME19:29ONLINE924
TIME19:29ONLINE921
TIME19:30ONLINE921
TIME19:30ONLINE918
TIME19:31ONLINE918
TIME19:31ONLINE914
TIME19:32ONLINE914
TIME19:32ONLINE910
TIME19:33ONLINE910
TIME19:33ONLINE907
1617622427303:38630066:完蛋了
1617622435345:38630066:被子的发际线变高了
TIME19:34ONLINE907
TIME19:34ONLINE907
TIME19:35ONLINE907
TIME19:35ONLINE904
TIME19:36ONLINE904
1617622573024:175916032:危
1617622577846:175916032:发际线好高
1617622588270:481272104:ヽ(`Д´)ﾉ
TIME19:36ONLINE904
1617622598517:481272104:禿頭被
TIME19:36ONLINE901
1617622621937:23184339:･*･:≡(　ε:)
TIME19:37ONLINE901
TIME19:37ONLINE903
1617622656571:38630066:光麻麻
1617622661093:38630066:（￣へ￣）
TIME19:38ONLINE903
TIME19:38ONLINE899
TIME19:39ONLINE899
TIME19:39ONLINE896
TIME19:40ONLINE896
TIME19:40ONLINE891
TIME19:41ONLINE891
TIME19:41ONLINE889
TIME19:42ONLINE889
TIME19:42ONLINE886
TIME19:43ONLINE886
TIME19:43ONLINE884
TIME19:44ONLINE884
TIME19:44ONLINE882
TIME19:45ONLINE882
TIME19:45ONLINE879
TIME19:46ONLINE879
TIME19:46ONLINE879
TIME19:47ONLINE879
TIME19:47ONLINE876
TIME19:48ONLINE876
1617623289360:3685937:嗯？在整容？
TIME19:48ONLINE875
1617623330913:3685937:多加点可动嗷？
TIME19:49ONLINE875
TIME19:49ONLINE872
1617623393088:3685937:有没有，就是那些有没有
TIME19:50ONLINE872
1617623431282:3685937:嗯？
TIME19:50ONLINE870
1617623440231:1860293:搞颜色？好耶！
TIME19:51ONLINE870
TIME19:51ONLINE868
TIME19:52ONLINE868
TIME19:52ONLINE865
TIME19:53ONLINE865
1617623616355:396955:请问这里是我亲爱的红红的直播间吗
TIME19:53ONLINE862
1617623640535:396955:好的
TIME19:54ONLINE862
1617623663226:3685937:秃了也变强了
1617623669291:396955:女孩子为什么要帅帅气气
TIME19:54ONLINE861
1617623695227:3685937:英气的女孩子不好嘛
TIME19:55ONLINE861
TIME19:55ONLINE858
TIME19:55ONLINE861
TIME19:56ONLINE858
1617623767344:396955:大脑：我会做了 手：不 你不会
TIME19:56ONLINE856
1617623826449:396955:太尖了
TIME19:57ONLINE856
TIME19:57ONLINE854
1617623884670:396955:救命直播间有猪来了
TIME19:58ONLINE854
TIME19:58ONLINE853
TIME19:59ONLINE853
TIME19:59ONLINE851
TIME20:0ONLINE851
TIME20:0ONLINE849
TIME20:1ONLINE849
TIME20:1ONLINE849
TIME20:2ONLINE849
TIME20:2ONLINE845
TIME20:3ONLINE845
TIME20:3ONLINE843
1617624227234:481272104:笑得好邪惡
1617624228362:481272104:害怕
TIME20:4ONLINE843
TIME20:4ONLINE843
1617624279013:3685937:感觉看到了什么不该看到的东西
1617624281729:219047325:吓人
TIME20:5ONLINE843
TIME20:5ONLINE841
1617624340462:219047325:没错
1617624347096:219047325:晚自习刚结束
1617624362709:27442915:刚进来还以为我进错了
1617624366088:219047325:主要是晚上要肝手游
TIME20:6ONLINE841
1617624370785:219047325:6点半开始
1617624379138:219047325:但是只能打到9点半
TIME20:6ONLINE839
TIME20:7ONLINE839
1617624446106:384566228:噔噔蹬蹬
TIME20:7ONLINE839
TIME20:8ONLINE839
TIME20:8ONLINE838
TIME20:9ONLINE838
1617624577265:384566228:打一拳草
TIME20:9ONLINE840
1617624585316:219047325:草，我现在都不知道舰长怎么上了，这个包月怎么关啊，kusou
TIME20:10ONLINE840
1617624614160:219047325:是的
TIME20:10ONLINE842
TIME20:11ONLINE842
TIME20:11ONLINE842
1617624710546:27442915:这种东西都是熟能生巧吧
TIME20:12ONLINE842
1617624730080:27442915:跟我学ps一样
TIME20:12ONLINE842
TIME20:13ONLINE842
TIME20:13ONLINE843
1617624821399:96934206:可以上网搜图
1617624844705:219047325:算了，被子还是等四月十八号自动续舰吧
TIME20:14ONLINE843
TIME20:14ONLINE841
1617624900157:219047325:主要是之前我关注的主播不知道为什么前几个月都没播
1617624904876:27442915:抽象
TIME20:15ONLINE841
1617624924740:219047325:我就把我的自动续费搞上了
TIME20:15ONLINE839
1617624965111:219047325:建议被子可以拿自己的脸来举例子
TIME20:16ONLINE839
1617624971944:219047325:拿手机拍
1617624979605:219047325:自己动一下脸
1617624997541:219047325:啊这
TIME20:16ONLINE837
1617625001550:219047325:玩游戏去了
TIME20:17ONLINE837
TIME20:17ONLINE836
TIME20:18ONLINE836
TIME20:18ONLINE836
TIME20:18ONLINE837
TIME20:19ONLINE837
TIME20:19ONLINE844
TIME20:20ONLINE844
TIME20:20ONLINE846
TIME20:21ONLINE846
TIME20:21ONLINE846
TIME20:22ONLINE846
TIME20:22ONLINE848
TIME20:23ONLINE848
TIME20:23ONLINE846
TIME20:24ONLINE846
TIME20:24ONLINE844
TIME20:24ONLINE848
TIME20:24ONLINE846
TIME20:25ONLINE844
TIME20:25ONLINE841
TIME20:26ONLINE841
TIME20:26ONLINE839
1617625611178:49854552:好可怕 这个是什么
TIME20:27ONLINE839
TIME20:27ONLINE840
TIME20:28ONLINE840
1617625694150:219047325:到时候被子右下角全是steam好友开始完玩游戏的通知
1617625707090:219047325:直接痛苦面具
TIME20:28ONLINE838
1617625725995:219047325:好家伙
TIME20:29ONLINE838
1617625753566:219047325:好家伙
TIME20:29ONLINE837
TIME20:30ONLINE837
TIME20:30ONLINE835
TIME20:31ONLINE835
TIME20:31ONLINE834
TIME20:32ONLINE834
TIME20:32ONLINE832
TIME20:33ONLINE832
TIME20:33ONLINE834
TIME20:34ONLINE834
TIME20:34ONLINE831
TIME20:35ONLINE831
TIME20:35ONLINE832
TIME20:35ONLINE831
TIME20:36ONLINE832
TIME20:36ONLINE834
TIME20:37ONLINE834
TIME20:37ONLINE836
TIME20:38ONLINE836
TIME20:38ONLINE832
TIME20:39ONLINE832
TIME20:39ONLINE831
TIME20:40ONLINE831
TIME20:40ONLINE829
TIME20:41ONLINE829
TIME20:41ONLINE828
TIME20:42ONLINE828
TIME20:42ONLINE827
TIME20:43ONLINE827
TIME20:43ONLINE826
TIME20:44ONLINE826
1617626676533:38671205:你还是那个少年吗
TIME20:44ONLINE825
1617626709608:38671205:我要听那个女孩子唱的
1617626714670:38671205:我也老喜欢这个歌了
TIME20:45ONLINE825
1617626723455:38671205:太真实了
1617626736946:38671205:我要听女孩子的
TIME20:45ONLINE825
1617626766663:38671205:点歌，冷鸟的
TIME20:46ONLINE825
1617626784578:38671205:上面笨笨
1617626804702:38671205:被被实力不太理想
TIME20:46ONLINE823
1617626809263:38671205:视力
TIME20:47ONLINE823
1617626862009:38671205:叔叔心理年龄其实蛮年轻的
TIME20:47ONLINE840
TIME20:48ONLINE840
1617626912116:38671205:动得幅度不要太大比较好吧，角度太大好突兀啊
TIME20:48ONLINE839
1617626943245:38671205:不能一次做好的
1617626945533:38671205:你慢慢来
1617626954069:38671205:这斜的太大了
TIME20:49ONLINE839
1617626964085:38671205:身子也要跟着晃
TIME20:49ONLINE840
1617626992579:38671205:叔叔熊好大
TIME20:50ONLINE840
1617627024269:38671205:麻烦把这个也跟着头一起晃
1617627026582:38671205:？？？
1617627044174:359782630:怎么能让xiong动一动呢
TIME20:50ONLINE837
1617627050750:38671205:我要摇摇
TIME20:51ONLINE837
1617627078632:219047325:为什么被子有胸！！！！！！
1617627091345:359782630:因为被子是msn
1617627091346:38671205:没有的话，我晚上吃啥
TIME20:51ONLINE836
1617627117349:38671205:(°∀°)ﾉ
TIME20:52ONLINE836
1617627139432:38671205:甜被子！
1617627139433:359782630:坚持设定的鉴
1617627147521:359782630:美少女
TIME20:52ONLINE835
TIME20:53ONLINE835
TIME20:53ONLINE834
1617627241739:38671205:靓仔！
TIME20:54ONLINE834
TIME20:54ONLINE835
TIME20:55ONLINE835
TIME20:55ONLINE834
TIME20:56ONLINE834
1617627397755:38671205:点歌-镜花水月
TIME20:56ONLINE838
1617627431953:38671205:啊你还认识他
1617627434658:38671205:我都不认识
TIME20:57ONLINE838
1617627457323:38671205:是嘛
1617627465683:38671205:当初我听的时候这歌都没人听的
TIME20:57ONLINE836
1617627485490:38671205:哪有被被厉害
1617627495965:38671205:人称男人中的花木兰！
TIME20:58ONLINE836
1617627513654:359782630:为什么眼睛是粉色的
TIME20:58ONLINE835
1617627537272:38671205:草
1617627549661:38671205:为什么是无面怪
TIME20:59ONLINE835
TIME20:59ONLINE833
TIME21:0ONLINE833
TIME21:0ONLINE833
1617627654972:359782630:把那两个当眼睛，一旦接受设定就回不来了
1617627670018:38671205:是黑眼袋！
TIME21:1ONLINE833
TIME21:1ONLINE836
TIME21:2ONLINE836
TIME21:2ONLINE833
TIME21:3ONLINE833
TIME21:3ONLINE833
TIME21:4ONLINE833
TIME21:4ONLINE832
TIME21:5ONLINE832
TIME21:5ONLINE829
TIME21:6ONLINE829
TIME21:6ONLINE829
TIME21:7ONLINE829
TIME21:7ONLINE829
TIME21:8ONLINE829
TIME21:8ONLINE831
TIME21:9ONLINE831
TIME21:9ONLINE834
1617628218155:36058304:好鬼畜哈哈哈哈哈
TIME21:10ONLINE834
TIME21:10ONLINE836
TIME21:11ONLINE836
TIME21:11ONLINE837
TIME21:12ONLINE837
TIME21:12ONLINE836
TIME21:13ONLINE836
TIME21:13ONLINE835
TIME21:14ONLINE835
TIME21:14ONLINE830
1617628503089:359782630:可以找gmm做阿黑颜吗
TIME21:15ONLINE830
TIME21:15ONLINE828
1617628579449:359782630:可恶手机截图太笨了
TIME21:16ONLINE835
TIME21:16ONLINE828
TIME21:16ONLINE830
1617628590543:359782630:可以找gmm做阿黑颜吗
TIME21:16ONLINE824
1617628637597:359782630:把脸红口水拉丝什么的最完整就要画师了吧
TIME21:17ONLINE824
1617628649530:359782630:做完整
TIME21:17ONLINE821
1617628695173:359782630:直接本人亲自露阿黑颜（
TIME21:18ONLINE821
TIME21:18ONLINE817
TIME21:19ONLINE817
TIME21:19ONLINE815
TIME21:20ONLINE815
TIME21:20ONLINE813
1617628877665:359782630:经典越改越怪（
TIME21:21ONLINE813
TIME21:21ONLINE811
TIME21:22ONLINE811
TIME21:22ONLINE809
TIME21:23ONLINE809
1617629014551:359782630:中文华晨宇唱的
TIME21:23ONLINE808
TIME21:24ONLINE808
TIME21:24ONLINE806
TIME21:25ONLINE806
TIME21:25ONLINE805
TIME21:26ONLINE805
TIME21:26ONLINE806
TIME21:27ONLINE806
TIME21:27ONLINE806
TIME21:28ONLINE806
TIME21:28ONLINE805
1617629334866:38671205:想叔叔的第一小时
TIME21:29ONLINE805
TIME21:29ONLINE807
1617629407617:38671205:叔叔
1617629408796:38671205:！
1617629416957:38671205:我要做叔叔的猫猫
TIME21:30ONLINE807
TIME21:30ONLINE806
TIME21:31ONLINE806
TIME21:31ONLINE807
TIME21:32ONLINE807
TIME21:32ONLINE805
1617629581650:359782630:是插件猫猫吗
TIME21:33ONLINE805
TIME21:33ONLINE803
TIME21:34ONLINE803
1617629680473:359782630:装上插件尾巴变成叔叔的猫猫
1617629691833:74193256:光头（）
TIME21:34ONLINE801
TIME21:35ONLINE801
TIME21:35ONLINE801
1617629767879:39733395:一进来看到个大额头
TIME21:36ONLINE801
1617629793210:39733395:好大の额头
TIME21:36ONLINE798
1617629816646:39733395:空帮哇
TIME21:37ONLINE798
TIME21:37ONLINE797
TIME21:38ONLINE797
TIME21:38ONLINE798
TIME21:39ONLINE798
TIME21:39ONLINE798
TIME21:40ONLINE798
TIME21:41ONLINE798
TIME21:41ONLINE798
TIME21:41ONLINE797
TIME21:42ONLINE797
TIME21:42ONLINE797
TIME21:43ONLINE797
1617630222758:38671205:叔叔亲亲
TIME21:43ONLINE797
TIME21:44ONLINE797
1617630277909:38671205:为什么不亲亲
1617630289250:38671205:你不亲亲我找别人 了就
TIME21:44ONLINE799
1617630311601:38671205:？？
1617630324222:38671205:为什么你会这么想啊
TIME21:45ONLINE799
TIME21:45ONLINE799
1617630370055:38671205:？？？？？
1617630381325:38671205:别的小朋友都亲亲
1617630384690:38671205:就你不亲亲
TIME21:46ONLINE799
TIME21:46ONLINE798
1617630423869:38671205:我和月月天天波
1617630436693:38671205:比怀老头
1617630439965:38671205:你坏老头
TIME21:47ONLINE798
1617630462437:38671205:？？？？
TIME21:47ONLINE797
TIME21:48ONLINE797
TIME21:48ONLINE798
TIME21:49ONLINE798
1617630586067:160526160:好厉害
TIME21:49ONLINE797
TIME21:50ONLINE797
TIME21:50ONLINE807
TIME21:51ONLINE807
TIME21:51ONLINE804
1617630723125:24467910:密密麻麻全是线（）
TIME21:52ONLINE804
TIME21:52ONLINE803
TIME21:53ONLINE803
TIME21:53ONLINE803
TIME21:54ONLINE803
1617630875909:38671205:这不累吗，不奖励一把派派gogo
TIME21:54ONLINE803
TIME21:55ONLINE803
TIME21:55ONLINE803
TIME21:56ONLINE803
TIME21:56ONLINE802
TIME21:57ONLINE802
TIME21:57ONLINE801
TIME21:58ONLINE801
TIME21:58ONLINE801
TIME21:58ONLINE800
TIME21:59ONLINE800
TIME21:59ONLINE798
1617631202975:38671205:张飞！
TIME22:0ONLINE798
TIME22:0ONLINE798
TIME22:0ONLINE796
TIME22:1ONLINE796
TIME22:1ONLINE795
TIME22:2ONLINE795
TIME22:2ONLINE793
TIME22:3ONLINE793
TIME22:3ONLINE793
TIME22:4ONLINE793
TIME22:4ONLINE793
TIME22:5ONLINE793
TIME22:5ONLINE793
TIME22:6ONLINE793
TIME22:6ONLINE794
TIME22:7ONLINE794
TIME22:7ONLINE794
TIME22:8ONLINE794
TIME22:8ONLINE794
TIME22:9ONLINE794
TIME22:9ONLINE795
TIME22:10ONLINE795
TIME22:10ONLINE794
TIME22:11ONLINE794
1617631902148:38671205:？？
TIME22:11ONLINE794
1617631909397:38671205:傻气外漏
TIME22:12ONLINE794
1617631935033:38671205:然后干嘛啊
1617631954435:38671205:呜呜呜
1617631956338:38671205:叔叔
1617631959016:38671205:来我被窝
TIME22:12ONLINE794
1617631973445:1580977745:被子晚安
TIME22:13ONLINE794
TIME22:13ONLINE795
TIME22:14ONLINE795
TIME22:14ONLINE794
TIME22:15ONLINE794
1617632121625:38671205:(´；ω；`)
TIME22:15ONLINE794
TIME22:16ONLINE794
TIME22:16ONLINE795
TIME22:18ONLINE795
TIME22:18ONLINE794
1617632341699:38671205:(´；ω；`)
TIME22:19ONLINE794
SPEAKERNUM21;396955:Hunter丶:6,1860293:祈刃祐理:1,3685937:绒布球蠢君希:7,23184339:梦光dream_light:1,24467910:玖niNe奈_Daze:1,27442915:变态什么的不存在:4,31176338:一般白给巴御前_Official:2,36058304:可耗子HaZard:3,38630066:幻曦sama_:4,38671205:是馒头哦QAQ:60,39733395:82年的可乐_:3,49854552:沢澤子喜欢折折纸:1,74193256:柒蝶樱:1,96934206:清露盈希:1,160526160:丛林蛙Hek:1,175916032:盲狙超人:2,219047325:哥哥的生日蛋糕:21,359782630:六天后改什么名字好呢:16,384566228:莫柏吖吖吖:3,481272104:眠ねむ:4,1580977745:北斗星星星-:2
V2
