1577448156845:4727311:播了啊啊啊啊啊啊啊啊啊
TIME20:2ONLINE254
TIME20:3ONLINE254
1577448215988:4727311:建议39扣小柴胡 真的 奇效
TIME20:3ONLINE254
TIME20:4ONLINE254
TIME20:4ONLINE252
TIME20:5ONLINE252
TIME20:5ONLINE252
TIME20:6ONLINE252
TIME20:6ONLINE252
TIME20:7ONLINE252
TIME20:7ONLINE252
TIME20:8ONLINE252
TIME20:8ONLINE249
TIME20:9ONLINE249
TIME20:9ONLINE249
TIME20:10ONLINE249
TIME20:11ONLINE243
TIME20:11ONLINE243
TIME20:12ONLINE243
TIME20:12ONLINE243
TIME20:13ONLINE238
TIME20:13ONLINE238
TIME20:14ONLINE238
TIME20:14ONLINE238
1577448874070:17178192:画本子 亲妈
TIME20:15ONLINE235
1577448906425:17178192:草
TIME20:15ONLINE235
TIME20:16ONLINE235
TIME20:16ONLINE235
TIME20:17ONLINE231
TIME20:17ONLINE231
TIME20:18ONLINE231
TIME20:18ONLINE231
TIME20:19ONLINE228
TIME20:19ONLINE228
TIME20:20ONLINE228
TIME20:20ONLINE228
TIME20:21ONLINE225
TIME20:21ONLINE225
TIME20:22ONLINE225
TIME20:22ONLINE225
1577449390093:18704557:点歌 noise canceller
TIME20:23ONLINE221
TIME20:23ONLINE221
1577449425861:44001285:我也不知道怎么这么多哈哈哈哈
1577449449142:18704557:吼吼
TIME20:24ONLINE221
TIME20:24ONLINE221
1577449509669:18704557:公主知道昨晚的bls吗
TIME20:25ONLINE220
TIME20:25ONLINE220
1577449549736:18704557:差不多是虚拟主播的人气比拼比赛
1577449558397:18704557:还是金瓜子比赛
TIME20:26ONLINE220
1577449579242:18704557:夏哥为了这场比赛这个月每天b限
1577449597344:18704557:最近还一天四播
TIME20:26ONLINE220
1577449612402:18704557:祭丝都要血压拉满了
1577449635352:18704557:就昨晚
TIME20:27ONLINE220
1577449643553:18704557:夏哥还在b限
TIME20:27ONLINE220
1577449674629:18704557:然后被咩咩的法兰西黄金舰队一下撞出一百多
1577449686033:18704557:一百多万人气差距
1577449698686:18704557:一个月的努力b限全部木大
TIME20:28ONLINE220
TIME20:28ONLINE220
1577449747610:18704557:估计夏哥得自闭了
TIME20:29ONLINE218
1577449774771:18704557:咩咩的标题和现在一样
1577449783435:18704557:要钱钱钱钱钱钱
TIME20:29ONLINE218
TIME20:30ONLINE218
1577449832270:18704557:公主觉得这该怪b站吗
TIME20:30ONLINE218
1577449859404:18704557:好多人说是这个活动；的问题
1577449864165:18102639:脖子上这根触手，好
TIME20:31ONLINE218
1577449888472:18704557:好吧
1577449911080:18102639:是梦想中的触手模样
TIME20:31ONLINE218
1577449941226:18704557:我又ky力
TIME20:32ONLINE218
1577449961651:9187751:哼哼啊啊啊啊啊啊啊啊啊啊啊
1577449978791:18704557:假期打算去买本书治治ky
TIME20:33ONLINE221
TIME20:33ONLINE221
1577450043787:18704557:理解理解
TIME20:34ONLINE221
TIME20:34ONLINE221
1577450090154:18704557:公主期末考了吗
1577450103066:18102639:=。=
TIME20:35ONLINE222
1577450125261:18704557:真好
TIME20:35ONLINE222
1577450142372:18102639:月中才放假
1577450144797:18102639:难顶
TIME20:36ONLINE222
1577450173525:44001285:天呀两个月，好羡慕
TIME20:36ONLINE222
1577450225996:18704557:诸君还不冲吗
TIME20:37ONLINE229
TIME20:37ONLINE229
TIME20:38ONLINE229
TIME20:38ONLINE229
1577450350682:18704557:我也想去学live2d
TIME20:39ONLINE232
TIME20:39ONLINE232
1577450395486:18704557:完了，我身边一个学的都没有
TIME20:40ONLINE232
TIME20:40ONLINE232
TIME20:41ONLINE239
TIME20:41ONLINE239
TIME20:42ONLINE239
TIME20:42ONLINE239
TIME20:43ONLINE239
TIME20:43ONLINE239
TIME20:44ONLINE239
TIME20:44ONLINE240
1577450722705:211980600:我还想看雨刷器刷玻璃
TIME20:45ONLINE240
1577450736049:182440929:超棒
TIME20:46ONLINE240
TIME20:46ONLINE240
TIME20:47ONLINE236
TIME20:47ONLINE236
TIME20:48ONLINE236
TIME20:48ONLINE236
TIME20:49ONLINE241
TIME20:49ONLINE241
TIME20:50ONLINE241
TIME20:50ONLINE241
TIME20:51ONLINE245
TIME20:51ONLINE245
TIME20:52ONLINE245
TIME20:52ONLINE245
TIME20:53ONLINE247
TIME20:53ONLINE247
TIME20:54ONLINE247
TIME20:54ONLINE247
1577451304771:2776294:就很涩
TIME20:55ONLINE247
TIME20:55ONLINE247
TIME20:56ONLINE245
1577451379754:2776294:嗯？这是安全裤？
TIME20:56ONLINE245
1577451415706:62570246:hso
TIME20:57ONLINE245
1577451454828:2776294:康着不像 ……
TIME20:57ONLINE245
1577451472631:2776294:阿妈快掀一个角起来
1577451495165:2776294:大屁股能生养，好
TIME20:58ONLINE242
TIME20:58ONLINE242
1577451542501:2776294:年底突击搞颜色
TIME20:59ONLINE242
TIME21:0ONLINE239
TIME21:0ONLINE239
TIME21:1ONLINE239
TIME21:1ONLINE239
1577451701323:2776294:痴 汉笑，i了i了
TIME21:2ONLINE239
TIME21:2ONLINE236
TIME21:3ONLINE236
TIME21:3ONLINE236
TIME21:4ONLINE236
TIME21:4ONLINE236
TIME21:5ONLINE232
TIME21:5ONLINE232
TIME21:6ONLINE232
TIME21:6ONLINE232
TIME21:7ONLINE232
TIME21:7ONLINE232
TIME21:8ONLINE229
TIME21:8ONLINE229
TIME21:9ONLINE229
1577452180907:801836:侵蚀晚上好啊
TIME21:9ONLINE229
TIME21:10ONLINE229
TIME21:10ONLINE229
TIME21:11ONLINE228
TIME21:11ONLINE228
TIME21:12ONLINE228
TIME21:12ONLINE228
TIME21:13ONLINE228
TIME21:13ONLINE228
TIME21:14ONLINE227
TIME21:14ONLINE227
TIME21:15ONLINE227
TIME21:15ONLINE227
TIME21:16ONLINE227
TIME21:16ONLINE227
TIME21:17ONLINE225
TIME21:17ONLINE225
TIME21:18ONLINE225
TIME21:18ONLINE225
TIME21:19ONLINE225
TIME21:20ONLINE225
TIME21:20ONLINE221
TIME21:21ONLINE221
TIME21:21ONLINE221
TIME21:22ONLINE221
TIME21:22ONLINE221
TIME21:23ONLINE221
TIME21:23ONLINE219
TIME21:24ONLINE219
1577453062668:95907447:哼啊啊啊啊啊啊啊啊啊~
TIME21:24ONLINE219
1577453092432:95907447:嘿嘿嘿
TIME21:25ONLINE219
1577453131864:95907447:加油
TIME21:25ONLINE219
1577453140612:9187751:哼哼啊啊啊啊啊啊啊啊啊啊
1577453143983:95907447:奥利给
TIME21:26ONLINE219
TIME21:26ONLINE218
TIME21:27ONLINE218
TIME21:27ONLINE218
TIME21:28ONLINE218
TIME21:28ONLINE218
TIME21:29ONLINE218
TIME21:29ONLINE218
TIME21:30ONLINE218
TIME21:30ONLINE218
TIME21:31ONLINE218
TIME21:31ONLINE218
TIME21:32ONLINE218
TIME21:32ONLINE218
TIME21:33ONLINE218
TIME21:33ONLINE218
TIME21:34ONLINE218
TIME21:34ONLINE218
TIME21:35ONLINE221
TIME21:35ONLINE221
TIME21:36ONLINE221
1577453806654:27523246:公主复活啦
TIME21:36ONLINE221
TIME21:37ONLINE221
TIME21:37ONLINE221
TIME21:38ONLINE220
1577453930180:4497362:没有肉啊
1577453934039:4497362:还行
TIME21:38ONLINE220
TIME21:39ONLINE220
TIME21:39ONLINE220
TIME21:40ONLINE220
TIME21:41ONLINE223
TIME21:41ONLINE223
1577454107729:4497362:触手很难画吗
TIME21:42ONLINE223
1577454132080:4497362:感觉还在铺色
1577454138516:49840842:是上次被b的那张吗
1577454147616:4497362:在想是不是姿势之类的设计起来很复杂
TIME21:42ONLINE223
1577454186356:49840842:被jg那次
TIME21:43ONLINE223
1577454212577:4497362:警告
TIME21:43ONLINE223
1577454237639:49840842:草
TIME21:44ONLINE222
1577454262272:49840842:画个画不容易
1577454268962:4497362:意思是说这种触手的姿势不难吗
1577454281082:4497362:这个位置有点东西，像是给差分用的
TIME21:44ONLINE222
1577454293165:95907447:哼啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
1577454306000:9187751:在？  小心恶臭man
TIME21:46ONLINE222
1577454379741:79337120:哼哼啊啊啊啊啊啊
TIME21:46ONLINE222
1577454397733:95907447:公主画的很好啦，总觉得缺点什么，要不再改改？←◡←
1577454409116:9187751:←◡←
TIME21:47ONLINE222
1577454431549:79337120:哈哈哈哈哈
1577454449916:9187751:我们仨加起来都没你臭
TIME21:47ONLINE220
1577454462184:4497362:本来想谈谈触手的种类
1577454466042:9187751:我觉得可
TIME21:48ONLINE220
TIME21:48ONLINE220
1577454514284:9187751:对啊
1577454526139:79337120:←◡← 
TIME21:49ONLINE220
1577454554196:95907447:带吸盘的触手
1577454565483:9187751:带凸点的
TIME21:49ONLINE220
1577454577899:79337120:草
1577454595030:95907447:一开口就知道老二刺猿了
TIME21:50ONLINE220
1577454609554:9187751:不懂 不懂 
TIME21:50ONLINE222
TIME21:51ONLINE222
TIME21:51ONLINE222
TIME21:52ONLINE222
TIME21:52ONLINE222
TIME21:53ONLINE222
1577454789650:9187751:hso
TIME21:53ONLINE224
TIME21:54ONLINE224
TIME21:54ONLINE224
TIME21:55ONLINE224
1577454906792:9187751:点歌Ensemble
TIME21:55ONLINE224
1577454947155:9187751:第一个
TIME21:56ONLINE224
TIME21:56ONLINE229
1577455021434:9187751:没有撤退可言
TIME21:57ONLINE229
TIME21:57ONLINE229
1577455074114:18102639:哦？
TIME21:58ONLINE229
1577455099634:9187751:酋长在呢
1577455099634:95907447:?
1577455108904:95907447:可以可以
1577455113022:95907447:贴贴
TIME21:58ONLINE229
TIME21:59ONLINE229
1577455156681:9187751:草
1577455173045:9187751:鸽的好快啊 你
TIME21:59ONLINE242
TIME22:0ONLINE242
TIME22:0ONLINE242
1577455260773:4497362:触手分类可以分为三个方面
TIME22:1ONLINE242
1577455277554:9187751:我喜欢这根
1577455289153:4497362:从起源来说
TIME22:1ONLINE242
1577455308403:4497362:可以分为动物，植物，无机物
1577455329260:4497362:动物来自于海洋生物，植物的来自藤蔓
TIME22:2ONLINE242
1577455335613:4497362:无机物是机械
TIME22:2ONLINE252
1577455380399:4497362:然后从大小功能来分
TIME22:3ONLINE252
1577455411147:4497362:大，中，小，子母触手
1577455418709:4497362:最后是功能性
TIME22:3ONLINE252
TIME22:4ONLINE252
TIME22:4ONLINE252
TIME22:5ONLINE252
1577455514850:4497362:干触手，可以分泌粘液的触手，可以发射的触手，带吸盘，带颗粒
TIME22:5ONLINE259
1577455541182:4497362:注射器，以及男性用的吮吸触手
TIME22:6ONLINE259
TIME22:6ONLINE259
TIME22:7ONLINE259
1577455639075:262536373:俺来了！公主早安安
TIME22:7ONLINE259
1577455667263:9187751:呐呐呐
1577455675107:262536373:呐呐
TIME22:8ONLINE259
1577455709400:262536373:粉红触手。我的妈呀
TIME22:8ONLINE263
1577455724566:9187751:哦 斯国一
1577455739005:4497362:草
1577455744210:262536373:草
TIME22:9ONLINE263
1577455756359:9187751:那路或多
1577455765342:262536373:斯国一
1577455779649:262536373:马萨卡。。。
TIME22:9ONLINE263
1577455804886:9187751:纳尼
TIME22:10ONLINE263
TIME22:10ONLINE263
1577455855892:262536373:公主的歌单看来也是老二刺猿了
TIME22:11ONLINE263
TIME22:11ONLINE270
1577455906798:262536373:那首歌
1577455910331:262536373:叫什么来着
1577455917925:262536373:我想想
TIME22:12ONLINE270
TIME22:12ONLINE270
TIME22:13ONLINE270
1577456016090:262536373:陽炎
TIME22:13ONLINE270
1577456032818:262536373:帝国少女
TIME22:14ONLINE272
1577456061031:262536373:电子天使
1577456069336:262536373:帝国少女是初音的歌
1577456075313:262536373:是的
TIME22:14ONLINE272
TIME22:15ONLINE272
1577456118890:190781921:话说前天给你的木弟子你登了没
1577456133224:9187751:小心酋长
TIME22:15ONLINE272
1577456171169:18102639:不是柠子吗
TIME22:16ONLINE272
1577456179974:95907447:哼啊啊啊啊啊啊啊啊啊啊啊啊阿啊啊啊
1577456185089:18102639:哦
1577456188856:262536373:？
1577456194080:262536373:什么
1577456199965:190781921:我待会QQ私聊发你
TIME22:16ONLINE272
1577456216560:190781921:我的Q名和B站名不一样
TIME22:17ONLINE272
1577456243408:95907447:不理爷，爷生气了（￣へ￣）
1577456249161:130389854:帝国少女那个。谁有翻唱
1577456252443:18102639:你都认识我的
1577456254960:18102639:不用改
TIME22:17ONLINE280
1577456307047:95907447:哪路活脱
1577456327271:95907447:嗦嘎
TIME22:18ONLINE280
1577456328319:130389854:sawako
1577456328320:130389854:wasako有翻唱
TIME22:18ONLINE280
1577456344733:18102639:嗝儿
1577456352746:95907447:公主不摘花的吗
1577456365721:9187751:草 
TIME22:19ONLINE280
1577456379118:9187751:2小时不摘花  强
1577456388112:130389854:泥鳅怎么是房管了
TIME22:20ONLINE280
1577456403954:9187751:草
1577456410543:95907447:草
1577456413323:79337120:HHHHHHHHHH
1577456421237:79337120:草
1577456421237:18102639:嗝儿
1577456427788:18102639:嗝嗝嗝嗝嗝嗝嗝嗝嗝儿
TIME22:20ONLINE286
TIME22:21ONLINE286
TIME22:21ONLINE286
1577456513765:9187751:老八你吃饱了吗
TIME22:22ONLINE286
1577456531270:95907447:？
TIME22:22ONLINE286
TIME22:23ONLINE286
TIME22:23ONLINE299
1577456637060:95907447:公主加浆吗？
TIME22:24ONLINE299
1577456645294:95907447:画加浆吗？
TIME22:24ONLINE299
TIME22:25ONLINE299
1577456713917:9187751:字面意思
TIME22:25ONLINE299
TIME22:26ONLINE299
1577456767703:95907447:这个触手加水吗？
1577456769737:9187751:我们想要什么你还不懂吗
1577456776579:9187751:←◡←
1577456779125:190781921:木弟子链接发你了
TIME22:26ONLINE308
1577456797095:1742630:-8
TIME22:27ONLINE308
1577456826473:130389854:-8
1577456837453:95907447:-114514
TIME22:27ONLINE308
TIME22:28ONLINE308
TIME22:28ONLINE308
TIME22:29ONLINE308
TIME22:29ONLINE307
TIME22:30ONLINE307
TIME22:30ONLINE307
1577457063876:95907447:哈哈哈
TIME22:31ONLINE307
TIME22:31ONLINE307
TIME22:32ONLINE307
1577457127067:95907447:请主播珍惜直播多臭一点
1577457147652:190781921:一天臭一次，一次臭一天
1577457154546:95907447:哼啊啊啊啊啊啊啊啊
TIME22:32ONLINE319
TIME22:33ONLINE319
TIME22:33ONLINE319
1577457228063:9187751:这就是你分手的借口
1577457232132:95907447:口头瓦鲁
1577457238639:190781921:侵蚀的直播间常年充满了臭味（（（（
TIME22:34ONLINE319
1577457259663:9187751:笑死了  阿夸那模型
TIME22:34ONLINE319
1577457284903:79337120:难道这就是你分手的借口
TIME22:35ONLINE319
1577457310989:130389854:如果让你重新来过
1577457316047:130389854:你会不会爱我
1577457321878:95907447:我想问一下公主沅沅的背面是什么样的啊有想过吗
1577457325037:130389854:爱情让人拥有快乐
1577457332993:130389854:也会让人折磨
TIME22:35ONLINE313
1577457350409:9187751:当然是和正面一样  （平）
TIME22:36ONLINE313
1577457380049:95907447:没必要可太秀了
TIME22:36ONLINE313
1577457406261:95907447:巨难喝
1577457424469:95907447:强
1577457424469:9187751:没尝过
TIME22:37ONLINE313
TIME22:37ONLINE313
1577457482787:9187751:想想就难喝  
TIME22:38ONLINE305
1577457489018:9187751:突然想买来尝尝
1577457492536:95907447:公主被小伙伴阿鲁卡过吗
TIME22:38ONLINE305
1577457519275:9187751:格瓦斯挺好喝的啊
1577457526568:9187751:我还觉得 红色尖叫挺好喝呢
1577457543471:95907447:樱桃味可乐
TIME22:39ONLINE305
TIME22:39ONLINE305
1577457585947:79337120:香草味可乐挺好喝的
1577457601362:95907447:木瓜和西柚的果茶巨难喝
TIME22:40ONLINE305
1577457619368:9187751:打扰了
TIME22:40ONLINE305
1577457645449:79337120:树茶
TIME22:41ONLINE305
1577457686552:79337120:我喝不来
1577457697372:95907447:喝什么？多喝热水，多喝熔岩
TIME22:41ONLINE301
1577457706193:9187751:这歌好啊啊啊啊啊啊
TIME22:42ONLINE301
TIME22:42ONLINE301
1577457766672:9187751:好臭啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
TIME22:43ONLINE301
TIME22:43ONLINE301
TIME22:44ONLINE296
1577457868756:18102639:hhhhhhh
TIME22:44ONLINE296
TIME22:45ONLINE296
TIME22:45ONLINE296
TIME22:46ONLINE296
TIME22:46ONLINE296
TIME22:47ONLINE296
1577458050215:95907447:哼啊啊啊啊啊啊啊啊啊啊啊啊啊啊阿
TIME22:47ONLINE296
TIME22:48ONLINE296
1577458104734:95907447:那我来一个？
1577458111837:95907447:我觉得行
TIME22:48ONLINE296
1577458142895:9187751:哼哼啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
1577458146679:79337120:啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
TIME22:49ONLINE296
1577458152725:9187751:X114514
1577458152725:95907447:拜拜拜拜，溜了溜了
TIME22:49ONLINE296
1577458183439:95907447:草
1577458210313:95907447:我可是沅沅的单推man，公主的恶臭人
TIME22:50ONLINE292
1577458221965:95907447:哼啊啊啊啊啊啊啊啊啊啊啊
1577458225945:95907447:拜拜拜拜
1577458228311:18102639:来个里表情人吧
1577458237888:18102639:歌歌歌
TIME22:50ONLINE292
TIME22:51ONLINE292
TIME22:51ONLINE292
TIME22:52ONLINE292
TIME22:52ONLINE292
TIME22:53ONLINE284
TIME22:53ONLINE284
TIME22:54ONLINE284
TIME22:54ONLINE284
TIME22:55ONLINE284
TIME22:55ONLINE284
TIME22:56ONLINE279
1577458581536:476811110:好听，里表情人
TIME22:56ONLINE279
TIME22:57ONLINE279
TIME22:57ONLINE279
TIME22:58ONLINE272
TIME22:58ONLINE272
TIME22:59ONLINE272
TIME22:59ONLINE272
TIME23:0ONLINE266
1577458838872:18102639:出道当收租公主哈哈哈
TIME23:0ONLINE266
TIME23:1ONLINE266
TIME23:1ONLINE266
1577458915843:18102639:草
TIME23:2ONLINE261
1577458940663:18102639:拜拜
1577458945567:476811110:拜拜
TIME23:2ONLINE261
TIME23:3ONLINE261
TIME23:3ONLINE261
TIME23:4ONLINE261
TIME23:4ONLINE261
SPEAKERNUM21;801836:水无月林檎_channel:1,1742630:侵蚀公主:1,2776294:性冷淡的白枫酱:7,4497362:观月武神:20,4727311:泡泡o:2,9187751:憨批喂笨蛋沅沅吃泥鳅:42,17178192:迷迭迷迭810:2,18102639:沅沅の小八桂子:19,18704557:刻在DNA的夏吹:27,27523246:冲锋菠萝战车:1,44001285:行走的点点:2,49840842:小乌445:4,62570246:博古桑:1,79337120:shy丶夜行:11,95907447:臭沅沅最爱的酋长呀:42,130389854:二水木宁:9,182440929:穿壁引光的冲动:1,190781921:用户名称包含敏感词:6,211980600:肚皮亭与月坡亭:1,262536373:汪汪大队大队长柠子:17,476811110:苏子饮于八月秋:2
V2
