1623600221700:178214:(°∀°)ﾉ
TIME15:33ONLINE84
TIME15:34ONLINE84
TIME15:34ONLINE106
TIME15:35ONLINE106
1623656139045:91386649:小光端午节快乐！
TIME15:35ONLINE106
1623656164634:1774855:好耶！
TIME15:36ONLINE106
TIME15:36ONLINE129
TIME15:37ONLINE129
TIME15:37ONLINE150
TIME15:38ONLINE150
TIME15:38ONLINE171
TIME15:39ONLINE171
1623656379085:13204992:端午节快乐
1623656381735:13204992:好久不见
TIME15:39ONLINE192
TIME15:40ONLINE192
TIME15:40ONLINE216
TIME15:41ONLINE216
TIME15:41ONLINE237
TIME15:42ONLINE237
TIME15:42ONLINE260
TIME15:43ONLINE260
TIME15:43ONLINE281
TIME15:44ONLINE281
TIME15:44ONLINE282
TIME15:45ONLINE282
TIME15:45ONLINE282
TIME15:46ONLINE282
TIME15:46ONLINE285
TIME15:47ONLINE285
TIME15:47ONLINE288
TIME15:48ONLINE288
TIME15:48ONLINE292
1623656957154:13204992:是在写剧本吗
TIME15:49ONLINE292
TIME15:49ONLINE294
1623656998482:13204992:懂了
1623657013620:13204992:我第一眼以为是什么历史课件
TIME15:50ONLINE294
1623657020987:13204992:仔细一看好像是跑团相关
TIME15:50ONLINE295
1623657079457:1774855:hikari先生！
TIME15:51ONLINE295
TIME15:51ONLINE295
TIME15:52ONLINE295
TIME15:52ONLINE295
TIME15:53ONLINE295
TIME15:53ONLINE295
TIME15:54ONLINE295
TIME15:54ONLINE297
TIME15:55ONLINE297
TIME15:55ONLINE297
TIME15:56ONLINE297
TIME15:56ONLINE297
TIME15:57ONLINE297
TIME15:57ONLINE299
TIME15:58ONLINE299
TIME15:58ONLINE299
TIME15:59ONLINE299
TIME15:59ONLINE297
TIME16:0ONLINE297
TIME16:0ONLINE295
TIME16:1ONLINE295
TIME16:1ONLINE295
TIME16:2ONLINE295
TIME16:2ONLINE296
TIME16:3ONLINE296
1623657802834:91386649:小光有看方舟的音乐节吗
TIME16:3ONLINE299
1623657832602:91386649:对的
TIME16:4ONLINE299
1623657872086:91386649:上半场他们说好多刀
TIME16:4ONLINE302
TIME16:5ONLINE302
TIME16:5ONLINE301
TIME16:6ONLINE301
1623657996018:91386649:这个是大会员看的所以也不算不花钱就能看到
TIME16:6ONLINE300
1623658023321:91386649:草
TIME16:7ONLINE300
TIME16:7ONLINE300
TIME16:8ONLINE300
TIME16:8ONLINE300
TIME16:9ONLINE300
TIME16:9ONLINE300
TIME16:10ONLINE300
TIME16:10ONLINE300
TIME16:11ONLINE300
TIME16:11ONLINE301
TIME16:12ONLINE301
TIME16:12ONLINE303
TIME16:13ONLINE303
TIME16:13ONLINE303
TIME16:14ONLINE303
TIME16:14ONLINE302
TIME16:15ONLINE302
1623658516445:4210335:午午午
TIME16:15ONLINE301
1623658542982:4210335:还好！
1623658548203:4210335:在期末～
1623658567249:4210335:嗯
TIME16:16ONLINE301
1623658579673:4210335:wwwww
1623658595875:4210335:牙白一
TIME16:16ONLINE301
TIME16:16ONLINE300
1623658616377:4210335:虚拟暑假牙白一
TIME16:17ONLINE300
TIME16:17ONLINE299
1623658680567:4210335:wwww
TIME16:18ONLINE299
TIME16:18ONLINE299
TIME16:19ONLINE299
TIME16:19ONLINE298
TIME16:20ONLINE298
TIME16:20ONLINE299
TIME16:21ONLINE299
TIME16:21ONLINE298
TIME16:22ONLINE298
TIME16:22ONLINE300
TIME16:23ONLINE300
TIME16:23ONLINE300
TIME16:24ONLINE300
TIME16:24ONLINE299
TIME16:25ONLINE299
TIME16:25ONLINE298
TIME16:26ONLINE298
TIME16:26ONLINE298
TIME16:26ONLINE297
TIME16:27ONLINE297
TIME16:27ONLINE297
TIME16:28ONLINE297
TIME16:28ONLINE297
TIME16:29ONLINE297
1623659374780:9004253:主播可以用日语卖萌吗
TIME16:29ONLINE296
TIME16:30ONLINE296
TIME16:30ONLINE296
TIME16:31ONLINE296
TIME16:31ONLINE296
TIME16:32ONLINE296
TIME16:32ONLINE296
1623659586728:5306031:是阿光！
TIME16:33ONLINE296
1623659595950:5306031:主播可以用日语卖萌吗！
TIME16:33ONLINE297
TIME16:34ONLINE297
1623659667334:5306031:報酬が足りないだけだろう？
1623659684481:5306031:光哥才像
TIME16:34ONLINE297
TIME16:35ONLINE297
1623659719360:5306031:イケボすぎるー
TIME16:35ONLINE349
1623659752786:5306031:光は私の主人公だよ
TIME16:36ONLINE349
TIME16:36ONLINE348
TIME16:37ONLINE348
TIME16:37ONLINE346
1623659867403:5306031:萌声でお願いー
1623659890988:5306031:メイド喫茶もそういう話だよ
TIME16:38ONLINE346
TIME16:38ONLINE645
1623659938356:5306031:有紀光の有紀だよ
TIME16:39ONLINE645
TIME16:39ONLINE639
1623659988184:5306031:かわいいいいいいいいいいいー
TIME16:40ONLINE639
1623660028969:5306031:光の声いけすぎるいきそう（
TIME16:40ONLINE632
TIME16:41ONLINE632
1623660077497:5306031:キモオタ：えへへ
TIME16:41ONLINE625
1623660108059:5306031:デビューしたら声劇コラボやろうぜ
TIME16:42ONLINE625
1623660137679:5306031:せいげき
TIME16:42ONLINE618
1623660163960:5306031:就是那种配音的小剧场
1623660181188:5306031:是的
TIME16:43ONLINE618
TIME16:43ONLINE612
1623660231288:5306031:発音のイントネーションがねｗ
TIME16:44ONLINE612
1623660271401:5306031:音调
TIME16:44ONLINE612
TIME16:44ONLINE607
1623660304328:5306031:光の声気持ち良かったよ
TIME16:45ONLINE607
1623660322882:5306031:カナカナ苦手そうだけどなｗ
TIME16:45ONLINE601
1623660341092:5306031:倍返し？
1623660353768:5306031:やられたらやり返す
TIME16:46ONLINE601
TIME16:46ONLINE596
1623660408519:5306031:かわいい
TIME16:47ONLINE596
1623660439561:5306031:すごーーーーーー
1623660448472:5306031:楽しいーーー
TIME16:47ONLINE590
TIME16:48ONLINE590
1623660510725:5306031:b站好像买了，是一个很好的日剧了
TIME16:48ONLINE582
1623660524832:5306031:ラジオ
TIME16:49ONLINE582
TIME16:49ONLINE576
1623660580856:5306031:那些音效还蛮难弄的——
1623660586686:5306031:好耶
1623660599299:5306031:光哥是唯一的清楚
TIME16:50ONLINE576
1623660632188:5306031:我是那种重视的radio厨，每个环节前的混响报幕
TIME16:50ONLINE571
TIME16:51ONLINE571
1623660671244:5306031:我大概会专心在声剧——
TIME16:51ONLINE565
TIME16:52ONLINE565
1623660732753:5306031:那种动画的话感觉cost太那啥了
1623660740213:5306031:出名了倒是可以用
TIME16:52ONLINE560
1623660767189:5306031:之前的话就普通那种虹的声剧联动那种
TIME16:53ONLINE560
TIME16:53ONLINE559
TIME16:53ONLINE560
1623660836920:5306031:翻唱区其实也很凉
TIME16:54ONLINE559
1623660849542:5306031:就是这种声剧——我没有光哥好友啊
TIME16:54ONLINE552
1623660893600:5306031:确实有点麻烦，但是还蛮有意思的
TIME16:55ONLINE552
TIME16:55ONLINE546
TIME16:56ONLINE546
TIME16:56ONLINE540
TIME16:57ONLINE540
TIME16:57ONLINE535
TIME16:58ONLINE535
TIME16:58ONLINE535
TIME16:58ONLINE528
TIME16:59ONLINE528
TIME16:59ONLINE521
TIME17:0ONLINE521
1623661225607:5306031:主要是这个人的人设就是这样的
TIME17:0ONLINE521
TIME17:0ONLINE515
TIME17:1ONLINE515
TIME17:1ONLINE510
TIME17:2ONLINE510
TIME17:2ONLINE505
TIME17:3ONLINE505
TIME17:3ONLINE501
TIME17:4ONLINE501
TIME17:4ONLINE498
TIME17:5ONLINE498
TIME17:5ONLINE497
1623661539274:5306031:语我们可以中日双
1623661566176:5306031:我们可以中日双语声剧，他们那些剧本是观众投稿的
TIME17:6ONLINE497
1623661587805:5306031:没有，我刚才在打本，对不起光哥
TIME17:6ONLINE497
1623661600931:5306031:但是很有意思！
1623661619233:5306031:我把报告鸽了在打本——
TIME17:7ONLINE497
1623661636390:259287300:是小光哥，下午好
1623661651874:5306031:我也在虚拟日本——哪来的假期
TIME17:7ONLINE493
1623661663870:259287300:是旺财哦x
1623661672363:5306031:前几期可以自己写台本
1623661685648:5306031:后面搞大了可以蹭大主播热度
TIME17:8ONLINE493
1623661711017:5306031:蹭大主播热度啊——
TIME17:8ONLINE491
1623661720264:5306031:会日语的主播其实挺多的
TIME17:9ONLINE491
1623661768573:5306031:确实有点麻烦
TIME17:9ONLINE486
TIME17:10ONLINE486
TIME17:10ONLINE480
TIME17:11ONLINE480
1623661895030:5306031:而且，入不敷出的情况也很多
TIME17:11ONLINE475
TIME17:12ONLINE475
1623661934205:5306031:不花钱的质量——特别是翻唱视频
1623661956613:5306031:把皮钱赚回来
TIME17:12ONLINE471
1623661966706:5306031:后期，pv，封面——
1623661981931:5306031:确实，赚不回来
TIME17:13ONLINE471
TIME17:13ONLINE467
1623662029713:5306031:是的，所以其实翻唱都是为了自己做的
1623662037267:5306031:而不是为了观众
TIME17:14ONLINE467
TIME17:14ONLINE465
1623662092991:5306031:光哥开始d了
1623662101941:5306031:光哥一起d虹人——
TIME17:15ONLINE465
TIME17:15ONLINE460
TIME17:16ONLINE460
TIME17:16ONLINE454
TIME17:17ONLINE454
1623662251394:5306031:是啊
1623662257315:5306031:是彩虹社的清楚
TIME17:17ONLINE450
TIME17:18ONLINE450
1623662298222:5306031:这个是屑林
TIME17:18ONLINE446
TIME17:19ONLINE446
TIME17:19ONLINE443
TIME17:20ONLINE443
TIME17:20ONLINE441
TIME17:21ONLINE441
1623662484569:259287300:草
1623662490324:259287300:谢林一如既往的混入其中
TIME17:21ONLINE439
TIME17:22ONLINE439
TIME17:22ONLINE437
TIME17:23ONLINE437
TIME17:23ONLINE434
TIME17:24ONLINE434
1623662665223:259287300:不愧是你，葛叶
TIME17:24ONLINE430
TIME17:25ONLINE430
TIME17:25ONLINE430
TIME17:25ONLINE427
1623662761400:5306031:声剧很好玩的——
TIME17:26ONLINE427
1623662788465:5306031:界限光哥
TIME17:26ONLINE422
TIME17:27ONLINE422
TIME17:27ONLINE419
TIME17:28ONLINE419
1623662910426:5306031:好色5555
1623662919861:5306031:gaku
TIME17:28ONLINE416
1623662926155:5306031:也是一个帅哥
TIME17:29ONLINE416
TIME17:29ONLINE413
TIME17:30ONLINE413
TIME17:30ONLINE409
TIME17:31ONLINE409
TIME17:31ONLINE407
TIME17:32ONLINE407
TIME17:32ONLINE404
TIME17:33ONLINE404
SPEAKERNUM8;178214:魔王YALU:1,1774855:闪电熟肉ライトニング:2,4210335:海帕hyper:8,5306031:黒夜くん:67,9004253:苏尔黎Surly:1,13204992:有毒酱一百八十天:6,91386649:不再摸鱼的脑洞:6,259287300:旺财想恰鸡腿饭:5
V2
