TIME0:0ONLINE938
1611331240949:8021457:这个好看啊
TIME0:0ONLINE938
1611331262950:8021457:这个狙击枪老打工了 93伤害
1611331280457:6058674:小c——
TIME0:1ONLINE938
TIME0:1ONLINE938
1611331338612:347783123:哈哈好好玩
TIME0:2ONLINE938
TIME0:2ONLINE940
1611331401263:11564073:你在狐狸直播间里面舰长自动续费了
TIME0:3ONLINE940
TIME0:3ONLINE940
TIME0:4ONLINE940
1611331492017:11564073:在玩新游戏 刚念完续费她角色就死了
TIME0:4ONLINE940
1611331495995:11564073:（隔空anti）
TIME0:5ONLINE940
TIME0:5ONLINE939
TIME0:6ONLINE939
TIME0:6ONLINE938
TIME0:7ONLINE938
TIME0:7ONLINE940
1611331683088:8021457:皇家警探
TIME0:8ONLINE940
TIME0:8ONLINE938
TIME0:9ONLINE938
TIME0:9ONLINE936
TIME0:10ONLINE936
TIME0:10ONLINE938
TIME0:11ONLINE938
TIME0:11ONLINE942
TIME0:12ONLINE942
TIME0:12ONLINE947
TIME0:13ONLINE947
TIME0:13ONLINE949
TIME0:14ONLINE949
TIME0:14ONLINE953
TIME0:15ONLINE953
TIME0:15ONLINE956
TIME0:16ONLINE956
TIME0:16ONLINE957
TIME0:17ONLINE957
TIME0:17ONLINE957
1611332259914:34147730:我要为所有低人气的vup贡献人气
TIME0:18ONLINE957
TIME0:18ONLINE957
TIME0:19ONLINE957
TIME0:19ONLINE954
1611332391967:8021457:好耶~
TIME0:20ONLINE954
TIME0:20ONLINE954
TIME0:21ONLINE954
TIME0:21ONLINE951
TIME0:22ONLINE951
TIME0:22ONLINE952
TIME0:23ONLINE952
TIME0:23ONLINE953
TIME0:24ONLINE953
TIME0:24ONLINE952
TIME0:25ONLINE952
TIME0:25ONLINE955
TIME0:26ONLINE955
TIME0:26ONLINE954
TIME0:27ONLINE954
TIME0:27ONLINE952
TIME0:28ONLINE952
1611332916143:8021457:脚滑的狐狸
TIME0:28ONLINE950
TIME0:29ONLINE950
TIME0:29ONLINE948
TIME0:29ONLINE948
TIME0:30ONLINE948
TIME0:30ONLINE946
TIME0:31ONLINE946
1611333078710:8021457:妈呀  转角三个人
TIME0:31ONLINE946
TIME0:32ONLINE946
TIME0:32ONLINE944
TIME0:32ONLINE944
TIME0:33ONLINE944
TIME0:33ONLINE946
TIME0:34ONLINE946
TIME0:34ONLINE945
TIME0:34ONLINE945
TIME0:35ONLINE944
TIME0:35ONLINE944
TIME0:36ONLINE944
TIME0:36ONLINE944
TIME0:37ONLINE942
TIME0:37ONLINE942
TIME0:38ONLINE942
TIME0:38ONLINE942
TIME0:39ONLINE942
TIME0:39ONLINE942
TIME0:40ONLINE942
TIME0:40ONLINE942
TIME0:41ONLINE940
TIME0:41ONLINE940
TIME0:42ONLINE940
TIME0:42ONLINE940
TIME0:43ONLINE938
TIME0:43ONLINE938
TIME0:44ONLINE936
TIME0:44ONLINE936
TIME0:45ONLINE937
TIME0:45ONLINE937
TIME0:46ONLINE937
TIME0:46ONLINE937
TIME0:47ONLINE937
TIME0:47ONLINE937
TIME0:48ONLINE937
TIME0:48ONLINE937
TIME0:49ONLINE937
TIME0:49ONLINE937
1611334218767:8021457:我都不知道自己在干啥
TIME0:50ONLINE937
TIME0:50ONLINE937
TIME0:51ONLINE938
TIME0:51ONLINE938
TIME0:52ONLINE938
TIME0:52ONLINE938
TIME0:53ONLINE938
TIME0:53ONLINE938
TIME0:54ONLINE938
TIME0:54ONLINE938
1611334510367:1851730:???
1611334516592:1851730:刚。。。发生了啥
TIME0:55ONLINE938
TIME0:55ONLINE938
TIME0:56ONLINE937
TIME0:56ONLINE937
TIME0:57ONLINE936
TIME0:58ONLINE936
TIME0:58ONLINE937
TIME0:59ONLINE937
TIME0:59ONLINE937
TIME1:0ONLINE937
TIME1:0ONLINE938
TIME1:1ONLINE938
TIME1:1ONLINE939
TIME1:2ONLINE939
TIME1:2ONLINE938
TIME1:3ONLINE938
1611334986914:1851730:电竞椅久坐之后还是腰酸背疼
TIME1:3ONLINE939
1611335016642:1851730:人体工学椅没啥事
TIME1:4ONLINE939
TIME1:4ONLINE940
TIME1:5ONLINE940
TIME1:5ONLINE940
1611335177093:1851730:电竞椅的人体工学约等于扯淡
TIME1:6ONLINE940
TIME1:6ONLINE939
1611335191596:8021457:往角落一滚滚到三个人怀里
TIME1:7ONLINE939
1611335245446:1851730:人体工学的最基础的要求是引导坐姿并支撑住
TIME1:7ONLINE939
1611335259528:1851730:电竞椅越坐屁股越往前挪了
1611335294644:1851730:可以啊 无非就是想坐久点（
TIME1:8ONLINE939
TIME1:8ONLINE940
TIME1:9ONLINE940
TIME1:9ONLINE940
TIME1:10ONLINE940
TIME1:10ONLINE939
TIME1:11ONLINE939
TIME1:11ONLINE939
TIME1:12ONLINE939
1611335549774:1851730:有生之年想坐一下赫曼米勒 看看这么贵到底有多神（
TIME1:12ONLINE939
TIME1:13ONLINE939
TIME1:13ONLINE938
TIME1:14ONLINE938
TIME1:14ONLINE938
TIME1:15ONLINE938
1611335739717:1851730:我老单推了
1611335745147:1851730:怎么？无视我？
TIME1:15ONLINE938
1611335769986:1851730:哦不好意思搞错了
TIME1:16ONLINE938
1611335791353:1851730:我老单推了 无视我？（
1611335799519:8021457:我是雪雪子单推人
TIME1:16ONLINE938
1611335827746:1851730:上舰秒升21
TIME1:17ONLINE938
1611335852986:1851730:不如一步到位19998
TIME1:17ONLINE938
TIME1:18ONLINE939
TIME1:18ONLINE939
TIME1:19ONLINE938
TIME1:19ONLINE938
TIME1:20ONLINE939
TIME1:20ONLINE939
TIME1:21ONLINE940
TIME1:21ONLINE940
TIME1:22ONLINE941
TIME1:22ONLINE941
TIME1:23ONLINE940
TIME1:23ONLINE940
TIME1:24ONLINE939
1611336284078:8021457:13拉
1611336291426:8021457:好耶
TIME1:24ONLINE939
1611336304609:8021457:下月一定
TIME1:25ONLINE939
TIME1:25ONLINE939
1611336379242:357766672:啾一口雪子就溜去睡觉
TIME1:26ONLINE939
1611336391342:357766672:ji~~~~u！！！
TIME1:26ONLINE939
TIME1:27ONLINE944
TIME1:27ONLINE944
TIME1:28ONLINE943
TIME1:28ONLINE943
TIME1:29ONLINE942
TIME1:29ONLINE942
TIME1:30ONLINE941
1611336641478:1641098:在玩动物大逃杀啊
TIME1:30ONLINE941
TIME1:31ONLINE940
TIME1:31ONLINE940
TIME1:32ONLINE940
TIME1:32ONLINE940
1611336797577:1641098:我居然有这游戏
TIME1:33ONLINE940
TIME1:34ONLINE940
TIME1:34ONLINE941
1611336891300:1641098:好耶
1611336895304:8021457:机枪好爽啊
TIME1:35ONLINE941
1611336906463:8021457:按住左键杀疯了
1611336906466:1641098:我也来（
TIME1:35ONLINE942
1611336946423:1641098:不了，我不来了
TIME1:36ONLINE942
1611336967669:6058674:来嘛来嘛
1611336973277:1641098:我困了
TIME1:36ONLINE943
1611337004283:1641098:我打a去了，byebye
TIME1:37ONLINE943
1611337037693:122678348:摸摸阿雪
1611337039327:1851730:最精髓的还属睡觉在播睡醒在播上班在播下班还在播
TIME1:37ONLINE943
1611337070727:1641098:才十个小时
TIME1:38ONLINE943
1611337083011:1851730:我越来越想挑战24h打轴耐久了（
TIME1:38ONLINE945
TIME1:39ONLINE945
TIME1:39ONLINE945
1611337182332:1641098:我在想要不要下下来跟你玩
1611337189521:1851730:我刚才好像依稀听到了48h？
TIME1:40ONLINE945
1611337221823:1641098:挖藕
TIME1:40ONLINE947
1611337249159:1641098:run
TIME1:41ONLINE947
TIME1:41ONLINE949
1611337308404:8021457:送货上门
TIME1:41ONLINE949
TIME1:42ONLINE949
TIME1:43ONLINE949
1611337383006:1641098:晚安
TIME1:43ONLINE949
TIME1:44ONLINE949
TIME1:44ONLINE948
TIME1:45ONLINE948
1611337529050:1641098:反重力
TIME1:45ONLINE951
1611337540945:3723484:雪雪晚安~
1611337542750:1641098:甚至头发都不会倒过来
TIME1:46ONLINE951
TIME1:46ONLINE953
1611337612269:1851730:致死量
1611337616151:1641098:莉可是恶魔？
TIME1:47ONLINE953
1611337643732:1641098:好耶，符合我的xp
TIME1:47ONLINE955
1611337679579:1851730:官方买人气道具
1611337682992:1641098:那么问题来了，阿雪你什么时候耐久长舰长?
TIME1:48ONLINE955
TIME1:48ONLINE959
1611337711130:1851730:没事 来个48h耐久
1611337716441:1851730:打响名号（
1611337722636:6058674:好耶
TIME1:49ONLINE959
TIME1:49ONLINE962
TIME1:50ONLINE962
1611337827176:13475:是atria
TIME1:50ONLINE961
1611337838177:1851730:哪只星野还行
1611337842969:13475:下播了过来食一圈（
TIME1:51ONLINE961
1611337872131:13475:史官还行
1611337872132:6058674:好耶
1611337883232:6058674:啊派个丝
TIME1:51ONLINE967
1611337911586:6058674:我时间不多了（看头发）
TIME1:52ONLINE967
1611337942572:1851730:更贵的也未必有档期（
TIME1:52ONLINE963
TIME1:53ONLINE963
TIME1:53ONLINE963
TIME1:54ONLINE963
TIME1:54ONLINE963
TIME1:55ONLINE963
TIME1:55ONLINE961
1611338137626:474439948:晚上好
TIME1:55ONLINE961
TIME1:56ONLINE961
TIME1:57ONLINE961
TIME1:57ONLINE1011
TIME1:57ONLINE1011
TIME1:58ONLINE1008
1611338308322:8081484:rua
TIME1:58ONLINE1008
TIME1:59ONLINE1008
TIME2:0ONLINE1008
