TIME18:45ONLINE38
TIME18:46ONLINE38
13791309:0.0
TIME18:47ONLINE36
TIME18:48ONLINE35
323682828:樱大人？？？
TIME18:49ONLINE33
TIME18:50ONLINE32
323682828:怎么今天又换回来了
TIME18:51ONLINE32
23353255:！
23353255:晚上好
TIME18:52ONLINE32
297597461:樱好啊
13791309:晚上好
TIME18:53ONLINE30
16039527:不管是人还是机甲都十分粉嫩的樱花狐_(:3」∠)_
13791309:OWO
TIME18:54ONLINE30
TIME18:55ONLINE30
TIME18:56ONLINE29
323682828:emmm
242677906:???
TIME18:57ONLINE28
242677906:模型又换回来了?
TIME18:58ONLINE26
TIME18:59ONLINE26
323682828:樱大人你的封面还没换回来
TIME19:0ONLINE24
13791309:好了
323682828:嗯
TIME19:1ONLINE22
323682828:樱大人，你的人设原来是复制的……
323682828:奈奈心里苦啊
TIME19:2ONLINE22
13791309:？？
13791309:我怎么就复制了
13791309:你给我讲清楚
323682828:奈奈说你的人设是复制过来然后修改的
13791309:告辞
TIME19:3ONLINE20
323682828:我去看了看确实很多都相同
13791309:跟什么相同？
323682828:还有恒天的人设不会是他自己弄的吧
TIME19:4ONLINE18
13791309:我不知道
357328292:？？？
323682828:30岁的老大叔不会改的这么沙雕吧
13791309:我只知道，我的人设是自己想的
323682828:这是boss？
13791309:敢说我复制我打谁
TIME19:5ONLINE16
323682828:背景故事确实是自己想的
242677906:怎么模型换回来惹
323682828:上，去干翻奈奈
323682828:没开麦就换回来了
TIME19:6ONLINE17
TIME19:7ONLINE18
TIME19:8ONLINE17
TIME19:9ONLINE18
116391536:(｀・ω・´)
13791309:总统晚上好
TIME19:10ONLINE21
116391536:晚上好！
13791309:喵~
116391536:咯咯哒~
TIME19:11ONLINE23
253113538:这是国际服的星际？
TIME19:12ONLINE24
13791309:国际服哦
13791309:谢谢辣条
TIME19:13ONLINE25
381736672:狐狸这种生物很萌能撸能吸
TIME19:14ONLINE31
TIME19:15ONLINE36
TIME19:16ONLINE35
253113538:群里来的人少了
10938565:点歌 Touch off
253113538:发链接八
10938565:点歌 Wicked Wonderland
10938565:点歌 Legends Never Die
TIME19:17ONLINE31
13791309:？？
10938565:？
TIME19:18ONLINE30
45573940:樱！撒西不理
13791309:撒西不理
TIME19:19ONLINE30
45573940:银狐酱？
TIME19:20ONLINE30
13791309:昨天跟她联动了
45573940:哦
TIME19:21ONLINE31
45573940:(ಡωಡ)
TIME19:22ONLINE31
45573940:银狐狸在听郭德纲的相声
13791309:她喜欢相声
45573940:我也喜欢
TIME19:23ONLINE28
TIME19:24ONLINE28
45573940:呜呜呜(┯_┯)手机使用超过40个G
45573940:被限流了
13791309:我也过了
45573940:现在看你直播(ಥ_ಥ)卡死
13791309:摸摸
TIME19:25ONLINE28
9156949:直播了还行
45573940:不行了(▼皿▼#)不看了，回家再看
13791309:嗯呢
TIME19:26ONLINE28
3955573:在刷生存？
13791309:嗯
TIME19:27ONLINE27
TIME19:28ONLINE25
TIME19:29ONLINE25
253113538:我现在不卡了
253113538:帧数感人
13791309:欢迎回来~
TIME19:30ONLINE28
159116013:又变回原来的颓废狐娘了(=・ω・=)
159116013:可爱
TIME19:31ONLINE31
TIME19:32ONLINE35
TIME19:33ONLINE35
99801926:有奶妈保过4000的那种
13791309:??
323682828:？？？
323682828:奶妈？？？
159116013:好想揪耳朵(｡･ω･｡)
TIME19:34ONLINE38
288600995:唉，还有一个月中考
288600995:迷茫中
13791309:摸摸
13791309:中考加油
253113538:中考淡定就好
TIME19:35ONLINE35
288600995:谢谢
159116013:中考不算什么啦╮(￣▽￣)╭
253113538:不会太难的
159116013:加油就行了＾０＾~
13791309:谢谢辣条
13791309:尽力就好
288600995:关键是我没怎么学啊(๑•́ωก̀๑)
13791309:我也是呀
TIME19:36ONLINE44
13791309:尽力就可以了
TIME19:37ONLINE44
99801926:我感觉我忘记给你留袋b坷垃了
13791309:没事
13791309:能来看直播就行了
TIME19:38ONLINE42
288600995:谢谢...|ω・）
13791309:谢谢一六的坷垃
TIME19:39ONLINE41
323682828:暗中观察
323682828:顺便被店长监视
272258556:怎么店长在监视？
13791309:果然你说错话了
TIME19:40ONLINE52
323682828:总会串门的
253113538:这武器伤害低了一点
13791309:是啊
13791309:想丢掉
253113538:后期的话好鸡肋
272258556:唯一的好处就是他的持续射击
13791309:其实伤害不低的
TIME19:41ONLINE56
253113538:打肉一点的就不行了
253113538:我去
13791309:治愈者吧伤害降低了
9156949:冷冻枪满级就能丢了
TIME19:42ONLINE59
253113538:不用刀剑嘛(｀·ω·´)
253113538:我要来一份操作
323682828:大佬都在说什么？？？我听不懂
272258556:你的氧气
TIME19:43ONLINE65
9156949:简直有毒
294443491:都是大佬(•́ω•̀ ٥)
323682828:今天的麦呢
253113538:音妈？？
TIME19:44ONLINE66
9156949:兔子粉丝榜爬到我头上吧
13791309:是啊
13791309:你好久没来了啊
323682828:都多久没来了
323682828:总该有个数吧
9156949:我昨天还来过
294443491:我。。。被我姑拉我亲戚家来了
TIME19:45ONLINE68
323682828:毕竟你最近一直在吹雪那里
323682828:来串了个门
13791309:谢谢御守
TIME19:46ONLINE66
9156949:哇。。。
288600995:运气不好
9156949:有人刷礼物了
323682828:总会有的
13791309:喵~
9156949:你们都不升浮狸牌子的吗
159116013:246个人了也
159116013:没钱了(´；ω；`)
TIME19:47ONLINE246
9156949:领先第二名两级
13791309:谢谢礼物
9156949:辣条也可以涨经验的
323682828:？？？贡献榜第一？？？？
323682828:这不科学
TIME19:48ONLINE228
323682828:为啥是我
294443491:(ﾟДﾟ≡ﾟдﾟ)!?
253113538:人物服装搭配可以改改了
9156949:傻兔子抱～
323682828:我寻思着好久没刷金瓜子了啊
294443491:╮(￣▽￣)╭
TIME19:49ONLINE215
9156949:好久没见傻兔子了想死我了
294443491:咸鱼你也是啊
323682828:我寻思着兔子不是天天都来吗
288600995:那些dalao是怎么一个铃铛出神佑的啊，
294443491:好久没看到你了
45573940:。
323682828:这个世界真神奇
9156949:兔子快升牌子爬到我头上啊
TIME19:50ONLINE202
45573940:樱好轻啊ψ(｀∇´)ψ
294443491:并不是  我这些天在忙些农活 当是做恢复
45573940:轻轻一抱就起来了ψ(｀∇´)ψ
9156949:傻兔子
TIME19:51ONLINE196
13791309:谢谢铃铛
288600995:了解了，我这种非洲人做不到的
294443491:土豪鱼
45573940:确认过眼神，是个土豪
9156949:多出了75个
9156949:还行吧
TIME19:52ONLINE326
9156949:这次多出来蛮多的
288600995:我送15御守啥都不出
288600995:难受
13791309:摸摸
9156949:我也不知道这是为啥。。。
TIME19:53ONLINE335
288600995:哇
13791309:谢谢铃铛
288600995:我刚刚看了下，你中的好多啊...
9156949:我?
288600995:欧洲人
9156949:中了7000多啊
TIME19:54ONLINE411
45573940:发了10000金瓜送了800金瓜子。。。
45573940:。。。。
9156949:什么玩意。。。
45573940:不想说话
9156949:我宁愿我的欧气不浪费在这
159116013:哇三百多人了
TIME19:55ONLINE378
159116013:羡慕
9156949:没中
9156949:黑的一批
288600995:我也试试|･ω･｀)
45573940:呜呜呜(┯_┯)
45573940:好黑
TIME19:56ONLINE358
9156949:中了多少
159116013:哇不是吧！
13791309:谢谢铃铛
288600995:1w中8的加1了
45573940:受不了了啦脸太黑了(ಥ_ಥ)
9156949:什么玩意。。。你们这么惨的?
159116013:有钱人好可怕(´；ω；`)
288600995:不然呢
9156949:我最少还2000呢
288600995:dalao
288600995:可能你是舰长
TIME19:57ONLINE437
9156949:你们有问题还是我有问题。。。
9156949:我舰长都快到期了
294443491:你是欧皇土豪🐠
9156949:扯蛋！黑的一批今天早上雀魂还被人击飞了
TIME19:58ONLINE410
9156949:我都哭了
294443491:emmm
13791309:雀魂击飞还行
9156949:浮狸打日麻?
TIME19:59ONLINE371
13791309:不会OWO
116391536:小狐狸表示现在很舒服←◡←
9156949:打麻将去了
13791309:OWO
13791309:去吧
TIME20:0ONLINE336
294443491:点歌 Blue Sky
13791309:谢谢辣条
TIME20:1ONLINE311
288600995:我勋章经验521/700...233
13791309:真实
7781914:要一起玩么
13791309:可以啊
TIME20:2ONLINE287
7781914:我看看平原时间
7781914:咱们打打夜灵
294443491:点歌 Nyan Cat
TIME20:3ONLINE268
7781914:平原还有1个半小时才天黑
7781914:哦不对是55
TIME20:4ONLINE249
288600995:我切个屏回来吓我一跳，我以为走错直播间了
TIME20:5ONLINE232
TIME20:6ONLINE220
294443491:点歌 Nyan Cat 桃音
TIME20:7ONLINE208
7781914:小狐狸有什么想刷的么
13791309:经验
TIME20:8ONLINE189
7781914:水经验是吧
13791309:嗯
7781914:行你20分钟后出来
159116013:0.0
7781914:要水甲还是武器
45573940:哭死(´;︵;`)
TIME20:9ONLINE171
45573940:我刚刚去给眠眠发了108铃铛啥都没中
13791309:都要OWO
13791309:摸摸
159116013:点歌 ON! ON!
7781914:全部都要
7781914:那就普通圣殿吧
45573940:起码在你这我还中了800金瓜子
45573940:(ಥ_ಥ)
9156949:我要雷霆紫卡大佬
TIME20:10ONLINE161
45573940:你这麦又坏了？
13791309:咱最近手气很好的说
13791309:0.0
294443491:（￣▽￣）
45573940:你们这些欧洲人快走开(ಥ_ಥ)
7781914:有雷霆紫卡啦？
TIME20:11ONLINE149
9156949:刚出不就有了吗
45573940:为什么不用麦说话？
9156949:看到牌子了吗自己人
9156949:给我紫卡大佬(^・ω・^ )
45573940:店长家的啊
7781914:我现在没白金搞紫卡
13791309:摸摸
TIME20:12ONLINE138
9156949:有白金了送我（破音
7781914:狐狸你这样氧气不够的2333
7781914:前提是要我有呀
TIME20:13ONLINE128
9105683:（￣▽￣）
9156949:那先欠着（_(:3」∠)_
9156949:啊诗羽
9105683:小狐狸晚上好~
7781914:咸鱼你也太强了吧
9156949:跑过来了呢
13791309:谢谢辣条
TIME20:14ONLINE118
9156949:我?
13791309:咸鱼
13791309:上线
9156949:我在宿舍啊喂
TIME20:15ONLINE108
7781914:看来咸鱼才是巨佬[我哭了
9156949:我跟浮狸一个等级。。。
7781914:真的么[心虚之疑
TIME20:16ONLINE102
9156949:真的。。。
9156949:你问浮狸就知道了
TIME20:17ONLINE97
294443491:点歌 宁夏 梁静茹
9156949:最近浮狸开始唱出山了
13791309:？？
TIME20:18ONLINE91
9156949:上次直播
9156949:唱出山
13791309:嗯
9156949:又有大佬带队真好
TIME20:19ONLINE92
7781914:我不是大佬呀
7781914:我是弟中之弟
9156949:虚假
9156949:等会就单刷pt16是不是
7781914:怎么说呢我要是大佬我叫人带我水东西还会么
7781914:隔
7781914:水满就行了
TIME20:20ONLINE90
7781914:太过追求不好
9156949:水经验啊
7781914:而且我没这能力哟233
9156949:最近我的工具人退休了
294443491:点歌 小酒窝 林俊杰
9156949:水个经验我都自己刷
TIME20:21ONLINE88
294443491:点歌 曹操 林俊杰
9156949:好有年代感的歌
13791309:是的
294443491:点歌 天下 张杰
TIME20:22ONLINE89
9156949:大佬开始了
9156949:单刷三傻
294443491:点歌 曹操 林俊杰
7781914:我不是大佬呀
13791309:我才不是大佬
294443491:点歌 醉赤壁 林俊杰
TIME20:23ONLINE94
294443491:点歌 江南 林俊杰
9156949:我三傻都打不过。。。
7781914:咸中之咸鱼
9156949:你们要单刷?
294443491:点歌 背对背拥抱 林俊杰
13791309:无法加入
7781914:你拉我试试
TIME20:24ONLINE94
29520710:点歌  千本樱
294443491:点歌 一百万个可能
TIME20:25ONLINE87
9156949:27级
TIME20:26ONLINE80
9156949:还说不是大佬
9156949:太虚假了
TIME20:27ONLINE77
TIME20:28ONLINE71
294443491:点歌 千年之恋
294443491:点歌 此生不换
TIME20:29ONLINE74
294443491:点歌 灵魂的共鸣 林俊杰
TIME20:30ONLINE72
TIME20:31ONLINE66
11024580:点歌 killerqueen
11024580:点歌 voodooKINGDOM
TIME20:32ONLINE62
TIME20:33ONLINE57
TIME20:34ONLINE59
TIME20:35ONLINE55
TIME20:36ONLINE56
TIME20:37ONLINE51
TIME20:38ONLINE47
TIME20:39ONLINE45
TIME20:40ONLINE45
TIME20:41ONLINE42
TIME20:42ONLINE39
TIME20:43ONLINE37
TIME20:44ONLINE40
TIME20:45ONLINE38
TIME20:46ONLINE38
TIME20:47ONLINE38
TIME20:48ONLINE42
TIME20:49ONLINE40
TIME20:50ONLINE42
TIME20:51ONLINE44
TIME20:52ONLINE42
TIME20:53ONLINE43
TIME20:54ONLINE42
TIME20:55ONLINE41
TIME20:56ONLINE43
TIME20:57ONLINE41
TIME20:58ONLINE39
TIME20:59ONLINE44
TIME21:0ONLINE50
TIME21:1ONLINE52
TIME21:2ONLINE49
TIME21:3ONLINE46
TIME21:4ONLINE44
TIME21:5ONLINE42
TIME21:6ONLINE40
TIME21:7ONLINE42
TIME21:8ONLINE43
TIME21:9ONLINE42
TIME21:10ONLINE41
TIME21:11ONLINE38
TIME21:12ONLINE35
TIME21:13ONLINE33
TIME21:14ONLINE31
TIME21:14ONLINE31
