TIME0:0ONLINE830
TIME0:0ONLINE830
TIME0:1ONLINE829
TIME0:1ONLINE829
TIME0:2ONLINE827
TIME0:2ONLINE827
TIME0:3ONLINE828
TIME0:3ONLINE828
TIME0:4ONLINE828
1584115463464:41213951:还在玩啊
1584115469661:41213951:修仙主播
TIME0:4ONLINE828
1584115477626:5992198:看不到琉璃是不是第8了
1584115481615:7965916:这歌单）
1584115496644:7965916:第
1584115498015:7965916:6
1584115506633:7965916:有点惨）
TIME0:5ONLINE828
TIME0:5ONLINE828
1584115562465:7965916:有人比我还惨了
TIME0:6ONLINE837
TIME0:6ONLINE837
TIME0:7ONLINE836
1584115645534:5992198:感觉你很强了
1584115648942:7965916:感谢
TIME0:7ONLINE836
1584115670440:7965916:夏祕的喵呀
1584115680948:7965916:暂时就靠高星卡压制
TIME0:8ONLINE837
1584115709466:5992198:球球你把名字打对好吗("▔□▔)/
1584115720204:7965916:感谢罗非鱼的猫爪
TIME0:8ONLINE837
1584115722558:41213951:刚好剩一血
1584115728830:41213951:手下留情
TIME0:9ONLINE834
TIME0:9ONLINE834
TIME0:10ONLINE833
1584115820528:7965916:没了
1584115825035:7965916:又被精准打击
1584115832851:7965916:属实没意思
TIME0:10ONLINE833
1584115862616:5992198:不如来自摸四暗刻
1584115869737:41213951:任务更新了233
TIME0:11ONLINE832
1584115878885:41213951:直播jjc
TIME0:11ONLINE832
TIME0:12ONLINE831
TIME0:12ONLINE831
TIME0:13ONLINE834
TIME0:13ONLINE834
1584116025744:41213951:左下在线指导
TIME0:14ONLINE831
1584116061975:7965916:太超模了
1584116068093:7965916:这卡
1584116072375:41213951:太超模了
TIME0:14ONLINE831
1584116086950:44763341:小熊猫
TIME0:15ONLINE829
TIME0:15ONLINE829
TIME0:16ONLINE829
TIME0:16ONLINE829
TIME0:17ONLINE833
TIME0:17ONLINE833
1584116287333:41213951:2费爆炸
TIME0:18ONLINE835
TIME0:18ONLINE835
TIME0:19ONLINE835
TIME0:19ONLINE835
1584116394883:41213951:超模博士
TIME0:20ONLINE834
TIME0:20ONLINE834
TIME0:21ONLINE837
1584116491034:44763341:观战向Vup就是我了（
TIME0:21ONLINE837
TIME0:22ONLINE840
TIME0:22ONLINE840
TIME0:23ONLINE842
TIME0:23ONLINE842
TIME0:24ONLINE844
TIME0:24ONLINE842
TIME0:25ONLINE842
TIME0:25ONLINE842
1584116772916:41213951:崩了
TIME0:26ONLINE840
1584116797754:41213951:难受
1584116807487:44763341:四费那个太急了
TIME0:26ONLINE843
1584116819993:44763341:上个嘲讽难受对面一下挺好
TIME0:27ONLINE843
TIME0:27ONLINE841
TIME0:28ONLINE841
1584116915092:41213951:4攻爹
1584116928127:41213951:太强了
TIME0:28ONLINE843
TIME0:29ONLINE843
TIME0:29ONLINE843
TIME0:30ONLINE843
TIME0:30ONLINE843
TIME0:31ONLINE841
TIME0:31ONLINE848
1584117115241:41213951:差点
TIME0:32ONLINE848
TIME0:32ONLINE844
1584117187301:5992198:琉璃nb
TIME0:33ONLINE844
1584117212756:44763341:感谢夏祢的喵呀
1584117216587:44763341:(°∀°)ﾉ
1584117222969:7965916:感谢夏祢的喵呀
1584117229230:7965916:？
TIME0:33ONLINE860
TIME0:34ONLINE860
TIME0:34ONLINE859
TIME0:35ONLINE859
TIME0:35ONLINE859
TIME0:36ONLINE859
TIME0:36ONLINE862
TIME0:37ONLINE862
TIME0:37ONLINE861
TIME0:38ONLINE861
TIME0:38ONLINE857
TIME0:39ONLINE857
TIME0:40ONLINE857
TIME0:40ONLINE857
TIME0:41ONLINE855
TIME0:41ONLINE855
TIME0:42ONLINE853
TIME0:42ONLINE853
1584117755410:25262699:|･ω･｀)
TIME0:43ONLINE852
TIME0:43ONLINE852
TIME0:44ONLINE852
TIME0:44ONLINE852
TIME0:45ONLINE852
TIME0:45ONLINE852
TIME0:46ONLINE849
TIME0:46ONLINE849
TIME0:47ONLINE846
TIME0:47ONLINE846
TIME0:48ONLINE850
TIME0:48ONLINE850
TIME0:49ONLINE849
TIME0:49ONLINE849
TIME0:50ONLINE849
TIME0:50ONLINE849
TIME0:51ONLINE850
TIME0:51ONLINE850
TIME0:52ONLINE850
TIME0:52ONLINE850
TIME0:53ONLINE848
TIME0:53ONLINE848
1584118424228:2428516:？怎么开始jjc了
TIME0:54ONLINE849
TIME0:54ONLINE849
TIME0:55ONLINE850
TIME0:55ONLINE850
TIME0:56ONLINE848
TIME0:56ONLINE848
TIME0:57ONLINE846
1584118634567:7965916:感谢爱吃披萨的盖瑞送的辣条
TIME0:57ONLINE846
TIME0:58ONLINE844
TIME0:58ONLINE844
TIME0:59ONLINE844
TIME0:59ONLINE844
TIME1:0ONLINE842
TIME1:0ONLINE842
TIME1:1ONLINE840
TIME1:1ONLINE843
TIME1:2ONLINE843
TIME1:2ONLINE855
TIME1:3ONLINE855
TIME1:3ONLINE854
TIME1:4ONLINE854
1584119087339:5992198:琉璃nb
TIME1:4ONLINE852
TIME1:5ONLINE852
TIME1:5ONLINE853
1584119162852:9355130:我要睡觉惹，主播可以和我说晚安吗（
1584119178958:7965916:晚安
TIME1:6ONLINE853
TIME1:6ONLINE851
1584119210581:7965916:？
1584119213167:7965916:不对啊
1584119220532:7965916:鱼哥明天是周六！
TIME1:7ONLINE851
1584119257847:9355130:不行啊，人老了，虚了
TIME1:7ONLINE848
1584119284780:44763341:主播，我看饿了，你能请我吃夜宵吗
TIME1:8ONLINE848
TIME1:8ONLINE848
1584119335129:29233146:怀旧服大佬？
TIME1:9ONLINE848
TIME1:9ONLINE846
TIME1:10ONLINE846
TIME1:10ONLINE847
TIME1:11ONLINE847
1584119484128:44763341:不亏（
1584119489002:44763341:还可以了
TIME1:11ONLINE845
1584119526393:44763341:你要看我打吗
1584119530133:44763341:(°∀°)ﾉ
TIME1:12ONLINE845
1584119564348:7965916:都可以
TIME1:12ONLINE843
TIME1:13ONLINE843
TIME1:13ONLINE841
TIME1:14ONLINE841
1584119669622:44763341:选完了
1584119677219:44763341:三冰冻，起飞了
TIME1:14ONLINE838
TIME1:15ONLINE838
TIME1:15ONLINE836
TIME1:16ONLINE836
TIME1:16ONLINE836
TIME1:17ONLINE836
TIME1:17ONLINE836
TIME1:19ONLINE839
TIME1:19ONLINE839
TIME1:20ONLINE839
TIME1:20ONLINE840
TIME1:21ONLINE840
1584120105826:44763341:少打了
TIME1:21ONLINE841
1584120114275:44763341:我菜了
TIME1:22ONLINE841
TIME1:22ONLINE841
TIME1:23ONLINE841
TIME1:23ONLINE841
TIME1:24ONLINE841
1584120295344:44763341:不该贪（
TIME1:24ONLINE840
TIME1:25ONLINE840
1584120345303:44763341:出事拉
TIME1:25ONLINE839
TIME1:26ONLINE839
1584120402778:44763341:我挂个冰冻屁事没有
1584120407990:44763341:太自信了
TIME1:26ONLINE838
1584120444745:44763341:裂开了这起手
TIME1:27ONLINE838
TIME1:27ONLINE841
1584120493567:44763341:我点错了（
1584120503926:44763341:哈哈哈
TIME1:28ONLINE841
TIME1:29ONLINE841
TIME1:29ONLINE841
TIME1:30ONLINE840
TIME1:30ONLINE840
TIME1:31ONLINE840
TIME1:31ONLINE840
TIME1:32ONLINE838
TIME1:32ONLINE838
TIME1:33ONLINE837
TIME1:33ONLINE837
TIME1:34ONLINE842
1584120852471:44763341:魔免龙，永远滴神
TIME1:34ONLINE842
TIME1:35ONLINE847
TIME1:35ONLINE847
TIME1:36ONLINE851
1584120996050:44763341:节奏我的了，她要没了
TIME1:36ONLINE851
TIME1:37ONLINE854
TIME1:37ONLINE856
1584121068463:44763341:除非他AOE
1584121082490:44763341:cao
TIME1:38ONLINE854
TIME1:38ONLINE856
TIME1:39ONLINE856
TIME1:39ONLINE856
1584121204524:44763341:你想做任务吗
TIME1:40ONLINE857
1584121212498:44763341:行吧（
TIME1:40ONLINE857
TIME1:41ONLINE857
TIME1:41ONLINE855
TIME1:42ONLINE855
TIME1:42ONLINE856
TIME1:43ONLINE854
TIME1:43ONLINE855
1584121442612:5992198:你这血怎么掉的比养粉都快
TIME1:44ONLINE854
TIME1:44ONLINE854
TIME1:45ONLINE852
TIME1:45ONLINE850
TIME1:46ONLINE852
TIME1:46ONLINE849
1584121619292:44763341:卖血哥
1584121634725:44763341:是这样的啦
TIME1:47ONLINE849
1584121648241:5992198:感觉还不如个40血的胖子
TIME1:47ONLINE848
TIME1:48ONLINE848
1584121728502:5992198:人要没了
TIME1:48ONLINE846
TIME1:49ONLINE848
TIME1:49ONLINE844
TIME1:50ONLINE844
TIME1:50ONLINE842
TIME1:51ONLINE842
TIME1:51ONLINE840
1584121931487:5992198:你这是要变灵车啊
1584121942301:44763341:芜湖
TIME1:52ONLINE840
TIME1:52ONLINE838
TIME1:53ONLINE838
TIME1:53ONLINE838
TIME1:54ONLINE838
TIME1:54ONLINE838
TIME1:55ONLINE838
TIME1:55ONLINE838
TIME1:56ONLINE838
TIME1:57ONLINE836
TIME1:57ONLINE836
TIME1:58ONLINE840
TIME1:58ONLINE840
TIME1:59ONLINE838
TIME1:59ONLINE838
TIME2:0ONLINE838
TIME2:0ONLINE837
1584122443476:7965916:还有人敢拿急恶？
TIME2:1ONLINE837
1584122479704:5992198:我拿的  还是蛮大的
TIME2:1ONLINE836
1584122533012:5992198:完了  琉璃该转鱼了
TIME2:2ONLINE836
TIME2:2ONLINE836
TIME2:3ONLINE836
TIME2:3ONLINE836
TIME2:4ONLINE836
TIME2:4ONLINE834
TIME2:5ONLINE834
TIME2:5ONLINE834
TIME2:6ONLINE834
TIME2:6ONLINE834
1584122833791:5992198:万物核心叶师傅
TIME2:7ONLINE834
TIME2:7ONLINE832
TIME2:8ONLINE832
TIME2:8ONLINE832
TIME2:9ONLINE832
TIME2:9ONLINE830
TIME2:10ONLINE830
1584123036597:31699631:( ´_ゝ｀)
TIME2:10ONLINE828
TIME2:11ONLINE828
1584123081443:31699631:来个300血的金叶师傅
1584123100762:5992198:抬走了
TIME2:11ONLINE828
1584123119225:31699631:给大家叶师傅牛逼
1584123121467:5992198:什么  居然活着
1584123125881:31699631:牛逼
1584123135722:31699631:叶师傅牛逼
TIME2:12ONLINE828
1584123150837:31699631:叶师傅日常救命
TIME2:12ONLINE828
1584123196403:31699631:我上次就是靠着300血金叶师傅
1584123196403:44763341:日常被剧毒
TIME2:13ONLINE828
1584123203401:31699631:硬生生打到吃鸡
TIME2:13ONLINE828
1584123240051:31699631:完了
1584123250399:5992198:太小了
1584123252883:44763341:嗯奶
TIME2:14ONLINE828
1584123277782:31699631:( ´_ゝ｀)
TIME2:14ONLINE828
TIME2:15ONLINE828
TIME2:15ONLINE826
TIME2:16ONLINE826
TIME2:16ONLINE826
TIME2:17ONLINE826
TIME2:17ONLINE826
TIME2:18ONLINE826
TIME2:18ONLINE827
TIME2:19ONLINE827
TIME2:19ONLINE826
TIME2:20ONLINE826
TIME2:20ONLINE827
TIME2:21ONLINE827
TIME2:21ONLINE828
TIME2:22ONLINE828
TIME2:22ONLINE832
TIME2:23ONLINE832
TIME2:23ONLINE835
TIME2:24ONLINE835
TIME2:24ONLINE839
TIME2:25ONLINE839
TIME2:25ONLINE843
TIME2:26ONLINE843
TIME2:26ONLINE846
TIME2:27ONLINE846
TIME2:27ONLINE848
TIME2:28ONLINE848
TIME2:28ONLINE847
TIME2:29ONLINE847
TIME2:29ONLINE845
TIME2:30ONLINE845
TIME2:30ONLINE844
TIME2:31ONLINE844
TIME2:31ONLINE842
TIME2:32ONLINE842
TIME2:32ONLINE840
TIME2:33ONLINE840
TIME2:33ONLINE839
TIME2:34ONLINE839
TIME2:34ONLINE838
TIME2:35ONLINE838
TIME2:35ONLINE838
TIME2:36ONLINE838
TIME2:37ONLINE838
TIME2:37ONLINE838
1584124659909:44763341:这眼睛怎么回事，怎么忍不住眯上
TIME2:38ONLINE838
1584124681895:7965916:说我吗？
1584124685811:7965916:应该没有吧
1584124688686:44763341:嗯
TIME2:38ONLINE838
1584124724909:44763341:人没了
TIME2:39ONLINE841
TIME2:39ONLINE841
TIME2:40ONLINE839
TIME2:40ONLINE839
1584124854512:44763341:牛逼
TIME2:41ONLINE838
1584124863544:44763341:经典运气好
1584124871782:44763341:这质量
TIME2:41ONLINE838
TIME2:42ONLINE838
TIME2:42ONLINE838
TIME2:43ONLINE838
TIME2:43ONLINE838
TIME2:44ONLINE838
TIME2:44ONLINE838
TIME2:45ONLINE839
TIME2:45ONLINE839
TIME2:46ONLINE839
TIME2:46ONLINE839
TIME2:47ONLINE840
TIME2:47ONLINE838
TIME2:48ONLINE838
TIME2:48ONLINE838
1584125335526:44763341:你快到1000粉，我这有B克拉用不出去
TIME2:49ONLINE837
1584125353665:44763341:你这操作，我晕了
TIME2:49ONLINE839
TIME2:50ONLINE839
1584125429980:7965916:有点难
TIME2:50ONLINE839
TIME2:51ONLINE840
1584125483029:44763341:别锁
1584125492388:44763341:亡语不需要那个
TIME2:51ONLINE839
1584125505844:44763341:你真要玩那个套路就别锁
TIME2:52ONLINE839
TIME2:52ONLINE837
TIME2:53ONLINE837
TIME2:53ONLINE834
TIME2:54ONLINE834
TIME2:54ONLINE834
1584125685493:44763341:要过度的，不是硬玩的
1584125692311:44763341:硬玩没有战斗力的
TIME2:55ONLINE834
TIME2:55ONLINE834
TIME2:56ONLINE834
TIME2:56ONLINE832
TIME2:57ONLINE832
TIME2:57ONLINE832
1584125880006:44763341:大蛇出学徒强行形成combo
TIME2:58ONLINE832
TIME2:58ONLINE832
1584125940460:44763341:无了
1584125940461:7965916:哎
TIME2:59ONLINE832
1584125956351:7965916:这都没送掉
1584125958289:44763341:有学徒没学徒两个套路
1584125958289:7965916:离谱了
TIME2:59ONLINE830
TIME3:0ONLINE830
TIME3:0ONLINE830
TIME3:1ONLINE831
1584126084720:44763341:对面应该是强行整活了
TIME3:1ONLINE831
TIME3:2ONLINE830
TIME3:2ONLINE831
TIME3:3ONLINE831
TIME3:3ONLINE828
TIME3:4ONLINE828
TIME3:4ONLINE825
TIME3:5ONLINE825
TIME3:5ONLINE824
TIME3:6ONLINE824
1584126372828:44763341:瑠璃也想变可爱（
TIME3:6ONLINE824
TIME3:7ONLINE824
TIME3:7ONLINE824
TIME3:8ONLINE824
TIME3:8ONLINE825
1584126540345:44763341:什么嘛，打字还蛮快的
TIME3:9ONLINE825
1584126554484:44763341:隔壁吸血鬼问你要不要友谊赛（
TIME3:9ONLINE825
1584126606802:44763341:主动
TIME3:10ONLINE825
TIME3:10ONLINE828
TIME3:11ONLINE828
1584126676543:44763341:你还会玩机克啊
1584126682318:44763341:厉害了
TIME3:11ONLINE828
1584126727797:44763341:又在吃东西
TIME3:12ONLINE828
1584126737150:44763341:经典不理弹幕
1584126743379:7965916:和他联动的时候玩过
TIME3:12ONLINE828
1584126781248:44763341:？？？
1584126787957:44763341:硬抽？
TIME3:13ONLINE828
TIME3:13ONLINE832
TIME3:14ONLINE832
TIME3:14ONLINE832
TIME3:15ONLINE832
TIME3:15ONLINE832
1584126944515:44763341:德比露man！
TIME3:16ONLINE832
TIME3:16ONLINE835
TIME3:17ONLINE835
TIME3:17ONLINE837
1584127086863:44763341:B老师哭了，被忘掉了
TIME3:18ONLINE837
1584127118643:44763341:连续两首恶魔人（
1584127121849:7965916:B老师人都不见了
TIME3:18ONLINE836
TIME3:19ONLINE836
1584127167164:19654086:永远的神，琉璃
1584127170308:87358408:8小时警告
TIME3:19ONLINE835
1584127184863:44763341:瑠璃不会打牌（
TIME3:20ONLINE835
TIME3:20ONLINE839
TIME3:21ONLINE839
1584127300369:2428516:你不是跑了
TIME3:21ONLINE839
1584127306865:2428516:那我就看视频去了呗
1584127328708:44763341:传播瘟疫，永远滴神
TIME3:22ONLINE839
1584127346991:41213951:太肝了
1584127361077:2428516:你等会还玩酒馆吗
TIME3:22ONLINE845
TIME3:23ONLINE845
1584127403434:7965916:玩的
1584127403435:44763341:这不召？我晕了
TIME3:23ONLINE845
TIME3:24ONLINE845
TIME3:24ONLINE847
TIME3:25ONLINE847
TIME3:25ONLINE847
TIME3:26ONLINE847
TIME3:26ONLINE846
TIME3:27ONLINE846
TIME3:27ONLINE846
TIME3:28ONLINE846
TIME3:28ONLINE845
TIME3:29ONLINE845
TIME3:29ONLINE843
TIME3:30ONLINE843
TIME3:30ONLINE841
TIME3:31ONLINE841
TIME3:31ONLINE842
TIME3:32ONLINE842
TIME3:32ONLINE845
TIME3:33ONLINE845
TIME3:33ONLINE849
TIME3:34ONLINE849
TIME3:34ONLINE853
TIME3:35ONLINE853
TIME3:35ONLINE855
TIME3:36ONLINE855
TIME3:36ONLINE853
TIME3:37ONLINE853
TIME3:37ONLINE858
TIME3:38ONLINE858
TIME3:38ONLINE857
TIME3:39ONLINE857
1584128384037:44763341:开个包怎么海带祈祷的
TIME3:39ONLINE860
1584128391186:44763341:还闭眼的吗
1584128396310:7965916:祈祷nia
1584128404591:44763341:cao
1584128417815:44763341:wuli信赖母唧唧
TIME3:40ONLINE860
TIME3:40ONLINE858
1584128454979:44763341:睡不着，看你打牌又困
1584128466020:44763341:我太难了
TIME3:41ONLINE858
TIME3:41ONLINE855
1584128538610:7965916:睡
TIME3:42ONLINE855
1584128550172:44763341:能听你说一声晚安吗
TIME3:42ONLINE854
1584128577666:7965916:不能
1584128585020:44763341:？？
1584128598246:44763341:我失望了
TIME3:43ONLINE854
1584128603458:7965916:你不是睡不着吗
1584128625524:44763341:又是你叫我睡的，又不跟我晚安
TIME3:43ONLINE852
1584128650293:7965916:晚安
1584128660176:44763341:玩鱼人手动剧毒手动圣盾
TIME3:44ONLINE852
TIME3:44ONLINE848
1584128693255:44763341:要不要我再陪你会（
1584128704717:7965916:不用
1584128710696:7965916:快去睡吧
TIME3:45ONLINE848
1584128729995:44763341:行吧
1584128733868:44763341:(°∀°)ﾉ
1584128738661:44763341:晚安，爱你
TIME3:45ONLINE846
TIME3:46ONLINE846
1584128801099:3970092:圣盾哥玩鱼，很勇嘛
TIME3:46ONLINE843
1584128823352:7965916:我看你是完全不懂呢
TIME3:47ONLINE843
1584128848741:3970092:不敢懂不敢懂
TIME3:47ONLINE841
TIME3:48ONLINE841
TIME3:48ONLINE840
TIME3:49ONLINE840
TIME3:49ONLINE840
TIME3:50ONLINE840
TIME3:50ONLINE837
TIME3:51ONLINE837
1584129102631:3970092:不拿恶魔吗 
TIME3:51ONLINE835
1584129140968:7965916:转龙了啊
TIME3:52ONLINE835
1584129146013:7965916:下面还有两家鱼人
1584129158205:3970092:恰烂分
TIME3:52ONLINE838
1584129179027:3970092:别放弃梦想啊
TIME3:53ONLINE838
TIME3:53ONLINE839
1584129237380:7965916:荷兰人都被抬走了
TIME3:54ONLINE839
1584129279054:3970092:这种梗别说吧，珍惜直播间
TIME3:54ONLINE842
1584129305432:7965916:这个好像没事
1584129315112:7965916:他们天天说
1584129320100:3970092:我记得之前有个谁
TIME3:55ONLINE842
1584129329725:3970092:pdd徒弟好像是
TIME3:55ONLINE844
TIME3:56ONLINE844
1584129407445:3970092:别换吧，一波抬走了
TIME3:56ONLINE844
TIME3:57ONLINE844
TIME3:57ONLINE843
TIME3:58ONLINE843
TIME3:58ONLINE842
TIME3:59ONLINE842
TIME3:59ONLINE841
TIME4:0ONLINE841
TIME4:0ONLINE840
TIME4:1ONLINE840
TIME4:1ONLINE841
1584129719351:4136273:(｀・ω・´)
1584129746416:3970092:nice，吃鸡了
TIME4:2ONLINE841
TIME4:2ONLINE842
TIME4:3ONLINE842
TIME4:3ONLINE843
TIME4:4ONLINE843
1584129881979:7965916:别奶啊。
1584129886467:3970092:哈哈，一口毒奶
1584129892882:7965916:又被奶了
TIME4:4ONLINE842
TIME4:5ONLINE842
TIME4:5ONLINE842
TIME4:6ONLINE842
TIME4:6ONLINE842
TIME4:7ONLINE842
TIME4:8ONLINE841
TIME4:8ONLINE841
TIME4:9ONLINE841
TIME4:9ONLINE841
TIME4:10ONLINE841
TIME4:10ONLINE841
TIME4:11ONLINE841
TIME4:11ONLINE841
TIME4:12ONLINE841
TIME4:12ONLINE840
TIME4:13ONLINE840
TIME4:13ONLINE840
TIME4:14ONLINE840
TIME4:14ONLINE840
TIME4:15ONLINE840
TIME4:15ONLINE840
TIME4:16ONLINE840
TIME4:16ONLINE840
TIME4:17ONLINE840
TIME4:17ONLINE840
TIME4:18ONLINE840
TIME4:18ONLINE840
TIME4:19ONLINE840
TIME4:19ONLINE839
TIME4:20ONLINE839
TIME4:20ONLINE838
TIME4:21ONLINE838
1584130874387:7965916:大家晚安
1584130875888:2428516:心态爆炸 坠机
1584130879806:2428516:8888888888
1584130881956:7965916:明天见
TIME4:21ONLINE840
TIME4:22ONLINE840
TIME19:17ONLINE817
TIME19:17ONLINE817
TIME19:18ONLINE816
TIME19:18ONLINE816
TIME19:19ONLINE815
TIME19:19ONLINE815
TIME19:20ONLINE815
TIME19:20ONLINE815
TIME19:21ONLINE815
TIME19:21ONLINE815
TIME19:22ONLINE815
TIME19:22ONLINE815
TIME19:23ONLINE815
TIME19:23ONLINE815
TIME19:24ONLINE815
TIME19:24ONLINE815
TIME19:25ONLINE815
TIME19:25ONLINE815
TIME19:26ONLINE815
TIME19:26ONLINE815
1584185217795:7965916:感谢Nark舰长的辣条
1584185227728:44763341:？？？
TIME19:27ONLINE815
1584185247509:7965916:你不来玩吗
1584185250438:44763341:能不能把不必要的修饰词去掉
1584185258509:7965916:对不起
1584185263776:44763341:我在天梯，你打完等我一下
TIME19:27ONLINE815
1584185267521:7965916:下次还是叶总吧
1584185272444:44763341:？？
TIME19:28ONLINE815
TIME19:28ONLINE815
TIME19:29ONLINE814
TIME19:29ONLINE814
TIME19:30ONLINE813
TIME19:30ONLINE813
TIME19:31ONLINE814
TIME19:31ONLINE814
TIME19:32ONLINE813
TIME19:32ONLINE813
TIME19:33ONLINE812
TIME19:33ONLINE812
TIME19:34ONLINE811
TIME19:34ONLINE811
TIME19:35ONLINE812
TIME19:35ONLINE812
1584185763374:44763341:？？？
1584185771119:44763341:厉害啊
TIME19:36ONLINE813
1584185806108:7965916:仙术
TIME19:36ONLINE813
1584185813506:44763341:这运气，佩服
TIME19:37ONLINE812
TIME19:37ONLINE812
1584185896009:44763341:差个圣盾
TIME19:38ONLINE812
1584185906529:7965916:剩下四家龙可还行
1584185915650:7965916:他们不卡死
TIME19:38ONLINE812
TIME19:39ONLINE815
TIME19:39ONLINE815
TIME19:40ONLINE814
1584186034871:7965916:拿个龙妈卡死他们
TIME19:40ONLINE814
1584186079966:44763341:确实可以
TIME19:41ONLINE814
TIME19:41ONLINE814
TIME19:42ONLINE815
1584186153183:44763341:？为什么不+1+1
1584186161229:44763341:白选了
TIME19:42ONLINE815
1584186190538:41213951:剧毒等于攻击力无限大
TIME19:43ONLINE815
1584186210270:44763341:+血啊
TIME19:43ONLINE815
TIME19:44ONLINE815
1584186273576:41213951:皇城pk了
TIME19:44ONLINE815
TIME19:45ONLINE815
TIME19:45ONLINE815
1584186359978:44763341:？就没了
1584186361972:7965916:灭圣盾还是劣势啊
1584186368219:7965916:那没办法啊
1584186377577:7965916:两个30+狂战斧
TIME19:46ONLINE815
1584186400655:44763341:那没办法
1584186409556:44763341:我打完看了一眼，人傻了
TIME19:46ONLINE815
TIME19:47ONLINE815
TIME19:47ONLINE815
1584186503074:41213951:这bgm
TIME19:48ONLINE815
1584186515028:41213951:太草了
1584186533863:7965916:这什么BGM）
TIME19:48ONLINE815
1584186546137:41213951:好运来啊
1584186566466:41213951:我之前开卡包一直听这个
TIME19:49ONLINE815
TIME19:49ONLINE815
1584186601779:41213951:感觉像上了个运气buff
TIME19:50ONLINE818
TIME19:51ONLINE818
TIME19:51ONLINE817
1584186710915:41213951:拉法姆好强啊
TIME19:52ONLINE817
TIME19:52ONLINE817
TIME19:53ONLINE817
TIME19:53ONLINE817
TIME19:54ONLINE819
TIME19:54ONLINE819
TIME19:55ONLINE819
1584186926102:41213951:2是随机的还是自己选的，会保留强化效果吗
TIME19:55ONLINE819
1584186938208:7965916:随机的
1584186953776:7965916:就拿个基础形态啊
TIME19:56ONLINE819
1584186965805:7965916:则么可能偷一个一摸一样的
1584186967935:41213951:那就有点弱了
1584186976894:7965916:还挺强的
TIME19:56ONLINE819
1584187002415:41213951:看对手吧
1584187011921:41213951:跟拉法姆一样脏
TIME19:57ONLINE818
1584187030044:7965916:有铜须的情况下我会拿的
1584187043789:41213951:好的，学到了
1584187045880:7965916:经常偷别人卡）
TIME19:57ONLINE818
1584187066874:7965916:比如你鱼人打鱼人铜须这龙
1584187066874:41213951:偷完应该发一句谢谢你
1584187075765:7965916:偷什么鱼都不亏
1584187075765:41213951:再来个哇哦
TIME19:58ONLINE822
1584187085958:41213951:是
1584187091205:7965916:酒馆并没有
1584187101298:7965916:那个功能
TIME19:58ONLINE822
TIME19:59ONLINE825
TIME19:59ONLINE825
TIME20:0ONLINE829
1584187234900:7965916:拉法姆好弱啊）
TIME20:0ONLINE829
1584187244232:41213951:惨
1584187250113:41213951:运气不好
TIME20:1ONLINE829
TIME20:1ONLINE828
TIME20:2ONLINE828
TIME20:2ONLINE828
TIME20:3ONLINE826
TIME20:3ONLINE826
TIME20:4ONLINE826
TIME20:4ONLINE826
TIME20:5ONLINE825
TIME20:5ONLINE825
TIME20:6ONLINE824
TIME20:6ONLINE824
TIME20:9ONLINE824
TIME20:10ONLINE824
TIME20:10ONLINE822
TIME20:11ONLINE822
TIME20:11ONLINE822
TIME20:12ONLINE822
TIME20:12ONLINE822
TIME20:13ONLINE822
TIME20:13ONLINE822
TIME20:14ONLINE822
TIME20:14ONLINE822
TIME20:15ONLINE822
TIME20:15ONLINE822
TIME20:16ONLINE821
TIME20:16ONLINE821
TIME20:17ONLINE821
TIME20:17ONLINE821
TIME20:18ONLINE822
TIME20:18ONLINE822
TIME20:19ONLINE822
TIME20:19ONLINE822
TIME20:20ONLINE822
TIME20:20ONLINE822
TIME20:21ONLINE822
TIME20:21ONLINE822
TIME20:22ONLINE822
TIME20:22ONLINE822
TIME20:23ONLINE822
TIME20:23ONLINE822
TIME20:24ONLINE820
TIME20:24ONLINE820
TIME20:25ONLINE820
TIME20:25ONLINE820
TIME20:26ONLINE819
TIME20:26ONLINE819
TIME20:27ONLINE819
TIME20:27ONLINE819
TIME20:28ONLINE820
TIME20:28ONLINE820
TIME20:29ONLINE820
TIME20:29ONLINE820
TIME20:30ONLINE819
TIME20:30ONLINE819
1584189057285:44763341:打不动天梯了
1584189062231:44763341:我来找你玩
1584189075648:9233284:叶总，永远滴神！
TIME20:31ONLINE819
1584189097498:44763341:？？别乱说话
TIME20:31ONLINE819
TIME20:32ONLINE820
TIME20:32ONLINE820
TIME20:33ONLINE820
TIME20:33ONLINE820
TIME20:34ONLINE821
TIME20:34ONLINE821
TIME20:35ONLINE821
TIME20:35ONLINE821
1584189376195:44763341:经典运气好
TIME20:36ONLINE822
TIME20:37ONLINE822
TIME20:37ONLINE822
TIME20:38ONLINE822
TIME20:38ONLINE821
1584189511883:44763341:今晚也太多人直播了吧（
TIME20:39ONLINE821
1584189567990:44763341:？？
1584189571943:44763341:不拉我
TIME20:39ONLINE821
1584189583766:44763341:我明白了
1584189587791:44763341:我重启
TIME20:40ONLINE821
TIME20:40ONLINE821
1584189656032:44763341:你看群
TIME20:41ONLINE821
TIME20:41ONLINE821
1584189704263:44763341:不行
TIME20:42ONLINE821
TIME20:42ONLINE822
TIME20:43ONLINE822
1584189795726:44763341:我重启战网
TIME20:43ONLINE822
TIME20:44ONLINE822
1584189855080:44763341:不行呢
TIME20:44ONLINE823
1584189878345:44763341:你先进，看看能不能排一块
TIME20:45ONLINE823
1584189919893:41213951:战棋可以组队吧
TIME20:45ONLINE823
1584189937184:44763341:好友列表没了
TIME20:46ONLINE823
1584189965994:41213951:什么鬼
TIME20:46ONLINE824
TIME20:47ONLINE824
1584190026864:44763341:全是你的对手
1584190030733:44763341:我晕了
TIME20:47ONLINE824
TIME20:48ONLINE824
TIME20:48ONLINE822
TIME20:49ONLINE822
TIME20:49ONLINE822
TIME20:50ONLINE822
TIME20:50ONLINE822
TIME20:51ONLINE822
TIME20:51ONLINE822
TIME20:52ONLINE822
TIME20:52ONLINE821
TIME20:53ONLINE821
TIME20:53ONLINE821
TIME20:54ONLINE821
TIME20:54ONLINE822
TIME20:55ONLINE822
TIME20:55ONLINE822
TIME20:56ONLINE822
TIME20:56ONLINE821
TIME20:57ONLINE821
TIME20:57ONLINE821
TIME20:58ONLINE821
TIME20:58ONLINE820
TIME20:59ONLINE820
TIME20:59ONLINE820
TIME21:0ONLINE820
TIME21:0ONLINE820
TIME21:1ONLINE820
TIME21:1ONLINE820
TIME21:2ONLINE820
TIME21:2ONLINE820
TIME21:3ONLINE820
TIME21:3ONLINE820
TIME21:4ONLINE819
TIME21:4ONLINE819
TIME21:5ONLINE819
TIME21:5ONLINE819
TIME21:6ONLINE819
TIME21:6ONLINE819
TIME21:7ONLINE819
TIME21:7ONLINE819
TIME21:8ONLINE819
TIME21:8ONLINE818
TIME21:9ONLINE818
TIME21:9ONLINE818
TIME21:10ONLINE818
TIME21:10ONLINE819
TIME21:11ONLINE819
TIME21:11ONLINE819
TIME21:12ONLINE819
TIME21:12ONLINE819
TIME21:13ONLINE819
TIME21:13ONLINE819
TIME21:14ONLINE819
TIME21:14ONLINE819
1584191724004:7965916:感谢这位大佬的辣条和猫爪
TIME21:15ONLINE819
TIME21:15ONLINE819
TIME21:16ONLINE819
TIME21:16ONLINE822
TIME21:17ONLINE822
TIME21:17ONLINE822
TIME21:18ONLINE822
1584191915518:7965916:连鸡！
TIME21:18ONLINE821
TIME21:19ONLINE821
TIME21:19ONLINE821
TIME21:20ONLINE821
TIME21:21ONLINE820
TIME21:21ONLINE820
TIME21:22ONLINE820
TIME21:22ONLINE820
TIME21:23ONLINE820
TIME21:23ONLINE820
1584192233630:3163866:这游戏就是这么玩的
TIME21:24ONLINE820
1584192258775:44763341:吃鸡就会效率
TIME21:24ONLINE820
1584192280589:44763341:“主播主播，你的胜负心非常强烈”
1584192287911:44763341:吃鸡就笑
TIME21:25ONLINE820
TIME21:25ONLINE820
TIME21:26ONLINE820
TIME21:26ONLINE820
1584192401845:7965916:有什么不好
TIME21:27ONLINE820
TIME21:27ONLINE820
1584192471769:7965916:感谢钟爱勒布朗詹姆斯送的辣条和猫爪
1584192480089:7965916:感谢支持
TIME21:28ONLINE820
TIME21:28ONLINE820
1584192528615:268724:对子陷阱
1584192543463:44763341:对穿肠
TIME21:29ONLINE820
1584192558212:44763341:喜欢主播的点个关注吧
TIME21:29ONLINE820
TIME21:30ONLINE820
TIME21:30ONLINE820
TIME21:31ONLINE820
TIME21:31ONLINE820
TIME21:32ONLINE820
1584192750882:44763341:好
1584192756401:44763341:连鸡（
TIME21:32ONLINE820
1584192765966:7965916:这什么神仙
1584192784338:44763341:没想到吧，我也没想到
TIME21:33ONLINE820
TIME21:33ONLINE820
TIME21:34ONLINE820
TIME21:34ONLINE820
TIME21:35ONLINE820
TIME21:35ONLINE820
TIME21:36ONLINE820
TIME21:36ONLINE821
TIME21:37ONLINE821
TIME21:37ONLINE821
TIME21:38ONLINE821
TIME21:38ONLINE823
TIME21:39ONLINE823
TIME21:39ONLINE823
TIME21:40ONLINE823
TIME21:40ONLINE831
TIME21:41ONLINE831
TIME21:41ONLINE831
TIME21:42ONLINE831
TIME21:42ONLINE829
TIME21:43ONLINE829
TIME21:43ONLINE829
TIME21:44ONLINE829
1584193495583:268724:别人这么快都有金老鼠了
TIME21:45ONLINE832
1584193534058:7965916:龙好弱。
1584193540632:7965916:完全没强度
TIME21:48ONLINE841
TIME21:49ONLINE841
TIME21:49ONLINE841
TIME21:50ONLINE841
TIME21:50ONLINE846
1584193860785:44763341:经典泽鲁斯
TIME21:51ONLINE846
1584193907571:268724:小龙不要了吧
TIME21:51ONLINE846
TIME21:52ONLINE846
TIME21:52ONLINE850
1584193984860:7965916:圣盾龙还是厉害
TIME21:53ONLINE850
1584194013148:268724:大哥来了
TIME21:54ONLINE850
1584194060893:7965916:则么偷不到玛里苟斯
TIME21:54ONLINE851
TIME21:55ONLINE851
TIME21:55ONLINE851
TIME21:56ONLINE851
TIME21:56ONLINE850
1584194207485:7965916:拿一个就够了吧？
TIME21:57ONLINE850
TIME21:57ONLINE850
1584194263088:268724:还能苟
TIME21:58ONLINE850
TIME21:58ONLINE850
1584194339397:268724:打死人，不慌
TIME21:59ONLINE848
TIME21:59ONLINE848
TIME22:0ONLINE848
TIME22:0ONLINE848
1584194455626:7965916:没提升了
TIME22:1ONLINE846
TIME22:1ONLINE846
TIME22:2ONLINE846
TIME22:2ONLINE842
TIME22:3ONLINE842
TIME22:3ONLINE842
1584194645126:268724:要莫得了
TIME22:4ONLINE842
1584194676391:7965916:狂战斧没办法
TIME22:4ONLINE841
1584194707185:7965916:战网炸了吗
TIME22:5ONLINE841
1584194714070:268724:一刀两个，没得打
TIME22:5ONLINE841
1584194764363:44763341:建议换游戏
TIME22:6ONLINE841
1584194783098:7965916:玩什么。
1584194796020:44763341:看你玩影之诗（
TIME22:6ONLINE840
TIME22:7ONLINE840
1584194853097:7965916:好像也行
TIME22:7ONLINE840
1584194871695:268724:洗澡睡觉去了，明天还要早起上班，再见了
1584194881202:44763341:晚安
1584194882687:7965916:晚安
1584194887214:268724:安
TIME22:8ONLINE840
TIME22:8ONLINE838
TIME22:9ONLINE838
TIME22:9ONLINE838
TIME22:10ONLINE838
TIME22:10ONLINE836
TIME22:11ONLINE836
TIME22:11ONLINE836
TIME22:12ONLINE836
TIME22:12ONLINE841
TIME22:13ONLINE841
TIME22:13ONLINE841
TIME22:14ONLINE841
TIME22:14ONLINE841
TIME22:15ONLINE841
TIME22:15ONLINE841
TIME22:16ONLINE841
TIME22:16ONLINE839
TIME22:17ONLINE839
TIME22:17ONLINE839
TIME22:18ONLINE839
TIME22:18ONLINE839
TIME22:19ONLINE839
TIME22:19ONLINE839
TIME22:20ONLINE839
TIME22:20ONLINE839
TIME22:21ONLINE839
TIME22:21ONLINE839
TIME22:22ONLINE839
TIME22:22ONLINE836
TIME22:23ONLINE836
TIME22:23ONLINE836
TIME22:24ONLINE836
TIME22:24ONLINE836
TIME22:25ONLINE836
TIME22:25ONLINE836
TIME22:26ONLINE836
TIME22:26ONLINE834
TIME22:27ONLINE834
TIME22:27ONLINE834
1584196079802:44763341:这么高分的吗（
TIME22:28ONLINE834
TIME22:28ONLINE832
TIME22:29ONLINE832
TIME22:29ONLINE832
TIME22:30ONLINE832
TIME22:30ONLINE829
TIME22:31ONLINE829
TIME22:31ONLINE829
1584196342931:41213951:咦，对面这头像。？
TIME22:32ONLINE826
1584196353636:44763341:臭鼬
1584196357944:44763341:联动而已
1584196368686:41213951:好
TIME22:32ONLINE826
TIME22:33ONLINE826
TIME22:33ONLINE826
TIME22:34ONLINE824
TIME22:34ONLINE824
TIME22:35ONLINE824
1584196538730:44763341:不留DDK炸老八吗
TIME22:35ONLINE824
TIME22:36ONLINE822
TIME22:36ONLINE822
1584196642042:44763341:进化皇，难搞哦
TIME22:37ONLINE822
TIME22:37ONLINE822
TIME22:38ONLINE821
TIME22:38ONLINE821
TIME22:39ONLINE821
TIME22:39ONLINE821
TIME22:40ONLINE820
TIME22:40ONLINE820
TIME22:41ONLINE820
TIME22:42ONLINE820
TIME22:42ONLINE818
TIME22:43ONLINE818
1584196995471:44763341:你居然还知道这歌
TIME22:43ONLINE818
1584197038177:44763341:你在看营地的吗（
TIME22:44ONLINE818
1584197067479:44763341:935
TIME22:44ONLINE819
1584197084989:44763341:现在还带大鳄鱼（
1584197095364:44763341:打进化皇
1584197095364:5992198:不带822玩了吗
TIME22:45ONLINE819
1584197113400:7965916:大鳄鱼不卡吗
1584197120244:44763341:不卡（
TIME22:45ONLINE819
1584197141112:44763341:又在吃东西，有我份吗2333
TIME22:46ONLINE819
TIME22:46ONLINE819
TIME22:47ONLINE819
1584197251242:5992198:话说  为啥不考虑起手全换找yyr
1584197251242:44763341:怎么那么多粤语歌，爱了爱了
TIME22:47ONLINE819
TIME22:48ONLINE819
1584197284993:5992198:国际现在也是全+3了
1584197309020:44763341:对面控妖
TIME22:48ONLINE820
1584197323669:44763341:让我看看你的真面目！——678
TIME22:49ONLINE820
1584197349924:44763341:为什么你的阴阳法没有随从
1584197362501:7965916:我也不知道
TIME22:49ONLINE820
1584197392454:44763341:完了
1584197399085:44763341:人要没了
1584197399086:5992198:抬走了
TIME22:50ONLINE820
1584197411815:44763341:这手牌，下把吧
TIME22:50ONLINE819
TIME22:51ONLINE819
TIME22:51ONLINE819
TIME22:52ONLINE819
TIME22:52ONLINE818
TIME22:53ONLINE818
TIME22:53ONLINE818
TIME22:54ONLINE818
TIME22:54ONLINE816
TIME22:55ONLINE816
1584197713963:44763341:是自然龙吗（
TIME22:55ONLINE816
TIME22:56ONLINE816
TIME22:56ONLINE820
TIME22:57ONLINE820
TIME22:57ONLINE820
TIME22:58ONLINE820
TIME22:58ONLINE820
TIME22:59ONLINE820
TIME22:59ONLINE820
TIME23:0ONLINE820
TIME23:0ONLINE821
TIME23:1ONLINE821
TIME23:1ONLINE821
TIME23:2ONLINE821
TIME23:2ONLINE822
TIME23:3ONLINE822
1584198220458:44763341:beyond的歌
TIME23:3ONLINE822
1584198228825:44763341:光辉岁月（
TIME23:4ONLINE822
1584198263036:7965916:一般起手留什么
1584198277883:44763341:yyr，老头，核
TIME23:4ONLINE822
TIME23:5ONLINE822
TIME23:5ONLINE822
TIME23:6ONLINE827
TIME23:6ONLINE827
TIME23:7ONLINE827
TIME23:7ONLINE827
TIME23:8ONLINE827
TIME23:8ONLINE827
TIME23:9ONLINE827
TIME23:9ONLINE827
TIME23:10ONLINE825
TIME23:10ONLINE825
TIME23:11ONLINE825
TIME23:11ONLINE825
TIME23:12ONLINE825
TIME23:12ONLINE825
TIME23:13ONLINE825
TIME23:13ONLINE825
TIME23:14ONLINE825
1584198865770:44763341:今晚是粤语歌专场吗，爱了爱了
TIME23:14ONLINE825
TIME23:15ONLINE825
TIME23:15ONLINE825
TIME23:16ONLINE825
TIME23:16ONLINE825
TIME23:17ONLINE825
TIME23:17ONLINE825
TIME23:18ONLINE824
TIME23:18ONLINE824
TIME23:19ONLINE825
TIME23:19ONLINE825
TIME23:20ONLINE825
TIME23:20ONLINE825
TIME23:21ONLINE824
TIME23:21ONLINE824
TIME23:22ONLINE824
TIME23:22ONLINE824
TIME23:23ONLINE825
TIME23:23ONLINE825
TIME23:24ONLINE825
TIME23:24ONLINE825
TIME23:25ONLINE824
TIME23:25ONLINE824
TIME23:26ONLINE831
TIME23:26ONLINE831
TIME23:27ONLINE831
TIME23:27ONLINE831
TIME23:28ONLINE831
TIME23:28ONLINE831
TIME23:29ONLINE831
TIME23:29ONLINE831
TIME23:30ONLINE831
TIME23:30ONLINE831
TIME23:31ONLINE831
TIME23:31ONLINE831
TIME23:32ONLINE831
TIME23:33ONLINE831
TIME23:33ONLINE835
TIME23:34ONLINE835
TIME23:34ONLINE835
1584200100750:15477798:那你不唱？
TIME23:35ONLINE835
1584200119397:44763341:我在看主播操作（
1584200130280:15477798:不影响8
TIME23:35ONLINE835
TIME23:36ONLINE835
TIME23:36ONLINE835
TIME23:37ONLINE833
TIME23:37ONLINE833
TIME23:38ONLINE832
TIME23:38ONLINE832
TIME23:39ONLINE831
TIME23:39ONLINE831
TIME23:40ONLINE830
TIME23:40ONLINE830
TIME23:41ONLINE830
TIME23:41ONLINE831
TIME23:42ONLINE831
TIME23:42ONLINE831
TIME23:43ONLINE830
TIME23:43ONLINE830
TIME23:44ONLINE833
TIME23:44ONLINE833
1584200690533:394075633:介似啥呀
1584200698064:44763341:影之诗哦
TIME23:45ONLINE832
1584200709389:394075633:这玩意整的跟炉石一样捏
1584200718612:44763341:差远了（
TIME23:45ONLINE832
TIME23:46ONLINE831
TIME23:46ONLINE831
TIME23:47ONLINE831
TIME23:47ONLINE831
TIME23:48ONLINE832
TIME23:48ONLINE832
TIME23:49ONLINE831
TIME23:49ONLINE831
TIME23:50ONLINE830
TIME23:50ONLINE830
TIME23:51ONLINE831
TIME23:51ONLINE831
TIME23:52ONLINE830
TIME23:52ONLINE830
TIME23:53ONLINE829
TIME23:53ONLINE829
TIME23:54ONLINE829
TIME23:54ONLINE829
TIME23:55ONLINE828
TIME23:55ONLINE828
TIME23:56ONLINE831
TIME23:56ONLINE831
TIME23:57ONLINE830
TIME23:57ONLINE830
TIME23:58ONLINE829
TIME23:58ONLINE829
TIME23:59ONLINE828
TIME23:59ONLINE828
SPEAKERNUM18;268724:钟爱勒布朗詹姆斯:10,2428516:发烧的币:6,3163866:沉默的苏打:1,3970092:Htkjnv:11,4136273:守酱_Dr_B0_卡尔帝院长:1,5992198:耶梦加得·夏祢:20,7965916:観月瑠璃Official:92,9233284:夜德奈奈Nanayede:1,9355130:KillerのQueen:2,15477798:我不会种蘑菇:2,19654086:星♀空:1,25262699:大蛇薙吃到饱:1,29233146:上杉の绘梨衣_:1,31699631:落歌撒:10,41213951:冰冻の罗非鱼:38,44763341:夜鲨Nark:152,87358408:小影影-:1,394075633:陌辰OAO:2
V2
