TIME0:0ONLINE8367
TIME0:0ONLINE8369
1597507267744:550949:平局的话会加时吗
TIME0:1ONLINE8369
1597507291648:22457800:会
TIME0:1ONLINE8368
TIME0:2ONLINE8368
TIME0:2ONLINE8367
TIME0:3ONLINE8367
1597507390064:550949:（￣▽￣）
TIME0:3ONLINE8369
TIME0:4ONLINE8369
TIME0:4ONLINE8652
TIME0:5ONLINE8652
TIME0:5ONLINE8650
TIME0:6ONLINE8650
1597507576718:11554515:没事啊，我是上班旺
TIME0:6ONLINE8646
1597507607681:11554515:mado“我讨厌球类远动”
TIME0:7ONLINE8646
1597507636176:550949:教程出局草
TIME0:7ONLINE8647
TIME0:8ONLINE8647
TIME0:8ONLINE8647
TIME0:9ONLINE8647
TIME0:9ONLINE8647
TIME0:10ONLINE8647
TIME0:10ONLINE8642
1597507850593:550949:草 一飞冲天
TIME0:11ONLINE8642
TIME0:11ONLINE8637
1597507904260:11554515:咩咩的咆哮震撼天地
TIME0:12ONLINE8637
1597507930931:350261868:为什么每次看你俩个直播间，只有房管在聊天
1597507954606:11554515:房管闲啊
TIME0:12ONLINE8634
1597507975153:350261868:啊这
TIME0:13ONLINE8634
TIME0:13ONLINE8627
TIME0:14ONLINE8627
TIME0:14ONLINE8623
TIME0:15ONLINE8623
TIME0:15ONLINE8620
TIME0:16ONLINE8620
TIME0:16ONLINE8619
TIME0:17ONLINE8619
TIME0:17ONLINE8618
1597508286783:550949:草
TIME0:18ONLINE8618
TIME0:18ONLINE8614
TIME0:19ONLINE8614
1597508353406:11554515:每次mado和咩咩一起游戏我就说是夫妻局
TIME0:19ONLINE8612
1597508383154:550949:好气（
TIME0:20ONLINE8612
TIME0:20ONLINE8613
TIME0:21ONLINE8613
TIME0:21ONLINE8614
TIME0:22ONLINE8614
1597508545910:550949:没能赢到 不满足w
TIME0:22ONLINE8614
TIME0:23ONLINE8614
TIME0:23ONLINE8612
TIME0:24ONLINE8612
TIME0:24ONLINE8656
TIME0:25ONLINE8656
TIME0:25ONLINE8650
TIME0:26ONLINE8650
TIME0:26ONLINE8650
1597508805656:11554515:mama的新衣服好了？
TIME0:27ONLINE8650
1597508832053:550949:好快w
TIME0:27ONLINE8642
TIME0:28ONLINE8642
TIME0:28ONLINE8636
TIME0:29ONLINE8636
1597508969115:550949:加油！
TIME0:29ONLINE8630
TIME0:30ONLINE8630
1597509020841:11554515:皇框有望
1597509035678:550949:啊...
TIME0:30ONLINE8622
TIME0:31ONLINE8622
TIME0:31ONLINE8611
1597509104170:550949:期待w
1597509119786:550949:弄个剪影可以
TIME0:32ONLINE8611
TIME0:32ONLINE8610
TIME0:33ONLINE8610
1597509221901:11554515:今天就看嘛？
TIME0:33ONLINE8603
TIME0:34ONLINE8603
1597509266173:550949:千粉的时候披露吗w
TIME0:34ONLINE8602
TIME0:35ONLINE8602
1597509321091:11554515:我觉的千粉加新衣服双倍快乐
TIME0:35ONLINE8598
TIME0:36ONLINE8598
TIME0:36ONLINE8599
TIME0:37ONLINE8599
1597509448067:550949:好看到尖叫w
TIME0:37ONLINE8598
TIME0:38ONLINE8598
TIME0:38ONLINE8599
TIME0:39ONLINE8599
TIME0:39ONLINE8599
TIME0:40ONLINE8599
TIME0:40ONLINE8593
1597509652423:11554515:mama好看失声啦
TIME0:41ONLINE8593
TIME0:41ONLINE8590
1597509728834:550949:超级开心w
TIME0:42ONLINE8590
TIME0:42ONLINE8581
TIME0:43ONLINE8581
TIME0:43ONLINE8580
TIME0:44ONLINE8580
TIME0:44ONLINE8581
TIME0:45ONLINE8581
TIME0:45ONLINE8575
TIME0:46ONLINE8575
TIME0:46ONLINE8570
1597510017021:475142806:草w
TIME0:47ONLINE8570
TIME0:47ONLINE8564
1597510081137:550949:ftk好玩w
TIME0:48ONLINE8564
1597510106575:550949:有
TIME0:48ONLINE8561
TIME0:49ONLINE8561
1597510154822:2267899:什么游戏？
1597510169947:550949:for the king
TIME0:49ONLINE8600
1597510188232:550949:为了吾王
TIME0:50ONLINE8600
TIME0:50ONLINE8593
1597510268200:550949:顽固文件
TIME0:51ONLINE8593
1597510297069:11554515:mam你的废都通关了
TIME0:51ONLINE8585
1597510329444:550949:糖豆人突然出现w
TIME0:52ONLINE8585
1597510342304:11554515:看来要很久啊
1597510347624:11554515:糖豆人
TIME0:52ONLINE8580
TIME0:53ONLINE8580
TIME0:53ONLINE8571
TIME0:54ONLINE8571
TIME0:54ONLINE8562
TIME0:55ONLINE8562
TIME0:55ONLINE8551
TIME0:56ONLINE8551
1597510577711:11554515:不就是mama吗
1597510583620:11554515:那个人
TIME0:56ONLINE8545
TIME0:57ONLINE8545
1597510640958:2267899:团子大家族！
TIME0:57ONLINE8540
1597510691983:550949:草
TIME0:58ONLINE8540
TIME0:58ONLINE8537
TIME0:59ONLINE8537
TIME0:59ONLINE8533
1597510801106:550949:猪猪侠擦
1597510802371:550949:草
1597510811351:11554515:mama说的不就是自己吗
TIME1:0ONLINE8533
TIME1:0ONLINE8528
TIME1:1ONLINE8528
TIME1:1ONLINE8524
1597510915902:550949:不见了
TIME1:2ONLINE8524
TIME1:2ONLINE8520
1597510983016:11554515:老公不见了，老婆担心
TIME1:3ONLINE8520
1597511001661:443024336:？
TIME1:3ONLINE8514
TIME1:4ONLINE8514
TIME1:4ONLINE8508
TIME1:5ONLINE8508
TIME1:5ONLINE8503
1597511150170:11554515:完全融入不进去两人的谈话
TIME1:6ONLINE8503
1597511183790:443024336:嗯
TIME1:6ONLINE8497
TIME1:7ONLINE8497
TIME1:7ONLINE8492
TIME1:8ONLINE8492
TIME1:8ONLINE8490
TIME1:9ONLINE8490
1597511375579:172720118:主播你好，你吃了吗
1597511375579:11554515:我还以为mama忘记守护甜心了
TIME1:9ONLINE8486
TIME1:10ONLINE8486
TIME1:10ONLINE8482
TIME1:11ONLINE8482
1597511505453:11554515:强  mama  强
TIME1:11ONLINE8477
TIME1:12ONLINE8477
TIME1:12ONLINE8475
TIME1:13ONLINE8475
TIME1:13ONLINE8473
TIME1:14ONLINE8473
1597511661362:11554515:加油
TIME1:14ONLINE8476
TIME1:15ONLINE8476
TIME1:15ONLINE8470
TIME1:16ONLINE8470
TIME1:16ONLINE8469
TIME1:17ONLINE8469
TIME1:17ONLINE8469
TIME1:18ONLINE8469
TIME1:18ONLINE8468
TIME1:19ONLINE8468
TIME1:19ONLINE8468
TIME1:20ONLINE8468
TIME1:20ONLINE8467
TIME1:21ONLINE8467
TIME1:21ONLINE8465
TIME1:22ONLINE8465
1597512150192:443024336:主播怎么称呼啊
1597512165370:11554515:加油  mama  加油
TIME1:22ONLINE8464
TIME1:23ONLINE8464
TIME1:23ONLINE8460
TIME1:24ONLINE8460
TIME1:24ONLINE8457
TIME1:25ONLINE8457
TIME1:25ONLINE8455
TIME1:26ONLINE8455
TIME1:26ONLINE8452
TIME1:27ONLINE8452
TIME1:27ONLINE8448
TIME1:28ONLINE8448
TIME1:28ONLINE8446
TIME1:29ONLINE8446
TIME1:29ONLINE8444
TIME1:30ONLINE8444
TIME1:30ONLINE8442
TIME1:31ONLINE8442
TIME1:31ONLINE8438
TIME1:32ONLINE8438
TIME1:32ONLINE8432
TIME1:33ONLINE8432
TIME1:33ONLINE8428
1597512845064:550949:越来越强了
TIME1:34ONLINE8428
TIME1:34ONLINE8424
TIME1:35ONLINE8424
TIME1:35ONLINE8420
TIME1:36ONLINE8420
TIME1:36ONLINE8419
TIME1:37ONLINE8419
TIME1:37ONLINE8420
TIME1:38ONLINE8420
TIME1:38ONLINE8420
TIME1:39ONLINE8420
TIME1:39ONLINE8421
TIME1:40ONLINE8421
TIME1:40ONLINE8419
TIME1:41ONLINE8419
1597513304886:12761694:主播你好可爱
TIME1:41ONLINE8418
1597513336769:2267899:嗯？
TIME1:42ONLINE8418
1597513340917:12761694:不行，只能我单推
TIME1:42ONLINE8420
1597513376323:550949:其他人全掉去了吗ww
1597513378705:2605839:(｀·ω·´)
1597513379811:550949:下
1597513381699:2267899:我一直在呀...
1597513387261:2267899:挂着玩游戏呢
1597513395963:2605839:抄作业？
1597513397507:12761694:不行，mado太可爱了
TIME1:43ONLINE8420
TIME1:43ONLINE8421
1597513448219:2605839:哦哦，理解理解
TIME1:44ONLINE8421
1597513478468:2605839:\mado/\mado/
TIME1:44ONLINE8419
1597513489891:2605839:守护甜心好评
TIME1:45ONLINE8419
TIME1:45ONLINE8418
1597513554042:12761694:深夜挂哥
1597513562905:550949:又是挂哥
TIME1:46ONLINE8418
TIME1:46ONLINE8420
TIME1:47ONLINE8420
TIME1:47ONLINE8421
TIME1:48ONLINE8421
TIME1:48ONLINE8423
TIME1:49ONLINE8423
TIME1:49ONLINE8426
1597513801055:11554515:mama和咩咩以是我的特别关注
1597513815601:12761694:上手
TIME1:50ONLINE8426
1597513821016:550949:强强
1597513846701:550949:草
TIME1:50ONLINE8427
TIME1:51ONLINE8427
TIME1:51ONLINE8428
TIME1:52ONLINE8428
TIME1:52ONLINE8429
TIME1:53ONLINE8429
1597514006458:12761694:公鸡人是扑的真的远
TIME1:53ONLINE8430
1597514037630:11554515:夫妻双双把家换
1597514042905:12761694:是公鸡人都没母亲
1597514045341:2267899:砸了砸了
TIME1:54ONLINE8430
1597514062574:12761694:同生共死，贴贴
TIME1:54ONLINE8429
1597514103303:121882620:买个拓展USB接口，40就能买到了
1597514111447:550949:雪山人狼都有挂（）真的理解不能
TIME1:55ONLINE8429
TIME1:55ONLINE8430
TIME1:56ONLINE8430
TIME1:56ONLINE8428
TIME1:57ONLINE8428
1597514259732:12761694:啊这
TIME1:57ONLINE8427
1597514287943:550949:好长www
TIME1:58ONLINE8427
TIME1:58ONLINE8429
1597514339020:12761694:糊了也行
TIME1:59ONLINE8429
TIME1:59ONLINE8432
