TIME0:0ONLINE78
TIME0:0ONLINE78
TIME0:1ONLINE80
TIME0:1ONLINE80
TIME0:2ONLINE75
TIME0:2ONLINE75
TIME0:3ONLINE75
TIME0:3ONLINE75
TIME0:4ONLINE71
TIME0:4ONLINE71
TIME0:5ONLINE74
TIME0:5ONLINE74
TIME0:6ONLINE70
TIME0:6ONLINE70
TIME0:7ONLINE70
TIME0:7ONLINE70
TIME0:8ONLINE70
TIME0:8ONLINE73
TIME0:9ONLINE73
TIME0:9ONLINE79
TIME0:10ONLINE79
TIME0:10ONLINE79
TIME0:11ONLINE78
TIME0:11ONLINE80
TIME0:12ONLINE80
TIME0:12ONLINE72
TIME0:13ONLINE72
TIME0:13ONLINE69
TIME0:14ONLINE69
TIME0:14ONLINE69
TIME0:15ONLINE69
TIME0:15ONLINE112
TIME0:16ONLINE112
TIME0:17ONLINE115
TIME0:17ONLINE115
TIME0:18ONLINE105
TIME0:18ONLINE105
TIME0:19ONLINE90
TIME0:19ONLINE90
TIME0:20ONLINE87
TIME0:20ONLINE87
TIME0:21ONLINE87
TIME0:21ONLINE87
TIME0:22ONLINE81
TIME0:22ONLINE81
TIME0:23ONLINE73
TIME0:23ONLINE73
TIME0:24ONLINE149
TIME0:24ONLINE149
TIME0:25ONLINE209
TIME0:25ONLINE209
TIME0:26ONLINE222
TIME0:26ONLINE222
TIME0:27ONLINE220
TIME0:27ONLINE220
TIME0:28ONLINE209
TIME0:28ONLINE209
TIME0:29ONLINE206
TIME0:29ONLINE206
TIME0:30ONLINE197
TIME0:30ONLINE197
TIME0:31ONLINE186
TIME0:31ONLINE186
TIME0:32ONLINE180
TIME0:32ONLINE180
TIME0:33ONLINE172
TIME0:33ONLINE172
TIME0:34ONLINE165
TIME0:34ONLINE165
TIME0:35ONLINE169
TIME0:35ONLINE169
TIME0:36ONLINE175
TIME0:36ONLINE175
TIME0:37ONLINE171
TIME0:37ONLINE171
TIME0:38ONLINE165
TIME0:38ONLINE165
TIME0:39ONLINE163
TIME0:39ONLINE163
TIME0:40ONLINE167
TIME0:40ONLINE167
TIME0:41ONLINE167
TIME0:41ONLINE167
TIME0:42ONLINE165
TIME0:42ONLINE165
TIME0:43ONLINE169
1566837813740:1840055:狸猫啊，你深夜看吃播？
TIME0:43ONLINE169
1566837833181:1840055:是个勇士
1566837846331:5398196:怎么了吗
TIME0:44ONLINE179
1566837853625:5398196:我经常看的
1566837857734:5398196:(=・ω・=)
1566837872637:5398196:深夜看
TIME0:44ONLINE179
1566837896231:1840055:太勇了，这个点没有外卖了吧，不会饿吗
TIME0:45ONLINE180
1566837913279:5398196:饿就当减肥ww
TIME0:45ONLINE180
TIME0:46ONLINE175
1566837983294:59843513:（￣▽￣）
TIME0:46ONLINE175
TIME0:47ONLINE165
TIME0:47ONLINE165
TIME0:48ONLINE160
TIME0:48ONLINE160
TIME0:49ONLINE175
1566838167582:5398196:下了，腰受不了
1566838181597:5398196:躺床去了，下午再见
TIME0:49ONLINE175
1566838213771:59843513:老腰不行啊(;¬_¬)
TIME0:50ONLINE175
TIME0:50ONLINE175
1566838247428:5398196:快8小时了
1566838262257:59843513:行吧，晚安晚安
1566838270617:59843513:我刚来的说
TIME3:0ONLINE22
TIME3:1ONLINE22
1566904942230:35587289:狸猫！
TIME19:22ONLINE17
TIME19:23ONLINE17
TIME19:23ONLINE17
1566905044770:5398196:有人吗
1566905065667:35587289:有哦
TIME19:24ONLINE17
1566905080216:5398196:送个礼物试试?
TIME19:25ONLINE17
TIME19:25ONLINE17
1566905135252:5398196:哦哦等下
TIME19:26ONLINE17
TIME19:26ONLINE17
TIME19:27ONLINE17
TIME19:27ONLINE17
1566905262712:5398196:搞不懂这个东西_(:з」∠)_
TIME19:28ONLINE17
TIME19:28ONLINE17
TIME19:29ONLINE17
TIME19:29ONLINE17
TIME19:30ONLINE16
TIME19:30ONLINE16
TIME19:31ONLINE16
TIME19:31ONLINE16
TIME19:32ONLINE16
TIME19:32ONLINE16
1566905576684:2002793:(｀・ω・´)
TIME19:33ONLINE15
TIME19:33ONLINE15
TIME19:34ONLINE15
TIME19:34ONLINE15
1566905676316:31470453:诶我信号不好吗ww
1566905693680:5398196:没
1566905701168:5398196:在测试
TIME19:35ONLINE14
1566905709458:31470453:噢噢好的！
TIME19:35ONLINE14
1566905735624:2002793:晚上好！
TIME19:36ONLINE15
TIME19:36ONLINE15
TIME19:37ONLINE15
TIME19:37ONLINE15
TIME19:38ONLINE59
TIME19:38ONLINE59
TIME19:39ONLINE101
TIME19:39ONLINE101
TIME19:40ONLINE138
TIME19:40ONLINE138
TIME19:41ONLINE171
TIME19:41ONLINE171
TIME19:42ONLINE204
TIME19:42ONLINE204
1566906187174:203504009:(´,,•∀•,,`)
TIME19:43ONLINE187
1566906210825:5398196:你们送个礼物试试
TIME19:43ONLINE187
TIME19:44ONLINE172
TIME19:44ONLINE172
1566906306741:5398196:没人送吗
TIME19:45ONLINE157
1566906336313:9345954:试试就逝世
TIME19:45ONLINE157
TIME19:46ONLINE148
TIME19:46ONLINE148
TIME19:47ONLINE135
TIME19:47ONLINE135
TIME19:48ONLINE123
TIME19:48ONLINE123
TIME19:49ONLINE113
TIME19:49ONLINE113
TIME19:50ONLINE103
1566906639010:11717971:好多蘑菇
TIME19:50ONLINE103
TIME19:51ONLINE94
TIME19:51ONLINE94
TIME19:52ONLINE87
TIME19:52ONLINE87
TIME19:53ONLINE80
TIME19:53ONLINE80
TIME19:54ONLINE74
1566906879229:401957184:晚上好
TIME19:54ONLINE74
TIME19:55ONLINE69
TIME19:55ONLINE69
TIME19:56ONLINE65
TIME19:56ONLINE65
TIME19:57ONLINE60
TIME19:57ONLINE60
TIME19:58ONLINE56
TIME19:58ONLINE56
TIME19:59ONLINE55
1566907176265:200533061:晚上好
TIME19:59ONLINE55
1566907214420:200533061:哇哦
TIME20:0ONLINE52
TIME20:0ONLINE52
1566907261503:200533061:嘿嘿
TIME20:1ONLINE52
TIME20:1ONLINE52
TIME20:2ONLINE52
TIME20:2ONLINE52
TIME20:3ONLINE49
TIME20:3ONLINE49
TIME20:4ONLINE45
TIME20:4ONLINE45
1566907509341:12197870:晚上好
TIME20:5ONLINE43
TIME20:5ONLINE43
1566907561250:200533061:hhhhhh
1566907577104:12197870:好有趣
TIME20:6ONLINE41
1566907601434:200533061:等换好再送嘿嘿嘿
TIME20:6ONLINE41
1566907623079:3448258:……
TIME20:7ONLINE39
TIME20:7ONLINE39
1566907686120:5398196:还是蘑菇qwq
TIME20:8ONLINE35
1566907709392:3448258:这是哪个插件？真的能替换素材？
1566907730418:5398196:社团的
TIME20:8ONLINE35
1566907754363:3448258:重启软件试试？
TIME20:9ONLINE35
TIME20:9ONLINE35
TIME20:10ONLINE37
1566907835173:5398196:重启了
TIME20:10ONLINE37
1566907858758:5398196:哈哈哈哈哈
1566907862795:200533061:哇
TIME20:11ONLINE38
1566907899262:3448258:感觉不错
1566907903002:200533061:我砸我自己
TIME20:11ONLINE38
1566907927812:3448258:为什么你身体没了？
TIME20:12ONLINE38
TIME20:12ONLINE38
1566907985711:5398196:哈哈哈哈
TIME20:13ONLINE48
TIME20:13ONLINE48
1566908057770:200533061:好多好多好多
1566908060539:137677066:真好玩
1566908062346:5398196:爆炸了
TIME20:14ONLINE47
1566908091272:3448258:BUG？第二次出现了图层偏移了，
TIME20:14ONLINE47
1566908106278:24836992:？
1566908107434:200533061:到处白嫖辣条玩
1566908116375:24836992:才来，在干啥
TIME20:15ONLINE43
1566908137531:3448258:模型的图层最前面，
TIME20:15ONLINE43
1566908156651:5398196:能用就行了
1566908164430:3448258:(￢_￢)
1566908167348:5398196:我也不懂这个
1566908177137:24836992:咕
TIME20:16ONLINE44
TIME20:16ONLINE44
1566908221229:24836992:这个特效，好玩
TIME20:17ONLINE44
TIME20:17ONLINE44
TIME20:18ONLINE42
TIME20:18ONLINE42
1566908340627:5398196:好了，继续画手书
1566908354611:5398196:莎莎！
1566908361943:620903:233
TIME20:19ONLINE38
1566908386524:5398196:居然是高仿
1566908386523:620903:播esc可以改边框颜色
TIME20:19ONLINE38
1566908396967:620903:不是高仿啊！
1566908408505:12197870:不是高仿呀
1566908410239:200533061:自己带自己牌子hhhh
1566908424530:620903:自己给自己上舰就有了
TIME20:20ONLINE42
1566908431463:5398196:看错了呜呜呜对不起
TIME20:20ONLINE42
TIME20:21ONLINE42
1566908493181:3448258:还弄不弄？
TIME20:21ONLINE42
TIME20:22ONLINE39
TIME20:22ONLINE39
1566908585050:5398196:？
TIME20:23ONLINE36
1566908614955:3448258:都弄好了？
1566908633327:12197870:?
TIME20:23ONLINE42
1566908657217:74006417:好绿
TIME20:24ONLINE42
TIME20:24ONLINE42
TIME20:25ONLINE51
TIME20:25ONLINE51
TIME20:26ONLINE51
TIME20:27ONLINE51
TIME20:27ONLINE60
1566908864246:3448258:走了
TIME20:28ONLINE60
1566908895452:74006417:好了吗（￣▽￣）
1566908897966:12197870:红茶草
TIME20:28ONLINE60
TIME20:29ONLINE60
TIME20:29ONLINE75
TIME20:30ONLINE75
TIME20:30ONLINE75
TIME20:31ONLINE75
1566909062499:5398196:好了
TIME20:31ONLINE87
1566909108611:74006417:ww
TIME20:32ONLINE87
TIME20:32ONLINE87
TIME20:33ONLINE87
TIME20:33ONLINE82
TIME20:34ONLINE82
1566909271247:9020586:？？？
TIME20:34ONLINE82
TIME20:35ONLINE76
TIME20:35ONLINE76
TIME20:36ONLINE76
TIME20:36ONLINE76
TIME20:37ONLINE76
TIME20:37ONLINE72
TIME20:38ONLINE72
TIME20:38ONLINE72
TIME20:39ONLINE67
TIME20:39ONLINE67
1566909585262:200533061:洗狸机
TIME20:40ONLINE67
1566909631119:12197870:不应该是洗狐机吗？
TIME20:40ONLINE67
TIME20:41ONLINE67
TIME20:41ONLINE63
TIME20:42ONLINE63
TIME20:42ONLINE63
TIME20:43ONLINE61
TIME20:43ONLINE61
TIME20:44ONLINE61
TIME20:44ONLINE61
TIME20:45ONLINE61
TIME20:45ONLINE60
TIME20:46ONLINE60
TIME20:46ONLINE60
TIME20:47ONLINE58
TIME20:47ONLINE58
TIME20:48ONLINE58
TIME20:48ONLINE58
TIME20:49ONLINE64
TIME20:49ONLINE64
TIME20:50ONLINE64
TIME20:50ONLINE64
TIME20:51ONLINE64
TIME20:51ONLINE63
TIME20:52ONLINE63
TIME20:52ONLINE63
TIME20:53ONLINE59
1566910406587:10250934:来惹来惹
1566910417764:12197870:呜
1566910421475:12197870:你来力
TIME20:53ONLINE59
1566910441310:10250934:俺，参上！
1566910442551:5398196:你来了
TIME20:54ONLINE59
TIME20:54ONLINE59
TIME20:55ONLINE61
TIME20:55ONLINE61
TIME20:56ONLINE61
TIME20:56ONLINE61
TIME20:57ONLINE59
TIME20:57ONLINE59
TIME20:58ONLINE59
TIME20:58ONLINE59
TIME20:59ONLINE59
TIME20:59ONLINE59
TIME21:0ONLINE57
TIME21:0ONLINE57
TIME21:1ONLINE57
TIME21:1ONLINE57
TIME21:2ONLINE53
TIME21:2ONLINE53
1566910976702:12197870:这里福利抱着什么呢？
TIME21:3ONLINE53
TIME21:3ONLINE53
TIME21:4ONLINE51
TIME21:4ONLINE51
1566911105034:200533061:一碗棉花糖
TIME21:5ONLINE51
1566911137355:5398196:哈哈哈
TIME21:6ONLINE51
1566911161539:12197870:一碗紫薯怎么样？
1566911171791:5398196:可以
TIME21:6ONLINE53
TIME21:6ONLINE53
TIME21:7ONLINE53
TIME21:7ONLINE53
1566911274290:200533061:(ﾟДﾟ≡ﾟдﾟ)!?
1566911282608:12197870:嗯！
TIME21:8ONLINE55
1566911304732:83504327:好大一碗饭
TIME21:8ONLINE55
1566911350734:33579158:狸猫我来了(°∀°)ﾉ
TIME21:9ONLINE55
TIME21:9ONLINE55
1566911413080:33579158:(°∀°)ﾉ又小狸猫砸头的特效Σ(ﾟдﾟ;)
TIME21:10ONLINE56
1566911446988:200533061:砸你
TIME21:10ONLINE56
TIME21:11ONLINE56
1566911486403:12197870:tcl
1566911500976:200533061:灭霸？
1566911510338:12197870:灭霸草
TIME21:11ONLINE56
1566911514464:12197870:是福利啦
TIME21:12ONLINE56
TIME21:12ONLINE57
1566911581414:7011281:tanoki前辈！
1566911599334:12197870:草
TIME21:13ONLINE57
1566911628872:12197870:福利吃紫薯
TIME21:13ONLINE57
TIME21:14ONLINE66
1566911668068:7011281:浮力吃灭霸(ﾟДﾟ≡ﾟдﾟ)!?
TIME21:14ONLINE66
TIME21:15ONLINE66
TIME21:15ONLINE66
TIME21:16ONLINE63
1566911803263:33010721:开幕雷击
TIME21:16ONLINE63
1566911815991:200533061:莩
1566911817060:33010721:真的是紫薯啊！
1566911826311:12197870:福利！
TIME21:17ONLINE63
1566911851976:33010721:清风！
TIME21:17ONLINE63
TIME21:18ONLINE58
1566911919897:33010721:为啥是红茶啊啊啊！
1566911928090:12197870:喝了就昏睡力
TIME21:18ONLINE58
TIME21:19ONLINE58
TIME21:19ONLINE58
TIME21:20ONLINE54
TIME21:20ONLINE54
TIME21:21ONLINE54
TIME21:21ONLINE54
TIME21:22ONLINE51
TIME21:22ONLINE51
TIME21:23ONLINE51
TIME21:23ONLINE51
TIME21:24ONLINE52
TIME21:25ONLINE52
1566912318025:269400210:哇心累。。。
TIME21:25ONLINE52
1566912340637:269400210:两个过万UP吵起来了。。
1566912357703:269400210:都是同一个系列的。。
TIME21:26ONLINE52
1566912371323:200533061:可是我喜欢的是狸猫啊
1566912371323:12197870:啊
1566912383420:12197870:可是我喜欢的是狸猫啊
TIME21:26ONLINE51
TIME21:27ONLINE51
1566912429201:269400210:两个过万UP吵起来我发了个劝架评论。。
1566912442469:269400210:不知道会不会当成辩护评论。。。
TIME21:27ONLINE51
1566912475133:269400210:问题是都是那个系列都是我喜欢的啊
TIME21:28ONLINE51
TIME21:28ONLINE54
1566912519446:269400210:我现在很害怕会有人来喷我
1566912529768:269400210:（自闭）
TIME21:29ONLINE54
1566912552471:33010721:怕不是来刷等级的
1566912567276:269400210:都是过万啊（一起来喷我就死了）
TIME21:29ONLINE54
1566912585265:33010721:那我来喷你？
1566912592953:269400210:别别别
TIME21:30ONLINE54
TIME21:30ONLINE54
TIME21:31ONLINE54
1566912669146:269400210:哇有个UP夸我了诶有点开心=V=
1566912687141:33010721:你给我闭嘴
TIME21:31ONLINE54
1566912708777:269400210:好的我把手砍了
TIME21:32ONLINE54
TIME21:32ONLINE54
TIME21:33ONLINE54
TIME21:33ONLINE54
TIME21:34ONLINE54
TIME21:34ONLINE50
TIME21:35ONLINE50
TIME21:35ONLINE50
TIME21:36ONLINE50
TIME21:36ONLINE50
TIME21:37ONLINE50
1566913032421:175341092:神奇的礼物特效XD
1566913048839:200533061:敲
TIME21:37ONLINE50
1566913073775:269400210:现在有个过万UP被官方（刚接的手）
1566913080052:269400210:删视频了
TIME21:38ONLINE50
TIME21:38ONLINE52
1566913138913:12197870:不知道
1566913149583:269400210:人家转载一个过万UP的直播啊
TIME21:39ONLINE52
1566913178492:269400210:吵起来也是因为这个事情
TIME21:39ONLINE52
1566913195222:269400210:都说对方没有授权233
TIME21:40ONLINE52
1566913229130:269400210:结果过了10万的UP视频被删了
TIME21:40ONLINE57
1566913240384:269400210:3万的没有
1566913241502:200533061:巨喜欢你♡
1566913254648:269400210:我继续砍手
TIME21:41ONLINE57
TIME21:41ONLINE57
TIME21:42ONLINE57
TIME21:42ONLINE59
TIME21:43ONLINE59
1566913400492:36741940:看到我这个废物舰长了啊
1566913409696:36741940:日常发言
1566913413809:17529710:凛冬！？
1566913420962:269400210:我是石乐志刀客塔
TIME21:43ONLINE59
TIME21:44ONLINE59
1566913454681:12197870:好的~
1566913454682:36741940:三连妥妥的
1566913464313:17529710:看到这个凛冬，我满脑子苏卡不列。
1566913476526:200533061:嗯 行吧
1566913481771:269400210:群不可能的（因为我群里都是gundam）
TIME21:44ONLINE59
1566913488495:36741940:什么群都转发的话我可能只有tanoki
1566913495617:36741940:的群了
TIME21:45ONLINE59
1566913526137:36741940:我可是有50个虚拟群的dd啊
TIME21:45ONLINE59
1566913551357:36741940:有一次我被警告了然后我不会转发了嘤嘤嘤
1566913565096:36741940:怂的一匹
TIME21:46ONLINE59
TIME21:46ONLINE57
1566913608340:36741940:我看着tanoki的直播玩吃鸡
1566913619754:36741940:赐予我力量吧tanoki
TIME21:47ONLINE57
1566913640127:36741940:干
1566913649111:12197870:光 速 快 递
TIME21:47ONLINE57
TIME21:48ONLINE57
1566913696590:36741940:我试试看
TIME21:48ONLINE59
1566913751838:36741940:吃鸡准备中
TIME21:49ONLINE59
TIME21:49ONLINE59
TIME21:50ONLINE59
1566913815607:200533061:在吃鸡里打call
1566913823934:200533061:滑稽
TIME21:50ONLINE61
TIME21:51ONLINE61
1566913875530:33010721:要发啥
TIME21:51ONLINE61
1566913926508:33010721:那是当然了！!!
TIME21:52ONLINE61
1566913964143:33010721:好！我正有此意！
TIME21:52ONLINE63
TIME21:53ONLINE63
TIME21:53ONLINE63
TIME21:54ONLINE63
1566914074690:12197870:gkd
TIME21:54ONLINE63
1566914115240:33010721:好！我马上 去宣传！
TIME21:55ONLINE63
TIME21:55ONLINE63
TIME21:56ONLINE62
TIME21:56ONLINE62
TIME21:57ONLINE62
TIME21:57ONLINE62
TIME21:58ONLINE62
TIME21:58ONLINE61
TIME21:59ONLINE61
TIME21:59ONLINE61
TIME22:0ONLINE60
TIME22:0ONLINE60
TIME22:1ONLINE60
TIME22:1ONLINE60
TIME22:2ONLINE60
TIME22:2ONLINE60
TIME22:3ONLINE60
TIME22:3ONLINE60
TIME22:4ONLINE60
TIME22:4ONLINE60
TIME22:5ONLINE60
TIME22:5ONLINE60
TIME22:6ONLINE60
TIME22:6ONLINE60
TIME22:7ONLINE60
TIME22:7ONLINE60
TIME22:8ONLINE63
TIME22:8ONLINE63
TIME22:9ONLINE63
1566914983208:36741940:嘤嘤嘤就差一点点我就赢了
TIME22:9ONLINE63
1566915003894:36741940:毕竟三个队友都挂机
1566915012956:36741940:吃鸡
TIME22:10ONLINE60
1566915045191:36741940:感谢你们的快速成盒等flag
TIME22:10ONLINE60
1566915064326:36741940:因为成功了
1566915082251:12197870:233
TIME22:11ONLINE60
TIME22:11ONLINE60
1566915120423:36741940:我再去一把拜拜
1566915137053:12197870:那就祝你再放送
TIME22:12ONLINE57
1566915179238:36741940:干
TIME22:12ONLINE57
TIME22:13ONLINE57
TIME22:14ONLINE57
TIME22:14ONLINE57
TIME22:15ONLINE57
TIME22:15ONLINE57
TIME22:16ONLINE57
TIME22:16ONLINE56
TIME22:17ONLINE56
TIME22:17ONLINE56
TIME22:18ONLINE56
TIME22:18ONLINE54
TIME22:19ONLINE54
TIME22:19ONLINE54
TIME22:20ONLINE54
TIME22:20ONLINE51
TIME22:21ONLINE51
TIME22:21ONLINE51
TIME22:22ONLINE51
TIME22:22ONLINE52
1566915765016:12197870:哇
1566915775417:10250934:噗
TIME22:23ONLINE52
1566915785400:10250934:被砸出屏幕歪了
TIME22:23ONLINE52
1566915829675:12197870:17个画
TIME22:24ONLINE50
TIME22:24ONLINE50
TIME22:25ONLINE50
TIME22:25ONLINE50
TIME22:26ONLINE50
TIME22:26ONLINE48
TIME22:27ONLINE48
TIME22:27ONLINE48
TIME22:28ONLINE48
TIME22:28ONLINE46
TIME22:29ONLINE46
TIME22:29ONLINE46
TIME22:30ONLINE43
1566916219937:12197870:草
TIME22:30ONLINE43
TIME22:31ONLINE43
TIME22:31ONLINE43
TIME22:32ONLINE43
TIME22:32ONLINE42
TIME22:33ONLINE42
TIME22:33ONLINE42
1566916428692:12197870:啊福利
1566916448918:36741940:吃鸡了
TIME22:34ONLINE43
TIME22:34ONLINE43
TIME22:35ONLINE43
TIME22:35ONLINE43
1566916559412:36741940:福利说感谢辣条哦福利直播了啊
TIME22:36ONLINE42
1566916579033:36741940:也就是说猎物出现了啊
TIME22:36ONLINE42
TIME22:37ONLINE42
1566916644432:12197870:我两个都康
TIME22:37ONLINE42
TIME22:38ONLINE42
1566916702216:12197870:太残忍力
TIME22:38ONLINE42
1566916736671:12197870:把福利放进碗里吧
TIME22:39ONLINE42
TIME22:39ONLINE42
1566916811169:12197870:不行，都康
TIME22:40ONLINE44
TIME22:40ONLINE44
1566916863187:200533061:嗯 现在就双开
1566916870787:12197870:秘技：监控大爷模式
TIME22:41ONLINE44
TIME22:41ONLINE44
TIME22:42ONLINE42
TIME22:42ONLINE42
TIME22:43ONLINE42
1566916998866:200533061:像皮卡丘
TIME22:43ONLINE42
TIME22:44ONLINE42
TIME22:44ONLINE42
TIME22:45ONLINE42
1566917120611:12197870:皮卡丘草
TIME22:45ONLINE42
TIME22:46ONLINE43
TIME22:46ONLINE43
TIME22:47ONLINE43
TIME22:47ONLINE43
TIME22:48ONLINE42
TIME22:48ONLINE42
TIME22:49ONLINE42
1566917363603:200533061:掰一半
TIME22:49ONLINE42
TIME22:50ONLINE42
TIME22:50ONLINE42
TIME22:51ONLINE42
TIME22:51ONLINE42
TIME22:52ONLINE42
TIME22:52ONLINE42
TIME22:53ONLINE40
TIME22:53ONLINE40
TIME22:54ONLINE40
TIME22:54ONLINE40
TIME22:55ONLINE41
TIME22:55ONLINE41
TIME22:56ONLINE41
TIME22:56ONLINE41
TIME22:57ONLINE41
TIME22:57ONLINE41
TIME22:58ONLINE41
TIME22:58ONLINE41
TIME22:59ONLINE40
1566917987175:12197870:啊啊啊啊啊啊狸猫斯哈斯哈
TIME22:59ONLINE40
TIME23:0ONLINE40
TIME23:0ONLINE40
TIME23:1ONLINE40
TIME23:1ONLINE40
1566918142885:12197870:300个触手
TIME23:2ONLINE40
TIME23:3ONLINE38
TIME23:3ONLINE38
1566918214087:200533061:丢人舰长
1566918221327:36741940:我说福利如果怀了清风的孩子
1566918222416:200533061:哼
1566918227954:200533061:？？？
TIME23:4ONLINE38
1566918247081:36741940:生出来的孩子就叫清孚
1566918247081:12197870:草
TIME23:4ONLINE36
1566918296236:36741940:你草关我种草机什么事
TIME23:5ONLINE36
TIME23:5ONLINE36
1566918351770:36741940:我要去悄悄的爆时孚的头去了
TIME23:6ONLINE36
TIME23:6ONLINE34
TIME23:7ONLINE34
TIME23:7ONLINE34
TIME23:8ONLINE34
1566918486060:200533061:感觉有点疼
1566918493553:200533061:多来几下
TIME23:8ONLINE32
1566918531531:300843403:tanoki什么时候睡觉觉
TIME23:9ONLINE32
1566918572291:219582256:你画的好好看
TIME23:9ONLINE32
TIME23:10ONLINE30
TIME23:10ONLINE30
TIME23:11ONLINE30
TIME23:11ONLINE30
TIME23:12ONLINE30
TIME23:12ONLINE30
TIME23:13ONLINE30
TIME23:13ONLINE30
1566918819715:200533061:新粉报道（滑稽）
TIME23:14ONLINE30
1566918849778:300843403:拿到粉丝勋章了
TIME23:14ONLINE30
TIME23:15ONLINE30
TIME23:15ONLINE28
TIME23:16ONLINE28
TIME23:16ONLINE28
1566919012583:300843403:tanoki今天画到什么时候啊
TIME23:17ONLINE28
1566919058244:10250934:换头衔去惹
TIME23:17ONLINE28
TIME23:18ONLINE28
1566919117797:200533061:小麦面包 小麦 谷物
TIME23:18ONLINE28
1566919120945:10250934:面包还行
TIME23:19ONLINE127
1566919167576:219582256:ppt还行
TIME23:19ONLINE127
1566919199882:10250934:换好了
TIME23:20ONLINE127
TIME23:20ONLINE127
1566919270560:300843403:tanoki晚安！
TIME23:21ONLINE117
1566919297760:37435321:哦过哒!
TIME23:21ONLINE117
TIME23:22ONLINE117
1566919344535:37435321:我来里!!
TIME23:22ONLINE117
1566919377311:37435321:真不愧是你
TIME23:23ONLINE114
TIME23:23ONLINE114
1566919446972:37435321:隐隐约约的tanoki大脸
TIME23:24ONLINE114
TIME23:24ONLINE114
1566919484566:37435321:wwwww
1566919499266:219582256:。。。
TIME23:25ONLINE109
1566919540896:37435321:明天就军训哇了!
TIME23:25ONLINE109
1566919561114:10250934:我的天
TIME23:26ONLINE100
1566919573959:10250934:方舟官方10连出黑和小火龙
1566919575625:10250934:？？？
1566919602446:12197870:出现了，一直臭海豹
TIME23:26ONLINE100
1566919606187:12197870:只
TIME23:27ONLINE100
TIME23:27ONLINE100
1566919678042:37435321:明天我们要公开处刑
1566919687932:37435321:集体足球操
TIME23:28ONLINE91
1566919701815:37435321:狗屎一样的
TIME23:28ONLINE91
1566919750465:37435321:卡面!!来打!
TIME23:29ONLINE85
TIME23:29ONLINE85
1566919788233:37435321:最近累死了
TIME23:30ONLINE85
1566919841082:12197870:睡力，狸猫晚安~
TIME23:30ONLINE85
1566919855443:37435321:我觉得其他都好，就是突然开始跑步
1566919875660:37435321:我两个月没有动了
TIME23:31ONLINE82
1566919892031:37435321:然后我脚底板就炸了
TIME23:31ONLINE82
TIME23:32ONLINE82
1566919955547:37435321:我的脚底板可以像导弹一样发射出去（不）
TIME23:32ONLINE82
1566919990142:37435321:明天真的不想去
1566920003059:37435321:还要背什么弟子规的
TIME23:33ONLINE77
TIME23:33ONLINE77
TIME23:34ONLINE79
1566920078995:37435321:我们老师说，就是要磨炼意志坚定
1566920082093:37435321:什么的
TIME23:34ONLINE79
TIME23:35ONLINE80
1566920129128:37435321:对我来说就是睡一起起来就什么都没有了
TIME23:35ONLINE80
1566920172652:37435321:我们之前的两万军训也是一样
1566920184256:37435321:就是有一个阴影了hhhhhh
TIME23:36ONLINE82
TIME23:36ONLINE82
1566920234749:37435321:瞎涂（不）
TIME23:37ONLINE82
TIME23:37ONLINE82
1566920305666:37435321:我那张诺都不知道什么时候画完
TIME23:38ONLINE81
1566920311926:37435321:有生之年系列
TIME23:38ONLINE78
1566920356782:37435321:我之前和家人吵架了
TIME23:39ONLINE78
1566920384838:37435321:吵的特别凶
TIME23:39ONLINE78
1566920403807:37435321:我还被我妈扇巴掌
TIME23:40ONLINE74
TIME23:40ONLINE74
1566920474258:37435321:然后我就坐沙发那里她就拿雨伞轮我腿
1566920479649:37435321:横扫千军
TIME23:41ONLINE72
TIME23:41ONLINE70
1566920530677:37435321:反正后面我妈就哭了
TIME23:42ONLINE70
1566920552071:37435321:然后她开始卖惨了
1566920569991:37435321:说她特别失败特别什么什么的
1566920578638:37435321:_(:з」∠)_
TIME23:43ONLINE67
TIME23:43ONLINE67
1566920630885:37435321:就是我军训中午回来，我敲半天她不给我开门
TIME23:44ONLINE65
1566920656592:37435321:然后我就在楼道坐了一个小时多
1566920661580:37435321:外婆家
TIME23:44ONLINE65
1566920681848:401957184:晚安
1566920683820:37435321:然后一个小时我再敲门，她才给我开门
1566920688248:37435321:晚安
TIME23:45ONLINE61
1566920706753:37435321:然后一开门她就说我什么回来这么慢，什么什
TIME23:45ONLINE61
1566920743265:37435321:就说我在外面乱逛什么的，然后我军训累死了
1566920763341:37435321:我就不打算吃饭了，就想回房间休息
TIME23:46ONLINE57
1566920787801:37435321:然后她就说我早餐不吃中午不吃你什么什么的
TIME23:46ONLINE57
1566920817436:37435321:我就说我在外面等半天你不开门，然后她就说
TIME23:47ONLINE55
1566920846301:37435321:我在做饭你等一会怎么了，我以前什么什么的
TIME23:47ONLINE55
TIME23:48ONLINE52
1566920887982:37435321:然后我就说我现在累死了你就不能让我休息？
TIME23:48ONLINE52
1566920925159:37435321:然后我以为她不理我了，然后我一拿起手机
TIME23:49ONLINE48
1566920954934:37435321:她就回来说我什么就知道玩手机你还不吃饭
TIME23:49ONLINE48
1566920989610:37435321:然后就抢我手机我就不给她，然后她就抢我手
1566920993908:37435321:机
TIME23:50ONLINE46
1566921024265:37435321:然后我们军训服就是特别粗那种，然后我手就
1566921028364:37435321:磨破了
TIME23:50ONLINE46
1566921055785:37435321:然后我就怒了，我就说我宁愿砸了我也不给你
1566921065111:37435321:然后她就糊我巴掌
TIME23:51ONLINE45
TIME23:51ONLINE45
TIME23:52ONLINE45
1566921130088:37435321:然后还是被她抢走了，然后我就说我就是不想
1566921137607:37435321:吃饭
TIME23:52ONLINE45
1566921182257:37435321:反正我就是和她怼了几句她就生气抡雨伞怼我
TIME23:53ONLINE43
1566921203719:37435321:然后我就一直怼她，她也怼我
TIME23:53ONLINE43
TIME23:54ONLINE40
1566921271744:37435321:反正我现在脚有一条肿掉的印记
TIME23:54ONLINE40
1566921290810:37435321:被我妈使用技能横扫千军扫过的
TIME23:55ONLINE40
TIME23:55ONLINE40
1566921339852:37435321:反正我就把她以前说过我觉得特别伤心的话
1566921357517:37435321:说了一遍
TIME23:56ONLINE40
1566921387289:37435321:她就说我什么原来我对她有那么大怨恨啦
TIME23:56ONLINE40
1566921410708:37435321:说她以前觉得她做妈妈还是很可以的
1566921422774:37435321:然后说她自己没有自知之明什么的
TIME23:57ONLINE37
1566921433121:37435321:_(:з」∠)_
TIME23:57ONLINE37
1566921466059:37435321:_(:з」∠)_承受不住
TIME23:58ONLINE36
TIME23:58ONLINE36
TIME23:59ONLINE38
TIME23:59ONLINE38
SPEAKERNUM30;620903:泰蕾莎Channel:4,1840055:石头3块:3,2002793:梦雨凌Channel:2,3448258:熊くま喵:11,5398196:tanoki苒佚:33,7011281:桃织Offical:2,9020586:损航:1,9345954:HyrAiX:1,10250934:Sakin和谷:10,11717971:Mikatsuki三日月:1,12197870:清风Tsukisamu:42,17529710:格里芬人形-内格夫:2,24836992:雪客独行:4,31470453:月依ice:2,33010721:狐妖小时莩Channel:11,33579158:绪衣淼:2,35587289:狐妖大雪樱:2,36741940:吾乃4399:27,37435321:铭子静:67,59843513:天落ちゃん:4,74006417:时清浅の翰墨:3,83504327:秋名山王子:1,137677066:滑破星空的痕稽:1,175341092:绿苗_Lvmiao:1,200533061:薛定谔的鸭嘴兽泰瑞:32,203504009:一杯巧克力牛奶咯:1,219582256:GWDBT:3,269400210:激动两开花的老兴峰:22,300843403:今天你睡觉觉了吗:4,401957184:陆黎海Channel:2
V2
