1567808170834:5398196:1
TIME6:17ONLINE3
TIME6:18ONLINE3
TIME6:18ONLINE5
TIME6:19ONLINE5
TIME6:19ONLINE5
TIME6:20ONLINE5
TIME6:20ONLINE6
TIME6:21ONLINE6
TIME6:21ONLINE6
TIME6:22ONLINE6
TIME6:22ONLINE6
TIME6:23ONLINE6
TIME6:23ONLINE5
TIME6:24ONLINE5
TIME6:24ONLINE5
TIME6:25ONLINE5
TIME6:25ONLINE25
TIME6:26ONLINE25
TIME6:26ONLINE23
TIME6:27ONLINE23
TIME6:27ONLINE21
TIME6:28ONLINE21
TIME6:28ONLINE20
TIME6:29ONLINE20
TIME6:29ONLINE19
TIME6:30ONLINE19
TIME6:30ONLINE18
TIME6:31ONLINE18
TIME6:31ONLINE18
TIME6:32ONLINE18
TIME6:32ONLINE19
TIME6:33ONLINE19
TIME6:34ONLINE18
TIME6:34ONLINE18
TIME6:35ONLINE17
TIME6:35ONLINE17
1567809339835:30418110:早上好
TIME6:36ONLINE18
TIME6:36ONLINE18
TIME6:37ONLINE17
TIME6:37ONLINE17
TIME6:38ONLINE16
TIME6:38ONLINE16
TIME6:39ONLINE15
TIME6:39ONLINE15
TIME6:40ONLINE14
TIME6:40ONLINE14
TIME6:41ONLINE13
TIME6:41ONLINE13
TIME6:42ONLINE13
TIME6:42ONLINE13
TIME6:43ONLINE13
TIME6:43ONLINE13
TIME6:44ONLINE13
TIME6:44ONLINE13
TIME6:45ONLINE13
TIME6:45ONLINE13
TIME6:46ONLINE15
TIME6:46ONLINE15
TIME6:47ONLINE15
TIME6:47ONLINE14
TIME6:48ONLINE14
TIME6:48ONLINE17
TIME6:49ONLINE17
TIME6:49ONLINE19
TIME6:50ONLINE19
TIME6:50ONLINE19
1567810251528:5109656:怎么在跳跳乐 怕不是又被困住出不去了
TIME6:51ONLINE19
1567810265719:5109656:金蝶跳跳乐x 金蝶光呆大监狱
TIME6:51ONLINE21
TIME6:52ONLINE21
1567810325687:5109656:金蝶又要炸了 今天就算凌晨砍树的地方都是一圈的人
1567810335947:5109656:都在赚钱买车
TIME6:52ONLINE23
TIME6:53ONLINE23
1567810402588:5109656:前几天金蝶直接炸了 所有在金蝶里面的人都出不去
1567810407984:5109656:进游戏爆炸出游戏
TIME6:53ONLINE22
TIME6:54ONLINE22
TIME6:54ONLINE21
TIME6:55ONLINE21
1567810519290:5109656:在金蝶门口啊 你右边
1567810528093:5109656:那个加隆德的NPC
TIME6:55ONLINE21
TIME6:56ONLINE21
1567810566072:5109656:往后看
TIME6:56ONLINE21
1567810600074:5109656:就你刚刚路过的那个 加隆德炼铁厂成员啊
TIME6:57ONLINE21
1567810625998:5109656:任务没做完吗
TIME6:57ONLINE21
1567810671599:5109656:之后还有任务的 要一直做到打完迦楼罗为止
TIME6:58ONLINE21
TIME6:58ONLINE20
TIME6:59ONLINE20
1567810762502:5109656:有大概5到6个任务 要打一个Fate 3次战斗吧
TIME6:59ONLINE20
1567810802041:5109656:都是可爱肥肥
TIME7:0ONLINE20
TIME7:0ONLINE21
TIME7:1ONLINE21
TIME7:1ONLINE21
1567810911418:5109656:今天下午也卡的吓人 一堆人被关在沙都出不去
1567810921195:5109656:外面的进不来 里面的出不去.JPG
TIME7:2ONLINE21
1567810949727:30418110:围城么→_→
TIME7:2ONLINE22
1567810976150:5109656:是围城呀 人多的可怕
TIME7:3ONLINE22
TIME7:3ONLINE22
TIME7:4ONLINE22
TIME7:4ONLINE22
TIME7:5ONLINE22
TIME7:5ONLINE22
TIME7:6ONLINE22
TIME7:6ONLINE23
TIME7:7ONLINE23
TIME7:7ONLINE23
TIME7:8ONLINE23
TIME7:8ONLINE26
TIME7:9ONLINE26
TIME7:9ONLINE28
TIME7:10ONLINE28
TIME7:10ONLINE30
TIME7:11ONLINE30
TIME7:11ONLINE31
TIME7:12ONLINE31
TIME7:12ONLINE30
TIME7:13ONLINE30
TIME7:13ONLINE33
TIME7:14ONLINE33
TIME7:14ONLINE35
TIME7:15ONLINE35
TIME7:15ONLINE39
TIME7:16ONLINE39
TIME7:16ONLINE37
TIME7:17ONLINE37
TIME7:17ONLINE40
TIME7:18ONLINE40
TIME7:18ONLINE43
TIME7:19ONLINE43
TIME7:19ONLINE49
TIME7:20ONLINE49
TIME7:20ONLINE51
TIME7:21ONLINE51
TIME7:21ONLINE50
TIME7:22ONLINE50
TIME7:22ONLINE51
TIME7:23ONLINE51
TIME7:23ONLINE52
TIME7:24ONLINE52
TIME7:24ONLINE55
TIME7:25ONLINE55
1567812332508:5109656:怎么还口动配音的
TIME7:25ONLINE57
TIME7:26ONLINE57
TIME7:26ONLINE58
TIME7:27ONLINE58
1567812462891:5109656:和他一起用
TIME7:27ONLINE60
1567812465441:5109656:有伤害加成
TIME7:28ONLINE60
TIME7:28ONLINE62
TIME7:29ONLINE62
TIME7:29ONLINE64
TIME7:30ONLINE64
TIME7:30ONLINE66
TIME7:31ONLINE66
1567812688115:5109656:分摊站在一起 不然脑壳痛扛不住的
TIME7:31ONLINE67
TIME7:32ONLINE67
TIME7:32ONLINE64
TIME7:33ONLINE64
TIME7:33ONLINE66
TIME7:34ONLINE66
1567812878258:84054686:这游戏要花钱买时长才能玩是吗》
TIME7:34ONLINE69
TIME7:35ONLINE69
1567812925756:84054686:新手好像有体验时长。。。
TIME7:35ONLINE68
TIME7:36ONLINE68
1567812982175:84054686:我号太久没玩，游戏都不让我进了。
TIME7:36ONLINE67
TIME7:37ONLINE67
1567813041191:4534456:联动的什么哟
TIME7:37ONLINE69
TIME7:38ONLINE69
1567813100320:84054686:没上游戏也会消耗时长吗？
1567813100320:4534456:⁽⁽꜀(:3꜂ ꜆)꜄⁾⁾
TIME7:38ONLINE72
1567813133024:84054686:花钱的不会吗？
TIME7:39ONLINE72
1567813173322:84054686:好的，我可以去买买看。。。
TIME7:39ONLINE70
1567813193293:5109656:影子是他的未婚妻
TIME7:40ONLINE70
TIME7:40ONLINE68
TIME7:41ONLINE68
TIME7:41ONLINE65
TIME7:42ONLINE65
TIME7:42ONLINE67
TIME7:43ONLINE67
TIME7:43ONLINE69
TIME7:44ONLINE69
1567813479669:220259574:话说狸猫为什么每天直播那么长时间勒？
TIME7:44ONLINE70
TIME7:45ONLINE70
1567813529288:220259574:我几乎一打开b站就看到你在直播……
TIME7:45ONLINE69
1567813572282:220259574:诶？为什么作息不一样啊？
TIME7:46ONLINE69
1567813606449:220259574:哦哦哦，听岔了
TIME7:46ONLINE68
TIME7:47ONLINE68
1567813641840:5109656:这周时尚品鉴要求还挺容易达成的
1567813653906:9308419:狸猫的作息和我们的作息不一样吗
TIME7:47ONLINE71
1567813684297:5109656:有要求的
TIME7:48ONLINE71
TIME7:48ONLINE74
TIME7:49ONLINE74
TIME7:49ONLINE77
TIME7:50ONLINE77
1567813835511:5109656:这个腿几十万 要命的很
TIME7:50ONLINE80
TIME7:51ONLINE80
TIME7:51ONLINE80
1567813912260:5109656:巨蟾蜍革皮衣
TIME7:52ONLINE80
TIME7:52ONLINE81
1567813983619:5109656:防具商人
TIME7:53ONLINE81
1567814006846:5109656:20到29
1567814018283:5109656:眼罩是1到9
TIME7:53ONLINE81
TIME7:54ONLINE81
TIME7:54ONLINE84
TIME7:55ONLINE84
TIME7:55ONLINE83
TIME7:56ONLINE83
TIME7:56ONLINE83
TIME7:57ONLINE83
TIME7:57ONLINE83
TIME7:58ONLINE83
1567814326355:5109656:是二区的嘛
TIME7:58ONLINE83
1567814346788:5109656:莫古力区还是陆行鸟区）
TIME7:59ONLINE83
1567814379521:5109656:一区诶 那我可以过来看看）
1567814385426:5109656:哪个服务器呀）
TIME7:59ONLINE85
1567814409539:5109656:被弹幕挡住了呀
TIME8:0ONLINE85
TIME8:0ONLINE87
1567814456830:300843403:tanoki早
TIME8:1ONLINE87
TIME8:1ONLINE96
TIME8:2ONLINE96
TIME8:2ONLINE105
TIME8:3ONLINE105
TIME8:3ONLINE99
TIME8:4ONLINE99
TIME8:4ONLINE92
1567814696354:5109656:我在旁边了）
TIME8:5ONLINE92
TIME8:5ONLINE86
TIME8:6ONLINE86
TIME8:6ONLINE83
1567814835030:5109656:继续去玩吧w
TIME8:7ONLINE83
TIME8:7ONLINE80
TIME8:8ONLINE80
TIME8:8ONLINE78
TIME8:9ONLINE78
TIME8:9ONLINE75
TIME8:10ONLINE75
TIME8:10ONLINE70
1567815082158:5109656:金蝶破坏了豆芽积极向上做主线的心 锻炼豆芽 远离金蝶
TIME8:11ONLINE70
TIME8:11ONLINE70
1567815118542:5109656:砍树简单 而且加倍的次数比较多
TIME8:12ONLINE70
TIME8:12ONLINE67
TIME8:13ONLINE67
TIME8:13ONLINE67
TIME8:14ONLINE67
TIME8:14ONLINE67
TIME8:15ONLINE67
TIME8:15ONLINE64
TIME8:16ONLINE64
TIME8:16ONLINE68
TIME8:17ONLINE68
TIME8:17ONLINE71
TIME8:18ONLINE71
TIME8:18ONLINE71
TIME8:19ONLINE71
TIME8:19ONLINE68
TIME8:20ONLINE68
TIME8:20ONLINE69
TIME8:21ONLINE69
1567815696918:359082596:买豪车吗
TIME8:21ONLINE67
1567815746706:359082596:羡慕 我还没做完任务呢
TIME8:22ONLINE67
TIME8:22ONLINE64
TIME8:23ONLINE64
1567815827229:359082596:豆芽，也是跟我一样刚玩w
TIME8:23ONLINE64
1567815845782:15980110:早呀苒苒
TIME8:24ONLINE64
TIME8:24ONLINE64
TIME8:25ONLINE64
TIME8:25ONLINE60
TIME8:26ONLINE60
TIME8:26ONLINE58
TIME8:27ONLINE58
TIME8:28ONLINE53
TIME8:28ONLINE53
TIME8:29ONLINE51
TIME8:29ONLINE51
TIME8:30ONLINE49
TIME8:30ONLINE49
TIME8:31ONLINE48
TIME8:31ONLINE48
TIME8:32ONLINE49
TIME8:32ONLINE49
TIME8:33ONLINE51
TIME8:33ONLINE51
TIME8:34ONLINE55
TIME8:34ONLINE55
TIME8:35ONLINE58
TIME8:35ONLINE58
TIME8:36ONLINE62
TIME8:36ONLINE62
TIME8:37ONLINE64
TIME8:37ONLINE64
TIME8:38ONLINE66
TIME8:38ONLINE66
TIME8:39ONLINE71
TIME8:39ONLINE71
TIME8:40ONLINE76
TIME8:40ONLINE76
TIME8:41ONLINE74
TIME8:41ONLINE74
TIME8:42ONLINE78
TIME8:42ONLINE78
TIME8:43ONLINE76
TIME8:43ONLINE77
TIME8:44ONLINE77
TIME8:44ONLINE74
TIME8:45ONLINE74
TIME8:45ONLINE73
TIME8:46ONLINE73
TIME8:46ONLINE76
TIME8:47ONLINE76
TIME8:47ONLINE79
TIME8:48ONLINE79
TIME8:48ONLINE78
TIME8:49ONLINE78
TIME8:49ONLINE78
TIME8:50ONLINE78
TIME8:50ONLINE82
TIME8:51ONLINE82
TIME8:51ONLINE85
TIME8:52ONLINE85
TIME8:52ONLINE88
1567817587377:37909687:金蝶豆芽
TIME8:53ONLINE88
TIME8:53ONLINE91
1567817641517:37909687:你是在转20万买车吗
TIME8:54ONLINE91
TIME8:54ONLINE90
1567817700267:37909687:该死的金蝶又吸走了一个豆芽
TIME8:55ONLINE90
TIME8:55ONLINE92
TIME8:56ONLINE92
1567817788447:5109656:我在陆行鸟竞赛hh
1567817801871:37909687:二区的吗
TIME8:56ONLINE94
1567817823520:26931792:要出15了？
TIME8:57ONLINE94
1567817844560:5109656:因为一区绝育了 所以看到豆芽第一反应都是二区
TIME8:57ONLINE92
1567817865939:37909687:没错
1567817880942:26931792:网络版的也是独立版本吗
TIME8:58ONLINE92
1567817916184:37909687:你打完要退出去
1567817923503:37909687:就能看到了
TIME8:58ONLINE95
TIME8:59ONLINE95
TIME8:59ONLINE95
TIME9:0ONLINE95
TIME9:0ONLINE98
TIME9:1ONLINE98
TIME9:1ONLINE106
TIME9:2ONLINE106
TIME9:2ONLINE114
TIME9:3ONLINE114
1567818220070:5109656:麻将的魅力
TIME9:3ONLINE122
TIME9:4ONLINE122
TIME9:4ONLINE129
TIME9:5ONLINE129
TIME9:5ONLINE133
TIME9:6ONLINE133
TIME9:6ONLINE137
TIME9:7ONLINE137
TIME9:7ONLINE147
TIME9:8ONLINE147
TIME9:8ONLINE154
1567818550607:652032:这是啥本
TIME9:9ONLINE154
TIME9:9ONLINE157
TIME9:10ONLINE157
TIME9:10ONLINE159
TIME9:11ONLINE159
TIME9:11ONLINE163
TIME9:12ONLINE163
1567818748752:35587289:狸猫！
TIME9:12ONLINE165
1567818780477:1454911:(･∀･)
TIME9:13ONLINE165
1567818806048:35587289:为什么声音又一段没一段的QWQ
TIME9:13ONLINE175
TIME9:14ONLINE175
TIME9:14ONLINE182
TIME9:15ONLINE182
TIME9:15ONLINE191
TIME9:16ONLINE191
TIME9:16ONLINE196
TIME9:17ONLINE196
1567819048685:35587289:这个在什么地方的啊QWQ
TIME9:17ONLINE200
1567819088709:35587289:我为了小破车，3个小时肝了12w金蝶币
TIME9:18ONLINE200
TIME9:18ONLINE205
1567819145846:5109656:睡觉去了 晚安
TIME9:19ONLINE205
TIME9:19ONLINE205
TIME9:20ONLINE205
TIME9:20ONLINE205
TIME9:21ONLINE205
1567819302988:35587289:我以前就该多泡泡金蝶
1567819312415:315601837:(=・ω・=)
TIME9:21ONLINE203
TIME9:22ONLINE203
TIME9:22ONLINE201
TIME9:23ONLINE201
TIME9:23ONLINE196
TIME9:24ONLINE196
TIME9:24ONLINE195
TIME9:25ONLINE195
TIME9:25ONLINE194
TIME9:26ONLINE194
TIME9:26ONLINE201
TIME9:27ONLINE201
TIME9:27ONLINE205
TIME9:28ONLINE205
TIME9:28ONLINE216
1567819750483:1454911:黑色高级车
TIME9:29ONLINE216
TIME9:29ONLINE223
TIME9:30ONLINE223
TIME9:30ONLINE233
TIME9:31ONLINE233
TIME9:31ONLINE242
TIME9:32ONLINE242
TIME9:32ONLINE234
TIME9:33ONLINE234
TIME9:33ONLINE238
TIME9:34ONLINE238
TIME9:34ONLINE225
TIME9:35ONLINE225
1567820142659:37909687:神拳痕都是的
TIME9:35ONLINE226
TIME9:36ONLINE226
TIME9:36ONLINE220
TIME9:37ONLINE220
TIME9:37ONLINE214
TIME9:38ONLINE214
TIME9:38ONLINE214
TIME9:39ONLINE214
1567820373940:86849924:野外就不用唱魔人歌啦，容易引到周围的小怪
TIME9:39ONLINE213
TIME9:40ONLINE213
TIME9:40ONLINE212
TIME9:41ONLINE212
TIME9:41ONLINE212
TIME9:42ONLINE212
TIME9:42ONLINE217
TIME9:43ONLINE217
TIME9:43ONLINE221
TIME9:44ONLINE221
TIME9:44ONLINE229
TIME9:45ONLINE229
TIME9:45ONLINE236
TIME9:46ONLINE236
TIME9:46ONLINE240
TIME9:47ONLINE240
TIME9:47ONLINE240
TIME9:48ONLINE240
TIME9:49ONLINE240
TIME9:49ONLINE240
TIME9:50ONLINE235
TIME9:50ONLINE235
TIME9:51ONLINE230
TIME9:51ONLINE230
TIME9:52ONLINE228
TIME9:52ONLINE228
TIME9:53ONLINE226
TIME9:53ONLINE226
TIME9:54ONLINE224
TIME9:54ONLINE224
TIME9:55ONLINE214
TIME9:55ONLINE214
TIME9:56ONLINE205
TIME9:56ONLINE205
TIME9:57ONLINE199
TIME9:57ONLINE199
TIME9:58ONLINE194
TIME9:58ONLINE194
TIME9:59ONLINE196
1567821545439:19523038:tanok这是没睡么
TIME9:59ONLINE196
TIME10:0ONLINE191
1567821603945:19523038:！
1567821607213:315601837:哈哈
TIME10:0ONLINE191
TIME10:1ONLINE178
1567821664375:315601837:暴躁狸貓 ( X
TIME10:1ONLINE178
TIME10:2ONLINE167
TIME10:2ONLINE167
1567821781606:19523038:（瑟瑟发抖
TIME10:3ONLINE167
TIME10:3ONLINE167
TIME10:4ONLINE152
TIME10:4ONLINE152
TIME10:5ONLINE146
TIME10:5ONLINE146
TIME10:6ONLINE141
TIME10:6ONLINE141
TIME10:7ONLINE139
TIME10:7ONLINE139
1567822065761:30418110:溜了溜了，睡觉去了
TIME10:8ONLINE140
TIME10:8ONLINE140
TIME10:9ONLINE137
TIME10:9ONLINE137
TIME10:10ONLINE134
TIME10:10ONLINE134
TIME10:11ONLINE131
TIME10:11ONLINE131
TIME10:12ONLINE129
TIME10:12ONLINE129
TIME10:13ONLINE121
TIME10:13ONLINE112
TIME10:14ONLINE112
TIME10:14ONLINE104
TIME10:15ONLINE104
TIME10:15ONLINE97
1567822542453:1504657:教练我要学这个
TIME10:16ONLINE97
TIME10:16ONLINE90
TIME10:17ONLINE90
TIME10:17ONLINE84
TIME10:18ONLINE84
TIME10:18ONLINE82
TIME10:19ONLINE82
TIME10:19ONLINE78
TIME10:20ONLINE78
TIME10:20ONLINE78
TIME10:21ONLINE75
TIME10:21ONLINE75
TIME10:22ONLINE75
TIME10:22ONLINE70
TIME10:23ONLINE70
TIME10:23ONLINE66
TIME10:24ONLINE66
TIME10:24ONLINE63
TIME10:25ONLINE63
TIME10:25ONLINE60
TIME10:26ONLINE60
TIME10:26ONLINE59
TIME10:27ONLINE59
TIME10:27ONLINE57
TIME10:28ONLINE57
TIME10:28ONLINE55
TIME10:29ONLINE55
TIME10:29ONLINE56
TIME10:30ONLINE56
TIME10:30ONLINE55
TIME10:31ONLINE55
TIME10:31ONLINE53
TIME10:32ONLINE53
TIME10:32ONLINE52
TIME10:33ONLINE52
TIME10:33ONLINE50
TIME10:34ONLINE50
TIME10:34ONLINE48
TIME10:35ONLINE48
TIME10:35ONLINE47
TIME10:36ONLINE47
TIME10:36ONLINE48
TIME10:37ONLINE48
TIME10:37ONLINE48
TIME10:38ONLINE48
TIME10:38ONLINE46
TIME10:39ONLINE46
TIME10:39ONLINE48
TIME10:40ONLINE48
TIME10:40ONLINE46
TIME10:41ONLINE46
TIME10:41ONLINE43
TIME10:42ONLINE43
TIME10:42ONLINE40
TIME10:43ONLINE40
TIME10:43ONLINE38
TIME10:44ONLINE38
TIME10:44ONLINE36
TIME10:45ONLINE36
TIME10:45ONLINE34
TIME10:46ONLINE34
TIME10:46ONLINE33
TIME10:47ONLINE33
TIME10:47ONLINE35
TIME10:48ONLINE35
TIME10:48ONLINE34
TIME10:49ONLINE34
TIME10:49ONLINE34
TIME10:50ONLINE34
TIME10:50ONLINE37
TIME10:51ONLINE37
TIME10:51ONLINE40
TIME10:52ONLINE40
TIME10:52ONLINE38
TIME10:53ONLINE38
TIME10:53ONLINE37
TIME10:54ONLINE37
TIME10:54ONLINE35
TIME10:55ONLINE35
TIME10:55ONLINE32
TIME10:56ONLINE32
TIME10:56ONLINE32
TIME10:57ONLINE32
TIME10:57ONLINE29
TIME10:58ONLINE29
TIME10:58ONLINE28
TIME10:59ONLINE28
TIME10:59ONLINE28
TIME11:0ONLINE28
TIME11:0ONLINE28
TIME11:1ONLINE28
TIME11:1ONLINE28
TIME11:2ONLINE28
TIME11:2ONLINE28
TIME11:3ONLINE28
TIME11:4ONLINE28
TIME11:4ONLINE28
TIME11:5ONLINE25
TIME11:5ONLINE25
TIME11:6ONLINE23
TIME11:6ONLINE23
TIME11:7ONLINE21
TIME11:7ONLINE21
TIME11:8ONLINE19
TIME11:8ONLINE19
TIME11:9ONLINE18
TIME11:9ONLINE19
TIME11:10ONLINE19
TIME11:10ONLINE19
TIME11:11ONLINE18
TIME11:11ONLINE18
TIME11:12ONLINE18
TIME11:12ONLINE18
TIME11:13ONLINE18
1567826007900:315601837:別的8美肉 確實好看
TIME11:13ONLINE16
TIME11:14ONLINE16
TIME11:14ONLINE16
TIME11:15ONLINE16
TIME11:15ONLINE14
TIME11:16ONLINE14
TIME11:16ONLINE12
TIME11:17ONLINE12
TIME11:17ONLINE12
TIME11:18ONLINE12
TIME11:18ONLINE12
TIME11:19ONLINE12
TIME11:19ONLINE10
TIME11:20ONLINE10
TIME11:20ONLINE12
1567826449790:234010542:冒泡
TIME11:21ONLINE12
1567826500807:234010542:石纪元看最新一集么（刚刚是吗）
TIME11:21ONLINE14
TIME11:22ONLINE14
1567826544924:234010542:麦克风肿么了
TIME11:22ONLINE14
TIME11:23ONLINE14
TIME11:23ONLINE14
TIME11:24ONLINE14
1567826676724:77194499:午好
TIME11:24ONLINE14
1567826692234:234010542:8.38什么鬼，活在梦里
1567826702922:77194499:哈哈哈哈哈哈838
1567826711810:77194499:八月三十八日
TIME11:25ONLINE14
1567826733753:77194499:就是我啊
1567826739305:77194499:国庆节我要出道
TIME11:25ONLINE15
TIME11:26ONLINE15
1567826777800:77194499:我感觉我的人设会被喷
TIME11:26ONLINE15
1567826807576:234010542:不专心画gif
1567826817603:234010542:有回音
1567826824974:77194499:牛头人穿西装 会被呗喷抄袭马叔了
1567826835771:77194499:别啊
TIME11:27ONLINE15
1567826848618:234010542:没事没事
1567826850082:77194499:回音只是弹幕啊
1567826853854:77194499:没事啊
TIME11:27ONLINE15
TIME11:28ONLINE15
1567826906948:77194499:嘛 理解理解
1567826920797:77194499:耳机带多了中耳炎
TIME11:28ONLINE14
TIME11:29ONLINE14
1567826984217:77194499:喜欢暴躁狸猫骂我
TIME11:29ONLINE15
TIME11:30ONLINE15
TIME11:30ONLINE15
1567827052396:77194499:可爱
1567827074885:77194499:我说的是你可爱
TIME11:31ONLINE15
1567827081028:234010542:好久没看直播了，感觉有问题就简单反应一下
1567827087108:234010542:没想到owo
TIME11:31ONLINE17
1567827118691:234010542:没事，已经过去了
1567827122069:77194499:哈哈哈
TIME11:32ONLINE17
TIME11:32ONLINE18
1567827182263:77194499:恰饭去了
TIME11:33ONLINE18
TIME11:33ONLINE21
TIME11:34ONLINE21
TIME11:34ONLINE21
TIME11:35ONLINE21
TIME11:35ONLINE21
TIME11:36ONLINE21
TIME11:36ONLINE23
TIME11:37ONLINE23
TIME11:37ONLINE23
TIME11:38ONLINE23
TIME11:38ONLINE23
TIME11:39ONLINE23
TIME11:39ONLINE25
TIME11:40ONLINE25
TIME11:40ONLINE28
TIME11:41ONLINE28
TIME11:41ONLINE31
TIME11:42ONLINE31
TIME11:42ONLINE35
TIME11:43ONLINE35
TIME11:43ONLINE36
TIME11:44ONLINE36
TIME11:44ONLINE37
TIME11:45ONLINE37
TIME11:45ONLINE35
TIME11:46ONLINE35
TIME11:46ONLINE34
TIME11:47ONLINE34
TIME11:47ONLINE33
TIME11:48ONLINE33
TIME11:48ONLINE31
TIME11:49ONLINE31
TIME11:49ONLINE29
TIME11:50ONLINE29
TIME11:50ONLINE28
TIME11:51ONLINE28
TIME11:51ONLINE26
TIME11:52ONLINE26
TIME11:52ONLINE26
TIME11:53ONLINE26
TIME11:53ONLINE24
TIME11:54ONLINE24
TIME11:54ONLINE22
TIME11:55ONLINE22
TIME11:55ONLINE22
TIME11:56ONLINE22
TIME11:56ONLINE22
TIME11:57ONLINE22
TIME11:57ONLINE19
1567828690940:12197870:中午好狸猫
TIME11:58ONLINE19
TIME11:58ONLINE18
TIME11:59ONLINE18
TIME11:59ONLINE18
TIME12:0ONLINE18
TIME12:1ONLINE16
TIME12:1ONLINE16
TIME12:2ONLINE16
TIME12:2ONLINE16
TIME12:3ONLINE16
TIME12:3ONLINE16
TIME12:4ONLINE16
TIME12:4ONLINE16
TIME12:5ONLINE16
TIME12:5ONLINE16
1567829138828:12197870:让鸟剥皮草
TIME12:6ONLINE16
TIME12:6ONLINE16
TIME12:7ONLINE17
TIME12:7ONLINE17
TIME12:8ONLINE18
TIME12:8ONLINE18
TIME12:9ONLINE18
TIME12:9ONLINE18
1567829374091:3731262:tank？？？
1567829379089:3731262:tank？？？
1567829381901:12197870:？？？
1567829387285:3731262:tank？？？tank？？？
1567829398389:3731262:tank？？？
1567829399963:3731262:tank？？？tank？？？
TIME12:10ONLINE18
1567829406488:3731262:tank？？？tank？？？
TIME12:10ONLINE18
1567829435842:12197870:搞定了
1567829463134:12197870:小号搞事
TIME12:11ONLINE17
1567829487707:456487445:tank？？？tank？？？
1567829493111:456487445:tank？？？
1567829494350:456487445:tank？？？tank？？？
TIME12:11ONLINE17
1567829501541:12197870:哈？
TIME12:12ONLINE16
TIME12:12ONLINE16
TIME12:13ONLINE18
TIME12:13ONLINE18
TIME12:14ONLINE17
TIME12:14ONLINE17
TIME12:15ONLINE16
TIME12:15ONLINE16
TIME12:16ONLINE16
1567829776704:456469832:tank？？？tank？？？
1567829786968:456469832:tank？？？
1567829786968:456469832:tank？？？tank？？？
1567829791288:74006417:中午好啊
TIME12:16ONLINE16
TIME12:17ONLINE18
1567829838399:12197870:中午好~
TIME12:17ONLINE18
TIME12:18ONLINE19
TIME12:18ONLINE19
TIME12:19ONLINE18
TIME12:19ONLINE18
TIME12:20ONLINE18
1567830023497:12197870:很开心（迫真）
TIME12:20ONLINE18
TIME12:21ONLINE17
1567830072557:12197870:好像是固定剧情
1567830097658:12197870:啊，好吧
TIME12:21ONLINE17
TIME12:22ONLINE18
TIME12:22ONLINE18
1567830170378:10250934:来啦来啦～
1567830179466:10250934:中午好呀
TIME12:23ONLINE18
TIME12:23ONLINE18
TIME12:24ONLINE20
1567830274117:10250934:hhhhhhhh
TIME12:24ONLINE20
TIME12:25ONLINE21
TIME12:25ONLINE21
TIME12:26ONLINE22
TIME12:26ONLINE23
TIME12:27ONLINE23
TIME12:27ONLINE23
TIME12:28ONLINE24
TIME12:28ONLINE25
TIME12:29ONLINE25
TIME12:29ONLINE23
TIME12:30ONLINE23
TIME12:30ONLINE23
TIME12:31ONLINE23
TIME12:31ONLINE23
TIME12:32ONLINE23
1567830752675:328576435:刚刚睡醒w
TIME12:32ONLINE24
TIME12:33ONLINE24
1567830804760:12197870:w
TIME12:33ONLINE25
TIME12:34ONLINE25
TIME12:34ONLINE25
TIME12:35ONLINE25
TIME12:35ONLINE24
TIME12:36ONLINE24
TIME12:36ONLINE24
TIME12:37ONLINE24
TIME12:37ONLINE24
TIME12:38ONLINE24
TIME12:38ONLINE24
TIME12:39ONLINE24
TIME12:39ONLINE24
TIME12:40ONLINE24
TIME12:40ONLINE24
TIME12:41ONLINE24
TIME12:41ONLINE24
TIME12:42ONLINE24
TIME12:42ONLINE25
TIME12:43ONLINE25
1567831402403:328576435:w
TIME12:43ONLINE25
TIME12:44ONLINE25
TIME12:44ONLINE25
TIME12:45ONLINE25
TIME12:45ONLINE25
TIME12:46ONLINE25
TIME12:46ONLINE24
TIME12:47ONLINE24
TIME12:47ONLINE23
TIME12:48ONLINE23
TIME12:48ONLINE23
TIME12:49ONLINE23
TIME12:49ONLINE23
TIME12:50ONLINE23
TIME12:50ONLINE23
TIME12:51ONLINE23
TIME12:51ONLINE23
TIME12:52ONLINE23
TIME12:52ONLINE24
TIME12:53ONLINE24
TIME12:53ONLINE24
TIME12:54ONLINE24
TIME12:54ONLINE24
1567832116713:12197870:草
TIME12:55ONLINE24
TIME12:55ONLINE23
TIME12:56ONLINE23
TIME12:56ONLINE22
TIME12:57ONLINE22
TIME12:57ONLINE23
TIME12:58ONLINE23
TIME12:58ONLINE24
TIME12:59ONLINE24
TIME12:59ONLINE24
TIME13:0ONLINE24
TIME13:0ONLINE23
TIME13:1ONLINE23
TIME13:1ONLINE24
TIME13:2ONLINE24
TIME13:2ONLINE24
TIME13:3ONLINE24
TIME13:3ONLINE25
TIME13:4ONLINE25
TIME13:4ONLINE24
TIME13:5ONLINE24
TIME13:5ONLINE25
TIME13:6ONLINE25
TIME13:6ONLINE24
TIME13:7ONLINE24
TIME13:8ONLINE23
TIME13:8ONLINE22
TIME13:9ONLINE22
TIME13:9ONLINE22
TIME13:10ONLINE22
TIME13:10ONLINE22
TIME13:11ONLINE21
TIME13:11ONLINE21
TIME13:12ONLINE20
TIME13:12ONLINE23
TIME13:13ONLINE23
TIME13:13ONLINE25
TIME13:14ONLINE25
TIME13:14ONLINE28
TIME13:15ONLINE28
TIME13:15ONLINE32
TIME13:16ONLINE32
TIME13:16ONLINE32
TIME13:17ONLINE32
TIME13:17ONLINE34
TIME13:18ONLINE34
TIME13:18ONLINE36
TIME13:19ONLINE36
TIME13:19ONLINE38
TIME13:20ONLINE38
1567833644262:328576435:洗到黎明
TIME13:20ONLINE37
TIME13:21ONLINE37
TIME13:21ONLINE37
TIME13:22ONLINE37
TIME13:22ONLINE34
TIME13:23ONLINE34
TIME13:23ONLINE32
TIME13:24ONLINE32
TIME13:24ONLINE30
TIME13:25ONLINE30
TIME13:25ONLINE29
TIME13:26ONLINE29
TIME13:26ONLINE29
TIME13:27ONLINE29
TIME13:27ONLINE29
TIME13:28ONLINE29
TIME13:28ONLINE29
TIME13:29ONLINE29
TIME13:29ONLINE30
TIME13:30ONLINE30
TIME13:30ONLINE30
TIME13:31ONLINE30
TIME13:31ONLINE30
TIME13:32ONLINE30
TIME13:32ONLINE30
TIME13:33ONLINE30
TIME13:33ONLINE29
TIME13:34ONLINE29
TIME13:34ONLINE28
TIME13:35ONLINE28
TIME13:35ONLINE29
TIME13:36ONLINE29
TIME13:36ONLINE29
TIME13:37ONLINE29
TIME13:37ONLINE26
TIME13:38ONLINE26
TIME13:38ONLINE23
TIME13:39ONLINE23
TIME13:39ONLINE21
TIME13:40ONLINE21
TIME13:40ONLINE20
TIME13:41ONLINE20
TIME13:41ONLINE20
TIME13:42ONLINE20
TIME13:42ONLINE21
TIME13:43ONLINE21
TIME13:44ONLINE21
TIME13:44ONLINE21
TIME13:45ONLINE21
TIME13:45ONLINE21
TIME13:46ONLINE22
TIME13:46ONLINE22
TIME13:47ONLINE22
TIME13:47ONLINE22
TIME13:48ONLINE22
TIME13:48ONLINE22
TIME13:49ONLINE22
TIME13:49ONLINE22
TIME13:50ONLINE23
TIME13:50ONLINE23
TIME13:51ONLINE23
TIME13:51ONLINE23
TIME13:52ONLINE24
TIME13:52ONLINE24
TIME13:53ONLINE25
TIME13:53ONLINE25
TIME13:54ONLINE24
TIME13:54ONLINE24
TIME13:55ONLINE23
TIME13:55ONLINE23
TIME13:56ONLINE23
TIME13:56ONLINE23
TIME13:57ONLINE23
TIME13:57ONLINE23
TIME13:58ONLINE23
TIME13:58ONLINE23
TIME13:59ONLINE24
TIME13:59ONLINE24
TIME14:0ONLINE23
TIME14:0ONLINE23
TIME14:1ONLINE23
TIME14:1ONLINE23
TIME14:2ONLINE23
TIME14:2ONLINE23
TIME14:3ONLINE23
TIME14:3ONLINE23
TIME14:4ONLINE23
TIME14:4ONLINE23
TIME14:5ONLINE22
TIME14:5ONLINE22
TIME14:6ONLINE23
TIME14:6ONLINE23
TIME14:7ONLINE23
TIME14:7ONLINE23
TIME14:8ONLINE24
TIME14:8ONLINE24
TIME14:9ONLINE25
TIME14:9ONLINE25
TIME14:10ONLINE25
TIME14:10ONLINE25
TIME14:11ONLINE27
TIME14:11ONLINE27
TIME14:12ONLINE28
TIME14:12ONLINE28
TIME14:13ONLINE27
TIME14:13ONLINE27
TIME14:14ONLINE26
TIME14:14ONLINE26
TIME14:15ONLINE26
TIME14:15ONLINE26
TIME14:16ONLINE25
TIME14:16ONLINE25
TIME14:17ONLINE25
TIME14:17ONLINE25
TIME14:18ONLINE25
TIME14:18ONLINE25
TIME14:19ONLINE24
TIME14:19ONLINE24
TIME14:20ONLINE24
TIME14:20ONLINE24
TIME14:21ONLINE24
TIME14:21ONLINE25
TIME14:22ONLINE25
TIME14:22ONLINE25
TIME14:23ONLINE25
TIME14:23ONLINE24
TIME14:24ONLINE24
TIME14:24ONLINE23
TIME14:25ONLINE23
TIME14:25ONLINE23
TIME14:26ONLINE24
TIME14:26ONLINE23
TIME14:27ONLINE23
1567837659955:46774696:狸猫新模型还不会动嘛（￣▽￣）
TIME14:27ONLINE23
TIME14:28ONLINE23
1567837728033:46774696:是嘛hhh
TIME14:28ONLINE23
TIME14:29ONLINE23
1567837768552:46774696:但是只要天亮底色就可以搞了然后去替换贴图
TIME14:29ONLINE23
1567837803568:46774696:不会很难呀hh但是可动性就有点差hh
1567837814326:46774696:填了！
TIME14:30ONLINE23
1567837829666:46774696:打错字（）
TIME14:30ONLINE23
TIME14:31ONLINE23
TIME14:31ONLINE24
TIME14:32ONLINE24
TIME14:32ONLINE24
TIME14:33ONLINE24
TIME14:33ONLINE24
TIME14:34ONLINE24
TIME14:34ONLINE24
TIME14:35ONLINE24
TIME14:35ONLINE25
TIME14:36ONLINE25
TIME14:36ONLINE26
TIME14:37ONLINE26
TIME14:37ONLINE25
TIME14:38ONLINE25
TIME14:38ONLINE25
TIME14:39ONLINE25
TIME14:39ONLINE25
TIME14:40ONLINE25
TIME14:40ONLINE24
TIME14:41ONLINE24
TIME14:41ONLINE25
TIME14:42ONLINE25
TIME14:42ONLINE25
TIME14:43ONLINE25
TIME14:43ONLINE24
TIME14:44ONLINE24
TIME14:44ONLINE24
TIME14:45ONLINE24
TIME14:45ONLINE23
TIME14:46ONLINE23
TIME14:46ONLINE23
TIME14:47ONLINE23
TIME14:47ONLINE24
TIME14:48ONLINE24
TIME14:48ONLINE24
TIME14:49ONLINE24
TIME14:49ONLINE23
TIME14:50ONLINE23
TIME14:50ONLINE24
TIME14:51ONLINE24
TIME14:51ONLINE23
TIME14:52ONLINE23
TIME14:52ONLINE23
TIME14:53ONLINE23
TIME14:53ONLINE24
TIME14:54ONLINE24
TIME14:54ONLINE25
TIME14:55ONLINE25
TIME14:56ONLINE25
TIME14:56ONLINE25
TIME14:57ONLINE24
TIME14:57ONLINE24
TIME14:58ONLINE27
TIME14:58ONLINE27
TIME14:59ONLINE25
TIME14:59ONLINE25
TIME15:0ONLINE25
TIME15:0ONLINE25
TIME15:1ONLINE25
TIME15:1ONLINE25
TIME15:2ONLINE26
TIME15:2ONLINE26
TIME15:3ONLINE26
TIME15:3ONLINE26
TIME15:4ONLINE27
TIME15:4ONLINE27
TIME15:5ONLINE28
TIME15:5ONLINE28
TIME15:6ONLINE27
TIME15:6ONLINE27
TIME15:7ONLINE25
TIME15:7ONLINE25
TIME15:8ONLINE24
TIME15:8ONLINE24
TIME15:9ONLINE24
TIME15:9ONLINE24
TIME15:10ONLINE23
TIME15:10ONLINE23
TIME15:11ONLINE22
TIME15:11ONLINE22
TIME15:12ONLINE21
TIME15:12ONLINE21
TIME15:13ONLINE21
TIME15:13ONLINE21
TIME15:14ONLINE21
TIME15:14ONLINE21
TIME15:15ONLINE21
TIME15:15ONLINE21
TIME15:16ONLINE21
TIME15:16ONLINE21
TIME15:17ONLINE22
1567840655928:13791309:麻麻手书画完了嘛
TIME15:17ONLINE22
TIME15:18ONLINE22
1567840688316:13791309:搓搓
TIME15:18ONLINE22
TIME15:19ONLINE23
TIME15:19ONLINE23
TIME15:20ONLINE23
TIME15:20ONLINE23
TIME15:21ONLINE24
1567840887157:353252027:_(:3」∠)_hi
TIME15:21ONLINE24
TIME15:22ONLINE25
TIME15:22ONLINE25
TIME15:23ONLINE28
TIME15:23ONLINE28
TIME15:24ONLINE27
TIME15:24ONLINE27
TIME15:25ONLINE26
TIME15:25ONLINE26
TIME15:26ONLINE25
TIME15:26ONLINE25
TIME15:27ONLINE24
TIME15:27ONLINE24
TIME15:28ONLINE24
TIME15:28ONLINE24
TIME15:29ONLINE24
TIME15:29ONLINE24
TIME15:30ONLINE23
TIME15:30ONLINE23
TIME15:31ONLINE23
TIME15:31ONLINE23
TIME15:32ONLINE23
TIME15:32ONLINE23
TIME15:33ONLINE23
TIME15:33ONLINE23
TIME15:34ONLINE23
TIME15:34ONLINE23
TIME15:35ONLINE23
TIME15:35ONLINE23
TIME15:36ONLINE23
TIME15:36ONLINE23
TIME15:37ONLINE23
TIME15:37ONLINE23
TIME15:38ONLINE23
TIME15:38ONLINE23
TIME15:39ONLINE23
TIME15:39ONLINE23
TIME15:40ONLINE23
TIME15:40ONLINE23
TIME15:41ONLINE23
TIME15:41ONLINE23
TIME15:42ONLINE23
TIME15:42ONLINE23
TIME15:43ONLINE23
TIME15:43ONLINE23
TIME15:44ONLINE22
TIME15:44ONLINE22
TIME15:45ONLINE22
TIME15:45ONLINE22
TIME15:46ONLINE22
TIME15:46ONLINE21
TIME15:47ONLINE21
TIME15:47ONLINE20
TIME15:48ONLINE20
TIME15:48ONLINE20
TIME15:49ONLINE20
TIME15:49ONLINE20
TIME15:50ONLINE20
TIME15:50ONLINE18
TIME15:51ONLINE18
TIME15:51ONLINE19
TIME15:52ONLINE19
TIME15:52ONLINE19
TIME15:53ONLINE19
TIME15:53ONLINE19
TIME15:54ONLINE19
TIME15:54ONLINE20
TIME15:55ONLINE20
TIME15:55ONLINE20
TIME15:56ONLINE20
TIME15:56ONLINE20
TIME15:57ONLINE20
TIME15:57ONLINE19
TIME15:58ONLINE19
TIME15:58ONLINE19
TIME15:59ONLINE19
TIME15:59ONLINE19
TIME16:0ONLINE19
TIME16:0ONLINE18
TIME16:1ONLINE18
TIME16:1ONLINE18
TIME16:2ONLINE18
TIME16:2ONLINE19
TIME16:3ONLINE19
TIME16:3ONLINE19
TIME16:4ONLINE19
TIME16:4ONLINE19
TIME16:5ONLINE19
TIME16:6ONLINE20
TIME16:6ONLINE20
TIME16:7ONLINE20
TIME16:7ONLINE20
TIME16:8ONLINE20
TIME16:8ONLINE20
TIME16:9ONLINE20
TIME16:9ONLINE20
TIME16:10ONLINE19
TIME16:10ONLINE19
TIME16:11ONLINE19
1567843880542:328576435:看到快睡着
TIME16:11ONLINE19
TIME16:12ONLINE18
TIME16:12ONLINE18
TIME16:13ONLINE19
1567843989561:36741940:下午好我肥来了
TIME16:13ONLINE19
TIME16:14ONLINE18
TIME16:14ONLINE18
TIME16:15ONLINE16
TIME16:15ONLINE16
TIME16:16ONLINE17
TIME16:16ONLINE17
TIME16:17ONLINE17
TIME16:17ONLINE17
TIME16:18ONLINE16
TIME16:18ONLINE16
TIME16:19ONLINE16
TIME16:19ONLINE16
TIME16:20ONLINE16
TIME16:20ONLINE16
TIME16:21ONLINE17
TIME16:21ONLINE17
TIME16:22ONLINE18
TIME16:22ONLINE18
TIME16:23ONLINE17
TIME16:23ONLINE17
TIME16:24ONLINE17
TIME16:24ONLINE17
TIME16:25ONLINE17
TIME16:25ONLINE17
TIME16:26ONLINE17
TIME16:26ONLINE17
TIME16:27ONLINE17
TIME16:27ONLINE17
1567844897329:11477373:晚上吃烤肉吧！
TIME16:28ONLINE17
TIME16:28ONLINE19
TIME16:29ONLINE19
TIME16:29ONLINE19
TIME16:30ONLINE19
TIME16:30ONLINE19
TIME16:31ONLINE18
TIME16:31ONLINE19
TIME16:32ONLINE19
TIME16:32ONLINE19
TIME16:33ONLINE19
TIME16:33ONLINE19
TIME16:34ONLINE19
TIME16:34ONLINE19
TIME16:35ONLINE19
TIME16:35ONLINE18
TIME16:36ONLINE18
TIME16:36ONLINE18
TIME16:37ONLINE18
TIME16:37ONLINE18
TIME16:38ONLINE18
TIME16:38ONLINE17
TIME16:39ONLINE17
TIME16:39ONLINE16
TIME16:40ONLINE16
TIME16:40ONLINE17
TIME16:41ONLINE17
TIME16:41ONLINE18
TIME16:42ONLINE18
TIME16:42ONLINE19
TIME16:43ONLINE19
TIME16:43ONLINE20
TIME16:44ONLINE20
TIME16:44ONLINE20
TIME16:45ONLINE20
TIME16:45ONLINE20
TIME16:46ONLINE20
TIME16:46ONLINE20
TIME16:47ONLINE20
TIME16:47ONLINE20
TIME16:48ONLINE20
TIME16:48ONLINE20
TIME16:49ONLINE20
TIME16:49ONLINE21
TIME16:50ONLINE21
TIME16:51ONLINE21
TIME16:51ONLINE21
TIME16:52ONLINE20
TIME16:52ONLINE20
TIME16:53ONLINE20
TIME16:53ONLINE20
TIME16:54ONLINE20
TIME16:54ONLINE20
TIME16:55ONLINE21
TIME16:55ONLINE21
TIME16:56ONLINE22
TIME16:56ONLINE22
TIME16:57ONLINE21
1567846630796:353252027:来了来了
TIME16:57ONLINE21
1567846663570:234124590:狸猫播了一天了
TIME16:58ONLINE22
TIME16:58ONLINE22
1567846739957:353252027:笑死
TIME16:59ONLINE22
TIME16:59ONLINE22
TIME17:0ONLINE21
TIME17:0ONLINE21
TIME17:1ONLINE20
TIME17:1ONLINE20
TIME17:2ONLINE19
TIME17:2ONLINE19
TIME17:3ONLINE20
TIME17:3ONLINE20
TIME17:4ONLINE18
TIME17:4ONLINE18
TIME17:5ONLINE17
TIME17:5ONLINE17
TIME17:6ONLINE17
TIME17:6ONLINE17
TIME17:7ONLINE17
TIME17:7ONLINE17
TIME17:8ONLINE17
TIME17:8ONLINE17
TIME17:9ONLINE16
TIME17:9ONLINE16
TIME17:10ONLINE16
TIME17:10ONLINE16
TIME17:11ONLINE16
TIME17:11ONLINE16
TIME17:12ONLINE16
TIME17:12ONLINE14
TIME17:13ONLINE14
TIME17:13ONLINE14
TIME17:14ONLINE14
TIME17:14ONLINE14
1567847725101:353252027:_(:3」∠)_
TIME17:15ONLINE14
TIME17:15ONLINE14
1567847758767:353252027:？？？
1567847766148:353252027:这么恐怖？
TIME17:16ONLINE14
TIME17:16ONLINE14
TIME17:17ONLINE14
TIME17:17ONLINE14
TIME17:18ONLINE14
TIME17:18ONLINE14
TIME17:19ONLINE14
TIME17:19ONLINE15
TIME17:20ONLINE15
TIME17:20ONLINE16
TIME17:21ONLINE16
TIME17:21ONLINE16
TIME17:22ONLINE16
TIME17:23ONLINE16
TIME17:23ONLINE16
TIME17:24ONLINE16
TIME17:24ONLINE16
TIME17:25ONLINE15
TIME17:25ONLINE15
TIME17:26ONLINE15
TIME17:26ONLINE15
TIME17:27ONLINE14
TIME17:27ONLINE14
TIME17:28ONLINE12
TIME17:28ONLINE12
TIME17:29ONLINE13
TIME17:29ONLINE13
TIME17:30ONLINE14
TIME17:30ONLINE14
TIME17:31ONLINE15
TIME17:31ONLINE15
TIME17:32ONLINE17
TIME17:32ONLINE17
TIME17:33ONLINE16
TIME17:33ONLINE16
TIME17:34ONLINE16
TIME17:34ONLINE16
TIME17:35ONLINE17
TIME17:35ONLINE17
TIME17:36ONLINE17
TIME17:36ONLINE17
TIME17:37ONLINE17
TIME17:37ONLINE17
TIME17:38ONLINE17
TIME17:38ONLINE17
TIME17:39ONLINE17
1567849152615:85607845:萌新来观膜大佬
TIME17:39ONLINE17
TIME17:40ONLINE18
TIME17:40ONLINE18
TIME17:41ONLINE17
TIME17:41ONLINE17
TIME17:42ONLINE17
TIME17:42ONLINE17
TIME17:43ONLINE17
TIME17:43ONLINE17
TIME17:44ONLINE16
TIME17:44ONLINE16
TIME17:45ONLINE16
TIME17:45ONLINE16
TIME17:46ONLINE16
1567849578298:85607845:这画的是谁？
TIME17:46ONLINE16
1567849619994:85607845:哦……学不来
TIME17:47ONLINE16
TIME17:47ONLINE16
TIME17:48ONLINE15
TIME17:48ONLINE15
TIME17:49ONLINE15
TIME17:49ONLINE15
TIME17:50ONLINE16
TIME17:50ONLINE16
TIME17:51ONLINE16
TIME17:51ONLINE16
TIME17:52ONLINE18
TIME17:52ONLINE18
TIME17:53ONLINE24
TIME17:53ONLINE24
TIME17:54ONLINE25
TIME17:54ONLINE25
TIME17:55ONLINE28
TIME17:55ONLINE28
TIME17:56ONLINE30
TIME17:56ONLINE30
1567850214500:245093784:可爱
1567850223429:245093784:单推了
TIME17:57ONLINE29
TIME17:57ONLINE29
1567850271017:245093784:我像是会dd的人吗
TIME17:58ONLINE29
TIME17:58ONLINE29
TIME17:59ONLINE29
TIME17:59ONLINE29
TIME18:0ONLINE547
TIME18:0ONLINE547
1567850448699:245093784:画的可爱
TIME18:1ONLINE495
TIME18:1ONLINE495
TIME18:2ONLINE450
TIME18:2ONLINE450
TIME18:3ONLINE405
TIME18:3ONLINE405
TIME18:4ONLINE366
1567850665774:74006417:狸猫恰饭了吗
TIME18:4ONLINE366
1567850696603:74006417:屑狐狸也在
TIME18:5ONLINE331
TIME18:5ONLINE331
TIME18:6ONLINE301
TIME18:6ONLINE301
1567850825024:85607845:那个发电是干啥的？
TIME18:7ONLINE272
TIME18:7ONLINE272
TIME18:8ONLINE249
TIME18:8ONLINE249
TIME18:9ONLINE226
TIME18:9ONLINE226
TIME18:10ONLINE211
TIME18:10ONLINE211
TIME18:11ONLINE197
TIME18:11ONLINE197
TIME18:12ONLINE181
TIME18:12ONLINE181
TIME18:13ONLINE167
TIME18:13ONLINE167
TIME18:14ONLINE153
TIME18:14ONLINE153
TIME18:15ONLINE141
TIME18:15ONLINE141
TIME18:16ONLINE129
TIME18:16ONLINE129
TIME18:17ONLINE117
TIME18:17ONLINE117
1567851491371:10250934:彩六打了几把排位后自闭的回来了
TIME18:18ONLINE109
1567851499803:10250934:（我好南）
TIME18:18ONLINE109
1567851540508:10250934:为了挂件！
TIME18:19ONLINE101
1567851562043:10250934:好看！
TIME18:19ONLINE98
1567851590232:10250934:虽然育碧的审美....
TIME18:20ONLINE98
1567851634940:10250934:然后今晚还要去守望打排位
TIME18:20ONLINE98
1567851651228:28772651:哇，好耐过的一个月
1567851667198:10250934:守望的金武器皮肤呀！
TIME18:21ONLINE96
1567851677411:28772651:是不是类似29岁零38个月
TIME18:21ONLINE96
TIME18:22ONLINE91
1567851738628:10250934:之前换都是奶位或是T位的金武器
1567851747481:10250934:这次想换个麦克雷的
TIME18:22ONLINE91
TIME18:23ONLINE91
TIME18:23ONLINE87
1567851833020:74006417:狐狸爪子要剁的
TIME18:24ONLINE87
TIME18:24ONLINE87
TIME18:25ONLINE88
TIME18:25ONLINE88
TIME18:26ONLINE88
TIME18:26ONLINE88
TIME18:27ONLINE88
TIME18:27ONLINE88
TIME18:28ONLINE87
TIME18:28ONLINE90
TIME18:29ONLINE90
TIME18:29ONLINE90
TIME18:30ONLINE92
TIME18:30ONLINE92
TIME18:31ONLINE93
TIME18:31ONLINE94
TIME18:32ONLINE94
1567852351481:196494947:是狸猫 我死了
TIME18:32ONLINE96
TIME18:33ONLINE96
1567852417259:196494947:换一个（滑稽）
TIME18:33ONLINE98
TIME18:34ONLINE98
TIME18:34ONLINE97
TIME18:35ONLINE97
TIME18:35ONLINE95
TIME18:36ONLINE95
1567852607510:220259574:我买了鼠标垫，请狸猫夸夸我（
TIME18:36ONLINE94
TIME18:37ONLINE94
1567852645463:196494947:狸猫の不屑
1567852654453:220259574:文明一点，请（
TIME18:37ONLINE94
TIME18:38ONLINE94
1567852701965:220259574:好！狸猫最可爱！
TIME18:38ONLINE95
1567852751321:220259574:辛苦了！
TIME18:39ONLINE95
1567852764651:196494947:吉良吉影点了个赞
TIME18:39ONLINE91
1567852812331:10250934:哇~~
TIME18:40ONLINE91
1567852835266:220259574:我已经没钱了（哭
TIME18:40ONLINE91
1567852864992:196494947:我很可爱 请给我钱
TIME18:41ONLINE91
1567852896371:220259574:赞！（第一炸弹）
TIME18:41ONLINE91
TIME18:42ONLINE91
TIME18:42ONLINE90
TIME18:43ONLINE90
TIME18:43ONLINE88
1567853039701:196494947:全能画师tanoki
TIME18:44ONLINE88
1567853078298:220259574:（在恰披萨中
TIME18:44ONLINE82
1567853109767:10250934:就是点了一下（一级）
1567853112869:196494947:我可能不是人类
TIME18:45ONLINE82
1567853127075:220259574:画画精通（
TIME18:45ONLINE76
TIME18:46ONLINE76
1567853186111:196494947:bgm透明声彩好评
TIME18:46ONLINE76
TIME18:47ONLINE76
TIME18:47ONLINE78
1567853279469:328576435:这样可以
TIME18:48ONLINE78
1567853329728:10250934:难道过来就是为了听歌而不是和狸猫聊天的吗
TIME18:48ONLINE80
TIME18:49ONLINE80
1567853372775:196494947:我全都要（指一边听歌一边单推狸猫）
TIME18:49ONLINE81
1567853409897:196494947:事馒头
TIME18:50ONLINE81
1567853437129:10250934:面包
TIME18:50ONLINE87
TIME18:51ONLINE87
1567853497595:196494947:悠？能不能变阿妈粽（滑稽）
1567853509453:328576435:草
TIME18:51ONLINE86
1567853531248:196494947:就叫粽子吧
TIME18:52ONLINE86
TIME18:52ONLINE92
1567853586495:10250934:碱水粽还行
1567853602207:196494947:狸猫没看过假面骑士amazones吗
TIME18:53ONLINE92
1567853614543:328576435:草
TIME18:53ONLINE93
TIME18:54ONLINE93
TIME18:54ONLINE94
1567853696368:10250934:想看？没会员？
1567853700194:196494947:再漂亮也会被东映喂胖的（悲）
1567853709375:328576435:话说，为什么饭团的海带在上面=- =
TIME18:55ONLINE94
1567853751197:328576435:没关系ww
TIME18:55ONLINE101
TIME18:56ONLINE101
1567853786804:328576435:狸猫是保护动物（
TIME18:56ONLINE106
TIME18:57ONLINE106
TIME18:57ONLINE110
TIME18:58ONLINE110
TIME18:58ONLINE119
TIME18:59ONLINE119
TIME18:59ONLINE136
TIME19:0ONLINE136
TIME19:0ONLINE137
TIME19:1ONLINE137
1567854096842:328576435:要开个嗓嘛
TIME19:1ONLINE147
TIME19:2ONLINE147
TIME19:2ONLINE156
TIME19:3ONLINE156
TIME19:3ONLINE159
1567854240433:200533061:等于等于
1567854254219:200533061:好听
TIME19:4ONLINE159
TIME19:4ONLINE165
TIME19:5ONLINE165
TIME19:5ONLINE169
TIME19:6ONLINE169
TIME19:6ONLINE171
TIME19:7ONLINE171
TIME19:7ONLINE174
TIME19:8ONLINE174
TIME19:8ONLINE181
TIME19:9ONLINE181
TIME19:9ONLINE181
TIME19:10ONLINE181
TIME19:11ONLINE184
TIME19:11ONLINE184
TIME19:12ONLINE187
TIME19:12ONLINE187
TIME19:13ONLINE190
TIME19:13ONLINE190
TIME19:14ONLINE186
TIME19:14ONLINE186
TIME19:15ONLINE188
1567854919332:11102437:38号可还行
1567854924303:11102437:tanoki晚上打游戏吗
TIME19:15ONLINE188
1567854946080:11102437:没有注意
TIME19:16ONLINE180
1567854972429:11102437:木得事 等你有时间上线看一下steam
TIME19:16ONLINE180
TIME19:17ONLINE186
TIME19:17ONLINE186
TIME19:18ONLINE180
TIME19:18ONLINE180
TIME19:19ONLINE171
TIME19:19ONLINE171
TIME19:20ONLINE163
TIME19:20ONLINE163
1567855255702:11102437:_(:3」∠)_我也玩了 觉得挺简单的
TIME19:21ONLINE157
TIME19:21ONLINE157
TIME19:22ONLINE150
1567855326674:200533061:全能狸猫
TIME19:22ONLINE150
1567855379696:19220595:怎么成吃播了
1567855380890:11102437:在这里李甚至还可以同时看两个直播
TIME19:23ONLINE144
1567855405722:200533061:awsl
TIME19:23ONLINE144
TIME19:24ONLINE142
1567855446415:11102437:是是是
1567855446415:19220595:除了h，啥都能看（摊手）
1567855449143:315601837:還有狸貓 w
1567855457826:200533061:赚了
TIME19:24ONLINE142
1567855499355:19220595:全能主播哈哈哈
TIME19:25ONLINE139
1567855511389:200533061:我记得
1567855525810:10250934:这里是吃播，绘画，放映厅
1567855527229:11102437:现在是超美丽3D吃播
TIME19:25ONLINE139
TIME19:26ONLINE136
1567855575074:200533061:这个vup好真实啊
1567855580967:10250934:就差进攻生活区和鬼畜曲了
1567855594763:400141456:哎我饿死了
TIME19:26ONLINE136
1567855620980:200533061:被看光光了
1567855625318:19220595:在线诱惑，迟早炖了
TIME19:27ONLINE134
1567855630029:400141456:白饭就酱油（泣
TIME19:27ONLINE134
1567855665267:400141456:hhhh
1567855683015:400141456:我高仿等级比我高的
TIME19:28ONLINE134
TIME19:28ONLINE134
1567855734795:38842565:tanoki有高仿吗
1567855734795:400141456:说的也是，那我以后以来先mua一个就知道
1567855739665:400141456:是我了
TIME19:29ONLINE129
1567855750620:5398196:l I
1567855773353:19220595:噗，可还行
TIME19:29ONLINE129
1567855783699:19220595:哈哈哈哈哈哈哈哈
1567855799597:400141456:哈哈哈哈哈
1567855801532:19220595:暗示仿造短小
TIME19:30ONLINE128
1567855826523:38842565:意思就是说以后要来个长的
TIME19:30ONLINE128
TIME19:31ONLINE126
1567855870016:19220595:加了个假的拉长也还是改不了短
1567855878668:11102437:暗示了
1567855882742:38842565:要不要我现在去改名字让你体验一下
TIME19:31ONLINE126
TIME19:32ONLINE129
TIME19:32ONLINE129
1567855960574:11102437:我其实也有个高仿
1567855965727:10250934:隔~~~~
1567855970976:19220595:话说视频多久可以重新投币啊，包里有500
TIME19:33ONLINE132
1567855998627:11102437:还可以重新投币的吗
1567856002644:19220595:没有
1567856012799:19220595:就是不知道可不可以
TIME19:33ONLINE132
1567856021079:11102437:不可以吧
1567856022450:19220595:可以也不想投（懒）
1567856031217:11102437:草
TIME19:34ONLINE138
1567856078737:19220595:想让我把500硬币丢了，比登天还难
TIME19:34ONLINE138
1567856087728:19220595:除非叫欧尼酱（暗示）
TIME19:35ONLINE136
1567856117418:19220595:扎心了
TIME19:35ONLINE136
1567856148127:19220595:扎爆心了
1567856165934:19220595:我也没那么变态啊（解释）
TIME19:36ONLINE135
1567856178236:10250934:梦里什么都有，所以我推荐你去做梦
1567856195237:10250934:昏睡红茶（物理）
TIME19:36ONLINE135
TIME19:37ONLINE133
1567856231070:19220595:用红茶还不如直接碎颅棒法（硬核）
TIME19:37ONLINE133
TIME19:38ONLINE132
1567856296566:19220595:哇
1567856296566:10250934:不！！！
1567856302777:10250934:这直播间会被封的
1567856309586:38842565:小心被ban
1567856309586:19220595:这么莽
TIME19:38ONLINE132
1567856328285:11102437:啥 在打游戏没看到
1567856344113:11102437:紧脏刺激的4399吗
TIME19:39ONLINE130
1567856356822:19220595:我们今晚珍惜一下吧，说不定明天就没了
TIME19:39ONLINE130
1567856387709:74006417:0.0
1567856388763:38842565:然后就灵验了
1567856401377:19220595:flag立起
1567856409178:10250934:哎...守望那些人还没到齐，去打下OSU
TIME19:40ONLINE135
1567856437120:19220595:咳咳，大伙就当什么都没发生过
TIME19:40ONLINE135
1567856444994:11102437:我记得你好像是被封过一段时间
1567856465072:19220595:每人一棒，让大伙忘记一下（硬核失忆法）
TIME19:41ONLINE164
1567856479808:11102437:xswl
1567856497255:200533061:哈哈哈哈
TIME19:41ONLINE164
1567856512658:35587289:啊。。6小时爆肝14w金蝶，AWSL
1567856532145:19220595:哈哈哈哈哈哈哈哈，你还想进去hhhhhh
TIME19:42ONLINE172
1567856547126:35587289:我把车肝出来了
1567856559073:35587289:弄了86分
TIME19:42ONLINE172
1567856577024:4534456:(･∀･)
TIME19:43ONLINE178
1567856599684:35587289:花了1w金币，换了6w还是5w金蝶币
1567856610871:19220595:我兑换回来了
1567856621502:4534456:14w金碟币太强了
TIME19:43ONLINE178
TIME19:44ONLINE176
1567856669062:35587289:我夹了3小时的球和砍了3小时的树
1567856675270:19220595:包里还有400多（点赞）
1567856675270:11102437:2333333
TIME19:44ONLINE176
1567856687541:4534456:这个好可爱
1567856712204:38842565:这个弹幕姬恐怕是吃了炫迈
TIME19:45ONLINE168
1567856718902:200533061:我还能听到二重奏哈哈哈哈
1567856736093:19220595:哈哈哈哈哈哈哈哈，你不是想要嘛（滑稽）
1567856741798:34843822:辣条风暴
1567856744505:35587289:啊，是QQ邮箱（开始用微软邮箱后了，还是用着QQ邮箱
TIME19:45ONLINE168
1567856758954:19220595:只能换25个硬币
1567856769682:38842565:气得tanoki语无伦次
1567856776064:200533061:感谢薛定谔的一包辣条
TIME19:46ONLINE165
1567856795102:4534456:禁忌の二重存在
1567856798593:19220595:怎么样，明天要不要继续哈哈哈
TIME19:46ONLINE165
1567856807890:19220595:感觉可以录个视频
1567856815043:35587289:砍树有风险
1567856825691:19220595:蹲门口（滑稽）
1567856831338:200533061:有的人皮着皮着就没了
TIME19:47ONLINE164
1567856845967:35587289:我很沙雕的点到了高难度( ´_ゝ｀)
1567856851816:4534456:肝疼嘛
1567856861611:35587289:然后他那个针，我特喵的
1567856867947:19220595:弹幕姬:让我喝口水歇会
TIME19:47ONLINE164
1567856870106:35587289:1秒钟一个来回
1567856883089:35587289:全随缘
1567856893763:35587289:手残啊
TIME19:48ONLINE162
1567856927774:19220595:开大会员还能再换30个（邪恶）
TIME19:48ONLINE162
1567856932039:35587289:我也有车了
1567856942707:19220595:我先去了换了
TIME19:49ONLINE158
1567856976017:35587289:我弄了一套新的
1567856983288:35587289:带着眼罩开车√
1567856988791:11102437:开始了吗
TIME19:49ONLINE158
1567857009268:19220595:什么游戏啊？没玩过
TIME19:50ONLINE152
1567857021463:35587289:去神拳痕吧
1567857026537:19220595:真开车
1567857038763:200533061:异世界有加油站吗
1567857038763:35587289:这车还能飞
TIME19:50ONLINE152
1567857054763:11102437:我怀疑你开车 而且我还有证据
1567857062496:19220595:我都脱了，你却给我看这个（空洞）
1567857070486:35587289:欢迎使用，魔导能源
TIME19:51ONLINE152
1567857096825:19220595:我丢
1567857101093:11102437:有点帅
1567857108737:35587289:对了，狸猫可以去神拳痕看看
TIME19:51ONLINE152
1567857117258:200533061:陆行鸟你走吧
1567857136315:19220595:什么游戏啊！！！
1567857139931:35587289:这车可以做4个人
TIME19:52ONLINE148
1567857152561:35587289:最终幻想14
1567857157014:200533061:飞天模拟器
1567857162858:35587289:1区绝育
TIME19:52ONLINE148
1567857194058:35587289:看车推荐起神拳痕√
1567857196376:19220595:被当变态了（无奈）
1567857201231:35587289:会更草
1567857201231:38842565:在空中能出车祸吗
TIME19:53ONLINE147
1567857208549:33010721:拉拉肥是站着开车的
1567857223133:35587289:穿模YES
TIME19:53ONLINE147
1567857235566:35587289:别问，问就是魔导科技
1567857258509:33010721:不是魔导科技，是异世界科技
TIME19:54ONLINE147
1567857270934:200533061:mdzz魔导战争
1567857277239:33010721:那是ff15的东西，所以解释不了（确信）
1567857281884:19220595:吃着辣条看大佬聊游戏
1567857286961:35587289:我记得FF15这个车在飞起来的时候会有透明顶棚
TIME19:54ONLINE151
1567857310026:200533061:看着辣条吃着大佬
TIME19:55ONLINE151
1567857346078:200533061:吃啥补啥
1567857347425:19220595:溜了，这次继续辣条轰炸（抬眼镜）
TIME19:55ONLINE151
1567857355569:35587289:拜拜狸猫～，咱去洗澡惹（洗完澡上线刷狗去惹
TIME19:56ONLINE148
TIME19:56ONLINE153
TIME19:57ONLINE153
TIME19:57ONLINE153
TIME19:58ONLINE153
TIME19:58ONLINE148
1567857544103:19220595:忽然发现我是用流量看直播（感觉少了1个）
1567857565754:200533061:哈哈哈哈
TIME19:59ONLINE148
1567857574694:19220595:心态炸了
1567857583077:200533061:报应啊
1567857596334:19220595:嗯？？？
TIME19:59ONLINE144
1567857620199:19220595:我掐这你的弹幕姬，劝你善良
TIME20:0ONLINE144
TIME20:0ONLINE144
TIME20:1ONLINE141
1567857689389:19220595:刷礼物有点热度不是很好（虽然都是辣条）
TIME20:1ONLINE144
1567857729973:11102437:比如一根一根？
1567857735707:19220595:况且我还是手点的
1567857742516:19220595:哈哈哈哈哈哈哈哈你是魔鬼
TIME20:2ONLINE144
1567857762024:11102437:这样？
1567857771000:19220595:哈哈哈哈搞事情搞事情
1567857778643:19220595:不对，你抢我工作
TIME20:2ONLINE145
1567857787155:200533061:挺好的
TIME20:3ONLINE145
1567857817693:19220595:请请请，您是大佬
1567857821338:11102437:你说吧
TIME20:4ONLINE140
1567857867367:19220595:这辈子不愁吃辣条了哈哈哈
TIME20:4ONLINE140
1567857879608:19220595:呸，这辈子不怕没辣条吃了
TIME20:5ONLINE136
1567857912996:11102437:_(:3」∠)_那种叫仓鼠观众
1567857919074:19220595:23333
TIME20:5ONLINE136
1567857940474:1454911:直播了多久..
1567857946221:19220595:有没有被热情的辣条感动到（在死亡边缘试）
TIME20:6ONLINE141
1567857980494:11102437:有人用按键精灵刷礼物的 之前见过
TIME20:6ONLINE141
1567857993521:11102437:这种时候只能暂时让弹幕姬闭嘴了
1567857997250:19220595:我是纯手按的
1567858012061:11102437:就是从直播开始刷到直播结束的
TIME20:7ONLINE145
TIME20:7ONLINE145
1567858056337:19220595:那要不我下次用按键精灵
1567858059861:85607845:妈耶还在播
1567858066551:200533061:想有一天狸猫火到不能用弹幕姬
TIME20:8ONLINE143
1567858093310:11102437:用按键精灵刷大楼的大佬在哪里
TIME20:8ONLINE143
1567858126572:85607845:哦 抱歉啊
TIME20:9ONLINE136
1567858157038:11102437:？？？？？？？？？
1567858171332:200533061:日常拉屎
TIME20:9ONLINE136
1567858172517:85607845:哈哈哈哈
1567858181188:11102437:顶多感慨一句你怎么还有头发啊这样
TIME20:10ONLINE129
TIME20:10ONLINE129
TIME20:11ONLINE123
1567858263502:11102437:那先去休息会，晚点再画
1567858281663:200533061:你怎么还这么可爱啊
1567858286811:11102437:14小时爆肝直播间
TIME20:11ONLINE123
1567858314489:11102437:果然还是应该再直播10小时吗
TIME20:12ONLINE117
1567858334763:36741940:晚上好
TIME20:12ONLINE117
1567858356837:36741940:我试试看
1567858359399:11102437:某主播爆肝直播月入百万，享年24岁
1567858370960:19220595:还行
TIME20:13ONLINE115
1567858403537:200533061:迫害迫害
1567858413700:11102437:我才发现这个大佬真叫4399
TIME20:13ONLINE115
1567858425665:36741940:没有外号所以我就叫废物舰长就行了
TIME20:14ONLINE108
1567858446681:36741940:这个声音
1567858447838:85607845:呃
1567858449615:19220595:在你这预约2dlive人物稿需要多少钱
TIME20:14ONLINE108
1567858498250:200533061:煎掌
1567858502811:36741940:咸物舰长吧请脑补干货
TIME20:15ONLINE104
1567858516387:36741940:淘宝可以看价格
TIME20:15ONLINE104
1567858556361:36741940:我不是大猪蹄子不过煎掌可以接受
TIME20:16ONLINE102
TIME20:16ONLINE102
1567858596488:200533061:猪肉干 记住了
1567858610122:36741940:行猪肉干就猪肉干
TIME20:17ONLINE98
1567858650326:36741940:我也可以迟早有一天我是千金
1567858650326:11102437:Planet Explorers免费了
1567858650326:19220595:溜了，去练脑壳疼的临摹了
TIME20:17ONLINE98
1567858660749:11102437:几年前就想玩的一个沙盒游戏
TIME20:18ONLINE99
1567858687647:11102437:steam上写着是多半差评
1567858690247:11102437:因为免费了
1567858698431:11102437:之前付费买的人都差评了
1567858710247:36741940:他是鸭开头的就叫鸭，定谔
TIME20:18ONLINE99
1567858718151:11102437:_(:3」∠)_早买早享受晚买免费送
1567858724651:36741940:那么就扎心了
1567858742353:200533061:改名了嘿嘿
TIME20:19ONLINE96
1567858772862:36741940:嗯我知道
TIME20:19ONLINE96
1567858791594:200533061:啊狸猫吃我
1567858792708:36741940:不如叫鸭定谔吧
TIME20:20ONLINE96
1567858819562:36741940:kimono要来也是猪肉干来(入戏)
1567858833583:85607845:哈哈哈鸭脖子和猪肉干
TIME20:20ONLINE95
1567858841212:36741940:行
1567858855951:36741940:你要不当猪心
TIME20:21ONLINE95
1567858884155:200533061:虾仁猪心
1567858886220:36741940:然后我们集体是各种意义上的粉丝
TIME20:21ONLINE95
1567858900222:85607845:哈哈
1567858926204:36741940:我卡了好多次嘤嘤嘤
TIME20:22ONLINE95
TIME20:22ONLINE95
1567858958946:36741940:某种意义上我们是最接近tanoki的
1567858963844:36741940:(食物)
TIME20:23ONLINE95
1567858992494:36741940:卡炸了我快要哭了
TIME20:23ONLINE95
TIME20:24ONLINE100
1567859074739:85607845:我卡的一闪一闪的
TIME20:24ONLINE100
1567859079762:36741940:我哭了
1567859091110:36741940:看来不是我的问题
1567859109679:85607845:现在我10秒一卡
TIME20:25ONLINE98
1567859118546:36741940:我也是
1567859130219:36741940:不过现在好了
1567859136682:85607845:好了
TIME20:25ONLINE98
TIME20:26ONLINE101
1567859185743:36741940:帽子升级了
1567859192308:85607845:大佬
TIME20:26ONLINE101
1567859209340:36741940:不久
TIME20:27ONLINE103
1567859240624:36741940:肉吃多了吃瓜吗
TIME20:27ONLINE103
1567859285978:36741940:是这个瓜等一下
TIME20:28ONLINE107
TIME20:28ONLINE107
1567859324927:36741940:不会打包嗯
1567859334492:36741940:恰瓜
TIME20:29ONLINE183
1567859357946:85607845:好了有帽子了
1567859368870:36741940:绿帽子挺漂亮的
TIME20:29ONLINE183
1567859383430:85607845:emmmm
1567859397911:36741940:tanoki我听起来声音没有区别的
1567859411621:36741940:加油所以我一直送礼物
TIME20:30ONLINE318
1567859423594:36741940:猪肉干鸭脖子
1567859425938:11102437:_(:3」∠)_我以前叫包子
TIME20:30ONLINE318
1567859468930:36741940:我们差一个真粉丝
1567859468930:11102437:大概是刚入圈吧
TIME20:31ONLINE303
TIME20:31ONLINE303
1567859523383:85607845:呃
1567859530625:36741940:有上限的所以还要绿几天
TIME20:32ONLINE303
1567859533375:85607845:哈哈哈
1567859539402:36741940:放心吧
1567859561502:36741940:不然我为什么会频繁上舰
TIME20:32ONLINE303
1567859570208:36741940:好像也不算频繁
TIME20:33ONLINE323
1567859602158:36741940:嗯
1567859605734:33010721:啊！这个!是 阿悠！
1567859609869:85607845:我是一个高中狗时间不够
1567859621039:36741940:不是吧
TIME20:33ONLINE323
1567859642013:36741940:等等等级也升级了不是绿色的了
1567859642013:33010721:嗯，才看出来
TIME20:34ONLINE304
1567859655586:11102437:我来了
1567859655586:36741940:欢迎新舰长
1567859655586:33010721:哇哦，有舰长
1567859667091:36741940:烧烤真好吃
TIME20:34ONLINE304
1567859687892:85607845:呃
1567859694789:200533061:挺好的
TIME20:35ONLINE2265
1567859727962:85607845:建议别用
1567859727962:36741940:好运来
1567859734408:200533061:这...不好吧
1567859735531:36741940:草
1567859735531:11102437:草
TIME20:35ONLINE2265
1567859758711:36741940:我听成了有sm啊
1567859766033:200533061:天哪 这个主播好厉害啊
TIME20:36ONLINE2265
1567859780866:36741940:不是第一次看见上舰只有几千人气
1567859799032:36741940:你的绿帽子真漂亮我青出于蓝而胜于蓝
TIME20:36ONLINE2265
1567859807803:200533061:关注稳赚不亏
1567859821366:36741940:画画超棒
1567859836147:36741940:舰长出来拉客了
TIME20:37ONLINE2041
1567859854517:36741940:嗯福利
1567859859281:36741940:狐狸
TIME20:37ONLINE2041
1567859871628:11102437:？？？
TIME20:38ONLINE1845
1567859902560:36741940:专门养了一些成精了的食物咱是猪肉干
1567859906317:85607845:等下
1567859919340:200533061:鸭脖举手
1567859924692:36741940:我这个舰长出来拉客了
TIME20:38ONLINE1845
TIME20:39ONLINE1672
1567859959004:11102437:订阅了超赚的直播间
1567859972052:36741940:还有福利嗯
TIME20:39ONLINE1672
1567860016817:85607845:有点犹豫想买游戏也想冲舰长
TIME20:40ONLINE1519
1567860025002:85607845:怎么办
1567860032370:200533061:冲冲冲
1567860047739:11102437:_(:3」∠)_这样子的吗
TIME20:40ONLINE1519
TIME20:41ONLINE1376
TIME20:41ONLINE1376
1567860110592:11102437:有老爷进来了 接客啦
1567860134792:36741940:现在不要想然后说我全都要
TIME20:42ONLINE1376
1567860150267:36741940:点个关注有福利
1567860158971:36741940:半夜放毒
1567860165469:11102437:？？？
1567860168284:36741940:走过路过不要错过
TIME20:42ONLINE1376
1567860183418:200533061:在？哪来的喇叭？
1567860189207:36741940:直播养食物精
TIME20:43ONLINE1249
TIME20:43ONLINE1249
1567860240866:36741940:我这里拿得出手的就是舰长了求关注
1567860246731:36741940:tanoki
1567860259973:11102437:ok
TIME20:44ONLINE1249
1567860280656:200533061:现在的年轻人进来只是领辣条，失去了宝藏
TIME20:44ONLINE1249
TIME20:45ONLINE1138
1567860331815:36741940:不要嘤嘤嘤
TIME20:45ONLINE1138
1567860354001:36741940:仿佛失去了什么
1567860368629:315601837:真的 (
1567860375141:36741940:真的
TIME20:46ONLINE1046
1567860391540:36741940:关键是这个日常平淡的语气
1567860410273:85607845:决定了买游戏吧
TIME20:46ONLINE1046
1567860421946:36741940:不上舰吧
1567860431351:11102437:好了
1567860436658:36741940:嗯因为有一次的零食
TIME20:47ONLINE1046
1567860451334:11102437:还好问了下 本来想给公司地址的
1567860467304:36741940:咳咳我没有空收然后在哪里卡了不知道多久
TIME20:47ONLINE1046
1567860476683:11102437:给了
TIME20:48ONLINE951
1567860515960:36741940:因为那个时候我在北京玩
1567860526813:36741940:然后
TIME20:48ONLINE951
TIME20:49ONLINE873
1567860567709:85607845:我先走了
TIME20:49ONLINE873
TIME20:50ONLINE873
1567860631417:11102437:_(:3」∠)_广州的展我好几年没去了
1567860645517:11102437:当时放假去过
1567860649989:36741940:上海开过很多次漫展我一次都没有去过
TIME20:50ONLINE873
1567860665846:11102437:上海的好急
1567860668190:11102437:(´；ω；`)
1567860673068:11102437:挤
TIME20:51ONLINE798
TIME20:51ONLINE798
TIME20:52ONLINE798
1567860749982:36741940:我是个从来没有去过漫展的伪宅
TIME20:52ONLINE798
1567860792644:36741940:算了有tanoki就够了
TIME20:53ONLINE744
1567860806363:36741940:我也不知道嘤嘤嘤
1567860822397:36741940:飞机的话要提前好久的
1567860835419:11102437:我也懒得去挤漫展 之前只是和ex去的
1567860835419:36741940:好像还要护照
TIME20:53ONLINE744
1567860845446:11102437:坐过
1567860855180:11102437:有身份证就行吧
TIME20:54ONLINE689
1567860867807:36741940:嗯没有不知道为什么我想做飞机的时候
1567860893039:36741940:然后看电视看到的都是飞机坠毁的
TIME20:54ONLINE689
1567860899179:11102437:草
1567860909890:35755028:好喜欢你的画风
TIME20:55ONLINE641
1567860946039:36741940:关键是我生活中嗯直升机飞机挺多的
1567860952883:11102437:飞机坐上去到没什么感觉 就是下降的时候
1567860956077:36741940:人家有你的绿帽子
TIME20:55ONLINE641
1567860976831:35755028:够纱雕关注了
TIME20:56ONLINE601
1567861002612:36741940:关注是有绿帽子还不关注的是魔鬼
1567861010443:36741940:那就好
TIME20:56ONLINE601
1567861032197:200533061:狸猫特色
TIME20:57ONLINE601
1567861049779:36741940:懒散现在可是很稀少的
1567861056081:11102437:广东腔听起来还比较习惯
1567861067485:36741940:所以tanoki是珍稀物种
TIME20:57ONLINE601
1567861082580:36741940:你在说什么啊
TIME20:58ONLINE560
1567861136405:36741940:嗯
TIME20:58ONLINE560
1567861163614:36741940:我懂反正我现在不是绿色的我不做人了
TIME20:59ONLINE521
1567861198085:36741940:tanoki食 我猪肉干
TIME20:59ONLINE521
TIME21:0ONLINE521
TIME21:1ONLINE521
TIME21:1ONLINE487
1567861320531:36741940:惨tanoki惨
TIME21:2ONLINE487
1567861335350:36741940:因为有时间差啊嘤嘤嘤嘤嘤嘤嘤
1567861346736:36741940:我是个会嘤嘤嘤的猪肉干
TIME21:2ONLINE487
TIME21:3ONLINE487
1567861382705:36741940:我早上出去晚上回来
1567861396730:36741940:中途不能用手机嘤嘤嘤
TIME21:3ONLINE459
1567861433127:36741940:我有的时候军训是看着日出的
TIME21:4ONLINE459
1567861449789:36741940:还是先看的月亮
TIME21:4ONLINE433
1567861472840:36741940:然后不说了胳膊更强壮
1567861482053:36741940:是俯卧撑啊
TIME21:5ONLINE433
TIME21:5ONLINE433
1567861543096:36741940:我去玩玩飞车小游戏听直播
1567861558518:36741940:熬夜不要熬
TIME21:6ONLINE433
1567861575401:36741940:我有一个同学年纪轻轻
TIME21:6ONLINE404
1567861604909:36741940:然后医生说你肝不动了
1567861604909:11102437:熬夜会熬得住院
TIME21:7ONLINE404
TIME21:7ONLINE404
1567861669425:200533061:熬夜有害，所以通宵吧
1567861670534:36741940:我希望有一天听见充满朝气的tanoki
TIME21:8ONLINE381
1567861684948:200533061:感觉熬夜胃不舒服
1567861692279:36741940:算了我去吃鸡…吧
1567861705002:11102437:我不能熬夜 一熬夜就会饿 饿就要吃夜宵
1567861712638:11102437:吃夜宵会胖
TIME21:8ONLINE381
1567861727878:36741940:难怪我胃不舒服
TIME21:9ONLINE354
1567861766558:36741940:嗯我年轻还可以肝真的(打呼)
1567861770057:33010721:狸猫斯哈
TIME21:9ONLINE354
1567861804796:200533061:莩莩莩
TIME21:10ONLINE354
1567861817990:11102437:耿直
1567861821439:36741940:不省人事的狸猫tanoki
TIME21:10ONLINE354
TIME21:11ONLINE354
1567861874728:36741940:没关系不肝太久进行嗯应该吧还有延迟
1567861886952:35755028:画一张画多少钱啊
TIME21:11ONLINE331
1567861897972:11102437:snp主播关注了
TIME21:12ONLINE331
1567861954782:11102437:一遍过草
TIME21:12ONLINE331
1567861972718:36741940:我现在这里听见的是我去吃鸡的事
TIME21:13ONLINE306
1567861990413:11102437:可以像日本那边一样 少食多餐
TIME21:13ONLINE306
1567862045834:11102437:是的
TIME21:14ONLINE306
1567862050794:11102437:家长通病
1567862062129:200533061:是的
TIME21:14ONLINE306
TIME21:15ONLINE283
TIME21:15ONLINE283
TIME21:16ONLINE283
TIME21:16ONLINE283
TIME21:17ONLINE283
TIME21:17ONLINE262
TIME21:18ONLINE262
TIME21:18ONLINE262
TIME21:19ONLINE262
1567862375242:36741940:我是不是该总结变态发言
TIME21:19ONLINE243
1567862386867:36741940:一人一口不要多喝
TIME21:20ONLINE243
1567862425970:36741940:因为快下播了虽然还有一会
1567862427490:24455211:哎呦，小姐姐
TIME21:20ONLINE243
1567862446317:11102437:？？？
TIME21:21ONLINE243
1567862493118:36741940:真正的变态是不在乎下水道只要速度快
TIME21:21ONLINE227
TIME21:22ONLINE227
1567862542434:11102437:你好 男孩子也一样
1567862548350:11102437:_(:3」∠)_
TIME21:22ONLINE227
1567862575881:36741940:变态发言附加那不是更好吗
TIME21:23ONLINE227
TIME21:23ONLINE209
1567862630555:11102437:你果然是SNP主播
1567862650212:36741940:抱歉告辞台词我不念了
TIME21:24ONLINE209
TIME21:24ONLINE209
1567862694964:11102437:草
TIME21:25ONLINE195
TIME21:25ONLINE195
1567862749969:36741940:⊙∀⊙！不管tanoki就是tanoki
TIME21:26ONLINE195
1567862783403:11102437:怕是在泡澡
1567862789914:11102437:说起来我一直想问
1567862795702:36741940:你还是技高一筹
TIME21:26ONLINE195
1567862804314:11102437:广东人说的冲凉是真的冲一下就出来吗
1567862823143:36741940:我有啊所以十分钟
TIME21:27ONLINE183
1567862841136:11102437:冷水吗
1567862842831:36741940:直白的说骚还是你骚
TIME21:27ONLINE183
1567862871521:36741940:淤泥
TIME21:28ONLINE183
1567862893790:36741940:噗
1567862908266:11102437:(´；ω；`)冷水真的接受不能
1567862913877:11102437:即使是夏天
TIME21:28ONLINE183
TIME21:29ONLINE174
1567862973977:36741940:一年四季都是热水的我
1567862980515:11102437:是我了
TIME21:29ONLINE174
1567862998926:35755028:好快的车车
TIME21:30ONLINE174
TIME21:30ONLINE174
TIME21:31ONLINE174
1567863086510:11102437:对了 Procyon+Lotor是浣熊
1567863091868:11102437:所以还是叫我浣熊吧
TIME21:31ONLINE162
TIME21:32ONLINE162
TIME21:32ONLINE162
TIME21:33ONLINE151
TIME21:33ONLINE151
TIME21:34ONLINE151
1567863257558:200533061:拜拜
1567863257558:11102437:88888888
1567863261924:36741940:水煮
1567863266808:36741940:拜拜
1567863268650:11102437:水煮狸猫草
TIME21:34ONLINE151
TIME21:35ONLINE151
1567863317495:36741940:辛苦了
1567863323085:11102437:无限饭团制
1567863330656:200533061:辛苦了
TIME21:35ONLINE143
TIME21:36ONLINE143
TIME21:36ONLINE143
TIME21:37ONLINE133
TIME21:37ONLINE133
TIME21:38ONLINE133
TIME21:38ONLINE133
TIME21:39ONLINE125
TIME21:39ONLINE125
TIME21:40ONLINE125
TIME21:40ONLINE125
TIME21:41ONLINE125
TIME21:41ONLINE116
TIME21:42ONLINE116
TIME21:42ONLINE116
TIME21:43ONLINE106
TIME21:43ONLINE106
TIME21:44ONLINE106
TIME21:44ONLINE106
1567863892711:220259574:话说狸猫直播多长时间了……
TIME21:45ONLINE100
1567863938357:220259574:十五个小时？Σ(ﾟдﾟ;)
TIME21:45ONLINE100
1567863951807:220259574:Σ(ﾟдﾟ;)Σ(ﾟдﾟ;)
1567863968253:36741940:狸猫心情不好了快哄
TIME21:46ONLINE100
1567863987389:220259574:狸猫最可爱！
1567863998604:220259574:狸猫画画最好看！
1567864004916:220259574:（求生欲）
TIME21:46ONLINE100
1567864040142:38842565:狸猫心情不好了快去把福利抓来给狸猫吃
TIME21:47ONLINE94
1567864054754:36741940:嗯确认真的心情不好了
1567864065204:36741940:所以拜拜
TIME21:47ONLINE94
1567864085851:11102437:直男是不哄的 秒哄的是Z男 
1567864095053:220259574:？
TIME21:48ONLINE94
1567864106933:220259574:我这里外不是人的……
1567864116480:11102437:不不不不是说你啊
1567864130677:220259574:吓死我了……
TIME21:48ONLINE94
1567864160978:11102437:不过人身体状态不佳的时候心情确实好不起来
TIME21:49ONLINE87
1567864171077:11102437:除非中了一百五
1567864174788:11102437:万
1567864189092:220259574:？
TIME21:49ONLINE87
1567864195817:220259574:！
1567864195817:11102437:草
1567864216320:36741940:我刚刚想说的话瞬间说不出口了
TIME21:50ONLINE87
1567864233682:220259574:我这......我先走了（害怕
1567864233682:38842565:那个来了还超高强度直播真的没问题吗
1567864236482:11102437:好了快去休息吧
TIME21:50ONLINE87
1567864265838:220259574:不不不不不还是好好休息吧……
1567864273354:38842565:是个狼人
1567864273354:11102437:草
TIME21:51ONLINE82
1567864283392:220259574:你这样我们怕啊……
1567864301663:220259574:我是直男啊……
TIME21:51ONLINE82
TIME21:52ONLINE82
1567864344657:220259574:你这........
1567864351541:220259574:也太.......
1567864357797:11102437:体质关系吧 有的人超痛有的人甚至没感觉
1567864373449:220259574:主要是我有点担心
TIME21:52ONLINE82
1567864386761:200533061:捂住一直耳朵
1567864390066:220259574:担心你明天发不了货了（不是
TIME21:53ONLINE76
1567864415098:11102437:难忘经宵
1567864427531:38842565:那个来了还是应该休息一下啊
1567864428791:11102437:我好像又说出了一个生草的词
TIME21:53ONLINE76
1567864435848:220259574:冬三角草
1567864442424:220259574:草生啦！
TIME21:54ONLINE76
1567864465651:220259574:看到了！
1567864493011:36741940:你好猪肉干在此
TIME21:54ONLINE76
1567864512904:220259574:我记得我好像是种子......
1567864517674:220259574:草生
TIME21:55ONLINE71
1567864531231:38842565:可能是怕一路运动一路滴血吧
1567864537467:11102437:怕崩吧
TIME21:55ONLINE71
1567864569655:220259574:先去洗澡了，狸猫再见
TIME21:56ONLINE71
TIME21:56ONLINE71
1567864644928:200533061:拜拜
TIME21:57ONLINE65
1567864649313:11102437:拜拜
1567864654063:34843822:辛苦了
TIME21:57ONLINE65
TIME21:58ONLINE65
1567864710811:220259574:怎么突然拜拜了Σ(ﾟдﾟ;)
TIME21:58ONLINE65
TIME21:59ONLINE59
TIME21:59ONLINE59
TIME22:0ONLINE59
TIME22:0ONLINE59
TIME22:1ONLINE57
TIME22:1ONLINE57
TIME22:2ONLINE57
TIME22:2ONLINE57
TIME22:3ONLINE57
TIME22:3ONLINE57
TIME22:4ONLINE57
TIME22:4ONLINE57
TIME22:5ONLINE57
TIME22:5ONLINE57
TIME22:6ONLINE57
TIME22:7ONLINE57
TIME22:7ONLINE52
TIME22:8ONLINE52
TIME22:8ONLINE52
TIME22:9ONLINE52
SPEAKERNUM47;652032:小宅Archibald:1,1454911:阳炎aqua:3,1504657:Jo奏:1,3731262:带着反坦克炮的青年:6,4534456:琴乃:7,5109656:葬orz:42,5398196:tanoki苒佚:2,9308419:玛修_基列莱特_:1,10250934:Sakin和谷:26,11102437:冬の大三角:105,11477373:柠檬益生菌:1,12197870:清风Tsukisamu:12,13791309:早见樱-Kenlos受付娘:2,15980110:左子钦:1,19220595:水表Ding:62,19523038:罐头人Leenad:3,24455211:中島愛花:1,26931792:韩小润:2,28772651:琴南和希Channel:2,30418110:离逝彼岸殇:3,33010721:狐妖小时莩Channel:7,34843822:LUCAS-NEMESIS:2,35587289:狐妖大雪樱:33,35755028:姬芮_蒋雪:4,36741940:吾乃4399:133,37909687:打酱油De梦境:8,38842565:一夜的深秋:13,46774696:千夜瞳official:6,74006417:时清浅の翰墨:5,77194499:小肥牛Official:17,84054686:潜水小南:6,85607845:我的心是一样:26,86849924:皮皮签:1,196494947:欧拉之星:14,200533061:鸭嘴兽大败薛定谔:47,220259574:luxoury:38,234010542:源气少年Royan:10,234124590:兰木加-:1,245093784:猫叶沅沅Official:4,300843403:今天你睡觉觉了吗:1,315601837:民間人:6,328576435:星空悠_Channel:11,353252027:花田有希:6,359082596:于川流丹ChildRue:3,400141456:幻梦喵Channel:7,456469832:Bili_456469832:3,456487445:钭dao131:3
V2
