TIME0:0ONLINE400
TIME0:0ONLINE400
TIME0:1ONLINE400
1611244884489:47636440:(･∀･)
TIME0:1ONLINE404
TIME0:2ONLINE404
1611244953683:40410013:在玩lol吧(｀・ω・´)
TIME0:2ONLINE404
1611244977735:40410013:哈哈
TIME0:3ONLINE404
TIME0:3ONLINE400
TIME0:4ONLINE400
TIME0:4ONLINE397
TIME0:5ONLINE397
TIME0:5ONLINE393
TIME0:6ONLINE393
TIME0:6ONLINE396
TIME0:6ONLINE396
TIME0:7ONLINE393
TIME0:8ONLINE393
TIME0:8ONLINE394
TIME0:9ONLINE394
TIME0:9ONLINE395
TIME0:10ONLINE395
TIME0:10ONLINE397
TIME0:11ONLINE397
TIME0:11ONLINE395
TIME0:12ONLINE395
TIME0:12ONLINE390
TIME0:13ONLINE390
TIME0:13ONLINE391
TIME0:13ONLINE391
TIME0:14ONLINE392
TIME0:14ONLINE392
TIME0:15ONLINE393
TIME0:15ONLINE393
TIME0:16ONLINE388
TIME0:16ONLINE388
TIME0:17ONLINE387
TIME0:18ONLINE387
TIME0:18ONLINE385
TIME0:19ONLINE385
1611245941728:24901107:晚上好
TIME0:19ONLINE385
TIME0:20ONLINE385
TIME0:20ONLINE383
TIME0:21ONLINE383
TIME0:21ONLINE387
TIME0:22ONLINE387
TIME0:22ONLINE391
TIME0:23ONLINE391
TIME0:23ONLINE389
TIME0:24ONLINE389
1611246270584:3251552:( ′_ゝ｀)
TIME0:24ONLINE390
TIME0:25ONLINE390
TIME0:25ONLINE394
TIME0:26ONLINE394
TIME0:26ONLINE390
TIME0:27ONLINE390
TIME0:27ONLINE391
TIME0:28ONLINE391
TIME0:28ONLINE389
1611246513016:37930392:刚才倒水洗脚，脚放进去三秒才发现水很烫
1611246522870:37930392:高ping生活
TIME0:29ONLINE389
TIME0:29ONLINE386
TIME0:30ONLINE386
TIME0:30ONLINE388
TIME0:31ONLINE388
TIME0:31ONLINE391
TIME0:32ONLINE391
1611246740271:37930392:小焱不说话的时候都在做什么呢………
TIME0:32ONLINE387
1611246768992:37930392:( ￣□￣||)
TIME0:33ONLINE387
1611246803788:323876152:晚上好
TIME0:33ONLINE388
1611246814789:37930392:晚上好吖
1611246819923:40410013:晚上好(=・ω・=)
TIME0:34ONLINE388
1611246861349:40410013:我听的有点口渴就很迷
TIME0:34ONLINE389
1611246901041:37930392:多喝开水(ಡ艸ಡ)
TIME0:35ONLINE389
1611246920253:40410013:多喝岩浆(°∀°)ﾉ
TIME0:35ONLINE386
TIME0:36ONLINE386
TIME0:36ONLINE392
TIME0:37ONLINE392
TIME0:37ONLINE393
TIME0:38ONLINE393
TIME0:38ONLINE401
TIME0:39ONLINE401
TIME0:39ONLINE394
1611247204089:37930392:想到有一次在教室
TIME0:40ONLINE394
1611247227277:37930392:坐在最后一排戴着蓝牙耳机听歌
TIME0:40ONLINE389
1611247241204:37930392:浑然不知老师已经走过来了
1611247250479:37930392:老师问我耳朵上的是啥
1611247257903:37930392:我说这是助听器
1611247261629:37930392:(ಡ艸ಡ)
TIME0:41ONLINE389
TIME0:41ONLINE388
TIME0:42ONLINE388
TIME0:42ONLINE387
1611247375880:180252795:睡觉
TIME0:43ONLINE387
TIME0:43ONLINE388
TIME0:44ONLINE388
TIME0:44ONLINE385
TIME0:45ONLINE385
TIME0:45ONLINE383
TIME0:46ONLINE383
TIME0:46ONLINE383
TIME0:47ONLINE383
TIME0:47ONLINE388
TIME0:48ONLINE388
TIME0:48ONLINE391
1611247716235:357627965:好晚了
1611247720312:357627965:睡了吧
TIME0:49ONLINE391
1611247774134:357627965:你在点什么？
TIME0:49ONLINE390
TIME0:50ONLINE390
TIME0:50ONLINE386
TIME0:51ONLINE386
TIME0:51ONLINE387
1611247897107:357627965:好巧，我也经常咳嗽
TIME0:51ONLINE387
TIME0:52ONLINE387
1611247952161:357627965:多注意自己的身体，多喝热水，注意保暖
TIME0:52ONLINE390
TIME0:53ONLINE390
TIME0:53ONLINE389
TIME0:54ONLINE389
1611248086833:281406891:喵
TIME0:54ONLINE389
1611248107236:281406891:睡着了喵？
TIME0:55ONLINE389
1611248126255:281406891:不打搅了(^･ｪ･^)
TIME0:55ONLINE388
TIME0:56ONLINE388
TIME0:56ONLINE390
1611248191844:37930392:不知道说些啥，所以就打起了游戏(ಥ_ಥ)
TIME0:56ONLINE390
TIME0:57ONLINE388
TIME0:57ONLINE388
1611248291435:40410013:不是卖艺嘛，我可是等了一晚上～(￣▽￣～
1611248304866:40410013:手动滑稽
TIME0:58ONLINE386
TIME0:58ONLINE386
1611248351408:11652384:晚好呀喵~
TIME0:59ONLINE387
1611248371188:40410013:晚安啦
1611248381873:40410013:(=・ω・=)
TIME0:59ONLINE387
TIME1:0ONLINE446
TIME1:0ONLINE446
1611248483293:431060756:生病了嘛(｀・ω・´)
TIME1:1ONLINE444
TIME1:1ONLINE444
1611248518855:431060756:生病了就该好好休息呀，怎么会这么想呢
1611248542396:431060756:你这个感冒好久了
TIME1:2ONLINE445
TIME1:2ONLINE445
TIME1:3ONLINE440
1611248636189:40410013:系统吞了一个魔盒(ﾟДﾟ≡ﾟдﾟ)!?
TIME1:3ONLINE440
TIME1:4ONLINE438
1611248681502:37930392:哇！老板大气
TIME1:4ONLINE438
1611248699706:37930392:话说小焱知道罗汉果嘛
1611248716683:37930392:_(:3」∠)_
TIME1:5ONLINE437
1611248731364:40410013:点了6下显示5连击可还行(°∀°)ﾉ
1611248738501:37930392:俺说的罗汉果是泡茶滴啦～
TIME1:5ONLINE437
1611248763034:37930392:泡的茶是甜甜的
1611248770135:37930392:对嗓子好
1611248777046:40410013:吃冰糖炖雪梨
1611248786184:37930392:但是脾虚什么的就不能喝
TIME1:6ONLINE436
1611248792190:37930392:(´；ω；`)
TIME1:6ONLINE436
TIME1:7ONLINE433
1611248851485:40410013:好吧~_~，这我还真不知道
TIME1:7ONLINE433
TIME1:8ONLINE432
TIME1:9ONLINE432
TIME1:9ONLINE431
TIME1:10ONLINE431
TIME1:10ONLINE432
1611249054145:283076882:抱抱猫猫
TIME1:11ONLINE432
1611249076765:283076882:猫猫怎么还不睡~
TIME1:11ONLINE432
TIME1:12ONLINE432
TIME1:12ONLINE428
TIME1:13ONLINE428
TIME1:13ONLINE430
TIME1:13ONLINE430
1611249249776:88746721:早点睡（）
TIME1:14ONLINE431
TIME1:14ONLINE431
TIME1:15ONLINE431
TIME1:15ONLINE431
TIME1:16ONLINE427
TIME1:16ONLINE427
TIME1:17ONLINE430
TIME1:17ONLINE430
TIME1:18ONLINE426
TIME1:18ONLINE426
TIME1:19ONLINE430
TIME1:19ONLINE430
TIME1:20ONLINE433
TIME1:20ONLINE433
TIME1:21ONLINE428
TIME1:21ONLINE428
TIME1:22ONLINE426
TIME1:22ONLINE426
TIME1:23ONLINE421
TIME1:23ONLINE421
TIME1:24ONLINE420
TIME1:24ONLINE420
TIME1:25ONLINE415
TIME1:25ONLINE415
TIME1:26ONLINE410
TIME1:26ONLINE410
1611250044581:283076882:_(:3」∠)_咳嗽还没好一点点嘛
TIME1:27ONLINE408
TIME1:27ONLINE408
TIME1:28ONLINE409
TIME1:28ONLINE409
TIME1:29ONLINE405
TIME1:29ONLINE405
TIME1:30ONLINE405
TIME1:31ONLINE405
TIME1:31ONLINE401
TIME1:32ONLINE401
TIME1:32ONLINE398
1611250354998:38962395:还在播啊
TIME1:33ONLINE398
TIME1:33ONLINE400
TIME1:34ONLINE400
TIME1:34ONLINE396
TIME1:35ONLINE396
TIME1:35ONLINE395
TIME1:36ONLINE395
TIME1:36ONLINE392
TIME1:37ONLINE392
TIME1:37ONLINE391
TIME1:38ONLINE391
TIME1:38ONLINE390
TIME1:39ONLINE390
TIME1:39ONLINE389
TIME1:39ONLINE389
TIME1:40ONLINE393
TIME1:40ONLINE393
TIME1:41ONLINE392
TIME1:41ONLINE392
TIME1:42ONLINE392
TIME1:42ONLINE392
TIME1:43ONLINE392
TIME1:43ONLINE392
TIME1:44ONLINE390
TIME1:44ONLINE390
TIME1:45ONLINE388
1611251142094:37930392:打游戏第一局总是白给
1611251152287:37930392:白给＝增强战力
TIME1:45ONLINE388
TIME1:46ONLINE393
TIME1:46ONLINE393
TIME1:47ONLINE407
TIME1:47ONLINE407
TIME1:48ONLINE408
TIME1:48ONLINE408
TIME1:49ONLINE403
TIME1:49ONLINE403
TIME1:50ONLINE399
TIME1:50ONLINE399
TIME1:51ONLINE394
TIME1:51ONLINE394
1611251541097:37930392:_(:3」∠)_
TIME1:52ONLINE396
TIME1:52ONLINE396
1611251592194:318880265:(▔□▔)/主播在吗
TIME1:53ONLINE394
TIME1:53ONLINE394
TIME1:54ONLINE391
1611251673916:37930392:小焱不会就一直对着电脑发呆吧
TIME1:54ONLINE391
1611251701583:318880265:这是。。。在播啥。。。有点懵
TIME1:55ONLINE388
1611251736190:37930392:不玩游戏嘛(｀・ω・´)
TIME1:55ONLINE388
TIME1:56ONLINE385
TIME1:56ONLINE385
1611251830716:37930392:小焱应该知道光遇吧
TIME1:57ONLINE383
1611251844024:37930392:风景很好的社交游戏
TIME1:57ONLINE383
1611251898029:37930392:虽然光遇游戏体积不大，但是风景是真的真的
TIME1:58ONLINE385
1611251912584:401327823:这个季节咳嗽的人感觉好多
1611251914492:37930392:我qiao喜欢待在里面的(｀・ω・´)
TIME1:58ONLINE385
TIME1:59ONLINE386
TIME1:59ONLINE386
TIME2:0ONLINE384
TIME2:0ONLINE384
TIME2:1ONLINE381
TIME2:1ONLINE381
1611252123635:401327823:主播在干啥
TIME2:2ONLINE378
TIME2:2ONLINE378
TIME2:3ONLINE382
TIME2:4ONLINE382
1611252246485:38962395:快睡吧哥
TIME2:4ONLINE381
1611252264271:37930392:晚上的排位赛竟然全都是人机
1611252273582:37930392:人机竟在我身边
1611252280242:37930392:人机竟是我自己
TIME2:4ONLINE381
1611252298012:37930392:使命召唤手游(ಥ_ಥ)
TIME2:5ONLINE386
TIME2:5ONLINE386
1611252358330:37930392:(ಥ_ಥ)
1611252373614:37930392:小焱的不屑
TIME2:6ONLINE382
1611252414196:37930392:我不是青铜呀喂(ಥ_ಥ)
TIME2:6ONLINE382
TIME2:7ONLINE382
TIME2:7ONLINE382
1611252486014:37930392:我去，游戏闪退了
1611252501035:37930392:我裂开
TIME2:8ONLINE383
TIME2:8ONLINE383
TIME2:9ONLINE385
TIME2:9ONLINE385
TIME2:10ONLINE390
TIME2:11ONLINE390
1611252666789:20598079:拍拍拍
TIME2:11ONLINE396
TIME2:11ONLINE396
TIME2:12ONLINE392
1611252745139:430296454:晚安晚安
TIME2:12ONLINE392
TIME2:13ONLINE387
TIME2:13ONLINE387
TIME2:14ONLINE387
TIME2:14ONLINE384
1611252890599:37930392:肉眼可见的知道小焱很无聊
TIME2:14ONLINE384
TIME2:15ONLINE383
TIME2:15ONLINE383
TIME2:16ONLINE384
TIME2:16ONLINE384
1611253039495:37930392:要不小焱找个五子棋玩(ಡ艸ಡ)
TIME2:17ONLINE387
TIME2:17ONLINE387
TIME2:18ONLINE385
1611253124089:37930392:不晓得小焱对不对五子棋感兴趣
TIME2:18ONLINE385
TIME2:19ONLINE383
TIME2:19ONLINE383
TIME2:20ONLINE379
TIME2:20ONLINE379
TIME2:21ONLINE381
TIME2:21ONLINE381
TIME2:22ONLINE377
TIME2:22ONLINE377
TIME2:23ONLINE374
TIME2:23ONLINE374
TIME2:24ONLINE372
TIME2:24ONLINE372
TIME2:25ONLINE370
TIME2:25ONLINE370
TIME2:26ONLINE375
TIME2:26ONLINE375
TIME2:27ONLINE380
TIME2:27ONLINE380
TIME2:28ONLINE377
TIME2:28ONLINE377
TIME2:29ONLINE374
TIME2:29ONLINE374
TIME2:30ONLINE374
TIME2:30ONLINE374
TIME2:31ONLINE374
TIME2:31ONLINE374
TIME2:32ONLINE376
TIME2:32ONLINE376
TIME2:33ONLINE378
TIME2:33ONLINE378
TIME2:34ONLINE378
TIME2:34ONLINE378
TIME2:35ONLINE378
TIME2:35ONLINE378
1611254175560:37930392:要是我买了小焱的包装被发现可就糟糕了
TIME2:36ONLINE384
TIME2:36ONLINE384
TIME2:37ONLINE390
TIME2:37ONLINE390
TIME2:38ONLINE393
TIME2:38ONLINE393
1611254357229:277018311:哇！已经播那么长了嘛
1611254362974:277018311:要注意身体呀
TIME2:39ONLINE395
TIME2:39ONLINE395
TIME2:40ONLINE395
TIME2:40ONLINE395
TIME2:41ONLINE394
TIME2:41ONLINE394
1611254535741:37930392:分屏看不见大家发的弹幕就很难受(ಥ_ಥ)
TIME2:42ONLINE397
1611254560182:37930392:_(:3」∠)_
TIME2:42ONLINE397
1611254592216:37930392:话说时间已经很晚了诶，继续熬夜的话嗓子会
1611254599355:37930392:受不了的吧
TIME2:43ONLINE402
1611254623777:39201209:～(￣▽￣～)猫猫还不睡吗，要注意身体啊
TIME2:43ONLINE402
TIME2:44ONLINE409
1611254676697:92161288:小叶
1611254688743:92161288:还不睡
1611254691428:37930392:话说小焱之前不是有在玩守望先锋嘛(｀・ω
TIME2:44ONLINE409
1611254725514:37930392:可以考虑一下五子棋(ಡ艸ಡ)
TIME2:45ONLINE420
1611254735628:37930392:这玩意玩不腻（大概）
TIME2:45ONLINE420
TIME2:46ONLINE431
1611254796081:34600379:。。。
TIME2:46ONLINE431
1611254834705:34600379:来个雀魂～(￣▽￣～)
TIME2:47ONLINE435
TIME2:47ONLINE435
TIME2:48ONLINE433
TIME2:48ONLINE433
TIME2:49ONLINE446
TIME2:49ONLINE446
1611255024090:37930392:大型无聊现场
TIME2:50ONLINE455
1611255041139:34600379:╮(￣▽￣)╭
TIME2:50ONLINE455
TIME2:51ONLINE453
TIME2:51ONLINE453
1611255143651:37930392:小焱无聊到拍肚皮解闷了
TIME2:52ONLINE451
TIME2:52ONLINE451
TIME2:53ONLINE453
TIME2:53ONLINE453
TIME2:54ONLINE451
1611255276453:37930392:玄冥你有电脑嘛，快陪小焱玩游戏呀喂(￣3
1611255297074:37930392:(ಡ艸ಡ)
TIME2:54ONLINE451
1611255310395:34600379:(=・ω・=)
1611255316227:37930392:那小焱白天时候会干啥呀
TIME2:55ONLINE451
1611255331307:37930392:不会也是一直发呆，，，，
1611255335540:37930392:_(:3」∠)_
1611255344811:13469538:孤苦0仃
TIME2:55ONLINE451
1611255364790:34600379:我估计我那些游戏。。。小焱不玩（￣▽￣）
TIME2:56ONLINE451
TIME2:56ONLINE451
TIME2:57ONLINE448
1611255450868:34600379:今天刚买了台笔记本，准备开学拿到学校玩。
1611255457933:34600379:（￣▽￣）
TIME2:57ONLINE448
TIME2:58ONLINE446
TIME2:58ONLINE446
TIME2:59ONLINE455
TIME2:59ONLINE455
TIME3:0ONLINE463
1611255633308:453581564:Hi
TIME3:0ONLINE463
1611255668599:37930392:（￣▽￣）
TIME3:1ONLINE461
1611255695852:453581564:那能听点阴间bgm体检精神吗
1611255707866:34600379:玩Kingdom Rush
TIME3:1ONLINE461
1611255724418:453581564:点歌 The Murderer
1611255731747:453581564:网易云
TIME3:2ONLINE459
1611255750629:34600379:玩Kingdom Rush（￣▽￣）
TIME3:2ONLINE459
1611255780890:37930392:原来还能点歌嘛(ಡ艸ಡ)
1611255780890:453581564:这个提起精神
TIME3:3ONLINE454
1611255815581:34600379:升级了。。。
1611255819597:453581564:第一个就是
1611255819598:34600379:（￣▽￣）
TIME3:3ONLINE454
TIME3:4ONLINE452
1611255872254:37930392:笔记本，羡慕了(ಥ_ಥ)
TIME3:4ONLINE452
TIME3:5ONLINE449
1611255951961:37930392:睡得那么晚（小声bb）
TIME3:5ONLINE449
1611255973621:37930392:那怎么可能会好呀喂
TIME3:6ONLINE452
1611256012462:37930392:比晚睡好吧_(:3」∠)__(:3」∠)
TIME3:6ONLINE452
1611256038776:37930392:至少不要让其它地方也生病了(°∀°)ﾉ
TIME3:7ONLINE461
TIME3:7ONLINE461
TIME3:8ONLINE456
TIME3:8ONLINE456
1611256147493:34600379:溜了，溜了。
1611318677950:341690950:（￣▽￣）
TIME21:55ONLINE311
TIME21:56ONLINE311
TIME21:56ONLINE311
TIME21:56ONLINE313
TIME21:57ONLINE313
TIME21:57ONLINE315
TIME21:58ONLINE315
TIME21:58ONLINE315
TIME21:59ONLINE315
TIME21:59ONLINE315
TIME22:0ONLINE315
TIME22:0ONLINE318
TIME22:1ONLINE318
TIME22:1ONLINE320
TIME22:2ONLINE320
1611324157978:23741770:(｀・ω・´)
TIME22:2ONLINE323
1611324165428:430990591:（￣▽￣）
TIME22:3ONLINE323
TIME22:3ONLINE337
1611324238640:400635975:猫猫晚上好，嗓子怎么样了
1611324250559:482181760:我死来辣！
TIME22:4ONLINE337
TIME22:4ONLINE341
1611324298975:482181760:。。。吓
1611324308173:85376634:下意识当成放松电台了(･∀･)
TIME22:5ONLINE341
1611324340735:400635975:猫猫多喝点水吧，嗓子能好受点
TIME22:5ONLINE345
1611324351464:85376634:太难力……揉揉搓搓
TIME22:6ONLINE345
TIME22:6ONLINE349
TIME22:7ONLINE349
TIME22:7ONLINE353
1611324466394:178100720:小焱注意身体~
TIME22:8ONLINE353
TIME22:8ONLINE361
TIME22:9ONLINE361
1611324555545:482181760:啊哈~上星曜
TIME22:9ONLINE361
TIME22:9ONLINE365
TIME22:10ONLINE365
TIME22:10ONLINE366
TIME22:11ONLINE366
TIME22:11ONLINE367
TIME22:12ONLINE367
TIME22:12ONLINE372
TIME22:13ONLINE372
TIME22:13ONLINE378
TIME22:14ONLINE378
TIME22:14ONLINE382
TIME22:15ONLINE382
TIME22:15ONLINE386
TIME22:16ONLINE386
TIME22:16ONLINE382
TIME22:17ONLINE382
TIME22:17ONLINE388
TIME22:18ONLINE388
TIME22:18ONLINE388
TIME22:19ONLINE388
1611325168509:85664185:早些睡，安，注意身体
TIME22:19ONLINE388
TIME22:20ONLINE388
TIME22:20ONLINE399
TIME22:21ONLINE399
TIME22:21ONLINE400
TIME22:22ONLINE400
TIME22:22ONLINE400
TIME22:22ONLINE407
TIME22:23ONLINE407
TIME22:23ONLINE403
TIME22:24ONLINE403
TIME22:24ONLINE403
TIME22:24ONLINE411
TIME22:25ONLINE411
TIME22:25ONLINE414
TIME22:26ONLINE414
TIME22:26ONLINE407
TIME22:27ONLINE407
TIME22:27ONLINE407
1611325677699:399636797:小焱在干什么？
TIME22:28ONLINE407
1611325699209:397669238:键盘声吗？听起来像红轴
1611325708878:399636797:很急促的键盘的声音
TIME22:28ONLINE409
TIME22:29ONLINE409
TIME22:29ONLINE405
TIME22:30ONLINE405
TIME22:30ONLINE405
TIME22:30ONLINE407
1611325852310:390807333:汪
TIME22:31ONLINE407
TIME22:31ONLINE403
TIME22:32ONLINE403
TIME22:32ONLINE403
TIME22:32ONLINE400
TIME22:33ONLINE400
TIME22:33ONLINE397
TIME22:34ONLINE397
TIME22:34ONLINE394
TIME22:35ONLINE394
TIME22:35ONLINE394
TIME22:35ONLINE391
TIME22:36ONLINE391
TIME22:36ONLINE392
TIME22:37ONLINE392
TIME22:37ONLINE396
TIME22:38ONLINE396
TIME22:38ONLINE394
TIME22:39ONLINE394
TIME22:39ONLINE389
TIME22:40ONLINE389
TIME22:40ONLINE385
TIME22:41ONLINE385
TIME22:41ONLINE382
TIME22:42ONLINE382
TIME22:42ONLINE380
TIME22:43ONLINE380
TIME22:43ONLINE378
TIME22:44ONLINE378
TIME22:44ONLINE376
TIME22:45ONLINE376
TIME22:45ONLINE374
1611326763725:399636797:如果小焱喜欢看书的话可以拿一本书看呀
1611326766014:497580819:好久不见小焱
TIME22:46ONLINE374
1611326777417:399636797:这样就不会无聊了
1611326803670:603788429:晚安
TIME22:46ONLINE372
TIME22:47ONLINE372
1611326840022:497580819:你还记得我吗
TIME22:47ONLINE370
TIME22:48ONLINE370
TIME22:48ONLINE367
TIME22:49ONLINE367
1611326956196:399636797:我有时候还是不太习惯看PDF文档还是纸质
1611326962655:399636797:好
TIME22:49ONLINE366
TIME22:50ONLINE366
TIME22:50ONLINE366
TIME22:51ONLINE366
TIME22:51ONLINE363
TIME22:52ONLINE363
TIME22:52ONLINE371
TIME22:53ONLINE371
TIME22:53ONLINE375
TIME22:54ONLINE375
TIME22:54ONLINE382
TIME22:55ONLINE382
TIME22:55ONLINE386
TIME22:56ONLINE386
TIME22:56ONLINE389
TIME22:57ONLINE389
TIME22:57ONLINE389
TIME22:58ONLINE389
TIME22:58ONLINE389
TIME22:59ONLINE389
TIME22:59ONLINE388
TIME23:0ONLINE388
TIME23:0ONLINE389
TIME23:1ONLINE389
1611327695309:430296454:阿巴阿巴
TIME23:1ONLINE391
1611327705406:333519197:猫猫坚持住，别像墨茶那样了
1611327734650:430296454:啊这
TIME23:2ONLINE391
TIME23:2ONLINE389
TIME23:3ONLINE389
1611327824151:430296454:焱喵早点休息~
TIME23:3ONLINE388
TIME23:4ONLINE388
TIME23:4ONLINE387
TIME23:5ONLINE387
TIME23:5ONLINE387
TIME23:6ONLINE387
TIME23:6ONLINE386
TIME23:7ONLINE386
1611328037223:430296454:多喝水
TIME23:7ONLINE390
1611328089234:399636797:数药片吧（笑）
TIME23:8ONLINE390
TIME23:8ONLINE390
TIME23:9ONLINE390
TIME23:9ONLINE390
TIME23:10ONLINE390
TIME23:10ONLINE394
1611328269909:330401570:喵
TIME23:11ONLINE394
1611328285951:330401570:喵一个
TIME23:11ONLINE397
1611328320058:330401570:偷猫砂
1611328330886:38962395:哈哈哈
TIME23:12ONLINE397
1611328355545:430296454:哈哈哈
1611328360450:330401570:看小焱哭啊
TIME23:12ONLINE393
1611328380278:330401570:快还我猫砂，我要漏了
TIME23:13ONLINE393
TIME23:13ONLINE399
TIME23:14ONLINE399
1611328463039:499148420:喵喵喵？
1611328463039:330401570:还记得那次游戏开了，去上厕所发现门打不开
TIME23:14ONLINE402
1611328489059:330401570:然后就气生生的说诶呀不上了
1611328489059:399636797:突然想问，你咳嗽有多久了？
TIME23:15ONLINE402
TIME23:15ONLINE396
1611328558761:457013545:主播播游戏吗
TIME23:16ONLINE396
1611328599717:430296454:哈哈哈
TIME23:16ONLINE406
TIME23:17ONLINE406
1611328640223:178100720:冒泡
1611328646508:430296454:怕影响到打游戏嘛
TIME23:17ONLINE409
1611328678891:430296454:啊这，好吧
TIME23:18ONLINE409
TIME23:18ONLINE413
1611328733436:430296454:也是
TIME23:19ONLINE413
1611328764372:430296454:嗯
TIME23:19ONLINE422
TIME23:20ONLINE422
1611328825475:58626710:加油吖
TIME23:20ONLINE422
TIME23:20ONLINE427
TIME23:21ONLINE427
TIME23:21ONLINE428
TIME23:22ONLINE428
TIME23:22ONLINE428
1611328966560:430296454:那焱喵直播一般玩什么游戏啊
TIME23:23ONLINE428
1611329004559:430296454:我就只玩过原神hh
TIME23:23ONLINE437
1611329030722:430296454:我才1级好像
TIME23:24ONLINE437
1611329051238:430296454:因为太非
1611329057513:430296454:就退游了
1611329074403:430296454:世界等级
TIME23:24ONLINE447
1611329079106:499148420:说的我不是个非酋一样
TIME23:25ONLINE447
1611329118182:430296454:好不容易攒够10个在生日的时候开
1611329126765:430296454:然后啥都木有
TIME23:25ONLINE465
1611329152832:499148420:我一个金没有
TIME23:26ONLINE465
TIME23:26ONLINE472
1611329218305:430296454:呜呜呜
TIME23:27ONLINE472
TIME23:27ONLINE475
TIME23:28ONLINE475
TIME23:28ONLINE470
TIME23:29ONLINE470
TIME23:29ONLINE473
TIME23:30ONLINE473
TIME23:30ONLINE470
TIME23:31ONLINE470
TIME23:31ONLINE471
1611329511481:430296454:焱喵也要早点休息哦
1611329530540:430296454:嗯
TIME23:32ONLINE471
TIME23:32ONLINE480
TIME23:33ONLINE480
TIME23:33ONLINE480
1611329638622:430296454:焱猫现在在干什么
TIME23:34ONLINE480
1611329663109:430296454:哦~
1611329665258:178100720:不知道
1611329677012:178100720:来点画面(=・ω・=)
TIME23:34ONLINE478
1611329695522:178100720:坏耶
TIME23:35ONLINE478
1611329725002:430296454:猫猫能有什么坏心思呢
TIME23:35ONLINE472
TIME23:36ONLINE472
TIME23:36ONLINE495
TIME23:37ONLINE495
TIME23:37ONLINE498
TIME23:38ONLINE498
TIME23:38ONLINE493
TIME23:39ONLINE493
TIME23:39ONLINE491
TIME23:40ONLINE491
TIME23:40ONLINE486
1611330066455:430296454:我觉得焱喵可以去直播一些小游戏之类的
TIME23:41ONLINE486
1611330082844:430296454:比如最近都在玩或是评分不错的
TIME23:41ONLINE492
1611330118767:430296454:有道理
TIME23:42ONLINE492
1611330165466:178100720:嘿嘿，喜欢就加入粉丝团鸭
TIME23:42ONLINE486
TIME23:43ONLINE486
1611330202486:178100720:猫猫咳嗽好像好点了？
TIME23:43ONLINE480
1611330229083:178100720:摸摸头(=・ω・=)
TIME23:44ONLINE480
1611330274739:430296454:等我发生活费就加(´･_･`)
TIME23:44ONLINE477
TIME23:45ONLINE477
TIME23:45ONLINE475
1611330357587:430296454:慢慢来嘛
1611330373151:430296454:毕竟我做游戏记者刚开始也是没人理会的
TIME23:46ONLINE475
TIME23:46ONLINE481
1611330427106:430296454:要不试着做个动图
TIME23:47ONLINE481
1611330442300:430296454:摄像头捕捉动的那种
1611330467793:430296454:哦~
TIME23:47ONLINE479
TIME23:48ONLINE479
TIME23:48ONLINE485
TIME23:49ONLINE485
TIME23:49ONLINE484
TIME23:50ONLINE484
TIME23:50ONLINE480
TIME23:51ONLINE480
TIME23:51ONLINE482
TIME23:52ONLINE482
TIME23:52ONLINE477
TIME23:53ONLINE477
1611330804650:430296454:我先开溜了，焱喵晚安
1611330831021:430296454:嗯呐
TIME23:53ONLINE474
TIME23:54ONLINE474
TIME23:54ONLINE466
TIME23:55ONLINE466
TIME23:55ONLINE463
1611330968565:178100720:睡了，猫猫晚安，你也早点休息
TIME23:56ONLINE463
TIME23:56ONLINE460
TIME23:57ONLINE460
TIME23:57ONLINE456
1611331096653:56284372:抱抱
TIME23:58ONLINE456
TIME23:58ONLINE452
1611331160138:56284372:猫猫是在打游戏吗？看不见
TIME23:59ONLINE452
1611331191297:56284372:心疼
TIME23:59ONLINE452
SPEAKERNUM43;3251552:狐朵:1,11652384:是克洛丝喵哦:1,13469538:一只逗匕:1,20598079:tutuuuuuuuu:1,23741770:萌正太svevt:1,24901107:孚梦扉就:1,34600379:玄-冥:12,37930392:练习说话的马克杯:64,38962395:赤宇业:3,39201209:黒匣子:1,40410013:傻三岁爱白嫖:13,47636440:忧郁星眸:1,56284372:Von_Neuromancer:3,58626710:墨语Swiftie:1,85376634:不可食用的糯米:2,85664185:莲华和迂回工具人:1,88746721:CandyPink-美粉液:1,92161288:豚骨菌:2,178100720:星曜若曦:9,180252795:CC_STRAT:1,277018311:九狱大帝:2,281406891:逐暮晨曦OvO:3,283076882:鸢起鸢尾:3,318880265:赵一轩:2,323876152:撕报纸:1,330401570:タダイマ:7,333519197:ULAN616枪骑士:1,341690950:远方随缘:1,357627965:风启四晓:5,390807333:无惧病毒的鹿:1,397669238:煜小嗷:1,399636797:烽铭苍穹:8,400635975:爱吃抹茶的热巧克力:2,401327823:59490219367_bili:2,430296454:艾小莫_:36,430990591:阿司酱_:1,431060756:阿拉斯加的岛屿:3,453581564:就一闸种路易而已:6,457013545:匿铭几王:1,482181760:沐荣光:3,497580819:bili_90458601766:2,499148420:孤独也甜心:3,603788429:神秘666:1
V2
