TIME0:0ONLINE499
TIME0:0ONLINE499
TIME0:1ONLINE499
TIME0:1ONLINE499
TIME0:2ONLINE497
TIME0:2ONLINE497
TIME0:3ONLINE497
TIME0:3ONLINE497
TIME0:4ONLINE496
TIME0:4ONLINE496
TIME0:5ONLINE496
TIME0:5ONLINE496
TIME0:6ONLINE491
TIME0:6ONLINE491
TIME0:7ONLINE491
TIME0:7ONLINE491
TIME0:8ONLINE488
TIME0:8ONLINE488
TIME0:9ONLINE488
TIME0:9ONLINE488
TIME0:10ONLINE487
TIME0:10ONLINE487
TIME0:11ONLINE487
TIME0:11ONLINE487
TIME0:12ONLINE485
TIME0:12ONLINE485
TIME0:13ONLINE485
TIME0:13ONLINE485
TIME0:14ONLINE491
TIME0:14ONLINE491
TIME0:15ONLINE491
TIME0:15ONLINE491
TIME0:16ONLINE490
TIME0:16ONLINE490
TIME0:17ONLINE490
TIME0:17ONLINE490
TIME0:18ONLINE488
TIME0:18ONLINE488
TIME0:19ONLINE488
TIME0:19ONLINE488
TIME0:20ONLINE493
TIME0:20ONLINE493
TIME0:21ONLINE493
TIME0:21ONLINE493
TIME0:22ONLINE494
TIME0:22ONLINE494
TIME0:23ONLINE494
TIME0:23ONLINE491
TIME0:24ONLINE491
TIME0:24ONLINE491
TIME0:25ONLINE491
TIME0:25ONLINE493
TIME0:26ONLINE493
TIME0:26ONLINE493
1580142419090:23050694:屑由乃晚上好啊
TIME0:27ONLINE493
TIME0:27ONLINE495
TIME0:28ONLINE495
TIME0:28ONLINE495
TIME0:29ONLINE495
TIME0:29ONLINE495
TIME0:30ONLINE495
TIME0:30ONLINE495
TIME0:31ONLINE495
TIME0:31ONLINE492
TIME0:32ONLINE492
TIME0:32ONLINE492
TIME0:33ONLINE492
TIME0:33ONLINE491
1580142857702:658667:(=・ω・=)
TIME0:34ONLINE491
1580142878378:658667:新年好呀
TIME0:34ONLINE491
TIME0:35ONLINE491
TIME0:35ONLINE488
TIME0:36ONLINE488
TIME0:36ONLINE488
TIME0:37ONLINE488
1580143051859:11852963:还没还wwww
TIME0:37ONLINE486
1580143072427:658667:达八六  
TIME0:38ONLINE486
TIME0:38ONLINE486
1580143147202:11852963:这个好精致啊
TIME0:39ONLINE486
1580143171073:658667:哪天能排到我的~~？
TIME0:39ONLINE487
1580143218470:65358064:dd
TIME0:40ONLINE487
1580143246286:658667:嗯嗯
1580143250253:658667:yeah
TIME0:40ONLINE487
TIME0:41ONLINE487
TIME0:41ONLINE487
TIME0:42ONLINE487
TIME0:42ONLINE487
1580143377998:658667:画师好评
TIME0:43ONLINE487
1580143411334:658667:3K多哇
TIME0:43ONLINE486
TIME0:44ONLINE486
1580143488068:658667:嗯哼 是个给游戏公司画稿子的太太
TIME0:44ONLINE486
1580143502944:496949625:我原画就一千二
TIME0:45ONLINE486
TIME0:45ONLINE488
TIME0:46ONLINE488
TIME0:46ONLINE488
TIME0:47ONLINE488
TIME0:47ONLINE493
TIME0:48ONLINE493
TIME0:48ONLINE493
TIME0:49ONLINE493
TIME0:49ONLINE495
1580143799511:4445968:找不起原画太太，只能自己速学了_(:з」∠)_
TIME0:50ONLINE495
1580143825752:4445968:鹤见茧那个_(:з」∠)_
1580143829560:11852963:速学也太顶了
1580143829560:4445968:拆了一晚上.jpg
TIME0:50ONLINE495
TIME0:51ONLINE495
TIME0:51ONLINE494
TIME0:52ONLINE494
TIME0:52ONLINE494
TIME0:53ONLINE494
TIME0:53ONLINE495
1580144048223:658667:尽量帮我做精细一些吧   预算好商量~
TIME0:54ONLINE495
1580144065185:658667:做模型我也不太懂 需要补什么我再去找画师
1580144094322:11852963:卧槽
TIME0:54ONLINE495
1580144105433:11852963:真就按头发丝来拆啊
1580144109896:3284665:晚上好。的确不错，
1580144118420:4445968:tql
TIME0:55ONLINE495
1580144152487:658667:拔毛现场
TIME0:55ONLINE502
TIME0:56ONLINE502
TIME0:56ONLINE502
TIME0:57ONLINE502
TIME0:57ONLINE510
TIME0:58ONLINE510
TIME0:58ONLINE510
1580144366416:3284665:2000是一共的，还是只是原画
TIME0:59ONLINE510
TIME0:59ONLINE509
TIME1:0ONLINE509
1580144431020:11852963:出扫盲视频刻不容缓（
1580144450970:496949625:我那个原画是买来的 拆分全靠自己
TIME1:0ONLINE509
TIME1:1ONLINE509
1580144487714:496949625:问过画师可以做虚拟主播了 就动手干了
TIME1:1ONLINE519
TIME1:2ONLINE519
1580144549409:496949625:扫盲图我可以试试做
1580144551792:658667:含着泪 辛苦了
TIME1:2ONLINE519
1580144587964:11852963:草
1580144604680:496949625:草
TIME1:3ONLINE519
1580144628053:4445968:资金扎心了
1580144630403:658667:哪天继续小满  我记得来找你
TIME1:3ONLINE520
1580144648159:496949625:之前有人一窍不通来问我要怎么做
TIME1:4ONLINE520
1580144670401:496949625:我直接跟他说 这里要花几千 那里要花几千
1580144675018:496949625:她就跑了
1580144684399:11852963:其实他们官网上都有详细的教学的。。包括拆
TIME1:4ONLINE520
1580144712646:496949625:剪舌麻雀呀
1580144720625:4445968:海无月是我
TIME1:5ONLINE520
1580144752489:496949625:不是
TIME1:5ONLINE526
1580144765425:496949625:毕竟我们都是鹤
1580144773375:4445968:2333确实
1580144773375:37412489:emmm
1580144775646:3284665:哈哈哈哈哈哈，突然有点怀念变声器了
1580144789080:496949625:你是不是忘记接我的新文件了
TIME1:6ONLINE526
1580144794708:11852963:上课去了，由乃拜拜
1580144794708:496949625:眼皮啥的我都拆了的
TIME1:6ONLINE526
1580144837861:496949625:2333
TIME1:7ONLINE540
1580144869389:28896460:现在个人都用facerig吗
1580144870677:496949625:那个我补了
1580144876090:496949625:在另一个图层
TIME1:7ONLINE540
1580144899535:496949625:对
TIME1:8ONLINE540
1580144920853:496949625:因为眼眶是半透明的 合并眼眶颜色会出问题
1580144929639:496949625:笑死
TIME1:8ONLINE540
1580144953296:658667:柰子
1580144955561:3284665:扣的，我笑了
TIME1:9ONLINE558
TIME1:9ONLINE558
TIME1:10ONLINE558
TIME1:10ONLINE558
1580145078957:496949625:听得见的
1580145085145:4445968:有声音啊
1580145087613:3284665:？？？听的到的
TIME1:11ONLINE558
1580145093820:658667:听得到
1580145097664:3284665:嗯
TIME1:12ONLINE569
1580145136468:496949625:哈哈哈哈哈哈哈
TIME1:12ONLINE569
TIME1:13ONLINE569
1580145183463:3284665:这个手臂要拆的
1580145189746:3284665:搞我心态
TIME1:13ONLINE576
1580145225029:3284665:没有漏
1580145230532:496949625:可能是网卡了
TIME1:14ONLINE576
1580145264119:496949625:你是在老家嘛
TIME1:14ONLINE576
1580145274860:3284665:2次
1580145297241:496949625:听到了一遍233
TIME1:15ONLINE576
TIME1:15ONLINE587
TIME1:16ONLINE587
1580145386545:3284665:这样花钱的确有点魁，还不如小由乃的群一条龙（如果只是玩玩的）
TIME1:16ONLINE587
TIME1:17ONLINE587
TIME1:17ONLINE599
TIME1:18ONLINE599
1580145504511:28896460:vup出道投入就不小
TIME1:18ONLINE599
TIME1:19ONLINE599
TIME1:19ONLINE603
1580145584126:3284665:玩玩还可以，想赚钱，挺难的
1580145594893:28896460:画师加模型就几大千，facerig也要买
TIME1:20ONLINE603
1580145619796:4445968:facerig现在打折
1580145625643:28896460:直播真的要有才
TIME1:20ONLINE603
1580145643455:496949625:魅力也没用 没宣传没人气还是没人看的
1580145658721:3284665:我第一的感受是dd钱真的多。
TIME1:21ONLINE603
1580145681019:496949625:那问题又来了 要有毅力233
TIME1:21ONLINE603
1580145695437:28896460:不过vup目前干不过vtb
TIME1:22ONLINE603
TIME1:22ONLINE603
TIME1:23ONLINE603
1580145793815:28896460:这稿子有点糙啊
TIME1:23ONLINE609
TIME1:24ONLINE609
1580145862881:28896460:这个细节好
TIME1:24ONLINE609
TIME1:25ONLINE609
TIME1:25ONLINE612
TIME1:26ONLINE612
TIME1:26ONLINE612
TIME1:27ONLINE612
TIME1:27ONLINE606
1580146057401:183516428:由乃做模型要多少钱呀？
TIME1:28ONLINE606
TIME1:28ONLINE606
1580146122241:658667:如果增加预算能增添什么更多效果吗？
TIME1:29ONLINE606
TIME1:29ONLINE615
1580146201472:658667:直播够了就行...
TIME1:30ONLINE615
1580146224565:28896460:做到接近3d感觉要多少钱？
TIME1:30ONLINE615
TIME1:31ONLINE615
TIME1:31ONLINE613
1580146318072:28896460:5000多是原画加模型吗
TIME1:32ONLINE613
1580146347925:28896460:卧槽
TIME1:32ONLINE613
1580146366353:658667:好像有的2d做段时间之后转3D的
1580146381345:3284665:因为日本工资高
TIME1:33ONLINE613
1580146399742:658667:3d原画咋画
1580146405052:3284665:3d设备就要2.3w了
1580146405052:28896460:个人势难
TIME1:33ONLINE621
TIME1:34ONLINE621
1580146460375:28896460:个人用的3d不如做个好的2d
1580146473045:4445968:确实
TIME1:34ONLINE621
1580146487936:658667:是呀  我更接受2D  3D做的不好的话
TIME1:35ONLINE621
1580146530615:28896460:3d要holo那种看着才舒服，但设备不谈
1580146535820:658667:这个也挺好看的
TIME1:35ONLINE623
TIME1:36ONLINE623
1580146580924:28896460:4000贵了吧
1580146586832:4445968:tql
TIME1:36ONLINE623
1580146600424:28896460:蛇能动吗
TIME1:37ONLINE623
1580146637276:658667:这些表情是按键操作的吗
TIME1:37ONLINE630
TIME1:38ONLINE630
1580146701996:658667:你的单好像也不少？
1580146706522:28896460:现在个人都用facrig，还有其他的吗
TIME1:38ONLINE630
1580146736238:496949625:有公司和社团自己研发的
TIME1:39ONLINE630
1580146750079:658667:有用iphonex采集的
TIME1:39ONLINE631
1580146785346:658667:真可爱
TIME1:40ONLINE631
1580146810764:14139736:策划社团单主都能入吗
1580146815534:658667:星野由乃说：我怎么这么可爱
TIME1:40ONLINE631
TIME1:41ONLINE631
1580146870769:14139736:感觉有社团还是比单干好
TIME1:41ONLINE649
1580146904018:14139736:我重发一个吧
TIME1:42ONLINE649
1580146935153:14139736:我自己也忘了qwq
1580146951843:658667:那去哪里找模型师呢？
TIME1:42ONLINE649
TIME1:43ONLINE649
1580147004598:300267568:由乃还没睡啊
1580147007873:658667:那你有百万学生了
1580147015300:28896460:b站有教程了吧
TIME1:43ONLINE667
1580147024635:658667:偷学的
1580147024635:496949625:由乃可以考虑一下挂个淘宝店
TIME1:44ONLINE667
1580147070652:496949625:那肯定是等你不忙的时候再考虑
1580147074653:658667:真可爱
TIME1:44ONLINE667
1580147081229:4445968:试图偷学但脑子不太够用
1580147106025:28896460:搞个社团就可以开淘宝了
TIME1:45ONLINE667
1580147117936:496949625:很多人第一反应去tb 免费的都去买
1580147127787:3284665:哈哈哈哈哈哈，不愧是由乃
TIME1:45ONLINE678
TIME1:46ONLINE678
TIME1:46ONLINE678
1580147203674:3284665:我先来，这个屑由乃，做个模型都要收钱，做完还不行，辣鸡。
1580147203674:658667:显微镜找黑点
1580147213631:3739426:那说明你火了
TIME1:47ONLINE678
1580147248205:102088774:暴力扩展
1580147262185:1113543:当成负面营销，活跃活用啊
TIME1:47ONLINE687
1580147281990:6389726:这个叫由乃的，电脑实在太垃圾了
TIME1:48ONLINE687
1580147303109:102088774:2434的经营方法
1580147304479:14139736:我重新发了一份w
TIME1:48ONLINE687
1580147350218:16309912:由乃，现在价格上涨了吗
TIME1:49ONLINE687
1580147370544:28896460:有点想搞个vup事务所，做成holo那种
TIME1:49ONLINE796
1580147384733:14139736:嗯
1580147392206:658667:现在受众还不算多....
1580147403199:14139736:因为实在是没钱再去约了 学生好难
1580147413436:28896460:需要资本炒作
TIME1:50ONLINE796
TIME1:50ONLINE796
1580147470181:658667:现在这个在二次元圈里都还小众了
TIME1:51ONLINE796
TIME1:51ONLINE794
1580147531982:28896460:00后工作之后就差不多了
TIME1:52ONLINE794
TIME1:52ONLINE794
1580147586261:658667:大城市30~40也能接受
TIME1:53ONLINE790
1580147609100:3739426:这。。画的水平也是参差不齐啊
1580147610761:37412489:等一代老了之后.....也许会好点........
TIME1:53ONLINE790
1580147638876:28896460:我的设想是不局限于二次元
TIME1:54ONLINE790
1580147681781:4445968:天气预报.jpg
TIME1:54ONLINE790
1580147693593:28896460:所以冯提莫第一天一堆sc和舰长
TIME1:55ONLINE790
TIME1:55ONLINE789
1580147754744:658667:怎么扣面部表情？
TIME1:56ONLINE789
TIME1:56ONLINE789
1580147814579:6646350:哇
1580147815794:658667:每天把自己的崽都玩一遍
1580147818225:6646350:这个头发
1580147827322:6646350:好高呀
1580147829057:37412489:这个头发.....
TIME1:57ONLINE793
TIME1:57ONLINE793
1580147870458:6646350:这个头明明就那么高
1580147879568:6646350:头发还有稍微高一点
1580147879568:4445968:只要脸可爱都能推
1580147881198:6646350:绝了
TIME1:58ONLINE793
1580147917116:658667:刚才那个是不是原画就不是正面
1580147923940:6646350:头发感觉有点高
1580147927029:496949625:头画太长了
TIME1:58ONLINE793
1580147939383:37412489:额头大？
1580147951774:6646350:比头还高
1580147955576:6646350:傻了
TIME1:59ONLINE799
1580147963537:496949625:就是太长咯
1580147976985:496949625:不是发际线
1580147987611:6646350:问题不大
1580147987611:6389726:这么可爱的由乃，你们还不赶紧点个关注，拿个牌子吗？（￣▽￣）
TIME1:59ONLINE799
1580148011053:6646350:看看光头
1580148016478:37412489:人设逼死画师逼死模型
TIME2:0ONLINE799
1580148023178:28896460:不细看还好，细看头顶到眉毛距离大
TIME2:0ONLINE799
1580148077334:28896460:live2d要学多久？
1580148077334:658667:这张画的原画师好像之前也在我的考虑范围内
TIME2:1ONLINE786
1580148099755:3284665:由乃歌单不错
TIME2:1ONLINE786
TIME2:2ONLINE786
1580148168019:3739426:学个基础操作不难，做好看了太难了
1580148168019:37412489:三天.....
1580148168019:658667:有点美术基础更好...
TIME2:2ONLINE786
1580148178329:355806446:那么多模型
1580148185700:355806446:有点nb啊
TIME2:3ONLINE785
1580148204092:4445968:不知道为啥看l2d教程看不动，绘画教程还好_(:з」∠)_
1580148204092:658667:这个好。
1580148210168:14139736:jo系vup惊了
1580148226804:3739426:这个模型有点NB
TIME2:3ONLINE785
1580148251966:658667:求这个jo系的vup名
TIME2:4ONLINE785
1580148259439:4445968:这个原画爱了
TIME2:4ONLINE785
1580148303780:3739426:太6了
TIME2:5ONLINE780
TIME2:5ONLINE780
TIME2:6ONLINE780
TIME2:6ONLINE780
TIME2:7ONLINE770
1580148469628:4445968:tql
TIME2:7ONLINE770
1580148481597:658667:卧槽
1580148493137:3739426:哈哈哈哈哈哈哈
1580148495109:658667:发现了宝藏
TIME2:8ONLINE770
TIME2:8ONLINE770
TIME2:9ONLINE772
TIME2:9ONLINE772
TIME2:10ONLINE772
TIME2:10ONLINE772
1580148657238:658667:你真可爱
TIME2:11ONLINE762
TIME2:11ONLINE762
1580148718754:4445968:可爱
TIME2:12ONLINE762
TIME2:12ONLINE762
TIME2:13ONLINE752
1580148807108:658667:H动作...
TIME2:13ONLINE752
TIME2:14ONLINE752
TIME2:14ONLINE752
TIME2:15ONLINE735
1580148933535:604245:约稿做新衣服了 到时候再找你做呀（
1580148936751:4445968:今天在由乃直播间听到第3次竹之花了
TIME2:15ONLINE735
TIME2:16ONLINE735
1580149010342:14139736:新衣服头完全一样的话价格也差不了多少吗
TIME2:16ONLINE735
1580149030644:14139736:有点好奇
TIME2:17ONLINE717
1580149064850:14139736:那模型呢
TIME2:17ONLINE717
TIME2:18ONLINE717
1580149117762:604245:准备模型大改了
1580149126977:300267568:我听到了啥→_→
TIME2:18ONLINE717
TIME2:19ONLINE715
1580149175375:604245:我这次也要加猫儿和猫尾巴（
TIME2:19ONLINE715
TIME2:20ONLINE715
1580149225184:300267568:晚安
TIME2:20ONLINE715
1580149258215:604245:这种动手的现在能做了吗
TIME2:21ONLINE701
1580149309728:14139736:手上下动也是按键控制的吗
TIME2:21ONLINE701
TIME2:22ONLINE701
TIME2:22ONLINE701
TIME2:23ONLINE701
1580149408441:658667:ru摇不错
TIME2:23ONLINE701
TIME2:24ONLINE701
TIME2:24ONLINE701
1580149510320:604245:这种精细度的价格大概多少呢
TIME2:25ONLINE700
1580149537626:658667:很棒了呢
TIME2:25ONLINE700
TIME2:26ONLINE700
TIME2:26ONLINE700
TIME2:27ONLINE692
TIME2:27ONLINE692
TIME2:28ONLINE692
1580149727898:4445968:最多只能做8个按键么
1580149735407:14139736:平常游戏实况按键动作能用吗？
TIME2:28ONLINE692
TIME2:29ONLINE684
1580149788771:604245:像这种穿脱帽子的 是让画师另外画了拆分在旁边吗？
TIME2:29ONLINE684
TIME2:30ONLINE684
1580149835497:195011:+你QQ好友了，咨询下
TIME2:30ONLINE684
TIME2:31ONLINE684
1580149889073:604245:如果做招手动作的话 你觉得什么站姿比较适合？
1580149901599:658667:虚拟主播专区看到的吧
1580149910431:14139736:虚拟主播分区 看见可以约模型
TIME2:31ONLINE684
1580149920800:3739426:偷学过以前你出的教程~
1580149934509:604245:这种站姿最好吗？
TIME2:32ONLINE684
TIME2:32ONLINE684
1580149978740:496949625:也有可能先看到你做建模 然后想当vup了
1580149985841:496949625:这种人是有的
TIME2:33ONLINE683
TIME2:33ONLINE683
TIME2:34ONLINE683
TIME2:34ONLINE683
TIME2:35ONLINE684
1580150132024:14139736:新科娘又要换中之人了啊
1580150136452:14139736:未来还不知道怎么样
TIME2:35ONLINE684
TIME2:36ONLINE684
TIME2:36ONLINE684
TIME2:37ONLINE693
TIME2:37ONLINE693
1580150305725:604245:先去睡啦 晚安 希望这次能钓到一个大佬画师（
TIME2:38ONLINE693
1580150311695:14139736:我也被困在湖南了
1580150325532:14139736:广东又迟迟不发延迟开学通知
TIME2:38ONLINE693
1580150366704:14139736:我10号开学
TIME2:39ONLINE696
1580150382378:604245:我已经开始上班了。。。。
TIME2:39ONLINE696
TIME2:40ONLINE706
1580150449181:604245:对。。我在找喜欢画风的
TIME2:40ONLINE706
1580150461816:604245:之前看上一个日本画师 约稿4W起太贵了
1580150488843:604245:4W人民币
TIME2:41ONLINE710
TIME2:41ONLINE710
1580150531951:604245:日本那边画师普遍贵 我问了一圈 画的精细点的都要3000打底
TIME2:42ONLINE710
TIME2:42ONLINE710
TIME2:43ONLINE717
TIME2:44ONLINE717
1580150663831:1113543:然后你的单子就会堆到明年
1580150667882:604245:社团主要做什么呢？
TIME2:44ONLINE717
TIME2:45ONLINE717
1580150715703:14139736:集体组织活动 联动 直播策划之类的吧
1580150717341:496949625:社团可以搞社内联动拉人气
TIME2:45ONLINE718
TIME2:46ONLINE718
1580150762354:496949625:一些社团还有技术支持和画师支持
TIME2:46ONLINE712
1580150802576:14139736:视频审核：不许一起发（谜之审核时间的制裁
1580150802576:22468823:早上好～
1580150815924:604245:我的画师鸽了我背景稿1个月了
TIME2:47ONLINE712
1580150843278:14139736:审核时间很谜的 什么时候发出来都是问题
TIME2:47ONLINE712
1580150854544:604245:这几天和我说封路回不去 没法画。。。
TIME2:48ONLINE725
1580150883116:19813775:有定时投稿的
1580150908389:22468823:头疼×头秃✓
TIME2:48ONLINE725
1580150932281:604245:那我加了(
TIME2:49ONLINE725
1580150950967:22468823:我也要加
1580150970685:22468823:收画师vup吗？
TIME2:49ONLINE737
1580150975878:1113543:那就涨价啊，折后原价（滑稽）
TIME2:50ONLINE737
TIME2:50ONLINE732
1580151035362:22468823:要不要来个母女套餐(｀・ω・´)
1580151039387:14139736:由乃的vup群都讨论些什么啊
TIME2:51ONLINE732
TIME2:51ONLINE732
1580151107619:22468823:罗马音的(｀・ω・´)
TIME2:52ONLINE734
1580151140546:604245:马杀鸡
1580151150866:22468823:等于23333
TIME2:52ONLINE734
1580151180421:14139736:就是草（日语
TIME2:53ONLINE740
TIME2:53ONLINE740
TIME2:54ONLINE745
TIME2:54ONLINE745
TIME2:55ONLINE741
1580151319036:496949625:说起来加急多少钱啊
1580151321537:14139736:趁有空能看看我的原画有没有要改的地方啊
TIME2:55ONLINE741
TIME2:56ONLINE743
TIME2:56ONLINE743
TIME2:57ONLINE736
1580151455081:496949625:三天吧
TIME2:57ONLINE736
1580151479304:19950322:由乃注意休息阿！
TIME2:58ONLINE741
1580151498863:496949625:没事我就问问的
TIME2:58ONLINE741
TIME2:59ONLINE748
1580151559631:604245:这个介绍好厉害
TIME2:59ONLINE748
TIME3:0ONLINE746
TIME3:0ONLINE746
1580151655507:14139736:但是感觉能这样要求清晰的甲方还挺好的
TIME3:1ONLINE746
TIME3:1ONLINE747
TIME3:2ONLINE747
TIME3:2ONLINE747
1580151761696:14139736:这种效果应该里面有手加上袖子透明吧
TIME3:3ONLINE747
1580151811281:1521415:哇
1580151812844:1521415:你在啊
TIME3:3ONLINE738
1580151830454:14139736:那根本要改原画啊
TIME3:4ONLINE738
1580151873992:1521415:嗯嗯
TIME3:4ONLINE738
1580151881418:14139736:能懂能懂
1580151887556:1113543:无限月读
1580151889783:604245:套娃了
TIME3:5ONLINE738
1580151927225:1521415:也就是说袖子需要在外侧那里做个半透明效果
TIME3:5ONLINE729
1580151942216:1521415:欸——
1580151949874:14139736:他想要一个袖子搭在手上的物理效果
1580151954736:14139736:做不出来的
TIME3:6ONLINE729
TIME3:6ONLINE729
1580152002657:496949625:建议直接让画师多画一个抬手动作
1580152004815:1521415:我是半路中进来的，如果有什么
1580152008719:496949625:做按键动画
1580152011930:1521415:需要详细修改的，qq告诉我！！
TIME3:7ONLINE729
1580152027579:14139736:就根本袖子这里要改啊
TIME3:7ONLINE716
1580152086368:22468823:这是男皮还是女皮啊
TIME3:8ONLINE716
1580152096504:1521415:啊，我懂你意思了！
1580152113414:1113543:没法要求衣服有重力的情况下又没有重力啊
TIME3:8ONLINE716
TIME3:9ONLINE717
1580152160214:496949625:就是衣服会顾起来
1580152166296:496949625:鼓
TIME3:9ONLINE717
1580152187924:88867413:我好像关注了一个不得了的直播间！
1580152189697:1521415:那问一下，有没有什么可以更改的意见
1580152193601:1521415:我有点没方向了
1580152193601:88867413:为什么这么多中之人！！
TIME3:10ONLINE717
1580152221417:604245:因为这里是产房啊233
1580152226652:1521415:就是看出手的位置在哪里的效果无法做出来啊
TIME3:10ONLINE717
1580152241254:22468823:话说帕里的模型要多少钱
1580152241254:1521415:如果只是这一点的话我其实不强求的！
1580152250220:1521415:只要是飘起来的感觉就可以了
1580152253087:5839211:由乃好久不见熬
TIME3:11ONLINE717
1580152276470:5839211:23333
1580152289983:1521415:现在就可以？太强了
TIME3:11ONLINE723
1580152309767:88867413:最可怕的是我都不知道为什么我能关注到由乃！我有点迷茫！
1580152314162:5839211:不用变声器啦
TIME3:12ONLINE723
1580152339353:5839211:2333
1580152348532:22468823:由乃要学伪音吗？
TIME3:12ONLINE723
1580152374061:5839211:伪音算了吧，伤喉咙
TIME3:13ONLINE732
1580152389643:14139736:由乃本音也很可爱啊
1580152389643:88867413:不对称不是更好吗？
1580152392948:14139736:有时候变声器杂音影响也更大
1580152400371:22468823:八美肉vup伪音加分的(｀・ω・´)
TIME3:13ONLINE732
1580152418968:1521415:但是不知道能不能更随着手肘的位置晃动了
1580152420087:5839211:还是由乃的变声器听的习惯点
1580152434822:1521415:就害怕手肘那里的动作和外面的晃动不协调
1580152440940:1521415:其实协调的话我就能接受的！
1580152448803:22468823:其实八美肉vup只要皮套好康也可以加分
TIME3:14ONLINE738
1580152450833:1521415:我是真的输给物理了
1580152476672:5839211:还是变声器听的安心
TIME3:14ONLINE738
1580152479999:5839211:2333
1580152489392:5839211:我是不是没救了
1580152489392:14139736:八美肉的话 张京华也不会伪音啊（不是
1580152508041:496949625:没必要用变声器
TIME3:15ONLINE729
1580152511631:22468823:锤子是个锤子八美肉
1580152529197:1521415:除了肩膀，手肘那里是不是需要再加一个旋转
1580152531444:22468823:帕里连vup都算不上
TIME3:15ONLINE729
1580152542645:5839211:张锤子是个京华八美肉
1580152551834:1521415:就是手肘也转动的意思
1580152566020:1521415:否则感觉手臂有点像个杆子
TIME3:16ONLINE731
1580152577094:22468823:嘛，如果我要出道可能也会便乘八美肉
1580152581821:1521415:对的
1580152586593:1521415:中间的那个旋转
TIME3:16ONLINE731
1580152604973:5839211:最近有点不太平鸭，由乃要注意身体熬
1580152608754:14139736:看绑骨让我想起学3d的时候。头好秃
1580152615365:1521415:你别啊啊啊啊啊
1580152622099:1113543:你开始了
1580152625633:1521415:就传统艺能了啊啊
TIME3:17ONLINE728
1580152653457:5839211:我现在帮企业写网站主页
TIME3:17ONLINE728
1580152675011:5839211:一个月才1000多收入
1580152685969:5839211:惨 大鲸 惨
TIME3:18ONLINE728
1580152719438:5839211:2333
TIME3:18ONLINE728
1580152731415:1521415:那大鲸你能不能去接什么私单呀？
1580152742455:1521415:就像是有些人想要找你写网站主页什么的
1580152748187:5839211:我现在接的就是私单
TIME3:19ONLINE738
1580152756765:1521415:结点私稿什么的
1580152764508:1521415:那也太难了吧
1580152774955:5839211:工作的那个我做维护
TIME3:19ONLINE738
1580152783187:1521415:写网站这么惨的吗
1580152795600:5839211:很惨
1580152801985:1521415:我的天
TIME3:20ONLINE747
1580152820086:5839211:做的不好要推翻重新做过
TIME3:20ONLINE747
1580152842028:1521415:那应该要在半途中多和甲方沟通啊
1580152855066:5839211:或者说人家不要就要重新沟通
TIME3:21ONLINE760
1580152879639:1521415:着什么鬼畜甲方，草
1580152891298:1521415:就算是绘画，这种甲方也是在欺负人啊
TIME3:21ONLINE760
1580152901635:5839211:交完货，然后教他们怎么维护，就200块到
1580152927245:1521415:可能半途中重来，结束后教维护才200块
1580152929372:5839211:私接的
TIME3:22ONLINE772
1580152937685:1521415:生活不易，惨 大鲸 惨
1580152943244:5839211:赚外快
TIME3:22ONLINE772
1580152962514:5839211:平时不维护就没我事
TIME3:23ONLINE775
1580153004649:5839211:所以不要学代码，头发会掉
1580153018492:1521415:嗯，手的效果不强求的！
TIME3:23ONLINE775
1580153033683:1521415:live2d我也算是摸了摸
1580153043330:14139736:我是学动画的（。也掉头发
1580153043330:5839211:我就是因为学代码，我发际线退后得很夸张
1580153050129:1521415:我知道能做的就一些，不能太离谱
TIME3:24ONLINE776
1580153068393:1521415:动画
1580153072613:1521415:在交作业的时候
1580153075512:1521415:火葬场
TIME3:24ONLINE776
1580153085159:5839211:代码要设计，要灵活，要多变，要有bug
1580153105514:5839211:2333
TIME3:25ONLINE778
1580153121908:5839211:动漫就是dd，根本没难度
TIME3:25ONLINE778
1580153146765:5839211:3Dmax学的对吧
1580153156941:14139736:我学2d的
TIME3:26ONLINE770
1580153175590:5839211:3D的那才恐怖
1580153197693:5839211:一个粒子系统电脑内存直接爆炸
TIME3:26ONLINE770
1580153218616:5839211:这不是开玩笑
TIME3:27ONLINE763
1580153238631:5839211:1分钟视频渲染7天是绝对的
1580153244302:1521415:动画渲染什么的，玛雅模型dd我渲染的时候
1580153252619:1521415:电脑炸了起码十次以上
1580153258604:5839211:除非你电脑很好
TIME3:27ONLINE763
1580153270463:14139736:课外扩展也学过3
1580153281471:5839211:像天河一号
1580153284998:1521415:就最后想要弄得漂漂亮亮的
1580153287250:5839211:那种程度的
TIME3:28ONLINE778
1580153292310:1521415:所以弄了光效和粒子
1580153294912:1521415:当场爆破
1580153299365:14139736:学校比赛也只有3d 为了拿奖也拼死学3d
1580153321017:5839211:我这么说吧
TIME3:28ONLINE778
1580153330916:5839211:3dmax很丢人
1580153341402:1521415:live2d很强了
TIME3:29ONLINE786
1580153355617:1521415:我这个丢人玩意儿，物理败北
1580153371255:5839211:我也是
TIME3:29ONLINE786
1580153392972:5839211:电脑3d渲染我笔记本差点炸了
TIME3:30ONLINE786
1580153422185:1521415:其实过程有模型部件3d一切镜头动说
1580153426533:1521415:渲染爆破
TIME3:30ONLINE786
1580153444759:1521415:都好说
1580153452402:5839211:雾天粒子系统，光影，模型精度跟分辨率
TIME3:31ONLINE794
1580153474388:5839211:都能要你电脑的命
1580153485821:1521415:欸星野你别就直接做下去了，我要问一下价格
1580153489658:1521415:我、我好怕
TIME3:31ONLINE794
1580153502951:5839211:也可以用来测试电脑硬件能力
1580153511628:1521415:嗯嗯
TIME3:32ONLINE801
1580153535531:1521415:okkk
1580153535531:5839211:又一个vup2333
1580153537609:1521415:好好休息
1580153539967:1521415:晚安
1580153559323:5839211:2333
TIME3:32ONLINE801
1580153569586:1521415:大鲸你也早点休息吧
1580153569586:5839211:晚安
1580153572866:1521415:晚安了
1580153574796:1521415:我去画画
1580153577448:5839211:我特么
1580153591295:5839211:公司的私单网页还没做完
TIME3:33ONLINE794
1580153604134:5839211:还要做
1580153612615:1521415:你别猝死了
1580153615449:1521415:注意休息啊
TIME3:33ONLINE794
1580153648693:5839211:233
1580153653131:5839211:死不了
1580153664635:5839211:也就掉几根头发
TIME22:25ONLINE401
TIME22:25ONLINE401
TIME22:26ONLINE401
TIME22:26ONLINE401
TIME22:27ONLINE401
TIME22:27ONLINE401
TIME22:28ONLINE403
TIME22:28ONLINE403
TIME22:29ONLINE403
TIME22:29ONLINE403
TIME22:30ONLINE403
TIME22:30ONLINE403
TIME22:31ONLINE404
TIME22:31ONLINE404
TIME22:32ONLINE404
TIME22:32ONLINE404
TIME22:33ONLINE404
TIME22:33ONLINE404
TIME22:34ONLINE404
TIME22:34ONLINE404
1580222091977:496949625:晚上好
1580222113700:21024684:外面冷冰冰的早没人了..现在疫情
TIME22:35ONLINE414
TIME22:35ONLINE414
1580222170589:28135302:血亏
TIME22:36ONLINE414
TIME22:36ONLINE414
TIME22:37ONLINE414
1580222256052:28135302:现在这号主导权在你手里不去找你的金巧联动一波吗
TIME22:37ONLINE414
TIME22:38ONLINE437
TIME22:38ONLINE437
1580222326702:28135302:素晴真的好玩
1580222337355:28135302:刚才把素晴那个剧场版看了
1580222353973:28135302:为美好世界献上祝福
TIME22:39ONLINE437
TIME22:39ONLINE437
1580222414967:28135302:告诉由乃她回来我会用舰长迎接她
TIME22:40ONLINE437
TIME22:40ONLINE437
TIME22:41ONLINE435
TIME22:41ONLINE435
TIME22:42ONLINE435
TIME22:42ONLINE435
TIME22:43ONLINE435
TIME22:43ONLINE435
TIME22:44ONLINE434
TIME22:44ONLINE434
TIME22:45ONLINE434
TIME22:45ONLINE434
TIME22:46ONLINE434
TIME22:46ONLINE434
TIME22:47ONLINE433
TIME22:47ONLINE433
TIME22:48ONLINE433
TIME22:48ONLINE433
TIME22:49ONLINE433
TIME22:49ONLINE435
TIME22:50ONLINE435
TIME22:50ONLINE435
TIME22:51ONLINE435
TIME22:51ONLINE435
TIME22:52ONLINE435
TIME22:52ONLINE435
TIME22:53ONLINE435
TIME22:53ONLINE435
TIME22:54ONLINE435
TIME22:54ONLINE435
TIME22:55ONLINE435
TIME22:55ONLINE447
TIME22:56ONLINE447
TIME22:56ONLINE447
TIME22:57ONLINE447
TIME22:57ONLINE447
1580223509558:171271582:由乃晚上好啊
TIME22:58ONLINE447
TIME22:59ONLINE446
1580223563053:171271582:看你这速度，我可能得2月后才能做出道视频
TIME22:59ONLINE446
1580223599661:171271582:还行
TIME23:0ONLINE446
TIME23:0ONLINE446
TIME23:1ONLINE446
TIME23:1ONLINE446
1580223694508:171271582:我就慢慢等了
TIME23:2ONLINE445
TIME23:2ONLINE445
TIME23:3ONLINE445
TIME23:3ONLINE445
TIME23:4ONLINE445
TIME23:4ONLINE445
TIME23:5ONLINE443
TIME23:5ONLINE443
TIME23:6ONLINE443
TIME23:6ONLINE443
TIME23:7ONLINE443
TIME23:7ONLINE443
TIME23:8ONLINE443
TIME23:8ONLINE443
TIME23:9ONLINE443
TIME23:9ONLINE443
TIME23:10ONLINE443
TIME23:10ONLINE443
TIME23:11ONLINE440
TIME23:11ONLINE440
TIME23:12ONLINE440
TIME23:12ONLINE440
TIME23:13ONLINE440
TIME23:13ONLINE440
TIME23:14ONLINE437
1580224457335:106303044:武汉加油
TIME23:14ONLINE437
TIME23:15ONLINE437
TIME23:15ONLINE437
TIME23:16ONLINE437
TIME23:16ONLINE437
TIME23:17ONLINE437
TIME23:17ONLINE437
TIME23:18ONLINE437
TIME23:18ONLINE437
TIME23:19ONLINE437
TIME23:19ONLINE441
TIME23:20ONLINE441
TIME23:20ONLINE441
TIME23:21ONLINE441
TIME23:21ONLINE441
TIME23:22ONLINE441
TIME23:22ONLINE443
TIME23:23ONLINE443
TIME23:23ONLINE443
TIME23:24ONLINE443
TIME23:24ONLINE443
TIME23:25ONLINE443
TIME23:25ONLINE445
TIME23:26ONLINE445
TIME23:26ONLINE445
TIME23:27ONLINE445
TIME23:27ONLINE445
1580225287916:397084675: = =..
TIME23:28ONLINE445
TIME23:28ONLINE443
TIME23:29ONLINE443
1580225372627:397084675:由乃，筹划社团啊是指。。
TIME23:29ONLINE443
TIME23:30ONLINE443
TIME23:30ONLINE443
TIME23:31ONLINE443
TIME23:31ONLINE450
TIME23:32ONLINE450
TIME23:32ONLINE450
TIME23:33ONLINE450
TIME23:33ONLINE450
TIME23:34ONLINE450
1580225667644:1521415:晚上好啊
TIME23:34ONLINE452
TIME23:35ONLINE452
TIME23:35ONLINE452
TIME23:36ONLINE452
TIME23:36ONLINE452
1580225829455:1521415:我的妈
TIME23:37ONLINE452
1580225858960:1521415:那大概要多久呢？
TIME23:37ONLINE452
1580225876120:1521415:了解——
TIME23:38ONLINE452
1580225921986:8217442:这立绘脖子上怎么有二维码
TIME23:38ONLINE452
1580225926656:8217442:好想扫
TIME23:39ONLINE452
1580225984672:2128800:劳丝，扣扣消息没回呀
TIME23:39ONLINE452
TIME23:40ONLINE452
TIME23:40ONLINE459
1580226066213:13568487:社团是要搞个vup的社团吗
TIME23:41ONLINE459
TIME23:41ONLINE459
TIME23:42ONLINE459
TIME23:42ONLINE459
TIME23:43ONLINE459
TIME23:43ONLINE464
TIME23:44ONLINE464
TIME23:44ONLINE464
TIME23:45ONLINE464
TIME23:45ONLINE464
TIME23:46ONLINE464
TIME23:46ONLINE480
TIME23:47ONLINE480
TIME23:48ONLINE480
TIME23:49ONLINE480
TIME23:49ONLINE486
TIME23:50ONLINE486
TIME23:50ONLINE486
TIME23:51ONLINE486
TIME23:51ONLINE486
TIME23:52ONLINE486
TIME23:52ONLINE500
TIME23:53ONLINE500
TIME23:53ONLINE500
TIME23:54ONLINE500
TIME23:54ONLINE500
TIME23:55ONLINE500
TIME23:55ONLINE508
1580226961768:98762186:晚安，明天我就能用新电脑了嘿嘿
TIME23:56ONLINE508
TIME23:56ONLINE508
TIME23:57ONLINE508
TIME23:58ONLINE511
TIME23:58ONLINE511
TIME23:58ONLINE511
TIME23:59ONLINE511
TIME23:59ONLINE511
SPEAKERNUM36;195011:萧本浩:1,604245:东风谷舞以_Kochiyamai:22,658667:阿原Adam:49,1113543:糖糖づ泡沫:6,1521415:花幽灵:67,2128800:悸末KiU:1,3284665:冥晧:18,3739426:红色的黑猫:7,4445968:浪本清之:20,5839211:我叫大鲸:53,6389726:桔子vc:2,6646350:雨天鸽鸽:11,8217442:洛茶Official:2,11852963:很有想法的咸鱼:9,13568487:清轩语君:1,14139736:管茶_official:40,16309912:实况歌手小尤夏い:1,19813775:等我换首bgm:1,19950322:暮岚子狐Channel:1,21024684:蒼の華:1,22468823:葉月piki:15,23050694:紫太婆xjanqmkdow:1,28135302:魔鬼兔糖先生:6,28896460:zrzxian:25,37412489:富电子的mikuちゃん:6,65358064:jiuguna:1,88867413:解铃i:4,98762186:死の騎士_落魂:1,102088774:一生单推所有的金领鈅:2,106303044:IV8888枪:1,171271582:藤原柯设:4,183516428:修罗-影佐:1,300267568:赝作illusion:3,355806446:某特臭DD:2,397084675:莔忧月行:2,496949625:雪鹤Channel:46
V2
