TIME0:36ONLINE12
TIME0:37ONLINE12
1596040646563:388438621:嘤嘤嘤
1596040652152:388438621:哭唧唧
1596040657809:388438621:呜呜呜
TIME0:37ONLINE13
1596040661315:388438621:QAQ
TIME0:38ONLINE13
TIME0:38ONLINE13
TIME0:39ONLINE13
TIME0:39ONLINE12
1596040794901:10956898:乃妈~~~
TIME0:40ONLINE12
TIME0:40ONLINE11
TIME0:41ONLINE11
TIME0:41ONLINE11
TIME0:42ONLINE11
TIME0:42ONLINE11
TIME0:43ONLINE11
1596041011948:10956898:晚上好呀
TIME0:43ONLINE11
TIME0:44ONLINE11
TIME0:44ONLINE13
1596041097029:10956898:应该是半夜原因，马上1点钟了
TIME0:45ONLINE13
TIME0:45ONLINE15
TIME0:46ONLINE15
TIME0:46ONLINE17
TIME0:47ONLINE17
1596041244799:10956898:黑的应该是毒素出来了
TIME0:47ONLINE19
TIME0:48ONLINE19
TIME0:48ONLINE19
TIME0:49ONLINE19
TIME0:49ONLINE24
1596041409851:10956898:视频可以用画中画，只是没弹幕
TIME0:50ONLINE24
TIME0:50ONLINE25
TIME0:51ONLINE25
TIME0:51ONLINE25
TIME0:52ONLINE25
TIME0:52ONLINE25
TIME0:53ONLINE25
1596041598544:10956898:乃妈这是在干嘛呀
TIME0:53ONLINE30
TIME0:54ONLINE30
TIME0:54ONLINE30
TIME0:55ONLINE30
TIME0:55ONLINE29
TIME0:56ONLINE29
TIME0:56ONLINE32
TIME0:57ONLINE32
TIME0:57ONLINE33
TIME0:58ONLINE33
TIME0:58ONLINE36
TIME0:59ONLINE36
TIME0:59ONLINE37
TIME1:0ONLINE37
TIME1:0ONLINE41
TIME1:1ONLINE41
1596042097808:4710951:_(:3」∠)_ 现在原画基本都多少啊
TIME1:1ONLINE48
TIME1:2ONLINE48
1596042146606:10956898:突然黑眼圈
TIME1:2ONLINE47
TIME1:3ONLINE47
TIME1:3ONLINE47
TIME1:4ONLINE47
TIME1:4ONLINE45
1596042285344:4513611:ohhhhhhh由乃麻终于播了
TIME1:5ONLINE45
1596042334920:10956898:这种小动画看的好舒服
TIME1:5ONLINE48
TIME1:6ONLINE48
TIME1:6ONLINE52
TIME1:7ONLINE52
1596042435944:2659328:(=·ω·=)
1596042458342:4513611:草
TIME1:7ONLINE56
TIME1:8ONLINE56
TIME1:8ONLINE58
TIME1:9ONLINE58
TIME1:9ONLINE67
TIME1:10ONLINE67
TIME1:10ONLINE75
TIME1:11ONLINE75
TIME1:11ONLINE76
TIME1:12ONLINE76
TIME1:12ONLINE76
1596042792042:364224270:额，主播信号中断
TIME1:13ONLINE76
1596042807045:4513611:啊这
TIME1:13ONLINE77
TIME1:14ONLINE77
TIME1:14ONLINE76
TIME1:15ONLINE76
TIME1:15ONLINE77
TIME1:16ONLINE77
TIME1:16ONLINE71
TIME1:17ONLINE71
TIME1:17ONLINE65
TIME1:18ONLINE65
TIME1:18ONLINE59
1596043130915:406745607:？？？
TIME1:19ONLINE59
TIME1:19ONLINE56
TIME1:20ONLINE56
TIME1:20ONLINE51
TIME1:21ONLINE51
TIME1:21ONLINE33
TIME1:22ONLINE33
1596043463244:1912770:？？？
1596089323332:157702785:芜湖
TIME23:8ONLINE16
1596121757540:490798257:晚上好由乃
TIME23:9ONLINE16
TIME23:9ONLINE15
1596121816553:8168611:好久不见
TIME23:10ONLINE15
TIME23:10ONLINE16
TIME23:11ONLINE16
1596121894872:317023869:是由乃
TIME23:11ONLINE16
1596121927926:8168611:大大大
1596121937143:317023869:休息好了吗 感觉那个。。有点吓人
TIME23:12ONLINE16
1596121957733:8168611:确实，那个背着实..还是健康最重要
TIME23:12ONLINE15
TIME23:13ONLINE15
1596122009875:27661016:我只想做DD
1596122031390:8168611:好精致
TIME23:13ONLINE14
TIME23:14ONLINE14
1596122065430:27661016:这个皮胸不对劲
TIME23:14ONLINE14
TIME23:15ONLINE14
1596122154939:317023869:回音了
TIME23:15ONLINE14
TIME23:16ONLINE14
1596122209697:317023869:好像是来送过心的有牌子的就能进粉丝团
TIME23:16ONLINE18
TIME23:17ONLINE18
1596122249497:317023869:b站最近把这些东西改得花里胡哨的
1596122264535:8168611:高性能，awsl
1596122270917:317023869:awsl
TIME23:17ONLINE17
1596122275724:8168611:hso
1596122296495:8168611:woc这个也太精致了
TIME23:18ONLINE17
1596122322758:317023869:太精致了
TIME23:18ONLINE23
1596122343600:8168611:这个太强了
TIME23:19ONLINE23
1596122378008:26147911:我都不知道自己的辣条哪来的（￣▽￣）
TIME23:19ONLINE32
1596122403286:317023869:我怎么没有莫名其妙很多辣条 奇怪
1596122425456:8168611:阿B扭蛋机没了，返了不少
TIME23:20ONLINE32
1596122435381:5429981:由乃晚好  好久不見
TIME23:20ONLINE38
1596122465137:317023869:好的 现在神乐还没出现
TIME23:21ONLINE38
TIME23:21ONLINE44
TIME23:22ONLINE44
TIME23:22ONLINE50
TIME23:23ONLINE50
TIME23:23ONLINE54
1596122651147:40674601:(｀・ω・´)
TIME23:24ONLINE54
1596122670170:40674601:晚上好(｀・ω・´)
1596122694400:5429981:我的模型終於能動了  大概是0.5版本(｀・ω・´)
TIME23:24ONLINE60
1596122721086:317023869:点了点了
TIME23:25ONLINE60
1596122728574:5429981:子狐幫我弄的
1596122738996:8168611:懂了，这就取关在关注
1596122755572:5429981:現在勛章系統大改  阿B大炎上
TIME23:25ONLINE59
1596122769744:317023869:我看不到取关键在哪里
1596122779754:5429981:艦長直升21級
TIME23:26ONLINE59
1596122806359:5429981:每7天不投餵禮物牌子暗掉  然後從粉絲排行榜上消失
TIME23:26ONLINE61
1596122826113:317023869:也就是 养牌子养着没用了 上舰就能起飞
1596122840287:8168611:叔叔我阿，最喜欢钱了
TIME23:27ONLINE61
1596122859955:5429981:我都看傻立  所有人都在罵
1596122873392:455826659:好像很久没见过你了耶！
1596122875052:8168611:而且辣条再也不能白嫖了
TIME23:27ONLINE69
1596122900924:5429981:然後上艦跟小電視沒有送辣條了
TIME23:28ONLINE69
1596122930352:5429981:這都是這兩週的改動
TIME23:28ONLINE69
1596122956572:5429981:我也去搞宵夜
1596122966628:317023869:这期。。我看了 我想剧透 哈哈哈
TIME23:29ONLINE69
TIME23:29ONLINE64
1596123018853:35317490:夜安，好久不见
TIME23:30ONLINE64
1596123035174:430091486:啊这
1596123047522:393786168:(｀・ω・´)
TIME23:30ONLINE60
1596123058331:317023869:又出现了一个房管
1596123080952:430091486:还没好么，晚好
TIME23:31ONLINE60
1596123097431:393786168:???，牌子排行榜呢
TIME23:31ONLINE66
TIME23:32ONLINE66
TIME23:32ONLINE69
TIME23:33ONLINE69
1596123217697:430091486:啊嘞，花龙
1596123223213:317023869:嗯？
1596123229352:317023869:干嘛
TIME23:33ONLINE71
1596123249035:430091486:就是在小雪和小满那里
TIME23:34ONLINE71
1596123280165:5429981:牌子現在要用小心心點亮  一顆等同50辣條但不加主播經驗
1596123281855:317023869:不像 我觉得这个更好看
TIME23:34ONLINE76
1596123308052:430091486:胸部衣服一样
TIME23:35ONLINE76
1596123336808:5429981:在有領到牌子的直播間每看5分鐘有一個 每天上限24
1596123338614:317023869:我有点想研究下这个怎么做
TIME23:35ONLINE86
1596123358602:5429981:所以現在洗牌子很快  等同每天1200辣條
1596123365478:393786168:学会了，学会了
TIME23:36ONLINE86
1596123407290:5429981:另  艦長起手的21級以上牌子  只能用金瓜子累積經驗
TIME23:36ONLINE93
1596123427059:317023869:妄想白嫖上20级
TIME23:37ONLINE93
1596123454783:393786168:懂了，钱
TIME23:37ONLINE92
TIME23:38ONLINE92
1596123522994:25362533:由乃麻麻晚好~
TIME23:38ONLINE95
1596123553944:317023869:我得去骗一个房管进来
1596123556755:5429981:溜了  顧其他房去  有瓜或是什麼情報會跟由乃私信的
TIME23:39ONLINE95
TIME23:39ONLINE95
TIME23:40ONLINE95
TIME23:40ONLINE93
1596123660305:393786168:我这有一个瓜，大概大家都知道了
TIME23:41ONLINE93
1596123688423:317023869:要不要去套女儿
TIME23:41ONLINE114
TIME23:42ONLINE114
TIME23:42ONLINE127
TIME23:43ONLINE127
TIME23:43ONLINE133
TIME23:44ONLINE137
TIME23:44ONLINE137
TIME23:45ONLINE137
TIME23:45ONLINE145
1596123960086:393786168:套，都能套
TIME23:46ONLINE145
TIME23:46ONLINE145
TIME23:47ONLINE145
TIME23:47ONLINE146
TIME23:48ONLINE155
TIME23:48ONLINE155
TIME23:49ONLINE152
TIME23:49ONLINE152
TIME23:50ONLINE147
TIME23:50ONLINE147
1596124285540:23719713:晚上好
TIME23:51ONLINE147
1596124317415:393786168:(｀・ω・´)
TIME23:51ONLINE147
1596124319496:1912770:ohhhhh
TIME23:52ONLINE147
1596124374464:1912770:透视终于正常了
TIME23:52ONLINE149
TIME23:53ONLINE149
TIME23:53ONLINE144
TIME23:54ONLINE144
TIME23:54ONLINE149
TIME23:55ONLINE152
TIME23:55ONLINE152
TIME23:56ONLINE157
TIME23:56ONLINE157
TIME23:57ONLINE154
TIME23:57ONLINE154
TIME23:58ONLINE159
TIME23:58ONLINE159
TIME23:59ONLINE165
TIME23:59ONLINE165
SPEAKERNUM22;1912770:无意识xx无节奏:3,2659328:枫谷FG:1,4513611:黑翼Kaslana:3,4710951:娇淑:1,5429981:終末逐夢Channel:15,8168611:DD老师Eyes:12,10956898:葉月和美channel:8,23719713:三花酱-Official:1,25362533:MikoSix_Channel:1,26147911:涂山苏苏Official:1,27661016:根源梦:2,35317490:云家黎文雅:1,40674601:玄猫恋晓月channel:2,157702785:北方栖姬_北方酱:1,317023869:泡椒酸菜味花龍:21,364224270:有缘peng:1,388438621:がせム:4,393786168:咕咕の梦洁:7,406745607:影刺者:1,430091486:狐羽桜channel:5,455826659:子童童CV:1,490798257:日向和風-Channel:1
V2
