TIME0:0ONLINE2297
TIME0:0ONLINE2297
TIME0:0ONLINE2281
TIME0:1ONLINE2281
TIME0:1ONLINE2264
TIME0:2ONLINE2264
TIME0:2ONLINE2247
TIME0:3ONLINE2247
TIME0:3ONLINE2232
TIME0:4ONLINE2232
1626883456740:319768:今天桃桃运气很好吗
TIME0:4ONLINE2216
TIME0:5ONLINE2216
TIME0:5ONLINE2203
TIME0:6ONLINE2203
TIME0:6ONLINE2190
TIME0:7ONLINE2190
TIME0:7ONLINE2174
TIME0:8ONLINE2174
1626883724358:319768:桃桃早点休息啊
TIME0:8ONLINE2157
1626883734041:319768:我明天要去医院先睡了
1626883735279:319768:晚安
1626883736387:2635713: ^O^虎宝永远单推阿暖暖晚安！记得明天来玩吖~ ^O^
TIME0:9ONLINE2157
TIME0:9ONLINE2142
TIME0:10ONLINE2142
TIME0:10ONLINE2126
TIME0:11ONLINE2126
TIME0:11ONLINE2113
TIME0:12ONLINE2113
TIME0:12ONLINE2100
TIME0:13ONLINE2100
TIME0:13ONLINE2089
TIME0:14ONLINE2089
1626884082934:2525013:这个距离  最好装一倍镜看情况开镜打
TIME0:14ONLINE2077
TIME0:15ONLINE2077
TIME0:15ONLINE2067
TIME0:16ONLINE2067
1626884203719:2525013:你离队友太远了
TIME0:16ONLINE2056
1626884232369:2525013:你在干嘛哈哈哈哈
TIME0:17ONLINE2056
1626884243260:2525013:刚刚不是人一直在你镜里跑来跑去
TIME0:17ONLINE2044
TIME0:18ONLINE2044
TIME0:18ONLINE2033
TIME0:19ONLINE2033
1626884386763:4769295:晚上好
TIME0:19ONLINE2021
1626884387906:2635713:新妈的蜡笔忙一天了吧，欢迎来直播间休息~
TIME0:20ONLINE2021
1626884437344:2635713:哟嚯~新妈的蜡笔悄咪咪戴上猫饲料的小牌牌~♡
TIME0:20ONLINE2021
1626884454649:367325430:这
TIME0:21ONLINE2021
1626884488085:4769295:晚上小睡了一会，其实我刚醒
1626884489679:2525013:好像得关闭直播再开才算？
1626884506147:2525013:你刚刚离他们有点远过头了
TIME0:21ONLINE437
1626884514346:2525013:就是你要播今天的
1626884529974:2525013:不算的
TIME0:22ONLINE437
TIME0:22ONLINE558
1626884576704:4769295:一会我估计又要睡着了
TIME0:23ONLINE558
1626884605404:2525013:哈哈哈哈 曹
1626884627790:2525013:什么
TIME0:23ONLINE677
1626884651697:2525013:105度
TIME0:24ONLINE677
TIME0:24ONLINE796
TIME0:25ONLINE796
TIME0:25ONLINE916
TIME0:26ONLINE916
1626884794044:2525013:哈哈哈哈  痛失队友
TIME0:26ONLINE1035
TIME0:27ONLINE1035
1626884842194:2525013:花上亡灵！
TIME0:27ONLINE1157
1626884867510:2525013:你熟的可太多了！
TIME0:28ONLINE1157
TIME0:28ONLINE1157
TIME0:28ONLINE1275
TIME0:29ONLINE1275
TIME0:29ONLINE1395
TIME0:30ONLINE1395
TIME0:30ONLINE1519
TIME0:31ONLINE1519
TIME0:31ONLINE1520
1626885115624:470330:(=ω=)
TIME0:32ONLINE1520
TIME0:32ONLINE1520
1626885168202:2525013:不是刚捡的吗
TIME0:32ONLINE1519
1626885196732:2525013:你可能哭哪里
TIME0:33ONLINE1519
1626885202455:2525013:你可能困了
TIME0:33ONLINE1519
TIME0:34ONLINE1519
TIME0:34ONLINE1520
TIME0:35ONLINE1520
TIME0:35ONLINE1521
TIME0:36ONLINE1521
TIME0:36ONLINE1521
1626885403717:2525013:笑死  滋~
TIME0:37ONLINE1521
TIME0:37ONLINE1521
TIME0:37ONLINE1523
TIME0:38ONLINE1523
TIME0:38ONLINE1523
TIME0:39ONLINE1523
TIME0:39ONLINE1522
TIME0:40ONLINE1522
TIME0:40ONLINE1522
TIME0:40ONLINE1521
TIME0:41ONLINE1521
TIME0:41ONLINE1520
TIME0:42ONLINE1520
TIME0:42ONLINE1519
TIME0:43ONLINE1519
TIME0:43ONLINE1518
TIME0:44ONLINE1518
TIME0:44ONLINE1518
TIME0:45ONLINE1518
TIME0:45ONLINE1519
TIME0:46ONLINE1519
TIME0:46ONLINE1518
TIME0:47ONLINE1518
TIME0:47ONLINE1518
1626886069023:2525013:笑死 你这滋100多发
1626886077906:2525013:摆明了不想打近战
TIME0:48ONLINE1518
1626886100512:2525013:你这专注三梭子就没子弹了
TIME0:48ONLINE1518
TIME0:48ONLINE1517
TIME0:49ONLINE1517
TIME0:49ONLINE1519
TIME0:50ONLINE1519
1626886207497:2635713:♡小心心可以点亮勋章哦，需要你的陪伴哦♡
1626886228078:2525013:你这要是路上遇到个人不是直接暴毙了 扎到死
TIME0:50ONLINE1522
TIME0:51ONLINE1522
TIME0:51ONLINE1522
TIME0:51ONLINE1523
TIME0:52ONLINE1523
TIME0:52ONLINE1523
TIME0:53ONLINE1523
TIME0:53ONLINE1522
TIME0:54ONLINE1522
TIME0:54ONLINE1522
TIME0:54ONLINE1525
TIME0:55ONLINE1525
TIME0:55ONLINE1528
TIME0:56ONLINE1528
1626886592643:2525013:把侧键改了吧  不然总按错
TIME0:56ONLINE1532
TIME0:57ONLINE1532
TIME0:57ONLINE1532
TIME0:58ONLINE1532
1626886696468:2525013:不在这里扶你 你拿不到你的专注
TIME0:58ONLINE1530
1626886715380:2525013:他还没扶到  被别人扶了
TIME0:59ONLINE1530
1626886750704:2525013:这个密客打小号的吧  
TIME0:59ONLINE1528
1626886779842:2525013:不是  只能复活一次 其他队复活了
TIME1:0ONLINE1528
TIME1:0ONLINE1528
TIME1:1ONLINE1528
TIME1:1ONLINE1529
TIME1:2ONLINE1529
1626886936465:2525013:然后你就发现500级遍地是
TIME1:2ONLINE1529
TIME1:3ONLINE1529
TIME1:3ONLINE1527
TIME1:4ONLINE1527
TIME1:4ONLINE1527
TIME1:5ONLINE1527
TIME1:5ONLINE1526
TIME1:6ONLINE1526
TIME1:6ONLINE1527
TIME1:7ONLINE1527
1626887244163:64334141:还在打啊
TIME1:7ONLINE1528
TIME1:8ONLINE1528
TIME1:8ONLINE1526
TIME1:9ONLINE1526
1626887365417:2525013:这个亡灵跟你面对面
1626887370686:2525013:也太憨了
TIME1:9ONLINE1525
TIME1:10ONLINE1525
TIME1:10ONLINE1527
TIME1:11ONLINE1527
TIME1:11ONLINE1527
TIME1:12ONLINE1527
1626887548279:2525013:你就按q就可以啊
TIME1:12ONLINE1529
1626887566070:2525013:阿 你是按错q了 还是按错侧键的q了
1626887571976:2525013:我以为你是侧键的q
TIME1:13ONLINE1529
TIME1:13ONLINE1527
TIME1:14ONLINE1527
TIME1:14ONLINE1526
TIME1:15ONLINE1526
TIME1:15ONLINE1525
TIME1:16ONLINE1525
TIME1:16ONLINE1525
TIME1:17ONLINE1525
TIME1:17ONLINE1527
TIME1:18ONLINE1527
1626887895220:2635713: ^O^感谢余光投喂的2个应援棒 ^O^
TIME1:18ONLINE1530
TIME1:19ONLINE1530
TIME1:19ONLINE1531
TIME1:20ONLINE1531
1626888007646:2635713:♡欢迎各位来直播间~随便坐呀当自己家就好啦♡
TIME1:20ONLINE1535
TIME1:21ONLINE1535
TIME1:21ONLINE1536
TIME1:22ONLINE1536
TIME1:22ONLINE1536
TIME1:22ONLINE1538
1626888156927:2525013:光明顶是这样的
1626888175736:2525013:打太拖了
TIME1:23ONLINE1538
1626888185044:2525013:打趴人了 就直接冲就好惹  
1626888210271:2525013:按错Q那没事了  我一直以为你是侧键按错的
TIME1:23ONLINE1539
1626888231102:370225190:嗓子干干，
TIME1:24ONLINE1539
TIME1:24ONLINE1542
TIME1:25ONLINE1542
TIME1:25ONLINE1542
TIME1:25ONLINE1538
1626888333093:2525013:扣得
1626888341519:2525013:开局一个人头才10分 
1626888348838:2525013:黄金-24
TIME1:26ONLINE1538
1626888363538:2525013:对啊 不扣
1626888383300:2525013:但是你要-24后还能加的
TIME1:26ONLINE1535
1626888416668:2525013:扣分保护  但是不会把-24去掉
TIME1:27ONLINE1535
1626888424610:2525013:比如你杀了三个人30 -24  出来就是+6
1626888445955:2525013:是的
1626888450313:2525013:-12 -24  都是不扣的
TIME1:27ONLINE1535
TIME1:28ONLINE1535
1626888502956:2525013:在地下吧
TIME1:28ONLINE1533
1626888537160:367325430:太惨了
TIME1:29ONLINE1533
TIME1:29ONLINE1532
TIME1:30ONLINE1532
1626888608382:2525013:这样你进去就是跳伞指挥官了
TIME1:30ONLINE1533
TIME1:31ONLINE1533
TIME1:31ONLINE1530
TIME1:32ONLINE1530
TIME1:32ONLINE1530
1626888752397:2525013:确实
TIME1:33ONLINE1530
TIME1:33ONLINE1527
TIME1:34ONLINE1527
1626888855170:2525013:刚刚那里还有个一倍镜你没拿
1626888859293:2525013:拿2*4那里
TIME1:34ONLINE1525
TIME1:35ONLINE1525
TIME1:35ONLINE1523
TIME1:36ONLINE1523
TIME1:36ONLINE1524
TIME1:37ONLINE1524
TIME1:37ONLINE1526
TIME1:38ONLINE1526
TIME1:38ONLINE1525
TIME1:39ONLINE1525
TIME1:39ONLINE1525
TIME1:40ONLINE1525
TIME1:40ONLINE1525
TIME1:41ONLINE1525
TIME1:41ONLINE1524
TIME1:42ONLINE1524
1626889337367:1899153123:您完全不早睡的是吗
TIME1:42ONLINE1525
1626889357019:367325430:该睡了
1626889359142:2635713: ^O^糟糕~♡是心动啊 ^O^
TIME1:43ONLINE1525
TIME1:43ONLINE1529
1626889431437:1899153123:你刚才喷人了？
1626889440710:1899153123:那你就复读
TIME1:44ONLINE1529
1626889445063:1899153123:他说啥你说啥
1626889460922:367325430:真棒哈哈哈
TIME1:44ONLINE1529
TIME1:45ONLINE1529
1626889530531:1899153123:我打完了！我吃了鸡了！我真棒！
TIME1:45ONLINE1529
TIME1:46ONLINE1529
TIME1:46ONLINE1528
TIME1:47ONLINE1528
TIME1:47ONLINE1528
TIME1:48ONLINE1528
1626889689726:2525013:熬不住惹，睡觉了，晚安
1626889690848:2635713: ^O^早点休息哈！赝造七七晚安！ ^O^
TIME1:48ONLINE1528
TIME1:49ONLINE1528
TIME1:49ONLINE1526
TIME1:50ONLINE1526
TIME1:50ONLINE1526
1626889840762:1899153123:该恰夜宵了 宝
TIME1:51ONLINE1526
TIME1:51ONLINE1529
TIME1:52ONLINE1529
TIME1:52ONLINE1533
TIME1:53ONLINE1533
TIME1:53ONLINE1538
1626890037569:2635713:呀~♡空仔悄悄点关注被我发现啦♡谢谢关注哟
TIME1:54ONLINE1538
TIME1:54ONLINE1538
TIME1:55ONLINE1538
TIME1:55ONLINE1537
TIME1:56ONLINE1537
TIME1:56ONLINE1535
TIME1:57ONLINE1535
TIME1:57ONLINE1536
TIME1:58ONLINE1536
TIME1:58ONLINE1536
TIME1:59ONLINE1536
TIME1:59ONLINE1537
1626890378682:1899153123:臭气毒倒的
TIME2:0ONLINE1537
