1574421861427:865868:谢谢干掉老夫赠送的149个辣条~
1574421880184:10534584:御守。。。没了？！
1574421899313:865868:谢谢AmatsukaSakuya丶赠送的1个猫爪软糖~
TIME19:25ONLINE304
1574421948095:10534584:几个月都在的礼物突然没了。。。嘛也
1574421948095:449585572:(๑•̀ㅂ•́)و✧
1574421956374:449585572:我回来了
TIME19:26ONLINE304
1574421983460:449585572:你看一下设置
TIME19:26ONLINE304
1574422001182:865868:谢谢AmatsukaSakuya丶赠送的6个Bling魔杖~
1574422016596:865868:谢谢真苍赠送的30个辣条~
TIME19:27ONLINE304
1574422042170:461732:练练英语也好（
TIME19:27ONLINE485
1574422069662:8300949:Items
TIME19:28ONLINE485
TIME19:28ONLINE485
1574422122645:8300949:潜行
TIME19:29ONLINE485
TIME19:29ONLINE600
1574422184128:8300949:Space
1574422193728:8300949:要回答手机
TIME19:30ONLINE600
TIME19:30ONLINE600
1574422237621:865868:谢谢紫默Dragon赠送的3个BLS能量石、3个猫爪软糖~
TIME19:31ONLINE600
1574422283180:865868:谢谢紫默Dragon赠送的4个Bling魔杖~
TIME19:31ONLINE565
TIME19:32ONLINE565
TIME19:32ONLINE565
TIME19:33ONLINE565
1574422389401:461732:会开碰碰车就行
TIME19:33ONLINE697
TIME19:34ONLINE697
TIME19:34ONLINE697
TIME19:35ONLINE697
TIME19:35ONLINE790
TIME19:36ONLINE790
1574422578914:461732:greenview吧
TIME19:36ONLINE790
TIME19:37ONLINE790
TIME19:37ONLINE766
TIME19:38ONLINE766
TIME19:38ONLINE766
TIME19:39ONLINE766
1574422763016:865868:谢谢个十百千万666赠送的60个辣条、3个猫爪软糖、3个BL
1574422764593:865868:S能量石~
TIME19:39ONLINE844
1574422788002:202999640:S能量石23333
1574422810594:6001651:啊是琳总
TIME19:40ONLINE844
1574422825535:6001651:小偷模拟器？
TIME19:40ONLINE844
TIME19:41ONLINE844
TIME19:41ONLINE945
TIME19:42ONLINE945
TIME19:42ONLINE945
TIME19:43ONLINE945
TIME19:43ONLINE934
TIME19:44ONLINE934
1574423073725:23469371:原路返回
TIME19:44ONLINE934
TIME19:45ONLINE934
1574423147083:23469371:他出了边界就算跑路成功了
TIME19:45ONLINE1010
TIME19:46ONLINE1010
1574423180624:1652829:没有汉化吗
TIME19:46ONLINE1010
TIME19:47ONLINE1010
TIME19:47ONLINE1091
TIME19:48ONLINE1091
TIME19:48ONLINE1091
TIME19:49ONLINE1091
TIME19:49ONLINE1091
TIME19:50ONLINE1091
TIME19:50ONLINE1091
1574423466809:865868:谢谢李风宇[287096923]的关注~
TIME19:51ONLINE1091
TIME19:51ONLINE1154
TIME19:52ONLINE1154
TIME19:52ONLINE1154
TIME19:53ONLINE1154
TIME19:53ONLINE1215
TIME19:54ONLINE1215
TIME19:54ONLINE1215
TIME19:55ONLINE1215
TIME19:56ONLINE1230
1574423793102:1652829:小偷也要睡觉的吗
TIME19:56ONLINE1230
TIME19:57ONLINE1230
TIME19:57ONLINE1147
TIME19:58ONLINE1147
TIME19:58ONLINE1147
TIME19:59ONLINE1147
TIME19:59ONLINE1147
TIME20:0ONLINE1206
TIME20:0ONLINE1206
TIME20:1ONLINE1206
TIME20:1ONLINE1206
TIME20:2ONLINE1249
TIME20:2ONLINE1249
TIME20:3ONLINE1249
TIME20:3ONLINE1249
TIME20:4ONLINE1295
TIME20:4ONLINE1295
TIME20:5ONLINE1295
TIME20:5ONLINE1295
TIME20:6ONLINE1343
TIME20:6ONLINE1343
TIME20:7ONLINE1343
1574424447114:865868:谢谢怜同学赠送的12个辣条~
TIME20:7ONLINE1387
TIME20:8ONLINE1387
TIME20:8ONLINE1387
TIME20:9ONLINE1387
1574424565486:95569902:这什么游戏啊
TIME20:9ONLINE1289
1574424603845:865868:谢谢秋风化煞赠送的20个辣条~
TIME20:10ONLINE1289
1574424633353:95569902:绑了
1574424639967:73366855:为什么室内开门还要解锁啊？
TIME20:10ONLINE1289
1574424669041:95569902:警察怎么突然从房间里冒出来了
TIME20:11ONLINE1289
TIME20:11ONLINE1289
TIME20:12ONLINE1343
TIME20:12ONLINE1343
TIME20:13ONLINE1343
TIME20:13ONLINE1383
1574424845128:73366855:终于周末了，可以大玩特玩了（）
TIME20:14ONLINE1383
TIME20:14ONLINE1383
TIME20:15ONLINE1383
1574424946227:73366855:昨天公司开会了，所以比较晚
TIME20:15ONLINE1293
TIME20:16ONLINE1293
1574424986323:73366855:公司内部技术人员的技术交流会
TIME20:16ONLINE1293
1574425030601:73366855:软件开发，真令人头秃（
TIME20:17ONLINE1293
TIME20:17ONLINE1340
TIME20:18ONLINE1340
1574425108256:73366855:呃，什么都有，股东那边有要求就做
TIME20:18ONLINE1340
TIME20:19ONLINE1340
1574425173279:73366855:只要是阿琳的要求，什么都能满足哦哈哈哈
TIME20:19ONLINE1383
1574425196612:73366855:ghs
1574425223155:73366855:明年在中国吗？
TIME20:20ONLINE1383
1574425245830:865868:谢谢FrameOver赠送的6个辣条~
TIME20:20ONLINE1383
1574425275947:73366855:可以，不过跑来跑去真的累
TIME20:21ONLINE1383
1574425285367:73366855:还要调时差
TIME20:21ONLINE1301
1574425319708:73366855:是可以每年在一个城市搞
TIME20:22ONLINE1301
TIME20:22ONLINE1301
TIME20:23ONLINE1301
TIME20:23ONLINE1360
TIME20:24ONLINE1360
TIME20:24ONLINE1360
TIME20:25ONLINE1360
1574425544031:32199222:阿睿琳带我飞！！！
TIME20:25ONLINE1409
TIME20:26ONLINE1409
1574425594572:73366855:可爱的中二小胖子233
TIME20:27ONLINE1409
TIME20:27ONLINE1409
TIME20:28ONLINE1327
TIME20:28ONLINE1327
TIME20:29ONLINE1327
TIME20:29ONLINE1327
TIME20:30ONLINE1367
1574425821560:32199222:阿睿琳不理我。。。
TIME20:30ONLINE1367
1574425861138:32199222:阿睿琳玩到几点
TIME20:31ONLINE1367
1574425890800:32199222:诶。。  还想一起玩的
TIME20:31ONLINE1367
TIME20:32ONLINE1411
TIME20:32ONLINE1411
TIME20:33ONLINE1411
TIME20:33ONLINE1411
TIME20:34ONLINE1309
TIME20:34ONLINE1309
TIME20:35ONLINE1309
TIME20:35ONLINE1309
TIME20:36ONLINE1351
TIME20:36ONLINE1351
TIME20:37ONLINE1351
TIME20:37ONLINE1351
TIME20:38ONLINE1391
TIME20:38ONLINE1391
TIME20:39ONLINE1391
TIME20:39ONLINE1391
TIME20:40ONLINE1299
TIME20:40ONLINE1299
TIME20:41ONLINE1299
TIME20:41ONLINE1299
TIME20:42ONLINE1349
TIME20:42ONLINE1349
TIME20:43ONLINE1349
TIME20:43ONLINE1349
TIME20:44ONLINE1390
TIME20:44ONLINE1390
TIME20:45ONLINE1390
TIME20:45ONLINE1390
TIME20:46ONLINE1318
TIME20:46ONLINE1318
TIME20:47ONLINE1318
TIME20:47ONLINE1318
TIME20:48ONLINE1354
TIME20:48ONLINE1354
TIME20:49ONLINE1354
TIME20:49ONLINE1354
TIME20:50ONLINE1391
TIME20:50ONLINE1391
TIME20:51ONLINE1391
TIME20:51ONLINE1391
TIME20:52ONLINE1347
TIME20:52ONLINE1347
TIME20:53ONLINE1347
1574427210711:202999640:可怜弱小又无助
TIME20:53ONLINE1347
TIME20:54ONLINE1384
TIME20:54ONLINE1384
TIME20:55ONLINE1384
TIME20:55ONLINE1384
TIME20:56ONLINE1411
TIME20:56ONLINE1411
TIME20:57ONLINE1411
TIME20:57ONLINE1411
TIME20:58ONLINE1399
TIME20:58ONLINE1399
TIME20:59ONLINE1399
TIME20:59ONLINE1431
TIME21:0ONLINE1431
TIME21:0ONLINE1431
1574427677555:865868:谢谢PeroperoClub赠送的324个辣条~
TIME21:1ONLINE1431
1574427683758:865868:谢谢PeroperoClub赠送的21个辣条~
1574427693801:865868:谢谢云花水月赠送的3个BLS能量石、12个猫爪软糖~
1574427704246:865868:谢谢云花水月赠送的50个辣条~
TIME21:1ONLINE1431
TIME21:2ONLINE1454
1574427744956:865868:谢谢云花水月赠送的2个Bling魔杖~
TIME21:2ONLINE1454
TIME21:3ONLINE1454
1574427821942:55955077:队友伤害
1574427832743:55955077:菜菜队友
TIME21:3ONLINE1454
1574427851699:865868:谢谢我不看vtuber的赠送的9个辣条、2个猫爪软糖~
TIME21:4ONLINE1472
1574427875097:55955077:你队友是卧底带着敌人来杀你
1574427883427:55955077:外卖
TIME21:4ONLINE1472
TIME21:5ONLINE1472
1574427945348:2214108:为啥不吃
TIME21:5ONLINE1472
1574427982130:55955077:要吃饱才有力气减肥
TIME21:6ONLINE1522
TIME21:6ONLINE1522
1574428022466:2214108:女子！
1574428025839:865868:谢谢随手一记赠送的21个猫爪软糖~
TIME21:7ONLINE1522
TIME21:7ONLINE1522
1574428085186:2214108:秀
TIME21:8ONLINE1541
TIME21:8ONLINE1541
TIME21:9ONLINE1541
TIME21:9ONLINE1560
TIME21:10ONLINE1560
TIME21:10ONLINE1560
TIME21:11ONLINE1560
TIME21:11ONLINE1560
TIME21:12ONLINE1436
TIME21:13ONLINE1436
TIME21:13ONLINE1436
TIME21:14ONLINE1453
TIME21:14ONLINE1453
TIME21:15ONLINE1453
TIME21:15ONLINE1453
TIME21:16ONLINE1475
TIME21:16ONLINE1475
TIME21:17ONLINE1475
TIME21:17ONLINE1475
TIME21:18ONLINE1364
TIME21:18ONLINE1364
TIME21:19ONLINE1364
TIME21:19ONLINE1364
TIME21:20ONLINE1397
TIME21:20ONLINE1397
TIME21:21ONLINE1397
TIME21:21ONLINE1397
TIME21:22ONLINE1428
TIME21:22ONLINE1428
TIME21:23ONLINE1428
TIME21:23ONLINE1428
TIME21:24ONLINE1428
TIME21:24ONLINE1428
TIME21:25ONLINE1457
TIME21:26ONLINE1457
TIME21:26ONLINE1457
TIME21:26ONLINE1457
TIME21:27ONLINE1483
TIME21:27ONLINE1483
TIME21:28ONLINE1483
TIME21:28ONLINE1483
TIME21:29ONLINE1483
TIME21:29ONLINE1483
TIME21:30ONLINE1367
TIME21:30ONLINE1367
TIME21:31ONLINE1367
TIME21:31ONLINE1367
TIME21:32ONLINE1404
TIME21:32ONLINE1404
TIME21:33ONLINE1404
TIME21:33ONLINE1404
TIME21:34ONLINE1404
TIME21:34ONLINE1404
TIME21:35ONLINE1378
TIME21:36ONLINE1378
TIME21:37ONLINE934
TIME21:37ONLINE934
TIME21:38ONLINE934
TIME21:38ONLINE934
TIME21:39ONLINE934
TIME21:39ONLINE934
SPEAKERNUM14;461732:真苍:3,865868:阿睿琳Irene:19,1652829:自动巡航单推机:2,2214108:我不看vtuber的:3,6001651:-天使哥哥-:2,8300949:干掉老夫:4,10534584:AmatsukaSakuya丶:2,23469371:嘤嘤嘤大小姐:2,32199222:喵枫にゃぁ:4,55955077:云花水月:5,73366855:秋风化煞:13,95569902:浴雪流星:3,202999640:个十百千万666:2,449585572:点QWQ白:3
V2
