TIME0:0ONLINE19999
TIME0:0ONLINE19973
1617292844529:21511747:肆老师(=・ω・=)
1617292851920:30268691:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫肆肆♬
1617292863308:5247626:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
TIME0:1ONLINE19973
TIME0:1ONLINE19965
1617292916895:1756714:_(:3」∠)_
TIME0:2ONLINE19965
TIME0:2ONLINE19955
1617292963860:70896081:~
1617292976549:1305629374:(〜￣△￣)〜
TIME0:3ONLINE19955
TIME0:3ONLINE19953
1617293023065:30268691:╮(￣▽￣)╭
1617293040418:5247626:(°∀°)ﾉ
1617293041880:21511747:level up
1617293041880:92686746:ε=ε=(ノ≧∇≦)ノ
TIME0:4ONLINE19953
TIME0:4ONLINE19951
TIME0:5ONLINE19951
TIME0:5ONLINE19940
TIME0:6ONLINE19940
TIME0:6ONLINE19925
1617293197112:5247626:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
TIME0:7ONLINE19925
TIME0:7ONLINE19908
1617293283317:5247626:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
TIME0:8ONLINE19908
1617293289133:92686746:( ♥д♥)
1617293304337:5247626:点歌 浮生未歇
1617293312633:2092065:(°∀°)ﾉ
TIME0:8ONLINE19927
1617293325265:5247626:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617293330101:425576168:点歌 囍
1617293341303:5247626:没有点歌板呢……
TIME0:9ONLINE19927
1617293373319:1756714:点歌 知否知否
TIME0:9ONLINE19932
1617293375537:92686746:好耶囍
1617293393193:92686746:要不来个 九儿吧
TIME0:10ONLINE19932
1617293426210:5247626:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
TIME0:10ONLINE19916
1617293450851:5247626:想点歌的话可以看看简介，会唱的在简介哦
1617293463481:425576168:点歌 囍
TIME0:11ONLINE19916
TIME0:11ONLINE19913
1617293518780:5247626:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
TIME0:12ONLINE19913
TIME0:12ONLINE19907
TIME0:13ONLINE19907
TIME0:13ONLINE19897
TIME0:14ONLINE19897
TIME0:14ONLINE19893
TIME0:15ONLINE19893
TIME0:15ONLINE19869
1617293736415:1756714:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617293748354:92686746:放低
1617293748354:5247626:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617293761331:92686746:不用那么高 别累着
TIME0:16ONLINE19869
1617293764252:5247626:大丈夫
1617293774655:5247626:确实开头太高了
TIME0:16ONLINE19842
1617293811332:11483184:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
TIME0:17ONLINE19842
1617293849017:30268691:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫肆肆♬
TIME0:17ONLINE19825
1617293883467:25605782:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
TIME0:18ONLINE19825
1617293904954:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫肆肆♬
1617293906498:5247626:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
TIME0:18ONLINE19805
1617293912614:1305629374:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617293916498:5247626:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617293920613:70896081:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
TIME0:19ONLINE19805
1617293942969:406095028:我想点歌人间惊鸿宴(=・ω・=)
TIME0:19ONLINE19800
TIME0:20ONLINE19800
1617294002885:414579870:缘夕
1617294017873:70896081:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617294021360:1305629374:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617294025955:406095028:点歌人间惊鸿宴
1617294025957:6855159:晚上放不开www
TIME0:20ONLINE19805
1617294034037:11483184:\肆肆/
1617294040183:1305629374:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617294043040:5247626:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617294043041:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫肆肆♬
1617294045279:70896081:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617294046408:11483184:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617294053738:414579870:昨夜雨疏风骤。浓睡不消残酒
1617294055226:25605782:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617294059619:425576168:肆肆晚安呐
1617294059619:414579870:试问卷帘人，却道海棠依旧
TIME0:21ONLINE19805
1617294069016:70896081:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617294072072:1305629374:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617294078136:30268691:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫肆肆♬
1617294080664:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫肆肆♬
1617294084360:1305629374:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617294089495:425576168:听完就睡了
1617294091115:25605782:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
TIME0:21ONLINE20174
1617294095423:1305629374:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617294095425:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617294099524:70896081:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617294103665:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617294110500:1305629374:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617294111662:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617294112963:406095028:♛肆肆♛肆肆♛肆肆♛肆肆♛肆肆♛肆肆♛
1617294112963:70896081:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617294119663:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
TIME0:22ONLINE20174
1617294127722:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617294135670:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617294135673:70896081:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617294139248:1305629374:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617294143712:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617294146797:25605782:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617294149823:30268691:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫肆肆♬
TIME0:22ONLINE20174
1617294151684:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617294152852:1305629374:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
TIME0:22ONLINE20205
1617294156461:70896081:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617294156464:30268691:ヾ(✿ﾟ▽ﾟ)ノ肆肆ヾ(✿ﾟ▽ﾟ)ノ肆肆ヾ(✿ﾟ▽ﾟ)ノ肆肆ヾ(✿ﾟ▽ﾟ)ノ
1617294159691:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617294159691:30268691:ෆ肆肆ෆ ෆ肆肆ෆ ෆ肆肆ෆ ෆ肆肆ෆ ෆ肆肆ෆ ෆ肆肆ෆෆ肆肆ෆ
1617294163415:8271974:点歌 红色高跟鞋
1617294166384:30268691:ღ肆肆ღ肆肆ღ肆肆ღ肆肆ღ肆肆ღ肆肆ღ肆肆ღ肆肆ღ
1617294167671:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617294170080:70896081:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617294171786:25605782:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617294171789:5247626:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617294173386:30268691:❦肆肆❦肆肆❦肆肆❦肆肆❦肆肆❦肆肆❦肆肆❦肆肆❦
1617294173386:1305629374:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617294175678:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617294178796:30268691:❥肆肆❥肆肆❥肆肆❥肆肆❥肆肆❥肆肆❥肆肆❥肆肆❥肆肆❥
1617294180405:8271974:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617294180405:5247626:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617294183665:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
TIME0:23ONLINE20205
1617294185627:30268691:♬肆肆☁️肆肆❀肆肆☀肆肆☾肆肆☄肆肆✰肆肆❄️
1617294190357:30268691:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫肆肆♬
1617294191681:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617294191681:5247626:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617294199638:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617294199638:70896081:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617294199638:8271974:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617294201305:5247626:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617294202903:1305629374:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617294206359:5247626:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617294206359:25605782:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617294207667:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
TIME0:23ONLINE20185
1617294212689:5247626:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617294212689:1305629374:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617294215677:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617294215677:70896081:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617294216895:25605782:点歌 飞鸟和蝉
1617294218802:5247626:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617294223638:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617294225357:5247626:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617294230947:70896081:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617294230949:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617294232792:5247626:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617294234022:1305629374:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617294234028:406095028:♡肆肆♡肆肆♡肆肆♡肆肆♡肆肆♡肆肆♡
1617294238782:25605782:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617294238785:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617294241492:5247626:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
TIME0:24ONLINE20185
1617294247667:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617294263240:92686746:辛苦啦
TIME0:24ONLINE20177
1617294292061:92686746:肆肆不早点睡吗
1617294299031:92686746:老板大气
TIME0:25ONLINE20177
1617294304546:5247626:老板大气
1617294305562:425576168:老板大气
1617294305565:406095028:老板大气
1617294326149:313524828:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617294326149:8271974:mua~
TIME0:25ONLINE21748
1617294332590:92686746:mua~~】
1617294338119:8271974:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617294346250:406095028:mua～
1617294354347:92686746:(^・ω・^ )
TIME0:26ONLINE21748
1617294371138:8271974:w
1617294380607:425576168:发现了
1617294383012:406095028:卡祖笛
TIME0:26ONLINE21708
1617294410770:92686746:哈哈
TIME0:27ONLINE21708
1617294425008:92686746:第二次听 还是好喜感
1617294434411:425576168:听完人间惊鸿客觉觉了
TIME0:27ONLINE21784
TIME0:28ONLINE21784
TIME0:28ONLINE21742
TIME0:29ONLINE21742
1617294557303:8271974:话说肆肆有唱过百万个吻吗？w
TIME0:29ONLINE21700
1617294587762:1305629374:高情商：我可以学！
1617294588938:8271974:对对对，感觉好适合
TIME0:30ONLINE21700
1617294630195:406095028:肆肆可以学一学这首歌(｀・ω・´)
TIME0:30ONLINE21658
1617294646286:425576168:晚安，肆宝
1617294646285:5247626:亲爱的旅人
1617294655402:5247626:如果有来生
1617294663312:406095028:睡觉了，各位晚安
TIME0:31ONLINE21658
1617294673106:8271974:晚安，挥挥
1617294673106:5247626:晚安
1617294678047:8271974:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617294679451:1305629374:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617294681160:425576168:咱俩梦里双排去 杭杭
1617294684165:70896081:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617294684169:11483184:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
TIME0:31ONLINE21616
1617294695261:5247626:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617294695261:8271974:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617294695261:96308:点歌 慢慢喜欢你
1617294698380:30268691:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617294699529:1305629374:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617294701657:70896081:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617294723626:8271974:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
TIME0:32ONLINE21616
1617294727397:25605782:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617294730385:1305629374:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617294733998:70896081:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617294736225:8271974:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617294741768:5247626:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617294752965:8271974:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617294752965:25605782:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
TIME0:32ONLINE21543
1617294758337:11483184:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617294764921:1305629374:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617294768309:70896081:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617294771624:8271974:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617294774194:11483184:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617294774194:30268691:ヾ(✿ﾟ▽ﾟ)ノ肆肆ヾ(✿ﾟ▽ﾟ)ノ肆肆ヾ(✿ﾟ▽ﾟ)ノ肆肆ヾ(✿ﾟ▽ﾟ)ノ
TIME0:33ONLINE21543
1617294790797:8271974:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617294802085:1305629374:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617294804508:308893010:肆♡肆♡肆♡肆♡肆♡肆♡肆♡肆
1617294804509:11483184:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617294805883:70896081:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617294814061:8271974:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
TIME0:33ONLINE21509
1617294817244:25605782:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617294818523:70896081:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617294821377:1305629374:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
TIME0:34ONLINE21509
1617294851967:8271974:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617294851970:1305629374:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617294856147:70896081:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617294861839:36190724:肆肆晚安，黑听睡觉了
TIME0:34ONLINE22824
1617294881535:15061027:指日可待
1617294884337:5247626:好耶
1617294884337:70896081:老板大气
1617294887858:5247626:老板大气
1617294895751:15061027:好家伙 
1617294897468:25605782:老板大气
1617294903109:604735: 老板大气
TIME0:35ONLINE22824
1617294905673:313524828:指日可待？未来可期？
1617294910516:92686746:老板大气
1617294919378:1305629374:都是熟悉的面孔呢
1617294923885:1570003:老板大气
1617294929402:96308:未来可期？天道酬勤？
1617294929402:5247626:老板为了肆宝的70舰梦想添砖加瓦
TIME0:35ONLINE22733
1617294943615:308893010:还有这种操作？
1617294944940:92686746:午夜
TIME0:36ONLINE22733
1617294980459:32951:点歌 千鸟与目黑
TIME0:36ONLINE22684
TIME0:37ONLINE22684
TIME0:37ONLINE22660
1617295064059:25605782:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617295069640:11483184:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617295074051:30268691:♬肆肆☁️肆肆❀肆肆☀肆肆☾肆肆☄肆肆✰肆肆❄️
1617295074053:1305629374:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617295077566:70896081:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617295081384:11483184:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
TIME0:38ONLINE22660
1617295090329:308893010:肆♡肆♡肆♡肆♡肆♡肆♡肆♡肆
1617295092367:30268691:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫肆肆♬
1617295094147:70896081:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617295097467:1305629374:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617295097468:25605782:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617295100657:30268691:ෆ肆肆ෆ ෆ肆肆ෆ ෆ肆肆ෆ ෆ肆肆ෆ ෆ肆肆ෆ ෆ肆肆ෆෆ肆肆ෆ
1617295106620:5247626:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617295106621:11483184:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617295110679:30268691:ヾ(✿ﾟ▽ﾟ)ノ肆肆ヾ(✿ﾟ▽ﾟ)ノ肆肆ヾ(✿ﾟ▽ﾟ)ノ肆肆ヾ(✿ﾟ▽ﾟ)ノ
1617295112451:5247626:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
TIME0:38ONLINE22632
1617295123993:70896081:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617295126049:5247626:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617295126049:1305629374:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617295130796:30268691:ෆ肆肆ෆ ෆ肆肆ෆ ෆ肆肆ෆ ෆ肆肆ෆ ෆ肆肆ෆ ෆ肆肆ෆෆ肆肆ෆ
1617295142133:8271974:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617295146899:25605782:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
TIME0:39ONLINE22632
1617295150114:604735:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617295150115:1305629374:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617295151649:30268691:❦肆肆❦肆肆❦肆肆❦肆肆❦肆肆❦肆肆❦肆肆❦肆肆❦
1617295152998:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617295152998:11483184:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617295160173:604735:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617295160173:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617295168942:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617295168942:70896081:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617295170119:604735:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
TIME0:39ONLINE22570
1617295175673:21022:燕佬你…
1617295177074:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617295179699:25605782:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617295179700:604735:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617295184947:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617295187221:30268691:❥肆肆❥肆肆❥肆肆❥肆肆❥肆肆❥肆肆❥肆肆❥肆肆❥肆肆❥
1617295190174:604735:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617295192620:11483184:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617295192622:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617295200110:604735:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617295200110:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
TIME0:40ONLINE22570
1617295208956:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617295210167:604735:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617295215469:70896081:来听歌
1617295215469:25605782:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617295216950:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617295220165:604735:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617295223989:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617295230173:604735:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617295232153:30268691:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617295232162:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
TIME0:40ONLINE22507
1617295237296:70896081:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617295240111:604735:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617295240111:1305629374:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617295240111:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617295248942:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617295248942:25605782:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617295250135:604735:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617295256953:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617295260131:604735:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617295264951:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
TIME0:41ONLINE22507
1617295268746:11483184:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617295270119:604735:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617295272989:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617295272989:30268691:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫肆肆♬
1617295280117:604735:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617295280117:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617295288326:1305629374:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617295288326:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617295290118:604735:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617295291157:70896081:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617295293281:21022:的确不错…
1617295293282:25605782:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
TIME0:41ONLINE22438
1617295297033:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617295300115:604735:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617295310124:604735:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617295320183:604735:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617295323200:7510351:晚上好
TIME0:42ONLINE22438
1617295330150:604735:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617295340111:604735:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617295350115:604735:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
TIME0:42ONLINE22395
1617295360146:604735:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617295365271:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617295366347:25605782:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617295373275:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617295375728:7510351:放歌间歇喝口水(°∀°)ﾉ
1617295380866:96308:都可以学
1617295380866:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
TIME0:43ONLINE22395
1617295389279:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617295397294:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617295401299:96308:刘若英的歌都挺温柔的
1617295405295:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617295413369:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617295413369:25605782:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
TIME0:43ONLINE22333
1617295419644:25605782:慢慢喜欢你
1617295420907:96308:不对说错了
1617295420907:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617295429294:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617295437321:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617295445306:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
TIME0:44ONLINE22333
1617295454644:32951:毕竟奶茶空耳组
TIME0:44ONLINE22284
1617295482319:92686746:空耳组有什么新活吗
TIME0:45ONLINE22284
1617295527951:25605782:点歌 会呼吸的痛
TIME0:45ONLINE22282
1617295542358:415561664:晚安啦肆肆
1617295588474:32951:点歌 未来へ Kiroro
1617295591133:25605782:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
TIME0:46ONLINE22271
1617295609260:30268691:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫肆肆♬
1617295624048:92686746:睡觉了，晚安(｡･ω･｡)
TIME0:47ONLINE22271
1617295635800:25605782:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617295645482:8271974:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
TIME0:47ONLINE22258
1617295681206:25605782:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
TIME0:48ONLINE22258
TIME0:48ONLINE22194
TIME0:49ONLINE22194
1617295772621:8271974:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
TIME0:49ONLINE22123
1617295778453:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617295786410:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
TIME0:50ONLINE22123
TIME0:50ONLINE22080
1617295848708:8271974:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617295861179:3170384:点歌 被驯服的象
TIME0:51ONLINE22080
1617295870377:25605782:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
TIME0:51ONLINE22032
1617295905966:25605782:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617295916333:70896081:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
TIME0:52ONLINE22032
1617295943917:1305629374:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617295947216:70896081:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617295950094:25605782:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
TIME0:52ONLINE21983
1617295962466:70896081:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617295966632:1305629374:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617295973216:70896081:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617295977446:1305629374:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
TIME0:53ONLINE21983
1617295992053:70896081:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617295992053:604735:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617296000304:8271974:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617296004207:1305629374:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617296007199:604735:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617296007199:25605782:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
TIME0:53ONLINE21951
1617296022177:604735:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617296024144:70896081:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617296028065:8271974:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617296037176:604735:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617296046987:25605782:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617296052183:604735:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617296058060:8271974:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617296058060:70896081:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
TIME0:54ONLINE21951
1617296067198:604735:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
TIME0:54ONLINE21906
1617296082249:604735:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617296097178:604735:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617296112187:604735:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617296116458:1305629374:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617296121822:70896081:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
TIME0:55ONLINE21906
1617296127186:604735:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617296132274:30308359:好耶！
TIME0:55ONLINE21824
1617296142220:604735:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617296151709:1305629374:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617296157272:604735:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
TIME0:56ONLINE21824
1617296172200:604735:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617296184691:30268691:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫肆肆♬
1617296187209:604735:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
TIME0:56ONLINE21753
1617296198902:70896081:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617296202209:604735:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617296202209:25605782:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617296203668:1305629374:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617296210897:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617296216681:604735:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617296218793:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617296221361:70896081:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
TIME0:57ONLINE21753
1617296226816:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617296234829:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617296245481:1756714:点歌 我的一个道姑朋友
TIME0:57ONLINE21700
1617296272988:8271974:点歌 海海海
1617296298732:25605782:点歌 昨日青空
TIME0:58ONLINE21700
TIME0:58ONLINE21636
1617296318928:2474182:我真果酥又回来了！
TIME0:59ONLINE21636
1617296365871:1305629374:Q1 速来
1617296365871:5247626:老板大气~
1617296367829:32951:老板大气
1617296367829:15061027:指日可待
TIME0:59ONLINE22963
1617296379846:5247626:好耶
1617296382287:25605782:未来可期
1617296388215:4320814:酥酥大气
1617296392960:32951:俯冲70
1617296404968:2474182:别唱了
1617296417919:2474182:我不听我不听我不听
1617296424419:2474182:(￣ε(#￣) Σ
TIME1:0ONLINE22963
TIME1:0ONLINE22890
1617296441631:32951:晚安
1617296445963:15061027:看 法宝
1617296454405:1570003: 老板大气
1617296454405:25605782:hhh
1617296463552:2474182:这个看法宝让我想起了
1617296463552:1570003:差一个了
1617296469570:2474182:那个叫啥来着
1617296476715:2474182:武坠子
TIME1:1ONLINE22827
1617296488287:32951:我叫你一声你敢答应吗
1617296507236:19798127:(｀・ω・´)
TIME1:1ONLINE22827
1617296518417:15061027:？就是你绑架了爷爷
1617296520815:1570003:直接 爷爷在此
1617296521951:2474182:在水里游了一天
1617296531428:2474182:一回来看见68了
1617296539313:2474182:我怕赶不上70合影
1617296543416:96308:等下，不是有人要卡70的吗
TIME1:2ONLINE22827
1617296547028:2474182:赶紧拉个根绳子回来了
TIME1:2ONLINE22742
TIME1:3ONLINE22742
TIME1:3ONLINE22663
1617296618810:30268691:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫肆肆♬
1617296639773:25605782:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
TIME1:4ONLINE22663
1617296647561:1305629374:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617296651610:70896081:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
TIME1:4ONLINE22600
1617296676558:70896081:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617296680806:1305629374:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617296701433:30268691:点歌 你就不要想起我
TIME1:5ONLINE22600
TIME1:5ONLINE22534
1617296747627:2474182:五个小时了
1617296752687:2474182:铁花菜
TIME1:6ONLINE22534
1617296765957:8271974:hhh
TIME1:6ONLINE22485
TIME1:6ONLINE22485
1617296835488:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617296840514:25605782:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617296843445:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
TIME1:7ONLINE22398
1617296851432:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617296859441:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617296867433:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617296868478:1305629374:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617296872195:70896081:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617296875431:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
TIME1:7ONLINE22398
1617296883501:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617296890256:25605782:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617296891432:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617296899425:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617296899425:70896081:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617296903227:1305629374:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617296907436:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
TIME1:8ONLINE22313
1617296909128:8271974:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617296915439:8271974:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617296915439:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617296923343:1305629374:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617296923345:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617296928058:70896081:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617296931433:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
TIME1:8ONLINE22313
1617296939422:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617296947432:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617296952175:25605782:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617296955420:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617296963431:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
TIME1:9ONLINE22249
1617296971486:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617296979426:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617296987414:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617296995446:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
TIME1:9ONLINE22249
1617297003439:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617297011465:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617297014437:70896081:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617297017703:1305629374:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617297019427:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617297027436:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
TIME1:10ONLINE22196
1617297035429:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617297043440:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617297051452:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617297052533:30268691:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫肆肆♬
1617297057416:5247626:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
TIME1:10ONLINE22196
1617297059451:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617297061422:8271974:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617297063285:70896081:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617297065909:1305629374:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617297067428:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617297069235:25605782:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617297075438:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617297083429:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
TIME1:11ONLINE22136
1617297091448:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
TIME1:11ONLINE22136
TIME1:12ONLINE22066
1617297159639:1305629374:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617297164584:70896081:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
TIME1:12ONLINE22066
1617297181671:8271974:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617297189535:70896081:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617297192053:8271974:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617297193073:1305629374:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617297201950:25605782:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
TIME1:13ONLINE21988
1617297208354:8271974:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617297208355:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617297215492:8271974:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617297216999:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617297224957:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617297232969:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
TIME1:13ONLINE21988
1617297240978:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617297242354:1305629374:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617297246364:70896081:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617297248970:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617297250790:25605782:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617297256970:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617297265027:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617297266986:70896081:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
TIME1:14ONLINE21933
1617297270598:1305629374:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617297272979:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617297280972:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617297288977:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617297292280:8271974:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617297296973:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
TIME1:14ONLINE21933
1617297304965:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617297312983:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617297315077:8271974:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617297320948:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617297324496:30268691:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫肆肆♬
TIME1:15ONLINE21891
1617297328967:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617297330566:1305629374:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617297335680:70896081:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617297335680:96308:点歌 好想爱这个世界啊
1617297336994:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617297343013:5247626:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617297343013:8271974:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617297344344:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
TIME1:15ONLINE21891
1617297373377:70896081:老板大气
1617297384476:1305629374:老板大气
1617297384476:1756714:恭喜70舰
TIME1:16ONLINE23234
1617297389135:96308:70了
1617297393050:5247626:好耶！
1617297394153:604735:老板大气
1617297396362:8271974:好耶！
1617297397657:15061027:纪念回 get
1617297399659:5247626:老板大气！
1617297412261:627161:看了好久的69，受不了了
TIME1:16ONLINE23234
1617297422079:25605782:老板大气
1617297423894:70896081:哈哈
1617297427526:96308:老板强迫症
TIME1:17ONLINE23157
1617297458828:5247626:23333
TIME1:17ONLINE23157
TIME1:18ONLINE23351
TIME1:18ONLINE23351
TIME1:19ONLINE23251
TIME1:19ONLINE23251
1617297612267:8271974:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
TIME1:20ONLINE23162
1617297629668:30268691:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫肆肆♬
1617297629668:604735:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617297636191:25605782:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617297637743:70896081:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617297645347:604735:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617297646811:1305629374:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
TIME1:20ONLINE23162
1617297660358:604735:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617297671144:1305629374:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617297675100:70896081:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617297675100:604735:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617297675100:30268691:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫肆肆♬
TIME1:21ONLINE23054
1617297690411:604735:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617297698062:5247626:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617297705358:604735:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617297708069:8271974:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
TIME1:21ONLINE23054
1617297720352:604735:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617297735384:604735:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617297738245:30268691:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫肆肆♬
1617297738245:70896081:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
TIME1:22ONLINE22984
1617297763728:25605782:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617297772101:604735:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617297774750:70896081:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
TIME1:22ONLINE22984
1617297784251:1305629374:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617297792064:604735:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617297794556:25605782:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617297798470:1305629374:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617297801850:70896081:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617297806855:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
TIME1:23ONLINE22975
1617297811029:30268691:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫肆肆♬
1617297812069:604735:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617297814850:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617297822852:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617297822852:1294736843:\♬肆肆/\♬肆肆/\♬肆肆/\♬肆肆/
1617297830850:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617297838822:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
TIME1:23ONLINE22975
1617297854723:30253108:70了，牛哇
TIME1:24ONLINE22961
1617297890185:8271974:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
TIME1:25ONLINE22961
1617297904012:5247626:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617297904012:70896081:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617297908336:1305629374:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617297916144:8271974:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617297916144:604735:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
TIME1:25ONLINE22928
1617297936284:604735:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617297956270:604735:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617297957871:8271974:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
TIME1:26ONLINE22928
1617297976285:604735:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617297984774:1756714:拉了
TIME1:26ONLINE22837
1617297991486:8271974:拉了
1617298000680:1305629374:拉了
1617298005747:70896081:拉了
1617298009477:30268691:拉了.
1617298017947:8271974:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
TIME1:27ONLINE22837
1617298028192:70896081:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617298031541:1305629374:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617298034065:30268691:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫肆肆♬
1617298037901:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617298045903:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
TIME1:27ONLINE22799
1617298053960:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617298061914:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617298067109:5247626:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617298069912:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617298072842:30268691:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫肆肆♬
1617298077596:5247626:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617298077596:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
TIME1:28ONLINE22799
1617298085502:5247626:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617298085502:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617298093916:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617298098642:5247626:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617298101906:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617298104623:5247626:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617298109924:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
TIME1:28ONLINE22743
1617298113711:5247626:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617298117905:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617298126980:5247626:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617298131639:1570003:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
TIME1:29ONLINE22743
1617298153623:1570003:四月的四是肆宝的肆
TIME1:29ONLINE22691
TIME1:30ONLINE22691
1617298204752:96308:肆月是你的舰长
TIME1:30ONLINE22751
1617298238073:1570003:好月 好耶
TIME1:31ONLINE22751
1617298282100:15061027:来了 日常
1617298289530:15061027:点歌 秋意浓
TIME1:31ONLINE22701
1617298317069:8271974:点歌 桃花旗袍
TIME1:32ONLINE22701
1617298331120:1756714:晚上讲鬼故事更有气氛
1617298335506:1305629374:点歌 赤伶
1617298338851:15061027:点歌 勾指起誓
1617298345246:96308:问题是晚上大家怂
1617298345246:15061027:还有啥来着
TIME1:32ONLINE22659
1617298351330:1570003:黑屏讲
1617298351330:8271974:那确实
1617298354470:70896081:开始月读
1617298363810:604735:害怕
TIME1:33ONLINE22659
1617298390554:1756714:害怕
1617298404154:30268691:点歌 勾指起誓
TIME1:33ONLINE22603
1617298429754:96308:我好几年没看过恐怖的东西了
TIME1:34ONLINE22603
1617298443130:1756714:肆宝会唱暖暖嘛
1617298461710:10098004:(｀·ω·´)
1617298461710:1756714:点歌 暖暖
TIME1:34ONLINE22545
TIME1:35ONLINE22545
1617298521710:15061027:每日月读就是好 肉耳可听的进步
1617298525695:8271974:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
TIME1:35ONLINE22899
1617298537174:214367555:睡觉啦，肆肆晚安~
1617298539807:1305629374:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617298544362:5247626:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617298548166:70896081:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617298561049:15061027:明年这个时候就神功大成了
TIME1:36ONLINE22899
1617298562379:30268691:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫肆肆♬
1617298580831:25605782:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
TIME1:36ONLINE22832
1617298595274:1305629374:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617298598911:70896081:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617298608193:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617298616162:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
TIME1:37ONLINE22832
1617298624086:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617298628030:604735:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617298632093:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617298634418:8271974:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617298640105:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617298648038:604735:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617298648038:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
TIME1:37ONLINE22754
1617298656106:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617298664141:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617298667984:604735:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617298672100:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617298680090:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
TIME1:38ONLINE22754
1617298682338:1570003:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617298687056:8271974:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617298688107:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617298690565:25605782:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617298696094:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617298704092:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617298711737:1305629374:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
TIME1:38ONLINE22695
1617298717342:70896081:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617298736072:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
TIME1:39ONLINE22695
1617298746078:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617298756060:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617298765294:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
TIME1:39ONLINE22630
1617298776058:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617298779372:1305629374:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617298784442:70896081:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617298786067:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
TIME1:40ONLINE22630
1617298805698:15061027:好耶
1617298812467:16799138:哎哟 70舰了 恭喜
TIME1:40ONLINE22561
TIME1:41ONLINE22561
1617298871774:25605782:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617298875396:8271974:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617298881931:30268691:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫肆肆♬
1617298885432:8271974:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617298892277:8271974:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
TIME1:41ONLINE22542
1617298897684:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617298902191:8271974:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617298907679:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617298908864:8271974:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617298913898:8271974:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617298917712:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617298919464:8271974:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617298920808:30268691:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫肆肆♬
TIME1:42ONLINE22542
1617298926529:8271974:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617298927738:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617298935457:1570003:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617298937714:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617298937714:8271974:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617298937714:25605782:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617298947680:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
TIME1:42ONLINE22490
1617298957692:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617298967699:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617298977683:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
TIME1:43ONLINE22490
1617298987696:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617298991562:30268691:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫肆肆♬
1617298997692:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617299007684:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
TIME1:43ONLINE22411
1617299017707:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617299021521:8271974:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617299026257:25605782:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617299027520:8271974:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617299027520:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617299037688:8271974:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617299037688:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
TIME1:44ONLINE22411
1617299046261:8271974:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617299047689:1756714:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫
1617299056501:8271974:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617299064610:25605782:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
TIME1:44ONLINE22354
1617299096732:70896081:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617299099825:1305629374:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
TIME1:45ONLINE22354
1617299108502:1305629374:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617299111763:70896081:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617299114895:30268691:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫肆肆♬
1617299122436:5247626:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617299123923:70896081:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617299127474:1305629374:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617299132211:8271974:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
TIME1:45ONLINE22239
1617299137817:1305629374:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617299141341:70896081:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617299158378:1305629374:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617299162804:4320814:恭喜肆老师70舰ε=ε=(ノ≧∇≦)ノ
TIME1:46ONLINE22239
1617299168912:25605782:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
TIME1:46ONLINE22149
1617299204818:5247626:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617299206024:1305629374:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617299210491:70896081:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617299212990:5247626:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
TIME1:47ONLINE22149
1617299226284:5247626:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617299236188:5247626:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617299238436:30268691:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫肆肆♬
1617299245760:5247626:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
TIME1:47ONLINE22155
1617299256895:8271974:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617299267460:1305629374:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617299270508:70896081:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617299283232:25605782:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
TIME1:48ONLINE22155
1617299292284:8271974:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617299306725:5247626:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
TIME1:48ONLINE22069
1617299316084:8271974:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
TIME1:49ONLINE22069
1617299356509:4320814:肆老师晚安晚安，早点休息
TIME1:49ONLINE22007
1617299402504:8271974:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
TIME1:50ONLINE22007
1617299425031:5247626:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617299426578:30268691:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫肆肆♬
1617299430463:5247626:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
TIME1:50ONLINE21908
1617299434572:8271974:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617299448765:5247626:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
TIME1:51ONLINE21908
TIME1:51ONLINE21834
1617299517190:5247626:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
TIME1:52ONLINE21834
TIME1:52ONLINE21771
1617299581807:15061027:点歌 缘起
TIME1:53ONLINE21771
1617299596588:96308:明天还有早波呢
1617299599311:5247626:啊，暖暖，DNA动了
1617299608926:5247626:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
TIME1:53ONLINE21704
TIME1:54ONLINE21704
1617299647007:30268691:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫肆肆♬
1617299658673:25605782:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617299665294:1756714:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617299665294:5247626:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
TIME1:54ONLINE21604
1617299681664:1756714:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617299687349:1756714:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617299688670:5247626:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617299696323:1756714:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
TIME1:55ONLINE21604
1617299713351:8271974:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617299713351:676512: \肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617299715667:1570003:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617299728739:5247626:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
TIME1:55ONLINE21540
1617299737617:25605782:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617299737617:5247626:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617299739803:8271974:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617299743696:5247626:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617299758519:5247626:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
TIME1:56ONLINE21540
1617299781659:5247626:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
TIME1:56ONLINE21458
1617299798395:8271974:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
TIME1:57ONLINE21458
TIME1:57ONLINE21376
TIME1:58ONLINE21376
TIME1:58ONLINE21305
1617299923017:352526:好听好听好听
TIME1:59ONLINE21305
1617299957772:15061027:好耶
TIME1:59ONLINE21237
1617299980078:5247626:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
TIME2:0ONLINE21237
1617300019654:8271974:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617300020806:5247626:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
TIME2:0ONLINE21164
1617300054343:5247626:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
TIME2:1ONLINE21164
1617300066294:15061027:下班了下班了
1617300070917:5247626:准时下班
1617300076679:96308:下班了
1617300078871:30268691:88888888.
1617300089428:25605782:88
TIME2:1ONLINE21084
TIME2:2ONLINE21084
1617300140990:5247626:这首好经典啊
1617300148806:676512:晚安
TIME2:2ONLINE21028
1617300171660:5247626:肆宝辛苦了~
TIME2:3ONLINE21028
1617300195541:1767437:辛苦惹
TIME2:3ONLINE20954
1617300220017:5247626:晚安~
1617300220017:8271974:晚安w
1617300221663:16799138:晚安
1617300222961:15061027:白白
1617300226455:1676838:拜拜
1617300235189:3170384:88
1617300237821:5247626:2333
1617300241381:627161:再见
1617300242971:2474182:拜拜
TIME2:4ONLINE20954
1617300265942:15061027:今天也有有ed的一天
TIME2:4ONLINE20884
1617300281843:397183848:拜拜
1617300301559:679945:sodayo~
TIME2:5ONLINE20884
1617300310094:679945:(⌒▽⌒)
1617300327768:15061027:好家伙
1617300329817:679945:wanan
TIME2:5ONLINE20790
1617300335531:1294736843:拜拜
1617300356101:15061027:秘笈 说没就没
1617300359183:5247626:晚安
1617300363460:5247626:2333
TIME2:6ONLINE20790
1617319865619:1294736843:打卡
TIME9:2ONLINE1660
TIME9:3ONLINE1660
TIME9:3ONLINE1660
1617325425742:70896081:？
1617325431440:70896081:好早
TIME9:4ONLINE1660
1617325457406:70896081:播吃早餐
TIME9:4ONLINE3279
1617325487573:70896081:没，正在买
1617325494089:70896081:迟到了
1617325500539:13864368:(°∀°)ﾉ
TIME9:5ONLINE3279
1617325535747:70896081:反正迟到了，慢慢来
TIME9:5ONLINE4897
1617325553895:4320814:ε=ε=(ノ≧∇≦)ノ飞扑，抱紧，
1617325558655:4320814:p r p r p r p r
TIME9:6ONLINE4897
TIME9:6ONLINE6528
1617325613213:35928982:早上好肆肆
1617325621598:35928982:七十舰了恭喜
TIME9:7ONLINE6528
TIME9:7ONLINE8147
TIME9:8ONLINE8147
TIME9:8ONLINE9764
1617325733242:313524828:+100
1617325742446:70896081:什么咖啡
1617325749066:10681989:早上好
TIME9:9ONLINE9764
1617325757017:70896081:速溶，挂耳还是什么
TIME9:9ONLINE11385
1617325786253:70896081:黑咖啡好，健康
TIME9:10ONLINE11385
TIME9:10ONLINE13013
TIME9:11ONLINE13013
1617325886452:28281040:我要气死了
TIME9:11ONLINE14639
TIME9:12ONLINE14639
1617325931081:28281040:没赶上昨天三国杀的活动
TIME9:12ONLINE16262
TIME9:13ONLINE16262
1617325997690:70896081:到了，做事了，拜
TIME9:13ONLINE16280
TIME9:14ONLINE16280
TIME9:14ONLINE16298
1617326090901:28281040:一年两次的双倍返利
TIME9:15ONLINE16298
1617326122444:28281040:今天没了
TIME9:15ONLINE16324
1617326151099:28281040:算了。就当省钱了
TIME9:16ONLINE16324
1617326197497:28281040:看你自己的录播。最下饭
TIME9:16ONLINE16363
TIME9:17ONLINE16363
TIME9:17ONLINE16382
TIME9:18ONLINE16382
TIME9:18ONLINE16418
TIME9:19ONLINE16418
TIME9:19ONLINE16439
TIME9:20ONLINE16439
TIME9:20ONLINE16485
TIME9:21ONLINE16485
TIME9:21ONLINE16511
TIME9:22ONLINE16511
TIME9:22ONLINE16543
TIME9:23ONLINE16543
TIME9:23ONLINE16554
1617326621355:692611676:44早安
TIME9:24ONLINE16554
TIME9:24ONLINE16565
TIME9:25ONLINE16565
TIME9:25ONLINE16577
TIME9:26ONLINE16577
TIME9:26ONLINE16588
TIME9:27ONLINE16588
TIME9:27ONLINE16599
TIME9:28ONLINE16599
TIME9:28ONLINE16644
TIME9:29ONLINE16644
TIME9:29ONLINE16689
1617326999425:15061027:好家伙 起这么早
1617327007957:385167:你又啵啦
TIME9:30ONLINE16689
TIME9:30ONLINE16732
1617327056771:385167:你怎么老喜欢看这种东西！！！！！
TIME9:31ONLINE16732
1617327094998:15061027:真是勤勉…打工了打工了 抽空再来 
1617327094999:2792663:嘿，肆肆上午好
TIME9:31ONLINE16733
TIME9:32ONLINE16733
TIME9:32ONLINE16730
TIME9:33ONLINE16730
TIME9:33ONLINE16718
TIME9:34ONLINE16718
1617327256343:2245369:早
TIME9:34ONLINE16707
TIME9:35ONLINE16707
TIME9:35ONLINE16713
TIME9:36ONLINE16713
TIME9:36ONLINE16705
TIME9:37ONLINE16705
1617327451536:2245369:他看到了啥
TIME9:37ONLINE16710
1617327478152:2245369:那个洞我都没清楚
TIME9:38ONLINE16710
TIME9:38ONLINE16717
1617327537767:358453118:这么早
1617327545844:358453118:还在打屁股肉呢
TIME9:39ONLINE16717
1617327565040:358453118:70舰了
1617327575724:358453118:目标要改了
TIME9:39ONLINE16727
1617327584587:92686746:这么早
1617327588831:358453118:目标100舰
1617327590973:2245369:啥片子呀，我要去看
TIME9:40ONLINE16727
1617327616511:358453118:有一个
TIME9:40ONLINE16737
TIME9:41ONLINE16737
1617327680301:358453118:搜
TIME9:41ONLINE16747
1617327706706:358453118:红白双煞，诡美
1617327720910:358453118:有一个红白封面的
TIME9:42ONLINE16747
TIME9:42ONLINE16750
1617327785019:358453118:up主是易连山君
TIME9:43ONLINE16750
1617327792056:30308359:(｀・ω・´)
1617327794772:36190724:肆肆早上好
1617327816127:358453118:咦，早上看这些，不愧是你肆肆
TIME9:43ONLINE16751
TIME9:44ONLINE16751
1617327868293:358453118:咦～
1617327875864:358453118:看着都疼
1617327878627:92686746:一早就这么刺激
TIME9:44ONLINE16739
TIME9:45ONLINE16739
1617327916661:92686746:哇
1617327930198:313524828:这什么东西啊？好奇
1617327937157:358453118:就是那东西做的
TIME9:45ONLINE16752
TIME9:46ONLINE16752
TIME9:46ONLINE16738
1617328009956:358453118:wc
TIME9:47ONLINE16738
TIME9:47ONLINE16749
1617328083161:358453118:刚刚那个哼╯^╰
TIME9:48ONLINE16749
1617328108564:358453118:男主哼了一声好像
TIME9:48ONLINE16777
1617328138312:358453118:玩偶头？
TIME9:49ONLINE16777
1617328172605:358453118:哇，肆肆刚刚你那个表情带上转头
1617328177475:358453118:不知道多可爱
TIME9:49ONLINE16848
TIME9:50ONLINE16848
1617328212615:7392407:勤劳的肆老师
1617328226815:2914957:肆老师早
TIME9:50ONLINE16914
TIME9:51ONLINE16914
TIME9:51ONLINE16899
TIME9:51ONLINE16899
1617328311006:358453118:是这个吗
1617328326051:358453118:易联山君
1617328331140:358453118:奥奥
TIME9:52ONLINE16899
TIME9:52ONLINE16911
1617328365570:358453118:易联山君
1617328390221:358453118:搜up主易连山君
TIME9:53ONLINE16911
TIME9:53ONLINE16923
1617328415311:358453118:对
1617328427096:358453118:老篇里面的
TIME9:53ONLINE16923
1617328431539:4685956:害怕
1617328446841:358453118:应该全屏
1617328452871:92686746:好家伙
TIME9:54ONLINE16942
1617328465826:15061027:Bgm换成大花轿
1617328469181:358453118:所以是诡美
1617328469181:15061027:你再品
TIME9:54ONLINE16942
TIME9:55ONLINE16942
TIME9:55ONLINE16959
1617328563727:15061027:诶 就很灵性 
TIME9:56ONLINE16959
1617328572377:358453118:草草草草草草草草草草草草草草草草草草草草
TIME9:56ONLINE16958
1617328586609:4320814:？？？
1617328588722:358453118:还对上了就很妙啊
1617328590944:36190724:艹
TIME9:56ONLINE16958
1617328621427:358453118:音乐的魅力(〜￣△￣)〜
1617328631073:358453118:所以肆肆来打音游吧
TIME9:57ONLINE16958
1617328641179:4685956:抱一抱
TIME9:57ONLINE16991
1617328682905:358453118:真正的恐怖片，ek单手杀歌
TIME9:58ONLINE16991
TIME9:58ONLINE17021
1617328718026:358453118:面包车上有20个人
TIME9:58ONLINE17021
TIME9:59ONLINE17021
TIME9:59ONLINE17048
TIME10:0ONLINE17048
TIME10:0ONLINE17038
1617328838174:358453118:最后是不是这个女主忍不住了把他们截肢的了
TIME10:1ONLINE17038
1617328868771:5247626:嘿~肆宝，早上好
TIME10:1ONLINE17094
TIME10:1ONLINE17094
TIME10:2ONLINE17112
TIME10:2ONLINE17112
TIME10:3ONLINE17115
1617329016698:358453118:打游戏去了
TIME10:3ONLINE17115
1617329039648:4685956:一车面包人
TIME10:4ONLINE17098
TIME10:4ONLINE17098
1617329113896:1299542:你竟然这么早直播
TIME10:5ONLINE17100
1617329128089:1299542:现在是全职主播了么？
TIME10:5ONLINE17100
TIME10:6ONLINE17087
1617329195485:235736262:肆——肆 好早啊
TIME10:6ONLINE17087
TIME10:7ONLINE17082
1617329247835:2020804537:这是什么啊？
TIME10:7ONLINE17082
1617329285338:2020804537:一大早看恐怖片有点刺激哦
TIME10:8ONLINE17101
1617329326794:1299542:先溜了 加油哦
TIME10:8ONLINE17101
TIME10:9ONLINE17105
1617329369863:5247626:因果报应？
TIME10:9ONLINE17105
1617329410283:2020804537:蜘蛛女孩？
TIME10:10ONLINE17097
1617329446914:15061027:恐怖故事 看看周德东
1617329446914:2020804537:哦，短片好诶
TIME10:10ONLINE17097
TIME10:11ONLINE17105
1617329487510:15061027:我就记得我初中的时候数学课看他的书
1617329503418:2020804537:？
TIME10:11ONLINE17105
TIME10:12ONLINE17113
1617329548164:15061027:对 写小说的 都是长篇好像 我也十来年没看他的书了
TIME10:12ONLINE17113
TIME10:13ONLINE17112
1617329616875:5247626:后面面具
TIME10:13ONLINE17112
1617329646380:96308:花菜是如何起床这样早
TIME10:14ONLINE17119
1617329670076:5247626:23333
TIME10:14ONLINE17119
1617329691408:15061027:我就不一样 我靠的是穷
1617329701838:5247626:草，意料之外的结局2333
1617329719286:15061027:贫穷使我早起
TIME10:15ONLINE17138
1617329744462:2020804537:奇怪的反转？
TIME10:15ONLINE17138
TIME10:16ONLINE17118
TIME10:16ONLINE17118
1617329816656:96308:没有，这个就是说保姆把杀人狂做掉了
TIME10:17ONLINE17096
TIME10:17ONLINE17096
TIME10:18ONLINE17089
TIME10:18ONLINE17089
TIME10:19ONLINE17110
TIME10:19ONLINE17110
TIME10:20ONLINE17129
TIME10:20ONLINE17129
1617330067515:3087596:肆老师昨天不是两点才下播吗
1617330081955:3087596:也tql
TIME10:21ONLINE17151
TIME10:21ONLINE17151
1617330133971:15061027:为何你这么熟练
1617330139132:96308:今早怎么变恐怖电影了
TIME10:22ONLINE17171
TIME10:22ONLINE17171
1617330199420:96308:感觉欧美的都是吓你一跳类型的
TIME10:23ONLINE17202
1617330214534:96308:亚洲这边好点
TIME10:23ONLINE17202
1617330257063:5247626:2333333
1617330260411:96308:？？
TIME10:24ONLINE17241
1617330269244:5247626:死鱼眼
TIME10:24ONLINE17241
1617330312420:96308:哈哈哈
TIME10:25ONLINE17256
1617330323314:5247626:好憨哦2333
1617330335939:30308359:哈哈哈
1617330350816:92686746:憨憨的
TIME10:25ONLINE17256
1617330354083:96308:这鼻子是想做成伏地魔吧
TIME10:26ONLINE17271
TIME10:26ONLINE17271
1617330413949:96308:这片子好莫名其妙啊
TIME10:27ONLINE17260
TIME10:27ONLINE17260
TIME10:28ONLINE17254
1617330506208:5247626:有可能听见或看了什么不干净的东西被缠上
TIME10:28ONLINE17254
1617330558136:5247626:2333笑死
TIME10:29ONLINE17244
1617330563584:344145584:？？？
1617330568356:92686746:好可爱的眼睛
1617330585726:344145584:开幕肆击
1617330588599:96308:确实，越看越傻
TIME10:29ONLINE17244
TIME10:30ONLINE17249
TIME10:30ONLINE17249
1617330655246:96308:耳朵那里都裂开了
TIME10:31ONLINE17239
TIME10:31ONLINE17239
1617330713941:96308:好耶
1617330734902:5247626:好耶，下课了特意来听肆宝恐怖故事
TIME10:32ONLINE17227
TIME10:32ONLINE17227
TIME10:33ONLINE17216
TIME10:33ONLINE17216
TIME10:34ONLINE17225
TIME10:34ONLINE17225
TIME10:35ONLINE17215
TIME10:35ONLINE17215
1617330974403:5247626:23333
1617330976434:96308:有点太巧了
TIME10:36ONLINE17217
TIME10:36ONLINE17217
1617331039353:96308:太平间的没案一般两天就送去火化了
TIME10:37ONLINE17214
1617331048118:15061027:？？？？？
1617331048118:12626294:(･∀･)
1617331063005:96308:？？
1617331064162:5247626:草
1617331072960:36190724:？？？
TIME10:37ONLINE17214
TIME10:38ONLINE17189
1617331113129:12626294:(･∀･)火化了
TIME10:38ONLINE17189
TIME10:39ONLINE17182
TIME10:39ONLINE17182
1617331218792:5247626:23333
1617331223479:1781586:肆宝你别回头
TIME10:40ONLINE17178
1617331241141:2245369:肆婆婆！
1617331245551:96308:孟婆吧
1617331246978:5247626:喝了就跑不了了
TIME10:40ONLINE17178
TIME10:41ONLINE17182
1617331303462:2245369:赶紧给玉玉喝
TIME10:41ONLINE17182
TIME10:42ONLINE17168
1617331358220:96308:好家伙粥里有冰？
TIME10:42ONLINE17168
TIME10:43ONLINE17166
TIME10:43ONLINE17166
TIME10:44ONLINE17164
TIME10:44ONLINE17164
TIME10:45ONLINE17128
TIME10:45ONLINE17128
TIME10:46ONLINE17095
1617331595940:96308:还真就是粥里有冰
TIME10:46ONLINE17095
1617331617740:6533608:？？
1617331635251:6533608:早上好
TIME10:47ONLINE17082
1617331668644:96308:这卖狗的怕是和那鬼一伙的
TIME10:47ONLINE17082
1617331683459:15061027:一黑二黄三花四白
TIME10:48ONLINE17068
TIME10:48ONLINE17068
1617331757129:5247626:奸商
1617331763277:96308:好嘛，黑心商贩
TIME10:49ONLINE17057
TIME10:49ONLINE17057
TIME10:50ONLINE17040
TIME10:50ONLINE17040
TIME10:51ONLINE17024
1617331904607:96308:这朋友有问题啊
TIME10:51ONLINE17024
TIME10:52ONLINE17031
1617331950107:96308:那是幻象，你在掩饰什么
TIME10:52ONLINE17031
TIME10:53ONLINE17032
TIME10:53ONLINE17032
1617332043217:5247626:凑合
1617332053331:96308:这老伯话里有话啊
1617332065949:5247626:当怪谈听了
TIME10:54ONLINE17033
TIME10:54ONLINE17033
1617332108089:5247626:233333
TIME10:55ONLINE17032
1617332129430:5247626:这个好瘆人
1617332144342:96308:港诡实录的感觉
TIME10:55ONLINE17032
TIME10:56ONLINE17034
TIME10:56ONLINE17034
TIME10:57ONLINE17036
TIME10:57ONLINE17036
TIME10:58ONLINE17028
1617332309653:15061027:阿巴阿巴阿巴
TIME10:58ONLINE17028
TIME10:59ONLINE17044
1617332381322:2215258:给阿姨倒卡布奇诺
TIME10:59ONLINE17044
1617332398445:96308:猫奴写照
TIME11:0ONLINE17059
TIME11:0ONLINE17059
1617332479491:2215258:whl
1617332485654:15061027:好家伙
1617332487170:5247626:233333
TIME11:1ONLINE17083
TIME11:1ONLINE17083
TIME11:2ONLINE17094
1617332554143:96308:上海爱丽丝幻会所
TIME11:2ONLINE17094
1617332600597:5247626:菜医生（x）蔡医生（√）
1617332601955:96308:花菜医生
TIME11:3ONLINE17120
TIME11:3ONLINE17120
1617332661583:15061027:蔡医生姓花 很合理
TIME11:4ONLINE17137
TIME11:4ONLINE17137
1617332717406:96308:这句话有点多余啊，没沉浸感了
TIME11:5ONLINE17152
1617332733895:96308:突然开始写猫
TIME11:5ONLINE17152
TIME11:6ONLINE17176
TIME11:6ONLINE17176
TIME11:7ONLINE17203
TIME11:7ONLINE17203
TIME11:8ONLINE17227
TIME11:8ONLINE17227
1617332947646:96308:两个人都开始诡异起来了
1617332966060:2215258:“温馨”
TIME11:9ONLINE17251
TIME11:9ONLINE17251
TIME11:10ONLINE17288
1617333049140:15061027:44养猫吗
TIME11:10ONLINE17288
1617333062164:96308:两只
TIME11:11ONLINE17284
1617333100718:15061027:果然人均养猫
TIME11:11ONLINE17284
1617333122721:5247626:我想养兔子
TIME11:12ONLINE17311
TIME11:12ONLINE17311
TIME11:13ONLINE17341
1617333235569:5247626:开始不对劲起来
TIME11:14ONLINE17341
1617333242285:30308359:？
1617333255870:5247626:都是溺爱惹的祸
1617333258713:96308:猫喝血吗？
TIME11:14ONLINE17353
1617333299651:5247626:好像是喝的，也挺喜欢吃生肉
TIME11:15ONLINE17353
1617333324056:387843626:早上好（￣▽￣）
TIME11:15ONLINE17375
1617333333232:5247626:早鸭
1617333355654:5247626:猫迷心窍了
TIME11:16ONLINE17375
1617333366877:358453118:啊啊啊啊啊啊
1617333372991:358453118:全连了
1617333381846:5247626:草
1617333389624:358453118:我想养狐狸来着
TIME11:16ONLINE17396
1617333401179:96308:为虎作伥，虎是猫科的
TIME11:17ONLINE17396
TIME11:17ONLINE17420
TIME11:18ONLINE17420
TIME11:18ONLINE17442
TIME11:19ONLINE17442
TIME11:19ONLINE17440
TIME11:20ONLINE17440
TIME11:20ONLINE17452
TIME11:21ONLINE17452
TIME11:21ONLINE17470
TIME11:22ONLINE17470
1617333744737:5247626:怎么说呢
1617333745753:15061027:好家伙
TIME11:22ONLINE17479
1617333756728:15061027:养黑猫 不怕 
1617333760709:96308:有点违和感
1617333777520:15061027:黑猫是公职猫员
TIME11:23ONLINE17479
1617333803803:96308:你家猫在看着你
1617333811318:5247626:233333
TIME11:23ONLINE17470
1617333837103:2215258:关着就看不到了么
TIME11:24ONLINE17470
1617333863126:96308:有个15秒恐怖片合集
TIME11:24ONLINE17501
TIME11:25ONLINE17501
1617333903916:96308:有的还行，大部分不行
1617333909381:15061027:可以的 我先来：你钱包空了。 恐怖不
TIME11:25ONLINE17521
1617333933177:5247626:23333
TIME11:26ONLINE17521
1617333979895:5247626:草
1617333979895:96308:你今天有血光之灾
1617333991758:5247626:这是搞笑合集吧
TIME11:26ONLINE17547
1617334018460:4320814:？？？
TIME11:27ONLINE17547
TIME11:27ONLINE17562
1617334081626:4320814:？
TIME11:28ONLINE17562
TIME11:28ONLINE17576
1617334129954:4320814:蜘蛛子
TIME11:29ONLINE17576
TIME11:29ONLINE17578
TIME11:30ONLINE17578
1617334227717:5247626:这是吃了啥糊了一脸233
1617334228901:453315872:打卡（被动）
1617334231687:30308359:不恐怖
TIME11:30ONLINE17572
1617334240225:453315872:牛，你不睡的吗
1617334260716:96308:欧美恐怖片为什么喜欢球
TIME11:31ONLINE17572
TIME11:31ONLINE17580
TIME11:32ONLINE17580
TIME11:32ONLINE17592
TIME11:33ONLINE17592
1617334392639:5247626:倒是耐人寻味
TIME11:33ONLINE17584
1617334423385:96308:我好像也看过
TIME11:34ONLINE17584
TIME11:34ONLINE17598
1617334475863:5247626:？？好乱233
1617334496637:30308359: 饮水机？
TIME11:35ONLINE17598
TIME11:35ONLINE17611
TIME11:36ONLINE17611
TIME11:36ONLINE17623
TIME11:37ONLINE17623
1617334632128:30308359:这个我好像夜看过
TIME11:37ONLINE17647
TIME11:38ONLINE17647
1617334684666:5247626:寄 生 兽
TIME11:38ONLINE17659
TIME11:39ONLINE17659
TIME11:39ONLINE17670
TIME11:40ONLINE17670
TIME11:40ONLINE17675
TIME11:41ONLINE17675
TIME11:41ONLINE17677
1617334904427:96308:那支白色的是啥
TIME11:42ONLINE17677
1617334943879:30308359:利尿剂
TIME11:42ONLINE17667
1617334958290:96308:神力笔怕不是du品
TIME11:43ONLINE17667
TIME11:43ONLINE17648
1617335018263:4422575:好像叫我的老师不是人
TIME11:44ONLINE17648
1617335058324:119099894:早
TIME11:44ONLINE17639
TIME11:45ONLINE17639
1617335125637:5247626:好家伙
1617335131231:119099894:最近看神秘博士上瘾了
TIME11:45ONLINE17632
1617335158985:119099894:太好看了
TIME11:46ONLINE17632
1617335175340:15061027:该吃饭了
1617335187820:5247626:好耶 第一人称有代入感
TIME11:46ONLINE17619
1617335196676:30308359:哈哈哈
1617335210029:5247626:好~
1617335211471:15061027:好看我也去看
1617335221780:30308359:哈哈哈，排雷去了？
TIME11:47ONLINE17619
1617335238587:5247626:串串~
1617335248997:2215258:好喜欢肆老师这个笑声
TIME11:47ONLINE17606
1617335280171:5247626:串串——
1617335283295:30308359:串串！
TIME11:48ONLINE17606
1617335285597:2245369:串串不也有毛肚吗
1617335309894:5247626:房间布局都一毛一样
TIME11:48ONLINE17604
TIME11:49ONLINE17604
TIME11:49ONLINE17600
1617335403770:96308:下次看
TIME11:50ONLINE17600
TIME11:50ONLINE17603
1617335455839:96308:啥类型的
TIME11:51ONLINE17603
1617335482764:20852449:(〜￣△￣)〜
TIME11:51ONLINE17621
1617335508583:20852449:午好
TIME11:52ONLINE17621
1617335551474:96308:有点印象
TIME11:52ONLINE17635
1617335579743:96308:女老师到处勾引到处吃那个吧
TIME11:53ONLINE17635
TIME11:53ONLINE17644
1617335639999:96308:叫啥我也忘了
TIME11:54ONLINE17644
1617335646716:20852449:233
1617335647869:5247626:我记得有个类似的
1617335673795:5247626:不停换找合适对象
TIME11:54ONLINE17642
1617335676680:20852449:好像没看过
TIME11:55ONLINE17642
TIME11:55ONLINE17633
1617335748982:29468107:(=・ω・=)
TIME11:56ONLINE17633
TIME11:56ONLINE17646
1617335809870:313524828:+100(〜￣△￣)〜
1617335822811:313524828:啊加过了 那没事了
TIME11:57ONLINE17646
1617335831011:20852449:戏剧恐怖= =
1617335838850:96308:最近发现了哈姆雷特中文版
TIME11:57ONLINE17622
1617335859116:96308:乔峰演的
1617335872988:96308:还有狄仁杰
1617335882607:96308:搞得我疯狂出戏
1617335884540:4320814:拜拜拜拜
TIME11:58ONLINE17622
1617335886936:5247626:好~
1617335890358:96308:晚上见
1617335890358:20852449:拜拜
1617335895478:5247626:肆宝辛苦了~
TIME11:58ONLINE17647
TIME11:59ONLINE17647
TIME11:59ONLINE17643
1617335979839:96308:晚上小小梦魇你不是打完了吗
TIME12:0ONLINE17643
TIME12:0ONLINE17651
1617336044435:5247626:啊有个记忆深刻的电影
1617336046634:5247626:异种
1617336063896:5247626:23333椒椒大早上也是没干劲呢
TIME12:1ONLINE17651
TIME12:1ONLINE17662
1617336123589:1294736843:在泡泡面了
TIME12:2ONLINE17662
1617336155366:96308:炖排骨去了
TIME12:2ONLINE17669
1617336187177:1294736843:放两颗花菜
TIME12:3ONLINE17669
1617336207155:5247626:看着肆宝的70船，留下了老父亲欣慰的泪水
1617336213612:5247626:拜拜~
1617336213612:1294736843:拜拜
TIME12:3ONLINE17678
1617336222349:6855159:辛苦了
1617336234392:5247626:好耶
TIME12:4ONLINE17678
TIME12:4ONLINE17667
TIME12:5ONLINE17667
TIME12:5ONLINE17652
TIME12:6ONLINE17652
TIME12:6ONLINE17643
TIME12:7ONLINE17643
TIME12:7ONLINE17643
TIME12:8ONLINE17643
TIME12:8ONLINE17597
TIME12:9ONLINE17597
TIME12:9ONLINE17554
TIME12:10ONLINE17554
1617358867364:111997090:(=・ω・=)
1617363958962:20832060:.
1617368490614:206031:晚上好呀肆肆
1617368501298:206031:刚开吗
1617368512167:206031:好耶
1617368532794:406095028:肆肆晚上好！
1617368557893:206031:今天听到一首叫清空的，好像还行
1617368562932:406095028:70舰了好耶
TIME21:2ONLINE1688
TIME21:3ONLINE1688
TIME21:3ONLINE1688
1617368638042:4320814:ε=ε=(ノ≧∇≦)ノ肆老师啵啵
1617368656119:4685956:啵啵
TIME21:4ONLINE1688
1617368658450:30253108:赶紧看赶紧看
1617368670192:206031:开门红好耶
1617368682327:4685956:怪力花菜
1617368692302:30253108:？不至于不至于
TIME21:4ONLINE1688
1617368699365:30253108:多熟了都
TIME21:5ONLINE1688
1617368728709:30253108:还挺牛
1617368740568:4685956:肆宝直播间号好短哦
TIME21:5ONLINE4729
1617368772554:4685956:你别说，这小曲一响气氛一下子就有一丢丢阴间了
TIME21:6ONLINE4729
1617368792878:96308:花菜今天泡温泉了
1617368794436:32951:之后就勤奋了
TIME21:6ONLINE6325
1617368817398:32951:肝肆了多少舰长
1617368826814:4320814:～(￣▽￣～)我准备好明天暴揍肆老师了
TIME21:7ONLINE6325
TIME21:7ONLINE6325
1617368892053:119099894:牛
1617368895952:32951:还叹气
TIME21:8ONLINE6325
1617368910872:32951:小什么 我不缺流量
1617368919876:30253108:可不嘛
TIME21:8ONLINE7928
1617368941191:4320814:植物人刚能动是这样的
TIME21:9ONLINE7928
1617368977784:32951:你俩搁着击剑呢
TIME21:9ONLINE9534
TIME21:10ONLINE9534
TIME21:10ONLINE11135
1617369065093:30253108:给我乐着了都
1617369070760:32951:hhhh
TIME21:11ONLINE11135
TIME21:11ONLINE12791
TIME21:12ONLINE12791
1617369162806:4320814:（￣▽￣）椒椒高血压了
TIME21:12ONLINE14427
1617369169302:32951:这段我看过当时我差点笑出声来
TIME21:13ONLINE14427
1617369216942:30253108:熟练
TIME21:13ONLINE16072
1617369232155:32951:欸 不是贴饼子那段吗
1617369234366:92686746:熟练！
1617369267731:455707741:你怎么开始看自己的录播了
TIME21:14ONLINE16072
TIME21:14ONLINE17711
1617369294787:32951:是为了再次笑死咱们
1617369311757:455707741:双人成行玩了吗
TIME21:15ONLINE17711
1617369332433:1676838:看自己录播？
TIME21:15ONLINE17737
1617369359822:455707741:主播现在直播嗯混
1617369368737:30253108:录播好像出问题了，这段有点卡
TIME21:16ONLINE17737
TIME21:16ONLINE17787
TIME21:17ONLINE17787
1617369460741:32951:就发刚才背景音的那句
1617369464743:32951:我觉得就挺好
TIME21:17ONLINE17793
1617369470906:30253108:嘎嘎嘎嘎嘎
1617369477415:30253108:确实，很应景
TIME21:18ONLINE17793
TIME21:18ONLINE17797
1617369552585:30253108:多好的师傅，要不打车钱都得破百了
TIME21:19ONLINE17797
TIME21:19ONLINE17799
1617369608987:32951:你煮了芋头串串？
1617369611142:832942:肚子有点忧伤
1617369611144:206031:那必须
1617369613932:119099894:大肠刺身
TIME21:20ONLINE17799
1617369620816:92686746:好家伙
1617369631249:92686746:快进到拉稀
1617369638355:832942:那味冲了
1617369641542:30253108:也就肆包不煮熟就吃了
TIME21:20ONLINE17857
1617369673890:832942:喷射串串
1617369686787:92686746:你现在需要一个 藿香正气
TIME21:21ONLINE17857
TIME21:21ONLINE17893
TIME21:22ONLINE17893
1617369738641:30253108:肆宝，白泷爱你
1617369745898:30253108:替他转告
TIME21:22ONLINE17924
1617369779019:455707741:哈哈哈哈哈哈哈哈哈哈哈哈
1617369786605:455707741:幸灾乐祸.jpg
TIME21:23ONLINE17924
1617369821017:7392407:肆老师!!!!!!!!
TIME21:23ONLINE17950
1617369836897:7392407:我爱你啊（￣▽￣）
TIME21:24ONLINE17950
1617369875820:2215258:只有茶水可以吗（）
TIME21:24ONLINE17974
TIME21:25ONLINE17974
TIME21:25ONLINE17989
1617369987702:1676838:fate HF III已经有资源了耶
TIME21:26ONLINE17989
TIME21:26ONLINE17990
1617370033340:425576168:_(:3」∠)_
TIME21:27ONLINE17990
1617370063729:1676838:fate stay night樱线剧场版
TIME21:27ONLINE18072
TIME21:28ONLINE18072
TIME21:28ONLINE18038
TIME21:29ONLINE18038
TIME21:29ONLINE18027
TIME21:30ONLINE18027
TIME21:30ONLINE18032
1617370278098:1676838:基本还是有预期的，肆肆基本不会聊到动漫
TIME21:31ONLINE18032
TIME21:31ONLINE18035
TIME21:32ONLINE18035
1617370361882:1676838:……肆肆年龄果然比我大不少
TIME21:32ONLINE18053
TIME21:33ONLINE18053
TIME21:33ONLINE18044
1617370453126:10098004:哦，我三岁
TIME21:34ONLINE18044
1617370474585:1676838:好方便的设定
TIME21:34ONLINE18060
TIME21:35ONLINE18060
TIME21:35ONLINE18055
1617370567478:206031:我说滴
1617370584701:27298069:好可爱
1617370592041:206031:好像是
TIME21:36ONLINE18055
TIME21:37ONLINE18049
1617370631114:206031:好像是
1617370634758:308893010:肆肆晚上好
TIME21:37ONLINE18049
1617370658596:1676838:今晚是一直唱歌吗
1617370682150:1676838:点歌 稻香
TIME21:38ONLINE18049
1617370713361:308893010:肆肆晚上好
TIME21:38ONLINE18049
1617370734633:1676838:今晚是一直唱歌吗
TIME21:38ONLINE18043
1617370740634:1676838:哪一部电影啊
1617370742945:1676838:点歌 稻香
TIME21:39ONLINE18049
TIME21:39ONLINE18043
TIME21:39ONLINE18036
TIME21:40ONLINE18036
TIME21:40ONLINE18035
TIME21:41ONLINE18035
TIME21:41ONLINE18068
TIME21:42ONLINE18068
1617370953793:832942:现在听也还是好听呀
TIME21:42ONLINE18091
1617371000214:1676838:小时候用科大讯飞的点读笔，录下这首
TIME21:43ONLINE18091
TIME21:43ONLINE18098
TIME21:44ONLINE18098
TIME21:44ONLINE18106
1617371090353:832942:我也是mp3听得这首
1617371112687:832942:小学的时候
1617371112688:425576168:肆肆开张了
1617371117889:1676838:mp3->mp4->录音笔->
TIME21:45ONLINE18106
1617371122481:32951:点歌 两只老虎爱跳舞
1617371123994:1676838:walkman
1617371145413:425576168:哈哈哈哈
TIME21:45ONLINE18401
1617371163029:92686746:？？
1617371173685:425576168:原谅我笑了，对不起没忍住
1617371177145:32951:这是几个头磕下去了
TIME21:46ONLINE18401
TIME21:46ONLINE18916
1617371212291:832942:致命节奏
1617371224352:425576168:这取决于肆肆的手速
1617371245383:1676838:捶桌罢了(=・ω・=)
TIME21:47ONLINE18916
TIME21:47ONLINE18928
TIME21:48ONLINE18928
1617371301756:92686746:V 人均会这首呗
TIME21:48ONLINE18929
TIME21:49ONLINE18929
TIME21:49ONLINE18934
TIME21:50ONLINE18934
TIME21:50ONLINE18922
TIME21:51ONLINE18922
TIME21:51ONLINE18901
1617371516467:92686746:来一手 夜的第七章
TIME21:52ONLINE18901
TIME21:52ONLINE18859
1617371580186:358453118:手废了
1617371581821:832942:肆肆好听~
TIME21:53ONLINE18859
1617371617087:92686746:好听
TIME21:53ONLINE18849
1617371641438:358453118:啊↑
1617371649198:92686746:hah
TIME21:54ONLINE18849
TIME21:54ONLINE18825
1617371706389:30268691:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫肆肆♬
TIME21:55ONLINE18825
TIME21:55ONLINE18812
TIME21:56ONLINE18812
TIME21:56ONLINE18808
TIME21:56ONLINE18812
TIME21:57ONLINE18808
TIME21:57ONLINE18809
1617371878286:358453118:这是练歌吗
1617371883632:425576168:《我又行了》
1617371885520:358453118:还是点歌
TIME21:58ONLINE18809
TIME21:58ONLINE18763
1617371940762:358453118:雪降りメリクリ
TIME21:59ONLINE18763
1617371970665:2215258:点歌 大喜
1617371970665:832942:哈哈哈哈哈
TIME21:59ONLINE18721
1617372004930:358453118:雪降りメリクリ
TIME22:0ONLINE18763
1617372018529:2215258:点歌 大喜
1617372018529:832942:哈哈哈哈哈
TIME22:0ONLINE18721
TIME22:0ONLINE18696
TIME22:1ONLINE18696
TIME22:1ONLINE18672
1617372117117:237820667:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617372121273:30268691:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫肆肆♬
TIME22:2ONLINE18672
1617372167011:425576168:好家伙
1617372175833:96308:好家伙一个不认识
1617372177807:358453118:为何没有我的
TIME22:3ONLINE18654
1617372180301:92686746:圈圈 有被冒犯到
1617372200764:425576168:哈哈哈哈，老板要不要来个sc矫正一下读音
TIME22:3ONLINE18654
1617372213712:358453118:点歌 雪降り、メリクリ
1617372213712:206031:点歌 阿拉斯加海湾
1617372232614:352526:好听好听好听
TIME22:4ONLINE18623
TIME22:4ONLINE18623
1617372289557:425576168:点歌 有点甜
1617372290791:206031:点歌 阿拉斯加海湾
1617372290791:358453118:点歌 雪降り、メリクリ
TIME22:5ONLINE18594
1617372324455:96308:点歌 大城小爱
TIME22:5ONLINE18594
TIME22:6ONLINE18578
TIME22:6ONLINE18578
TIME22:6ONLINE18574
TIME22:7ONLINE18574
TIME22:8ONLINE18574
1617372508774:30268691:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫肆肆♬
TIME22:8ONLINE18574
TIME22:9ONLINE18559
TIME22:9ONLINE18559
TIME22:9ONLINE18574
TIME22:10ONLINE18567
TIME22:10ONLINE18567
TIME22:11ONLINE18575
1617372691223:358453118:手开始痛了
TIME22:11ONLINE18575
1617372717901:358453118:我只能玩手游
TIME22:12ONLINE18586
1617372745601:832942:以前天天打ub
TIME22:12ONLINE18586
TIME22:13ONLINE18587
1617372808291:358453118:我下了个，初音的音游
TIME22:13ONLINE18587
1617372818120:358453118:不过玩不惯
TIME22:13ONLINE18575
1617372837718:358453118:忘川风华录
TIME22:14ONLINE18584
TIME22:14ONLINE18584
1617372880382:9038751:嗨肆肆
1617372880383:90857696:(｡･ω･｡)
1617372888617:358453118:音乐世界，屁股肉，喵斯
1617372895098:206031:音游啊，想玩  阳春白雪
TIME22:15ONLINE18590
1617372904543:90857696:嗨，肆宝
1617372922661:9038751:嗨肆肆
1617372922661:90857696:(｡･ω･｡)
1617372925127:832942:现在音游太多了，以前就玩jubeat和djmax
TIME22:15ONLINE18590
1617372938533:358453118:音乐世界，屁股肉，喵斯
1617372950627:206031:音游啊，想玩  阳春白雪
TIME22:16ONLINE18589
1617372966055:90857696:嗨，肆宝
TIME22:16ONLINE18589
TIME22:17ONLINE18598
TIME22:17ONLINE18598
TIME22:17ONLINE18602
TIME22:18ONLINE18602
TIME22:18ONLINE18590
1617373114452:358453118:邦邦，ll都不会玩
TIME22:18ONLINE18605
1617373132613:237820667:点歌 虞兮叹
1617373153623:206031:音游
TIME22:19ONLINE18605
1617373157602:425576168:点歌 红昭愿
TIME22:19ONLINE18605
1617373196649:832942:明明是个纸片人
TIME22:20ONLINE18600
1617373218112:206031:二次元的女孩=-=
1617373223888:425576168:(→_→)
TIME22:20ONLINE18600
TIME22:20ONLINE18614
TIME22:21ONLINE18614
TIME22:21ONLINE18626
TIME22:22ONLINE18626
TIME22:22ONLINE18626
1617373382360:358453118:点歌  Gravity 申东辉
TIME22:23ONLINE18631
1617373385371:37871653:嘿嘿
TIME22:23ONLINE18631
1617373417007:358453118:点歌Fight Another Day
TIME22:23ONLINE18626
TIME22:24ONLINE18626
TIME22:24ONLINE18615
TIME22:25ONLINE18615
TIME22:25ONLINE18631
TIME22:25ONLINE18615
1617373556361:352526:好听好听好听好听
TIME22:26ONLINE18604
1617373570662:358453118:点歌  Gravity 申东辉
1617373593849:30268691:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
TIME22:26ONLINE18604
TIME22:26ONLINE18605
1617373629011:23379274:是啊
TIME22:27ONLINE18605
1617373659406:23379274:我可是肆宝单腿
TIME22:27ONLINE18605
1617373666148:23379274:单推人
1617373694106:23379274:Hhhhhh都行
TIME22:28ONLINE18605
1617373704959:206031:点歌 无终
1617373708057:425576168:肆宝是不是把我舰长群的牌子忘了
TIME22:28ONLINE18605
TIME22:29ONLINE18564
TIME22:29ONLINE18564
TIME22:29ONLINE18563
1617373810597:425576168:好耶，头衔拿到了
1617373814221:23379274:是啊
TIME22:30ONLINE18563
1617373831398:23379274:等等我也没嘤嘤嘤
TIME22:30ONLINE18536
1617373849867:23379274:肯定憨瓜
1617373853955:23379274:好耶
TIME22:31ONLINE18536
TIME22:31ONLINE18544
TIME22:32ONLINE18544
1617373960921:237820667:\肆肆/\肆肆/\肆肆/\肆肆/
TIME22:32ONLINE18552
1617373988558:237820667:\肆肆/\肆肆/\肆肆/\肆肆/
TIME22:33ONLINE18552
TIME22:33ONLINE18550
TIME22:34ONLINE18550
1617374079840:358453118:这个应该调最大声音带着耳机听
TIME22:34ONLINE18548
1617374109097:358453118:于是我自己调最大
TIME22:35ONLINE18548
1617374119995:358453118:我倒还没有
TIME22:35ONLINE18554
1617374146934:358453118:确实
1617374154054:1676838:给你发个音箱推荐
TIME22:36ONLINE18554
1617374177323:23379274:害
1617374188787:1676838:就想要1k左右的？
1617374203563:1676838:2,3k刚刚入门
TIME22:36ONLINE18556
TIME22:37ONLINE18556
1617374241874:1676838:1k左右是消费级能达到较好效果的底线
1617374241874:425576168:杭杭抽完奖了？
1617374247920:206031:我的耳朵是低配的，所以不需要好音箱
1617374252979:406095028:早就完事了
TIME22:37ONLINE18636
1617374268274:4320814:我错过了什么？
1617374285692:425576168:我只对耳机音质有挑剔
1617374290501:832942:马歇尔的还可以，但是有点贵了
1617374293841:425576168:别的不炸就能用
TIME22:38ONLINE18636
1617374303582:1676838:我是一般对于身体有损害可能的尽量避免
TIME22:38ONLINE18572
1617374324466:4320814:辣条没特效了(´；ω；`)
1617374341313:1676838:耳机长戴很伤耳朵的，所以我只带降噪低音量
1617374345135:1676838:在家用音箱
TIME22:39ONLINE18572
TIME22:39ONLINE18572
TIME22:39ONLINE18534
1617374388415:4320814:给我也来一个，看肆肆发挥
1617374388415:425576168:好家伙，158小心心
1617374407106:1676838:……肆肆的工作比我想象的还伤身体啊
1617374413106:1676838:12h耳机佩戴
1617374416548:832942:攒了一个星期
TIME22:40ONLINE18534
1617374446599:4320814:꧁肆肆꧂꧁肆肆꧂꧁肆肆꧂꧁肆肆꧂
TIME22:40ONLINE18507
TIME22:41ONLINE18507
TIME22:41ONLINE18501
TIME22:42ONLINE18501
1617374546781:4320814:꧁肆肆꧂꧁肆肆꧂꧁肆肆꧂꧁肆肆꧂
TIME22:42ONLINE18501
TIME22:42ONLINE18495
1617374578930:4320814:ε=ε=(ノ≧∇≦)ノ口胡肆肆贴贴
TIME22:43ONLINE18495
TIME22:43ONLINE18459
TIME22:44ONLINE18459
1617374673120:425576168:《你的小心心已达每日上限》
1617374675160:92686746:唱了好久了 要休息下
TIME22:44ONLINE18459
TIME22:44ONLINE18439
1617374696729:92686746:那点歌
1617374702225:92686746:点歌 夜的第七章
TIME22:45ONLINE18439
TIME22:45ONLINE18422
1617374753424:1676838:点歌 １・２・３ からあげ姉妹
TIME22:46ONLINE18422
1617374791467:8359332:肆老师晚上好
1617374794941:425576168:好家伙，突然我的关注列表里就剩肆肆还在播
TIME22:46ONLINE18422
TIME22:46ONLINE18432
TIME22:47ONLINE18432
1617374848118:2474182:大家都燃尽了
1617374852057:206031:看肆肆直播也happy
TIME22:47ONLINE18441
1617374864374:4320814:酥酥还不睡？
1617374866394:92686746:酥酥 贴贴
1617374882145:92686746:你们那边老板没了 就来这里了？
1617374883644:425576168:酥酥早点休息鸭
TIME22:48ONLINE18441
TIME22:48ONLINE18442
TIME22:49ONLINE18442
1617374968707:4320814:我就听了首歌的功夫就下播了( ´_ゝ｀)
1617374971300:2474182:没事儿，我比博人传还不可燃
TIME22:49ONLINE18433
1617374996124:92686746:好听
1617375002781:425576168:《比博燃》
1617375002781:2474182:点歌 爱情恰恰恰
TIME22:50ONLINE18433
TIME22:50ONLINE18433
TIME22:50ONLINE18441
TIME22:51ONLINE18441
TIME22:51ONLINE18432
TIME22:52ONLINE18432
1617375149441:8359332:可以点歌吗肆老师
TIME22:52ONLINE18422
TIME22:53ONLINE18422
1617375213797:32951:可以点歌的
1617375220191:32951:快点 你点完我点
TIME22:53ONLINE18443
1617375243884:18343230:点歌 大眠
1617375250399:8359332:点歌 芒种
TIME22:54ONLINE18443
1617375256208:32951:点歌 半夏盛开的花
1617375283493:206031:点歌 热带雨林
TIME22:54ONLINE18481
TIME22:55ONLINE18481
1617375316165:1676838:……看下qq？
1617375321259:92686746:哈哈
1617375339697:92686746:这个确实有点难
TIME22:55ONLINE18486
TIME22:56ONLINE18486
1617375396866:1676838:“我用意念回复了”
TIME22:56ONLINE18503
1617375404735:96308:好的
1617375427491:96308:我在意念里面给你打弹幕
TIME22:57ONLINE18503
1617375455720:92686746:肆肆YYDS
TIME22:57ONLINE18507
1617375491401:92686746:这首歌很厉害
TIME22:58ONLINE18507
TIME22:58ONLINE18533
1617375534572:96308:很有精神！
1617375552965:425576168:！
TIME22:59ONLINE18533
1617375556533:92686746:突然不困
1617375558710:4320814:！
1617375568491:92686746:！
TIME22:59ONLINE18557
TIME23:0ONLINE18557
1617375620309:425576168:点歌 我的一个道姑朋友！
TIME23:0ONLINE18557
TIME23:0ONLINE18588
TIME23:1ONLINE18588
TIME23:1ONLINE18607
TIME23:2ONLINE18607
TIME23:2ONLINE18605
TIME23:3ONLINE18605
1617375808632:36190724:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
TIME23:3ONLINE18605
TIME23:3ONLINE18630
1617375850634:92686746:吓我一跳
TIME23:4ONLINE18630
1617375860886:1676838:……我点的每一首好像都会这样
TIME23:4ONLINE18637
1617375908978:1676838:这首是宝可梦的op！
TIME23:5ONLINE18637
TIME23:5ONLINE18676
1617375954405:1676838:因为是21年最新的
TIME23:6ONLINE18676
TIME23:6ONLINE18676
TIME23:6ONLINE18672
TIME23:7ONLINE18672
TIME23:7ONLINE18692
1617376073897:92686746:麻烦的男生
TIME23:8ONLINE18692
1617376105686:36190724:点歌 大喜
TIME23:8ONLINE18706
1617376121736:92686746:好熟悉的感觉
1617376129518:2474182:我记得好像以前家里收不到小神龙俱乐部
1617376134835:425576168:《怎么硕呢》
TIME23:9ONLINE18706
1617376158496:1676838:马丁的早晨……同一个时代的？
1617376161387:3355276:直球，好耶
1617376171297:2474182:马丁的早晨看过
TIME23:9ONLINE18706
1617376185235:92686746:老歌好耶
TIME23:9ONLINE18730
TIME23:10ONLINE18730
1617376235864:3355276:大卫艺术创想好怀念啊
1617376235864:98780343:以前我也经常看
1617376240402:92686746:！！！
1617376242563:2474182:飞天小女警我也很喜欢
1617376242562:3355276:好耶
1617376242563:1676838:然后搞出来一堆“垃圾”，被爸妈骂
TIME23:10ONLINE18740
1617376262384:2474182:我一个男孩子为什么喜欢飞天小女警
1617376272681:98780343:飞天小女警以前还在大楼大屏幕上放
1617376275124:1676838:飞天小女警好像今年要真人化
TIME23:11ONLINE18740
1617376292009:2474182:见过
1617376293679:98780343:浆糊
1617376298536:98780343:嘶
TIME23:11ONLINE18720
1617376309801:98780343:浆糊味道很怪的
1617376313722:2474182:大米熬的那种么
1617376319982:1676838:毛毛的角色扮演者还是黑人……
1617376325501:36190724:那玩意还真可以吃
TIME23:12ONLINE18720
1617376339007:3355276:慢热好耶
TIME23:12ONLINE18720
TIME23:12ONLINE18701
1617376384992:1676838:果然是教过小朋友的……
1617376384993:32951: 比如铁憨憨？
1617376390464:2474182:版本不对吧
1617376399286:2474182:无所谓了
TIME23:13ONLINE18701
1617376411138:92686746:来了
1617376420061:92686746:味道好重
TIME23:13ONLINE18663
1617376428953:96308:要吧我送走了
TIME23:14ONLINE18663
1617376461999:1676838:我作证，我就是那个大朋友
1617376470873:425576168:哈哈哈，问号变兔子
1617376474764:425576168:我记得那个
TIME23:14ONLINE18620
1617376498663:2474182:qq音乐没有版权吧
1617376505140:425576168:我当时以为我进错直播间了
TIME23:15ONLINE18620
TIME23:15ONLINE18592
1617376564876:8359332:好耶
TIME23:16ONLINE18592
1617376580109:30268691:点歌 遗失的美好
TIME23:16ONLINE18571
1617376614988:2474182:版权在网抑云
1617376631148:425576168:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
TIME23:17ONLINE18571
1617376640805:425576168:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617376647182:425576168:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
TIME23:17ONLINE18674
1617376663883:8359332:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
TIME23:18ONLINE18674
1617376719657:86452224:➹\肆肆/❥➹\肆肆/❥➹\肆肆/❥➹\
TIME23:18ONLINE18680
TIME23:19ONLINE18680
1617376765844:425576168:云宝速来击剑
TIME23:19ONLINE18651
TIME23:20ONLINE18651
1617376835102:86452224:击，都可以击
TIME23:20ONLINE18616
TIME23:21ONLINE18616
TIME23:21ONLINE18611
1617376924505:86452224:➹\肆肆/❥➹\肆肆/❥➹\肆肆/❥➹\
1617376933033:425576168:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
TIME23:22ONLINE18611
TIME23:22ONLINE18600
TIME23:23ONLINE18600
TIME23:23ONLINE18607
TIME23:24ONLINE18607
TIME23:24ONLINE18616
TIME23:25ONLINE18616
TIME23:25ONLINE18602
TIME23:26ONLINE18602
TIME23:26ONLINE18605
TIME23:27ONLINE18605
1617377254942:30268691:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫肆肆♬
TIME23:27ONLINE18602
TIME23:28ONLINE18602
TIME23:28ONLINE18572
1617377339794:425576168:不知道鸭！
TIME23:29ONLINE18572
TIME23:29ONLINE18573
TIME23:30ONLINE18573
TIME23:30ONLINE18554
TIME23:31ONLINE18554
TIME23:31ONLINE18555
TIME23:32ONLINE18555
TIME23:32ONLINE18524
1617377578583:30268691:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫肆肆♬
TIME23:33ONLINE18524
1617377598012:425576168:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
TIME23:33ONLINE18506
1617377654433:32951:点歌 全面沦陷
TIME23:34ONLINE18506
TIME23:34ONLINE18507
TIME23:35ONLINE18507
TIME23:35ONLINE18473
1617377770285:30268691:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫肆肆♬
TIME23:36ONLINE18473
TIME23:36ONLINE18461
TIME23:37ONLINE18461
TIME23:37ONLINE18450
TIME23:38ONLINE18450
1617377918826:36190724:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
TIME23:38ONLINE18442
TIME23:39ONLINE18442
TIME23:39ONLINE18418
TIME23:40ONLINE18418
TIME23:40ONLINE18422
TIME23:41ONLINE18422
1617378083649:425576168:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
TIME23:41ONLINE18428
1617378131433:30268691:点歌 欧若拉
TIME23:42ONLINE18428
1617378146431:16799138:黑听回来看弹幕 我差点以为是你唱的了
TIME23:42ONLINE18431
TIME23:43ONLINE18431
1617378226750:3355276:好听的呀
TIME23:43ONLINE18435
1617378234061:832942:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
TIME23:44ONLINE18435
1617378274907:30268691:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫肆肆♬
TIME23:44ONLINE18422
1617378290659:96308:点歌 睫毛弯弯
TIME23:45ONLINE18422
1617378347970:832942:点歌 月牙湾
TIME23:45ONLINE18399
TIME23:46ONLINE18399
TIME23:46ONLINE18372
1617378437385:96308:我也挺喜欢王心凌的
TIME23:47ONLINE18372
1617378442055:1802706832:(°∀°)ﾉ
TIME23:47ONLINE18334
TIME23:48ONLINE18334
1617378516375:832942:点歌 爱你
TIME23:48ONLINE18304
1617378552374:832942:不能重复啊，懂了
TIME23:49ONLINE18304
1617378564783:3355276:好耶
1617378586317:1142135725:点歌 爱你
TIME23:49ONLINE18283
1617378600572:832942:爱你老哥
1617378602773:30268691:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫肆肆♬
TIME23:50ONLINE18283
1617378646857:832942:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
TIME23:50ONLINE18250
TIME23:51ONLINE18250
1617378683578:96308:？单推人的关注
1617378687469:832942:原来如此
TIME23:51ONLINE18222
1617378731003:36190724:点歌 大喜
1617378733459:832942:这首老好听了
TIME23:52ONLINE18222
1617378754139:832942:草上黑名单了
1617378759155:3068376:肆肆唱歌太好听了呜呜呜呜
TIME23:52ONLINE18190
1617378784305:832942:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617378798569:30268691:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫肆肆♬
TIME23:53ONLINE18190
1617378807761:832942:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617378807765:30268691:点歌 克卜勒
1617378817271:36190724:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
TIME23:53ONLINE18173
1617378851055:36190724:肆肆为什么我的大喜点不上去呀
TIME23:54ONLINE18173
1617378873701:832942:点歌机黑名单了，可能点的太多了
1617378886943:832942:。。。。。。。。。。。
TIME23:54ONLINE18147
1617378897790:96308:今天点过好几次了估计
1617378910797:832942:这也能点上啊，我晕眩了
TIME23:55ONLINE18147
1617378941173:36190724:啊这
1617378942222:30268691:绷不住.
TIME23:55ONLINE18133
1617378950120:30268691:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫肆肆♬
1617378952332:832942:绷不住了
1617378955912:832942:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
TIME23:56ONLINE18133
1617378983843:66818:233333
1617379009631:832942:给我弹幕点上了好家伙
TIME23:56ONLINE18141
1617379018355:66818:物随主人么。。。  懂的  23333
1617379033647:96308:？
1617379033647:832942:离谱
1617379036294:3355276:好耶
1617379037491:96308:点歌
TIME23:57ONLINE18141
1617379041462:15061027:点歌
1617379043953:36190724:蚌埠住了
1617379053797:15061027:骗人
1617379056484:832942:你们上当了
TIME23:57ONLINE18126
1617379070977:37871653:点歌 xdm我睡觉啦，晚安~~
1617379076384:15061027:点歌 
1617379078405:96308:点歌 
1617379086385:36190724:点歌
1617379099277:96308:加个空格自己就上去了
TIME23:58ONLINE18126
1617379115158:832942:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617379122774:36190724:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
TIME23:58ONLINE18123
1617379135986:235736262:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
1617379139118:66818:就是  这点播机和主人一样蠢萌。。233
1617379139118:30268691:♬肆肆♫肆肆♪肆肆♩肆肆♩肆肆♪肆肆♫肆肆♬
1617379144739:832942:\肆肆/\肆肆/\肆肆/\肆肆/\肆肆/
TIME23:59ONLINE18123
1617379167874:832942:点歌 你要的全拿走
1617379187040:832942:技能还未冷却！
TIME23:59ONLINE18123
SPEAKERNUM90;21022:NOIRの清源:2,32951:游离猫丶の糖:26,66818:贤仙咸:3,96308:不会再咕了:83,206031:单推兔兔妹:19,352526:西野真结:3,385167:红辣椒Channel:2,604735:悦砂:59,627161:罗夏同志:2,676512:歆然小可爱:2,679945:肆肆_Official:3,832942:波波人-:38,1299542:陆念痴:3,1570003:十六夜的晚上:11,1676838:Minuet__:37,1756714:铃井同学:175,1767437:Dota_DD:1,1781586:葉梓Odan:1,2092065:亿万咸鱼之主-汪:1,2215258:叡泺:8,2245369:白目BaiMu:7,2474182:真果酥:27,2792663:黯麟悠翼:1,2914957:喵咪红酒-official:1,3068376:爱遁地的萝卜卜:1,3087596:INnoVation-_-:2,3170384:鱼鱼游不动:2,3355276:天命丶轮回:7,4320814:O零0:23,4422575:好好先生YM:1,4685956:叫我阿委就好了:7,5247626:玉羽伝韵:139,6533608:十四vz:2,6855159:なな七雪:2,7392407:潜行的歡君:3,7510351:NoiRの锦未还:2,8271974:小天使的狗:75,8359332:红酒妹妹单推人:5,9038751:是你可爱的必必:2,10098004:紫色龙舌兰:2,10681989:鹅国的小白鹅:1,11483184:十四的十七次方:13,12626294:虚无界:2,13864368:去找吃的欧派:1,15061027:-今夕-:47,16799138:巴斯黎卡-ともちん-:3,18343230:马其顿文化胜利:1,19798127:琉璃色の红烧Yu:1,20832060:不认识这几个字:1,20852449:芳乃弦音:6,21511747:轻小说造就的狂魔:2,23379274:不知道干什么的十二:9,25605782:嘉羽茵:57,27298069:北白川er:1,28281040:这是谁的黄大人呀:6,29468107:A秋眠露恶魔ZERO:1,30253108:ヤッホー_肆Hinata哟:15,30268691:八喜丸子真好吃:62,30308359:镜子_かがみ:11,35928982:被迫单推七咔拉的白泷:2,36190724:白黎沐雪:15,37871653:__阿秋__:2,70896081:燕归人神力再催:81,86452224:积雨云P:3,90857696:天下呵呵呵呵:4,92686746:心累的叶子:52,98780343:青木狐王:5,111997090:爱妳每一秒:1,119099894:MiSaMOoO:5,214367555:秋天の梧桐叶:1,235736262:长夜莺歌清飘雪:2,237820667:豹子头0:4,308893010:壹葉-星殇:5,313524828:晨曦丶流离:6,344145584:我小幽幽要吃了你:2,358453118:小肆冰:64,387843626:-洛小风-:1,397183848:イレイ_ナ:1,406095028:杭杭要加油呀:12,414579870:小疯子的艾米丽:3,415561664:粽香熟菱给何人:1,425576168:蔡b釜:44,453315872:孤云主人:2,455707741:indense:5,692611676:井野川歌铃:1,1142135725:克拉拉单推人:1,1294736843:谁でも大好き_Official:6,1305629374:神巫七七:69,1802706832:夜游承:1,2020804537:Mini家的dd:6
V2
