TIME0:0ONLINE2887
TIME0:0ONLINE2885
TIME0:1ONLINE2885
TIME0:1ONLINE2884
TIME0:2ONLINE2884
TIME0:2ONLINE2876
TIME0:3ONLINE2876
TIME0:3ONLINE2870
TIME0:4ONLINE2870
TIME0:4ONLINE2864
TIME0:5ONLINE2864
TIME0:5ONLINE2863
TIME0:6ONLINE2863
TIME0:6ONLINE2854
TIME0:7ONLINE2854
TIME0:7ONLINE2846
TIME0:8ONLINE2846
TIME0:8ONLINE2843
TIME0:9ONLINE2843
TIME0:9ONLINE2838
TIME0:10ONLINE2838
TIME0:10ONLINE2834
TIME0:11ONLINE2834
TIME0:11ONLINE2831
TIME0:12ONLINE2831
TIME0:12ONLINE2826
TIME0:13ONLINE2826
TIME0:13ONLINE2823
TIME0:14ONLINE2823
TIME0:14ONLINE2822
TIME0:15ONLINE2822
TIME0:15ONLINE2819
TIME0:16ONLINE2819
TIME0:16ONLINE2818
TIME0:17ONLINE2818
TIME0:17ONLINE2814
TIME0:18ONLINE2814
TIME0:18ONLINE2816
TIME0:19ONLINE2816
TIME0:19ONLINE2818
TIME0:20ONLINE2818
TIME0:20ONLINE2822
TIME0:21ONLINE2822
TIME0:21ONLINE2821
TIME0:22ONLINE2821
TIME0:22ONLINE2824
TIME0:23ONLINE2824
TIME0:23ONLINE2820
TIME0:24ONLINE2820
TIME0:24ONLINE2816
TIME0:25ONLINE2816
TIME0:25ONLINE2817
TIME0:26ONLINE2817
TIME0:26ONLINE2817
TIME0:27ONLINE2817
TIME0:27ONLINE2817
TIME0:28ONLINE2817
TIME0:28ONLINE2816
TIME0:29ONLINE2816
TIME0:29ONLINE2821
TIME0:30ONLINE2821
TIME0:30ONLINE2824
TIME0:31ONLINE2824
TIME0:31ONLINE2826
TIME0:32ONLINE2826
1600360352470:2067992:将怂怂一窝
TIME0:32ONLINE2828
1600360358335:2067992:带头冲
TIME0:33ONLINE2828
1600360405461:6000343:尬住了
TIME0:33ONLINE2834
TIME0:34ONLINE2834
TIME0:34ONLINE2825
1600360480214:28639548:主播声音好好听就像我的初恋
1600360485716:28639548:主播好可爱啊就像天边的云彩
TIME0:35ONLINE2825
TIME0:35ONLINE2831
TIME0:36ONLINE2831
TIME0:36ONLINE2823
TIME0:37ONLINE2823
TIME0:37ONLINE2823
TIME0:38ONLINE2823
TIME0:38ONLINE2823
TIME0:39ONLINE2823
TIME0:39ONLINE2834
TIME0:40ONLINE2834
TIME0:40ONLINE2836
1600360863279:6000343:帽子法穿棒
TIME0:41ONLINE2836
1600360866945:6000343:都行
TIME0:41ONLINE2833
1600360898189:6000343:女妖也行
1600360904705:6000343:反正不缺伤害
TIME0:42ONLINE2833
TIME0:42ONLINE2836
TIME0:43ONLINE2836
TIME0:43ONLINE2844
TIME0:44ONLINE2844
1600361061624:6000343:把中把之最后一把
TIME0:44ONLINE2841
TIME0:45ONLINE2841
TIME0:45ONLINE2842
TIME0:46ONLINE2842
TIME0:46ONLINE2836
TIME0:47ONLINE2836
TIME0:47ONLINE2833
TIME0:48ONLINE2833
TIME0:48ONLINE2830
TIME0:49ONLINE2830
TIME0:49ONLINE2827
TIME0:50ONLINE2827
TIME0:50ONLINE2829
TIME0:51ONLINE2829
TIME0:51ONLINE2826
TIME0:52ONLINE2826
TIME0:52ONLINE2827
TIME0:53ONLINE2827
TIME0:53ONLINE2829
TIME0:54ONLINE2829
TIME0:54ONLINE2831
TIME0:55ONLINE2831
TIME0:55ONLINE2831
TIME0:56ONLINE2831
TIME0:56ONLINE2827
TIME0:57ONLINE2827
TIME0:57ONLINE2822
TIME0:58ONLINE2822
TIME0:58ONLINE2827
TIME0:59ONLINE2827
TIME0:59ONLINE2827
1600361986541:6000343:蓝用得好快
TIME1:0ONLINE2827
TIME1:0ONLINE2831
TIME1:1ONLINE2831
TIME1:1ONLINE2843
1600362097333:6000343:感觉要出个回蓝装
TIME1:2ONLINE2843
TIME1:2ONLINE2840
TIME1:3ONLINE2840
1600362193444:6000343:卢登咯，现在大天使也晚了
1600362200649:55380914:德莱文在逛街
TIME1:3ONLINE2837
1600362233672:6000343:没前排
1600362238377:6000343:没有输出环境
TIME1:4ONLINE2837
1600362253783:6000343:对面有控有输出
TIME1:4ONLINE2840
TIME1:5ONLINE2840
TIME1:5ONLINE2843
TIME1:6ONLINE2843
1600362368510:55380914:这个的德莱文应该是没有怎么玩过德莱文的人
TIME1:6ONLINE2846
1600362405780:15675346:娜娜皮肤好多 啊
TIME1:7ONLINE2846
TIME1:7ONLINE2852
1600362474841:6000343:太难操作了
TIME1:8ONLINE2852
1600362485904:450178971:6666今天通宵？
TIME1:8ONLINE2860
TIME1:9ONLINE2860
1600362548003:483394:声音好听，一般都啥时候直播呀
TIME1:9ONLINE2864
TIME1:10ONLINE2864
1600362620973:483394:b站动态我关了的23333
TIME1:10ONLINE2864
TIME1:11ONLINE2864
1600362673931:71349666:差点走位接Q
1600362688583:6000343:可惜我打不了国服，太卡了
TIME1:11ONLINE2862
TIME1:12ONLINE2862
TIME1:12ONLINE2874
TIME1:13ONLINE2874
TIME1:13ONLINE2871
1600362831340:6000343:你玩皎月也带清晰术吗
TIME1:14ONLINE2871
1600362859547:147874653:带点火，
1600362869181:147874653:点火不会做无用功
TIME1:14ONLINE2878
1600362884612:71349666:点燃或者屏障吧
TIME1:15ONLINE2878
TIME1:15ONLINE2875
TIME1:16ONLINE2875
1600362983758:7669638:你还在播？！
1600362991539:147874653:卡莎接标枪好准
1600362993826:7669638:我应该加入的
1600362993826:7669638:可恶
TIME1:16ONLINE2877
TIME1:17ONLINE2877
1600363031108:8942015:老师晚安
1600363039508:8942015:_(:3」∠)_
TIME1:17ONLINE2882
TIME1:18ONLINE2882
1600363100242:71349666:要是带的雪球就好打多了，起码你也可以开团
TIME1:18ONLINE2887
TIME1:19ONLINE2887
TIME1:19ONLINE2884
TIME1:20ONLINE2884
TIME1:20ONLINE2876
TIME1:21ONLINE2876
1600363294283:46430127:极地大斗草，不够乱嘛
TIME1:21ONLINE2876
TIME1:22ONLINE2876
TIME1:22ONLINE2870
TIME1:23ONLINE2870
TIME1:23ONLINE2866
TIME1:24ONLINE2866
TIME1:24ONLINE2872
TIME1:25ONLINE2872
TIME1:25ONLINE2877
TIME1:26ONLINE2877
TIME1:26ONLINE2879
TIME1:27ONLINE2879
TIME1:27ONLINE2878
TIME1:28ONLINE2878
TIME1:28ONLINE2875
TIME1:29ONLINE2875
TIME1:29ONLINE2881
TIME1:30ONLINE2881
TIME1:30ONLINE2880
TIME1:31ONLINE2880
TIME1:31ONLINE2890
TIME1:32ONLINE2890
TIME1:32ONLINE2885
TIME1:33ONLINE2885
TIME1:33ONLINE2881
TIME1:34ONLINE2881
TIME1:34ONLINE2876
TIME1:35ONLINE2876
TIME1:35ONLINE2879
TIME1:36ONLINE2879
TIME1:36ONLINE2873
TIME1:37ONLINE2873
TIME1:37ONLINE2868
1600364271839:147874653:先杀卡蜜尔
TIME1:38ONLINE2868
TIME1:38ONLINE2862
TIME1:39ONLINE2862
TIME1:39ONLINE2863
TIME1:40ONLINE2863
1600364434645:147874653:而且伤害巨高，还灵活
TIME1:40ONLINE2861
1600364451576:147874653:机制堪称完美的英雄
TIME1:41ONLINE2861
1600364468455:15675346:老师还来吗？ 能不能加我一个？
TIME1:41ONLINE2862
TIME1:42ONLINE2862
TIME1:42ONLINE2878
TIME1:43ONLINE2878
TIME1:43ONLINE2875
TIME1:44ONLINE2875
TIME1:44ONLINE2875
TIME1:45ONLINE2875
TIME1:45ONLINE2883
TIME1:46ONLINE2883
TIME1:46ONLINE2875
TIME1:47ONLINE2875
1600364851876:15675346:加了
TIME1:47ONLINE2872
1600364877152:15675346:恩
1600364885322:15675346:小号
TIME1:48ONLINE2872
TIME1:48ONLINE2876
TIME1:49ONLINE2876
TIME1:49ONLINE3075
TIME1:50ONLINE3075
TIME1:50ONLINE3073
TIME1:51ONLINE3073
TIME1:51ONLINE3066
TIME1:52ONLINE3066
TIME1:52ONLINE3060
1600365180030:35510179:老师看我我是老师群里的老师未婚夫
TIME1:53ONLINE3060
TIME1:53ONLINE3052
1600365223899:35510179:老师又是通宵直播然后第二天道歉的一天
TIME1:54ONLINE3052
TIME1:54ONLINE3052
TIME1:55ONLINE3052
TIME1:55ONLINE3051
TIME1:56ONLINE3051
TIME1:56ONLINE3049
TIME1:57ONLINE3049
TIME1:57ONLINE3053
TIME1:58ONLINE3053
TIME1:58ONLINE3042
TIME1:59ONLINE3042
TIME1:59ONLINE3033
