TIME0:0ONLINE118
TIME0:0ONLINE118
TIME0:1ONLINE118
TIME0:1ONLINE116
TIME0:2ONLINE116
TIME0:2ONLINE115
TIME0:3ONLINE115
TIME0:3ONLINE115
TIME0:4ONLINE115
TIME0:4ONLINE115
TIME0:5ONLINE115
TIME0:5ONLINE115
TIME0:6ONLINE115
TIME0:6ONLINE116
1616861234500:10415924:哇这下面还有一个队=-=
TIME0:7ONLINE116
1616861274238:10415924:是啊
TIME0:7ONLINE116
1616861286577:10415924:我还以为那个恶灵是房顶上那一队的呢
TIME0:8ONLINE116
1616861314914:39292843:2队好像
TIME0:8ONLINE116
TIME0:9ONLINE116
TIME0:9ONLINE115
TIME0:10ONLINE115
TIME0:10ONLINE116
TIME0:11ONLINE116
TIME0:11ONLINE114
1616861526439:10415924:是得= =人家都已经有紫甲了
1616861527915:10415924:差距真大
TIME0:12ONLINE114
TIME0:12ONLINE115
TIME0:13ONLINE115
1616861618737:693274581:我回不来.............
TIME0:13ONLINE116
TIME0:14ONLINE116
TIME0:14ONLINE116
TIME0:15ONLINE116
1616861743136:693274581:电脑问题
TIME0:15ONLINE116
TIME0:16ONLINE116
TIME0:16ONLINE116
TIME0:17ONLINE116
TIME0:17ONLINE116
TIME0:18ONLINE116
TIME0:18ONLINE116
TIME0:19ONLINE116
TIME0:19ONLINE115
TIME0:20ONLINE115
1616862010817:10415924:- -
TIME0:20ONLINE115
1616862052256:39292843:哪位兄弟要加油了
TIME0:21ONLINE115
TIME0:21ONLINE115
1616862111058:10415924:我在苟分
TIME0:22ONLINE115
TIME0:22ONLINE115
TIME0:23ONLINE115
TIME0:23ONLINE115
TIME0:24ONLINE115
TIME0:24ONLINE116
TIME0:25ONLINE116
TIME0:25ONLINE116
TIME0:25ONLINE115
TIME0:26ONLINE115
TIME0:26ONLINE115
TIME0:27ONLINE115
TIME0:27ONLINE115
TIME0:28ONLINE115
TIME0:28ONLINE115
1616862524106:39292843:左右夹击惨啊
1616862533043:10415924:确实=-=
1616862539324:10415924:我已经先手破甲一个打死一个了
TIME0:29ONLINE115
1616862544970:10415924:还有一队就真没办法了
TIME0:29ONLINE115
1616862600630:10415924:之前架枪的时候多偷点伤害把甲升级一下
TIME0:30ONLINE115
TIME0:30ONLINE115
TIME0:31ONLINE115
TIME0:31ONLINE115
1616862702154:10415924:光速白给hhhh
1616862710114:39292843:哈哈
TIME0:32ONLINE115
TIME0:32ONLINE116
TIME0:33ONLINE116
TIME0:33ONLINE116
TIME0:34ONLINE116
TIME0:34ONLINE117
TIME0:35ONLINE117
TIME0:35ONLINE117
TIME0:36ONLINE117
TIME0:36ONLINE116
TIME0:37ONLINE116
1616863051161:39292843:我只是走开一会 怎么主播凉了
TIME0:37ONLINE116
TIME0:38ONLINE116
TIME0:38ONLINE115
1616863134448:10415924:这锤击点莫桑比克太顶了
TIME0:39ONLINE115
TIME0:39ONLINE114
TIME0:40ONLINE114
TIME0:40ONLINE114
TIME0:41ONLINE114
TIME0:41ONLINE114
1616863301079:39292843:慢慢会强的 加油
TIME0:42ONLINE114
TIME0:42ONLINE114
TIME0:43ONLINE114
TIME0:43ONLINE114
TIME0:44ONLINE114
TIME0:44ONLINE114
TIME0:45ONLINE114
TIME0:45ONLINE115
TIME0:46ONLINE115
TIME0:46ONLINE116
TIME0:47ONLINE116
TIME0:47ONLINE116
TIME0:48ONLINE116
TIME0:48ONLINE119
TIME0:48ONLINE116
TIME0:49ONLINE119
TIME0:49ONLINE119
TIME0:50ONLINE119
TIME0:50ONLINE119
TIME0:51ONLINE119
TIME0:51ONLINE119
TIME0:52ONLINE119
1616863939704:39292843:要吃鸡啦
TIME0:52ONLINE119
TIME0:53ONLINE119
TIME0:53ONLINE119
TIME0:54ONLINE119
TIME0:54ONLINE119
TIME0:55ONLINE119
1616864111642:39292843:好可惜 差点
TIME0:55ONLINE118
TIME0:56ONLINE119
1616864161543:39292843:好可惜 差点
TIME0:56ONLINE118
1616864186659:293823304:～(￣▽￣～)
TIME0:56ONLINE168
TIME0:57ONLINE168
TIME0:57ONLINE166
TIME0:57ONLINE166
TIME0:58ONLINE165
TIME0:58ONLINE165
TIME0:59ONLINE168
1616864367701:39292843:～(￣▽￣～)
TIME0:59ONLINE168
TIME1:0ONLINE167
TIME1:0ONLINE167
TIME1:1ONLINE167
TIME1:1ONLINE168
TIME1:2ONLINE168
TIME1:2ONLINE172
TIME1:2ONLINE168
TIME1:3ONLINE172
TIME1:3ONLINE175
TIME1:3ONLINE175
TIME1:4ONLINE177
TIME1:4ONLINE177
TIME1:5ONLINE178
TIME1:5ONLINE178
TIME1:6ONLINE178
TIME1:6ONLINE177
TIME1:7ONLINE177
TIME1:7ONLINE175
TIME1:7ONLINE175
TIME1:8ONLINE172
1616864929474:10415924:那波空袭要了老命咯
TIME1:8ONLINE172
TIME1:9ONLINE169
TIME1:10ONLINE169
TIME1:10ONLINE168
TIME1:10ONLINE168
TIME1:11ONLINE166
1616865097360:39292843:网络丢包了
1616865114107:10415924:好的！
1616865116212:10415924:早点休息哦
TIME1:11ONLINE166
1616865122227:39292843:去吧去吧
TIME1:12ONLINE263
TIME1:12ONLINE263
TIME1:13ONLINE105
TIME1:13ONLINE105
