1604434321705:111057318:鸽子这么早?
1604434330420:18945413:早安
TIME4:12ONLINE184
1604434349448:18945413:草开了桌我没进去
1604434354380:111057318:时差党的胜利
TIME4:12ONLINE184
TIME4:13ONLINE188
1604434405198:18945413:(´；ω；`)一般都要好几分钟
1604434417007:18945413:我今早考科目四
1604434422738:18945413:所以早起了
TIME4:13ONLINE188
1604434435762:111057318:科目四加油啊
1604434440076:111057318:我先溜了
TIME4:14ONLINE188
1604434469318:18945413:88
TIME4:14ONLINE188
TIME4:15ONLINE188
TIME4:15ONLINE188
TIME4:16ONLINE189
TIME4:16ONLINE189
TIME4:17ONLINE192
TIME4:17ONLINE192
TIME4:18ONLINE195
TIME4:18ONLINE195
TIME4:19ONLINE197
TIME4:19ONLINE197
TIME4:20ONLINE200
TIME4:20ONLINE200
TIME4:21ONLINE202
TIME4:21ONLINE202
TIME4:22ONLINE203
TIME4:22ONLINE203
TIME4:23ONLINE205
TIME4:23ONLINE205
TIME4:24ONLINE205
TIME4:24ONLINE205
TIME4:25ONLINE207
TIME4:25ONLINE207
TIME4:26ONLINE209
TIME4:26ONLINE209
TIME4:27ONLINE209
TIME4:27ONLINE209
TIME4:28ONLINE209
TIME4:28ONLINE209
TIME4:29ONLINE209
TIME4:29ONLINE209
TIME4:30ONLINE209
TIME4:30ONLINE209
TIME4:31ONLINE208
TIME4:31ONLINE208
1604435526282:462471:百合鸽开播了？
1604435537522:462471:爷爱了
TIME4:32ONLINE211
TIME4:32ONLINE211
1604435574729:462471:但为啥这么早开播？难道鸽子不睡觉吗
TIME4:33ONLINE214
TIME4:33ONLINE214
1604435629485:18945413:考科四
1604435637629:18945413:早起
1604435645658:462471:（￣▽￣）那不去做做题目
TIME4:34ONLINE213
1604435665356:18945413:边打边做
1604435673216:462471:临门拜佛脚
TIME4:34ONLINE213
TIME4:35ONLINE213
1604435720146:462471:祝你早日提车(⌒▽⌒)
TIME4:35ONLINE213
1604435760896:18945413:车有了
1604435772866:462471:今天水下3个，准备睡了，拜拜
TIME4:36ONLINE212
1604435797827:18945413:晚安
1604435804116:462471:(=・ω・=)土豪鸽
TIME4:36ONLINE212
TIME4:37ONLINE211
TIME4:37ONLINE211
1604435877498:18945413:没看见还有个现
TIME4:38ONLINE211
TIME4:38ONLINE211
TIME4:39ONLINE211
TIME4:39ONLINE211
TIME4:40ONLINE211
TIME4:40ONLINE211
TIME4:41ONLINE212
TIME4:41ONLINE212
TIME4:42ONLINE211
1604436157957:4648432:土豪鸽
TIME4:42ONLINE211
TIME4:43ONLINE210
TIME4:43ONLINE210
TIME4:44ONLINE210
TIME4:44ONLINE210
TIME4:45ONLINE211
TIME4:45ONLINE211
TIME4:46ONLINE211
TIME4:46ONLINE211
1604436434676:18945413:特东倒闭了
TIME4:47ONLINE211
TIME4:47ONLINE211
TIME4:48ONLINE212
TIME4:48ONLINE212
TIME4:49ONLINE215
1604436581335:18945413:特东倒闭了
TIME4:49ONLINE215
TIME4:50ONLINE217
TIME4:50ONLINE217
1604436663332:4648432:?
TIME4:51ONLINE220
TIME4:51ONLINE220
1604436726194:10162160:百合鸽带带我
TIME4:52ONLINE223
TIME4:52ONLINE223
TIME4:53ONLINE228
1604436805568:18945413:靠你怎么来看了
1604436825652:10162160:十年老粉了
TIME4:53ONLINE228
TIME4:54ONLINE227
TIME4:54ONLINE227
TIME4:55ONLINE227
TIME4:55ONLINE227
TIME4:56ONLINE225
1604436998918:18945413:鸡打
TIME4:56ONLINE225
TIME4:57ONLINE224
TIME4:57ONLINE224
TIME4:58ONLINE229
1604437115362:18945413:23333
1604437122083:18945413:刚刚在刷题没看到
1604437124736:18945413:几把
TIME4:58ONLINE229
TIME4:59ONLINE231
1604437184476:10162160:草，刷题还能一心二用也太强了
TIME4:59ONLINE231
TIME5:0ONLINE233
TIME5:0ONLINE233
1604437267640:18945413:上家……
TIME5:1ONLINE233
TIME5:1ONLINE233
TIME5:2ONLINE232
TIME5:2ONLINE232
TIME5:3ONLINE231
TIME5:3ONLINE231
TIME5:4ONLINE230
TIME5:4ONLINE230
TIME5:5ONLINE229
TIME5:5ONLINE229
TIME5:6ONLINE229
TIME5:6ONLINE229
TIME5:7ONLINE231
TIME5:7ONLINE231
TIME5:8ONLINE231
TIME5:8ONLINE231
TIME5:9ONLINE231
TIME5:9ONLINE231
TIME5:10ONLINE229
TIME5:10ONLINE229
TIME5:11ONLINE228
TIME5:11ONLINE228
TIME5:12ONLINE227
TIME5:12ONLINE227
TIME5:13ONLINE228
TIME5:13ONLINE228
TIME5:14ONLINE230
TIME5:14ONLINE230
TIME5:15ONLINE232
TIME5:15ONLINE232
TIME5:16ONLINE231
TIME5:16ONLINE231
TIME5:17ONLINE230
TIME5:17ONLINE230
TIME5:18ONLINE231
TIME5:18ONLINE231
TIME5:19ONLINE232
TIME5:19ONLINE232
TIME5:20ONLINE231
TIME5:20ONLINE231
TIME5:21ONLINE232
TIME5:21ONLINE232
TIME5:22ONLINE230
TIME5:22ONLINE230
TIME5:23ONLINE229
TIME5:23ONLINE229
TIME5:24ONLINE229
TIME5:24ONLINE229
TIME5:25ONLINE229
TIME5:25ONLINE229
TIME5:26ONLINE229
TIME5:26ONLINE229
1604438831160:9959967:晚上好~
1604438840784:9959967:啊不对，早安
TIME5:27ONLINE231
TIME5:27ONLINE231
TIME5:28ONLINE230
1604438910240:9959967:顺便问一下，采花那家伙还在不在
TIME5:28ONLINE230
TIME5:29ONLINE229
TIME5:29ONLINE229
TIME5:30ONLINE228
1604439033476:18945413:应该不在了
TIME5:30ONLINE228
TIME5:31ONLINE227
TIME5:31ONLINE227
1604439117904:18945413:md振听没看到
1604439119670:18945413:233333333
1604439126729:18945413:日了
TIME5:32ONLINE226
1604439158994:9959967:毕竟速东嘛，没看到也正常
TIME5:32ONLINE226
1604439202865:9959967:等等，怎么感觉像是……语音包？
TIME5:33ONLINE225
TIME5:33ONLINE225
TIME5:34ONLINE225
1604439286859:9959967:不过倒也是，大半夜的自己一个人播也确实不太好说话
TIME5:34ONLINE225
TIME5:35ONLINE225
1604439338504:9959967:噗，快速看谱好鬼畜2333
TIME5:35ONLINE225
TIME5:36ONLINE225
TIME5:36ONLINE225
1604439419057:18945413:这个没想清楚死了
1604439435741:9959967:我的话直接7m出去了
TIME5:37ONLINE225
1604439465444:18945413:7m最好
1604439474067:18945413:哎一天白打
TIME5:37ONLINE225
1604439482884:18945413:准备去考科目四了
1604439487728:18945413:早安  下播啦
1604439491864:9959967:嘛，也没办法啦，胜败乃兵家常事嘛
1604439498596:9959967:辛苦啦
TIME5:38ONLINE226
TIME5:38ONLINE226
SPEAKERNUM6;462471:阡冥制药:8,4648432:yuyuche:2,9959967:Misaya冰糖雪梨:10,10162160:采花c:3,18945413:百合鸽Official:29,111057318:伊丽莎黑鼠_丶:4
V2
