1613577610715:370368813:鸽子又在殴打金之间小朋友么
1613577622625:18945413:不像7.
1613577627001:246203:这个7M我不敢日。
1613577635908:246203:杠了很久以后才手切的6M
TIME0:0ONLINE511
1613577658764:246203:日不动。
TIME0:0ONLINE499
TIME0:1ONLINE511
1613577678165:246203:我已经被自己吓退了，那个恐怖的切牌
1613577686308:246203:我当四暗三暗看了。
TIME0:1ONLINE511
TIME0:2ONLINE511
1613577743786:246203:断
TIME0:2ONLINE525
1613577789546:370368813:鸽子又在殴打金之间小朋友么
TIME0:3ONLINE525
TIME0:3ONLINE499
1613577792185:18945413:不像7.
1613577792612:246203:这个7M我不敢日。
1613577793264:246203:杠了很久以后才手切的6M
TIME0:3ONLINE511
1613577795169:246203:我已经被自己吓退了，那个恐怖的切牌
1613577795388:246203:我当四暗三暗看了。
1613577797197:246203:断
TIME0:3ONLINE524
1613577835229:246203:这里不留个白安？我切3P了不知道好不好
TIME0:4ONLINE524
1613577872288:246203:下家留满了
1613577876951:246203:哦，没了
TIME0:4ONLINE520
1613577884469:246203:这里不留个白安？我切3P了不知道好不好
TIME0:5ONLINE517
TIME0:6ONLINE517
TIME0:6ONLINE520
TIME0:7ONLINE524
1613578068099:246203:下家留满了
1613578072311:246203:哦，没了
1613578089597:246203:47p
TIME0:8ONLINE525
TIME0:8ONLINE520
TIME0:8ONLINE529
TIME0:9ONLINE529
TIME0:9ONLINE525
1613578153718:246203:又吃PT了。
1613578154169:246203:47p
TIME0:9ONLINE542
TIME0:10ONLINE542
TIME0:10ONLINE553
1613578263482:246203:2M开掉斩断留恋？
TIME0:11ONLINE553
1613578270446:246203:反正索子出不去
TIME0:11ONLINE551
TIME0:12ONLINE551
TIME0:12ONLINE550
TIME0:13ONLINE550
TIME0:13ONLINE557
TIME0:14ONLINE557
TIME0:14ONLINE563
TIME0:15ONLINE563
TIME0:15ONLINE561
TIME0:16ONLINE561
1613578567138:18945413:倒点水
1613578585749:246203:我再看你打一局就去睡了。
TIME0:16ONLINE563
TIME0:17ONLINE563
TIME0:17ONLINE561
1613578678305:246203:危
TIME0:18ONLINE561
TIME0:18ONLINE575
TIME0:19ONLINE575
TIME0:19ONLINE588
TIME0:20ONLINE588
TIME0:20ONLINE603
TIME0:21ONLINE603
TIME0:21ONLINE612
TIME0:22ONLINE612
TIME0:22ONLINE615
TIME0:23ONLINE615
TIME0:23ONLINE619
1613579035774:246203:自闭混七对？
TIME0:24ONLINE619
1613579064827:414854124:贴贴 晚上好
1613579069292:18945413:一般是没有的
1613579073377:18945413:晚上好~
TIME0:24ONLINE621
1613579094085:18945413:、、、没看到
1613579101124:18945413:打个字没看到对面4p
TIME0:25ONLINE621
TIME0:25ONLINE628
TIME0:26ONLINE628
1613579182709:246203:还行0%铳率变成1%，应该没那么霉
TIME0:26ONLINE622
TIME0:27ONLINE622
TIME0:27ONLINE623
TIME0:28ONLINE623
TIME0:28ONLINE619
TIME0:29ONLINE619
TIME0:29ONLINE616
TIME0:30ONLINE616
TIME0:30ONLINE623
TIME0:31ONLINE623
TIME0:31ONLINE617
TIME0:32ONLINE617
TIME0:32ONLINE624
TIME0:33ONLINE624
TIME0:33ONLINE625
TIME0:34ONLINE625
TIME0:34ONLINE630
TIME0:35ONLINE630
TIME0:35ONLINE623
1613579750145:246203:起手被安排的明明白白
TIME0:36ONLINE623
TIME0:36ONLINE619
TIME0:37ONLINE619
TIME0:37ONLINE617
TIME0:38ONLINE617
1613579891475:246203:下家开染房了。
TIME0:38ONLINE620
TIME0:39ONLINE620
TIME0:39ONLINE629
TIME0:40ONLINE629
TIME0:40ONLINE637
TIME0:41ONLINE637
TIME0:41ONLINE650
TIME0:42ONLINE650
TIME0:42ONLINE645
1613580179038:246203:对面是狗吧
TIME0:43ONLINE645
TIME0:43ONLINE652
TIME0:44ONLINE652
TIME0:44ONLINE650
1613580297975:18945413:碎啦
1613580302089:18945413:晚安安
TIME0:45ONLINE650
1613580310245:246203:睡了
1613580311770:165102734:晚安
TIME0:45ONLINE489
TIME0:46ONLINE489
1613591999532:10048536:(=・ω・=)
