1611380744606:8081484:恰！
1611380797610:8081484:想啥
TIME13:46ONLINE3
1611380811125:8081484:不知道
1611380818761:8081484:问瑠璃去
TIME13:47ONLINE3
TIME13:47ONLINE4
TIME13:48ONLINE4
TIME13:48ONLINE4
TIME13:49ONLINE4
TIME13:49ONLINE5
1611380998036:8081484:火火火~
1611381007372:8081484:日服吗
TIME13:50ONLINE5
1611381021881:8081484:晚上也可
TIME13:50ONLINE6
TIME13:51ONLINE6
1611381090116:8081484:玩社区死斗吗火火~
TIME13:51ONLINE6
TIME13:52ONLINE6
TIME13:52ONLINE6
TIME13:53ONLINE6
TIME13:53ONLINE8
TIME13:54ONLINE8
TIME13:54ONLINE8
1611381289294:8081484:我下载东西中
TIME13:55ONLINE8
1611381310763:8081484:秒啊~
1611381318964:8081484:一装就死
TIME13:55ONLINE8
TIME13:56ONLINE8
TIME13:56ONLINE10
TIME13:57ONLINE10
TIME13:57ONLINE11
TIME13:58ONLINE11
TIME13:58ONLINE14
TIME13:59ONLINE14
TIME13:59ONLINE16
TIME14:0ONLINE16
TIME14:0ONLINE16
TIME14:1ONLINE16
TIME14:1ONLINE16
TIME14:2ONLINE16
TIME14:2ONLINE16
TIME14:3ONLINE16
TIME14:3ONLINE16
TIME14:4ONLINE16
TIME14:4ONLINE15
TIME14:5ONLINE15
TIME14:5ONLINE15
TIME14:6ONLINE15
TIME14:6ONLINE18
TIME14:7ONLINE18
TIME14:7ONLINE20
TIME14:8ONLINE20
TIME14:8ONLINE19
TIME14:9ONLINE19
TIME14:9ONLINE20
TIME14:10ONLINE20
TIME14:10ONLINE20
TIME14:11ONLINE20
TIME14:11ONLINE20
TIME14:12ONLINE20
TIME14:12ONLINE19
TIME14:13ONLINE19
TIME14:13ONLINE18
TIME14:14ONLINE18
TIME14:14ONLINE18
TIME14:15ONLINE18
TIME14:15ONLINE18
TIME14:16ONLINE18
TIME14:16ONLINE18
TIME14:17ONLINE18
TIME14:17ONLINE19
TIME14:18ONLINE19
TIME14:19ONLINE19
TIME14:19ONLINE20
TIME14:19ONLINE19
TIME14:20ONLINE20
1611382845003:26105833:你管这叫准星？
TIME14:20ONLINE20
TIME14:21ONLINE20
TIME14:21ONLINE20
TIME14:22ONLINE20
TIME14:22ONLINE19
TIME14:23ONLINE19
TIME14:23ONLINE20
TIME14:24ONLINE20
TIME14:24ONLINE19
TIME14:25ONLINE19
TIME14:25ONLINE19
TIME14:26ONLINE19
TIME14:29ONLINE19
TIME14:29ONLINE20
TIME14:30ONLINE20
TIME14:31ONLINE20
TIME14:31ONLINE20
TIME14:32ONLINE22
TIME14:33ONLINE22
TIME14:33ONLINE22
TIME14:34ONLINE22
TIME14:34ONLINE24
TIME14:35ONLINE22
TIME14:35ONLINE24
TIME14:36ONLINE24
TIME14:37ONLINE23
TIME14:37ONLINE23
TIME14:38ONLINE23
TIME14:38ONLINE23
TIME14:39ONLINE23
TIME14:39ONLINE23
TIME14:40ONLINE23
TIME14:40ONLINE22
TIME14:41ONLINE22
TIME14:41ONLINE21
TIME14:42ONLINE21
TIME14:42ONLINE20
1611384181097:375339427:恰火
TIME14:43ONLINE20
1611384200467:375339427:下午好！！！
TIME14:43ONLINE20
TIME14:44ONLINE20
TIME14:44ONLINE19
1611384289293:375339427:火火可爱x
TIME14:45ONLINE19
TIME14:45ONLINE19
TIME14:46ONLINE19
TIME14:46ONLINE19
TIME14:47ONLINE19
TIME14:47ONLINE19
TIME14:48ONLINE19
TIME14:48ONLINE19
TIME14:49ONLINE19
TIME14:49ONLINE20
TIME14:50ONLINE20
TIME14:50ONLINE9
TIME14:51ONLINE9
TIME15:34ONLINE2
TIME15:35ONLINE2
TIME15:35ONLINE7
TIME15:36ONLINE7
TIME15:41ONLINE3
TIME15:42ONLINE3
TIME15:42ONLINE3
1611387794315:299350676:恰火
TIME15:43ONLINE3
TIME15:43ONLINE4
1611387831432:8081484:火火有点糊诶
TIME15:44ONLINE4
TIME15:44ONLINE4
TIME15:45ONLINE4
TIME15:45ONLINE5
TIME15:46ONLINE5
TIME15:46ONLINE5
TIME15:47ONLINE5
1611388041637:8081484:XsBro
1611388046254:8081484:社区服~死斗
1611388066627:8081484:火火是国服吗
TIME15:47ONLINE5
1611388084692:8081484:不用
TIME15:48ONLINE5
1611388110331:8081484:你不是有个官方匹配那些吗
TIME15:48ONLINE5
1611388142681:8081484:对
TIME15:49ONLINE5
1611388168204:8081484:死斗
1611388177805:8081484:玩法
1611388178943:8081484:死斗
1611388180019:8081484:2
TIME15:49ONLINE5
TIME15:50ONLINE5
TIME15:50ONLINE5
1611388259376:8081484:一会看看就知道惹~
TIME15:51ONLINE5
TIME15:51ONLINE6
TIME15:52ONLINE6
1611388351302:8081484:我被分去D2惹呜呜呜
TIME15:52ONLINE7
TIME15:53ONLINE7
TIME15:53ONLINE9
TIME15:54ONLINE9
TIME15:54ONLINE10
TIME15:55ONLINE10
TIME15:55ONLINE9
TIME15:56ONLINE9
TIME15:56ONLINE9
TIME15:57ONLINE9
TIME15:57ONLINE9
TIME15:58ONLINE9
TIME15:58ONLINE10
TIME15:59ONLINE10
TIME15:59ONLINE9
TIME16:0ONLINE9
TIME16:0ONLINE9
TIME16:1ONLINE9
TIME16:1ONLINE9
TIME16:2ONLINE9
TIME16:2ONLINE9
1611388973377:514771:这啥阴间准星
1611388993510:514771:我吐了
TIME16:3ONLINE9
1611389016146:514771:你必被vac，jamppi都保不了你
TIME16:3ONLINE10
TIME16:4ONLINE10
1611389062043:514771:我录屏了，马上发给v社，回头g胖过来亲自拔你电源
TIME16:4ONLINE11
1611389102847:514771:为什么不转起来啊
TIME16:5ONLINE11
TIME16:5ONLINE10
1611389151887:514771:？
1611389165320:514771:开起来了，全是头
TIME16:6ONLINE10
1611389196167:514771:哇 两边全是白银
TIME16:6ONLINE11
1611389218492:514771:按g切枪
TIME16:7ONLINE11
1611389247919:514771:你的段位已经降级为白银一
1611389250582:514771:噔噔咚
TIME16:7ONLINE11
1611389294766:514771:主播这么菜，官匹段位一定也不高吧
TIME16:8ONLINE11
1611389321688:514771:你被bot拿大菠萝爆头了
TIME16:8ONLINE12
TIME16:9ONLINE12
1611389379348:514771:摇头，开起来了
TIME16:9ONLINE12
TIME16:10ONLINE12
TIME16:10ONLINE12
1611389449695:274710184:驾驾驾，驾火火
1611389458997:514771:变声器关了吧，我知道你不带把
TIME16:11ONLINE12
1611389482897:274710184:草
1611389505866:514771:轻刀折磨
TIME16:11ONLINE11
TIME16:12ONLINE11
TIME16:12ONLINE11
TIME16:13ONLINE11
1611389609928:514771:玩命运2么（恶魔低语
TIME16:13ONLINE11
1611389642579:514771:why
TIME16:14ONLINE11
1611389667545:514771:玩玩试试）
TIME16:14ONLINE11
TIME16:15ONLINE11
TIME16:15ONLINE12
TIME16:16ONLINE12
TIME16:16ONLINE14
TIME16:17ONLINE14
TIME16:17ONLINE14
TIME16:18ONLINE14
TIME16:18ONLINE13
TIME16:19ONLINE13
TIME16:19ONLINE13
TIME16:20ONLINE13
TIME16:21ONLINE13
TIME16:21ONLINE14
TIME16:22ONLINE14
TIME16:22ONLINE14
TIME16:23ONLINE14
TIME16:23ONLINE16
TIME16:24ONLINE16
TIME16:24ONLINE16
TIME16:25ONLINE16
TIME16:26ONLINE16
TIME16:26ONLINE15
TIME16:27ONLINE15
TIME16:27ONLINE16
TIME16:28ONLINE16
TIME16:28ONLINE15
TIME16:29ONLINE15
TIME16:29ONLINE14
TIME16:30ONLINE14
TIME16:30ONLINE14
TIME16:31ONLINE14
TIME16:31ONLINE13
TIME16:32ONLINE13
TIME16:32ONLINE13
TIME16:33ONLINE13
TIME16:33ONLINE13
TIME16:34ONLINE13
TIME16:34ONLINE12
TIME16:35ONLINE12
TIME16:35ONLINE12
TIME16:36ONLINE12
TIME16:36ONLINE12
TIME16:37ONLINE12
TIME16:37ONLINE12
TIME16:38ONLINE12
TIME16:38ONLINE12
TIME16:39ONLINE12
TIME16:39ONLINE12
TIME16:40ONLINE12
TIME16:40ONLINE12
TIME16:41ONLINE12
TIME16:41ONLINE12
TIME16:42ONLINE12
TIME16:42ONLINE13
TIME16:43ONLINE13
TIME16:43ONLINE13
TIME16:44ONLINE13
TIME16:44ONLINE13
TIME16:45ONLINE13
TIME16:45ONLINE13
TIME16:46ONLINE13
TIME16:46ONLINE12
TIME16:47ONLINE12
TIME16:47ONLINE12
TIME16:48ONLINE12
TIME16:48ONLINE11
TIME16:49ONLINE11
1611391761831:8081484:呜呜呜
1611391764705:8081484:我崩了
1611391777730:8081484:嗯
1611391780144:8081484:恰火
1611391790766:8081484:这群人头打的准起来了
TIME16:49ONLINE11
1611391792933:8081484:哭哭
1611391801414:8081484:逗号是换皮
TIME16:50ONLINE11
1611391833306:8081484:找个安全的地儿
TIME16:50ONLINE11
1611391861581:8081484:呜呜呜
TIME16:51ONLINE11
1611391910664:8081484:恰
TIME16:51ONLINE11
1611391913238:8081484:日服吗
1611391921871:8081484:富火火
1611391923951:8081484:呜呜呜
TIME16:52ONLINE11
1611391954939:8081484:？？？？？？？？？？？？？？？
TIME16:52ONLINE11
1611391977809:8081484:？？？？？
1611391979492:8081484:火火？
TIME16:53ONLINE11
1611392007291:8081484:久经？
1611392009485:8081484:还是啥
1611392029878:8081484:赚了！
1611392035237:8081484:火火借我耍耍QAQ
TIME16:53ONLINE11
1611392051232:8081484:挖槽？
1611392069681:8081484:？
1611392072821:8081484:？？？
TIME16:54ONLINE10
TIME16:55ONLINE10
1611392128810:8081484:火火？
1611392132107:8081484:帮我抽
TIME16:55ONLINE10
1611392166114:8081484:我裂开
1611392170429:8081484:火火代抽
TIME16:56ONLINE10
TIME16:56ONLINE10
1611392226358:8081484:我不开心了
TIME16:57ONLINE11
1611392281976:8081484:我不开心了
1611392283607:8081484:哭哭
1611392288994:8081484:火火哄我
TIME16:58ONLINE11
TIME16:58ONLINE9
TIME16:59ONLINE9
SPEAKERNUM6;514771:seanalpha:19,8081484:诗允千秋_official:55,26105833:一眼谜离:1,274710184:霜-糖-花:2,299350676:海皇swoll:1,375339427:沐白w:3
V2
