TIME0:0ONLINE851
TIME0:0ONLINE852
TIME0:1ONLINE852
TIME0:1ONLINE850
TIME0:2ONLINE850
TIME0:2ONLINE852
TIME0:3ONLINE852
TIME0:3ONLINE855
TIME0:4ONLINE855
TIME0:4ONLINE857
TIME0:5ONLINE857
TIME0:5ONLINE856
TIME0:6ONLINE856
TIME0:6ONLINE857
TIME0:7ONLINE857
TIME0:7ONLINE857
TIME0:8ONLINE857
TIME0:8ONLINE856
TIME0:9ONLINE856
TIME0:9ONLINE856
TIME0:10ONLINE856
1588781437778:65403911:去床上继续d
TIME0:10ONLINE855
1588781473673:65403911:d，都可以d
TIME0:11ONLINE855
TIME0:11ONLINE854
TIME0:12ONLINE854
TIME0:12ONLINE854
TIME0:13ONLINE854
TIME0:13ONLINE853
TIME0:14ONLINE853
TIME0:14ONLINE853
1588781711971:65403911:直播间850气人
TIME0:15ONLINE853
TIME0:15ONLINE853
1588781775035:65403911:前天和藤原打得也是这
1588781779473:65403911:图
TIME0:16ONLINE853
TIME0:16ONLINE853
1588781824266:65403911:黄金不好上啊
1588781839457:65403911:要么就大佬带
TIME0:17ONLINE853
TIME0:17ONLINE851
1588781885174:65403911:惨 小小 惨
TIME0:18ONLINE851
TIME0:18ONLINE852
1588781946682:65403911:这个画质和帧数
TIME0:19ONLINE852
1588781965897:65403911:酸了
TIME0:19ONLINE849
TIME0:20ONLINE849
TIME0:20ONLINE850
TIME0:21ONLINE850
1588782084557:65403911:害
TIME0:21ONLINE849
TIME0:22ONLINE849
TIME0:22ONLINE848
TIME0:23ONLINE848
TIME0:23ONLINE846
TIME0:24ONLINE846
TIME0:24ONLINE846
TIME0:25ONLINE846
TIME0:25ONLINE846
1588782350564:65403911:这个游戏就是要隔一段时间玩
1588782355202:65403911:一次
TIME0:26ONLINE846
1588782388965:65403911:不然搞心态
TIME0:26ONLINE843
TIME0:27ONLINE843
1588782451763:65403911:我通常是玩一会gta5然后玩一会CSGO
TIME0:27ONLINE841
1588782487948:65403911:只不过gta5不让播
TIME0:28ONLINE841
TIME0:28ONLINE842
TIME0:29ONLINE842
TIME0:29ONLINE843
TIME0:30ONLINE843
TIME0:30ONLINE844
TIME0:31ONLINE844
TIME0:31ONLINE848
TIME0:32ONLINE848
TIME0:32ONLINE844
TIME0:33ONLINE844
1588782824194:65403911:真的睡了
1588782829381:65403911:安安
TIME0:33ONLINE844
TIME0:34ONLINE844
TIME0:34ONLINE846
TIME0:35ONLINE846
1588782944231:273316793:不是睡了吗？怎么还在播？
TIME0:35ONLINE844
1588782958377:273316793:好勤劳呀（赞）
TIME0:36ONLINE844
TIME0:36ONLINE843
TIME0:37ONLINE843
TIME0:37ONLINE843
TIME0:38ONLINE843
TIME1:53ONLINE830
TIME1:54ONLINE830
TIME1:54ONLINE828
TIME1:55ONLINE828
TIME1:55ONLINE828
TIME1:56ONLINE828
TIME1:56ONLINE827
TIME1:57ONLINE827
TIME1:57ONLINE827
TIME1:58ONLINE827
TIME1:58ONLINE826
TIME1:59ONLINE826
TIME1:59ONLINE825
