TIME0:0ONLINE2943
TIME0:1ONLINE2869
TIME0:2ONLINE2859
TIME21:3ONLINE1
23791619:ただの葉っぱ
111147778:来了来了
TIME21:4ONLINE58
1965609:来了
TIME21:5ONLINE81
2933851:要来了
23791619:草 
TIME21:6ONLINE89
2933851:草
469121:日本的虚拟主播yeah
2254342:草
1965609:草
23791619:ただの葉っぱ
1965609:一开始就处刑曲
4168054:不好意思，那推是我发的。。。。
775449:草
4575158:?
23791619:草 
111147778:bgm
111147778:太草
4575158:你发啥了……
2254342:食草动物的逆袭草
TIME21:7ONLINE85
23791619:你造梗了 
2933851:草
1602970:啥梗！求科普！
130921:草
23791619:看下推就知道了 
TIME21:8ONLINE81
4575158:叶问那个吗
1602970:吼哒！
1602970:叶问可还行
23791619:叶的推 第三条 
239762:叶师在纠结他的中文译名
TIME21:9ONLINE104
1602970:看到了！
3203982:不就是 叶 吗
1965609:叶：叶
1602970:纠结发音hhhh
3203982:Ye kanea 
TIME21:10ONLINE104
1965609:看到了hhh
4802746:只是个叶子
TIME21:11ONLINE156
49963984:只是个叶子。那条推文xswl
4802746:笑死了，现在推上都在吐槽叶子队
4802746:叶师傅草
6695373:叶师hhhh
469121:叶师傅草
23791619:草
768843:草
307618:草
239762:ｈｈｈｈｈ
432866:因为游戏很强啊
32590474:草
TIME21:12ONLINE212
1965609:草
4802746:被发现了吗
6695373:因为你厉害啊
239762:他怎么知道
1965609:暴露了
3995555:hhhhhhh
2933851:暴露了
23791619:叶问还没暴漏吗
2933851:快了
4802746:404有内鬼
1763222:已经暴露了
432866:yeah
6695373:有内鬼
1965609:叶问怎么暴露的
130921:草
469121:推特有人说了
20720855:草
6695373:草
1763222:樱花妹自己扒的
495948:草
23791619:草
TIME21:13ONLINE311
6695373:臭🐨
2933851:草
307618:草
495948:考拉震怒
3203982:救救狗狗
23791619:暴漏了 
TIME21:14ONLINE393
130921:草
32590474:工厂长草
5123941:哈哈哈
2822871:又是阿葵说的工厂长23333
TIME21:15ONLINE527
74102611:诶玩的国服？
3203982:哈哈哈哈
49963984:惊了 中文
775449:不是 说是要绿血来着
32590474:中文有绿血看
3203982:没注意
1505665:喷嚏民欢喜
532871:喷嚏厨欢喜
4802746:草
18543920:kwii
TIME21:16ONLINE637
1602970:绿血好看
3265259:可能是被叶在中文只有叶子的意思收到了冲击吧（）
4802746:EX被盯上了
4802746:好孩子，草
2822871:叶=叶子，两人一体
9966134:勇者被圣职者看上了是好事啊（
239762:说起来EX的中文名也很难搞（
TIME21:17ONLINE772
3203982:那怎么，叫叶师更好？
3203982:然后翻译过去 叶master 
3203982:贴贴
10722245:草
TIME21:18ONLINE870
8789275: 草
775449:叶书文
35252657:叶master贴贴(
18543920:叶master草
106744695:怎么说的和绝地武士似的（
32590474:草这也太虚空了
30065480:叶问
4802746:草
1505665:草
106744695:kanae  quiz
1965609:草
23791619:草
2822871:master•叶 感觉比较帅，虽然是叶师
4802746:已经想联动了吗
TIME21:19ONLINE1008
4802746:正确的发音草
TIME21:20ONLINE1124
2933851:n？
4802746:当他发现和yeah一样
23791619:草 趁机还发了个推 
49963984:带个耳机好了。听不清
123229866:康纳(无端联想?)
22499940:岩永出来在阿叶推下解释了
TIME21:21ONLINE1287
123229866:iwaiwa
13360840:草
19548519:叶师是把推特的繁体改成简体了？
21628243:为什么游戏是中文的啊
TIME21:22ONLINE1397
775449:看绿血
123229866:这么关系自己的译名就干脆入驻吧
19548519:因为喜欢绿血
123229866:(
23791619:叶这个字原来还有个xie的读音 我丈育了
2933851:xie草
1965609:这个读音更难受了喂
49963984:那个读音几乎没听过 我也才知道
2822871:还真有xie....
TIME21:23ONLINE1498
307618:中国人不知道的中文读音草
23791619:三生xie 和洽。常指声音的调谐
4575158:屑还是算了吧
19548519:没搭配的词吧？
35252657:草
307618:草
1505665:草
1602970:哈哈哈哈哈草
2822871:别吧，用xie在中国自称的话还不如ye.....
9966134:屑草
1965609:完了，以后怕不是叫xie师傅
21628243:贩卖奴隶的屑师（）
13360840:啊 有人在他推底下科普“叶师”好像
2254342:二声xie（指正
35252657:人间之xie
307618:屑草
248844:不要啊
241285667:谢师傅哈哈哈哈
4802746:草
1602970:屑也太草了
9966134:谐？（……
TIME21:24ONLINE1657
2254342:邪师（确信
23791619:哦对 二声 
4802746:不要让他知道这么多啊
241285667:小当家解师傅？
3203982:生草的名字
242154:谐草
4575158:黄老邪（无端联想）
123229866:she
1965609:千万不要让他知道。。。。
123229866:she叶 也有这个读音
9966134:这个人自搜力很强的 不要告诉他啊
768843:他已经知道并转推了
TIME21:25ONLINE1804
21628243:所以到底为什么叶师今天玩中文版啊
123229866:草
23791619:晚了 运营跟他说了 
35252657:因为想看绿血
2822871:看绿血啊
1763222:玩很久了啊
1505665:she也太糟了
686771:因为中文显示绿血
9966134:问就是爱绿血
2254342:运营好像只截了xie和ye的读音 还好
123229866:she四声(
307618:笑死在转播间
9966134:she……sheshe！（？
3203982:奇奇怪怪
13360840:笑死我了
1602970:我笑到打鸣
TIME21:26ONLINE1910
13360840:发了好几条推 好在意的样子
2254342:sheshe草
123229866:sheshe草
13360840:sheshe草
1965609:草
307618:草
35252657:kanakana→sheshe
2822871:草
5689600:？？？
1965609:住手
23791619:yamero
123229866:因为日翻汉打拼音结果用英读法来读
3203982:看不到推 好在意啊
5689600:什么鬼这是
8789275:草
TIME21:27ONLINE2006
5689600:等会去推特补习草
9966134:she is he！
1965609:看来真的很在意
2254342:she is he更草了
123229866:不过she去掉xie和ye
13514300:草
TIME21:28ONLINE2104
13514300:我要去推特补习
21628243:开始自搜了吗
19548519:打一会看一会哈哈哈
13360840:看到大家都在吐槽“床”…草
123229866:xie是和洽的意思
35252657:卵用光…
123229866:彩虹叶问配不上xie(
186674:草 谁教他叶问和叶师的
TIME21:29ONLINE2190
19548519:草
1965609:意思是一回事，就是念起来太草
2254342:500年前草
3203982:狗狗最惨
13360840:草谁教他的
13360840:叶师还行 叶问yamero
1965609:叶问yamero
2822871:叶问：我要一个打十个
186674:还有叶子和葛叶全变成叶关联者了
123229866:叶?
TIME21:30ONLINE2258
123229866:(意味深)
5689600:wooo
35252657:叶师＋叶子＋葛叶＝三叶草？
5689600:迫不及待我先去补习
1965609:三叶草 草
2822871:我现在有点认不清叶这个字了....
TIME21:31ONLINE2354
307618:草
23791619:草
2254342:草
13360840:形象破损
307618:今晚太草了
19548519:appstore下twitter好慢啊
TIME21:32ONLINE2434
1965609:草
186674:推特网页也能看啊
24978226:还有嘉依卡，虽然翻得不算错，但是……
469121:草
9966134:开心的鼓掌（
74102611:草
13360840:开心地拍肚皮
186674:棺姬柴卡（
4785746:心拍数我死了
TIME21:33ONLINE2521
5689600:我看到那帮生草评论怪了
307618:awsl
4785746:草
13360840:草
5689600:告诉叶我们叫他叶师
1965609:叶师不是啥问题
2223110:那边弹幕有人说了
23791619:已经知道了
186674:他已经知道了
35252657:问一下crnw除了并非终末还有翻唱过啥吗
5689600:有人还在下面评论了表情包
186674:没有
1763222:没有
4785746:并非新曲↑
TIME21:34ONLINE2521
430965:没了
2223110:被当成叫叶师匠
5689600:下面写叶问 草
4785746:所以没有
1965609:叶问才是最草的
430965:(悲
6702357:有个在b站混的vtb告诉他叶师的事了已经
1602970:哈哈哈哈哈哈草
35252657:想听吸血鬼唱歌…
186674:叶问草的不行
5689600:生草time
TIME21:35ONLINE2644
123229866:草
5689600:补习完毕回来了
5689600:其实并没什么人叫他叶问吧 草
23791619:ただの草っぱ。
2933851:草
TIME21:36ONLINE2644
242154:叶问不是常驻称呼而已，特定场景还是会叫
5689600:嘛是的 草
4575158:不会日语亏了一个亿
3203982:诶？
186674:他受那个ただの葉っぱ打击比较大（
6898399:这是啥
25940347:？？
TIME21:37ONLINE2724
1965609:开了动眼仪
3203982:捕捉视线的
186674:视线跟踪
20720855:dei
2118168:眼动仪
1965609:日语苦手用的翻译器看了个大概
5689600:就是叶啊w
21628243:一边直播一边还能发推，流石叶师
5689600:这是日常
1965609:嗯？？？
TIME21:38ONLINE2831
3203982:求你们转一下叶的推，让我看看吧
6898399:只有叶子的意思，不开心~
1965609:这生草的一段不知道组会不会转
TIME21:39ONLINE2831
5689600:会的吧，汉化组估计在激光烤肉中
2223110:快乐天？!
478153:话说有个人在观战啊叶
4785746:草 又快乐天
1602970:好希望转啊！
1965609:这是阿叶在观战吧
186674:在观战的就是叶自己
5689600:概括的话刚刚我发可以看一下评论
123229866:我现在上推特
123229866:v3水平
TIME21:40ONLINE2970
19548519:？？？
123229866:能翻就转播间翻了
4575158:？
423114:哦？刚来 怎么又有眼动仪又有黑块
423114:哦 啊哈
23791619:真会玩
5689600:可惜不能发图草
2118168:草，厉害了
3504867:心跳还行
1965609:草
9966134:？？？怎么心跳也搞上了
TIME21:41ONLINE2970
1965609:把自己的心跳都弄出来了
186674:早买了 没用过
138027:什么时候买的心跳仪
686771:眼动仪 心跳数都整上了
19548519:kirito？
423114:很专业 草
4575158:！
4385354:草
272268:hhhhh
4385354:好高级
186674:这个是腕带式的
1965609:草
138027:100都没飙上还dokidoki
6898399:心跳弄出来是要干嘛
423114:不知道放哪好
5689600:草
13360840:吃鸡了草
3203982:6666666
1965609:草
2933851:草
9966134:是别人吃鸡了吧（
TIME21:42ONLINE3002
5689600:6666666
4575158:这是打死他的人吃鸡了
19548519:杀了叶的人
23791619:是叶在观战别人吧
32590474:云吃鸡
175259:叶还在用中文界面啊
13360840:哦哦哦ww
485387:为什么是中文的23333
13360840:绿血
242154:因为喜欢绿血（
1965609:他今天要干啥怎么都用上了
49964006:是因为中文有绿血的说
423114:喜欢绿血 草
1965609:中文因为绿血
TIME21:43ONLINE3031
5689600:可能是难得用下
186674:不干啥 就玩玩
123229866:草inui回复阿叶我这边被翻成了bed
270502:草
3203982:哈哈哈 
32590474:救救狗狗
1965609:草
485387:草
1965609:狗狗那个是真的草
248844:你别把自己憋气了
270502:真的官方给狗狗换个名字吧
TIME21:44ONLINE3108
423114:狗狗怎么了？（疑惑）
123229866:床汉字在日语里没有床的意思
6898399:狗狗是翻译成床那个嘛
186674:inui翻译成“常”都行啊
2223110:好像那边已经在联系了
2223110:推上说了
TIME21:45ONLINE3133
175259:咱们这边的已经联系了
175259:就是因为咱们这边的人联系的
3203982:应该会处理
175259:inui知道的
1965609:草
1602970:草
1965609:疯狂呼吸
5689600:上瘾了
423114:hso
20720855:草
5689600:呼吸声sk
186674:其实力一也挺草的
2933851:hso
175259:冲了
TIME21:46ONLINE3133
5689600:冲了还行
9966134:不要啊！前面可是深渊
84112447:萌新求问，这个红色的是什么啊？
423114:眼动仪
1763222:眼动仪
175259:叶的人头麦是真的好
423114:阿叶看哪里 动到哪里
84112447:谢谢解答
TIME21:47ONLINE3188
5689600:昨天听睡着了
1965609:草
266599939:白给
9966134:草 心如止水
5689600:快乐白给
366873:白给
13360840:ytb评论为啥一直在说快乐天草
1965609:白给成习惯了么
20720855:白给
9966134:还挺顺口 心如止水快乐白给（
366873:真的吓人这游戏
23791619:要上百了
TIME21:48ONLINE3222
6898399:换我刚刚心跳都飚上120了
5689600:草
186674:因为前面他自己提了快乐天
4785746:被打86.事后96草
13360840:草
9966134:哥啊是你反应迟钝还是这玩意反应迟钝
5689600:哈哈哈哈被虐的反应时间
1965609:在100附近一直跳
TIME21:49ONLINE3218
4785746:一进来就又80了
5689600:应该是机器反应不行
423114:这心跳……是不是有点弱啊……
186674:肯定是这玩意儿反应迟钝
4785746:你这状态也太快了
23791619:设备问题吧 
TIME21:50ONLINE3242
4785746:没看屏幕，在自搜
4785746:Σ(ﾟдﾟ;)
13360840:京华评论他了草
1965609:说了啥
TIME21:51ONLINE3275
13360840:この葉っぱ喋るぞ
6702357:哈哈哈哈哈哈哈
2254342:草
1965609:草
13360840:不太懂……？
423114:草
6702357:本来以为叶师名字没变没什么槽点的
2933851:草
6702357:结果成了今天的快乐源泉
272268:下，下半身
TIME21:52ONLINE3271
423114:现在恰鸡的人 都这么凶的吗
9966134:又在淡定白给了哦阿叶
4785746:我寻思是机械上升的慢吧
186674:不如说因为他名字太短了反而效果很草
23791619:应该是设备问题 
9966134:也才90多啊 我看他之前没打也能这么高
4785746:感觉印象中这种设备上升都不是瞬间上升的
TIME21:53ONLINE3268
1965609:叶：叶其实就挺好笑的
4785746:yeah↑
TIME21:54ONLINE3290
270502:对吧，中文里单字名就很奇怪了
4785746:yeah→yeah↗
1965609:草
307618:yeah草
4575158:所以我读时一般都会是kanae或叶师
TIME21:55ONLINE3314
23791619:单字读出来很怪 
186674:杂鱼体力 叶 杂鱼体力
4785746:习惯叫阿叶或者叶师
1965609:我有时候会叫成阿叶
4385354:yeah
6898399:叶师可能比较多一点
270502:另外要不要告诉葛叶他名字在中文里是一种药材？
1965609:阿叶或叶师这样的
6702357:kanakana的读法最可爱我觉得
TIME21:56ONLINE3340
423114:叶问~
4575158:要，请
319511493:对对kanakana
1965609:knkn可爱+1
270502:可是我不会写日文啊_(:з」∠)_
1965609:告诉葛葉的你是魔鬼吗……
13360840:knkn比较好
13360840:药材草
241285667:药材草
TIME21:57ONLINE3350
27154057:叶师怎么还有眼动捕捉的，设备要多少钱啊
2254342:用在金疮药止血的吸血鬼葛叶草
1965609:等等葛葉今晚还播么
186674:然而葛叶那样子并不会在意这种事
5689600:会成为生草评论
6898399:药材就不要了~
23791619:葛叶 主金疮止血
5689600:不知道说是要播
4385354:草
130921:草
1965609:白给
6702357:靠 名字止血的吸血鬼还行
2933851:草
TIME21:58ONLINE3357
9190187:这几局都好惨。。
6898399:白给了
13874945:草
1965609:把血都喝掉就止住了
5562762:草 白给了
20720855:草
4575158:背后一冷枪
1987445:草 葛叶怎么整个吸血鬼都在生草
2254342:都喝掉就止住天才
23791619:两个看起来毫无槽点的结果 
1965609:这么一想叶子好安全
13360840:草
1987445:界面为啥是中文……
2933851:草
TIME21:59ONLINE3350
1965609:因为绿血
5562762:叶师唱歌我死亡
5689600:我猜他在看推
5689600:所以淡定白给
270502:叶子光名字很安全
13360840:评论说葉っぱ語……草
270502:但你想想姓氏
5562762:草
TIME22:0ONLINE3343
270502:像红叶羽毛一样的叶子
270502:红色
1965609:别让她知道红色电龙就行了
4575158:草
2254342:草
13360840:草
5689600:红色海豚
423114:植物三人组 玩PUBG各种有意思（滑稽）
186674:叶子早知道了
1965609:植物三人组草
20720855:电龙草
3203982:红色电龙哪里的梗
TIME22:1ONLINE3355
270502:不知道为什么就想起这首诗
13360840:组合名改叫光合作用吧
5689600:w
2254342:光合作用草
6898399:这么环保的组合名
186674:电龙nico上有剪辑的 四叶草都知道
5689600:不知道为啥想到了宝可梦
2933851:又白给
TIME22:2ONLINE3383
1965609:没武器太惨了
13360840:瞬间白给
20720855:这几把好惨
20720855:叶子的尖叫一般用做耳膜爆破
23791619:心跳还降了 
13360840:心跳一直在降啊怎么回事
TIME22:3ONLINE3387
3995555:哇降这么多
23791619:草 真上去了 
1965609:心跳玩尼尔的时候也测一下吧
TIME22:4ONLINE3415
13360840:玩恐怖游戏测心跳不是更有趣
5689600:看到9s心脏狂跳吗 草
25305233:草
272268:心动的dokidoki
1965609:恐怖游戏草
6898399:叶师一直都很淡定的样子
1657152:为什么是中文界面呀
1965609:因为绿血
5689600:恐怖游戏我只见他和葛叶玩过
TIME22:5ONLINE3408
23791619:葛叶30分钟后 跟阿葵社筑玩APEX
5689600:ok
1965609:双开预定
5689600:龙妈呢
186674:还有大福和司的联动啊
1965609:可是我好卡orz
5689600:手机党只能左右横跳
TIME22:6ONLINE3409
23791619:太淡定了 这心跳
9966134:真的淡定啊……心跳甚至还降了……
TIME22:7ONLINE3409
1965609:习惯战场的叶师傅
248844:草
6898399:hhhh
4785746:草
3203982:哈哈哈
20720855:草
27154057:突然增快
9966134:开演了开演了
6702357:迫真
5562762:wwwwwww
686771:草
1965609:草
423114:假心跳仪！
25305233:草
6898399:这心跳仪真的有用吗
6702357:靠心拍数原来是为了给叶导添梗而用的吗
6702357:恍然
482273:这个动来动去的是什么
TIME22:8ONLINE3414
23791619:眼动仪
423114:叶：吓死我了（无心跳增长）
9966134:眼动仪
5689600:增了十几
2254342:甚至开始掌握如何控制心跳还行
4785746:糖来了糖来了
9966134:能控制心跳的强者
TIME22:9ONLINE3390
5689600:听到叶师讲葛叶我就想贴
248844:感觉阿叶越关键时刻越冷静啊
5689600:对不起
25305233:90了
1965609:我已经当糖吃了
1965609:我有罪
423114:树叶糖（咀嚼）
TIME22:10ONLINE3369
5689600:kora
TIME22:11ONLINE3370
5689600:他绝对有在看推这眼动仪狂往界外飘
TIME22:12ONLINE3370
25305233:毕竟战场自搜man
4785746:这不知道是在开什么东西?
9966134:也可能是在看评论
TIME22:13ONLINE3376
130921:草
1965609:草
423114:模型疯狂低头+眼动仪不在界面=100%看手机（快乐自搜）
TIME22:14ONLINE3381
2933851:草
1965609:草
423114:啊拉拉
423114:心跳上95了
27377559:看半天才看出這紅圈是鼠標草
1965609:包夹了
1965609:红圈不是鼠标
9966134:眼动仪啦
423114:红圈不是鼠标……是眼动仪
TIME22:15ONLINE3381
423114:阿叶看哪里 就会到哪里
20720855:鼠标哈哈哈哈哈
1965609:没被吓到——上90了
291159:中文？？
1965609:中文因为绿血
10067736:在国服吗
9966134:【定期】中文是爱绿血 红点是眼动仪
248844:不是国服，语言调了中文而已
1965609:不是，只是调了中文
TIME22:16ONLINE3384
1965609:感觉上次也是这么解释了一晚上（
5689600:草
5689600:是这样的
291159:草
TIME22:17ONLINE3393
272268:反了wwwww
5689600:草
423114:我只是路过的假面骑……
10067736:呼～！
307618:草
2254342:跑反了草
5689600:反了还行
272268:100分
1965609:草
15421194:tql
TIME22:18ONLINE3368
9966134:草
5689600:一百昏一百昏
2933851:wwwww
10067736:草 太帅了
5689600:白给
9298393:草
2254342:草
111147778:草
4785746:草
1965609:这么皮的
9966134:帅哦（
686771:快递！
20720855:草
242154:快乐飙车
1965609:102了
186674:我看了个三小
1602970:耍
20720855:上百了草
5689600:刺激
1965609:真爱是摩托了
1965609:能让阿叶dokidoki的——摩托（
1032577:还是飙车刺激
TIME22:19ONLINE3345
248844:打枪不会心动，开车才会（
5689600:草
10067736:为什么眼动仪总是在右侧飘呢
TIME22:20ONLINE3345
10067736:双屏吗(・Д・)
1965609:估计是看评论
186674:是双屏
1602970:是
20720855:这声草suki
TIME22:21ONLINE3343
5689600:sk
TIME22:22ONLINE3352
25305233:可爱 suki
2254342:全部suki
5689600:笑声和呼吸声都sk
20720855:全员gachi恋
TIME22:23ONLINE3337
5689600:草
1965609:不捡把枪防身的么
TIME22:24ONLINE3334
272268:这都打不着
9966134:二人转
1965609:草
6898399:hhhh
272268:tql
111147778:草
20720855:草
423114:好慌 好慌
25305233:草
768843:草心跳毫无变化的叶师
10067736:tql
485387:草
5689600:心如止水
2051797:草ww
9966134:嚣张的笑声
686771:草
15475371:这笑声
20720855:强 叶师 强
423114:笑死
TIME22:25ONLINE3331
5689600:甚至还降了
1965609:心跳平静
1602970:嚣张hhhh
3760725:草对面描边大师
4168054:m24和98k哪个好用。。。
6898399:内心毫无波动
423114:对面一枪没中 也是神奇
1965609:对面是真的菜了
5689600:对面是平时的我 草
TIME22:26ONLINE3326
15475371:那红圈是什么
111147778:写轮眼
2254342:眼动仪
1965609:眼动仪
5689600:动眼仪
6898399:眼动仪
1965609:写轮眼草
9966134:写轮眼
5689600:就我打反了
6898399:写轮眼还行
153969227:草写轮眼哈哈哈
TIME22:27ONLINE3315
1965609:居然100了
5689600:对不起草
1965609:紧张刺激的对枪
4785746:兄啊，自己100多还说别人被吓到
9966134:wow阿叶在战场上遇到了让他doki的人
6898399:刚刚终于看到心跳上110了
5689600:噗
1965609:确认过眼神，是心动的人
2254342:wwwwww
1965609:草
1602970:草
3760725:草
8065413:草
20720855:wwwwwww
TIME22:28ONLINE3319
307618:草
5689600:收割了
9966134:悲报：叶心动的人把他杀了
15475371:被黄雀打死了
1965609:死了反而平静下来了
5689600:淡定恰零食
1965609:然后心跳又上去了
20720855:dokidoki【对零食】
TIME22:29ONLINE3328
6702357:说起来眼动仪的红圈叶师自己能不能看到？
6702357:（因为感觉有点碍事
4785746:明 镜 止 水
248844:自己好像看不到
4785746:5000草
TIME22:30ONLINE3342
423114:心动（物理）的人
TIME22:31ONLINE3320
TIME22:32ONLINE3309
2051797:草
1965609:草
25305233:草
TIME22:33ONLINE3286
423114:叶师……看来只有到疑惑的时候才会心跳加速 我算是看出来了
1965609:草
9966134:心跳没了 完了（
5689600:噗
153969227:没心跳了草
5689600:草
485387:心 肺 停 止
TIME22:34ONLINE3257
186674:这东西太会读空气了
6702357:草
1965609:撒谎不允许存在的虚拟世界
4168054:kksk
25305233:草
9966134:其实是虚拟世界的人所以没有心跳哦（
9966134:之前的心跳是伪装的
153969227:干脆不要了草
TIME22:35ONLINE3227
248844:好像是没电了？
25305233:应该是
186674:ヲズワルド
25305233:啊是one off mind wsl
5689600:好不持久w
TIME22:36ONLINE3205
25305233:草
43716296:玩脱了草
10067736:kawaii
1965609:kwiii
5689600:噢刚刚是把sc提示开了
272268:叶言叶语
74102611:草
3760725:草
423114:死前一口闷
2051797:听声音像是个挂，这个akm
TIME22:37ONLINE3199
TIME22:38ONLINE3193
25305233:？
7371866:vr女友？
248844:请你实况vr男友(
25305233:绝了
6702357:阿委桌面上有的游戏（
1965609:男友不需要vr，评论区全都是
3760725:?原来你是这样的叶师
TIME22:39ONLINE3165
1965609:hhh那边发错了
TIME22:40ONLINE3154
43716296:kksk
238228974:こんばんは
238228974:萌え新記事
TIME22:41ONLINE3124
4341:这个鼠标图标有点鬼畜
111147778:在？为什么我的无限月读状态到现在还没有解除
TIME22:42ONLINE3097
238228974:あなたの話が全然分かりません。本当に素晴らしいです。
1965609:那是眼动仪，不是鼠标
9966134:是转播哦
4785746:这叫感觉到阿叶的视线（）
4575158:那个是眼动仪
4785746:sl
9966134:卡了退一下？
TIME22:43ONLINE3075
TIME22:44ONLINE3049
186674:今天早上的虹六的确挺糟糕的
423114:虚拟叶问在看着你哦~（kira~）
1965609:虚拟叶问草
TIME22:45ONLINE3025
9966134:哪方面的糟糕（
4785746:yeah…yeah盯你?
TIME22:46ONLINE2991
TIME22:47ONLINE2968
TIME22:48ONLINE2965
TIME22:49ONLINE2957
1965609:如果可以两人一起就好了
TIME22:50ONLINE2949
20720855:在？为什么不联动
272268:新曲，请
5689600:sodayo
1965609:新曲，请
5562762:新曲，请
65187897:葛叶也快10w了呢
5689600:最近都没联动
1965609:葛葉是不是1k多就到10w了？
5689600:我已经订阅了
TIME22:51ONLINE2917
5562762:昨天看了下葛葉是9.8w
1965609:订阅了＋1
1965609:记得上次看好像差1200左右
5689600:这生草能手怎么这么慢到10万（恼）
5489128:我是葛耶我选本社( ´_ゝ｀)
1965609:Ruy酱草
TIME22:52ONLINE2904
5689600:草
485387:草
1965609:草
1965609:葛葉那边好热闹，快听不到阿叶这边的声音了
TIME22:53ONLINE2904
423114:说本社的……龙妈和社畜啥时候线下结婚！（混乱）
6127876:叶师怎么老喜欢这样阴人
65187897:此时应该在自搜
20720855:草
9966134:？啥
1965609:草
13360840:草
20720855:谷歌姬
5562762:草
TIME22:54ONLINE2881
65187897:kusa
9966134:草
20720855:啊是心率啊
2254342:燃烧脂肪草
1965609:草
4341:社畜加班完就和龙妈结婚(确信
TIME22:55ONLINE2832
1965609:那岂不是这辈子都不能结婚了？
153969227:想知道为什么游戏是中文不是日文的💦💦
25305233:草
4802746:彼女草
1965609:因为绿血
9966134:喜欢绿血
5562762:草
1965609:彼女可还行
2254342:酸 谷歌姬 酸
1965609:草
TIME22:56ONLINE2832
423114:哦吼
1965609:又一个
423114:该溜惹
9966134:你就是阿萨辛叶？
1965609:这人好肥
TIME22:57ONLINE2784
153969227:原来是这样的
TIME22:58ONLINE2770
186674:心跳开始飙了
TIME22:59ONLINE2739
1602970:强强
5562762:甚至降了一点心跳
1965609:这都不紧张的吗
TIME23:0ONLINE2745
9966134:草 有个人把自己炸死了
2169467:完全大心脏啊这哥
6127876:话说为啥用的是中文
4802746:屏息的话心跳会放慢吧
65187897:紧张容易失误 老fps玩家
1965609:因为绿血
TIME23:1ONLINE2741
43716296:好紧张Σ( ￣□￣||)
TIME23:2ONLINE2730
2118168:GG
276031183:666666666
65187897:差点
248844:gg
65187897:GG
9966134:gg
2169467:哈哈哈好可爱
1965609:GG
485387:gg
3441056:差点
153969227:强 叶师 强
2027764:gg
11906455:gg
15939093:wowo
3760725:gg
423114:真刺激
4575158:gg
1965609:120了
2169467:gg
423114:心跳120
5562762:上120了
15939093:强 叶师 强
3995555:残血gg
423114:125
5562762:强 叶师 强
423114:130
1965609:真的是过后会疯狂心跳的类型啊
2169467:霓虹斤？
423114:135！
1965609:140了
423114:145！
9966134:草 一上就停不下来了（
4168054:最高146
TIME23:3ONLINE2742
1032577:老兵的心里素质
423114:这个是真的刺激2333 146！
1965609:强 叶师 强
1032577:关键时刻就是冷静啊
TIME23:4ONLINE2753
316152:刚来，中文界面啥情况
20720855:tql
5562762:因为绿血
423114:中文绿血 suki
TIME23:5ONLINE2744
9966134:这局刺激 开心
TIME23:6ONLINE2739
1965609:降不下来了？
3760725:太刺激了
TIME23:7ONLINE2699
15939093:啥
TIME23:8ONLINE2679
1965609:为了恐怖游戏买的，可以期待一下吗
15939093:绿血是什么。。。。。。。。。。。。
TIME23:9ONLINE2661
18014296:和谐啊
15939093:哦哦哦哦哦。。。。
TIME23:10ONLINE2672
15939093:(￣ε(#￣) Σ
13360840:评论一直有在提议手元的，是指给手的镜头吗
186674:是
TIME23:11ONLINE2683
13360840:哦哦…那大概不可能有了
18014296:可以有啊，顺便把抱着的熊猫一起露出来吧（
TIME23:12ONLINE2702
43716296:草
1965609:loto不是熊猫啦
TIME23:13ONLINE2686
9966134:配色确实有点像（察觉
20720855:熊猫草
TIME23:14ONLINE2642
20720855:八成露不出来吧
TIME23:15ONLINE2642
248844:又涨回去了
TIME23:16ONLINE2637
1965609:hhhh
1965609:拍肚皮
TIME23:17ONLINE2633
18014296:嘶
3760725:奇妙bgm
TIME23:18ONLINE2591
1965609:草
13360840:草
5689600:草
13360840:yamero
3760725:草
5689600:我来了
9298393:草
13360840:警觉
5689600:vr女友吧
TIME23:19ONLINE2560
13360840:vr女友草
5689600:好想看叶师玩galgame
TIME23:20ONLINE2560
1965609:病娇走向的那种？
3760725:草
TIME23:21ONLINE2520
3760725:888888
13360840:辛苦
9966134:草 88888
307618:辛苦
1726190:感谢转播man
3760725:转播man辛苦啦!
74102611:8888888
9966134:转播man辛苦啦
248844:辛苦了
2254342:辛苦了！
1965609:转播man辛苦了
20720855:转播man辛苦啦！！
TIME23:22ONLINE2495
TIME23:23ONLINE2464
TIME23:24ONLINE200
TIME23:28ONLINE1
1965609:回来了
TIME23:29ONLINE1
469121:是新的一天了，又开始播了
65187897:玩VR游戏
TIME23:30ONLINE200
1965609:这个声音搭配画面这个头，草
32422472:哈哈哈哈哈哈哈哈哈哈或或或或
TIME23:31ONLINE166
65187897:在?玩恐怖游戏
1965609:VR恐怖游戏？魔鬼！
TIME23:32ONLINE182
1987445:好久不见Q版叶了
32422472:VR！
9966134:vr恐怖游戏怕不是当场失去灵魂
TIME23:33ONLINE217
TIME23:34ONLINE250
TIME23:35ONLINE273
TIME23:36ONLINE308
4493606:BeatSaber很不错的 
TIME23:37ONLINE378
4493606:不过看玩得主播评价就是得找好的曲子 有些做得不太好
2053618:怎么不动了
500182:superhot啊
18014296:（￣▽￣）
TIME23:38ONLINE419
32422472:刺激
18014296:这个我玩过
18014296:全是慢动作感觉好蠢2333333
130921:SUPER HOT SUPER HOT
TIME23:39ONLINE456
886141:steam上买过。。2小时内通关然后退款
886141:素质叼差
307618:23333
TIME23:40ONLINE498
18014296:uzi
TIME23:41ONLINE536
9966134:这就是枪斗术吗（
9966134:以枪打子弹
97259906:黑客帝国
TIME23:42ONLINE643
886141:枪斗术
886141:用枪挡下所以的子弹
9966134:虚假的枪斗术：能让子弹转弯
9966134:真正的枪斗术：用枪本身抵挡子弹
TIME23:43ONLINE753
65187897:慢动作也太无趣了
5295268:还能切子弹
20720855:诶刚刚那下好帅
9966134:不愧叶问 武功高超
32422472:哈哈哈哈哈哈哈哈哈
9966134:刀切子弹 恐怖如斯
18014296:kirito
TIME23:44ONLINE877
500182:草
32422472:草哈哈哈哈哈哈哈
9966134:对这种游戏dokidoki了的阿叶（悲
TIME23:45ONLINE985
500182:这游戏很刺激的
500182:可以去玩pc的普通版
9966134:这个人对着什么部位在打啊（恼
4575158:果然近战苦手
TIME23:46ONLINE1083
1965609:喘息sk
9966134:草
12806488:心跳数100！？
163699:用咏春，请
9966134:铁拳无敌 敢接子弹
6069153:草
886141:草
TIME23:47ONLINE1218
9966134:丢不中w
13360840:怎么就开始喘了
1965609:草
1965609:因为杂鱼体力把
886141:草、
9966134:太杂鱼了草
86224620:好好玩
485387:hso
5295268:这不是站桩吗草
TIME23:48ONLINE1330
1965609:心跳已经115了
13360840:过于杂鱼了吧
9256152:喘息色到
86224620:这个心233
12806488:这是vr版吗
307618:一百一十多了草
TIME23:49ONLINE1417
9966134:铁拳无敌要来了吗！
9966134:草
31457765:哈哈哈
TIME23:50ONLINE1467
307618:切子弹草
9966134:神功盖世叶大师 敢拿小刀切子弹
1602970:切水果
1032577:左手的到底啥玩意
12806488:草
1032577:黑客帝国
TIME23:51ONLINE1555
6069153:杂鱼近战
20720855:一拳man
TIME23:52ONLINE1597
9966134:对这里已经熟到不用看都能通过了草
4575158:还蛮帅的
9966134:哥啊丢不中咱就算了吧
6069153:这个男人还是用枪比较帅
9966134:揍他！
TIME23:53ONLINE1630
9966134:哥啊你不姓李别丢飞刀了（
12806488:杂鱼投掷
TIME23:54ONLINE1707
500182:草
32422472:一对三
1602970:熟练之后还是蛮帅的
9966134:草
TIME23:55ONLINE1788
5295268:这个拳就很杂鱼
9966134:把你枪给我交了
18014296:一百三了
TIME23:56ONLINE1861
9966134:大概还有累的吧（……
32422472:看着都急
6069153:惊了这个bug
18014296:肯定啊，vr玩起来还挺累人的
6420972:草。。不愧叶师傅，会卡武器
TIME23:57ONLINE1950
500182:玩起来很刺激的
6069153:草
6420972:233
6420972:没子弹了
32422472:牙白
13360840:草
TIME23:58ONLINE2015
18014296:红红火火恍恍惚惚
44981:摔坏什么了
500182:草
307618:草
1965609:草
130921:草
65187897:打掉东西了
4575158:kusa
6702357:kksk
9966134:草把啥搞掉了
950739:喔？这个游戏？
2029849:好热
950739:SUPER HOT！
12806488:888888
TIME23:59ONLINE2074
6420972:草
32422472:满天星
SPEAKERNUM123;4341:修改6硬币:2,44981:死线蓝澄:1,130921:我是老湿:7,138027:羊2857:2,163699:_DR_:1,175259:龙神阿渡:6,186674:Amaurophilia:30,239762:Suage_:4,242154:跳虫跳虫跳:4,248844:苍蓝色的传说:12,270502:冰霖冰霖:10,272268:夏川Ryoko:9,291159:麻糬使:2,307618:浅川鸢W:18,316152:高橋じゅり:1,366873:基大师:2,423114:废品waste:41,430965:ふりった:2,432866:starrysaber:2,469121:屋漏偏逢下冰雹:5,478153:demkro:1,482273:你们娘炮才爱干杯:1,485387:夏桑:7,495948:究极果冻:2,500182:倒不如说是深夏吧-R:7,532871:依薇Envy_:1,686771:l墨白君l:5,768843:浣熊iko:3,775449:静凛ガチ恋势:4,886141:干了那包辣条:6,950739:风飏:2,1032577:_冰霂:5,1505665:话说回来，:4,1602970:璎酪:19,1657152:成风尽垩:1,1726190:达拉亚麻:1,1763222:卡纳埃和裤子哈:5,1965609:。LL:137,1987445:Lyneko:3,2027764:莳屿丶:1,2029849:mka1forea:1,2051797:杉崎_深夏:3,2053618:童遊丶:1,2118168:丿非最终幻想:3,2169467:咕咕机阿市:4,2223110:爱衣知道哦:5,2254342:KusakaHaruka:23,2822871:深澄真冬:9,2933851:眼保健操:17,3203982:KuSong:20,3265259:ホル_:1,3441056:重雷装驱逐战舰白杨:1,3504867:闇七夜:1,3760725:是阿椋:11,3995555:Atumono:3,4168054:K-けい:4,4385354:披萨斜塔:4,4493606:Yiome:2,4575158:玄色蔷薇:18,4785746:北條夜雀:25,4802746:心だよー:16,5123941:四ツ目:1,5295268:Acediasi:3,5489128:時效後:1,5562762:七條砚:12,5689600:MARD喵:79,6069153:AdioDoK:5,6127876:宫永美琴:2,6420972:葬の:4,6695373:海洋之宽恕:5,6702357:爆弾設置済:14,6898399:雪丝飘零:17,7371866:KenserD:1,8065413:北京食叼鬼:1,8789275:易澪澪澪澪:2,9190187:zxinc123:1,9256152:遠北千南:1,9298393:奶牛布丁丁:2,9966134:兔子line:71,10067736:vekian:7,10722245:fly理:1,11906455:园中葵Aoi:1,12806488:深蓝de写轮眼:5,13360840:于世间:39,13514300:不想水解的明矾:2,13874945:东方红白粥店主:1,15421194:緑仙とでも可愛い_bot:1,15475371:眼睛真的睁不开:3,15939093:丝琴XD:6,18014296:非壮观:11,18543920:愚公不想移山:2,19548519:Sky-513:9,20720855:薄荷味的催更更:28,21628243:看帖不回的水怪:5,22499940:杂食派:1,23791619:夏葉R:34,24978226:夜之辰:1,25305233:古守ちゆ单推man:14,25940347:MYZK樣:1,27154057:iZnoGD:2,27377559:負數甜份:1,30065480:酸柠檬丶知弦:1,31457765:ミクの騎士:1,32422472:给我佛:9,32590474:おはござ:6,35252657:橙兮xxxxxx:9,43716296:勤劳小矿工:4,49963984:゛卡布奇诺:4,49964006:花开半树:1,65187897:绯红色的寂夜:10,74102611:來栖文森特:4,84112447:前世の缘:2,86224620:嘤萌嘤:2,97259906:夜述清歌:1,106744695:树林小朋友:2,111147778:楼卡罗拉:7,123229866:橘光离:21,153969227:泡泡泡泡泡泡泡泡泡酱:6,238228974:日常暴躁的清霞:3,241285667:咸到爆炸的聋虾土豆:3,266599939:来自月球的天草桑:1,276031183:舆小卿:1,319511493:井原泉:1
V1
