TIME20:29ONLINE142
TIME20:30ONLINE142
1621859424672:323540410:卧槽 美女你谁
TIME20:30ONLINE144
TIME20:31ONLINE144
TIME20:31ONLINE144
TIME20:32ONLINE144
TIME20:32ONLINE144
TIME20:33ONLINE144
TIME20:33ONLINE144
TIME20:34ONLINE144
TIME20:34ONLINE144
TIME20:35ONLINE144
1621859728615:323540410:属实是看不懂
TIME20:35ONLINE144
1621859763412:1568658:我来给自己剧透了
TIME20:36ONLINE144
1621859800552:1568658:俺玩儿过啦
TIME20:36ONLINE144
1621859817591:1568658:不会的不会的‘
1621859822881:1568658:我是好孩子
TIME20:37ONLINE144
TIME20:37ONLINE145
1621859871594:1568658:dlc除外都算是新手教程【
1621859875552:1568658:啊这个应该不算剧透吧
TIME20:38ONLINE145
1621859902817:1568658:只有一个dlc要钱
1621859906388:1568658:有两个免费dlc
TIME20:38ONLINE146
TIME20:39ONLINE146
TIME20:39ONLINE148
TIME20:40ONLINE148
TIME20:40ONLINE149
TIME20:41ONLINE149
TIME20:41ONLINE150
TIME20:42ONLINE150
1621860142072:1568658:强强
TIME20:42ONLINE154
1621860179592:1568658:我第一次玩儿摸索了很久呢hhh
TIME20:43ONLINE154
TIME20:43ONLINE157
TIME20:44ONLINE157
TIME20:44ONLINE160
TIME20:44ONLINE157
TIME20:45ONLINE160
TIME20:45ONLINE162
TIME20:45ONLINE160
TIME20:46ONLINE162
TIME20:46ONLINE164
TIME20:47ONLINE164
TIME20:47ONLINE165
TIME20:48ONLINE165
TIME20:48ONLINE167
TIME20:49ONLINE167
TIME20:49ONLINE167
1621860590518:25819242:阿巴阿巴阿巴
TIME20:50ONLINE167
1621860622419:1568658:杨枝甘露好好喝
1621860647455:1568658:5555
TIME20:50ONLINE170
1621860652514:1568658:那烧仙草好好喝
1621860659686:25819242:为什么最新弹幕显示在皮前面
TIME20:51ONLINE170
1621860680565:1568658:是耳朵  wsl
1621860684872:25819242:我也想知道
1621860697008:25819242:隐形人
TIME20:51ONLINE171
TIME20:52ONLINE171
1621860762679:25819242:是汉化，是中配版（）
TIME20:52ONLINE170
TIME20:53ONLINE170
1621860799285:25819242:nya nya
TIME20:53ONLINE170
1621860833404:1568658:草
1621860851668:25819242:？
TIME20:54ONLINE170
TIME20:54ONLINE170
TIME20:55ONLINE170
TIME20:55ONLINE173
1621860977722:25819242:眨眼suki
TIME20:56ONLINE173
TIME20:56ONLINE177
TIME20:57ONLINE177
1621861058425:25819242:圆的，中间还有个点，点周围还有
TIME20:57ONLINE180
1621861082396:25819242:（描述图上建筑中）
TIME20:58ONLINE180
TIME20:58ONLINE183
1621861139977:25819242:圆，中带点，点周围还有晕一样的东西
TIME20:59ONLINE183
TIME20:59ONLINE185
TIME21:0ONLINE185
TIME21:0ONLINE185
TIME21:0ONLINE189
TIME21:1ONLINE189
TIME21:1ONLINE193
TIME21:2ONLINE193
1621861359359:25819242:看困了，在直播间里睡觉了
TIME21:2ONLINE195
1621861383922:25819242:那走了
TIME21:3ONLINE195
TIME21:3ONLINE196
TIME21:4ONLINE196
TIME21:4ONLINE194
TIME21:5ONLINE194
TIME21:5ONLINE192
TIME21:6ONLINE192
TIME21:6ONLINE191
TIME21:7ONLINE191
TIME21:7ONLINE189
TIME21:8ONLINE189
TIME21:8ONLINE187
TIME21:9ONLINE187
TIME21:9ONLINE187
TIME21:9ONLINE185
TIME21:10ONLINE185
TIME21:10ONLINE185
TIME21:11ONLINE185
TIME21:11ONLINE185
TIME21:12ONLINE185
TIME21:12ONLINE184
1621861978666:15233144:疑案追声？
TIME21:13ONLINE184
TIME21:13ONLINE185
TIME21:14ONLINE185
TIME21:14ONLINE185
TIME21:15ONLINE185
TIME21:15ONLINE183
TIME21:16ONLINE183
TIME21:16ONLINE181
TIME21:17ONLINE181
TIME21:17ONLINE179
TIME21:18ONLINE179
TIME21:18ONLINE179
TIME21:19ONLINE179
TIME21:19ONLINE179
TIME21:20ONLINE179
TIME21:20ONLINE177
TIME21:21ONLINE177
TIME21:21ONLINE175
TIME21:22ONLINE175
TIME21:22ONLINE175
TIME21:23ONLINE175
TIME21:23ONLINE172
TIME21:24ONLINE172
TIME21:24ONLINE173
TIME21:25ONLINE173
TIME21:25ONLINE171
TIME21:26ONLINE171
TIME21:26ONLINE171
TIME21:27ONLINE171
TIME21:27ONLINE171
TIME21:28ONLINE171
TIME21:28ONLINE171
TIME21:29ONLINE171
TIME21:29ONLINE171
TIME21:30ONLINE171
TIME21:30ONLINE173
TIME21:31ONLINE173
TIME21:31ONLINE173
TIME21:32ONLINE173
TIME21:32ONLINE173
TIME21:33ONLINE173
TIME21:33ONLINE173
TIME21:34ONLINE173
TIME21:34ONLINE172
TIME21:35ONLINE172
TIME21:35ONLINE172
TIME21:36ONLINE172
TIME21:36ONLINE171
TIME21:37ONLINE171
TIME21:37ONLINE171
TIME21:38ONLINE171
TIME21:38ONLINE172
TIME21:39ONLINE172
TIME21:39ONLINE172
TIME21:40ONLINE172
TIME21:40ONLINE172
TIME21:41ONLINE172
TIME21:41ONLINE171
TIME21:42ONLINE171
TIME21:42ONLINE171
TIME21:43ONLINE171
TIME21:43ONLINE169
TIME21:44ONLINE169
TIME21:44ONLINE169
TIME21:45ONLINE169
TIME21:45ONLINE169
TIME21:46ONLINE169
TIME21:46ONLINE170
TIME21:47ONLINE170
TIME21:47ONLINE171
TIME21:48ONLINE171
TIME21:48ONLINE171
TIME21:49ONLINE171
TIME21:49ONLINE170
TIME21:50ONLINE170
TIME21:50ONLINE170
TIME21:51ONLINE170
TIME21:51ONLINE170
TIME21:52ONLINE170
TIME21:52ONLINE171
TIME21:53ONLINE171
TIME21:53ONLINE171
TIME21:54ONLINE171
TIME21:54ONLINE171
TIME21:54ONLINE172
TIME21:55ONLINE172
TIME21:55ONLINE173
TIME21:56ONLINE173
TIME21:56ONLINE173
TIME21:56ONLINE174
TIME21:57ONLINE174
TIME21:57ONLINE177
TIME21:58ONLINE177
TIME21:58ONLINE180
TIME21:59ONLINE180
TIME21:59ONLINE183
TIME22:0ONLINE183
TIME22:0ONLINE187
TIME22:1ONLINE187
TIME22:1ONLINE187
TIME22:2ONLINE187
1621864948295:36229162:好！
TIME22:2ONLINE191
TIME22:3ONLINE191
1621865008410:36229162:主播为什么不说话啊
TIME22:3ONLINE192
TIME22:4ONLINE192
TIME22:4ONLINE192
TIME22:5ONLINE192
1621865126105:1314703:好播
TIME22:5ONLINE190
TIME22:6ONLINE190
TIME22:6ONLINE192
TIME22:7ONLINE192
TIME22:7ONLINE191
TIME22:8ONLINE191
1621865319825:4198200:建议弄个文档记一些线索
TIME22:8ONLINE192
TIME22:9ONLINE192
TIME22:9ONLINE196
TIME22:10ONLINE196
TIME22:10ONLINE199
TIME22:11ONLINE199
TIME22:11ONLINE204
TIME22:12ONLINE204
TIME22:12ONLINE204
TIME22:13ONLINE204
1621865622370:1314703:潜规则？枕营业？
TIME22:13ONLINE206
1621865642884:1314703:2333
TIME22:14ONLINE206
TIME22:14ONLINE211
1621865696465:4198200:不过这种只有声音的，真要做也倒是有概率
TIME22:15ONLINE211
1621865743789:1314703:这个麻杆怎么老在厕所，这是他工位？
TIME22:15ONLINE213
TIME22:16ONLINE213
1621865785467:1314703:麻杆又进厕所了
TIME22:16ONLINE219
TIME22:17ONLINE219
TIME22:17ONLINE226
TIME22:18ONLINE226
TIME22:18ONLINE228
TIME22:19ONLINE228
1621865977155:1314703:恐怖了起来
TIME22:19ONLINE232
TIME22:20ONLINE232
TIME22:20ONLINE235
TIME22:21ONLINE235
TIME22:21ONLINE232
TIME22:22ONLINE232
TIME22:22ONLINE228
TIME22:23ONLINE228
TIME22:23ONLINE227
TIME22:24ONLINE227
TIME22:24ONLINE225
TIME22:25ONLINE225
TIME22:25ONLINE223
TIME22:26ONLINE223
TIME22:26ONLINE224
TIME22:27ONLINE224
1621866461159:4198200:结束就可以
1621866468557:4198200:下次就会开始新案件
TIME22:27ONLINE226
1621866484564:4198200:而且其实都记得凶手，之后可以速通
TIME22:28ONLINE226
TIME22:28ONLINE225
TIME22:29ONLINE225
