TIME15:12ONLINE186
TIME15:13ONLINE186
TIME15:13ONLINE190
1612768419608:49913926:好耶！
1612768436601:49913926:要出门了，可能看不了
1612768442884:49913926:乌乌
TIME15:14ONLINE190
TIME15:14ONLINE190
TIME15:15ONLINE190
TIME15:15ONLINE190
1612768540031:482138841:(｀・ω・´)
1612768561379:482138841:是杏子的新衣服吗(｀・ω・´)
1612768567114:482138841:提前看看(｀・ω・´)
TIME15:16ONLINE190
TIME15:16ONLINE195
TIME15:17ONLINE195
TIME15:17ONLINE198
1612768662752:482138841:(｀・ω・´)
1612768683698:482138841:跑了跑了_(:3」∠)_
TIME15:18ONLINE198
1612768701188:2901824:今天是渣一爸爸呜呜呜
TIME15:18ONLINE198
TIME15:19ONLINE198
TIME15:19ONLINE201
TIME15:20ONLINE201
TIME15:20ONLINE206
TIME15:21ONLINE206
TIME15:21ONLINE209
TIME15:22ONLINE209
TIME15:22ONLINE214
TIME15:23ONLINE214
TIME15:23ONLINE219
1612769044069:2901824:0 0
TIME15:24ONLINE219
1612769056007:2901824:我感觉渣一一直都醒着xxx
TIME15:24ONLINE224
1612769089731:2901824:23333
TIME15:25ONLINE224
TIME15:25ONLINE224
TIME15:26ONLINE224
1612769184299:2901824:欸
1612769193880:2901824:那要不要休息！
TIME15:26ONLINE224
TIME15:27ONLINE224
TIME15:27ONLINE226
1612769261238:2901824:没有qaq
1612769275219:2901824:渣一会和你聊天er
TIME15:28ONLINE226
TIME15:28ONLINE228
TIME15:29ONLINE228
TIME15:29ONLINE227
TIME15:30ONLINE227
TIME15:30ONLINE228
TIME15:31ONLINE228
TIME15:31ONLINE230
1612769528722:2901824:看到渣一做嘴巴！
TIME15:32ONLINE230
1612769545788:2901824:突然想起之前想要个小虎牙来着忘记了xxx
1612769550576:2901824:哈哈哈哈算惹
TIME15:32ONLINE230
1612769568896:2901824:！
1612769571788:2901824:好惹！
1612769579340:40516:可爱
1612769579343:2901824:是仓鼠！！！
1612769582962:2901824:渣一好强
TIME15:33ONLINE230
1612769615472:2901824:渣一太会了呜呜呜
TIME15:33ONLINE230
1612769645622:2901824:好捏！
TIME15:34ONLINE230
TIME15:34ONLINE230
TIME15:35ONLINE230
TIME15:35ONLINE230
1612769757576:2901824:欸！
TIME15:36ONLINE230
TIME15:36ONLINE232
1612769802171:2901824:是后脑勺！
TIME15:37ONLINE232
TIME15:37ONLINE232
TIME15:38ONLINE232
TIME15:38ONLINE232
TIME15:39ONLINE232
TIME15:39ONLINE232
TIME15:40ONLINE232
TIME15:40ONLINE232
TIME15:41ONLINE232
TIME15:41ONLINE232
TIME15:42ONLINE232
TIME15:42ONLINE234
TIME15:43ONLINE234
TIME15:43ONLINE234
TIME15:44ONLINE234
TIME15:44ONLINE234
TIME15:45ONLINE234
1612770339151:2901824:好耶！
1612770342550:2901824:他还在！
TIME15:45ONLINE234
TIME15:46ONLINE234
TIME15:46ONLINE233
TIME15:47ONLINE233
TIME15:47ONLINE232
TIME15:48ONLINE232
TIME15:48ONLINE232
TIME15:49ONLINE232
TIME15:49ONLINE232
TIME15:50ONLINE232
TIME15:50ONLINE232
TIME15:51ONLINE232
TIME15:51ONLINE231
TIME15:52ONLINE231
TIME15:52ONLINE231
TIME15:53ONLINE231
TIME15:53ONLINE230
1612770834297:7614937:草，渣一需要帮修改模型贴图咩
TIME15:54ONLINE230
TIME15:54ONLINE231
TIME15:55ONLINE231
TIME15:55ONLINE230
TIME15:56ONLINE230
TIME15:56ONLINE231
TIME15:57ONLINE231
TIME15:57ONLINE231
TIME15:58ONLINE231
TIME15:58ONLINE232
TIME15:59ONLINE232
TIME15:59ONLINE233
TIME16:0ONLINE233
TIME16:0ONLINE233
TIME16:1ONLINE233
TIME16:1ONLINE233
TIME16:2ONLINE233
TIME16:2ONLINE234
TIME16:3ONLINE234
TIME16:3ONLINE234
TIME16:4ONLINE234
TIME16:4ONLINE236
TIME16:5ONLINE236
TIME16:5ONLINE236
TIME16:6ONLINE236
TIME16:6ONLINE239
TIME16:7ONLINE239
TIME16:7ONLINE240
TIME16:8ONLINE240
TIME16:8ONLINE239
TIME16:9ONLINE239
TIME16:9ONLINE238
TIME16:10ONLINE238
TIME16:10ONLINE239
TIME16:11ONLINE239
TIME16:11ONLINE238
TIME16:12ONLINE238
TIME16:12ONLINE238
TIME16:13ONLINE238
TIME16:13ONLINE238
TIME16:14ONLINE238
TIME16:14ONLINE238
TIME16:15ONLINE238
1612772133060:2901824:我下播捏
1612772140931:2901824:我来专心看渣一捏
TIME16:15ONLINE238
TIME16:16ONLINE238
1612772196836:2901824:哈哈哈哈哈作业
1612772202242:2901824:（都是最后一天写的x
TIME16:16ONLINE238
TIME16:17ONLINE238
TIME16:17ONLINE237
TIME16:18ONLINE237
TIME16:18ONLINE237
TIME16:19ONLINE237
TIME16:19ONLINE237
TIME16:20ONLINE237
TIME16:20ONLINE236
TIME16:21ONLINE236
TIME16:21ONLINE235
1612772508183:2901824:渣一渣一可以把bgm关小声一点咩
1612772513628:2901824:听不清渣一讲话捏
TIME16:22ONLINE235
1612772552440:2901824:好耶
TIME16:22ONLINE234
TIME16:23ONLINE234
TIME16:23ONLINE233
TIME16:24ONLINE233
TIME16:24ONLINE232
TIME16:25ONLINE232
TIME16:25ONLINE232
TIME16:26ONLINE232
TIME16:26ONLINE233
TIME16:27ONLINE233
TIME16:27ONLINE234
TIME16:28ONLINE234
TIME16:28ONLINE235
TIME16:29ONLINE235
TIME16:29ONLINE235
TIME16:30ONLINE235
TIME16:30ONLINE234
TIME16:31ONLINE234
TIME16:31ONLINE234
TIME16:32ONLINE234
TIME16:32ONLINE234
TIME16:33ONLINE234
TIME16:33ONLINE234
TIME16:34ONLINE234
TIME16:34ONLINE236
TIME16:35ONLINE236
TIME16:35ONLINE235
TIME16:36ONLINE235
TIME16:36ONLINE235
TIME16:37ONLINE235
TIME16:37ONLINE234
TIME16:38ONLINE234
TIME16:38ONLINE234
TIME16:39ONLINE234
TIME16:39ONLINE234
TIME16:40ONLINE234
TIME16:40ONLINE234
TIME16:41ONLINE234
TIME16:41ONLINE234
TIME16:42ONLINE234
TIME16:42ONLINE234
TIME16:43ONLINE234
TIME16:43ONLINE235
TIME16:44ONLINE235
TIME16:44ONLINE334
TIME16:45ONLINE334
TIME16:45ONLINE332
TIME16:46ONLINE332
TIME16:46ONLINE331
1612774040024:2901824:动起来好厉害
TIME16:47ONLINE331
TIME16:47ONLINE330
1612774072223:2901824:想法！
1612774090834:2901824:好多点xxx
TIME16:48ONLINE330
1612774123243:12197297:可爱
1612774124721:2901824:好耶
TIME16:48ONLINE327
TIME16:49ONLINE327
TIME16:49ONLINE324
TIME16:50ONLINE324
TIME16:50ONLINE322
TIME16:51ONLINE322
TIME16:51ONLINE320
TIME16:51ONLINE320
TIME16:52ONLINE319
TIME16:52ONLINE319
TIME16:53ONLINE317
TIME16:53ONLINE317
TIME16:54ONLINE315
TIME16:54ONLINE315
TIME16:55ONLINE313
TIME16:55ONLINE313
TIME16:56ONLINE312
TIME16:56ONLINE312
TIME16:57ONLINE311
TIME16:57ONLINE311
1612774701236:2901824:刚去外面丢垃圾差点把手机丢进去
1612774703263:2901824:害怕
TIME16:58ONLINE309
1612774719820:2901824:我没想到寒北竟然是个！
1612774719820:12197297:秀啊
1612774726912:2901824:粉色！甜甜圈！女仆！
1612774731759:2901824:看起来很好吃
1612774731759:12197297:可爱的男孩子
TIME16:58ONLINE309
1612774746530:2901824:我傻了
TIME16:59ONLINE307
1612774770836:2901824:我一开始看到他说甜甜圈
1612774775911:2901824:我以为是个可爱的女孩子
1612774781363:2901824:后来我发现是个男孩子
1612774792261:2901824:我以为设定是个彪悍的男孩子
TIME16:59ONLINE307
1612774803215:2901824:然后设定竟然是女仆
TIME17:0ONLINE305
TIME17:0ONLINE305
1612774865116:2901824:然后我听到苏仇的声音
1612774873996:2901824:感觉像个软萌软萌的男孩子
1612774880224:2901824:然后我看到他的立绘
TIME17:1ONLINE302
1612774891447:2901824:竟然是只健壮的龙
TIME17:1ONLINE305
1612774907164:2901824:然后我听到苏仇的声音
1612774908258:2901824:感觉像个软萌软萌的男孩子
1612774915876:2901824:是捏渣一软萌软萌
TIME17:1ONLINE302
1612774923576:2901824:上次你们联动的时候
1612774938133:2901824:我的注意力全在苏仇的那只手上
TIME17:2ONLINE300
1612774962121:12197297:所以杏子也是可爱的男孩子吗
1612774973076:2901824:不
TIME17:3ONLINE300
1612774981587:2901824:我是母仓鼠
1612774986412:2901824:(=·ω·=)
1612774995467:12197297:好耶
TIME17:3ONLINE298
TIME17:4ONLINE298
1612775052787:2901824:啊没有头发的时候我像个可爱的小尼姑
TIME17:4ONLINE297
1612775090375:2901824:好耶
TIME17:5ONLINE297
1612775115358:12197297:尼姑可还行
TIME17:5ONLINE295
TIME17:5ONLINE297
TIME17:6ONLINE295
TIME17:6ONLINE293
TIME17:6ONLINE295
TIME17:6ONLINE297
1612775216151:2901824:好耶
TIME17:7ONLINE293
TIME17:7ONLINE291
1612775256968:12197297:尼姑可还行
TIME17:8ONLINE291
TIME17:8ONLINE297
TIME17:8ONLINE295
TIME17:8ONLINE289
TIME17:8ONLINE293
TIME17:9ONLINE289
TIME17:9ONLINE291
TIME17:9ONLINE287
TIME17:10ONLINE287
TIME17:10ONLINE286
TIME17:11ONLINE286
TIME17:11ONLINE285
TIME17:12ONLINE285
TIME17:12ONLINE284
TIME17:13ONLINE284
1612775595548:2901824:在客厅捏听不见渣一说话捏
1612775603168:2901824:无声看直播xxx
TIME17:13ONLINE283
TIME17:14ONLINE283
TIME17:14ONLINE281
TIME17:15ONLINE281
TIME17:15ONLINE281
TIME17:16ONLINE281
TIME17:16ONLINE279
TIME17:17ONLINE279
TIME17:17ONLINE279
TIME17:18ONLINE279
TIME17:18ONLINE276
TIME17:19ONLINE276
TIME17:19ONLINE275
TIME17:20ONLINE275
TIME17:20ONLINE274
TIME17:21ONLINE274
TIME17:21ONLINE272
TIME17:22ONLINE272
TIME17:22ONLINE270
TIME17:23ONLINE270
TIME17:23ONLINE268
TIME17:24ONLINE268
TIME17:24ONLINE266
TIME17:25ONLINE266
TIME17:25ONLINE264
TIME17:26ONLINE264
TIME17:26ONLINE261
TIME17:26ONLINE261
TIME17:27ONLINE260
TIME17:27ONLINE260
TIME17:28ONLINE259
TIME17:28ONLINE259
TIME17:29ONLINE258
TIME17:29ONLINE258
TIME17:30ONLINE258
TIME17:30ONLINE257
TIME17:31ONLINE257
TIME17:31ONLINE256
TIME17:32ONLINE256
1612776739200:2901824:有头发捏
TIME17:32ONLINE255
TIME17:32ONLINE255
TIME17:33ONLINE254
TIME17:33ONLINE254
TIME17:34ONLINE253
TIME17:34ONLINE253
TIME17:35ONLINE253
TIME17:35ONLINE253
TIME17:36ONLINE252
TIME17:36ONLINE252
TIME17:37ONLINE253
TIME17:37ONLINE253
TIME17:38ONLINE252
TIME17:39ONLINE252
TIME17:39ONLINE251
TIME17:39ONLINE251
TIME17:40ONLINE250
TIME17:40ONLINE250
TIME17:41ONLINE249
TIME17:41ONLINE249
TIME17:42ONLINE248
TIME17:42ONLINE248
TIME17:43ONLINE247
TIME17:43ONLINE247
TIME20:38ONLINE187
TIME20:39ONLINE187
1612787970718:40516:晚上好
TIME20:39ONLINE192
TIME20:40ONLINE192
TIME20:40ONLINE199
1612788041788:2901824:我来惹
TIME20:41ONLINE199
1612788072755:351902246:渣一晚上好，我用流量看直播好卡kuso
1612788094969:438634491:原来还没做到我的呀
TIME20:41ONLINE205
TIME20:42ONLINE205
TIME20:42ONLINE205
1612788185793:40516:我排到了六月 （得意脸）
TIME20:43ONLINE205
1612788196026:438634491:好的好的
1612788212621:2901824:是我是我
TIME20:43ONLINE212
1612788226188:40516:夏天出生很开心
TIME20:44ONLINE212
TIME20:44ONLINE212
TIME20:44ONLINE217
1612788299615:535034553:哦，我亲爱的渣一，我们又见面了
TIME20:45ONLINE217
TIME20:45ONLINE223
1612788347004:2901824:我的脑袋开始变完整了！
TIME20:46ONLINE223
1612788390819:535034553:渣一你还记得我们上次见面是什么时候吗？
TIME20:46ONLINE228
1612788414544:535034553:你给了我10分钟大礼包
TIME20:47ONLINE228
1612788445710:535034553:坏耶
TIME20:47ONLINE235
TIME20:48ONLINE235
TIME20:48ONLINE241
TIME20:49ONLINE241
TIME20:49ONLINE246
TIME20:50ONLINE246
TIME20:50ONLINE250
TIME20:51ONLINE250
TIME20:51ONLINE254
TIME20:52ONLINE254
TIME20:52ONLINE257
TIME20:53ONLINE257
TIME20:53ONLINE257
TIME20:53ONLINE261
TIME20:54ONLINE261
TIME20:54ONLINE264
1612788887976:358462677:(=・ω・=)
TIME20:55ONLINE264
TIME20:55ONLINE271
TIME20:56ONLINE271
TIME20:56ONLINE270
1612789029131:438634491:《关于我明明是来约稿的结果变成粉丝这档》
TIME20:57ONLINE270
1612789033961:438634491:事
1612789050924:2901824:好捏渣一值得
TIME20:57ONLINE269
1612789071771:438634491:好耶
TIME20:58ONLINE269
TIME20:58ONLINE268
1612789136624:85457025:晚上好！！！
TIME20:59ONLINE268
TIME20:59ONLINE268
TIME21:0ONLINE268
TIME21:0ONLINE266
TIME21:1ONLINE266
TIME21:1ONLINE265
TIME21:2ONLINE265
TIME21:2ONLINE265
TIME21:3ONLINE265
1612789398927:2901824:突然画画x
TIME21:3ONLINE265
TIME21:4ONLINE265
TIME21:4ONLINE265
TIME21:4ONLINE264
TIME21:5ONLINE264
TIME21:5ONLINE264
TIME21:6ONLINE264
TIME21:6ONLINE264
TIME21:7ONLINE264
TIME21:7ONLINE263
TIME21:8ONLINE263
TIME21:8ONLINE263
TIME21:9ONLINE263
TIME21:9ONLINE264
TIME21:10ONLINE264
TIME21:10ONLINE264
TIME21:11ONLINE264
TIME21:11ONLINE263
1612789903582:2901824:啊刚把客人送走了
TIME21:12ONLINE263
TIME21:12ONLINE263
TIME21:12ONLINE262
1612789987760:2901824:快乐拿到了第一笔压岁钱
TIME21:13ONLINE262
1612790024910:2901824:压岁钱要压在枕头下
TIME21:13ONLINE262
1612790035259:2901824:我们这是没工作就有压岁钱
1612790048943:12197297:好的知道了
TIME21:14ONLINE262
1612790059288:12197297:在枕头下
1612790065367:12197297:明天来偷
TIME21:14ONLINE262
TIME21:15ONLINE262
1612790121462:2901824:为什么看不到
1612790124286:2901824:屏幕惹
1612790132682:2901824:（那是我的小钱钱！！！
TIME21:15ONLINE261
1612790166527:2901824:好耶看到了
1612790169723:12197297:好哦～
TIME21:16ONLINE261
1612790185970:12197297:那不偷小钱钱了
1612790192091:12197297:偷仓鼠爪爪
1612790197151:2901824:你要给我放小钱钱么
1612790200238:2901824:那个我喜欢
TIME21:16ONLINE261
1612790204701:2901824:多一个红包的那种
TIME21:17ONLINE261
TIME21:17ONLINE261
TIME21:18ONLINE261
1612790304370:2901824:话说渣一能做什么小表情和动画表情呀
TIME21:18ONLINE262
TIME21:19ONLINE262
1612790358018:2901824:渣一好会扭～
1612790362533:2901824:明白惹！
TIME21:19ONLINE262
TIME21:20ONLINE262
TIME21:20ONLINE262
TIME21:20ONLINE261
TIME21:21ONLINE261
TIME21:21ONLINE263
TIME21:22ONLINE263
TIME21:22ONLINE263
TIME21:23ONLINE263
TIME21:23ONLINE263
TIME21:24ONLINE263
1612790664591:2901824:q弹q弹的耳朵！
TIME21:24ONLINE265
TIME21:25ONLINE265
TIME21:25ONLINE265
TIME21:26ONLINE265
TIME21:26ONLINE266
TIME21:27ONLINE266
TIME21:27ONLINE267
TIME21:28ONLINE267
TIME21:28ONLINE270
TIME21:29ONLINE270
TIME21:29ONLINE274
TIME21:30ONLINE274
TIME21:30ONLINE277
TIME21:31ONLINE277
TIME21:31ONLINE281
1612791102981:2901824:好捏！
1612791113847:2901824:吃颗糖压压惊
TIME21:32ONLINE281
TIME21:32ONLINE284
1612791162850:2901824:搓搓搓
TIME21:33ONLINE284
TIME21:33ONLINE286
TIME21:34ONLINE286
TIME21:34ONLINE286
TIME21:34ONLINE288
TIME21:35ONLINE288
TIME21:35ONLINE292
TIME21:36ONLINE292
TIME21:36ONLINE293
TIME21:37ONLINE293
1612791446421:2901824:0 0
1612791460874:2901824:搓搓搓
TIME21:37ONLINE293
TIME21:37ONLINE290
1612791467968:2901824:太烦惹
TIME21:38ONLINE290
1612791497263:294076085:好耶
TIME21:38ONLINE289
TIME21:38ONLINE290
TIME21:39ONLINE289
TIME21:39ONLINE287
TIME21:40ONLINE287
TIME21:40ONLINE287
TIME21:41ONLINE287
TIME21:41ONLINE284
TIME21:42ONLINE284
TIME21:42ONLINE284
TIME21:43ONLINE284
TIME21:43ONLINE283
TIME21:44ONLINE283
TIME21:44ONLINE283
1612791910459:2901824:搓搓搓那不想惹！
TIME21:45ONLINE283
1612791918124:2901824:群里大伙都快快乐乐
1612791938958:2901824:想想甜甜圈女仆xxxx
TIME21:45ONLINE281
1612791942544:171709856:直播间能点歌吗（小声）
TIME21:46ONLINE281
1612791982275:171709856:好哦！
1612791987439:2901824:哈哈哈哈哈
TIME21:46ONLINE283
1612792021486:2901824:突然人生哲学qaq
1612792025271:2901824:恰糖！
1612792031476:2901824:渣一有糖不啦
TIME21:47ONLINE283
1612792048895:2901824:嗷
1612792057292:2901824:那只能疯狂咽口水
TIME21:47ONLINE284
1612792061891:2901824:(´_ゝ｀)
TIME21:48ONLINE284
TIME21:48ONLINE284
TIME21:48ONLINE285
TIME21:49ONLINE285
TIME21:49ONLINE284
TIME21:50ONLINE284
TIME21:50ONLINE286
TIME21:51ONLINE286
TIME21:51ONLINE285
1612792313574:2901824:我还好能动
1612792320207:2901824:我好能动
1612792325611:2901824:（上面打错捏
TIME21:52ONLINE285
1612792365374:2901824:是捏
TIME21:52ONLINE287
1612792369865:2901824:渣一超白菜
1612792375026:2901824:渣一值得涨价
TIME21:53ONLINE287
TIME21:53ONLINE287
TIME21:54ONLINE287
TIME21:54ONLINE287
1612792492579:2901824:猫猫高冷
1612792508827:2901824:我家猫猫只有它想被撸才过来找你呜呜呜
TIME21:55ONLINE287
1612792517990:2901824:呜呜呜安妮好甜
TIME21:55ONLINE286
1612792558219:2901824:这就是别人家的小猫咪么
TIME21:56ONLINE286
TIME21:56ONLINE285
1612792629347:171709856:？救命我牌子咋没了
1612792633228:2901824:诶右下角的one渣一
TIME21:57ONLINE285
1612792637664:2901824:那个o是不是粉色的
1612792641207:2901824:突然发现
1612792646069:2901824:你的牌子呢！
1612792663268:171709856:救命
TIME21:57ONLINE285
1612792675551:2901824:看清楚捏！
1612792685484:2901824:寒北也在和你贴贴
1612792697663:2901824:《离家出走的牌子
TIME21:58ONLINE285
TIME21:58ONLINE284
1612792731844:2901824:（我会歪头杀x
TIME21:59ONLINE284
1612792762136:2901824:枣核———
1612792764874:171709856:救命！！！
1612792777743:2901824:你找到了咩！
TIME21:59ONLINE283
1612792785446:171709856:没有！
1612792788143:171709856:牌子！！！
1612792810064:2901824:搓搓搓
TIME22:0ONLINE283
1612792822080:171709856:？
1612792827396:171709856:又有了
1612792829263:2901824:你有牌子了！！！
1612792832219:2901824:我看到了！
1612792837371:2901824:得救啦
TIME22:0ONLINE283
1612792845756:171709856:发生甚么事了
1612792860236:171709856:切歌
1612792861517:171709856:gkd
TIME22:1ONLINE283
1612792884520:171709856:草
1612792888678:171709856:这个烂苹果
1612792897568:171709856:在dy被用烂了
TIME22:1ONLINE285
TIME22:2ONLINE285
TIME22:2ONLINE287
TIME22:3ONLINE287
1612793004941:2901824:！是颗好头
1612793008323:2901824:渣一强强！
TIME22:3ONLINE289
1612793045879:2901824:好捏！
TIME22:4ONLINE289
1612793057274:2901824:已经是颗好头了！
TIME22:4ONLINE293
1612793112040:2901824:是密集恐惧症
TIME22:5ONLINE293
TIME22:5ONLINE293
1612793154189:2901824:每次看到没有刘海的脑袋
1612793162012:2901824:都感觉到了发型的重要性
TIME22:6ONLINE293
TIME22:6ONLINE291
TIME22:7ONLINE291
TIME22:7ONLINE291
TIME22:8ONLINE291
TIME22:8ONLINE290
TIME22:9ONLINE290
TIME22:9ONLINE289
TIME22:10ONLINE289
TIME22:10ONLINE289
TIME22:11ONLINE289
TIME22:11ONLINE288
TIME22:12ONLINE288
TIME22:12ONLINE288
TIME22:13ONLINE288
TIME22:14ONLINE288
TIME22:14ONLINE288
TIME22:14ONLINE286
TIME22:15ONLINE286
TIME22:15ONLINE286
TIME22:16ONLINE286
1612793795660:2901824:在渣一手里的杏子会wink
TIME22:16ONLINE284
1612793808093:2901824:在杏子手里的杏子只会鬼畜眨眼
TIME22:17ONLINE284
TIME22:17ONLINE285
TIME22:18ONLINE285
TIME22:18ONLINE282
TIME22:19ONLINE282
TIME22:19ONLINE280
TIME22:20ONLINE280
TIME22:20ONLINE278
TIME22:21ONLINE278
TIME22:21ONLINE275
TIME22:22ONLINE275
TIME22:22ONLINE273
TIME22:23ONLINE273
TIME22:23ONLINE272
TIME22:24ONLINE272
TIME22:24ONLINE270
1612794300293:2901824:刚才手机没电关机捏
1612794309322:2901824:我又回来了xxx
TIME22:25ONLINE270
1612794322515:12197297:好耶
TIME22:25ONLINE273
TIME22:26ONLINE273
1612794401043:12197297:确实给仓鼠做只要会眨眼就可以了
TIME22:26ONLINE275
1612794415110:12197297:反正他也不会别的
1612794419602:12197297:其实
TIME22:27ONLINE275
1612794463112:171709856:(｀・ω・´)
TIME22:27ONLINE275
1612794475713:171709856:？我牌又没了
TIME22:28ONLINE275
1612794504629:2901824:白银你是魔鬼么
1612794512063:2901824:你想吃禁言了是不是
TIME22:28ONLINE274
1612794525531:12197297:对不起
1612794537099:2901824:搓搓搓枣核
1612794540839:2901824:不
1612794546768:2901824:我想禁言他
1612794547824:171709856:好家伙这就是亲友吗
TIME22:29ONLINE274
1612794555024:2901824:10天起步的那种
1612794559115:171709856:啊这
1612794566801:171709856:？我牌子咋又有了
1612794578012:2901824:枣核的牌子像个迷
1612794580963:12197297:害怕
TIME22:29ONLINE275
1612794614425:171709856:确定了，直播间闹鬼
TIME22:30ONLINE275
1612794623314:12197297:我有渣一牌子了，渣一会保护小粉丝的
1612794626395:12197297:对吧
TIME22:30ONLINE274
1612794652594:2901824:安妮护体！
TIME22:31ONLINE275
1612794670687:171709856:确定了，直播间闹鬼
1612794671218:12197297:我有渣一牌子了，渣一会保护小粉丝的
1612794674030:12197297:对吧
TIME22:31ONLINE274
TIME22:31ONLINE273
TIME22:32ONLINE273
1612794739943:12197297:别怕啊她还能double kill不成
TIME22:32ONLINE275
TIME22:33ONLINE275
1612794822569:171709856:感觉渣一好会画女孩子啊
TIME22:33ONLINE277
TIME22:34ONLINE277
1612794855498:2901824:为什么猫猫是被拿过来的xxx
TIME22:34ONLINE283
1612794885313:12197297:好的我已经被单吃了
1612794899199:2901824:这一什么都超会画der
TIME22:35ONLINE283
TIME22:35ONLINE287
TIME22:36ONLINE287
TIME22:36ONLINE290
TIME22:37ONLINE290
1612795039100:2901824:好奇渣一模型大概会做多久捏
TIME22:37ONLINE292
1612795069089:2901824:呜呜呜呜安妮好可爱
1612795089015:171709856:好家伙
TIME22:38ONLINE292
1612795097663:171709856:已经在跳舞了
TIME22:38ONLINE296
TIME22:39ONLINE296
TIME22:39ONLINE297
TIME22:40ONLINE297
TIME22:40ONLINE299
1612795254843:12197297:动起来好可爱啊
TIME22:41ONLINE299
TIME22:41ONLINE298
TIME22:42ONLINE298
TIME22:42ONLINE298
TIME22:42ONLINE297
TIME22:43ONLINE297
TIME22:43ONLINE297
TIME22:44ONLINE297
TIME22:44ONLINE297
TIME22:45ONLINE297
TIME22:45ONLINE299
TIME22:46ONLINE299
TIME22:46ONLINE299
TIME22:46ONLINE301
1612795606831:2901824:啊是舌头
TIME22:47ONLINE301
1612795636446:12197297:怎么没仓鼠牙牙
1612795653367:12197297:好耶
1612795653367:2901824:有der
TIME22:47ONLINE299
1612795660220:2901824:渣一考虑的超级周到
1612795674761:12197297:哈哈哈
1612795677849:12197297:好可爱
TIME22:48ONLINE299
TIME22:48ONLINE299
1612795724331:2901824:渣一yyds
TIME22:48ONLINE297
1612795741537:2901824:超级喜欢呜呜呜
TIME22:49ONLINE297
1612795779642:12197297:我也是yyds
TIME22:49ONLINE296
1612795803293:12197297:有一点傻
TIME22:50ONLINE296
1612795831648:12197297:渣一是永远滴神
TIME22:50ONLINE294
TIME22:51ONLINE294
1612795876139:12197297:渣一生的杏杏也太可爱了
TIME22:51ONLINE294
TIME22:52ONLINE294
TIME22:52ONLINE292
TIME22:53ONLINE292
1612796008252:171709856:_(:3」∠)_
TIME22:53ONLINE289
1612796032430:2901824:好像是的
1612796037510:2901824:枣核没有小牌牌了
1612796043304:171709856:困了
1612796045684:171709856:？
TIME22:54ONLINE289
1612796054772:12336970:差点玩出雪妍梗，我太罪恶了
1612796059623:171709856:我牌子又没了？
1612796064834:171709856:？
1612796073225:2901824:又有了！
1612796079540:2901824:牌子又有了
TIME22:54ONLINE290
1612796084903:171709856:又有了草
1612796086801:171709856:？
1612796091799:2901824:又没了
1612796093765:12197297:又没有了
1612796096595:12197297:hhh
TIME22:55ONLINE290
1612796110991:171709856:反 复 横 跳
TIME22:55ONLINE287
1612796154669:2901824:小牌牌太强惹
TIME22:56ONLINE287
TIME22:56ONLINE286
TIME22:57ONLINE286
1612796245667:171709856:坂本牌牌
TIME22:57ONLINE284
TIME22:58ONLINE284
TIME22:58ONLINE285
TIME22:59ONLINE285
TIME22:59ONLINE287
TIME23:0ONLINE287
TIME23:0ONLINE284
TIME23:1ONLINE284
TIME23:1ONLINE285
TIME23:2ONLINE285
1612796561770:2901824:听到渣一说欢迎但是不带名字
TIME23:2ONLINE285
1612796571699:2901824:我就知道这孩子的名字很难念x
TIME23:3ONLINE285
TIME23:3ONLINE285
TIME23:4ONLINE285
TIME23:4ONLINE285
TIME23:5ONLINE285
TIME23:5ONLINE285
TIME23:6ONLINE285
TIME23:6ONLINE286
TIME23:7ONLINE286
TIME23:7ONLINE286
TIME23:8ONLINE286
TIME23:8ONLINE282
TIME23:9ONLINE282
TIME23:9ONLINE279
TIME23:10ONLINE279
TIME23:10ONLINE277
TIME23:11ONLINE277
TIME23:11ONLINE276
TIME23:12ONLINE276
TIME23:12ONLINE274
TIME23:13ONLINE274
TIME23:13ONLINE272
TIME23:14ONLINE272
TIME23:14ONLINE270
TIME23:15ONLINE270
1612797333023:2901824:摇头晃脑！
TIME23:15ONLINE270
1612797350282:12197297:好耶
TIME23:16ONLINE270
TIME23:16ONLINE268
TIME23:17ONLINE268
TIME23:17ONLINE266
TIME23:18ONLINE266
TIME23:18ONLINE264
TIME23:19ONLINE264
TIME23:19ONLINE264
TIME23:20ONLINE264
TIME23:20ONLINE264
TIME23:21ONLINE264
1612797689096:2901824:搓搓搓渣一
1612797691223:2901824:辛苦惹
TIME23:21ONLINE264
1612797732162:2901824:看模型自己动
1612797734949:2901824:也太可爱了
TIME23:22ONLINE264
TIME23:22ONLINE262
1612797779766:2901824:好捏
1612797782461:2901824:明天再见！
1612797789384:2901824:渣一快休息叭
1612797794294:2901824:晚安www
TIME23:23ONLINE262
TIME23:23ONLINE262
TIME23:24ONLINE262
SPEAKERNUM14;40516:火腿子_Ham:4,2901824:Kyouko杏子:166,7614937:库欧埃尔_Official:1,12197297:齷想上白银:37,12336970:世界第一的蚂蚁殿下:1,49913926:_寒北_:3,85457025:羽川音_Channel:1,171709856:枣核OvO:34,294076085:水无月霜_Channel:1,351902246:八荼幻象:1,358462677:喜欢鸽子的御可:1,438634491:是洛星呀:5,482138841:舜仙白:5,535034553:网抑云就是我awa:4
V2
