TIME0:0ONLINE640
1598371230849:454616444:稀有游戏模式唉
TIME0:0ONLINE639
TIME0:1ONLINE639
1598371290102:454616444:稀有游戏
TIME0:1ONLINE639
1598371313877:454616444:晓得然后就一直CS
TIME0:2ONLINE639
1598371335177:454616444:你打炉石的时候我就开始看
TIME0:2ONLINE637
TIME0:3ONLINE637
TIME0:3ONLINE638
TIME0:4ONLINE638
TIME0:4ONLINE635
TIME0:5ONLINE635
TIME0:5ONLINE635
TIME0:6ONLINE635
1598371575923:454616444:恶灵为啥是个光头啊
TIME0:6ONLINE633
TIME0:7ONLINE633
TIME0:7ONLINE633
TIME0:8ONLINE633
1598371687228:454616444:栀子猫体验极差
TIME0:8ONLINE634
TIME0:9ONLINE634
TIME0:9ONLINE634
TIME0:10ONLINE634
1598371820310:454616444:体验极差
TIME0:10ONLINE634
TIME0:11ONLINE634
TIME0:11ONLINE633
TIME0:12ONLINE633
1598371928850:454616444:阳菜最近医疗兵
TIME0:12ONLINE633
TIME0:13ONLINE633
TIME0:13ONLINE631
TIME0:14ONLINE631
TIME0:14ONLINE631
TIME0:15ONLINE631
1598372130496:454616444:。。。
TIME0:15ONLINE629
TIME0:16ONLINE629
1598440402746:33387847:主播大大有时间看下私信鸭！
TIME20:56ONLINE225
TIME20:57ONLINE225
1598446640823:400687041:你怎么动了
TIME20:57ONLINE269
TIME20:58ONLINE269
TIME20:58ONLINE269
TIME20:59ONLINE269
TIME20:59ONLINE269
TIME21:0ONLINE269
TIME21:0ONLINE269
TIME21:1ONLINE269
TIME21:1ONLINE312
TIME21:2ONLINE312
TIME21:2ONLINE312
TIME21:3ONLINE312
TIME21:3ONLINE312
TIME21:4ONLINE312
TIME21:4ONLINE312
TIME21:5ONLINE312
TIME21:5ONLINE356
TIME21:6ONLINE356
1598447191761:38070802:白炽要不要玩玩apex英雄
TIME21:6ONLINE356
TIME21:7ONLINE356
1598447229878:38070802:有啊
1598447242735:38070802:我也是缺人打
TIME21:7ONLINE399
TIME21:8ONLINE399
1598447296074:38070802:那天有空可以打打
TIME21:8ONLINE442
1598447320653:38070802:这游戏感觉还行啊
TIME21:9ONLINE442
TIME21:9ONLINE485
1598447386068:38070802:可以打残在接近
TIME21:10ONLINE485
TIME21:10ONLINE529
1598447463013:38070802:游戏可能还没弄好平衡
TIME21:11ONLINE529
TIME21:11ONLINE572
TIME21:12ONLINE572
TIME21:12ONLINE616
1598447587451:386908:？梦到我干什么
TIME21:13ONLINE616
TIME21:13ONLINE617
TIME21:14ONLINE617
TIME21:14ONLINE618
TIME21:15ONLINE618
1598447725801:386908:7445
1598447729687:386908:就差一点呢
TIME21:15ONLINE618
TIME21:16ONLINE618
1598447778084:386908:所以为什么我的失落城堡没有人和我一起玩呢
1598447795076:386908:草 38呢！
TIME21:16ONLINE623
1598447827356:386908:呜呜呜呜呜呜呜呜呜呜呜
TIME21:17ONLINE623
1598447834816:386908:所以买了刀没钱了啊
1598447851251:386908:但是帅啊
1598447856705:386908:黑珍珠呢！（
TIME21:17ONLINE624
TIME21:18ONLINE624
TIME21:18ONLINE624
TIME21:19ONLINE624
TIME21:19ONLINE626
TIME21:20ONLINE626
TIME21:20ONLINE628
TIME21:21ONLINE628
TIME21:21ONLINE630
TIME21:22ONLINE630
TIME21:22ONLINE630
TIME21:23ONLINE630
TIME21:23ONLINE630
TIME21:24ONLINE630
TIME21:24ONLINE630
TIME21:25ONLINE630
TIME21:25ONLINE630
TIME21:26ONLINE630
TIME21:26ONLINE630
TIME21:27ONLINE630
TIME21:27ONLINE629
TIME21:28ONLINE629
TIME21:28ONLINE628
TIME21:29ONLINE628
1598448559332:22849795:今天不播cod吗
TIME21:29ONLINE627
TIME21:30ONLINE627
1598448611347:22849795:这个攻击方式似曾相食
TIME21:30ONLINE626
TIME21:31ONLINE626
TIME21:31ONLINE625
TIME21:32ONLINE625
TIME21:32ONLINE624
TIME21:33ONLINE624
TIME21:33ONLINE624
TIME21:34ONLINE624
TIME21:34ONLINE624
TIME21:35ONLINE624
TIME21:35ONLINE625
TIME21:36ONLINE625
TIME21:36ONLINE625
TIME21:37ONLINE625
TIME21:37ONLINE625
TIME21:38ONLINE625
TIME21:38ONLINE625
TIME21:39ONLINE625
TIME21:39ONLINE625
TIME21:40ONLINE625
TIME21:40ONLINE624
TIME21:41ONLINE624
TIME21:41ONLINE625
TIME21:42ONLINE625
TIME21:42ONLINE625
TIME21:43ONLINE625
TIME21:43ONLINE624
TIME21:44ONLINE624
TIME21:44ONLINE624
TIME21:45ONLINE624
1598449525317:9347814:早啊炽炽
TIME21:45ONLINE624
TIME21:46ONLINE624
TIME21:46ONLINE624
TIME21:47ONLINE624
TIME21:47ONLINE625
TIME21:48ONLINE625
TIME21:48ONLINE623
TIME21:49ONLINE623
TIME21:49ONLINE622
TIME21:50ONLINE622
TIME21:50ONLINE621
TIME21:51ONLINE621
TIME21:51ONLINE621
1598449907643:22608300:炽宝，这是啥啊
TIME21:52ONLINE621
1598449954056:22608300:我给主播打个sc，主播能送我一个游戏吗
TIME21:52ONLINE619
TIME21:53ONLINE619
TIME21:53ONLINE618
TIME21:54ONLINE618
TIME21:54ONLINE618
TIME21:55ONLINE618
TIME21:55ONLINE617
TIME21:56ONLINE617
TIME21:56ONLINE615
TIME21:57ONLINE615
TIME21:57ONLINE612
TIME21:58ONLINE612
TIME21:58ONLINE611
TIME21:59ONLINE611
TIME21:59ONLINE611
TIME22:0ONLINE611
TIME22:0ONLINE613
TIME22:1ONLINE613
TIME22:1ONLINE613
TIME22:2ONLINE613
TIME22:2ONLINE613
TIME22:3ONLINE613
TIME22:3ONLINE613
TIME22:4ONLINE613
TIME22:4ONLINE613
TIME22:5ONLINE613
TIME22:5ONLINE613
TIME22:6ONLINE613
TIME22:6ONLINE613
TIME22:7ONLINE613
1598450847384:400687041:阿巴阿巴
TIME22:7ONLINE612
1598450865096:400687041:我dd
1598450868563:400687041:回来了
TIME22:8ONLINE612
1598450890073:400687041:你这怎么跟源氏一样
1598450916192:400687041:怎么血越打越多
TIME22:8ONLINE611
1598450943858:400687041:伤害好低
TIME22:9ONLINE611
TIME22:9ONLINE612
TIME22:10ONLINE612
1598451009902:400687041:是超级低
TIME22:10ONLINE612
TIME22:11ONLINE612
TIME22:11ONLINE611
TIME22:12ONLINE611
TIME22:12ONLINE612
TIME22:13ONLINE612
TIME22:13ONLINE612
TIME22:14ONLINE612
TIME22:14ONLINE612
TIME22:15ONLINE612
TIME22:15ONLINE612
TIME22:16ONLINE612
TIME22:16ONLINE611
1598451406324:400687041:这是什么游戏啊
TIME22:17ONLINE611
1598451435107:400687041:？
TIME22:17ONLINE610
TIME22:18ONLINE610
TIME22:18ONLINE610
TIME22:19ONLINE610
TIME22:19ONLINE610
TIME22:20ONLINE610
TIME22:20ONLINE610
1598451641313:400687041:我刚来还以为你在打apex
1598451649372:400687041:仔细一看画风不一样
TIME22:21ONLINE610
TIME22:21ONLINE611
TIME22:22ONLINE611
TIME22:22ONLINE611
TIME22:23ONLINE611
TIME22:23ONLINE611
TIME22:24ONLINE611
TIME22:24ONLINE611
TIME22:25ONLINE611
TIME22:25ONLINE610
TIME22:26ONLINE610
TIME22:26ONLINE610
TIME22:27ONLINE610
TIME22:27ONLINE610
TIME22:28ONLINE610
TIME22:28ONLINE610
TIME22:29ONLINE610
TIME22:29ONLINE610
TIME22:30ONLINE610
TIME22:30ONLINE610
1598452249391:290705406:怎麼不玩csgo了
TIME22:31ONLINE610
TIME22:31ONLINE610
TIME22:32ONLINE610
TIME22:32ONLINE611
1598452387094:2192963:我看好多人都在玩这个
TIME22:33ONLINE611
1598452403211:2192963:懂了 买
1598452411799:290705406:好玩嗎？
TIME22:33ONLINE611
1598452424363:2192963:草 别啊 我在打本
1598452442821:2192963:FF14
TIME22:34ONLINE611
TIME22:34ONLINE611
TIME22:35ONLINE611
TIME22:35ONLINE610
TIME22:36ONLINE610
TIME22:36ONLINE610
TIME22:37ONLINE610
TIME22:37ONLINE610
1598452668381:521137269:枪火重生
TIME22:38ONLINE610
1598452718798:521137269:是精英难度耶
TIME22:38ONLINE611
1598452748722:521137269:直接战神流qwq（把卷轴集中一个人）
TIME22:39ONLINE611
TIME22:39ONLINE610
1598452804062:521137269:嗯~ o(*￣▽￣*)o
TIME22:40ONLINE610
TIME22:40ONLINE611
TIME22:41ONLINE611
1598452881513:521137269:啾炽炽
TIME22:41ONLINE611
1598452900958:521137269:垃圾枪qwq
1598452917314:521137269:随便买的qwq
TIME22:42ONLINE611
1598452959237:521137269:想看炽炽大炮点头
TIME22:42ONLINE610
TIME22:43ONLINE610
TIME22:43ONLINE611
TIME22:44ONLINE611
TIME22:44ONLINE611
TIME22:45ONLINE611
TIME22:45ONLINE611
1598453153729:521137269:这个武器是右键打的qwq
TIME22:46ONLINE611
1598453178948:521137269:好玩qwq 右键好玩hh
TIME22:46ONLINE611
1598453207665:521137269:消耗品qwq
TIME22:47ONLINE611
TIME22:47ONLINE612
TIME22:48ONLINE612
TIME22:48ONLINE612
TIME22:49ONLINE612
TIME22:49ONLINE613
TIME22:50ONLINE613
TIME22:50ONLINE613
1598453449729:521137269:干就完了（炽炽完了）
TIME22:51ONLINE613
TIME22:51ONLINE613
TIME22:52ONLINE613
1598453533114:14123978:炽宝
TIME22:52ONLINE614
1598453569359:14123978:5级牌子了
1598453572621:36218866:炽炽～
TIME22:53ONLINE614
1598453598225:521137269:惨炽炽
TIME22:53ONLINE614
1598453621373:521137269:2个人打boss蛮幸苦的（指没人吸引火力
TIME22:54ONLINE614
TIME22:54ONLINE614
1598453693853:14123978:明天我也买一个来玩
TIME22:55ONLINE614
1598453716906:14123978:今天没钱啦
1598453718897:521137269:炽炽可以带上我吗qwq
1598453723051:521137269:我超可爱的
1598453739300:14123978:我不是老板
TIME22:55ONLINE614
1598453746127:14123978:老板现在在床上播手游
1598453748248:521137269:我好友崩了
1598453750240:521137269:等一下qwq
TIME22:56ONLINE614
1598453782923:521137269:来惹
TIME22:56ONLINE614
TIME22:57ONLINE614
1598453840231:521137269:在来了在来了
TIME22:57ONLINE614
TIME22:58ONLINE614
TIME22:58ONLINE615
TIME22:59ONLINE615
TIME22:59ONLINE616
TIME23:0ONLINE616
TIME23:0ONLINE615
TIME23:1ONLINE615
TIME23:1ONLINE615
TIME23:2ONLINE615
TIME23:2ONLINE615
TIME23:3ONLINE615
TIME23:3ONLINE615
TIME23:4ONLINE615
TIME23:4ONLINE614
TIME23:5ONLINE614
TIME23:5ONLINE614
TIME23:6ONLINE614
TIME23:6ONLINE614
TIME23:7ONLINE614
TIME23:7ONLINE614
TIME23:8ONLINE614
TIME23:8ONLINE613
TIME23:9ONLINE613
TIME23:9ONLINE613
1598454597544:521137269:我的鱼鱼qqwq
TIME23:10ONLINE613
TIME23:10ONLINE613
TIME23:11ONLINE613
TIME23:11ONLINE612
TIME23:12ONLINE612
TIME23:12ONLINE612
TIME23:13ONLINE612
1598454805074:521137269:我换个肉点的角色qwq
TIME23:13ONLINE611
1598454836527:521137269:我那只狗狗qwq  前期太脆了
1598454847601:521137269:这只鸟前期邦邦硬qwq
TIME23:14ONLINE611
TIME23:14ONLINE610
TIME23:15ONLINE610
TIME23:15ONLINE610
1598454948614:487425423:?
TIME23:16ONLINE610
1598454976407:487425423:最后一场联动
1598454977692:487425423:累了
TIME23:16ONLINE610
1598455002740:487425423:刚刚那场联动是最近最后一场
1598455008957:487425423:已经没有预定了
TIME23:17ONLINE610
TIME23:17ONLINE609
TIME23:18ONLINE609
TIME23:18ONLINE609
TIME23:19ONLINE609
TIME23:19ONLINE611
TIME23:20ONLINE611
TIME23:20ONLINE612
TIME23:21ONLINE612
TIME23:21ONLINE612
TIME23:22ONLINE612
TIME23:22ONLINE613
TIME23:23ONLINE613
TIME23:23ONLINE614
TIME23:24ONLINE614
TIME23:24ONLINE615
TIME23:25ONLINE615
TIME23:25ONLINE613
TIME23:26ONLINE613
TIME23:26ONLINE613
TIME23:27ONLINE613
TIME23:27ONLINE613
TIME23:28ONLINE613
TIME23:28ONLINE613
TIME23:29ONLINE613
TIME23:29ONLINE612
TIME23:30ONLINE612
TIME23:30ONLINE612
1598455850027:521137269:c炽炽可以打响指了
TIME23:31ONLINE612
TIME23:31ONLINE612
TIME23:32ONLINE612
TIME23:32ONLINE612
TIME23:33ONLINE612
TIME23:33ONLINE612
TIME23:34ONLINE612
TIME23:34ONLINE613
TIME23:35ONLINE613
TIME23:35ONLINE613
TIME23:36ONLINE613
TIME23:36ONLINE614
TIME23:37ONLINE614
1598456238671:521137269:C
TIME23:37ONLINE614
TIME23:38ONLINE614
TIME23:38ONLINE614
TIME23:39ONLINE614
TIME23:39ONLINE614
TIME23:40ONLINE614
TIME23:40ONLINE613
TIME23:41ONLINE613
TIME23:41ONLINE613
TIME23:42ONLINE613
TIME23:42ONLINE612
TIME23:43ONLINE612
TIME23:43ONLINE611
TIME23:44ONLINE611
TIME23:44ONLINE610
TIME23:45ONLINE610
TIME23:45ONLINE610
TIME23:46ONLINE610
TIME23:46ONLINE611
1598456824578:521137269:有两个保险
TIME23:47ONLINE611
1598456832595:521137269:这边难度高一点
TIME23:47ONLINE611
TIME23:48ONLINE611
1598456905342:521137269:有点难
TIME23:48ONLINE610
1598456924968:521137269:boss盾吃毒伤（腐蚀）
TIME23:49ONLINE610
TIME23:49ONLINE610
TIME23:50ONLINE610
TIME23:50ONLINE610
TIME23:51ONLINE610
TIME23:51ONLINE610
TIME23:52ONLINE610
TIME23:52ONLINE609
TIME23:53ONLINE609
TIME23:53ONLINE610
TIME23:54ONLINE610
TIME23:54ONLINE610
TIME23:55ONLINE610
TIME23:55ONLINE609
TIME23:56ONLINE609
TIME23:56ONLINE609
TIME23:57ONLINE609
TIME23:57ONLINE609
1598457468843:521137269:气抖冷
TIME23:58ONLINE609
1598457499871:521137269:人打上头
1598457503860:521137269:我傻了qqw
TIME23:58ONLINE609
TIME23:59ONLINE609
SPEAKERNUM14;386908:桃濑阳菜:9,2192963:北極星スター:4,9347814:桜星梦_修萝蒂娅Channel:1,14123978:栀梓Channel:6,22608300:雾岛胧:2,22849795:亿只兔纸:2,33387847:然酱请求互动:1,36218866:黑下松崎:1,38070802:淡漠灬烟云:7,290705406:我叫王伯伯不是王爺爺:2,400687041:灵妹不会说话:12,454616444:流炎星:9,487425423:禾心C_274:5,521137269:翎音酱-Channel:33
V2
