TIME0:0ONLINE341
TIME0:0ONLINE355
TIME0:1ONLINE355
TIME0:1ONLINE355
TIME0:2ONLINE355
TIME0:2ONLINE382
TIME0:3ONLINE382
TIME0:3ONLINE382
TIME0:4ONLINE382
TIME0:4ONLINE375
TIME0:5ONLINE375
TIME0:5ONLINE375
1572365162985:10969091:A姐胸很小，说了我就跑(·∀·)
TIME0:6ONLINE375
TIME0:6ONLINE396
TIME0:7ONLINE396
1572365236318:4574588:a姐好
TIME0:7ONLINE396
1572365271369:91283349:a姐在打老24人本吗
TIME0:8ONLINE396
TIME0:8ONLINE399
TIME0:9ONLINE399
TIME0:9ONLINE399
1572365404211:91283349:99点哇
TIME0:10ONLINE399
TIME0:10ONLINE408
TIME0:11ONLINE408
TIME0:11ONLINE408
TIME0:12ONLINE408
TIME0:12ONLINE399
TIME0:13ONLINE399
TIME0:13ONLINE399
TIME0:14ONLINE399
TIME0:14ONLINE405
TIME0:15ONLINE405
TIME0:15ONLINE405
TIME0:16ONLINE405
TIME0:16ONLINE426
TIME0:17ONLINE426
TIME0:17ONLINE426
TIME0:18ONLINE439
1572365917521:4863459:发起了交♂易请求
TIME0:18ONLINE439
1572365936427:20632441:笨蛋主播好
1572365945915:34552856:眼睛捕捉好奇怪。。。
TIME0:19ONLINE439
1572365962394:317000:因为有蚊子在飞
TIME0:19ONLINE439
TIME0:20ONLINE439
TIME0:20ONLINE475
TIME0:21ONLINE475
1572366098547:87712480:(｀・ω・´)
TIME0:21ONLINE475
1572366122552:4863459:喷点驱蚊水
TIME0:22ONLINE512
TIME0:22ONLINE512
TIME0:23ONLINE512
1572366223266:6186383:哇A姐也在ff
TIME0:23ONLINE512
TIME0:24ONLINE506
TIME0:24ONLINE506
TIME0:25ONLINE506
TIME0:25ONLINE506
TIME0:26ONLINE497
TIME0:26ONLINE497
1572366419066:6926526:鹅不在的第一个深夜
1572366428379:6926526:来看a姐
TIME0:27ONLINE497
TIME0:27ONLINE497
1572366465287:486659:男的声音？
TIME0:28ONLINE487
TIME0:28ONLINE487
TIME0:29ONLINE487
TIME0:29ONLINE487
TIME0:30ONLINE505
TIME0:30ONLINE505
TIME0:31ONLINE505
TIME0:31ONLINE505
TIME0:32ONLINE489
1572366761907:1459205:舰长没了
TIME0:32ONLINE489
TIME0:33ONLINE489
TIME0:33ONLINE489
TIME0:34ONLINE483
TIME0:34ONLINE483
TIME0:35ONLINE483
TIME0:35ONLINE483
1572366962953:8130236:狗的祖坟？
TIME0:36ONLINE486
TIME0:36ONLINE486
TIME0:37ONLINE486
TIME0:37ONLINE486
TIME0:38ONLINE482
TIME0:38ONLINE482
TIME0:39ONLINE463
TIME0:39ONLINE463
TIME0:40ONLINE461
TIME0:40ONLINE461
TIME0:41ONLINE464
1572367308693:85363657:都不讲话的吗……
TIME0:41ONLINE464
TIME0:42ONLINE464
1572367353390:24922540:是a姐，wsl
TIME0:42ONLINE464
TIME0:43ONLINE468
TIME0:43ONLINE468
TIME0:44ONLINE466
1572367466542:85363657:……
TIME0:44ONLINE466
TIME0:45ONLINE463
TIME0:45ONLINE463
TIME0:46ONLINE478
1572367591660:10644259:a姐是男的！？
TIME0:46ONLINE478
TIME0:47ONLINE494
TIME0:47ONLINE494
TIME0:48ONLINE509
TIME0:48ONLINE509
TIME0:49ONLINE523
1572367773337:1319211:没错，是男的
TIME0:49ONLINE523
TIME0:50ONLINE543
TIME0:50ONLINE543
TIME0:51ONLINE552
TIME0:51ONLINE552
TIME0:52ONLINE550
1572367943776:284963037:完了男的话就没法搞姬了(=・ω・=)
TIME0:52ONLINE550
TIME0:53ONLINE542
TIME0:53ONLINE542
1572368061687:1319211:这是a姐的声音吗？
TIME0:54ONLINE553
1572368068156:6736082:刚刚谁说是男的了 哈哈哈
TIME0:54ONLINE553
1572368095146:1319211:请把变声器关了
1572368096673:9093982:A姐(⌒▽⌒)
TIME0:55ONLINE566
TIME0:55ONLINE566
1572368182837:2508098:原来你也是只肥肥！
TIME0:56ONLINE568
TIME0:56ONLINE568
1572368226512:1319211:不对，印象中a姐没开过腔
TIME0:57ONLINE608
1572368246742:1319211:队伍里的另外一个小姐姐吧
TIME0:57ONLINE608
TIME0:58ONLINE644
TIME0:58ONLINE644
1572368343585:35337174:礼物盒哪来的？
TIME0:59ONLINE669
TIME0:59ONLINE669
TIME1:0ONLINE693
TIME1:0ONLINE693
TIME1:1ONLINE708
TIME1:1ONLINE708
TIME1:2ONLINE708
TIME1:2ONLINE708
TIME1:3ONLINE708
TIME1:3ONLINE708
TIME1:4ONLINE749
TIME1:4ONLINE728
TIME1:5ONLINE728
TIME1:5ONLINE728
TIME1:6ONLINE720
TIME1:6ONLINE713
TIME1:7ONLINE713
TIME1:7ONLINE715
TIME1:8ONLINE715
TIME1:8ONLINE704
TIME1:9ONLINE704
TIME1:9ONLINE694
1572369012190:1319211:晚安a姐，早点休息
TIME1:10ONLINE694
TIME1:10ONLINE688
TIME1:11ONLINE688
TIME1:11ONLINE695
TIME1:12ONLINE695
TIME1:12ONLINE688
TIME1:13ONLINE688
TIME1:14ONLINE678
TIME1:14ONLINE678
TIME1:15ONLINE683
TIME1:15ONLINE683
TIME1:16ONLINE677
TIME1:16ONLINE677
TIME1:17ONLINE682
TIME1:17ONLINE682
TIME1:18ONLINE688
TIME1:18ONLINE688
TIME1:19ONLINE676
TIME1:19ONLINE676
TIME1:20ONLINE665
TIME1:20ONLINE665
TIME1:21ONLINE652
TIME1:21ONLINE652
TIME1:22ONLINE653
TIME1:22ONLINE653
TIME1:23ONLINE652
TIME1:23ONLINE652
TIME1:24ONLINE658
TIME1:24ONLINE658
TIME1:25ONLINE646
TIME1:25ONLINE646
TIME1:26ONLINE642
TIME1:26ONLINE642
TIME1:27ONLINE646
TIME1:27ONLINE646
TIME1:28ONLINE646
TIME1:28ONLINE646
TIME1:29ONLINE670
TIME1:29ONLINE670
TIME1:30ONLINE711
1572370218633:50347888:刀剑？
TIME1:30ONLINE711
TIME1:31ONLINE728
TIME1:31ONLINE728
TIME1:32ONLINE745
TIME1:32ONLINE745
TIME1:33ONLINE746
TIME1:33ONLINE746
TIME1:34ONLINE757
TIME1:34ONLINE757
TIME1:35ONLINE756
TIME1:35ONLINE756
TIME1:36ONLINE755
TIME1:36ONLINE755
TIME1:37ONLINE737
TIME1:37ONLINE737
TIME1:38ONLINE711
TIME1:38ONLINE711
TIME1:39ONLINE688
1572370764164:284963037:安静的a姐 （￣▽￣）
TIME1:39ONLINE688
1572370800970:317000:困了
TIME1:40ONLINE703
1572370830556:284963037:那去睡吧太晚了
TIME1:40ONLINE703
1572370850858:284963037:在压制视屏？
TIME1:41ONLINE698
TIME1:41ONLINE698
TIME1:42ONLINE693
TIME1:42ONLINE693
1572370971233:1286540:A姐不睡我不睡,我跟A姐贴贴~
TIME1:43ONLINE693
TIME1:43ONLINE693
TIME1:44ONLINE688
TIME1:44ONLINE688
1572371090379:11360955:(｀・ω・´)
TIME1:45ONLINE694
TIME1:45ONLINE694
TIME1:46ONLINE700
TIME1:46ONLINE700
TIME1:47ONLINE668
TIME1:47ONLINE668
1572371268916:1286540:时光倒流之术
TIME1:48ONLINE653
TIME1:48ONLINE653
TIME1:49ONLINE646
TIME1:49ONLINE646
TIME1:50ONLINE646
TIME1:50ONLINE646
TIME1:51ONLINE647
TIME1:51ONLINE647
TIME1:52ONLINE646
TIME1:52ONLINE646
1572371566481:94172:这眼睛太猎奇了
1572371581834:94172:像是半身不遂
TIME1:53ONLINE640
TIME1:53ONLINE640
TIME1:54ONLINE651
TIME1:54ONLINE651
TIME1:55ONLINE652
TIME1:55ONLINE652
TIME1:56ONLINE648
TIME1:56ONLINE648
TIME1:57ONLINE661
TIME1:57ONLINE661
1572371879666:317000:结束咯
TIME1:58ONLINE679
TIME1:58ONLINE679
TIME1:59ONLINE680
TIME1:59ONLINE680
TIME2:0ONLINE680
1572372012834:483230:抱起a姐倒头就睡～
TIME2:0ONLINE680
TIME2:1ONLINE665
TIME2:1ONLINE665
TIME2:2ONLINE681
TIME2:2ONLINE681
TIME2:3ONLINE714
1572372208315:5351306:眼睛:我会了。手:不你不会
TIME2:3ONLINE714
1572372234995:32966563:眼睛：我瞎了 手：你说的对
TIME2:4ONLINE747
TIME2:4ONLINE747
TIME2:5ONLINE753
TIME2:5ONLINE753
1572372356373:8176452:我瞎了(｀・ω・´)
1572372372669:4863459:对不起，我没有手
TIME2:6ONLINE752
TIME2:6ONLINE752
TIME2:7ONLINE744
1572372450470:317000:+1
TIME2:7ONLINE744
TIME2:8ONLINE724
TIME2:8ONLINE724
TIME2:9ONLINE740
TIME2:9ONLINE740
1572372593211:388642462:我人晕了
TIME2:10ONLINE749
1572372617717:275414762:我瞎了
TIME2:10ONLINE749
TIME2:11ONLINE749
TIME2:11ONLINE749
TIME2:12ONLINE749
1572372735674:4863459:越看越觉得我的手就是个零件(；へ：)
TIME2:12ONLINE749
TIME2:13ONLINE741
TIME2:13ONLINE741
TIME2:14ONLINE733
TIME2:14ONLINE733
TIME2:15ONLINE726
1572372925472:11222656:Osu大佬。。。。？
TIME2:15ONLINE726
TIME2:16ONLINE745
1572372986153:317000:?
TIME2:16ONLINE745
1572373009413:8084423:只有lahaha才能对抗lahee
1572373012203:1698132:掉了 tcl
TIME2:17ONLINE748
TIME2:17ONLINE748
TIME2:18ONLINE754
TIME2:18ONLINE754
TIME2:19ONLINE742
TIME2:19ONLINE742
1572373209676:317000:没新图
TIME2:20ONLINE728
TIME2:20ONLINE728
TIME2:21ONLINE718
TIME2:21ONLINE718
TIME2:22ONLINE717
TIME2:22ONLINE717
TIME2:23ONLINE727
TIME2:23ONLINE727
TIME2:24ONLINE731
1572373481929:218158:OSU好难啊 从前用键鼠玩 按的手疼也只能过中等难度的图
TIME2:24ONLINE731
1572373495733:317000:+1
TIME2:25ONLINE705
TIME2:25ONLINE705
1572373550620:4863459:2333333
1572373569755:4863459:之前玩OSU把鼠标速度调高，扯坏了好几个
TIME2:26ONLINE686
1572373596779:218158:我记得当初为了刷个S 听一首歌听了一晚上 都快吐了
TIME2:26ONLINE686
1572373623589:11662442:好难
1572373629192:4863459:脑内循环
TIME2:27ONLINE679
1572373640012:248516:这么多年了OSU还没凉啊
1572373644507:218158:这满难度的图是人玩的吗妈呀
TIME2:27ONLINE679
TIME2:28ONLINE666
TIME2:28ONLINE663
TIME2:29ONLINE663
1572373785911:248516:双刀zx按坏了几块键盘就弃坑了(〜￣△￣)〜
TIME2:29ONLINE660
TIME2:30ONLINE660
1572373837382:218158:当初按ZX按了一晚上手都抽搐了（/TДT)/
TIME2:30ONLINE660
TIME2:31ONLINE657
TIME2:31ONLINE657
TIME2:32ONLINE663
1572373939728:248516:按键还好 挪鼠标手掌压得疼才是真的
TIME2:32ONLINE679
1572373986453:218158:可能是我手掌比较耐压 手指头就倒霉了
TIME2:33ONLINE679
TIME2:33ONLINE682
TIME2:34ONLINE682
1572374076328:21837261:你怎么这时间开打
TIME2:34ONLINE692
1572374098153:4863459:我一直搞不懂为什么可以反应这么快，枯了
1572374118591:12782523:(･∀･)雾草这挑战人类反应极限的游戏吗
TIME2:35ONLINE692
1572374132727:21837261:不极限
1572374135051:248516:打习惯之后 不过脑子就行
1572374146489:21837261:最快的消失也要300ms
TIME2:35ONLINE692
1572374156388:218158:当年我标准模式还不如接水果玩得好。。都是大佬
1572374160722:248516:手会自己跟上r
1572374167183:317000:晚上反应的过来
1572374179037:317000:尽管已经21小时没睡了
TIME2:36ONLINE699
1572374197708:4863459:夜行性动物石锤
1572374201443:21837261:utc+48时区住户 懂了
TIME2:36ONLINE715
1572374215664:218158:我已经要睡着了
TIME2:37ONLINE715
TIME2:37ONLINE723
1572374292898:248516:(｀・ω・´)老年人已经打不动OSU了
TIME2:38ONLINE723
1572374312147:38871597:这是又准备肝十几二十个小时么
1572374322108:317000:玩ff玩累了
TIME2:38ONLINE718
1572374330658:317000:玩一会osu清醒下
1572374335587:4863459:？？？？？？？？？？？？？？？？？？
1572374352101:4863459:玩OSU能清醒？？？硬核玩家
TIME2:39ONLINE718
1572374384196:21837261:？
TIME2:39ONLINE730
1572374402774:4863459:对不起，是我不配玩游戏(；へ：)
1572374407597:248516:手跟眼睛直连 脑子在放松休息 就清醒了(°∀°)ﾉ
TIME2:40ONLINE730
1572374428914:38871597:？？？对不起我不配玩音游
1572374431386:4863459:还能这样操作的嘛？？！
TIME2:40ONLINE741
1572374464249:317000:但是反应跟不上了
1572374468452:317000:疲劳状态
1572374471811:21837261:别打fc
1572374478769:21837261:打那种混pass的东西 乱打
TIME2:41ONLINE741
1572374489665:317000:我觉得好听才玩
1572374497742:248516:眼睛累了 这个只能睡觉
1572374503647:21837261:也对
TIME2:41ONLINE760
TIME2:42ONLINE760
1572374553006:317000:pdp被ban了
TIME2:42ONLINE764
1572374574377:3621864:......不评论
1572374585407:3621864:多看多想
TIME2:43ONLINE764
1572374617410:8281392:哈哈哈nb
1572374628689:21837261:说不出话
TIME2:43ONLINE768
1572374645771:21837261:玩搞笑歌已经不是一次两次了
TIME2:44ONLINE768
1572374676785:19465712:恶俗人
TIME2:44ONLINE783
TIME2:45ONLINE783
TIME2:45ONLINE796
TIME2:46ONLINE796
TIME2:46ONLINE794
TIME2:47ONLINE794
TIME2:47ONLINE789
TIME2:48ONLINE789
TIME2:48ONLINE793
TIME2:49ONLINE793
TIME2:49ONLINE794
TIME2:50ONLINE794
TIME2:50ONLINE795
TIME2:51ONLINE795
TIME2:51ONLINE792
1572375128139:17497801:66666666
TIME2:52ONLINE792
TIME2:52ONLINE813
TIME2:53ONLINE813
TIME2:53ONLINE837
1572375242382:19465712:巨巨我想看ac
1572375260181:317000:wtf is ac
TIME2:54ONLINE837
TIME2:54ONLINE853
1572375295379:19465712:all combo
TIME2:55ONLINE853
TIME2:55ONLINE869
TIME2:56ONLINE869
TIME2:56ONLINE859
1572375436286:21837261:210
1572375438321:317000:我太菜 不会
1572375440949:19465712:啊 真强 wsl
TIME2:57ONLINE859
1572375473810:10016072:太强了，我爱了
TIME2:57ONLINE841
1572375487500:19465712:爱了！
TIME2:58ONLINE841
TIME2:58ONLINE873
1572375546863:736157:osu主播 爱了
TIME2:59ONLINE873
1572375593990:736157:下面的猫猫捕捉太强了
TIME2:59ONLINE906
1572375601913:19465712:车万毒曲又毒又难
TIME3:0ONLINE906
1572375635714:736157:不过为何这么晚播，up欧洲人kana？
1572375653551:21837261:2600combo的图 你这时间开
TIME3:0ONLINE906
TIME3:1ONLINE936
1572375710959:317000:好听啊但是
TIME3:1ONLINE943
1572375725962:317000:中午播到晚上8点
1572375743562:317000:把ff14主线通关了
TIME3:2ONLINE943
1572375753643:317000:然后玩了一晚ff14
1572375761754:317000:11点开播到2点都在ff14
1572375772113:21837261:铁肝
TIME3:2ONLINE942
TIME3:3ONLINE942
TIME3:3ONLINE936
TIME3:4ONLINE936
TIME3:4ONLINE931
1572375899054:19465712:我是一条是酸菜鱼又酸又菜又多余
TIME3:5ONLINE931
TIME3:5ONLINE912
1572375963373:317000:i suck
TIME3:6ONLINE912
1572375995614:19465712:大佬谦虚了
TIME3:6ONLINE916
TIME3:7ONLINE916
TIME3:7ONLINE919
TIME3:8ONLINE919
1572376134195:7191196:准备通宵了？
TIME3:8ONLINE915
TIME3:9ONLINE915
TIME3:9ONLINE910
1572376218745:14238433:来个bigblack
1572376225938:317000:通
TIME3:10ONLINE910
1572376234296:317000:why
TIME3:10ONLINE913
TIME3:11ONLINE913
TIME3:11ONLINE904
TIME3:12ONLINE904
TIME3:12ONLINE900
TIME3:13ONLINE900
TIME3:13ONLINE899
1572376456631:284963037:哈哈
1572376458229:19465712:早睡
TIME3:14ONLINE899
TIME3:14ONLINE902
TIME3:15ONLINE902
TIME3:15ONLINE898
TIME3:16ONLINE898
TIME3:16ONLINE921
TIME3:17ONLINE921
1572376659010:21837261:不行我不是铁肝
1572376662938:21837261:撑不下去.jpg
1572376670944:21837261:跑了 祝你通宵愉快
TIME3:17ONLINE933
TIME3:18ONLINE933
TIME3:18ONLINE943
TIME3:19ONLINE943
TIME3:19ONLINE919
1572376811441:317000:wtcl
1572376819201:19465712:你很强
1572376824793:19465712:我相信你
TIME3:20ONLINE919
1572376832157:421631:你太触了
TIME3:20ONLINE908
TIME3:21ONLINE908
TIME3:21ONLINE905
TIME3:22ONLINE905
TIME3:22ONLINE895
TIME3:23ONLINE895
TIME3:23ONLINE885
TIME3:24ONLINE885
TIME3:24ONLINE883
TIME3:25ONLINE883
TIME3:26ONLINE867
TIME3:26ONLINE867
TIME3:27ONLINE868
TIME3:27ONLINE868
TIME3:28ONLINE855
1572377286107:317000:worse
1572377306385:31324294:凌晨醒来你还在！
1572377310669:19465712:要不要早睡
TIME3:28ONLINE855
1572377319902:317000:NO
TIME3:29ONLINE837
TIME3:29ONLINE837
1572377377666:284963037:a姐平常喜欢吃什么啊
1572377396246:31324294:泡面
TIME3:30ONLINE820
1572377401918:31324294:麻辣烫
1572377425520:31324294:承接kfc代吃服务
TIME3:30ONLINE820
1572377447414:284963037:代吃服务？
TIME3:31ONLINE803
TIME3:31ONLINE803
TIME3:32ONLINE796
1572377529579:31324294:(｀・ω・´)
TIME3:32ONLINE796
TIME3:33ONLINE785
1572377598005:2751797:？还有人直播osu惊了
TIME3:33ONLINE785
1572377631771:31324294:纯路人，sdl wsl
TIME3:34ONLINE779
1572377667975:19465712:纯路人 主播像我老婆
TIME3:34ONLINE779
1572377675999:31324294:？
1572377681456:19465712:（笑
TIME3:35ONLINE773
1572377718129:31324294:李是桃饱网会员？
TIME3:35ONLINE773
TIME3:36ONLINE764
TIME3:36ONLINE764
TIME3:37ONLINE757
TIME3:37ONLINE757
TIME3:38ONLINE745
1572377899732:23741945:哇，这游戏也太优秀了吧
TIME3:38ONLINE745
1572377937080:31324294:(｀・ω・´)
1572377940086:2751797:（￣▽￣）发现都是nf
TIME3:39ONLINE747
TIME3:39ONLINE747
1572377980267:23741945:感觉疯狂烧小脑
TIME3:40ONLINE763
TIME3:40ONLINE763
TIME3:41ONLINE732
1572378063241:3040270:点不动了
TIME3:41ONLINE732
TIME3:42ONLINE703
1572378134729:31324294:fadian问题问了吗
TIME3:42ONLINE703
TIME3:43ONLINE703
TIME3:43ONLINE703
TIME3:44ONLINE706
TIME3:44ONLINE706
1572378292994:317000:走快了
1572378296445:317000:不能发
TIME3:45ONLINE698
1572378333432:31324294:(｀・ω・´)
TIME3:45ONLINE698
1572378343835:31324294:理解理解
TIME3:46ONLINE695
TIME3:46ONLINE695
TIME3:47ONLINE703
TIME3:47ONLINE703
TIME3:48ONLINE710
TIME3:48ONLINE710
TIME3:49ONLINE721
TIME3:49ONLINE721
TIME3:50ONLINE711
TIME3:50ONLINE711
1572378653123:317000:没动力了
1572378663380:31324294:？
TIME3:51ONLINE703
TIME3:51ONLINE703
TIME3:52ONLINE700
TIME3:52ONLINE700
TIME3:53ONLINE684
1572378800676:31324294:加油，辣个416pp的女人
TIME3:53ONLINE684
TIME3:54ONLINE670
1572378858276:421631:加油啊，英文名字的大姐姐
1572378863267:317000:?
1572378869542:31324294:？
1572378870940:317000:在？来个舰长
TIME3:54ONLINE670
1572378878350:31324294:？
1572378888463:317000:我去清醒一下 回来看看有没有舰长
1572378894857:31324294:？？
1572378904857:31324294:梦里会有的
1572378904857:421631:_(:3」∠)_月光族并没有余钱
TIME3:55ONLINE678
1572378931089:31324294:所以别清醒了
TIME3:55ONLINE678
1572378954049:31324294:俺也是
TIME3:56ONLINE681
TIME3:56ONLINE681
1572379003515:31324294:灵魂出窍
TIME3:57ONLINE684
TIME3:57ONLINE684
TIME3:58ONLINE686
1572379115132:317000:啧
TIME3:58ONLINE686
1572379131418:31324294:(｀・ω・´)
TIME3:59ONLINE676
1572379175439:421631:(´・ω・`)
TIME3:59ONLINE676
TIME4:0ONLINE666
TIME4:0ONLINE666
TIME4:1ONLINE659
1572379288547:317000:看不清了
TIME4:1ONLINE659
1572379311720:31324294:休息休息？
TIME4:2ONLINE681
TIME4:2ONLINE681
TIME4:3ONLINE701
TIME4:3ONLINE701
1572379425765:31324294:俺溜了，有早课(
TIME4:4ONLINE707
1572379451040:317000:8
1572379461650:421631:(｀・ω・´)ﾉ挥挥
TIME4:4ONLINE707
1572379494843:31324294:6点起床继续看a(a肯定不会睡
1572379503088:31324294:拜拜
TIME4:5ONLINE704
TIME4:5ONLINE704
TIME4:6ONLINE702
TIME4:6ONLINE702
TIME4:7ONLINE675
TIME4:7ONLINE675
TIME4:8ONLINE654
TIME4:8ONLINE654
TIME4:9ONLINE635
TIME4:9ONLINE635
TIME4:10ONLINE645
TIME4:10ONLINE645
1572379863573:12196476:tql
TIME4:11ONLINE635
1572379889060:317000:键盘上全是汗 没按准
TIME4:11ONLINE635
TIME4:12ONLINE626
TIME4:12ONLINE626
TIME4:13ONLINE623
TIME4:13ONLINE623
TIME4:14ONLINE620
TIME4:14ONLINE620
TIME4:15ONLINE619
1572380112065:8176452:A姐还在啊(=・ω・=)
1572380128691:12196476:我最近打了一些ar8的图
1572380137865:12196476:读图顺了好多
TIME4:15ONLINE619
TIME4:16ONLINE618
1572380173140:12196476:aim提高了点（￣▽￣）
TIME4:16ONLINE618
TIME4:17ONLINE617
TIME4:17ONLINE617
1572380261799:317000:右下角有2个 我只按了1次 
1572380264553:317000:本来可以pass的
1572380266700:317000:我有感觉
1572380289442:12196476:可以
TIME4:18ONLINE625
1572380302922:12196476:黑太阳
TIME4:18ONLINE625
TIME4:19ONLINE633
TIME4:19ONLINE633
TIME4:20ONLINE640
TIME4:20ONLINE640
1572380453011:317000:ACC
TIME4:21ONLINE636
TIME4:21ONLINE636
TIME4:22ONLINE634
TIME4:22ONLINE634
TIME4:23ONLINE634
1572380618097:12196476:A姐能pass得了ror吗
TIME4:23ONLINE634
1572380627485:317000:ror?
1572380638177:12196476:road of resistance
1572380646108:317000:太难听了
TIME4:24ONLINE639
1572380656646:12196476:2333
TIME4:24ONLINE630
TIME4:25ONLINE630
TIME4:25ONLINE630
TIME4:26ONLINE622
TIME4:26ONLINE614
TIME4:27ONLINE614
TIME4:27ONLINE614
TIME4:28ONLINE614
TIME4:28ONLINE614
TIME4:29ONLINE614
TIME4:29ONLINE651
1572380987022:317000:HD有点难
1572380997484:12196476:tql
TIME4:30ONLINE651
TIME4:30ONLINE651
TIME4:31ONLINE680
TIME4:31ONLINE683
TIME4:32ONLINE683
1572381138136:4538129:tql
1572381144065:317000:反应跟不上了
1572381154499:317000:刚刚打静音兔都快睡着了
TIME4:32ONLINE687
1572381164562:13851162:早点睡觉呗
1572381189379:4538129:多喝睡觉.jpg
TIME4:33ONLINE687
1572381197914:251136842:早点休息
1572381203288:317000:我爆发还是能上230的
1572381209442:251136842:hhhhhhhhhhh太真实了
1572381213008:13851162:tql
TIME4:33ONLINE678
TIME4:34ONLINE678
TIME4:34ONLINE677
TIME4:35ONLINE677
TIME4:35ONLINE666
TIME4:36ONLINE666
TIME4:36ONLINE663
TIME4:37ONLINE663
1572381462106:12196476:tql
TIME4:37ONLINE654
TIME4:38ONLINE654
TIME4:38ONLINE652
TIME4:39ONLINE652
TIME4:39ONLINE650
TIME4:40ONLINE650
1572381618168:7191196:tql
1572381626449:317000:.
TIME4:40ONLINE646
TIME4:41ONLINE646
TIME4:41ONLINE634
TIME4:42ONLINE634
1572381738024:12196476:强双(゜ロ゜)
TIME4:42ONLINE626
TIME4:43ONLINE626
TIME4:44ONLINE621
TIME4:44ONLINE621
TIME4:45ONLINE616
TIME4:45ONLINE616
TIME4:46ONLINE615
TIME4:46ONLINE615
TIME4:47ONLINE612
TIME4:47ONLINE612
TIME4:48ONLINE609
TIME4:48ONLINE609
TIME4:49ONLINE596
TIME4:49ONLINE596
TIME4:50ONLINE584
TIME4:50ONLINE584
TIME4:51ONLINE572
TIME4:51ONLINE572
TIME4:52ONLINE571
1572382353454:12196476:SS
TIME4:52ONLINE571
TIME4:53ONLINE553
1572382409164:317000:都是拿过ss的图
1572382413006:317000:记录不在这个机器上
TIME4:53ONLINE553
1572382425807:12196476:哇
TIME4:54ONLINE537
TIME4:54ONLINE537
TIME4:55ONLINE523
TIME4:55ONLINE523
TIME4:56ONLINE519
1572382567516:317000:看不清
1572382576744:317000:反应力下降50%
1572382589293:12196476:tql
TIME4:56ONLINE519
TIME4:57ONLINE512
TIME4:57ONLINE512
TIME4:58ONLINE498
TIME4:58ONLINE498
TIME4:59ONLINE479
TIME4:59ONLINE479
TIME5:0ONLINE468
1572382833408:12196476:那个  ----| ---
TIME5:0ONLINE468
TIME5:1ONLINE463
1572382876237:12196476:是以前用的昵称吗
TIME5:1ONLINE463
1572382911512:317000:对
TIME5:2ONLINE461
1572382927179:317000:以前建了一堆小号 全被封了
TIME5:2ONLINE461
1572382957333:12196476:xswl
TIME5:3ONLINE459
TIME5:3ONLINE459
TIME5:4ONLINE453
TIME5:4ONLINE453
TIME5:5ONLINE451
TIME5:5ONLINE451
TIME5:6ONLINE449
1572383166300:317000:416pp!
1572383169257:317000:kahjsvdhiskadvcfiyahksvcdf
1572383174765:33504600:草
1572383178806:12196476:我在现场
TIME5:6ONLINE449
TIME5:7ONLINE446
TIME5:7ONLINE446
TIME5:8ONLINE448
TIME5:8ONLINE448
TIME5:9ONLINE447
TIME5:9ONLINE447
1572383381655:317000:350pp
1572383388120:317000:不对 好像是398？
TIME5:10ONLINE445
TIME5:10ONLINE445
1572383437723:317000:346.58
1572383442896:12196476:(ﾟДﾟ)ﾉ
TIME5:11ONLINE454
TIME5:11ONLINE454
TIME5:12ONLINE454
TIME5:12ONLINE454
TIME5:13ONLINE459
TIME5:13ONLINE459
TIME5:14ONLINE458
TIME5:14ONLINE458
TIME5:15ONLINE461
TIME5:15ONLINE461
TIME5:16ONLINE462
TIME5:16ONLINE462
TIME5:17ONLINE471
TIME5:17ONLINE471
1572383870153:1447921:真就修仙呗
TIME5:18ONLINE460
1572383895907:317000:（￣へ￣）
TIME5:18ONLINE460
TIME5:19ONLINE465
1572383961143:1447921:我怎么记得昨天下午五点就在播
TIME5:19ONLINE465
TIME5:20ONLINE465
TIME5:20ONLINE465
TIME5:21ONLINE473
TIME5:21ONLINE473
1572384122776:284963037:真的肝
TIME5:22ONLINE481
TIME5:22ONLINE481
TIME5:23ONLINE485
TIME5:23ONLINE485
1572384223814:284963037:这首歌以前买周杰伦代言的mp4自带的歌
1572384242157:284963037:还有稻香和阳光男孩
1572384247976:1447921:难顶
TIME5:24ONLINE482
1572384249670:1447921:溜了
1572384252219:1447921:晚安
1572384265424:317000:才5点
TIME5:24ONLINE482
TIME5:25ONLINE497
1572384314892:1447921:又不是熬鹰
1572384317980:1447921:走了走了
TIME5:25ONLINE497
TIME5:26ONLINE510
TIME5:26ONLINE510
TIME5:27ONLINE511
TIME5:27ONLINE511
TIME5:28ONLINE512
1572384491117:284963037:(=・ω・=)
TIME5:28ONLINE521
TIME5:29ONLINE521
TIME5:29ONLINE525
TIME5:30ONLINE525
TIME5:30ONLINE525
1572384669666:317000:还有几个活人！
TIME5:31ONLINE522
1572384689758:317000:看来没了
TIME5:31ONLINE522
1572384707134:421631:只剩下脚本惹
TIME5:32ONLINE519
TIME5:32ONLINE519
1572384761678:100560:我还活着
TIME5:33ONLINE518
1572384793788:317000:lahee
TIME5:33ONLINE509
TIME5:34ONLINE509
TIME5:34ONLINE509
TIME5:35ONLINE506
TIME5:35ONLINE506
TIME5:36ONLINE492
TIME5:36ONLINE514
TIME5:37ONLINE514
TIME5:37ONLINE528
TIME5:38ONLINE528
TIME5:38ONLINE547
TIME5:39ONLINE547
TIME5:39ONLINE547
1572385188970:15706379:已经不睡了的样子2333
1572385203522:7575978:打个哈切伸个懒腰，╮(￣▽￣)╭
1572385209872:8176452:打完OW，回来还在啊
1572385212389:11930260:(｀・ω・´)
TIME5:40ONLINE544
TIME5:40ONLINE558
1572385250088:11930260:(｀・ω・´)
1572385258552:317000:?
1572385270083:284963037:a姐这么喜欢最终幻想啊
TIME5:41ONLINE558
1572385280152:317000:玩了就知道了
1572385294961:317000:2.0的剧情被3.0完爆
1572385301533:317000:3.0的剧情被4.0完爆
1572385302740:284963037:嗯 我去下个试试
TIME5:41ONLINE554
1572385307952:317000:5.0昨天刚通关
1572385314671:317000:100分满分剧情
1572385327673:11930260:竟然是版聊型虚拟主播吗
TIME5:42ONLINE554
1572385335992:11930260:好神奇，第一次见
TIME5:42ONLINE542
1572385363582:317000:播了14小时了
1572385373998:284963037:(=・ω・=)(=・ω・=)
TIME5:43ONLINE542
TIME5:43ONLINE527
1572385439648:8176452:惊了
TIME5:44ONLINE527
TIME5:44ONLINE531
1572385491048:100560:差不多可以去吃早餐了
1572385500169:317000:准备睡了
TIME5:45ONLINE531
1572385516605:12196476:886
1572385532280:15706379:准备吃早饭
1572385538200:317000:今天被超管封了 难受
1572385543450:317000:以后不能挂发电站了
TIME5:45ONLINE524
1572385561849:8176452:发电站是啥
1572385572698:4844461:为啥呢
TIME5:46ONLINE524
1572385574269:284963037:是
1572385579964:284963037:是爱呀
1572385591861:317000:直播间简介有群号
1572385595085:284963037:可以挂微博
1572385596479:317000:听完就溜
TIME5:46ONLINE521
TIME5:47ONLINE521
TIME5:47ONLINE519
1572385667066:284963037:溜啦？
1572385678656:4844461:晚安
TIME5:48ONLINE519
1572385706779:421631:晚安
1572385709204:317000:GG
TIME5:48ONLINE522
1572385725149:284963037:还有一首(=・ω・=)
1572385745503:284963037:话说
TIME5:49ONLINE522
1572385762532:284963037:这个表情(=・ω・=)是什么意思呢
TIME5:49ONLINE524
1572385805286:284963037:(｀・ω・´)
TIME5:50ONLINE524
TIME5:50ONLINE523
1572385855458:317000:？
TIME5:51ONLINE523
1572385887512:284963037:(=・ω・=)
TIME5:51ONLINE533
1572385932135:421631:¿
TIME5:52ONLINE533
1572385952751:284963037:晚安
1572385962565:317000:（￣へ￣）
TIME5:52ONLINE348
1572385973760:15706379:晚安
TIME5:53ONLINE348
1572386472779:31324294:惊了
1572386477552:31324294:来晚了
1572387429150:421631:╮(￣▽￣)╭
1572389769471:31324294:不过a姐睡了也挺好
1572389772612:31324294:(｀・ω・´)
1572430213892:31324294:(｀・ω・´)
1572446222446:31324294:和鹅一起咕咕咕？
SPEAKERNUM65;94172:作贼心虚:2,100560:马猴烧酒美琴:2,218158:君の一瞬:7,248516:咩咩羊:8,317000:adogsama:80,421631:念尘:9,483230:剩夏的回忆:1,486659:暴风摸鱼队:1,736157:辽·雨之原风景:3,1286540:逗猫棒:2,1319211:小Yui丶:6,1447921:西瓜和红有三:7,1459205:白玉楼主人:1,1698132:みんなで叶えた物语:1,2508098:迷迭迷迭tekoki:1,2751797:永生伯乐:2,3040270:TonyShambles:1,3621864:Ea_Aon:2,4538129:SinonMiao:2,4574588:南瓜風:1,4844461:淡定鹅:2,4863459:群除我佬_:13,5351306:九月的琉星语:1,6186383:丿伪装丶:1,6736082:zealot1013:1,6926526:晒皮大仙:2,7191196:UCMAK:2,7575978:孤单的益生君:1,8084423:一个半柠萌C:1,8130236:呦吼zZ:1,8176452:有点健忘柠檬精:5,8281392:迪亚哥_布兰多:1,9093982:落单的小菜鸟:1,10016072:叫我虚幻:1,10644259:Zemo0:1,10969091:初心丶若即若离:1,11222656:程序不走了直接开花:1,11360955:Lianhe军:1,11662442:Akane三:1,11930260:-七个点-:4,12196476:路人惠是我的:21,12782523:Just奇异:1,13851162:-Astesia:2,14238433:我是noob:1,15706379:轻音部Smile:3,17497801:婧婧我的你们走开:1,19465712:祸乱乞讨中:14,20632441:卟漓:1,21837261:差异无法减肥:16,23741945:杜尘封:2,24922540:11驾11:1,31324294:一个人的街道CCC:32,32966563:去吧奥特曼-:1,33504600:SeiToKaiCh0u:1,34552856:杳阳啦啦啦:1,35337174:Aimer大司机:1,38871597:不屑のMF:2,50347888:懒惰的化身-小Z:1,85363657:给你柠檬糖:2,87712480:星空的狩猎者:1,91283349:灵若-灵若:2,251136842:deeeeepdarrrk:2,275414762:莹の草:1,284963037:起床啦Play:24,388642462:JOKER-LHX:1
V2
