TIME0:0ONLINE189
TIME0:0ONLINE189
TIME0:1ONLINE189
TIME0:1ONLINE189
TIME0:2ONLINE189
TIME0:2ONLINE189
TIME0:2ONLINE190
1620057775301:252612401:这狐狸技术不行武器到时越来越帅了
TIME0:3ONLINE190
1620057814236:252612401:。。。。
TIME0:3ONLINE191
TIME0:4ONLINE191
TIME0:4ONLINE192
TIME0:5ONLINE192
TIME0:5ONLINE191
1620057946172:252612401:百分百接招
1620057961225:252612401:这个好大
TIME0:6ONLINE191
1620057988844:252612401:你要卵着陆吗
TIME0:6ONLINE191
1620058010723:252612401:确定
TIME0:7ONLINE191
1620058047539:252612401:相信洗洗出奇迹
TIME0:7ONLINE192
1620058082530:252612401:没买崛起吗？
TIME0:8ONLINE192
1620058099531:252612401:崛起适合你
1620058103458:252612401:有啊
TIME0:8ONLINE192
1620058138939:252612401:还可以驯龙
TIME0:9ONLINE192
1620058149992:252612401:方舟怪猎
TIME0:9ONLINE193
TIME0:10ONLINE193
TIME0:10ONLINE193
1620058246309:252612401:如果你很厉害那就没事了
TIME0:11ONLINE193
1620058268805:252612401:这个不是有手就行吗
1620058283798:252612401:没甲都能打
1620058286841:252612401:滑稽
TIME0:11ONLINE194
TIME0:12ONLINE194
TIME0:12ONLINE194
TIME0:13ONLINE194
TIME0:13ONLINE194
TIME0:14ONLINE194
TIME0:14ONLINE193
TIME0:15ONLINE193
TIME0:15ONLINE192
TIME0:16ONLINE192
TIME0:16ONLINE193
TIME0:17ONLINE193
TIME0:17ONLINE193
TIME0:18ONLINE193
TIME0:18ONLINE193
TIME0:19ONLINE193
TIME0:19ONLINE194
TIME0:20ONLINE194
TIME0:20ONLINE192
TIME0:21ONLINE192
TIME0:21ONLINE192
TIME0:22ONLINE192
TIME0:22ONLINE192
TIME0:23ONLINE192
TIME0:23ONLINE193
TIME0:24ONLINE193
TIME0:24ONLINE193
TIME0:25ONLINE193
TIME0:25ONLINE194
TIME0:26ONLINE194
TIME0:26ONLINE194
TIME0:27ONLINE194
TIME0:27ONLINE193
TIME0:28ONLINE193
TIME0:28ONLINE193
TIME0:29ONLINE193
TIME0:29ONLINE193
TIME0:30ONLINE193
TIME0:30ONLINE194
TIME0:31ONLINE194
TIME0:31ONLINE196
TIME0:32ONLINE196
TIME0:32ONLINE198
TIME0:33ONLINE198
TIME0:33ONLINE198
1620059625053:3813968:晚上好，我崛起护石要
TIME0:34ONLINE198
1620059669916:3813968:谢谢
TIME0:34ONLINE198
TIME0:35ONLINE198
TIME0:35ONLINE198
1620059746507:3813968:建议手打
TIME0:36ONLINE198
TIME0:36ONLINE198
1620059802242:3813968:不建议和黑龙拉开太大距离
TIME0:37ONLINE198
TIME0:37ONLINE200
1620059861567:3813968:黑龙远程太疼，近战你还能抗一抗
TIME0:38ONLINE200
1620059917456:3813968:哇，我进语音给个权限？
TIME0:38ONLINE202
TIME0:39ONLINE202
TIME0:39ONLINE202
TIME0:40ONLINE202
TIME0:40ONLINE204
TIME0:41ONLINE204
TIME0:41ONLINE204
TIME0:42ONLINE204
TIME0:42ONLINE204
TIME0:43ONLINE204
TIME0:43ONLINE204
TIME0:44ONLINE204
TIME0:44ONLINE204
1620060289944:3813968:求拉语音(〜￣△￣)〜
TIME0:45ONLINE204
TIME0:45ONLINE203
TIME0:46ONLINE203
TIME0:46ONLINE203
TIME0:47ONLINE203
TIME0:47ONLINE204
TIME0:48ONLINE204
TIME0:48ONLINE204
TIME0:49ONLINE204
TIME0:49ONLINE204
TIME0:50ONLINE204
TIME0:50ONLINE204
TIME0:51ONLINE204
TIME0:51ONLINE203
TIME0:52ONLINE203
TIME0:52ONLINE203
TIME0:53ONLINE203
TIME0:53ONLINE203
1620060842615:3813968:再拉我一下，刚才掉了
TIME0:54ONLINE203
TIME0:54ONLINE203
TIME0:55ONLINE203
TIME0:55ONLINE203
TIME0:56ONLINE203
1620060988384:3813968:又掉了
TIME0:56ONLINE203
TIME0:57ONLINE203
TIME0:57ONLINE202
TIME0:58ONLINE202
TIME0:58ONLINE203
TIME0:59ONLINE203
TIME0:59ONLINE204
TIME1:0ONLINE204
1620061226716:222773501:闼闼，给你写了篇同人小说，记得看~
TIME1:0ONLINE204
TIME1:1ONLINE204
1620061298216:222773501:说是写你的我总感觉我写的主角像是狐麻
TIME1:1ONLINE204
1620061302157:222773501:(〜￣△￣)〜
TIME1:2ONLINE204
TIME1:2ONLINE204
TIME1:3ONLINE204
TIME1:3ONLINE203
TIME1:4ONLINE203
TIME1:4ONLINE203
TIME1:5ONLINE203
TIME1:5ONLINE203
TIME1:6ONLINE203
TIME1:6ONLINE204
TIME1:7ONLINE204
TIME1:7ONLINE204
TIME1:8ONLINE204
TIME1:8ONLINE206
TIME1:9ONLINE206
TIME1:9ONLINE206
TIME1:10ONLINE206
TIME1:10ONLINE206
TIME1:11ONLINE206
TIME1:11ONLINE208
TIME1:11ONLINE208
TIME1:12ONLINE208
TIME1:12ONLINE210
TIME1:13ONLINE210
TIME1:13ONLINE212
TIME1:14ONLINE212
TIME1:14ONLINE214
TIME1:14ONLINE214
TIME1:15ONLINE214
TIME1:15ONLINE214
TIME1:16ONLINE214
TIME1:17ONLINE214
TIME1:17ONLINE213
TIME1:18ONLINE213
TIME1:18ONLINE213
TIME1:19ONLINE213
TIME1:19ONLINE212
TIME1:19ONLINE212
TIME1:20ONLINE211
TIME1:20ONLINE211
TIME1:21ONLINE211
TIME1:21ONLINE211
TIME1:22ONLINE210
1620062567758:222773501:闼闼，别刮了别刮了
TIME1:22ONLINE210
TIME1:23ONLINE210
TIME1:23ONLINE210
TIME1:24ONLINE210
TIME1:24ONLINE210
TIME1:25ONLINE209
TIME1:25ONLINE209
TIME1:26ONLINE209
TIME1:26ONLINE209
TIME1:27ONLINE209
TIME1:27ONLINE209
TIME20:37ONLINE183
1620131893478:222773501:可以打
TIME20:38ONLINE183
1620131907090:222773501:等我上号
1620131916006:473945260:看我
TIME20:38ONLINE183
TIME20:39ONLINE183
TIME20:39ONLINE183
1620132004474:473945260:我有u咩
TIME20:40ONLINE183
TIME20:40ONLINE184
1620132057039:32926827:_(:3」∠)_
1620132074641:32926827:晚上好
1620132079271:32926827:嗝
TIME20:41ONLINE184
TIME20:41ONLINE188
1620132137441:32926827:友尽场啊
TIME20:42ONLINE188
1620132162941:32926827:233333
TIME20:42ONLINE188
TIME20:43ONLINE188
TIME20:43ONLINE192
1620132252129:32926827:看着你玩
TIME20:44ONLINE192
1620132290020:32926827:教我打麻将
TIME20:44ONLINE195
TIME20:45ONLINE195
1620132325710:32926827:记亦满
TIME20:45ONLINE197
1620132366120:32926827:48000单飞蓝火狐
TIME20:46ONLINE197
1620132388092:32926827:我回想起那一局了
1620132408162:32926827:开局单飞你那一局
TIME20:46ONLINE199
1620132424010:32926827: 233333
TIME20:47ONLINE199
TIME20:47ONLINE200
TIME20:48ONLINE200
TIME20:48ONLINE200
1620132534567:473945260:别打白
TIME20:49ONLINE200
TIME20:49ONLINE199
1620132594445:473945260:这
TIME20:50ONLINE199
1620132649955:473945260:第一把就没了
TIME20:50ONLINE199
1620132671923:473945260:打了我3个一条
TIME20:51ONLINE199
TIME20:51ONLINE199
TIME20:52ONLINE199
TIME20:52ONLINE199
1620132789437:473945260:我没了
TIME20:53ONLINE199
1620132806922:473945260:条都没了
TIME20:54ONLINE199
TIME20:54ONLINE199
TIME20:54ONLINE200
1620132900469:473945260:离谱
TIME20:55ONLINE200
1620132940241:473945260:这
1620132946718:473945260:别打南
TIME20:55ONLINE200
TIME20:56ONLINE200
1620132998018:473945260:？
1620133005826:473945260:好家伙
TIME20:56ONLINE200
TIME20:57ONLINE200
TIME20:58ONLINE200
1620133124988:473945260:好家伙
1620133133907:473945260:_(:3」∠)_
TIME20:58ONLINE200
TIME20:59ONLINE200
1620133177220:473945260:非常离谱
TIME20:59ONLINE200
TIME21:0ONLINE200
TIME21:1ONLINE200
TIME21:1ONLINE200
TIME21:2ONLINE200
TIME21:2ONLINE199
TIME21:3ONLINE200
TIME21:3ONLINE199
TIME21:3ONLINE199
TIME21:4ONLINE199
TIME21:4ONLINE198
TIME21:5ONLINE198
TIME21:5ONLINE199
1620133581046:879478:叔叔赚翻了
TIME21:6ONLINE199
TIME21:6ONLINE1578
TIME21:7ONLINE1578
TIME21:7ONLINE1549
TIME21:8ONLINE1549
TIME21:8ONLINE1520
TIME21:9ONLINE1520
TIME21:9ONLINE1494
TIME21:10ONLINE1494
TIME21:10ONLINE1468
TIME21:11ONLINE1468
TIME21:11ONLINE1442
TIME21:12ONLINE1442
TIME21:12ONLINE1418
TIME21:13ONLINE1418
TIME21:13ONLINE1392
TIME21:14ONLINE1392
1620134080790:130214651:啊这(=・ω・=)
1620134089438:130214651:来摸个鱼
TIME21:14ONLINE1367
TIME21:15ONLINE1367
TIME21:15ONLINE1343
TIME21:16ONLINE1343
TIME21:16ONLINE1319
TIME21:17ONLINE1319
TIME21:17ONLINE1296
TIME21:18ONLINE1296
TIME21:18ONLINE1274
TIME21:19ONLINE1274
TIME21:19ONLINE1252
TIME21:20ONLINE1252
TIME21:20ONLINE1230
TIME21:21ONLINE1230
TIME21:21ONLINE1209
TIME21:22ONLINE1209
TIME21:22ONLINE1189
TIME21:23ONLINE1189
TIME21:23ONLINE1169
TIME21:24ONLINE1169
TIME21:24ONLINE1149
TIME21:25ONLINE1149
TIME21:25ONLINE1128
TIME21:26ONLINE1128
1620134789643:471845543:闼闼
1620134800610:471845543:YY声太响乐
1620134814599:471845543:这是谁在唱啊
1620134817020:471845543:花花
TIME21:26ONLINE1109
1620134819608:471845543:？
1620134822638:471845543:好点了
1620134839700:471845543:中中中
1620134843368:471845543:正好
TIME21:27ONLINE1109
TIME21:27ONLINE1090
TIME21:28ONLINE1090
TIME21:28ONLINE1072
TIME21:29ONLINE1072
TIME21:29ONLINE1054
TIME21:30ONLINE1054
1620135030429:471845543:不管咋说
1620135035423:471845543:花花好听！
1620135039094:471845543:夸夸花花
TIME21:30ONLINE1035
TIME21:31ONLINE1035
TIME21:31ONLINE1017
TIME21:32ONLINE1017
TIME21:32ONLINE1000
TIME21:33ONLINE1000
TIME21:33ONLINE982
TIME21:34ONLINE982
TIME21:34ONLINE966
TIME21:35ONLINE966
TIME21:36ONLINE950
TIME21:37ONLINE950
TIME21:37ONLINE933
TIME21:37ONLINE933
TIME21:38ONLINE920
TIME21:39ONLINE905
TIME21:39ONLINE920
TIME21:39ONLINE905
TIME21:39ONLINE890
TIME21:40ONLINE890
TIME21:40ONLINE876
TIME21:41ONLINE876
TIME21:41ONLINE862
TIME21:42ONLINE862
TIME21:42ONLINE847
TIME21:43ONLINE847
TIME21:43ONLINE833
1620135858035:59271580:(;¬_¬)
TIME21:44ONLINE833
TIME21:44ONLINE821
TIME21:45ONLINE821
TIME21:45ONLINE808
TIME21:46ONLINE808
TIME21:46ONLINE794
TIME21:47ONLINE794
TIME21:47ONLINE781
TIME21:48ONLINE781
TIME21:48ONLINE770
TIME21:49ONLINE770
TIME21:49ONLINE758
TIME21:50ONLINE758
TIME21:50ONLINE746
TIME21:51ONLINE746
TIME21:51ONLINE734
TIME21:52ONLINE734
TIME21:52ONLINE723
TIME21:53ONLINE723
TIME21:53ONLINE713
TIME21:54ONLINE713
TIME21:54ONLINE702
TIME21:55ONLINE702
1620136545873:67624444:（￣▽￣）
TIME21:55ONLINE691
TIME21:56ONLINE691
TIME21:56ONLINE681
TIME21:57ONLINE681
TIME21:58ONLINE671
TIME21:58ONLINE671
TIME21:59ONLINE660
TIME21:59ONLINE660
TIME22:0ONLINE654
TIME22:0ONLINE654
TIME22:1ONLINE647
TIME22:1ONLINE647
TIME22:2ONLINE641
TIME22:2ONLINE641
1620136977866:494292174:晚上好呀北极狐
TIME22:3ONLINE630
TIME22:3ONLINE630
TIME22:4ONLINE621
TIME22:4ONLINE621
TIME22:5ONLINE612
TIME22:5ONLINE612
TIME22:6ONLINE602
TIME22:6ONLINE602
TIME22:7ONLINE592
TIME22:7ONLINE602
TIME22:7ONLINE592
TIME22:7ONLINE602
TIME22:8ONLINE584
TIME22:8ONLINE592
TIME22:8ONLINE584
TIME22:9ONLINE577
TIME22:9ONLINE577
TIME22:10ONLINE569
TIME22:10ONLINE569
TIME22:11ONLINE561
1620137475624:672453003:晚上好
TIME22:11ONLINE561
TIME22:12ONLINE558
TIME22:12ONLINE558
TIME22:13ONLINE551
TIME22:13ONLINE551
TIME22:14ONLINE544
TIME22:14ONLINE544
TIME22:15ONLINE537
TIME22:15ONLINE537
TIME22:16ONLINE529
TIME22:16ONLINE529
TIME22:17ONLINE522
TIME22:17ONLINE522
TIME22:18ONLINE514
TIME22:18ONLINE514
TIME22:19ONLINE506
TIME22:19ONLINE506
TIME22:20ONLINE498
TIME22:20ONLINE498
TIME22:21ONLINE491
TIME22:21ONLINE491
TIME22:22ONLINE485
TIME22:22ONLINE485
TIME22:23ONLINE479
TIME22:23ONLINE479
TIME22:24ONLINE473
TIME22:24ONLINE473
TIME22:25ONLINE468
TIME22:25ONLINE468
TIME22:26ONLINE461
TIME22:26ONLINE461
TIME22:27ONLINE456
1620138433242:471106151:(°∀°)ﾉ
TIME22:27ONLINE456
TIME22:28ONLINE449
TIME22:28ONLINE456
TIME22:28ONLINE449
TIME22:29ONLINE445
TIME22:29ONLINE449
TIME22:29ONLINE445
TIME22:29ONLINE449
TIME22:30ONLINE439
TIME22:30ONLINE439
TIME22:30ONLINE445
TIME22:31ONLINE434
TIME22:31ONLINE434
TIME22:31ONLINE445
TIME22:32ONLINE429
TIME22:32ONLINE429
1620138753559:286970486:晚好
TIME22:32ONLINE439
TIME22:33ONLINE424
TIME22:33ONLINE424
TIME22:33ONLINE439
TIME22:33ONLINE434
TIME22:33ONLINE429
1620138824184:286970486:晚好
TIME22:34ONLINE418
TIME22:34ONLINE418
TIME22:35ONLINE413
TIME22:35ONLINE413
TIME22:36ONLINE408
TIME22:36ONLINE408
TIME22:37ONLINE402
TIME22:37ONLINE402
TIME22:38ONLINE397
TIME22:38ONLINE397
TIME22:39ONLINE393
TIME22:39ONLINE393
TIME22:40ONLINE389
TIME22:40ONLINE389
TIME22:41ONLINE385
TIME22:41ONLINE385
TIME22:42ONLINE381
TIME22:42ONLINE381
TIME22:43ONLINE377
TIME22:43ONLINE377
TIME22:44ONLINE372
TIME22:44ONLINE372
TIME22:45ONLINE370
TIME22:45ONLINE370
TIME22:46ONLINE366
TIME22:46ONLINE366
TIME22:47ONLINE361
TIME22:47ONLINE366
TIME22:47ONLINE361
TIME22:48ONLINE357
TIME22:48ONLINE357
TIME22:49ONLINE353
TIME22:49ONLINE353
TIME22:49ONLINE348
TIME22:50ONLINE348
TIME22:50ONLINE348
TIME22:51ONLINE346
TIME22:51ONLINE346
TIME22:52ONLINE343
TIME22:52ONLINE343
TIME22:52ONLINE340
TIME22:53ONLINE340
TIME22:53ONLINE337
TIME22:54ONLINE337
TIME22:54ONLINE337
TIME22:55ONLINE334
TIME22:55ONLINE334
TIME22:56ONLINE332
1620140190219:449735433:你会唱歌吗？
TIME22:56ONLINE332
TIME22:56ONLINE329
TIME22:57ONLINE329
TIME22:58ONLINE326
TIME22:58ONLINE326
TIME22:59ONLINE322
1620140356691:449735433:这是你在唱歌，还是在放？
TIME22:59ONLINE322
TIME22:59ONLINE320
1620140394304:449735433:再来一首（￣▽￣）
TIME23:0ONLINE320
TIME23:0ONLINE320
TIME23:1ONLINE316
TIME23:1ONLINE316
TIME23:1ONLINE313
TIME23:2ONLINE313
1620140536232:449735433:这唱歌的主播唱的吗怎么和平时听到不太一样
TIME23:3ONLINE310
1620140596331:449735433:我是说你是东北口音，怎么唱出来这么好的？
TIME23:3ONLINE310
1620140632297:449735433:对面是哪个？
TIME23:4ONLINE309
1620140648103:172302053:冰魄凝华
TIME23:4ONLINE309
TIME23:4ONLINE306
TIME23:5ONLINE306
TIME23:5ONLINE306
TIME23:6ONLINE303
1620140769223:449735433:快去恭喜他，多了个粉丝
TIME23:6ONLINE303
TIME23:6ONLINE300
TIME23:7ONLINE300
1620140831436:449735433:为什么不搞个中文歌？
TIME23:7ONLINE298
TIME23:8ONLINE298
TIME23:8ONLINE296
TIME23:9ONLINE296
TIME23:9ONLINE294
TIME23:10ONLINE294
TIME23:10ONLINE291
TIME23:11ONLINE291
TIME23:11ONLINE291
TIME23:12ONLINE288
TIME23:12ONLINE288
TIME23:13ONLINE286
1620141185915:449735433:。。。。。
TIME23:13ONLINE286
TIME23:13ONLINE284
1620141238884:449735433:又不换一个频率一点的
TIME23:14ONLINE284
1620141253494:449735433:要不换一个音乐频率低一点的？
TIME23:14ONLINE283
TIME23:15ONLINE283
TIME23:15ONLINE282
TIME23:16ONLINE282
TIME23:16ONLINE279
TIME23:17ONLINE279
TIME23:17ONLINE279
TIME23:18ONLINE277
TIME23:18ONLINE277
TIME23:19ONLINE277
TIME23:19ONLINE277
TIME23:19ONLINE275
TIME23:20ONLINE275
TIME23:20ONLINE275
TIME23:21ONLINE273
TIME23:21ONLINE273
TIME23:21ONLINE271
TIME23:22ONLINE271
TIME23:22ONLINE268
TIME23:23ONLINE268
TIME23:23ONLINE266
TIME23:24ONLINE266
TIME23:24ONLINE263
TIME23:25ONLINE263
TIME23:25ONLINE261
TIME23:26ONLINE261
TIME23:26ONLINE261
TIME23:26ONLINE258
TIME23:27ONLINE258
TIME23:27ONLINE255
TIME23:28ONLINE255
TIME23:28ONLINE253
TIME23:29ONLINE253
TIME23:29ONLINE251
TIME23:30ONLINE251
TIME23:30ONLINE250
TIME23:31ONLINE250
TIME23:31ONLINE247
TIME23:32ONLINE247
TIME23:32ONLINE246
TIME23:33ONLINE246
TIME23:33ONLINE245
TIME23:34ONLINE245
TIME23:34ONLINE245
TIME23:35ONLINE245
TIME23:35ONLINE244
TIME23:36ONLINE244
TIME23:36ONLINE243
TIME23:37ONLINE244
TIME23:37ONLINE243
TIME23:37ONLINE243
TIME23:38ONLINE243
TIME23:38ONLINE240
TIME23:39ONLINE240
TIME23:39ONLINE240
TIME23:40ONLINE240
TIME23:40ONLINE239
1620142851804:252612401:在唱歌？？
TIME23:41ONLINE239
1620142877991:252612401:那没事了
1620142885080:252612401:注意科学唱歌
TIME23:41ONLINE238
TIME23:42ONLINE238
1620142938320:252612401:削狐狸来个
1620142951519:252612401:儿啊来个啊
TIME23:42ONLINE238
1620142974376:252612401:你不来个对得起我吗
TIME23:43ONLINE238
1620143000466:252612401:不我要听热的
1620143010897:252612401:明天我就会学校了
1620143023679:252612401:我要听不然我会死的
TIME23:43ONLINE237
TIME23:44ONLINE237
TIME23:44ONLINE238
1620143065689:252612401:削狐狸来个
1620143066639:252612401:儿啊来个啊
1620143067755:252612401:你不来个对得起我吗
1620143068864:252612401:不我要听热的
1620143069322:252612401:明天我就会学校了
1620143069784:252612401:我要听不然我会死的
TIME23:44ONLINE236
TIME23:44ONLINE237
1620143097325:252612401:就求你唱几句就是了
TIME23:45ONLINE236
TIME23:45ONLINE235
1620143169135:252612401:妈妈高兴了
TIME23:46ONLINE235
1620143191646:252612401:狐之高兴
1620143203740:252612401:哈哈哈
TIME23:46ONLINE234
TIME23:46ONLINE235
1620143211183:252612401:妈妈高兴了
TIME23:47ONLINE236
1620143229899:252612401:这只狐说我要变身了
1620143233705:252612401:狐之高兴
1620143234320:252612401:哈哈哈
TIME23:47ONLINE234
TIME23:47ONLINE233
1620143263105:252612401:焰狐战甲归位
TIME23:48ONLINE233
1620143302314:252612401:这个人可以培养一下可以出道了
TIME23:48ONLINE233
TIME23:48ONLINE232
1620143334795:252612401:把你和喵灵培养一下绝对是巨大的利益
1620143338852:252612401:哟西
TIME23:49ONLINE232
1620143376001:252612401:我一来唱你都得死
TIME23:49ONLINE232
1620143387773:252612401:多半你们都会没粉丝了
TIME23:50ONLINE232
TIME23:50ONLINE230
1620143451427:252612401:咋都能唱的这么好声音也好听
1620143454491:252612401:我。。。
TIME23:51ONLINE230
1620143486181:252612401:我又想起了以前的痛
1620143491559:252612401:啊啊呜呜呜
TIME23:51ONLINE228
1620143515327:252612401:我不配做up
1620143519864:252612401:和vtb
TIME23:52ONLINE228
1620143529485:252612401:我只能当个观众
TIME23:52ONLINE227
1620143564245:252612401:哎
1620143569761:252612401:死了
1620143574931:252612401:活了
TIME23:53ONLINE227
1620143600100:252612401:咕咕
TIME23:53ONLINE226
1620143625304:252612401:身为一个咕咕我很抱歉我不配
1620143629173:449735433:我又来了
TIME23:54ONLINE226
1620143655783:449735433:咕咕指的是弟弟，还是鸽子？
1620143666224:252612401:我是他妈
1620143670200:252612401:咕咕
TIME23:54ONLINE225
1620143692455:252612401:你看看这孩子都不认我了
1620143695312:449735433:开个玩笑
TIME23:55ONLINE225
1620143717922:252612401:我当年一把屎一把尿把他养大
TIME23:55ONLINE224
1620143744598:449735433:你能把屎尿改成米水吗？
1620143746379:252612401:你瞧瞧他多忘恩负义还发这歌
TIME23:56ONLINE224
1620143769389:252612401:非得把我给弄死然后分我财产
1620143779422:449735433:来首东方红
1620143779423:252612401:不他是你后妈
TIME23:56ONLINE222
1620143802205:252612401:我是你亲妈
TIME23:57ONLINE222
SPEAKERNUM16;879478:阿卡Huhu_Channel:1,3813968:艾利Avery:9,32926827:千葉瑠璃-莎莎莉婭:12,59271580:冰魄凝华Iris:1,67624444:雪狐葵_YkznAoi:1,130214651:墨羽haku:2,172302053:焰狐闼闼Official:1,222773501:曲芷洛:6,252612401:呵呵123m:65,286970486:QQNene恏褐檤mepu嗏:2,449735433:苏荷馹7Hivled:16,471106151:天域君_Channel:1,471845543:RoyalPhalanx:11,473945260:已被斩首的dd:16,494292174:北冥琪琳:1,672453003:型元X:1
V2
