TIME12:29ONLINE149
TIME12:30ONLINE149
TIME12:30ONLINE158
TIME12:30ONLINE158
TIME12:31ONLINE168
TIME12:31ONLINE168
TIME12:32ONLINE176
TIME12:32ONLINE176
TIME12:33ONLINE185
TIME12:33ONLINE185
TIME12:34ONLINE185
TIME12:34ONLINE185
TIME12:35ONLINE185
TIME12:35ONLINE185
TIME12:36ONLINE185
TIME12:36ONLINE185
1612154233255:18733771:偷摸直播！
TIME12:37ONLINE185
TIME12:37ONLINE185
1612154297475:19220889:←_←钥匙君也在
TIME12:38ONLINE194
1612154306408:18733771:嘿嘿 
1612154335864:19220889:lol感觉累
TIME12:38ONLINE194
TIME12:39ONLINE194
1612154369518:18733771:我还没起床 该起床啦hhb
TIME12:39ONLINE194
TIME12:40ONLINE204
1612154447869:19220889:(〜￣△￣)〜美团
TIME12:40ONLINE204
TIME12:41ONLINE215
1612154495625:19220889:可以
TIME12:41ONLINE215
TIME12:42ONLINE225
1612154575933:4290020:\宅喵/\宅喵/\宅喵/\宅喵/\宅喵/
TIME12:42ONLINE225
TIME12:43ONLINE234
TIME12:43ONLINE234
1612154654423:4290020:宅宅加油嗷
TIME12:44ONLINE1616
TIME12:44ONLINE1616
TIME12:45ONLINE1590
TIME12:45ONLINE1590
TIME12:46ONLINE1562
1612154818430:10776080:中午好
TIME12:46ONLINE1562
TIME12:47ONLINE1534
1612154855456:10776080:hhhhh
1612154860827:10776080:人跑了
TIME12:47ONLINE1534
TIME12:48ONLINE1507
TIME12:48ONLINE1507
TIME12:49ONLINE1481
1612154986963:18733771:卡蜜桑起床啦！
TIME12:49ONLINE1481
TIME12:50ONLINE1457
TIME12:50ONLINE1457
TIME12:51ONLINE1531
1612155101107:10776080:摸摸太惨了
TIME12:52ONLINE1531
TIME12:52ONLINE1505
TIME12:53ONLINE1505
TIME12:53ONLINE1479
TIME12:54ONLINE1479
TIME12:54ONLINE1454
TIME12:55ONLINE1454
1612155327116:10776080:nice
TIME12:55ONLINE1429
TIME12:56ONLINE1429
TIME12:56ONLINE1405
TIME12:57ONLINE1405
TIME12:57ONLINE1381
TIME12:58ONLINE1381
TIME12:58ONLINE1358
TIME12:59ONLINE1358
TIME12:59ONLINE1335
TIME13:0ONLINE1335
TIME13:0ONLINE1314
TIME13:1ONLINE1314
TIME13:1ONLINE1292
TIME13:2ONLINE1292
TIME13:2ONLINE1270
TIME13:3ONLINE1270
TIME13:3ONLINE1249
TIME13:4ONLINE1249
TIME13:4ONLINE1227
TIME13:5ONLINE1227
TIME13:5ONLINE1206
TIME13:6ONLINE1206
TIME13:6ONLINE1186
1612155997852:10776080:新英雄哎
TIME13:7ONLINE1186
TIME13:7ONLINE1167
TIME13:8ONLINE1167
TIME13:8ONLINE1148
TIME13:9ONLINE1148
TIME13:9ONLINE1128
TIME13:10ONLINE1128
TIME13:10ONLINE1110
TIME13:11ONLINE1110
TIME13:11ONLINE1092
TIME13:12ONLINE1092
TIME13:12ONLINE1074
TIME13:13ONLINE1074
TIME13:13ONLINE1074
TIME13:14ONLINE1074
TIME13:14ONLINE1074
TIME13:15ONLINE1074
TIME13:15ONLINE1074
TIME13:16ONLINE1074
TIME13:16ONLINE1074
TIME13:17ONLINE1074
TIME13:17ONLINE1074
TIME13:18ONLINE1074
TIME13:18ONLINE1057
TIME13:19ONLINE1057
TIME13:19ONLINE1057
TIME13:20ONLINE1057
TIME13:20ONLINE1057
TIME13:21ONLINE1057
TIME13:21ONLINE1057
TIME13:22ONLINE1057
TIME13:22ONLINE1057
TIME13:23ONLINE1057
TIME13:23ONLINE1057
TIME13:24ONLINE1057
TIME13:24ONLINE1057
TIME13:25ONLINE1057
TIME13:25ONLINE1057
TIME13:26ONLINE1057
TIME13:26ONLINE1057
TIME13:27ONLINE1057
TIME13:27ONLINE1057
TIME13:28ONLINE1057
TIME13:28ONLINE1057
TIME13:29ONLINE1057
TIME13:29ONLINE1040
TIME13:30ONLINE1040
TIME13:30ONLINE1040
TIME13:31ONLINE1040
TIME13:31ONLINE1040
TIME13:32ONLINE1040
TIME13:32ONLINE1022
TIME13:33ONLINE1022
TIME13:33ONLINE1022
TIME13:34ONLINE1022
TIME13:34ONLINE1022
TIME13:35ONLINE1022
TIME13:35ONLINE1022
TIME13:36ONLINE1022
TIME13:36ONLINE1022
TIME13:37ONLINE1022
TIME13:37ONLINE1022
TIME13:38ONLINE1022
TIME13:38ONLINE1022
TIME13:39ONLINE1022
TIME13:39ONLINE1022
TIME13:40ONLINE1022
1612158027883:5345026:(｀・ω・´)念出来了可还行
TIME13:40ONLINE1022
TIME13:41ONLINE1022
TIME13:41ONLINE1006
1612158135577:357745009:众所周知不吃就等于浪费
TIME13:42ONLINE1006
1612158157931:5345026:打野:我野区怎么那么干净
TIME13:42ONLINE990
1612158177049:5345026:哈哈哈哈哈
1612158182269:357745009:到最后依旧没有获救
TIME13:43ONLINE990
TIME13:43ONLINE974
1612158234149:5345026:flag支棱起来了
TIME13:44ONLINE974
1612158278313:5345026:哈哈哈哈
1612158285647:5345026:节目效果爆炸
TIME13:44ONLINE974
TIME13:45ONLINE974
TIME13:45ONLINE961
TIME13:46ONLINE961
1612158378406:5345026:上班一小时，准备下班
TIME13:46ONLINE946
TIME13:47ONLINE946
TIME13:47ONLINE931
1612158491335:5345026:好耶
TIME13:48ONLINE931
TIME13:48ONLINE918
TIME13:49ONLINE918
TIME13:49ONLINE905
TIME13:50ONLINE905
TIME13:50ONLINE891
TIME13:51ONLINE891
TIME13:51ONLINE877
TIME13:52ONLINE877
1612158760499:1779957:我直接换大号(｀・ω・´)
TIME13:52ONLINE863
1612158786619:1779957:小号才能刷到你这样的优质up主
TIME13:53ONLINE863
TIME13:53ONLINE850
TIME13:54ONLINE850
TIME13:54ONLINE836
TIME13:55ONLINE836
1612158924483:1779957:好漏
TIME13:55ONLINE824
TIME13:56ONLINE824
TIME13:56ONLINE911
TIME13:57ONLINE911
TIME13:57ONLINE898
TIME13:58ONLINE898
TIME13:58ONLINE884
1612159152830:1779957:哈哈哈哈
TIME13:59ONLINE884
1612159169066:1779957:盖伦不走的原因找到了
TIME13:59ONLINE870
TIME14:0ONLINE870
TIME14:0ONLINE857
TIME14:1ONLINE857
1612159279484:1779957:嗝儿
TIME14:1ONLINE843
TIME14:2ONLINE843
TIME14:2ONLINE829
TIME14:2ONLINE829
TIME14:3ONLINE829
TIME14:3ONLINE816
1612159455425:1779957:好补
TIME14:4ONLINE816
TIME14:4ONLINE805
TIME14:5ONLINE805
TIME14:5ONLINE793
1612159546681:1779957:打野:操碎了心
1612159555096:289612475:下午好
TIME14:5ONLINE793
TIME14:6ONLINE781
1612159612189:1779957:梅 开 二 度
TIME14:6ONLINE781
TIME14:7ONLINE770
TIME14:7ONLINE770
TIME14:8ONLINE759
TIME14:8ONLINE759
TIME14:9ONLINE748
TIME14:9ONLINE748
1612159809677:1779957:中单别送.jpg
TIME14:10ONLINE737
TIME14:10ONLINE737
TIME14:11ONLINE726
TIME14:12ONLINE726
TIME14:12ONLINE716
1612159976161:56721694:弔图变少了！
TIME14:13ONLINE716
TIME14:13ONLINE707
1612160023246:1779957:战神
1612160039732:56721694:草
TIME14:14ONLINE707
TIME14:14ONLINE698
TIME14:15ONLINE698
TIME14:15ONLINE689
TIME14:16ONLINE689
TIME14:16ONLINE678
TIME14:17ONLINE678
TIME14:17ONLINE668
TIME14:18ONLINE668
1612160307130:56721694:丢跑车
TIME14:18ONLINE660
1612160321227:56721694:还漏兵
1612160324617:56721694:不愧是你
TIME14:19ONLINE660
1612160345822:56721694:哈哈哈哈哈哈哈哈哈
1612160364260:56721694:？
TIME14:19ONLINE651
1612160390617:56721694:感谢纸箱送的问号风暴
TIME14:20ONLINE651
TIME14:20ONLINE643
1612160462356:56721694:(｀・ω・´)
TIME14:21ONLINE643
TIME14:21ONLINE635
1612160512340:1779957:平a伤害超低2333
1612160529718:56721694:A不动A不动
TIME14:22ONLINE635
1612160546828:56721694:？
1612160550720:56721694:还交闪
1612160561598:1779957:哈哈哈哈这把三次都
TIME14:22ONLINE627
1612160584230:56721694:草
TIME14:23ONLINE627
TIME14:23ONLINE618
TIME14:24ONLINE618
TIME14:24ONLINE610
1612160695165:1779957:哈哈哈哈哈
TIME14:25ONLINE610
TIME14:25ONLINE602
TIME14:26ONLINE602
TIME14:26ONLINE594
TIME14:27ONLINE594
TIME14:27ONLINE586
TIME14:28ONLINE586
TIME14:28ONLINE579
TIME14:29ONLINE579
TIME14:29ONLINE572
TIME14:30ONLINE572
TIME14:30ONLINE565
1612161060325:1779957:啊这啊这
TIME14:31ONLINE565
TIME14:31ONLINE559
TIME14:32ONLINE559
1612161156534:1779957:偷人（被蒙偷）
TIME14:32ONLINE553
TIME14:33ONLINE553
TIME14:33ONLINE546
TIME14:34ONLINE546
1612161269802:1779957:惨案
TIME14:34ONLINE538
1612161294904:1755166729:主播进群暗号是什么
1612161312094:1779957:我填了18米
TIME14:35ONLINE538
1612161328524:1779957:(｀・ω・´)
TIME14:35ONLINE530
1612161363823:1779957:专业给防御塔垫刀
TIME14:36ONLINE530
TIME14:36ONLINE524
TIME14:37ONLINE524
TIME14:37ONLINE518
TIME14:38ONLINE518
TIME14:38ONLINE512
TIME14:39ONLINE512
TIME14:39ONLINE505
1612161596711:1779957:点到为止
TIME14:40ONLINE505
TIME14:40ONLINE499
1612161678489:1779957:漏过的车可绕峡谷一圈
TIME14:41ONLINE499
TIME14:41ONLINE493
1612161722154:1779957:太蛇皮了哈哈哈哈
TIME14:42ONLINE493
1612161760397:1779957:虽然掉了个塔但是非常快乐
TIME14:42ONLINE487
TIME14:43ONLINE487
1612161825516:8137025:你这套路太拉了吧
TIME14:43ONLINE481
TIME14:44ONLINE481
TIME14:44ONLINE476
1612161875184:8137025:你近身也打不过 出日炎 回血还回不过蒙多
TIME14:44ONLINE476
TIME14:45ONLINE476
1612161927805:1779957:挨打鞋
TIME14:45ONLINE472
1612161963221:8137025:老老实实辅助装吧 你强势期已经无了
TIME14:46ONLINE472
1612161985659:8137025:不要骗自己
TIME14:46ONLINE467
TIME14:46ONLINE467
TIME14:47ONLINE461
TIME14:47ONLINE461
TIME14:48ONLINE456
1612162115436:8137025:他们觉得你是提款机
TIME14:48ONLINE456
TIME14:49ONLINE451
1612162193892:8137025:你这个只有rw 是真的蠢
TIME14:49ONLINE451
TIME14:50ONLINE447
TIME14:50ONLINE447
TIME14:51ONLINE442
1612162317215:344729079:惊了！
TIME14:51ONLINE442
TIME14:52ONLINE447
TIME14:52ONLINE439
TIME14:52ONLINE442
1612162350521:344729079:惊了！
TIME14:52ONLINE439
1612162385149:344729079:好久没受…呸！好久没来了
TIME14:53ONLINE436
TIME14:53ONLINE436
1612162449727:1779957:好家伙
1612162454712:344729079:好久没受…呸！好久没来了
TIME14:54ONLINE439
TIME14:54ONLINE432
TIME14:54ONLINE436
TIME14:55ONLINE432
1612162521696:8137025:what are you doing
TIME14:55ONLINE427
TIME14:56ONLINE427
TIME14:56ONLINE422
TIME14:57ONLINE422
TIME14:57ONLINE418
TIME14:58ONLINE418
TIME14:58ONLINE415
1612162722512:8137025:队友被你折磨
TIME14:59ONLINE415
TIME14:59ONLINE411
TIME15:0ONLINE411
TIME15:0ONLINE408
TIME15:1ONLINE408
TIME15:1ONLINE418
1612162879560:8137025:队友被你折磨
TIME15:1ONLINE415
TIME15:1ONLINE406
TIME15:2ONLINE406
1612162933273:8137025:真有你的
TIME15:2ONLINE402
TIME15:3ONLINE402
TIME15:3ONLINE398
1612163016213:1779957:耻辱下播(｀・ω・´)
TIME15:4ONLINE398
SPEAKERNUM12;1779957:此风桃枝:27,4290020:棠瑭Hygge:2,5345026:tlcfbb027:8,8137025:Killer田六桶:10,10776080:夜泽猫:6,18733771:钥萌菌Acher:4,19220889:天草DC:4,56721694:克利玫尔-Channel:13,289612475:走乖TiAmo:1,344729079:君爱香蕉:4,357745009:浅茶Official:2,1755166729:马铃薯小鬼k:1
V2
