1586782034182:11245426:晚上好
1586782057372:11245426:进来就听见魔鬼圈我
1586782103473:11245426:今天好小只
TIME20:48ONLINE820
TIME20:49ONLINE820
1586782149740:11245426:缇娅没播么
TIME20:49ONLINE820
1586782196671:28363091:草，像素鬼
TIME20:50ONLINE820
1586782225024:11245426:缇娅这个好可爱
TIME20:50ONLINE802
TIME20:51ONLINE802
TIME20:51ONLINE802
TIME20:52ONLINE802
TIME20:52ONLINE802
TIME20:53ONLINE802
1586782391594:474706149:你们又在一起打游戏
1586782408577:201365265:魔鬼桑什么时候再搞lol啊
TIME20:53ONLINE802
1586782428642:474706149:请叫我SSS级的迫害之王
TIME20:54ONLINE802
1586782473096:11245426:等你新机体出来也给你整个豆丁新机体
TIME20:54ONLINE806
1586782496973:474706149:你们太坑了
1586782503168:474706149:怕你们两个坑我
TIME20:55ONLINE806
TIME20:55ONLINE806
1586782540841:474706149:我真的怕你们两个千里送人头
1586782550671:11245426:怪
TIME20:56ONLINE806
1586782582825:474706149:我一直发育的时候你们两个就没了
TIME20:56ONLINE807
TIME20:57ONLINE807
1586782630351:474706149:腐国
1586782637087:4163644:喝水水w加油油
TIME20:57ONLINE807
1586782662189:474706149:你坑到我了
1586782672129:474706149:你直播间坑我
TIME20:58ONLINE807
1586782694408:474706149:缇娅给我出来
1586782709126:474706149:就怕你坑我
TIME20:58ONLINE807
TIME20:59ONLINE807
1586782761468:18117623:阿鬼今天能玩到快乐机器人嘛( ´_ゝ｀)
TIME20:59ONLINE807
TIME21:0ONLINE807
1586782815261:474706149:魔鬼你再送快递
1586782825456:474706149:我就说你坑人
1586782837454:11245426:什么，哪里有黑丝大姐姐
TIME21:0ONLINE804
1586782862672:474706149:蕾丝裤袜要不要
TIME21:1ONLINE804
1586782873906:474706149:保证你满意
1586782897345:11245426:我懂了，缇娅是黑丝大姐姐
TIME21:1ONLINE804
1586782909800:474706149:给缇娅穿蕾丝裤袜
1586782916017:474706149:嘿嘿嘿
TIME21:2ONLINE804
1586782956033:474706149:我好猥琐啊
TIME21:2ONLINE808
1586782962711:474706149:猥琐发育，别浪
1586782986605:140397987:来了，今天是像素龟鬼鬼呢
TIME21:3ONLINE808
1586782995507:140397987:打错力
TIME21:3ONLINE808
TIME21:4ONLINE814
TIME21:4ONLINE814
1586783098770:18117623:冲冲冲，阿鬼，机器人的神
TIME21:5ONLINE814
1586783121087:474706149:魔鬼你坑队友我就让你女装
TIME21:5ONLINE814
1586783168216:474706149:坑队友的节奏
TIME21:6ONLINE815
TIME21:6ONLINE815
TIME21:7ONLINE815
TIME21:7ONLINE815
TIME21:8ONLINE822
TIME21:8ONLINE822
TIME21:9ONLINE822
1586783365559:474706149:魔鬼坑队友我让你女装
TIME21:9ONLINE822
TIME21:10ONLINE828
TIME21:10ONLINE828
TIME21:11ONLINE828
TIME21:11ONLINE828
TIME21:12ONLINE835
TIME21:12ONLINE835
TIME21:13ONLINE835
TIME21:13ONLINE835
TIME21:14ONLINE834
TIME21:14ONLINE834
TIME21:15ONLINE834
1586783747114:18117623:阿鬼再次出击！冲！
TIME21:15ONLINE834
TIME21:16ONLINE832
1586783805269:18117623:有一次出击
1586783809805:18117623:又
TIME21:16ONLINE832
TIME21:17ONLINE832
TIME21:17ONLINE832
1586783896401:18117623:可惜r6不让播
TIME21:18ONLINE834
TIME21:18ONLINE834
TIME21:19ONLINE834
TIME21:19ONLINE834
TIME21:20ONLINE834
TIME21:21ONLINE834
TIME21:21ONLINE834
TIME21:22ONLINE834
TIME21:22ONLINE840
TIME21:23ONLINE840
TIME21:23ONLINE840
TIME21:24ONLINE840
TIME21:24ONLINE839
TIME21:25ONLINE839
TIME21:25ONLINE839
TIME21:26ONLINE839
TIME21:26ONLINE839
TIME21:27ONLINE839
TIME21:27ONLINE839
TIME21:28ONLINE839
TIME21:28ONLINE837
TIME21:29ONLINE837
1586784579670:4163644:黄浦是谁丫（
TIME21:29ONLINE837
TIME21:30ONLINE837
1586784613182:353137790:可怜的机村
1586784632045:353137790:空气形态的机村
TIME21:30ONLINE835
1586784653883:12524626:早啊魔鬼
TIME21:31ONLINE835
1586784678873:4163644:加油油w
TIME21:31ONLINE835
TIME21:32ONLINE835
1586784759403:353137790:恶魔可还行
TIME21:32ONLINE836
TIME21:33ONLINE836
TIME21:33ONLINE836
1586784855527:12524626:( ´_ゝ｀)跟听相声似的
TIME21:34ONLINE833
TIME21:34ONLINE833
TIME21:35ONLINE833
1586784944186:30774660:?像素魔鬼桑
TIME21:35ONLINE833
1586784948865:30774660:i了i了
1586784974129:30774660:我四8四也该去瞅瞅机村音（￣▽￣）
TIME21:36ONLINE833
TIME21:36ONLINE831
1586785009709:353137790:你们玩得逛街游戏
1586785017476:353137790:我玩的恐怖游戏
TIME21:37ONLINE831
TIME21:37ONLINE831
TIME21:38ONLINE831
1586785121486:12524626:我只是个无情的单推人，那天单推夏哥的时候
1586785124110:12524626:被夏哥卖了
TIME21:38ONLINE837
TIME21:39ONLINE837
TIME21:39ONLINE837
TIME21:40ONLINE834
TIME21:40ONLINE834
TIME21:41ONLINE834
TIME21:41ONLINE834
TIME21:42ONLINE848
TIME21:42ONLINE848
TIME21:43ONLINE848
TIME21:43ONLINE848
TIME21:44ONLINE853
TIME21:44ONLINE853
TIME21:45ONLINE853
TIME21:45ONLINE853
TIME21:46ONLINE851
TIME21:46ONLINE851
TIME21:47ONLINE851
TIME21:47ONLINE851
TIME21:48ONLINE849
TIME21:48ONLINE849
TIME21:49ONLINE849
TIME21:49ONLINE849
TIME21:50ONLINE853
TIME21:51ONLINE853
TIME21:51ONLINE853
TIME21:52ONLINE853
TIME21:52ONLINE851
TIME21:53ONLINE851
TIME21:53ONLINE851
TIME21:56ONLINE861
1586786203891:15597980:哦豁
TIME21:57ONLINE861
TIME21:57ONLINE861
TIME21:58ONLINE861
TIME21:58ONLINE862
TIME21:59ONLINE862
TIME21:59ONLINE862
TIME22:0ONLINE862
TIME22:0ONLINE858
TIME22:1ONLINE858
TIME22:1ONLINE858
TIME22:2ONLINE858
TIME22:2ONLINE855
TIME22:3ONLINE855
TIME22:3ONLINE855
TIME22:4ONLINE855
TIME22:4ONLINE850
TIME22:5ONLINE850
TIME22:5ONLINE850
TIME22:6ONLINE850
TIME22:6ONLINE846
TIME22:7ONLINE846
TIME22:7ONLINE846
TIME22:8ONLINE846
TIME22:8ONLINE851
TIME22:9ONLINE851
TIME22:10ONLINE850
TIME22:11ONLINE850
TIME22:11ONLINE847
TIME22:12ONLINE847
TIME22:12ONLINE847
TIME22:13ONLINE847
TIME22:13ONLINE847
TIME22:14ONLINE847
TIME22:14ONLINE847
TIME22:15ONLINE844
TIME22:15ONLINE844
TIME22:16ONLINE844
TIME22:16ONLINE844
TIME22:17ONLINE844
TIME22:17ONLINE842
TIME22:18ONLINE842
TIME22:18ONLINE842
TIME22:19ONLINE839
TIME22:19ONLINE839
TIME22:20ONLINE839
TIME22:20ONLINE839
TIME22:21ONLINE839
TIME22:21ONLINE835
TIME22:22ONLINE835
TIME22:22ONLINE835
TIME22:23ONLINE833
TIME22:23ONLINE833
TIME22:24ONLINE833
TIME22:24ONLINE833
TIME22:25ONLINE831
TIME22:25ONLINE831
TIME22:26ONLINE831
TIME22:26ONLINE831
1586788026529:30774660:好的魔鬼桑我D一圈过来了
TIME22:27ONLINE830
1586788058241:30774660:我出去亿分钟，D了亿个人
1586788066575:30774660:真的就亿个（￣▽￣）
TIME22:27ONLINE830
TIME22:28ONLINE830
TIME22:28ONLINE830
TIME22:29ONLINE830
TIME22:29ONLINE830
TIME22:30ONLINE830
1586788232360:3337432:⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
TIME22:30ONLINE830
1586788255881:473502005:喵(｀・ω・´)
TIME22:31ONLINE831
TIME22:31ONLINE831
TIME22:32ONLINE831
TIME22:32ONLINE831
TIME22:33ONLINE929
TIME22:33ONLINE929
1586788452347:85114115:？块块
TIME22:34ONLINE929
TIME22:34ONLINE929
TIME22:35ONLINE920
TIME22:35ONLINE920
TIME22:36ONLINE920
TIME22:36ONLINE920
TIME22:37ONLINE910
TIME22:37ONLINE910
TIME22:38ONLINE910
TIME22:38ONLINE910
1586788737345:30774660:夏哥辣边在养恐龙（￣▽￣）
1586788747644:30774660:危 魔鬼桑 危
TIME22:39ONLINE899
1586788791405:30774660:8四方舟（￣▽￣）
TIME22:39ONLINE899
1586788823330:30774660:游戏名:恐龙乐园
TIME22:40ONLINE899
1586788838629:30774660:我跟夏哥提议把龙姐放进去（￣▽￣）
1586788845876:30774660:（悄咪咪的嗦）
TIME22:40ONLINE899
TIME22:41ONLINE889
1586788908305:30774660:然后把魔鬼桑骗进去鲨（不是
TIME22:41ONLINE889
TIME22:42ONLINE889
TIME22:42ONLINE889
TIME22:43ONLINE887
TIME22:43ONLINE887
TIME22:44ONLINE887
TIME22:44ONLINE887
TIME22:45ONLINE880
TIME22:45ONLINE880
1586789180638:30774660:魔鬼，听嗦你跟夏哥这周有杂谈（￣▽￣）
TIME22:46ONLINE872
TIME22:46ONLINE872
1586789239644:30774660:怎么样，去夏哥的恐龙乐园里面坐坐（￣▽￣
TIME22:47ONLINE872
1586789250880:30774660:然后嘛就(｀・ω・´)
TIME22:47ONLINE872
TIME22:48ONLINE866
1586789327636:43492872:开幕雷击
TIME22:48ONLINE866
1586789349910:43492872:一来就听到阿鬼骂我，爽了
TIME22:49ONLINE862
1586789391122:43492872:爽爽阿鬼，有被谢到
TIME22:49ONLINE862
TIME22:50ONLINE858
1586789431204:43492872:阿鬼是要换新皮了么
1586789450999:43492872:你自己说的
TIME22:50ONLINE858
1586789480516:43492872:今天看你模型换下来了就问是不是快换了
TIME22:51ONLINE858
TIME22:52ONLINE858
1586789528804:30774660:魔鬼桑拜拜ﾉBye~
TIME22:52ONLINE854
TIME22:53ONLINE854
1586789581872:43492872:娅宝打游戏咋不说话
1586789610120:43492872:娅宝醒醒，别睡了
TIME22:53ONLINE854
1586789630229:43492872:阿鬼是美少年，冲
TIME22:54ONLINE854
1586789652477:43492872:说过不止一次
TIME22:54ONLINE849
1586789676384:43492872:我给你重复下嗷：大家我要换新皮了，超涩的
1586789690141:43492872:我还记得你好像说过价格是1600
TIME22:55ONLINE849
1586789709854:43492872:守不住密码魔鬼桑
1586789719463:43492872:守不住秘密魔鬼桑
TIME22:55ONLINE844
TIME22:56ONLINE844
TIME22:56ONLINE843
TIME22:57ONLINE843
TIME22:57ONLINE843
TIME22:58ONLINE843
TIME22:58ONLINE840
TIME22:59ONLINE840
TIME22:59ONLINE840
TIME23:0ONLINE838
TIME23:0ONLINE838
TIME23:1ONLINE838
TIME23:1ONLINE839
TIME23:2ONLINE839
TIME23:2ONLINE839
TIME23:3ONLINE836
TIME23:3ONLINE836
TIME23:4ONLINE832
TIME23:4ONLINE832
TIME23:5ONLINE830
TIME23:5ONLINE830
TIME23:6ONLINE830
TIME23:6ONLINE830
TIME23:7ONLINE829
TIME23:7ONLINE829
TIME23:8ONLINE829
TIME23:8ONLINE829
TIME23:9ONLINE829
TIME23:9ONLINE829
TIME23:10ONLINE827
TIME23:10ONLINE827
TIME23:11ONLINE827
TIME23:11ONLINE827
TIME23:12ONLINE827
TIME23:12ONLINE827
TIME23:13ONLINE825
TIME23:13ONLINE825
TIME23:14ONLINE824
1586790877874:520179608:快看
TIME23:14ONLINE824
1586790881666:520179608:是
1586790890029:520179608:像素kp
1586790895927:520179608:晚上好
TIME23:15ONLINE823
1586790932197:520179608:其实吃饭还好
TIME23:15ONLINE823
1586790942422:7121840:快乐恰饭
1586790944571:520179608:不要像那次
1586790959711:520179608:忘关麦就好
TIME23:16ONLINE822
1586790997398:520179608:当然
TIME23:16ONLINE822
1586791006996:520179608:我全程迷惑
1586791027888:520179608:我以为
TIME23:17ONLINE823
1586791038588:520179608:你在整活
1586791043574:11245426:所以魔鬼到底说了什么
1586791047640:7121840:a级记忆清除掉
1586791050691:520179608:后来才发现
TIME23:17ONLINE823
1586791060472:520179608:是真的事故
1586791068636:7121840:今天毒气哥快乐
1586791075201:520179608:草
1586791079689:7121840:毒气罐堵门折磨死了两个人
1586791082439:520179608:草
TIME23:18ONLINE823
1586791118818:520179608:去走了
TIME23:18ONLINE823
1586791132138:520179608:浪费我良心
TIME23:19ONLINE825
1586791157460:7121840:bug才是游戏本体
TIME23:19ONLINE825
1586791194537:520179608:浪费我的流量
TIME23:20ONLINE825
1586791240042:520179608:我觉的内心有些不好了
TIME23:20ONLINE825
TIME23:21ONLINE824
1586791272032:520179608:本来觉的问那种不好
1586791278469:520179608:现在
1586791291181:520179608:我觉的好开心
1586791297388:520179608:西内
TIME23:21ONLINE824
TIME23:22ONLINE823
TIME23:22ONLINE823
TIME23:23ONLINE826
TIME23:23ONLINE826
1586791427132:520179608:建议以后在直播中和直播外的人说话
1586791440108:520179608:闭麦
TIME23:24ONLINE826
1586791466501:520179608:仔细听会听清楚的
TIME23:24ONLINE826
TIME23:25ONLINE827
TIME23:25ONLINE827
1586791566409:520179608:要开学了以后就不能常来了
TIME23:26ONLINE829
TIME23:26ONLINE829
TIME23:27ONLINE830
TIME23:27ONLINE830
1586791672992:520179608:理解理解
1586791693416:520179608:其实不愿回答可以理解
TIME23:28ONLINE831
TIME23:28ONLINE831
TIME23:29ONLINE830
1586791780436:520179608:《狂笑至亲》
TIME23:29ONLINE830
TIME23:30ONLINE830
TIME23:30ONLINE830
1586791872097:520179608:《白给骑士》
TIME23:31ONLINE828
1586791891700:520179608:描边驾驭
TIME23:31ONLINE828
1586791912735:520179608:唉唉唉唉
1586791934971:520179608:语无伦次
TIME23:32ONLINE828
1586791963537:520179608:828
TIME23:32ONLINE828
1586791979891:520179608:有几个水皇
TIME23:33ONLINE828
1586792024192:520179608:卡奇兔例题
TIME23:33ONLINE828
1586792042415:520179608:卡其托里太
TIME23:34ONLINE826
TIME23:34ONLINE826
1586792101995:520179608:我想起别人做的平板团长了
TIME23:36ONLINE825
TIME23:36ONLINE825
1586792206736:520179608:Flamingo
1586792219484:520179608:很好听哦
TIME23:37ONLINE824
TIME23:37ONLINE824
TIME23:38ONLINE828
1586792292231:520179608:你说呐
1586792313716:520179608:怎么点
TIME23:38ONLINE828
1586792336029:520179608:gkd
TIME23:39ONLINE828
TIME23:39ONLINE828
1586792401997:520179608:我这里没有声音了你有什么头绪吗kp
TIME23:40ONLINE827
1586792411826:520179608:（聋了）
1586792433960:520179608:我在玩梗啊啊啊啊啊
TIME23:40ONLINE827
1586792461339:520179608:点歌 loser
TIME23:41ONLINE826
1586792476340:11245426:看会儿北极星就好想打他
TIME23:41ONLINE826
1586792521135:11245426:他在跟大伙儿打快
TIME23:42ONLINE826
1586792552971:520179608:点歌 Bohemian Rhapsody
TIME23:42ONLINE826
1586792577933:520179608:今晚我是点歌男
TIME23:43ONLINE825
1586792613766:520179608:点歌 Killer Queen
TIME23:43ONLINE825
TIME23:44ONLINE824
1586792651830:520179608:点歌 Love Train
TIME23:44ONLINE824
1586792685679:520179608:点歌 Made In Heaven
TIME23:45ONLINE824
TIME23:45ONLINE824
TIME23:46ONLINE824
1586792779449:520179608:91是啥？
TIME23:46ONLINE824
1586792811124:520179608:懵了
1586792830956:520179608:16岁可以吗去看吗
TIME23:47ONLINE824
TIME23:47ONLINE824
1586792866415:520179608:我连这是啥都不知道
1586792887299:520179608:点歌 勇気连弾
TIME23:48ONLINE824
TIME23:48ONLINE824
TIME23:49ONLINE824
TIME23:49ONLINE824
1586792989088:520179608:点歌 高潔なる教皇
TIME23:50ONLINE827
TIME23:50ONLINE827
1586793049529:520179608:黄油不是煎东西的吗？
1586793065519:520179608:怎么存电脑里
TIME23:51ONLINE826
1586793089650:4163644:嗯？
1586793094835:4163644:开幕黄油
TIME23:51ONLINE826
1586793108745:520179608:你以为我不知道你在说什么吗
TIME23:52ONLINE824
TIME23:52ONLINE824
1586793182648:28363091:啊？
1586793182648:4163644:阿鬼不纯洁了
1586793186344:520179608:点歌 Flamingo
TIME23:53ONLINE824
TIME23:53ONLINE824
1586793230012:4163644:是不是满人啦
TIME23:54ONLINE825
1586793274500:12431536:说句话，我可不是不说话的王剑桑
TIME23:54ONLINE825
1586793300811:12431536:我播到要卒了
1586793305542:520179608:这是前几天我d的那个侦探
1586793310572:12431536:！
TIME23:55ONLINE844
1586793315980:12431536:哦呀
TIME23:55ONLINE844
1586793352935:12431536:没有没有，看我不算D的
TIME23:56ONLINE843
1586793399753:28363091:魔鬼，冲第一个的男人
TIME23:56ONLINE843
1586793427292:4163644:不对劲
1586793434710:28363091:我在上网课
TIME23:57ONLINE839
1586793436953:28363091:草
1586793452085:4163644:第一个男人是谁呀，阿鬼为什么要冲他
1586793453744:520179608:点歌 Jolene
TIME23:57ONLINE839
1586793486039:28363091:可能这就是阿鬼吧
1586793492168:22608300:好播
TIME23:58ONLINE840
1586793519786:28363091:没，我刚起床
TIME23:58ONLINE838
1586793528051:520179608:点歌 コイワズライ
1586793529142:22608300:我刚和人贴完
1586793537160:28363091:10：58
1586793551298:28363091:你配嘛贴？
1586793556339:22608300:被阿鬼说的好怪
TIME23:59ONLINE838
1586793559743:279704683:我刚把活儿都整完
1586793573594:22608300:那我贴拉丸
1586793576651:520179608:开始热闹起来了
1586793587292:279704683:夏哥那儿我今儿就进去一趟就跑了
TIME23:59ONLINE838
SPEAKERNUM20;3337432:楠楠楠楠又跑又跳:1,4163644:黑泽千葵Channel:9,7121840:缇娅达契亚的录播姬:5,11245426:鬼鬼鬼気:12,12431536:王剑Official:5,12524626:星名礼人Ayato:4,15597980:饭闲:1,18117623:柏鹤_:6,22608300:雾岛胧:4,28363091:拉丸Lavia:9,30774660:秋枫ヾ鲜橙゛:17,43492872:白公子喜欢单推美少女:14,85114115:百川浮流-虚拟史莱姆:1,140397987:樱岚羽笙:2,201365265:我心无界:1,279704683:友利小可耐:2,353137790:许下伪愿的人偶:5,473502005:超凶的喵OuO:1,474706149:天使王の双人格状态:22,520179608:普通方便面:67
V2
