TIME0:12ONLINE1
248657453:。。。
TIME5:0ONLINE1
352137489:。
TIME8:59ONLINE187
TIME9:0ONLINE187
81120427:23333
93753150:哈喽纯哥
93753150:今天这么早
81120427:原版？
TIME9:1ONLINE358
207657346:早啊
TIME9:2ONLINE367
27059932:蛮♂牛式呀
TIME9:3ONLINE342
27059932:抽风式
4599244:脑子里回荡着神♂龙摆尾
TIME9:4ONLINE330
67114416:好怀念阿
TIME9:5ONLINE387
TIME9:6ONLINE401
TIME9:7ONLINE411
34855413:三国战纪？
TIME9:8ONLINE439
35232950:这个主播我认识，他是我女朋友
TIME9:9ONLINE529
TIME9:10ONLINE611
TIME9:11ONLINE792
316064554:什么版本
TIME9:12ONLINE999
83413591:怎么今天玩张飞了?
TIME9:13ONLINE1188
83413591:这是真张飞还是假的啊
TIME9:14ONLINE1390
316674547:得用摇杆  “高分少女”
TIME9:15ONLINE1597
392731051:纯哥，纯姐什么时候播？
11108754:天崩咋没什么伤害。。。
TIME9:16ONLINE1930
75473017:纯哥终于玩一个纯爷们了【张飞】
399216102:三国战纪
2231879:无限月读 还有谁？
399216102:哪里下的
88582217:老不纯今天不上课？
134858496:玩街机还行
TIME9:17ONLINE2129
3639904:今天没课？
315491941:早上好 这么早就开播了
315491941:纯哥
81120427:刷分？
TIME9:18ONLINE2339
399216102:大佬。。。可怕
399216102:竟然还可以这样连招
11279419:分贼多
384268232:街机，，双截龙格斗会不会
384268232:不是通关的，是billy和Jimmy的
399216102:可怜的我只会赵云。。
TIME9:19ONLINE2530
TIME9:20ONLINE2784
343873445:细节袖剑
43513877:好早
257588984:好强
399216102:可怕。。直播练了多久啊。
TIME9:21ONLINE3071
11279419:我感觉貂蝉在很多版本里都是最好连招的角色。
306240748:张辽也还行
43513877:几点开播的，翻过车没？(〜￣△￣)〜
324754885:貂蝉手短啊(〜￣△￣)〜
TIME9:22ONLINE3302
11279419:貂蝉逮到人就可以连
TIME9:23ONLINE3971
331593:我记得以前游戏厅里的可以卡书刷分儿
232721718:up是电脑玩的吧
39304708:几点开播的？
11279419:卡火书？
TIME9:24ONLINE4581
331593:纯哥什么时候漏个脸
147071520:性感纯哥，日常翻车？
88154036:16级？。。。
399216102:没事不会嫌弃你的
TIME9:25ONLINE5053
11279419:你让他恰饭他就有可能露脸
232721718:还是喜欢玩一刀两百分的版本
36311834:上次cos贞子不是露脸了吗 (〜￣△￣)〜
3205907:匡扶汉室?
331593:红张飞是不是血最少的
TIME9:26ONLINE5413
3180157:为什么不是纯姐来播
8586565:？？刚才弹反了？？？
176648608:一币失败
TIME9:27ONLINE5849
331593:白天纯哥晚上纯姐
133881653:这是个悲伤的故事
224010239:难道一个人(ﾟДﾟ≡ﾟдﾟ)!?
399216102:赵云呗
43513877:纯姐要下个月了
39304708:翻车了？
TIME9:28ONLINE6246
39304708:怎么换人了
75473017:诸葛那么脆
TIME9:29ONLINE6339
8163381:6啊兄弟
76480253:66666
399216102:这细节。。
232721718:有一个版本吕布两腿踢死boss的
23460984:怎么早
TIME9:30ONLINE6764
9865001:跟打拳皇一样的操作
399216102:我的天。妈耶
339693129:咋全是BOSS战？
7906629:这个清晰度比敌台好多了
TIME9:31ONLINE7151
232721718:这是武将争霸
177690708:因为是武将争霸模式
277811:宿命的对决
147071520:哎呦哎呦哎呦，哈哈哈哈哈
TIME9:32ONLINE7604
291118694:哎呀哦
109151183:什么歪噫
43513877:哦豁
102495063:噗
11279419:司马懿:花里胡哨的
TIME9:33ONLINE7916
85753852:不可以无效A吗？
147071520:刚刚是不是后跳了一下？
85753852:无限
43533252:我打我自己
24943688:我打我自己
TIME9:34ONLINE8198
10354697:我打我自己
21406461:我杀我自己
147071520:出现了，我杀我自己
220839555:↑↖←↙↓↑↖←↙A
3639904:神诸葛亮？
399216102:看不出来是老诸葛亮吗？
21406461:证明了皮肤的重要性
23460984:诸葛亮刷图可以   PK感觉不行
14931406:啧啧
TIME9:35ONLINE8236
14931406:game over
18477846:诸葛亮这爱的魔力转圈圈会掉血？
14931406:打不过自己
28399168:。。。
10354697:这就是氪金玩家和平民玩家的差距
177690708:纯哥不去上课吗
926765:我一进来就看到纯哥翻车
6291523:啊，是直播，我死了😔
3639904:曹老板真的猛
TIME9:36ONLINE8392
12244520:这小肥爪子  哈哈😄
3639904:距离不太好控制嘛233
TIME9:37ONLINE8338
14931406:一顿突突突
926765:蓝拳断闪
85753852:→→A→→A→→←→A
413925454:破军，猛龙
TIME9:38ONLINE8380
220839555:幻影蝴蝶手
TIME9:39ONLINE8800
11279419:强行接一jio
220839555:好卡
147071520:哎呀哎呀哎呀…
87322463:哈哈哈
TIME9:40ONLINE8800
399216102:在血炮的好快啊。
384601364:选曹操算作弊吧……
147071520:发生了啥？没了？
75473017:曹操就手长一点
85753852:ABC啊
TIME9:41ONLINE9085
399216102:到底谁是boss啊。
360184703:血条消失术？！
11279419:但曹老板比其他人凶
55223586:伤害高
10354697:曹操的伤害就离谱
384601364:瞬移，伤害高
28159009:老子打儿子。。。。。
147071520:家暴现场…
2653981:出现了 爸爸打儿子
10354697:爸爸打儿子
87322463:打儿子
TIME9:42ONLINE9336
24451628:父子局
75473017:家暴
8121722:移动起来麻烦 只能用步行捡东西
15662659:连儿子都打啊
360184703:家暴现场
55223586:这个是哪个版本啊
384601364:真，打儿子
15094720:父子局
147071520:儿砸…爸爸教你做人(⌒▽⌒)
367655695:儿子皮厚？
TIME9:43ONLINE9622
55223586:可能是因为儿子挨打习惯了
28159009:历史曹丕武功很差，曹彰厉害
3931707:可以把冰剑当成霜之哀伤
384601364:我记得有一个版本诸葛亮巨强…
15662659:整个手柄舒服点吧
11279419:在家里天天挨打，儿子离家出走
TIME9:44ONLINE9802
28159009:出现了，我打我自己
24451628:我打我自己
360184703:哦吼?
87322463:我打我自己
55223586:我打我自己
291118694:我打我自己
147071520:再次出现，我打我自己…
249531966:我 杀 我 自 己
125441626:我 打 我 自 己
85753852:我锤我自己
28159009:我的血条是我的十几倍
12244520:打自己下手比打儿子都狠
TIME9:45ONLINE9965
14931406:没捡到可还行
147071520:我好像听到了纯哥的哀嚎？
11279419:曹老板全屏是很多新手的噩梦
28159009:东吴俩大都督挨曹老板的打
26589194:新版武将？
384601364:我记得有一个版本诸葛亮巨强
399216102:只要会玩。什么都强
TIME9:46ONLINE10157
2328839:有一个版本诸葛亮能无限刷气的
2328839:气来的非常快
125441626:风云再起加强版
125441626:诸葛亮无限大海
TIME9:47ONLINE10169
26589194:吊起来锤
384601364:忘记了多年没玩了，反正就记得有个版本诸葛
33026086:115五虎上将版的，只要能吃圣火令的，都
3236479:呜哈哈哈哈哈哈 。。呀咿。。。无名小卒
3639904:这个怎么老叫爸爸？
147071520:脚气攻击？
248821602:这么客气？
249531966:走位接技能23333
TIME9:48ONLINE10178
125441626:因为打的你叫爸爸
125441626:╮(￣▽￣)╭
399216102:为什么就只有血了。没有其他东西。。
26589194:好连招
147071520:魏延边缘ob
TIME9:49ONLINE10398
8121722:这玩意伤害好高
65639072:你是木糖纯吗？
TIME9:50ONLINE10549
3236479:-这版貂蝉不可以蹲下一直A到死吗
113233122:曹操的y轴判定好打啊
14931406:？？？？
147071520:强行我打我自己…
14931406:秒了
12287962:司马懿打曹操
399216102:血呢？？
TIME9:51ONLINE10949
73862985:今天是个翻车的好日子
399216102:捞诸葛亮
8121722:神诸葛吧这是
26589194:还是我猪肝强
31006415:近战法师甘道夫？
14931406:换了个法师
12287962:这诸葛亮看起来跟姜子牙似得
3236479:你这是法爷 
1892979:话说纯哥能用神诸葛通关一次吗?
TIME9:52ONLINE11262
207657346:在中国这叫道士，什么法师
75473017:刚刚说曹老板赖的
29636415:什么游戏啊？
8121722:神诸葛新手专属了
249531966:哈哈哈哈哈哈
125441626:三国战纪
29636415:哪个版本的
249531966:上来插两刀
2328839:有一个版本诸葛亮爆气这种boss两个大招全死了
2328839:小时候街机厅玩的，好久了
3236479:他攒气好慢
TIME9:53ONLINE11548
125441626:这是风云再起吗
4773859:御 剑 飞 行
3639904:溜了溜了，去做饭了
TIME9:54ONLINE11782
147071520:神诸葛:输出全靠吼
8121722:比较适合第一次玩的人
207657346:白白
29636415:这是mod么
31006415:慢走
TIME9:55ONLINE11938
TIME9:56ONLINE1
253808437:刚来就关了，，，
TIME11:56ONLINE1
10362568:哟，橙天ChengTian、终焉の律者、M1KAZUK1、神
10362568:梦丶风殇、PhyUiL来啦，谢谢关注💃💃
10362568:哟，朕甚是心累、陆宏伟的老父亲来啦，谢谢关注💃💃
TIME11:57ONLINE1
10362568:哟，神奇的灰烬子、斯大斯大凛、梦里几度寒秋、自闭尾月、颖川荀
10362568:令君来啦，谢谢关注💃💃
TIME11:58ONLINE1
10362568:哟，兔阿布、星之守护者阿狸、奈_白、沧海桑田情难断、情绪Dz
10362568:来啦，谢谢关注💃💃
TIME11:59ONLINE1
10362568:哟，14629974971_bili、天降之大任、我爱土楼、
10362568:xiaobei218、是江瑀哟来啦，谢谢关注💃💃
TIME12:0ONLINE1
10362568:哟，老鼠拉冬瓜、我看人家改名就中奖、莉姆露-特恩佩斯特_、C
10362568:mbu是咸鱼、老衲法号疯来来啦，谢谢关注💃💃
10362568:哟，基妹啊、石锅拌饭三碗酱、隔-壁、痒气人、武九的回忆来啦，
10362568:谢谢关注💃💃
TIME12:1ONLINE1
10362568:哟，RAI_Y、盛夏之疯、电九彩笔中单来啦，谢谢关注💃💃
TIME12:41ONLINE1
10362568:哟，毕加猫、千羽菲特、吃了一碗ban的饭、信の命、呐呐何嘉欣
10362568:超级可爱丶来啦，谢谢关注💃💃
10362568:哟，老黑球、依然自得、维托镇的柯里昂、听说改名会中奖哇来啦，
10362568:谢谢关注💃💃
TIME12:42ONLINE1
10362568:哟，劳-鲁-克鲁泽哒、井水侵犯河水、修凡一世、獅子座de蛇来
10362568:啦，谢谢关注💃💃
10362568:哟，南瓜王之力、好大一颗梨呀、是个凑DD、图书图来啦，谢谢关
10362568:注💃💃
TIME12:43ONLINE1
10362568:哟，又被人抢注了、大奚牛、妳说陌、熔铁猎龙来啦，谢谢关注💃
10362568:💃
10362568:哟，隐姓埋名的豌豆射手、妍是天使、翔翔翔ddd来啦，谢谢关注
10362568:💃💃
TIME12:44ONLINE1
10362568:哟，蘭色花雨、某驾校校长、丶魔法少女TeRiRi、VoneL
10362568:ou小鱼来啦，谢谢关注💃💃
10362568:哟，悠斗-ゆうと、放課後の音楽室、南條八木、UnderUW来
10362568:啦，谢谢关注💃💃
TIME12:45ONLINE1
10362568:哟，取名字真麻烦246、雨日终晴肖雨泽、手动变色、薄荷少年空
10362568:城心c来啦，谢谢关注💃💃
10362568:哟，WhatsLemon、眞實の詩、听雨阁外、喜冻郎果汁来啦
10362568:，谢谢关注💃💃
TIME12:46ONLINE1
10362568:哟，此生无缘SaoP来啦，谢谢关注💃💃
10362568:哟，小野寺春、Ingratpersonne、袂风断狐言、あき
10362568:くこ、JajunY来啦，谢谢关注💃💃
TIME12:47ONLINE1
10362568:哟，Beauty_Dealer来啦，谢谢关注💃💃
10362568:哟，鱼者人也、称、帮我取名字呗、来自非洲QAQ来啦，谢谢关注
10362568:💃💃
TIME12:48ONLINE1
10362568:哟，丿繁华褪尽丶来啦，谢谢关注💃💃
10362568:哟，超心塞的小红花、入间同学入魔了、珀丶颜灬、墨影魂之镰、骚
10362568:皮胖胖来啦，谢谢关注💃💃
TIME12:49ONLINE1
10362568:哟，Deggle、星空桃子来啦，谢谢关注💃💃
TIME12:50ONLINE1
10362568:哟，利威尔不打CSGO、零二哒、l_Etranger、花见爱
10362568:来啦，谢谢关注💃💃
TIME12:51ONLINE1
10362568:哟，凉乐鸭来啦，谢谢关注💃💃
TIME12:52ONLINE1
10362568:哟，七凛QAQ、GFayne、唯欣殇_亚索来啦，谢谢关注💃
10362568:💃
TIME12:53ONLINE1
10362568:哟，不交450谁都保不了你、铁盖子、思念雨季的你来啦，谢谢关
10362568:注💃💃
10362568:哟，撸最肥的猫来啦，谢谢关注💃💃
TIME12:54ONLINE1
10362568:哟，一海一轻尘、混子与梦、波本大大、蹲在街角卖童年来啦，谢谢
10362568:关注💃💃
10362568:哟，雪碧真的不能喝、我阿福打败了成龙来啦，谢谢关注💃💃
