TIME0:0ONLINE1441
1617120014677:510100897:欢迎木晓沐【艾灵贴贴】，木晓沐宝贝还没睡呀，是有什么事情需要
1617120015770:510100897:宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
1617120028658:510100897:欢迎小白的礼物盒【艾灵贴贴】，小白的礼物盒宝贝还没睡呀，是有
1617120029769:510100897:什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:0ONLINE1439
TIME0:1ONLINE1439
1617120078337:510100897:欢迎白温宁【艾灵贴贴】，白温宁宝贝还没睡呀，是有什么事情需要
1617120079419:510100897:宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:1ONLINE1444
1617120105582:475632425:ε=ε=(ノ≧∇≦)ノ
1617120109473:510100897:欢迎微鶴er【初见艾灵】，微鶴er宝贝还没睡呀，是有什么事情
1617120110580:510100897:需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
1617120110580:20714524:@艾灵贴贴
1617120116190:275349729:1
1617120117405:510100897:欢迎2o七壹6_Rqi丨四66氿1【艾灵么么】，2o七壹6_
1617120118474:510100897:Rqi丨四66氿1宝贝还没睡呀，是有什么事情需要宝贝深夜处理
1617120119556:510100897:吗，那艾灵在这里唱歌陪你好不好呀
1617120120678:510100897:欢迎光璨时空【艾灵贴贴】，光璨时空宝贝还没睡呀，是有什么事情
1617120121770:510100897:需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:2ONLINE1444
1617120124881:510100897:欢迎正经穿沙雕俱乐部【艾灵么么】，正经穿沙雕俱乐部宝贝还没睡
1617120126008:510100897:呀，是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不
1617120127168:510100897:好呀
1617120129778:510100897:恭喜飘羊宝宝，升级到【艾灵么么】啦，晚间6到7点来艾灵的直播
1617120130922:510100897:间可能享受到艾灵可能有专属作诗的惊喜哦。
1617120132023:510100897:欢迎飘羊【艾灵么么】，飘羊宝贝还没睡呀，是有什么事情需要宝贝
1617120132025:325911403:(-_-#)
1617120133171:510100897:深夜处理吗，那艾灵在这里唱歌陪你好不好呀
1617120137223:394627358:(｀・ω・´)
1617120143405:510405287:点歌135
1617120144851:510100897:欢迎qguisee【艾灵贴贴】，qguisee宝贝还没睡呀，
1617120145942:510100897:是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
1617120147069:510100897:正经穿沙雕俱乐部宝宝点歌成功。
TIME0:2ONLINE1443
1617120166061:510100897:欢迎嵇十二【初见艾灵】，嵇十二宝贝还没睡呀，是有什么事情需要
1617120166061:246976362:(=・ω・=)
1617120167145:510100897:宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
1617120179843:510405287:播放歌曲
1617120182121:510100897:欢迎魔界使者【艾灵贴贴】，魔界使者宝贝还没睡呀，是有什么事情
1617120183242:510100897:需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:3ONLINE1443
1617120203862:510405287:点歌135
1617120205561:510100897:正经穿沙雕俱乐部小可爱点歌成功。
TIME0:3ONLINE1449
TIME0:4ONLINE1449
TIME0:4ONLINE1447
1617120288323:325911403:(-_-#)
TIME0:4ONLINE1447
1617120327290:510100897:欢迎唔想返工啊【初见艾灵】，唔想返工啊宝贝还没睡呀，是有什么
1617120328383:510100897:事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:5ONLINE1447
TIME0:5ONLINE1449
1617120359000:510100897:欢迎dark87【艾灵贴贴】，dark87宝贝还没睡呀，是有
1617120360038:510100897:什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
1617120360038:452127009:(｀・ω・´)
1617120361127:510100897:欢迎荟七【艾灵贴贴】，荟七宝贝还没睡呀，是有什么事情需要宝贝
1617120362266:510100897:深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:6ONLINE1449
TIME0:6ONLINE1458
TIME0:7ONLINE1458
1617120436951:510100897:欢迎偶依稀ア【初见艾灵】，偶依稀ア宝贝还没睡呀，是有什么事情
1617120438038:510100897:需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
1617120444925:510100897:欢迎瀧澈-影【艾灵么么】，瀧澈-影宝贝还没睡呀，是有什么事情
1617120446002:510100897:需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:7ONLINE1467
1617120457483:510100897:欢迎高海千歌的日常【艾灵贴贴】，高海千歌的日常宝贝还没睡呀，
1617120458722:510100897:是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
1617120466174:510100897:欢迎-螃蟹公-【艾灵贴贴】，-螃蟹公-宝贝还没睡呀，是有什么
1617120467297:510100897:事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
1617120475549:294053284:(=・ω・=)
TIME0:7ONLINE1467
1617120495580:510100897:欢迎溫暖的雪人【艾灵贴贴】，溫暖的雪人宝贝还没睡呀，是有什么
1617120496661:510100897:事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
1617120499566:510100897:欢迎火神幽灵地平线勇士【艾灵贴贴】，火神幽灵地平线勇士宝贝还
1617120500645:510100897:没睡呀，是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你
1617120501731:510100897:好不好呀
TIME0:8ONLINE1481
1617120525456:510100897:欢迎盛百凡【艾灵贴贴】，盛百凡宝贝还没睡呀，是有什么事情需要
1617120526579:510100897:宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:8ONLINE1481
1617120544454:364181314:(⌒▽⌒)
TIME0:9ONLINE1490
TIME0:9ONLINE1490
TIME0:10ONLINE1501
TIME0:10ONLINE1501
TIME0:11ONLINE1516
1617120719864:104500012:(=ω=)
TIME0:12ONLINE1516
TIME0:12ONLINE1528
1617120777104:492143069:。
1617120778266:510100897:欢迎CSMA协议【艾灵贴贴】，CSMA协议宝贝还没睡呀，是有
1617120779354:510100897:什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:13ONLINE1528
TIME0:13ONLINE1544
TIME0:14ONLINE1544
1617120859628:510100897:欢迎白夜未临【艾灵贴贴】，白夜未临宝贝还没睡呀，是有什么事情
1617120860722:510100897:需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
1617120868094:480469265:(｀・ω・´)
TIME0:14ONLINE1555
TIME0:14ONLINE1555
1617120919808:504853563:：
1617120921021:510100897:欢迎朝华思慧LHQ【艾灵贴贴】，朝华思慧LHQ宝贝还没睡呀，
1617120922118:510100897:是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:15ONLINE1573
1617120945716:510100897:欢迎白温宁【艾灵贴贴】，白温宁宝贝还没睡呀，是有什么事情需要
1617120946636:510100897:宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:15ONLINE1573
TIME0:16ONLINE1586
1617120995877:510100897:欢迎太陽的向日葵【艾灵贴贴】，太陽的向日葵宝贝还没睡呀，是有
1617120996961:510100897:什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:17ONLINE1586
TIME0:17ONLINE1602
TIME0:18ONLINE1602
TIME0:18ONLINE1617
1617121117510:510100897:欢迎花生酱173【艾灵么么】，花生酱173宝贝还没睡呀，是有
1617121118821:510100897:什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:19ONLINE1617
TIME0:19ONLINE1626
TIME0:20ONLINE1626
TIME0:20ONLINE1629
TIME0:21ONLINE1629
TIME0:21ONLINE1635
1617121292619:510100897:欢迎高海千歌的日常【艾灵贴贴】，高海千歌的日常宝贝还没睡呀，
1617121293696:510100897:是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
1617121296039:510100897:欢迎无奈丿无语【艾灵么么】，无奈丿无语宝贝还没睡呀，是有什么
1617121297139:510100897:事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
1617121306559:543949492:⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
TIME0:22ONLINE1635
1617121341128:510100897:欢迎戈多新大陆【初见艾灵】，戈多新大陆宝贝还没睡呀，是有什么
1617121342236:510100897:事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:22ONLINE1645
TIME0:23ONLINE1645
1617121397754:510100897:欢迎蹲只小可爱【艾灵贴贴】，蹲只小可爱宝贝还没睡呀，是有什么
1617121397757:94614216:打卡
1617121398851:510100897:事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:23ONLINE1661
TIME0:24ONLINE1661
1617121465663:510100897:欢迎本可梦醒【初见艾灵】，本可梦醒宝贝还没睡呀，是有什么事情
1617121466749:510100897:需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:24ONLINE1670
1617121488129:510100897:欢迎VODKAsnake【艾灵贴贴】，VODKAsnake宝
1617121489213:510100897:贝还没睡呀，是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌
1617121490294:510100897:陪你好不好呀
TIME0:25ONLINE1670
1617121519685:510100897:欢迎鱼太uber【初见艾灵】，鱼太uber宝贝还没睡呀，是有
1617121520761:510100897:什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:25ONLINE1684
1617121532829:510100897:欢迎代汇安【初见艾灵】，代汇安宝贝还没睡呀，是有什么事情需要
1617121533907:510100897:宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:26ONLINE1684
TIME0:26ONLINE1696
TIME0:27ONLINE1696
TIME0:27ONLINE1700
1617121667434:510100897:欢迎这个北栀也想中奖【艾灵贴贴】，这个北栀也想中奖宝贝还没睡
1617121668517:510100897:呀，是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不
1617121669597:510100897:好呀
1617121677073:510100897:欢迎派蒙长大肉更多【艾灵贴贴】，派蒙长大肉更多宝贝还没睡呀，
1617121678148:510100897:是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:28ONLINE1700
1617121690454:510100897:欢迎冰冻豆腐渣【初见艾灵】，冰冻豆腐渣宝贝还没睡呀，是有什么
1617121691533:510100897:事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:28ONLINE1706
1617121738809:402803402:....
1617121740021:510100897:欢迎这就是个昵称【艾灵么么】，这就是个昵称宝贝还没睡呀，是有
1617121741161:510100897:什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:29ONLINE1706
TIME0:29ONLINE1710
TIME0:30ONLINE1710
1617121813090:510100897:欢迎炸丸子太好吃啦【初见艾灵】，炸丸子太好吃啦宝贝还没睡呀，
1617121814176:510100897:是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:30ONLINE1705
1617121848407:510100897:欢迎间桐丢人【初见艾灵】，间桐丢人宝贝还没睡呀，是有什么事情
1617121849546:510100897:需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:31ONLINE1705
TIME0:31ONLINE1708
TIME0:32ONLINE1708
TIME0:32ONLINE1711
TIME0:33ONLINE1711
TIME0:33ONLINE1711
TIME0:34ONLINE1711
1617122068683:510100897:欢迎CSMA协议【艾灵贴贴】，CSMA协议宝贝还没睡呀，是有
1617122069835:510100897:什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:34ONLINE1719
1617122091454:510100897:欢迎宝阁芝麻官【初见艾灵】，宝阁芝麻官宝贝还没睡呀，是有什么
1617122092545:510100897:事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:35ONLINE1719
TIME0:35ONLINE1729
1617122142441:510100897:欢迎花心赤酒【初见艾灵】，花心赤酒宝贝还没睡呀，是有什么事情
1617122143561:510100897:需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
1617122147538:510100897:欢迎凌晨说晚安-【初见艾灵】，凌晨说晚安-宝贝还没睡呀，是有
1617122148633:510100897:什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:36ONLINE1729
TIME0:36ONLINE1734
1617122213881:510100897:欢迎我纵是情长也不抵时光【初见艾灵】，我纵是情长也不抵时光宝
1617122215039:510100897:贝还没睡呀，是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌
1617122216100:510100897:陪你好不好呀
TIME0:37ONLINE1734
1617122221541:510100897:欢迎堂良咕咕嘎嘎【初见艾灵】，堂良咕咕嘎嘎宝贝还没睡呀，是有
1617122222618:510100897:什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:37ONLINE1738
TIME0:38ONLINE1738
TIME0:38ONLINE1738
TIME0:39ONLINE1738
TIME0:39ONLINE1744
1617122378797:510100897:欢迎LZLSYT【艾灵贴贴】，LZLSYT宝贝还没睡呀，是有
1617122379923:510100897:什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:40ONLINE1744
TIME0:40ONLINE1745
1617122432981:510100897:欢迎vallankumous【艾灵么么】，vallankum
1617122434070:510100897:ous宝贝还没睡呀，是有什么事情需要宝贝深夜处理吗，那艾灵在
1617122435153:510100897:这里唱歌陪你好不好呀
1617122436238:510100897:欢迎酒鸳gugu【艾灵么么】，酒鸳gugu宝贝还没睡呀，是有
1617122437329:510100897:什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:41ONLINE1745
1617122466548:510100897:欢迎海尔干总司令AND老谢【艾灵贴贴】，海尔干总司令AND老
1617122467637:510100897:谢宝贝还没睡呀，是有什么事情需要宝贝深夜处理吗，那艾灵在这里
1617122468751:510100897:唱歌陪你好不好呀
1617122487921:476559802:@艾灵(=・ω・=)
TIME0:41ONLINE1751
TIME0:42ONLINE1751
TIME0:42ONLINE1746
TIME0:43ONLINE1746
1617122583379:510100897:欢迎冶型智信AlbertModel【初见艾灵】，冶型智信Al
1617122584531:510100897:bertModel宝贝还没睡呀，是有什么事情需要宝贝深夜处理
1617122585629:510100897:吗，那艾灵在这里唱歌陪你好不好呀
TIME0:43ONLINE1746
TIME0:44ONLINE1746
TIME0:44ONLINE1750
TIME0:45ONLINE1750
TIME0:45ONLINE1753
TIME0:46ONLINE1753
1617122790835:510100897:欢迎海绵宝宝暗影猎手【初见艾灵】，海绵宝宝暗影猎手宝贝还没睡
TIME0:46ONLINE1755
1617122792026:510100897:呀，是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不
1617122793142:510100897:好呀
1617122820262:510100897:欢迎鈴曦月語殤【艾灵贴贴】，鈴曦月語殤宝贝还没睡呀，是有什么
1617122821409:510100897:事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:47ONLINE1755
1617122823328:494421477:(⌒▽⌒)
TIME0:47ONLINE1757
TIME0:48ONLINE1757
TIME0:48ONLINE1756
TIME0:49ONLINE1756
TIME0:49ONLINE1752
1617122979484:510100897:欢迎贰O七16Renq丨466玖壹【艾灵么么】，贰O七16R
1617122980578:510100897:enq丨466玖壹宝贝还没睡呀，是有什么事情需要宝贝深夜处理
1617122981662:510100897:吗，那艾灵在这里唱歌陪你好不好呀
TIME0:50ONLINE1752
TIME0:50ONLINE1748
TIME0:51ONLINE1748
TIME0:51ONLINE1748
TIME0:52ONLINE1748
TIME0:52ONLINE1747
1617123157127:510100897:欢迎thrrrqwqweqs【初见艾灵】，thrrrqwqw
1617123158159:510100897:eqs宝贝还没睡呀，是有什么事情需要宝贝深夜处理吗，那艾灵在
1617123159245:510100897:这里唱歌陪你好不好呀
TIME0:53ONLINE1747
TIME0:53ONLINE1741
TIME0:54ONLINE1741
TIME0:54ONLINE1736
1617123289462:510100897:欢迎Lllola_【初见艾灵】，Lllola_宝贝还没睡呀，
1617123290546:510100897:是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
1617123294285:510100897:欢迎小白的礼物盒【艾灵贴贴】，小白的礼物盒宝贝还没睡呀，是有
1617123295366:510100897:什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:55ONLINE1736
1617123314389:510100897:欢迎紧扣在一起的星星【初见艾灵】，紧扣在一起的星星宝贝还没睡
1617123315473:510100897:呀，是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不
1617123316550:510100897:好呀
1617123330004:86048193:？
1617123331125:510100897:@艾灵，就可以和艾灵聊天啦
TIME0:55ONLINE1733
1617123333282:510100897:来艾灵的直播间可能享受到艾灵可能有专属作诗的惊喜哦。
1617123339580:510100897:欢迎荔枝剥一半【艾灵贴贴】，荔枝剥一半宝贝还没睡呀，是有什么
1617123340711:510100897:事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
1617123351694:86048193:主播是机器人吗？
1617123361171:510100897:欢迎17256457345_bili【初见艾灵】，17256
1617123362261:510100897:457345_bili宝贝还没睡呀，是有什么事情需要宝贝深夜
TIME0:56ONLINE1733
1617123363348:510100897:处理吗，那艾灵在这里唱歌陪你好不好呀
TIME0:56ONLINE1741
TIME0:57ONLINE1741
TIME0:57ONLINE1744
TIME0:58ONLINE1744
1617123496511:86048193:点歌  叛逆之蝶
1617123499161:510100897:紧扣在一起的星星风太大我看不清，请按照右边的列表点歌喔！
TIME0:58ONLINE1740
1617123532699:86048193:叛逆之蝶
TIME0:59ONLINE1740
TIME0:59ONLINE1739
TIME1:0ONLINE1739
1617123605994:510100897:欢迎喲丶彼方【初见艾灵】，喲丶彼方宝贝还没睡呀，是有什么事情
1617123607101:510100897:需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
1617123610969:86048193:点歌  东京不太热
1617123613572:510100897:紧扣在一起的星星风太大我看不清，请按照右边的列表点歌喔
TIME1:0ONLINE1738
TIME1:1ONLINE1738
TIME1:1ONLINE1733
TIME1:2ONLINE1733
1617123725235:510100897:欢迎默默家的墨墨【初见艾灵】，默默家的墨墨宝贝还没睡呀，是有
1617123726324:510100897:什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME1:2ONLINE1731
1617123769353:510100897:欢迎语鱼【初见艾灵】，语鱼宝贝还没睡呀，是有什么事情需要宝贝
1617123770436:510100897:深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME1:3ONLINE1731
1617123796688:14064125:(￣ε(#￣) Σ
TIME1:3ONLINE1728
TIME1:4ONLINE1728
TIME1:4ONLINE1734
TIME1:5ONLINE1734
TIME1:5ONLINE1738
TIME1:6ONLINE1738
TIME1:6ONLINE1742
TIME1:7ONLINE1742
1617124052151:510100897:欢迎尚坤君【初见艾灵】，尚坤君宝贝还没睡呀，是有什么事情需要
1617124053302:510100897:宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME1:7ONLINE1742
TIME1:8ONLINE1742
TIME1:8ONLINE1741
TIME1:9ONLINE1741
TIME1:9ONLINE1736
1617124190094:510100897:需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME1:10ONLINE1736
TIME1:10ONLINE1736
1617124257790:510100897:恭喜大筒木一楽宝宝，升级到【艾灵么么】啦，晚间6到7点来艾灵
1617124258872:510100897:的直播间可能享受到艾灵可能有专属作诗的惊喜哦。
1617124259961:510100897:欢迎大筒木一楽【艾灵么么】，大筒木一楽宝贝还没睡呀，是有什么
1617124261043:510100897:事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME1:11ONLINE1736
1617124264525:510100897:欢迎柒个小老头【初见艾灵】，柒个小老头宝贝还没睡呀，是有什么
1617124266742:510100897:欢迎摸余【艾灵贴贴】，摸余宝贝还没睡呀，是有什么事情需要宝贝
1617124267825:510100897:深夜处理吗，那艾灵在这里唱歌陪你好不好呀
1617124270817:510100897:你的心意艾灵收到啦~感谢 摸余
1617124273849:436636028:(｀・ω・´)
TIME1:11ONLINE1734
TIME1:12ONLINE1734
TIME1:12ONLINE1725
TIME1:13ONLINE1725
TIME1:13ONLINE1721
TIME1:14ONLINE1721
TIME1:14ONLINE1718
1617124497460:510100897:欢迎LZLSYT【艾灵贴贴】，LZLSYT宝贝还没睡呀，是有
1617124498603:510100897:什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME1:15ONLINE1718
TIME1:15ONLINE1712
TIME1:16ONLINE1712
TIME1:16ONLINE1712
TIME1:17ONLINE1712
TIME1:17ONLINE1707
TIME1:17ONLINE1707
TIME1:18ONLINE1706
TIME1:18ONLINE1706
TIME1:19ONLINE1704
1617124770788:510100897:欢迎小落汤【艾灵贴贴】，小落汤宝贝还没睡呀，是有什么事情需要
1617124771876:510100897:宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME1:19ONLINE1704
1617124820166:510100897:欢迎幼薇Vivi【初见艾灵】，幼薇Vivi宝贝还没睡呀，是有
1617124821325:510100897:什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME1:20ONLINE1699
TIME1:20ONLINE1699
1617124879493:510100897:欢迎悠扬的钟【艾灵抱抱】，悠扬的钟宝贝还没睡呀，是有什么事情
1617124880581:510100897:需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME1:21ONLINE1698
1617124891943:1237158028:(｀・ω・´)
TIME1:21ONLINE1698
1617124933131:510100897:欢迎且听雪月風華【艾灵么么】，且听雪月風華宝贝还没睡呀，是有
1617124934214:510100897:什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME1:22ONLINE1698
TIME1:22ONLINE1692
1617124979915:510100897:欢迎咖啡枣子【初见艾灵】，咖啡枣子宝贝还没睡呀，是有什么事情
1617124980990:510100897:需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME1:23ONLINE1692
TIME1:23ONLINE1687
TIME1:23ONLINE1687
TIME1:24ONLINE1684
TIME1:24ONLINE1684
TIME1:25ONLINE1684
TIME1:25ONLINE1684
TIME1:26ONLINE1684
1617125186437:510100897:欢迎小豆芽蔡菜【初见艾灵】，小豆芽蔡菜宝贝还没睡呀，是有什么
1617125187590:510100897:事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME1:26ONLINE1684
TIME1:27ONLINE1681
1617125246863:510100897:欢迎妖月彡魅惑星空【初见艾灵】，妖月彡魅惑星空宝贝还没睡呀，
1617125247943:510100897:是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
1617125249042:510100897:你的心意艾灵收到啦~感谢 飘过的蝗虫
TIME1:27ONLINE1681
TIME1:28ONLINE1686
TIME1:28ONLINE1686
TIME1:29ONLINE1689
TIME1:29ONLINE1689
TIME1:30ONLINE1689
1617125438087:510100897:欢迎洛皇城【初见艾灵】，洛皇城宝贝还没睡呀，是有什么事情需要
1617125439258:510100897:宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME1:30ONLINE1689
1617125467779:510100897:欢迎高海千歌的日常【艾灵贴贴】，高海千歌的日常宝贝还没睡呀，
1617125468865:510100897:是有什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME1:31ONLINE1689
TIME1:31ONLINE1689
TIME1:32ONLINE1689
TIME1:32ONLINE1689
TIME1:33ONLINE1684
TIME1:33ONLINE1684
TIME1:34ONLINE1685
TIME1:34ONLINE1685
TIME1:35ONLINE1686
TIME1:35ONLINE1686
TIME1:36ONLINE1686
1617125803656:510100897:欢迎白温宁【艾灵贴贴】，白温宁宝贝还没睡呀，是有什么事情需要
1617125804730:510100897:宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME1:36ONLINE1686
TIME1:37ONLINE1687
TIME1:37ONLINE1687
TIME1:38ONLINE1681
TIME1:38ONLINE1681
TIME1:39ONLINE1678
TIME1:39ONLINE1678
TIME1:40ONLINE1675
TIME1:40ONLINE1675
TIME1:41ONLINE1670
1617126093451:510100897:恭喜湖流水宝宝，升级到【艾灵么么】啦，晚间6到7点来艾灵的直
1617126094545:510100897:播间可能享受到艾灵可能有专属作诗的惊喜哦。
1617126095630:510100897:欢迎湖流水【艾灵么么】，湖流水宝贝还没睡呀，是有什么事情需要
1617126096717:510100897:宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME1:41ONLINE1670
TIME1:42ONLINE1664
TIME1:42ONLINE1664
TIME1:43ONLINE1659
TIME1:43ONLINE1659
TIME1:44ONLINE1654
1617126292109:510100897:欢迎雲动枫吹【艾灵抱抱】，雲动枫吹宝贝还没睡呀，是有什么事情
1617126293190:510100897:需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME1:44ONLINE1654
TIME1:45ONLINE1649
TIME1:45ONLINE1649
TIME1:46ONLINE1648
TIME1:46ONLINE1648
TIME1:47ONLINE1648
TIME1:47ONLINE1648
TIME1:48ONLINE1645
1617126527798:510100897:欢迎蛋黄的眼泪【艾灵么么】，蛋黄的眼泪宝贝还没睡呀，是有什么
1617126528889:510100897:事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME1:48ONLINE1645
TIME1:49ONLINE1644
TIME1:49ONLINE1644
TIME1:50ONLINE1641
TIME1:50ONLINE1641
TIME1:51ONLINE1635
TIME1:51ONLINE1635
TIME1:52ONLINE1630
TIME1:52ONLINE1630
TIME1:53ONLINE1626
TIME1:53ONLINE1626
1617126862406:510100897:欢迎白温宁【艾灵贴贴】，白温宁宝贝还没睡呀，是有什么事情需要
1617126863494:510100897:宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME1:54ONLINE1619
TIME1:54ONLINE1619
TIME1:55ONLINE1615
TIME1:55ONLINE1615
TIME1:56ONLINE1609
1617127011133:510100897:欢迎伊沐熙丶Yx【初见艾灵】，伊沐熙丶Yx宝贝还没睡呀，是有
1617127012274:510100897:什么事情需要宝贝深夜处理吗，那艾灵在这里唱歌陪你好不好呀
TIME1:56ONLINE1609
TIME1:57ONLINE1600
TIME1:57ONLINE1600
TIME1:58ONLINE1597
TIME1:58ONLINE1597
TIME1:59ONLINE1596
TIME1:59ONLINE1596
