TIME0:0ONLINE653
TIME0:0ONLINE652
TIME0:1ONLINE652
TIME0:1ONLINE649
TIME0:2ONLINE649
TIME0:2ONLINE648
TIME0:3ONLINE648
TIME0:3ONLINE648
TIME0:4ONLINE648
TIME0:4ONLINE645
TIME0:5ONLINE645
TIME0:5ONLINE643
TIME0:6ONLINE643
TIME0:6ONLINE640
TIME0:7ONLINE640
TIME0:7ONLINE639
TIME0:8ONLINE639
TIME0:8ONLINE638
TIME0:9ONLINE638
TIME0:9ONLINE638
TIME0:10ONLINE638
TIME0:10ONLINE636
TIME0:11ONLINE636
TIME0:11ONLINE634
TIME0:12ONLINE634
TIME0:12ONLINE634
TIME0:13ONLINE634
TIME0:13ONLINE632
TIME0:14ONLINE632
TIME0:14ONLINE632
TIME0:15ONLINE632
TIME0:15ONLINE632
TIME0:16ONLINE632
TIME0:16ONLINE630
TIME0:17ONLINE630
TIME0:17ONLINE630
TIME0:18ONLINE630
TIME0:18ONLINE630
TIME0:19ONLINE630
TIME0:19ONLINE630
TIME0:20ONLINE630
TIME0:20ONLINE628
TIME0:21ONLINE628
TIME0:21ONLINE628
TIME0:22ONLINE628
TIME0:22ONLINE628
TIME0:23ONLINE628
TIME0:23ONLINE629
TIME0:24ONLINE629
TIME0:24ONLINE628
TIME0:25ONLINE628
TIME0:25ONLINE629
TIME0:26ONLINE629
TIME0:26ONLINE629
TIME0:27ONLINE629
TIME0:27ONLINE628
TIME0:28ONLINE628
TIME0:28ONLINE628
TIME0:29ONLINE628
TIME0:29ONLINE628
TIME0:30ONLINE628
TIME0:30ONLINE629
TIME0:31ONLINE629
TIME0:31ONLINE628
TIME0:32ONLINE628
TIME0:32ONLINE628
TIME0:33ONLINE628
TIME0:33ONLINE629
TIME0:34ONLINE629
TIME0:34ONLINE629
TIME0:35ONLINE629
1624120520469:126754979:呀吼白鸟
TIME0:35ONLINE629
TIME0:36ONLINE629
TIME0:36ONLINE628
TIME0:37ONLINE628
TIME0:37ONLINE628
TIME0:38ONLINE628
TIME0:38ONLINE628
TIME0:39ONLINE628
TIME0:39ONLINE628
TIME0:40ONLINE628
TIME0:40ONLINE629
TIME0:41ONLINE629
TIME0:41ONLINE629
TIME0:42ONLINE629
1624120945622:381788929:有张表情包
1624120951547:381788929:内容是
1624120967131:381788929:和你们一起打Apex像是在坐牢
TIME0:42ONLINE629
1624120975376:381788929:说的就是这个游戏么？
TIME0:43ONLINE629
TIME0:43ONLINE629
TIME0:44ONLINE629
TIME0:44ONLINE628
TIME0:45ONLINE628
TIME0:45ONLINE628
TIME0:46ONLINE628
TIME0:46ONLINE629
1624121223331:520874651:白鸟——
1624121227620:520874651:几个人——
TIME0:47ONLINE629
1624121244575:520874651:我人都满了——
TIME0:47ONLINE629
TIME0:48ONLINE629
TIME0:48ONLINE629
TIME0:49ONLINE629
TIME0:49ONLINE629
TIME0:50ONLINE629
TIME0:50ONLINE629
TIME0:51ONLINE629
TIME0:51ONLINE629
TIME0:52ONLINE629
TIME0:52ONLINE630
TIME0:53ONLINE630
TIME0:53ONLINE630
TIME0:54ONLINE630
1624121657966:126754979:贴贴
TIME0:54ONLINE630
TIME0:55ONLINE630
TIME0:55ONLINE630
TIME0:56ONLINE630
TIME0:56ONLINE630
TIME0:57ONLINE630
TIME0:57ONLINE631
TIME0:58ONLINE631
TIME0:58ONLINE631
TIME0:59ONLINE631
1624121982303:146792516:这么晚了还在打电动哦
1624121988002:146792516:休息一下好不好
TIME0:59ONLINE631
TIME1:0ONLINE631
TIME1:0ONLINE633
TIME1:1ONLINE633
1624122094987:126754979:我也想要钱
TIME1:1ONLINE634
TIME1:2ONLINE634
TIME1:2ONLINE634
1624122174035:76556864:吼  好准的狙
1624122181292:30398388:（￣▽￣）
TIME1:3ONLINE634
TIME1:3ONLINE635
1624122226897:76556864:从狙击入门到步枪/冲锋枪精通
TIME1:4ONLINE635
TIME1:4ONLINE634
TIME1:5ONLINE634
1624122317634:470844363:晚上好
TIME1:5ONLINE634
TIME1:6ONLINE634
TIME1:6ONLINE633
TIME1:7ONLINE633
1624122422521:76556864:我Z（？）
TIME1:7ONLINE632
TIME1:8ONLINE632
TIME1:8ONLINE632
TIME1:8ONLINE631
TIME1:9ONLINE631
1624122546131:126754979:⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
TIME1:9ONLINE632
1624122587223:76556864:一套投掷物都交了 太急了
TIME1:10ONLINE632
TIME1:10ONLINE633
TIME1:11ONLINE633
TIME1:11ONLINE634
TIME1:12ONLINE634
TIME1:12ONLINE633
1624122755115:76556864:满甲瞬间蒸发 太恐怖了
TIME1:13ONLINE633
TIME1:13ONLINE632
TIME1:14ONLINE632
TIME1:14ONLINE631
1624122881943:126754979:贴贴
1624122894861:76556864:不至于不至于
TIME1:15ONLINE631
TIME1:15ONLINE631
TIME1:16ONLINE631
TIME1:16ONLINE630
TIME1:17ONLINE630
TIME1:17ONLINE630
TIME1:18ONLINE630
TIME1:18ONLINE631
TIME1:19ONLINE631
TIME1:19ONLINE632
1624123180547:126754979:白鸟の喘
TIME1:20ONLINE632
1624123225074:76556864:那不该打个凤凰治疗包吗
TIME1:20ONLINE632
TIME1:20ONLINE633
TIME1:21ONLINE633
1624123288374:76556864:镭射核心难道不比这有意思？
1624123288375:18808866:居然还在加班
TIME1:21ONLINE634
1624123313970:76556864:是角色进伊卡洛斯都有特别语音
TIME1:22ONLINE634
TIME1:22ONLINE634
TIME1:22ONLINE635
1624123381654:76556864:床头有人（警觉）
TIME1:23ONLINE635
TIME1:23ONLINE636
1624123422917:76556864:阿哲
TIME1:24ONLINE636
TIME1:24ONLINE636
1624123481371:76556864:开始坐牢
TIME1:25ONLINE636
1624123524535:76556864:r奶奶射速确实高爆头也挺容易的
TIME1:25ONLINE636
1624123540538:76556864:之前还在别人直播间看奥更离谱的
TIME1:26ONLINE636
1624123573421:76556864:一枪滋崩直接给人半甲胖子满血干倒
TIME1:26ONLINE636
TIME1:27ONLINE636
TIME1:27ONLINE637
1624123671652:76556864:显卡是不是又崩了
TIME1:28ONLINE637
1624123711584:76556864:好像是加速  一枪当你两枪
TIME1:28ONLINE639
TIME1:29ONLINE639
TIME1:29ONLINE639
TIME1:30ONLINE639
TIME1:30ONLINE643
TIME1:31ONLINE643
1624123874023:126754979:白鸟有同人图吗
1624123876048:76556864:机器人扫描侦查信标不是能减10秒大招cd
TIME1:31ONLINE644
1624123892107:76556864:有些区域可能只有两个
TIME1:32ONLINE644
TIME1:32ONLINE645
TIME1:33ONLINE645
TIME1:33ONLINE645
1624124021554:76556864:哈冲（滑稽）
TIME1:34ONLINE645
TIME1:34ONLINE645
TIME1:35ONLINE645
TIME1:35ONLINE647
TIME1:36ONLINE647
TIME1:36ONLINE647
TIME1:36ONLINE646
TIME1:37ONLINE646
TIME1:37ONLINE649
TIME1:38ONLINE649
TIME1:38ONLINE649
TIME1:38ONLINE653
TIME1:39ONLINE653
TIME1:39ONLINE654
TIME1:40ONLINE654
TIME1:40ONLINE655
1624124451433:76556864:马文是机器人连接至镭射核心应该没有问题吧
1624124455786:76556864:（滑稽）
TIME1:41ONLINE655
TIME1:41ONLINE660
TIME1:42ONLINE660
1624124529903:76556864:属于是好像没打出伤害
1624124536491:76556864:对面好像没有甲
TIME1:42ONLINE660
1624124563294:76556864:无人机是固定50甲伤
TIME1:43ONLINE660
TIME1:43ONLINE661
TIME1:44ONLINE661
TIME1:44ONLINE663
TIME1:44ONLINE661
TIME1:45ONLINE663
1624124719479:76556864:鸟啊  太马了8
TIME1:45ONLINE661
1624124742239:76556864:那个声音是好像灭队的声音
TIME1:46ONLINE661
1624124770065:76556864:灭队了就能听到那个声音 和落地声很像
TIME1:46ONLINE662
TIME1:47ONLINE662
1624124846618:76556864:这不是有密客扫侦查信标吗
TIME1:47ONLINE665
TIME1:48ONLINE665
TIME1:48ONLINE663
1624124931032:76556864:三重把镜子撤了当獒犬用
TIME1:49ONLINE663
TIME1:49ONLINE662
TIME1:50ONLINE662
1624125024614:76556864:密客这个旗子的侦测范围是以角色为中心
TIME1:50ONLINE661
1624125037672:76556864:半径200米的小队
TIME1:51ONLINE661
TIME1:51ONLINE660
TIME1:52ONLINE660
TIME1:52ONLINE659
1624125173941:76556864:落地怕晃选地平线呗
TIME1:53ONLINE659
TIME1:53ONLINE660
1624125234362:76556864:看人家打比赛全是狗子直布罗陀和动力
TIME1:54ONLINE660
TIME1:54ONLINE658
TIME1:55ONLINE658
TIME1:55ONLINE657
TIME1:56ONLINE657
TIME1:56ONLINE657
TIME1:57ONLINE657
1624125425466:76556864:你可以不进入无人机视野也能召回无人机
TIME1:57ONLINE657
TIME1:58ONLINE657
TIME1:58ONLINE656
1624125540974:76556864:直接蹲在胶囊里面（滑稽）
TIME1:59ONLINE656
TIME1:59ONLINE659
TIME2:0ONLINE659
