1626451201720:7438995:然后让松宝带我
TIME0:0ONLINE6302
TIME0:0ONLINE6293
TIME0:1ONLINE6293
1626451303115:643014:请问是松老师吗
1626451310756:643014:松老师加油哦~
TIME0:1ONLINE6276
TIME0:2ONLINE6276
TIME0:2ONLINE6252
1626451375527:1737732:这个快节奏游戏上手确实没那么容易
1626451394757:1737732:好的松老师
TIME0:3ONLINE6252
TIME0:3ONLINE6229
TIME0:4ONLINE6229
1626451483527:7438995:战区我很早之前下过然后因为没有固态硬盘玩起来很卡就删了
TIME0:4ONLINE6211
TIME0:5ONLINE6211
1626451521572:1737732:之前刚出很火那段时间玩了但是挂是真的多
TIME0:5ONLINE6188
TIME0:6ONLINE6188
TIME0:6ONLINE6166
TIME0:7ONLINE6211
TIME0:7ONLINE6166
TIME0:7ONLINE6148
1626451692988:7438995:松宝是把战网改成国际服了吧
TIME0:8ONLINE6148
TIME0:8ONLINE6127
TIME0:9ONLINE6127
TIME0:9ONLINE6108
TIME0:10ONLINE6127
TIME0:10ONLINE6108
TIME0:10ONLINE6088
TIME0:11ONLINE6088
1626451892795:46175448:有车位么
TIME0:11ONLINE6068
TIME0:12ONLINE6068
TIME0:12ONLINE6056
TIME0:13ONLINE6056
TIME0:13ONLINE6041
TIME0:14ONLINE6041
TIME0:14ONLINE6029
TIME0:15ONLINE6029
1626452144487:7438995:我突然想起来我的号是欧服的
TIME0:15ONLINE6014
TIME0:16ONLINE6014
TIME0:16ONLINE5996
TIME0:17ONLINE5996
1626452257513:7438995:你看上去挺强的（滑稽）
TIME0:17ONLINE5986
1626452274947:7438995:松老师加油（滑稽）
TIME0:18ONLINE5986
1626452306625:18048817:松师属于是
TIME0:18ONLINE5975
TIME0:19ONLINE5975
1626452356679:46077509:哦豁
1626452370711:46077509:钳子好久不见
1626452377453:46077509:(°∀°)ﾉ
TIME0:19ONLINE5975
TIME0:19ONLINE5965
TIME0:20ONLINE5965
TIME0:20ONLINE5955
TIME0:21ONLINE5955
TIME0:21ONLINE5943
TIME0:22ONLINE5943
TIME0:22ONLINE5943
TIME0:22ONLINE5927
TIME0:23ONLINE5927
TIME0:23ONLINE5913
TIME0:23ONLINE5986
1626452640433:18048817:松师属于是
TIME0:24ONLINE5913
TIME0:24ONLINE5900
TIME0:25ONLINE5900
TIME0:25ONLINE5887
TIME0:26ONLINE5887
TIME0:26ONLINE5875
TIME0:27ONLINE5875
TIME0:27ONLINE5865
TIME0:28ONLINE5865
TIME0:28ONLINE5855
TIME0:28ONLINE5900
TIME0:29ONLINE5855
TIME0:29ONLINE5846
TIME0:30ONLINE5846
TIME0:30ONLINE5846
TIME0:30ONLINE5835
TIME0:31ONLINE5835
TIME0:31ONLINE5826
TIME0:32ONLINE5826
TIME0:32ONLINE5813
TIME0:33ONLINE5813
TIME0:33ONLINE5804
TIME0:34ONLINE5804
TIME0:34ONLINE5855
TIME0:34ONLINE5798
TIME0:35ONLINE5798
TIME0:35ONLINE5791
1626453364679:7438995:把旗子占了你没了
TIME0:36ONLINE5791
1626453398205:7438995:除了杀人还有占旗子
TIME0:36ONLINE5785
1626453412187:7438995:两样达成一样就可以了
TIME0:37ONLINE5785
1626453437331:104500012:(⌒▽⌒)
TIME0:37ONLINE5826
1626453453091:7438995:我这都没玩的都比你懂一点松老师能不能给力点（滑稽）
TIME0:37ONLINE5780
1626453466878:7438995:把旗子占了你没了
TIME0:38ONLINE5780
TIME0:38ONLINE5773
TIME0:39ONLINE5773
TIME0:39ONLINE5766
TIME0:40ONLINE5766
1626453632146:7438995:TAB
1626453641053:7438995:下面那个TAB是什么意思
TIME0:40ONLINE5756
TIME0:41ONLINE5756
TIME0:41ONLINE5766
TIME0:41ONLINE5751
TIME0:42ONLINE5751
TIME0:42ONLINE5745
TIME0:43ONLINE5745
TIME0:43ONLINE5737
TIME0:44ONLINE5737
TIME0:44ONLINE5728
TIME0:45ONLINE5728
TIME0:45ONLINE5721
1626453958435:7438995:正在下载
TIME0:46ONLINE5721
TIME0:46ONLINE5711
TIME0:47ONLINE5711
TIME0:47ONLINE5704
TIME0:48ONLINE5704
TIME0:48ONLINE5697
TIME0:49ONLINE5697
TIME0:49ONLINE5690
TIME0:50ONLINE5697
TIME0:50ONLINE5690
TIME0:50ONLINE5683
TIME0:51ONLINE5683
TIME0:51ONLINE5675
TIME0:52ONLINE5697
TIME0:52ONLINE5675
TIME0:52ONLINE5668
TIME0:53ONLINE5668
TIME0:53ONLINE5661
TIME0:54ONLINE5661
TIME0:54ONLINE5654
TIME0:55ONLINE5661
TIME0:55ONLINE5654
TIME0:55ONLINE5647
TIME0:56ONLINE5647
TIME0:56ONLINE5661
TIME0:56ONLINE5641
TIME0:57ONLINE5641
TIME0:57ONLINE5637
TIME0:58ONLINE5637
TIME0:58ONLINE5635
1626454760187:1802979:到小区门口啦
TIME0:59ONLINE5635
TIME0:59ONLINE5654
TIME0:59ONLINE5632
TIME1:0ONLINE5632
TIME1:0ONLINE5629
TIME1:1ONLINE5629
TIME1:1ONLINE5625
TIME1:2ONLINE5625
TIME1:2ONLINE5654
TIME1:2ONLINE5619
TIME1:3ONLINE5619
TIME1:3ONLINE5612
TIME1:4ONLINE5612
TIME1:4ONLINE5612
TIME1:4ONLINE5606
TIME1:5ONLINE5606
1626455139077:7438995:所以究竟是你杀了别人还是别人杀了你
TIME1:5ONLINE5599
1626455169843:7438995:回答正确动手吧！
TIME1:6ONLINE5599
1626455214219:1802979:松宝熟悉游戏了咩
TIME1:6ONLINE5594
1626455239989:1802979:哈哈哈哈
TIME1:7ONLINE5612
TIME1:7ONLINE5594
1626455250661:1802979:恐怖游戏
TIME1:7ONLINE5592
1626455279915:1802979:我的锅我的锅
TIME1:8ONLINE5592
TIME1:8ONLINE5588
1626455319042:1802979:恐怖游戏
TIME1:9ONLINE5588
TIME1:9ONLINE5583
TIME1:9ONLINE5592
1626455394229:1802979:我的锅我的锅
TIME1:10ONLINE5583
TIME1:10ONLINE5578
TIME1:10ONLINE5592
TIME1:11ONLINE5578
TIME1:11ONLINE5575
TIME1:11ONLINE5588
TIME1:12ONLINE5575
TIME1:12ONLINE5572
1626455583346:1802979:松老师松老师
TIME1:13ONLINE5572
TIME1:13ONLINE5588
TIME1:13ONLINE5569
1626455617541:7438995:松老师快带队友乱杀
TIME1:14ONLINE5569
TIME1:14ONLINE5566
1626455677443:1802979:松老师最近好温柔
1626455683258:1802979:老亚撒西了
TIME1:15ONLINE5566
1626455728404:1802979:温柔松宝爱爱爱
TIME1:15ONLINE5561
TIME1:16ONLINE5561
TIME1:16ONLINE5558
TIME1:17ONLINE5558
1626455837357:1802979:锁起来了！
TIME1:17ONLINE5557
TIME1:18ONLINE5557
TIME1:18ONLINE5561
TIME1:18ONLINE5556
1626455918794:1802979:嗯啊 早上就请好假啦
TIME1:18ONLINE5561
1626455928322:1802979:我刚刚想提醒你 以为你看到啦
1626455940210:1802979:就是咸鱼画的哦
TIME1:19ONLINE5556
1626455957904:18048817:？
1626455960168:18048817:冒头
TIME1:19ONLINE5553
1626455995881:1802979:那我好黑_(:3」∠)_
1626455995881:18048817:是白丝（指正
TIME1:20ONLINE5553
TIME1:20ONLINE5550
1626456050402:18048817:其实改了改 莉莉发早了（恼
TIME1:21ONLINE5550
1626456094402:1802979:禾心老亚撒西了
TIME1:21ONLINE5547
TIME1:22ONLINE5547
1626456139552:1802979:难道亚撒西只能指定一个人嘛233
1626456150478:1787634:精准步枪
TIME1:22ONLINE5543
1626456155955:1802979:连狙 确信
TIME1:22ONLINE5558
TIME1:23ONLINE5543
1626456189157:1787634:国内叫95式
1626456200107:1802979:那松宝开始喷禾心 我给你毒舌称号好了
TIME1:23ONLINE5542
TIME1:23ONLINE5543
1626456232408:1787634:国内叫95式
1626456239191:1802979:那松宝开始喷禾心 我给你毒舌称号好了
TIME1:24ONLINE5542
TIME1:24ONLINE5543
TIME1:24ONLINE5538
TIME1:25ONLINE5538
1626456310077:1802979:这个游戏提前枪感觉比pubg还重要
TIME1:25ONLINE5542
1626456316481:1802979:指贴脸
TIME1:25ONLINE5535
TIME1:26ONLINE5535
TIME1:26ONLINE5532
1626456402484:1802979:高打低
TIME1:26ONLINE5535
TIME1:27ONLINE5532
TIME1:27ONLINE5532
TIME1:27ONLINE5534
TIME1:28ONLINE5534
1626456488243:1802979:要是有队友伤害 松宝早就灭队了
1626456491846:1802979:(°∀°)ﾉ
TIME1:28ONLINE5532
TIME1:28ONLINE5535
TIME1:29ONLINE5532
1626456546787:7438995:什么松宝要叫松老师懂吗（滑稽狗头）
1626456549403:1787634:你的枪可以解锁配件的
1626456553476:1787634:_(:3」∠)_
1626456558936:1802979:坏了 这边网有点差  有时候断断续续
TIME1:29ONLINE5529
TIME1:29ONLINE5532
1626456587260:7438995:好的松老师
TIME1:30ONLINE5529
1626456608478:1802979:好的松老师
TIME1:30ONLINE5525
1626456641406:1802979:想轻机枪
1626456645321:1802979:像
1626456661845:8742831:松宝
TIME1:31ONLINE5525
1626456666566:7438995:松老师以后我就指望你带我了
1626456676831:7438995:你要好好学习
TIME1:31ONLINE5524
TIME1:31ONLINE5525
1626456697698:8742831:松宝
1626456702475:7438995:松老师以后我就指望你带我了
1626456710646:7438995:你要好好学习
TIME1:32ONLINE5524
TIME1:32ONLINE5525
TIME1:32ONLINE5522
TIME1:32ONLINE5524
TIME1:33ONLINE5522
1626456783330:1787634:p90 
TIME1:33ONLINE5521
TIME1:33ONLINE5522
1626456836580:1787634:p90 
TIME1:34ONLINE5521
TIME1:34ONLINE5522
TIME1:34ONLINE5520
TIME1:34ONLINE5521
TIME1:35ONLINE5520
TIME1:35ONLINE5516
TIME1:35ONLINE5520
TIME1:36ONLINE5516
TIME1:36ONLINE5520
1626456997443:1787634:不要
TIME1:36ONLINE5516
TIME1:36ONLINE5520
TIME1:37ONLINE5520
1626457048653:1787634:_(:3」∠)_重置枪械等级一群人弃坑
TIME1:37ONLINE5528
1626457051203:1787634:不要
TIME1:38ONLINE5528
TIME1:38ONLINE5525
1626457133931:478787:武器升级打本体速度比打战区快多了 毕竟图小好找人
1626457136228:1787634:一般熟练了 平均20头-30头
TIME1:39ONLINE5525
TIME1:39ONLINE5528
1626457166169:478787:武器升级打本体速度比打战区快多了 毕竟图小好找人
1626457166389:1787634:一般熟练了 平均20头-30头
TIME1:39ONLINE5526
TIME1:39ONLINE5525
TIME1:40ONLINE5526
1626457211813:1802979:有红外！呱
TIME1:40ONLINE5520
1626457230601:478787:嘿嘿 拿马卡洛夫手枪来说 本体靠训练码头两三小时直接打满级了
1626457235278:1787634:_(:3」∠)_重置枪械等级一群人弃坑
TIME1:40ONLINE5528
TIME1:40ONLINE5526
1626457265267:46077509:松子哥和谁一起玩的啊
TIME1:41ONLINE5526
TIME1:41ONLINE5527
1626457298750:1787634:以前一群人挂机 自动跳伞 在地图的尽头  一群人摔死 
1626457308749:1787634:那时候刷枪真的爽
TIME1:42ONLINE5527
TIME1:42ONLINE5524
TIME1:43ONLINE5524
1626457407805:1787634:摁3 玩遥控车
TIME1:43ONLINE5524
1626457428159:1802979:星令看来是直播的通行证...
1626457431144:46077509:以前不知道坑多多上买的号只能玩几天
1626457439567:1787634:自爆小车
1626457441338:46077509:我还想充钱的
TIME1:44ONLINE5524
1626457456995:46077509:号就没了
1626457463939:1787634:可以跳
1626457469301:1802979:快没油了！
TIME1:44ONLINE5523
1626457471676:46077509:我还想充钱的
TIME1:45ONLINE5523
1626457510664:1802979:和你双排像
1626457512773:46077509:这毒是所有游戏里最毒的
1626457512775:1787634:玩小车车
1626457533860:46077509:完全不敢吃这游戏的毒
TIME1:45ONLINE5521
TIME1:46ONLINE5523
TIME1:46ONLINE5521
1626457572124:1802979:和你双排像
1626457572125:46077509:这毒是所有游戏里最毒的
1626457572125:1787634:玩小车车
1626457580011:46077509:哈哈哈
1626457584167:1787634:这毒 吃不得
1626457595150:46077509:完全不敢吃这游戏的毒
TIME1:46ONLINE5521
TIME1:47ONLINE5521
1626457639592:1802979:熬不住啦 我要睡觉惹
1626457651811:1787634:多玩玩就好 这游戏 比派派吃熟练度
1626457656251:1787634:_(:3」∠)_
TIME1:47ONLINE5523
1626457659167:18048817:因为发了 发现不对 删了重发
1626457660335:1802979:晚安晚安~
1626457663215:18048817:可恶
1626457682818:18048817:不改了 叉腰
TIME1:48ONLINE5523
TIME1:48ONLINE5521
1626457694025:1802979:熬不住啦 我要睡觉惹
1626457694574:1787634:多玩玩就好 这游戏 比派派吃熟练度
1626457694865:1787634:_(:3」∠)_
1626457694891:18048817:因为发了 发现不对 删了重发
1626457695124:1802979:晚安晚安~
1626457695132:18048817:可恶
TIME1:48ONLINE5525
TIME1:49ONLINE5525
1626457754243:18048817:_(:3」∠)_
TIME1:49ONLINE5521
1626457773397:18048817:肝完了 辣我躺了 松松晚安
1626457779926:1787634:cod的皮肤 有很多特效很帅的
1626457785293:1787634:_(:3」∠)_
TIME1:50ONLINE5521
1626457815264:18048817:不行 这个死人掉下来我一定要笑一下再走
1626457818324:18048817:哈哈哈哈哈哈哈
TIME1:50ONLINE5523
TIME1:51ONLINE5523
TIME1:51ONLINE5522
TIME1:52ONLINE5522
TIME1:52ONLINE5526
TIME1:53ONLINE5526
TIME1:53ONLINE5532
TIME1:54ONLINE5532
TIME1:54ONLINE5532
TIME1:55ONLINE5532
TIME1:55ONLINE5533
TIME1:56ONLINE5533
1626458171711:46077509:我也想玩了，可恶
TIME1:56ONLINE5533
TIME1:57ONLINE5533
TIME1:57ONLINE5535
TIME1:58ONLINE5535
TIME1:58ONLINE5534
TIME1:59ONLINE5534
TIME1:59ONLINE5532
TIME1:59ONLINE5532
TIME2:0ONLINE5532
TIME2:0ONLINE5530
1626458460302:46077509:松几点睡觉啊
TIME2:1ONLINE5530
TIME2:1ONLINE5524
1626458500942:46077509:那一起打打啊
TIME2:2ONLINE5524
TIME2:2ONLINE5517
TIME2:2ONLINE5524
TIME2:3ONLINE5517
TIME2:3ONLINE5522
TIME2:3ONLINE5522
TIME2:4ONLINE5516
1626458674588:2095368:松宝还没睡！？
TIME2:4ONLINE5516
TIME2:5ONLINE5515
TIME2:5ONLINE5515
1626458763445:8742831:(=・ω・=)
1626458779938:2095368:我现在用着3070的电脑感觉枪都不马了
TIME2:6ONLINE5518
TIME2:6ONLINE5518
1626458840666:2095368:要不以后都去网吧（笑
TIME2:7ONLINE5515
TIME2:7ONLINE5515
TIME2:8ONLINE5512
TIME2:8ONLINE5512
TIME2:9ONLINE5508
1626458984877:2095368:啊？这里人都这么脆的吗
TIME2:9ONLINE5508
1626459010769:2095368:我感觉都没有半秒
1626459013088:2095368:就死了
1626459014382:478787:这都算硬的了 本体才是一碰就碎
TIME2:10ONLINE5504
TIME2:10ONLINE5504
1626459083012:1787634:_(:3」∠)_
TIME2:11ONLINE5504
TIME2:11ONLINE5504
1626459137453:478787:本体的HC模式威力大一些的枪全是一枪死
TIME2:12ONLINE5506
1626459160522:2095368:昊春模式
TIME2:12ONLINE5506
1626459186393:1787634:_(:3」∠)_很正常
TIME2:13ONLINE5604
TIME2:13ONLINE5604
TIME2:14ONLINE5600
TIME2:15ONLINE5600
TIME2:15ONLINE5596
TIME2:15ONLINE5596
TIME2:16ONLINE5593
TIME2:16ONLINE5593
TIME2:17ONLINE5585
1626459450125:1787634:按n
TIME2:17ONLINE5585
1626459479527:1787634:刚刚飞机的时候
TIME2:18ONLINE5582
1626459527951:478787:COD的简体翻译质量相当高 可惜PC没有
TIME2:18ONLINE5582
TIME2:19ONLINE5575
TIME2:19ONLINE5575
1626459621129:46077509:?
TIME2:20ONLINE5576
1626459648471:46077509:带带混子
TIME2:20ONLINE5576
1626459689086:46077509:孩子可可怜怜
TIME2:21ONLINE5577
TIME2:21ONLINE5577
TIME2:22ONLINE5576
1626459777605:46077509:你玩一个月消逝的光芒你就会变
TIME2:22ONLINE5576
1626459797162:46077509:虽然这玩意不让播
TIME2:23ONLINE5573
TIME2:23ONLINE5573
TIME2:24ONLINE5572
TIME2:24ONLINE5572
TIME2:25ONLINE5570
TIME2:25ONLINE5570
1626459983120:46077509:你才看见啊
1626459985502:1787634:_(:3」∠)_
TIME2:26ONLINE5566
TIME2:26ONLINE5566
TIME2:27ONLINE5563
TIME2:27ONLINE5563
TIME2:28ONLINE5560
1626460130446:8742831:不要走
1626460133320:46077509:(⌒▽⌒)
1626460137163:46077509:(╬ﾟдﾟ)▄︻┻┳═一
TIME2:28ONLINE5560
1626460148231:8742831:我没钱
1626460151930:46077509:再见
1626460160676:8742831:눈_눈
TIME2:29ONLINE5558
1626460186274:8742831:晚安
TIME2:29ONLINE5558
TIME2:30ONLINE5554
TIME2:30ONLINE5554
1626531552505:139767685:(=・ω・=)
SPEAKERNUM13;478787:归复的使者:6,643014:欧润橘OvO:2,1737732:月明かりに:3,1787634:鸽子煲:32,1802979:神田爱:39,2095368:甜悠の昊春:7,7438995:水口钳的ボスDD:23,8742831:WallyKent:7,18048817:san值低迷的高级咸鱼:15,46077509:聆听这清雨:25,46175448:莓丶暧:1,104500012:最爱喵酱的旺财:1,139767685:音梨梨:1
V2
