TIME0:0ONLINE1076
TIME0:0ONLINE1078
TIME0:1ONLINE1078
TIME0:1ONLINE1077
TIME0:2ONLINE1077
TIME0:2ONLINE1078
TIME0:3ONLINE1078
TIME0:3ONLINE1078
TIME0:4ONLINE1078
TIME0:4ONLINE1080
TIME0:5ONLINE1080
TIME0:5ONLINE1079
1600013147343:11772051:摸摸
TIME0:6ONLINE1079
TIME0:6ONLINE1079
TIME0:7ONLINE1079
TIME0:7ONLINE1078
TIME0:8ONLINE1078
TIME0:8ONLINE1081
TIME0:9ONLINE1081
TIME0:9ONLINE1083
TIME0:10ONLINE1083
TIME0:10ONLINE1081
TIME0:11ONLINE1081
TIME0:11ONLINE1081
TIME0:12ONLINE1081
TIME0:12ONLINE1080
TIME0:13ONLINE1080
TIME0:13ONLINE1079
TIME0:14ONLINE1079
TIME0:14ONLINE1079
TIME0:15ONLINE1079
TIME0:15ONLINE1080
TIME0:16ONLINE1080
TIME0:16ONLINE1079
TIME0:17ONLINE1079
TIME0:17ONLINE1078
TIME0:18ONLINE1078
TIME0:18ONLINE1079
TIME0:19ONLINE1079
TIME0:19ONLINE1077
TIME0:20ONLINE1077
TIME0:20ONLINE1077
TIME0:21ONLINE1077
TIME0:21ONLINE1077
TIME0:22ONLINE1077
TIME0:22ONLINE1077
TIME0:23ONLINE1077
TIME0:23ONLINE1078
TIME0:24ONLINE1078
TIME0:24ONLINE1079
TIME0:25ONLINE1079
TIME0:25ONLINE1080
1600014356226:11772051:我这里网络很不稳看直播都卡卡的
TIME0:26ONLINE1080
TIME0:26ONLINE1081
TIME0:27ONLINE1081
TIME0:27ONLINE1082
TIME0:28ONLINE1082
TIME0:28ONLINE1081
TIME0:29ONLINE1081
TIME0:29ONLINE1080
TIME0:30ONLINE1080
TIME0:30ONLINE1081
TIME0:31ONLINE1081
TIME0:31ONLINE1082
TIME0:32ONLINE1082
TIME0:32ONLINE1086
TIME0:33ONLINE1086
TIME0:33ONLINE1091
TIME0:34ONLINE1091
TIME0:34ONLINE1089
TIME0:35ONLINE1089
TIME0:35ONLINE1088
TIME0:36ONLINE1088
TIME0:36ONLINE1088
TIME0:37ONLINE1088
TIME0:37ONLINE1088
TIME0:38ONLINE1088
TIME0:38ONLINE1086
TIME0:39ONLINE1086
TIME0:39ONLINE1083
TIME0:40ONLINE1083
TIME0:40ONLINE1084
TIME0:41ONLINE1084
TIME0:41ONLINE1086
TIME0:42ONLINE1086
TIME0:42ONLINE1087
TIME0:43ONLINE1087
TIME0:43ONLINE1089
TIME0:44ONLINE1089
TIME0:44ONLINE1087
TIME0:45ONLINE1087
TIME0:45ONLINE1086
TIME0:46ONLINE1086
TIME0:46ONLINE1083
TIME0:47ONLINE1083
TIME0:47ONLINE1081
TIME0:48ONLINE1081
TIME0:48ONLINE1081
TIME0:49ONLINE1081
TIME0:49ONLINE1081
TIME0:50ONLINE1081
TIME0:50ONLINE1080
TIME0:51ONLINE1080
1600015895859:7805371:a..
TIME0:51ONLINE1078
1600015902190:11772051:摸摸摸…
TIME0:52ONLINE1078
TIME0:52ONLINE1078
TIME0:53ONLINE1078
TIME0:53ONLINE1078
TIME0:54ONLINE1078
TIME0:54ONLINE1076
TIME0:55ONLINE1076
TIME0:55ONLINE1073
TIME0:56ONLINE1073
TIME0:56ONLINE1072
TIME0:57ONLINE1072
TIME0:57ONLINE1073
TIME0:58ONLINE1073
TIME0:58ONLINE1072
TIME0:59ONLINE1072
TIME0:59ONLINE1073
TIME1:0ONLINE1073
TIME1:0ONLINE1073
TIME1:1ONLINE1073
TIME1:1ONLINE1075
TIME1:2ONLINE1075
TIME1:2ONLINE1076
TIME1:3ONLINE1076
1600016610116:11772051:嗯
TIME1:3ONLINE1077
TIME1:4ONLINE1077
TIME1:4ONLINE1078
TIME1:5ONLINE1078
TIME1:5ONLINE1079
TIME1:6ONLINE1079
TIME1:6ONLINE1079
TIME1:7ONLINE1079
TIME1:7ONLINE1080
TIME1:8ONLINE1080
TIME1:8ONLINE1081
TIME1:9ONLINE1081
TIME1:9ONLINE1084
TIME1:10ONLINE1084
TIME1:10ONLINE1083
TIME1:11ONLINE1083
TIME1:11ONLINE1083
TIME1:12ONLINE1083
TIME1:12ONLINE1083
TIME1:13ONLINE1083
TIME1:13ONLINE1083
TIME1:14ONLINE1083
TIME1:14ONLINE1083
TIME1:15ONLINE1083
TIME1:15ONLINE1087
TIME1:16ONLINE1087
TIME1:16ONLINE1087
TIME1:17ONLINE1087
TIME1:17ONLINE1089
TIME1:18ONLINE1089
TIME1:18ONLINE1092
TIME1:19ONLINE1092
TIME1:19ONLINE1095
TIME1:20ONLINE1095
TIME1:20ONLINE1098
TIME1:21ONLINE1098
TIME1:21ONLINE1101
TIME1:22ONLINE1101
TIME1:22ONLINE1103
TIME1:23ONLINE1103
TIME1:23ONLINE1101
TIME1:24ONLINE1101
TIME1:24ONLINE1104
TIME1:25ONLINE1104
TIME1:25ONLINE1107
TIME1:26ONLINE1107
TIME1:26ONLINE1104
TIME1:27ONLINE1104
TIME1:27ONLINE1107
TIME1:28ONLINE1107
TIME1:28ONLINE1111
TIME1:29ONLINE1111
TIME1:29ONLINE1108
1600018190389:87197606:嘟嘟狼晚好
TIME1:30ONLINE1108
TIME1:30ONLINE1109
1600018245915:87197606:嘟嘟狼晚安
TIME1:31ONLINE1109
TIME1:31ONLINE1112
TIME1:32ONLINE1112
TIME1:32ONLINE1109
TIME1:33ONLINE1109
TIME1:33ONLINE1107
1600018437957:87197606:啊
TIME1:34ONLINE1107
1600018471532:87197606:动了欸~
TIME1:34ONLINE1107
1600018484700:11772051:在的
1600018498490:87197606:哇。。。
TIME1:35ONLINE1107
TIME1:35ONLINE1105
TIME1:36ONLINE1105
1600018591650:87197606:所以那个摩斯电码是什么啊。。。
TIME1:36ONLINE1106
1600018615306:11772051:找个摩斯电码表
1600018619155:11772051:很简单的
1600018622476:87197606:有人知道私信我一下蟹蟹，咱先去睡觉啦
TIME1:37ONLINE1106
1600018637941:11772051:不，自己动手
1600018647620:87197606:欸。。。很麻烦的说
TIME1:37ONLINE1106
1600018692189:11772051:那就不用知道内容是啥，都一样的
TIME1:38ONLINE1106
1600018715900:87197606:欸？
1600018721972:87197606:什么意思啊
TIME1:38ONLINE1106
1600018727590:11772051:知不知道都一样的
1600018736687:11772051:不影响你看直播
TIME1:39ONLINE1106
1600018756884:87197606:好奇ing
1600018756884:11772051:就是看看右上角的那部分
TIME1:39ONLINE1104
1600018786081:11772051:就是右上角那部分，你不用好奇了
1600018802915:87197606:是因为右上角太空了所以放的吧
1600018811493:87197606:哦哦我已经完全明白了！
TIME1:40ONLINE1104
1600018815651:87197606:(°∀°)ﾉ
1600018817374:11772051:并不是，那些很重要
1600018825725:87197606:鸭。。。
1600018842339:11772051:总有小坏蛋乱说话
TIME1:40ONLINE1103
1600018850766:11772051:你不要那样哦，做个温柔的人
1600018855479:87197606:唔。。我不是QAQ
TIME1:41ONLINE1103
TIME1:41ONLINE1102
1600018928302:87197606:诶。。。挡住了
TIME1:42ONLINE1102
1600018959811:11772051:玩游戏了，游戏名Rabiribi
TIME1:42ONLINE1102
1600018967813:87197606:哦哦
TIME1:43ONLINE1102
TIME1:43ONLINE1099
TIME1:44ONLINE1099
TIME1:44ONLINE1096
1600019100829:87197606:啊。。。困了呐
TIME1:45ONLINE1096
TIME1:45ONLINE1093
TIME1:46ONLINE1093
TIME1:46ONLINE1096
TIME1:47ONLINE1096
1600019263259:11772051:唉你知道右上角第二部分是什么意思吗
TIME1:47ONLINE1096
1600019283590:11772051:就是你没有好好看就说因为太空了才放的
TIME1:48ONLINE1096
TIME1:48ONLINE1092
TIME1:49ONLINE1092
1600019357778:11772051:那些都是很重要的信息
1600019375944:87197606:布吉岛。。。
1600019379961:87197606:咕。。
TIME1:49ONLINE1092
1600019408919:11772051:就是你并没有搞懂它写的什么就说是随便放的
TIME1:50ONLINE1092
1600019436061:11772051:希望以后不要这样说了，有点伤人
1600019442412:87197606:嗯嗯
TIME1:50ONLINE1093
1600019472184:87197606:_(:3」∠)_
TIME1:51ONLINE1093
1600019488069:11772051:画面右上角、下方，都是很重要的信息，希望能好好看
TIME1:51ONLINE1096
1600019506855:11772051:不仅在这里，在其他地方也适用，做个真正温柔的人
1600019514338:87197606:嗯嗯
1600019522475:87197606:_(:3」∠)_
TIME1:52ONLINE1096
1600019538102:11772051:嗯嗯，能好好听别人说话挺好的
1600019564115:11772051:有些人随便说一下就开始骂了，坏的很
TIME1:52ONLINE1099
1600019568413:87197606:乖巧.jpg
1600019573325:11772051:可以
1600019594597:87197606:窝也是老粉辣！
TIME1:53ONLINE1099
1600019605622:87197606:关注了挺长时间来着
1600019610729:87197606:(｀・ω・´)
TIME1:53ONLINE1096
TIME1:54ONLINE1096
1600019668672:87197606:肚子饿了。。。睡着就不饿了。。。
1600019674915:87197606:_(:3」∠)_
1600019682946:11772051:快睡吧
TIME1:54ONLINE1095
1600019687630:87197606:嗯嗯
TIME1:55ONLINE1095
TIME1:55ONLINE1092
TIME1:56ONLINE1092
TIME1:56ONLINE1089
TIME1:57ONLINE1089
TIME1:57ONLINE1090
TIME1:58ONLINE1090
TIME1:58ONLINE1093
TIME1:59ONLINE1093
TIME1:59ONLINE1095
