TIME0:0ONLINE1743
TIME0:0ONLINE1741
TIME0:0ONLINE1744
TIME0:0ONLINE1743
1611763259316:11772051:我重进一下
TIME0:1ONLINE1744
TIME0:1ONLINE1742
TIME0:1ONLINE1743
TIME0:2ONLINE1742
TIME0:2ONLINE1744
TIME0:2ONLINE1743
1611763373284:11772051:我重进一下
TIME0:2ONLINE1744
TIME0:3ONLINE1743
TIME0:3ONLINE1742
TIME0:3ONLINE1741
TIME0:3ONLINE1742
TIME0:4ONLINE1741
TIME0:4ONLINE1740
TIME0:4ONLINE1743
TIME0:5ONLINE1740
TIME0:5ONLINE1743
TIME0:5ONLINE1742
TIME0:5ONLINE1741
TIME0:6ONLINE1742
TIME0:6ONLINE1740
TIME0:6ONLINE1742
TIME0:7ONLINE1742
TIME0:7ONLINE1740
TIME0:7ONLINE1742
1611763670291:433506096: 
TIME0:8ONLINE1742
TIME0:8ONLINE1739
TIME0:8ONLINE1742
TIME0:9ONLINE1739
TIME0:9ONLINE1740
TIME0:9ONLINE1742
TIME0:10ONLINE1740
TIME0:10ONLINE1741
TIME0:10ONLINE1742
1611763851733:433506096: 
TIME0:11ONLINE1741
TIME0:11ONLINE1739
TIME0:11ONLINE1740
TIME0:12ONLINE1740
TIME0:12ONLINE1739
TIME0:13ONLINE1739
TIME0:13ONLINE1740
TIME0:13ONLINE1739
TIME0:13ONLINE1741
TIME0:14ONLINE1739
TIME0:14ONLINE1740
TIME0:15ONLINE1740
TIME0:15ONLINE1743
TIME0:15ONLINE1739
TIME0:16ONLINE1743
TIME0:16ONLINE1739
TIME0:16ONLINE1742
TIME0:17ONLINE1740
TIME0:17ONLINE1742
TIME0:17ONLINE1740
1611764270274:433506096:  
TIME0:17ONLINE1743
TIME0:18ONLINE1740
TIME0:18ONLINE1742
TIME0:18ONLINE1740
TIME0:19ONLINE1740
1611764363943:433506096:  
TIME0:19ONLINE1741
TIME0:19ONLINE1740
TIME0:20ONLINE1741
TIME0:20ONLINE1744
TIME0:21ONLINE1744
TIME0:21ONLINE1742
TIME0:22ONLINE1742
TIME0:22ONLINE1744
TIME0:23ONLINE1744
TIME0:23ONLINE1744
TIME0:24ONLINE1744
TIME0:24ONLINE1745
TIME0:25ONLINE1745
TIME0:25ONLINE1747
TIME0:26ONLINE1747
TIME0:26ONLINE1749
TIME0:27ONLINE1749
TIME0:27ONLINE1752
1611764870324:433506096:  
1611764877188:11772051:摸摸
TIME0:28ONLINE1752
TIME0:28ONLINE1755
TIME0:29ONLINE1755
TIME0:29ONLINE1758
TIME0:30ONLINE1758
TIME0:30ONLINE1760
TIME0:31ONLINE1760
TIME0:31ONLINE1763
TIME0:32ONLINE1763
TIME0:32ONLINE1764
TIME0:33ONLINE1764
TIME0:33ONLINE1769
1611765243366:11772051:冲
TIME0:34ONLINE1769
TIME0:34ONLINE1771
TIME0:35ONLINE1771
TIME0:35ONLINE1770
TIME0:36ONLINE1770
TIME0:36ONLINE1771
1611765402374:11772051:这个搭配强
TIME0:37ONLINE1771
TIME0:37ONLINE1772
1611765470292:433506096:  
TIME0:38ONLINE1772
TIME0:38ONLINE1771
1611765523306:11772051:这把碾压了
TIME0:39ONLINE1771
TIME0:39ONLINE1778
TIME0:40ONLINE1778
TIME0:40ONLINE1784
TIME0:40ONLINE1784
TIME0:41ONLINE1781
TIME0:41ONLINE1781
TIME0:42ONLINE1780
TIME0:42ONLINE1780
TIME0:43ONLINE1781
TIME0:43ONLINE1781
TIME0:44ONLINE1781
TIME0:44ONLINE1781
TIME0:45ONLINE1780
TIME0:45ONLINE1781
TIME0:45ONLINE1780
TIME0:46ONLINE1779
TIME0:46ONLINE1779
TIME0:47ONLINE1786
1611766062029:11772051:原来如此减冷却
1611766070302:433506096:  
TIME0:47ONLINE1786
TIME0:48ONLINE1788
1611766115083:11772051:好高伤害
TIME0:48ONLINE1779
1611766135077:11772051:3950
TIME0:49ONLINE1788
TIME0:49ONLINE1786
1611766144507:11772051:原来如此减冷却
1611766145852:433506096:  
1611766158262:11772051:好高伤害
1611766169879:11772051:直接秒掉
TIME0:49ONLINE1789
TIME0:49ONLINE1788
TIME0:50ONLINE1789
1611766222868:11772051:4815
TIME0:50ONLINE1793
1611766231387:11772051:哇越叠越高
1611766245320:11772051:这速度很恐怖
TIME0:51ONLINE1793
TIME0:51ONLINE1792
1611766294703:11772051:瞬间蒸发
TIME0:52ONLINE1792
1611766339009:11772051:恐怖如斯
TIME0:52ONLINE1797
1611766373331:11772051:摸到就没
TIME0:53ONLINE1797
1611766391396:11772051:赶紧溜
TIME0:53ONLINE1796
1611766414318:11772051:一炮两个
TIME0:54ONLINE1796
TIME0:54ONLINE1794
1611766498971:11772051:碰到就没
TIME0:55ONLINE1794
TIME0:55ONLINE1792
TIME0:56ONLINE1792
TIME0:56ONLINE1788
TIME0:57ONLINE1788
TIME0:57ONLINE1788
1611766670346:433506096: 
TIME0:58ONLINE1788
1611766687009:11772051:三杀
1611766695839:11772051:这一咖喱棒太舒服了
TIME0:58ONLINE1786
TIME0:59ONLINE1786
TIME0:59ONLINE1788
TIME1:0ONLINE1788
1611766813339:11772051:两个倒霉蛋
TIME1:0ONLINE1790
TIME1:1ONLINE1790
TIME1:1ONLINE1793
TIME1:2ONLINE1793
TIME1:2ONLINE1791
1611766972706:11772051:这机械神气死了
1611766982281:11772051:被戳死那么多次还追不上
TIME1:3ONLINE1791
1611767008830:11772051:29击杀
TIME1:3ONLINE1789
1611767019572:11772051:太狠了
TIME1:4ONLINE1789
TIME1:4ONLINE1787
TIME1:5ONLINE1787
TIME1:5ONLINE1783
TIME1:6ONLINE1783
TIME1:6ONLINE1780
TIME1:7ONLINE1780
TIME1:7ONLINE1777
1611767270354:433506096:  
TIME1:8ONLINE1777
TIME1:8ONLINE1776
TIME1:9ONLINE1776
TIME1:9ONLINE1775
TIME1:10ONLINE1775
1611767433464:11772051:他们都不出来
TIME1:10ONLINE1772
1611767462568:11772051:噗被一队的人群殴了
TIME1:11ONLINE1772
1611767471977:11772051:还拉泉水
TIME1:11ONLINE1767
TIME1:12ONLINE1767
TIME1:12ONLINE1765
TIME1:13ONLINE1765
TIME1:13ONLINE1765
TIME1:14ONLINE1765
1611767651529:11772051:都不敢出来苟泉水
TIME1:14ONLINE1761
1611767691700:11772051:出来就乱杀
1611767696753:11772051:直接三杀
TIME1:15ONLINE1761
TIME1:15ONLINE1760
TIME1:16ONLINE1760
TIME1:16ONLINE1758
TIME1:17ONLINE1758
TIME1:17ONLINE1759
1611767870418:433506096:   
TIME1:18ONLINE1759
TIME1:18ONLINE1760
TIME1:19ONLINE1760
TIME1:19ONLINE1757
TIME1:20ONLINE1757
TIME1:20ONLINE1754
TIME1:21ONLINE1754
TIME1:21ONLINE1751
TIME1:22ONLINE1751
1611768156303:11772051:可惜
TIME1:22ONLINE1751
TIME1:23ONLINE1751
TIME1:23ONLINE1748
TIME1:24ONLINE1748
1611768258224:11772051:干掉了
TIME1:24ONLINE1746
TIME1:25ONLINE1746
1611768326444:11772051:这队友直接推了
TIME1:25ONLINE1748
TIME1:26ONLINE1748
TIME1:26ONLINE1754
TIME1:27ONLINE1754
TIME1:27ONLINE1757
1611768470302:433506096:  
TIME1:28ONLINE1757
TIME1:28ONLINE1762
TIME1:29ONLINE1762
TIME1:29ONLINE1763
TIME1:30ONLINE1763
TIME1:30ONLINE1768
TIME1:31ONLINE1768
TIME1:31ONLINE1768
TIME1:32ONLINE1768
TIME1:32ONLINE1769
TIME1:33ONLINE1769
TIME1:33ONLINE1773
TIME1:34ONLINE1773
TIME1:34ONLINE1777
TIME1:35ONLINE1777
TIME1:35ONLINE1784
1611768942789:11772051:小奏
TIME1:36ONLINE1784
TIME1:36ONLINE1790
1611769016205:11772051:这队友直接就开始压泉水了
TIME1:37ONLINE1790
TIME1:37ONLINE1795
1611769070343:433506096: 
TIME1:38ONLINE1795
1611769115425:11772051:瞬间蒸发
TIME1:38ONLINE1799
1611769133582:11772051:哈哈这人
TIME1:39ONLINE1799
1611769152112:11772051:太害怕了直接蹲泉水最墙角了
TIME1:39ONLINE1800
TIME1:40ONLINE1800
1611769237199:11772051:他看到你残了又觉得自己行了
TIME1:40ONLINE1800
1611769243738:11772051:然后两刀没了
TIME1:41ONLINE1800
1611769276380:11772051:这
1611769281239:11772051:偷家了噗
TIME1:41ONLINE1801
TIME1:42ONLINE1801
TIME1:42ONLINE1802
TIME1:43ONLINE1802
TIME1:43ONLINE1806
TIME1:44ONLINE1806
TIME1:44ONLINE1806
TIME1:45ONLINE1806
TIME1:45ONLINE1807
TIME1:46ONLINE1807
TIME1:46ONLINE1808
TIME1:47ONLINE1808
TIME1:47ONLINE1808
1611769670350:433506096: 
TIME1:48ONLINE1808
1611769702732:11772051:果断蹲墙角海星
TIME1:48ONLINE1807
TIME1:49ONLINE1807
1611769769220:11772051:太惨了从河道一句追杀到家
TIME1:49ONLINE1810
1611769809073:11772051:仿佛在玩捉迷藏
TIME1:50ONLINE1810
TIME1:50ONLINE1811
TIME1:51ONLINE1811
1611769888616:11772051:负的
TIME1:51ONLINE1816
TIME1:52ONLINE1816
TIME1:52ONLINE1818
TIME1:53ONLINE1818
1611770016976:11772051:这也太惨了
TIME1:53ONLINE1821
1611770024242:11772051:泉水里杀
TIME1:54ONLINE1821
1611770070538:11772051:这人好皮
TIME1:54ONLINE1821
TIME1:55ONLINE1821
TIME1:55ONLINE1823
1611770152445:11772051:其实这些装备的效果看不太清_(:3」∠)_
1611770165030:11772051:手机屏显示出来很小
TIME1:56ONLINE1823
TIME1:56ONLINE1825
1611770206683:11772051:对面莫了
1611770211893:11772051:捉迷藏结束
TIME1:57ONLINE1825
1611770255305:11772051:难道那不是负10是100
TIME1:57ONLINE1827
1611770261900:11772051:Σ(ﾟдﾟ;)
1611770270412:433506096:   
TIME1:58ONLINE1827
TIME1:58ONLINE1831
TIME1:59ONLINE1831
TIME1:59ONLINE1834
