TIME0:0ONLINE71
TIME0:0ONLINE69
TIME0:1ONLINE69
TIME0:1ONLINE67
TIME0:2ONLINE67
TIME0:2ONLINE65
TIME0:3ONLINE65
TIME0:3ONLINE64
TIME0:4ONLINE64
TIME0:4ONLINE63
TIME0:5ONLINE63
TIME0:5ONLINE61
TIME0:6ONLINE61
TIME0:6ONLINE59
TIME0:7ONLINE59
TIME0:7ONLINE58
1619194072423:37170037:八嘎八嘎
1619194088656:37170037:kuso尽然比我先说出来了
TIME0:8ONLINE58
1619194113350:37170037:你才是八嘎
TIME0:8ONLINE57
TIME0:9ONLINE57
TIME0:9ONLINE57
TIME0:10ONLINE57
TIME0:10ONLINE57
1619194268044:246271952:晚上好hxd
TIME0:11ONLINE57
1619194291424:22151045:不上钻石不睡觉（大嘘）
1619194297469:246271952:这是在家里玩的迈？
TIME0:11ONLINE56
1619194318168:22151045:祝你猝死嗷
TIME0:12ONLINE56
TIME0:12ONLINE55
TIME0:13ONLINE55
1619194419052:22151045:落地双狙，快乐无边
TIME0:13ONLINE55
1619194450057:246271952:帧数稳定多少哎
1619194450058:22151045:如果码率开太高有时候就会
TIME0:14ONLINE55
1619194470871:22151045:会啊。。
TIME0:14ONLINE53
TIME0:15ONLINE53
TIME0:15ONLINE52
TIME0:16ONLINE52
1619194596920:22151045:金盾还没起来。。
TIME0:16ONLINE51
1619194622232:246271952:这个游戏好好看啊，叫啥子啊
TIME0:17ONLINE51
1619194649012:22151045:诶派克嘶
1619194667052:246271952:看起来要求电脑很高
TIME0:17ONLINE51
1619194692374:22151045:对电脑要求不高，对手的要求比较高( ´_ゝ｀)
TIME0:18ONLINE51
TIME0:18ONLINE51
TIME0:19ONLINE51
TIME0:19ONLINE50
TIME0:20ONLINE50
1619194836741:22151045:乱冲牛牛要出事的
TIME0:20ONLINE49
TIME0:21ONLINE49
TIME0:21ONLINE46
TIME0:22ONLINE46
TIME0:22ONLINE45
TIME0:23ONLINE45
TIME0:23ONLINE44
TIME0:24ONLINE44
TIME0:24ONLINE43
TIME0:25ONLINE43
TIME0:25ONLINE42
TIME0:26ONLINE42
TIME0:26ONLINE42
TIME0:27ONLINE42
TIME0:27ONLINE41
1619195265499:35109846:因为你刚刚蹲在栏杆下面，只打的中头
TIME0:28ONLINE41
TIME0:28ONLINE40
TIME0:29ONLINE40
TIME0:29ONLINE39
TIME0:30ONLINE39
1619195431440:162285521:晚上好鸭
TIME0:30ONLINE38
TIME0:31ONLINE38
TIME0:31ONLINE37
TIME0:32ONLINE37
TIME0:32ONLINE36
1619195564007:35109846:草
TIME0:33ONLINE36
TIME0:33ONLINE35
TIME0:34ONLINE35
TIME0:34ONLINE37
TIME0:35ONLINE37
TIME0:35ONLINE35
TIME0:36ONLINE35
1619195778095:35109846:不能换语言吗
TIME0:36ONLINE34
TIME0:37ONLINE34
TIME0:37ONLINE34
TIME0:38ONLINE34
TIME0:38ONLINE35
TIME0:39ONLINE35
TIME0:39ONLINE33
TIME0:40ONLINE33
TIME0:40ONLINE32
TIME0:41ONLINE32
TIME0:41ONLINE31
TIME0:42ONLINE31
TIME0:42ONLINE30
TIME0:43ONLINE30
TIME0:43ONLINE28
TIME0:44ONLINE28
TIME0:44ONLINE26
TIME0:45ONLINE26
TIME0:45ONLINE25
TIME0:46ONLINE25
TIME0:46ONLINE24
TIME0:47ONLINE24
TIME0:47ONLINE23
TIME0:48ONLINE23
TIME0:48ONLINE23
TIME0:48ONLINE22
TIME0:49ONLINE22
TIME0:49ONLINE21
TIME0:50ONLINE21
TIME0:50ONLINE21
TIME0:50ONLINE19
TIME0:51ONLINE19
TIME0:51ONLINE18
TIME0:52ONLINE18
TIME0:52ONLINE16
TIME0:53ONLINE16
TIME0:53ONLINE15
TIME0:54ONLINE15
TIME0:54ONLINE14
TIME0:55ONLINE14
TIME0:55ONLINE14
TIME0:56ONLINE14
TIME0:56ONLINE14
TIME0:57ONLINE14
TIME0:57ONLINE14
TIME0:58ONLINE14
TIME0:58ONLINE14
TIME0:59ONLINE14
TIME0:59ONLINE13
TIME1:0ONLINE13
TIME1:0ONLINE12
TIME1:1ONLINE12
TIME1:1ONLINE12
TIME1:2ONLINE12
TIME1:2ONLINE12
TIME1:3ONLINE12
TIME1:3ONLINE12
TIME1:4ONLINE12
TIME1:4ONLINE12
TIME1:5ONLINE12
TIME1:5ONLINE12
TIME1:6ONLINE12
TIME1:6ONLINE12
TIME1:7ONLINE12
TIME1:7ONLINE12
TIME1:8ONLINE12
TIME1:8ONLINE12
TIME1:9ONLINE12
TIME1:9ONLINE12
TIME1:10ONLINE12
TIME1:10ONLINE12
1619197855414:35109846:6啊
TIME1:11ONLINE12
TIME1:11ONLINE12
TIME1:12ONLINE12
TIME1:12ONLINE12
TIME1:13ONLINE12
TIME1:13ONLINE12
TIME1:14ONLINE12
TIME1:14ONLINE13
TIME1:14ONLINE13
TIME1:15ONLINE14
TIME1:16ONLINE14
TIME1:16ONLINE15
TIME1:17ONLINE15
TIME1:17ONLINE15
TIME1:18ONLINE15
TIME1:18ONLINE14
TIME1:18ONLINE14
1619198353379:18790316:莫伊早~(°∀°)ﾉ
TIME1:19ONLINE14
TIME1:19ONLINE13
TIME1:20ONLINE13
TIME1:20ONLINE12
TIME1:20ONLINE12
TIME1:21ONLINE12
TIME1:21ONLINE12
TIME1:22ONLINE12
TIME1:23ONLINE12
TIME1:23ONLINE13
TIME1:23ONLINE13
TIME1:24ONLINE12
TIME1:24ONLINE12
1619198710354:33212649:这不伊莫嘛
1619198717168:33212649:几天不见名字都喊对了
TIME1:25ONLINE12
TIME1:25ONLINE12
TIME1:26ONLINE13
1619198800788:33212649:拉 就剩一个人了
TIME1:26ONLINE13
TIME1:27ONLINE13
TIME1:27ONLINE13
TIME1:28ONLINE13
1619198940168:33212649:就回来一个月 六月又要走了
TIME1:29ONLINE13
TIME1:29ONLINE15
TIME1:29ONLINE15
TIME1:30ONLINE15
TIME1:30ONLINE15
TIME1:31ONLINE16
TIME1:31ONLINE16
TIME1:32ONLINE16
TIME1:33ONLINE16
TIME1:33ONLINE16
TIME1:34ONLINE16
TIME1:34ONLINE16
TIME1:35ONLINE16
TIME1:35ONLINE16
TIME1:36ONLINE16
TIME1:36ONLINE15
TIME1:37ONLINE15
TIME1:37ONLINE15
TIME1:38ONLINE15
1619199491863:33212649:没办法
TIME1:38ONLINE16
TIME1:39ONLINE16
TIME1:39ONLINE16
1619199589642:33212649:搞建模
TIME1:40ONLINE16
1619199613061:33212649:草 不是 live2D
TIME1:40ONLINE15
1619199660842:33212649:以后专业是想学3D 现在还不行
TIME1:41ONLINE15
TIME1:41ONLINE16
1619199700072:33212649:完啦
TIME1:41ONLINE16
TIME1:42ONLINE17
TIME1:43ONLINE17
1619199792995:16529216:唉
1619199798307:16529216:无语子
TIME1:43ONLINE17
TIME1:44ONLINE17
TIME1:44ONLINE17
TIME1:45ONLINE17
TIME1:45ONLINE16
1619199957867:525850968:差多少钻石
TIME1:45ONLINE16
1619199976759:525850968:还是白金4啊
1619199977986:525850968:乐了
TIME1:46ONLINE15
TIME1:46ONLINE15
TIME1:47ONLINE17
1619200069266:525850968:我困了
1619200072619:525850968:我只想看你玩
1619200075855:525850968:下个赛季再说吧
TIME1:47ONLINE17
TIME1:48ONLINE17
TIME1:49ONLINE17
TIME1:49ONLINE17
TIME1:50ONLINE17
TIME1:50ONLINE17
TIME1:51ONLINE17
TIME1:51ONLINE17
TIME1:52ONLINE17
TIME1:52ONLINE16
TIME1:52ONLINE16
TIME1:53ONLINE16
1619200426182:525850968:-26
TIME1:53ONLINE16
TIME1:54ONLINE15
1619200482162:525850968:-4
TIME1:54ONLINE15
TIME1:55ONLINE14
TIME1:55ONLINE14
TIME1:56ONLINE14
TIME1:56ONLINE14
TIME1:57ONLINE15
TIME1:57ONLINE15
TIME1:58ONLINE15
1619200715186:525850968:锁、
TIME1:59ONLINE15
TIME1:59ONLINE14
TIME2:0ONLINE14
