TIME0:0ONLINE1221
1584720006820:7438702:不然呢？我会骂你？
1584720017262:7438702:不对不是骂，是嘲讽你》？
1584720021176:28277164:新的一天，各位早呀
TIME0:0ONLINE1221
1584720052864:7438702:笑什么？不对吗
TIME0:1ONLINE1221
TIME0:1ONLINE1221
TIME0:2ONLINE1222
TIME0:2ONLINE1222
TIME0:3ONLINE1227
TIME0:3ONLINE1227
1584720226897:7438702:滴滴，您的新游戏下载完毕
TIME0:4ONLINE1226
TIME0:4ONLINE1226
TIME0:5ONLINE1227
TIME0:5ONLINE1227
TIME0:6ONLINE1226
TIME0:6ONLINE1226
TIME0:7ONLINE1225
1584720434166:28277164:听到先生快乐的笑，点进来看到黑白电视
TIME0:7ONLINE1225
TIME0:8ONLINE1224
TIME0:8ONLINE1224
1584720519755:28277164:无敌一脚盲僧
TIME0:9ONLINE1224
TIME0:9ONLINE1224
TIME0:10ONLINE1224
TIME0:10ONLINE1224
TIME0:11ONLINE1226
1584720695064:28277164:小兵，永远的神
TIME0:11ONLINE1226
TIME0:12ONLINE1226
TIME0:12ONLINE1226
TIME0:13ONLINE1224
TIME0:13ONLINE1224
TIME0:14ONLINE1223
1584720855970:28277164:我才知道，烤乳鸽，防脱发的
TIME0:14ONLINE1223
TIME0:15ONLINE1222
TIME0:15ONLINE1222
1584720950783:28277164:互相拆眼
TIME0:16ONLINE1221
1584720989156:28277164:闪现闪现呢
TIME0:16ONLINE1221
TIME0:17ONLINE1222
1584721051850:28277164:看到残血就想锤不是很正常吗
TIME0:17ONLINE1222
TIME0:18ONLINE1222
1584721110450:28277164:死亡不会掉落吗？
TIME0:18ONLINE1222
1584721137415:28277164:峡谷先锋的召唤
TIME0:19ONLINE1222
TIME0:19ONLINE1222
1584721188990:28277164:三杀大盖伦
TIME0:20ONLINE1222
TIME0:20ONLINE1222
TIME0:21ONLINE1221
TIME0:21ONLINE1221
TIME0:22ONLINE1221
1584721360736:28277164:爱的过肩摔没摔出来
TIME0:22ONLINE1221
TIME0:23ONLINE1221
TIME0:23ONLINE1221
1584721456575:28277164:防御塔强啊
TIME0:24ONLINE1221
TIME0:24ONLINE1221
1584721491971:28277164:点歌 奇妙能力歌
TIME0:25ONLINE1221
1584721531872:28277164:是合成
TIME0:25ONLINE1221
TIME0:26ONLINE1221
TIME0:26ONLINE1220
1584721617485:28277164:看看LOL的速度
1584721623078:28277164:再看看300的
1584721629115:28277164:高下立判
TIME0:27ONLINE1220
TIME0:27ONLINE1220
1584721671232:28277164:比如究极无敌宇宙英雄？
TIME0:28ONLINE1220
TIME0:28ONLINE1223
1584721751687:28277164:现在我感觉，与其玩天梯还不如玩匹配
TIME0:29ONLINE1223
TIME0:29ONLINE1223
1584721804177:28277164:张飞只要有个无敌的大爆发暴打一顿就好了
TIME0:30ONLINE1223
TIME0:30ONLINE1222
1584721876790:28277164:我的术士娃都救不了队友
TIME0:31ONLINE1222
1584721891197:28277164:而且一堆人总觉得我有腿
1584721895331:28277164:奇怪
TIME0:31ONLINE1223
1584721914109:8173234:池池亲了我一下投喂了235个辣条，使狐妖的妖力上升了！
1584721930373:28277164:不――兰博！！！！
1584721934247:488797330:我有一万种名字
TIME0:32ONLINE1223
TIME0:32ONLINE1222
TIME0:33ONLINE1222
1584722014587:28277164:我要是会玩司波达也就好了
1584722020210:28277164:_(:3」∠)_
TIME0:33ONLINE1222
1584722038313:28277164:司波都没人禁的
1584722039459:488797330:啊摸摸嗷
TIME0:34ONLINE1222
1584722090932:28277164:有沉默加视野，还有个中距离大招
TIME0:34ONLINE1221
1584722114549:28277164:在出个削蓝刀
1584722120213:28277164:快乐的
TIME0:35ONLINE1221
TIME0:35ONLINE1220
TIME0:36ONLINE1220
1584722203967:488797330:去滴滴了，拜拜
TIME0:36ONLINE1221
TIME0:37ONLINE1221
1584722266682:28277164:小兵，永远的神233
TIME0:37ONLINE1222
1584722280743:28277164:无敌的剑魔他乱杀了！
TIME0:38ONLINE1222
1584722332278:28277164:远其道而行的先生
TIME0:38ONLINE1223
TIME0:39ONLINE1223
1584722393496:28277164:剑魔大呼一声：天神下凡！
TIME0:39ONLINE1223
TIME0:40ONLINE1223
TIME0:40ONLINE1223
TIME0:41ONLINE1223
TIME0:41ONLINE1223
TIME0:42ONLINE1223
1584722576089:28277164:奇怪的插眼增加了
TIME0:42ONLINE1221
1584722607222:28277164:闪现再次幸存
TIME0:43ONLINE1221
TIME0:43ONLINE1222
TIME0:44ONLINE1222
TIME0:45ONLINE1221
TIME0:45ONLINE1221
TIME0:46ONLINE1222
TIME0:46ONLINE1222
1584722795156:28277164:什么东西打过来了？
TIME0:47ONLINE1222
TIME0:47ONLINE1222
TIME0:48ONLINE1221
TIME0:48ONLINE1221
TIME0:49ONLINE1220
TIME0:49ONLINE1220
TIME0:50ONLINE1220
1584723031793:28277164:对面辅助大招距离好长！
TIME0:50ONLINE1220
TIME0:51ONLINE1220
1584723090317:28277164:莫名想到了雪斗的r
TIME0:51ONLINE1220
TIME0:52ONLINE1219
TIME0:52ONLINE1219
TIME0:53ONLINE1218
TIME0:53ONLINE1218
TIME0:54ONLINE1219
TIME0:54ONLINE1219
TIME0:55ONLINE1220
TIME0:55ONLINE1220
TIME0:56ONLINE1221
TIME0:56ONLINE1221
TIME0:57ONLINE1222
TIME0:57ONLINE1222
TIME0:58ONLINE1220
TIME0:58ONLINE1220
TIME0:59ONLINE1221
TIME0:59ONLINE1221
TIME1:0ONLINE1221
TIME1:0ONLINE1221
TIME1:1ONLINE1220
TIME1:1ONLINE1220
TIME1:2ONLINE1221
TIME1:2ONLINE1221
TIME1:3ONLINE1220
TIME1:3ONLINE1220
TIME1:4ONLINE1221
TIME1:4ONLINE1221
TIME1:5ONLINE1221
TIME1:5ONLINE1221
TIME1:6ONLINE1221
TIME1:6ONLINE1220
1584724009715:8173234:睡了，晚安
TIME1:7ONLINE1220
TIME1:7ONLINE1219
TIME1:8ONLINE1219
