TIME3:3ONLINE1710
TIME3:3ONLINE1710
TIME3:4ONLINE1810
TIME3:4ONLINE1810
TIME3:5ONLINE1810
1584039911535:57110168:欢迎fower151来到狼狼的直播间
1584039922991:6551121:深夜开播
TIME3:5ONLINE1810
TIME3:6ONLINE1794
TIME3:6ONLINE1794
TIME3:7ONLINE1785
1584040032145:16178461:还在播啊
TIME3:7ONLINE1785
TIME3:8ONLINE1769
1584040097940:11587094:_(:з」∠)_
TIME3:8ONLINE1755
TIME3:9ONLINE1755
TIME3:9ONLINE1755
TIME3:10ONLINE1755
TIME3:10ONLINE1755
TIME3:11ONLINE1742
TIME3:11ONLINE1742
1584040318405:164547446:这么晚了还在？
TIME3:12ONLINE1742
TIME3:12ONLINE1732
1584040379520:57110168:吃掉了神气的武士送的辣条x 24
TIME3:13ONLINE1732
1584040389199:12918458:感谢辣条
TIME3:13ONLINE1723
TIME3:14ONLINE1723
TIME3:14ONLINE1714
TIME3:15ONLINE1714
1584040530073:175072504:安奈听的歌我都挺喜欢的
TIME3:15ONLINE1706
1584040546501:12918458:(･∀･)
TIME3:16ONLINE1706
1584040589913:175072504:这些歌真的都很不错
TIME3:16ONLINE1698
TIME3:17ONLINE1698
TIME3:17ONLINE1692
TIME3:18ONLINE1692
TIME3:18ONLINE1690
TIME3:19ONLINE1690
1584040775503:386908:安奈好早(
TIME3:19ONLINE1688
1584040801313:386908:太敬业了(
TIME3:20ONLINE1688
TIME3:20ONLINE1687
TIME3:21ONLINE1687
TIME3:21ONLINE1683
TIME3:22ONLINE1683
TIME3:22ONLINE1679
TIME3:23ONLINE1679
TIME3:23ONLINE1679
TIME3:24ONLINE1679
TIME3:24ONLINE1682
TIME3:25ONLINE1682
TIME3:25ONLINE1680
TIME3:26ONLINE1680
TIME3:26ONLINE1678
TIME3:27ONLINE1678
TIME3:27ONLINE1681
TIME3:28ONLINE1681
TIME3:28ONLINE1680
TIME3:29ONLINE1680
TIME3:29ONLINE1682
TIME3:30ONLINE1682
TIME3:30ONLINE1684
TIME3:31ONLINE1684
TIME3:31ONLINE1686
TIME3:32ONLINE1686
TIME3:32ONLINE1683
TIME3:33ONLINE1683
TIME3:33ONLINE1682
TIME3:34ONLINE1682
TIME3:34ONLINE1678
TIME3:35ONLINE1678
TIME3:35ONLINE1678
TIME3:36ONLINE1678
TIME3:36ONLINE1681
TIME3:37ONLINE1681
1584041840243:226402144:???
1584041845727:226402144:没睡？
1584041849344:54288848:睡觉，那就不是个问题
1584041863520:54288848:建议大家都去看阿莱桑公寓这个漫画
TIME3:37ONLINE1676
1584041867898:54288848:是真的好看
TIME3:38ONLINE1676
1584041900529:226402144:我8点睡到12点，就醒了
1584041916433:57110168:吃掉了RK800-Kamui送的喵爪 
TIME3:38ONLINE1677
1584041934785:57110168:吃掉了灵梦ioi送的辣条x 2
1584041937747:1939449:这是在打啥呢
1584041943632:226402144:不知道
TIME3:39ONLINE1677
TIME3:39ONLINE1673
TIME3:40ONLINE1673
1584042042631:207534824:呜呜呜奈宝简直是救星
TIME3:40ONLINE1668
1584042059390:207534824:我失眠了正愁没事做
TIME3:41ONLINE1668
1584042091010:57110168:吃掉了Balaeniceps丶REX送的
TIME3:41ONLINE1676
1584042116019:207534824:奈宝播到几点啊
TIME3:42ONLINE1676
TIME3:42ONLINE1672
1584042168102:57110168:吃掉了艾尔法蒂送的辣条x 3
TIME3:43ONLINE1672
TIME3:43ONLINE1672
1584042230005:207534824:？？这bgm……
1584042243743:7410885:！
TIME3:44ONLINE1672
1584042265491:207534824:奈宝好品味
TIME3:44ONLINE1673
TIME3:45ONLINE1673
1584042321028:207534824:背景声音太大了听不到奈宝说话了
TIME3:45ONLINE1669
1584042356031:49609299:在偷偷玩CS嘛
TIME3:46ONLINE1669
1584042378639:57110168:吃掉了Balaeniceps丶REX送的
TIME3:46ONLINE1670
TIME3:47ONLINE1670
TIME3:47ONLINE1671
TIME3:48ONLINE1671
TIME3:48ONLINE1671
TIME3:49ONLINE1671
TIME3:49ONLINE1670
TIME3:50ONLINE1670
TIME3:50ONLINE1670
TIME3:51ONLINE1670
TIME3:51ONLINE1673
1584042713728:207534824:奈宝 请和我结婚QuQ
TIME3:52ONLINE1673
TIME3:52ONLINE1673
TIME3:53ONLINE1673
TIME3:53ONLINE1673
TIME3:54ONLINE1673
TIME3:54ONLINE1675
TIME3:55ONLINE1675
TIME3:55ONLINE1675
TIME3:56ONLINE1675
TIME3:56ONLINE1675
TIME3:57ONLINE1675
TIME3:57ONLINE1678
TIME3:58ONLINE1678
TIME3:58ONLINE1678
1584043140553:2900460:(｡･ω･｡)ﾉ♡早
TIME3:59ONLINE1678
1584043173589:2900460:刚睡醒ww
TIME3:59ONLINE1683
TIME4:0ONLINE1683
TIME4:0ONLINE1680
1584043253039:57110168:吃掉了折原唯送的B坷垃 
1584043271251:57110168:吃掉了折原唯送的吃瓜 
1584043276342:57110168:吃掉了折原唯送的辣条x 6
TIME4:1ONLINE1680
1584043302582:59401426:早上好
1584043303685:57110168:吃掉了轻浮QAQ送的辣条x 2
TIME4:1ONLINE1784
TIME4:2ONLINE1784
TIME4:2ONLINE1770
TIME4:3ONLINE1770
TIME4:3ONLINE1756
TIME4:4ONLINE1756
TIME4:4ONLINE1746
TIME4:5ONLINE1746
TIME4:5ONLINE1739
TIME4:6ONLINE1739
TIME4:6ONLINE1729
1584043622051:57110168:吃掉了Balaeniceps丶REX送的
TIME4:7ONLINE1729
TIME4:7ONLINE1718
TIME4:8ONLINE1718
TIME4:8ONLINE1709
TIME4:9ONLINE1709
1584043784102:4114326:还在播！！！安奈还在播！！！
TIME4:9ONLINE1702
1584043806649:207534824:去尝试睡一下 奈宝晚安
TIME4:10ONLINE1702
1584043825431:207534824:记得 早休息
1584043830805:57110168:吃掉了蓝白条纹粽子送的辣条x 15
TIME4:10ONLINE1700
TIME4:11ONLINE1700
TIME4:11ONLINE1698
TIME4:12ONLINE1698
TIME4:12ONLINE1690
TIME4:13ONLINE1690
TIME4:13ONLINE1683
TIME4:14ONLINE1683
TIME4:14ONLINE1680
TIME4:15ONLINE1680
TIME4:15ONLINE1678
TIME4:16ONLINE1678
TIME4:16ONLINE1677
TIME4:17ONLINE1677
TIME4:17ONLINE1676
TIME4:18ONLINE1676
TIME4:18ONLINE1675
TIME4:19ONLINE1675
TIME4:19ONLINE1673
TIME4:20ONLINE1673
TIME4:20ONLINE1672
TIME4:21ONLINE1672
TIME4:21ONLINE1673
TIME4:22ONLINE1673
TIME4:22ONLINE1674
TIME4:23ONLINE1674
TIME4:23ONLINE1676
TIME4:24ONLINE1676
1584044684244:17793309:这么晚居然还在播的吗
TIME4:24ONLINE1674
TIME4:25ONLINE1674
1584044752775:13448616:害
TIME4:25ONLINE1675
1584044774395:13448616:睡不着趁机就把鱼摸了嗷
TIME4:26ONLINE1675
1584044788233:57110168:吃掉了自爆卡车阿米娅送的辣条x 15
TIME4:26ONLINE1677
1584044832985:8230081:表白凌晨的狼狼
TIME4:27ONLINE1677
1584044871435:8230081:狼狼来个滑稽的表情好嘛秋梨膏
TIME4:27ONLINE1679
1584044900509:8230081:狼狼今晚通宵嘛
TIME4:28ONLINE1679
TIME4:28ONLINE1676
TIME4:29ONLINE1674
TIME4:29ONLINE1674
TIME4:30ONLINE1674
1584045055864:8230081:狼狼晚安熬不住了
TIME4:30ONLINE1670
TIME4:31ONLINE1670
1584045101410:13448616:我想吃炸鸡了怎么办
TIME4:31ONLINE1672
TIME4:32ONLINE1672
TIME4:32ONLINE1672
TIME4:33ONLINE1672
1584045217404:57110168:吃掉了柠檬精鸭鸭送的喵爪 
1584045225036:57110168:吃掉了柠檬精鸭鸭送的辣条x 2
TIME4:33ONLINE1673
TIME4:34ONLINE1673
1584045288764:143372602:？？？狼狼怎么大清早开播了
TIME4:34ONLINE1677
1584045300888:57110168:吃掉了叶柒柒-已消毒-送的喵爪x 3
1584045305986:57110168:吃掉了叶柒柒-已消毒-送的辣条x 8
TIME4:35ONLINE1677
TIME4:35ONLINE1677
1584045361361:57110168:吃掉了叶柒柒-已消毒-送的辣条x 99
TIME4:36ONLINE1680
TIME4:36ONLINE1680
1584045441252:10935989:狼狼这是刚起还是没睡
TIME4:37ONLINE1680
1584045473507:13448616:想大奈奈了
TIME4:37ONLINE1684
TIME4:38ONLINE1687
TIME4:38ONLINE1687
1584045541105:13448616:下次一定下次一定啦
1584045545010:57110168:吃掉了大佬给个硬币好不好送的辣条x 10
TIME4:39ONLINE1693
TIME4:39ONLINE1693
TIME4:40ONLINE1693
1584045653379:10935989:赶快睡去吧，话都说不清了
TIME4:40ONLINE1692
1584045682612:13448616:本来想下次给你送个提督 但你要我续舰长
1584045686041:13448616:那就没办法啦
TIME4:41ONLINE1695
TIME4:41ONLINE1695
1584045722142:13448616:哇你真贴心呢我感动的泣不成声
TIME4:42ONLINE1698
1584045754827:13448616:再坚持20分钟就睡了吗？
TIME4:43ONLINE1698
TIME4:43ONLINE1698
1584045820522:2900460:再睡会儿准备上班，安安
TIME4:44ONLINE1704
TIME4:44ONLINE1704
TIME4:45ONLINE1704
TIME4:45ONLINE1699
TIME4:46ONLINE1699
TIME4:46ONLINE1694
TIME4:47ONLINE1694
TIME4:47ONLINE1694
TIME4:48ONLINE1694
TIME4:48ONLINE1694
TIME4:49ONLINE1694
TIME4:49ONLINE1696
TIME4:50ONLINE1696
TIME4:50ONLINE1698
TIME4:51ONLINE1698
TIME4:51ONLINE1709
TIME4:52ONLINE1709
TIME4:52ONLINE1709
TIME4:53ONLINE1709
TIME4:53ONLINE1708
TIME4:54ONLINE1708
TIME4:54ONLINE1708
TIME4:55ONLINE1708
TIME4:55ONLINE1707
TIME4:56ONLINE1707
1584046588579:9347814:搓搓尾巴
TIME4:56ONLINE1707
1584046610801:9347814:早啊 要睡了么
TIME4:57ONLINE1707
1584046625778:9347814:嗯
TIME4:57ONLINE1707
TIME4:58ONLINE1707
TIME4:58ONLINE1700
TIME4:59ONLINE1700
TIME4:59ONLINE1693
TIME5:0ONLINE1693
TIME5:0ONLINE1688
TIME5:1ONLINE1688
TIME5:1ONLINE1685
TIME5:2ONLINE1685
TIME5:2ONLINE1683
TIME5:3ONLINE1683
TIME5:3ONLINE1685
TIME5:4ONLINE1685
1584074136040:198605115:中午好
TIME12:35ONLINE1703
1584074175934:273230139:来了
1584074181504:273230139:欧皇
TIME12:36ONLINE1703
1584074197727:6365248:教官进入直播间
TIME12:36ONLINE1706
1584074214801:273230139:白给呀
1584074219023:6365248:你的麦有点小
1584074225876:383111341:联动打cs？
1584074234015:383111341:有好戏看了
TIME12:37ONLINE1706
1584074253635:273230139:红线看看
1584074254858:383111341:奈奈加油
1584074268501:198605115:昨天晚上通宵了？
TIME12:37ONLINE1708
1584074278248:273230139:帅呀
1584074299530:383111341:我看了这把红线就想笑
TIME12:38ONLINE1708
1584074308301:57110168:吃掉了Zephyrus__送的辣条x 5
1584074322912:33895159:来了，摸了
1584074326469:383111341:这名字太好笑了
TIME12:38ONLINE1713
1584074346119:198605115:安奈的麦有点小
1584074352226:7032035:来了，摸了
TIME12:39ONLINE1713
1584074373502:57110168:吃掉了把教学环境多久哦多久送的喵爪 
1584074373503:273230139:请问您是什么段位呀
1584074378597:57110168:吃掉了把教学环境多久哦多久送的辣条x 2
1584074390244:57110168:吃掉了把教学环境多久哦多久送的辣条x 1
TIME12:39ONLINE1704
1584074406338:198605115:好了
1584074412583:273230139:还好有白银不会有太多挂
1584074413607:6365248:国际服？
1584074415398:6365248:666
1584074423057:57110168:吃掉了梵空星语送的辣条x 8
TIME12:40ONLINE1704
1584074437594:273230139:这太快了
1584074439707:57110168:吃掉了梵空星语送的辣条x 233
1584074448521:33895159:辣条洗头来了
TIME12:40ONLINE1699
1584074465034:57110168:吃掉了丶丶向阳丶丶送的辣条x 2
TIME12:41ONLINE1699
TIME12:41ONLINE1694
TIME12:42ONLINE1694
TIME12:42ONLINE1688
TIME12:43ONLINE1688
1584074616005:57110168:吃掉了春田春田春送的喵爪 
1584074621111:57110168:吃掉了春田春田春送的辣条x 20
1584074628712:57110168:吃掉了L疏紫W送的辣条x 16
TIME12:43ONLINE1683
1584074638334:57110168:吃掉了萧笙莫雨送的辣条x 6
1584074642787:57110168:吃掉了L疏紫W送的喵爪 
1584074648579:57110168:吃掉了萧笙莫雨送的喵爪 
1584074653672:57110168:吃掉了最后の单推送的辣条x 20
TIME12:44ONLINE1683
1584074667366:57110168:吃掉了roolley送的辣条x 3
1584074672468:57110168:吃掉了Dr-Taoker送的喵爪 
TIME12:44ONLINE1686
1584074705126:383111341:对面好多白给的
1584074725503:57110168:欢迎潮留美海o来到狼狼的直播间
TIME12:45ONLINE1686
TIME12:45ONLINE1681
1584074781092:57110168:吃掉了钰刺丶榆次送的辣条x 4
TIME12:46ONLINE1681
1584074796586:325917845:感觉对面好菜
TIME12:46ONLINE1676
TIME12:47ONLINE1676
1584074870832:198605115:好闪
TIME12:47ONLINE1671
TIME12:48ONLINE1671
1584074913136:383111341:我管这火神叫海神
TIME12:48ONLINE1683
TIME12:49ONLINE1683
TIME12:49ONLINE1709
TIME12:50ONLINE1709
TIME12:50ONLINE1727
TIME12:51ONLINE1727
1584075091522:512170546:冒头
TIME12:51ONLINE1735
1584075122619:325917845:没买甲
1584075136311:57110168:吃掉了天殇紫魚送的辣条x 10
TIME12:52ONLINE1735
TIME12:52ONLINE1781
TIME12:53ONLINE1781
1584075234924:383111341:不买投掷武器么
TIME12:53ONLINE1818
TIME12:54ONLINE1818
1584075277991:325917845:奶奶没钱买
TIME12:54ONLINE1851
TIME12:55ONLINE1851
1584075334408:383111341:我去这几个闪啊
TIME12:56ONLINE1880
TIME12:56ONLINE1880
TIME12:57ONLINE1911
TIME12:57ONLINE1911
TIME12:58ONLINE1950
1584075510083:59401426:中午好奈奈
TIME12:58ONLINE1950
1584075532661:205013018:哈咯~
TIME12:59ONLINE1969
TIME12:59ONLINE1969
1584075575993:325917845:差点队友就没了
TIME13:0ONLINE2007
1584075620147:205013018:6
1584075638437:57110168:吃掉了我是阿敬呀送的喵爪x 3
TIME13:0ONLINE2007
1584075647312:57110168:吃掉了BLACK-HY送的辣条x 8
1584075652515:57110168:吃掉了末小弦送的辣条x 14
TIME13:1ONLINE2041
1584075691268:198605115:那么多资金买点投掷物嘛
TIME13:1ONLINE2056
1584075718742:57110168:吃掉了ToMoomTo送的喵爪 
1584075738352:198605115:甲
TIME13:2ONLINE2056
TIME13:2ONLINE2075
1584075786514:57110168:吃掉了神知-笨蛋送的喵爪x 4
TIME13:3ONLINE2075
1584075836062:383111341:哈哈哈哈哈哈哈哈哈哈
1584075836062:57110168:吃掉了深海铃音送的辣条x 3
TIME13:3ONLINE2090
TIME13:4ONLINE2090
1584075870002:60675008:这个要是切的是刀就是另一个结局了
1584075892820:383111341:您的骷髅头呢
TIME13:4ONLINE2101
1584075899046:383111341:怎么没了
1584075915014:57110168:吃掉了把教学环境多久哦多久送的辣条x 3
1584075920123:57110168:吃掉了把教学环境多久哦多久送的喵爪x 2
TIME13:5ONLINE2101
1584075945962:57110168:吃掉了苍月エリ送的喵爪 
1584075951064:57110168:吃掉了苍月エリ送的辣条x 4
TIME13:5ONLINE2097
TIME13:6ONLINE2097
1584076000906:198605115:奈奈致命空枪
TIME13:6ONLINE2113
TIME13:7ONLINE2113
TIME13:7ONLINE2128
1584076103412:57110168:吃掉了CSGO大桃子送的辣条 
TIME13:8ONLINE2128
1584076110132:198605115:这个mp9好好看
TIME13:8ONLINE2143
TIME13:9ONLINE2143
1584076184064:57110168:吃掉了Zephyrus__送的辣条x 1
TIME13:9ONLINE2157
TIME13:10ONLINE2157
TIME13:10ONLINE2164
TIME13:11ONLINE2164
TIME13:12ONLINE2176
1584076349340:111180139:等我冲击个小球就能和你们开黑拉
TIME13:12ONLINE2176
TIME13:13ONLINE2200
1584076385378:130048020:这是地球局吗？
1584076409744:111180139:地球局可还行
TIME13:13ONLINE2200
1584076417890:89518130:狼姐我来了
TIME13:14ONLINE2221
1584076457861:3523971:此乃大地球局
TIME13:14ONLINE2221
TIME13:15ONLINE2244
1584076507295:130048020:这是什么段位啊？
1584076519715:198605115:病友局
1584076523737:111180139:黄金1 2 左右
TIME13:15ONLINE2244
1584076536244:12822004:黄1吧
TIME13:16ONLINE2273
1584076576515:13448616:你身下这个可爱的妹子是谁呀
1584076579788:89518130:撕起来！
TIME13:16ONLINE2273
1584076616490:487321966:狼姐好
TIME13:17ONLINE2292
1584076640753:487321966:又联动？
TIME13:17ONLINE2292
1584076656812:22505054:联动嘛这是(°∀°)ﾉ
1584076668860:60675008:nice
TIME13:18ONLINE2305
1584076694978:487321966:感觉狼姐释放出她平常释放不了的力量
TIME13:18ONLINE2305
1584076714355:221039280:晚上好
1584076740786:487321966:意思就是狼姐跟联动的时候不白给了
1584076741875:31487306:今天联动打csgo老姐一点不紧张
TIME13:19ONLINE2326
TIME13:19ONLINE2326
1584076779318:487321966:国服啊
1584076783794:67117823:迟到了，我罪该万死
1584076801431:14241345:狼狼 我看你视频后 我酸了
TIME13:20ONLINE2326
1584076829668:60675008:狼姐的狙击教学来了
TIME13:20ONLINE2326
1584076836527:31487306:辣个女人，她起狙了，她白给了
1584076857328:487321966:白 给 宝 典 绝 版 了
TIME13:21ONLINE2325
1584076866377:130048020:ohhhhhhhhhhhhhh
1584076881529:31487306:这剧情不对啊
1584076886972:33895159:fubuki天使可还行
1584076890293:57110168:吃掉了心里下雨天送的喵呀 
1584076890293:487321966:白给宝典不卖了！
1584076892410:33895159:也是个DD
TIME13:21ONLINE2325
1584076902400:487321966:那只白狼王出现了！
1584076907430:130048020:狼姐，永远滴神
TIME13:22ONLINE2349
1584076928258:31487306:狼狙，永远滴神
1584076943959:487321966:带白狼王安奈琉璃
1584076950179:22505054:打的异常凶猛
TIME13:22ONLINE2349
1584076964496:57110168:吃掉了木吉赞歌送的辣条x 14
TIME13:23ONLINE2343
TIME13:23ONLINE2343
1584077020842:487321966:出现了！白狼王血脉！
TIME13:24ONLINE2335
TIME13:24ONLINE2335
1584077085742:487321966:战斗进入焦灼状态！
TIME13:25ONLINE2335
1584077132953:487321966:没有什么能够阻挡
TIME13:25ONLINE2335
TIME13:26ONLINE2334
TIME13:26ONLINE2334
1584077215834:487321966:ohhhhhhhhhhhhhhhh
TIME13:27ONLINE2330
TIME13:27ONLINE2330
TIME13:28ONLINE2318
TIME13:28ONLINE2318
TIME13:29ONLINE2314
1584077348287:487321966:哦不……
TIME13:29ONLINE2314
TIME13:30ONLINE2315
1584077415633:130048020:狼姐尾巴一摇一摇的好可爱啊
TIME13:30ONLINE2315
TIME13:31ONLINE2303
1584077475249:130048020:大尾巴狼awsl(｡･ω･｡)
1584077487758:57110168:吃掉了Ty丿现吨送的辣条x 5
TIME13:31ONLINE2303
1584077521091:57110168:吃掉了CSGO大桃子送的喵爪x 2
TIME13:32ONLINE2293
1584077537811:57110168:吃掉了苍月エリ送的喵爪x 2
1584077555273:487321966:确实很像啊
TIME13:32ONLINE2293
TIME13:33ONLINE2300
1584077592469:67117823:R8这辈子就没打死过楞，，，
1584077605369:487321966:就是耳朵里头的毛不一样
TIME13:33ONLINE2300
TIME13:34ONLINE2307
TIME13:34ONLINE2307
1584077684426:57110168:欢迎包子侦探来到狼狼的直播间
TIME13:35ONLINE2323
1584077714690:267453:这P90头太铁了吧
1584077731367:487321966:芜湖（一命呜呼）
TIME13:35ONLINE2323
1584077767225:4163644:安奈酱哦哈哟~
1584077767226:31487306:嗷呜
1584077768307:399599752:在？为什么要把凶架在别人头上(bush)
TIME13:36ONLINE2333
1584077769469:487321966:差点就对面连推
1584077769469:430308825:白给狼
TIME13:36ONLINE2333
1584077808340:487321966:史 诗 级 会 晤
1584077817977:31487306:内格夫战狼
TIME13:37ONLINE2342
1584077842797:283000572:内格夫战神哈哈哈哈哈
TIME13:37ONLINE2342
1584077865163:2809226:今天又是CGSO的一天
1584077873216:4163644:(°∀°)ﾉ喝水水~
TIME13:38ONLINE2343
1584077891431:31487306:see ass go
1584077898686:2809226:草, 葵葵能不能不让我喝水水了hhhhhhhh
1584077902408:2809226:我要成水王了都
TIME13:38ONLINE2343
1584077924790:4163644:笼笼多喝！
1584077929392:2809226:电能灌汤包草
1584077937643:4163644:喝完再倒挂
1584077942241:4163644:然后可以继续喝了
TIME13:39ONLINE2352
1584077955418:2809226:你是抖S吗?!
1584077970640:4163644:不是笼笼喜欢被倒挂嘛
1584077973010:4163644:好怪哦
TIME13:39ONLINE2352
TIME13:40ONLINE2360
TIME13:40ONLINE2360
TIME13:41ONLINE2367
1584078076099:57110168:吃掉了安舅w送的辣条x 7
1584078077989:27718073:这库存，好酸
1584078081205:57110168:吃掉了安舅w送的喵爪x 2
1584078086356:31487306:我扔傻瓜蛋啦！
TIME13:41ONLINE2367
TIME13:42ONLINE2373
1584078146723:267453:开枪没停住啊
TIME13:42ONLINE2373
1584078176152:358192815:这些人饰品一套一套的这么菜
1584078180307:20031868:这队友不急停啊啊啊啊
TIME13:43ONLINE2376
TIME13:43ONLINE2367
1584078232499:60675008:p90是真的恶心-_-||
1584078249325:267453:队友没必要这么顶A啊 对面还头铁
TIME13:44ONLINE2367
TIME13:44ONLINE2365
1584078288958:57110168:吃掉了早起喵Official送的辣条x 
TIME13:45ONLINE2365
TIME13:45ONLINE2365
TIME13:46ONLINE2360
TIME13:46ONLINE2354
TIME13:47ONLINE2354
TIME13:47ONLINE2347
TIME13:48ONLINE2347
TIME13:48ONLINE2356
TIME13:49ONLINE2356
1584078567294:267453:怎么没换枪呢 傻了
TIME13:49ONLINE2361
TIME13:50ONLINE2361
TIME13:50ONLINE2367
TIME13:51ONLINE2367
TIME13:51ONLINE2368
TIME13:52ONLINE2368
1584078747789:196681352:安奈中午好
TIME13:52ONLINE2370
TIME13:53ONLINE2370
1584078806016:57110168:吃掉了Mr小猴666送的喵爪x 2
1584078812439:267453:nice啊
1584078822805:57110168:吃掉了黑暗守望者Alex送的喵爪x 2
1584078827807:57110168:吃掉了黑暗守望者Alex送的辣条x 2
TIME13:53ONLINE2388
1584078847047:57110168:吃掉了等离子链接体送的喵爪x 3
1584078854676:57110168:吃掉了等离子链接体送的辣条x 3
TIME13:54ONLINE2388
TIME13:54ONLINE2400
TIME13:55ONLINE2400
TIME13:55ONLINE2399
TIME13:56ONLINE2399
TIME13:56ONLINE2411
TIME13:57ONLINE2411
TIME13:57ONLINE2419
1584079072718:57110168:吃掉了神楽坂雪奈送的喵爪x 2
TIME13:58ONLINE2419
TIME13:58ONLINE2411
TIME13:59ONLINE2411
1584079175960:196681352:对面怎么这么厉害
TIME13:59ONLINE2411
TIME14:0ONLINE2411
TIME14:0ONLINE2414
TIME14:1ONLINE2414
TIME14:1ONLINE2419
TIME14:2ONLINE2419
1584079350408:20031868:你急了你急了你急了
TIME14:2ONLINE2412
TIME14:3ONLINE2412
TIME14:3ONLINE2394
TIME14:4ONLINE2394
TIME14:4ONLINE2386
TIME14:5ONLINE2386
TIME14:5ONLINE2379
TIME14:6ONLINE2379
TIME14:6ONLINE2370
1584079617505:111180139:安奈我还有两三局就小地球了qwq
1584079619854:401154219:起p90吧
1584079635121:111180139:虽说是混和躺上去的
TIME14:7ONLINE2370
1584079667065:11917939:开幕联动w
TIME14:7ONLINE2358
1584079685521:57110168:吃掉了污い人送的辣条x 10
1584079691662:25320905:早上好
1584079704749:57110168:吃掉了Angla灬小狼送的辣条x 228
TIME14:8ONLINE2358
1584079714958:57110168:吃掉了括号先生送的辣条x 10
TIME14:8ONLINE2351
1584079739163:57110168:吃掉了冬泽枫Official送的喵爪 
1584079744255:57110168:吃掉了冬泽枫Official送的辣条 
1584079750219:20031868:带水友吗带水友吗
1584079759601:111180139:萝莉的身材御的声音
TIME14:9ONLINE2351
TIME14:9ONLINE2343
TIME14:10ONLINE2343
1584079845551:25320905:这可爱猫猫是谁呢
TIME14:10ONLINE2333
1584079867097:221039280:不是猫是狐狸
1584079870897:25320905:那这个狐狐子是谁呢
TIME14:11ONLINE2333
1584079893904:20031868:好了去dd了
TIME14:11ONLINE2331
TIME14:12ONLINE2331
TIME14:13ONLINE2314
TIME14:13ONLINE2314
1584080011073:57110168:吃掉了樱花怡梦yinghua送的吃瓜 
TIME14:14ONLINE2310
TIME14:14ONLINE2310
1584080092466:57110168:吃掉了Kibodo送的辣条x 5
TIME14:15ONLINE2297
1584080102930:11104242:呜呜呜好难受想和奈奈贴贴
1584080107744:57110168:吃掉了喜欢打游戏的故里zzz送的喵爪 
TIME14:15ONLINE2297
1584080152078:8230081:表白狼狼
TIME14:16ONLINE2303
1584080168584:221039280:老DD了
TIME14:16ONLINE2303
TIME14:17ONLINE2294
TIME14:17ONLINE2294
TIME14:18ONLINE2284
1584080302137:57110168:吃掉了Axiuuuuuu送的辣条x 21
TIME14:18ONLINE2284
1584080329869:57110168:吃掉了dalao饶命送的辣条x 24
TIME14:19ONLINE2282
TIME14:19ONLINE2282
1584080394856:57110168:吃掉了Axiuuuuuu送的辣条x 32
1584080396568:25320905:嗯？你怎么会知道
TIME14:20ONLINE2280
TIME14:20ONLINE2280
TIME14:21ONLINE2270
1584080463960:57110168:吃掉了糖白丶送的喵爪x 2
TIME14:21ONLINE2270
1584080497822:57110168:吃掉了Yu酱他孩子大魔王keroro送的
1584080505510:57110168:吃掉了寇罗DIO哒送的辣条 
TIME14:22ONLINE2265
TIME14:22ONLINE2265
TIME14:23ONLINE2260
TIME14:23ONLINE2260
1584080624994:57110168:吃掉了流年一去二三载送的喵爪 
TIME14:24ONLINE2252
TIME14:24ONLINE2252
TIME14:25ONLINE2252
TIME14:25ONLINE2252
TIME14:26ONLINE2238
1584080769487:12236200:为什么你们打的时候对面水得很
1584080785521:12236200:我打的时候对面枪枪是头
TIME14:26ONLINE2238
TIME14:27ONLINE2225
TIME14:27ONLINE2225
TIME14:28ONLINE2213
TIME14:28ONLINE2213
1584080939139:169338941:我是打队友枪枪头，一穿3的那种（￣▽￣）
TIME14:29ONLINE2201
1584080965674:57110168:吃掉了瑕コン送的喵呀 
TIME14:29ONLINE2201
1584080999059:12236200:我黄金段，碰到人，不能一枪头就会被一枪头
TIME14:30ONLINE2190
1584081011921:111180139:.......
1584081028313:111180139:黄金段没这么夸张吧
TIME14:30ONLINE2190
1584081041903:12236200:我都怀疑我打的是个假游戏
TIME14:31ONLINE2190
1584081069561:111180139:我天天打国服也没啥啊
1584081077126:111180139:头铁天天钢
TIME14:31ONLINE2190
1584081099842:12236200:我打的就是国服
TIME14:32ONLINE2180
TIME14:32ONLINE2180
TIME14:33ONLINE2172
TIME14:33ONLINE2172
TIME14:34ONLINE2157
1584081265965:35890864:国服黄金段神仙多
TIME14:34ONLINE2157
TIME14:35ONLINE2155
1584081312052:111180139:国服黄金段怎么说呢
TIME14:35ONLINE2155
1584081340125:12236200:偶尔能遇到几个菜鸡
1584081346637:25320905:粉毛和白毛我都爱。还都是兽耳。怎么顶
TIME14:36ONLINE2145
1584081378852:57110168:吃掉了Duckingducking送的辣
1584081378852:359112024:唔我醒了
1584081385461:359112024:中午好老姐！！
1584081395608:57110168:吃掉了流年一去二三载送的辣条x 10
TIME14:36ONLINE2145
1584081428261:359112024:那晚上好吧
TIME14:37ONLINE2139
TIME14:37ONLINE2139
TIME14:38ONLINE2136
1584081503941:25320905:今天的直播也太快乐了吧
TIME14:38ONLINE2136
TIME14:39ONLINE2119
TIME14:39ONLINE2119
TIME14:40ONLINE2103
TIME14:40ONLINE2103
TIME14:41ONLINE2099
TIME14:41ONLINE2099
TIME14:42ONLINE2096
TIME14:42ONLINE2096
TIME14:43ONLINE2090
1584081798240:502924120:下面是谁啊
1584081815170:25320905:世界上怎么会有兽耳这种可爱的东西啊啊啊啊啊
TIME14:43ONLINE2090
1584081836682:33895159:樱谷响
1584081839705:383111341:好火
1584081845881:221039280:好火
TIME14:44ONLINE2089
1584081867960:383111341:直接两滴血
1584081873970:383111341:hhhh
TIME14:44ONLINE2089
1584081889639:33895159:这个一棵葱也是VUP来着
TIME14:45ONLINE2092
1584081933466:441956386:等一下，游戏里的人物说中文了？！
TIME14:45ONLINE2092
1584081967165:383111341:国服
TIME14:46ONLINE2094
1584081999550:57110168:欢迎红叶Hq来到狼狼的直播间
TIME14:46ONLINE2094
1584082018782:57110168:吃掉了默小雒送的喵爪x 3
1584082023794:57110168:吃掉了默小雒送的辣条x 5
TIME14:47ONLINE2094
1584082044531:57110168:吃掉了Dr-Taoker送的喵爪x 3
TIME14:47ONLINE2082
TIME14:48ONLINE2082
1584082107529:4114326:安奈早安
TIME14:48ONLINE2082
TIME14:49ONLINE2088
TIME14:49ONLINE2088
1584082200856:337341879:白给
TIME14:50ONLINE2090
1584082248166:25320905:我怎么感觉第一次看见阿狼打这个图
TIME14:50ONLINE2090
TIME14:51ONLINE2092
TIME14:51ONLINE2092
TIME14:52ONLINE2082
TIME14:52ONLINE2084
1584082395369:12236200:好火
TIME14:53ONLINE2084
1584082408164:33895159:这个葱不是出刀了吗
TIME14:53ONLINE2072
TIME14:54ONLINE2072
TIME14:54ONLINE2080
1584082514131:57110168:吃掉了丨可爱即是正义丨送的辣条x 149
TIME14:55ONLINE2080
TIME14:55ONLINE2080
TIME14:56ONLINE2084
TIME14:56ONLINE2087
TIME14:57ONLINE2087
1584082642528:57110168:吃掉了莉莉娅-蓝莓特攻送的辣条x 6
1584082662512:57110168:吃掉了莉莉娅-蓝莓特攻送的喵爪x 2
TIME14:57ONLINE2089
1584082700758:57110168:吃掉了naing送的辣条x 15
TIME14:58ONLINE2089
1584082706064:57110168:欢迎只愿君心似我心亦来到狼狼的直播间
TIME14:58ONLINE2089
TIME14:59ONLINE2088
TIME14:59ONLINE2095
1584082806062:12236200:这么近他为啥要开镜
TIME15:0ONLINE2095
1584082827288:11104242:呜呜呜
1584082834273:11104242:好狠
TIME15:0ONLINE2095
1584082857335:57110168:吃掉了naing送的辣条x 10
TIME15:1ONLINE2108
1584082887383:174708:翻车小镇...
TIME15:1ONLINE2112
TIME15:2ONLINE2112
1584082951169:174708:看来是老姐那边卡...
TIME15:2ONLINE2097
TIME15:3ONLINE2097
1584083034720:221039280:我卡了
TIME15:3ONLINE2090
1584083054658:33895159:？GHS
1584083063683:180856038:...................
TIME15:4ONLINE2090
TIME15:4ONLINE2047
1584083097233:57110168:吃掉了丨可爱即是正义丨送的喵爪x 7
TIME15:5ONLINE2047
1584083133635:57110168:欢迎眷侣风来到狼狼的直播间
TIME15:5ONLINE2010
TIME15:6ONLINE2010
1584083191323:13448616:我胃好痛我来看直播缓缓
1584083204566:13448616:风平浪静的明天太胃疼了
TIME15:6ONLINE1996
1584083233005:13448616:叫你打鸡哈哈哈哈哈
1584083234138:174708:你吃太多火药了
TIME15:7ONLINE1996
1584083254987:13448616:爬爬爬
1584083263368:37480625:美幼狼和美少狐联动 我好了
1584083265919:13448616:我要给自己个挑战把这番看完！
TIME15:7ONLINE1984
1584083289890:13448616:我去了8888888888
1584083302411:174708:你有哪次挑战成功的？
TIME15:8ONLINE1984
TIME15:8ONLINE1990
TIME15:9ONLINE1990
1584083388988:11104242:呜呜呜保了吧下把没钱了
1584083396750:11104242:呜呜呜没钱了
TIME15:9ONLINE1993
TIME15:10ONLINE1993
1584083432432:315601837:ww
TIME15:11ONLINE2000
TIME15:11ONLINE2000
TIME15:12ONLINE2005
TIME15:12ONLINE2005
TIME15:13ONLINE2012
TIME15:13ONLINE2012
1584083618992:57110168:吃掉了ZK-233送的喵爪 
1584083641173:57110168:吃掉了时光浅巷莫离送的喵爪x 3
TIME15:14ONLINE2029
1584083652867:57110168:吃掉了31059611166_bili送
1584083659011:57110168:吃掉了31059611166_bili送
TIME15:14ONLINE2029
TIME15:15ONLINE2044
TIME15:15ONLINE2044
1584083736292:57110168:吃掉了ZK-233送的辣条x 10
1584083754500:57110168:吃掉了ZK-233送的辣条x 119
1584083760487:347202790:5E吗
TIME15:16ONLINE2063
1584083763733:57110168:吃掉了ZK-233送的辣条x 30
1584083792290:37480625:国服勇士
TIME15:16ONLINE2063
1584083795751:3998470:什么段位？
TIME15:17ONLINE2071
TIME15:17ONLINE2071
TIME15:18ONLINE2073
TIME15:18ONLINE2073
TIME15:19ONLINE2085
TIME15:19ONLINE2085
TIME15:20ONLINE2092
TIME15:22ONLINE2123
TIME15:22ONLINE2123
TIME15:23ONLINE2135
1584084191180:7300986:多少钱的爪子？
1584084212451:37480625:老板送的爪子
TIME15:23ONLINE2135
1584084228620:57110168:吃掉了七十九-送的B坷垃x 2
1584084228620:7300986:还行
1584084232193:57110168:吃掉了じイカロス送的辣条x 5
TIME15:24ONLINE2142
1584084253156:4114326:拉的好快噢
1584084259376:67798104:中之人眼镜蛇（指嘶～～～）
TIME15:24ONLINE2142
1584084289752:20031868:我来康康
1584084291909:347202790:终于找到一个和我技术差不多的主播了
1584084297531:347202790:感动
1584084306752:174708:分数太惨了
1584084306752:37480625:别说了 我之前打国服对面有个200ping第一
TIME15:25ONLINE2149
1584084322997:20031868:我观战看看∠( ᐛ 」∠)_
1584084341074:4114326:彻底不演了，笑死我了
TIME15:25ONLINE2149
1584084349540:383111341:不演了
1584084372300:37480625:直接空摘也太狠了
TIME15:26ONLINE2151
1584084383425:221039280:举报了
1584084390099:67798104:就处处挂呗
1584084401045:37480625:害 国服现状
1584084412600:174708:国服透视多
TIME15:26ONLINE2151
1584084423088:174708:自瞄就很少
TIME15:27ONLINE2151
1584084458339:37480625:？这玩意跑出来给一枪头真的牛
TIME15:28ONLINE2154
1584084500990:20031868:看了两枪我感觉像自瞄
TIME15:28ONLINE2154
TIME15:29ONLINE2155
1584084548742:37480625:苗人凤出来跑打一枪头铁是自瞄
TIME15:30ONLINE2166
1584084657010:37480625:对面开始控分了？
TIME15:31ONLINE2161
1584084696442:67798104:就离谱
TIME15:31ONLINE2161
TIME15:32ONLINE2179
1584084753465:358192815:慢慢练技术吧
TIME15:32ONLINE2179
1584084766198:358192815:咱技术强了也不怕挂了
1584084767278:111180139:需要我上线吗
TIME15:33ONLINE2178
1584084800284:11104242:呜呜呜对面好狠
1584084802988:111180139:要不我上线？
1584084823302:20031868:邀我
TIME15:33ONLINE2178
1584084835512:20031868:saito shuka
1584084845818:37480625:带哥来了
TIME15:34ONLINE2175
1584084859629:11104242:带哥来了
1584084877744:111180139:我来了！
TIME15:34ONLINE2175
1584084892022:20031868:emmmm是meow
1584084910494:111180139:在上线别急
TIME15:35ONLINE2181
1584084921904:347202790:单AK QAQ
1584084945828:347202790:让人带上去的
TIME15:35ONLINE2181
1584084958008:20031868:我去点个关注∠( ᐛ 」∠)_
1584084976502:111180139:！
1584084978781:11104242:1111
1584084978781:57110168:吃掉了Duckingducking送的辣
TIME15:36ONLINE2191
1584084998819:111180139:那我就打大号去了
1584085010725:359112024:你怎么可以在老姐的面前D呢、
TIME15:36ONLINE2191
1584085012654:359112024:真是
1584085036825:20031868:我没有 我不是
1584085043057:20031868:呜呜呜
TIME15:37ONLINE2193
TIME15:37ONLINE2194
TIME15:38ONLINE2194
TIME15:38ONLINE2194
TIME15:39ONLINE2194
TIME15:39ONLINE2200
TIME15:40ONLINE2200
TIME15:40ONLINE2200
TIME15:41ONLINE2215
1584085303648:359112024:老姐最近一直在联动呢
1584085313831:57110168:吃掉了涨勒尘的爹送的辣条x 3
TIME15:41ONLINE2225
1584085334631:20031868:老姐想和美少女贴贴
1584085343670:57110168:欢迎不透露姓名的路人来到狼狼的直播间
TIME15:42ONLINE2225
1584085351918:11104242:喜欢送辣条？
1584085353678:37480625:美幼狼和美少狐的奇妙米垃圾
1584085371029:57110168:吃掉了naing送的喵爪x 2
1584085373254:5803683:安舅 你给我掉到黄金二了？
1584085376158:57110168:吃掉了naing送的辣条x 10
TIME15:43ONLINE2231
1584085407351:20031868:没段位重新打的好嘛
TIME15:43ONLINE2231
1584085429287:20031868:打完就黄金二了
1584085432184:174708:炸鱼呢
TIME15:44ONLINE2236
1584085470251:37480625:大伊万炸鱼（不是
TIME15:44ONLINE2236
1584085484668:67798104:无聊，脱个O好了
TIME15:45ONLINE2240
TIME15:45ONLINE2240
TIME15:46ONLINE2250
TIME15:46ONLINE2250
TIME15:47ONLINE2258
1584085647203:173501370:tql
TIME15:47ONLINE2258
TIME15:48ONLINE2263
TIME15:48ONLINE2263
TIME15:49ONLINE2253
TIME15:49ONLINE2253
TIME15:50ONLINE2251
TIME15:50ONLINE2251
TIME15:51ONLINE2250
TIME15:51ONLINE2250
TIME15:52ONLINE2253
TIME15:52ONLINE2243
1584085977377:5803683:队里有人太卡了 需要开加速器
1584085996721:8826924:重新开个房间 再邀请
TIME15:53ONLINE2243
TIME15:53ONLINE2231
TIME15:54ONLINE2231
TIME15:54ONLINE2220
1584086128105:25320905:怎么歌都变软了
TIME15:55ONLINE2220
TIME15:55ONLINE2221
TIME15:56ONLINE2221
TIME15:56ONLINE2203
1584086243658:8826924:在设置里把最大匹配延迟拉高
TIME15:57ONLINE2203
TIME15:58ONLINE2198
1584086311884:57110168:吃掉了锂溧额送的辣条x 3
TIME15:58ONLINE2198
TIME15:59ONLINE2201
TIME15:59ONLINE2201
TIME16:0ONLINE2190
TIME16:0ONLINE2190
TIME16:1ONLINE2181
1584086473952:81654822:真好啊 快乐五排
TIME16:2ONLINE2181
TIME16:2ONLINE2171
1584086562810:359112024:晨宇居然来直播间了说
TIME16:2ONLINE2164
1584086578818:221039280:我快睡着了
TIME16:3ONLINE2164
1584086608320:838154:安奈掉段了
1584086620946:221039280:我睡着了
1584086624782:63684917:这个粉色的谁呀？
TIME16:3ONLINE2157
1584086660226:414874514:Star Platinum！
TIME16:4ONLINE2157
TIME16:5ONLINE2151
1584086710081:414874514:承太郎的时停
1584086728601:414874514:白金之星.世界！
TIME16:5ONLINE2151
1584086740944:414874514:DIO的时停
1584086751779:414874514:砸瓦鲁多！
1584086751780:272044797:毛子喜欢莽，战斗民族吗
1584086765642:414874514:吃我压路机！
TIME16:6ONLINE2150
TIME16:6ONLINE2150
TIME16:7ONLINE2143
TIME16:7ONLINE2143
TIME16:8ONLINE2134
TIME16:8ONLINE2134
TIME16:9ONLINE2132
1584086961228:92404529:我玩国际服也全是老毛子奇怪得很
TIME16:9ONLINE2132
1584086977109:272044797:如果是人质模式早就就肃清完了
1584086993926:57110168:吃掉了Zephyrus__送的喵爪x 5
TIME16:10ONLINE2130
1584087012277:272044797:这也是毛子的恐怖
TIME16:10ONLINE2130
TIME16:11ONLINE2129
TIME16:11ONLINE2129
TIME16:12ONLINE2130
TIME16:12ONLINE2130
TIME16:13ONLINE2124
TIME16:13ONLINE2124
TIME16:14ONLINE2130
TIME16:14ONLINE2130
TIME16:15ONLINE2127
TIME16:15ONLINE2127
TIME16:16ONLINE2124
TIME16:16ONLINE2124
TIME16:17ONLINE2123
1584087459798:25320905:是不是又多了一只小可爱在队里
TIME16:17ONLINE2123
TIME16:18ONLINE2122
TIME16:18ONLINE2122
TIME16:19ONLINE2121
TIME16:19ONLINE2121
TIME16:20ONLINE2111
TIME16:20ONLINE2111
TIME16:21ONLINE2106
TIME16:21ONLINE2106
TIME16:22ONLINE2102
TIME16:22ONLINE2098
1584087791588:16128676:德丽莎爆头线
TIME16:23ONLINE2098
TIME16:23ONLINE2090
1584087851075:16128676:狼狼爆头线_(:з」∠)_
TIME16:24ONLINE2090
TIME16:24ONLINE2090
1584087920246:16128676:狼狼多注意一下地图
TIME16:25ONLINE2080
1584087952316:16128676:一旦双方交火敌人的位置很有可能显示在地图
TIME16:25ONLINE2080
1584087974799:16128676:一个红色的问号_(:з」∠)_
TIME16:26ONLINE2079
TIME16:26ONLINE2079
TIME16:27ONLINE2079
1584088073813:57110168:吃掉了把教学环境多久哦多久送的喵爪 
TIME16:27ONLINE2079
1584088078910:57110168:吃掉了把教学环境多久哦多久送的辣条 
1584088088670:16128676:狼狼也多注意一下对面的人数
TIME16:28ONLINE2083
1584088113237:57110168:吃掉了vilorEL送的辣条x 99
TIME16:28ONLINE2082
1584088136459:349258829:刚来，身下那位是？
1584088138522:16128676:ohhhhhhhh
TIME16:29ONLINE2082
1584088174598:13791309:蹭蹭安奈姐姐
1584088188139:57110168:吃掉了Kenlos受付娘-樱喵送的辣条 
TIME16:29ONLINE2088
1584088197769:57110168:吃掉了Kenlos受付娘-樱喵送的辣条x
1584088221827:16128676:狼狼如果对自己的枪法没有自信的话
1584088226106:16128676:可以试试双枪
TIME16:30ONLINE2088
TIME16:30ONLINE2088
1584088282721:20184510:兄弟能消停点吗
TIME16:31ONLINE2089
TIME16:31ONLINE2089
TIME16:32ONLINE2089
TIME16:33ONLINE2089
TIME16:33ONLINE2089
TIME16:34ONLINE2087
1584088463111:7594586:呜呜呜想奈奈
1584088466360:57110168:吃掉了张嘞沉的爷送的辣条x 19
TIME16:34ONLINE2087
1584088487405:221039280:哭了哭了
TIME16:35ONLINE2088
1584088532094:57110168:吃掉了张嘞沉的爷送的辣条x 520
TIME16:35ONLINE2088
TIME16:36ONLINE2089
1584088573861:7594586:呜呜呜 奈奈不理zlc的爷 哭乐
TIME16:36ONLINE2089
TIME16:37ONLINE2087
TIME16:37ONLINE2087
TIME16:38ONLINE2092
1584088688120:325917845:这个一直哀嚎的是群友吗？
1584088709748:221039280:太卡了吧：）
TIME16:38ONLINE2092
TIME16:39ONLINE2101
1584088745629:221039280:我已经打不起来了
TIME16:39ONLINE2101
TIME16:40ONLINE2112
TIME16:40ONLINE2112
1584088847182:7594586:呜呜呜
1584088865278:8826924:呜呜呜
TIME16:41ONLINE2115
TIME16:41ONLINE2115
1584088900231:89518130:呜呜呜
TIME16:42ONLINE2123
TIME16:42ONLINE2123
TIME16:43ONLINE2134
TIME16:43ONLINE2134
1584089018379:7594586:呜呜呜
1584089021309:341148030:这是啥情况
1584089029021:341148030:安奈下边那个粉毛是谁啊
1584089034813:8826924:呜呜呜
TIME16:44ONLINE2148
1584089048148:12918458:是樱谷响
1584089060077:393910938:带着烈烈来看直播
TIME16:44ONLINE2148
1584089102677:7594586:涨勒尘的爷 发送呜呜呜          涨勒尘的爹 发送呜呜呜  涨勒尘和我
TIME16:45ONLINE2157
1584089115343:7594586:语音通话
1584089120190:8826924:呜呜呜
1584089135875:325917845:哈哈哈哈
TIME16:45ONLINE2157
1584089162262:341148030:这个是精彩时刻音乐盒吧
1584089166979:341148030:最后十秒
TIME16:46ONLINE2158
TIME16:46ONLINE2158
TIME16:47ONLINE2166
1584089236848:393910938:陀螺专用枪
1584089250942:7594586:奈奈猛
TIME16:47ONLINE2166
1584089277991:393910938:咖喱王
TIME16:48ONLINE2172
1584089302723:325917845:鸟狙真的就是陀螺用的，跑的快，可以穿墙
TIME16:48ONLINE2172
TIME16:49ONLINE2172
1584089369642:25320905:这个人好凶哦。呜呜呜
1584089373311:7594586: 奈奈猛
1584089377955:25320905:晚安
TIME16:49ONLINE2172
1584089383719:7594586:晚安
1584089385730:325917845:晚安、
1584089403508:383111341:哈哈哈哈哈
1584089405194:20031868:我太菜了呜呜呜
1584089408650:31487306:晚安
TIME16:50ONLINE2172
1584089412710:7594586:晚安
1584089413822:57110168:吃掉了把教学环境多久哦多久送的辣条x 2
1584089416040:25320905:哈哈哈哈
1584089423216:25320905:强迫冬眠
1584089425066:7594586:哈哈哈哈
1584089427027:33895159:那就午安
1584089429990:20031868:早安
1584089439603:31487306:早上好老姐
TIME16:50ONLINE2172
1584089451758:221039280:晚上，玩什么
1584089453212:20031868:打啊
1584089458427:325917845:我玩
1584089464620:7594586:呜呜呜 洗澡去了 晚点在来
1584089471806:393910938:这个姐姐没人要的话我就抱走了
TIME16:51ONLINE2165
1584089501147:11104242:111
1584089503108:25320905:我要的我要的。我家有起重机
TIME16:51ONLINE2165
1584089510051:31487306:啥？不是八百吨吗
1584089530435:325917845:太cao了
1584089531497:57110168:吃掉了把教学环境多久哦多久送的辣条 
TIME16:52ONLINE2172
1584089535410:20184510:狼八百
1584089536585:341148030:笑起来像个三千吨的孩子
1584089536585:57110168:吃掉了忍野小送的喵爪x 6
1584089539856:11104242:不打
1584089541705:57110168:吃掉了忍野小送的辣条x 25
1584089546817:57110168:吃掉了Mask丶伯洛特送的喵爪x 2
1584089548657:11104242:这个版本不大想玩
1584089550310:341148030:我指的冥灯龙
1584089551904:57110168:吃掉了Mask丶伯洛特送的辣条x 2
1584089556813:11104242:大家全是脆皮
1584089556813:20031868:他太凶了后面我心态都崩了
1584089560437:20031868:(´°̥̥̥̥̥̥̥̥ω°̥̥̥̥̥̥̥
TIME16:52ONLINE2172
1584089578957:325917845:为啥不是想一个2333吨的二哈？
1584089579695:57110168:吃掉了臭蒂蒂货色送的辣条x 11
1584089584828:57110168:吃掉了bili_90558152633送
1584089587493:221039280:我太菜了呜呜呜
TIME16:53ONLINE2183
1584089596493:57110168:吃掉了Mask丶伯洛特送的喵爪 
1584089610464:221039280:主要还是因为我困了吧
1584089615949:20031868:我一直100pinv
1584089615949:221039280:嗯一定是这样的
1584089620757:25320905:我都不敢说话。凶凶
1584089622237:221039280:晚上我会有精神
TIME16:53ONLINE2183
1584089635238:20031868:队友太凶我后面心态都崩了
1584089645607:221039280:栀梓老指挥官辣
1584089650448:25320905:芜湖。机枪到手了啊
1584089653415:393910938:这是什么游戏？
TIME16:54ONLINE2182
1584089664235:20031868:指挥没啥
1584089675645:221039280:晚安
1584089679962:20031868:他别教我打游戏啊(´°̥̥̥̥̥̥̥̥ω
1584089683865:25320905:晚上带你刷啊
TIME16:54ONLINE2182
1584089715679:25320905:呜呜呜。我这就变
TIME16:55ONLINE2181
1584089725758:20031868:变快点变
1584089737010:25320905:不要固线
TIME16:55ONLINE2181
1584089772344:393910938:九月  小玉  烈烈来看直播啦
TIME16:56ONLINE2180
1584089810564:393910938:你猜
TIME16:56ONLINE2185
1584089825987:383111341:好卡啊
TIME16:57ONLINE2185
TIME16:57ONLINE2185
1584089877039:25320905:俺把配装发给您了呢
TIME16:58ONLINE2191
1584089920276:25320905:专精可以打悬赏。做日常和周常拿
TIME16:58ONLINE2196
1584089943352:11104242:好难受想和奈奈贴贴
TIME16:59ONLINE2196
1584089977222:25320905:俺要看书。我要做个好孩子了
1584089996557:11104242:现在有一个bug，可以无限刷箱子
TIME17:0ONLINE2187
TIME17:1ONLINE2181
1584090091244:341148030:cod下载了一直闪退
1584090096905:341148030:老半天没解决
TIME17:1ONLINE2181
1584090126045:25320905:悬赏只要开了。就是个时间限制的开放任务。要你去找入口
TIME17:2ONLINE2175
TIME17:2ONLINE2175
1584090171541:87971259:获取经验 获得箱子 注销
1584090176476:87971259:赛季等级需要14
TIME17:3ONLINE2170
1584090216137:87971259:随处杀一个白区怪或者随便捐物资
1584090224625:393910938:姐姐什么时候打csgo呀？
TIME17:3ONLINE2170
1584090230129:87971259:依靠据点进行反复注销操作
1584090235996:25320905:我们正经玩家。不去搞这些花里胡哨的
TIME17:4ONLINE2176
1584090272328:25320905:这副手喷也太猛了吧
TIME17:4ONLINE2176
1584090292856:25320905:我去贴吧找点图文教程
TIME17:5ONLINE2183
1584090324673:87971259:贴吧b站连视频都有人抖出来了
TIME17:5ONLINE2183
TIME17:6ONLINE2190
1584090402712:393910938:想看姐姐玩塔科夫
TIME17:6ONLINE2190
TIME17:7ONLINE2189
TIME17:7ONLINE2189
TIME17:8ONLINE2184
TIME17:8ONLINE2178
TIME17:9ONLINE2178
TIME17:9ONLINE2178
TIME17:10ONLINE2173
TIME17:10ONLINE2173
1584090669076:87971259:能
TIME17:11ONLINE2167
1584090695958:25320905:这个奇特手套酸死我了
TIME17:11ONLINE2156
TIME17:12ONLINE2156
1584090743256:25320905:奶妈好用啊。有过载
1584090770634:25320905:一个过载回奶针超级快
TIME17:12ONLINE2145
TIME17:13ONLINE2145
TIME17:13ONLINE2146
1584090845077:87971259:奶的话固线连接和基本电工套都行
TIME17:14ONLINE2146
TIME17:14ONLINE2140
TIME17:15ONLINE2140
TIME17:15ONLINE2138
TIME17:16ONLINE2138
TIME17:16ONLINE2141
TIME17:17ONLINE2141
TIME17:17ONLINE2132
1584091097605:25320905:玩着比较有意思的套装
TIME17:18ONLINE2132
1584091122601:25320905:把护甲包替换成一个无限使用的额外护甲包
TIME17:18ONLINE2125
TIME17:19ONLINE2125
TIME17:19ONLINE2116
1584091204512:87971259:缓步是给T用的 6蓝
1584091209053:25320905:护甲掉完了之后有个额外护甲。根据你的总护甲来定
TIME17:20ONLINE2116
1584091249005:25320905:什么时候我手枪盾带个奇特甲给你试试？
TIME17:20ONLINE2120
TIME17:21ONLINE2120
1584091302145:25320905:充满干劲。奥利给！干了兄弟们！
TIME17:21ONLINE2112
TIME17:22ONLINE2112
TIME17:22ONLINE2101
1584091399330:87971259:赛季35的土狼头可以换掉天命头
1584091408497:87971259:之后留3天命 1影子 
TIME17:23ONLINE2101
TIME17:24ONLINE2100
TIME17:24ONLINE2100
TIME17:25ONLINE2101
1584091514075:25320905:赛季会送一个双管猎枪超帅的皮肤
TIME17:25ONLINE2101
TIME17:26ONLINE2079
TIME17:26ONLINE2079
TIME17:27ONLINE2073
1584091645745:25320905:呆呆狼
TIME17:27ONLINE2073
TIME17:28ONLINE2068
TIME17:28ONLINE2068
TIME17:29ONLINE2055
1584091752605:25320905:卡个 经验条。英雄难度全域应该给的多一点吧
TIME17:29ONLINE2055
TIME17:30ONLINE2058
1584091828204:25320905:我去研究一下试试
TIME17:30ONLINE2058
TIME17:31ONLINE2055
1584091868441:25320905:真香。我也来
TIME17:31ONLINE2055
TIME17:32ONLINE2057
1584091950777:25320905:芜湖。我也有了。好快乐啊草
TIME17:32ONLINE2057
TIME17:33ONLINE2051
1584092010514:25320905:刷了两个了。爽啊
TIME17:33ONLINE2051
1584092024234:25320905:得把DLC钱赚回来啊
TIME17:34ONLINE2042
1584092068553:87971259:基本上刷箱子都是留3满的或者3火
1584092068553:25320905:我三个了。你快一点啊
TIME17:34ONLINE2042
TIME17:35ONLINE2034
1584092107614:87971259:f s 空格 esc esc g 空格
1584092113981:25320905:两个一个不都一样。别抠门啊
TIME17:35ONLINE2034
1584092149437:87971259:今天天命靶场开业不去刷刷么
TIME17:36ONLINE2027
1584092181629:57110168:吃掉了山田七子送的辣条x 13
1584092181629:25320905:你要打吧嘛。我还能教你
TIME17:36ONLINE2027
1584092219967:25320905:先把这个刷到吐吧
1584092227141:22709482:打5E打自闭了，来看狼狼换个心情
TIME17:37ONLINE2021
TIME17:37ONLINE2021
1584092275220:393910938:姐姐我又来了
1584092275220:25320905:我七个了。哈哈哈哈哈
TIME17:38ONLINE2017
1584092290192:57110168:吃掉了山田七子送的喵爪 
TIME17:38ONLINE2017
1584092327457:25320905:今天全境封锁2全职业毕业了嗷
1584092337566:359923328:呀早安
1584092341501:359923328:来报个到
TIME17:39ONLINE2012
1584092362284:359923328:hhhhhhh
TIME17:39ONLINE2012
1584092395494:57110168:吃掉了祐噠yoquste送的辣条x 30
1584092405252:57110168:吃掉了若月桂Channel送的B坷垃 
TIME17:40ONLINE2014
1584092431153:317452958:？安奈飘了
TIME17:40ONLINE2014
TIME17:41ONLINE2006
1584092488188:317452958:星 以后不哄你了
TIME17:41ONLINE2006
1584092513875:317452958:嘟嘟嘟嘿嘿嘿~
1584092523820:221039280:大逃杀类型的游戏都好难
TIME17:42ONLINE1998
1584092541293:25320905:我玩这个游戏到现在。从来没这么快乐过
1584092544581:89518130:真的错了，下次还敢
TIME17:42ONLINE1998
TIME17:43ONLINE1998
1584092603908:317452958:我要坐上去了哦安奈~~~~
TIME17:43ONLINE1998
TIME17:44ONLINE1990
TIME17:44ONLINE1990
1584092702724:317452958:www
1584092708645:25320905:完了我放不下了。整理又要花一个小时了嘛
TIME17:45ONLINE1997
1584092726637:317452958:你的背上
TIME17:45ONLINE1997
1584092761995:317452958:？我就九十多斤就沉了？tui
1584092764268:25320905:这个法玛斯超好用
1584092776439:25320905:我拿到吧三属性全满的
TIME17:46ONLINE1991
TIME17:46ONLINE1991
1584092820657:25320905:800斤。趴下给他骑都能老高了
TIME17:47ONLINE1993
TIME17:47ONLINE1993
TIME17:48ONLINE1995
1584092904058:57110168:吃掉了じイカロス送的辣条x 99
1584092911092:25320905:太阳能发电厂军官好找。可以去哪儿刷
1584092925813:57110168:吃掉了Angla灬小狼送的喵爪x 57
TIME17:48ONLINE1995
TIME17:49ONLINE1989
TIME17:49ONLINE1989
1584092993283:25320905:这个NPC我现在看到倍感舒适
TIME17:50ONLINE1976
TIME17:50ONLINE1964
1584093064087:198605115:哈哈哈
1584093075190:25320905:打起来了。换个地方吧
TIME17:51ONLINE1964
1584093090480:57110168:吃掉了Zephyrus__送的辣条x 1
TIME17:51ONLINE1973
TIME17:52ONLINE1973
1584093150127:87971259:刷到后面装备几乎全满就不想刷了
1584093164576:87971259:但是不刷又心里觉得自己亏
TIME17:52ONLINE1964
1584093188850:25320905:自己亏可太真实了
TIME17:53ONLINE1964
1584093204596:13576319:这加特林好帅
TIME17:53ONLINE1967
TIME17:54ONLINE1967
TIME17:54ONLINE1966
TIME17:55ONLINE1966
TIME17:55ONLINE1957
TIME17:56ONLINE1957
TIME17:56ONLINE1964
1584093438772:25320905:是不是渐渐索然无味了
TIME17:57ONLINE1964
1584093462366:25320905:囤了20把刀的老板也是这么觉得的
TIME17:57ONLINE1971
1584093477106:25320905:拥有的多了。就不在乎了。呜呜呜
TIME17:58ONLINE1971
TIME17:58ONLINE1980
1584093550440:25320905:我背包塞不下。掉地上了草
TIME17:59ONLINE1980
TIME17:59ONLINE1985
TIME18:0ONLINE1985
TIME18:0ONLINE1986
1584093658729:57110168:吃掉了印空之海送的辣条 
TIME18:1ONLINE1986
TIME18:1ONLINE1993
1584093742667:87971259:这箱子里只有具名 纽约土特产
TIME18:2ONLINE1993
1584093747098:87971259:其他都没有
1584093762118:57110168:吃掉了安藤雅司送的辣条x 116
TIME18:2ONLINE1993
1584093782181:87971259:纽约的几个品牌 华盛顿老品牌没有
TIME18:3ONLINE1993
TIME18:3ONLINE1997
TIME18:4ONLINE1997
TIME18:4ONLINE1991
1584093920955:57110168:吃掉了景燊yo送的辣条x 233
TIME18:5ONLINE1991
1584093957646:87971259:食之无味弃之可惜
TIME18:5ONLINE1990
TIME18:6ONLINE1990
TIME18:6ONLINE1989
1584094039361:25320905:拜拜
TIME18:7ONLINE1989
TIME18:7ONLINE1994
TIME18:8ONLINE1994
1584097026468:57110168:欢迎只愿君心似我心亦来到狼狼的直播间
1584098722842:24225398:我steam响了（不是）
TIME19:26ONLINE1711
1584098807685:24225398:今天联动？
TIME19:26ONLINE1711
TIME19:27ONLINE1703
TIME19:27ONLINE1703
1584098889508:57110168:吃掉了只愿君心似我心亦送的辣条x 57
TIME19:28ONLINE1703
1584098918835:57110168:吃掉了北冥来的鱼送的辣条x 3096
TIME19:28ONLINE1703
1584098935687:33895159:摸了摸了
1584098955231:33895159:今日份的辣条洗头没错过
1584098955231:57110168:吃掉了脳は空白です送的辣条x 2
1584098957452:67117823:哈我活着回来啦！
TIME19:29ONLINE1698
1584098969037:386320260:今天联动吗
TIME19:29ONLINE1695
1584099008421:57110168:吃掉了木吉赞歌送的辣条x 51
1584099017536:221039280:晚上好
1584099019734:221039280:我马上好
TIME19:30ONLINE1695
TIME19:30ONLINE1695
TIME19:31ONLINE1692
1584099114308:57110168:吃掉了只愿君心似我心亦送的辣条x 9
TIME19:31ONLINE1692
1584099146252:207534824:奈宝 晚上好
TIME19:32ONLINE1688
TIME19:32ONLINE1681
1584099199941:57110168:吃掉了木吉赞歌送的辣条x 3
1584099205036:57110168:吃掉了Duckingducking送的辣
TIME19:33ONLINE1681
TIME19:33ONLINE1681
1584099248482:57110168:吃掉了木吉赞歌送的辣条x 20
1584099253583:57110168:吃掉了只愿君心似我心亦送的辣条x 27
TIME19:34ONLINE1673
TIME19:35ONLINE1668
TIME19:35ONLINE1668
TIME19:36ONLINE1668
TIME19:36ONLINE1662
TIME19:37ONLINE1662
1584099435233:31413068:狼的眼睛在大风车，转来转去
TIME19:37ONLINE1657
TIME19:38ONLINE1653
1584099493951:14520080:翻白眼已经成为了日常
1584099496721:67117823:想象一下几十号人坐一块考试
TIME19:38ONLINE1653
1584099514129:67117823:你就知道我为啥说或者了
TIME19:39ONLINE1660
1584099563267:67117823:总督的抱枕，可望而不可即(´；ω；`)
TIME19:39ONLINE1660
1584099575877:25320905:这歌好怪哦
TIME19:40ONLINE1667
1584099617705:25320905:我怎么没看见美少女开播呢
1584099622173:25320905:呜呜呜
TIME19:40ONLINE1667
1584099634025:67117823:我冲一半，给我半个如何(´；ω；`)
1584099661764:221039280:给我也整一个
TIME19:41ONLINE1667
1584099680627:221039280:是
TIME19:41ONLINE1674
TIME19:42ONLINE1684
1584099740145:33895159:突然脑壳痛
TIME19:42ONLINE1684
1584099774901:57110168:吃掉了轱辘妄想ing送的喵爪 
1584099778819:67117823:算了半个也冲不起(´；ω；`)
TIME19:43ONLINE1710
TIME19:43ONLINE1710
TIME19:44ONLINE1733
TIME19:44ONLINE1733
1584099904150:67117823:咱们不搞个舰长群？
TIME19:45ONLINE1760
1584099932235:25320905:上一百个舰长先
TIME19:45ONLINE1760
1584099962895:221039280:现在是八点了吗
TIME19:46ONLINE1771
1584099994551:20031868:是不是要gogo了
TIME19:46ONLINE1771
1584100013053:20031868:来来来
TIME19:47ONLINE1782
TIME19:47ONLINE1782
1584100060994:221039280:我在想为什么我不说话：（
1584100065401:57110168:吃掉了残恋殇邪送的喵爪x 3
1584100070470:57110168:吃掉了残恋殇邪送的辣条x 7
1584100074118:221039280:好
TIME19:48ONLINE1794
1584100117159:67117823:谷谷那边是还没开直播吗
TIME19:48ONLINE1794
1584100140023:25320905:呜呜呜我要看纷纷的小狐狸
TIME19:49ONLINE1810
1584100150923:20031868:大丈夫i了i了
1584100170597:67117823:是大丈夫i了i了
1584100177637:25320905:毛茸茸的狼狼我也爱呢呜呜呜
TIME19:49ONLINE1810
TIME19:50ONLINE1810
TIME19:50ONLINE1810
1584100246514:221039280:我喜欢蝴蝶刀和爪子刀
1584100250475:20031868:我朋友有服务器可以玩所有皮肤∠( ᐛ 」
1584100261770:20031868:我喜欢的我都买不起呜呜呜
TIME19:51ONLINE1819
TIME19:51ONLINE1819
TIME19:52ONLINE1819
1584100338460:57110168:吃掉了残恋殇邪送的辣条x 10
1584100347769:20031868:8喜欢
1584100358806:62904624:像极了假面骑士不破开密匙
TIME19:52ONLINE1819
1584100367546:487321966:入狱式枪法
1584100369042:25320905:这个指虎有点东西嗷
1584100388967:7594586:短剑我也想买吧宝石
1584100391453:8586021:晚上好小祖宗
TIME19:53ONLINE1833
1584100394569:25320905:就那个双手的
1584100396281:487321966:狼狼解密
1584100415739:20184510:gang塞
TIME19:53ONLINE1833
1584100423514:25320905:帅啊
1584100430435:62904624:好硬核
1584100431758:111180139:对啊这个是暗影双匕啊
1584100444344:487321966:在？为什么让别人的头靠你x上？（滑稽）
1584100447475:20031868:但他切刀视角抖
TIME19:54ONLINE1856
TIME19:54ONLINE1856
1584100497888:25320905:问题发言
1584100511528:20031868:扎手刀
TIME19:55ONLINE1876
1584100525987:7594586:流浪者玩久了会腻
1584100537500:383111341:人物:wc扎手
TIME19:55ONLINE1876
1584100567503:383111341:我还是觉得蝴蝶刀秀一点
TIME19:56ONLINE1868
1584100587768:20031868:我一直都是裸连(´°̥̥̥̥̥̥̥̥ω°
1584100594262:111180139:现在蝴蝶刀和骷髅刀最贵啊
TIME19:56ONLINE1868
1584100611024:20031868:不是我啊(´°̥̥̥̥̥̥̥̥ω°̥̥̥
1584100620196:20031868:我们五个我延迟最低
TIME19:57ONLINE1876
1584100647602:13890448:我这种玩fps游戏垃圾的，天天人都看不见
1584100665561:13890448:天天白给嘤嘤嘤
TIME19:57ONLINE1876
1584100678561:383111341:高频战士
TIME19:58ONLINE1875
1584100725509:57110168:吃掉了残恋殇邪送的B坷垃 
TIME19:58ONLINE1875
1584100732625:13890448:搞个牌子玩玩，哈哈哈
TIME19:59ONLINE1875
1584100762053:8586021:狼狼记得打点视频素材啊
TIME19:59ONLINE1875
1584100791614:20031868:那我上镜了(｀・ω・´)
1584100791614:25320905:666
1584100796931:57110168:吃掉了残恋殇邪送的喵爪 
1584100802739:57110168:欢迎Angla灬小狼来到狼狼的直播间
1584100808023:57110168:吃掉了残恋殇邪送的辣条x 50
1584100817535:57110168:吃掉了魔族-魔紫送的礼花 
TIME20:0ONLINE1997
TIME20:0ONLINE1997
1584100852569:25320905:喜欢阿郎的点播关注哦
1584100858627:111180139:完了
1584100861792:111180139:我连输三局
1584100872589:111180139:几天小球是冲不上去了
TIME20:1ONLINE2273
1584100895961:111180139:算了朋友叫我打吃鸡
TIME20:1ONLINE2273
1584100924489:57110168:吃掉了魔族-魔紫送的天空之翼 
1584100936635:359112024:谢谢老板
1584100940047:8586021:老板大气，祝老板身体健康
TIME20:2ONLINE2273
1584100950362:57110168:吃掉了Viper_zz送的喵爪x 8
1584100961866:33895159:老板大气，老板身体健康
TIME20:2ONLINE2273
1584100977532:383111341:老板大气熬，老板身体健康熬
TIME20:3ONLINE3253
TIME20:3ONLINE3253
TIME20:4ONLINE3142
TIME20:4ONLINE3142
TIME20:5ONLINE3142
TIME20:5ONLINE3142
TIME20:6ONLINE3038
1584101207500:57110168:吃掉了放任時光飛逝送的辣条x 3
1584101209132:111180139:你在控制台书status就能看服务器了
TIME20:6ONLINE3038
1584101242280:383111341:好像有老外？
TIME20:7ONLINE3038
TIME20:7ONLINE3038
1584101302018:111180139:我今天看到了4连2014卡兹委托全息贴纸
TIME20:8ONLINE2941
1584101304762:111180139:我傻了
TIME20:8ONLINE2941
1584101337833:111180139:哪一个贴纸2w和崭新龙驹一个价
TIME20:9ONLINE2941
1584101379072:111180139:我觉得你们不是匹配日本服务器
1584101390303:111180139:我觉得你们是到印度服务器去了
TIME20:9ONLINE2941
TIME20:10ONLINE2862
1584101445209:111180139:只要有印度服务器国内连会100多的ping
1584101452685:383111341:渐变大理石
TIME20:10ONLINE2862
TIME20:11ONLINE2862
1584101514813:13890448:众所周知，csgo是恐怖游戏
TIME20:11ONLINE2862
1584101529871:383111341:说错了叫渐变之色
TIME20:12ONLINE2788
TIME20:12ONLINE2788
TIME20:13ONLINE2788
TIME20:13ONLINE2788
TIME20:14ONLINE2709
TIME20:14ONLINE2709
TIME20:15ONLINE2709
TIME20:15ONLINE2709
TIME20:16ONLINE2655
1584101812207:57110168:吃掉了人称狐狸送的辣条x 10
1584101815959:2816065:狼狼晚上好
1584101817019:57110168:吃掉了人称狐狸送的喵爪 
TIME20:16ONLINE2655
TIME20:17ONLINE2655
1584101855866:2816065:boom
TIME20:17ONLINE2655
1584101887325:8586021:和美少女打游戏就换男角色 就很怪
1584101896359:88756228:(｀・ω・´)
TIME20:18ONLINE2601
1584101911211:23836174:这把我们就遇到高手了
1584101915140:57110168:吃掉了1123の珣驭送的辣条x 3
TIME20:19ONLINE2601
1584101960673:23836174:芜湖
TIME20:19ONLINE2601
TIME20:20ONLINE2601
TIME20:20ONLINE2545
TIME20:21ONLINE2545
1584102072324:57110168:吃掉了Ch1ka_Official送的辣
TIME20:21ONLINE2545
1584102095785:88756228:这个音乐盒好听(｡･ω･｡)
TIME20:22ONLINE2545
TIME20:22ONLINE2501
TIME20:23ONLINE2501
TIME20:23ONLINE2501
TIME20:24ONLINE2501
1584102249161:8586021:奈奈最近是要练大狙吗 感觉使用频率比以前高了
TIME20:24ONLINE2439
TIME20:25ONLINE2439
1584102313890:2812081:联动 奥利给
1584102323175:386320260:钓鱼？
TIME20:25ONLINE2439
TIME20:26ONLINE2439
TIME20:26ONLINE2383
TIME20:27ONLINE2383
TIME20:27ONLINE2383
1584102470812:386320260:R8一响，爹妈白养
TIME20:28ONLINE2383
1584102497207:8586021:强鸭
TIME20:28ONLINE2346
TIME20:29ONLINE2346
TIME20:29ONLINE2346
TIME20:30ONLINE2346
1584102610536:386320260:娱乐万人唾骂枪
TIME20:30ONLINE2302
TIME20:31ONLINE2302
TIME20:31ONLINE2302
TIME20:32ONLINE2302
1584102735834:57110168:吃掉了bao-zi送的喵爪x 3
1584102741440:57110168:吃掉了bao-zi送的辣条x 5
TIME20:32ONLINE2257
1584102766702:57110168:吃掉了bao-zi送的辣条x 4
1584102781897:57110168:吃掉了bao-zi送的辣条x 3
TIME20:33ONLINE2257
1584102795087:57110168:吃掉了bao-zi送的辣条x 5
TIME20:33ONLINE2257
TIME20:34ONLINE2257
TIME20:34ONLINE2233
TIME20:35ONLINE2233
1584102936739:16506242:像这种情况不用点，直接蹲下三十发就好了
1584102937899:16506242:hhhh
TIME20:35ONLINE2233
TIME20:36ONLINE2233
1584102978406:386320260:狼狼的枪法不是一般的准
TIME20:36ONLINE2212
TIME20:37ONLINE2212
TIME20:37ONLINE2212
TIME20:38ONLINE2212
1584103121145:57110168:吃掉了Ruin愚鹿channel送的喵呀
TIME20:38ONLINE2202
TIME20:39ONLINE2202
TIME20:39ONLINE2202
TIME20:40ONLINE2202
TIME20:40ONLINE2241
1584103259677:386320260:出现了！夕阳红！
TIME20:41ONLINE2241
TIME20:41ONLINE2241
TIME20:42ONLINE2221
1584103345749:8586021:多夸少损
1584103356367:57110168:吃掉了TryfEast送的喵爪 
1584103361493:57110168:吃掉了TryfEast送的辣条x 8
1584103366403:88756228:p250被骗走了(°∀°)ﾉ
TIME20:42ONLINE2221
TIME20:43ONLINE2221
TIME20:43ONLINE2221
1584103433938:57110168:吃掉了脳は空白です送的喵爪x 2
TIME20:44ONLINE2221
TIME20:44ONLINE2205
TIME20:45ONLINE2205
TIME20:45ONLINE2205
TIME20:46ONLINE2205
TIME20:46ONLINE2185
1584103636866:386320260:弹幕姬的延迟好高
TIME20:47ONLINE2185
TIME20:47ONLINE2185
TIME20:48ONLINE2172
TIME20:48ONLINE2172
TIME20:49ONLINE2172
TIME20:49ONLINE2172
TIME20:50ONLINE2169
TIME20:50ONLINE2169
TIME20:51ONLINE2169
TIME20:51ONLINE2169
1584103941451:7594586:呜呜呜
1584103943444:7594586:跑力
TIME20:52ONLINE2160
TIME20:52ONLINE2160
1584103984509:8586021:联动2人专心打游戏不说话只报点
1584103996736:8586021:真实debu
TIME20:53ONLINE2160
TIME20:53ONLINE2160
1584104054945:221039280:www
TIME20:54ONLINE2150
1584104071274:20031868:www
TIME20:54ONLINE2150
1584104102544:386320260:全程左下角
1584104115657:7594586:呜呜呜
1584104117281:7594586:想奈奈
TIME20:55ONLINE2150
1584104156360:20031868:呜呜呜你又想奈奈了
TIME20:56ONLINE2150
TIME20:56ONLINE2139
1584104194432:7594586:呜呜呜必想
TIME20:57ONLINE2139
TIME20:57ONLINE2139
TIME20:58ONLINE2139
TIME20:58ONLINE2127
1584104338973:89518130:打国服？
TIME20:59ONLINE2127
TIME20:59ONLINE2127
TIME21:0ONLINE2127
TIME21:0ONLINE2105
TIME21:1ONLINE2105
TIME21:1ONLINE2105
TIME21:2ONLINE2105
TIME21:2ONLINE2085
TIME21:3ONLINE2085
TIME21:3ONLINE2085
1584104625399:57110168:吃掉了Ruin愚鹿channel送的喵呀
1584104633672:89518130:变了啊啊啊啊啊啊啊啊啊
TIME21:4ONLINE2085
TIME21:4ONLINE2075
TIME21:5ONLINE2075
1584104726090:11611048:这个bgm
1584104730172:11611048:草
TIME21:5ONLINE2075
1584104739164:383111341:熟悉的歌曲
1584104752406:11611048:买了80个箱子打算周末开
1584104760048:11611048:看看会不会白给
TIME21:6ONLINE2075
1584104787663:52093754:开幕雷击啊啊啊啊啊啊啊啊啊啊啊啊啊啊
TIME21:6ONLINE2083
1584104805426:11611048:1100 买了85个箱子和钥匙
1584104824602:8586021:狼狼唱歌DD死
TIME21:7ONLINE2083
1584104833074:11611048:现在市场价的7折了 还好
1584104840366:57110168:吃掉了Ty丿现吨送的辣条 
1584104840366:8586021:您这没灵魂啊 
1584104845696:57110168:吃掉了老阴-送的辣条 
1584104852061:8586021:变了啊啊啊啊 啊啊啊啊啊啊啊啊啊啊  您没啊起来
TIME21:7ONLINE2083
1584104864957:221039280:为什么又没了
1584104880766:89518130:草，太响
TIME21:8ONLINE2083
1584104912658:86268731:。。。。。。。
1584104914670:383111341:woc，我耳鸣了
1584104919373:86268731:。。。。。
TIME21:8ONLINE2077
1584104948873:86268731:就是因为这个游戏 我鼠标被我甩坏了
TIME21:9ONLINE2077
1584104952297:86268731:草
1584104961074:8297376:？？？
1584104968652:221039280:我的爪子都甩断了
TIME21:9ONLINE2077
1584104983865:86268731:玩狙 甩到墙上了
1584104988645:8297376:安奈今天还是这么可爱
1584104988645:86268731:气
1584104989712:33895159:草
1584104998760:33895159:一般脱粪
1584105006312:20031868:我手腕都甩骨折了
TIME21:10ONLINE2077
1584105013181:221039280:只能说狐狸和自己的爪子配合不是很好
TIME21:10ONLINE2060
1584105054990:57110168:吃掉了安舅w送的辣条x 6
TIME21:11ONLINE2060
TIME21:11ONLINE2060
1584105123632:57110168:吃掉了追番狂3送的喵爪x 3
TIME21:12ONLINE2060
TIME21:12ONLINE2046
1584105166990:13448616:联动了一天了哇
1584105189705:33895159:为啥只打这俩图
1584105189705:13448616:这个小姐姐叫啥我也去关注。
TIME21:13ONLINE2046
1584105201859:33895159:樱谷响
1584105208471:12918458:樱谷响
TIME21:13ONLINE2046
1584105250884:33895159:嘤嘤嘤谷响
TIME21:14ONLINE2046
1584105267993:33895159:谷响元昭（错乱）
TIME21:14ONLINE2037
1584105298646:33895159:yagoo，谷乡元昭
TIME21:15ONLINE2037
1584105342551:57110168:吃掉了你们的小姬辑呐送的辣条x 7
TIME21:15ONLINE2037
1584105347644:57110168:吃掉了你们的小姬辑呐送的喵爪 
TIME21:16ONLINE2037
1584105400697:74034463:好起来了
TIME21:16ONLINE2030
1584105413621:57110168:吃掉了沅沅の小灰灰送的辣条x 10
1584105426458:15950829:晚好 安奈~
TIME21:17ONLINE2030
1584105437444:57110168:吃掉了沅沅の小灰灰送的喵爪 
1584105446629:57110168:吃掉了樱谷响channel送的喵爪x 3
TIME21:17ONLINE2030
TIME21:18ONLINE2030
1584105506078:33895159:真就互D啊
TIME21:18ONLINE2020
TIME21:19ONLINE2020
1584105563957:57110168:吃掉了魔族-魔紫送的天空之翼 
1584105569026:57110168:吃掉了你们的小姬辑呐送的喵爪 
1584105573534:57110168:吃掉了你们的小姬辑呐送的辣条x 10
1584105580760:57110168:吃掉了Ruin愚鹿channel送的喵呀
TIME21:19ONLINE2020
1584105594362:33895159:谢谢老板的天空之翼，老板大气身体健康
1584105613525:57110168:吃掉了Ruin愚鹿channel送的喵爪
TIME21:20ONLINE2020
1584105617417:20031868:kibonohana~
TIME21:20ONLINE3031
1584105659416:221039280:单推
1584105661613:221039280:了
TIME21:21ONLINE3031
1584105690435:20031868:单推了
TIME21:21ONLINE3031
TIME21:22ONLINE3031
1584105755976:57110168:吃掉了梵空星语送的喵爪 
1584105761096:57110168:吃掉了梵空星语送的辣条x 2
1584105766228:57110168:吃掉了魔族-魔紫送的喵爪x 2
TIME21:22ONLINE2916
1584105771386:57110168:吃掉了魔族-魔紫送的辣条x 5
1584105790702:57110168:吃掉了樱谷响channel送的辣条x 2
TIME21:23ONLINE2916
TIME21:23ONLINE2916
TIME21:24ONLINE2916
TIME21:24ONLINE2822
TIME21:25ONLINE2822
TIME21:28ONLINE2737
TIME21:28ONLINE2672
1584106133870:33895159:今天是我成为UP主的1332天
TIME21:29ONLINE2672
TIME21:29ONLINE2672
TIME21:30ONLINE2672
1584106215598:33895159:因为不做作品不直播，粉丝137人
TIME21:30ONLINE2602
TIME21:31ONLINE2602
1584106277801:32926827:晚上好
TIME21:31ONLINE2602
TIME21:32ONLINE2602
TIME21:32ONLINE2547
TIME21:33ONLINE2547
TIME21:33ONLINE2547
TIME21:34ONLINE2547
TIME21:34ONLINE2487
TIME21:35ONLINE2487
TIME21:35ONLINE2487
TIME21:36ONLINE2487
1584106605316:7594586:想奈奈
TIME21:36ONLINE2435
TIME21:37ONLINE2435
TIME21:37ONLINE2435
1584106684100:57110168:吃掉了是糯米团纸吖送的辣条 
TIME21:38ONLINE2435
TIME21:38ONLINE2390
1584106747679:7594586:呜呜呜 睡觉了
TIME21:39ONLINE2390
1584106773327:406571448:总的来说就是白给
1584106777063:7594586:我老健康睡眠了
TIME21:39ONLINE2390
1584106814976:57110168:吃掉了Ruin愚鹿channel送的喵呀
TIME21:40ONLINE2390
TIME21:41ONLINE2344
TIME21:41ONLINE2344
1584106909957:7594586:呜呜呜 明天不用出门了 
1584106909957:57110168:吃掉了丨可爱即是正义丨送的辣条x 117
TIME21:42ONLINE2344
1584106958411:7594586:休息了
TIME21:42ONLINE2313
TIME21:43ONLINE2313
TIME21:43ONLINE2313
TIME21:44ONLINE2313
1584107054483:7594586:呜呜呜
1584107074320:7594586:想买吧宝石短剑
1584107075796:7594586:好贵
1584107078413:57110168:吃掉了Ruin愚鹿channel送的喵呀
TIME21:44ONLINE2269
1584107109272:57110168:吃掉了洛洛孩OK送的辣条x 3
1584107116572:7594586:呜呜呜 不要大马士革 这种买了以后会卖的
TIME21:45ONLINE2269
TIME21:45ONLINE2269
TIME21:46ONLINE2240
TIME21:47ONLINE2240
TIME21:48ONLINE2240
TIME21:48ONLINE2209
TIME21:49ONLINE2209
TIME21:49ONLINE2209
TIME21:50ONLINE2209
1584107422534:33895159:我也要睡了，决不把疲劳留到第二天
1584107426302:33895159:狼晚安
TIME21:50ONLINE2175
1584107458959:325917845:还有位置吗？
1584107460862:8586021:平时一个个群里吹水到2-3点
TIME21:51ONLINE2175
1584107486767:8586021:明天休息了反而都睡了
1584107489573:8586021:怕不是现充
1584107493682:325917845:那我等明天
TIME21:51ONLINE2175
1584107513232:57110168:吃掉了爱吃鱼的余人先生送的辣条x 2
TIME21:52ONLINE2175
1584107557715:57110168:吃掉了DALElopi送的辣条x 14
TIME21:52ONLINE2150
TIME21:53ONLINE2150
TIME21:53ONLINE2150
TIME21:54ONLINE2150
TIME21:54ONLINE2133
TIME21:55ONLINE2133
TIME21:55ONLINE2133
TIME21:56ONLINE2133
TIME21:56ONLINE2104
TIME21:57ONLINE2104
TIME21:57ONLINE2104
TIME21:58ONLINE2104
TIME21:58ONLINE2083
TIME21:59ONLINE2083
TIME21:59ONLINE2083
TIME22:0ONLINE2083
TIME22:0ONLINE2062
TIME22:1ONLINE2062
1584108105026:57110168:吃掉了Ruin愚鹿channel送的喵呀
TIME22:1ONLINE2062
TIME22:2ONLINE2062
1584108161108:8586021:这保枪跑的也太快了
1584108170310:8586021:人都找不着了
TIME22:2ONLINE2067
1584108193332:57110168:吃掉了是糯米团纸吖送的辣条 
TIME22:3ONLINE2067
TIME22:3ONLINE2067
TIME22:4ONLINE2067
TIME22:5ONLINE2056
TIME22:5ONLINE2056
TIME22:6ONLINE2056
TIME22:6ONLINE2046
1584108407110:57110168:吃掉了紫宸流曦送的喵爪 
TIME22:7ONLINE2046
TIME22:7ONLINE2046
TIME22:8ONLINE2046
TIME22:8ONLINE2040
TIME22:9ONLINE2040
1584108581698:111180139:我刚回来
1584108584665:111180139:就换游戏
TIME22:10ONLINE2021
1584108667278:8586021:哪有。
TIME22:11ONLINE2021
1584108736167:57110168:吃掉了Ruin愚鹿channel送的辣条
TIME22:12ONLINE2021
1584108752934:57110168:吃掉了Ruin愚鹿channel送的辣条
TIME22:13ONLINE2007
1584108832932:86381900:冒泡～
TIME22:14ONLINE2007
TIME22:14ONLINE1995
TIME22:15ONLINE1995
TIME22:15ONLINE1995
1584108942758:57110168:吃掉了阿乐一定咕送的喵爪x 3
1584108947738:57110168:吃掉了阿乐一定咕送的辣条 
TIME22:16ONLINE1995
1584108998068:86381900:喵爪有啥用，，，，
TIME22:16ONLINE1979
1584109016547:37480625:被狼随意丢弃的轮子
TIME22:17ONLINE1979
1584109043202:57110168:吃掉了追番狂3送的辣条x 4
TIME22:17ONLINE1979
1584109102630:8586021:丢 都可以丢 哪有美少女香
TIME22:18ONLINE1979
1584109138242:8586021:您网络我一直觉得有问题呢
TIME22:19ONLINE1963
TIME22:21ONLINE1944
TIME22:21ONLINE1944
TIME22:22ONLINE1944
TIME22:22ONLINE1946
TIME22:23ONLINE1946
TIME22:23ONLINE1946
TIME22:24ONLINE1946
TIME22:24ONLINE1935
TIME22:25ONLINE1935
1584109524432:325917845:？？
TIME22:25ONLINE1935
TIME22:26ONLINE1935
TIME22:26ONLINE1920
TIME22:27ONLINE1920
1584109643960:8586021:kimo
TIME22:27ONLINE1920
1584109687061:325917845:一家人
TIME22:28ONLINE1904
TIME22:28ONLINE1904
TIME22:29ONLINE1904
TIME22:29ONLINE1904
TIME22:30ONLINE1904
TIME22:31ONLINE1906
TIME22:32ONLINE1906
TIME22:32ONLINE1900
TIME22:33ONLINE1900
TIME22:33ONLINE1900
TIME22:34ONLINE1900
TIME22:34ONLINE1908
TIME22:35ONLINE1908
TIME22:35ONLINE1908
TIME22:36ONLINE1908
TIME22:36ONLINE1912
1584110204160:57110168:吃掉了白夜杨曦送的喵爪x 8
TIME22:37ONLINE1912
TIME22:37ONLINE1912
TIME22:38ONLINE1912
TIME22:38ONLINE1910
TIME22:39ONLINE1910
TIME22:39ONLINE1910
TIME22:40ONLINE1910
TIME22:40ONLINE1911
TIME22:41ONLINE1911
TIME22:41ONLINE1911
TIME22:42ONLINE1911
TIME22:42ONLINE1910
TIME22:43ONLINE1910
1584110611946:325917845:一家人(°∀°)
1584110624609:57110168:吃掉了Zephyrus__送的辣条x 2
TIME22:43ONLINE1910
TIME22:44ONLINE1910
TIME22:44ONLINE1918
TIME22:45ONLINE1918
TIME22:45ONLINE1918
TIME22:46ONLINE1919
TIME22:46ONLINE1919
1584110822945:325917845:谁在吃桃子？
TIME22:47ONLINE1919
1584110863667:171909772:白给三
1584110867080:198605115:有点伤
TIME22:47ONLINE1919
TIME22:48ONLINE1917
1584110917528:57110168:吃掉了Zephyrus__送的喵爪x 2
TIME22:48ONLINE1917
TIME22:49ONLINE1917
TIME22:49ONLINE1917
TIME22:50ONLINE1918
TIME22:50ONLINE1918
TIME22:51ONLINE1918
TIME22:51ONLINE1918
TIME22:52ONLINE1917
TIME22:52ONLINE1917
TIME22:53ONLINE1917
TIME22:53ONLINE1917
1584111258356:57110168:吃掉了尤菲黎娅_Eupheria送的喵呀
TIME22:54ONLINE1920
1584111294936:504062903:好狼加油鸭w
TIME22:54ONLINE1920
TIME22:55ONLINE1920
TIME22:55ONLINE1920
TIME22:56ONLINE1961
TIME22:57ONLINE1961
TIME22:57ONLINE1961
TIME22:58ONLINE1961
TIME22:58ONLINE1961
TIME22:59ONLINE1961
TIME22:59ONLINE1961
TIME23:0ONLINE1961
1584111604291:57110168:吃掉了vilorEL送的辣条x 4
1584111608860:57110168:吃掉了vilorEL送的喵爪x 3
TIME23:0ONLINE1961
TIME23:1ONLINE1961
TIME23:1ONLINE1961
TIME23:2ONLINE1961
TIME23:2ONLINE2002
TIME23:3ONLINE2002
TIME23:3ONLINE2002
TIME23:4ONLINE2002
1584111847400:349258829:超光速团灭……
TIME23:4ONLINE1982
1584111875571:57110168:吃掉了春田春田春送的喵爪x 2
1584111875571:57110168:吃掉了春田春田春送的辣条 
TIME23:5ONLINE1982
TIME23:5ONLINE1982
TIME23:6ONLINE1982
TIME23:6ONLINE1963
TIME23:7ONLINE1963
1584112054922:393910938:我要看csgo
TIME23:7ONLINE1963
1584112068326:238016529:加油
TIME23:8ONLINE1963
1584112116814:57110168:吃掉了天灵愿送的辣条x 76
TIME23:8ONLINE1952
1584112122422:57110168:吃掉了天灵愿送的辣条x 8
1584112125752:393910938:这个姐姐有人要吗？  没人要的话我就抱走
TIME23:9ONLINE1952
TIME23:9ONLINE1952
TIME23:10ONLINE1943
TIME23:10ONLINE1943
TIME23:11ONLINE1943
1584112278795:393910938:主播什么时候露脸呢
TIME23:11ONLINE1943
TIME23:12ONLINE1938
TIME23:12ONLINE1938
TIME23:13ONLINE1922
TIME23:13ONLINE1922
TIME23:14ONLINE1923
1584112466203:433511406:我记得这手枪威力极大
TIME23:14ONLINE1923
1584112509495:206435953:110手炮威力肯定大（狗头）
TIME23:15ONLINE1923
TIME23:15ONLINE1923
1584112566967:206435953:小帮手打起来确实像公爵mk44
TIME23:16ONLINE1923
1584112600842:433511406:这手枪准头就离谱
TIME23:16ONLINE1923
1584112609210:57110168:吃掉了NORRELL送的喵爪 
1584112614328:57110168:吃掉了NORRELL送的辣条x 5
1584112635618:57110168:吃掉了影流首席送的辣条x 5
TIME23:17ONLINE1923
TIME23:17ONLINE1923
TIME23:18ONLINE1927
TIME23:18ONLINE1927
TIME23:19ONLINE1911
TIME23:19ONLINE1911
TIME23:20ONLINE1911
1584112838973:359112024:呼
1584112841213:359112024:晚上
1584112843914:359112024:好
TIME23:20ONLINE1911
1584112867542:359112024:呜呜呜今天作业好多
1584112881040:359112024:抱歉现在才来
TIME23:21ONLINE1912
1584112897026:57110168:吃掉了Duckingducking送的辣
TIME23:21ONLINE1912
TIME23:22ONLINE1912
TIME23:22ONLINE1912
TIME23:23ONLINE1908
1584113036102:359112024:怎么都炼到APEX上了哈哈哈
TIME23:24ONLINE1911
TIME23:24ONLINE1911
TIME23:25ONLINE1908
TIME23:25ONLINE1908
TIME23:26ONLINE1908
TIME23:26ONLINE1908
TIME23:27ONLINE1892
TIME23:27ONLINE1892
TIME23:28ONLINE1888
TIME23:28ONLINE1888
TIME23:29ONLINE1888
TIME23:29ONLINE1888
TIME23:30ONLINE1893
TIME23:30ONLINE1893
TIME23:31ONLINE1888
TIME23:31ONLINE1888
TIME23:32ONLINE1888
TIME23:32ONLINE1888
TIME23:33ONLINE1888
TIME23:33ONLINE1888
TIME23:34ONLINE1873
TIME23:34ONLINE1873
TIME23:35ONLINE1863
TIME23:35ONLINE1863
TIME23:36ONLINE1860
TIME23:36ONLINE1860
TIME23:37ONLINE1853
1584113858502:25320905:、休息了嘛。冲冲冲
TIME23:37ONLINE1853
1584113881610:1507723:晚安 晚安
1584113893444:25320905:晚安
TIME23:38ONLINE1853
TIME23:38ONLINE1853
TIME23:39ONLINE1853
TIME23:39ONLINE1853
SPEAKERNUM121;174708:naing:8,267453:岚山公园の樱花下:5,386908:桃濑阳菜:2,838154:神楽坂雪奈:1,1507723:忍野小:1,1939449:Stauffenberg:1,2809226:没腿笼屉Channnnnel:5,2812081:青羊Oviridians:1,2816065:人称狐狸:2,2900460:折原唯:3,3523971:轮子Channel:1,3998470:ZK-233:1,4114326:蓝白条纹粽子:4,4163644:黑泽千葵Channel:7,5803683:曜船长的蜜柑:2,6365248:莲汰-AiTeN:4,6551121:fower151:1,7032035:雪子V:1,7300986:七十九-:2,7410885:梦想的塔尔斯-:1,7594586:张嘞沉的爷:28,8230081:Yu酱他孩子大魔王keroro:5,8297376:nepo灬:2,8586021:Ruin愚鹿channel:21,8826924:涨勒尘的爹:5,9347814:桜宮初雪Channel:3,10935989:大佬给个硬币好不好:2,11104242:Kibodo:15,11587094:夜宫凉音:1,11611048:N次元的AK:6,11917939:污い人:1,12236200:糖白丶:8,12822004:小新遗弃了蜡笔:1,12918458:安奈るりChannel:4,13448616:自爆卡车阿米娅:18,13576319:じイカロス:1,13791309:Kenlos受付娘-樱喵:1,13890448:残恋殇邪:4,14241345:心里下雨天:1,14520080:只愿君心似我心亦:1,15950829:沅沅の小灰灰:1,16128676:御寒刺海:9,16178461:千葉春桜:1,16506242:神乐白亚:2,17793309:充满决心の可乐桑:1,20031868:安舅w:43,20184510:Viper_zz:3,22505054:化船听雨眠_:2,22709482:山田七子:1,23836174:Ch1ka_Official:2,24225398:rbz88:2,25320905:Angla灬小狼:77,27718073:倾城Official:1,31413068:对游宝具:1,31487306:Mask丶伯洛特:11,32926827:千葉瑠璃official:1,33895159:梵空星语:26,35890864:流年一去二三载:1,37480625:DDCLXVI:13,49609299:艾尔法蒂:1,52093754:老将黄忠中二:1,54288848:RK800-Kamui:3,57110168:月咏ひな:222,59401426:BLACK-HY:2,60675008:苍月エリ:4,62904624:御坂10243号:2,63684917:郭火只:1,67117823:轱辘妄想ing:11,67798104:安枝若暖:4,74034463:你们的小姬辑呐:1,81654822:晨宇Channel:1,86268731:满血复活的小浚:6,86381900:阿乐一定咕:2,87971259:NataliaKonigs:19,88756228:1123の珣驭:3,89518130:Ty丿现吨:7,92404529:L疏紫W:1,111180139:弯弯和02的主人:32,130048020:CSGO大桃子:6,143372602:叶柒柒-已消毒-:1,164547446:Thought丶幻夢:1,169338941:瑕コン:1,171909772:社那是:1,173501370:KaTorote:1,175072504:神气的武士:2,180856038:dalao饶命:1,196681352:黑暗守望者Alex:2,198605115:Zephyrus__:12,205013018:末小弦:2,206435953:宇文子天:2,207534824:Balaeniceps丶REX:10,221039280:樱谷响channel:33,226402144:灵梦ioi:4,238016529:天灵愿:1,272044797:零点伦琴:3,273230139:丶丶向阳丶丶:8,283000572:什么啊_是新一嘛:1,315601837:民間人:1,317452958:若月桂Channel:7,325917845:把教学环境多久哦多久:17,337341879:琴墨染_:1,341148030:臭蒂蒂货色:8,347202790:他们叫我派小星:5,349258829:vilorEL:2,358192815:Lv1的有机物:3,359112024:Duckingducking:14,359923328:笨蛋贝蒂:3,383111341:Dr-Taoker:28,386320260:脳は空白です:8,393910938:藕丝泥霸QAQ:13,399599752:茶尔洛特:1,401154219:括号先生:1,406571448:因缺思挺a:1,414874514:西蒙就是本命:6,430308825:蓝秀白:1,433511406:影流首席:2,441956386:雷霆特警队:1,487321966:BlackLebniz:22,502924120:默小雒:1,504062903:尤菲黎娅_Eupheria:1,512170546:与星之翼:1
V2
