TIME18:36ONLINE63
TIME18:37ONLINE63
TIME18:37ONLINE63
TIME18:38ONLINE63
TIME18:38ONLINE63
TIME18:39ONLINE63
TIME18:39ONLINE63
1612003177793:30910596:搓搓翎澈
TIME18:40ONLINE63
TIME18:40ONLINE65
TIME18:40ONLINE63
TIME18:41ONLINE65
1612003280304:30910596:啊这
TIME18:41ONLINE63
TIME18:41ONLINE66
1612003298346:30910596:为什么浏览器不让我看翎澈
TIME18:42ONLINE66
TIME18:42ONLINE63
TIME18:42ONLINE67
TIME18:43ONLINE67
TIME18:43ONLINE63
1612003411387:52956702:老婆晚上好
TIME18:43ONLINE68
1612003438643:52956702:无内鬼
TIME18:44ONLINE68
1612003471868:52956702:老婆晚上好
TIME18:44ONLINE69
TIME18:44ONLINE68
TIME18:45ONLINE69
TIME18:45ONLINE63
TIME18:45ONLINE69
TIME18:45ONLINE63
TIME18:46ONLINE69
1612003591187:30910596:搓搓翎澈
TIME18:46ONLINE69
TIME18:46ONLINE63
TIME18:47ONLINE69
TIME18:47ONLINE63
TIME18:47ONLINE71
1612003673316:35892690:开错位置了XD
TIME18:48ONLINE65
TIME18:48ONLINE71
TIME18:48ONLINE73
TIME18:49ONLINE73
TIME18:49ONLINE75
TIME18:49ONLINE73
TIME18:50ONLINE75
TIME18:50ONLINE75
1612003837255:30910596:好耶
TIME18:51ONLINE75
TIME18:51ONLINE77
TIME18:51ONLINE75
1612003899852:30910596:啊这
1612003912796:30910596:（薅尾巴毛）
TIME18:52ONLINE77
TIME18:52ONLINE77
TIME18:53ONLINE77
TIME18:53ONLINE75
TIME18:53ONLINE77
TIME18:54ONLINE77
TIME18:54ONLINE77
1612004143340:30910596:好耶
TIME18:56ONLINE75
TIME18:57ONLINE75
TIME21:31ONLINE64
TIME21:32ONLINE64
TIME21:32ONLINE65
TIME21:33ONLINE65
TIME21:33ONLINE66
TIME21:34ONLINE66
TIME21:34ONLINE67
TIME21:35ONLINE67
TIME21:35ONLINE68
TIME21:36ONLINE68
TIME21:36ONLINE68
TIME21:37ONLINE67
TIME21:37ONLINE68
TIME21:37ONLINE68
TIME21:38ONLINE68
1612013929485:21588777:嗷呜嗷呜
TIME21:38ONLINE69
TIME21:39ONLINE69
TIME21:39ONLINE72
TIME21:40ONLINE72
1612014044214:470520084:好耶
1612014050158:470520084:Rubia好评
TIME21:41ONLINE74
TIME21:41ONLINE74
1612014098299:21588777: 好耶
TIME21:42ONLINE76
TIME21:42ONLINE76
TIME21:43ONLINE78
TIME21:43ONLINE78
TIME21:44ONLINE79
TIME21:44ONLINE79
TIME21:45ONLINE79
TIME21:45ONLINE79
TIME21:46ONLINE81
TIME21:46ONLINE81
TIME21:47ONLINE81
TIME21:47ONLINE81
TIME21:47ONLINE83
1612014473018:470520084:全损音质
1612014483200:21588777:好耶
TIME21:48ONLINE83
1612014504472:470520084:我这里全损
TIME21:48ONLINE83
TIME21:49ONLINE82
TIME21:49ONLINE82
TIME21:50ONLINE82
1612014605376:94609571:纯路人，这主播能单推了吗
1612014628731:35892690:看看你的关注列表？
TIME21:50ONLINE82
1612014658947:470520084:不能单推
1612014660807:94609571:推了
TIME21:51ONLINE81
1612014672814:470520084:你推啥了
1612014677492:94609571:推倒了
TIME21:51ONLINE81
1612014694459:470520084:我打算把翎澈做成v4？
1612014709102:470520084:翎澈啥时候来给咱配个音
1612014716982:470520084:就不用自己唱了
TIME21:51ONLINE82
TIME21:52ONLINE82
TIME21:52ONLINE82
1612014785895:470520084:翎澈后宫起火了！
TIME21:53ONLINE82
1612014821247:94609571:他没后宫
TIME21:53ONLINE82
1612014843700:145190245:好耶ヽ(✿ﾟ▽ﾟ)ノ
1612014847074:470520084:有道理
1612014852003:94609571:好耶
TIME21:54ONLINE82
1612014871580:145190245:･*･:≡(　ε:)晚上好
1612014875832:470520084:翎澈后宫起火跟他蒲公英有什么关系？
1612014883587:145190245:决定了 今晚就在这睡了、
TIME21:54ONLINE87
1612014900079:145190245:Σ>―(〃°ω°〃)♡→
1612014906036:94609571:决定了，今晚直接抓住狐狸睡觉
1612014918816:145190245:能啊能啊⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
1612014921949:94609571:乖，自己来怀里
TIME21:55ONLINE87
1612014933364:470520084:可点歌？
1612014945677:94609571:来一首成都
1612014947625:145190245:今晚直接趴翎澈头上睡 针不搓
1612014955824:470520084:来首有人
TIME21:55ONLINE88
TIME21:56ONLINE88
TIME21:56ONLINE87
TIME21:57ONLINE87
1612015050993:237777531:awa
1612015067686:237777531:啊这
1612015073554:237777531:突然跑调
TIME21:57ONLINE86
1612015096552:470520084:我会把手揣进裤裆
TIME21:58ONLINE86
1612015112109:237777531:啊这，没看清
1612015116585:237777531:qwq
TIME21:59ONLINE90
TIME21:59ONLINE90
TIME22:0ONLINE96
TIME22:2ONLINE101
1612015342931:30910596:(｀・ω・´)
1612015354631:30910596:我直接开始彩六白给
TIME22:2ONLINE103
TIME22:3ONLINE103
1612015409967:470520084:翎澈开个一起唱？
TIME22:3ONLINE106
1612015432374:470520084:我
1612015441146:470520084:LonelyQ
TIME22:4ONLINE106
TIME22:4ONLINE108
TIME22:5ONLINE108
TIME22:5ONLINE64
TIME22:5ONLINE110
TIME22:6ONLINE110
TIME22:6ONLINE64
TIME22:6ONLINE113
1612015611803:21588777:好
1612015611803:470520084:？？？
1612015615823:470520084:我看见啥了
1612015628748:470520084:芒种吧？
1612015632801:470520084:开个一起唱
TIME22:7ONLINE113
1612015654087:289543183:（记录开始）
1612015658291:289543183:REC
TIME22:7ONLINE65
TIME22:7ONLINE118
1612015687866:30910596:我直接录（）
TIME22:8ONLINE118
1612015704038:289543183:被告你可以说话了.jpg
TIME22:8ONLINE118
TIME22:8ONLINE65
TIME22:9ONLINE118
TIME22:9ONLINE66
TIME22:9ONLINE120
TIME22:10ONLINE120
1612015837211:21588777:现场教学
TIME22:10ONLINE119
1612015854719:21588777:后期喵呢，这段要了
TIME22:11ONLINE119
TIME22:11ONLINE66
TIME22:11ONLINE122
TIME22:12ONLINE67
1612015935244:470520084:然后你看下群？
TIME22:12ONLINE122
TIME22:12ONLINE126
TIME22:13ONLINE67
TIME22:13ONLINE126
TIME22:13ONLINE127
TIME22:14ONLINE68
TIME22:14ONLINE127
TIME22:14ONLINE127
TIME22:15ONLINE68
TIME22:15ONLINE127
TIME22:15ONLINE68
TIME22:15ONLINE129
TIME22:16ONLINE129
TIME22:16ONLINE68
TIME22:16ONLINE128
1612016217855:470520084:瓜娃子看群
TIME22:17ONLINE128
TIME22:17ONLINE68
TIME22:17ONLINE129
TIME22:18ONLINE68
TIME22:18ONLINE129
1612016308384:21588777:嗷呜嗷呜
TIME22:18ONLINE128
1612016341656:470520084:你让我一个孤寡老人一个人在房里等合适吗
TIME22:19ONLINE69
TIME22:19ONLINE128
TIME22:19ONLINE125
TIME22:19ONLINE69
TIME22:20ONLINE125
TIME22:20ONLINE123
TIME22:21ONLINE72
TIME22:21ONLINE123
TIME22:21ONLINE122
TIME22:22ONLINE122
TIME22:22ONLINE121
TIME22:23ONLINE121
TIME22:23ONLINE120
TIME22:24ONLINE120
TIME22:24ONLINE121
TIME22:25ONLINE121
TIME22:25ONLINE118
TIME22:26ONLINE118
TIME22:26ONLINE119
TIME22:27ONLINE120
TIME22:27ONLINE119
TIME22:27ONLINE118
TIME22:28ONLINE120
TIME22:28ONLINE118
TIME22:28ONLINE120
TIME22:29ONLINE120
TIME22:29ONLINE121
TIME22:30ONLINE121
TIME22:30ONLINE122
TIME22:31ONLINE121
TIME22:31ONLINE122
TIME22:31ONLINE120
TIME22:32ONLINE120
TIME22:32ONLINE118
TIME22:33ONLINE118
TIME22:33ONLINE116
TIME22:34ONLINE116
TIME22:34ONLINE118
TIME22:35ONLINE116
TIME22:35ONLINE116
TIME22:36ONLINE116
TIME22:36ONLINE119
TIME22:36ONLINE116
TIME22:36ONLINE118
TIME22:37ONLINE116
TIME22:37ONLINE118
TIME22:37ONLINE119
TIME22:37ONLINE116
TIME22:38ONLINE118
TIME22:38ONLINE116
TIME22:38ONLINE118
TIME22:38ONLINE114
TIME22:39ONLINE116
TIME22:39ONLINE114
TIME22:39ONLINE116
TIME22:40ONLINE114
1612017609368:94609571:晚上好
TIME22:40ONLINE118
1612017621848:470520084:你好
TIME22:40ONLINE114
1612017653395:94609571:那这不是等你下班
TIME22:40ONLINE117
1612017680856:94609571:下班了就是我的狐了
TIME22:41ONLINE114
1612017691673:94609571:晚上好
TIME22:41ONLINE117
1612017699630:470520084:你好
TIME22:41ONLINE114
1612017735169:470520084:现在是圣约约翰的早上10：42分
1612017740940:94609571:那这不是等你下班
TIME22:42ONLINE114
TIME22:42ONLINE117
1612017759424:94609571:捏捏脸
1612017767017:94609571:揉揉耳朵
1612017768324:94609571:下班了就是我的狐了
1612017772815:470520084:捏扁形了
TIME22:42ONLINE111
1612017778551:470520084:变
TIME22:43ONLINE114
TIME22:43ONLINE111
1612017813262:94609571:下播了喊我
1612017813892:470520084:现在是圣约约翰的早上10：42分
1612017828091:94609571:捏捏脸
1612017832475:94609571:揉揉耳朵
1612017836179:94609571:哦对了，如果想听流行的民谣
TIME22:43ONLINE107
1612017837049:470520084:捏扁形了
1612017842424:94609571:搜太一
1612017843268:470520084:变
TIME22:44ONLINE111
1612017867946:94609571:下播了喊我
TIME22:44ONLINE107
1612017883167:94609571:哦对了，如果想听流行的民谣
1612017889301:94609571:负重一万斤长大
1612017890007:94609571:搜太一
TIME22:44ONLINE105
1612017913351:94609571:第一首是他和别人一起唱的
TIME22:45ONLINE105
TIME22:45ONLINE107
TIME22:45ONLINE103
1612017958759:94609571:负重一万斤长大
TIME22:46ONLINE105
1612017968851:94609571:哦
1612017975634:94609571:那是童声
1612017976676:94609571:第一首是他和别人一起唱的
1612017980909:94609571:别在意
1612017993055:94609571:不是
TIME22:46ONLINE103
1612017998645:94609571:合作着
1612018000914:94609571:负重一万斤长大
TIME22:46ONLINE106
1612018029305:94609571:这首已经比较简单了
TIME22:47ONLINE103
1612018042109:94609571:想要难得可以听听玉
TIME22:47ONLINE106
1612018047007:94609571:哦
TIME22:47ONLINE105
1612018050187:94609571:那是童声
1612018052620:94609571:别在意
1612018053358:94609571:第一首是他和别人一起唱的
1612018056402:94609571:建议先听一遍，不然你会裂开
1612018072791:94609571:不是
TIME22:47ONLINE109
TIME22:48ONLINE103
1612018100636:94609571:合作着
TIME22:48ONLINE109
TIME22:48ONLINE106
1612018128344:94609571:这首已经比较简单了
1612018137113:94609571:想要难得可以听听玉
TIME22:48ONLINE110
1612018148953:94609571:哦
1612018151136:94609571:建议先听一遍，不然你会裂开
TIME22:49ONLINE103
1612018158704:94609571:那是童声
TIME22:49ONLINE109
TIME22:49ONLINE110
1612018182340:94609571:别在意
TIME22:50ONLINE110
1612018212589:94609571:不是
TIME22:50ONLINE110
1612018246087:94609571:听
TIME22:50ONLINE109
1612018249891:94609571:玉
TIME22:50ONLINE108
1612018257876:94609571:你才会知道什么叫难
TIME22:51ONLINE108
TIME22:51ONLINE110
TIME22:51ONLINE109
1612018323639:94609571:合作着
TIME22:52ONLINE103
1612018333762:94609571:我明天唱给你听
1612018348127:94609571:歌词其实都很有深度
1612018351809:94609571:不用不用
1612018356903:94609571:不用练会
TIME22:52ONLINE109
1612018363959:94609571:我只是给你做演示
TIME22:52ONLINE110
TIME22:52ONLINE112
1612018396975:94609571:听
1612018398131:94609571:好好看歌词
TIME22:53ONLINE112
1612018408381:94609571:玉
1612018415732:94609571:你才会知道什么叫难
TIME22:53ONLINE110
TIME22:53ONLINE108
TIME22:54ONLINE110
TIME22:54ONLINE110
1612018479452:94609571:这首歌有live版
1612018483707:94609571:听听那个
TIME22:55ONLINE110
1612018529438:94609571:翎澈愣住了
1612018534009:94609571:憨
TIME22:55ONLINE111
1612018544896:470520084:是去举报去了
TIME22:55ONLINE109
1612018550421:94609571:这就是全部自己来的歌曲啊
1612018552720:470520084:吧
1612018560299:94609571:你去看看一开始那一坨
1612018564360:94609571:全是自己啊
1612018566768:94609571:我明天唱给你听
1612018567810:94609571:这首歌有live版
TIME22:56ONLINE110
TIME22:56ONLINE111
1612018572255:94609571:全是他一个人
1612018573169:94609571:歌词其实都很有深度
1612018573307:94609571:听听那个
1612018587410:94609571:不用不用
1612018590643:94609571:别勉强哦
TIME22:56ONLINE111
1612018607640:94609571:别勉强用嗓子
1612018614294:94609571:那样会伤嗓子
TIME22:56ONLINE109
1612018619281:94609571:对自己好点
1612018623655:94609571:乖
TIME22:57ONLINE110
1612018630273:94609571:没必要
1612018637397:94609571:不用练会
1612018639323:94609571:我只是给你做演示
TIME22:57ONLINE109
1612018652550:94609571:翎澈愣住了
TIME22:57ONLINE112
1612018655205:94609571:多听几遍心意就到了别强迫自己去唱
1612018657427:94609571:憨
1612018657931:94609571:好好看歌词
TIME22:57ONLINE111
1612018674516:470520084:是去举报去了
TIME22:57ONLINE108
1612018679374:94609571:这就是全部自己来的歌曲啊
1612018681235:470520084:吧
1612018689870:94609571:你去看看一开始那一坨
1612018695345:94609571:那也没让你今晚就得会啊
TIME22:58ONLINE110
1612018699949:94609571:全是自己啊
TIME22:58ONLINE108
TIME22:58ONLINE111
1612018718681:94609571:全是他一个人
TIME22:58ONLINE106
1612018734699:94609571:这首歌有live版
1612018738160:94609571:崽你自己看着办，我先睡了
1612018739080:94609571:别勉强哦
1612018745021:94609571:听听那个
TIME22:59ONLINE111
TIME22:59ONLINE106
1612018752795:94609571:待会自己钻我被窝里
1612018764046:94609571:别勉强用嗓子
1612018768692:94609571:那样会伤嗓子
1612018769901:94609571:对自己好点
1612018771211:94609571:乖
TIME22:59ONLINE110
1612018776698:94609571:没必要
TIME22:59ONLINE109
TIME22:59ONLINE108
1612018803551:94609571:翎澈愣住了
1612018808155:94609571:憨
TIME23:0ONLINE108
1612018819478:94609571:多听几遍心意就到了别强迫自己去唱
TIME23:0ONLINE109
1612018838288:470520084:是去举报去了
TIME23:0ONLINE107
1612018845023:94609571:这就是全部自己来的歌曲啊
1612018846500:470520084:吧
1612018849813:94609571:你去看看一开始那一坨
TIME23:0ONLINE111
1612018851203:94609571:全是自己啊
1612018853937:94609571:全是他一个人
1612018862914:94609571:别勉强哦
TIME23:1ONLINE107
1612018875878:94609571:别勉强用嗓子
1612018879365:94609571:那样会伤嗓子
1612018884518:94609571:对自己好点
TIME23:1ONLINE109
1612018887027:94609571:乖
1612018891661:94609571:没必要
TIME23:1ONLINE104
TIME23:2ONLINE104
TIME23:2ONLINE102
TIME23:3ONLINE102
TIME23:3ONLINE108
1612019006335:94609571:那也没让你今晚就得会啊
TIME23:3ONLINE100
TIME23:4ONLINE106
1612019050767:94609571:我等着看到你蒙蔽的脸了
TIME23:4ONLINE100
1612019054794:94609571:乖
1612019072390:94609571:崽你自己看着办，我先睡了
TIME23:4ONLINE102
TIME23:4ONLINE106
1612019100534:94609571:待会自己钻我被窝里
TIME23:5ONLINE102
TIME23:5ONLINE108
1612019139385:94609571:非静止画面.jpg
TIME23:5ONLINE101
TIME23:6ONLINE101
1612019185067:94609571:最后一段rap别急
TIME23:6ONLINE100
1612019208579:94609571:崽我睡了，你自己过来当枕头
1612019212867:94609571:晚安
TIME23:7ONLINE100
TIME23:7ONLINE102
TIME23:7ONLINE108
1612019268523:21588777:好耶
TIME23:8ONLINE102
1612019293152:21588777:好耶
1612019307259:21588777:不知道
1612019317660:21588777:反正就是想好耶
TIME23:8ONLINE103
1612019333980:21588777:好耶
TIME23:9ONLINE103
TIME23:9ONLINE105
TIME23:10ONLINE105
TIME23:10ONLINE109
TIME23:11ONLINE109
TIME23:11ONLINE106
TIME23:12ONLINE106
TIME23:12ONLINE107
TIME23:13ONLINE107
TIME23:13ONLINE106
TIME23:14ONLINE106
TIME23:14ONLINE105
TIME23:15ONLINE106
TIME23:15ONLINE105
TIME23:15ONLINE104
TIME23:16ONLINE105
1612019773628:31884183:对唱么孩子
1612019773628:470520084:爷又回来了
TIME23:16ONLINE104
1612019789227:31884183:答应了当我没说
TIME23:16ONLINE105
1612019814709:31884183:没没没
1612019821414:31884183:我没什么意思
TIME23:17ONLINE105
1612019838369:470520084:我叫了俩小时
1612019840880:31884183:白天的话可以唱一唱
TIME23:17ONLINE104
1612019851071:470520084:就是不进房
TIME23:17ONLINE104
TIME23:18ONLINE104
TIME23:18ONLINE103
TIME23:19ONLINE103
TIME23:19ONLINE102
1612019998007:31884183:最后一首
1612020002211:31884183:合唱
1612020004741:31884183:欢迎
TIME23:20ONLINE102
1612020036385:470520084:爷
TIME23:20ONLINE100
1612020054195:31884183:我（）
TIME23:21ONLINE100
TIME23:21ONLINE97
TIME23:22ONLINE97
TIME23:22ONLINE98
TIME23:23ONLINE98
TIME23:23ONLINE100
TIME23:24ONLINE100
TIME23:24ONLINE101
TIME23:24ONLINE98
TIME23:25ONLINE101
TIME23:25ONLINE100
TIME23:26ONLINE100
TIME23:26ONLINE99
TIME23:27ONLINE99
TIME23:27ONLINE101
TIME23:28ONLINE101
TIME23:28ONLINE100
TIME23:29ONLINE100
TIME23:29ONLINE101
TIME23:29ONLINE99
TIME23:30ONLINE99
TIME23:30ONLINE101
TIME23:30ONLINE99
TIME23:30ONLINE100
TIME23:31ONLINE99
TIME23:31ONLINE100
TIME23:31ONLINE98
TIME23:32ONLINE98
TIME23:33ONLINE99
TIME23:34ONLINE73
TIME23:34ONLINE99
TIME23:35ONLINE73
TIME23:35ONLINE75
TIME23:35ONLINE101
TIME23:36ONLINE75
TIME23:36ONLINE101
TIME23:36ONLINE76
TIME23:36ONLINE100
TIME23:37ONLINE76
1612021058168:21588777:啊？
1612021061361:21588777:好耶
TIME23:37ONLINE99
TIME23:37ONLINE74
TIME23:38ONLINE74
TIME23:38ONLINE99
TIME23:38ONLINE74
TIME23:39ONLINE99
TIME23:39ONLINE74
TIME23:39ONLINE99
TIME23:39ONLINE74
TIME23:40ONLINE98
TIME23:40ONLINE74
TIME23:40ONLINE75
TIME23:40ONLINE98
TIME23:41ONLINE75
TIME23:41ONLINE75
TIME23:42ONLINE75
TIME23:42ONLINE75
TIME23:43ONLINE75
TIME23:43ONLINE78
TIME23:44ONLINE78
TIME23:44ONLINE77
TIME23:45ONLINE77
TIME23:45ONLINE77
TIME23:46ONLINE77
TIME23:46ONLINE76
TIME23:47ONLINE77
TIME23:47ONLINE76
TIME23:47ONLINE79
TIME23:47ONLINE76
TIME23:48ONLINE79
TIME23:48ONLINE76
TIME23:48ONLINE79
TIME23:49ONLINE79
TIME23:49ONLINE78
TIME23:50ONLINE79
TIME23:50ONLINE78
TIME23:50ONLINE78
TIME23:51ONLINE79
TIME23:51ONLINE78
TIME23:51ONLINE79
TIME23:52ONLINE79
TIME23:52ONLINE78
TIME23:52ONLINE79
TIME23:53ONLINE79
TIME23:53ONLINE78
TIME23:54ONLINE78
TIME23:54ONLINE78
TIME23:55ONLINE79
TIME23:55ONLINE78
TIME23:55ONLINE79
TIME23:55ONLINE78
TIME23:56ONLINE78
TIME23:56ONLINE79
TIME23:56ONLINE78
TIME23:57ONLINE79
TIME23:57ONLINE78
TIME23:57ONLINE78
TIME23:58ONLINE78
TIME23:58ONLINE78
TIME23:59ONLINE78
TIME23:59ONLINE77
SPEAKERNUM10;21588777:良心商人茗喵:14,30910596:-烛江-:11,31884183:石城星梦:9,35892690:翎澈Official:2,52956702:倒卦-解月Toka-keyuku:3,94609571:雪溯冥_在学习中:125,145190245:米勒だよ:6,237777531:GTX690在您身边XD:5,289543183:徐狗男Zreo_:3,470520084:Zipdata:43
V2
