1621790360298:1828506816:晩上好！！
TIME1:19ONLINE196
1621790394896:327334535:晚上好！！！
TIME1:20ONLINE196
1621790411915:1828506816:万粉恭喜！おめでとう！
1621790416594:129904:晚上好哦    
1621790421076:327334535:谢谢尤卡里！
1621790429817:327334535:晚上好板砖
TIME1:20ONLINE212
TIME1:21ONLINE212
TIME1:21ONLINE227
TIME1:22ONLINE227
TIME1:22ONLINE227
TIME1:23ONLINE227
TIME1:23ONLINE244
1621790625175:331853:起飞
TIME1:24ONLINE244
TIME1:24ONLINE259
TIME1:25ONLINE259
TIME1:25ONLINE259
TIME1:26ONLINE259
TIME1:26ONLINE275
TIME1:27ONLINE275
TIME1:27ONLINE292
1621790840875:20557987:晚上好日和妈
1621790867666:20557987:尤卡里出现了(｀・ω・´)
TIME1:27ONLINE292
TIME1:28ONLINE292
TIME1:28ONLINE319
TIME1:29ONLINE319
TIME1:29ONLINE335
TIME1:30ONLINE335
TIME1:30ONLINE351
TIME1:31ONLINE351
TIME1:31ONLINE352
TIME1:32ONLINE352
TIME1:32ONLINE351
TIME1:33ONLINE351
1621791187470:8100585:|･ω･｀)
1621791196181:8100585:妈好
1621791205416:8100585:啾咪
1621791213791:8100585:嗷嗷嗷嗷
TIME1:33ONLINE350
1621791223117:8100585:快乐阿妈单排
1621791234990:8100585:队友复活啦
TIME1:34ONLINE350
1621791270196:8100585:来不及的啦
TIME1:34ONLINE349
1621791297361:8100585:挠头(´｡･v･｡｀)
TIME1:35ONLINE349
1621791319818:8100585:好看
TIME1:35ONLINE350
TIME1:36ONLINE350
TIME1:36ONLINE354
TIME1:37ONLINE354
TIME1:37ONLINE358
TIME1:38ONLINE358
TIME1:38ONLINE357
1621791528798:71380243:小姐姐一起嘛，猛男2=1
TIME1:39ONLINE357
1621791548473:71380243:哈哈哈
TIME1:39ONLINE357
1621791583396:327334535:我太菜了自闭排TUT
1621791600148:71380243:什么段位啊
TIME1:40ONLINE357
1621791607992:327334535:白银
TIME1:40ONLINE362
1621791653863:480210608:我来dd了
TIME1:41ONLINE362
1621791669693:71380243:哈哈
TIME1:41ONLINE367
1621791696310:480210608:从女儿那里d过来的屑（
TIME1:42ONLINE367
TIME1:42ONLINE366
TIME1:43ONLINE366
TIME1:43ONLINE365
TIME1:44ONLINE365
TIME1:44ONLINE368
TIME1:45ONLINE368
TIME1:45ONLINE365
TIME1:45ONLINE365
TIME1:46ONLINE364
TIME1:46ONLINE364
TIME1:47ONLINE364
TIME1:47ONLINE362
TIME1:48ONLINE362
TIME1:48ONLINE362
TIME1:49ONLINE362
TIME1:49ONLINE461
TIME1:50ONLINE461
TIME1:50ONLINE459
TIME1:50ONLINE459
TIME1:51ONLINE457
TIME1:51ONLINE457
TIME1:52ONLINE457
TIME1:52ONLINE453
TIME1:53ONLINE453
TIME1:53ONLINE451
1621792433514:13243993:晚上好
1621792441827:20557987:唉:-(最近玩游戏血压爆炸
TIME1:54ONLINE451
TIME1:54ONLINE454
1621792498707:11258291:妈！
TIME1:55ONLINE454
TIME1:55ONLINE455
TIME1:56ONLINE455
1621792596909:13243993:我过几天可以开个小号组排上分
TIME1:56ONLINE456
TIME1:57ONLINE456
TIME1:57ONLINE455
1621792662028:11258291:七步之内拳快
TIME1:58ONLINE455
TIME1:58ONLINE462
1621792734477:11258291:小技巧 跳起来踢人比在地上打要快
TIME1:59ONLINE462
1621792776684:162514539:up带人一块儿吗
TIME1:59ONLINE460
1621792801167:480210608:跳起来后摇大吧
1621792805562:327334535:太菜了在自闭单排
TIME2:0ONLINE460
1621792829628:327334535:不我急着死了要回个信息（
TIME2:0ONLINE457
1621792863111:327334535:谢谢礼物
TIME2:1ONLINE457
1621792886621:15195028:嗨响也
1621792892053:11258291:没后摇
TIME2:1ONLINE453
1621792897728:327334535:嗨美女
1621792904573:11258291:可以连踢
1621792921134:480210608:真的吗，我待会试试
TIME2:2ONLINE453
TIME2:2ONLINE458
TIME2:2ONLINE458
TIME2:3ONLINE458
TIME2:3ONLINE458
TIME2:4ONLINE460
TIME2:4ONLINE460
1621793113308:2740798:你怎么带了个手表
TIME2:5ONLINE462
1621793122592:2812410:好耶 是日和
1621793127011:15195028:刚刚你给别人扔的大电池还在那个地上。
TIME2:5ONLINE462
TIME2:6ONLINE465
1621793187503:15195028:黑店我记得没重型
1621793189235:15195028:确实
TIME2:6ONLINE465
1621793238036:480210608:好勇一狗子
TIME2:7ONLINE470
1621793246847:7840038:嗨日和老师
TIME2:7ONLINE470
TIME2:8ONLINE479
TIME2:8ONLINE479
TIME2:9ONLINE472
TIME2:9ONLINE472
1621793394997:122467665:主播这是老年节奏啊
TIME2:10ONLINE468
1621793440319:122467665:太悠闲了
TIME2:10ONLINE468
1621793480534:2740798:prur记得切自动
TIME2:11ONLINE468
1621793490535:2740798:不切换是五连发
1621793494817:2740798:怕你不会用
TIME2:11ONLINE467
TIME2:12ONLINE467
TIME2:12ONLINE461
TIME2:12ONLINE461
TIME2:13ONLINE459
TIME2:13ONLINE459
TIME2:14ONLINE460
TIME2:14ONLINE460
TIME2:15ONLINE460
TIME2:15ONLINE460
TIME2:16ONLINE461
TIME2:16ONLINE461
TIME2:17ONLINE461
TIME2:17ONLINE464
TIME2:18ONLINE464
1621793891230:549256426:a
1621793896649:549256426:机会！
TIME2:18ONLINE462
1621793925804:549256426:！
1621793927453:549256426:……
1621793930816:549256426:噫
1621793947103:480210608:az
TIME2:19ONLINE462
TIME2:19ONLINE461
TIME2:20ONLINE461
TIME2:20ONLINE462
TIME2:21ONLINE462
TIME2:21ONLINE456
TIME2:22ONLINE456
TIME2:22ONLINE455
TIME2:22ONLINE455
TIME2:23ONLINE455
TIME2:24ONLINE455
TIME2:24ONLINE449
TIME2:24ONLINE449
TIME2:25ONLINE444
TIME2:25ONLINE444
TIME2:26ONLINE443
TIME2:26ONLINE443
TIME2:27ONLINE438
TIME2:27ONLINE438
TIME2:28ONLINE434
TIME2:28ONLINE434
TIME2:29ONLINE432
TIME2:29ONLINE432
TIME2:30ONLINE428
TIME2:30ONLINE428
TIME2:31ONLINE424
TIME2:31ONLINE424
TIME2:32ONLINE424
TIME2:32ONLINE424
TIME2:33ONLINE424
TIME2:33ONLINE422
TIME2:33ONLINE422
TIME2:34ONLINE419
TIME2:35ONLINE419
TIME2:35ONLINE422
TIME2:35ONLINE422
TIME2:36ONLINE420
TIME2:36ONLINE420
TIME2:37ONLINE419
TIME2:37ONLINE419
TIME2:38ONLINE419
TIME2:38ONLINE418
TIME2:38ONLINE418
TIME2:39ONLINE417
TIME2:39ONLINE417
TIME2:40ONLINE417
TIME2:40ONLINE418
1621795237495:129904:大浪费了
1621795250159:480210608:大无了
1621795250159:71514257:www
TIME2:40ONLINE418
1621795261638:480210608:这波血亏
TIME2:41ONLINE420
TIME2:41ONLINE420
TIME2:42ONLINE416
TIME2:42ONLINE416
1621795398317:480210608:对面好准
TIME2:43ONLINE412
TIME2:43ONLINE412
1621795456008:129904:...
TIME2:44ONLINE411
1621795489734:129904:再倒估计要秒死了
TIME2:44ONLINE411
1621795518557:480210608:估计就两三秒吧
TIME2:45ONLINE408
TIME2:45ONLINE408
TIME2:46ONLINE405
1621795587034:129904:就一队咯
1621795588746:129904:加油
TIME2:46ONLINE405
1621795635968:480210608:加油吧
TIME2:47ONLINE401
TIME2:47ONLINE401
TIME2:48ONLINE399
TIME2:48ONLINE399
1621795731387:129904:唉
1621795734541:129904:太可惜啦
1621795734541:71514257:可惜
1621795737373:480210608:可惜了
1621795749404:480210608:没电池了
TIME2:49ONLINE403
TIME2:49ONLINE403
TIME2:50ONLINE408
1621795835376:327334535:谢谢礼物
TIME2:50ONLINE408
TIME2:51ONLINE412
TIME2:51ONLINE412
TIME2:52ONLINE413
TIME2:52ONLINE413
TIME2:53ONLINE414
TIME2:53ONLINE414
TIME2:54ONLINE414
TIME2:54ONLINE414
TIME2:55ONLINE411
TIME2:55ONLINE411
TIME2:56ONLINE409
TIME2:56ONLINE409
TIME2:57ONLINE411
TIME2:57ONLINE411
TIME2:58ONLINE412
TIME2:58ONLINE412
TIME2:59ONLINE407
TIME2:59ONLINE407
TIME3:0ONLINE407
TIME3:0ONLINE410
TIME3:0ONLINE410
TIME3:1ONLINE413
TIME3:1ONLINE413
TIME3:2ONLINE415
TIME3:2ONLINE415
TIME3:3ONLINE421
1621796610692:5411231:麻麻晚上好
TIME3:3ONLINE421
TIME3:4ONLINE422
TIME3:4ONLINE422
TIME3:5ONLINE420
TIME3:5ONLINE420
TIME3:6ONLINE420
TIME3:6ONLINE427
TIME3:6ONLINE427
TIME3:7ONLINE424
TIME3:7ONLINE424
TIME3:8ONLINE422
TIME3:8ONLINE422
TIME3:9ONLINE423
TIME3:9ONLINE423
TIME3:10ONLINE424
TIME3:10ONLINE424
TIME3:11ONLINE424
TIME3:11ONLINE421
TIME3:11ONLINE421
TIME3:12ONLINE429
TIME3:12ONLINE429
TIME3:13ONLINE434
1621797200679:478634220:加油
TIME3:13ONLINE434
1621797231844:71514257:天命圈
TIME3:14ONLINE440
TIME3:14ONLINE440
TIME3:15ONLINE442
TIME3:15ONLINE442
TIME3:16ONLINE446
TIME3:16ONLINE446
TIME3:17ONLINE450
TIME3:17ONLINE450
1621797473184:71514257:日和妈帮诶
1621797474799:478634220:ohhhhhhh
1621797474799:71514257:棒
1621797481744:478634220:好耶
1621797484501:480210608:厉害
TIME3:18ONLINE449
1621797502970:71514257:连续天命圈2333
TIME3:18ONLINE449
TIME3:19ONLINE449
TIME3:19ONLINE452
TIME3:19ONLINE452
TIME3:20ONLINE449
1621797644806:14860075:日和妈妈居然在播
TIME3:20ONLINE449
TIME3:21ONLINE455
TIME3:21ONLINE455
TIME3:22ONLINE455
TIME3:22ONLINE454
TIME3:22ONLINE454
1621797793311:71514257:草
TIME3:23ONLINE457
TIME3:23ONLINE457
TIME3:24ONLINE459
TIME3:24ONLINE459
TIME3:25ONLINE458
1621797930360:14860075:扛不住了
1621797935515:14860075:麻麻晚安
TIME3:25ONLINE458
TIME3:26ONLINE458
TIME3:26ONLINE460
TIME3:26ONLINE460
TIME3:27ONLINE465
1621798068001:9309167:草
TIME3:27ONLINE465
TIME3:28ONLINE463
TIME3:28ONLINE463
1621798145357:77543886:日和酱！晚安nya
TIME3:29ONLINE465
1621798178713:77543886:好哒好哒晚安啦
TIME3:29ONLINE465
TIME3:30ONLINE455
TIME3:30ONLINE455
TIME3:31ONLINE454
TIME3:31ONLINE454
TIME3:32ONLINE452
TIME3:32ONLINE452
TIME3:33ONLINE455
TIME3:33ONLINE455
TIME3:34ONLINE457
TIME3:34ONLINE457
TIME3:35ONLINE459
TIME3:35ONLINE459
TIME3:36ONLINE461
TIME3:36ONLINE461
TIME3:37ONLINE464
TIME3:37ONLINE464
1621798675542:71514257:www
TIME3:38ONLINE460
TIME3:38ONLINE460
TIME3:39ONLINE457
TIME3:39ONLINE457
TIME3:40ONLINE452
TIME3:40ONLINE452
TIME3:41ONLINE449
TIME3:41ONLINE449
TIME3:42ONLINE446
TIME3:42ONLINE446
TIME3:43ONLINE443
TIME3:43ONLINE443
TIME3:44ONLINE443
TIME3:44ONLINE441
TIME3:44ONLINE441
TIME3:45ONLINE439
1621799135914:47298580:(｀・ω・´)
TIME3:45ONLINE439
TIME3:46ONLINE436
TIME3:46ONLINE436
1621799224661:478634220:日和妈妈 晚安
TIME3:47ONLINE434
TIME3:47ONLINE434
TIME3:48ONLINE432
TIME3:48ONLINE432
TIME3:49ONLINE429
TIME3:49ONLINE429
TIME3:50ONLINE426
TIME3:50ONLINE426
TIME3:51ONLINE424
TIME3:51ONLINE424
TIME3:52ONLINE422
TIME3:52ONLINE422
TIME3:53ONLINE420
TIME3:53ONLINE420
TIME3:54ONLINE417
TIME3:54ONLINE417
TIME3:55ONLINE416
TIME3:55ONLINE416
TIME3:56ONLINE414
TIME3:56ONLINE414
1621799830643:22468823:四点几嘞，睡觉先啦(°∀°)ﾉ
TIME3:57ONLINE414
TIME3:57ONLINE414
TIME3:58ONLINE414
TIME3:58ONLINE414
TIME3:59ONLINE409
TIME3:59ONLINE409
TIME4:0ONLINE405
TIME4:0ONLINE405
TIME4:1ONLINE401
TIME4:1ONLINE401
TIME4:2ONLINE399
TIME4:2ONLINE399
TIME4:3ONLINE397
TIME4:3ONLINE397
TIME4:4ONLINE393
TIME4:4ONLINE393
TIME4:5ONLINE392
TIME4:5ONLINE392
1621800376044:22468823:还不睡嘛(°∀°)ﾉ
TIME4:6ONLINE393
TIME4:6ONLINE393
TIME4:7ONLINE391
TIME4:7ONLINE391
TIME4:8ONLINE391
TIME4:8ONLINE391
TIME4:9ONLINE390
TIME4:9ONLINE390
TIME4:10ONLINE388
TIME4:10ONLINE388
1621800668643:15265510:你还没睡
TIME4:11ONLINE440
TIME4:11ONLINE440
1621800714603:14485806:中一枪
1621800731019:14485806:哈哈哈
1621800736761:15265510:其实你可以放个无人机hhh
1621800738919:14485806:日和晚上好
TIME4:12ONLINE440
1621800749069:14485806:www
1621800767014:14485806:很没精神呢
TIME4:12ONLINE440
1621800774345:14485806:来杯红茶吧
1621800789026:14485806:(｀・ω・´)
1621800800216:14485806:哼哼哼
TIME4:13ONLINE440
1621800805660:22468823:四点几了，睡觉先啦我_(:3」∠)_
TIME4:13ONLINE440
1621800835099:14485806:你是晚上刚刚醒？
1621800844693:14485806:(｀・ω・´)
TIME4:14ONLINE438
TIME4:14ONLINE438
TIME4:15ONLINE439
1621800930486:14485806:说话还是阿巴阿巴的
1621800939537:14485806:可爱！
TIME4:15ONLINE439
1621800980613:14485806:www
TIME4:16ONLINE441
TIME4:16ONLINE441
TIME4:17ONLINE442
1621801045002:14485806:喂，四点钟啦，睡觉先啦
TIME4:17ONLINE442
1621801073962:14485806:我都洗完澡躺床上了
1621801094954:14485806:？
TIME4:18ONLINE444
1621801111956:14485806:什么仇什么怨
TIME4:18ONLINE444
1621801135546:14485806:不许加辣，其它随意
TIME4:19ONLINE442
1621801163329:14485806:咱不喜欢辣
1621801187514:14485806:你不是广door人嘛你吃辣？
TIME4:19ONLINE442
TIME4:20ONLINE441
TIME4:20ONLINE441
1621801256959:14485806:吃辣嗓子不舒服
1621801271259:14485806:我已经很久很久没有吃辣了
1621801275557:14485806:。。。。。
TIME4:21ONLINE440
1621801286363:14485806:？
1621801297763:14485806:老折磨了
TIME4:21ONLINE440
1621801333152:14485806:甜甜的酱猪蹄
1621801336419:14485806:www
TIME4:22ONLINE438
TIME4:22ONLINE438
1621801379516:14485806:大概是刷微信步数
TIME4:23ONLINE436
1621801419375:14485806:emmm
1621801428305:14485806:看来咱俩同病相怜
TIME4:23ONLINE436
TIME4:24ONLINE437
1621801465515:14485806:日和你机箱声音好大
1621801483172:14485806:？
TIME4:24ONLINE437
1621801495931:14485806:空调这声音？
1621801501592:14485806:哦哦哦外机
1621801508474:14485806:声音很大
TIME4:25ONLINE437
TIME4:25ONLINE437
1621801555644:14485806:我要自闭了，我直播间好多女生一米八
1621801562566:14485806:还有一个一米九
1621801566390:14485806:(´；ω；`)
1621801575221:14485806:我感觉我三级残废了
TIME4:26ONLINE434
1621801591510:14485806:我。。。我才175
1621801604062:14485806:三级残废了
TIME4:26ONLINE434
TIME4:27ONLINE435
TIME4:27ONLINE435
1621801686124:14485806:换！
TIME4:28ONLINE436
TIME4:28ONLINE436
1621801742550:14485806:变成金色的时候打一枪上面那个小飞机
TIME4:29ONLINE438
1621801764405:14485806:好
TIME4:29ONLINE438
1621801811429:14485806:不是做了新模型嘛
1621801816745:14485806:不用吗
TIME4:30ONLINE433
1621801834648:14485806:《摸了》
1621801849946:14485806:哈哈哈
TIME4:30ONLINE433
TIME4:31ONLINE432
1621801893600:14485806:（￣▽￣）
TIME4:31ONLINE432
TIME4:32ONLINE428
TIME4:32ONLINE428
1621801979022:10291126:是小也，awsl
1621801982595:10291126:小也我爱你！
1621801993022:10291126:小也贴贴(°∀°)ﾉ
TIME4:33ONLINE425
1621802009361:71514257:要在金色的一瞬间打
1621802028384:14485806:(｀・ω・´)
TIME4:33ONLINE425
1621802040729:14485806:鸟叫了都
1621802056831:10291126:小也之前的动态怎么都删了呀哈哈
TIME4:34ONLINE424
1621802081703:14485806:删动态不是很正常嘛
TIME4:34ONLINE424
1621802114694:10291126:看不到小也的照片了(
TIME4:35ONLINE424
1621802142179:14485806:日和照片我有
TIME4:35ONLINE424
1621802153162:10291126:变成小也的gachi了怎么办(｀・ω・´)
1621802153162:14485806:洗澡的吃饭的喝水的
1621802158439:10291126:让我康康
1621802178523:14485806:还有红烧的和煲汤的
TIME4:36ONLINE423
1621802190758:14485806:哈哈哈
1621802196432:2740798:来宝贝家里睡觉了！
1621802200904:10291126:小也贴贴(°∀°)ﾉ
TIME4:36ONLINE423
1621802238146:10291126:不行呀，我的心是属于小也的，只能和小也贴贴(
TIME4:37ONLINE422
TIME4:37ONLINE422
1621802272968:2740798:被乱拳打死！！！
1621802274777:14485806:草
1621802293243:10291126:小也小也我爱你(°∀°)ﾉ
TIME4:38ONLINE420
1621802311620:14485806:建议爱我
1621802321799:10291126:小也太可爱了，没法不爱呀
1621802324339:2740798:不扶人会被骂的！！！跟金盾一样微妙
TIME4:38ONLINE420
TIME4:39ONLINE419
1621802377935:2740798:应该是 半夜人不多了
TIME4:39ONLINE419
TIME4:40ONLINE417
1621802441497:2740798:牛！
TIME4:40ONLINE417
1621802463965:2740798:哈哈哈哈哈哈哈哈哈
1621802476041:2740798:牛巴哈哈哈哈哈哈
1621802479365:414211:wwww
TIME4:41ONLINE420
1621802506606:2740798:真的耶哈哈哈哈
TIME4:41ONLINE420
TIME4:42ONLINE422
TIME4:42ONLINE422
TIME4:43ONLINE425
TIME4:43ONLINE425
TIME4:44ONLINE448
1621802674784:2740798:有人你f！！
TIME4:44ONLINE448
TIME4:45ONLINE452
1621802738597:2740798:我也是
1621802748365:2740798:想起飞发现自己是走地鸡
TIME4:45ONLINE452
1621802779802:480210608:走地鸡草
TIME4:46ONLINE455
TIME4:46ONLINE455
TIME4:47ONLINE457
TIME4:47ONLINE457
1621802900926:2740798:洗面奶
TIME4:48ONLINE457
TIME4:48ONLINE457
1621802953739:2740798:我在看礼物吸上去哈啊哈
TIME4:49ONLINE458
TIME4:49ONLINE458
TIME4:50ONLINE453
TIME4:50ONLINE453
TIME4:51ONLINE453
TIME4:51ONLINE453
1621803120125:671007535:袜
1621803138939:414211:哇，抢命脉金包，血压上来了
TIME4:52ONLINE452
1621803146251:71514257:袜
1621803161308:480210608:跟命脉抢金包就离谱
1621803172515:22368166:袜
TIME4:52ONLINE452
TIME4:53ONLINE453
TIME4:53ONLINE453
TIME4:54ONLINE451
1621803267032:2740798:对
1621803288045:2740798:红的一般都花不出去
TIME4:54ONLINE451
1621803293419:2740798:能花的地方太少了
1621803312145:2740798:除了角色和拓展皮肤都没用
TIME4:55ONLINE449
1621803327601:2740798:拓展还得有原皮！
1621803352329:2740798:就是枪和角色金皮
TIME4:55ONLINE449
1621803370795:2740798:商店右边不是经常有轮换吗！！
TIME4:56ONLINE449
1621803392835:2740798:看到你的猫猫刚刚慌乱的摆动哈哈哈啊哈
1621803409790:2740798:现在是那个比赛的皮
TIME4:56ONLINE449
1621803432973:2740798:平时右边都是什么什么金皮拓展轮换
TIME4:57ONLINE449
1621803452081:2740798:花不出去！！很急
1621803467869:2740798:因为我有钱没地方花 我能买的都买了
TIME4:57ONLINE449
TIME4:58ONLINE450
1621803511622:327334535:(´･_･`)
1621803515193:2740798:你怎么这么不喜欢奶猫 奶猫甚至是原皮！
TIME4:58ONLINE450
1621803533352:2740798:我是说红币 有钱没地方花
TIME4:59ONLINE449
TIME4:59ONLINE449
1621803619834:2740798:宝贝这个距离就可以开镜了！
TIME5:0ONLINE450
1621803636072:2740798:再近点再腰射把
TIME5:0ONLINE450
1621803652851:2740798:好耶！
TIME5:1ONLINE451
TIME5:1ONLINE451
TIME5:2ONLINE449
TIME5:2ONLINE449
1621803799906:10673941:哇日和酱的作息
TIME5:3ONLINE447
1621803832329:10673941:没事，这是我的第四天通宵（）
TIME5:3ONLINE447
1621803848031:2740798:好耶 金色的
TIME5:4ONLINE445
TIME5:4ONLINE445
1621803925493:2740798:发财了
TIME5:5ONLINE445
1621803954191:2740798:你的大！
TIME5:5ONLINE445
TIME5:6ONLINE441
TIME5:6ONLINE441
1621804035099:487712163:Z主播主播有车位吗
TIME5:7ONLINE443
TIME5:7ONLINE443
TIME5:8ONLINE447
1621804112276:2740798:她金盾好惨
TIME5:8ONLINE447
1621804133621:71514257:牛
TIME5:9ONLINE444
1621804187913:12746217:草，排队友里
TIME5:9ONLINE444
TIME5:10ONLINE439
TIME5:10ONLINE439
TIME5:11ONLINE436
TIME5:11ONLINE436
TIME5:12ONLINE436
TIME5:12ONLINE436
TIME5:13ONLINE435
TIME5:13ONLINE435
TIME5:14ONLINE435
TIME5:14ONLINE435
TIME5:15ONLINE442
TIME5:15ONLINE442
TIME5:16ONLINE450
TIME5:16ONLINE450
TIME5:17ONLINE449
TIME5:17ONLINE449
TIME5:18ONLINE445
TIME5:18ONLINE445
TIME5:19ONLINE443
TIME5:19ONLINE443
TIME5:20ONLINE441
TIME5:20ONLINE441
TIME5:21ONLINE437
TIME5:21ONLINE437
TIME5:22ONLINE436
TIME5:22ONLINE436
1621804976437:71514257:哈人
TIME5:23ONLINE433
TIME5:23ONLINE433
TIME5:24ONLINE427
TIME5:24ONLINE427
TIME5:25ONLINE424
TIME5:25ONLINE424
TIME5:26ONLINE419
TIME5:26ONLINE419
TIME5:27ONLINE418
TIME5:27ONLINE418
TIME5:28ONLINE416
TIME5:28ONLINE416
TIME5:29ONLINE415
TIME5:29ONLINE415
TIME5:30ONLINE415
TIME5:30ONLINE415
TIME5:31ONLINE411
1621805488834:71514257:草
TIME5:31ONLINE411
TIME5:32ONLINE407
TIME5:32ONLINE407
TIME5:33ONLINE403
1621805615059:71514257:草
TIME5:33ONLINE403
1621805650420:327334535:一场死了四次加八
TIME5:34ONLINE399
1621805692028:327334535:下播！
TIME5:34ONLINE399
1621805696126:71514257:www
1621806563578:24288594:(｀・ω・´)
1621838255541:57264903:打卡╮(￣▽￣)╭
1621852337334:259937360:(･∀･)
TIME19:34ONLINE317
1621856090678:15272525:妈妈早啊
TIME19:35ONLINE317
1621856114361:327334535:早
TIME19:35ONLINE328
TIME19:36ONLINE328
TIME19:36ONLINE339
TIME19:37ONLINE339
1621856247262:11258291:妈！
TIME19:37ONLINE351
TIME19:38ONLINE351
TIME19:38ONLINE361
TIME19:39ONLINE361
TIME19:39ONLINE372
1621856401133:2061407:ε=ε=(ノ≧∇≦)ノ
TIME19:40ONLINE372
TIME19:40ONLINE383
TIME19:41ONLINE383
TIME19:41ONLINE395
TIME19:42ONLINE395
1621856545315:11258291:妈！！！
TIME19:42ONLINE406
TIME19:43ONLINE406
TIME19:43ONLINE418
1621856628933:399285854:（￣▽￣）
1621856639250:399285854:日和妈晚上好啊～
1621856645445:327334535:晚上好
TIME19:44ONLINE418
TIME19:44ONLINE421
TIME19:45ONLINE421
1621856714557:6460450:日和妈开播了 狂喜！！
TIME19:45ONLINE424
TIME19:46ONLINE424
1621856786387:2864979:日和下次一起玩啊
TIME19:46ONLINE425
1621856807329:327334535:呜呜呜黑川妈咪
1621856809547:300014950:妈晚好
1621856815298:2864979:晚上好
1621856823745:327334535:晚上好
1621856830494:300014950:嗷嗷嗷
TIME19:47ONLINE425
1621856836519:399285854:是鹿田哎
1621856843224:327334535:谢谢礼物
1621856851680:300014950:草，逍遥
TIME19:47ONLINE431
TIME19:48ONLINE431
1621856896723:399285854:（￣▽￣）
TIME19:48ONLINE431
1621856928703:8172448:打什么段位
TIME19:49ONLINE431
TIME19:49ONLINE439
1621856983019:327334535:我还在等人
TIME19:50ONLINE439
TIME19:50ONLINE444
TIME19:51ONLINE444
TIME19:51ONLINE452
TIME19:52ONLINE452
TIME19:52ONLINE456
TIME19:53ONLINE456
TIME19:53ONLINE457
TIME19:54ONLINE457
TIME19:54ONLINE455
TIME19:55ONLINE455
TIME19:55ONLINE455
TIME19:56ONLINE455
TIME19:56ONLINE456
1621857402870:2864979:开了个新号吗
TIME19:57ONLINE456
1621857437143:11258291:只是在玩训练
TIME19:57ONLINE460
TIME19:58ONLINE460
TIME19:58ONLINE460
TIME19:58ONLINE461
TIME19:59ONLINE461
TIME19:59ONLINE457
1621857607696:8902030:人咋还没来
TIME20:0ONLINE457
1621857612815:8902030:咕了？
TIME20:0ONLINE463
1621857649124:17541992:(｀・ω・´)
1621857657357:399285854:睡过头可还行w
TIME20:1ONLINE463
TIME20:1ONLINE464
1621857713720:399285854:早上打w
TIME20:2ONLINE464
TIME20:2ONLINE463
1621857771150:399285854:早上打w
TIME20:3ONLINE463
TIME20:3ONLINE465
TIME20:4ONLINE465
TIME20:4ONLINE464
TIME20:5ONLINE464
TIME20:5ONLINE465
TIME20:6ONLINE465
TIME20:6ONLINE464
TIME20:7ONLINE464
TIME20:7ONLINE461
TIME20:8ONLINE461
TIME20:8ONLINE463
1621858144062:399285854:hhh
TIME20:9ONLINE463
TIME20:9ONLINE464
TIME20:10ONLINE464
TIME20:10ONLINE464
TIME20:11ONLINE464
TIME20:11ONLINE468
TIME20:12ONLINE468
TIME20:12ONLINE469
TIME20:13ONLINE469
TIME20:13ONLINE473
TIME20:14ONLINE473
TIME20:14ONLINE469
TIME20:15ONLINE469
TIME20:15ONLINE469
TIME20:15ONLINE471
TIME20:16ONLINE471
TIME20:16ONLINE474
TIME20:17ONLINE474
TIME20:17ONLINE471
TIME20:18ONLINE471
TIME20:18ONLINE471
TIME20:18ONLINE470
1621858727777:8902030:是不同平台么
1621858746159:8902030:响也是不是steam不在线
TIME20:19ONLINE470
1621858755283:8902030:可以跨区玩的啊
TIME20:19ONLINE471
TIME20:20ONLINE471
TIME20:20ONLINE470
TIME20:21ONLINE470
TIME20:21ONLINE471
TIME20:22ONLINE471
TIME20:22ONLINE468
TIME20:23ONLINE468
TIME20:23ONLINE466
TIME20:24ONLINE466
TIME20:24ONLINE465
TIME20:25ONLINE465
TIME20:25ONLINE461
TIME20:26ONLINE461
TIME20:26ONLINE458
TIME20:27ONLINE458
TIME20:27ONLINE458
TIME20:27ONLINE455
TIME20:28ONLINE455
TIME20:28ONLINE452
TIME20:29ONLINE452
TIME20:29ONLINE451
1621859399065:39524531:好耶
TIME20:30ONLINE451
TIME20:30ONLINE452
TIME20:31ONLINE452
TIME20:31ONLINE452
TIME20:32ONLINE452
TIME20:32ONLINE449
TIME20:33ONLINE449
TIME20:33ONLINE447
TIME20:34ONLINE447
TIME20:34ONLINE445
TIME20:35ONLINE445
TIME20:35ONLINE444
1621859760339:8081484:晚上好
TIME20:36ONLINE444
TIME20:36ONLINE444
1621859809779:327334535:晚上好
TIME20:37ONLINE444
TIME20:37ONLINE441
TIME20:38ONLINE441
TIME20:38ONLINE442
TIME20:39ONLINE442
TIME20:39ONLINE440
TIME20:40ONLINE440
TIME20:40ONLINE442
TIME20:41ONLINE442
TIME20:41ONLINE442
TIME20:42ONLINE442
TIME20:42ONLINE441
TIME20:43ONLINE441
TIME20:43ONLINE441
TIME20:44ONLINE441
TIME20:44ONLINE441
TIME20:45ONLINE441
TIME20:45ONLINE441
TIME20:46ONLINE441
TIME20:46ONLINE441
TIME20:47ONLINE441
TIME20:47ONLINE440
TIME20:48ONLINE440
TIME20:48ONLINE440
TIME20:49ONLINE440
TIME20:49ONLINE438
TIME20:50ONLINE438
TIME20:50ONLINE441
TIME20:51ONLINE441
TIME20:51ONLINE441
TIME20:52ONLINE441
TIME20:52ONLINE445
TIME20:53ONLINE445
TIME20:53ONLINE446
TIME20:54ONLINE446
TIME20:54ONLINE449
TIME20:55ONLINE449
1621860947264:316591175:草，我直接进行一个回关
TIME20:55ONLINE451
TIME20:56ONLINE451
1621860996631:327334535:∑
TIME20:56ONLINE449
TIME20:57ONLINE449
1621861043682:337319309:晚上好啊
TIME20:57ONLINE451
TIME20:58ONLINE451
TIME20:58ONLINE454
TIME20:59ONLINE454
TIME20:59ONLINE455
TIME21:0ONLINE455
TIME21:0ONLINE454
TIME21:1ONLINE454
TIME21:1ONLINE452
1621861345928:316591175:呱！
TIME21:2ONLINE452
TIME21:3ONLINE452
1621861390780:316591175:你得等电妹无了才行
TIME21:3ONLINE452
TIME21:4ONLINE452
TIME21:4ONLINE452
TIME21:4ONLINE450
TIME21:5ONLINE450
TIME21:5ONLINE448
TIME21:6ONLINE448
TIME21:6ONLINE446
TIME21:7ONLINE446
TIME21:7ONLINE444
TIME21:8ONLINE444
TIME21:8ONLINE445
TIME21:9ONLINE445
TIME21:9ONLINE445
TIME21:10ONLINE445
TIME21:10ONLINE445
TIME21:11ONLINE445
TIME21:11ONLINE447
TIME21:12ONLINE447
TIME21:12ONLINE447
TIME21:13ONLINE447
TIME21:13ONLINE450
TIME21:14ONLINE450
TIME21:14ONLINE452
TIME21:15ONLINE452
TIME21:15ONLINE455
TIME21:16ONLINE455
TIME21:16ONLINE453
TIME21:17ONLINE453
TIME21:17ONLINE457
1621862299574:566898:我居然从首页推荐位进来的，日和要火（
TIME21:18ONLINE457
TIME21:18ONLINE461
TIME21:19ONLINE461
TIME21:19ONLINE462
TIME21:20ONLINE462
TIME21:20ONLINE459
TIME21:21ONLINE459
TIME21:21ONLINE456
TIME21:22ONLINE456
TIME21:22ONLINE454
TIME21:23ONLINE454
TIME21:23ONLINE453
TIME21:24ONLINE453
TIME21:24ONLINE454
TIME21:25ONLINE454
TIME21:25ONLINE456
TIME21:26ONLINE456
TIME21:26ONLINE457
TIME21:27ONLINE457
TIME21:27ONLINE455
TIME21:28ONLINE455
TIME21:28ONLINE453
TIME21:29ONLINE453
TIME21:29ONLINE456
TIME21:30ONLINE456
TIME21:30ONLINE454
TIME21:30ONLINE456
TIME21:31ONLINE454
TIME21:31ONLINE453
TIME21:32ONLINE453
TIME21:32ONLINE449
TIME21:33ONLINE449
TIME21:33ONLINE447
TIME21:34ONLINE447
TIME21:34ONLINE446
TIME21:35ONLINE446
TIME21:36ONLINE446
TIME21:36ONLINE446
TIME21:36ONLINE448
TIME21:37ONLINE448
TIME21:37ONLINE448
TIME21:38ONLINE448
TIME21:38ONLINE450
TIME21:39ONLINE450
TIME21:39ONLINE451
TIME21:40ONLINE451
TIME21:40ONLINE455
1621863673176:288635495:日和老师晚上好
TIME21:41ONLINE455
TIME21:41ONLINE457
TIME21:42ONLINE457
TIME21:42ONLINE459
1621863782200:288635495:|･ω･｀)
TIME21:43ONLINE459
TIME21:43ONLINE458
TIME21:44ONLINE458
TIME21:44ONLINE459
TIME21:45ONLINE459
TIME21:45ONLINE457
TIME21:46ONLINE457
TIME21:46ONLINE457
TIME21:47ONLINE457
TIME21:47ONLINE455
TIME21:48ONLINE455
TIME21:48ONLINE453
TIME21:49ONLINE453
TIME21:49ONLINE452
TIME21:50ONLINE452
TIME21:50ONLINE452
TIME21:51ONLINE452
TIME21:51ONLINE453
TIME21:52ONLINE453
TIME21:52ONLINE455
TIME21:53ONLINE455
TIME21:53ONLINE455
TIME21:54ONLINE455
TIME21:54ONLINE458
TIME21:55ONLINE458
TIME21:55ONLINE459
TIME21:56ONLINE459
TIME21:56ONLINE459
TIME21:56ONLINE461
TIME21:57ONLINE461
TIME21:57ONLINE465
TIME21:58ONLINE465
TIME21:58ONLINE466
1621864762261:316591175:cao
TIME21:59ONLINE466
TIME21:59ONLINE469
TIME22:0ONLINE469
TIME22:0ONLINE473
TIME22:1ONLINE473
TIME22:1ONLINE474
TIME22:2ONLINE474
TIME22:2ONLINE471
TIME22:3ONLINE471
TIME22:3ONLINE469
TIME22:4ONLINE469
TIME22:4ONLINE469
TIME22:5ONLINE469
TIME22:5ONLINE469
TIME22:5ONLINE468
TIME22:6ONLINE468
TIME22:6ONLINE467
1621865223339:316591175:进行一个的苟
TIME22:7ONLINE467
1621865249152:316591175:我知道
TIME22:7ONLINE466
TIME22:8ONLINE466
TIME22:8ONLINE466
TIME22:8ONLINE465
TIME22:9ONLINE465
TIME22:9ONLINE466
TIME22:10ONLINE466
TIME22:10ONLINE467
TIME22:11ONLINE467
TIME22:11ONLINE470
TIME22:12ONLINE470
TIME22:12ONLINE470
TIME22:12ONLINE469
TIME22:13ONLINE469
TIME22:13ONLINE473
TIME22:14ONLINE473
TIME22:14ONLINE473
TIME22:14ONLINE477
TIME22:15ONLINE477
TIME22:15ONLINE481
TIME22:16ONLINE481
TIME22:16ONLINE483
TIME22:17ONLINE483
TIME22:17ONLINE487
TIME22:18ONLINE487
TIME22:18ONLINE485
TIME22:19ONLINE485
TIME22:19ONLINE489
TIME22:20ONLINE489
TIME22:20ONLINE489
TIME22:20ONLINE490
TIME22:21ONLINE490
TIME22:21ONLINE491
TIME22:22ONLINE491
TIME22:22ONLINE487
1621866192109:1772561:哈喽
TIME22:23ONLINE487
TIME22:23ONLINE487
TIME22:24ONLINE487
TIME22:24ONLINE486
TIME22:25ONLINE486
TIME22:25ONLINE483
TIME22:26ONLINE483
TIME22:26ONLINE480
TIME22:27ONLINE480
TIME22:27ONLINE480
1621866499421:33192701:日和妈妈晚上好
TIME22:28ONLINE480
TIME22:28ONLINE481
TIME22:29ONLINE481
1621866573971:33192701:战术跳舞
TIME22:29ONLINE483
TIME22:30ONLINE483
TIME22:30ONLINE483
TIME22:31ONLINE483
TIME22:31ONLINE481
TIME22:32ONLINE481
TIME22:32ONLINE480
TIME22:33ONLINE480
TIME22:33ONLINE480
TIME22:34ONLINE480
TIME22:34ONLINE478
1621866915997:17598835:给点给点.jpg
TIME22:35ONLINE478
TIME22:35ONLINE475
TIME22:36ONLINE475
TIME22:36ONLINE472
TIME22:37ONLINE472
TIME22:37ONLINE470
TIME22:38ONLINE470
1621867115228:17598835:远处一直有枪声，只是没注意而已
TIME22:38ONLINE469
TIME22:39ONLINE469
TIME22:39ONLINE472
TIME22:40ONLINE472
TIME22:40ONLINE472
TIME22:41ONLINE472
TIME22:41ONLINE483
TIME22:42ONLINE483
TIME22:42ONLINE489
TIME22:43ONLINE489
TIME22:43ONLINE493
TIME22:44ONLINE493
TIME22:44ONLINE496
TIME22:45ONLINE496
TIME22:45ONLINE503
TIME22:46ONLINE503
1621867593412:1828506816:晩上好！！
1621867602353:1828506816:muamuamua
TIME22:46ONLINE502
TIME22:47ONLINE502
TIME22:47ONLINE502
TIME22:48ONLINE502
TIME22:48ONLINE498
TIME22:49ONLINE498
1621867774783:327334535:晚上好！
1621867875985:11999087:⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
1621867918617:11999087:日和老师太可爱了
SPEAKERNUM56;129904:大块板砖:8,331853:一洛星河一:1,414211:傅小七:2,566898:fk6655:1,1772561:坂甜哇:1,2061407:キラル:1,2740798:弥乃Mino:38,2812410:海带塔official:1,2864979:黑川Official:3,5411231:喵喵风铃:1,6460450:hare0253:1,7840038:绯黯熊_Channel:1,8081484:诗允千秋_official:1,8100585:秋林音食Akibaya:9,8172448:机智的kopa:1,8902030:PPC-ppc:5,9309167:ImagineCc_:1,10291126:ReM丶碎梦:11,10673941:守夜人枫零:2,11258291:润羽Sasako:8,11999087:蛐蛐青花:2,12746217:是一只呆鹿哇丶:1,13243993:徐INEI:2,14485806:耳可家的猪蹄子:58,14860075:魔法少女北花:3,15195028:ClearSnn0ke7:4,15265510:约无刀:2,15272525:鹿角彗樹_QAQ:1,17541992:黑兔啦啦啦:1,17598835:星痕逝影:2,20557987:GUOSTO:3,22368166:Blood_Puppet:1,22468823:葉月世羽ヨハネ:3,24288594:陌丶森:1,33192701:仮面ライダー明泽:2,39524531:凜音Rin:1,47298580:巴斯特上校:1,57264903:Z喵unofficial:1,71380243:羡渡生:4,71514257:埋子ovo:15,77543886:棂春-はる:2,122467665:稚名椎白:2,162514539:鹤大高手:1,259937360:豚骨高汤粉条:1,288635495:星夜孤云_channel:2,300014950:神楽鹿田Kagura:3,316591175:北奕Yiki:6,327334535:日和hiyori_OVO:22,337319309:夏晞Rita:1,399285854:人间最逍遥:8,478634220:柒天语:4,480210608:氪二百:16,487712163:江某sova:1,549256426:小岩井Kana:5,671007535:神璃耶riya_Channel:1,1828506816:飞鸟尤卡里Official:4
V2
