TIME0:0ONLINE2394
4063826:准备好 送你回家
TIME0:1ONLINE2264
TIME0:2ONLINE2082
15969063:蓄力断自己读条
343657091:恶魔蛋，鸵鸟蛋
15969063:什么都能下（
4063826:？？？？
TIME0:3ONLINE1936
4063826:出来 进去 出来 进去
4063826:我怀疑你们在搞SQ，但是我没有证据
TIME0:4ONLINE1804
36741940:我回来了终于能看见了
TIME0:5ONLINE1675
4010865:非常六加一老节目主持人都死了，时代眼泪啊
11624604:李咏老师!（/TДT)/
52561651:李咏走好久了
TIME0:6ONLINE1567
52561651:有新舰长啊!
15969063:先消失会大小姐 我去遛狗（
TIME0:7ONLINE1466
15969063:辛苦大家互动（
4010865:飞行棋不就是看脸游戏吗？
12980876:( ˃̶̤́ ꒳ ˂̶̤̀ )吃15
15969063:舔狗（金毛
24847314:你不想过父亲节了？！
24847314:干熊？！
TIME0:8ONLINE1372
52561651:?草
36741940:体谅一下只有一架在外面的的老父亲吧
4010865:vvn这壮士断腕一样的惨叫xswl
TIME0:9ONLINE1227
4063826:终于 嘉宾出来了
TIME0:10ONLINE1227
24847314:这是个不平等对抗
24847314:这是个1v3游戏
24847314:这是个呗迫害的游戏
TIME0:11ONLINE1169
15969063:进了我家门 从此不当人（
343657091:嗷嗷，，，
4063826:？？？
TIME0:12ONLINE1119
36741940:自闭了
11624604:惨
107924025:发生了什么？伊布子的节奏风暴吗
4063826:这是？啥？粉丝勇士爆破？
24847314:呵呵红红火火恍恍惚惚哈哈哈哈哈哈哈哈还把
331304:哈哈哈哈
TIME0:13ONLINE2064
222412:为什么要哄你？
222412:我都看不到你直播我为什么要哄你？
24847314:很狂嘛
TIME0:14ONLINE1915
15969063:强，太强了（
8218521:伊兹不在吗？
343657091:伊兹睡了吗？
4063826:大铁棍子 捅 医院主任 都救不了vvn
15969063:感谢关注♥
8218521:知道了，
TIME0:15ONLINE1793
256107237:快乐，否？
222412:不知不觉就变粉帽子了
222412:看着这个粉帽子心中突然一痛
256107237:这个，网啊！我表示不快乐
TIME0:16ONLINE1735
TIME0:17ONLINE1614
24847314:笛子，强，不上色！
TIME0:18ONLINE1532
36741940:最惨小恶魔最强vvn
24847314:vvn的嘴也是开过光的吧
5905114:孙渣
24847314:然后笛子去画火柴人了
36741940:好歹人家完成了两个
TIME0:19ONLINE1464
222412:我还有1点理智
2002793:说过多少次不要和紫头发的人玩游戏（￣▽￣）
36741940:只有七个五星的我哭了玩了十天了
13772900:完美失智ing
24847314:今天延迟突然好低好不适应啊...
36741940:能天使赛高
TIME0:20ONLINE1379
222412:垃圾能天使！杰西卡赛高
2002793:苍蓝誓约?
36741940:理智崩坏中
5983592:在 ？你出门大破
331304:麦好像又开始出问题了
36741940:只是有一点
TIME0:21ONLINE1340
36741940:我为什么想忽然来一句遣送回国
343657091:害怕追逐战后遗症
TIME0:22ONLINE1283
4063826:哎？他怎么四架飞机又都回去了？
4063826:停机坪模拟器启动
5983592:老父亲，没意思，关了吧
TIME0:23ONLINE1232
222412:怕不是出门沉船
24847314:am的骰子灌了铅吧
222412:是粪提
4063826:am的色子在
TIME0:24ONLINE1170
20841712:？？？
13772900:am被迫罚站
4063826:am的色子在x里开了光
5983592:am 制空权丧失
15969063:大家这么活跃我就放心了（
TIME0:25ONLINE1123
222412:AI上线了
36741940:然后遣送回去
15969063:迫害嘉宾不是常识嘛（
36741940:终于啊
4063826:我撤了 早上五点起的 要猝死了
TIME0:26ONLINE1080
24847314:阿米的全名是阿米娅么？
52561651:好逊
36741940:可以可以可以
24847314:可以可以
15969063:晚安（
52561651:还是我勇一点
343657091:大富翁喜欢！
15969063:amikun
4063826:晚安
222412:是阿米驴
24847314:？？？？？？
36741940:总觉得这个直播间在开车
24847314:又开车？？？
TIME0:27ONLINE1048
24847314:车速怎么这么快？
52561651:（指玉藻猫）
36741940:可我看了一下明明是在玩飞机啊
15969063:现在是在秋名山为大家做户外直播（
24847314:你的机儿在通道里 进 进 出 出
15969063:这里是飞机赛前线（
TIME0:28ONLINE1026
52561651:?????????
52561651:疯狂试探
343657091:不是开车，是开机
24847314:不是开车，是开机儿
52561651:骂人，关注了
2002793:233333333333333
TIME0:29ONLINE968
13772900:哦吼完蛋
24847314:老父亲自闭了
36741940:老父亲：是我那不孝女
15969063:请老父亲不用珍惜女儿直播间（加大力度
5983592:小恶魔硬捅进去了
52561651:父  亲  劫
24847314:父亲劫还行
15969063:父 亲 劫（
TIME0:30ONLINE936
222412:父亲劫刽了
36741940:组织 一下语句 呢
5983592:托管然后捅进去了，总有种NTR的味道
TIME0:31ONLINE904
5983592:机器人捅进了emmmmmm
36741940:我只有能天使
52561651:??????
52561651:有毒吧你们(´･_･`)
222412:女性 狙击 削弱 9小时拉满！
15969063:侩不是我们暗杀组的活嘛（V社暗杀组收人
36741940:然后三星回报
13772900:一踩回到解放前
TIME0:32ONLINE875
222412:女性 狙击 削弱最少4星好吧
222412:流星和陨星
5983592:然后发现你的tag都被划掉了
36741940:我是十连才有的能天使
TIME0:33ONLINE846
2691850:老父亲：你们还有脸说？
5983592:帮助年迈老父亲回家（）
24847314:那当然是没有了
36741940:目前为止虚弱女性狙击在一起的次数为零
36741940:遣送回国
13772900:疯狂被迫害的老父亲
TIME0:34ONLINE820
24847314:常回家看看
36741940:不可以啊你不是妇科大夫
222412:并不是星级越高越厉害
TIME0:35ONLINE804
36741940:蜥蜴人
24847314:或者阿消？
222412:巡林
36741940:等级越高消耗越高
222412:12F
222412:神一样的
24847314:常回家看看
24847314:欢迎回家
343657091:你吃了一个
301885838:哇，紧张又刺激的飞行棋
TIME0:36ONLINE807
2691850:你永远不会离开这里，这就是你永远的家.jpg
301885838:看见了吗？一家三口团团圆圆的生活
36741940:可怜的老父亲
13772900:托管疯狂迫害老父亲（被托管踩回了两次）
24847314:不吐脏字老父亲，从不开车小恶魔
301885838:老父亲和小恶魔结婚诞生了你
TIME0:37ONLINE783
24847314:爱吃饼干薇薇安
936877:哈哈哈
301885838:这真的是一家三口的日子，真的有夫妻相哦
936877:你这是叛逃
TIME0:38ONLINE761
36741940:最惨小恶魔实名了吧
13772900:哈哈哈
301885838:由于女巫现在是幼女形象，容易被当成小孩子
301885838:然后老父亲和小恶魔是成人形象，容易被当成
301885838:容易被当成夫妻
TIME0:39ONLINE773
343657091:被当成一家三口，理解理解
222412:无中生妻
301885838:好惨啊，毫无游戏体验的小恶魔
36741940:我娶了我的眼珠是吗孩子还是白发
36741940:带点紫
13772900:哈哈哈
5983592:带 孝 子
TIME0:40ONLINE767
301885838:过来感觉有些人毫无游戏体验了，哈哈
301885838:然而你打了字幕，上面写的是杀雕一家
24847314:你 也 是 个 带 孝 子 ？
5983592:一家人也可以是兄弟姐妹啊
301885838:毫无游戏体验了，哈哈哈
TIME0:41ONLINE762
24847314:睡了，晚安嘤
36741940:是托管的锅是不是
301885838:薇薇安你声音有点小
TIME0:42ONLINE745
301885838:你们把我笑死，所以代价是什么？
13772900:能进港的。。
222412:这就是平胸的命运？
5983592:这就是，托管啊
TIME0:43ONLINE724
36741940:这一切看天意
5983592:别怂啊老父亲！怼他们啊！
12980876:୧( ⁼̴̶̤̀ω⁼̴̶̤́ )૭
301885838:空气变得焦灼了起来，哲学吗？
36741940:焦灼
TIME0:44ONLINE706
5983592:老父亲 制空权确保
5983592:对不起我什么也没说
TIME0:45ONLINE699
331304:来了，我回家了
36741940:又去吃东西了
TIME0:46ONLINE699
343657091:等你肥来
2691850:飞行棋是不会给大家带来快乐的！
TIME0:47ONLINE698
5983592:她杀死了比赛
TIME0:48ONLINE688
1758397:俄罗斯方块啊
2691850:俄罗斯方块怕是要真人快打
TIME0:49ONLINE679
95338631:。。炸了？
5983592:锅炸了
TIME0:50ONLINE679
12980876:_(:з」∠)_嘤嘤嘤
TIME0:51ONLINE679
2691850:大富翁还需要玩过么？？？
TIME0:52ONLINE676
TIME0:53ONLINE673
5983592:哇哦。。。
1476925:？
1476925:聋了
TIME0:54ONLINE673
TIME0:55ONLINE678
7739655:5级以上，跑了也没用（雾）
TIME0:56ONLINE678
5983592:那是同一个服务器
5983592:日服是另一个地址
TIME0:57ONLINE648
1476925:随便丢
TIME0:58ONLINE597
TIME0:59ONLINE597
TIME1:0ONLINE586
4661118:建了房直接说房间号就行了
4661118:友人都是互通的
TIME1:1ONLINE589
107924025:麻将？
TIME1:2ONLINE595
5983592:是的
4661118:无情的断幺九机器
107924025:空白不去教教他们
TIME1:3ONLINE580
5983592:可以托管啊
5983592:左边四个点满
5983592:就托管了
2691850:可以啊，你下线不就好了
TIME1:4ONLINE578
936877:带托管机器人可能会卡
107924025:可惜一手好牌
2691850:这vvn是不是在，鸡打。。。。
TIME1:5ONLINE576
5983592:你后面有人
936877:混一色对对
TIME1:6ONLINE567
5983592:自杠4dora
5983592:神仙吧
2691850:混对对想太多了
936877:？
TIME1:7ONLINE556
34697985:飞行棋（指被飞）
TIME1:8ONLINE547
2691850:我的妈？？？
936877:！！！！！
4661118:说实话没看懂
5983592:出现了
34697985:？？？这切5p听牌啊
936877:演员
5983592:四副露无役
4661118:甚至血压拉满
2691850:来了，攻防一体大吊车
TIME1:9ONLINE550
4661118:本来假装混一色
5983592:可以，说实话，这副露和听牌很灵性
TIME1:10ONLINE530
2691850:vvn为什么没声音。。。
TIME1:11ONLINE530
185879740:睡觉了
185879740:晚安vvn
5983592:全在VVN这
2691850:和vvn对死了哈哈哈哈哈
TIME1:12ONLINE529
TIME1:13ONLINE529
TIME1:14ONLINE525
TIME1:15ONLINE521
5983592:无敌的断幺九
15969063:打上麻将了（
TIME1:16ONLINE523
10291126:啊啊啊是我最爱的vvn
10291126:vvn我爱你
TIME1:17ONLINE516
TIME1:18ONLINE510
TIME1:19ONLINE518
15969063:出去了一会感觉大小姐泄了气似的（物理
21949595:666
5983592:有了
2691850:有了
15969063:有
TIME1:20ONLINE520
5983592:你可以对对
5983592:对对或者混一色
TIME1:21ONLINE533
15969063:我没有了呀（大小姐狂喜
TIME1:22ONLINE544
15969063:迫害别人跟自己被迫害的大小姐同样可爱（
TIME1:23ONLINE538
5983592:甚至可以对对混一色。。。
15969063:真就全网茄化被（
TIME1:24ONLINE544
15969063:老父亲也不亢奋了（
15969063:我就出去了一下就变休眠直播间了？
3218561:哇！你们不睡觉的吗~
2691850:海底不就是役么（）
5983592:杠鸭
5983592:诶，老父亲还是 能胡的
TIME1:25ONLINE549
5983592:海底捞月河底捞鱼
2691850:攻防一体大吊车，草
215817208:233
TIME1:26ONLINE528
5983592:混一色 对对 点了俩大的
5983592:人没了
215817208:还好不出9万
15969063:am：我点了 你们呢？（
5983592:二择大成功
TIME1:27ONLINE527
5983592:没事，你们打不到南风局去
5983592:没区别
TIME1:28ONLINE535
36279952:_(:3」∠)_
15969063:打到猴年马月啊（我还肝明日碧蓝呢
36279952:可以啊
TIME1:29ONLINE513
15969063:我要睡觉（
15969063:大老师晚安
36279952:我私信你！
TIME1:30ONLINE489
15969063:从粉丝群摸我（直播间特色
36279952:我加群辽
5983592:在的
107924025:空白。去虐老父亲
TIME1:31ONLINE468
15969063:我进来了（物理
5983592:OK
TIME1:32ONLINE455
11624604:加我!
TIME1:33ONLINE448
300047861:我可以一起来吗
15969063:糟糕？（这行哪跟哪
TIME1:34ONLINE442
300047861:我可以来吗）
11624604:我也想打!
2767637:已经满了呦，孙女下次约
15969063:全员想打（
107924025:空白能虐老父亲吗？
TIME1:35ONLINE449
15969063:能（
TIME1:36ONLINE455
107924025:空白雀豪啊
TIME1:37ONLINE455
TIME1:38ONLINE457
TIME1:39ONLINE451
107924025:为什么空白不用美兔雀豪号
TIME1:40ONLINE453
TIME1:41ONLINE454
15969063:女巫的直觉（
TIME1:42ONLINE445
15969063:那-谁～知～道～呢～大～小～姐～♥
TIME1:43ONLINE437
2691850:这个脑袋把vvn牌挡住了
107924025:原来是大小姐改了桌面图片，我还以为空白用小号呢
TIME1:44ONLINE425
15969063:犹豫就会白给（
8414045:这什么游戏啊
TIME1:45ONLINE414
107924025:直播慢好多
107924025:你们都打东3了直播还在东2
TIME1:46ONLINE414
11624604:话说空白的直播间号是多少啊
5983592:1957641
11624604:全名叫什么呀
TIME1:47ONLINE406
15969063:摸她（直播间特色
107924025:不对，空白是用小号啊，打两桌，不错
15969063:爽，都可以爽
TIME1:48ONLINE418
107924025:雀豪就是牛
TIME1:49ONLINE431
8414045:ios 搜雀魂找不到诶……
107924025:同时四桌
TIME1:50ONLINE443
TIME1:51ONLINE443
TIME1:52ONLINE457
TIME1:53ONLINE457
TIME1:54ONLINE449
TIME1:55ONLINE449
TIME1:56ONLINE426
TIME1:57ONLINE426
15969063:真的开心（
TIME1:58ONLINE430
TIME1:59ONLINE432
TIME2:0ONLINE423
TIME2:1ONLINE414
TIME2:2ONLINE412
TIME2:3ONLINE409
TIME2:4ONLINE412
11624604:?你役呢?
TIME2:5ONLINE407
15969063:泪流是因为不能迫害（
95338631:凉 vvn 凉
TIME2:6ONLINE401
TIME2:7ONLINE401
11624604:你役呢(二度)
TIME2:8ONLINE384
11624604:拼(铳)
TIME2:9ONLINE367
TIME2:10ONLINE366
TIME2:11ONLINE359
TIME2:12ONLINE359
15969063:毕竟我们都是来看大小姐迫害别人（被迫害 的
1580057:(●￣(ｴ)￣●)
TIME2:13ONLINE353
1580057:以为你们是水友赛来着
15969063:恶人家粉丝也是坏孩子（本身也该如此
15969063:全员恶人（
TIME2:14ONLINE354
1580057:_(:3」∠)_碰碰碰 无役
1580057:吃
TIME2:15ONLINE363
TIME2:16ONLINE362
TIME2:17ONLINE361
TIME2:18ONLINE360
TIME2:19ONLINE352
TIME2:20ONLINE344
1580057:(⌒▽⌒)
TIME2:21ONLINE339
TIME2:22ONLINE350
15969063:其实我们也能（只打*
TIME2:23ONLINE359
TIME2:24ONLINE368
15969063:绝不给吃（
TIME2:25ONLINE377
TIME2:26ONLINE384
TIME2:27ONLINE391
15969063:看破（
TIME2:28ONLINE398
TIME2:29ONLINE399
TIME2:30ONLINE396
TIME2:31ONLINE400
15969063:投食请求（
TIME2:32ONLINE402
TIME2:33ONLINE387
15969063:我寻思36d不是曾经拥有？（
15969063:我过得去（咬破嘴唇
TIME2:34ONLINE377
TIME2:35ONLINE378
15969063:丰胸药喂鱼论（
TIME2:36ONLINE366
TIME2:37ONLINE355
TIME2:38ONLINE352
TIME2:39ONLINE330
2504710:播完来休息
TIME2:40ONLINE315
2504710:hi
2504710:北美时差，早上8点被舰长叫起来直播
107924025:清老头啊
TIME2:41ONLINE310
2504710:播到2点半
15969063:全员请求喂食发言（
107924025:为什么打一万啊，清老头啊
107924025:役满啊、
459828:役满
TIME2:42ONLINE305
TIME2:43ONLINE305
TIME2:44ONLINE301
107924025:哈哈哈，役满被你打成满贯
15969063:狗咬狗发言（
TIME2:45ONLINE302
107924025:混一色，碰碰胡
TIME2:46ONLINE402
15969063:感冒影响麻将牌运（记笔记
TIME2:47ONLINE376
107924025:....
107924025:叫牌都不叫
TIME2:48ONLINE368
107924025:空白，立直牌都放不下
TIME2:49ONLINE360
TIME2:50ONLINE365
TIME2:51ONLINE354
TIME2:52ONLINE345
TIME2:53ONLINE343
TIME2:54ONLINE333
2504710:( ´_ゝ｀)
TIME2:55ONLINE330
TIME2:56ONLINE327
TIME2:57ONLINE324
TIME2:58ONLINE322
TIME2:59ONLINE320
TIME3:0ONLINE320
TIME3:1ONLINE322
TIME3:2ONLINE326
TIME3:3ONLINE317
TIME3:4ONLINE309
TIME3:5ONLINE300
TIME3:6ONLINE294
TIME3:7ONLINE291
TIME3:8ONLINE277
TIME3:9ONLINE264
TIME3:10ONLINE264
TIME3:11ONLINE274
TIME3:12ONLINE274
TIME3:13ONLINE259
TIME3:14ONLINE260
TIME3:15ONLINE263
TIME3:16ONLINE267
TIME3:17ONLINE270
TIME3:18ONLINE273
TIME3:19ONLINE272
15969063:上海话（笔记
TIME3:20ONLINE272
TIME3:21ONLINE281
TIME3:22ONLINE289
TIME3:23ONLINE294
TIME3:24ONLINE298
TIME3:25ONLINE296
15969063:蒙圈（需要补魔
TIME3:26ONLINE296
15969063:呀 三点半了（
15969063:你们就是凌晨四点还在麻将桌前抽烟斗p的老头老太太？
TIME3:27ONLINE302
15969063:开开窗户吧老板，烟味太大了，都看不见牌了（
TIME3:28ONLINE302
348449:2333
TIME3:29ONLINE309
TIME3:30ONLINE309
15969063:屋子里还在战斗的老头老太太不仅有全裸的还有接近全裸的（
15969063:直播间特色（草
TIME3:31ONLINE314
15969063:开播四个小时不光不涨粉还掉了一个（
15969063:也依然笑得花枝乱颤的主播真可爱（
TIME3:32ONLINE320
15969063:白白碰碰（pangpang
107924025:欢迎来到女巫直播间，没关注的关注一下吧
TIME3:33ONLINE318
15969063:请老父亲不要珍惜女儿的直播间（加大力度
TIME3:34ONLINE318
15969063:今天的我跟前辈依旧都是守夜冠军（
15969063:点炮机（不需要器
TIME3:35ONLINE324
15969063:真就白给（
TIME3:36ONLINE331
107924025:老父亲的友尽场，哈哈哈
TIME3:37ONLINE320
15969063:白给场（
15969063:给我也整一个（
TIME3:38ONLINE330
7739655:四暗刻！！
107924025:四暗刻
38806271:哇，这什么神仙牌
TIME3:39ONLINE339
TIME3:40ONLINE339
7739655:估摸着vvn要铳上家个跳满
107924025:老父亲肯定跟大小姐对死了
TIME3:41ONLINE341
TIME3:42ONLINE335
TIME3:43ONLINE329
TIME3:44ONLINE331
TIME3:45ONLINE323
TIME3:46ONLINE329
TIME3:47ONLINE344
TIME3:48ONLINE344
TIME3:49ONLINE359
15969063:“打完这把就散了吧”
15969063:“你怕不是怂了吧？”
15969063:“衣服不想赢回来了？”
15969063:“你裤衩还在这呢”
TIME3:50ONLINE361
15969063:“别走！就再来三圈！”
15969063:“我怕过你？”
TIME3:51ONLINE359
15969063:脑补出麻将馆早上五点的对话（
15969063:抱歉我一个人就是一台戏（
TIME3:52ONLINE357
TIME3:53ONLINE365
TIME3:54ONLINE372
TIME3:55ONLINE372
107924025:就是不能胡
TIME3:56ONLINE377
38806271:断幺九完事
TIME3:57ONLINE382
TIME3:58ONLINE380
TIME3:59ONLINE379
15969063:真就全裸直播被（
TIME4:0ONLINE390
TIME4:1ONLINE390
TIME4:2ONLINE386
107924025:老父亲在线麻将被虐
TIME4:3ONLINE381
15969063:随便（白）给
TIME4:4ONLINE385
TIME4:5ONLINE384
TIME4:6ONLINE384
TIME4:7ONLINE388
38806271:老父亲无毅，太惨了
TIME4:8ONLINE391
TIME4:9ONLINE382
15969063:裤衩大户（
TIME4:10ONLINE377
TIME4:11ONLINE373
TIME4:12ONLINE377
15969063:过火是我第一首会唱的歌（
TIME4:13ONLINE380
TIME4:14ONLINE378
TIME4:15ONLINE376
TIME4:16ONLINE376
TIME4:17ONLINE383
70558283:在？今天除夕？
TIME4:18ONLINE390
TIME4:19ONLINE393
TIME4:20ONLINE393
15969063:昨天37度 前天36度还赶上停水停电
TIME4:21ONLINE384
15969063:结果真就下雨了（
15969063:这天真她妈秀（
36279952:_(:3」∠)_
15969063:老父亲的失业（
15969063:父亲劫快乐（
TIME4:22ONLINE390
15969063:大家晚安（
107924025:赢了就跑
TIME4:23ONLINE371
TIME4:24ONLINE367
TIME17:35ONLINE1
15969063:全勤奖就是我辣！
186555127:来啦
12980876:_(:3」∠)_
273985319:微微安晚上好
15969063:233
TIME17:36ONLINE1
22177665:你是怎么……？
273985319:这只孩纸是。。。。。？
15969063:我的勤快也是因为大小姐无处安放的魅力哒（）
12980876:(･∀･)233333333
9001235:人棍
TIME17:37ONLINE75
22177665:明明是女巫棍
9001235:杂谈（✖️）开车（✔️）
186555127:有道理我就无言以对。
TIME17:38ONLINE70
15969063:雨凝==木头（笔记
273985319:【戳戳微微安的头】
9001235:女巫之殳
22177665:吃不起
22177665:不敢
TIME17:39ONLINE67
9001235:肉老了最难吃
15969063:国内半生吃了不能吧（我是厨子啊大小姐
15969063:国内不允许啊（
9001235:老了吃了觉得还不如生的
273985319:好奇这只孩纸未来会有一个什么样的灵魂呢？
TIME17:40ONLINE61
15969063:已经确认灵魂了（果然亲生
22177665:得想个法子把这女巫给炖吃了
9001235:刚吃完肉肚儿
273985319:反正我的灵魂有了，肉体没有。。。。。
15969063:吃 都可以吃（
TIME17:41ONLINE61
22177665:完全不怪
9001235:各种内脏都好吃
15969063:直播间特色（
15969063:好瑟哟（
2629841:大小姐好可爱o>_<o
273985319:其实我更偏向于番茄酱加女巫
22177665:薇哥不要啊！！！
15969063:大小姐真可爱（
TIME17:42ONLINE61
9001235:肝我选择粘着各种佐料
273985319:（然而我的番茄酱有番茄的味道呦～）
TIME17:43ONLINE61
15969063:大家晚上好呀（发个弹幕来证明自己没被吃
15969063:我喜欢胶原蛋白饱和不饱和脂肪酸（
331304:对眼睛好的是红胡萝卜素B最好
2629841:大小姐爱吃烧烤吗？
273985319:番茄牛肉汤不错
39106066:那个爱心是什么味道的
TIME17:44ONLINE61
39106066:那个爱心各位吃吧
2629841:我也要
TIME17:45ONLINE65
273985319:【露出无奈的微笑并耸了耸肩】嘿呀～
39106066:我们去抢vvn的巧克力吧
217101:是我最爱的vvn
217101:啊，我死了
22177665:臭dd先把你牌子换了
15969063:冷的我们都多穿了（还不打钱
TIME17:46ONLINE77
217101:我要抢
39106066:我给你辣条
273985319:嘿呀～渣白你在啊～
217101:抢走巧克力
2629841:谁敢抢
22177665:我都快热化了
273985319:【戳某aizi的头】
217101:黑巧克力
273985319:白的，柠檬味
22177665:我喜欢屎味的巧克力
2629841:我爱白巧克力
TIME17:47ONLINE84
39106066:我也是黑巧克力
217101:德芙那种形状的
331304:黑的，白的太甜
1476925:vvn今天怎么是冬装
TIME17:48ONLINE92
15969063:直播间好瑟哟（
15969063:你才发现冬装（
9001235:vvn不是在澳大利亚吗
15969063:您教的啊（草
2629841:升级了，撤退
217101:天下皆瑟
TIME17:49ONLINE143
7739655:合并吧（雾）
9001235:目力vvn
22177665:vvn去找炼金材料了
217101:木大木大！
331304:开心
1476925:没救了，抬走吧
9001235:吹逼耽误事啊
331304:来着魔鬼的开心
39106066:我爱你vvn
15969063:来个人送点礼物把我从14名送到15名吧（
TIME17:50ONLINE152
11624604:来了来了
15969063:您教的（
2629841:摸摸vva
2629841:我被拖走吃饭去了
TIME17:51ONLINE148
39106066:我换了牌回来了，vvn
2629841:Vva爱吃什么
15969063:下雨 突然冷 不想买菜（
15969063:爱吃饼干（
TIME17:52ONLINE147
39106066:我喜欢吃辣
15969063:辣的（记笔记 +1
39106066:我喜欢吃辣的
331304:魔鬼辣椒来一包
2629841:剁椒鱼头我最爱
15969063:香辣（笔记
39106066:麻辣烫了解一下
1476925:麻辣味巧克力？
TIME17:53ONLINE138
15969063:花椒油（笔记
15969063:雨凝是不敢看人棍状态的自己？
39106066:麻辣烫了解一下
15969063:怂 雨凝 怂
TIME17:54ONLINE151
11624604:我在呀!
39106066:我每天放学就吃个麻辣烫
15969063:别出来啊（
15969063:节目效果消失（
9001235:现在这是受了酷刑的雨凝
11448780:嘤嘤嘤
TIME17:55ONLINE164
11624604:好惨一女的
15969063:我说我自己惨（
15969063:家族传统艺能（
39106066:vvn已经是很多娃的妈妈了
TIME17:56ONLINE175
9001235:计划生育vvn
15969063:卖惨（打钱
331304:话说麻辣烫真的会麻和辣吗？？我们这边都是自己加的
35434552:女巫是吧 今晚刀你(〜￣△￣)〜
15969063:只要我自我迫害的够快 你们就tm没机会哒（
TIME17:57ONLINE187
15969063:来给老板上一课（
24847314:所以vvn晚饭吃什么。
11448780:我想把你清蒸了
2629841:我要为vva挡刀
24847314:现在是蓝帽子产品
TIME17:58ONLINE187
39106066:谁敢刀vvn，出来，问问我的枪
35434552:果然还是要刀你
15969063:恋爱 童话 恋爱
24847314:减两血抽一张牌？
15969063:你以为我们暗杀组tm吃素的（
2629841:o>_<o
1476925:这绿色就很搭
TIME17:59ONLINE278
35434552:你哪来的抢你个铁狼
24847314:暗杀组荤素搭配
15969063:你是把我们V社暗杀组不放在眼里？
15969063:我们暗杀组也吃饼干！
15969063:菜做的小恶魔？
TIME18:0ONLINE269
2629841:哈哈哈
39106066:你怎么知道的，vvn
24847314:一个个cdd
35434552:两千粉的时候关注 第一次看你直播
TIME18:1ONLINE271
35434552:(〜￣△￣)〜
39106066:菜库里都没有菜了，被我们吃完了
15969063:和小饿魔说让她下点（
TIME18:2ONLINE273
3038448:女巫终于脑袋坏了，大热天穿这么厚
15969063:安产型（
15969063:安产型真是太（雨凝酱来
2629841:hahaha
TIME18:3ONLINE283
35434552:也就前两天开始看直播的。。。。
15969063:今晚吃猪蹄？（
24847314:我也快半年了？
34697985:雨凝酱！
15969063:那就小锅锅？）
39106066:我每天都看直播的
24847314:没钱送礼物怪我咯？
15969063:大小姐您好贪哟（
868723:开幕雷击
TIME18:4ONLINE306
2629841:我半个月
15969063:我还想等 算了我不演了（
24847314:魔界夏冬每天随机交替的
39106066:要送礼物才能升牌子的等级
15969063: 占卜（迫害
39106066:要送礼物才能升牌子的等级
TIME18:5ONLINE408
1476925:vvn一直看小恶魔，也没涨过胸呢
3038448:哇，新角色胸比VVN大！
35434552:2级了
24847314:之前是可以只看直播就涨牌子等级的...
15969063:我tm刚换的钱！
15969063:换都换了（
35434552:拍那个不存在的东西干什么
2629841:6666
39106066:送辣条也可以升级
TIME18:6ONLINE516
3038448:高产似母。。。
24847314:我还以为椅子出3d模型了
24847314:买到了！
24847314:贼快乐！
TIME18:7ONLINE528
24847314:没买到也可以自己做嘤嘤嘤
24847314:昨天没玩大富翁？
39106066:我怎么被卡出去了
TIME18:8ONLINE763
35434552:看了两天直播弄了5个牌子(〜￣△￣)〜
15969063:不演了（
26052863:vvn你捧个心是要给谁啊
15969063:我知道（
1476925:是个dd
TIME18:9ONLINE899
24847314:开车王小恶魔来了
35434552:辣条给一点牌子经验(〜￣△￣)〜
15969063: 大老师刚到家 我刚送了一波 麻烦大老师开播开幕雷击（
24847314:我知道vvn舍不得吃小恶魔的
16168078:晚上好
107924025:晚上好，大小姐
TIME18:10ONLINE819
15969063:前辈晚好（
107924025:晚上好，小饿魔
107924025:15晚上好
24847314:空投？？？我也想要啊
17624508:小心有毒
35434552:不知道吃不起寿司(｀・ω・´)
2629841:2333
24847314:来车了嘤嘤嘤
TIME18:11ONLINE779
2629841:小恶魔好
15969063:女巫家只有扫把（
2629841:开车了←_←
107924025:小饿魔专业快车司机
15969063:骨子里的vva86（
TIME18:12ONLINE736
24847314:看见了一本如何开车
107924025:去康R18的书了
24847314:驾校通过考试的一百种方法
15969063:在线教开车（
17624508:3000本黄道书
1758397:震惊
15969063:嗯嗯（记笔记
24847314:本子
TIME18:13ONLINE691
15969063:嗯嗯（
18825887:要生了 要生了~！
15969063:嗯嗯（记下来了记下来了
107924025:老6来了
24847314:包着交规指南的书皮其实是？？？
2629841:哈哈哈
TIME18:14ONLINE650
15969063:六小姐好（
2629841:快车
18825887:晚上好~
15969063:扫把还有档的（笔记
24847314:这车速太快了，我要下车
15969063:真的是什么都能学到（
15969063:太赚了（
2629841:我要当7
TIME18:15ONLINE622
15969063:虫族女王笔记本上写40多次了（
16168078:方向盘都打飞了
1758397:这家没刹车
1476925:开到被抓为止
15969063:要不是儿童车早ban了（
TIME18:16ONLINE607
331304:当你下车的时候就是车撞树上的时候
1758397:你家开的可能是火车
24847314:烧完油之后耗电？
185879740:vvn晚上好
107924025:轮胎磨没了都是翻滚飞
24847314:不是天天撞树么0
11624604:请问什么时候有狐悠悠
2629841:2333～(￣▽￣～)
TIME18:17ONLINE611
15969063:炮管（笔记
1758397:草
15969063:拼刺刀（笔记
3038448:天，这是火车啊
1758397:vvn开车开掉了两个粉
10291126:啊啊啊是我最爱的vvn
10291126:vvn 我爱你！！！！
TIME18:18ONLINE674
10291126:vvn世界第一可爱
15969063:大小姐开车有俩饼干跑了（
10291126:啊啊啊是我最爱的小恶魔
10291126:小恶魔我爱你
10291126:小恶魔天下第一
9001235:diss什么？
331304:压路机是禁止上路的
107924025:我一巴掌把这个碎梦DD打东方去
18825887:我一巴掌把这个碎梦DD打东方去
2629841:表白vva
TIME18:19ONLINE667
11624604:没错，正是在下
15969063:泰迪哥（
95338631:。。碎梦在沙月那边疯狂被禁言
331304:刚上路就给抓了
15969063:不让我才敢干（
10291126:好了
10291126:vvn我爱你
95338631:。靠。。我是房管我也忘了
10291126:不行，我对vvn是真爱
9001235:当场斩首
15969063:多久（
15969063:您说（
TIME18:20ONLINE671
18825887:刚刚还在可可洛那见到你 不够一分钟就来DD了2333
15969063:口球（笔记
2629841:我要当vva的抖m
9001235:苏服了
95338631:太监声音比较尖一点
TIME18:21ONLINE658
9001235:口吐芬芳
2629841:2333
2629841:不！我要vva
15969063: 提前声明 我们走狗跟太监是不一样的（
1758397:草
9001235:？？？
331304:骂粉丝我只服（消音）道
TIME18:22ONLINE646
9001235:侬们这是蛤蟆直播间啊
2629841:我要喝假酒
1758397:草
1758397:上锅
15969063:差点假酒（
TIME18:23ONLINE629
15969063:吨吨吨（真香
9001235:醉のvvn
331304:_(:3」∠)_就是不宣传其他主播的名字自己动消音
2629841:（￣▽￣）
9001235:工业酒精，请
5025515:700度……头发果然是假的吗233333
15969063:我这也有（
11624604:木瓜？
9001235:观众半死不活家里人必死无疑
TIME18:24ONLINE602
331304:木瓜。明白了
9001235:我超爱烈酒的
18825887:木瓜牛奶~
TIME18:25ONLINE589
16168078:.......
18825887:问题发言~
107924025:我这有人参枸杞红枣泡的酒，大小姐要来一杯吗？
TIME18:26ONLINE581
9001235:将来抢完银行有下家可以处理赃物了
19595351:感觉这种酒喝了会热（中药意味）死
15969063:太燥了前辈（
107924025:天天熬夜啊，补元气啊，要不怎么修仙
9001235:人参枸杞海龙海马
2629841:大小姐来一杯威斯克
15969063:我也是酒鬼 您一说我舌头就感到回味了（
TIME18:27ONLINE578
11624604:？？？？
10291126:5555
9001235:碎梦咋活了
362138787:皮皮gogogo能点这首歌吗？
15969063:我压根也不是人类啊 修仙干啥啊（
10291126:vvn你不能这样
10291126:我是真爱粉呀
107924025:碎梦DD去东方房间表白吧
2629841:哈哈哈，打死不是我
18825887:草
9001235:妈耶
TIME18:28ONLINE576
15969063:抱歉手快（
9001235:惨 碎梦 惨
15969063:对不起对不起
15969063:不是故意的
331304:_(:3」∠)_残忍
331304:请在来几次
15969063:我365 24都在
2629841:他好我也好2333
TIME18:29ONLINE570
15969063:天天喝酒吃饭发弹幕（
36279952:_(:3」∠)_
15969063:全勤得到领导夸奖的
15969063:怎么会是人（
9001235:布料还行
95338631:毕竟你是凹进去的，没有伊兹和小恶魔那么大
9001235:你这是在暗示什么
15969063:没多少（ 您小 别人穿的少
TIME18:30ONLINE564
9001235:全家平胸还行
15969063:汉特哥哥晚好（
16168078:不是有看不见的36d嘛？
1758397:我平胸我骄傲我为国家省布料
18825887:吹雪给妈妈省布料
95338631:。。别。。致命红茶
15969063:只要我自我迫害自己的够快 你们就没机会迫害我（
2629841:哈哈哈
TIME18:31ONLINE547
36279952:⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄牛皮
15969063:超黄（既定事实
2629841:(加大力度
15969063:六小姐真温柔啊（
1758397:小恶魔：我开着公放别以为我没听到
TIME18:32ONLINE530
2629841:哈哈哈
15969063:画风突变（
2629841:完了
TIME18:33ONLINE523
15969063:勇者大小姐
15969063:勇 大小姐 勇
9001235:小恶魔没有听见，但是我们听见了
TIME18:34ONLINE531
2629841:撤退了，vva再见
15969063:我没听见（
107924025:为什么三分之二是腿?
15969063:安产型（
9001235:作死的话你可以选择我
TIME18:35ONLINE515
2629841:小恶魔你被迫害了
331304:这反应一看就知道说了坏话
95338631:画风突变
15969063:我刚才去买酒了（
15969063:画风一转（
95338631:这反应很容易看出来说了啊
15969063:开始演了（
TIME18:36ONLINE500
15969063:吃饼干不眨眼（
2629841:理直气壮
107924025:小饿魔没刹车就别踩油门了
9001235:把你命根子都给撒咯
15969063:大老师我真没听见（
TIME18:37ONLINE508
15969063:没有迫害这直播间就没了（
15969063:还能剩下尸体？
3038448:好像听见说小恶魔柰子大浪费布料
1758397:vvn吃人实况
15969063:我寻思大家都吃人不吐骨头啊（
95338631:我认为你暗杀不了我
TIME18:38ONLINE510
95338631:除非你是那个scp
9001235:？？？
15969063:真的骄傲（
9001235:这一没注意瞬间200迈
15969063:隔空迫害也不实为一种技巧（
1476925:每开一辆车，都会有只小恶魔被抓，珍爱小恶魔，拒绝开车
TIME18:39ONLINE512
95338631:我觉得小恶魔或伊兹随便一个都能闷死vvn
9001235:你看看鲁迅
15969063:大小姐
15969063:小公举说她听到了
15969063:您要凉了
TIME18:40ONLINE512
4063826:NSL 伊兹说她听到了
15969063:不知道（
9001235:伊兹的眼线遍布各处
15969063:凉 大小姐 凉
4063826:伊兹变身女巫猎人
95338631:伊兹听到了。哈哈哈
18825887:凉 大小姐 凉
TIME18:41ONLINE503
95338631:说真的
15969063:又死了一个小饼干（
95338631:小恶魔和伊兹随便一个都能闷死vvn(･∀
TIME18:42ONLINE501
95338631:胰脏？
9001235:那vvn一定会从胸开始吃
8499548:(๐•̆ ·̭ •̆๐)
15969063:理解不能+1
TIME18:43ONLINE487
TIME18:44ONLINE475
95338631:。。是不是要刚好遮住屁股
15969063:别穿了 别穿了（
9001235:小恶魔搞事能力一把手
95338631:风一吹就能看到那个领域
18825887:我穿的时候都会特地卷两层2333
15969063:为了V社的荣光！
95338631:若隐若现不好吗(｀・ω・´)
TIME18:45ONLINE478
95338631:短裙刚好保住屁股
15969063:肉隐肉现）
9001235:没收去做成本子
95338631:风一吹就能看到绝对领域
15969063:屁股是保不住了
95338631:其实我刚刚想说短裙刚好包住屁股。。
9001235:油腻vvn
TIME18:46ONLINE484
TIME18:47ONLINE484
95338631:我怎么感觉像雏鹤爱
95338631:。。达拉崩吧。。靠
15969063:没事 十一小姐也是亲妈生的（家族传统
15969063:雨凝酱（
TIME18:48ONLINE484
95338631:龙王的工作这部番里面的(〜￣△￣)〜
15969063:大小姐姐真是能生呢（
15969063:虫族女王（
9001235:无情的生孩子机器
TIME18:49ONLINE489
39106066:一个模型多少钱
15969063:大老师您玩明日碧蓝时记得休息眼睛（
15969063:单子报价群里私聊戳大小姐（
TIME18:50ONLINE498
15969063:消灭食材（大小姐饿
TIME18:51ONLINE498
17624508:prprprpprprpr
9001235:反重力群
9001235:裙子
17624508:草 现在VVN都可以脸红了
TIME18:52ONLINE493
15969063:还有比咱家更邪恶的？
15969063:草（
107924025:掉粉了，刚刚8080现在8079
TIME18:53ONLINE502
9001235:我们在你眼里只是O液载体吗？
15969063:我刚才就提了这个事（
15969063:开局8083
TIME18:54ONLINE521
15969063:我舔我自己（
1476925:vvn舔过的东西不是更值钱了吗
9001235:心领神会
2608181:穿的好热
9001235:柔韧度max的小恶魔
15969063:大小姐舔过不是更好了嘛（狂喜
3038448:那就让她舔女巫吧
TIME18:55ONLINE525
162472:咦，是相同的双马尾的妹妹呢
15969063:？
162472:("▔□▔)/
9001235:cao
2608181:这就去世了
107924025:发生了什么，掉了
36279952:kusa
9001235:真之后干了个爽啊
15969063:这么真实？
3038448:污到断线了
15969063:这就干了个爽？
TIME18:56ONLINE525
15969063:这么快？
107924025:太快了
15969063:太快了（记笔记
TIME18:57ONLINE152
15969063:太快了 我都没来得及退出刷新（
9001235:请给vvn上半身打个码
3038448:女巫换衣服，小恶魔没换，拱手分泌了
162472:惊了，是一样的双马尾的妹妹
3038448:攻受分明了
107924025:小饿魔真空
TIME18:58ONLINE184
18825887:其实有多少个双马尾2333
15969063:大小姐 您女儿来了（这是几小姐
15969063:心里苦（狂喜
TIME18:59ONLINE213
162472:Σ( ￣□￣||)
15969063:小姐们 （真就不演了
107924025:白茶是小几?
18825887:8
TIME19:0ONLINE240
15969063:八小姐晚好（
18825887:(=・ω・=)妹妹晚上好
1476925:速度太快就会翻车
107924025:15你不应该是叫8姐吗？
162472:⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
15969063:昨晚裤衩批发市场（
9001235:受尽迫害老父亲
15969063:脏的没眼看（
TIME19:1ONLINE273
15969063:抱歉
15969063:我刚反应过来（
19595351:雨凝这套和我一套jk制服有点像
15969063:毕竟两根 加倍输出 加倍快乐（
TIME19:2ONLINE297
11624604:？？？？这裙子怎么回事
5729143:伊兹！
5729143:啧
5729143:打扰了，告辞！
1476925:喜欢吗，从头绿到脚
15969063:依莉雅慢走（
TIME19:3ONLINE302
11624604:那没事了
17624508:草
5729143:_(:з」∠)_
5729143:enmmm
5729143:小恶魔
TIME19:4ONLINE312
5729143:你今天运气怎么样
5729143:emmm
15969063:我寻思交警估计是都被吃了）
11624604:只要你舔的够卑微，就可能舔到(？)
5729143:我来给你测测吧
15969063:超管你别来了 没啥好警告的（
5729143:说我会出货
TIME19:5ONLINE339
319403584:emm
5729143:快，说我会出货，
11624604:小恶魔对我来说就像姐姐一样呢！
15969063:大老师 您这个动静 我怎么记笔记）
15969063:就舔这一套动作（
15969063:您教我下（
1476925:那我抱走小恶魔了哈
TIME19:6ONLINE364
11624604:(这是在发卡啊喂！)
9001235:舔也是技术活啊
9001235:实践出真知
TIME19:7ONLINE379
15969063:我这个写不出来（这在我知识范围外啊
11624604:小恶魔的职阶是Stalker 吗
15969063:天天都得舔舔（
5729143:嘶————
22177665:这孩子是谁？好可爱好像往她脸上打一拳
9001235:我超爱小猫的那种倒刺舌头舔我（？？？）
17624508:死哈死啊会死啊哈
5729143:我出u556了！！
333228101: 
22177665:一定能哭很久
TIME19:8ONLINE391
5729143:我出u556了！！！！
15969063:一学就会 一做就废（
11624604:？？？？？？
5729143:哈哈哈！！！
5729143:我出u556了！！！
22177665:？？？
15969063:那是舌钉（还倒刺
TIME19:9ONLINE402
1476925:舔就是要有节奏的大声说出斯哈
9001235:听见了
5729143:不愧是小恶魔！
9001235:雨夹风中
5729143:奶量就是比薇薇安大！！！
9001235:比脑壳都大的胸
15969063:感谢关注❤️*2
5729143:上次薇薇安奶我死活不出货
TIME19:10ONLINE432
5729143:看看小恶魔！
5729143:一奶即中
1476925:所以小恶魔就很会舔
9001235:舔不应该用舌尖吗
19595351:手办
19595351:抱枕
TIME19:11ONLINE448
17624508:舔的好 舔的好
5729143:不说了，小恶魔永远是我二姐！
15969063:大老师您看一下qq我给您交一下作业（
17624508:我懂 我懂
11624604:工具人？那请吃了她
TIME19:12ONLINE468
475570:草
475570:小色魔问题发言
TIME19:13ONLINE487
11624604:第三人称代词不是只有“她”一个吗
15969063:三少爷晚好
475570:晚上好呀
19595351:你承认自己是小色魔了呢
1476925:就是个容易被玩坏的脸
11624604:不是美少女的生物有什么存在的价值吗
17624508:prprprprprp
475570:？
17624508:香 真香
TIME19:14ONLINE506
475570:我池面，我存在
1476925:哈哈哈
TIME19:15ONLINE532
11624604:这是因为我用了——大白兔香水！！
475570:？？？
6291523:啊我死了
475570:是妹妹说不是美少女不配存在
TIME19:16ONLINE555
11624604:最近没看到吹雪呢)
15969063:大老师您看下QQ我交个作业（
15969063:奶香（笔记
34697985:钢板也有奶香吗
TIME19:17ONLINE564
15969063:混凝土味（
11624604:Road roller！！！
475570:那我是汽油
475570:味的
TIME19:18ONLINE567
15969063:您别公放（
15969063:我练了半天（
TIME19:19ONLINE565
15969063:饼干味？
11624604:汽油不是U熊的味道吗
301885838:为什么她站在你后面？
475570:替身
301885838:那你会欧拉欧拉吗？
15969063:在大老师的胸口哭泣（
9001235:36D的替身，A-
9001235:A-的替身使者
TIME19:20ONLINE553
301885838:然而前面那个人还不如替身啊！
34697985:你的替身最没用啦！vvn！
9001235:夹缝中求生存
301885838:平板嗯你就是除了屁股全身肉
15969063:暗杀组待命（
475570:你是危险色魔
301885838:我觉得主人夹在你的那种缝里面，然后逃跑
301885838:请你务必这样干
39106066:超管来了
TIME19:21ONLINE543
34697985:白金之星穿着更暴露
11624604:！！
9001235:这tm是把柰子长成手了吧
1476925:用奈子？想想还很开心
39106066:超管来了
15969063:拍死（那不挺好的嘛！狂喜！
301885838:组队组队组队啊不告诉原因啦职业组队
475570:我还没舔到妹妹，她们反而把我橄榄了
475570:我哭哭
301885838:主人调教的好
301885838:♂
TIME19:22ONLINE541
15969063:全员缺爱（
301885838:有老父亲，不怕能满足我们基佬的欲望
9001235:被榨干
11624604:最后一个叫大轴(四声)
TIME19:23ONLINE529
301885838:然而，你的身版谁都压不住，小恶魔没问题
15969063:阿姨压一压？
301885838:你不是在她嘴里吗？难道你我懂了懂了懂了懂
9001235:打轴，轴伊：？？？
301885838:月下三兄贵吧
9001235:吃了我的给我吐出来
TIME19:24ONLINE529
1476925:轴而且还能旋转
11624604:杀掉再拉起来不是基操吗
475570:月下三色魔
301885838:老父亲小恶魔还有你月下三胸贵
TIME19:25ONLINE531
475570:小恶魔，我要听wave
301885838:你忘记你另一个模型了吗？
15969063:兄贵（炼大胸很贵
TIME19:26ONLINE533
301885838:老夫菜也可以啊，不行吗？泰国有变性手术
301885838:你不会制作胸部变大药水吗？
301885838:给老父亲来个36d的蛋蛋
475570:我要听你们唱
301885838:透视挂石锤了
TIME19:27ONLINE526
15969063:亲儿子（大概
15969063:暗杀组准备（
301885838:女巫好像是没有嗓子
TIME19:28ONLINE520
301885838:月下三胸贵，真的是可以创建一下这个梗
301885838:做了这个做了正在做了下个月能跟
15969063:回想下（
9001235:这一家好像都有项圈啊
301885838:在为什么要把麦克风给吃掉？
TIME19:29ONLINE515
301885838:我听到你嗓子发出来的魔鬼音
15969063:小公举的下半身 护士服 老父亲的旗袍（
15969063:大小姐这个该催么？
9001235:待我寄一包观音土过去
15969063:感谢关注❤️
TIME19:30ONLINE511
301885838:薇薇安应该还没断奶小恶魔你可以抢救一下她
475570:为什么我也有项圈
301885838:饿死了，就没有人更新了
TIME19:31ONLINE516
15969063:我开心 我乐意（
475570:原来我跟小恶魔一个职业
301885838:可以自动把头给割下来吃自己
TIME19:32ONLINE518
301885838:再多的各位，我过来取粮食了，请给我点粮食
301885838:指的是狗粮
301885838:无论男女都可以
39106066:项圈是vvn家族的象征
TIME19:33ONLINE527
5983592:精二小绵羊啊
301885838:就是证明自己没有丢失
39106066:项圈是vvn家族的象征
15969063:明日直播间（确认
TIME19:34ONLINE542
301885838:象征可还行
301885838:你们看看这些人都没有动过眼睛都别眨过
5983592:请用丰胸药剂让我闭嘴（）
1476925:现在明日的进度都打到哪了
37009942:女巫小姐晚上好
TIME19:35ONLINE531
15969063:激凸（记笔记
15969063:空白果然是鱼（
5983592:不了不了打扰了告辞
9001235:什么好康的，是新姿势哦？
15969063:大小姐您昨天说的丰胸药喂鱼（
301885838:薇薇安你有饼，眼神呆木从不洗澡
TIME19:36ONLINE520
5983592:被我吃光了！但是没效果啊！还咸的要命！
301885838:眼神卡的一下证明了自己会腹语
301885838:小恶魔，你的舌头是卡在那里面了吗？
TIME19:37ONLINE524
TIME19:38ONLINE527
301885838:来人上法医小恶魔舌头抽筋了赶紧上电锯
17624508:腿 腿 腿 腿 prprprprpr
TIME19:39ONLINE524
15969063:像跟狐悠悠的孩子的吹雪酱
9001235:让我康康
301885838:让我康康，健不健康？
301885838:祝您安康
TIME19:40ONLINE527
15969063:bi-—
331304:我们也看
TIME19:41ONLINE531
301885838:看见了吗？这个人边说话边在用头蹭那个部位
15969063:嘘（
TIME19:42ONLINE509
17624508:prprpprprprpr
301885838:不，我只看见了月下三胸贵打飞行棋
301885838:哥，人家有这么好舔吗？还来几口？！
301885838:赶紧舔啊
TIME19:43ONLINE501
185879740:现在为大家表演的是头顶双球
301885838:快点快点舔不要停下来
301885838:不我可以(捂嘴
TIME19:44ONLINE494
15969063:大小姐超行（
301885838:出现了括号怪
301885838:(
301885838:不你不是人，你是恶魔，应该说走恶魔
301885838:诶，你好像不是人类吧？
TIME19:45ONLINE484
15969063:我不是人类（
TIME19:46ONLINE475
301885838:这个舔狗有没有兴趣到我们单身狗协会玩？
15969063:我是走狗（
301885838:小恶魔:我不做人了…诶好像我本来就不是人
TIME19:47ONLINE474
15969063:单身麻麻在线造人（
TIME19:48ONLINE474
1476925:看着也可以爽的
TIME19:49ONLINE468
15969063:诚意满满（雨凝在
TIME19:50ONLINE468
15969063:不演了（
TIME19:51ONLINE455
TIME19:52ONLINE444
TIME19:53ONLINE433
TIME19:54ONLINE429
1476925:vvn明日都打到哪了
1476925:小——恶——魔
15969063:naizi没了（
TIME19:55ONLINE425
11624604:小——恶——魔——
1476925:没事还有雨凝酱的
TIME19:56ONLINE417
15969063:您打算到早上熬dd们占卜是吧（
15969063:我去群里预告下还是就当无事发生（
TIME19:57ONLINE409
TIME19:58ONLINE417
TIME19:59ONLINE424
15969063:我这不是在问您嘛（您怎么读出来就当无事发生
1476925:诶？
1476925:造人不是很舒服的事吗
TIME20:0ONLINE428
15969063:单人炼金不一样啊（
TIME20:1ONLINE424
107924025:完吃完饭回来了
TIME20:2ONLINE437
15969063:前辈好）
15969063:那就当无事发生（
TIME20:3ONLINE426
1476925:单人炼金还不一样是炼金
107924025:小饿魔跑了？车开翻了
TIME20:4ONLINE420
15969063:有事（具体没说
TIME20:5ONLINE414
107924025:有事？肯定是白天买的图书没康完曲康书了
301885838:闭着眼，画厉害了
TIME20:6ONLINE401
15969063:我要回家去遛狗
15969063:直播间拜托前辈了
107924025:遛狗还行，别乱撒狗粮就好
15969063:大小姐容我先告退（
TIME20:7ONLINE388
15969063:今日亲密度满了您担心什么呢前辈（
15969063:榜一榜二（
1476925:是的
TIME20:8ONLINE393
15969063:平（亲女儿
39106066:vvn老师开课了
39106066:vvn老师开课了啊
TIME20:9ONLINE400
15969063:真人（给我钱我也不感兴趣
15969063:开车回家遛狗了（告辞
19595351:vvn妈妈课堂开课了
39106066:vvn老师来了
331304:_(:3」∠)_亲生是亲生还好没有遗传到母亲的缺点
TIME20:10ONLINE399
331304:（大声BB）平
52561651:ohhhhh
52561651:还在晚自习，迟点再来
TIME20:11ONLINE405
TIME20:12ONLINE400
TIME20:13ONLINE386
TIME20:14ONLINE381
TIME20:15ONLINE326
TIME20:16ONLINE324
TIME20:17ONLINE319
TIME20:18ONLINE308
1476925:vvn学过画画吗
TIME20:19ONLINE314
1476925:他给我也不要
107924025:这腿好白
11624604:(´；ω；`)vvn我想报名工具人炼制计划
11624604:请把我变成脑子里只有画画的废人吧！
TIME20:20ONLINE306
11624604:请把我变成除了画画什么都不会思考的孩子吧！
11624604:(´；ω；`)
TIME20:21ONLINE296
1476925:喷在大腿上？
TIME20:22ONLINE301
11624604:？？？？？
11624604:不要，请一定留在里面！(指知识留在脑袋里)
TIME20:23ONLINE290
TIME20:24ONLINE284
TIME20:25ONLINE295
1476925:？？？
TIME20:26ONLINE307
11624604:想起了剑灵的泥鳅人
1476925:好看呢
TIME20:27ONLINE310
1476925:没学过还那么好看呢
TIME20:28ONLINE307
11624604:阿勒瓦 大勒大？
11624604:阿勒瓦 TOOL MAN,
TIME20:29ONLINE320
TIME20:30ONLINE319
TIME20:31ONLINE327
107924025:白丝，AAAAAAAAA
TIME20:32ONLINE346
TIME20:33ONLINE346
107924025:不妙，大小姐感冒了吗
TIME20:34ONLINE346
TIME20:35ONLINE340
11624604:请继续讲！
1476925:讲呢
11624604:加大力度！
11624604:(´；ω；`)
TIME20:36ONLINE348
TIME20:37ONLINE347
TIME20:38ONLINE341
107924025:因为大小姐最喜欢紫色
TIME20:39ONLINE339
1476925:直接丝袜透明化不更好么
391717342:好污
TIME20:40ONLINE331
284993947:疑车有据
11624604:你说嘅极有道理(其实什么都没懂)
TIME20:41ONLINE318
TIME20:42ONLINE317
107924025:传说中的裙裤
TIME20:43ONLINE320
391717342:买什么  ？
391717342:浪什么？
TIME20:44ONLINE318
TIME20:45ONLINE323
TIME20:46ONLINE330
TIME20:47ONLINE340
11881275:看着有点好像是长大的雏鹤爱？
11881275:大氿歌？
11881275:调子不一样一下子没反应过来
11624604:雏鹤爱*n
TIME20:48ONLINE351
107924025:对的，是爱酱
1476925:请雨凝直播时一定要露大腿
11881275:（真心话：）唱的比你家三少好听
391717342:太亮了
TIME20:49ONLINE357
11624604:虽然做人设的时候有参考很多人物
TIME20:50ONLINE353
11624604:但是真的没有参考雏鹤爱啊()
TIME20:51ONLINE346
TIME20:52ONLINE334
1476925:有点像好丽友
TIME20:53ONLINE317
11624604:好丽友是什么啦！
185879740:做得多了 活就好了
TIME20:54ONLINE306
TIME20:55ONLINE313
TIME20:56ONLINE313
908062:vvn晚上好啊
TIME20:57ONLINE315
TIME20:58ONLINE315
TIME20:58ONLINE315
1476925:可是袜子不会有点贴吗
TIME20:59ONLINE320
1476925:哦，是这样的吗
19595351:丝袜比较薄
11624604:我这个人很简单，你给我看吹雪，我就死了
19595351:棉袜比较厚
TIME21:0ONLINE315
1476925:那要是画的时候，我应该体验下再画咯
107924025:大小姐的女儿胸都比你大，哈哈哈
TIME21:1ONLINE320
1476925:嗯，有点感觉了
11881275:生物课？
11624604:雨凝解剖现场
TIME21:2ONLINE319
1476925:所以舔哪里口感比较好？
16302565:你怎么这么强?
TIME21:3ONLINE320
1476925:有点懂了
TIME21:4ONLINE320
1476925:嗯，就是有肉才会凹，没肉的就不会
17624508:LIHAI
11624604:感觉腿会缺血))
TIME21:5ONLINE331
11624604:模型同框了！雨凝吹雪贴贴！
1476925:九头身
TIME21:6ONLINE328
11624604:内脏全都到小腹里去了
TIME21:7ONLINE325
11881275:摸不到的
11624604:(´；ω；`)
107924025:摸得到的还行
TIME21:8ONLINE323
TIME21:9ONLINE318
1476925:我错了vvn，我还以为你只是个沙雕主播
11624604:(´；ω；`)谢谢麻麻
17624508:我好兴奋
TIME21:10ONLINE310
15969063: 回来了（
1476925:开心吧，雨凝酱不再是铁板了
107924025:狐仙你纸巾准备好了吗
15969063:今天亲密度满了 明天给您续舰长到九月底（
TIME21:11ONLINE313
1476925:做了我就看
107924025:15真石油王
TIME21:12ONLINE313
15969063:主要是不知道还能存在现世多久 （
15969063:不然肯定开年费啊（
107924025:做私厨真有钱
TIME21:13ONLINE325
TIME21:14ONLINE323
107924025:不是美少女不许要上厕所的吗
15969063:前辈您觉得我这365 24战士
15969063:喝酒应酬销售的应该能活多久（
TIME21:15ONLINE321
TIME21:16ONLINE316
11624604:？？？？
107924025:.......
15969063:直播间特色（
15969063:我笔记本这个词条写了几百次（
15969063:真的瑟（
TIME21:17ONLINE305
15969063:舰长福利那边我会帮小公举思考的 毕竟我也干过策划
TIME21:18ONLINE315
15969063:大小姐您安心炼金（生雨凝酱
1476925:？？？
TIME21:19ONLINE317
11624604:Bgm画风突变
TIME21:20ONLINE325
24847314:诶，小恶魔走了诶
TIME21:21ONLINE335
24847314:bgm突然90年代
24847314:突然嗨歌还行
TIME21:22ONLINE335
TIME21:23ONLINE350
1476925:舒服了
15969063:冷的）
11881275:这个喷嚏，感觉有点可爱（小声）
24847314:板蓝根吧....
17624508:多喝牛奶
TIME21:24ONLINE350
TIME21:25ONLINE334
TIME21:26ONLINE330
TIME21:27ONLINE320
TIME21:28ONLINE335
1476925:赛璐珞还行
1476925:除了塞露露还有什么风格的
TIME21:29ONLINE328
TIME21:30ONLINE316
186555127:哦豁
186555127:三个小时不见
186555127:雨凝酱出来了啊
1476925:明日也是厚涂的吧
15969063:副组长晚好（
TIME21:31ONLINE325
186555127:哦
186555127:组长晚上好啊
186555127:组长今天我们暗杀谁？
TIME21:32ONLINE325
186555127:xiao、轩行吗？
15969063:副组长来个舰长跟我一起与伊兹讨论舰长福利吧（
186555127:嗯……
186555127:近日囊中羞涩啊
15969063:舰长群在聊这个（
1476925:？
TIME21:33ONLINE323
186555127:实在是……惭愧
TIME21:34ONLINE338
186555127:但是可以帮我提个建议吗？
15969063:不是问题不是问题（
186555127:伊兹娇妻音叫起床。
186555127:这个
15969063:那可是这个月限定哟
186555127:嗯？
2002793:碧蓝
186555127:有了吗？
TIME21:35ONLINE338
15969063:在路上（就这几天了
186555127:为了伊兹叫起床语音攒钱
TIME21:36ONLINE340
186555127:不就是一百多吗
TIME21:37ONLINE339
TIME21:38ONLINE337
15969063:大小姐您又偷吃了个饼干（指关注-1
TIME21:39ONLINE337
15969063:原来如此（
TIME21:40ONLINE335
TIME21:41ONLINE340
15969063:我真以为您是饿了顺手吃（
15969063:还想学习模仿呢（
TIME21:42ONLINE345
TIME21:43ONLINE355
15969063:又开始吃了（饼干
TIME21:44ONLINE367
TIME21:45ONLINE367
TIME21:46ONLINE365
15969063:大小姐真能吃（
TIME21:47ONLINE353
15969063:雨凝酱马上就有手臂了！
TIME21:48ONLINE355
TIME21:49ONLINE364
TIME21:50ONLINE368
TIME21:51ONLINE345
1476925:可爱
15969063:大小姐您喝口水（别喝酒
15969063:一个喷嚏是有人想你了哟（
TIME21:52ONLINE345
TIME21:53ONLINE343
15969063:那就咕（
15969063:干（
TIME21:54ONLINE338
24847314:又在吃什么...
TIME21:55ONLINE343
15969063:饼干（
24847314:草，什么病情？
11624604:麻麻看一下消息
15969063:就是想吃（
TIME21:56ONLINE345
15969063:让我来朵蜜你把（
TIME21:57ONLINE345
24847314:这歌也太扎心了吧
24847314:千把刀，凎
TIME21:58ONLINE336
15969063:这就扎心）
5729143:薇薇安
15969063:推荐个柠檬精
5729143:快，说我保底！！
TIME21:59ONLINE335
24847314:柠檬精还好啦
15969063: 功利性过度明显）
24847314:这个是真的扎心了
TIME22:0ONLINE325
5729143:我有预感
24847314:功利奶不可取啊啊啊啊啊
5729143:今天一定会得到新老婆
24847314:而且伊兹也不在啊
24847314:你这样只会沉的啊
TIME22:1ONLINE295
5729143:我不管！今天我518交代在这了！
15969063:小公举已经安排他了（
TIME22:2ONLINE295
15969063:早就安排完了
5729143:我想了好久
24847314:（那个，官方，记得调下概率啊，往低了调）
5729143:只有女巫的毒奶尚有一线生机
TIME22:3ONLINE291
5729143:你们看薇薇安胸这么小
5729143:浓缩的都是精华
15969063:大小姐没空看我们的（
15969063:暗杀组（
24847314:今天就让你的一线生机也变成熟鸡
15969063:赶紧
15969063:不行他妈我上了（
5729143:兄弟们，群里见！
TIME22:4ONLINE285
15969063:群里见
TIME22:5ONLINE302
17624508:白胳膊 白胳膊 prprprprpr
TIME22:6ONLINE313
24847314:话说vvn要不要试试kio的人间冒险？
TIME22:7ONLINE319
TIME22:8ONLINE327
1476925:好了？
15969063:估计好了
TIME22:9ONLINE321
34697985:雨凝终于要出生了！
24847314:？？？发生了什么？
17624508:草
331304:哈哈哈哈
TIME22:10ONLINE310
24847314:请务必出视频，这个估计不让播的
15969063:迫害开始（
24847314:请务必厚码
TIME22:10ONLINE310
5729143:嘶————
5729143:哈———
TIME22:11ONLINE310
15969063:结束了就好了（
17624508:狗生
5729143:自闭去了
24847314:z？wsmphxg？
TIME22:12ONLINE326
24847314:我估计没出货
24847314:？？？？
24847314:什么东西？
TIME22:13ONLINE324
24847314:这是要出新歌？
24847314:柠檬精是下周？
24847314:靠，这个假声
TIME22:14ONLINE322
15969063:鸽就完了（
17624508:绿帽子 prprprprprpr
TIME22:15ONLINE320
15969063:周杰伦唱法笑死（
15969063:在？你就是周杰伦？
24847314:过于有能老父亲
TIME22:16ONLINE312
15969063:按着调的棒读（周杰伦
TIME22:17ONLINE312
17624508:好听啊
TIME22:18ONLINE312
15969063:确实好听❤️
TIME22:19ONLINE321
TIME22:20ONLINE320
TIME22:21ONLINE335
1476925:感冒有害健康
17624508:快传染给椅子
15969063:这温度还换什么便服（
TIME22:22ONLINE331
15969063:小公举忙着舰长福利（
1476925:刚入明日的坑，累死了
TIME22:23ONLINE328
293767460:守望地图工坊好嗨哟
1476925:极限操作把自己秀到了
TIME22:24ONLINE335
15969063:别人家粉丝过分有能 我也就只能暗杀（我真是个垃圾
293767460:差点被网吧的人说我开挂
24847314:你能暗杀就够了....
293767460:辛好有个知道地图工坊的网管
293767460:什么第三人称模式，跑酷模式
TIME22:25ONLINE340
293767460:塔防模式，赛车模式，灰机模式，海战
15969063:我不能捏大小姐的手办 不能画大小姐同人 不能做大小姐鬼畜（
15969063:我就是个垃圾）
TIME22:26ONLINE340
24847314:不，你可以翻唱大小姐翻唱过的曲目（什）
15969063:泪流了下来（
TIME22:27ONLINE340
TIME22:28ONLINE329
TIME22:29ONLINE306
TIME22:30ONLINE294
TIME22:31ONLINE275
18825887:妈妈 今天生的出来吗
15969063:别催了六姐（
18825887:难产就明天生2333
TIME22:32ONLINE275
15969063:开幕就说要生到明天早上顺带占卜（
15969063:20小时预订了）
15969063:过分拼命了（
TIME22:33ONLINE268
1476925:还有画本的吗
15969063:赶紧睡去（求
TIME22:34ONLINE259
TIME22:35ONLINE258
11624604:雨凝已经3d化了)))
TIME22:36ONLINE258
11624604:(泣)
18825887:超美丽3D
24847314:我觉得可能vvn要吃点药了
TIME22:37ONLINE245
24847314:所以就不要熬夜了啊
15969063:您着手休息吧
18825887:明天再生吧~
24847314:明天再生也来得及啊
TIME22:38ONLINE245
95338631:。我跑隔壁看别人画花嫁芽衣去了。
24847314:然后明天头条新闻某虚拟up因为熬夜生孩子
15969063:您已经是女巫了（
17624508:VVN你不能死啊 不要死啊
24847314:而不幸感冒
15969063:这时候肝没必要的）
1476925:现在才十点就睡了吗？
TIME22:39ONLINE243
15969063:感冒了
15969063:兄弟这时候别皮了
24847314:对面11点30
24847314:拜托是有时差的
TIME22:40ONLINE243
15969063:12.30
1476925:对呢，早睡对身体好
15969063:俩小时
24847314:发现了小饼干
15969063:您放下炸鸡
17624508:可乐可以治疗感冒
24847314:有炸鸡就有小饼干
15969063:有药么
TIME22:41ONLINE257
15969063:睡觉去
18825887:您放下炸鸡
15969063:感谢关注❤️
24847314:炸鸡是放不下的
11624604:还没出生就撞衫了(´；ω；`)
24847314:可乐喜欢喝百事的
11624604:暴风哭泣
TIME22:42ONLINE270
331304:饿魔的低语
24847314:然后就没有弹幕了
15969063:六姐 您管管大小姐（
196653744:封面是谁
24847314:vvn吃炸鸡的时候顺便把弹幕也吃掉了
15969063:我就是这么给自己安排没得（
TIME22:43ONLINE276
196653744:谁？？？
18825887:管不了！~
24847314:感觉越来越幼了诶
18825887:36D 还是太小了 吹雪有36F
TIME22:44ONLINE275
24847314:新身体的时候顺便把胸也安排一下呗
17624508:小萝莉 VVN 小萝莉 VVN！
15969063:炼金需要钱 女儿们出钱可以往大了炼（打钱
24847314:400多岁的合法萝莉么？
18825887:400多岁的合法萝莉么？
TIME22:45ONLINE271
16168078:但是那就不是vvn了啊
24847314:我 很 可 爱 ， 请 给 我 钱
18825887:还是喜欢钢板妈妈（断绝母女关系发言）
1476925:36d的脑袋
TIME22:46ONLINE271
24847314:话说老母亲到底是谁啊.......
24847314:36d的脑袋还行
15969063:管不了（
TIME22:47ONLINE261
24847314:可以脑补一个蹦蹦跳跳的小萝莉坐在电脑前面
24847314:卡哇伊
17624508:prprprprprprprpr
24847314:脑内小剧场
24847314:prprprprprprprprprpr
17624508:这个女巫该死的甜美
TIME22:48ONLINE262
TIME22:49ONLINE263
TIME22:50ONLINE263
TIME22:51ONLINE267
TIME22:52ONLINE280
15969063:拼命工作的大小姐真可爱（草
TIME22:53ONLINE281
15969063:安排么？
1476925:？
11624604:讲价草
18825887:安排么？
15969063:暗杀组随时待命
24847314:讲价？？？？
17624508:萝莉比较小肯定便宜吧
17624508:36D最贵
24847314:这还能讲价的？？？？没约过稿吧....
TIME22:54ONLINE280
24847314:刚刚在隔壁万智牌群看见的2333
17624508:草
11624604:？？？？？？？？？？？？？？？？？？？？？？？？？？
18825887:草（日语）
TIME22:55ONLINE281
17624508:什么东西45啊，饰品吗
15969063:暗杀组准备完了
TIME22:56ONLINE285
24847314:要求真的
24847314:多
TIME22:57ONLINE283
24847314:看不懂看不懂
17624508:理解理解
15969063:500公里内料理完了给您送去
15969063:远了就让他烂那把
TIME22:58ONLINE284
15969063:绝对麻辣（
24847314:麻辣还行
17624508:(￣ε(#￣) Σ
24847314:来自女巫的夸赞
15969063:情报部暗杀组都是我的
TIME22:59ONLINE291
15969063:呸 您的
TIME23:0ONLINE300
15969063:我都是您的（
24847314:vvn喜欢软一点的（记住了）
16168078:懂~
18825887:vvn喜欢软一点的（指吹雪的胸？）
24847314:b站屏蔽好烦啊....
11624604:那麻麻会一开心给女儿做小挂件吗
TIME23:1ONLINE301
11624604:(｀・ω・´)
17624508:要是拿30块钱炸鸡来找你，就做了吧
TIME23:2ONLINE312
15969063:果然死了一次以后脾气都变了
24847314:是30块炸鸡还是30块钱的炸鸡你说清楚了
24847314:前提是买一张到vvn家的机票么
15969063:差别大吗（
17624508:这个女人真容易搞定
TIME23:3ONLINE318
15969063:不大（
15969063:女巫及其温柔都是人设了嘛？
24847314:不对390打错了
TIME23:4ONLINE317
17624508:征服世界 夺取炸鸡的无上荣耀
24847314:b站屏蔽好烦啊  大 鸡 排 都屏蔽的.
TIME23:5ONLINE329
15969063:征服世界（那您倒是给我们暗杀组点活啊
24847314:冰激凌要梦龙的
17624508:记笔记 记笔记
TIME23:6ONLINE329
16168078:好搞定的女巫（
24847314:vvn不喜欢吃梦龙（记住了）
24847314:松鼠党么？
24847314:一个好的女巫一定是松鼠党
TIME23:7ONLINE335
18825887:女儿们的呢
24847314:vvn是连一包咸菜都要计较的人（记住了）
17624508:食物，很单纯的欲望啊
243931226:女巫一定有小啤酒肚
24847314:草，滚吧
24847314:gunba
TIME23:8ONLINE331
331304:真实
15969063:暗杀组待命（
24847314:啊啊啊啊啊啊啊啊啊啊把手上的东西放下
1476925:因为颜料比零食好吃？
24847314:不然我不确定刀子会往你的哪里扎啊
TIME23:9ONLINE337
24847314:不是因为颜料比零食贵，而是自己心血被别人
TIME23:10ONLINE342
24847314:糟践的感觉真的是....
15969063:意义不同（精神洁癖
15969063:今天大小姐感冒直播，稍微皮可以，劲大的暗杀组安排
24847314:这女巫怎么声音一会大一会小的
TIME23:11ONLINE340
15969063:没开玩笑（
15969063:我们孩子们管不了大小姐还管不了你们（草
TIME23:12ONLINE345
17624508:金箍棒 长长长
TIME23:13ONLINE352
TIME23:14ONLINE388
15969063:他就是章金莱
107924025:小15你怎么总是刷新？
TIME23:15ONLINE388
15969063:平常也就算了，别进来就嘴臭，我家是什么你们发泄委屈的场所么
24847314:突然在我耳边说话awsl
15969063:三个手机，有一个总卡
TIME23:16ONLINE415
TIME23:17ONLINE424
11624604:真实职业单推，tql(´；ω；`)
15969063:都是惯的，一天打三次一点事没有
17624508:这个小妹妹设定是什么啊 
TIME23:18ONLINE419
24847314:但是你不能否认的是如果你自己辛辛苦苦做出
11624604:背负了世界幼驯染之名战斗的女人
24847314:来的东西被别人弄坏之后你不想最丑么？
TIME23:19ONLINE434
15969063:感谢关注♥
18825887:话说这个用facerig绿背景会不会裙子变透明233
TIME23:20ONLINE436
15969063:六姐您太（
15969063:咱家特色（
17624508:prprprprprpr
TIME23:21ONLINE432
17624508:这个是学习委员吧
15969063:我一会给我这提示都关了（
15969063:人设未公开
TIME23:22ONLINE416
17624508:学习委员 知书达理大小姐 
TIME23:23ONLINE410
TIME23:24ONLINE416
15969063:你们（
10291126:啊啊啊啊是我最爱的vvn
10291126:vvn我爱你！！！！！
17624508:ε=ε=(ノ≧∇≦)ノ
TIME23:25ONLINE405
1580057:我网好卡 怕问了问题又没听到 最近打雷怕是炸了附近的信号站
10291126:vvn世界第一可爱
15969063:泰迪哥来了（
1580057:终于到了学习会了
11624604:话说之前这个人设还被吐槽过是文工团女兵)
11624604:军绿衣帽，手持红宝书
15969063:鲶鱼晚hao） 
TIME23:26ONLINE405
11624604:(´；ω；`)
15969063:危险发言（
15969063:虽然咱家啥都不让播，但这个估计ban永久
TIME23:27ONLINE402
17624508:(°∀°)ﾉ
17624508:雨凝酱你就是画中人吗
11624604:是的吖)
15969063:可以做，不让说（我爱祖国
1580057:- -断断续续的 好痛苦啊 主要想知道一下线稿处理 感觉画完
TIME23:28ONLINE390
15969063:早都说了，赶紧点关注（
1580057:画完后勾线黑线压着很重 看着很违和
15969063:大小姐今天感冒了，已经是超负荷了（）
17624508:(￣ε(#￣) Σ
15969063:别提请求了，状态好的时候可以吧
TIME23:29ONLINE377
15969063:看着没事其实早就超过女巫魔力上限了（
15969063:今天录屏让播？
17624508:救救鲶鱼
11624604:汪！
1580057:网络断续  
TIME23:30ONLINE356
1580057:⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄录屏man拜托了
17624508:呱呱呱
15969063:对，25仔手里都是私货（
17624508:有个吉尔录播MAN
381267469:才发现 惊了
15969063:很好找的，管理
1580057:我什么都会做的
15969063:截个图发给他
TIME23:31ONLINE352
15969063:依丽雅比我勤啊 进进出出的（
17624508:VVN就喜欢进进出出的
5729143:没有没有
15969063:可能是有快感！
TIME23:32ONLINE345
5729143:我不持久的
15969063:加大力度啊！
15969063:记笔记（
1580057:进进出出还行
107924025:猫星星的瞳孔还行
TIME23:33ONLINE336
1580057:不要啊 里面很空了 再来多点啊
15969063:您就喝口水吧大小姐）
17624508:我已经是VVN的形状了
1580057:VVN眯眼上色
TIME23:34ONLINE338
5729143:把你对A-给我交了
TIME23:35ONLINE327
15969063:本周舰长福利没几天了啊
1580057:VVN直播就是我的福利了
TIME23:36ONLINE321
5729143:啥？舰长有福利？
17624508:？？？？我刚才听到poi了吗
17624508:VVN就是我生命的奇迹了
15969063:您就卖（
TIME23:37ONLINE322
5729143:我这是为了赔伊兹键盘上的舰
1580057:键盘1个舰不够吧
5729143:心意到了就行
TIME23:38ONLINE320
1580057:(╯°口°)╯(┴—┴
5729143:我这叫礼轻情意重
15969063:您就使劲迫害我们运营
17624508:(￣3￣)
15969063:您就无视我们提醒您喝水的弹幕
15969063:加大力度
15969063:使劲
1580057:这就是超精细级别的吗
TIME23:39ONLINE331
15969063:他觉得够了（
15969063:装呢，他俩都在
5729143:我提议了
5729143:让伊兹和薇薇安分别录个出货语音
15969063:该配合我演出的你俩演的啥玩意啊
TIME23:40ONLINE337
15969063:大小姐感冒了，别闹了
107924025:感冒多喝热水
15969063:我刚骂跑一波
24847314:但是你不否认你的记忆力和鱼一样么...
17624508:炸鸡可以治疗感冒
17624508:多喝热水
TIME23:41ONLINE342
24847314:心情好可以治疗感冒
24847314:主要还是看心情的
24847314:心情好自然就好的快
24847314:心情不好小病也可以成大病
TIME23:42ONLINE350
5729143:嘶———
15969063:真爱粉们上个船吧，本月限定语音哟，还四天没啦（
17624508:(=・ω・=)
15969063:好吃的治病（记笔记 炸鸡（重点
24847314:就算是真爱粉现在还欠着1000多....
24847314:哪里来的闲钱上舰长啊....
TIME23:43ONLINE350
17624508:这个手好可爱
24847314:穷的一批....
15969063:刚才我们副组长听说有小公举限定语音搬砖去了
15969063:顶着夜幕出发
15969063:你看吧！
95338631:。。。转了半天我又回来了
TIME23:44ONLINE347
107924025:你去哪转了？
95338631:哪个
15969063:还敢走？
24847314:额头突然没有了
24847314:我是谁刘海突然没有了
11624604:谢顶了！！！！
TIME23:45ONLINE357
95338631:。。我去我的甲板转了一圈。有问题吗
11624604:不要啊！！！！
15969063:颜云翰单推伊兹
24847314:不，这只是额头没有头发，离着谢顶还有一段
24847314:距离
15969063:苦 雨凝酱 苦
95338631:这个发际线。。真够高的。
15969063:妈妈为了生你不容易（
TIME23:46ONLINE372
15969063:这么多人看着呢，没事的（
70558283:我今天第一次知道原来精英化不需要满潜能
TIME23:47ONLINE369
17624508:抓了唐和尚 人人有赏
15969063:我要叫十一姐大家不认识，先叫雨凝酱刷脸熟（如有不敬还请原谅
70558283:挺好
TIME23:48ONLINE379
TIME23:49ONLINE384
TIME23:50ONLINE391
15969063:看见了自己笑着拼命的样子（草）
95338631:博士们好，我是个控制劈叉的睿智清洁工
TIME23:51ONLINE424
15969063:雨你知道你自己说什么呢嘛（
107924025:不是丧尸吗
TIME23:52ONLINE428
95338631:。。可是我没有资格（内存）去当博士啊
15969063:脏比（
95338631:我只能这么说
70558283:刀客特是会互相吸引的（不是
TIME23:53ONLINE422
TIME23:54ONLINE426
17624508:纳尼哟
15969063:小饰品（
95338631:等待着，下版本的量子少女
TIME23:55ONLINE446
17624508:涩请小玩具
15969063:不做梦了，单子四十多了都（
17624508:手链卡哇伊
TIME23:56ONLINE450
15969063:您真有在喝水？
17624508:戴上就取不下来的手链
TIME23:57ONLINE447
15969063:好的（
TIME23:58ONLINE450
17624508:手链很有青春的感觉
TIME23:59ONLINE444
70558283:我夜莺终于精1了
15969063:都是心思啊（
SPEAKERNUM79;162472:雾枝白茶:5,217101:伊丽渣白:8,222412:隆胸救不了薇薇安:20,331304:Black-黎明:24,348449:sightseer:1,459828:ボンジュール铃木信徒:1,475570:凤凰院千夏Official:18,868723:白颜料菌:1,908062:飛鳥詩乃AsukaShino:1,936877:揉瓶子先生:7,1476925:xiao丶轩:68,1580057:鲶鱼大嫌い:19,1758397:只想好好做个咸鱼的小未来:12,2002793:梦雨凌Channel:4,2504710:乌贼KinoChannel:5,2608181:来一包小帅酱:2,2629841:童话祝龙龙开开心心:39,2691850:奇迹の魔女:16,2767637:Darkness_Ten:1,3038448:ws333:9,3218561:fly神之幻想:1,4010865:不动的古道具屋:3,4063826:我就是玉藻猫:16,4661118:东皇and帝俊:6,5025515:cyanwing:1,5729143:膜法烧酒依莉雅:45,5905114:im瘾大技术差:1,5983592:杂鱼空白:50,6291523:焦璐96:1,7739655:不坑队友不做人:4,8218521:洛木之殇:2,8414045:奥本本大帅哥:2,8499548:OwO桔桔桔桔桔子:1,9001235:特殊的作死技巧:70,10291126:ReM丶碎梦:17,11448780:中国移动通信集团CEO:2,11624604:虚拟幼驯染雨凝酱:78,11881275:久远深邃星空:7,12980876:仙狐若樱:5,13772900:笨蛋乄大魔王:9,15969063:官方翻译死话痨抖M小15:448,16168078:summerfoxs:7,16302565:叫什么名字好乜:1,17624508:扶桑有仙狐:64,18825887:桜吹雪Channel:27,19595351:亚原子Channel:8,20841712:嘉锐Ray:1,21949595:哇哈hahahah:1,22177665:饼饼饼果果果:14,24847314:记录者-枯叶:148,26052863:傻强在这:1,34697985:洛伊德Royde:7,35434552:空空的空丨空的白:11,36279952:汉特Official:8,36741940:吾乃4399:33,37009942:湛蓝之鲨:1,38806271:邛瑱邪眼:3,39106066:圣幻星际:29,52561651:女巫VIvian_:14,70558283:算计型NT25仔:5,95338631:长相思丶雨:34,107924025:焱淼龘叔:70,185879740:LZXXHCY:5,186555127:颜云瀚单推伊兹:19,196653744:古珣璃:2,215817208:劉家肆少619:2,243931226:落破Braik:1,256107237:凶凶的二哈:2,273985319:虚拟最强机械师凯撒喵:12,284993947:韦天买社宝:1,293767460:冷姐姐在美国的粉丝:5,300047861:影de殇:2,301885838:叠汐单身狗协会:66,319403584:元气满满的曦子:1,333228101:暗守者:1,343657091:上月水晶晶Official:9,362138787:人只有一次活着的机会:1,381267469:诶嘿嘿ZZ:1,391717342:蒋歌故事:4
V1
