1578231810827:171271582:娜娜晚上好啊
1578231860617:171271582:怎么了，叹气？
TIME21:45ONLINE311
TIME21:45ONLINE311
TIME21:46ONLINE311
TIME21:46ONLINE311
TIME21:47ONLINE311
1578232029758:17439054:晴风！！！大喜
1578232047899:14148565:还是觉得晴风血好少啊
1578232055666:17439054:双航母，要无惨了
TIME21:47ONLINE311
1578232071625:17439054:但是她很强势啊
1578232083149:14148565:感觉被航母嫖几轮就半血没了
1578232083149:17439054:可以和空想直接对着干
TIME21:48ONLINE311
TIME21:48ONLINE311
1578232119257:31368342:界面和语音在哪里下啊
1578232134903:14148565:语音是游戏自带的
1578232138697:14148565:伊欧娜语音
1578232138697:1996338:(⌒▽⌒)
1578232148699:1996338:居然开晴风
1578232148699:17439054:有是有的下
TIME21:49ONLINE311
1578232153181:14148565:界面是aslain
1578232157957:17439054:但是你得问群友
TIME21:49ONLINE311
TIME21:50ONLINE311
TIME21:50ONLINE311
TIME21:51ONLINE345
1578232280221:31986587:ohhhh
1578232285691:1996338:（￣▽￣）要下载可以进希娜群，群文件有（推销
TIME21:51ONLINE345
1578232323221:175814107:希娜晚上好！
TIME21:52ONLINE345
TIME21:52ONLINE345
TIME21:53ONLINE345
TIME21:53ONLINE346
TIME21:54ONLINE346
TIME21:54ONLINE346
TIME21:55ONLINE346
TIME21:55ONLINE346
TIME21:56ONLINE346
TIME21:56ONLINE351
TIME21:57ONLINE351
TIME21:57ONLINE351
TIME21:58ONLINE351
TIME21:58ONLINE351
TIME21:59ONLINE351
TIME21:59ONLINE361
TIME22:0ONLINE361
TIME22:0ONLINE361
TIME22:1ONLINE361
TIME22:1ONLINE361
TIME22:2ONLINE361
TIME22:2ONLINE391
TIME22:3ONLINE391
TIME22:3ONLINE391
TIME22:4ONLINE391
1578233091910:26083440:极限1换1
TIME22:4ONLINE391
TIME22:5ONLINE391
TIME22:5ONLINE403
TIME22:6ONLINE403
TIME22:6ONLINE403
TIME22:7ONLINE403
TIME22:8ONLINE403
TIME22:8ONLINE403
SPEAKERNUM8;1996338:FiveAmrorAsh:3,14148565:大和级机枪哥:5,17439054:LOVE丶永恒之殇:6,26083440:祈妹★:1,31368342:白夜Shiroiyoru:1,31986587:帅气双鱼poi:1,171271582:藤原柯设_kasetsu:2,175814107:雷霆冰霜王者:1
V2
