TIME0:0ONLINE1009
TIME0:0ONLINE1009
TIME0:1ONLINE1005
TIME0:1ONLINE1005
TIME0:2ONLINE1001
TIME0:2ONLINE1001
1601136201309:87428484:愺 刚和病友聊完
TIME0:3ONLINE1001
1601136212476:87428484:发现一个个的比varg还黑
1601136234789:2002793:噫？突然时间跳跃？
TIME0:3ONLINE1001
1601136245531:87428484:有几个是仨人未遂进来的。。
1601136268750:87428484:毕竟我们这就，好赖都往一块放
TIME0:4ONLINE994
1601136289731:87428484:恩是的
TIME0:4ONLINE994
TIME0:5ONLINE988
1601136356884:87428484:薛哥，会有因为受刺激而双向的嘛
TIME0:5ONLINE988
TIME0:6ONLINE998
1601136395900:2002793:要是有个纵火狂就好了
TIME0:6ONLINE998
1601136425734:87428484:哦。。。抱抱橘哥(虚空抱抱
TIME0:7ONLINE994
1601136466401:87428484:难免有控制不住的时候
TIME0:7ONLINE994
1601136484204:87428484:就很无语子
1601136495377:87428484:也没有自我意识
1601136499920:2002793:我记得铲子柄是用来解锁骨哥的
TIME0:8ONLINE990
1601136535986:87428484:以撒真的可玩性很高
TIME0:9ONLINE990
1601136540831:2002793:好肝！
TIME0:9ONLINE982
TIME0:10ONLINE982
1601136614510:2002793:太强了
1601136627641:2002793:强强薛妈妈
TIME0:10ONLINE976
TIME0:11ONLINE976
1601136675729:336143956:(=・ω・=)
TIME0:11ONLINE1030
TIME0:12ONLINE1030
TIME0:12ONLINE1025
TIME0:13ONLINE1025
TIME0:13ONLINE1025
TIME0:14ONLINE1025
TIME0:14ONLINE1018
TIME0:15ONLINE1018
TIME0:15ONLINE1013
TIME0:16ONLINE1013
TIME0:16ONLINE1011
TIME0:17ONLINE1011
1601137040885:93669:我得好好想想待会怎么打这局
TIME0:17ONLINE1009
1601137053044:93669:最好今晚就把骨头解锁喽
TIME0:18ONLINE1009
TIME0:18ONLINE1004
1601137116248:87428484:薛哥晚安~
TIME0:19ONLINE1004
TIME0:19ONLINE1000
TIME0:20ONLINE1000
TIME0:20ONLINE993
TIME0:21ONLINE993
TIME0:21ONLINE987
TIME0:22ONLINE987
TIME0:22ONLINE982
TIME0:23ONLINE982
TIME0:23ONLINE978
TIME0:24ONLINE978
TIME0:24ONLINE976
TIME0:25ONLINE976
TIME0:25ONLINE974
TIME0:26ONLINE974
TIME0:26ONLINE970
TIME0:27ONLINE970
TIME0:27ONLINE966
TIME0:28ONLINE966
TIME0:28ONLINE962
TIME0:29ONLINE962
TIME0:29ONLINE958
TIME0:30ONLINE958
TIME0:30ONLINE955
TIME0:31ONLINE955
TIME0:31ONLINE950
TIME0:32ONLINE950
TIME0:32ONLINE947
TIME0:33ONLINE947
TIME0:33ONLINE943
TIME0:34ONLINE943
1601138066001:390233080:薛哥晚上好(´一 v 一`)
TIME0:34ONLINE939
TIME0:35ONLINE939
TIME0:35ONLINE937
1601138149263:390233080:2333
TIME0:36ONLINE937
TIME0:36ONLINE934
TIME0:37ONLINE934
TIME0:37ONLINE931
TIME0:38ONLINE931
TIME0:38ONLINE929
TIME0:39ONLINE929
TIME0:39ONLINE930
TIME0:40ONLINE930
TIME0:40ONLINE928
TIME0:41ONLINE928
1601138475073:390233080:草
TIME0:41ONLINE927
TIME0:42ONLINE927
1601138533201:390233080:三日助仙佛不可避カ
TIME0:42ONLINE928
TIME0:43ONLINE928
TIME0:43ONLINE929
TIME0:44ONLINE929
TIME0:44ONLINE927
TIME0:45ONLINE927
1601138711849:390233080:确实
TIME0:45ONLINE929
1601138756595:390233080:hard
1601138756595:29250566:妈脚太鬼畜了
TIME0:46ONLINE929
1601138769204:390233080:23333
TIME0:46ONLINE929
1601138804315:390233080:弹幕延迟经常如此(´-ω-`)
TIME0:47ONLINE929
1601138835409:29250566:可以试试
1601138840562:390233080:啊这╭(°A°`)╮
1601138843563:29250566:待遇还挺好的
TIME0:47ONLINE928
1601138863166:29250566:水吧免费
1601138882619:23276166:我来直播间套娃力
TIME0:48ONLINE928
TIME0:48ONLINE928
1601138930367:32201613:薛哥晚好！
1601138930367:23276166:整挺好hhh
TIME0:49ONLINE928
1601138945225:32201613:明天没课嘛hhh
TIME0:49ONLINE927
TIME0:50ONLINE927
1601139028304:22208503:发现薛哥一直在玩这个游戏诶(=・ω・=)
TIME0:50ONLINE926
1601139041514:390233080:这场战斗是个折磨2333
1601139055798:390233080:肝啊
TIME0:51ONLINE926
TIME0:51ONLINE997
TIME0:52ONLINE997
1601139140843:32201613:明儿还有课，薛哥晚安_(:3」∠)_
TIME0:52ONLINE992
TIME0:53ONLINE992
TIME0:53ONLINE987
TIME0:54ONLINE987
TIME0:54ONLINE984
TIME0:55ONLINE984
TIME0:55ONLINE982
TIME0:56ONLINE982
TIME0:56ONLINE983
TIME0:57ONLINE983
TIME0:57ONLINE986
TIME0:58ONLINE986
TIME0:58ONLINE986
TIME0:59ONLINE986
TIME0:59ONLINE985
TIME1:0ONLINE985
TIME1:0ONLINE983
TIME1:1ONLINE983
TIME1:1ONLINE979
1601139715046:23276166:辛苦了hhh
TIME1:2ONLINE979
TIME1:2ONLINE976
TIME1:3ONLINE976
1601139813487:390233080:臆想起来感觉没下巴有点诡异
TIME1:3ONLINE972
1601139831752:23276166:(能够刺穿胸膛的那种哈哈哈哈哈)
1601139838049:390233080:这样啊
TIME1:4ONLINE972
1601139852342:390233080:刺穿胸膛草
TIME1:4ONLINE969
TIME1:5ONLINE969
TIME1:5ONLINE966
1601139939886:390233080:多运动运动换换氧就能逐渐显得高些了嘛
TIME1:6ONLINE966
TIME1:6ONLINE963
1601140025466:23276166:我去休息了XD
TIME1:7ONLINE963
1601140033480:23276166:老薛记得早点休息
TIME1:7ONLINE960
TIME1:8ONLINE960
1601140092126:390233080:四包辣条，巨款啊[狗头]
TIME1:8ONLINE955
TIME1:9ONLINE955
TIME1:9ONLINE952
TIME1:10ONLINE952
TIME1:10ONLINE950
TIME1:11ONLINE950
TIME1:11ONLINE946
1601140304503:390233080:2333
TIME1:12ONLINE946
TIME1:12ONLINE947
TIME1:13ONLINE947
TIME1:13ONLINE943
TIME1:14ONLINE943
1601140456920:390233080:∑(°Д°)
TIME1:14ONLINE941
TIME1:15ONLINE941
TIME1:15ONLINE939
TIME1:16ONLINE939
TIME1:16ONLINE936
TIME1:17ONLINE936
TIME1:17ONLINE932
TIME1:18ONLINE932
TIME1:18ONLINE930
TIME1:19ONLINE930
TIME1:19ONLINE927
TIME1:20ONLINE927
TIME1:20ONLINE924
TIME1:21ONLINE924
TIME1:21ONLINE923
TIME1:22ONLINE923
TIME1:22ONLINE922
TIME1:23ONLINE922
TIME1:23ONLINE921
TIME1:24ONLINE921
TIME1:24ONLINE918
TIME1:25ONLINE918
TIME1:25ONLINE915
TIME1:26ONLINE915
TIME1:26ONLINE914
TIME1:27ONLINE914
TIME1:27ONLINE911
TIME1:28ONLINE911
1601141307871:6924884:好久没见薛哥了
TIME1:28ONLINE908
1601141347807:6924884:开学了
TIME1:29ONLINE908
1601141354757:6924884:比较忙
TIME1:29ONLINE928
1601141405709:390233080:估计又双叒叕要通宵了
TIME1:30ONLINE928
1601141425213:6924884:大学真是比高三还累
1601141437116:390233080:不，我是说补笔记的事
TIME1:30ONLINE927
1601141442532:390233080:弹幕没刷新出来
1601141467612:6924884:我想回高中休息一下
TIME1:31ONLINE927
1601141471212:390233080:( ´_ゝ｀)手好酸
1601141481706:390233080:别，兄弟，高中也挺累的
1601141492063:6924884:都大二了还复读个啥
TIME1:31ONLINE926
1601141520583:390233080:那是我孤陋寡闻了( ´_ゝ｀)
1601141528015:6924884:准备考研翻身了
TIME1:32ONLINE926
1601141545825:390233080:加油咯
1601141557366:6924884:我们这边复读不减分啊
TIME1:32ONLINE923
TIME1:33ONLINE923
1601141607867:6924884:大学里的各种学生组织真是黑暗啊
TIME1:33ONLINE921
TIME1:34ONLINE921
1601141652411:390233080:暗黑的社交环境（XD）
1601141660420:6924884:我一直还觉得电视里演的那种校园政治很假
TIME1:34ONLINE919
1601141689714:390233080:貌似那(些)都是理想派文案
1601141700313:390233080:真事谁播啊
1601141700313:6924884:把所有学生组织都退了，无事一身轻
TIME1:35ONLINE919
TIME1:35ONLINE918
1601141743146:6924884:专心搞学术了
TIME1:36ONLINE918
1601141781367:6924884:真受不了在宿舍睡觉，一个电话就被叫去干活
1601141792595:390233080:我冲碗蜂糖水接着干
TIME1:36ONLINE918
1601141801710:390233080:肝
TIME1:37ONLINE918
1601141846074:6924884:( ´_ゝ｀)薛哥最近也不咋发微博了
1601141850288:390233080:没事儿，假惺惺至少也是回复了(´･ω･`
1601141853816:6924884:好久没刷到你的微博了
TIME1:37ONLINE918
1601141885754:390233080:那就一个垃圾场，正常人谁看这玩意啊
TIME1:38ONLINE918
1601141895160:6924884:好久没打开过b 站了
1601141900265:13283843:垃圾厂+1
TIME1:38ONLINE918
1601141948781:6924884:( ´_ゝ｀)不这么暴躁粉丝会更多
TIME1:39ONLINE918
1601141953595:390233080:相对现如今整体环境，是我说得有点太广了
1601141972078:13283843:啊，，这
TIME1:39ONLINE916
1601141981768:390233080:23333
1601141990388:6924884:( ´_ゝ｀)付费挨骂
TIME1:40ONLINE916
TIME1:40ONLINE915
1601142064647:13283843:推别人？不阔能
1601142068975:6924884:大学好多姓薛的，不像初中高中时那么稀有了
TIME1:41ONLINE915
TIME1:41ONLINE914
1601142103276:390233080:都是概率问题
TIME1:42ONLINE914
1601142136774:6924884:老懂哥了
1601142138558:390233080:像我们学校同年级班级里王姓的也比较少
1601142153697:390233080:相对之下别的就多一点
1601142153697:13283843:就算老天爷把我弄死了，也不可能( ´_ゝ｀)
TIME1:42ONLINE914
1601142172948:390233080:王守义十三香～
TIME1:43ONLINE914
TIME1:43ONLINE914
TIME1:44ONLINE914
TIME1:44ONLINE916
1601142306743:390233080:这大概说是人师长得俊”（一地区方言叫法）
TIME1:45ONLINE916
1601142311464:390233080:（也可以）
1601142320273:390233080:师傅)
TIME1:45ONLINE916
TIME1:46ONLINE916
TIME1:46ONLINE918
TIME1:47ONLINE918
TIME1:47ONLINE920
TIME1:48ONLINE920
TIME1:48ONLINE923
TIME1:49ONLINE923
TIME1:49ONLINE924
TIME1:50ONLINE924
TIME1:50ONLINE922
1601142648164:390233080:言出法随
TIME1:51ONLINE922
TIME1:51ONLINE920
TIME1:52ONLINE920
TIME1:52ONLINE917
TIME1:53ONLINE917
TIME1:53ONLINE915
TIME1:54ONLINE915
TIME1:54ONLINE914
1601142897232:390233080:起飞
TIME1:55ONLINE914
TIME1:55ONLINE913
TIME1:56ONLINE913
TIME1:56ONLINE911
TIME1:57ONLINE911
TIME1:57ONLINE909
TIME1:58ONLINE909
TIME1:58ONLINE908
TIME1:59ONLINE908
TIME1:59ONLINE906
TIME2:0ONLINE906
1601143227704:59720293:薛妈还没睡？？！
TIME2:0ONLINE904
1601143264681:59720293:好强…不愧是薛妈
TIME2:1ONLINE904
1601143291921:13283843:阿比鸽子
TIME2:1ONLINE903
1601143320596:59720293:我已经准备毕业啦，不鸽了
TIME2:2ONLINE903
1601143341148:13283843:鸽了好久没播了
TIME2:2ONLINE902
1601143366125:390233080:信息量有点大
TIME2:3ONLINE902
TIME2:3ONLINE901
1601143429999:59720293:这个眼泪有点儿意思，话说这是脸歪了吗
TIME2:4ONLINE901
1601143470594:59720293:话说以撒有那种会让人长得好看的道具吗
TIME2:4ONLINE901
1601143502658:59720293:草，原来只能用颜值交换力量吗
TIME2:5ONLINE901
TIME2:5ONLINE902
TIME2:6ONLINE902
TIME2:6ONLINE900
TIME2:7ONLINE900
TIME2:7ONLINE898
TIME2:8ONLINE898
TIME2:8ONLINE896
TIME2:9ONLINE896
TIME2:9ONLINE896
1601143791531:59720293:好耶！
TIME2:10ONLINE896
1601143825409:59720293:这东西？？？！！！？
1601143839500:59720293:无敌吗这个？？！
TIME2:10ONLINE896
1601143864838:59720293:好强
TIME2:11ONLINE896
TIME2:11ONLINE898
TIME2:12ONLINE898
1601143944070:59720293:这个boss可以被卡位啊
TIME2:12ONLINE898
TIME2:13ONLINE898
TIME2:13ONLINE896
1601144049876:59720293:丝血战神薛楚良
TIME2:14ONLINE896
TIME2:14ONLINE894
1601144094613:59720293:我懂了，我奶丝血所以直接回满？
TIME2:15ONLINE894
TIME2:15ONLINE901
1601144147904:390233080:这贞德河里
1601144151271:59720293:这个小可怜是？
TIME2:16ONLINE901
1601144178478:59720293:草，好惨
1601144185655:59720293:怪不得叫小可怜
TIME2:16ONLINE898
1601144231946:13283843:换位思考他是无敌的（￣▽￣）
TIME2:17ONLINE898
1601144260398:59720293:不会死的出气筒？
TIME2:17ONLINE898
1601144286425:13283843:简称肉盾(°∀°)ﾉ
1601144292841:390233080:不愧是以撒的背景（故事）
TIME2:18ONLINE898
1601144299698:59720293:言出法随薛楚良
1601144311208:59720293:我要一块钱.jpg
1601144315095:390233080:肉盾蛮河里的
TIME2:18ONLINE901
TIME2:19ONLINE901
TIME2:19ONLINE904
1601144394963:59720293:好家伙，这会儿才注意到，这家伙就是精神小伙？
1601144408126:59720293:双眼缝着开天眼
TIME2:20ONLINE904
TIME2:20ONLINE903
TIME2:21ONLINE903
TIME2:21ONLINE902
TIME2:22ONLINE902
1601144559306:59720293:草，我想起口袋妖怪里一个梗了
TIME2:22ONLINE900
1601144572792:59720293:刚才薛妈不是说这家伙不会大跳吗
TIME2:23ONLINE900
1601144602229:59720293:所有神兽都会飞，只有固拉多还在跑过来的路上()
TIME2:23ONLINE898
1601144653403:59720293:搁以撒就是，所有大头都会跳了，只有这玩意还在地上打滚的感觉
TIME2:24ONLINE898
TIME2:24ONLINE898
1601144686734:59720293:这个攻击带溅射的？？
TIME2:25ONLINE898
TIME2:25ONLINE895
TIME2:26ONLINE895
TIME2:26ONLINE897
TIME2:27ONLINE897
1601144844015:59720293:刺儿好评，觉得薛妈说东北话挺萌的
TIME2:27ONLINE895
1601144885993:59720293:草，老师也好萌
1601144888689:69114424:薛哥晚上好
1601144892226:69114424:XD
TIME2:28ONLINE895
TIME2:28ONLINE897
1601144924500:69114424:有忘记安德森嘛
1601144930625:69114424:来刷个存在感
TIME2:29ONLINE897
1601144963768:69114424:没干嘛
TIME2:29ONLINE897
1601144997235:69114424:发现
1601145014408:69114424:比想象中的麻烦
TIME2:30ONLINE897
TIME2:30ONLINE896
1601145045562:69114424:那冲一下薛哥的呢
1601145053555:59720293:？？
TIME2:31ONLINE896
1601145079292:59720293:准备好了√
1601145100901:69114424:是啊
TIME2:31ONLINE895
1601145108724:69114424:比想象中的麻烦点
1601145127996:69114424:积极认错，坚决不该
TIME2:32ONLINE895
1601145160744:59720293:搞定，我已经在禁言界面等半天了
TIME2:32ONLINE894
TIME2:33ONLINE894
1601145201395:59720293:莫得问题
TIME2:33ONLINE895
1601145235025:59720293:发言相当迷惑
TIME2:34ONLINE895
1601145264669:59720293:对啊
TIME2:34ONLINE895
1601145307476:59720293:这种不算玩笑，开了直接杀有一个算一个没有误杀的
TIME2:35ONLINE895
TIME2:35ONLINE895
1601145362925:59720293:好嘞，听薛妈的
TIME2:36ONLINE895
TIME2:36ONLINE1196
TIME2:37ONLINE1196
1601145455490:59720293:对于这个骷髅来说，那个钻地的虫子好像还挺好杀的？
TIME2:37ONLINE1189
1601145492842:59720293:感觉手感挺棒的
TIME2:38ONLINE1189
TIME2:38ONLINE1183
1601145532459:59720293:哇？这个场景好暗
TIME2:39ONLINE1183
TIME2:39ONLINE1181
TIME2:40ONLINE1181
1601145618932:59720293:牛角有点萌
TIME2:40ONLINE1174
TIME2:41ONLINE1174
1601145689969:59720293:感觉一看就是攻高血厚但是跑得慢的重装战士
TIME2:41ONLINE1169
TIME2:42ONLINE1169
1601145744809:59720293:这还越打越强
TIME2:42ONLINE1168
TIME2:43ONLINE1168
1601145797775:59720293:完杀
TIME2:43ONLINE1166
1601145852389:59720293:这卡有味道
TIME2:44ONLINE1166
1601145872854:59720293:太生性了
TIME2:44ONLINE1165
TIME2:45ONLINE1165
1601145935715:59720293:有时候薛妈真的言出法随
TIME2:45ONLINE1161
1601145948056:59720293:刚才就是，说来个大房立刻就来
TIME2:46ONLINE1161
1601146005942:59720293:好多钱
TIME2:46ONLINE1153
TIME2:47ONLINE1148
TIME2:47ONLINE1148
1601146070682:59720293:天眼喷火，真精神()
TIME2:48ONLINE1148
1601146114180:59720293:薛妈这小人也精神了起来()爱心天眼
TIME2:48ONLINE1140
TIME2:49ONLINE1133
TIME2:49ONLINE1133
TIME2:50ONLINE1130
TIME2:50ONLINE1130
1601146270806:59720293:好强！
TIME2:51ONLINE1124
TIME2:51ONLINE1124
1601146315930:59720293:？两锤子
TIME2:52ONLINE1117
1601146348581:59720293:俩boss两锤子
1601146365209:59720293:一榔头超人薛楚良！
TIME2:52ONLINE1117
TIME2:53ONLINE1117
TIME2:53ONLINE1114
TIME2:54ONLINE1106
TIME2:54ONLINE1106
TIME2:55ONLINE1099
TIME2:55ONLINE1099
TIME2:56ONLINE1095
TIME2:56ONLINE1095
TIME2:57ONLINE1095
TIME2:57ONLINE1091
TIME2:58ONLINE1088
TIME2:58ONLINE1088
TIME2:59ONLINE1083
TIME2:59ONLINE1083
TIME3:0ONLINE1083
1601146835104:59720293:50块
TIME3:0ONLINE1078
TIME3:1ONLINE1078
TIME3:1ONLINE1072
TIME3:2ONLINE1072
TIME3:2ONLINE1068
1601146969257:59720293:这boss好可怜……
TIME3:3ONLINE1068
TIME3:3ONLINE1062
TIME3:4ONLINE1062
TIME3:4ONLINE1055
TIME3:5ONLINE1055
1601147131185:59720293:直接秒啊这是
TIME3:5ONLINE1050
TIME3:6ONLINE1050
TIME3:6ONLINE1043
1601147232216:59720293:一打玩家挑战版本boss薛楚良既视感()
TIME3:7ONLINE1043
TIME3:7ONLINE1037
1601147298063:59720293:感觉它好怕
TIME3:8ONLINE1037
TIME3:8ONLINE1035
TIME3:9ONLINE1035
TIME3:9ONLINE1033
TIME3:10ONLINE1031
1601147437151:59720293:红色背景好扎眼睛……
1601147441697:59720293:晚安薛妈
TIME3:10ONLINE1031
TIME3:11ONLINE1027
1601147480005:13283843:晚安(°∀°)ﾉ
1601147506379:13283843:阿比晚安
TIME3:11ONLINE1027
1601147535081:59720293:晚安巫师
TIME3:12ONLINE1023
TIME3:12ONLINE1023
TIME3:13ONLINE1021
TIME3:13ONLINE1021
TIME3:14ONLINE1022
TIME3:14ONLINE1022
TIME3:15ONLINE1023
TIME3:15ONLINE1023
TIME3:16ONLINE1023
TIME3:16ONLINE1023
TIME3:17ONLINE1023
TIME3:17ONLINE1023
TIME3:18ONLINE1023
TIME3:18ONLINE1023
TIME3:19ONLINE1017
TIME3:19ONLINE1017
TIME3:20ONLINE1017
TIME3:20ONLINE1017
TIME3:21ONLINE1017
TIME3:21ONLINE1017
TIME23:9ONLINE360
1601219419688:13843791:听得到嗷
TIME23:10ONLINE360
1601219442697:13843791:清空一下今日的小心心，我爪。巴了
TIME23:10ONLINE420
1601219464073:13843791:麻麻也注意休息
TIME23:11ONLINE420
TIME23:11ONLINE478
TIME23:12ONLINE478
TIME23:12ONLINE478
TIME23:13ONLINE478
TIME23:13ONLINE538
TIME23:14ONLINE538
TIME23:14ONLINE597
TIME23:15ONLINE597
TIME23:15ONLINE657
TIME23:16ONLINE657
1601219788924:30980261:薛妈早点睡，晚安
TIME23:16ONLINE715
TIME23:17ONLINE715
TIME23:17ONLINE775
TIME23:18ONLINE775
TIME23:18ONLINE833
TIME23:19ONLINE833
TIME23:19ONLINE892
TIME23:20ONLINE892
TIME23:20ONLINE891
TIME23:21ONLINE891
TIME23:21ONLINE891
TIME23:22ONLINE891
TIME23:22ONLINE892
TIME23:23ONLINE892
TIME23:23ONLINE893
TIME23:24ONLINE893
TIME23:24ONLINE896
TIME23:25ONLINE896
TIME23:25ONLINE898
TIME23:26ONLINE898
TIME23:26ONLINE898
TIME23:27ONLINE898
TIME23:27ONLINE898
TIME23:28ONLINE898
1601220524881:87428484:薛哥晚上好！
TIME23:28ONLINE898
1601220547192:87428484:啊？
1601220554116:87428484:我错过了什么?
TIME23:29ONLINE898
1601220577735:87428484:吃药了
TIME23:29ONLINE901
TIME23:30ONLINE901
1601220642549:87428484:薛哥有什么喜欢的cd嘛
1601220651292:87428484:我买点给你寄过去?
TIME23:30ONLINE900
1601220669738:87428484:今天发现天堂力!
TIME23:31ONLINE900
1601220712668:87428484:大t是的确没有
TIME23:31ONLINE898
1601220720927:87428484:找了一下午没找着
1601220736534:87428484:不如说djent都很少
TIME23:32ONLINE898
TIME23:32ONLINE899
1601220785717:87428484:啊
1601220791640:87428484:我刚才网断了
TIME23:33ONLINE899
1601220808417:87428484:听过!
TIME23:33ONLINE900
1601220838704:87428484:snow
1601220841922:87428484:blood
1601220847105:87428484:哦哦哦
TIME23:34ONLINE900
1601220885057:87428484:出了
TIME23:34ONLINE904
TIME23:35ONLINE904
1601220935076:87428484:啊我就是去给人老板清空难卖的cd的
1601220951939:87428484:死敲全在库房最后
TIME23:35ONLINE905
1601220970834:87428484:就没人买哈哈哈哈哈哈哈哈哈
1601220981423:87428484:是
TIME23:36ONLINE905
TIME23:36ONLINE906
1601221033807:87428484:我也是今天才拿到sepultra的一张
TIME23:37ONLINE906
1601221072387:87428484:薛哥你是找北京的店买的嘛
TIME23:37ONLINE908
1601221087161:87428484:哦哦哦
TIME23:38ONLINE911
1601221113951:87428484:就是我的天堂!
TIME23:38ONLINE911
1601221142240:87428484:嗷~
1601221154086:87428484:我还以为是极端金属特别全的那种
TIME23:39ONLINE911
TIME23:39ONLINE910
TIME23:40ONLINE909
1601221225223:87428484:是
1601221241536:87428484:但我这儿这个老板货源很广?
TIME23:40ONLINE909
TIME23:41ONLINE909
1601221302517:2002793:薛妈妈晚上好
TIME23:41ONLINE909
1601221317382:87428484:我从他那儿拿了一张97年的seputra
1601221331191:87428484:今天献祭了500多hhh
TIME23:42ONLINE909
1601221351370:87428484:是!
TIME23:42ONLINE909
1601221381685:87428484:从两点坐到七点一直听
1601221404263:87428484:发现好几个牛逼乐队
TIME23:43ONLINE908
TIME23:43ONLINE908
1601221454690:87428484:准备买碾核来着，但是打开一看太刺激了ww
TIME23:44ONLINE906
TIME23:44ONLINE906
1601221496489:87428484:它 包装长得很刺激
1601221513628:87428484:鬼龙?
1601221521293:87428484:是ovo
TIME23:45ONLINE907
1601221526304:87428484:我网不好
1601221553288:87428484:也许我听的那个东方碾核也是他搞得?
TIME23:45ONLINE907
1601221582808:87428484:就 蛮玄幻的
TIME23:46ONLINE907
TIME23:46ONLINE907
1601221620896:87428484:妮可妮可在恰别人血淋淋的大肠(错乱
TIME23:47ONLINE908
1601221658743:87428484:刺激
TIME23:47ONLINE908
1601221679416:87428484:肠肠肚肚一大堆
TIME23:48ONLINE908
TIME23:48ONLINE908
TIME23:49ONLINE908
TIME23:49ONLINE908
1601221815462:87428484:人的品味有时候会变化很大
TIME23:50ONLINE909
TIME23:50ONLINE909
1601221871609:87428484:弹幕给吞了ww
TIME23:51ONLINE909
TIME23:51ONLINE909
TIME23:52ONLINE909
1601221965088:87428484:薛哥听过shining这个乐队嘛
TIME23:52ONLINE909
1601221984216:87428484:瑞典
TIME23:53ONLINE910
1601222021974:87428484:也很丧批
TIME23:53ONLINE910
1601222051182:87428484:黑金是不是都挺丧~
TIME23:54ONLINE909
TIME23:54ONLINE909
1601222108474:87428484:薛哥说的那个我没听过ww
1601222124558:87428484:好！
TIME23:55ONLINE909
1601222137957:87428484:我也逐渐emo起来?
TIME23:55ONLINE909
TIME23:56ONLINE909
TIME23:56ONLINE909
1601222231134:87428484:话说我好多朋友被我吓着了www
TIME23:57ONLINE909
1601222259579:87428484:今天有一哥们从成都飞回来看我www
TIME23:57ONLINE909
1601222303573:87428484:然后北京的老师给我找了几个301的医生w
TIME23:58ONLINE909
1601222318943:87428484:今天突然间感觉很幸福hhh
TIME23:58ONLINE909
TIME23:59ONLINE909
1601222381994:87428484:薛哥有想过换掉碳酸锂嘛
TIME23:59ONLINE909
SPEAKERNUM15;93669:薛ちゃんねる:2,2002793:梦雨凌Channel:7,6924884:the泽央young:20,13283843:单推薛的巫师:10,13843791:M绵羊Y:3,22208503:一心北方:1,23276166:黑川幽梦_MainChannel:6,29250566:川咸鱼:4,30980261:Amethysta゜:1,32201613:蓝梅村姑:3,59720293:阿比盖尔channel:62,69114424:SirAnderssons:11,87428484:Maliesse:70,336143956:雩云子:1,390233080:弧欧陵:47
V2
