TIME19:8ONLINE885
TIME19:9ONLINE885
TIME19:9ONLINE919
TIME19:10ONLINE919
TIME19:10ONLINE952
TIME19:11ONLINE952
TIME19:11ONLINE985
TIME19:12ONLINE985
TIME19:12ONLINE985
1592219585816:2049431:(=・ω・=)
TIME19:13ONLINE985
1592219607390:2049431:晚上好！
1592219610219:440141829:晚上好
TIME19:13ONLINE1020
TIME19:14ONLINE1020
1592219669453:1942729:薛哥晚上好！
TIME19:14ONLINE1020
1592219708205:1942729:忘换了忘换了
TIME19:15ONLINE1020
TIME19:15ONLINE1113
TIME19:16ONLINE1113
TIME19:16ONLINE1145
TIME19:17ONLINE1145
TIME19:17ONLINE1179
TIME19:18ONLINE1179
1592219904767:7524760:ohhhhh
TIME19:18ONLINE1212
TIME19:19ONLINE1212
1592219959328:7524760:哈哈，薛妈做的模也超级好
TIME19:19ONLINE1251
1592220007080:7524760:那个，快乐星球里的？
TIME19:20ONLINE1251
TIME19:20ONLINE1253
TIME19:21ONLINE1253
1592220091536:7524760:其实是可以的，哈哈
TIME19:21ONLINE1250
1592220108218:7524760:手的话以后再说吧～
TIME19:22ONLINE1250
TIME19:22ONLINE1256
1592220176104:27609371:纯肉披萨是什么感觉：/
TIME19:23ONLINE1256
1592220195979:7524760:还打算弄三个角色，等找到中之人再说吧
TIME19:23ONLINE1252
1592220241526:34857663:薛哥！！！！！！！！晚好
TIME19:24ONLINE1252
1592220272560:27609371:？我第一反应是啊基你要整3个部位，然后一个部位一个中之人（草
TIME19:24ONLINE1255
1592220306434:7524760:哈哈哈
1592220306434:27609371:呢也是
TIME19:25ONLINE1255
1592220326759:7524760:阿基从vup变成了一个部位
TIME19:25ONLINE1252
1592220361015:27609371:这个发型跟胡须（half-life黑山基地一个dr
1592220372044:27609371:蛮像的
TIME19:26ONLINE1252
1592220392368:34857663:薛哥吃了吗
TIME19:26ONLINE1250
1592220409154:27609371:全肉披萨
1592220413126:27609371:是满足的感觉
TIME19:27ONLINE1250
TIME19:27ONLINE1249
TIME19:28ONLINE1249
TIME19:28ONLINE1247
TIME19:29ONLINE1247
TIME19:29ONLINE1247
TIME19:30ONLINE1247
TIME19:30ONLINE1246
TIME19:31ONLINE1246
TIME19:31ONLINE1244
TIME19:32ONLINE1244
TIME19:32ONLINE1242
TIME19:33ONLINE1242
TIME19:33ONLINE1242
TIME19:34ONLINE1242
TIME19:34ONLINE1242
TIME19:35ONLINE1242
1592220925931:23538465:泡面时间
1592220945484:23538465:薛妈记得别总是吃泡面（喂）
TIME19:35ONLINE1238
TIME19:36ONLINE1238
TIME19:36ONLINE1238
TIME19:37ONLINE1238
TIME19:37ONLINE1236
1592221074388:23538465:饭很贵那就没办法了（呆滞）
TIME19:38ONLINE1236
TIME19:38ONLINE1233
TIME19:39ONLINE1233
TIME19:39ONLINE1230
TIME19:40ONLINE1230
TIME19:40ONLINE1226
TIME19:41ONLINE1226
1592221295728:269326254:薛哥晚上好
TIME19:41ONLINE1223
1592221322897:269326254:还在写，快写完了
TIME19:42ONLINE1223
TIME19:42ONLINE1222
1592221396702:269326254:我想一边听着直播一边写
TIME19:43ONLINE1222
TIME19:43ONLINE1219
TIME19:44ONLINE1219
TIME19:44ONLINE1221
TIME19:45ONLINE1221
TIME19:45ONLINE1219
TIME19:46ONLINE1219
TIME19:46ONLINE1217
TIME19:47ONLINE1217
TIME19:47ONLINE1218
TIME19:48ONLINE1218
TIME19:48ONLINE1217
TIME19:49ONLINE1217
TIME19:49ONLINE1215
TIME19:50ONLINE1215
TIME19:50ONLINE1214
TIME19:51ONLINE1214
TIME19:51ONLINE1213
TIME19:52ONLINE1213
TIME19:52ONLINE1212
TIME19:53ONLINE1212
1592222001298:269326254:写完了
1592222027984:269326254:wd40到了，我还要给耳机喷一下
TIME19:53ONLINE1211
1592222039446:269326254:(=^▽^=)
TIME19:54ONLINE1211
1592222059817:269326254:我拿wd40除锈的
TIME19:54ONLINE1209
TIME19:55ONLINE1209
TIME19:55ONLINE1208
TIME19:56ONLINE1208
TIME19:56ONLINE1209
TIME19:57ONLINE1209
TIME19:57ONLINE1208
TIME19:58ONLINE1208
TIME19:58ONLINE1207
1592222358163:269326254:要笑着受苦
TIME19:59ONLINE1207
1592222368377:269326254:笑里面含着泪
TIME19:59ONLINE1207
TIME20:0ONLINE1207
TIME20:0ONLINE1205
TIME20:1ONLINE1205
TIME20:1ONLINE1203
TIME20:2ONLINE1203
TIME20:2ONLINE1202
TIME20:3ONLINE1202
TIME20:3ONLINE1201
TIME20:4ONLINE1201
TIME20:4ONLINE1201
TIME20:5ONLINE1201
TIME20:5ONLINE1211
TIME20:6ONLINE1211
TIME20:6ONLINE1222
TIME20:7ONLINE1222
TIME20:7ONLINE1232
TIME20:8ONLINE1232
TIME20:8ONLINE1243
TIME20:9ONLINE1243
TIME20:9ONLINE1254
TIME20:10ONLINE1254
TIME20:10ONLINE1263
TIME20:11ONLINE1263
TIME20:11ONLINE1274
TIME20:12ONLINE1274
TIME20:12ONLINE1285
TIME20:13ONLINE1285
1592223215157:269326254:喷完wd40感觉喉咙有点疼
1592223222563:269326254:感觉应该透透风
TIME20:13ONLINE1297
TIME20:14ONLINE1297
TIME20:14ONLINE1308
TIME20:15ONLINE1308
TIME20:15ONLINE1306
TIME20:16ONLINE1306
TIME20:16ONLINE1304
TIME20:17ONLINE1304
TIME20:17ONLINE1304
TIME20:18ONLINE1304
TIME20:18ONLINE1307
1592223533596:12921393:薛哥晚上好～
TIME20:19ONLINE1307
TIME20:19ONLINE1307
1592223595456:269326254:冰工厂是有菠萝和奶味的那个雪糕吗？
TIME20:20ONLINE1307
TIME20:20ONLINE1306
TIME20:21ONLINE1306
TIME20:21ONLINE1306
TIME20:22ONLINE1306
TIME20:22ONLINE1307
TIME20:23ONLINE1307
TIME20:23ONLINE1307
TIME20:24ONLINE1307
TIME20:24ONLINE1305
TIME20:25ONLINE1305
TIME20:25ONLINE1306
TIME20:26ONLINE1306
TIME20:26ONLINE1306
TIME20:27ONLINE1306
TIME20:27ONLINE1307
TIME20:28ONLINE1307
TIME20:28ONLINE1307
TIME20:29ONLINE1307
1592224164381:6361730:薛哥是在教室直播的么2333
TIME20:29ONLINE1309
TIME20:30ONLINE1309
TIME20:30ONLINE1309
TIME20:31ONLINE1309
TIME20:31ONLINE1309
TIME20:32ONLINE1309
TIME20:32ONLINE1309
TIME20:33ONLINE1309
TIME20:33ONLINE1309
TIME20:34ONLINE1309
TIME20:34ONLINE1308
TIME20:35ONLINE1308
TIME20:35ONLINE1306
TIME20:36ONLINE1306
TIME20:36ONLINE1305
TIME20:37ONLINE1305
TIME20:37ONLINE1305
TIME20:38ONLINE1305
TIME20:38ONLINE1305
TIME20:39ONLINE1305
TIME20:39ONLINE1306
TIME20:40ONLINE1306
TIME20:40ONLINE1305
TIME20:41ONLINE1305
TIME20:41ONLINE1305
TIME20:42ONLINE1305
TIME20:42ONLINE1305
TIME20:43ONLINE1305
TIME20:43ONLINE1305
TIME20:44ONLINE1305
TIME20:44ONLINE1305
TIME20:45ONLINE1305
TIME20:45ONLINE1305
TIME20:46ONLINE1305
TIME20:46ONLINE1305
TIME20:47ONLINE1305
TIME20:47ONLINE1308
TIME20:48ONLINE1308
TIME20:48ONLINE1306
1592225337351:23276166:|˛˙꒳​˙)看看老薛在播什么.jpg
1592225359484:23276166:|˛˙꒳​˙)辛苦了hhh
TIME20:49ONLINE1306
1592225377877:23276166:|˛˙꒳​˙)hhh
TIME20:49ONLINE1306
TIME20:50ONLINE1306
TIME20:50ONLINE1306
TIME20:51ONLINE1306
TIME20:51ONLINE1306
TIME20:52ONLINE1306
TIME20:52ONLINE1306
TIME20:53ONLINE1306
TIME20:53ONLINE1307
TIME20:54ONLINE1307
TIME20:54ONLINE1307
TIME20:55ONLINE1307
TIME20:55ONLINE1307
TIME20:56ONLINE1307
TIME20:56ONLINE1307
TIME20:57ONLINE1307
TIME20:57ONLINE1307
TIME20:58ONLINE1307
TIME20:58ONLINE1310
1592225950232:4256294:贴贴薛哥（挤502）
TIME20:59ONLINE1310
1592225980246:4256294:呜呜呜
1592225985709:4256294:我忘带力
TIME20:59ONLINE1310
1592226006726:4256294:呜呜呜呜呜呜
TIME21:0ONLINE1310
TIME21:0ONLINE1310
1592226076856:3428371:(⌒▽⌒)薛妈晚上好！
TIME21:1ONLINE1310
TIME21:1ONLINE1310
TIME21:2ONLINE1310
1592226165335:313320638:薛哥晚上好
TIME21:2ONLINE1312
TIME21:3ONLINE1312
TIME21:3ONLINE1316
TIME21:4ONLINE1316
TIME21:4ONLINE1317
TIME21:5ONLINE1317
TIME21:5ONLINE1316
TIME21:6ONLINE1316
TIME21:6ONLINE1314
TIME21:7ONLINE1314
TIME21:7ONLINE1313
1592226504245:269326254:怎么变近战了？
TIME21:8ONLINE1313
TIME21:8ONLINE1312
1592226551247:269326254:放出来的是灵魂吗？
TIME21:9ONLINE1312
TIME21:9ONLINE1312
TIME21:10ONLINE1312
TIME21:10ONLINE1311
TIME21:11ONLINE1311
TIME21:11ONLINE1311
TIME21:12ONLINE1311
1592226763209:87428484:薛哥晚上好
TIME21:12ONLINE1310
TIME21:13ONLINE1310
TIME21:13ONLINE1312
TIME21:14ONLINE1312
TIME21:14ONLINE1312
TIME21:15ONLINE1312
TIME21:15ONLINE1311
TIME21:16ONLINE1311
TIME21:16ONLINE1311
TIME21:17ONLINE1311
TIME21:17ONLINE1311
TIME21:18ONLINE1311
TIME21:18ONLINE1312
TIME21:19ONLINE1312
TIME21:19ONLINE1310
TIME21:20ONLINE1310
TIME21:20ONLINE1310
TIME21:21ONLINE1310
TIME21:21ONLINE1310
TIME21:22ONLINE1310
TIME21:22ONLINE1309
TIME21:23ONLINE1309
TIME21:23ONLINE1309
TIME21:24ONLINE1309
1592227469064:244273662:在恰啥!
TIME21:24ONLINE1310
TIME21:25ONLINE1310
TIME21:25ONLINE1310
TIME21:26ONLINE1310
TIME21:26ONLINE1311
TIME21:27ONLINE1311
TIME21:27ONLINE1310
TIME21:28ONLINE1310
TIME21:28ONLINE1309
TIME21:29ONLINE1309
TIME21:29ONLINE1308
TIME21:30ONLINE1308
TIME21:30ONLINE1308
TIME21:31ONLINE1308
TIME21:31ONLINE1308
TIME21:32ONLINE1308
TIME21:32ONLINE1308
TIME21:33ONLINE1308
TIME21:33ONLINE1308
TIME21:34ONLINE1308
TIME21:34ONLINE1306
TIME21:35ONLINE1306
TIME21:35ONLINE1306
TIME21:36ONLINE1306
TIME21:37ONLINE1306
TIME21:37ONLINE1306
TIME21:38ONLINE1405
1592228299734:87428484:所以快乐的学习生活开始了
TIME21:38ONLINE1405
TIME21:39ONLINE1404
TIME21:39ONLINE1404
TIME21:40ONLINE1403
TIME21:40ONLINE1403
TIME21:41ONLINE1401
1592228470061:452283655:有
TIME21:41ONLINE1401
TIME21:42ONLINE1399
TIME21:42ONLINE1399
TIME21:43ONLINE1399
TIME21:43ONLINE1399
1592228615305:115483332:姐姐评论区都是文豪，我刚刚忍不住去写文了
TIME21:44ONLINE1397
1592228643615:115483332:那个一周年的
1592228645844:167835:晚上好
1592228658890:167835:换个牌子
1592228662030:115483332:不是姐姐是哥哥吗
TIME21:44ONLINE1397
1592228681786:143325925:那太好了
1592228686524:167835:亲密度满了，匿了
1592228687645:115483332:哥哥神仙声线我爱了
1592228697592:115483332:震撼新人
TIME21:45ONLINE1397
1592228707305:115483332:是哥哥太好了
TIME21:45ONLINE1397
TIME21:46ONLINE1416
TIME21:46ONLINE1416
TIME21:47ONLINE1413
TIME21:47ONLINE1413
TIME21:48ONLINE1409
TIME21:48ONLINE1409
TIME21:49ONLINE1410
TIME21:49ONLINE1410
TIME21:50ONLINE1414
TIME21:50ONLINE1414
TIME21:51ONLINE1418
TIME21:51ONLINE1418
TIME21:52ONLINE1422
TIME21:52ONLINE1422
TIME21:53ONLINE1419
TIME21:53ONLINE1419
TIME21:54ONLINE1416
TIME21:54ONLINE1416
TIME21:55ONLINE1411
TIME21:55ONLINE1411
TIME21:56ONLINE1408
TIME21:56ONLINE1408
TIME21:57ONLINE1405
TIME21:57ONLINE1405
TIME21:58ONLINE1408
TIME21:58ONLINE1408
1592229540417:54047913:薛哥在玩的是以撒的结合吗？
TIME21:59ONLINE1404
TIME21:59ONLINE1404
TIME22:0ONLINE1401
TIME22:0ONLINE1401
TIME22:1ONLINE1397
TIME22:1ONLINE1397
1592229704100:143325925:病正常人不正常
TIME22:2ONLINE1393
TIME22:2ONLINE1393
1592229774940:87428484:为了找存在感说自己有病真的是zz
TIME22:3ONLINE1391
TIME22:3ONLINE1391
TIME22:4ONLINE1411
TIME22:4ONLINE1411
1592229879599:87428484:但是真的有病的人听起来会很不舒服
TIME22:5ONLINE1411
TIME22:5ONLINE1411
1592229959180:143325925:确实
TIME22:6ONLINE1409
TIME22:6ONLINE1409
TIME22:7ONLINE1406
TIME22:7ONLINE1406
TIME22:8ONLINE1404
TIME22:8ONLINE1404
TIME22:9ONLINE1402
TIME22:9ONLINE1402
1592230195521:269326254:wd40的味道真上头
TIME22:10ONLINE1403
1592230220489:269326254:家里没砂纸，用磨刀石抛光的。。。
TIME22:10ONLINE1403
TIME22:11ONLINE1399
TIME22:11ONLINE1399
TIME22:12ONLINE1397
1592230333417:269326254:哦汽油的味道是挺独特的
1592230347014:87428484:玻璃水也蛮好闻
TIME22:12ONLINE1397
1592230354605:269326254:还有人对油漆的气体上瘾来着
TIME22:13ONLINE1393
1592230410565:269326254:我是特别喜欢鞭炮的火药味
TIME22:13ONLINE1393
1592230437098:269326254:这应该是上瘾了，这些东西好像有成瘾性的
TIME22:14ONLINE1390
TIME22:14ONLINE1390
TIME22:15ONLINE1392
TIME22:15ONLINE1392
1592230560428:269326254:今天好累，就没洗澡
TIME22:16ONLINE1393
1592230590657:269326254:做了好多炸洋葱圈，还喝了两口啤酒
TIME22:16ONLINE1393
TIME22:17ONLINE1395
1592230634619:269326254:炸鸡排剩了好多油就拿来做小吃了
TIME22:17ONLINE1395
TIME22:18ONLINE1397
1592230706795:269326254:这个人物好强的样子
TIME22:18ONLINE1397
TIME22:19ONLINE1393
TIME22:19ONLINE1393
TIME22:20ONLINE1394
TIME22:20ONLINE1394
TIME22:21ONLINE1394
TIME22:21ONLINE1394
TIME22:22ONLINE1400
1592230945890:4052976:好久没看到有人播以撒了
TIME22:22ONLINE1400
TIME22:23ONLINE1399
1592230996016:269326254:这个出血量。。。
1592231006822:4052976:啊这
1592231014685:87428484:估计是不玩
TIME22:23ONLINE1399
1592231037408:4052976:以前看以撒还是陆夫人和少年p他们在比竞速通关
TIME22:24ONLINE1399
TIME22:24ONLINE1399
TIME22:25ONLINE1399
1592231112502:87428484:薛哥nb
TIME22:25ONLINE1399
TIME22:26ONLINE1396
TIME22:26ONLINE1396
TIME22:27ONLINE1393
TIME22:27ONLINE1393
TIME22:28ONLINE1397
TIME22:28ONLINE1397
TIME22:29ONLINE1394
TIME22:29ONLINE1394
TIME22:30ONLINE1392
TIME22:30ONLINE1392
TIME22:31ONLINE1392
TIME22:31ONLINE1392
TIME22:32ONLINE1389
TIME22:32ONLINE1389
TIME22:33ONLINE1388
TIME22:33ONLINE1388
TIME22:34ONLINE1388
TIME22:34ONLINE1388
1592231702533:4052976:这个图咋那么多boss房
TIME22:35ONLINE1388
TIME22:35ONLINE1388
TIME22:36ONLINE1384
TIME22:36ONLINE1384
TIME22:37ONLINE1384
TIME22:37ONLINE1384
1592231880509:4052976:和粉丝们联机？
TIME22:38ONLINE1385
1592231911930:4052976:啊这
TIME22:38ONLINE1385
TIME22:39ONLINE1383
1592231966499:4052976:这是个啥游戏啊
TIME22:39ONLINE1383
TIME22:40ONLINE1381
1592232036331:4052976:薛哥好像喜欢听摇滚啊
TIME22:40ONLINE1381
TIME22:41ONLINE1380
TIME22:41ONLINE1380
1592232118359:87428484:薛哥除了core和emo之外还听死敲么
TIME22:42ONLINE1378
TIME22:42ONLINE1378
TIME22:43ONLINE1379
1592232198267:4052976:这游戏我玩感觉会玩到手抽筋
TIME22:43ONLINE1379
TIME22:44ONLINE1380
TIME22:44ONLINE1380
TIME22:45ONLINE1378
TIME22:45ONLINE1378
TIME22:46ONLINE1375
TIME22:46ONLINE1375
TIME22:47ONLINE1373
1592232429989:87428484:听得好听是最重要的
TIME22:47ONLINE1373
TIME22:48ONLINE1371
1592232495713:87428484:不会
1592232507727:2002793:薛妈妈晚上好
TIME22:48ONLINE1371
TIME22:49ONLINE1369
TIME22:49ONLINE1369
TIME22:50ONLINE1370
TIME22:50ONLINE1370
TIME22:51ONLINE1374
TIME22:51ONLINE1374
1592232726167:87428484:在
TIME22:52ONLINE1376
1592232728640:1942729:草
TIME22:52ONLINE1376
1592232763880:1942729:我也是狗哥给听的
1592232782636:1942729:一个人怎么能把歌唱成这样
TIME22:53ONLINE1372
1592232790993:1942729:私信的
TIME22:53ONLINE1372
TIME22:54ONLINE1369
TIME22:54ONLINE1369
1592232889577:87428484:我整见曾仁广的了
1592232903658:87428484:震撼到了
TIME22:55ONLINE1365
TIME22:55ONLINE1365
TIME22:56ONLINE1363
TIME22:56ONLINE1363
1592233005502:87428484:草
1592233020593:1942729:不愧是毕大师
TIME22:57ONLINE1361
1592233039402:87428484:我突然觉得，左小祖咒唱的还行
TIME22:57ONLINE1361
TIME22:58ONLINE1363
TIME22:58ONLINE1363
TIME22:59ONLINE1361
1592233168382:4052976:薛哥玩克苏鲁跑团吗
TIME22:59ONLINE1361
TIME23:0ONLINE1356
TIME23:0ONLINE1356
TIME23:1ONLINE1352
TIME23:1ONLINE1352
TIME23:2ONLINE1349
TIME23:2ONLINE1349
TIME23:3ONLINE1347
1592233410792:271078474:啊这...............
TIME23:3ONLINE1347
TIME23:4ONLINE1346
TIME23:4ONLINE1346
TIME23:5ONLINE1342
TIME23:5ONLINE1342
TIME23:6ONLINE1339
TIME23:6ONLINE1339
TIME23:7ONLINE1337
TIME23:7ONLINE1337
TIME23:8ONLINE1337
TIME23:8ONLINE1337
TIME23:9ONLINE1335
TIME23:9ONLINE1332
TIME23:10ONLINE1332
TIME23:10ONLINE1332
TIME23:11ONLINE1329
TIME23:11ONLINE1325
TIME23:12ONLINE1325
TIME23:12ONLINE1322
TIME23:13ONLINE1322
1592233999988:1942729:薛哥晚安
1592234005929:1942729:早点休息！
TIME23:13ONLINE1322
TIME23:14ONLINE1319
TIME23:14ONLINE1319
TIME23:15ONLINE1320
TIME23:15ONLINE1323
TIME23:16ONLINE1323
TIME23:16ONLINE1326
TIME23:17ONLINE1326
TIME23:17ONLINE1328
1592234282106:87428484:薛哥晚安！
TIME23:18ONLINE1328
TIME23:18ONLINE1331
TIME23:19ONLINE1331
TIME23:19ONLINE1336
TIME23:20ONLINE1336
1592234427152:405248:薛哥你收音好清楚，
1592234438887:405248:薛哥你是不是忘记下播
TIME23:20ONLINE1340
TIME23:21ONLINE1340
TIME23:21ONLINE1340
TIME23:22ONLINE1340
TIME23:22ONLINE1340
1592234585568:7524760:晚上好~
TIME23:23ONLINE1340
1592234602256:7524760:做了半天视频，感觉人被掏空了
TIME23:23ONLINE1337
TIME23:24ONLINE1337
1592234666623:7524760:薛妈今天学习累么
TIME23:24ONLINE1335
TIME23:25ONLINE1335
TIME23:25ONLINE1332
TIME23:26ONLINE1332
TIME23:26ONLINE1350
TIME23:27ONLINE1350
TIME23:27ONLINE1346
TIME23:28ONLINE1346
TIME23:28ONLINE1344
TIME23:29ONLINE1344
TIME23:29ONLINE1341
TIME23:30ONLINE1341
1592235029886:31862171:薛哥——
TIME23:30ONLINE1340
TIME23:31ONLINE1340
1592235092928:31862171:暗中承包我薛哥，薛哥牛逼
TIME23:31ONLINE1361
1592235110855:386878033:！
1592235122819:31862171:嗐，叫我阿陌就行，这名字是个梗23333
TIME23:32ONLINE1361
1592235149473:31862171:好的，薛哥的好的真可爱，我不行了。
TIME23:32ONLINE1361
TIME23:33ONLINE1361
TIME23:33ONLINE1361
TIME23:34ONLINE1361
TIME23:34ONLINE1359
TIME23:35ONLINE1359
TIME23:35ONLINE1356
TIME23:36ONLINE1356
TIME23:36ONLINE1352
TIME23:37ONLINE1352
TIME23:37ONLINE1354
TIME23:38ONLINE1354
TIME23:38ONLINE1352
TIME23:39ONLINE1352
TIME23:39ONLINE1349
TIME23:40ONLINE1349
TIME23:40ONLINE1346
TIME23:41ONLINE1346
TIME23:41ONLINE1343
TIME23:42ONLINE1343
TIME23:42ONLINE1342
TIME23:43ONLINE1342
TIME23:43ONLINE1341
TIME23:44ONLINE1341
TIME23:44ONLINE1338
TIME23:45ONLINE1338
SPEAKERNUM27;167835:自我进化Alter:3,405248:3206sulfur:2,1942729:MAYURI--:9,2002793:梦雨凌Channel:1,2049431:二阶堂亚子:2,3428371:阿寒湖边的纯子:1,4052976:不正经的猫烫烫:10,4256294:阿列克谢ALEKCEI:4,6361730:时间似深海---:1,7524760:阿基Haya:11,12921393:次元菜鸡缘染之空:1,23276166:黑川幽梦_MainChannel:3,23538465:怪卡吸取bot:3,27609371:ho_nk:7,31862171:staff水虾:4,34857663:X相月双泽:2,54047913:那块松饼:1,87428484:Maliesse:16,115483332:安辞秋风:6,143325925:社会fw陈阿姨:3,244273662:罐子爬不动了:1,269326254:碳烤风蛇:25,271078474:梦梦家的鬼鬼:1,313320638:高曦佳的李余弦:1,386878033:ZMT-S12G夏克:1,440141829:谭姆-克萝丝Channel:1,452283655:血战神煌:1
V2
