TIME11:20ONLINE2
TIME11:20ONLINE2
TIME11:21ONLINE2
TIME11:22ONLINE2
TIME11:22ONLINE2
TIME11:23ONLINE2
TIME11:23ONLINE3
TIME11:23ONLINE3
TIME11:24ONLINE3
1620444276042:6415072:吖
1620444289476:1970998002:不怕电脑飞升是吧
1620444289476:6415072:介不是橙宝嘛
1620444297423:6415072:还没死呢
TIME11:24ONLINE3
TIME11:25ONLINE4
TIME11:25ONLINE4
TIME11:26ONLINE4
TIME11:26ONLINE4
TIME11:27ONLINE4
TIME11:27ONLINE4
TIME11:28ONLINE4
TIME11:28ONLINE4
TIME11:29ONLINE5
TIME11:29ONLINE5
1620444628577:227019143:中午好橙子！
TIME11:30ONLINE6
TIME11:30ONLINE6
TIME11:31ONLINE6
TIME11:31ONLINE6
TIME11:32ONLINE5
TIME11:32ONLINE5
TIME11:33ONLINE5
TIME11:33ONLINE5
TIME11:34ONLINE5
TIME11:34ONLINE5
TIME11:35ONLINE7
TIME11:35ONLINE7
TIME11:36ONLINE8
TIME11:36ONLINE8
TIME11:37ONLINE9
TIME11:37ONLINE9
TIME11:38ONLINE9
TIME11:38ONLINE9
TIME11:39ONLINE9
TIME11:39ONLINE9
TIME11:40ONLINE9
TIME11:40ONLINE9
TIME11:41ONLINE9
TIME11:41ONLINE9
TIME11:42ONLINE9
TIME11:42ONLINE9
TIME11:43ONLINE8
TIME11:43ONLINE8
TIME11:44ONLINE7
TIME11:44ONLINE7
TIME11:45ONLINE8
TIME11:45ONLINE8
TIME11:46ONLINE8
TIME11:46ONLINE8
TIME11:47ONLINE8
TIME11:47ONLINE8
1620445705188:281164501:竞技场真好玩
1620445712830:281164501:我把把杀七八个
TIME11:48ONLINE8
1620445730038:7145487:用脚想都知道你在apex
1620445743782:281164501:1v3
1620445746141:281164501:寄了
TIME11:49ONLINE8
1620445775985:281164501:大师徽章
1620445782459:281164501:我第一个回合爱买转换着
1620445782459:7145487:为什么会1v3啊
TIME11:49ONLINE8
TIME11:50ONLINE8
1620445829356:281164501:马乐
TIME11:50ONLINE8
TIME11:51ONLINE8
TIME11:51ONLINE7
1620445902557:281164501:喷火这版本这么强吗
TIME11:51ONLINE7
1620445928771:281164501:不听不听 就玩弓箭
1620445937296:281164501:我弓箭加转换者
TIME11:52ONLINE8
TIME11:52ONLINE8
TIME11:53ONLINE11
1620446001636:281164501:弓箭没啥下坠
TIME11:53ONLINE11
TIME11:54ONLINE11
TIME11:54ONLINE13
1620446083741:281164501:怎么开始拳赛了
1620446089919:1549422:好经典的1v3啊
TIME11:54ONLINE13
1620446122123:281164501:寄
1620446125171:1549422:让你见识一下什么叫黑手！
TIME11:55ONLINE15
TIME11:55ONLINE15
TIME11:56ONLINE14
TIME11:56ONLINE14
1620446218430:281164501:转换着中距离也强
TIME11:57ONLINE14
1620446242187:281164501:射速比较舒服特好跟枪
TIME11:57ONLINE14
TIME11:58ONLINE14
TIME11:58ONLINE14
1620446345473:281164501:玩弓跟玩赛娜一样
1620446347954:281164501:就跟你拉扯
TIME11:59ONLINE14
1620446368004:281164501:你延迟太高了
1620446370245:281164501:有lss
1620446371762:281164501:loss
1620446378264:281164501:吃子弹了
TIME11:59ONLINE14
TIME12:0ONLINE14
1620446448422:281164501:这个模式 动力小子 瓦尔基里 密客 狗子 命脉比较猛
TIME12:0ONLINE14
TIME12:1ONLINE14
TIME12:1ONLINE14
1620446523381:281164501:瓦尔基里我已经我玩明白了
1620446535808:281164501:跳起来连点两下右键可以超级跳到对面身后
1620446539016:281164501:很难反应过来
TIME12:2ONLINE14
1620446582829:281164501:别乱飞就行 在天上容易被滋bong当靶子
TIME12:3ONLINE14
1620446626357:281164501:大招带个大范围索敌
TIME12:3ONLINE14
TIME12:4ONLINE14
TIME12:4ONLINE14
TIME12:5ONLINE14
TIME12:5ONLINE14
TIME12:6ONLINE14
1620446783640:281164501:转换者可以买一级配件
1620446791520:281164501:比无配件电充猛太多了
TIME12:6ONLINE14
TIME12:7ONLINE13
TIME12:8ONLINE13
TIME12:8ONLINE13
TIME12:9ONLINE14
TIME12:10ONLINE14
TIME12:10ONLINE14
1620447068542:281164501:我金皮都是刚开服那会的
TIME12:11ONLINE14
1620447106541:281164501:幻象毛用没有
TIME12:11ONLINE14
1620447111454:42888137:橙宝今天怎么在单排
TIME12:12ONLINE14
TIME12:12ONLINE14
1620447190212:281164501:这波属于是对面菜了你急了
1620447192203:42888137:我还以为你自信想把那个命脉直接带走hhhh
TIME12:13ONLINE14
TIME12:13ONLINE13
1620447215811:42888137:原来你是根本没发现对面在对面
TIME12:13ONLINE13
TIME12:14ONLINE14
TIME12:15ONLINE14
TIME12:15ONLINE15
TIME12:16ONLINE15
TIME12:16ONLINE15
TIME12:17ONLINE15
TIME12:17ONLINE17
TIME12:18ONLINE17
TIME12:18ONLINE17
1620447538572:42888137:欢迎赫连
1620447544190:346929120:橙子午好呀
1620447560183:42888137:？
TIME12:19ONLINE17
1620447562965:42888137:橙子滚呀滚啊
1620447573346:42888137:你赶紧设置一下你的粉丝团名称吧
1620447582326:42888137:我换你牌子还不如不换呢
1620447583657:281164501:B坷垃啊
1620447588063:281164501:舰长白给的 不用谢了
TIME12:19ONLINE17
1620447605301:281164501:我七八个舰长 三十多个b坷垃
1620447617253:281164501:一个月白给一堆
TIME12:20ONLINE16
1620447632246:346929120:草太真实了吧斜光
1620447635076:42888137:经典你防一级团你队友在买装备
TIME12:21ONLINE16
1620447688643:281164501:猛啊橙
TIME12:21ONLINE16
1620447712409:281164501:转换者是不是更狠点
TIME12:22ONLINE16
TIME12:22ONLINE14
1620447753270:455693488:银？确实有点花
TIME12:23ONLINE15
TIME12:23ONLINE15
1620447847717:281164501:坏了
TIME12:24ONLINE15
1620447872915:281164501:打赢了
TIME12:24ONLINE15
1620447902254:281164501:莫桑比克加强了
1620447909063:281164501:中距离一枪45
TIME12:25ONLINE16
TIME12:26ONLINE16
TIME12:26ONLINE17
1620448017614:13921568:这是吃鸡了？
TIME12:27ONLINE17
1620448056667:13921568:好吧
TIME12:27ONLINE17
TIME12:28ONLINE17
TIME12:29ONLINE17
TIME12:29ONLINE16
TIME12:30ONLINE16
TIME12:30ONLINE17
TIME12:31ONLINE17
TIME12:31ONLINE17
TIME12:32ONLINE16
TIME12:32ONLINE16
TIME12:33ONLINE15
TIME12:33ONLINE15
TIME12:34ONLINE15
TIME12:34ONLINE14
TIME12:35ONLINE14
1620448541871:281164501:别怕他啊 猎杀咋了
1620448548806:281164501:我找俩人组排也能上猎杀
TIME12:35ONLINE14
TIME12:36ONLINE14
1620448606195:8858889:橙宝中午好
TIME12:36ONLINE14
TIME12:38ONLINE14
TIME12:38ONLINE14
TIME12:39ONLINE14
TIME12:39ONLINE14
TIME12:40ONLINE14
TIME12:44ONLINE14
TIME12:45ONLINE15
TIME14:30ONLINE2
TIME14:31ONLINE2
TIME14:31ONLINE3
TIME14:32ONLINE3
TIME14:32ONLINE3
TIME14:33ONLINE3
TIME14:33ONLINE3
TIME14:34ONLINE3
TIME14:34ONLINE3
TIME14:35ONLINE3
TIME14:35ONLINE3
TIME14:36ONLINE3
TIME14:36ONLINE3
TIME14:37ONLINE3
TIME14:37ONLINE3
TIME14:38ONLINE3
TIME14:38ONLINE3
1620455929772:14566476:唔
TIME14:39ONLINE3
TIME14:39ONLINE3
TIME14:40ONLINE3
TIME14:41ONLINE3
TIME14:41ONLINE3
TIME14:42ONLINE3
TIME14:42ONLINE4
TIME14:43ONLINE4
TIME14:43ONLINE4
TIME14:44ONLINE4
TIME14:44ONLINE5
TIME14:45ONLINE5
TIME14:45ONLINE6
TIME14:46ONLINE6
TIME14:46ONLINE6
TIME14:47ONLINE6
TIME14:48ONLINE6
TIME14:48ONLINE6
TIME14:49ONLINE6
TIME14:49ONLINE6
TIME14:50ONLINE6
TIME14:50ONLINE6
TIME14:51ONLINE6
TIME14:51ONLINE7
TIME14:52ONLINE7
TIME14:52ONLINE7
TIME14:53ONLINE7
TIME14:53ONLINE7
TIME14:54ONLINE7
TIME14:54ONLINE7
TIME14:55ONLINE7
TIME14:55ONLINE7
TIME14:56ONLINE7
TIME14:56ONLINE7
TIME14:57ONLINE7
TIME14:57ONLINE7
TIME14:58ONLINE7
TIME14:58ONLINE7
TIME14:59ONLINE7
TIME14:59ONLINE7
TIME15:0ONLINE7
TIME15:0ONLINE7
TIME15:1ONLINE7
TIME15:1ONLINE6
TIME15:2ONLINE6
TIME15:2ONLINE6
TIME15:3ONLINE6
TIME15:3ONLINE6
TIME15:4ONLINE6
TIME15:5ONLINE6
TIME15:6ONLINE6
TIME15:6ONLINE6
TIME15:7ONLINE6
TIME15:7ONLINE7
TIME15:8ONLINE7
TIME15:8ONLINE8
TIME15:9ONLINE8
TIME15:9ONLINE8
TIME15:10ONLINE8
TIME15:10ONLINE7
TIME15:11ONLINE7
TIME15:11ONLINE7
TIME15:12ONLINE7
TIME15:12ONLINE8
TIME15:13ONLINE8
TIME15:13ONLINE9
TIME15:14ONLINE9
TIME15:14ONLINE8
TIME15:15ONLINE8
1620458118786:11611048:橙子
1620458130768:11611048:你的麦被轰炸了？
TIME15:15ONLINE7
TIME15:16ONLINE7
TIME15:16ONLINE7
1620458255417:11611048:我也是娱乐选手
TIME15:17ONLINE8
1620458289031:8858889:+1
1620458298574:11611048:我也是娱乐选手
TIME15:18ONLINE8
TIME15:18ONLINE8
1620458339378:8858889:+1
TIME15:19ONLINE8
TIME15:20ONLINE8
TIME15:20ONLINE8
TIME15:21ONLINE9
TIME15:22ONLINE9
TIME15:22ONLINE11
TIME15:23ONLINE11
TIME15:23ONLINE11
TIME15:24ONLINE11
TIME15:24ONLINE11
TIME15:25ONLINE11
TIME15:25ONLINE10
TIME15:26ONLINE10
TIME15:26ONLINE10
TIME15:27ONLINE9
TIME15:28ONLINE9
TIME15:29ONLINE9
TIME15:29ONLINE9
TIME15:30ONLINE9
TIME15:30ONLINE10
TIME15:31ONLINE11
TIME15:31ONLINE10
TIME15:32ONLINE10
TIME15:32ONLINE11
TIME15:33ONLINE10
TIME15:33ONLINE10
TIME15:34ONLINE10
TIME15:35ONLINE10
TIME15:35ONLINE9
TIME15:36ONLINE9
TIME15:36ONLINE9
TIME15:37ONLINE9
TIME15:37ONLINE9
TIME15:38ONLINE9
TIME15:38ONLINE9
TIME15:39ONLINE9
TIME15:39ONLINE9
TIME15:40ONLINE9
TIME15:40ONLINE8
TIME15:41ONLINE8
TIME15:41ONLINE8
TIME15:42ONLINE8
TIME15:42ONLINE8
TIME15:43ONLINE8
TIME15:43ONLINE8
TIME15:44ONLINE8
TIME15:44ONLINE8
TIME15:45ONLINE8
TIME15:45ONLINE8
TIME15:46ONLINE8
TIME15:46ONLINE8
TIME15:47ONLINE8
TIME15:47ONLINE9
TIME15:48ONLINE9
TIME15:48ONLINE9
TIME15:49ONLINE9
TIME15:49ONLINE9
TIME15:50ONLINE9
TIME15:51ONLINE9
TIME15:51ONLINE9
TIME15:52ONLINE9
TIME15:52ONLINE9
TIME15:53ONLINE9
1620460416222:7145487:为什么没有我最喜欢的困宝
TIME15:53ONLINE9
1620460445261:7145487:困宝不要你了是不是
TIME15:54ONLINE9
TIME15:54ONLINE10
TIME15:55ONLINE10
1620460533094:7145487:困宝还忙 天天播
TIME15:55ONLINE10
1620460539704:7145487:已经看了
1620460558143:7145487:怀疑提问箱全是你们
TIME15:56ONLINE10
TIME15:56ONLINE10
1620460608691:1970998002:(╬ﾟдﾟ)▄︻┻┳═一
TIME15:57ONLINE10
1620460632587:7145487:哦哟 来了
1620460636038:1970998002:哈哈哈哈哈哈哈哈哈哈哈
1620460641184:1970998002:来臊皮的
1620460652211:1970998002:哦呦呦哟哟哟
1620460657578:7145487:能把你刚才说困宝的话再说一遍吗
1620460673976:1970998002:等我运动完洗个澡的，你急啥
1620460675659:1970998002:想我了？
1620460683366:1970998002:(･∀･)
TIME15:58ONLINE10
1620460701868:1970998002:草
TIME15:58ONLINE11
1620460741163:1970998002:哈哈哈哈哈哈哈哈哈哈
TIME15:59ONLINE11
TIME15:59ONLINE11
1620460803520:1970998002:运动去了，橙宝886
TIME16:0ONLINE10
1620460836506:1970998002:？
1620460841588:1970998002:还没退呢嗷
1620460860266:1970998002:嗯嗯嗯嗯嗯嗯嗯
TIME16:1ONLINE10
1620460879711:1970998002:O泡就是子煜啊！！
1620460882344:1970998002:哈哈哈哈哈哈哈哈哈
TIME16:1ONLINE10
1620460899016:1970998002:哦，那没事了
1620460907556:1970998002:这回真溜了，再见
1620460911446:1970998002:ヾ(￣▽￣)
TIME16:2ONLINE10
TIME16:2ONLINE10
TIME16:3ONLINE10
TIME16:4ONLINE10
TIME16:4ONLINE11
TIME16:5ONLINE11
TIME16:5ONLINE11
TIME16:6ONLINE11
TIME16:6ONLINE11
TIME16:7ONLINE11
TIME16:7ONLINE11
TIME16:8ONLINE11
TIME16:9ONLINE11
TIME16:9ONLINE11
TIME16:10ONLINE11
TIME16:10ONLINE11
TIME16:11ONLINE11
TIME16:11ONLINE11
TIME16:12ONLINE11
TIME16:12ONLINE11
TIME16:13ONLINE11
TIME16:14ONLINE11
TIME16:14ONLINE11
TIME16:15ONLINE11
TIME16:15ONLINE11
TIME16:16ONLINE11
TIME16:16ONLINE11
TIME16:17ONLINE11
TIME16:17ONLINE11
TIME16:18ONLINE11
TIME16:18ONLINE11
TIME16:19ONLINE11
TIME16:19ONLINE11
TIME16:20ONLINE11
TIME16:21ONLINE11
TIME16:21ONLINE11
TIME16:22ONLINE11
TIME16:22ONLINE11
TIME16:23ONLINE11
TIME16:23ONLINE11
TIME16:24ONLINE11
TIME16:24ONLINE11
TIME16:25ONLINE11
TIME16:25ONLINE11
TIME16:26ONLINE11
1620468116054:11266183:mua
1620468125601:11266183:宝贝妈妈爱你
TIME18:2ONLINE2
TIME18:3ONLINE2
TIME18:3ONLINE2
TIME18:4ONLINE2
TIME18:4ONLINE2
TIME18:5ONLINE2
TIME18:5ONLINE2
TIME18:6ONLINE2
TIME18:6ONLINE2
TIME18:7ONLINE2
TIME18:7ONLINE2
TIME18:8ONLINE2
TIME18:9ONLINE2
TIME18:9ONLINE2
TIME18:10ONLINE2
TIME18:10ONLINE2
TIME18:11ONLINE2
TIME18:11ONLINE2
TIME18:12ONLINE2
TIME18:12ONLINE2
TIME18:13ONLINE2
TIME18:14ONLINE2
TIME18:14ONLINE2
TIME18:15ONLINE2
TIME18:15ONLINE2
TIME18:16ONLINE2
TIME18:16ONLINE3
TIME18:17ONLINE3
TIME18:17ONLINE3
TIME18:18ONLINE3
TIME18:18ONLINE3
TIME18:19ONLINE3
TIME18:19ONLINE3
TIME18:20ONLINE3
TIME18:21ONLINE3
TIME18:21ONLINE3
TIME18:22ONLINE3
TIME18:22ONLINE3
TIME18:23ONLINE4
TIME18:24ONLINE4
TIME18:24ONLINE5
TIME18:25ONLINE5
1620469512184:42888137:欢迎赫连
TIME18:25ONLINE4
TIME18:26ONLINE4
TIME18:26ONLINE5
TIME18:27ONLINE5
1620469638524:42888137:橙宝打了一天3V3吗
TIME18:27ONLINE6
1620469660064:42888137:哦哦
TIME18:28ONLINE6
TIME18:28ONLINE6
TIME18:29ONLINE6
TIME18:29ONLINE6
TIME18:30ONLINE6
TIME18:30ONLINE7
TIME18:31ONLINE7
TIME18:31ONLINE8
TIME18:32ONLINE8
TIME18:32ONLINE6
1620469961199:65467585:人好少啊
1620469983803:65467585:直播间啊
TIME18:33ONLINE6
1620470006841:42888137:直播间人少正常，橙子这个一年播不一定到两位数的次数
1620470012217:42888137:这个频率233
TIME18:33ONLINE6
TIME18:34ONLINE6
TIME18:34ONLINE7
TIME18:35ONLINE7
TIME18:35ONLINE7
TIME18:36ONLINE7
TIME18:36ONLINE8
TIME18:37ONLINE8
TIME18:38ONLINE8
TIME18:38ONLINE8
TIME18:39ONLINE8
TIME18:39ONLINE7
TIME18:40ONLINE7
TIME18:40ONLINE7
TIME18:41ONLINE7
TIME18:41ONLINE6
TIME18:42ONLINE6
TIME18:42ONLINE6
TIME18:43ONLINE6
TIME18:43ONLINE6
TIME18:44ONLINE6
TIME18:44ONLINE7
TIME18:45ONLINE7
TIME18:45ONLINE8
TIME18:46ONLINE8
TIME18:46ONLINE9
1620470803624:42888137:草hhhh
1620470808623:42888137:简直一打三
1620470815079:42888137:这波辛苦橙子
TIME18:47ONLINE9
TIME18:47ONLINE8
TIME18:48ONLINE8
TIME18:48ONLINE8
TIME18:49ONLINE8
TIME18:49ONLINE8
TIME18:50ONLINE8
TIME18:50ONLINE8
TIME18:51ONLINE8
TIME18:51ONLINE11
TIME18:52ONLINE11
TIME18:52ONLINE13
TIME18:53ONLINE13
TIME18:53ONLINE12
TIME18:54ONLINE12
TIME18:54ONLINE13
TIME18:55ONLINE13
TIME18:55ONLINE12
TIME18:56ONLINE12
TIME18:56ONLINE11
TIME18:57ONLINE11
TIME18:57ONLINE11
TIME18:58ONLINE11
TIME18:58ONLINE11
TIME18:59ONLINE11
TIME18:59ONLINE10
TIME19:0ONLINE10
TIME19:0ONLINE9
TIME19:1ONLINE9
TIME19:1ONLINE9
TIME19:2ONLINE9
TIME19:2ONLINE9
TIME19:3ONLINE9
TIME19:4ONLINE9
TIME19:4ONLINE10
TIME19:5ONLINE10
1620471910344:42888137:不说话装高手是吧
1620471926526:42888137:嗯？萨爹开播了？
TIME19:5ONLINE10
1620471949603:42888137:那去蹲萨爹了
TIME19:6ONLINE10
TIME19:6ONLINE11
TIME19:7ONLINE11
TIME19:7ONLINE10
TIME19:8ONLINE10
