1588161591469:88794653:打架好
TIME19:59ONLINE269
1588161597946:455564:草
1588161615945:455564:一看就是恰独食了好久
1588161617260:291235908:啊这
TIME20:0ONLINE269
TIME20:0ONLINE275
TIME20:1ONLINE275
1588161713128:328264204:riria加油（小声）
TIME20:1ONLINE273
TIME20:2ONLINE273
1588161761963:429520282:( ´_ゝ｀)
TIME20:2ONLINE273
TIME20:3ONLINE273
TIME20:3ONLINE273
TIME20:4ONLINE273
TIME20:4ONLINE273
1588161925798:164930:草这游戏
TIME20:5ONLINE273
TIME20:5ONLINE273
1588161982599:455564:草 这边延迟好久
TIME20:6ONLINE273
TIME20:6ONLINE394
TIME20:7ONLINE394
TIME20:7ONLINE391
TIME20:8ONLINE391
1588162127446:455564:我想叫上蓝毛去帮rin一把
TIME20:8ONLINE394
TIME20:9ONLINE394
TIME20:9ONLINE394
TIME20:10ONLINE394
1588162250512:7661380:黎黎亚晚上好
TIME20:10ONLINE394
TIME20:11ONLINE394
TIME20:11ONLINE387
1588162344152:7661380:开始了
TIME20:12ONLINE387
1588162352802:4254876:开始了开始了
TIME20:12ONLINE387
TIME20:13ONLINE387
1588162410975:7661380:这不是fps所以没问题
TIME20:13ONLINE399
TIME20:14ONLINE399
TIME20:14ONLINE409
TIME20:15ONLINE409
TIME20:15ONLINE410
TIME20:16ONLINE410
TIME20:16ONLINE410
1588162636111:4254876:强 rra 强
TIME20:17ONLINE428
1588162674597:455564:rin用喵做尾 rra不来个汪？
TIME20:17ONLINE447
TIME20:18ONLINE447
1588162728404:7661380:狗就完了
TIME20:18ONLINE468
TIME20:19ONLINE468
1588162773106:4254876:老声呐了
1588162776108:37935530:内，内内内
TIME20:19ONLINE488
1588162807269:4254876:哈哈哈哈哈
TIME20:20ONLINE488
TIME20:20ONLINE490
1588162865280:291235908:又在呐了，而且我觉得应该是ne
1588162869731:88794653:传统艺能
1588162873439:291235908:nene
1588162876959:33899764:能做大衣吗
1588162876959:4254876:精准对线
TIME20:21ONLINE490
1588162908438:8477552:好活
TIME20:21ONLINE490
TIME20:22ONLINE509
1588162960057:4254876:呐语直播
1588162968440:10866068:呐呐呐呐呐呐呐呐呐呐呐呐呐呐呐呐呐呐呐呐
TIME20:22ONLINE524
TIME20:23ONLINE524
TIME20:23ONLINE521
1588163044186:7661380:观众想看吃瘪
1588163049506:37935530:内，不要再呐了，好吗
TIME20:24ONLINE521
TIME20:24ONLINE525
1588163105434:10866068:高手 RRA 高手
TIME20:25ONLINE525
1588163150384:37935530:妹带主播
TIME20:25ONLINE533
TIME20:26ONLINE533
TIME20:26ONLINE528
1588163228036:228438519:呐
TIME20:27ONLINE528
TIME20:27ONLINE528
TIME20:28ONLINE555
1588163333175:228438519:哈哈哈哈哈老嘲讽怪了
TIME20:28ONLINE576
TIME20:29ONLINE576
TIME20:29ONLINE587
TIME20:30ONLINE587
1588163439851:455564:什么时候表演那个 妹带吃鸡
TIME20:30ONLINE587
TIME20:31ONLINE599
TIME20:31ONLINE599
TIME20:32ONLINE599
TIME20:32ONLINE589
TIME20:33ONLINE589
TIME20:33ONLINE589
TIME20:34ONLINE584
1588163687605:4254876:装傻.jpg
TIME20:34ONLINE584
TIME20:35ONLINE593
TIME20:35ONLINE589
TIME20:36ONLINE589
TIME20:36ONLINE596
TIME20:37ONLINE596
TIME20:37ONLINE596
TIME20:38ONLINE597
TIME20:38ONLINE603
1588163950391:88794653:什么时候带我们吃鸡
1588163965482:88794653:舰长是包王牌吗？
TIME20:39ONLINE603
TIME20:39ONLINE603
TIME20:40ONLINE604
TIME20:40ONLINE604
TIME20:41ONLINE605
TIME20:41ONLINE605
TIME20:42ONLINE605
1588164165584:7661380:这游戏我还是买了群友狙到了草
TIME20:42ONLINE605
TIME20:43ONLINE605
TIME20:43ONLINE605
TIME20:44ONLINE601
TIME20:44ONLINE601
TIME20:45ONLINE601
TIME20:46ONLINE601
TIME20:46ONLINE599
TIME20:47ONLINE599
TIME20:47ONLINE599
TIME20:48ONLINE597
TIME20:48ONLINE597
TIME20:49ONLINE597
TIME20:49ONLINE607
TIME20:50ONLINE607
TIME20:50ONLINE607
TIME20:51ONLINE605
TIME20:51ONLINE605
TIME20:52ONLINE605
TIME20:52ONLINE610
TIME20:53ONLINE610
TIME20:53ONLINE610
TIME20:54ONLINE610
TIME20:54ONLINE676
TIME20:55ONLINE676
1588164917661:455564:草
TIME20:55ONLINE676
TIME20:56ONLINE670
1588164966557:88794653:杀虐开始
TIME20:56ONLINE670
TIME20:57ONLINE674
TIME20:57ONLINE674
TIME20:58ONLINE674
TIME20:58ONLINE673
TIME20:59ONLINE673
TIME20:59ONLINE673
TIME21:0ONLINE661
1588165216920:3837758:黎黎亚，黎黎亚！
TIME21:0ONLINE661
TIME21:1ONLINE661
TIME21:1ONLINE663
TIME21:2ONLINE663
1588165329921:176519159:播了
TIME21:2ONLINE663
TIME21:3ONLINE663
1588165407373:455564:我本来是打算只用球绕着跑的
TIME21:3ONLINE651
1588165413379:455564:我要认真了
TIME21:4ONLINE651
TIME21:4ONLINE651
TIME21:5ONLINE651
TIME21:5ONLINE647
1588165555375:3837758:要来了吗要来了吗
TIME21:6ONLINE647
TIME21:6ONLINE647
TIME21:7ONLINE647
TIME21:7ONLINE643
1588165662548:3837758:有
1588165665686:3837758:20级最后是鸡
TIME21:8ONLINE643
1588165693171:3837758:我换白狐狸就不说我可爱233
TIME21:8ONLINE643
TIME21:9ONLINE643
1588165751478:49284229:硬核吃鸡
TIME21:9ONLINE634
TIME21:10ONLINE634
TIME21:10ONLINE634
TIME21:11ONLINE634
1588165867806:8477552:上把枪不好 下把铁血复仇
TIME21:11ONLINE634
TIME21:12ONLINE634
TIME21:12ONLINE634
TIME21:13ONLINE636
TIME21:13ONLINE636
TIME21:14ONLINE636
TIME21:14ONLINE621
TIME21:15ONLINE621
TIME21:15ONLINE621
TIME21:16ONLINE621
1588166164289:3781778:差点恰鸡
TIME21:16ONLINE605
TIME21:17ONLINE605
TIME21:17ONLINE605
TIME21:18ONLINE605
TIME21:18ONLINE596
TIME21:19ONLINE596
TIME21:19ONLINE596
TIME21:20ONLINE596
TIME21:20ONLINE589
TIME21:21ONLINE589
TIME21:21ONLINE589
TIME21:22ONLINE575
TIME21:22ONLINE575
TIME21:23ONLINE575
TIME21:23ONLINE555
TIME21:24ONLINE555
TIME21:24ONLINE555
TIME21:25ONLINE555
TIME21:25ONLINE554
TIME21:26ONLINE554
TIME21:26ONLINE554
TIME21:27ONLINE554
TIME21:27ONLINE550
TIME21:28ONLINE550
TIME21:28ONLINE550
TIME21:29ONLINE550
TIME21:29ONLINE548
TIME21:30ONLINE548
TIME21:30ONLINE548
TIME21:31ONLINE548
TIME21:31ONLINE541
TIME21:32ONLINE541
TIME21:32ONLINE541
TIME21:33ONLINE539
TIME21:33ONLINE539
1588167238514:8477552:好活
TIME21:34ONLINE539
TIME21:34ONLINE539
TIME21:35ONLINE539
TIME21:35ONLINE539
1588167341227:335691577:可爱@莉莉娅（#-_-)┯━┯
TIME21:36ONLINE539
TIME21:36ONLINE539
TIME21:37ONLINE539
TIME21:37ONLINE530
TIME21:38ONLINE530
TIME21:38ONLINE530
TIME21:39ONLINE530
TIME21:39ONLINE527
TIME21:40ONLINE527
TIME21:40ONLINE527
TIME21:41ONLINE527
TIME21:41ONLINE528
TIME21:42ONLINE528
TIME21:42ONLINE528
TIME21:43ONLINE528
TIME21:43ONLINE514
TIME21:44ONLINE514
TIME21:44ONLINE514
TIME21:45ONLINE510
TIME21:45ONLINE510
TIME21:46ONLINE510
TIME21:46ONLINE510
TIME21:47ONLINE510
TIME21:47ONLINE500
TIME21:48ONLINE500
TIME21:48ONLINE500
TIME21:49ONLINE500
TIME21:49ONLINE481
1588168185924:49474136:来了来了
TIME21:50ONLINE481
TIME21:50ONLINE481
TIME21:51ONLINE481
TIME21:51ONLINE494
TIME21:52ONLINE494
TIME21:52ONLINE494
TIME21:53ONLINE494
TIME21:53ONLINE481
TIME21:54ONLINE481
TIME21:54ONLINE481
TIME21:55ONLINE475
TIME21:55ONLINE475
TIME21:56ONLINE475
TIME21:56ONLINE475
TIME21:57ONLINE464
TIME21:57ONLINE464
TIME21:58ONLINE464
1588168709706:482191697:空 中 劈 叉 模 拟 器
TIME21:58ONLINE464
TIME21:59ONLINE454
TIME21:59ONLINE454
TIME22:0ONLINE454
1588168833512:49474136:绝了
TIME22:0ONLINE454
TIME22:1ONLINE454
1588168889983:49474136:海，都跑去狙击了
1588168891362:8477552:好！
TIME22:1ONLINE460
1588168900458:1523367:好杀
TIME22:2ONLINE460
TIME22:2ONLINE460
TIME22:3ONLINE457
TIME22:3ONLINE457
TIME22:4ONLINE457
TIME22:4ONLINE457
TIME22:5ONLINE444
1588169108416:49474136:游戏体验极差
TIME22:5ONLINE444
TIME22:6ONLINE444
1588169183027:49474136:这群人一个个说自己是gachi
1588169190792:49474136:狙击狙的比谁都嗨
TIME22:6ONLINE444
TIME22:7ONLINE444
1588169232730:49474136:草
1588169249748:49474136:口口声声你好残忍，然后讨论好不好吃
TIME22:7ONLINE447
TIME22:8ONLINE447
TIME22:8ONLINE447
TIME22:9ONLINE453
TIME22:9ONLINE453
TIME22:10ONLINE453
TIME22:10ONLINE453
TIME22:11ONLINE453
1588169473823:49474136:我有鸟，怕他个球哈哈哈哈哈
TIME22:11ONLINE453
TIME22:12ONLINE453
TIME22:12ONLINE453
TIME22:13ONLINE454
TIME22:13ONLINE454
TIME22:14ONLINE454
TIME22:14ONLINE454
TIME22:15ONLINE450
1588169709778:8477552:狙击枪铁憨憨
TIME22:15ONLINE450
TIME22:16ONLINE458
TIME22:16ONLINE458
TIME22:17ONLINE458
TIME22:17ONLINE458
TIME22:18ONLINE455
TIME22:18ONLINE455
TIME22:19ONLINE455
TIME22:19ONLINE455
1588169988320:1744622:老丈育了
TIME22:20ONLINE457
TIME22:20ONLINE457
TIME22:21ONLINE457
TIME22:21ONLINE457
TIME22:22ONLINE457
TIME22:22ONLINE457
TIME22:23ONLINE457
TIME22:23ONLINE457
TIME22:24ONLINE440
TIME22:24ONLINE440
TIME22:25ONLINE430
TIME22:25ONLINE430
1588170343065:326471341:黎黎亚晚上好
TIME22:26ONLINE430
TIME22:26ONLINE430
TIME22:27ONLINE432
TIME22:27ONLINE432
TIME22:28ONLINE430
TIME22:28ONLINE430
TIME22:29ONLINE430
TIME22:29ONLINE430
TIME22:30ONLINE424
TIME22:30ONLINE424
TIME22:31ONLINE424
TIME22:31ONLINE427
TIME22:32ONLINE427
TIME22:32ONLINE427
1588170763678:65278:是动物吃鸡！！
TIME22:33ONLINE422
TIME22:33ONLINE422
TIME22:34ONLINE422
TIME22:34ONLINE422
TIME22:35ONLINE422
TIME22:35ONLINE422
TIME22:36ONLINE417
TIME22:36ONLINE417
TIME22:37ONLINE413
TIME22:37ONLINE413
TIME22:38ONLINE413
TIME22:38ONLINE413
TIME22:39ONLINE416
TIME22:39ONLINE416
TIME22:40ONLINE425
TIME22:40ONLINE425
TIME22:41ONLINE433
TIME22:41ONLINE433
TIME22:42ONLINE433
TIME22:42ONLINE433
TIME22:43ONLINE425
TIME22:43ONLINE425
TIME22:44ONLINE425
1588171454270:455564:rra的鸟玩的真6
TIME22:44ONLINE425
TIME22:45ONLINE723
TIME22:45ONLINE723
TIME22:46ONLINE686
TIME22:46ONLINE686
TIME22:47ONLINE686
TIME22:47ONLINE686
1588171668166:27814555:老动物吃鸡了
TIME22:48ONLINE647
TIME22:48ONLINE647
TIME22:49ONLINE618
TIME22:49ONLINE618
TIME22:50ONLINE595
TIME22:50ONLINE595
TIME22:51ONLINE584
TIME22:51ONLINE584
TIME22:52ONLINE584
TIME22:52ONLINE584
TIME22:53ONLINE582
TIME22:53ONLINE582
TIME22:54ONLINE558
TIME22:54ONLINE558
TIME22:55ONLINE540
TIME22:55ONLINE540
TIME22:56ONLINE516
TIME22:56ONLINE516
TIME22:57ONLINE501
TIME22:57ONLINE501
TIME22:58ONLINE490
TIME22:58ONLINE490
TIME22:59ONLINE486
TIME22:59ONLINE486
TIME23:0ONLINE482
TIME23:0ONLINE482
TIME23:1ONLINE479
TIME23:1ONLINE479
TIME23:2ONLINE479
TIME23:2ONLINE479
TIME23:3ONLINE467
TIME23:3ONLINE467
TIME23:4ONLINE465
TIME23:4ONLINE465
TIME23:5ONLINE460
TIME23:5ONLINE460
TIME23:6ONLINE457
TIME23:6ONLINE457
TIME23:7ONLINE457
TIME23:7ONLINE457
TIME23:8ONLINE449
TIME23:8ONLINE449
TIME23:9ONLINE445
TIME23:9ONLINE445
TIME23:10ONLINE439
TIME23:10ONLINE439
TIME23:11ONLINE440
TIME23:11ONLINE440
TIME23:12ONLINE433
TIME23:12ONLINE433
TIME23:13ONLINE427
TIME23:13ONLINE427
TIME23:14ONLINE423
TIME23:14ONLINE423
TIME23:15ONLINE416
TIME23:15ONLINE416
TIME23:16ONLINE422
TIME23:16ONLINE422
1588173416239:8477552:按3召唤敌人
TIME23:17ONLINE413
TIME23:17ONLINE413
TIME23:18ONLINE405
TIME23:18ONLINE405
TIME23:19ONLINE407
TIME23:19ONLINE407
TIME23:20ONLINE411
TIME23:20ONLINE411
TIME23:21ONLINE416
TIME23:21ONLINE416
TIME23:22ONLINE418
TIME23:22ONLINE418
TIME23:23ONLINE421
TIME23:23ONLINE421
TIME23:24ONLINE421
TIME23:24ONLINE421
TIME23:25ONLINE416
TIME23:25ONLINE416
TIME23:26ONLINE422
TIME23:26ONLINE422
TIME23:27ONLINE422
TIME23:27ONLINE422
1588174073762:8477552:88888
1588174084527:455564:菜 rra 菜
1588174091782:455564:88888
TIME23:28ONLINE424
TIME23:28ONLINE424
TIME23:29ONLINE424
TIME23:29ONLINE424
SPEAKERNUM25;65278:冰冻12年的橙子:1,164930:ますみおづき:1,455564:狗狗单推:12,1523367:MizElfChannel:1,1744622:逆火BackFire:1,3781778:猫耳盗贼の雾雨Marisa:1,3837758:紺琉璃:5,4254876:浮轩-:7,7661380:冰阳正天:6,8477552:荒烟蔓草_:7,10866068:北辰亲不能停下来:2,27814555:摩卡莫莉:1,33899764:何方高人在此渡劫:1,37935530:张宀P:3,49284229:姬芽宫の初雪:1,49474136:萝卜的肯定:9,88794653:单推春日望:5,176519159:祸-博丽冥梦:1,228438519:比企谷結義:2,291235908:Defarahir:3,326471341:花酒月天:1,328264204:陈了读liao不读le:1,335691577:老焱尊师:1,429520282:泽罗茨:1,482191697:bili_12632338412:1
V2
