1619366463437:7507380:（￣▽￣）
1619366635907:12996113:(｀・ω・´)
1619366664065:12996113:(｀・ω・´)
1619367628543:9344426:daka
1619371237298:68098216:芜湖
TIME1:26ONLINE898
TIME1:26ONLINE898
TIME1:27ONLINE992
1619371667640:3171564:来学技术了
TIME1:27ONLINE992
TIME1:28ONLINE1085
1619371725559:94141107:芜
TIME1:28ONLINE1085
1619371742322:4186643:噗嗤
TIME1:29ONLINE1179
1619371770606:94141107:一袋米哟扛几楼
1619371786004:94141107:一袋米呦扛二楼
TIME1:29ONLINE1179
TIME1:30ONLINE1179
TIME1:30ONLINE1179
TIME1:31ONLINE1179
TIME1:31ONLINE1179
TIME1:32ONLINE1179
TIME1:33ONLINE1179
TIME1:33ONLINE1179
TIME1:34ONLINE1179
TIME1:34ONLINE1276
TIME1:34ONLINE1276
1619372098211:3171564:给跌
TIME1:35ONLINE1368
TIME1:36ONLINE1368
TIME1:36ONLINE1463
TIME1:36ONLINE1463
1619372222445:3171564:请问这个绿色十字准星怎么设置的呀
TIME1:37ONLINE1556
TIME1:38ONLINE1556
TIME1:38ONLINE1650
TIME1:38ONLINE1650
1619372359755:338249628:这么晚还在播就离谱
TIME1:39ONLINE1744
1619372377355:12123644:牛啊
TIME1:39ONLINE1744
TIME1:40ONLINE1746
TIME1:40ONLINE1746
1619372463191:507642729:好耶！奶茶和芙芙贴贴
1619372469310:338249628:先溜了，奶茶晚安
TIME1:41ONLINE1748
TIME1:41ONLINE1748
TIME1:42ONLINE1749
TIME1:42ONLINE1749
TIME1:43ONLINE1748
TIME1:43ONLINE1748
1619372658065:68098216:？
1619372678710:68098216:都送完了，咋还开播
TIME1:44ONLINE1748
1619372687470:3171564:gg
TIME1:45ONLINE1748
TIME1:45ONLINE1748
1619372743414:68098216:奶茶姐，今天考不考虑只用道具恰鸡
1619372767566:68098216:决赛圈啦决赛圈
TIME1:46ONLINE1748
TIME1:46ONLINE1753
1619372804664:68098216:我不在乎能不能吃鸡，我只想看折磨奶茶（）
TIME1:46ONLINE1753
TIME1:47ONLINE1758
TIME1:47ONLINE1758
1619372905601:2134728:这bgm怎么像yyut唱的……
TIME1:48ONLINE1760
TIME1:49ONLINE1760
TIME1:49ONLINE1761
TIME1:50ONLINE1761
TIME1:50ONLINE1763
TIME1:50ONLINE1763
TIME1:51ONLINE1762
TIME1:52ONLINE1762
TIME1:52ONLINE1762
TIME1:53ONLINE1762
TIME1:53ONLINE1766
TIME1:53ONLINE1766
TIME1:54ONLINE1771
TIME1:54ONLINE1771
TIME1:55ONLINE1775
TIME1:55ONLINE1775
TIME1:56ONLINE1774
TIME1:56ONLINE1774
TIME1:57ONLINE1779
TIME1:57ONLINE1779
TIME1:58ONLINE1778
TIME1:58ONLINE1778
TIME1:59ONLINE1777
TIME1:59ONLINE1777
TIME2:0ONLINE1775
TIME2:0ONLINE1775
TIME2:1ONLINE1778
TIME2:1ONLINE1778
TIME2:2ONLINE1781
TIME2:2ONLINE1781
TIME2:3ONLINE1782
TIME2:3ONLINE1782
TIME2:4ONLINE1780
TIME2:4ONLINE1780
TIME2:5ONLINE1779
TIME2:6ONLINE1779
TIME2:6ONLINE1777
TIME2:6ONLINE1777
TIME2:7ONLINE1775
TIME2:7ONLINE1775
TIME2:8ONLINE1774
TIME2:8ONLINE1774
TIME2:9ONLINE1771
TIME2:9ONLINE1771
TIME2:10ONLINE1769
TIME2:10ONLINE1769
TIME2:11ONLINE1767
TIME2:11ONLINE1767
TIME2:12ONLINE1765
TIME2:12ONLINE1765
TIME2:13ONLINE1765
TIME2:13ONLINE1765
1619374462695:23557239:没配合
TIME2:14ONLINE1762
TIME2:14ONLINE1762
TIME2:15ONLINE1759
TIME2:16ONLINE1759
TIME2:16ONLINE1757
TIME2:16ONLINE1757
TIME2:17ONLINE1756
TIME2:17ONLINE1756
TIME2:18ONLINE1755
TIME2:19ONLINE1755
TIME2:19ONLINE1755
TIME2:20ONLINE1755
TIME2:20ONLINE1755
TIME2:21ONLINE1755
TIME2:21ONLINE1756
TIME2:22ONLINE1756
TIME2:22ONLINE1755
TIME2:22ONLINE1755
TIME2:23ONLINE1755
TIME2:23ONLINE1755
TIME2:24ONLINE1756
TIME2:24ONLINE1756
TIME2:25ONLINE1758
TIME2:25ONLINE1758
TIME2:26ONLINE1760
TIME2:26ONLINE1760
TIME2:27ONLINE1760
TIME2:27ONLINE1760
TIME2:28ONLINE1761
TIME2:28ONLINE1761
TIME2:29ONLINE1761
TIME2:29ONLINE1761
TIME2:30ONLINE1761
TIME2:30ONLINE1761
TIME2:31ONLINE1763
TIME2:31ONLINE1763
TIME2:32ONLINE1763
TIME2:32ONLINE1763
TIME2:33ONLINE1763
TIME2:33ONLINE1763
TIME2:34ONLINE1763
TIME2:34ONLINE1763
TIME2:35ONLINE1764
TIME2:35ONLINE1764
TIME2:36ONLINE1769
TIME2:36ONLINE1769
TIME2:37ONLINE1769
TIME2:37ONLINE1769
TIME2:38ONLINE1770
TIME2:38ONLINE1770
TIME2:39ONLINE1770
TIME2:39ONLINE1770
TIME2:40ONLINE1770
TIME2:40ONLINE1770
TIME2:41ONLINE1772
TIME2:42ONLINE1772
TIME2:42ONLINE1776
TIME2:42ONLINE1776
TIME2:43ONLINE1780
TIME2:43ONLINE1780
1619376261033:106099685:好耶
TIME2:44ONLINE1785
TIME2:44ONLINE1785
TIME2:45ONLINE1789
1619376337261:106099685:纯路人，主播是左边那个不会动的吗
TIME2:46ONLINE1789
1619376379597:106099685:九黎又来爱你了（幻听）
TIME2:46ONLINE1790
1619376409032:106099685:好家伙两个卧龙凤雏
TIME2:46ONLINE1790
TIME2:47ONLINE1792
1619376458073:106099685:好家伙
1619376468982:106099685:白给猫猫
TIME2:47ONLINE1792
TIME2:48ONLINE1791
1619376527413:106099685:奶茶能给我表演一个自闭吗
TIME2:48ONLINE1791
TIME2:49ONLINE1791
1619376570960:106099685:奶茶为什么背对着我
TIME2:49ONLINE1791
TIME2:50ONLINE1791
TIME2:50ONLINE1791
TIME2:51ONLINE1793
TIME2:51ONLINE1793
TIME2:52ONLINE1796
TIME2:52ONLINE1796
TIME2:53ONLINE1798
TIME2:53ONLINE1798
1619376856273:106099685:好家伙
1619376864369:106099685:别的女人真好看
TIME2:54ONLINE1801
1619376905025:7113504:是空格(·∀·) 抓到你了
TIME2:55ONLINE1801
1619376914676:7113504:偷偷dd！ 
1619376916374:106099685:她好大啊
TIME2:55ONLINE1802
TIME2:55ONLINE1802
1619376981009:106099685:奶茶奶茶，什么时候才能变成“大”主播
TIME2:56ONLINE1804
TIME2:56ONLINE1804
TIME2:57ONLINE1820
TIME2:57ONLINE1820
1619377105776:106099685:我亲爱的冰奶茶氏
TIME2:58ONLINE1819
1619377127097:106099685:我那亲爱的北岸氏睡觉了吗
TIME2:58ONLINE1819
1619377166133:106099685:没有见到我亲爱的北岸氏我好难过
TIME2:59ONLINE1818
TIME2:59ONLINE1818
1619377204815:106099685:嗓子还不舒服吗
TIME3:0ONLINE1813
TIME3:0ONLINE1813
1619377268659:106099685:那还是不迫害你好了
TIME3:1ONLINE1815
1619377290076:106099685:来自男妈妈的关心
TIME3:1ONLINE1815
1619377319531:106099685:男妈妈终于站起来了
TIME3:2ONLINE1817
1619377361519:106099685:话说今天没有玩机器人
TIME3:2ONLINE1817
TIME3:3ONLINE1818
TIME3:3ONLINE1818
TIME3:4ONLINE1819
1619377467838:106099685:爷青回
1619377477787:106099685:英语教学来了
TIME3:4ONLINE1819
TIME3:5ONLINE1818
1619377543229:106099685:可惜
TIME3:5ONLINE1818
1619377570230:15059417:佛了
1619377573164:106099685:奶茶有全身照吗
1619377575101:15059417:还直播啊
1619377581288:15059417:你这也太顶了吧
1619377586245:106099685:我上次看到还是很长时间之前
TIME3:6ONLINE1819
TIME3:6ONLINE1819
TIME3:7ONLINE1822
1619377650162:106099685:我要看奶茶姐姐全身
TIME3:8ONLINE1822
1619377701654:106099685:我永远单推奶茶.jpg
TIME3:8ONLINE1817
1619377733424:106099685:好耶好耶好耶！
TIME3:8ONLINE1817
1619377751362:15059417:话说
1619377758826:15059417:这是第几个老婆了
1619377758826:106099685:奶茶姐姐赛高
1619377764678:15059417:(〜￣△￣)〜
TIME3:9ONLINE1815
1619377787252:106099685:奶茶姐姐是我第三十六个老婆
TIME3:9ONLINE1815
TIME3:10ONLINE1814
1619377833802:15059417:话说
1619377847306:15059417:奶茶又有了几个老婆了呢
TIME3:10ONLINE1814
1619377860620:106099685:奶茶姐姐永不过气
TIME3:11ONLINE1812
TIME3:11ONLINE1812
TIME3:12ONLINE1809
1619377958427:106099685:所以奶茶姐姐能和我贴贴吗
TIME3:13ONLINE1809
1619378004409:106099685:所以奶茶和男妈妈贴贴
TIME3:13ONLINE1806
TIME3:13ONLINE1806
1619378041425:106099685:男男妈妈才是永远的单推人
TIME3:14ONLINE1807
1619378088189:15059417:为什么感觉奶茶跑的比我快
TIME3:14ONLINE1807
1619378097818:106099685:这就是传说中想给每个妹妹一份爱吗
1619378103625:106099685:学到了学到了
TIME3:15ONLINE1805
TIME3:15ONLINE1805
1619378160282:106099685:奶茶我是你的单推人
1619378178554:106099685:我去你联动的姐姐那里看一眼
1619378185302:106099685:应该会回来
TIME3:16ONLINE1805
1619378210962:15059417:看来不怎么网上冲浪啊
TIME3:16ONLINE1805
TIME3:17ONLINE1805
1619378255879:15059417:完了，想   港成禁用词了
1619378260751:15059417:傻了
TIME3:17ONLINE1805
TIME3:18ONLINE1808
1619378325930:15059417:阿这
1619378331302:15059417:联动打游戏
1619378339631:15059417:还能联动送礼物的？
TIME3:19ONLINE1808
TIME3:19ONLINE1910
TIME3:19ONLINE1910
1619378416768:15059417:我不上奶茶的舰，上芙希希，诶就是玩
TIME3:20ONLINE1905
TIME3:20ONLINE1905
1619378470390:106099685:我虽然不上舰，但我有四十个牌子了
TIME3:21ONLINE1902
1619378509581:106099685:全身麻醉吗
TIME3:21ONLINE1902
1619378523493:106099685:奶茶我能投敌吗
1619378545871:15059417:麻了
TIME3:22ONLINE1900
1619378550658:15059417:睡了睡了
1619378555605:15059417:遭不住了
TIME3:22ONLINE1900
1619378583674:106099685:我能同时单推两个人吗
TIME3:23ONLINE1897
TIME3:23ONLINE1897
1619378641086:106099685:那我还是投敌吧（bushi）
1619378667238:106099685:我永远单推奶茶
TIME3:24ONLINE1894
1619378694633:106099685:单推人单推魂
TIME3:24ONLINE1894
TIME3:25ONLINE1891
1619378737596:106099685:男妈妈伤透了心
TIME3:25ONLINE1891
1619378766349:106099685:奶茶对男妈妈态度极其恶劣
TIME3:26ONLINE1890
1619378805840:106099685:我没有我不是你别瞎说
TIME3:26ONLINE1890
1619378830387:106099685:乳茶的是九黎，与我男妈妈又有什么关系
TIME3:27ONLINE1889
TIME3:27ONLINE1889
TIME3:28ONLINE1883
1619378908635:106099685:强强猫猫
1619378912294:106099685:晚安
TIME3:28ONLINE1883
1619378940278:106099685:晚安猫猫
TIME3:29ONLINE1881
TIME3:29ONLINE1881
TIME3:30ONLINE1880
1619379039208:23557239:晚安
TIME3:30ONLINE1880
TIME3:31ONLINE1874
TIME3:31ONLINE1874
TIME3:32ONLINE1868
TIME3:32ONLINE1868
TIME3:33ONLINE1863
TIME3:34ONLINE1863
TIME3:34ONLINE1858
TIME3:34ONLINE1858
1619397762123:35021804:打卡(｀・ω・´)
1619399721722:6700920:（￣▽￣）
1619414752988:36993550:(^・ω・^ )
TIME14:32ONLINE898
TIME14:33ONLINE898
TIME14:33ONLINE989
TIME14:34ONLINE989
1619418857901:12123644:下午好呀，这是要玩啥
1619418859231:6718086:打派派
TIME14:34ONLINE1082
TIME14:35ONLINE1082
TIME14:35ONLINE1082
TIME14:36ONLINE1082
TIME14:36ONLINE1173
TIME14:37ONLINE1173
TIME14:37ONLINE1263
TIME14:38ONLINE1263
1619419098980:6963966:？？？快乐水的声音？？？
TIME14:38ONLINE1354
TIME14:39ONLINE1354
1619419147379:6963966:奶茶补充本体
TIME14:39ONLINE1445
TIME14:40ONLINE1445
TIME14:40ONLINE1445
TIME14:41ONLINE1445
TIME14:41ONLINE1536
1619419303038:6963966:好强
TIME14:42ONLINE1536
1619419329414:6963966:也太强了吧
TIME14:42ONLINE1627
1619419358185:16704450:熟练得让人心疼
1619419371425:6963966:危机解除
TIME14:43ONLINE1627
TIME14:43ONLINE1719
1619419444350:6963966:看完喵喵玩，我懂了，我是个连方块都玩不好
TIME14:44ONLINE1719
1619419448327:6963966:的人
TIME14:44ONLINE1721
TIME14:45ONLINE1721
1619419519520:94141107:(｀・ω・´)
TIME14:45ONLINE1721
TIME14:46ONLINE1721
TIME14:46ONLINE1721
TIME14:47ONLINE1721
TIME14:47ONLINE1720
TIME14:48ONLINE1720
1619419709746:281082029:下午好，冰奶茶
TIME14:48ONLINE1719
TIME14:49ONLINE1719
TIME14:49ONLINE1738
TIME14:50ONLINE1738
TIME14:50ONLINE1752
TIME14:51ONLINE1752
1619419875048:281082029:俄俄俄罗斯方块？
TIME14:51ONLINE1768
1619419902978:281082029:奶茶你真厉害
TIME14:52ONLINE1768
1619419947814:281082029:还真是千钧一发呀
TIME14:52ONLINE1785
1619419968550:6963966:这掉线，绝了
TIME14:53ONLINE1785
1619419986311:281082029:你离胜利只剩一点点
1619419991468:281082029:就一点点就掉线了
1619419993403:3862883:地形太高的话建议先挖
1619420010017:3862883:高度保持在一半以下再t会比较好
TIME14:53ONLINE1798
1619420034353:281082029:突然手抽筋了吧？
TIME14:54ONLINE1798
TIME14:54ONLINE1803
TIME14:55ONLINE1803
TIME14:55ONLINE1815
TIME14:56ONLINE1815
1619420192554:3862883:是台阶捐，tql
1619420193704:23557239:_(:3」∠)_
TIME14:56ONLINE1828
1619420217554:23557239:感觉猫猫速度慢了
1619420222484:10138064:啥游戏都会，太强了(´；ω；`)
TIME14:57ONLINE1828
1619420225709:281082029:加油，离胜利不远了
1619420237066:10812:连续心态打击
1619420238602:6963966:稳住
TIME14:57ONLINE1841
1619420260566:281082029:绯红之王又来了
1619420265219:281082029:哈哈哈
1619420284276:10138064:理 智 涣 散
1619420284276:281082029:总觉得掉线跟你过不去了
TIME14:58ONLINE1841
TIME14:58ONLINE1843
1619420336519:23557239:_(:3」∠)_服务器aoe打击
TIME14:59ONLINE1843
TIME14:59ONLINE1842
TIME15:0ONLINE1842
TIME15:0ONLINE1846
TIME15:1ONLINE1846
TIME15:1ONLINE1850
TIME15:2ONLINE1850
TIME15:2ONLINE1853
TIME15:3ONLINE1853
TIME15:3ONLINE1867
1619420626710:10812:太专注于T-spin了…
1619420640440:34853235:贪心猫猫
TIME15:4ONLINE1867
1619420659706:36536:(^・ω・^ )
TIME15:4ONLINE1878
TIME15:5ONLINE1878
TIME15:5ONLINE1889
TIME15:6ONLINE1889
TIME15:6ONLINE1896
TIME15:7ONLINE1896
TIME15:7ONLINE1902
TIME15:8ONLINE1902
TIME15:8ONLINE1898
TIME15:9ONLINE1898
1619420966023:14452824:今天不派派人了吗
TIME15:9ONLINE1901
TIME15:10ONLINE1901
TIME15:10ONLINE1888
1619421063203:24263319:今晚怎么说
TIME15:11ONLINE1888
1619421086954:24263319:还有谁啊
1619421090733:94239374:tql
1619421094903:10812:可惜…
TIME15:11ONLINE1884
1619421099065:94239374:是神仙
1619421106278:10812:差一点点就苟下来了
TIME15:12ONLINE1884
1619421142452:24263319:建议进行广撒网
TIME15:12ONLINE1875
1619421159246:24263319:阿哭新罗厄里斯这些
TIME15:13ONLINE1875
TIME15:13ONLINE1874
TIME15:14ONLINE1874
TIME15:14ONLINE1874
1619421299432:10138064:稳住
TIME15:15ONLINE1874
TIME15:15ONLINE1870
TIME15:16ONLINE1870
TIME15:16ONLINE1880
TIME15:17ONLINE1880
1619421441674:77269:主播换人了吗 那个贪狗主播呢
TIME15:17ONLINE1889
1619421479674:77269:不是啊 贪狗才是猫猫啊
TIME15:18ONLINE1889
TIME15:18ONLINE1900
TIME15:19ONLINE1900
TIME15:19ONLINE1902
TIME15:20ONLINE1902
1619421624050:17801722:好冷静啊
1619421626049:94239374:神仙
1619421629672:77269:虽然吃鸡了 但是不是狗了 这一切 值得吗
TIME15:20ONLINE1904
TIME15:21ONLINE1904
TIME15:21ONLINE1905
TIME15:22ONLINE1905
TIME15:22ONLINE1928
1619421760051:77269:好耶 猫猫连不下去了
TIME15:23ONLINE1928
TIME15:23ONLINE1924
1619421837302:77269:贪狗主播回来了 爷青回
TIME15:24ONLINE1924
TIME15:24ONLINE1922
TIME15:25ONLINE1922
TIME15:25ONLINE1956
TIME15:26ONLINE1956
1619421981123:77269:甚至怀疑猫猫开头一波在钓鱼
TIME15:26ONLINE1976
TIME15:27ONLINE1976
1619422040875:77269:钓鱼它又开始了
TIME15:27ONLINE1994
TIME15:28ONLINE1994
1619422099563:106099685:啊这
1619422103678:106099685:奶茶骂我
1619422113113:106099685:奶茶骂我
1619422115739:77269:不准 先骂我
TIME15:28ONLINE1989
1619422128159:10138064:奶茶夸我
1619422128160:106099685:没爱了
1619422144769:77269:我要去给猫猫约个狗狗头的稿
TIME15:29ONLINE1989
1619422161080:106099685:奶茶变了
1619422169113:12589976:打卡
1619422172763:106099685:奶茶不爱我了
TIME15:29ONLINE2007
1619422178570:77269:pc破灭 好耶
TIME15:30ONLINE2007
TIME15:30ONLINE1999
TIME15:31ONLINE1999
TIME15:31ONLINE2012
1619422325847:106099685:奶茶快骂我
TIME15:32ONLINE2012
TIME15:32ONLINE2002
1619422369175:10138064:奶茶快夸我
1619422375721:106099685:好屑的猫猫
1619422379366:106099685:取关取关
TIME15:33ONLINE2002
TIME15:33ONLINE2007
TIME15:34ONLINE2007
1619422452268:10138064:这种时候不是应该来一句不要脸嘛
1619422460117:10138064:然后我就被骂了
1619422465100:77269:超耐久回
1619422468457:106099685:这么屑的猫猫，真的有关注的必要性吗
TIME15:34ONLINE1995
TIME15:35ONLINE1995
1619422508067:10138064:好了，舒服了
1619422517247:106099685:舒服了
1619422522615:106099685:我舒服了不列
TIME15:35ONLINE2010
TIME15:36ONLINE2010
TIME15:36ONLINE1995
TIME15:37ONLINE1995
TIME15:37ONLINE1986
1619422676177:106099685:猫猫夸我
TIME15:38ONLINE1986
TIME15:38ONLINE1985
1619422734548:106099685:这河理吗
1619422745904:106099685:这不河里
TIME15:39ONLINE1985
1619422758327:106099685:奶茶你变了
1619422760988:351920670:核秦核里
1619422771422:106099685:以前的你不是这样的
TIME15:39ONLINE1977
1619422806446:106099685:男妈妈伤透了心
TIME15:40ONLINE1977
TIME15:40ONLINE1969
1619422849657:10138064:16已经很强惹
TIME15:41ONLINE1969
TIME15:41ONLINE1959
1619422911040:106099685:溜了溜了，上班看v会社死
1619422917850:106099685:拜拜
TIME15:42ONLINE1959
TIME15:42ONLINE1958
1619422961471:106099685:我社死现场，我不要
1619422974554:106099685:晚上见，拜拜拜拜
1619422979838:106099685:不要太想我
TIME15:43ONLINE1958
TIME15:43ONLINE1951
1619423023069:33592847:牛
TIME15:44ONLINE1951
TIME15:44ONLINE1942
TIME15:45ONLINE1942
TIME15:45ONLINE1939
TIME15:46ONLINE1939
TIME15:46ONLINE1941
TIME15:47ONLINE1941
TIME15:47ONLINE1939
TIME15:48ONLINE1939
TIME15:48ONLINE1937
TIME15:49ONLINE1937
TIME15:49ONLINE1935
TIME15:50ONLINE1935
TIME15:50ONLINE1927
TIME15:51ONLINE1927
TIME15:51ONLINE1915
TIME15:52ONLINE1915
TIME15:52ONLINE1906
TIME15:53ONLINE1906
TIME15:53ONLINE1898
TIME15:54ONLINE1898
TIME15:54ONLINE1890
TIME15:55ONLINE1890
TIME15:55ONLINE1891
TIME15:56ONLINE1891
TIME15:56ONLINE1886
TIME15:57ONLINE1886
TIME15:57ONLINE1880
TIME15:58ONLINE1880
TIME15:58ONLINE1883
TIME15:59ONLINE1883
TIME15:59ONLINE1877
TIME16:0ONLINE1877
TIME16:0ONLINE1872
TIME16:1ONLINE1872
TIME16:1ONLINE1868
TIME16:2ONLINE1868
TIME16:2ONLINE1861
TIME16:3ONLINE1861
TIME16:3ONLINE1856
1619424231286:13797215:可惜
TIME16:4ONLINE1856
TIME16:4ONLINE1861
1619424283135:10138064:看着看着睡着了(｡･ω･｡)
TIME16:5ONLINE1861
TIME16:5ONLINE1865
TIME16:6ONLINE1865
TIME16:6ONLINE1863
TIME16:7ONLINE1863
TIME16:7ONLINE1869
TIME16:8ONLINE1869
TIME16:8ONLINE1872
TIME16:9ONLINE1872
1619424558471:65201:草
1619424562455:23852200:好极限的t旋
1619424575375:23852200:不应该贪那个t旋吧
TIME16:9ONLINE1877
TIME16:10ONLINE1877
TIME16:10ONLINE1881
TIME16:11ONLINE1881
TIME16:11ONLINE1889
1619424706148:23852200:t旋方块实锤
TIME16:12ONLINE1889
TIME16:12ONLINE1887
1619424756993:13797215:哦豁
TIME16:13ONLINE1887
TIME16:13ONLINE1887
TIME16:14ONLINE1887
TIME16:14ONLINE1885
TIME16:15ONLINE1885
TIME16:15ONLINE1895
TIME16:16ONLINE1895
TIME16:16ONLINE1898
TIME16:17ONLINE1898
TIME16:17ONLINE1901
1619425081370:323401450:下午好 奶茶
TIME16:18ONLINE1901
TIME16:18ONLINE1906
TIME16:19ONLINE1906
TIME16:19ONLINE1902
TIME16:20ONLINE1902
TIME16:20ONLINE1898
TIME16:21ONLINE1898
TIME16:21ONLINE1890
TIME16:22ONLINE1890
TIME16:22ONLINE1895
TIME16:23ONLINE1895
TIME16:23ONLINE1896
TIME16:24ONLINE1896
TIME16:24ONLINE1898
TIME16:25ONLINE1898
TIME16:25ONLINE1894
TIME16:26ONLINE1894
TIME16:26ONLINE1895
TIME16:27ONLINE1895
TIME16:27ONLINE1883
TIME16:28ONLINE1883
TIME16:28ONLINE1879
TIME16:29ONLINE1879
TIME16:29ONLINE1871
TIME16:30ONLINE1871
1619425821983:10138064:怎么感觉你全麻了
TIME16:30ONLINE1866
1619425856800:10138064:是不是应该换个游戏调整一下
TIME16:31ONLINE1866
TIME16:31ONLINE1861
TIME16:32ONLINE1861
TIME16:32ONLINE1861
TIME16:33ONLINE1861
1619426000678:10138064:对于你在说只有局麻半麻和全麻嘛，好家伙
TIME16:33ONLINE1867
TIME16:34ONLINE1867
1619426054980:10138064:这波是半麻(脑子麻了身子没麻
TIME16:34ONLINE1861
1619426083938:1471400:这是什么操作
1619426096674:10138064:全麻了全麻了
TIME16:35ONLINE1861
1619426123085:10138064:奶茶走的很安详
TIME16:35ONLINE1856
TIME16:36ONLINE1856
TIME16:36ONLINE1845
1619426226890:10138064:差点就麻了
TIME16:37ONLINE1845
TIME16:37ONLINE1835
TIME16:38ONLINE1835
TIME16:38ONLINE1824
TIME16:39ONLINE1824
TIME16:39ONLINE1817
TIME16:40ONLINE1817
TIME16:40ONLINE1812
1619426473668:10138064:局麻局麻
TIME16:41ONLINE1812
TIME16:41ONLINE1812
TIME16:42ONLINE1812
1619426534557:10138064:全麻
1619426555633:10138064:又是16名(´；ω；`)
TIME16:42ONLINE1807
1619426584509:10138064:想玩啥就玩啥呗(^・ω・^ )
TIME16:43ONLINE1807
1619426609795:10138064:全麻开局
TIME16:43ONLINE1805
TIME16:44ONLINE1805
TIME16:44ONLINE1803
TIME16:45ONLINE1803
TIME16:45ONLINE1800
1619426769043:10138064:理智涣散的猫猫
TIME16:46ONLINE1800
TIME16:46ONLINE1800
TIME16:47ONLINE1800
TIME16:47ONLINE1799
TIME16:48ONLINE1799
TIME16:48ONLINE1798
TIME16:49ONLINE1798
TIME16:49ONLINE1796
TIME16:50ONLINE1796
TIME16:50ONLINE1793
TIME16:51ONLINE1793
TIME16:51ONLINE1790
TIME16:52ONLINE1790
1619427143619:10138064:喝口水缓一缓
TIME16:52ONLINE1787
1619427182068:10138064:话说你天天玩这么考验眼睛的游戏有近视嘛
TIME16:53ONLINE1787
TIME16:53ONLINE1785
1619427230911:10138064:是不是经常侧躺玩手机，2333
TIME16:54ONLINE1785
TIME16:54ONLINE1784
1619427282849:10138064:那肯定一边度数高啊，23333，好歹平躺玩
TIME16:55ONLINE1784
TIME16:55ONLINE1783
1619427354874:10138064:对不起对不起(震声
TIME16:56ONLINE1783
1619427379668:10138064:确实近视会有遗传
TIME16:56ONLINE1780
1619427406398:10138064:不过你的度数还好啦
1619427421189:10138064:我有一个朋友左眼没事，右眼600度
TIME16:57ONLINE1780
TIME16:57ONLINE1778
TIME16:58ONLINE1778
TIME16:58ONLINE1778
TIME16:59ONLINE1778
1619427558370:10138064:确实，有一边镜片很厚
TIME16:59ONLINE1778
1619427596665:65201:茶宝以后会联机带猪鼻水友吗？
TIME17:0ONLINE1778
1619427636839:65201:好耶
TIME17:0ONLINE1779
1619427638240:10138064:然后你玩的菜，奶茶就会骂你
1619427644745:10138064:好家伙，曲线救国
1619427648764:65201:那不更好了？
TIME17:1ONLINE1779
1619427687520:10138064:只有男人更懂男人(^・ω・^ )
TIME17:1ONLINE1780
TIME17:2ONLINE1780
1619427740835:65201:那次联动是有那么点遗憾
1619427743193:10138064:我要从头打电池打到尾
TIME17:2ONLINE1776
1619427775841:10138064:你肯定会辱骂我(^・ω・^ )
TIME17:3ONLINE1776
TIME17:3ONLINE1780
TIME17:4ONLINE1780
TIME17:4ONLINE1776
1619427884880:10138064:这种不是大众xp嘛？不信你去群里问问
TIME17:5ONLINE1776
1619427928956:65201:好！
TIME17:5ONLINE1780
1619427953061:10138064:我问了医生，医生说他也看管人
TIME17:6ONLINE1780
1619427987374:10138064:舒服了舒服了
TIME17:6ONLINE1779
TIME17:7ONLINE1779
TIME17:7ONLINE1781
1619428084186:10138064:(｡･ω･｡)话是这么说，但是你戒不掉鸭
TIME17:8ONLINE1781
1619428095172:10138064:你不还是天天看管人
TIME17:8ONLINE1781
TIME17:9ONLINE1781
TIME17:9ONLINE1784
1619428179568:10138064:想gachi和anti还会让管人困扰
1619428201592:10138064:我们这种骂一下就舒服的不是很棒嘛
TIME17:10ONLINE1784
TIME17:10ONLINE1788
TIME17:11ONLINE1788
1619428292250:10138064:(´；ω；`)贪财猫猫有总督，太强了
TIME17:11ONLINE1795
TIME17:12ONLINE1795
1619428349696:10138064:这也太强了吧
TIME17:12ONLINE1806
1619428375808:10138064:这是致死量的工作
1619428381584:10138064:200张
TIME17:13ONLINE1806
TIME17:13ONLINE1800
TIME17:14ONLINE1800
TIME17:14ONLINE1799
TIME17:15ONLINE1799
TIME17:15ONLINE1795
TIME17:16ONLINE1795
TIME17:16ONLINE1797
TIME17:17ONLINE1797
TIME17:17ONLINE1792
TIME17:18ONLINE1792
TIME17:18ONLINE1788
TIME17:19ONLINE1788
TIME17:19ONLINE1785
TIME17:20ONLINE1785
TIME17:20ONLINE1782
TIME17:21ONLINE1782
TIME17:21ONLINE1778
TIME17:22ONLINE1778
TIME17:22ONLINE1777
TIME17:23ONLINE1777
TIME17:23ONLINE1776
TIME17:24ONLINE1776
1619429049014:10138064:你在吃什么鸭
TIME17:24ONLINE1775
TIME17:25ONLINE1775
1619429115583:10138064:不会是嗓子经常发炎吧
TIME17:25ONLINE1776
TIME17:26ONLINE1776
TIME17:26ONLINE1776
TIME17:27ONLINE1776
TIME17:27ONLINE1791
TIME17:28ONLINE1791
TIME17:28ONLINE1787
TIME17:29ONLINE1787
1619429377056:245140343:早上好
TIME17:29ONLINE1786
TIME17:30ONLINE1786
TIME17:30ONLINE1803
TIME17:31ONLINE1803
TIME17:31ONLINE1798
TIME17:32ONLINE1798
TIME17:32ONLINE1792
TIME17:33ONLINE1792
TIME17:33ONLINE1787
TIME17:34ONLINE1787
TIME17:34ONLINE1781
TIME17:35ONLINE1781
TIME17:35ONLINE1779
TIME17:36ONLINE1779
TIME17:36ONLINE1778
TIME17:37ONLINE1778
TIME17:37ONLINE1782
TIME17:38ONLINE1782
TIME17:38ONLINE1779
TIME17:39ONLINE1779
TIME17:39ONLINE1779
TIME17:40ONLINE1779
TIME17:40ONLINE1776
TIME17:41ONLINE1776
TIME17:41ONLINE1777
TIME17:42ONLINE1777
1619430148942:330377028:绝了
TIME17:42ONLINE1782
TIME17:43ONLINE1782
TIME17:43ONLINE1778
TIME17:44ONLINE1778
TIME17:44ONLINE1780
1619430305453:10138064:麻
TIME17:45ONLINE1780
TIME17:45ONLINE1780
1619430369494:10138064:咂嘴爱了爱了
TIME17:46ONLINE1780
1619430397092:915455:哈哈
TIME17:46ONLINE1776
TIME17:47ONLINE1776
TIME17:47ONLINE1777
TIME17:48ONLINE1777
TIME17:48ONLINE1780
TIME17:49ONLINE1780
1619430577638:507642729:泡狐龙套装！
TIME17:49ONLINE1776
TIME17:50ONLINE1776
TIME17:50ONLINE1777
TIME17:51ONLINE1777
TIME17:51ONLINE1777
TIME17:52ONLINE1777
TIME17:52ONLINE1773
TIME17:53ONLINE1773
TIME17:53ONLINE1772
TIME17:53ONLINE1773
TIME17:54ONLINE1772
TIME17:54ONLINE1775
TIME17:55ONLINE1775
TIME17:55ONLINE1775
TIME17:56ONLINE1775
TIME17:56ONLINE1775
TIME17:57ONLINE1775
1619431056933:1666767:居然在怪猎
TIME17:57ONLINE1777
TIME17:58ONLINE1777
TIME17:58ONLINE1781
1619431142837:65201:88888
TIME17:59ONLINE1781
TIME17:59ONLINE1785
TIME18:0ONLINE1785
1619431809083:10138064:拜拜
1619432501953:34433733:(｀・ω・´)
1619440881870:20832060:.
1619442206831:3381202:晚上好茶茶子
TIME21:3ONLINE897
1619442234667:14792765:久违的新大陆
TIME21:4ONLINE897
TIME21:4ONLINE988
TIME21:5ONLINE988
1619442337330:3381202:上来30秒 想关游戏了
1619442345689:3381202:真实怪猎
TIME21:5ONLINE1079
TIME21:6ONLINE1079
1619442378104:3381202:话说能加奶茶steam好友码
TIME21:6ONLINE1079
TIME21:7ONLINE1079
TIME21:7ONLINE1079
TIME21:8ONLINE1079
TIME21:8ONLINE1170
TIME21:9ONLINE1170
TIME21:9ONLINE1170
TIME21:10ONLINE1170
TIME21:10ONLINE1170
TIME21:11ONLINE1170
TIME21:11ONLINE1261
TIME21:12ONLINE1261
TIME21:12ONLINE1352
TIME21:13ONLINE1352
TIME21:13ONLINE1443
TIME21:14ONLINE1443
TIME21:14ONLINE1535
TIME21:15ONLINE1535
TIME21:15ONLINE1627
TIME21:16ONLINE1627
TIME21:16ONLINE1719
TIME21:17ONLINE1719
TIME21:17ONLINE1719
TIME21:18ONLINE1719
TIME21:18ONLINE1719
TIME21:19ONLINE1719
TIME21:19ONLINE1721
TIME21:20ONLINE1721
TIME21:20ONLINE1723
TIME21:21ONLINE1723
TIME21:21ONLINE1725
TIME21:22ONLINE1725
TIME21:22ONLINE1725
TIME21:23ONLINE1725
TIME21:23ONLINE1727
TIME21:24ONLINE1725
TIME21:24ONLINE1727
TIME21:24ONLINE1731
TIME21:25ONLINE1731
TIME21:25ONLINE1737
TIME21:26ONLINE1737
TIME21:26ONLINE1739
TIME21:27ONLINE1739
TIME21:27ONLINE1741
TIME21:28ONLINE1741
TIME21:28ONLINE1744
TIME21:29ONLINE1744
1619443769118:7054980:这是你角色在笑？
TIME21:29ONLINE1746
1619443803620:7054980:绝了
TIME21:30ONLINE1746
1619443853649:313248263:这是什么武器
TIME21:30ONLINE1749
1619443877039:313248263:为什么你这个角色
TIME21:31ONLINE1749
1619443902706:313248263:哦哦，不是崛起
TIME21:31ONLINE1762
1619443928894:313248263:？？？？？
TIME21:32ONLINE1762
1619443969767:313248263:我刚才还想问这是什么游戏
TIME21:32ONLINE1766
TIME21:33ONLINE1766
TIME21:33ONLINE1763
1619444041642:7054980:草太魔性了
TIME21:34ONLINE1763
1619444078203:22469530:芙芙不在别的女人真好看
1619444079870:313248263:这笑声？(ﾟДﾟ≡ﾟдﾟ)!?
TIME21:34ONLINE1863
1619444100466:7054980:我两个小音箱，这个笑声就从右边的冒出来
1619444104019:7054980:我人都傻了
TIME21:35ONLINE1863
1619444147302:313248263:草
TIME21:35ONLINE1864
1619444161002:7054980:草 有没有dio的声线包？整一个
TIME21:36ONLINE1864
1619444192791:7054980:哦？（狂喜
1619444195606:313248263:有没有黑魔仙小月的笑声
TIME21:36ONLINE1864
TIME21:37ONLINE1864
1619444249955:7054980:我要听茶宝声线包
1619444258617:7054980:hello声线包
TIME21:37ONLINE1860
TIME21:38ONLINE1860
1619444314955:7054980:为什么啊！我在干什么啊！
TIME21:38ONLINE1859
TIME21:39ONLINE1859
TIME21:39ONLINE1862
1619444411666:7054980:猪鼻？
TIME21:40ONLINE1862
1619444437833:22469530:我就好这口
TIME21:40ONLINE1864
TIME21:41ONLINE1864
1619444490670:7054980:？那你要这样说我下次进直播间我就
1619444493886:7054980:嗨，老婆
1619444506311:22469530:我的xp那还是芙芙教的好
TIME21:41ONLINE1868
1619444526012:7054980:啊？
1619444529521:7054980:你说什么我听不见
TIME21:42ONLINE1868
1619444555813:7054980:听不见！舰长说听不见就是听不见！
TIME21:42ONLINE1868
TIME21:42ONLINE1872
1619444599956:3381202:又到了奶茶的问候猪鼻时间了
TIME21:43ONLINE1872
TIME21:43ONLINE1883
TIME21:44ONLINE1872
TIME21:44ONLINE1883
TIME21:44ONLINE1883
TIME21:45ONLINE1883
TIME21:45ONLINE1993
TIME21:46ONLINE1993
1619444800314:338249628:奶茶晚上好
TIME21:46ONLINE1990
TIME21:47ONLINE1990
TIME21:47ONLINE1989
1619444902597:7054980:问就是猪鼻
TIME21:48ONLINE1989
1619444908460:7054980:不对我怎么开始anti了
TIME21:48ONLINE1987
1619444948241:338249628:不是，不会真有人不是anti吧（）
TIME21:49ONLINE1987
TIME21:49ONLINE1986
1619445005600:7054980:嗯？吞我弹幕了
TIME21:50ONLINE1986
TIME21:50ONLINE1980
1619445067670:7054980:我本来是gachi
1619445072811:7054980:直到那天
1619445079026:7054980:唉
TIME21:51ONLINE1980
1619445093551:10138064:大乱斗啊
TIME21:51ONLINE1978
TIME21:52ONLINE1978
1619445167186:3381202:不想再试试冰原的激昂金狮子吗
TIME21:52ONLINE1999
TIME21:53ONLINE1999
1619445200161:10138064:赢了，好耶(^・ω・^ )
TIME21:53ONLINE2019
TIME21:54ONLINE2019
TIME21:54ONLINE2015
TIME21:55ONLINE2015
1619445323627:7054980:。。。我刚刚突然想接梗
1619445329503:7054980:但是想想不是很合适
TIME21:55ONLINE2017
1619445360512:3381202:什么 打黄油？
TIME21:56ONLINE2017
1619445390747:3381202:知道啊 刚刚听你说的是黄油。。
1619445392185:7054980:茶宝就是行走的黄油，还需要打？
1619445406012:10138064:真的这么涩嘛
TIME21:56ONLINE2020
1619445427043:7054980:是哦，你是没赶上那天
1619445429955:7054980:都上首页了
TIME21:57ONLINE2020
1619445449346:10138064:有切片啥的嘛
1619445464545:10138064:来点来点
TIME21:57ONLINE2019
1619445471318:7054980:好像没有
1619445477291:3084897:草
1619445495012:3084897:苦 奶茶 苦
1619445495012:338249628:啊这
1619445504122:7054980:兄弟，你要知道，有些人，有些事
TIME21:58ONLINE2019
1619445509646:7054980:错过了，就是错过了
1619445535763:10138064:剪辑man惨
1619445540331:7054980:你可以蛊惑茶宝现在开始涩
TIME21:59ONLINE2019
1619445554235:10138064:原件还在，我要找机会偷到手
1619445560089:22469530:茶宝能骂我吗
1619445565612:3381202:奶茶真的涩的起来吗
TIME21:59ONLINE2019
TIME21:59ONLINE2020
1619445592655:10138064:茶宝能夸我嘛
1619445602834:22469530:爽到
1619445612550:10138064:羡慕kimo
TIME22:0ONLINE2020
1619445644193:3084897:两刀流的话倒是好说 如果复杂的话可能比较麻烦吧hhh
TIME22:0ONLINE2013
1619445667932:10138064:人在旅游，没电脑
TIME22:1ONLINE2013
1619445696642:3084897:你就把骂人的段都切下来就行了（大雾）
TIME22:1ONLINE2005
1619445708273:10138064:局麻半麻还是全麻
1619445738675:3084897:感觉这mod装上以后 一股子洛英的感觉（）
TIME22:2ONLINE2005
TIME22:2ONLINE2009
TIME22:3ONLINE2009
1619445818778:10138064:麻了
TIME22:3ONLINE2001
1619445840358:10138064:全麻
TIME22:4ONLINE2001
TIME22:4ONLINE1996
TIME22:5ONLINE1996
TIME22:5ONLINE2012
TIME22:6ONLINE2012
1619445990685:22801247:冒泡
TIME22:6ONLINE2005
TIME22:7ONLINE2005
TIME22:7ONLINE1999
TIME22:8ONLINE1999
TIME22:8ONLINE1996
TIME22:9ONLINE1996
TIME22:9ONLINE1992
TIME22:9ONLINE1996
1619446205257:24263319:打呗
TIME22:10ONLINE1992
TIME22:10ONLINE1988
TIME22:10ONLINE1992
1619446270731:338249628:话说奶茶之前的时候不是说rise手感怪吗
TIME22:11ONLINE1988
1619446280982:3381202:真打金狮子啊
TIME22:11ONLINE1984
TIME22:12ONLINE1984
1619446359034:338249628:一言难尽
TIME22:12ONLINE1981
TIME22:13ONLINE1981
TIME22:13ONLINE1976
TIME22:14ONLINE1976
TIME22:14ONLINE1969
TIME22:15ONLINE1969
TIME22:15ONLINE1966
TIME22:16ONLINE1966
TIME22:16ONLINE1969
TIME22:17ONLINE1969
TIME22:17ONLINE1966
TIME22:18ONLINE1966
TIME22:18ONLINE1963
TIME22:19ONLINE1963
TIME22:19ONLINE1961
TIME22:20ONLINE1961
TIME22:20ONLINE1960
TIME22:21ONLINE1960
TIME22:21ONLINE1954
TIME22:22ONLINE1954
TIME22:22ONLINE1949
TIME22:23ONLINE1949
1619447009139:82650521:这波啊，这波是从别的直播间d来的小心心
TIME22:23ONLINE1947
1619447040219:82650521:不能这么说
1619447051369:82650521:你看我d来的不都送给你了么
TIME22:24ONLINE1947
TIME22:24ONLINE1943
TIME22:24ONLINE1947
TIME22:25ONLINE1943
TIME22:25ONLINE1937
TIME22:26ONLINE1937
TIME22:26ONLINE1933
TIME22:27ONLINE1933
TIME22:27ONLINE1927
1619447284497:30033044:大家快来看猪鼻 我不说是谁
TIME22:28ONLINE1927
TIME22:28ONLINE1926
TIME22:29ONLINE1926
TIME22:29ONLINE1922
TIME22:30ONLINE1922
TIME22:30ONLINE1915
TIME22:31ONLINE1915
TIME22:31ONLINE1910
TIME22:32ONLINE1910
TIME22:32ONLINE1904
TIME22:33ONLINE1904
TIME22:33ONLINE1902
TIME22:34ONLINE1902
TIME22:34ONLINE1902
TIME22:35ONLINE1902
TIME22:35ONLINE1897
TIME22:36ONLINE1897
TIME22:36ONLINE1897
1619447816127:453201833:晚好奶茶！
TIME22:36ONLINE1900
TIME22:37ONLINE1900
TIME22:37ONLINE1906
TIME22:38ONLINE1906
TIME22:38ONLINE1906
TIME22:38ONLINE1903
TIME22:39ONLINE1903
TIME22:39ONLINE1898
TIME22:40ONLINE1898
TIME22:40ONLINE1892
TIME22:41ONLINE1892
TIME22:41ONLINE1889
TIME22:42ONLINE1889
TIME22:42ONLINE1891
TIME22:43ONLINE1891
TIME22:43ONLINE1891
TIME22:44ONLINE1891
TIME22:44ONLINE1896
1619448316073:11947986:晚上好呀
TIME22:45ONLINE1896
TIME22:45ONLINE1893
TIME22:46ONLINE1893
TIME22:46ONLINE1898
TIME22:47ONLINE1898
TIME22:47ONLINE1898
TIME22:48ONLINE1898
TIME22:48ONLINE1899
TIME22:49ONLINE1899
TIME22:49ONLINE1900
TIME22:50ONLINE1900
TIME22:50ONLINE1898
TIME22:51ONLINE1898
TIME22:51ONLINE1899
1619448736390:330377028:漂移了吧
TIME22:52ONLINE1899
TIME22:52ONLINE1896
TIME22:53ONLINE1896
1619448794980:338249628:这是买到伪劣产品了（bushi）
TIME22:53ONLINE1893
TIME22:54ONLINE1893
TIME22:54ONLINE1898
TIME22:55ONLINE1898
1619448914959:3381202:奶茶捏了个黑人？
TIME22:55ONLINE1897
TIME22:56ONLINE1897
TIME22:56ONLINE1899
TIME22:57ONLINE1899
TIME22:57ONLINE1899
TIME22:58ONLINE1899
TIME22:58ONLINE1902
TIME22:59ONLINE1902
1619449160899:7054980:老婆晚安
1619449162607:338249628:建议直播对线
1619449164411:3381202:晚安
1619449164411:24263319:凌晨？
1619449169726:23557239:88
TIME22:59ONLINE1898
TIME23:0ONLINE1898
SPEAKERNUM57;10812:光之绅士:4,36536:拉姆雷姆我老婆:1,65201:Perry-D:7,77269:醉舞倾歌:11,915455:米可力:1,1471400:Mars608:1,1666767:洋洋洋杨:1,2134728:LinkMissing:1,3084897:树语流岚:5,3171564:ImagineDevil:4,3381202:南洋公馆:12,3862883:完美潇洒の女仆長:3,4186643:此生唯爱阿夸:1,6700920:炭酸水素钠:1,6718086:钻进肥蛇的身体:1,6963966:麚瀝圙锝鶟襧:9,7054980:iPerfy:32,7113504:帕妮Channel:2,7507380:谷露露rua:1,9344426:亚洲有一只老鼠:1,10138064:黑白棋盘:66,11947986:卡玛Karma:1,12123644:黑桐kokuto:2,12589976:约翰-库珀:1,12996113:-Dusty-:2,13797215:武藤智熄-KURO:2,14452824:老机长邪少:1,14792765:最最最爱你的阿态:1,15059417:拟兽君:19,16704450:小受EdAdd:1,17801722:西行寺瓜瓜籽:1,20832060:不认识这几个字:1,22469530:清酒弄人:5,22801247:-SoSerious-:1,23557239:正青:6,23852200:火影的男人继承者:3,24263319:是你老徐:6,30033044:糖酸酸不溜秋:1,33592847:甜心厂妹official:1,34433733:喜欢妹妹的都不是坏人:1,34853235:工具人BEfo:1,35021804:萌新萌新萌新萌新萌TYK:1,36993550:快乐小狐仙:1,68098216:时不时准备白给的北岸:6,82650521:如季安生:3,94141107:希尔瓦娜斯-影歌:4,94239374:zuiruo:3,106099685:九黎不是带聪明:76,245140343:疼疼疼啊等等等:1,281082029:无聊龙哥:11,313248263:宇佐紀ノノ_usagi:8,323401450:hh黎校长:1,330377028:小心皮痒的皮痒丘:2,338249628:达斯特Dust_official:9,351920670:一只敲级可爱的小奶狮:1,453201833:夜零辞:1,507642729:赤音_Akane:2
V2
