TIME0:0ONLINE8477
1624291238113:32758385:（￣▽￣）
TIME0:0ONLINE8477
TIME0:0ONLINE8492
TIME0:1ONLINE8492
TIME0:1ONLINE8496
TIME0:2ONLINE8496
TIME0:2ONLINE8464
TIME0:3ONLINE8464
1624291420134:399034692:打个卡
TIME0:3ONLINE8453
1624291439088:7507380:(･∀･)
TIME0:4ONLINE8453
TIME0:4ONLINE8427
TIME0:5ONLINE8427
TIME0:5ONLINE8411
TIME0:6ONLINE8411
TIME0:6ONLINE8372
TIME0:7ONLINE8372
TIME0:7ONLINE8364
TIME0:8ONLINE8364
TIME0:8ONLINE8333
TIME0:9ONLINE8333
TIME0:9ONLINE8327
TIME0:10ONLINE8327
TIME0:10ONLINE8322
TIME0:11ONLINE8322
TIME0:11ONLINE8322
TIME0:11ONLINE8341
TIME0:12ONLINE8341
TIME0:12ONLINE8328
TIME0:13ONLINE8328
TIME0:13ONLINE8302
TIME0:14ONLINE8302
TIME0:14ONLINE8302
TIME0:14ONLINE8316
1624292103392:7885976:(｀・ω・´)
TIME0:15ONLINE8316
TIME0:15ONLINE8335
TIME0:16ONLINE8335
1624292188968:26295168:坏了不打了
TIME0:16ONLINE8346
1624292224421:26295168:没事你打
TIME0:17ONLINE8346
1624292244537:192511605:0.0
TIME0:17ONLINE8371
TIME0:18ONLINE8371
1624292310303:1317663:耳可怎么了
TIME0:18ONLINE8379
1624292316965:1317663:困了？
TIME0:19ONLINE8379
1624292365306:26295168:开黑啦频道多少私信发发
1624292367565:1317663:新加坡?
TIME0:19ONLINE8403
1624292393622:192511605:0.0
1624292404162:1317663:耳可注意睡觉休息
TIME0:20ONLINE8403
TIME0:20ONLINE8781
TIME0:21ONLINE8781
1624292481209:26295168:id Tiederrr
TIME0:21ONLINE8761
1624292498378:192511605:不会玩
TIME0:22ONLINE8761
1624292542762:1317663:血压增加器已启动
TIME0:22ONLINE8761
TIME0:22ONLINE8753
TIME0:23ONLINE8753
TIME0:23ONLINE8707
TIME0:24ONLINE8707
TIME0:24ONLINE8671
TIME0:25ONLINE8671
TIME0:25ONLINE8640
TIME0:26ONLINE8640
TIME0:26ONLINE8640
TIME0:26ONLINE8633
TIME0:27ONLINE8633
TIME0:27ONLINE8602
TIME0:28ONLINE8602
TIME0:28ONLINE8602
TIME0:28ONLINE8576
TIME0:29ONLINE8576
TIME0:29ONLINE8582
TIME0:30ONLINE8582
TIME0:30ONLINE8553
TIME0:31ONLINE8553
TIME0:31ONLINE8543
TIME0:32ONLINE8543
TIME0:32ONLINE8523
TIME0:33ONLINE8523
1624293191468:26295168:没听到你说等会 有延迟
TIME0:33ONLINE8497
TIME0:34ONLINE8497
TIME0:34ONLINE8496
TIME0:35ONLINE8496
TIME0:35ONLINE8477
TIME0:36ONLINE8477
TIME0:36ONLINE8468
TIME0:37ONLINE8468
TIME0:37ONLINE8456
TIME0:38ONLINE8456
TIME0:38ONLINE8444
TIME0:39ONLINE8444
TIME0:39ONLINE8432
TIME0:40ONLINE8432
TIME0:40ONLINE8422
TIME0:41ONLINE8422
TIME0:41ONLINE8405
TIME0:42ONLINE8405
1624293744214:1317663:溜了溜了睡觉，明天上班
TIME0:42ONLINE8388
TIME0:43ONLINE8388
TIME0:43ONLINE8383
TIME0:44ONLINE8383
TIME0:44ONLINE8368
TIME0:45ONLINE8368
TIME0:45ONLINE8356
TIME0:46ONLINE8356
TIME0:46ONLINE8374
TIME0:47ONLINE8374
TIME0:47ONLINE8361
TIME0:48ONLINE8361
TIME0:48ONLINE8379
TIME0:49ONLINE8379
TIME0:49ONLINE8379
TIME0:50ONLINE8379
TIME0:50ONLINE8378
TIME0:51ONLINE8378
1624294272682:26295168:溜了溜了
TIME0:51ONLINE8364
TIME0:52ONLINE8364
TIME0:52ONLINE8354
TIME0:53ONLINE8354
TIME0:53ONLINE8346
TIME0:54ONLINE8346
TIME0:54ONLINE8333
1624294475630:192511605:挺好
TIME0:55ONLINE8333
TIME0:55ONLINE8335
TIME0:56ONLINE8335
TIME0:56ONLINE8318
TIME0:57ONLINE8318
TIME0:57ONLINE8306
1624294661464:379505676:初号机怎么样怎么样
1624294670602:379505676:是不是很像
TIME0:57ONLINE8306
TIME0:58ONLINE8296
TIME0:58ONLINE8296
TIME0:59ONLINE8296
TIME0:59ONLINE8291
TIME1:0ONLINE8291
1624294814513:192511605:探头
TIME1:0ONLINE8289
1624294834957:192511605:我借到号了
1624294844247:192511605:0.0
1624294861721:192511605:嗷
TIME1:1ONLINE8289
TIME1:1ONLINE8282
TIME1:2ONLINE8282
TIME1:2ONLINE8279
TIME1:3ONLINE8279
TIME1:3ONLINE8281
TIME1:4ONLINE8281
TIME1:4ONLINE8281
TIME1:5ONLINE8281
TIME1:5ONLINE8270
1624295142411:475632564:早
TIME1:6ONLINE8270
TIME1:6ONLINE8256
TIME1:6ONLINE8256
TIME1:7ONLINE8256
TIME1:7ONLINE8243
TIME1:8ONLINE8243
TIME1:8ONLINE8237
TIME1:8ONLINE8237
1624295355670:475632564:惩戒？
TIME1:9ONLINE8237
TIME1:9ONLINE8231
1624295375934:192511605:所以这就是你带闪现的理由？？？？
1624295381576:475632564:你没带惩戒诶
1624295401736:32882683: (｀・ω・´)
TIME1:10ONLINE8231
TIME1:10ONLINE8227
TIME1:11ONLINE8227
TIME1:11ONLINE8240
TIME1:12ONLINE8240
1624295534491:35845107:打卡
TIME1:12ONLINE8254
TIME1:13ONLINE8254
TIME1:13ONLINE8251
TIME1:14ONLINE8251
1624295660330:399034692:边闪兰陵王挺常规的
TIME1:14ONLINE8227
1624295692131:348782398:兰陵王重做了？？？
TIME1:15ONLINE8227
1624295702042:399034692:噗
TIME1:15ONLINE8224
TIME1:16ONLINE8224
TIME1:16ONLINE8222
1624295799319:348782398:我的意思是，原来不是三个技能吗？
TIME1:17ONLINE8222
TIME1:17ONLINE8212
TIME1:18ONLINE8212
TIME1:18ONLINE8203
TIME1:19ONLINE8203
TIME1:19ONLINE8188
1624295978953:348782398:死的都不是主要输出啊对面
TIME1:20ONLINE8188
TIME1:20ONLINE8192
TIME1:21ONLINE8192
1624296085074:348782398:感觉耳可你续航不大行
TIME1:21ONLINE8194
TIME1:22ONLINE8194
TIME1:22ONLINE8206
1624296163101:348782398:这波不亏
1624296173279:475632564:不说破
TIME1:23ONLINE8206
TIME1:23ONLINE8214
TIME1:24ONLINE8214
1624296258173:348782398:nice
TIME1:24ONLINE8219
TIME1:25ONLINE8219
TIME1:25ONLINE8212
TIME1:26ONLINE8212
TIME1:26ONLINE8225
TIME1:27ONLINE8225
TIME1:27ONLINE8216
TIME1:28ONLINE8216
TIME1:28ONLINE8208
1624296516995:399034692:阿这
1624296520809:475632564:我又清不动龙
1624296535078:348782398:这个膜子的输出就离谱
TIME1:29ONLINE8208
1624296545644:192511605:好累
1624296548147:192511605:好了
1624296556443:192511605:我去改了一下设置
TIME1:29ONLINE8200
TIME1:30ONLINE8200
TIME1:30ONLINE8214
TIME1:31ONLINE8214
TIME1:31ONLINE8213
1624296718500:192511605:上局马克我都感觉是演子
TIME1:32ONLINE8213
TIME1:32ONLINE8210
TIME1:33ONLINE8210
TIME1:33ONLINE8209
TIME1:34ONLINE8209
TIME1:34ONLINE8190
TIME1:35ONLINE8190
TIME1:35ONLINE8184
TIME1:36ONLINE8184
TIME1:36ONLINE8168
TIME1:37ONLINE8168
TIME1:37ONLINE8155
TIME1:38ONLINE8155
TIME1:38ONLINE8146
TIME1:39ONLINE8146
TIME1:39ONLINE8132
TIME1:40ONLINE8132
TIME1:40ONLINE8117
TIME1:41ONLINE8117
TIME1:41ONLINE8110
TIME1:42ONLINE8110
TIME1:42ONLINE8096
TIME1:43ONLINE8096
1624297384075:475632564:麻了
TIME1:43ONLINE8081
TIME1:44ONLINE8081
1624297467745:597131316:晚上好
TIME1:44ONLINE8069
TIME1:45ONLINE8069
TIME1:45ONLINE8067
TIME1:46ONLINE8067
TIME1:46ONLINE8053
TIME1:47ONLINE8053
TIME1:47ONLINE8054
TIME1:48ONLINE8054
TIME1:48ONLINE8043
TIME1:49ONLINE8043
TIME1:49ONLINE8034
TIME1:50ONLINE8034
TIME1:50ONLINE8027
TIME1:51ONLINE8027
TIME1:51ONLINE8014
TIME1:52ONLINE8014
1624297924213:504113438:呀，掉了
TIME1:52ONLINE8008
TIME1:53ONLINE8008
TIME1:53ONLINE7998
TIME1:54ONLINE7998
TIME1:54ONLINE7991
TIME1:55ONLINE7991
TIME1:55ONLINE7981
TIME1:56ONLINE7981
TIME1:56ONLINE7977
TIME1:56ONLINE7977
TIME1:57ONLINE7977
TIME1:57ONLINE7972
TIME1:58ONLINE7972
TIME1:58ONLINE7968
TIME1:59ONLINE7968
TIME1:59ONLINE7965
TIME1:59ONLINE7965
TIME2:0ONLINE7965
TIME2:0ONLINE7964
TIME2:1ONLINE7964
TIME2:1ONLINE7956
TIME2:1ONLINE7956
1624298527281:475632564:嗑瓜子磕的嘴好咸
TIME2:2ONLINE7956
TIME2:2ONLINE7954
TIME2:3ONLINE7954
TIME2:3ONLINE7949
TIME2:3ONLINE7949
TIME2:4ONLINE7947
TIME2:4ONLINE7947
TIME2:5ONLINE7943
TIME2:5ONLINE7943
TIME2:6ONLINE7945
TIME2:6ONLINE7945
TIME2:7ONLINE7940
TIME2:7ONLINE7940
TIME2:8ONLINE7944
TIME2:8ONLINE7944
TIME2:9ONLINE7940
1624298991155:9416740:可可~
TIME2:9ONLINE7940
TIME2:10ONLINE7946
TIME2:10ONLINE7946
TIME2:11ONLINE7945
TIME2:11ONLINE7945
1624299141274:475632564:那我还能跑了啊
TIME2:12ONLINE7941
1624299150517:475632564:他那减速不粘死我
TIME2:12ONLINE7941
TIME2:13ONLINE7938
TIME2:13ONLINE7938
TIME2:14ONLINE7936
TIME2:14ONLINE7936
TIME2:15ONLINE7933
TIME2:15ONLINE7933
TIME2:16ONLINE7930
TIME2:16ONLINE7930
TIME2:17ONLINE7926
TIME2:17ONLINE7926
TIME2:18ONLINE7926
TIME2:18ONLINE7926
TIME2:19ONLINE7923
TIME2:19ONLINE7923
TIME2:20ONLINE7919
1624299657818:475632564:黄忠死了伤害不够了
TIME2:20ONLINE7919
TIME2:21ONLINE7915
1624299713531:192511605:挺好
TIME2:21ONLINE7915
TIME2:22ONLINE7914
1624299779344:192511605:什么活动|？
TIME2:22ONLINE7914
TIME2:23ONLINE7914
TIME2:24ONLINE7914
1624299854409:286517317:想问下CSGO，五把崭新红武能买
1624299866010:286517317:我朋友今天问我，我是一点答不上来
TIME2:24ONLINE7908
1624299888725:286517317:能卖多少
TIME2:25ONLINE7908
TIME2:25ONLINE7913
TIME2:26ONLINE7913
TIME2:26ONLINE7923
TIME2:27ONLINE7923
1624300033640:475632564:凑不够我歇了
TIME2:27ONLINE7922
TIME2:28ONLINE7922
TIME2:28ONLINE7916
TIME2:29ONLINE7916
TIME2:29ONLINE7915
TIME2:30ONLINE7915
TIME2:30ONLINE7914
TIME2:31ONLINE7914
TIME2:31ONLINE7912
TIME2:32ONLINE7912
TIME2:32ONLINE7925
TIME2:33ONLINE7925
TIME2:33ONLINE7923
TIME2:34ONLINE7923
TIME2:34ONLINE7930
TIME2:35ONLINE7930
TIME2:35ONLINE7948
TIME2:36ONLINE7948
TIME2:36ONLINE7958
TIME2:37ONLINE7958
TIME2:37ONLINE7967
TIME2:38ONLINE7967
TIME2:38ONLINE7966
TIME2:38ONLINE7966
TIME2:39ONLINE7973
TIME2:39ONLINE7973
TIME2:40ONLINE7974
TIME2:40ONLINE7974
TIME2:41ONLINE7992
1624300885205:192511605:您是牛？
1624300898422:475632564:我是
TIME2:41ONLINE7992
TIME2:42ONLINE7999
TIME2:42ONLINE7999
TIME2:43ONLINE8004
1624301009630:475632564:hhh
TIME2:43ONLINE8004
TIME2:44ONLINE8004
TIME2:44ONLINE8007
TIME2:45ONLINE8007
TIME2:45ONLINE8010
TIME2:45ONLINE8010
TIME2:46ONLINE8017
TIME2:46ONLINE8017
TIME2:47ONLINE8024
TIME2:47ONLINE8024
TIME2:48ONLINE8030
1624301329446:475632564:我第二诶
TIME2:48ONLINE8030
TIME2:49ONLINE8019
TIME2:49ONLINE8019
TIME2:50ONLINE8027
TIME2:50ONLINE8027
TIME2:51ONLINE8023
TIME2:51ONLINE8023
TIME2:52ONLINE8016
TIME2:52ONLINE8016
1624301593773:475632564:我身上7个
TIME2:53ONLINE8015
TIME2:53ONLINE8015
TIME2:54ONLINE8021
TIME2:54ONLINE8021
TIME2:55ONLINE8021
TIME2:55ONLINE8010
TIME2:56ONLINE8010
TIME2:56ONLINE8015
TIME2:56ONLINE8015
TIME2:57ONLINE8033
TIME2:57ONLINE8033
1624301880126:37077680:抓 娃 娃 机
TIME2:58ONLINE8036
TIME2:58ONLINE8036
1624301949205:475632564:我又是
1624301960027:192511605:草
1624301961050:37077680:这个模式暗信乱跑超级快乐
TIME2:59ONLINE8040
TIME2:59ONLINE8040
TIME3:0ONLINE8040
TIME3:0ONLINE8048
TIME3:1ONLINE8048
TIME3:1ONLINE8055
1624302112673:475632564:又有牛头人
TIME3:2ONLINE8055
TIME3:2ONLINE8052
TIME3:3ONLINE8052
TIME3:3ONLINE8063
TIME3:4ONLINE8063
TIME3:4ONLINE8074
TIME3:4ONLINE8074
TIME3:5ONLINE8074
TIME3:5ONLINE8083
TIME3:6ONLINE8083
TIME3:6ONLINE8101
TIME3:6ONLINE8101
TIME3:7ONLINE8118
TIME3:7ONLINE8118
TIME3:8ONLINE8118
TIME3:8ONLINE8139
TIME3:8ONLINE8139
TIME3:9ONLINE8139
TIME3:9ONLINE8159
TIME3:10ONLINE8159
TIME3:10ONLINE8186
TIME3:10ONLINE8186
TIME3:11ONLINE8186
1624302686578:475632564:？？？
TIME3:11ONLINE8194
TIME3:12ONLINE8194
TIME3:12ONLINE8217
TIME3:12ONLINE8217
1624302803163:475632564:我这天都亮了
TIME3:13ONLINE8233
TIME3:13ONLINE8233
TIME3:14ONLINE8230
TIME3:14ONLINE8230
TIME3:15ONLINE8201
TIME3:15ONLINE8201
TIME3:16ONLINE8193
TIME3:16ONLINE8193
TIME3:17ONLINE8187
TIME3:17ONLINE8187
TIME3:18ONLINE8187
TIME3:18ONLINE8201
TIME3:18ONLINE8201
TIME3:19ONLINE8193
TIME3:19ONLINE8193
TIME3:20ONLINE8184
TIME3:20ONLINE8184
TIME3:21ONLINE8175
TIME3:21ONLINE8175
TIME3:22ONLINE8175
TIME3:22ONLINE8173
TIME3:22ONLINE8173
TIME3:23ONLINE8183
TIME3:23ONLINE8183
1624303443014:192511605:hhhh
TIME3:24ONLINE8193
1624303487506:475632564:晚安
TIME3:24ONLINE8193
1624303509582:192511605:晚安
TIME3:25ONLINE8201
1624303531324:192511605:挺好
TIME3:25ONLINE8201
1624303570487:393358097:宝
TIME3:26ONLINE8194
TIME3:26ONLINE8194
1624303627842:370197635:晚安
1624303634331:370197635:(￣3￣)
TIME3:27ONLINE8181
1624303667816:192511605:坏耶
TIME3:27ONLINE8181
TIME3:28ONLINE8162
1624303721162:192511605:嗯哼
TIME3:28ONLINE8162
TIME3:29ONLINE7941
TIME3:29ONLINE7941
1624315159939:472417380:1
1624320823589:102737862:打卡
1624326180584:104658917:(=・ω・=)
1624335400176:120695610:2333
1624335539499:74459562:(●￣(ｴ)￣●)
1624338405325:13307743:⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
1624353190094:4762255:(≧∇≦)/
TIME20:57ONLINE809
TIME20:58ONLINE809
TIME20:58ONLINE809
TIME20:59ONLINE809
TIME21:0ONLINE809
TIME21:0ONLINE809
1624366859278:192511605:打卡
TIME21:1ONLINE1517
TIME21:1ONLINE1517
TIME21:1ONLINE2220
TIME21:2ONLINE2220
TIME21:2ONLINE2927
TIME21:3ONLINE2927
TIME21:3ONLINE3631
TIME21:4ONLINE3631
TIME21:4ONLINE4341
TIME21:5ONLINE4341
TIME21:5ONLINE4341
TIME21:6ONLINE5045
TIME21:6ONLINE5045
TIME21:6ONLINE5751
TIME21:7ONLINE5751
TIME21:7ONLINE6466
TIME21:8ONLINE6466
1624367324219:174987469:画面有点掉帧
1624367329653:173810062:打卡
TIME21:9ONLINE7173
TIME21:9ONLINE7173
TIME21:9ONLINE7184
1624367403239:180546494:.
TIME21:10ONLINE7184
TIME21:10ONLINE7184
TIME21:10ONLINE7180
1624367462264:9298396:打卡
TIME21:11ONLINE7180
TIME21:11ONLINE7180
TIME21:12ONLINE7493
1624367527361:8982197:明天休息了
1624367531853:8982197:今天玩瑟提
TIME21:12ONLINE7493
TIME21:13ONLINE7505
TIME21:13ONLINE7505
TIME21:14ONLINE7522
1624367647190:82239290:这么戏剧性吗
1624367650843:67995297:人傻了
TIME21:14ONLINE7522
TIME21:14ONLINE7532
TIME21:15ONLINE7532
TIME21:15ONLINE7555
1624367768486:20747216:来了
TIME21:16ONLINE7555
TIME21:16ONLINE7607
TIME21:17ONLINE7607
TIME21:17ONLINE7607
TIME21:17ONLINE7631
1624367905456:82239290:别去B2对枪了，丢火吧
TIME21:18ONLINE7631
TIME21:18ONLINE7708
TIME21:19ONLINE7708
TIME21:19ONLINE7708
TIME21:20ONLINE7761
TIME21:20ONLINE7761
TIME21:20ONLINE7769
TIME21:21ONLINE7769
1624368088106:408081999:晚上好
TIME21:21ONLINE7769
TIME21:22ONLINE7833
TIME21:22ONLINE7833
1624368153216:373127873:换个牌子诶嘿嘿
TIME21:23ONLINE7868
TIME21:23ONLINE7868
TIME21:23ONLINE7891
TIME21:24ONLINE7891
TIME21:24ONLINE7891
TIME21:24ONLINE7935
TIME21:25ONLINE7935
TIME21:25ONLINE7935
TIME21:26ONLINE7924
TIME21:26ONLINE7924
TIME21:26ONLINE7909
TIME21:27ONLINE7909
TIME21:27ONLINE7932
TIME21:28ONLINE7932
TIME21:28ONLINE7938
TIME21:29ONLINE7938
TIME21:29ONLINE7949
TIME21:30ONLINE7949
TIME21:30ONLINE7949
TIME21:31ONLINE7969
TIME21:31ONLINE7969
TIME21:31ONLINE7971
TIME21:32ONLINE7971
1624368740673:105045538:打卡
TIME21:32ONLINE7998
TIME21:33ONLINE7998
TIME21:33ONLINE7998
TIME21:33ONLINE8036
TIME21:34ONLINE8036
TIME21:34ONLINE8022
TIME21:35ONLINE8022
TIME21:35ONLINE8022
TIME21:35ONLINE8010
TIME21:36ONLINE8010
TIME21:36ONLINE8046
TIME21:37ONLINE8046
TIME21:37ONLINE8046
TIME21:38ONLINE8056
TIME21:38ONLINE8056
TIME21:38ONLINE8088
TIME21:39ONLINE8088
TIME21:39ONLINE8092
TIME21:40ONLINE8092
TIME21:40ONLINE8092
TIME21:40ONLINE8137
TIME21:41ONLINE8137
TIME21:41ONLINE8164
TIME21:42ONLINE8164
TIME21:42ONLINE8195
1624369387593:69340014:╮(￣▽￣)╭
TIME21:43ONLINE8195
1624369406966:558207862:有点像子弹追踪
1624369418528:91561382:完美的水太深，前几天c加头都被锤烂了
TIME21:43ONLINE8209
1624369444584:19092287:打卡
TIME21:44ONLINE8209
TIME21:44ONLINE8209
1624369490196:558207862:绝对是子弹追踪加锁
TIME21:44ONLINE8218
TIME21:45ONLINE8218
TIME21:45ONLINE8201
TIME21:46ONLINE8201
1624369597684:274960146:？？
1624369608295:274960146:说是挂
TIME21:46ONLINE8195
1624369625921:274960146:啊这？
1624369632279:274960146:这我
TIME21:47ONLINE8195
1624369642977:274960146:暂停是去洗手
1624369657168:274960146:哈哈哈哈哈哈
TIME21:47ONLINE8195
1624369672342:274960146:随便了
TIME21:47ONLINE8154
1624369678158:274960146:哈哈哈哈哈哈
TIME21:48ONLINE8154
TIME21:48ONLINE8173
TIME21:49ONLINE8173
TIME21:49ONLINE8158
TIME21:50ONLINE8158
TIME21:50ONLINE8158
TIME21:50ONLINE8180
TIME21:51ONLINE8180
TIME21:51ONLINE8171
TIME21:52ONLINE8171
TIME21:52ONLINE8171
TIME21:53ONLINE8171
TIME21:53ONLINE8172
TIME21:54ONLINE8172
TIME21:54ONLINE8199
TIME21:55ONLINE8199
TIME21:55ONLINE8199
TIME21:56ONLINE8205
TIME21:56ONLINE8205
1624370205060:370197635:(￣3￣)
1624370211963:370197635:去上坟，今晚希望上王者。
TIME21:57ONLINE8171
1624370225151:370197635:铁咩！
1624370242692:370197635:就算伤不了也得坑几个下来。
TIME21:57ONLINE8171
TIME21:57ONLINE8179
TIME21:58ONLINE8179
TIME21:58ONLINE8173
TIME21:59ONLINE8173
TIME21:59ONLINE8168
TIME22:0ONLINE8168
TIME22:0ONLINE8168
TIME22:1ONLINE8180
TIME22:1ONLINE8180
1624370499314:438072489:哦豁
TIME22:2ONLINE8180
TIME22:2ONLINE8229
TIME22:2ONLINE8229
TIME22:3ONLINE8229
TIME22:3ONLINE8229
TIME22:3ONLINE8235
TIME22:4ONLINE8235
TIME22:4ONLINE8235
TIME22:5ONLINE8216
TIME22:5ONLINE8216
TIME22:6ONLINE8228
TIME22:6ONLINE8228
TIME22:7ONLINE8239
TIME22:7ONLINE8239
TIME22:8ONLINE8269
TIME22:8ONLINE8269
TIME22:9ONLINE8290
TIME22:9ONLINE8290
TIME22:10ONLINE8286
TIME22:10ONLINE8286
TIME22:11ONLINE8276
TIME22:11ONLINE8276
TIME22:12ONLINE8292
TIME22:12ONLINE8292
TIME22:12ONLINE8331
TIME22:13ONLINE8331
TIME22:13ONLINE8331
TIME22:14ONLINE8355
1624371260413:10820074:看来apex确实坏手感
TIME22:14ONLINE8355
TIME22:15ONLINE8352
TIME22:15ONLINE8352
TIME22:16ONLINE8384
TIME22:16ONLINE8384
1624371394491:675164281:qwq，怀旧玩了玩枪神纪
1624371403719:675164281:csgo都不会打了
TIME22:16ONLINE8345
TIME22:17ONLINE8345
1624371463972:675164281:呜呜呜，我从c段又跑到d加了
TIME22:17ONLINE8354
TIME22:17ONLINE8345
1624371483468:675164281:真·反复横跳
TIME22:18ONLINE8354
1624371509285:95568111:晚上好呀！
TIME22:18ONLINE8380
TIME22:19ONLINE8380
TIME22:19ONLINE8380
TIME22:20ONLINE8417
TIME22:20ONLINE8417
1624371643086:3633644:（偷偷抱尾巴）
TIME22:20ONLINE8439
TIME22:21ONLINE8439
TIME22:21ONLINE8439
TIME22:21ONLINE8444
TIME22:22ONLINE8444
1624371769759:3633644:好火~
TIME22:22ONLINE8426
TIME22:23ONLINE8426
TIME22:23ONLINE8400
1624371846372:3633644:26生日是么
1624371850965:3633644:我定个闹钟
TIME22:24ONLINE8400
1624371872139:675164281:就是，忽然感觉旁边有人，结果是bug
TIME22:24ONLINE8394
1624371907866:675164281:火中做自己
TIME22:25ONLINE8394
1624371943296:3633644:感觉26拿不到收益
TIME22:25ONLINE8394
1624371950690:3633644:舰长是无了
TIME22:26ONLINE8385
TIME22:26ONLINE8385
1624371996511:234377898:看小地图666、
TIME22:27ONLINE8394
1624372022788:3633644:现在什么段了
TIME22:27ONLINE8394
TIME22:28ONLINE8385
1624372108635:3633644:挠头 经典不理我）
TIME22:28ONLINE8385
TIME22:29ONLINE8405
TIME22:29ONLINE8405
TIME22:30ONLINE8362
TIME22:30ONLINE8362
TIME22:31ONLINE8333
TIME22:31ONLINE8333
TIME22:31ONLINE8348
TIME22:32ONLINE8348
TIME22:32ONLINE8378
TIME22:33ONLINE8378
TIME22:33ONLINE8378
TIME22:34ONLINE8393
1624372458173:234377898:太快了
TIME22:34ONLINE8393
1624372473945:234377898:现在瞬狙有点不准
TIME22:34ONLINE8412
1624372518429:234377898:按F3可以快速买
TIME22:35ONLINE8412
TIME22:35ONLINE8417
TIME22:36ONLINE8417
TIME22:36ONLINE8440
TIME22:37ONLINE8440
TIME22:37ONLINE8386
TIME22:38ONLINE8386
TIME22:38ONLINE8386
TIME22:38ONLINE8388
TIME22:39ONLINE8388
TIME22:39ONLINE8373
TIME22:40ONLINE8373
TIME22:40ONLINE8349
TIME22:41ONLINE8349
TIME22:41ONLINE8352
TIME22:42ONLINE8352
TIME22:42ONLINE8377
TIME22:43ONLINE8377
TIME22:43ONLINE8396
TIME22:44ONLINE8396
TIME22:44ONLINE8415
TIME22:45ONLINE8415
TIME22:45ONLINE8420
TIME22:46ONLINE8420
TIME22:46ONLINE8420
TIME22:46ONLINE8402
1624373244035:171427144:好帅
TIME22:47ONLINE8402
TIME22:47ONLINE8435
TIME22:48ONLINE8435
TIME22:48ONLINE8577
TIME22:49ONLINE8577
TIME22:49ONLINE8582
TIME22:50ONLINE8582
TIME22:50ONLINE8573
TIME22:51ONLINE8573
TIME22:51ONLINE8559
TIME22:52ONLINE8559
TIME22:52ONLINE8570
TIME22:53ONLINE8570
TIME22:53ONLINE8570
TIME22:53ONLINE8569
TIME22:54ONLINE8569
TIME22:54ONLINE8597
TIME22:55ONLINE8597
TIME22:55ONLINE8597
TIME22:55ONLINE8587
TIME22:56ONLINE8587
TIME22:56ONLINE8595
TIME22:57ONLINE8595
TIME22:57ONLINE8623
TIME22:58ONLINE8623
TIME22:58ONLINE8623
TIME22:58ONLINE8635
TIME22:59ONLINE8635
TIME22:59ONLINE8675
TIME23:0ONLINE8675
TIME23:0ONLINE8675
TIME23:0ONLINE8707
TIME23:1ONLINE8707
TIME23:1ONLINE8745
1624374123404:38426792:打卡
TIME23:2ONLINE8745
TIME23:2ONLINE8763
TIME23:3ONLINE8763
1624374211744:383376489:晚好啊
TIME23:3ONLINE8753
TIME23:4ONLINE8753
1624374279533:383376489:回收旧耳可，破耳可，没人要的耳可
TIME23:4ONLINE8886
TIME23:5ONLINE8886
TIME23:5ONLINE8874
TIME23:6ONLINE8874
TIME23:6ONLINE8876
TIME23:7ONLINE8876
TIME23:7ONLINE8871
1624374490725:192511605:挺好
TIME23:8ONLINE8871
1624374513013:20747216:王者关排位了。。
TIME23:8ONLINE8888
TIME23:9ONLINE8888
TIME23:9ONLINE8855
1624374608347:192511605:是啊
TIME23:10ONLINE8855
1624374627290:383376489:？？？？
1624374635600:383376489:什么鬼
TIME23:10ONLINE8832
TIME23:11ONLINE8832
TIME23:11ONLINE8816
1624374718999:455200694:233
TIME23:12ONLINE8816
TIME23:12ONLINE8771
TIME23:13ONLINE8771
TIME23:13ONLINE8737
TIME23:14ONLINE8737
TIME23:14ONLINE8681
TIME23:15ONLINE8681
TIME23:15ONLINE8671
TIME23:16ONLINE8671
TIME23:16ONLINE8643
TIME23:17ONLINE8643
TIME23:17ONLINE8611
TIME23:18ONLINE8611
TIME23:18ONLINE8589
TIME23:19ONLINE8589
TIME23:19ONLINE8589
TIME23:19ONLINE8563
TIME23:20ONLINE8563
TIME23:20ONLINE8505
TIME23:20ONLINE8563
TIME23:21ONLINE8505
1624375300211:475632564:这啥
TIME23:21ONLINE8491
TIME23:22ONLINE8491
TIME23:22ONLINE8472
TIME23:23ONLINE8472
TIME23:23ONLINE8463
TIME23:24ONLINE8463
1624375487916:10820074:扛不住了，晚安
TIME23:24ONLINE8466
TIME23:25ONLINE8466
TIME23:25ONLINE8425
TIME23:26ONLINE8425
1624375589395:192511605:咸鱼晚安
TIME23:26ONLINE8393
TIME23:27ONLINE8393
1624375663586:192511605:0.0
TIME23:27ONLINE8414
TIME23:28ONLINE8414
TIME23:28ONLINE8416
TIME23:29ONLINE8416
TIME23:29ONLINE8425
TIME23:30ONLINE8425
TIME23:30ONLINE8408
TIME23:31ONLINE8408
1624375896277:358891776:哇 最后两天了
1624375899613:358891776:好紧张啊
TIME23:31ONLINE8402
TIME23:32ONLINE8402
TIME23:32ONLINE8388
1624375992420:192511605:0.0
TIME23:33ONLINE8388
TIME23:33ONLINE8403
TIME23:34ONLINE8403
TIME23:34ONLINE8405
TIME23:35ONLINE8405
TIME23:35ONLINE8390
TIME23:36ONLINE8390
TIME23:36ONLINE8378
TIME23:37ONLINE8378
1624376255879:16115159:不会是一个人在门外开门吧。。。。
TIME23:37ONLINE8326
1624376275786:358891776:啥也不会ruarua尾巴好了( ´_ゝ｀)
TIME23:38ONLINE8326
TIME23:38ONLINE8344
TIME23:39ONLINE8344
TIME23:39ONLINE8351
TIME23:40ONLINE8351
TIME23:40ONLINE8342
1624376453413:192511605:王者在跟新了
1624376472866:192511605:可子这个赛季能上十星吗
TIME23:41ONLINE8342
1624376481838:18867137:好家伙还有几天耳可生日了
TIME23:41ONLINE8333
TIME23:42ONLINE8333
TIME23:42ONLINE8286
TIME23:43ONLINE8286
1624376608496:18867137:(=・ω・=)
TIME23:43ONLINE8274
TIME23:44ONLINE8274
TIME23:44ONLINE8263
TIME23:45ONLINE8263
1624376740072:383376489:刚开了波箱子
1624376743842:383376489:小亏
1624376743842:192511605:挺好
TIME23:45ONLINE8212
1624376756062:383376489:三连粉
1624376768267:383376489:麻了
TIME23:46ONLINE8212
1624376788718:383376489:两个略磨一个久经
TIME23:46ONLINE8216
1624376829190:383376489:但那个久经可以当略磨了
TIME23:47ONLINE8216
1624376849212:383376489:还有三把钥匙
TIME23:47ONLINE8212
1624376889143:383376489:等耳可生日会，开了听个响
TIME23:48ONLINE8212
TIME23:48ONLINE8249
TIME23:49ONLINE8249
1624376983612:383376489:麻了
TIME23:49ONLINE8255
1624376998347:383376489:亏了40多
TIME23:50ONLINE8255
TIME23:50ONLINE8235
1624377073111:59173316:打卡
TIME23:51ONLINE8235
TIME23:51ONLINE8235
TIME23:52ONLINE8235
TIME23:52ONLINE8194
TIME23:53ONLINE8194
TIME23:53ONLINE8166
1624377237067:388314356:_(:3」∠)_
TIME23:54ONLINE8166
TIME23:54ONLINE8147
TIME23:55ONLINE8147
TIME23:55ONLINE8111
TIME23:56ONLINE8111
TIME23:56ONLINE8139
TIME23:57ONLINE8139
TIME23:57ONLINE8128
TIME23:58ONLINE8128
TIME23:58ONLINE8158
TIME23:59ONLINE8158
TIME23:59ONLINE8192
SPEAKERNUM57;1317663:皮皮汪汪汪:6,3633644:水柳雪音ゆきね:8,4762255:ゞ謙ゞ:1,7507380:谷露露rua:1,7885976:中野家的唯酱:1,8982197:World-G:2,9298396:鳩山白_official:1,9416740:孤独丶瞬间:1,10820074:咸鱼no梦:2,13307743:Hakuu丶:1,16115159:花川涟:1,18867137:雨中雨蝶:2,19092287:雏草机:1,20747216:Nyara丶:2,26295168:小神今天温柔不了了:6,32758385:阿兰卢斯:1,32882683:北溟长不高:1,35845107:Maddean:1,37077680:時計が立つ:2,38426792:荒耶橙子:1,59173316:雪花7句:1,67995297:小帆008丶Li:1,69340014:四月是你的谎言乛:1,74459562:以后再也不改名字了:1,82239290:poctore:2,91561382:Sakura_桜良:1,95568111:五更残夜琉璃耀月1:1,102737862:天逝祭:1,104658917:_卟噜卟噜_:1,105045538:GodMonday:1,120695610:天宫汐:1,171427144:神様のダンス:1,173810062:君謙z:1,174987469:熙熙哈哈熙熙:1,180546494:肉肉跟着狗狗跑:1,192511605:Arknights_白狼:31,234377898:快乐小cj:4,274960146:不是酸酸:8,286517317:白释黑Shikito:3,348782398:Mr_Morton:7,358891776:平流层常驻选手Ashe:3,370197635:一个没得感情的鲨丢:6,373127873:程少三:1,379505676:烨煓:2,383376489:萌新玩家P90:14,388314356:鱥纅:1,393358097:Ez_onetap:1,399034692:吉隆塔:4,408081999:-狼雨-:1,438072489:种花家的长征永不止步:1,455200694:竺子不愧是大竹子:1,472417380:JO老鸡:1,475632564:373-minami:21,504113438:anti典狱长:1,558207862:战斗天使001:2,597131316:没人疼的憨包:1,675164281:高中狗贼:6
V2
