TIME20:33ONLINE402
TIME20:34ONLINE402
1600950848287:11274093:葱宝
TIME20:34ONLINE405
TIME20:35ONLINE405
TIME20:35ONLINE405
TIME20:36ONLINE405
TIME20:36ONLINE407
TIME20:37ONLINE407
TIME20:37ONLINE407
TIME20:38ONLINE407
1600951108680:11274093:加了味精（
TIME20:38ONLINE408
1600951131137:9347814:早啊葱哥
TIME20:39ONLINE408
1600951160332:9347814:獒犬玩得好两枪一个人 獒犬运气差 把把16点
TIME20:39ONLINE409
1600951201479:9347814:獒犬还是很强 毕竟咱运气还是挺好的
TIME20:40ONLINE409
TIME20:40ONLINE410
1600951261572:9347814:我一般是一近一中 远的 打他干嘛 浪费弹药
TIME20:41ONLINE410
1600951278670:9347814:专注最好还是二倍镜好压
TIME20:41ONLINE412
1600951324545:9347814:很少有人单人上带师
1600951326249:11274093:可爱
TIME20:42ONLINE412
TIME20:42ONLINE414
1600951379246:9347814:前五十裂开者还是可以单上带师的 以下就没法玩了
TIME20:43ONLINE414
TIME20:43ONLINE415
TIME20:44ONLINE415
1600951468745:9347814:咱也就咸鱼白金 虽然说只画了一个赛季四分之一的时间
TIME20:44ONLINE415
TIME20:45ONLINE415
TIME20:45ONLINE415
TIME20:46ONLINE415
1600951583768:9347814:咱的水平应该也就半个大师 【毕竟和大师练枪他叫咱大师来着】
TIME20:46ONLINE417
1600951606693:9347814:打个64开来着
TIME20:47ONLINE417
TIME20:47ONLINE418
1600951675313:9347814:困
TIME20:48ONLINE418
TIME20:48ONLINE418
1600951739218:9347814:嗯
TIME20:49ONLINE418
1600951769478:9347814:我主要应该还是有底子 毕竟锁头线的人
TIME20:49ONLINE419
TIME20:50ONLINE419
TIME20:50ONLINE419
TIME20:51ONLINE419
1600951889495:9347814:我是那种不苟分白金就是了 
TIME20:51ONLINE418
TIME20:52ONLINE418
1600951933395:9347814:白金的难看的一笔
TIME20:52ONLINE419
1600951974169:9347814:对啊 纯色挺好看 来个黄色然后周围青色的 真难看
TIME20:53ONLINE419
TIME20:53ONLINE421
1600952030053:9347814:刚好没扫到还行
TIME20:54ONLINE421
TIME20:54ONLINE421
1600952078859:9347814:侧边这根线挺危险的
1600952095159:9347814:你看 我刚说挺危险的
TIME20:55ONLINE421
TIME20:55ONLINE421
TIME20:56ONLINE421
TIME20:56ONLINE420
TIME20:57ONLINE420
1600952236849:9347814:不会玩猎兽的人才会用全自动【一个梗】
TIME20:57ONLINE419
1600952267071:9347814:对啊 233
TIME20:58ONLINE419
1600952294269:9347814:锁子哥嘛 要爆发 他又不是打不到
TIME20:58ONLINE419
1600952343159:9347814:然后他就火了 开挂胆还这么大
TIME20:59ONLINE419
1600952352316:9347814:正常
1600952360210:9347814:又不是匹配 匹配不敢退
TIME20:59ONLINE418
1600952403378:9347814:老毒气室了
TIME21:0ONLINE418
TIME21:0ONLINE418
1600952438882:9347814:没了 一队还能打 两队没办法
TIME21:1ONLINE418
TIME21:1ONLINE420
1600952501995:9347814:我喜欢绕后 所以说玩白给小子厉害
1600952522815:9347814:或者玩亡灵蹲着打
TIME21:2ONLINE420
1600952535117:9347814:一般人很难锁住你
TIME21:2ONLINE421
TIME21:3ONLINE421
1600952603867:96216893:a把爱吧
1600952605395:96216893:啊吧啊吧
1600952614344:9347814:我被队友坑的黄金掉了五百分
TIME21:3ONLINE421
1600952619053:9347814:那时候 emm
TIME21:4ONLINE421
1600952650177:9347814:是乱杀啊 但是一堆人打你 直接就无了
1600952656058:9347814:乱拳打死的也有
TIME21:4ONLINE421
1600952701016:9347814:我的技术 也就一打二  毕竟我身法不好
1600952704780:9347814:嗯
TIME21:5ONLINE421
TIME21:5ONLINE420
1600952755997:9347814:你不懂啊 他们喜欢去碎片 然后周围全是人 你打一队另一队过来
1600952764425:9347814:那感觉 特酸爽
TIME21:6ONLINE420
TIME21:6ONLINE420
1600952817364:9347814:不常绕房子的人是这样的
TIME21:7ONLINE420
TIME21:7ONLINE420
TIME21:8ONLINE420
TIME21:8ONLINE419
TIME21:9ONLINE419
TIME21:9ONLINE419
TIME21:10ONLINE419
TIME21:10ONLINE419
TIME21:11ONLINE419
TIME21:11ONLINE418
TIME21:12ONLINE418
TIME21:12ONLINE419
TIME21:13ONLINE419
TIME21:13ONLINE419
TIME21:14ONLINE419
TIME21:14ONLINE418
TIME21:15ONLINE418
TIME21:15ONLINE417
TIME21:16ONLINE417
TIME21:16ONLINE417
TIME21:17ONLINE417
TIME21:17ONLINE418
TIME21:18ONLINE418
TIME21:18ONLINE418
TIME21:19ONLINE418
TIME21:19ONLINE417
TIME21:20ONLINE417
TIME21:20ONLINE417
TIME21:21ONLINE417
TIME21:21ONLINE418
TIME21:22ONLINE418
TIME21:22ONLINE418
TIME21:23ONLINE418
TIME21:23ONLINE418
TIME21:24ONLINE418
TIME21:24ONLINE418
TIME21:25ONLINE418
TIME21:25ONLINE418
TIME21:26ONLINE418
TIME21:26ONLINE418
TIME21:27ONLINE418
TIME21:27ONLINE418
TIME21:28ONLINE418
TIME21:28ONLINE418
TIME21:29ONLINE418
TIME21:29ONLINE418
TIME21:30ONLINE418
TIME21:30ONLINE418
TIME21:31ONLINE418
TIME21:31ONLINE418
TIME21:32ONLINE418
TIME21:32ONLINE418
TIME21:33ONLINE418
TIME21:33ONLINE418
TIME21:34ONLINE418
TIME21:34ONLINE418
TIME21:35ONLINE418
TIME21:35ONLINE418
TIME21:36ONLINE418
TIME21:36ONLINE418
TIME21:37ONLINE418
TIME21:37ONLINE418
TIME21:38ONLINE418
TIME21:38ONLINE417
TIME21:39ONLINE417
TIME21:39ONLINE418
TIME21:40ONLINE418
TIME21:40ONLINE418
TIME21:41ONLINE418
TIME21:41ONLINE418
TIME21:42ONLINE418
TIME21:42ONLINE418
TIME21:43ONLINE418
TIME21:43ONLINE418
TIME21:44ONLINE418
TIME21:44ONLINE418
TIME21:45ONLINE418
TIME21:45ONLINE418
TIME21:46ONLINE418
TIME21:46ONLINE418
TIME21:47ONLINE418
TIME21:47ONLINE418
TIME21:48ONLINE418
TIME21:48ONLINE418
TIME21:49ONLINE418
TIME21:49ONLINE418
TIME21:50ONLINE418
TIME21:50ONLINE418
TIME21:51ONLINE418
TIME21:51ONLINE418
TIME21:52ONLINE418
TIME21:52ONLINE418
TIME21:53ONLINE418
TIME21:53ONLINE418
TIME21:54ONLINE418
TIME21:54ONLINE418
TIME21:55ONLINE418
TIME21:55ONLINE418
TIME21:56ONLINE418
TIME21:56ONLINE418
TIME21:57ONLINE418
TIME21:57ONLINE418
TIME21:58ONLINE418
TIME21:58ONLINE418
TIME21:59ONLINE418
TIME21:59ONLINE418
TIME22:0ONLINE418
TIME22:0ONLINE418
TIME22:1ONLINE418
TIME22:1ONLINE418
TIME22:2ONLINE418
TIME22:2ONLINE418
TIME22:3ONLINE418
TIME22:3ONLINE418
TIME22:4ONLINE418
SPEAKERNUM3;9347814:桜星梦-桜宫初雪Channel:39,11274093:鸫熹不是东鸟熹:3,96216893:维京航海Official:2
V2
