TIME0:0ONLINE1778
1591027241162:1291743:肥
TIME0:0ONLINE1776
TIME0:1ONLINE1776
1591027291404:30325060:nice击杀王
TIME0:1ONLINE1777
TIME0:2ONLINE1777
TIME0:2ONLINE1773
TIME0:3ONLINE1773
TIME0:3ONLINE1770
TIME0:4ONLINE1770
TIME0:4ONLINE1769
TIME0:5ONLINE1769
TIME0:5ONLINE1763
TIME0:6ONLINE1763
TIME0:6ONLINE1761
TIME0:7ONLINE1761
TIME0:7ONLINE1760
TIME0:8ONLINE1760
TIME0:8ONLINE1760
TIME0:9ONLINE1760
TIME0:9ONLINE1762
1591027812100:1291743:666
TIME0:10ONLINE1762
1591027820608:30325060:完美下播
1591027825980:1680259:88888
1591027825980:30325060:666666
1591027827659:1291743:圆满下播
1591027848487:1680259:诶，还没下播呢
TIME0:10ONLINE1763
TIME0:11ONLINE1763
TIME0:11ONLINE1762
1591027910045:1680259:8确定
1591027912864:30325060:啊这
TIME0:12ONLINE1762
TIME0:12ONLINE1763
TIME0:13ONLINE1763
TIME0:13ONLINE1764
TIME0:14ONLINE1764
TIME0:14ONLINE1767
TIME0:15ONLINE1767
TIME0:15ONLINE1769
TIME0:16ONLINE1769
TIME0:16ONLINE1767
1591028212073:1680259:芭宝有用赫姆洛克单发打中远程吗
1591028230290:1680259:我觉得蛮好用
TIME0:17ONLINE1767
TIME0:17ONLINE1767
TIME0:18ONLINE1767
TIME0:18ONLINE1761
TIME0:19ONLINE1761
1591028368744:36845226:8小时apex，word妈
1591028377700:13207146:今天打算玩到几点？
TIME0:19ONLINE1763
TIME0:20ONLINE1763
TIME0:20ONLINE1761
1591028472860:13207146:打副本
TIME0:21ONLINE1761
TIME0:21ONLINE1758
TIME0:22ONLINE1758
TIME0:22ONLINE1754
TIME0:23ONLINE1754
1591028601363:13207146:可怜罗巴还是白甲
TIME0:23ONLINE1748
TIME0:24ONLINE1748
TIME0:24ONLINE1747
TIME0:25ONLINE1747
TIME0:25ONLINE1743
TIME0:26ONLINE1743
TIME0:26ONLINE1740
TIME0:27ONLINE1740
TIME0:27ONLINE1740
TIME0:28ONLINE1740
TIME0:28ONLINE1742
TIME0:29ONLINE1742
TIME0:29ONLINE1742
TIME0:30ONLINE1742
TIME0:30ONLINE1742
TIME0:31ONLINE1742
TIME0:31ONLINE1742
TIME0:32ONLINE1742
TIME0:32ONLINE1746
1591029177569:1680259:差点儿
1591029194567:30325060:可惜了
TIME0:33ONLINE1746
1591029226644:1680259:主要是机器人先被秒了
TIME0:33ONLINE1745
1591029235632:1680259:对面也就两个
1591029255781:1680259:他应该等你下来再打的
TIME0:34ONLINE1745
1591029285710:1680259:啊3个，我就看见机器人和命脉了
TIME0:34ONLINE1744
1591029302938:1680259:机器人还是红甲
TIME0:35ONLINE1744
TIME0:35ONLINE1747
TIME0:36ONLINE1747
TIME0:36ONLINE1749
TIME0:37ONLINE1749
TIME0:37ONLINE1753
TIME0:38ONLINE1753
TIME0:38ONLINE1753
TIME0:39ONLINE1753
TIME0:39ONLINE1760
TIME0:40ONLINE1760
TIME0:40ONLINE1758
TIME0:41ONLINE1758
TIME0:41ONLINE1756
TIME0:42ONLINE1756
TIME0:42ONLINE1761
TIME0:43ONLINE1761
TIME0:43ONLINE1766
TIME0:44ONLINE1766
TIME0:44ONLINE1770
TIME0:45ONLINE1770
TIME0:45ONLINE1774
TIME0:46ONLINE1774
TIME0:46ONLINE1775
TIME0:47ONLINE1775
1591030040460:1680259:p2020伤害好高
TIME0:47ONLINE1776
TIME0:48ONLINE1776
TIME0:48ONLINE1775
TIME0:49ONLINE1775
TIME0:49ONLINE1774
TIME0:50ONLINE1774
TIME0:50ONLINE1772
TIME0:51ONLINE1772
TIME0:51ONLINE1770
TIME0:52ONLINE1770
TIME0:52ONLINE1769
TIME0:53ONLINE1769
TIME0:53ONLINE1770
TIME0:54ONLINE1770
TIME0:54ONLINE1768
TIME0:55ONLINE1768
1591030542051:1680259:熬不住了实在，晚安！
TIME0:55ONLINE1766
TIME0:56ONLINE1766
TIME0:56ONLINE1762
TIME0:57ONLINE1762
TIME0:57ONLINE1760
TIME0:58ONLINE1760
TIME0:58ONLINE1762
TIME0:59ONLINE1762
TIME0:59ONLINE1763
TIME1:0ONLINE1763
1591030823651:20649174:勤奋 芭芭 勤奋
TIME1:0ONLINE1761
TIME1:1ONLINE1761
TIME1:1ONLINE1764
TIME1:2ONLINE1764
TIME1:2ONLINE1764
TIME1:3ONLINE1764
TIME1:3ONLINE1760
TIME1:4ONLINE1760
TIME1:4ONLINE1762
TIME1:5ONLINE1762
TIME1:5ONLINE1760
1591031169226:20649174:差点暴毙233
TIME1:6ONLINE1760
TIME1:6ONLINE1758
TIME1:7ONLINE1758
TIME1:7ONLINE1758
TIME1:8ONLINE1758
1591031311806:20649174:这，啊这
1591031320032:20649174:金色传说
TIME1:8ONLINE1769
TIME1:9ONLINE1769
1591031385227:20649174:都快决赛圈了，还是好穷啊2333
TIME1:9ONLINE1771
TIME1:10ONLINE1771
1591031443580:20649174:电池批发商：芭丝特
TIME1:10ONLINE1775
TIME1:11ONLINE1775
TIME1:11ONLINE1779
1591031536258:20649174:还有四支小队还行
TIME1:12ONLINE1779
1591031552257:20649174:吓一跳
TIME1:12ONLINE1783
1591031591279:20649174:no！队友！
TIME1:13ONLINE1783
1591031620090:20649174:太难了
TIME1:13ONLINE1788
TIME1:14ONLINE1788
TIME1:14ONLINE1784
TIME1:15ONLINE1784
TIME1:15ONLINE1784
TIME1:16ONLINE1784
TIME1:16ONLINE1788
TIME1:17ONLINE1788
TIME1:17ONLINE1784
TIME1:18ONLINE1784
1591031911183:24509316:晚上好
TIME1:18ONLINE1783
TIME1:19ONLINE1783
TIME1:19ONLINE1784
TIME1:20ONLINE1784
TIME1:20ONLINE1782
TIME1:21ONLINE1782
TIME1:21ONLINE1782
TIME1:22ONLINE1782
TIME1:22ONLINE1781
TIME1:23ONLINE1781
TIME1:23ONLINE1806
TIME1:24ONLINE1806
TIME1:24ONLINE1818
TIME1:25ONLINE1818
TIME1:25ONLINE1824
TIME1:26ONLINE1824
TIME1:26ONLINE1838
TIME1:27ONLINE1838
TIME1:27ONLINE1845
TIME1:28ONLINE1845
TIME1:28ONLINE1854
TIME1:29ONLINE1854
TIME1:29ONLINE1858
TIME1:30ONLINE1858
TIME1:30ONLINE1869
TIME1:31ONLINE1869
TIME1:31ONLINE1879
TIME1:32ONLINE1879
TIME1:32ONLINE1890
1591032774735:20649174:难鸭
TIME1:33ONLINE1890
TIME1:33ONLINE1898
1591032849286:20649174:芭芭弹幕姬是坏掉了还是没放啊
TIME1:34ONLINE1898
TIME1:34ONLINE1909
TIME1:35ONLINE1909
TIME1:35ONLINE1917
TIME1:36ONLINE1917
TIME1:36ONLINE1924
TIME1:37ONLINE1924
TIME1:37ONLINE1929
TIME1:38ONLINE1929
TIME1:38ONLINE1933
TIME1:39ONLINE1933
TIME1:39ONLINE1915
1591033218485:179464350:可以试试用抓钩向斜前方荡
TIME1:40ONLINE1915
1591033224525:179464350:很快乐
1591033236702:179464350:好可以滑行很长距离
TIME1:40ONLINE1899
TIME1:41ONLINE1899
TIME1:41ONLINE1885
TIME1:42ONLINE1885
TIME1:42ONLINE1875
TIME1:43ONLINE1875
1591033420248:179464350:一组小医疗包就够了其实，血少就打大包了
TIME1:43ONLINE1866
TIME1:44ONLINE1866
TIME1:44ONLINE1857
1591033500085:179464350:确实。白包都没地方带手雷
TIME1:45ONLINE1857
1591033539141:179464350:啊这。
TIME1:45ONLINE1849
TIME1:46ONLINE1849
1591033585184:179464350:冠军队那个
TIME1:46ONLINE1844
TIME1:47ONLINE1844
TIME1:47ONLINE1838
TIME1:48ONLINE1838
TIME1:48ONLINE1833
TIME1:49ONLINE1833
TIME1:49ONLINE1828
TIME1:50ONLINE1828
TIME1:50ONLINE1830
TIME1:51ONLINE1830
TIME1:51ONLINE1835
TIME1:52ONLINE1835
1591033949313:179464350:哇。都快直播十个小时了
TIME1:52ONLINE1836
TIME1:53ONLINE1836
1591034006667:20649174:88888888
1591034010627:30325060:晚安
1591034011856:179464350:嗯。晚安了
1591034011856:20649174:晚安
TIME1:53ONLINE1835
1591034029419:30325060:88888
TIME1:54ONLINE1835
TIME1:54ONLINE1836
TIME1:55ONLINE1836
