TIME16:6ONLINE402
TIME16:7ONLINE402
TIME16:7ONLINE405
TIME16:8ONLINE405
TIME16:8ONLINE406
TIME16:9ONLINE406
1594454984247:1924849:脸红了诶w是做了什么奇怪的事情吗w
TIME16:9ONLINE408
1594455008201:1924849:下午好
TIME16:10ONLINE408
1594455035450:1924849:（掀裙子x）
TIME16:10ONLINE409
1594455068419:448536658:妙啊
TIME16:11ONLINE409
TIME16:11ONLINE410
TIME16:12ONLINE410
TIME16:12ONLINE410
TIME16:13ONLINE410
TIME16:13ONLINE414
TIME16:14ONLINE414
TIME16:14ONLINE414
TIME16:15ONLINE414
TIME16:15ONLINE414
TIME16:16ONLINE414
TIME16:16ONLINE416
TIME16:17ONLINE416
TIME16:17ONLINE419
TIME16:18ONLINE419
TIME16:18ONLINE420
TIME16:19ONLINE420
TIME16:19ONLINE420
TIME16:20ONLINE420
TIME16:20ONLINE420
TIME16:21ONLINE420
TIME16:21ONLINE419
TIME16:22ONLINE419
TIME16:22ONLINE419
TIME16:23ONLINE419
TIME16:23ONLINE420
TIME16:24ONLINE420
TIME16:24ONLINE419
TIME16:25ONLINE419
TIME16:25ONLINE419
TIME16:26ONLINE419
TIME16:26ONLINE418
TIME16:27ONLINE418
TIME16:27ONLINE418
TIME16:28ONLINE418
TIME16:28ONLINE418
TIME16:29ONLINE418
TIME16:29ONLINE418
TIME16:30ONLINE418
TIME16:30ONLINE417
TIME16:31ONLINE417
1594456284111:383907420:ο(=•ω＜=)ρ⌒☆
TIME16:31ONLINE417
1594456314190:383907420:喵喵喵
TIME16:32ONLINE417
TIME16:32ONLINE419
TIME16:33ONLINE419
TIME16:33ONLINE419
TIME16:34ONLINE419
TIME16:34ONLINE419
TIME16:35ONLINE419
TIME16:35ONLINE419
TIME16:36ONLINE419
TIME16:36ONLINE418
TIME16:37ONLINE418
TIME16:37ONLINE418
TIME16:38ONLINE418
TIME16:38ONLINE418
TIME16:39ONLINE418
TIME16:39ONLINE418
TIME16:40ONLINE418
TIME16:40ONLINE418
TIME16:41ONLINE418
TIME16:41ONLINE417
TIME16:42ONLINE417
TIME16:42ONLINE417
TIME16:43ONLINE417
1594457012517:603074128:琉璃抱抱。
TIME16:43ONLINE418
TIME16:44ONLINE418
TIME16:44ONLINE418
TIME16:45ONLINE418
TIME16:45ONLINE418
TIME16:46ONLINE418
TIME16:46ONLINE418
TIME16:47ONLINE418
TIME16:47ONLINE418
TIME16:48ONLINE418
TIME16:48ONLINE418
TIME16:49ONLINE418
TIME16:49ONLINE418
TIME16:50ONLINE418
TIME16:50ONLINE417
TIME16:51ONLINE417
TIME16:51ONLINE417
TIME16:52ONLINE417
TIME16:52ONLINE418
TIME16:53ONLINE418
TIME16:53ONLINE419
TIME16:54ONLINE419
TIME16:54ONLINE419
TIME16:55ONLINE419
TIME16:55ONLINE419
TIME16:56ONLINE419
TIME16:56ONLINE419
TIME16:57ONLINE419
TIME16:57ONLINE419
TIME16:58ONLINE419
TIME16:58ONLINE419
TIME16:59ONLINE419
TIME16:59ONLINE419
TIME17:0ONLINE419
TIME17:0ONLINE419
TIME17:1ONLINE419
TIME17:1ONLINE418
TIME17:2ONLINE418
TIME17:2ONLINE419
TIME17:3ONLINE419
TIME17:3ONLINE419
TIME17:4ONLINE419
TIME17:4ONLINE419
TIME17:5ONLINE419
TIME17:5ONLINE419
TIME17:6ONLINE419
TIME17:6ONLINE420
TIME17:7ONLINE420
TIME17:7ONLINE419
1594458486416:25565420:。
TIME17:8ONLINE419
1594458532379:25565420:下午好啊
TIME17:8ONLINE422
1594458547397:25565420:琉璃酱
TIME17:9ONLINE424
TIME17:9ONLINE424
TIME17:10ONLINE424
TIME17:10ONLINE426
TIME17:11ONLINE426
TIME17:11ONLINE426
TIME17:12ONLINE426
TIME17:12ONLINE428
TIME17:13ONLINE428
TIME17:13ONLINE430
TIME17:14ONLINE430
TIME17:14ONLINE432
TIME17:15ONLINE432
1594458954091:8081484:(･∀･)
TIME17:15ONLINE432
TIME17:16ONLINE431
1594459008416:8081484:挨
TIME17:16ONLINE431
1594459022034:8081484:你不准备？
TIME17:17ONLINE432
TIME17:17ONLINE432
TIME17:38ONLINE412
TIME17:38ONLINE412
TIME17:39ONLINE412
TIME17:39ONLINE412
TIME17:40ONLINE412
TIME17:40ONLINE412
TIME17:41ONLINE413
TIME17:41ONLINE413
TIME17:42ONLINE413
TIME17:42ONLINE413
TIME17:43ONLINE413
TIME17:44ONLINE413
TIME17:44ONLINE413
TIME17:45ONLINE413
TIME17:45ONLINE413
TIME17:46ONLINE413
TIME17:46ONLINE414
TIME17:47ONLINE414
TIME17:47ONLINE415
TIME17:48ONLINE415
TIME17:48ONLINE416
TIME17:49ONLINE416
TIME17:49ONLINE418
1594460991754:527441481:终于想起密码了(´；ω；`)
TIME17:50ONLINE418
TIME17:50ONLINE421
TIME17:51ONLINE421
TIME17:51ONLINE422
TIME17:52ONLINE422
TIME17:52ONLINE424
TIME17:53ONLINE424
TIME17:53ONLINE424
TIME17:54ONLINE424
TIME17:54ONLINE424
TIME17:55ONLINE424
TIME17:55ONLINE424
TIME17:56ONLINE424
TIME17:56ONLINE424
TIME17:57ONLINE424
TIME17:57ONLINE424
TIME17:58ONLINE424
TIME17:58ONLINE426
1594461520411:527441481:啊这
TIME17:59ONLINE426
1594461549144:603074128:钻到裙子里面。
TIME17:59ONLINE426
TIME18:0ONLINE426
TIME18:0ONLINE425
TIME18:1ONLINE425
TIME18:1ONLINE424
TIME18:2ONLINE424
TIME18:2ONLINE424
TIME18:3ONLINE424
TIME18:3ONLINE425
TIME18:4ONLINE425
TIME18:4ONLINE425
TIME18:5ONLINE425
1594461924626:527441481:封面好评
TIME18:5ONLINE425
TIME18:6ONLINE425
TIME18:6ONLINE425
TIME18:7ONLINE425
1594462042856:8081484:封面你上厕所..
TIME18:7ONLINE426
TIME18:8ONLINE426
TIME18:8ONLINE426
TIME18:9ONLINE426
TIME18:9ONLINE426
1594462189893:527441481:还有我仔细看封面你是狼尾巴
TIME18:10ONLINE426
1594462203522:527441481:说错了是狗尾巴。
TIME18:10ONLINE426
1594462241906:8081484:他是狼尾巴啊
1594462251373:248678008:（￣▽￣）
1594462254268:8081484:哪来的狗尾巴
TIME18:11ONLINE426
1594462278594:527441481:屁股上长的呀
TIME18:11ONLINE429
TIME18:12ONLINE429
1594462333832:527441481:没子弹就很灵性
TIME18:12ONLINE428
TIME18:13ONLINE428
1594462392317:527441481:盾王
TIME18:13ONLINE428
1594462435947:527441481:南孚电池盾
TIME18:14ONLINE428
TIME18:14ONLINE428
1594462484023:71275337:下午吼，rua
1594462497222:527441481:芜湖
TIME18:15ONLINE428
TIME18:15ONLINE430
1594462559914:527441481:祝你与撒旦同在
TIME18:16ONLINE430
1594462584999:71275337:(=・ω・=)
TIME18:16ONLINE430
1594462593322:527441481:(=·ω·=)
1594462605407:527441481:(⁎⁍̴̛ᴗ⁍̴̛⁎)
TIME18:17ONLINE430
TIME18:17ONLINE429
TIME18:18ONLINE429
1594462690238:248678008:完成这个夏日任务有什么奖励
1594462693191:71275337:冰枪还行www
TIME18:18ONLINE481
1594462743454:359923328:琉璃姐QAQ
TIME18:19ONLINE481
1594462749724:248678008:做饭去了，晚点再来，灰灰
TIME18:19ONLINE479
1594462785468:71275337:不愧是您
1594462802184:71275337:您就是雷神（滑稽）
TIME18:20ONLINE479
TIME18:20ONLINE477
TIME18:21ONLINE477
TIME18:21ONLINE475
TIME18:22ONLINE475
1594462925801:71275337:刚刚是不是马了一梭子（滑稽）
TIME18:22ONLINE475
TIME18:23ONLINE475
TIME18:23ONLINE473
1594463026684:8081484:哪里只能亡灵上
1594463032565:527441481:你读出这个句话呗
TIME18:24ONLINE473
TIME18:24ONLINE474
1594463097635:527441481:敝我窅奚粜是㩬
TIME18:25ONLINE474
TIME18:25ONLINE478
1594463139092:8081484:稳吃鸡的局
1594463140599:527441481:郄法蜃鈈镂海遘
1594463146713:8081484:打的咋样
TIME18:26ONLINE478
1594463165471:71275337:一时失足成千古恨（雾）
1594463168348:71275337:滑稽
1594463170148:527441481:你还是苟一点吧
1594463170148:38775218:rua！
TIME18:26ONLINE483
TIME18:27ONLINE483
1594463232527:174852682:rua
TIME18:27ONLINE486
TIME18:28ONLINE486
TIME18:28ONLINE488
TIME18:29ONLINE488
1594463345913:527441481:（纸）乛(^ω^)=~＞匚翔〉
1594463372043:527441481:封面
TIME18:29ONLINE488
TIME18:30ONLINE488
TIME18:30ONLINE489
TIME18:31ONLINE489
1594463472382:527441481:手机．老人．地铁
TIME18:31ONLINE487
TIME18:32ONLINE487
TIME18:32ONLINE485
TIME18:33ONLINE485
TIME18:33ONLINE484
1594463619905:527441481:［·U·］
TIME18:34ONLINE484
TIME18:34ONLINE482
TIME18:35ONLINE482
TIME18:35ONLINE479
1594463751285:527441481:我刚察觉到你粉丝好像少了
TIME18:36ONLINE479
TIME18:36ONLINE477
TIME18:37ONLINE477
TIME18:37ONLINE475
TIME18:38ONLINE475
TIME18:38ONLINE474
1594463936498:527441481:你高考了吗
TIME18:39ONLINE474
TIME18:39ONLINE472
1594463992112:527441481:你那边高考完了吗
TIME18:40ONLINE472
TIME18:40ONLINE470
TIME18:41ONLINE470
TIME18:41ONLINE468
1594464096733:527441481:你作恐怖游戏直播人气可能高一丢丢
TIME18:42ONLINE468
TIME18:42ONLINE467
TIME18:43ONLINE467
1594464192278:527441481:丄正在发呆中
TIME18:43ONLINE466
TIME18:44ONLINE466
TIME18:44ONLINE465
1594464288780:527441481:＜一发呆中
TIME18:45ONLINE465
TIME18:45ONLINE464
TIME18:46ONLINE464
1594464378620:527441481:封面真的是狗尾巴
TIME18:46ONLINE464
1594464420549:527441481:哈士奇尾巴(´_ゝ｀)
TIME18:47ONLINE464
TIME18:47ONLINE462
1594464477454:527441481:拷走
TIME18:48ONLINE462
1594464499204:527441481:哔䃼哔䃼……
TIME18:48ONLINE462
1594464538740:527441481:在看你直播
TIME18:49ONLINE462
TIME18:49ONLINE460
1594464581059:527441481:影分身之术Σ(ﾟдﾟ;)
TIME18:50ONLINE460
TIME18:50ONLINE459
1594464642311:527441481:有俩个千菜
TIME18:51ONLINE459
TIME18:51ONLINE459
1594464708811:527441481:有可能你把一巴拨了
TIME18:52ONLINE459
1594464728980:527441481:不是一巴是尾巴打错了
TIME18:52ONLINE460
TIME18:53ONLINE460
1594464794077:527441481:火云邪神？空手打手枪Σ(￣□￣||)<
TIME18:53ONLINE462
TIME18:54ONLINE462
TIME18:54ONLINE461
1594464884167:527441481:千菜现世
TIME18:55ONLINE461
TIME18:55ONLINE459
1594464956882:527441481:@莎莎利亚你跟巴巴利亚有什么关系
TIME18:56ONLINE459
TIME18:56ONLINE458
1594465014431:527441481:巴巴利亚白猴
TIME18:57ONLINE458
TIME18:57ONLINE457
1594465079097:527441481:不卡
TIME18:58ONLINE457
1594465092596:527441481:惊不惊喜
TIME18:58ONLINE455
TIME18:59ONLINE455
1594465156284:527441481:你从下灰鸡没卡一点
TIME18:59ONLINE453
TIME19:0ONLINE453
1594465227621:527441481:你要化身一打七吗
TIME19:0ONLINE451
TIME19:1ONLINE451
TIME19:1ONLINE450
1594465313372:527441481:打了一个队(´_ゝ｀)流批
TIME19:2ONLINE450
TIME19:2ONLINE448
TIME19:3ONLINE448
TIME19:3ONLINE446
TIME19:4ONLINE446
TIME19:4ONLINE444
TIME19:5ONLINE444
TIME19:5ONLINE443
1594465547274:527441481:莫西莫西
TIME19:6ONLINE443
1594465571197:8081484:？
1594465571197:527441481:外比外比
1594465588844:527441481:玛卡巴卡
TIME19:6ONLINE440
TIME19:7ONLINE440
1594465639929:527441481:死了死了的
TIME19:7ONLINE437
TIME19:8ONLINE437
TIME19:8ONLINE436
TIME19:9ONLINE436
TIME19:9ONLINE435
TIME19:10ONLINE435
TIME19:10ONLINE435
1594465862457:527441481:是爱护你地
TIME19:11ONLINE435
TIME19:11ONLINE433
TIME19:12ONLINE433
1594465934140:527441481:啥？二字拖(ﾟДﾟ≡ﾟдﾟ)!?
TIME19:12ONLINE433
TIME19:13ONLINE433
TIME19:13ONLINE433
1594466027281:527441481:给黄军带路地:-I
TIME19:14ONLINE433
TIME19:14ONLINE431
TIME19:15ONLINE431
1594466126286:527441481:等下再见我要跟我的逆子吃鸡
TIME19:15ONLINE432
TIME19:16ONLINE432
TIME19:16ONLINE431
TIME19:17ONLINE431
TIME19:17ONLINE431
TIME19:18ONLINE431
TIME19:18ONLINE432
TIME19:19ONLINE432
1594466350440:8904300:瑠璃AI机器为您服务
TIME19:19ONLINE432
TIME19:20ONLINE432
TIME19:20ONLINE432
TIME19:21ONLINE432
TIME19:21ONLINE431
TIME19:22ONLINE431
TIME19:22ONLINE431
TIME19:23ONLINE431
TIME19:23ONLINE432
TIME19:24ONLINE432
TIME19:24ONLINE433
TIME19:25ONLINE433
1594466716661:16178461:抄图？
1594466739047:16178461:封面
TIME19:25ONLINE433
1594466762448:16178461:啊这
TIME19:26ONLINE433
TIME19:26ONLINE435
1594466819177:527441481:我回来了
1594466829029:16178461:一巴掌没了
TIME19:27ONLINE435
1594466833311:527441481:(´；ω；`)(´；ω；`)
TIME19:27ONLINE436
TIME19:28ONLINE436
TIME19:28ONLINE435
TIME19:29ONLINE435
1594466960943:527441481:我的逆子好垃圾，(´；ω；`)休闲局都输
TIME19:29ONLINE434
1594466999064:527441481:还好不掉分～
TIME19:30ONLINE434
1594467013877:527441481:=·ω·=)
TIME19:30ONLINE433
TIME19:31ONLINE433
TIME19:31ONLINE432
1594467108223:527441481:去手游玩了，端游好难大佬如云
TIME19:32ONLINE432
TIME19:32ONLINE433
TIME19:33ONLINE433
TIME19:33ONLINE434
TIME19:34ONLINE434
1594467257761:527441481:其实我觉得端游也可以加段位机制
TIME19:34ONLINE435
TIME19:35ONLINE435
1594467329024:527441481:你们也不是很菜吧。
TIME19:35ONLINE435
1594467351518:527441481:没有我们菜
TIME19:36ONLINE435
TIME19:36ONLINE434
TIME19:37ONLINE434
1594467441103:527441481:我和逆子玩休闲都能输你觉得谁菜
TIME19:37ONLINE434
TIME19:38ONLINE434
TIME19:38ONLINE433
TIME19:39ONLINE433
TIME19:39ONLINE432
TIME19:40ONLINE432
TIME19:40ONLINE432
TIME19:41ONLINE432
TIME19:41ONLINE432
TIME19:42ONLINE432
TIME19:42ONLINE431
TIME19:43ONLINE431
TIME19:43ONLINE431
TIME19:44ONLINE431
TIME19:44ONLINE431
TIME19:45ONLINE431
TIME19:45ONLINE432
TIME19:46ONLINE432
TIME19:46ONLINE432
TIME19:47ONLINE432
TIME19:47ONLINE432
TIME19:48ONLINE432
TIME19:48ONLINE432
TIME19:49ONLINE432
TIME19:49ONLINE432
TIME19:50ONLINE432
TIME19:50ONLINE432
TIME19:51ONLINE432
1594468301077:527441481:我块自毙了(´；ω；`)
TIME19:51ONLINE432
TIME19:52ONLINE432
1594468351511:527441481:为什么手游也这么难
TIME19:52ONLINE431
1594468370032:527441481:可能是逆子的原因（￣へ￣）
TIME19:53ONLINE431
TIME19:53ONLINE431
1594468439073:527441481:有人吗？
TIME19:54ONLINE431
1594468482783:527441481:看千叶什么入坑的举个爪子
TIME19:54ONLINE432
TIME19:55ONLINE432
TIME19:55ONLINE433
TIME19:56ONLINE433
TIME19:56ONLINE433
1594468606647:527441481:有人吗
1594468628441:527441481:主播你在玩什么
TIME19:57ONLINE433
TIME19:57ONLINE434
TIME19:58ONLINE434
1594468700240:527441481:我觉的你在玩超级玛莉
TIME19:58ONLINE435
TIME19:59ONLINE435
TIME19:59ONLINE434
TIME20:0ONLINE434
1594468817966:527441481:主播你又在白给了
1594468829859:527441481:打错字了
TIME20:0ONLINE434
TIME20:1ONLINE434
1594468896534:527441481:我用的是苹果2S有点卡
TIME20:1ONLINE434
TIME20:2ONLINE434
1594468961455:527441481:我的好想是钢叉又打错了呢
TIME20:2ONLINE433
TIME20:3ONLINE433
1594469018984:527441481:Σ(￣□￣||)<被发现了
TIME20:3ONLINE432
TIME20:4ONLINE432
TIME20:4ONLINE433
1594469084185:32327526:抓到琉璃了XD
TIME20:5ONLINE433
1594469131066:32327526:群里迫害柯基的迫害man
1594469138867:32327526:你是下一个XD
TIME20:5ONLINE434
1594469144036:527441481:千菜怎么这么多千叶
TIME20:6ONLINE434
1594469182853:32327526:诶嘿嘿嘿嘿嘿嘿
1594469183856:527441481:（当做不知道）
1594469203434:32327526:我好像已经有想法了
TIME20:6ONLINE434
TIME20:7ONLINE434
1594469262592:32327526:你以为只有静态立绘就不能迫害了？
TIME20:7ONLINE434
1594469270781:32327526:嘿嘿嘿
1594469276396:32327526:不存在的
1594469293066:32327526:截图了
TIME20:8ONLINE434
1594469303940:32327526:你消失也没用
TIME20:8ONLINE434
TIME20:9ONLINE434
TIME20:9ONLINE434
TIME20:10ONLINE434
TIME20:10ONLINE435
1594469460949:527441481:投了
1594469470662:527441481:四个呀
TIME20:11ONLINE435
1594469495350:527441481:还刷了评论弹幕
TIME20:11ONLINE435
TIME20:12ONLINE435
1594469542258:527441481:我还有4.2个币
TIME20:12ONLINE435
TIME20:13ONLINE435
TIME20:13ONLINE435
TIME20:14ONLINE435
TIME20:14ONLINE435
1594469705869:527441481:你在东北玩泥巴
TIME20:15ONLINE435
TIME20:15ONLINE435
1594469754189:527441481:你在Wc玩什么
TIME20:16ONLINE435
TIME20:16ONLINE434
TIME20:17ONLINE434
1594469845102:527441481:你把头埋下去干什么
TIME20:17ONLINE435
1594469869674:527441481:ヽ(`Д´)ﾉ(╯°口°)╯(┴—┴]
TIME20:18ONLINE435
TIME20:18ONLINE434
1594469927641:8081484:他吧头埋下去干什么你不知道吗？
1594469932798:8081484:反正我知道了
1594469941458:527441481:还有是你那里有千叶叫
TIME20:19ONLINE434
1594469959544:527441481:下休长一点
1594469973449:8081484:他在wc，然后头埋下去了
1594469975903:8081484:懂得都懂
TIME20:19ONLINE434
1594470006658:527441481:还有瑠琉
TIME20:20ONLINE434
TIME20:20ONLINE434
1594470048730:527441481:你那里刚刚有千叶叫
TIME20:21ONLINE434
1594470104391:527441481:你那好吵呀
TIME20:21ONLINE434
1594470118269:527441481:还有千叶在大叫
TIME20:22ONLINE434
TIME20:22ONLINE434
1594470175333:527441481:41－36之间
TIME20:23ONLINE434
TIME20:23ONLINE434
1594470231815:527441481:建议你安空调。
TIME20:24ONLINE434
TIME20:24ONLINE435
TIME20:25ONLINE435
1594470326123:527441481:兄弟们在吗？谁一起组团偷显卡内存条
TIME20:25ONLINE435
TIME20:26ONLINE435
TIME20:26ONLINE435
TIME20:27ONLINE435
1594470441337:527441481:你不会把尾巴拔了吧，不会吧，不会吧。
TIME20:27ONLINE434
TIME20:28ONLINE434
1594470523408:8081484:千叶在吃东西
TIME20:28ONLINE434
1594470528131:8081484:你不懂？
TIME20:29ONLINE434
TIME20:29ONLINE434
TIME20:30ONLINE434
1594470626548:59547307:Rua
TIME20:30ONLINE434
TIME20:31ONLINE434
TIME20:31ONLINE433
TIME20:32ONLINE433
TIME20:32ONLINE433
TIME20:33ONLINE433
TIME20:33ONLINE433
TIME20:34ONLINE433
TIME20:34ONLINE433
TIME20:35ONLINE433
TIME20:35ONLINE433
TIME20:36ONLINE433
TIME20:36ONLINE433
TIME20:37ONLINE433
TIME20:37ONLINE433
TIME20:38ONLINE433
TIME20:38ONLINE433
TIME20:39ONLINE433
TIME20:39ONLINE432
TIME20:40ONLINE432
TIME20:40ONLINE431
1594471253159:496969590:主播你好
1594471261979:527441481:你好
TIME20:41ONLINE431
1594471285570:527441481:你谁呀
1594471302922:496969590:我是你小号呀
TIME20:41ONLINE432
1594471314102:527441481:啥
TIME20:42ONLINE432
1594471344488:527441481:天王盖地虎，
1594471361868:496969590:种菜真辛苦！
TIME20:42ONLINE432
1594471383517:527441481:你居然接上了
1594471392826:496969590:对
TIME20:43ONLINE432
1594471414596:527441481:千菜
1594471418657:496969590:千菜
TIME20:43ONLINE432
TIME20:44ONLINE432
1594471484083:527441481:没错这个对话是自导自演的
TIME20:44ONLINE431
1594471509973:496969590:对
TIME20:45ONLINE431
TIME20:45ONLINE429
TIME20:46ONLINE429
1594471585151:527441481:我叫漩涡独狼
1594471585151:496969590:我叫漩涡独狼
TIME20:46ONLINE429
1594471633212:496969590:你就当没看见
1594471634243:527441481:你就当什么都没看见
TIME20:47ONLINE429
TIME20:47ONLINE429
TIME20:48ONLINE429
TIME20:48ONLINE429
TIME20:49ONLINE429
TIME20:49ONLINE429
1594471798259:527441481:那小号是我忘记密码时开的
1594471799427:496969590:对
TIME20:50ONLINE429
TIME20:50ONLINE431
1594471871265:527441481:我觉的千叶要白给
1594471876959:496969590:我也觉得。
TIME20:51ONLINE431
TIME20:51ONLINE431
TIME20:52ONLINE431
TIME20:52ONLINE431
1594471979500:527441481:终于杀人了。
1594471986405:496969590:对呀
TIME20:53ONLINE431
TIME20:53ONLINE432
1594472029981:496969590:你觉得能赢吗？
1594472042675:527441481:我觉得赢不了。
TIME20:54ONLINE432
TIME20:54ONLINE432
TIME20:55ONLINE432
TIME20:55ONLINE433
1594472156913:527441481:你苟一点吧。
1594472177867:496969590:然后冲出去
TIME20:56ONLINE433
TIME20:56ONLINE432
1594472231164:100163601:臭豆腐晚上好
TIME20:57ONLINE432
1594472243070:527441481:跑什么？
1594472255129:496969590:跑你东方明珠跑
TIME20:57ONLINE435
TIME20:58ONLINE435
TIME20:58ONLINE433
1594472350722:527441481:你有尾巴吗？
TIME20:59ONLINE433
TIME20:59ONLINE432
1594472411816:496969590:你不会把狗尾巴拨了吧！
1594472417857:527441481:也是
TIME21:0ONLINE432
1594472447774:527441481:它可是连角都能乱拨的
TIME21:0ONLINE433
1594472456396:496969590:对
TIME21:1ONLINE433
TIME21:1ONLINE432
1594472527438:496969590:下次搞
1594472527438:527441481:个2号
TIME21:2ONLINE432
TIME21:2ONLINE431
TIME21:3ONLINE431
TIME21:3ONLINE431
TIME21:4ONLINE431
1594472664561:527441481:一局
1594472664561:496969590:好快
TIME21:4ONLINE432
TIME21:5ONLINE432
TIME21:5ONLINE431
TIME21:6ONLINE431
TIME21:6ONLINE431
TIME21:7ONLINE431
1594472847015:527441481:1号走了
TIME21:7ONLINE432
1594472893851:527441481:大号看直播小号看视频
TIME21:8ONLINE432
1594472901639:527441481:(´_ゝ｀)
TIME21:8ONLINE432
TIME21:9ONLINE432
TIME21:9ONLINE432
TIME21:10ONLINE432
1594473043052:383907420:rua
TIME21:10ONLINE432
1594473051659:383907420:你的立绘呢
1594473055327:383907420:ε-(´∀｀; )
1594473079108:383907420:哦，看懂了
TIME21:11ONLINE432
1594473082761:383907420:看到了
1594473087587:383907420:_(•̀ω•́ 」∠)_
1594473093562:383907420:藏的真好
TIME21:11ONLINE433
TIME21:12ONLINE433
TIME21:12ONLINE433
1594473183165:383907420:白给ε-(´∀｀; )
1594473187708:383907420:可惜我
1594473194677:383907420:可惜了
TIME21:13ONLINE433
TIME21:13ONLINE432
TIME21:14ONLINE432
TIME21:14ONLINE432
TIME21:15ONLINE432
TIME21:15ONLINE431
TIME21:16ONLINE431
TIME21:16ONLINE431
TIME21:17ONLINE431
TIME21:17ONLINE430
TIME21:18ONLINE430
TIME21:18ONLINE430
TIME21:19ONLINE430
TIME21:19ONLINE431
TIME21:20ONLINE431
TIME21:20ONLINE431
TIME21:21ONLINE431
TIME21:21ONLINE432
TIME21:22ONLINE432
TIME21:22ONLINE432
TIME21:23ONLINE432
TIME21:23ONLINE432
TIME21:24ONLINE432
TIME21:24ONLINE431
TIME21:25ONLINE431
TIME21:25ONLINE430
TIME21:26ONLINE430
TIME21:26ONLINE430
TIME21:27ONLINE430
TIME21:27ONLINE430
TIME21:28ONLINE430
TIME21:28ONLINE430
TIME21:29ONLINE430
TIME21:29ONLINE430
TIME21:30ONLINE430
TIME21:30ONLINE429
TIME21:31ONLINE429
TIME21:31ONLINE427
TIME21:32ONLINE427
TIME21:32ONLINE425
TIME21:33ONLINE425
TIME21:33ONLINE425
TIME21:34ONLINE425
TIME21:34ONLINE427
1594474522182:32327526:在？把头伸出来一下？
TIME21:35ONLINE427
1594474540403:32327526:缺素材
1594474546052:32327526:帮帮我23333
TIME21:35ONLINE427
TIME21:36ONLINE427
1594474600466:527441481:明天见我去肝MC了
1594474605328:32327526:对了，柯基去你的服务器了
TIME21:36ONLINE426
TIME21:37ONLINE426
1594474647711:32327526:一直在憨笑呢
1594474662346:32327526:（突然想去欺负柯基了）
TIME21:37ONLINE425
TIME21:38ONLINE425
TIME21:38ONLINE425
1594474736675:32327526:对了，什么时候试试dnf？
TIME21:39ONLINE425
1594474768564:32327526:想看你冲8w
1594474771499:32327526:哈哈哈哈哈XD
TIME21:39ONLINE425
TIME21:40ONLINE425
1594474848386:32327526:差不多10点了emmmm
TIME21:40ONLINE426
TIME21:41ONLINE426
TIME21:41ONLINE426
TIME21:42ONLINE426
1594474960752:32327526:那个，你服务器好看啊哈哈哈哈哈
TIME21:42ONLINE426
TIME21:43ONLINE426
1594475004571:32327526:你快整啊！
1594475008913:32327526:等什么呢.
1594475013707:32327526:（叉腰）
TIME21:43ONLINE427
TIME21:44ONLINE427
TIME21:44ONLINE429
TIME21:45ONLINE429
TIME21:45ONLINE430
TIME21:46ONLINE430
1594475211083:32327526:建议炸了服务器.
TIME21:46ONLINE429
TIME21:47ONLINE429
1594475264650:32327526:我找到个火柴人！
1594475269459:32327526:一起迫害了
TIME21:47ONLINE430
TIME21:48ONLINE430
TIME21:48ONLINE429
TIME21:49ONLINE429
TIME21:49ONLINE428
TIME21:50ONLINE428
TIME21:50ONLINE428
TIME21:51ONLINE428
TIME21:51ONLINE429
TIME21:52ONLINE429
TIME21:52ONLINE429
TIME21:53ONLINE429
TIME21:53ONLINE428
TIME21:54ONLINE428
TIME21:54ONLINE428
TIME21:55ONLINE428
TIME21:55ONLINE428
TIME21:56ONLINE428
TIME21:56ONLINE428
TIME21:57ONLINE428
TIME21:57ONLINE429
TIME21:58ONLINE429
TIME21:58ONLINE428
TIME21:59ONLINE428
TIME21:59ONLINE427
TIME22:0ONLINE427
TIME22:0ONLINE426
TIME22:1ONLINE426
TIME22:1ONLINE426
TIME22:2ONLINE426
TIME22:2ONLINE426
TIME22:3ONLINE426
TIME22:3ONLINE426
TIME22:4ONLINE426
TIME22:4ONLINE427
TIME22:5ONLINE427
TIME22:5ONLINE427
TIME22:6ONLINE427
TIME22:6ONLINE426
TIME22:7ONLINE426
TIME22:7ONLINE426
TIME22:8ONLINE426
TIME22:8ONLINE427
TIME22:9ONLINE427
TIME22:9ONLINE428
TIME22:10ONLINE428
TIME22:10ONLINE428
TIME22:11ONLINE428
TIME22:11ONLINE428
TIME22:12ONLINE428
TIME22:12ONLINE428
TIME22:13ONLINE428
TIME22:13ONLINE427
TIME22:14ONLINE427
TIME22:14ONLINE426
TIME22:15ONLINE426
TIME22:15ONLINE425
1594476979133:36218866:终于解决眼睛了！！！！！
TIME22:16ONLINE425
TIME22:16ONLINE425
TIME22:17ONLINE425
TIME22:17ONLINE426
TIME22:18ONLINE426
1594477128946:36218866:发惹
TIME22:18ONLINE426
TIME22:19ONLINE426
1594477167720:36218866:有点吵
TIME22:19ONLINE425
TIME22:20ONLINE425
TIME22:20ONLINE425
TIME22:21ONLINE425
TIME22:21ONLINE425
TIME22:22ONLINE425
TIME22:22ONLINE425
TIME22:23ONLINE425
TIME22:23ONLINE425
TIME22:24ONLINE425
TIME22:24ONLINE423
TIME22:25ONLINE423
TIME22:25ONLINE424
TIME22:26ONLINE424
TIME22:26ONLINE424
TIME22:27ONLINE424
TIME22:27ONLINE425
TIME22:28ONLINE425
TIME22:28ONLINE425
TIME22:29ONLINE425
TIME22:29ONLINE426
1594477818393:389548987:晚上好
TIME22:30ONLINE426
TIME22:30ONLINE425
TIME22:31ONLINE425
TIME22:31ONLINE425
TIME22:32ONLINE425
TIME22:32ONLINE425
TIME22:33ONLINE425
TIME22:33ONLINE425
TIME22:34ONLINE425
TIME22:34ONLINE425
TIME22:35ONLINE425
TIME22:35ONLINE425
TIME22:36ONLINE425
TIME22:36ONLINE425
TIME22:37ONLINE425
TIME22:37ONLINE426
TIME22:38ONLINE426
TIME22:38ONLINE426
TIME22:39ONLINE426
TIME22:39ONLINE426
TIME22:40ONLINE426
TIME22:40ONLINE425
TIME22:41ONLINE425
TIME22:41ONLINE425
TIME22:42ONLINE425
TIME22:42ONLINE425
TIME22:43ONLINE425
TIME22:43ONLINE426
TIME22:44ONLINE426
TIME22:44ONLINE426
TIME22:45ONLINE426
TIME22:45ONLINE426
TIME22:46ONLINE426
TIME22:46ONLINE425
TIME22:47ONLINE425
TIME22:48ONLINE424
TIME22:48ONLINE424
TIME22:49ONLINE423
TIME22:49ONLINE423
TIME22:50ONLINE423
TIME22:50ONLINE423
TIME22:51ONLINE424
TIME22:51ONLINE424
TIME22:52ONLINE424
TIME22:52ONLINE424
TIME22:53ONLINE424
TIME22:53ONLINE424
TIME22:54ONLINE423
TIME22:54ONLINE423
TIME22:55ONLINE424
TIME22:55ONLINE424
TIME22:56ONLINE425
TIME22:56ONLINE425
1594479418200:19522539:晚上好
TIME22:57ONLINE425
1594479442759:19522539:野兽先辈也没问题（bushi
TIME22:57ONLINE425
1594479451266:19522539:压力马斯内
TIME22:58ONLINE425
TIME22:58ONLINE425
TIME22:59ONLINE424
TIME22:59ONLINE424
TIME23:0ONLINE423
TIME23:0ONLINE423
TIME23:1ONLINE424
TIME23:1ONLINE424
TIME23:2ONLINE424
TIME23:2ONLINE424
TIME23:3ONLINE425
TIME23:3ONLINE425
TIME23:4ONLINE426
TIME23:4ONLINE426
TIME23:5ONLINE426
TIME23:5ONLINE426
TIME23:6ONLINE427
1594479972410:19522539:琉璃也是大地球选手？
TIME23:6ONLINE427
TIME23:7ONLINE426
TIME23:7ONLINE426
1594480074131:19522539:是，C了阿米驴
TIME23:8ONLINE425
TIME23:8ONLINE425
TIME23:9ONLINE425
TIME23:9ONLINE425
TIME23:10ONLINE426
TIME23:10ONLINE426
TIME23:11ONLINE426
TIME23:11ONLINE426
1594480321127:19522539:好熟练啊
TIME23:12ONLINE427
TIME23:12ONLINE427
1594480363746:19522539:很流畅哦
1594480371441:19522539:可以啊www
1594480381629:19522539:只要不嫌弃我（￣▽￣）
TIME23:13ONLINE427
TIME23:13ONLINE428
1594480431190:19522539:草www
TIME23:14ONLINE428
TIME23:14ONLINE429
TIME23:15ONLINE429
1594480510648:19522539:我要稍等一会，在风暴英雄
TIME23:15ONLINE429
TIME23:16ONLINE428
1594480590180:19522539:？？？
TIME23:16ONLINE428
1594480620594:19522539:你 有 问 题
TIME23:17ONLINE428
TIME23:17ONLINE428
TIME23:18ONLINE428
TIME23:18ONLINE428
TIME23:19ONLINE428
TIME23:19ONLINE429
TIME23:20ONLINE429
TIME23:20ONLINE430
TIME23:21ONLINE430
TIME23:21ONLINE429
TIME23:22ONLINE429
TIME23:22ONLINE429
TIME23:23ONLINE429
TIME23:23ONLINE429
TIME23:24ONLINE429
TIME23:24ONLINE429
TIME23:25ONLINE429
TIME23:25ONLINE428
TIME23:26ONLINE428
TIME23:26ONLINE427
TIME23:27ONLINE427
TIME23:27ONLINE427
TIME23:28ONLINE427
TIME23:28ONLINE428
TIME23:29ONLINE428
1594481344511:19522539:琉璃你现在直播间游戏那里是黑屏哦
TIME23:29ONLINE428
TIME23:30ONLINE428
TIME23:30ONLINE428
TIME23:31ONLINE428
TIME23:31ONLINE428
TIME23:32ONLINE428
TIME23:32ONLINE429
1594481570622:19522539:这是什么游戏？星际战甲？
TIME23:33ONLINE429
TIME23:33ONLINE428
TIME23:34ONLINE428
TIME23:34ONLINE429
TIME23:35ONLINE429
TIME23:35ONLINE429
TIME23:36ONLINE429
TIME23:36ONLINE429
TIME23:37ONLINE429
TIME23:37ONLINE429
TIME23:38ONLINE429
TIME23:38ONLINE429
TIME23:39ONLINE429
TIME23:39ONLINE429
TIME23:40ONLINE429
TIME23:40ONLINE429
TIME23:41ONLINE429
TIME23:41ONLINE429
TIME23:42ONLINE429
TIME23:42ONLINE429
TIME23:43ONLINE429
TIME23:43ONLINE429
TIME23:44ONLINE429
TIME23:44ONLINE429
TIME23:45ONLINE429
TIME23:45ONLINE428
TIME23:46ONLINE428
TIME23:46ONLINE429
TIME23:47ONLINE429
TIME23:47ONLINE430
TIME23:48ONLINE430
TIME23:48ONLINE429
TIME23:49ONLINE429
TIME23:49ONLINE429
TIME23:50ONLINE429
TIME23:50ONLINE429
TIME23:51ONLINE429
TIME23:51ONLINE428
TIME23:52ONLINE428
TIME23:52ONLINE428
TIME23:53ONLINE428
TIME23:53ONLINE428
TIME23:54ONLINE428
TIME23:54ONLINE428
TIME23:55ONLINE428
TIME23:55ONLINE428
TIME23:56ONLINE428
TIME23:56ONLINE428
TIME23:57ONLINE428
TIME23:57ONLINE428
TIME23:58ONLINE428
TIME23:58ONLINE429
TIME23:59ONLINE429
TIME23:59ONLINE429
SPEAKERNUM21;1924849:神月冰夜-channel:3,8081484:诗允千秋_official:16,8904300:千枼瑠璃:1,16178461:千葉春桜:4,19522539:氷室しずく:15,25565420:eエミヤ切嗣e:3,32327526:心中有悟:27,36218866:黑下松崎:3,38775218:魔影小朋友:1,59547307:灵虎爻休Channel:1,71275337:轩宇樊-fan:8,100163601:某不老的狐狸:1,174852682:撒币仙尊:1,248678008:空丶丿城绝恋:3,359923328:VelvetScarlaTina:1,383907420:江湖人士闲游:12,389548987:幽幽之酱:1,448536658:凉陌曦楽:1,496969590:bili_92477099693:18,527441481:漩涡独狼:120,603074128:深6666渊:2
V2
